if (typeof results == "undefined")
	window.results = {};
results["A5203_83_gdrpp_3"] = {
	cost: 6042,
	value: 6042,
	executionTime: 177.524,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,93],[93,92],[92,84],[84,85],[85,86],[86,47],[47,43],[43,36],[36,33],[33,26],[26,21],[21,19],[19,15],[15,9],[9,2],[2,1],[1,82],[82,1],[1,2],[2,9],[9,6],[6,5],[5,4],[4,7],[7,8],[8,9],[9,14],[14,18],[18,24],[24,30],[30,35],[35,40],[40,83],[83,93],[93,0]],
[[0,105],[105,106],[106,67],[67,66],[66,96],[96,97],[97,95],[95,88],[88,85],[85,86],[86,47],[47,48],[48,45],[45,38],[38,27],[27,23],[23,26],[26,33],[33,32],[32,31],[31,30],[30,35],[35,40],[40,39],[39,55],[55,62],[62,63],[63,62],[62,54],[54,61],[61,54],[54,62],[62,64],[64,70],[70,71],[71,72],[72,76],[76,75],[75,80],[80,81],[81,0]],
[[0,81],[81,80],[80,77],[77,80],[80,81],[81,0]]]
};
