if (typeof results == "undefined")
	window.results = {};
results["A3103_42_gdrpp_4"] = {
	cost: 7706,
	value: 7706,
	executionTime: 179.994,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,40],[40,39],[39,55],[55,49],[49,50],[50,58],[58,59],[59,60],[60,61],[61,54],[54,62],[62,55],[55,39],[39,40],[40,0]],
[[0,46],[46,84],[84,92],[92,93],[93,82],[82,81],[81,80],[80,79],[79,78],[78,81],[81,80],[80,75],[75,76],[76,75],[75,70],[70,64],[64,62],[62,63],[63,62],[62,55],[55,39],[39,40],[40,0]],
[[0,42],[42,43],[43,48],[48,45],[45,37],[37,38],[38,27],[27,23],[23,26],[26,21],[21,19],[19,15],[15,9],[9,2],[2,1],[1,2],[2,9],[9,14],[14,13],[13,12],[12,13],[13,8],[8,5],[5,6],[6,3],[3,6],[6,9],[9,10],[10,16],[16,15],[15,19],[19,21],[21,26],[26,28],[28,32],[32,33],[33,36],[36,43],[43,42],[42,0]],
[[0,46],[46,84],[84,85],[85,88],[88,95],[95,98],[98,99],[99,102],[102,104],[104,107],[107,109],[109,111],[111,113],[113,114],[114,115],[115,111],[111,109],[109,107],[107,106],[106,67],[67,66],[66,96],[96,94],[94,95],[95,88],[88,89],[89,86],[86,85],[85,84],[84,46],[46,0]]]
};
