if (typeof results == "undefined")
	window.results = {};
results["M5107_gdrpp_121_5"] = {
	cost: 5896,
	value: 5896,
	executionTime: 180.008,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,162],[162,167],[167,161],[161,160],[160,173],[173,172],[172,181],[181,182],[182,180],[180,179],[179,181],[181,172],[172,173],[173,160],[160,161],[161,167],[167,166],[166,165],[165,164],[164,163],[163,119],[119,0]],
[[0,119],[119,112],[112,113],[113,114],[114,92],[92,90],[90,81],[81,80],[80,55],[55,52],[52,53],[53,56],[56,57],[57,33],[33,191],[191,18],[18,4],[4,3],[3,2],[2,1],[1,24],[24,23],[23,2],[2,21],[21,22],[22,32],[32,31],[31,58],[58,59],[59,66],[66,77],[77,78],[78,109],[109,123],[123,122],[122,121],[121,0]],
[[0,119],[119,112],[112,121],[121,122],[122,144],[144,143],[143,142],[142,141],[141,140],[140,139],[139,138],[138,135],[135,133],[133,132],[132,186],[186,128],[128,103],[103,72],[72,71],[71,70],[70,28],[28,29],[29,59],[59,66],[66,77],[77,78],[78,109],[109,123],[123,122],[122,121],[121,0]],
[[0,119],[119,112],[112,113],[113,114],[114,92],[92,90],[90,89],[89,86],[86,46],[46,47],[47,48],[48,43],[43,41],[41,42],[42,10],[10,9],[9,8],[8,194],[194,193],[193,13],[13,38],[38,37],[37,52],[52,53],[53,56],[56,69],[69,79],[79,78],[78,109],[109,123],[123,122],[122,121],[121,0]],
[[0,119],[119,112],[112,113],[113,114],[114,115],[115,116],[116,88],[88,89],[89,90],[90,81],[81,82],[82,54],[54,55],[55,52],[52,53],[53,56],[56,57],[57,67],[67,66],[66,65],[65,64],[64,60],[60,29],[29,59],[59,66],[66,77],[77,78],[78,109],[109,123],[123,122],[122,121],[121,0]]]
};
