if (typeof results == "undefined")
	window.results = {};
results["M5201_gdrpp_147_4"] = {
	cost: 8317,
	value: 8317,
	executionTime: 178.437,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,142],[142,143],[143,125],[125,124],[124,107],[107,109],[109,95],[95,189],[189,81],[81,82],[82,54],[54,51],[51,49],[49,40],[40,41],[41,43],[43,44],[44,42],[42,41],[41,40],[40,49],[49,51],[51,54],[54,82],[82,81],[81,80],[80,79],[79,78],[78,77],[77,76],[76,97],[97,187],[187,105],[105,104],[104,127],[127,136],[136,137],[137,141],[141,142],[142,0]],
[[0,142],[142,141],[141,140],[140,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,172],[172,173],[173,160],[160,169],[169,160],[160,155],[155,183],[183,150],[150,0]],
[[0,142],[142,143],[143,151],[151,152],[152,121],[121,120],[120,119],[119,112],[112,113],[113,114],[114,115],[115,116],[116,117],[117,87],[87,88],[88,116],[116,115],[115,114],[114,113],[113,112],[112,121],[121,122],[122,144],[144,143],[143,142],[142,0]],
[[0,142],[142,126],[126,105],[105,98],[98,75],[75,65],[65,59],[59,58],[58,31],[31,32],[32,22],[22,21],[21,19],[19,20],[20,18],[18,17],[17,5],[5,192],[192,16],[16,15],[15,190],[190,15],[15,16],[16,17],[17,18],[18,191],[191,33],[33,57],[57,67],[67,66],[66,65],[65,75],[75,98],[98,105],[105,126],[126,142],[142,0]]]
};
