if (typeof results == "undefined")
	window.results = {};
results["M5205_gdrpp_98_2"] = {
	cost: 5330,
	value: 5330,
	executionTime: 177.385,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,187],[187,105],[105,104],[104,127],[127,136],[136,138],[138,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,172],[172,173],[173,160],[160,169],[169,160],[160,161],[161,162],[162,120],[120,121],[121,122],[122,144],[144,124],[124,107],[107,106],[106,187],[187,0]],
[[0,187],[187,106],[106,107],[107,109],[109,95],[95,94],[94,93],[93,113],[113,114],[114,115],[115,116],[116,117],[117,87],[87,88],[88,89],[89,86],[86,46],[46,47],[47,48],[48,49],[49,40],[40,39],[39,12],[12,13],[13,14],[14,15],[15,190],[190,15],[15,16],[16,17],[17,5],[5,192],[192,16],[16,17],[17,18],[18,20],[20,19],[19,20],[20,22],[22,32],[32,31],[31,58],[58,59],[59,65],[65,75],[75,98],[98,105],[105,187],[187,0]]]
};
