if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_10_2_4"] = {
	cost: 9806,
	value: 9806,
	executionTime: 180.24,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,60],[60,27],[27,25],[25,30],[30,65],[65,49],[49,66],[66,47],[47,10],[10,67],[67,38],[38,43],[43,7],[7,60],[60,0]],
[[0,46],[46,50],[50,28],[28,14],[14,52],[52,57],[57,2],[2,73],[73,21],[21,54],[54,23],[23,27],[27,60],[60,0]],
[[0,60],[60,36],[36,34],[34,12],[12,16],[16,67],[67,38],[38,43],[43,19],[19,18],[18,19],[19,15],[15,71],[71,55],[55,50],[50,46],[46,48],[48,62],[62,0]],
[[0,42],[42,29],[29,35],[35,59],[59,41],[41,37],[37,65],[65,3],[3,65],[65,22],[22,45],[45,61],[61,24],[24,70],[70,6],[6,60],[60,0]]]
};
