if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_10_3_3"] = {
	cost: 8496,
	value: 8496,
	executionTime: 181.259,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,10],[10,47],[47,1],[1,45],[45,37],[37,11],[11,61],[61,74],[74,58],[58,32],[32,62],[62,33],[33,42],[42,56],[56,59],[59,56],[56,48],[48,17],[17,3],[3,10],[10,0]],
[[0,65],[65,49],[49,36],[36,7],[7,67],[67,66],[66,29],[29,12],[12,44],[44,50],[50,35],[35,26],[26,27],[27,9],[9,18],[18,0]],
[[0,68],[68,13],[13,5],[5,46],[46,23],[23,4],[4,20],[20,72],[72,51],[51,8],[8,6],[6,53],[53,30],[30,52],[52,22],[22,41],[41,68],[68,10],[10,0]]]
};
