if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_3"] = {
	cost: 10660,
	value: 22630,
	executionTime: 186.05,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,61],[61,47],[47,15],[15,1],[1,51],[51,50],[50,3],[3,38],[38,45],[45,25],[25,68],[68,21],[21,26],[26,13],[13,49],[49,63],[63,6],[6,2],[2,13],[13,66],[66,71],[71,58],[58,56],[56,41],[41,14],[14,13],[13,0]],
[[0,70],[70,16],[16,72],[72,23],[23,36],[36,48],[48,31],[31,29],[29,65],[65,61],[61,47],[47,5],[5,55],[55,57],[57,43],[43,64],[64,59],[59,61],[61,0]],
[[0,59],[59,8],[8,64],[64,28],[28,9],[9,11],[11,57],[57,7],[7,53],[53,67],[67,36],[36,19],[19,42],[42,27],[27,52],[52,46],[46,73],[73,10],[10,54],[54,20],[20,35],[35,18],[18,62],[62,34],[34,66],[66,0]]]
};
