if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_5"] = {
	cost: 11692,
	value: 11692,
	executionTime: 457.617,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,70],[70,16],[16,72],[72,23],[23,67],[67,30],[30,53],[53,31],[31,29],[29,65],[65,48],[48,22],[22,72],[72,19],[19,69],[69,13],[13,0]],
[[0,13],[13,66],[66,34],[34,62],[62,25],[25,68],[68,21],[21,26],[26,13],[13,2],[2,27],[27,52],[52,46],[46,60],[60,63],[63,6],[6,49],[49,6],[6,2],[2,13],[13,0]],
[[0,13],[13,66],[66,71],[71,73],[73,24],[24,65],[65,61],[61,0]],
[[0,61],[61,47],[47,15],[15,1],[1,51],[51,50],[50,3],[3,38],[38,45],[45,25],[25,4],[4,35],[35,20],[20,54],[54,10],[10,56],[56,41],[41,14],[14,13],[13,0]],
[[0,61],[61,47],[47,5],[5,55],[55,57],[57,9],[9,11],[11,57],[57,33],[33,28],[28,8],[8,12],[12,59],[59,61],[61,0]]]
};
