if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_4"] = {
	cost: 10533,
	value: 27621,
	executionTime: 183.744,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,13],[13,66],[66,44],[44,38],[38,45],[45,66],[66,71],[71,73],[73,71],[71,46],[46,60],[60,63],[63,41],[41,74],[74,6],[6,2],[2,13],[13,0]],
[[0,14],[14,34],[34,62],[62,25],[25,68],[68,21],[21,26],[26,13],[13,49],[49,63],[63,58],[58,10],[10,54],[54,20],[20,35],[35,18],[18,62],[62,66],[66,0]],
[[0,70],[70,42],[42,27],[27,69],[69,19],[19,72],[72,23],[23,36],[36,48],[48,53],[53,30],[30,67],[67,53],[53,31],[31,65],[65,29],[29,65],[65,61],[61,0]],
[[0,61],[61,47],[47,15],[15,1],[1,55],[55,5],[5,32],[32,51],[51,55],[55,57],[57,11],[11,9],[9,43],[43,28],[28,8],[8,64],[64,59],[59,61],[61,0]]]
};
