if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_3"] = {
	cost: 10531,
	value: 10531,
	executionTime: 183.138,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,35],[35,63],[63,41],[41,73],[73,45],[45,73],[73,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,21],[21,5],[5,69],[69,14],[14,34],[34,9],[9,35],[35,0]],
[[0,56],[56,49],[49,19],[19,16],[16,24],[24,28],[28,60],[60,54],[54,26],[26,65],[65,8],[8,12],[12,70],[70,4],[4,52],[52,44],[44,53],[53,52],[52,4],[4,57],[57,37],[37,6],[6,59],[59,23],[23,9],[9,35],[35,0]],
[[0,35],[35,46],[46,25],[25,48],[48,74],[74,58],[58,1],[1,71],[71,30],[30,72],[72,51],[51,33],[33,38],[38,20],[20,66],[66,2],[2,29],[29,18],[18,67],[67,7],[7,63],[63,51],[51,22],[22,15],[15,0]]]
};
