if (typeof results == "undefined")
	window.results = {};
results["A3209_92_gdrpp_4"] = {
	cost: 10014,
	value: 10014,
	executionTime: 180.005,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,90],[90,99],[99,98],[98,95],[95,94],[94,92],[92,83],[83,40],[40,35],[35,30],[30,24],[24,18],[18,14],[14,15],[15,9],[9,2],[2,1],[1,2],[2,9],[9,10],[10,16],[16,20],[20,19],[19,21],[21,26],[26,33],[33,36],[36,43],[43,47],[47,48],[48,87],[87,0]],
[[0,90],[90,99],[99,100],[100,99],[99,98],[98,97],[97,96],[96,66],[66,67],[67,106],[106,107],[107,109],[109,111],[111,109],[109,107],[107,104],[104,102],[102,99],[99,89],[89,88],[88,85],[85,86],[86,47],[47,48],[48,45],[45,38],[38,34],[34,38],[38,45],[45,48],[48,87],[87,0]],
[[0,90],[90,99],[99,98],[98,97],[97,96],[96,66],[66,67],[67,106],[106,105],[105,68],[68,93],[93,92],[92,83],[83,40],[40,39],[39,55],[55,62],[62,57],[57,49],[49,50],[50,58],[58,59],[59,58],[58,50],[50,51],[51,52],[52,53],[53,61],[61,54],[54,62],[62,55],[55,56],[56,83],[83,84],[84,85],[85,86],[86,87],[87,0]],
[[0,90],[90,99],[99,98],[98,97],[97,96],[96,94],[94,92],[92,93],[93,82],[82,81],[81,80],[80,79],[79,69],[69,70],[70,75],[75,76],[76,72],[72,71],[71,65],[65,56],[56,83],[83,40],[40,35],[35,30],[30,31],[31,32],[32,33],[33,36],[36,37],[37,44],[44,45],[45,48],[48,87],[87,0]]]
};
