if (typeof results == "undefined")
	window.results = {};
results["A5207_105_gdrpp_3"] = {
	cost: 3666,
	value: 3666,
	executionTime: 179.51,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,102],[102,99],[99,89],[89,86],[86,47],[47,43],[43,36],[36,33],[33,32],[32,31],[31,24],[24,30],[30,31],[31,24],[24,18],[18,19],[19,21],[21,26],[26,23],[23,27],[27,38],[38,45],[45,48],[48,87],[87,86],[86,85],[85,84],[84,92],[92,93],[93,82],[82,105],[105,106],[106,107],[107,0]],
[[0,102],[102,99],[99,89],[89,86],[86,85],[85,84],[84,83],[83,40],[40,35],[35,29],[29,11],[11,12],[12,13],[13,8],[8,5],[5,4],[4,3],[3,6],[6,9],[9,2],[2,1],[1,104],[104,1],[1,2],[2,11],[11,29],[29,39],[39,55],[55,62],[62,63],[63,62],[62,64],[64,70],[70,75],[75,80],[80,81],[81,82],[82,105],[105,106],[106,107],[107,0]],
[[0,102],[102,99],[99,89],[89,86],[86,85],[85,84],[84,83],[83,56],[56,55],[55,49],[49,50],[50,51],[51,59],[59,60],[60,61],[61,54],[54,62],[62,64],[64,70],[70,71],[71,72],[72,76],[76,75],[75,80],[80,77],[77,80],[80,81],[81,82],[82,105],[105,106],[106,107],[107,0]]]
};
