if (typeof results == "undefined")
	window.results = {};
results["A3205_107_gdrpp_2"] = {
	cost: 6437,
	value: 6437,
	executionTime: 179.99,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,67],[67,66],[66,96],[96,94],[94,92],[92,84],[84,46],[46,41],[41,40],[40,35],[35,30],[30,31],[31,32],[32,33],[33,26],[26,21],[21,19],[19,18],[18,14],[14,9],[9,8],[8,9],[9,2],[2,1],[1,2],[2,9],[9,15],[15,19],[19,21],[21,26],[26,23],[23,27],[27,38],[38,37],[37,44],[44,45],[45,48],[48,87],[87,86],[86,85],[85,88],[88,95],[95,98],[98,99],[99,100],[100,99],[99,102],[102,104],[104,107],[107,109],[109,110],[110,109],[109,107],[107,0]],
[[0,105],[105,82],[82,81],[81,80],[80,79],[79,69],[69,70],[70,75],[75,76],[76,75],[75,70],[70,64],[64,62],[62,54],[54,61],[61,60],[60,59],[59,51],[51,50],[50,51],[51,52],[52,53],[53,54],[54,62],[62,57],[57,49],[49,55],[55,56],[56,83],[83,93],[93,68],[68,105],[105,0]]]
};
