if (typeof results == "undefined")
	window.results = {};
results["M5105_gdrpp_11_2"] = {
	cost: 7040,
	value: 7040,
	executionTime: 178.98,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,42],[42,41],[41,40],[40,11],[11,194],[194,8],[8,9],[9,44],[44,43],[43,48],[48,47],[47,46],[46,86],[86,89],[89,88],[88,116],[116,115],[115,114],[114,113],[113,112],[112,119],[119,163],[163,166],[166,165],[165,164],[164,163],[163,119],[119,112],[112,111],[111,94],[94,91],[91,81],[81,82],[82,54],[54,51],[51,49],[49,40],[40,11],[11,0]],
[[0,42],[42,41],[41,40],[40,49],[49,51],[51,54],[54,55],[55,80],[80,189],[189,95],[95,109],[109,123],[123,122],[122,121],[121,152],[152,155],[155,160],[160,173],[173,172],[172,181],[181,179],[179,180],[180,182],[182,181],[181,172],[172,173],[173,158],[158,157],[157,156],[156,147],[147,139],[139,140],[140,139],[139,138],[138,135],[135,133],[133,132],[132,186],[186,128],[128,103],[103,72],[72,71],[71,70],[70,28],[28,61],[61,62],[62,63],[63,64],[64,65],[65,59],[59,58],[58,31],[31,32],[32,23],[23,2],[2,1],[1,24],[24,23],[23,22],[22,20],[20,18],[18,17],[17,5],[5,192],[192,6],[6,14],[14,13],[13,12],[12,11],[11,0]]]
};
