if (typeof results == "undefined")
	window.results = {};
results["M5209_gdrpp_142_2"] = {
	cost: 6516,
	value: 6516,
	executionTime: 179.133,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,145],[145,148],[148,147],[147,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,172],[172,173],[173,160],[160,169],[169,160],[160,161],[161,162],[162,120],[120,121],[121,112],[112,110],[110,109],[109,78],[78,79],[79,80],[80,55],[55,52],[52,37],[37,49],[49,48],[48,47],[47,46],[46,86],[86,89],[89,88],[88,116],[116,117],[117,87],[87,88],[88,89],[89,90],[90,81],[81,91],[91,94],[94,93],[93,113],[113,112],[112,121],[121,152],[152,151],[151,143],[143,142],[142,0]],
[[0,142],[142,126],[126,104],[104,105],[105,187],[187,97],[97,76],[76,77],[77,78],[78,68],[68,69],[69,56],[56,57],[57,33],[33,191],[191,18],[18,17],[17,16],[16,15],[15,190],[190,15],[15,14],[14,7],[7,6],[6,192],[192,5],[5,17],[17,18],[18,20],[20,19],[19,3],[3,2],[2,1],[1,24],[24,25],[25,29],[29,28],[28,70],[70,101],[101,128],[128,103],[103,104],[104,126],[126,142],[142,0]]]
};
