if (typeof results == "undefined")
	window.results = {};
results["M3207_gdrpp_123_5"] = {
	cost: 6598,
	value: 6598,
	executionTime: 177.749,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,123],[123,109],[109,78],[78,68],[68,67],[67,66],[66,65],[65,64],[64,63],[63,188],[188,63],[63,64],[64,60],[60,29],[29,59],[59,58],[58,59],[59,29],[29,30],[30,24],[24,23],[23,2],[2,3],[3,4],[4,5],[5,192],[192,16],[16,15],[15,14],[14,13],[13,12],[12,39],[39,38],[38,37],[37,52],[52,53],[53,56],[56,57],[57,67],[67,68],[68,69],[69,79],[79,78],[78,109],[109,110],[110,123],[123,0]],
[[0,123],[123,185],[185,124],[124,125],[125,143],[143,151],[151,155],[155,183],[183,150],[150,149],[149,153],[153,157],[157,156],[156,176],[176,177],[177,178],[178,175],[175,178],[178,179],[179,180],[180,182],[182,181],[181,172],[172,173],[173,158],[158,159],[159,183],[183,150],[150,146],[146,142],[142,143],[143,144],[144,0]],
[[0,121],[121,112],[112,113],[113,114],[114,115],[115,116],[116,88],[88,89],[89,86],[86,46],[46,47],[47,48],[48,43],[43,44],[44,9],[9,195],[195,8],[8,9],[9,195],[195,45],[45,47],[47,46],[46,50],[50,83],[83,84],[84,86],[86,46],[46,50],[50,83],[83,82],[82,81],[81,189],[189,95],[95,109],[109,110],[110,123],[123,0]],
[[0,123],[123,109],[109,95],[95,94],[94,93],[93,113],[113,112],[112,119],[119,163],[163,164],[164,165],[165,166],[166,167],[167,168],[168,169],[169,160],[160,155],[155,183],[183,150],[150,146],[146,145],[145,141],[141,142],[142,143],[143,144],[144,124],[124,125],[125,143],[143,144],[144,0]],
[[0,123],[123,109],[109,78],[78,77],[77,76],[76,97],[97,187],[187,105],[105,126],[126,104],[104,103],[103,102],[102,71],[71,70],[70,101],[101,100],[100,129],[129,130],[130,129],[129,100],[100,101],[101,128],[128,134],[134,135],[135,138],[138,139],[139,140],[140,141],[141,142],[142,143],[143,144],[144,0]]]
};
