if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_5_2_4"] = {
	cost: 6896,
	value: 6896,
	executionTime: 179.022,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,62],[62,20],[20,69],[69,61],[61,67],[67,66],[66,3],[3,47],[47,1],[1,70],[70,8],[8,0]],
[[0,62],[62,20],[20,69],[69,12],[12,49],[49,46],[46,69],[69,17],[17,47],[47,37],[37,70],[70,8],[8,0]],
[[0,18],[18,74],[74,2],[2,39],[39,30],[30,35],[35,31],[31,8],[8,0]],
[[0,62],[62,24],[24,51],[51,73],[73,28],[28,41],[41,64],[64,50],[50,16],[16,7],[7,43],[43,14],[14,56],[56,10],[10,58],[58,0]]]
};
