if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_10_2_2"] = {
	cost: 8403,
	value: 8403,
	executionTime: 180.216,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,59],[59,29],[29,9],[9,44],[44,16],[16,68],[68,38],[38,68],[68,7],[7,60],[60,36],[36,6],[6,27],[27,25],[25,21],[21,13],[13,73],[73,2],[2,53],[53,57],[57,14],[14,32],[32,14],[14,28],[28,4],[4,60],[60,0]],
[[0,62],[62,56],[56,72],[72,26],[26,19],[19,15],[15,71],[71,55],[55,8],[8,58],[58,37],[37,65],[65,22],[22,61],[61,20],[20,31],[31,30],[30,65],[65,3],[3,49],[49,66],[66,64],[64,47],[47,51],[51,12],[12,34],[34,36],[36,0]]]
};
