if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_4"] = {
	cost: 10877,
	value: 20069,
	executionTime: 180.629,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,13],[13,14],[14,34],[34,41],[41,74],[74,6],[6,2],[2,27],[27,42],[42,16],[16,72],[72,22],[22,48],[48,31],[31,65],[65,29],[29,65],[65,61],[61,0]],
[[0,59],[59,8],[8,64],[64,59],[59,47],[47,15],[15,1],[1,3],[3,38],[38,45],[45,25],[25,68],[68,21],[21,26],[26,13],[13,0]],
[[0,61],[61,47],[47,15],[15,1],[1,50],[50,51],[51,55],[55,57],[57,11],[11,9],[9,43],[43,33],[33,57],[57,7],[7,30],[30,67],[67,36],[36,19],[19,69],[69,13],[13,0]],
[[0,14],[14,66],[66,71],[71,73],[73,71],[71,46],[46,60],[60,37],[37,63],[63,58],[58,10],[10,54],[54,20],[20,35],[35,18],[18,62],[62,34],[34,66],[66,0]]]
};
