if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_3"] = {
	cost: 9941,
	value: 9941,
	executionTime: 197.84,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,13],[13,66],[66,71],[71,73],[73,71],[71,46],[46,60],[60,63],[63,41],[41,74],[74,58],[58,10],[10,54],[54,20],[20,35],[35,18],[18,21],[21,26],[26,13],[13,0]],
[[0,59],[59,8],[8,64],[64,59],[59,47],[47,15],[15,1],[1,51],[51,50],[50,3],[3,38],[38,45],[45,66],[66,34],[34,14],[14,70],[70,72],[72,23],[23,22],[22,36],[36,19],[19,69],[69,42],[42,27],[27,63],[63,49],[49,6],[6,2],[2,13],[13,0]],
[[0,61],[61,47],[47,5],[5,55],[55,57],[57,11],[11,9],[9,43],[43,28],[28,33],[33,30],[30,67],[67,53],[53,31],[31,65],[65,29],[29,65],[65,61],[61,0]]]
};
