if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_4"] = {
	cost: 11128,
	value: 11128,
	executionTime: 181.368,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,35],[35,63],[63,33],[33,38],[38,20],[20,45],[45,73],[73,24],[24,28],[28,9],[9,35],[35,0]],
[[0,56],[56,49],[49,48],[48,74],[74,58],[58,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,21],[21,5],[5,46],[46,35],[35,0]],
[[0,56],[56,9],[9,14],[14,5],[5,69],[69,14],[14,9],[9,28],[28,60],[60,54],[54,26],[26,65],[65,8],[8,12],[12,70],[70,4],[4,57],[57,37],[37,6],[6,59],[59,23],[23,9],[9,35],[35,0]],
[[0,51],[51,41],[41,7],[7,67],[67,18],[18,68],[68,53],[53,52],[52,29],[29,2],[2,66],[66,42],[42,7],[7,63],[63,51],[51,72],[72,30],[30,71],[71,19],[19,39],[39,49],[49,40],[40,15],[15,22],[22,0]]]
};
