if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_5"] = {
	cost: 11808,
	value: 11808,
	executionTime: 180.926,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,51],[51,41],[41,73],[73,45],[45,73],[73,24],[24,28],[28,9],[9,35],[35,0]],
[[0,56],[56,9],[9,28],[28,60],[60,54],[54,26],[26,65],[65,8],[8,12],[12,70],[70,4],[4,52],[52,53],[53,68],[68,18],[18,67],[67,7],[7,63],[63,51],[51,22],[22,15],[15,0]],
[[0,56],[56,49],[49,39],[39,19],[19,1],[1,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,69],[69,14],[14,34],[34,9],[9,35],[35,0]],
[[0,51],[51,72],[72,31],[31,71],[71,49],[49,48],[48,74],[74,21],[21,5],[5,46],[46,35],[35,0]],
[[0,35],[35,63],[63,33],[33,38],[38,20],[20,66],[66,2],[2,29],[29,68],[68,57],[57,37],[37,6],[6,59],[59,23],[23,9],[9,35],[35,0]]]
};
