if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_3"] = {
	cost: 10433,
	value: 10433,
	executionTime: 182.596,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,35],[35,63],[63,33],[33,38],[38,20],[20,45],[45,73],[73,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,21],[21,5],[5,69],[69,14],[14,34],[34,9],[9,35],[35,0]],
[[0,56],[56,49],[49,48],[48,74],[74,58],[58,24],[24,28],[28,34],[34,23],[23,36],[36,6],[6,57],[57,52],[52,44],[44,53],[53,52],[52,4],[4,70],[70,62],[62,12],[12,65],[65,26],[26,54],[54,60],[60,28],[28,9],[9,35],[35,0]],
[[0,35],[35,46],[46,47],[47,40],[40,49],[49,39],[39,19],[19,31],[31,72],[72,51],[51,41],[41,66],[66,2],[2,29],[29,18],[18,67],[67,27],[27,66],[66,42],[42,7],[7,63],[63,51],[51,22],[22,0]]]
};
