if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_3_3"] = {
	cost: 7492,
	value: 7492,
	executionTime: 185.634,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,6],[6,2],[2,30],[30,51],[51,22],[22,24],[24,23],[23,35],[35,36],[36,52],[52,43],[43,37],[37,34],[34,0]],
[[0,53],[53,10],[10,42],[42,63],[63,34],[34,68],[68,18],[18,29],[29,57],[57,45],[45,33],[33,73],[73,28],[28,41],[41,62],[62,71],[71,65],[65,58],[58,19],[19,58],[58,5],[5,70],[70,9],[9,68],[68,0]],
[[0,27],[27,2],[2,38],[38,67],[67,60],[60,4],[4,31],[31,69],[69,4],[4,49],[49,60],[60,13],[13,48],[48,40],[40,21],[21,46],[46,11],[11,7],[7,59],[59,25],[25,26],[26,14],[14,15],[15,55],[55,44],[44,0]]]
};
