if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_5_1_4"] = {
	cost: 6792,
	value: 6792,
	executionTime: 180.068,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,70],[70,40],[40,27],[27,63],[63,49],[49,74],[74,56],[56,35],[35,20],[20,21],[21,68],[68,18],[18,62],[62,34],[34,66],[66,0]],
[[0,61],[61,47],[47,5],[5,55],[55,51],[51,55],[55,57],[57,43],[43,64],[64,59],[59,61],[61,0]],
[[0,70],[70,16],[16,72],[72,67],[67,53],[53,30],[30,57],[57,9],[9,8],[8,64],[64,59],[59,61],[61,0]],
[[0,13],[13,66],[66,71],[71,24],[24,65],[65,29],[29,65],[65,61],[61,0]]]
};
