if (typeof results == "undefined")
	window.results = {};
results["A5105_22_gdrpp_2"] = {
	cost: 5625,
	value: 5625,
	executionTime: 179.996,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,26],[26,33],[33,36],[36,43],[43,47],[47,86],[86,89],[89,88],[88,95],[95,94],[94,96],[96,97],[97,98],[98,95],[95,94],[94,92],[92,93],[93,68],[68,105],[105,106],[106,107],[107,109],[109,111],[111,115],[115,114],[114,113],[113,111],[111,109],[109,110],[110,109],[109,107],[107,104],[104,102],[102,99],[99,90],[90,87],[87,48],[48,45],[45,37],[37,38],[38,27],[27,23],[23,26],[26,0]],
[[0,19],[19,18],[18,14],[14,13],[13,12],[12,11],[11,29],[29,39],[39,55],[55,62],[62,64],[64,70],[70,75],[75,76],[76,75],[75,80],[80,77],[77,80],[80,75],[75,70],[70,64],[64,62],[62,55],[55,39],[39,40],[40,35],[35,30],[30,31],[31,32],[32,28],[28,26],[26,0]]]
};
