if (typeof results == "undefined")
	window.results = {};
results["M3209_gdrpp_81_5"] = {
	cost: 12157,
	value: 12157,
	executionTime: 176.848,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,81],[81,82],[82,83],[83,84],[84,86],[86,89],[89,90],[90,92],[92,93],[93,113],[113,114],[114,115],[115,116],[116,88],[88,89],[89,90],[90,81],[81,0]],
[[0,55],[55,56],[56,57],[57,33],[33,20],[20,22],[22,32],[32,23],[23,2],[2,3],[3,4],[4,5],[5,192],[192,6],[6,7],[7,193],[193,194],[194,8],[8,195],[195,9],[9,44],[44,43],[43,45],[45,47],[47,46],[46,50],[50,51],[51,52],[52,55],[55,0]],
[[0,81],[81,189],[189,95],[95,109],[109,107],[107,106],[106,187],[187,105],[105,104],[104,127],[127,136],[136,135],[135,138],[138,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,182],[182,180],[180,179],[179,181],[181,172],[172,173],[173,160],[160,155],[155,151],[151,152],[152,121],[121,112],[112,111],[111,94],[94,95],[95,189],[189,79],[79,0]],
[[0,81],[81,189],[189,95],[95,109],[109,123],[123,185],[185,124],[124,144],[144,143],[143,142],[142,146],[146,150],[150,149],[149,148],[148,145],[145,141],[141,142],[142,146],[146,150],[150,183],[183,159],[159,158],[158,174],[174,158],[158,157],[157,153],[153,157],[157,158],[158,173],[173,160],[160,169],[169,168],[168,167],[167,166],[166,165],[165,164],[164,163],[163,119],[119,112],[112,111],[111,94],[94,95],[95,189],[189,79],[79,0]],
[[0,55],[55,56],[56,57],[57,67],[67,66],[66,65],[65,75],[75,74],[74,73],[73,72],[72,71],[71,70],[70,101],[101,100],[100,129],[129,130],[130,129],[129,186],[186,128],[128,103],[103,104],[104,99],[99,73],[73,62],[62,63],[63,188],[188,63],[63,64],[64,65],[65,59],[59,29],[29,30],[30,31],[31,58],[58,59],[59,66],[66,67],[67,68],[68,78],[78,79],[79,69],[69,68],[68,78],[78,79],[79,0]]]
};
