if (typeof results == "undefined")
	window.results = {};
results["M5101_gdrpp_75_5"] = {
	cost: 9732,
	value: 9732,
	executionTime: 180.013,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,73],[73,72],[72,103],[103,128],[128,134],[134,132],[132,133],[133,135],[135,134],[134,128],[128,101],[101,70],[70,28],[28,61],[61,62],[62,63],[63,188],[188,0]],
[[0,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,90],[90,92],[92,114],[114,115],[115,116],[116,88],[88,89],[89,86],[86,46],[46,47],[47,48],[48,49],[49,51],[51,54],[54,55],[55,80],[80,79],[79,78],[78,77],[77,76],[76,75],[75,0]],
[[0,75],[75,65],[65,59],[59,58],[58,31],[31,32],[32,23],[23,24],[24,1],[1,2],[2,21],[21,19],[19,20],[20,18],[18,17],[17,5],[5,192],[192,6],[6,14],[14,13],[13,12],[12,11],[11,194],[194,8],[8,9],[9,44],[44,43],[43,41],[41,42],[42,44],[44,43],[43,41],[41,40],[40,49],[49,51],[51,54],[54,82],[82,81],[81,80],[80,79],[79,78],[78,77],[77,76],[76,75],[75,0]],
[[0,75],[75,98],[98,105],[105,187],[187,106],[106,107],[107,109],[109,110],[110,112],[112,119],[119,163],[163,166],[166,165],[165,164],[164,163],[163,119],[119,112],[112,110],[110,109],[109,107],[107,106],[106,187],[187,105],[105,98],[98,75],[75,0]],
[[0,73],[73,99],[99,104],[104,126],[126,142],[142,141],[141,145],[145,148],[148,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,180],[180,182],[182,181],[181,172],[172,173],[173,158],[158,159],[159,154],[154,150],[150,146],[146,142],[142,126],[126,104],[104,99],[99,73],[73,0]]]
};
