if (typeof results == "undefined")
	window.results = {};
results["M3103_gdrpp_05_3"] = {
	cost: 8994,
	value: 8994,
	executionTime: 180.031,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,3],[3,2],[2,23],[23,32],[32,31],[31,30],[30,29],[29,60],[60,64],[64,65],[65,75],[75,98],[98,105],[105,187],[187,106],[106,125],[125,143],[143,151],[151,155],[155,160],[160,169],[169,170],[170,169],[169,160],[160,161],[161,162],[162,120],[120,121],[121,112],[112,113],[113,93],[93,94],[94,91],[91,81],[81,82],[82,54],[54,55],[55,52],[52,53],[53,52],[52,55],[55,54],[54,82],[82,83],[83,84],[84,85],[85,84],[84,86],[86,89],[89,88],[88,89],[89,86],[86,46],[46,47],[47,48],[48,43],[43,45],[45,195],[195,9],[9,44],[44,43],[43,41],[41,40],[40,39],[39,38],[38,13],[13,14],[14,15],[15,16],[16,17],[17,5],[5,0]],
[[0,3],[3,2],[2,23],[23,32],[32,31],[31,30],[30,29],[29,28],[28,70],[70,101],[101,102],[102,103],[103,104],[104,127],[127,134],[134,132],[132,131],[131,132],[132,133],[133,135],[135,138],[138,139],[139,147],[147,156],[156,176],[176,174],[174,175],[175,178],[178,179],[179,181],[181,172],[172,171],[171,172],[172,173],[173,158],[158,159],[159,154],[154,153],[153,149],[149,148],[148,147],[147,148],[148,145],[145,141],[141,142],[142,126],[126,105],[105,187],[187,97],[97,76],[76,77],[77,78],[78,68],[68,67],[67,57],[57,33],[33,191],[191,18],[18,0]],
[[0,3],[3,19],[19,20],[20,18],[18,191],[191,34],[34,16],[16,17],[17,18],[18,0]]]
};
