if (typeof results == "undefined")
	window.results = {};
results["M3107_gdrpp_93_2"] = {
	cost: 4350,
	value: 4350,
	executionTime: 180.009,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,90],[90,89],[89,88],[88,89],[89,86],[86,84],[84,85],[85,84],[84,86],[86,46],[46,47],[47,45],[45,43],[43,44],[44,43],[43,45],[45,195],[195,8],[8,194],[194,193],[193,11],[11,40],[40,39],[39,38],[38,37],[37,36],[36,53],[53,36],[36,37],[37,38],[38,13],[13,14],[14,15],[15,16],[16,34],[34,191],[191,18],[18,17],[17,5],[5,4],[4,18],[18,191],[191,33],[33,57],[57,67],[67,68],[68,69],[69,79],[79,80],[80,55],[55,54],[54,82],[82,81],[81,91],[91,94],[94,93],[93,0]],
[[0,93],[93,94],[94,95],[95,109],[109,107],[107,106],[106,187],[187,105],[105,98],[98,75],[75,65],[65,64],[64,60],[60,29],[29,30],[30,31],[31,30],[30,29],[29,60],[60,61],[61,62],[62,73],[73,99],[99,104],[104,103],[103,102],[102,101],[101,128],[128,134],[134,135],[135,133],[133,132],[132,131],[131,132],[132,134],[134,127],[127,136],[136,135],[135,138],[138,139],[139,147],[147,148],[148,145],[145,146],[146,150],[150,183],[183,150],[150,154],[154,153],[153,157],[157,158],[158,174],[174,176],[176,177],[177,178],[178,175],[175,172],[172,181],[181,182],[182,180],[180,179],[179,178],[178,175],[175,172],[172,171],[171,172],[172,173],[173,160],[160,161],[161,167],[167,166],[166,165],[165,164],[164,163],[163,119],[119,112],[112,113],[113,93],[93,0]]]
};
