if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_20_2_4"] = {
	cost: 7579,
	value: 7579,
	executionTime: 191.246,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,21],[21,45],[45,10],[10,17],[17,38],[38,36],[36,4],[4,31],[31,2],[2,42],[42,15],[15,24],[24,0]],
[[0,24],[24,19],[19,20],[20,11],[11,47],[47,39],[39,37],[37,41],[41,19],[19,40],[40,41],[41,0]],
[[0,21],[21,25],[25,29],[29,28],[28,34],[34,12],[12,6],[6,7],[7,9],[9,15],[15,24],[24,0]],
[[0,21],[21,44],[44,49],[49,35],[35,33],[33,27],[27,16],[16,13],[13,18],[18,49],[49,44],[44,21],[21,3],[3,8],[8,0]]]
};
