if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_10_1_3"] = {
	cost: 6807,
	value: 6807,
	executionTime: 180.414,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,47],[47,15],[15,1],[1,51],[51,55],[55,5],[5,55],[55,57],[57,11],[11,57],[57,9],[9,43],[43,64],[64,8],[8,59],[59,61],[61,0]],
[[0,14],[14,34],[34,66],[66,71],[71,46],[46,37],[37,63],[63,49],[49,6],[6,74],[74,56],[56,35],[35,20],[20,21],[21,68],[68,18],[18,62],[62,34],[34,66],[66,0]],
[[0,70],[70,40],[40,27],[27,40],[40,69],[69,19],[19,72],[72,23],[23,67],[67,30],[30,53],[53,31],[31,29],[29,65],[65,61],[61,0]]]
};
