if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_5_2_5"] = {
	cost: 8290,
	value: 8290,
	executionTime: 179.365,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,62],[62,20],[20,69],[69,61],[61,66],[66,3],[3,65],[65,36],[36,37],[37,70],[70,8],[8,0]],
[[0,62],[62,20],[20,69],[69,12],[12,63],[63,69],[69,51],[51,24],[24,62],[62,53],[53,0]],
[[0,62],[62,73],[73,28],[28,41],[41,64],[64,50],[50,16],[16,7],[7,43],[43,14],[14,56],[56,10],[10,58],[58,0]],
[[0,62],[62,20],[20,69],[69,61],[61,67],[67,46],[46,69],[69,51],[51,24],[24,62],[62,53],[53,0]],
[[0,18],[18,74],[74,2],[2,39],[39,30],[30,35],[35,31],[31,8],[8,0]]]
};
