if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_10_3_2"] = {
	cost: 7995,
	value: 7995,
	executionTime: 220.382,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,16],[16,9],[9,71],[71,49],[49,36],[36,7],[7,67],[67,66],[66,29],[29,12],[12,44],[44,50],[50,62],[62,43],[43,34],[34,74],[74,58],[58,73],[73,52],[52,30],[30,14],[14,23],[23,46],[46,5],[5,13],[13,68],[68,10],[10,0]],
[[0,10],[10,47],[47,1],[1,45],[45,37],[37,11],[11,61],[61,74],[74,15],[15,53],[53,8],[8,20],[20,72],[72,28],[28,31],[31,35],[35,26],[26,42],[42,56],[56,59],[59,56],[56,48],[48,17],[17,3],[3,10],[10,0]]]
};
