if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_4"] = {
	cost: 11491,
	value: 23191,
	executionTime: 210.202,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,59],[59,8],[8,43],[43,9],[9,11],[11,57],[57,33],[33,64],[64,59],[59,47],[47,15],[15,1],[1,51],[51,32],[32,1],[1,15],[15,47],[47,61],[61,0]],
[[0,14],[14,34],[34,62],[62,4],[4,35],[35,20],[20,54],[54,10],[10,56],[56,35],[35,21],[21,26],[26,13],[13,0]],
[[0,70],[70,72],[72,23],[23,36],[36,48],[48,31],[31,29],[29,65],[65,61],[61,47],[47,5],[5,55],[55,57],[57,7],[7,53],[53,67],[67,36],[36,19],[19,69],[69,42],[42,27],[27,40],[40,2],[2,13],[13,0]],
[[0,13],[13,66],[66,44],[44,38],[38,45],[45,66],[66,71],[71,73],[73,71],[71,46],[46,60],[60,37],[37,63],[63,41],[41,74],[74,6],[6,2],[2,13],[13,0]]]
};
