if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_2"] = {
	cost: 9994,
	value: 9994,
	executionTime: 180.893,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,35],[35,63],[63,41],[41,33],[33,38],[38,20],[20,45],[45,73],[73,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,69],[69,14],[14,5],[5,21],[21,5],[5,46],[46,47],[47,35],[35,56],[56,49],[49,48],[48,74],[74,58],[58,19],[19,39],[39,49],[49,40],[40,22],[22,0]],
[[0,51],[51,72],[72,31],[31,24],[24,28],[28,60],[60,54],[54,60],[60,3],[3,12],[12,70],[70,4],[4,52],[52,53],[53,44],[44,66],[66,42],[42,67],[67,27],[27,66],[66,2],[2,29],[29,68],[68,57],[57,37],[37,6],[6,59],[59,34],[34,23],[23,34],[34,9],[9,35],[35,0]]]
};
