if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_3"] = {
	cost: 11053,
	value: 11053,
	executionTime: 186.145,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,56],[56,49],[49,71],[71,30],[30,19],[19,16],[16,1],[1,74],[74,58],[58,24],[24,28],[28,9],[9,35],[35,63],[63,55],[55,38],[38,63],[63,51],[51,72],[72,51],[51,22],[22,15],[15,0]],
[[0,56],[56,9],[9,28],[28,60],[60,54],[54,26],[26,65],[65,8],[8,12],[12,70],[70,4],[4,52],[52,44],[44,53],[53,52],[52,4],[4,57],[57,37],[37,6],[6,59],[59,23],[23,9],[9,14],[14,5],[5,21],[21,25],[25,48],[48,25],[25,46],[46,35],[35,0]],
[[0,51],[51,41],[41,7],[7,67],[67,27],[27,66],[66,2],[2,29],[29,18],[18,66],[66,42],[42,45],[45,73],[73,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,69],[69,14],[14,9],[9,35],[35,0]]]
};
