if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_3_5"] = {
	cost: 8666,
	value: 8666,
	executionTime: 180.344,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,34],[34,63],[63,42],[42,14],[14,59],[59,7],[7,11],[11,21],[21,25],[25,14],[14,15],[15,55],[55,53],[53,44],[44,61],[61,0]],
[[0,34],[34,9],[9,70],[70,5],[5,71],[71,62],[62,41],[41,65],[65,73],[73,33],[33,12],[12,19],[19,68],[68,0]],
[[0,55],[55,50],[50,54],[54,40],[40,56],[56,13],[13,20],[20,30],[30,51],[51,22],[22,24],[24,35],[35,23],[23,64],[64,6],[6,0]],
[[0,6],[6,2],[2,38],[38,67],[67,60],[60,4],[4,31],[31,69],[69,4],[4,49],[49,60],[60,13],[13,55],[55,44],[44,0]],
[[0,34],[34,68],[68,18],[18,47],[47,29],[29,72],[72,36],[36,52],[52,43],[43,16],[16,37],[37,34],[34,0]]]
};
