if (typeof results == "undefined")
	window.results = {};
results["A5109_37_gdrpp_5"] = {
	cost: 9967,
	value: 9967,
	executionTime: 176.892,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,35],[35,29],[29,11],[11,12],[12,13],[13,14],[14,9],[9,15],[15,19],[19,21],[21,26],[26,23],[23,27],[27,38],[38,37],[37,45],[45,48],[48,87],[87,86],[86,85],[85,84],[84,92],[92,94],[94,95],[95,97],[97,98],[98,99],[99,90],[90,87],[87,48],[48,43],[43,0]],
[[0,35],[35,40],[40,83],[83,93],[93,68],[68,105],[105,106],[106,67],[67,106],[106,107],[107,109],[109,110],[110,109],[109,107],[107,106],[106,105],[105,68],[68,93],[93,92],[92,83],[83,40],[40,35],[35,0]],
[[0,33],[33,32],[32,31],[31,30],[30,35],[35,40],[40,83],[83,93],[93,82],[82,81],[81,80],[80,77],[77,80],[80,75],[75,76],[76,72],[72,71],[71,65],[65,56],[56,83],[83,40],[40,35],[35,0]],
[[0,35],[35,40],[40,83],[83,93],[93,68],[68,105],[105,106],[106,107],[107,109],[109,111],[111,115],[115,114],[114,115],[115,111],[111,109],[109,107],[107,106],[106,105],[105,68],[68,93],[93,92],[92,83],[83,40],[40,35],[35,0]],
[[0,43],[43,48],[48,87],[87,91],[91,90],[90,99],[99,102],[102,101],[101,103],[103,104],[104,107],[107,109],[109,111],[111,112],[112,111],[111,109],[109,107],[107,106],[106,105],[105,68],[68,93],[93,92],[92,83],[83,40],[40,35],[35,0]]]
};
