if (typeof results == "undefined")
	window.results = {};
results["A5201_41_gdrpp_5"] = {
	cost: 6376,
	value: 6376,
	executionTime: 180.001,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,39],[39,55],[55,62],[62,64],[64,65],[65,71],[71,72],[72,76],[76,75],[75,80],[80,77],[77,80],[80,79],[79,78],[78,81],[81,80],[80,75],[75,70],[70,64],[64,62],[62,55],[55,39],[39,0]],
[[0,35],[35,30],[30,24],[24,18],[18,14],[14,9],[9,2],[2,1],[1,40],[40,1],[1,2],[2,9],[9,6],[6,5],[5,4],[4,7],[7,8],[8,13],[13,14],[14,18],[18,24],[24,30],[30,35],[35,0]],
[[0,35],[35,36],[36,37],[37,38],[38,27],[27,23],[23,26],[26,28],[28,32],[32,31],[31,30],[30,35],[35,0]],
[[0,41],[41,46],[46,84],[84,85],[85,88],[88,95],[95,97],[97,96],[96,66],[66,67],[67,106],[106,105],[105,68],[68,93],[93,83],[83,0]],
[[0,39],[39,55],[55,62],[62,54],[54,53],[53,54],[54,62],[62,63],[63,62],[62,55],[55,39],[39,0]]]
};
