if (typeof results == "undefined")
	window.results = {};
results["A3109_102_gdrpp_3"] = {
	cost: 9324,
	value: 9324,
	executionTime: 179.989,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,102],[102,99],[99,98],[98,95],[95,88],[88,89],[89,86],[86,47],[47,43],[43,36],[36,33],[33,26],[26,23],[23,27],[27,38],[38,45],[45,48],[48,47],[47,86],[86,85],[85,84],[84,92],[92,93],[93,68],[68,105],[105,106],[106,107],[107,109],[109,111],[111,115],[115,114],[114,115],[115,111],[111,109],[109,107],[107,106],[106,67],[67,66],[66,0]],
[[0,66],[66,96],[96,94],[94,95],[95,88],[88,85],[85,84],[84,83],[83,56],[56,55],[55,62],[62,54],[54,61],[61,60],[60,59],[59,58],[58,50],[50,49],[49,55],[55,62],[62,63],[63,62],[62,64],[64,70],[70,75],[75,76],[76,75],[75,80],[80,81],[81,78],[78,79],[79,80],[80,81],[81,82],[82,105],[105,106],[106,67],[67,66],[66,0]],
[[0,102],[102,99],[99,89],[89,86],[86,47],[47,46],[46,41],[41,40],[40,35],[35,30],[30,24],[24,18],[18,19],[19,15],[15,16],[16,17],[17,20],[20,19],[19,18],[18,14],[14,9],[9,6],[6,5],[5,4],[4,3],[3,6],[6,9],[9,2],[2,1],[1,2],[2,11],[11,12],[12,11],[11,29],[29,35],[35,36],[36,37],[37,45],[45,48],[48,43],[43,47],[47,86],[86,85],[85,84],[84,92],[92,93],[93,68],[68,105],[105,106],[106,67],[67,66],[66,0]]]
};
