if (typeof results == "undefined")
	window.results = {};
results["A3205_107_gdrpp_5"] = {
	cost: 11082,
	value: 11082,
	executionTime: 180.037,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,67],[67,66],[66,96],[96,97],[97,95],[95,88],[88,85],[85,86],[86,47],[47,43],[43,36],[36,37],[37,38],[38,34],[34,38],[38,37],[37,45],[45,48],[48,87],[87,90],[90,99],[99,100],[100,99],[99,102],[102,104],[104,107],[107,109],[109,110],[110,109],[109,107],[107,0]],
[[0,105],[105,82],[82,81],[81,80],[80,75],[75,76],[76,75],[75,80],[80,81],[81,82],[82,105],[105,0]],
[[0,105],[105,82],[82,81],[81,80],[80,79],[79,69],[69,70],[70,64],[64,62],[62,54],[54,61],[61,60],[60,59],[59,51],[51,50],[50,51],[51,52],[52,53],[53,54],[54,62],[62,57],[57,49],[49,55],[55,56],[56,83],[83,93],[93,68],[68,105],[105,0]],
[[0,67],[67,66],[66,96],[96,97],[97,95],[95,88],[88,85],[85,86],[86,47],[47,43],[43,36],[36,33],[33,26],[26,21],[21,19],[19,18],[18,14],[14,13],[13,12],[12,13],[13,14],[14,15],[15,19],[19,21],[21,26],[26,33],[33,32],[32,31],[31,30],[30,35],[35,40],[40,83],[83,92],[92,94],[94,96],[96,66],[66,67],[67,0]],
[[0,67],[67,66],[66,96],[96,97],[97,95],[95,88],[88,85],[85,86],[86,47],[47,43],[43,36],[36,33],[33,26],[26,21],[21,19],[19,15],[15,9],[9,2],[2,1],[1,2],[2,9],[9,15],[15,19],[19,21],[21,26],[26,33],[33,36],[36,43],[43,47],[47,86],[86,85],[85,88],[88,95],[95,97],[97,96],[96,66],[66,67],[67,0]]]
};
