if (typeof results == "undefined")
	window.results = {};
results["M5103_gdrpp_03_4"] = {
	cost: 9284,
	value: 9284,
	executionTime: 179.558,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,1],[1,24],[24,30],[30,29],[29,28],[28,61],[61,62],[62,73],[73,72],[72,103],[103,128],[128,186],[186,132],[132,133],[133,135],[135,136],[136,127],[127,104],[104,99],[99,73],[73,74],[74,188],[188,63],[63,64],[64,60],[60,29],[29,25],[25,24],[24,23],[23,0]],
[[0,21],[21,19],[19,20],[20,33],[33,57],[57,56],[56,55],[55,54],[54,51],[51,49],[49,48],[48,47],[47,46],[46,86],[86,89],[89,88],[88,116],[116,115],[115,114],[114,113],[113,112],[112,119],[119,163],[163,166],[166,165],[165,164],[164,163],[163,119],[119,112],[112,111],[111,94],[94,91],[91,81],[81,80],[80,79],[79,69],[69,56],[56,57],[57,33],[33,20],[20,19],[19,3],[3,0]],
[[0,21],[21,19],[19,20],[20,18],[18,17],[17,16],[16,15],[15,14],[14,13],[13,12],[12,11],[11,194],[194,8],[8,9],[9,44],[44,42],[42,41],[41,40],[40,39],[39,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,5],[5,4],[4,3],[3,0]],
[[0,23],[23,32],[32,31],[31,58],[58,59],[59,65],[65,75],[75,98],[98,105],[105,187],[187,106],[106,125],[125,143],[143,151],[151,155],[155,183],[183,159],[159,158],[158,174],[174,175],[175,178],[178,179],[179,180],[180,182],[182,181],[181,172],[172,173],[173,158],[158,157],[157,153],[153,149],[149,148],[148,145],[145,141],[141,142],[142,126],[126,105],[105,98],[98,75],[75,65],[65,59],[59,58],[58,31],[31,32],[32,23],[23,0]]]
};
