if (typeof results == "undefined")
	window.results = {};
results["M5209_gdrpp_142_4"] = {
	cost: 8943,
	value: 8943,
	executionTime: 177.862,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,145],[145,148],[148,147],[147,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,172],[172,173],[173,160],[160,161],[161,162],[162,167],[167,168],[168,169],[169,160],[160,155],[155,152],[152,151],[151,143],[143,142],[142,0]],
[[0,142],[142,143],[143,151],[151,152],[152,121],[121,112],[112,111],[111,94],[94,91],[91,90],[90,89],[89,88],[88,116],[116,117],[117,87],[87,88],[88,89],[89,90],[90,81],[81,91],[91,94],[94,93],[93,113],[113,112],[112,121],[121,152],[152,151],[151,143],[143,142],[142,0]],
[[0,142],[142,143],[143,125],[125,124],[124,185],[185,123],[123,109],[109,78],[78,68],[68,69],[69,56],[56,57],[57,33],[33,191],[191,18],[18,17],[17,16],[16,15],[15,190],[190,15],[15,14],[14,13],[13,12],[12,39],[39,40],[40,49],[49,51],[51,54],[54,82],[82,81],[81,91],[91,94],[94,93],[93,113],[113,112],[112,121],[121,152],[152,151],[151,143],[143,142],[142,0]],
[[0,142],[142,126],[126,104],[104,105],[105,187],[187,97],[97,76],[76,77],[77,78],[78,68],[68,69],[69,56],[56,57],[57,33],[33,191],[191,18],[18,17],[17,5],[5,192],[192,5],[5,17],[17,18],[18,20],[20,19],[19,3],[3,2],[2,1],[1,24],[24,25],[25,29],[29,28],[28,70],[70,101],[101,128],[128,103],[103,104],[104,126],[126,142],[142,0]]]
};
