if (typeof results == "undefined")
	window.results = {};
results["M3111_gdrpp_139_5"] = {
	cost: 29422,
	value: 29422,
	executionTime: 180.095,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,139],[139,140],[140,141],[141,142],[142,143],[143,144],[144,124],[124,107],[107,109],[109,95],[95,189],[189,80],[80,55],[55,52],[52,53],[53,36],[36,37],[37,38],[38,13],[13,12],[12,39],[39,40],[40,11],[11,10],[10,9],[9,44],[44,43],[43,48],[48,47],[47,46],[46,86],[86,89],[89,90],[90,91],[91,94],[94,111],[111,110],[110,123],[123,122],[122,144],[144,143],[143,142],[142,141],[141,137],[137,136],[136,127],[127,134],[134,135],[135,0]],
[[0,139],[139,140],[140,141],[141,142],[142,146],[146,150],[150,149],[149,153],[153,157],[157,158],[158,174],[174,176],[176,177],[177,178],[178,179],[179,180],[180,179],[179,178],[178,175],[175,172],[172,171],[171,172],[172,173],[173,160],[160,169],[169,170],[170,169],[169,160],[160,155],[155,152],[152,151],[151,143],[143,142],[142,146],[146,145],[145,148],[148,147],[147,139],[139,0]],
[[0,135],[135,133],[133,132],[132,131],[131,129],[129,100],[100,101],[101,70],[70,28],[28,29],[29,25],[25,24],[24,1],[1,2],[2,3],[3,2],[2,21],[21,19],[19,20],[20,18],[18,17],[17,34],[34,16],[16,192],[192,6],[6,192],[192,16],[16,17],[17,34],[34,191],[191,33],[33,20],[20,22],[22,32],[32,31],[31,30],[30,29],[29,28],[28,70],[70,101],[101,128],[128,134],[134,135],[135,0]],
[[0,135],[135,133],[133,132],[132,134],[134,128],[128,103],[103,104],[104,105],[105,98],[98,99],[99,73],[73,62],[62,61],[61,60],[60,64],[64,65],[65,66],[66,67],[67,68],[68,78],[78,79],[79,80],[80,55],[55,54],[54,51],[51,50],[50,83],[83,84],[84,85],[85,84],[84,86],[86,89],[89,88],[88,116],[116,115],[115,114],[114,113],[113,112],[112,110],[110,123],[123,122],[122,144],[144,143],[143,142],[142,141],[141,137],[137,136],[136,127],[127,134],[134,135],[135,0]],
[]]
};
