if (typeof results == "undefined")
	window.results = {};
results["M3203_gdrpp_140_4"] = {
	cost: 10209,
	value: 10209,
	executionTime: 179.949,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[],
[[0,138],[138,136],[136,127],[127,104],[104,105],[105,187],[187,106],[106,107],[107,109],[109,95],[95,94],[94,93],[93,113],[113,114],[114,115],[115,116],[116,88],[88,89],[89,86],[86,46],[46,47],[47,48],[48,43],[43,44],[44,9],[9,195],[195,8],[8,194],[194,11],[11,10],[10,42],[42,41],[41,40],[40,49],[49,51],[51,54],[54,82],[82,83],[83,84],[84,83],[83,82],[82,81],[81,80],[80,79],[79,69],[69,68],[68,67],[67,66],[66,65],[65,75],[75,98],[98,105],[105,126],[126,142],[142,141],[141,140],[140,0]],
[[0,147],[147,148],[148,149],[149,153],[153,157],[157,156],[156,176],[176,177],[177,178],[178,179],[179,180],[180,182],[182,181],[181,172],[172,175],[175,174],[174,158],[158,159],[159,183],[183,155],[155,151],[151,155],[155,160],[160,169],[169,160],[160,161],[161,162],[162,163],[163,164],[164,165],[165,164],[164,163],[163,119],[119,120],[120,121],[121,122],[122,123],[123,185],[185,124],[124,144],[144,143],[143,142],[142,141],[141,145],[145,141],[141,140],[140,0]],
[[0,138],[138,135],[135,134],[134,132],[132,186],[186,129],[129,130],[130,129],[129,186],[186,128],[128,101],[101,102],[102,71],[71,70],[70,28],[28,29],[29,30],[30,31],[31,32],[32,23],[23,2],[2,21],[21,19],[19,20],[20,18],[18,17],[17,16],[16,15],[15,190],[190,15],[15,16],[16,17],[17,18],[18,20],[20,22],[22,32],[32,31],[31,58],[58,59],[59,65],[65,64],[64,63],[63,188],[188,63],[63,62],[62,73],[73,99],[99,104],[104,127],[127,136],[136,138],[138,0]]]
};
