if (typeof results == "undefined")
	window.results = {};
results["M3203_gdrpp_140_2"] = {
	cost: 9287,
	value: 9287,
	executionTime: 177.944,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,180],[180,182],[182,181],[181,172],[172,173],[173,160],[160,169],[169,160],[160,161],[161,162],[162,163],[163,164],[164,165],[165,164],[164,163],[163,119],[119,112],[112,110],[110,112],[112,113],[113,93],[93,113],[113,114],[114,115],[115,116],[116,88],[88,89],[89,86],[86,84],[84,83],[83,82],[82,54],[54,51],[51,49],[49,48],[48,47],[47,46],[46,47],[47,48],[48,43],[43,44],[44,9],[9,195],[195,8],[8,194],[194,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,20],[20,19],[19,3],[3,2],[2,23],[23,32],[32,31],[31,58],[58,59],[59,65],[65,75],[75,98],[98,105],[105,187],[187,105],[105,126],[126,125],[125,143],[143,142],[142,141],[141,140],[140,0]],
[[0,138],[138,135],[135,134],[134,132],[132,186],[186,129],[129,130],[130,129],[129,186],[186,128],[128,101],[101,102],[102,71],[71,70],[70,28],[28,61],[61,62],[62,63],[63,188],[188,63],[63,64],[64,65],[65,66],[66,77],[77,78],[78,79],[79,80],[80,79],[79,69],[69,68],[68,78],[78,109],[109,123],[123,185],[185,124],[124,144],[144,143],[143,151],[151,155],[155,183],[183,159],[159,158],[158,174],[174,158],[158,157],[157,153],[153,149],[149,148],[148,145],[145,141],[141,140],[140,0]]]
};
