if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_5_2_4"] = {
	cost: 6362,
	value: 6362,
	executionTime: 180.011,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,4],[4,13],[13,8],[8,14],[14,24],[24,9],[9,40],[40,20],[20,10],[10,13],[13,4],[4,0]],
[[0,4],[4,13],[13,12],[12,48],[48,17],[17,19],[19,27],[27,48],[48,12],[12,34],[34,4],[4,0]],
[[0,4],[4,13],[13,12],[12,48],[48,30],[30,11],[11,1],[1,13],[13,4],[4,0]],
[[0,4],[4,41],[41,2],[2,28],[28,39],[39,45],[45,3],[3,31],[31,38],[38,43],[43,0]]]
};
