if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_20_3_2"] = {
	cost: 8090,
	value: 8090,
	executionTime: 181.759,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,12],[12,5],[5,22],[22,48],[48,24],[24,49],[49,25],[25,8],[8,13],[13,29],[29,12],[12,43],[43,4],[4,33],[33,45],[45,28],[28,34],[34,20],[20,31],[31,36],[36,0]],
[[0,37],[37,21],[21,44],[44,1],[1,42],[42,15],[15,14],[14,32],[32,11],[11,41],[41,36],[36,6],[6,9],[9,19],[19,47],[47,17],[17,35],[35,23],[23,17],[17,2],[2,21],[21,29],[29,0]]]
};
