if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_10_1_5"] = {
	cost: 8214,
	value: 8214,
	executionTime: 180.099,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,47],[47,15],[15,1],[1,51],[51,55],[55,5],[5,55],[55,57],[57,43],[43,64],[64,59],[59,61],[61,0]],
[[0,70],[70,69],[69,27],[27,52],[52,46],[46,37],[37,49],[49,6],[6,74],[74,41],[41,14],[14,13],[13,0]],
[[0,70],[70,16],[16,72],[72,23],[23,67],[67,53],[53,30],[30,11],[11,57],[57,9],[9,8],[8,59],[59,61],[61,0]],
[[0,13],[13,66],[66,71],[71,24],[24,29],[29,65],[65,61],[61,0]],
[[0,13],[13,34],[34,62],[62,4],[4,20],[20,21],[21,68],[68,18],[18,62],[62,34],[34,66],[66,0]]]
};
