if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_5_2_5"] = {
	cost: 8279,
	value: 8279,
	executionTime: 179.687,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,53],[53,71],[71,5],[5,7],[7,43],[43,14],[14,56],[56,10],[10,58],[58,0]],
[[0,62],[62,20],[20,69],[69,61],[61,66],[66,3],[3,47],[47,1],[1,70],[70,8],[8,0]],
[[0,62],[62,20],[20,69],[69,61],[61,67],[67,46],[46,69],[69,17],[17,1],[1,70],[70,8],[8,0]],
[[0,62],[62,11],[11,20],[20,69],[69,12],[12,63],[63,40],[40,28],[28,41],[41,64],[64,34],[34,53],[53,0]],
[[0,18],[18,74],[74,70],[70,57],[57,44],[44,45],[45,30],[30,39],[39,60],[60,35],[35,31],[31,8],[8,0]]]
};
