if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_10_2_2"] = {
	cost: 8661,
	value: 8661,
	executionTime: 180.093,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,42],[42,59],[59,29],[29,9],[9,44],[44,16],[16,68],[68,38],[38,43],[43,15],[15,71],[71,28],[28,14],[14,32],[32,52],[52,14],[14,28],[28,71],[71,55],[55,8],[8,58],[58,26],[26,18],[18,19],[19,7],[7,60],[60,0]],
[[0,59],[59,41],[41,37],[37,65],[65,22],[22,45],[45,61],[61,24],[24,70],[70,6],[6,27],[27,54],[54,23],[23,54],[54,69],[69,13],[13,73],[73,57],[57,2],[2,31],[31,30],[30,65],[65,3],[3,49],[49,66],[66,64],[64,47],[47,51],[51,12],[12,34],[34,36],[36,60],[60,0]]]
};
