if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_10_2_4"] = {
	cost: 9870,
	value: 9870,
	executionTime: 181.24,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,62],[62,56],[56,72],[72,26],[26,19],[19,7],[7,15],[15,71],[71,55],[55,50],[50,46],[46,48],[48,62],[62,0]],
[[0,59],[59,29],[29,35],[35,34],[34,17],[17,34],[34,36],[36,6],[6,27],[27,25],[25,21],[21,13],[13,73],[73,2],[2,53],[53,57],[57,14],[14,32],[32,14],[14,28],[28,4],[4,60],[60,0]],
[[0,59],[59,41],[41,37],[37,65],[65,3],[3,65],[65,22],[22,45],[45,61],[61,22],[22,5],[5,36],[36,0]],
[[0,60],[60,6],[6,70],[70,24],[24,30],[30,65],[65,49],[49,66],[66,64],[64,47],[47,51],[51,16],[16,67],[67,68],[68,38],[38,43],[43,7],[7,60],[60,0]]]
};
