if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_2"] = {
	cost: 9819,
	value: 9819,
	executionTime: 203.149,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,13],[13,49],[49,63],[63,37],[37,60],[60,46],[46,71],[71,73],[73,10],[10,54],[54,68],[68,21],[21,26],[26,13],[13,14],[14,13],[13,0],[0,61],[61,47],[47,15],[15,1],[1,5],[5,55],[55,57],[57,11],[11,9],[9,43],[43,28],[28,8],[8,64],[64,59],[59,61],[61,0]],
[[0,14],[14,34],[34,4],[4,35],[35,18],[18,25],[25,38],[38,50],[50,3],[3,44],[44,66],[66,71],[71,58],[58,56],[56,74],[74,6],[6,2],[2,27],[27,40],[40,42],[42,69],[69,70],[70,16],[16,72],[72,23],[23,36],[36,48],[48,53],[53,30],[30,67],[67,53],[53,31],[31,65],[65,29],[29,65],[65,61],[61,0]]]
};
