if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_3"] = {
	cost: 9862,
	value: 9862,
	executionTime: 180.942,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,59],[59,8],[8,43],[43,28],[28,33],[33,30],[30,53],[53,67],[67,22],[22,36],[36,72],[72,19],[19,16],[16,69],[69,42],[42,40],[40,27],[27,52],[52,60],[60,63],[63,74],[74,56],[56,58],[58,37],[37,6],[6,2],[2,14],[14,34],[34,44],[44,66],[66,0]],
[[0,61],[61,47],[47,15],[15,1],[1,55],[55,5],[5,32],[32,51],[51,55],[55,57],[57,11],[11,53],[53,31],[31,65],[65,29],[29,65],[65,61],[61,0]],
[[0,14],[14,66],[66,71],[71,46],[46,73],[73,10],[10,54],[54,68],[68,21],[21,25],[25,18],[18,35],[35,21],[21,26],[26,13],[13,0]]]
};
