if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_5"] = {
	cost: 10997,
	value: 10997,
	executionTime: 182.101,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,70],[70,72],[72,23],[23,36],[36,48],[48,31],[31,30],[30,53],[53,67],[67,36],[36,19],[19,69],[69,13],[13,0]],
[[0,13],[13,49],[49,6],[6,74],[74,41],[41,74],[74,58],[58,10],[10,54],[54,20],[20,35],[35,18],[18,21],[21,26],[26,13],[13,0]],
[[0,70],[70,42],[42,27],[27,52],[52,46],[46,60],[60,63],[63,6],[6,2],[2,14],[14,34],[34,44],[44,38],[38,45],[45,38],[38,3],[3,1],[1,15],[15,47],[47,61],[61,0]],
[[0,13],[13,66],[66,71],[71,73],[73,24],[24,65],[65,29],[29,65],[65,61],[61,0]],
[[0,61],[61,47],[47,15],[15,1],[1,50],[50,55],[55,57],[57,11],[11,9],[9,43],[43,28],[28,8],[8,64],[64,59],[59,61],[61,0]]]
};
