if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_2"] = {
	cost: 9892,
	value: 9892,
	executionTime: 180.331,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,35],[35,47],[47,35],[35,63],[63,41],[41,33],[33,38],[38,20],[20,42],[42,45],[45,73],[73,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,69],[69,5],[5,25],[25,40],[40,15],[15,56],[56,49],[49,39],[39,19],[19,16],[16,24],[24,28],[28,9],[9,35],[35,0]],
[[0,51],[51,72],[72,30],[30,71],[71,58],[58,21],[21,69],[69,14],[14,34],[34,23],[23,59],[59,36],[36,29],[29,18],[18,27],[27,67],[67,66],[66,53],[53,52],[52,44],[44,4],[4,57],[57,37],[37,62],[62,12],[12,65],[65,26],[26,54],[54,60],[60,28],[28,34],[34,9],[9,35],[35,0]]]
};
