if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_4"] = {
	cost: 11043,
	value: 11043,
	executionTime: 182.157,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,51],[51,33],[33,38],[38,20],[20,42],[42,45],[45,73],[73,24],[24,28],[28,9],[9,35],[35,0]],
[[0,56],[56,49],[49,48],[48,74],[74,58],[58,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,21],[21,5],[5,46],[46,35],[35,0]],
[[0,56],[56,9],[9,14],[14,5],[5,69],[69,14],[14,34],[34,23],[23,36],[36,6],[6,37],[37,62],[62,12],[12,65],[65,26],[26,54],[54,60],[60,28],[28,9],[9,35],[35,0]],
[[0,35],[35,63],[63,41],[41,66],[66,2],[2,29],[29,68],[68,57],[57,4],[4,52],[52,53],[53,68],[68,18],[18,67],[67,7],[7,63],[63,51],[51,72],[72,30],[30,71],[71,19],[19,39],[39,49],[49,40],[40,15],[15,22],[22,0]]]
};
