if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_3_2"] = {
	cost: 7015,
	value: 7015,
	executionTime: 180.287,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,6],[6,2],[2,38],[38,67],[67,48],[48,13],[13,60],[60,4],[4,49],[49,4],[4,69],[69,31],[31,3],[3,22],[22,51],[51,30],[30,23],[23,35],[35,24],[24,52],[52,36],[36,72],[72,29],[29,16],[16,43],[43,16],[16,37],[37,34],[34,0]],
[[0,34],[34,68],[68,9],[9,70],[70,5],[5,71],[71,62],[62,41],[41,65],[65,12],[12,73],[73,33],[33,47],[47,18],[18,68],[68,34],[34,63],[63,42],[42,14],[14,26],[26,25],[25,59],[59,7],[7,21],[21,40],[40,46],[46,11],[11,59],[59,15],[15,55],[55,10],[10,53],[53,44],[44,0]]]
};
