if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_5_1_2"] = {
	cost: 5521,
	value: 5521,
	executionTime: 180.258,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,14],[14,66],[66,71],[71,24],[24,39],[39,31],[31,22],[22,36],[36,23],[23,72],[72,19],[19,69],[69,27],[27,63],[63,49],[49,74],[74,56],[56,35],[35,20],[20,21],[21,68],[68,18],[18,62],[62,34],[34,66],[66,0]],
[[0,61],[61,47],[47,5],[5,55],[55,51],[51,55],[55,57],[57,7],[7,30],[30,57],[57,9],[9,8],[8,64],[64,59],[59,61],[61,0]]]
};
