if (typeof results == "undefined")
	window.results = {};
results["M3101_gdrpp_129_4"] = {
	cost: 8919,
	value: 8919,
	executionTime: 178.575,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,134],[134,127],[127,104],[104,105],[105,187],[187,106],[106,107],[107,109],[109,110],[110,112],[112,113],[113,93],[93,94],[94,91],[91,90],[90,89],[89,88],[88,89],[89,86],[86,46],[46,47],[47,48],[48,49],[49,51],[51,54],[54,82],[82,83],[83,84],[84,85],[85,84],[84,83],[83,82],[82,81],[81,80],[80,79],[79,78],[78,77],[77,76],[76,75],[75,98],[98,105],[105,104],[104,103],[103,0]],
[[0,103],[103,72],[72,73],[73,62],[62,63],[63,64],[64,60],[60,29],[29,30],[30,31],[31,32],[32,22],[22,20],[20,18],[18,4],[4,5],[5,17],[17,18],[18,191],[191,34],[34,16],[16,15],[15,14],[14,13],[13,193],[193,11],[11,10],[10,9],[9,44],[44,42],[42,41],[41,40],[40,39],[39,40],[40,49],[49,51],[51,52],[52,53],[53,56],[56,57],[57,67],[67,66],[66,65],[65,75],[75,74],[74,73],[73,72],[72,103],[103,0]],
[],
[[0,186],[186,132],[132,131],[131,132],[132,133],[133,135],[135,138],[138,139],[139,147],[147,156],[156,176],[176,174],[174,175],[175,178],[178,179],[179,181],[181,172],[172,171],[171,172],[172,173],[173,160],[160,169],[169,170],[170,169],[169,160],[160,155],[155,183],[183,159],[159,158],[158,157],[157,153],[153,149],[149,148],[148,147],[147,139],[139,138],[138,135],[135,134],[134,0]]]
};
