if (typeof results == "undefined")
	window.results = {};
results["M5107_gdrpp_121_2"] = {
	cost: 4012,
	value: 4012,
	executionTime: 176.799,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,119],[119,112],[112,113],[113,114],[114,92],[92,90],[90,81],[81,82],[82,54],[54,55],[55,80],[80,189],[189,79],[79,78],[78,77],[77,76],[76,75],[75,65],[65,64],[64,60],[60,29],[29,27],[27,28],[28,70],[70,71],[71,102],[102,101],[101,100],[100,129],[129,131],[131,132],[132,134],[134,135],[135,138],[138,139],[139,140],[140,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,182],[182,180],[180,179],[179,181],[181,172],[172,173],[173,160],[160,161],[161,162],[162,0]],
[[0,162],[162,167],[167,166],[166,165],[165,164],[164,163],[163,119],[119,112],[112,113],[113,114],[114,115],[115,116],[116,88],[88,89],[89,86],[86,46],[46,47],[47,48],[48,43],[43,41],[41,42],[42,10],[10,9],[9,8],[8,194],[194,193],[193,13],[13,14],[14,6],[6,192],[192,5],[5,17],[17,18],[18,20],[20,19],[19,3],[3,2],[2,1],[1,24],[24,23],[23,32],[32,31],[31,58],[58,59],[59,66],[66,77],[77,78],[78,109],[109,123],[123,122],[122,121],[121,0]]]
};
