if (typeof results == "undefined")
	window.results = {};
results["M5203_gdrpp_104_3"] = {
	cost: 6795,
	value: 6795,
	executionTime: 178.238,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,104],[104,127],[127,136],[136,138],[138,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,172],[172,173],[173,160],[160,169],[169,160],[160,155],[155,151],[151,143],[143,125],[125,126],[126,104],[104,0]],
[[0,72],[72,73],[73,74],[74,75],[75,65],[65,59],[59,58],[58,31],[31,32],[32,22],[22,21],[21,19],[19,3],[3,4],[4,5],[5,192],[192,6],[6,14],[14,15],[15,190],[190,15],[15,16],[16,17],[17,18],[18,20],[20,22],[22,32],[32,31],[31,58],[58,59],[59,65],[65,75],[75,74],[74,73],[73,72],[72,0]],
[[0,104],[104,105],[105,187],[187,106],[106,107],[107,109],[109,95],[95,189],[189,81],[81,82],[82,54],[54,51],[51,49],[49,48],[48,47],[47,46],[46,86],[86,89],[89,88],[88,87],[87,117],[117,116],[116,115],[115,114],[114,113],[113,112],[112,119],[119,120],[120,121],[121,122],[122,144],[144,124],[124,125],[125,126],[126,104],[104,0]]]
};
