if (typeof results == "undefined")
	window.results = {};
results["M5205_gdrpp_98_4"] = {
	cost: 6736,
	value: 6736,
	executionTime: 177.345,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,187],[187,105],[105,104],[104,127],[127,136],[136,138],[138,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,172],[172,173],[173,160],[160,169],[169,160],[160,155],[155,183],[183,155],[155,151],[151,143],[143,125],[125,106],[106,187],[187,0]],
[[0,187],[187,106],[106,107],[107,109],[109,95],[95,109],[109,107],[107,106],[106,187],[187,0]],
[[0,187],[187,106],[106,107],[107,109],[109,110],[110,112],[112,119],[119,163],[163,119],[119,112],[112,113],[113,114],[114,115],[115,116],[116,117],[117,87],[87,88],[88,89],[89,90],[90,81],[81,80],[80,79],[79,78],[78,77],[77,76],[76,0]],
[[0,76],[76,75],[75,65],[65,59],[59,58],[58,31],[31,32],[32,22],[22,21],[21,19],[19,20],[20,18],[18,17],[17,5],[5,192],[192,16],[16,15],[15,190],[190,15],[15,14],[14,13],[13,12],[12,39],[39,40],[40,49],[49,51],[51,54],[54,82],[82,81],[81,80],[80,79],[79,78],[78,77],[77,76],[76,0]]]
};
