if (typeof results == "undefined")
	window.results = {};
results["M5207_gdrpp_08_4"] = {
	cost: 5878,
	value: 5878,
	executionTime: 180.027,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,14],[14,13],[13,38],[38,37],[37,52],[52,55],[55,80],[80,189],[189,79],[79,78],[78,109],[109,107],[107,106],[106,125],[125,126],[126,142],[142,146],[146,145],[145,148],[148,147],[147,139],[139,138],[138,136],[136,135],[135,134],[134,128],[128,103],[103,102],[102,71],[71,70],[70,28],[28,29],[29,30],[30,31],[31,32],[32,23],[23,2],[2,3],[3,4],[4,5],[5,192],[192,6],[6,14],[14,0]],
[[0,14],[14,13],[13,38],[38,37],[37,52],[52,55],[55,80],[80,81],[81,91],[91,94],[94,111],[111,112],[112,119],[119,163],[163,162],[162,161],[161,167],[167,168],[168,169],[169,160],[160,161],[161,162],[162,120],[120,121],[121,112],[112,110],[110,109],[109,95],[95,189],[189,79],[79,80],[80,55],[55,56],[56,57],[57,33],[33,191],[191,18],[18,17],[17,16],[16,15],[15,190],[190,15],[15,14],[14,0]],
[[0,14],[14,13],[13,38],[38,37],[37,52],[52,55],[55,80],[80,189],[189,79],[79,78],[78,109],[109,107],[107,106],[106,125],[125,126],[126,142],[142,146],[146,145],[145,148],[148,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,172],[172,173],[173,160],[160,161],[161,162],[162,120],[120,121],[121,112],[112,110],[110,109],[109,95],[95,189],[189,81],[81,82],[82,54],[54,51],[51,52],[52,37],[37,38],[38,13],[13,14],[14,0]],
[[0,14],[14,13],[13,38],[38,37],[37,52],[52,55],[55,80],[80,81],[81,90],[90,89],[89,88],[88,87],[87,117],[117,116],[116,88],[88,89],[89,86],[86,46],[46,47],[47,48],[48,49],[49,40],[40,39],[39,12],[12,13],[13,14],[14,0]]]
};
