if (typeof results == "undefined")
	window.results = {};
results["M3105_gdrpp_187_2"] = {
	cost: 8471,
	value: 8471,
	executionTime: 179.299,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,128],[128,134],[134,127],[127,104],[104,105],[105,98],[98,75],[75,65],[65,66],[66,67],[67,57],[57,56],[56,53],[53,52],[52,55],[55,54],[54,82],[82,83],[83,84],[84,85],[85,84],[84,86],[86,89],[89,88],[88,89],[89,86],[86,46],[46,47],[47,45],[45,195],[195,9],[9,44],[44,43],[43,41],[41,40],[40,39],[39,38],[38,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,191],[191,34],[34,16],[16,17],[17,5],[5,4],[4,3],[3,19],[19,20],[20,22],[22,32],[32,31],[31,30],[30,29],[29,60],[60,64],[64,63],[63,62],[62,73],[73,72],[72,103],[103,128],[128,0]],
[[0,128],[128,103],[103,104],[104,105],[105,187],[187,97],[97,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,91],[91,94],[94,93],[93,113],[113,112],[112,119],[119,163],[163,166],[166,167],[167,161],[161,160],[160,155],[155,183],[183,159],[159,154],[154,153],[153,157],[157,156],[156,176],[176,174],[174,175],[175,178],[178,179],[179,181],[181,172],[172,171],[171,172],[172,173],[173,158],[158,159],[159,154],[154,153],[153,149],[149,148],[148,147],[147,139],[139,138],[138,135],[135,133],[133,132],[132,131],[131,132],[132,0]]]
};
