if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_10_3_5"] = {
	cost: 6702,
	value: 6702,
	executionTime: 180.086,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,5],[5,25],[25,11],[11,15],[15,2],[2,41],[41,0]],
[[0,33],[33,3],[3,4],[4,49],[49,43],[43,23],[23,47],[47,32],[32,0]],
[[0,41],[41,30],[30,7],[7,12],[12,48],[48,21],[21,8],[8,21],[21,33],[33,17],[17,0]],
[[0,32],[32,24],[24,9],[9,10],[10,39],[39,46],[46,17],[17,0]],
[[0,5],[5,18],[18,34],[34,22],[22,28],[28,37],[37,0]]]
};
