if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_20_2_2"] = {
	cost: 6063,
	value: 6063,
	executionTime: 2017.25,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,21],[21,44],[44,49],[49,35],[35,27],[27,11],[11,47],[47,39],[39,37],[37,40],[40,41],[41,19],[19,20],[20,48],[48,16],[16,13],[13,18],[18,49],[49,44],[44,21],[21,3],[3,8],[8,0]],
[[0,21],[21,25],[25,45],[45,10],[10,17],[17,38],[38,36],[36,46],[46,28],[28,4],[4,31],[31,2],[2,6],[6,12],[12,43],[43,7],[7,1],[1,9],[9,15],[15,24],[24,0]]]
};
