if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_20_3_2"] = {
	cost: 7777,
	value: 7777,
	executionTime: 187.661,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,37],[37,13],[13,44],[44,1],[1,40],[40,11],[11,32],[32,14],[14,15],[15,14],[14,41],[41,36],[36,22],[22,48],[48,24],[24,49],[49,25],[25,13],[13,29],[29,0]],
[[0,12],[12,43],[43,4],[4,33],[33,45],[45,28],[28,34],[34,20],[20,31],[31,36],[36,6],[6,9],[9,19],[19,46],[46,3],[3,8],[8,3],[3,17],[17,35],[35,23],[23,17],[17,2],[2,21],[21,29],[29,0]]]
};
