if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_2"] = {
	cost: 10286,
	value: 25934,
	executionTime: 184.49,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,14],[14,34],[34,62],[62,25],[25,68],[68,21],[21,26],[26,13],[13,2],[2,69],[69,19],[19,23],[23,67],[67,30],[30,57],[57,11],[11,9],[9,43],[43,64],[64,59],[59,47],[47,15],[15,1],[1,55],[55,5],[5,32],[32,51],[51,55],[55,57],[57,33],[33,64],[64,8],[8,64],[64,59],[59,61],[61,0]],
[[0,13],[13,49],[49,6],[6,74],[74,41],[41,74],[74,58],[58,10],[10,54],[54,20],[20,35],[35,4],[4,25],[25,38],[38,44],[44,66],[66,71],[71,73],[73,71],[71,46],[46,60],[60,63],[63,6],[6,2],[2,27],[27,42],[42,69],[69,70],[70,72],[72,36],[36,22],[22,53],[53,31],[31,65],[65,29],[29,65],[65,61],[61,0]]]
};
