if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_5"] = {
	cost: 11178,
	value: 11178,
	executionTime: 192.793,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,70],[70,16],[16,72],[72,23],[23,67],[67,53],[53,48],[48,31],[31,30],[30,67],[67,36],[36,19],[19,42],[42,40],[40,2],[2,13],[13,0]],
[[0,13],[13,66],[66,34],[34,41],[41,74],[74,6],[6,37],[37,71],[71,24],[24,65],[65,29],[29,65],[65,61],[61,0]],
[[0,13],[13,66],[66,71],[71,58],[58,56],[56,35],[35,21],[21,26],[26,13],[13,0]],
[[0,61],[61,47],[47,15],[15,1],[1,3],[3,38],[38,45],[45,25],[25,18],[18,35],[35,20],[20,54],[54,10],[10,46],[46,52],[52,60],[60,63],[63,6],[6,2],[2,13],[13,0]],
[[0,61],[61,47],[47,15],[15,1],[1,50],[50,51],[51,55],[55,57],[57,11],[11,9],[9,43],[43,28],[28,8],[8,64],[64,59],[59,61],[61,0]]]
};
