if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_3"] = {
	cost: 10248,
	value: 10248,
	executionTime: 191.648,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,70],[70,72],[72,23],[23,36],[36,19],[19,69],[69,42],[42,40],[40,2],[2,13],[13,66],[66,71],[71,46],[46,52],[52,46],[46,37],[37,49],[49,63],[63,58],[58,56],[56,74],[74,6],[6,2],[2,14],[14,34],[34,44],[44,38],[38,45],[45,66],[66,0]],
[[0,61],[61,47],[47,15],[15,1],[1,55],[55,5],[5,32],[32,51],[51,55],[55,57],[57,33],[33,30],[30,53],[53,67],[67,48],[48,31],[31,65],[65,61],[61,0]],
[[0,59],[59,8],[8,43],[43,57],[57,11],[11,53],[53,31],[31,39],[39,24],[24,73],[73,10],[10,54],[54,20],[20,35],[35,18],[18,21],[21,26],[26,13],[13,0]]]
};
