if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_2"] = {
	cost: 9813,
	value: 9813,
	executionTime: 181.021,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,51],[51,72],[72,30],[30,71],[71,19],[19,39],[39,49],[49,40],[40,22],[22,47],[47,46],[46,35],[35,63],[63,41],[41,33],[33,38],[38,20],[20,42],[42,45],[45,73],[73,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,21],[21,5],[5,69],[69,14],[14,34],[34,9],[9,35],[35,0]],
[[0,56],[56,49],[49,48],[48,74],[74,58],[58,24],[24,28],[28,60],[60,54],[54,26],[26,65],[65,8],[8,12],[12,70],[70,4],[4,68],[68,18],[18,27],[27,67],[67,66],[66,2],[2,29],[29,44],[44,53],[53,52],[52,4],[4,57],[57,37],[37,6],[6,59],[59,23],[23,9],[9,35],[35,0]]]
};
