if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_5"] = {
	cost: 12075,
	value: 12075,
	executionTime: 187.01,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,51],[51,41],[41,73],[73,24],[24,28],[28,9],[9,35],[35,0]],
[[0,15],[15,40],[40,48],[48,74],[74,58],[58,19],[19,39],[39,49],[49,40],[40,15],[15,56],[56,49],[49,40],[40,22],[22,0]],
[[0,51],[51,72],[72,31],[31,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,21],[21,5],[5,46],[46,35],[35,0]],
[[0,56],[56,9],[9,14],[14,5],[5,69],[69,14],[14,9],[9,28],[28,60],[60,54],[54,60],[60,3],[3,12],[12,62],[62,6],[6,36],[36,28],[28,9],[9,35],[35,0]],
[[0,35],[35,63],[63,33],[33,38],[38,20],[20,45],[45,20],[20,42],[42,67],[67,27],[27,66],[66,2],[2,29],[29,68],[68,53],[53,52],[52,4],[4,57],[57,6],[6,59],[59,34],[34,9],[9,35],[35,0]]]
};
