if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_3_2"] = {
	cost: 7580,
	value: 7580,
	executionTime: 180.499,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,34],[34,68],[68,18],[18,29],[29,37],[37,34],[34,68],[68,9],[9,70],[70,5],[5,71],[71,62],[62,41],[41,65],[65,12],[12,73],[73,45],[45,57],[57,37],[37,16],[16,43],[43,1],[1,16],[16,72],[72,36],[36,24],[24,35],[35,23],[23,74],[74,30],[30,38],[38,2],[2,27],[27,0]],
[[0,34],[34,63],[63,42],[42,14],[14,15],[15,55],[55,44],[44,53],[53,10],[10,42],[42,26],[26,25],[25,59],[59,7],[7,11],[11,46],[46,21],[21,40],[40,56],[56,13],[13,48],[48,20],[20,60],[60,4],[4,49],[49,17],[17,4],[4,69],[69,31],[31,3],[3,22],[22,30],[30,6],[6,0]]]
};
