if (typeof results == "undefined")
	window.results = {};
results["A3101_15_gdrpp_3"] = {
	cost: 8187,
	value: 8187,
	executionTime: 179.992,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,13],[13,12],[12,7],[7,4],[4,5],[5,6],[6,3],[3,6],[6,9],[9,10],[10,16],[16,15],[15,19],[19,21],[21,26],[26,33],[33,36],[36,43],[43,48],[48,45],[45,37],[37,38],[38,27],[27,23],[23,26],[26,21],[21,19],[19,15],[15,9],[9,2],[2,1],[1,2],[2,9],[9,0]],
[[0,18],[18,24],[24,30],[30,35],[35,40],[40,39],[39,55],[55,49],[49,50],[50,51],[51,59],[59,58],[58,50],[50,51],[51,52],[52,53],[53,54],[54,62],[62,64],[64,70],[70,69],[69,74],[74,78],[78,81],[81,80],[80,75],[75,76],[76,75],[75,70],[70,64],[64,62],[62,63],[63,62],[62,55],[55,39],[39,40],[40,35],[35,30],[30,24],[24,18],[18,0]],
[[0,15],[15,19],[19,21],[21,26],[26,33],[33,36],[36,43],[43,42],[42,41],[41,46],[46,84],[84,92],[92,93],[93,68],[68,105],[105,106],[106,67],[67,106],[106,107],[107,109],[109,111],[111,115],[115,114],[114,113],[113,111],[111,109],[109,107],[107,104],[104,102],[102,99],[99,98],[98,97],[97,96],[96,94],[94,95],[95,88],[88,89],[89,86],[86,47],[47,43],[43,36],[36,33],[33,26],[26,21],[21,19],[19,15],[15,0]]]
};
