if (typeof results == "undefined")
	window.results = {};
results["A3211_101_gdrpp_5"] = {
	cost: 24485,
	value: 24485,
	executionTime: 180.027,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,99],[99,102],[102,104],[104,107],[107,109],[109,111],[111,109],[109,107],[107,106],[106,105],[105,68],[68,93],[93,92],[92,94],[94,96],[96,66],[66,101],[101,102],[102,99],[99,0]],
[[0,99],[99,98],[98,95],[95,88],[88,85],[85,84],[84,46],[46,41],[41,40],[40,39],[39,29],[29,11],[11,2],[2,9],[9,10],[10,9],[9,14],[14,18],[18,24],[24,30],[30,35],[35,40],[40,41],[41,46],[46,47],[47,86],[86,89],[89,99],[99,0]],
[[0,99],[99,89],[89,86],[86,47],[47,46],[46,41],[41,40],[40,83],[83,56],[56,55],[55,62],[62,64],[64,70],[70,75],[75,76],[76,72],[72,71],[71,70],[70,69],[69,74],[74,78],[78,81],[81,82],[82,93],[93,92],[92,94],[94,95],[95,98],[98,99],[99,0]],
[[0,99],[99,89],[89,86],[86,47],[47,43],[43,36],[36,37],[37,38],[38,27],[27,23],[23,26],[26,33],[33,32],[32,33],[33,36],[36,43],[43,47],[47,86],[86,89],[89,99],[99,0]],
[[0,99],[99,89],[89,86],[86,47],[47,46],[46,41],[41,40],[40,83],[83,56],[56,55],[55,62],[62,57],[57,49],[49,50],[50,58],[58,59],[59,60],[60,61],[61,54],[54,53],[53,52],[52,51],[51,50],[50,49],[49,55],[55,56],[56,83],[83,92],[92,94],[94,95],[95,98],[98,99],[99,0]]]
};
