if (typeof results == "undefined")
	window.results = {};
results["A5101_89_gdrpp_4"] = {
	cost: 6691,
	value: 6691,
	executionTime: 179.957,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,95],[95,98],[98,97],[97,96],[96,94],[94,92],[92,83],[83,56],[56,65],[65,64],[64,70],[70,75],[75,76],[76,75],[75,80],[80,77],[77,80],[80,75],[75,70],[70,64],[64,65],[65,56],[56,83],[83,84],[84,85],[85,0]],
[[0,85],[85,86],[86,47],[47,43],[43,36],[36,33],[33,32],[32,31],[31,30],[30,35],[35,40],[40,83],[83,93],[93,68],[68,105],[105,106],[106,67],[67,66],[66,96],[96,94],[94,95],[95,0]],
[[0,85],[85,86],[86,47],[47,48],[48,45],[45,38],[38,27],[27,23],[23,26],[26,21],[21,19],[19,18],[18,14],[14,13],[13,12],[12,13],[13,14],[14,15],[15,19],[19,21],[21,26],[26,33],[33,36],[36,43],[43,47],[47,86],[86,85],[85,0]],
[[0,89],[89,99],[99,102],[102,104],[104,107],[107,109],[109,111],[111,113],[113,114],[114,115],[115,111],[111,109],[109,110],[110,109],[109,107],[107,106],[106,67],[67,66],[66,96],[96,94],[94,95],[95,0]]]
};
