if (typeof results == "undefined")
	window.results = {};
results["A5201_41_gdrpp_2"] = {
	cost: 4463,
	value: 4463,
	executionTime: 180.001,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,39],[39,55],[55,62],[62,63],[63,62],[62,54],[54,53],[53,54],[54,62],[62,64],[64,70],[70,64],[64,65],[65,71],[71,72],[72,76],[76,75],[75,80],[80,77],[77,80],[80,81],[81,82],[82,105],[105,106],[106,67],[67,66],[66,96],[96,97],[97,95],[95,88],[88,85],[85,84],[84,46],[46,41],[41,0]],
[[0,35],[35,30],[30,31],[31,32],[32,33],[33,36],[36,37],[37,38],[38,27],[27,23],[23,26],[26,21],[21,19],[19,15],[15,9],[9,2],[2,1],[1,40],[40,1],[1,2],[2,9],[9,6],[6,5],[5,4],[4,7],[7,8],[8,13],[13,14],[14,18],[18,24],[24,30],[30,35],[35,0]]]
};
