if (typeof results == "undefined")
	window.results = {};
results["A5211_113_gdrpp_2"] = {
	cost: 19278,
	value: 19278,
	executionTime: 180.011,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,111],[111,109],[109,107],[107,106],[106,105],[105,68],[68,93],[93,83],[83,40],[40,39],[39,29],[29,11],[11,12],[12,7],[7,4],[4,5],[5,4],[4,7],[7,12],[12,11],[11,2],[2,1],[1,112],[112,1],[1,2],[2,9],[9,15],[15,14],[14,18],[18,24],[24,30],[30,31],[31,32],[32,33],[33,26],[26,23],[23,27],[27,38],[38,45],[45,48],[48,47],[47,86],[86,89],[89,99],[99,102],[102,104],[104,107],[107,109],[109,111],[111,0]],
[[0,111],[111,109],[109,107],[107,106],[106,105],[105,82],[82,81],[81,80],[80,77],[77,80],[80,75],[75,76],[76,72],[72,71],[71,70],[70,64],[64,62],[62,63],[63,62],[62,54],[54,53],[53,54],[54,62],[62,55],[55,39],[39,40],[40,83],[83,92],[92,93],[93,82],[82,105],[105,106],[106,107],[107,109],[109,111],[111,0]]]
};
