if (typeof results == "undefined")
	window.results = {};
results["A3111_41_gdrpp_2"] = {
	cost: 19366,
	value: 19366,
	executionTime: 179.986,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,83],[83,92],[92,94],[94,95],[95,98],[98,99],[99,102],[102,101],[101,66],[66,67],[67,106],[106,107],[107,109],[109,111],[111,115],[115,114],[114,113],[113,111],[111,109],[109,107],[107,106],[106,105],[105,82],[82,81],[81,78],[78,81],[81,80],[80,77],[77,80],[80,75],[75,76],[76,75],[75,70],[70,64],[64,62],[62,63],[63,62],[62,54],[54,61],[61,53],[53,52],[52,51],[51,59],[59,58],[58,50],[50,49],[49,55],[55,39],[39,0]],
[[0,83],[83,84],[84,92],[92,94],[94,96],[96,97],[97,95],[95,88],[88,89],[89,86],[86,87],[87,48],[48,43],[43,36],[36,37],[37,45],[45,38],[38,27],[27,23],[23,26],[26,28],[28,25],[25,24],[24,18],[18,14],[14,9],[9,6],[6,3],[3,4],[4,5],[5,4],[4,7],[7,12],[12,11],[11,2],[2,1],[1,2],[2,9],[9,10],[10,16],[16,15],[15,19],[19,18],[18,24],[24,31],[31,32],[32,33],[33,36],[36,43],[43,42],[42,41],[41,0]]]
};
