if (typeof results == "undefined")
	window.results = {};
results["M3101_gdrpp_129_5"] = {
	cost: 10272,
	value: 10272,
	executionTime: 178.307,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,186],[186,132],[132,131],[131,132],[132,133],[133,135],[135,138],[138,139],[139,147],[147,156],[156,176],[176,174],[174,175],[175,178],[178,179],[179,181],[181,172],[172,171],[171,172],[172,173],[173,160],[160,169],[169,170],[170,169],[169,160],[160,155],[155,183],[183,159],[159,158],[158,157],[157,153],[153,149],[149,148],[148,147],[147,139],[139,138],[138,135],[135,134],[134,0]],
[[0,103],[103,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,69],[69,56],[56,53],[53,52],[52,37],[37,38],[38,39],[39,40],[40,11],[11,10],[10,9],[9,44],[44,42],[42,41],[41,43],[43,48],[48,47],[47,46],[46,86],[86,89],[89,88],[88,116],[116,115],[115,114],[114,113],[113,112],[112,110],[110,109],[109,107],[107,106],[106,187],[187,105],[105,104],[104,103],[103,0]],
[[0,103],[103,72],[72,73],[73,74],[74,75],[75,65],[65,66],[66,67],[67,57],[57,33],[33,191],[191,34],[34,16],[16,15],[15,190],[190,15],[15,16],[16,17],[17,18],[18,20],[20,19],[19,3],[3,2],[2,23],[23,32],[32,31],[31,30],[30,29],[29,60],[60,64],[64,63],[63,62],[62,73],[73,72],[72,103],[103,0]],
[],
[[0,134],[134,127],[127,104],[104,105],[105,187],[187,106],[106,107],[107,109],[109,95],[95,94],[94,91],[91,81],[81,82],[82,83],[83,84],[84,85],[85,84],[84,83],[83,82],[82,54],[54,55],[55,80],[80,79],[79,78],[78,77],[77,76],[76,75],[75,98],[98,105],[105,104],[104,103],[103,0]]]
};
