if (typeof results == "undefined")
	window.results = {};
results["M3101_gdrpp_129_3"] = {
	cost: 8253,
	value: 8253,
	executionTime: 179.733,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,134],[134,127],[127,104],[104,105],[105,98],[98,75],[75,76],[76,77],[77,78],[78,79],[79,69],[69,56],[56,53],[53,52],[52,55],[55,54],[54,82],[82,83],[83,84],[84,85],[85,84],[84,86],[86,89],[89,88],[88,89],[89,86],[86,46],[46,47],[47,45],[45,195],[195,9],[9,44],[44,42],[42,41],[41,40],[40,39],[39,12],[12,13],[13,193],[193,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,34],[34,16],[16,17],[17,18],[18,20],[20,19],[19,3],[3,2],[2,23],[23,32],[32,31],[31,58],[58,59],[59,29],[29,60],[60,64],[64,63],[63,62],[62,73],[73,72],[72,103],[103,0]],
[[0,186],[186,0]],
[[0,103],[103,104],[104,105],[105,187],[187,106],[106,107],[107,109],[109,95],[95,94],[94,91],[91,90],[90,92],[92,114],[114,113],[113,112],[112,121],[121,122],[122,121],[121,152],[152,155],[155,160],[160,169],[169,170],[170,169],[169,160],[160,173],[173,158],[158,157],[157,156],[156,176],[176,174],[174,175],[175,178],[178,179],[179,181],[181,172],[172,171],[171,172],[172,173],[173,158],[158,157],[157,153],[153,149],[149,148],[148,147],[147,139],[139,138],[138,135],[135,134],[134,132],[132,131],[131,132],[132,133],[133,135],[135,134],[134,0]]]
};
