if (typeof results == "undefined")
	window.results = {};
results["M3209_gdrpp_81_3"] = {
	cost: 10577,
	value: 10577,
	executionTime: 179.677,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,55],[55,56],[56,57],[57,67],[67,66],[66,65],[65,64],[64,63],[63,188],[188,74],[74,73],[73,72],[72,71],[71,70],[70,101],[101,100],[100,129],[129,130],[130,129],[129,186],[186,128],[128,134],[134,127],[127,136],[136,135],[135,138],[138,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,182],[182,180],[180,179],[179,181],[181,172],[172,175],[175,174],[174,158],[158,157],[157,153],[153,157],[157,158],[158,159],[159,183],[183,150],[150,149],[149,148],[148,145],[145,141],[141,142],[142,143],[143,125],[125,124],[124,144],[144,122],[122,123],[123,109],[109,78],[78,79],[79,0]],
[[0,81],[81,82],[82,83],[83,84],[84,86],[86,46],[46,47],[47,48],[48,43],[43,41],[41,42],[42,10],[10,9],[9,8],[8,195],[195,9],[9,44],[44,43],[43,48],[48,49],[49,37],[37,38],[38,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,20],[20,22],[22,32],[32,23],[23,2],[2,21],[21,2],[2,1],[1,80],[80,25],[25,29],[29,30],[30,31],[31,58],[58,59],[59,66],[66,67],[67,68],[68,78],[78,79],[79,69],[69,68],[68,78],[78,79],[79,0]],
[[0,55],[55,56],[56,57],[57,67],[67,66],[66,77],[77,96],[96,97],[97,187],[187,105],[105,104],[104,126],[126,125],[125,143],[143,151],[151,155],[155,160],[160,169],[169,168],[168,167],[167,166],[166,165],[165,164],[164,163],[163,119],[119,112],[112,111],[111,110],[110,112],[112,111],[111,94],[94,93],[93,113],[113,114],[114,115],[115,116],[116,88],[88,89],[89,90],[90,81],[81,0]]]
};
