if (typeof results == "undefined")
	window.results = {};
results["M5109_gdrpp_10_3"] = {
	cost: 9669,
	value: 9669,
	executionTime: 180.03,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,10],[10,11],[11,194],[194,193],[193,12],[12,13],[13,14],[14,15],[15,16],[16,34],[34,191],[191,33],[33,20],[20,22],[22,32],[32,31],[31,58],[58,59],[59,65],[65,64],[64,63],[63,62],[62,73],[73,72],[72,103],[103,104],[104,127],[127,136],[136,137],[137,140],[140,137],[137,136],[136,135],[135,133],[133,132],[132,186],[186,128],[128,101],[101,70],[70,28],[28,29],[29,25],[25,24],[24,23],[23,2],[2,1],[1,2],[2,3],[3,4],[4,5],[5,192],[192,6],[6,14],[14,13],[13,193],[193,194],[194,8],[8,0]],
[[0,10],[10,11],[11,40],[40,49],[49,37],[37,52],[52,55],[55,80],[80,79],[79,78],[78,109],[109,107],[107,124],[124,125],[125,126],[126,142],[142,146],[146,150],[150,183],[183,159],[159,158],[158,173],[173,172],[172,181],[181,179],[179,180],[180,182],[182,181],[181,172],[172,173],[173,160],[160,169],[169,168],[168,167],[167,166],[166,165],[165,164],[164,163],[163,119],[119,112],[112,113],[113,114],[114,92],[92,90],[90,81],[81,80],[80,79],[79,69],[69,56],[56,55],[55,54],[54,51],[51,49],[49,48],[48,43],[43,44],[44,0]],
[[0,10],[10,42],[42,41],[41,43],[43,48],[48,47],[47,46],[46,86],[86,89],[89,88],[88,116],[116,88],[88,89],[89,86],[86,46],[46,47],[47,45],[45,195],[195,0]]]
};
