if (typeof results == "undefined")
	window.results = {};
results["M5201_gdrpp_147_2"] = {
	cost: 5884,
	value: 5884,
	executionTime: 176.814,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,142],[142,126],[126,105],[105,98],[98,75],[75,65],[65,59],[59,58],[58,31],[31,32],[32,22],[22,21],[21,19],[19,20],[20,18],[18,17],[17,5],[5,192],[192,16],[16,15],[15,190],[190,15],[15,14],[14,13],[13,12],[12,11],[11,40],[40,49],[49,48],[48,47],[47,46],[46,86],[86,89],[89,88],[88,116],[116,117],[117,87],[87,88],[88,89],[89,90],[90,81],[81,189],[189,95],[95,109],[109,107],[107,106],[106,125],[125,143],[143,142],[142,0]],
[[0,142],[142,126],[126,104],[104,99],[99,104],[104,127],[127,136],[136,138],[138,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,172],[172,173],[173,160],[160,169],[169,168],[168,167],[167,161],[161,160],[160,155],[155,183],[183,150],[150,0]]]
};
