if (typeof results == "undefined")
	window.results = {};
results["M3103_gdrpp_05_5"] = {
	cost: 9774,
	value: 9774,
	executionTime: 177.004,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,3],[3,2],[2,23],[23,32],[32,31],[31,30],[30,29],[29,28],[28,70],[70,101],[101,102],[102,103],[103,104],[104,127],[127,134],[134,132],[132,131],[131,132],[132,133],[133,135],[135,138],[138,139],[139,147],[147,156],[156,157],[157,158],[158,159],[159,154],[154,153],[153,149],[149,148],[148,145],[145,141],[141,142],[142,126],[126,105],[105,187],[187,97],[97,76],[76,77],[77,78],[78,68],[68,67],[67,57],[57,33],[33,191],[191,18],[18,17],[17,5],[5,0]],
[],
[],
[[0,3],[3,19],[19,20],[20,18],[18,191],[191,34],[34,16],[16,15],[15,14],[14,13],[13,193],[193,12],[12,39],[39,40],[40,11],[11,10],[10,9],[9,44],[44,43],[43,45],[45,47],[47,46],[46,86],[86,89],[89,88],[88,116],[116,115],[115,114],[114,113],[113,93],[93,94],[94,91],[91,81],[81,82],[82,83],[83,84],[84,85],[85,84],[84,83],[83,82],[82,54],[54,55],[55,52],[52,53],[53,56],[56,57],[57,33],[33,191],[191,18],[18,0]],
[[0,3],[3,2],[2,23],[23,32],[32,31],[31,30],[30,29],[29,60],[60,64],[64,65],[65,75],[75,98],[98,105],[105,126],[126,142],[142,141],[141,145],[145,148],[148,147],[147,156],[156,176],[176,174],[174,175],[175,178],[178,179],[179,181],[181,172],[172,171],[171,172],[172,173],[173,160],[160,169],[169,170],[170,169],[169,160],[160,155],[155,152],[152,121],[121,122],[122,123],[123,109],[109,78],[78,68],[68,67],[67,57],[57,33],[33,191],[191,18],[18,0]]]
};
