if (typeof results == "undefined")
	window.results = {};
results["M3205_gdrpp_55_2"] = {
	cost: 9517,
	value: 9517,
	executionTime: 178.385,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,82],[82,81],[81,80],[80,79],[79,69],[69,68],[68,78],[78,109],[109,123],[123,185],[185,124],[124,144],[144,143],[143,151],[151,155],[155,160],[160,169],[169,160],[160,155],[155,183],[183,159],[159,154],[154,153],[153,157],[157,156],[156,176],[176,177],[177,178],[178,179],[179,180],[180,182],[182,181],[181,172],[172,175],[175,174],[174,158],[158,159],[159,154],[154,153],[153,149],[149,148],[148,145],[145,141],[141,142],[142,126],[126,125],[125,106],[106,187],[187,97],[97,76],[76,75],[75,74],[74,188],[188,63],[63,64],[64,65],[65,59],[59,58],[58,31],[31,32],[32,23],[23,2],[2,21],[21,19],[19,20],[20,18],[18,17],[17,16],[16,15],[15,14],[14,13],[13,12],[12,11],[11,10],[10,9],[9,195],[195,8],[8,9],[9,44],[44,43],[43,48],[48,47],[47,46],[46,47],[47,48],[48,49],[49,51],[51,0]],
[[0,82],[82,83],[83,84],[84,86],[86,89],[89,88],[88,116],[116,115],[115,114],[114,113],[113,93],[93,113],[113,112],[112,119],[119,163],[163,164],[164,165],[165,166],[166,167],[167,162],[162,120],[120,121],[121,122],[122,144],[144,143],[143,142],[142,141],[141,140],[140,139],[139,138],[138,135],[135,134],[134,132],[132,131],[131,129],[129,130],[130,129],[129,186],[186,128],[128,103],[103,102],[102,71],[71,70],[70,28],[28,29],[29,59],[59,66],[66,67],[67,57],[57,56],[56,55],[55,0]]]
};
