if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_10_1_4"] = {
	cost: 7084,
	value: 7084,
	executionTime: 180.976,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,13],[13,14],[14,41],[41,35],[35,21],[21,26],[26,25],[25,34],[34,13],[13,0]],
[[0,13],[13,44],[44,38],[38,24],[24,46],[46,27],[27,13],[13,0]],
[[0,16],[16,23],[23,36],[36,22],[22,39],[39,29],[29,24],[24,46],[46,37],[37,27],[27,40],[40,2],[2,13],[13,0]],
[[0,28],[28,43],[43,12],[12,47],[47,15],[15,1],[1,15],[15,0]]]
};
