if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_20_2_4"] = {
	cost: 7861,
	value: 14656,
	executionTime: 414.16,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,21],[21,45],[45,10],[10,17],[17,38],[38,36],[36,43],[43,42],[42,15],[15,24],[24,0]],
[[0,21],[21,44],[44,49],[49,35],[35,27],[27,11],[11,47],[47,39],[39,37],[37,41],[41,19],[19,0]],
[[0,21],[21,25],[25,29],[29,28],[28,4],[4,28],[28,34],[34,12],[12,7],[7,9],[9,15],[15,24],[24,0]],
[[0,40],[40,19],[19,20],[20,48],[48,16],[16,13],[13,18],[18,49],[49,44],[44,21],[21,3],[3,8],[8,0]]]
};
