if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_10_2_4"] = {
	cost: 9323,
	value: 9323,
	executionTime: 180.543,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,59],[59,29],[29,9],[9,44],[44,16],[16,68],[68,38],[38,68],[68,7],[7,60],[60,0]],
[[0,60],[60,27],[27,25],[25,73],[73,57],[57,2],[2,31],[31,30],[30,65],[65,22],[22,45],[45,61],[61,22],[22,5],[5,36],[36,0]],
[[0,62],[62,56],[56,72],[72,26],[26,19],[19,15],[15,71],[71,28],[28,14],[14,52],[52,32],[32,14],[14,23],[23,54],[54,27],[27,6],[6,60],[60,0]],
[[0,46],[46,55],[55,8],[8,58],[58,37],[37,65],[65,3],[3,49],[49,66],[66,64],[64,47],[47,51],[51,12],[12,34],[34,36],[36,0]]]
};
