if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_10_3_2"] = {
	cost: 8153,
	value: 8153,
	executionTime: 181.139,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,16],[16,9],[9,71],[71,49],[49,36],[36,7],[7,67],[67,66],[66,29],[29,12],[12,44],[44,62],[62,43],[43,34],[34,44],[44,50],[50,35],[35,31],[31,28],[28,72],[72,51],[51,8],[8,6],[6,53],[53,4],[4,23],[23,46],[46,30],[30,52],[52,22],[22,41],[41,68],[68,10],[10,0]],
[[0,68],[68,13],[13,45],[45,1],[1,47],[47,37],[37,11],[11,61],[61,74],[74,58],[58,74],[74,35],[35,26],[26,42],[42,56],[56,59],[59,56],[56,48],[48,17],[17,3],[3,10],[10,0]]]
};
