if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_3"] = {
	cost: 12044,
	value: 27683,
	executionTime: 460.014,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,13],[13,49],[49,6],[6,74],[74,56],[56,58],[58,56],[56,35],[35,21],[21,25],[25,18],[18,62],[62,34],[34,14],[14,70],[70,16],[16,72],[72,23],[23,36],[36,48],[48,53],[53,7],[7,30],[30,57],[57,33],[33,64],[64,59],[59,61],[61,0]],
[[0,61],[61,47],[47,15],[15,1],[1,51],[51,50],[50,3],[3,44],[44,66],[66,71],[71,39],[39,31],[31,65],[65,29],[29,65],[65,61],[61,47],[47,5],[5,55],[55,57],[57,7],[7,67],[67,36],[36,19],[19,42],[42,27],[27,63],[63,6],[6,2],[2,13],[13,0]],
[[0,59],[59,8],[8,43],[43,57],[57,11],[11,53],[53,67],[67,36],[36,19],[19,42],[42,27],[27,52],[52,46],[46,71],[71,73],[73,10],[10,54],[54,68],[68,21],[21,26],[26,13],[13,0]]]
};
