if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_3"] = {
	cost: 10246,
	value: 10246,
	executionTime: 180.018,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,51],[51,72],[72,30],[30,71],[71,19],[19,16],[16,1],[1,74],[74,58],[58,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,43],[43,69],[69,14],[14,5],[5,25],[25,46],[46,35],[35,0]],
[[0,56],[56,9],[9,28],[28,60],[60,54],[54,26],[26,65],[65,8],[8,12],[12,70],[70,4],[4,52],[52,53],[53,68],[68,18],[18,27],[27,67],[67,66],[66,2],[2,29],[29,68],[68,57],[57,37],[37,6],[6,59],[59,23],[23,9],[9,35],[35,0]],
[[0,56],[56,49],[49,40],[40,22],[22,15],[15,35],[35,63],[63,41],[41,33],[33,38],[38,20],[20,42],[42,45],[45,73],[73,24],[24,28],[28,9],[9,35],[35,0]]]
};
