if (typeof results == "undefined")
	window.results = {};
results["A5105_22_gdrpp_3"] = {
	cost: 6385,
	value: 6385,
	executionTime: 179.985,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,26],[26,33],[33,36],[36,43],[43,47],[47,46],[46,84],[84,92],[92,93],[93,68],[68,105],[105,82],[82,81],[81,80],[80,77],[77,80],[80,75],[75,76],[76,75],[75,70],[70,64],[64,62],[62,55],[55,39],[39,40],[40,35],[35,30],[30,31],[31,32],[32,28],[28,26],[26,0]],
[[0,19],[19,18],[18,14],[14,13],[13,12],[12,13],[13,14],[14,15],[15,19],[19,0],[0,26],[26,33],[33,36],[36,37],[37,38],[38,27],[27,23],[23,26],[26,0]],
[[0,26],[26,33],[33,36],[36,43],[43,47],[47,86],[86,89],[89,99],[99,102],[102,104],[104,107],[107,109],[109,111],[111,115],[115,114],[114,113],[113,111],[111,109],[109,110],[110,109],[109,107],[107,106],[106,67],[67,66],[66,96],[96,97],[97,98],[98,95],[95,88],[88,85],[85,86],[86,47],[47,43],[43,36],[36,33],[33,26],[26,0]]]
};
