if (typeof results == "undefined")
	window.results = {};
results["M5107_gdrpp_121_4"] = {
	cost: 4867,
	value: 4867,
	executionTime: 176.861,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,162],[162,167],[167,161],[161,160],[160,173],[173,172],[172,181],[181,182],[182,180],[180,179],[179,181],[181,172],[172,173],[173,160],[160,161],[161,162],[162,0]],
[[0,119],[119,112],[112,113],[113,114],[114,92],[92,90],[90,81],[81,80],[80,55],[55,52],[52,37],[37,49],[49,40],[40,11],[11,194],[194,8],[8,194],[194,193],[193,13],[13,14],[14,6],[6,192],[192,5],[5,17],[17,18],[18,20],[20,19],[19,3],[3,2],[2,1],[1,24],[24,23],[23,32],[32,31],[31,58],[58,59],[59,66],[66,77],[77,78],[78,109],[109,123],[123,122],[122,121],[121,0]],
[[0,119],[119,112],[112,121],[121,122],[122,144],[144,143],[143,142],[142,141],[141,140],[140,139],[139,138],[138,135],[135,133],[133,132],[132,186],[186,128],[128,103],[103,72],[72,71],[71,70],[70,28],[28,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,77],[77,78],[78,109],[109,123],[123,122],[122,121],[121,0]],
[[0,162],[162,167],[167,166],[166,165],[165,164],[164,163],[163,119],[119,112],[112,113],[113,114],[114,115],[115,116],[116,88],[88,89],[89,86],[86,46],[46,47],[47,48],[48,43],[43,41],[41,42],[42,44],[44,43],[43,41],[41,40],[40,49],[49,51],[51,54],[54,55],[55,80],[80,189],[189,81],[81,91],[91,94],[94,111],[111,112],[112,119],[119,0]]]
};
