if (typeof results == "undefined")
	window.results = {};
results["M5201_gdrpp_147_2"] = {
	cost: 6004,
	value: 6004,
	executionTime: 180.021,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,142],[142,143],[143,125],[125,124],[124,107],[107,109],[109,95],[95,94],[94,93],[93,113],[113,114],[114,115],[115,116],[116,117],[117,87],[87,88],[88,89],[89,86],[86,46],[46,47],[47,48],[48,49],[49,40],[40,39],[39,12],[12,13],[13,14],[14,15],[15,190],[190,15],[15,16],[16,17],[17,5],[5,192],[192,16],[16,17],[17,18],[18,20],[20,19],[19,20],[20,22],[22,32],[32,31],[31,58],[58,59],[59,65],[65,75],[75,98],[98,105],[105,126],[126,142],[142,0]],
[[0,150],[150,154],[154,159],[159,158],[158,173],[173,172],[172,175],[175,178],[178,179],[179,181],[181,172],[172,173],[173,160],[160,169],[169,160],[160,161],[161,162],[162,120],[120,121],[121,122],[122,123],[123,109],[109,107],[107,106],[106,187],[187,105],[105,104],[104,127],[127,136],[136,138],[138,139],[139,147],[147,148],[148,145],[145,0]]]
};
