if (typeof results == "undefined")
	window.results = {};
results["M5205_gdrpp_98_5"] = {
	cost: 7717,
	value: 7717,
	executionTime: 180.016,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,187],[187,106],[106,125],[125,143],[143,151],[151,155],[155,160],[160,169],[169,160],[160,161],[161,162],[162,120],[120,121],[121,122],[122,123],[123,109],[109,107],[107,106],[106,187],[187,0]],
[[0,76],[76,75],[75,65],[65,59],[59,58],[58,31],[31,32],[32,31],[31,58],[58,59],[59,65],[65,75],[75,98],[98,105],[105,187],[187,0]],
[[0,76],[76,77],[77,78],[78,68],[68,67],[67,57],[57,33],[33,20],[20,19],[19,20],[20,18],[18,17],[17,5],[5,192],[192,16],[16,15],[15,190],[190,15],[15,14],[14,13],[13,12],[12,39],[39,40],[40,49],[49,51],[51,54],[54,82],[82,81],[81,80],[80,79],[79,78],[78,77],[77,76],[76,0]],
[[0,187],[187,105],[105,104],[104,127],[127,136],[136,138],[138,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,172],[172,173],[173,158],[158,159],[159,183],[183,155],[155,151],[151,143],[143,125],[125,106],[106,187],[187,0]],
[[0,187],[187,106],[106,107],[107,109],[109,95],[95,94],[94,93],[93,113],[113,114],[114,115],[115,116],[116,117],[117,87],[87,88],[88,89],[89,90],[90,81],[81,80],[80,79],[79,78],[78,77],[77,76],[76,0]]]
};
