if (typeof results == "undefined")
	window.results = {};
results["M3105_gdrpp_187_2"] = {
	cost: 7972,
	value: 7972,
	executionTime: 177.992,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,128],[128,101],[101,70],[70,28],[28,29],[29,60],[60,64],[64,65],[65,59],[59,58],[58,31],[31,32],[32,22],[22,20],[20,18],[18,17],[17,5],[5,4],[4,3],[3,19],[19,20],[20,18],[18,191],[191,34],[34,16],[16,15],[15,14],[14,13],[13,193],[193,12],[12,39],[39,40],[40,11],[11,10],[10,9],[9,44],[44,43],[43,48],[48,47],[47,46],[46,86],[86,89],[89,88],[88,89],[89,86],[86,84],[84,85],[85,84],[84,83],[83,82],[82,54],[54,55],[55,56],[56,53],[53,52],[52,55],[55,56],[56,69],[69,79],[79,80],[80,81],[81,91],[91,94],[94,93],[93,113],[113,112],[112,110],[110,109],[109,107],[107,106],[106,187],[187,105],[105,104],[104,103],[103,128],[128,0]],
[[0,128],[128,134],[134,127],[127,136],[136,137],[137,141],[141,145],[145,148],[148,147],[147,156],[156,176],[176,174],[174,175],[175,178],[178,179],[179,181],[181,172],[172,171],[171,172],[172,173],[173,160],[160,169],[169,170],[170,169],[169,160],[160,155],[155,183],[183,159],[159,158],[158,159],[159,154],[154,153],[153,149],[149,148],[148,147],[147,139],[139,138],[138,135],[135,133],[133,132],[132,131],[131,132],[132,0]]]
};
