if (typeof results == "undefined")
	window.results = {};
results["M3105_gdrpp_187_3"] = {
	cost: 9166,
	value: 9166,
	executionTime: 179.097,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,128],[128,134],[134,135],[135,138],[138,139],[139,147],[147,156],[156,176],[176,174],[174,175],[175,178],[178,179],[179,181],[181,172],[172,171],[171,172],[172,173],[173,160],[160,169],[169,170],[170,169],[169,160],[160,155],[155,183],[183,159],[159,158],[158,159],[159,154],[154,153],[153,149],[149,148],[148,147],[147,139],[139,138],[138,135],[135,133],[133,132],[132,131],[131,132],[132,0]],
[[0,128],[128,103],[103,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,55],[55,56],[56,53],[53,52],[52,37],[37,49],[49,40],[40,39],[39,12],[12,11],[11,10],[10,9],[9,44],[44,43],[43,48],[48,47],[47,46],[46,86],[86,89],[89,88],[88,89],[89,86],[86,84],[84,85],[85,84],[84,83],[83,82],[82,81],[81,91],[91,94],[94,93],[93,113],[113,112],[112,110],[110,109],[109,107],[107,106],[106,187],[187,105],[105,104],[104,127],[127,134],[134,132],[132,0]],
[[0,128],[128,103],[103,104],[104,105],[105,98],[98,75],[75,65],[65,66],[66,67],[67,57],[57,33],[33,191],[191,34],[34,16],[16,15],[15,190],[190,15],[15,16],[16,17],[17,18],[18,20],[20,19],[19,3],[3,2],[2,23],[23,32],[32,31],[31,30],[30,29],[29,60],[60,64],[64,63],[63,62],[62,73],[73,72],[72,103],[103,128],[128,0]]]
};
