if (typeof results == "undefined")
	window.results = {};
results["M3201_gdrpp_157_3"] = {
	cost: 9667,
	value: 9667,
	executionTime: 179.327,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,157],[157,158],[158,173],[173,160],[160,169],[169,160],[160,161],[161,162],[162,163],[163,164],[164,165],[165,164],[164,163],[163,119],[119,112],[112,113],[113,93],[93,94],[94,95],[95,189],[189,79],[79,69],[69,68],[68,67],[67,66],[66,59],[59,29],[29,60],[60,64],[64,63],[63,188],[188,74],[74,73],[73,99],[99,73],[73,72],[72,71],[71,70],[70,101],[101,128],[128,186],[186,129],[129,130],[130,129],[129,186],[186,132],[132,134],[134,135],[135,138],[138,139],[139,147],[147,0]],
[[0,147],[147,148],[148,149],[149,148],[148,145],[145,141],[141,142],[142,126],[126,105],[105,187],[187,105],[105,98],[98,75],[75,65],[65,59],[59,58],[58,31],[31,32],[32,23],[23,2],[2,21],[21,19],[19,20],[20,18],[18,17],[17,16],[16,15],[15,14],[14,13],[13,12],[12,11],[11,10],[10,9],[9,195],[195,8],[8,9],[9,44],[44,43],[43,48],[48,47],[47,46],[46,47],[47,48],[48,49],[49,51],[51,54],[54,82],[82,83],[83,84],[84,86],[86,89],[89,88],[88,116],[116,115],[115,114],[114,113],[113,112],[112,121],[121,122],[122,123],[123,109],[109,107],[107,124],[124,144],[144,143],[143,142],[142,141],[141,145],[145,148],[148,147],[147,0]],
[[0,176],[176,177],[177,178],[178,179],[179,180],[180,182],[182,181],[181,172],[172,173],[173,158],[158,174],[174,158],[158,159],[159,183],[183,155],[155,151],[151,155],[155,183],[183,159],[159,154],[154,153],[153,157],[157,0]]]
};
