if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_20_1_3"] = {
	cost: 7490,
	value: 7490,
	executionTime: 180.066,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,13],[13,44],[44,45],[45,38],[38,24],[24,46],[46,37],[37,6],[6,49],[49,14],[14,13],[13,0]],
[[0,28],[28,8],[8,9],[9,11],[11,7],[7,30],[30,23],[23,36],[36,22],[22,39],[39,29],[29,18],[18,4],[4,20],[20,35],[35,4],[4,34],[34,13],[13,0]],
[[0,15],[15,47],[47,15],[15,1],[1,3],[3,38],[38,40],[40,19],[19,42],[42,40],[40,2],[2,13],[13,0]]]
};
