if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_20_1_2"] = {
	cost: 6971,
	value: 6971,
	executionTime: 182.364,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,15],[15,47],[47,15],[15,1],[1,3],[3,38],[38,24],[24,39],[39,29],[29,18],[18,4],[4,20],[20,35],[35,4],[4,34],[34,13],[13,0]],
[[0,28],[28,8],[8,9],[9,11],[11,7],[7,22],[22,36],[36,23],[23,19],[19,42],[42,40],[40,42],[42,46],[46,37],[37,6],[6,49],[49,14],[14,34],[34,44],[44,45],[45,38],[38,40],[40,2],[2,13],[13,0]]]
};
