if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_10_1_4"] = {
	cost: 7790,
	value: 7790,
	executionTime: 180.61,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,47],[47,15],[15,1],[1,51],[51,55],[55,5],[5,55],[55,57],[57,11],[11,9],[9,43],[43,64],[64,59],[59,61],[61,0]],
[[0,13],[13,66],[66,71],[71,46],[46,37],[37,49],[49,41],[41,14],[14,13],[13,0]],
[[0,59],[59,64],[64,28],[28,33],[33,30],[30,53],[53,48],[48,31],[31,29],[29,65],[65,61],[61,0]],
[[0,70],[70,16],[16,72],[72,23],[23,19],[19,69],[69,42],[42,27],[27,63],[63,6],[6,74],[74,56],[56,35],[35,20],[20,21],[21,68],[68,18],[18,62],[62,34],[34,66],[66,0]]]
};
