if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_2"] = {
	cost: 9265,
	value: 9265,
	executionTime: 185.483,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,14],[14,34],[34,41],[41,74],[74,58],[58,10],[10,54],[54,20],[20,35],[35,18],[18,21],[21,26],[26,13],[13,14],[14,66],[66,44],[44,51],[51,50],[50,55],[55,57],[57,11],[11,9],[9,43],[43,28],[28,8],[8,64],[64,59],[59,61],[61,0]],
[[0,61],[61,47],[47,15],[15,1],[1,3],[3,38],[38,45],[45,66],[66,71],[71,73],[73,71],[71,46],[46,60],[60,49],[49,6],[6,2],[2,27],[27,40],[40,42],[42,69],[69,70],[70,16],[16,72],[72,23],[23,36],[36,48],[48,53],[53,67],[67,30],[30,53],[53,31],[31,65],[65,29],[29,65],[65,61],[61,0]]]
};
