if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_3"] = {
	cost: 10339,
	value: 20953,
	executionTime: 219.423,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,70],[70,69],[69,42],[42,40],[40,27],[27,63],[63,74],[74,56],[56,35],[35,21],[21,26],[26,13],[13,66],[66,71],[71,24],[24,65],[65,61],[61,0]],
[[0,13],[13,49],[49,6],[6,2],[2,13],[13,66],[66,44],[44,3],[3,55],[55,51],[51,50],[50,55],[55,57],[57,11],[11,9],[9,43],[43,28],[28,8],[8,64],[64,59],[59,47],[47,15],[15,47],[47,61],[61,0]],
[[0,70],[70,16],[16,72],[72,23],[23,36],[36,67],[67,53],[53,7],[7,53],[53,48],[48,31],[31,39],[39,24],[24,73],[73,71],[71,46],[46,60],[60,63],[63,58],[58,10],[10,54],[54,68],[68,21],[21,25],[25,18],[18,62],[62,34],[34,14],[14,13],[13,0]]]
};
