if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_3"] = {
	cost: 11804,
	value: 24704,
	executionTime: 182.933,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,56],[56,9],[9,14],[14,5],[5,21],[21,69],[69,14],[14,5],[5,25],[25,48],[48,74],[74,58],[58,24],[24,28],[28,23],[23,59],[59,37],[37,6],[6,59],[59,34],[34,9],[9,35],[35,0]],
[[0,56],[56,9],[9,28],[28,60],[60,54],[54,60],[60,3],[3,12],[12,70],[70,4],[4,52],[52,73],[73,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,69],[69,5],[5,46],[46,35],[35,0]],
[[0,56],[56,49],[49,39],[39,19],[19,31],[31,72],[72,51],[51,56],[56,35],[35,63],[63,33],[33,38],[38,33],[33,7],[7,67],[67,27],[27,66],[66,2],[2,29],[29,68],[68,53],[53,52],[52,73],[73,45],[45,20],[20,42],[42,7],[7,63],[63,51],[51,22],[22,15],[15,0]]]
};
