if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_4"] = {
	cost: 11237,
	value: 11237,
	executionTime: 182.632,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,35],[35,63],[63,41],[41,73],[73,24],[24,28],[28,9],[9,35],[35,0]],
[[0,51],[51,72],[72,30],[30,71],[71,58],[58,21],[21,69],[69,14],[14,34],[34,23],[23,59],[59,26],[26,65],[65,8],[8,60],[60,28],[28,9],[9,35],[35,0]],
[[0,56],[56,9],[9,36],[36,6],[6,37],[37,62],[62,12],[12,70],[70,4],[4,52],[52,44],[44,52],[52,53],[53,68],[68,18],[18,32],[32,2],[2,66],[66,27],[27,67],[67,42],[42,20],[20,45],[45,20],[20,38],[38,33],[33,63],[63,51],[51,22],[22,15],[15,0]],
[[0,56],[56,49],[49,19],[19,16],[16,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,69],[69,5],[5,25],[25,48],[48,25],[25,46],[46,35],[35,0]]]
};
