if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_2_2_3"] = {
	cost: 4804,
	value: 4804,
	executionTime: 180.003,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,11],[11,33],[33,73],[73,46],[46,28],[28,45],[45,34],[34,58],[58,50],[50,67],[67,26],[26,53],[53,13],[13,31],[31,0]],
[[0,44],[44,31],[31,23],[23,64],[64,18],[18,52],[52,65],[65,51],[51,54],[54,17],[17,19],[19,24],[24,66],[66,25],[25,9],[9,23],[23,31],[31,0]],
[[0,4],[4,42],[42,22],[22,15],[15,7],[7,59],[59,15],[15,55],[55,0]]]
};
