if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_5_1_2"] = {
	cost: 5667,
	value: 5667,
	executionTime: 181.222,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,14],[14,66],[66,71],[71,24],[24,65],[65,29],[29,24],[24,46],[46,60],[60,37],[37,63],[63,74],[74,56],[56,35],[35,20],[20,21],[21,68],[68,18],[18,62],[62,34],[34,66],[66,0]],
[[0,61],[61,47],[47,5],[5,55],[55,51],[51,55],[55,57],[57,9],[9,33],[33,30],[30,7],[7,53],[53,67],[67,36],[36,23],[23,72],[72,19],[19,69],[69,42],[42,40],[40,2],[2,13],[13,0]]]
};
