if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1500_3_0.5_1"] = {
	maxDistance: 100000000,
	totalArcs: 1500,
	totalNodes: 500,
	totalCustomers: 715,
	totalVehicles: 1,
	arcs: {
		"0_23": { "cost": 453.683, "customers": [65]},
		"0_24": { "cost": 456.224, "customers": [65]},
		"0_62": { "cost": 610.94, "customers": [443,486]},
		"1_3": { "cost": 60.827, "customers": [92,254,640]},
		"1_4": { "cost": 325.838, "customers": [28,140,254,640,711]},
		"1_7": { "cost": 122.097, "customers": [254,640,711]},
		"1_9": { "cost": 755.245, "customers": [20,28,34,140,209,254,291,325,540,640,711]},
		"1_11": { "cost": 297.067, "customers": [28,254,640,711]},
		"1_17": { "cost": 507.445, "customers": [56,92,138,236,239,254,392,470,477,640,691]},
		"2_5": { "cost": 436.106, "customers": [70,253,322,334,402,437,675]},
		"2_6": { "cost": 49.2739, "customers": [334,402,437]},
		"2_10": { "cost": 111.636, "customers": [334,402,437]},
		"3_1": { "cost": 60.827, "customers": [92,254,640]},
		"3_7": { "cost": 128.977, "customers": [92,254,640,711]},
		"3_17": { "cost": 453.588, "customers": [56,92,138,236,239,254,392,470,477,640,691]},
		"3_29": { "cost": 339.988, "customers": [92,254,353,483,543,640]},
		"4_1": { "cost": 325.838, "customers": [28,140,254,640,711]},
		"4_8": { "cost": 126.424, "customers": [20,28,140,711]},
		"4_9": { "cost": 429.497, "customers": [20,28,34,140,209,291,325,540,711]},
		"4_20": { "cost": 219.002, "customers": [20,28,82,140,216,491,711]},
		"5_6": { "cost": 399.267, "customers": [70,253,322,334,437,675]},
		"5_14": { "cost": 446.678, "customers": [70,253,265,322,464,525]},
		"5_19": { "cost": 329.738, "customers": [70,253,322,525]},
		"6_2": { "cost": 49.2739, "customers": [334,402,437]},
		"6_5": { "cost": 399.267, "customers": [70,253,322,334,437,675]},
		"6_42": { "cost": 349.9, "customers": [334,368,402,437,500]},
		"7_29": { "cost": 272.386, "customers": [298,543,711]},
		"8_4": { "cost": 126.424, "customers": [20,28,140,711]},
		"8_9": { "cost": 306.066, "customers": [20,28,34,82,140,209,291,325,540]},
		"8_20": { "cost": 164.596, "customers": [20,28,82,140,216,491]},
		"9_13": { "cost": 115.519, "customers": [34,209,235,291,325,540]},
		"9_20": { "cost": 367.356, "customers": [20,28,34,82,209,216,235,291,325,415,491,540]},
		"10_2": { "cost": 111.636, "customers": [334,402,437]},
		"10_18": { "cost": 130.805, "customers": [334,402]},
		"10_21": { "cost": 590.04, "customers": [121,210,402,446,489,599]},
		"10_26": { "cost": 500.415, "customers": [121,210,275,402,446,489,599]},
		"10_38": { "cost": 288.281, "customers": [69,275,402]},
		"11_4": { "cost": 82.3425, "customers": [28,140,711]},
		"11_34": { "cost": 340.505, "customers": [20,28,82,216,298,415,482,491,711]},
		"11_35": { "cost": 247.157, "customers": [28,298,491,711]},
		"12_43": { "cost": 307.212, "customers": [60,387,388,522,565]},
		"12_63": { "cost": 456.623, "customers": [387,388,522,616]},
		"13_9": { "cost": 115.519, "customers": [34,209,235,291,325,540]},
		"13_20": { "cost": 261.503, "customers": [20,28,34,82,216,235,325,415,491,540]},
		"13_22": { "cost": 93.777, "customers": [34,235,325,415,476,540]},
		"13_31": { "cost": 217.09, "customers": [34,42,235,291,325,476,540]},
		"13_33": { "cost": 174.487, "customers": [34,42,216,235,325,415,476,540]},
		"13_49": { "cost": 441.994, "customers": [34,42,235,291,325,476,540,648]},
		"14_16": { "cost": 164.413, "customers": [1,265,464]},
		"14_40": { "cost": 290.582, "customers": [146,204,265,464]},
		"15_5": { "cost": 164.694, "customers": [70,253,276,322,525,675]},
		"15_6": { "cost": 465.199, "customers": [253,276,322,334,437,525,675]},
		"15_19": { "cost": 228.078, "customers": [253,276,525]},
		"15_41": { "cost": 206.108, "customers": [110,253,276,525]},
		"16_14": { "cost": 164.413, "customers": [1,265,464]},
		"16_36": { "cost": 262.295, "customers": [1,60,204,265,565]},
		"16_40": { "cost": 198.457, "customers": [1,204,265]},
		"17_3": { "cost": 453.588, "customers": [56,92,138,236,239,254,392,470,477,640,691]},
		"17_25": { "cost": 82.809, "customers": [138,392,470,477]},
		"17_53": { "cost": 320.307, "customers": [138,168,224,274,326,392,470,477,481]},
		"18_2": { "cost": 228.851, "customers": [334,402,437]},
		"18_6": { "cost": 220.662, "customers": [334,402,437]},
		"18_10": { "cost": 130.805, "customers": [334,402]},
		"18_42": { "cost": 247.297, "customers": [368,402,500]},
		"19_5": { "cost": 329.738, "customers": [70,253,322,525]},
		"19_30": { "cost": 120.562, "customers": [276]},
		"19_52": { "cost": 351.902, "customers": [146,158]},
		"20_8": { "cost": 164.596, "customers": [20,28,82,140,216,491]},
		"20_9": { "cost": 367.356, "customers": [20,28,34,82,209,216,235,291,325,415,491,540]},
		"20_11": { "cost": 192.173, "customers": [20,28,82,216,298,491,711]},
		"21_26": { "cost": 146.667, "customers": [446,599]},
		"22_33": { "cost": 81.5675, "customers": [34,42,235,415,476,540]},
		"23_0": { "cost": 453.683, "customers": [65]},
		"23_2": { "cost": 902.475, "customers": [121,210,359,402,437,446,489,599]},
		"23_10": { "cost": 804.4, "customers": [121,210,402,446,489,599]},
		"23_21": { "cost": 215.173, "customers": []},
		"23_24": { "cost": 17.3269, "customers": []},
		"23_26": { "cost": 340.154, "customers": [446,599]},
		"24_23": { "cost": 17.3269, "customers": []},
		"24_26": { "cost": 348.127, "customers": [446,599]},
		"25_17": { "cost": 82.809, "customers": [138,392,470,477]},
		"25_32": { "cost": 45.2629, "customers": [138,470,477]},
		"26_55": { "cost": 219.392, "customers": [180,233,446,528,599,659]},
		"26_59": { "cost": 400.543, "customers": [69,233,416,446,472,599]},
		"27_34": { "cost": 93.8205, "customers": [82,216,415,482,491]},
		"27_35": { "cost": 117.24, "customers": [82,216,298,491]},
		"28_3": { "cost": 338.161, "customers": [92,239,254,353,483,640,691]},
		"29_7": { "cost": 272.386, "customers": [298,543,711]},
		"29_11": { "cost": 285.671, "customers": [28,298,543,711]},
		"29_37": { "cost": 155.337, "customers": [298,543]},
		"30_19": { "cost": 120.562, "customers": [276]},
		"30_41": { "cost": 142.173, "customers": [110,276]},
		"31_47": { "cost": 136.597, "customers": [42,291,476,513]},
		"32_3": { "cost": 483.909, "customers": [56,92,138,236,239,254,470,477,640,691]},
		"32_28": { "cost": 203.846, "customers": [138,353,470,477,691]},
		"33_31": { "cost": 133.234, "customers": [42,235,291,415,476]},
		"33_47": { "cost": 201.282, "customers": [42,235,415,476,513]},
		"34_11": { "cost": 340.505, "customers": [20,28,82,216,298,415,482,491,711]},
		"34_20": { "cost": 148.415, "customers": [20,28,82,216,415,482,491]},
		"34_91": { "cost": 466.969, "customers": [82,216,269,415,482,491,642,668]},
		"35_11": { "cost": 247.157, "customers": [28,298,491,711]},
		"35_27": { "cost": 117.24, "customers": [82,216,298,491]},
		"35_34": { "cost": 206.292, "customers": [82,216,298,415,482,491]},
		"35_68": { "cost": 316.181, "customers": [269,298,491,543]},
		"36_16": { "cost": 262.295, "customers": [1,60,204,265,565]},
		"36_43": { "cost": 192.408, "customers": [60,204,522,565]},
		"36_54": { "cost": 181.341, "customers": [60,204,565,581]},
		"37_35": { "cost": 37.4791, "customers": [298,491,543]},
		"37_68": { "cost": 313.949, "customers": [298,543]},
		"38_18": { "cost": 168.441, "customers": [69,275,402]},
		"38_26": { "cost": 323.589, "customers": [69,210,275,446,599]},
		"38_42": { "cost": 285.785, "customers": [69,275,368,500]},
		"38_56": { "cost": 190.859, "customers": [69,275,416,472]},
		"38_59": { "cost": 195.962, "customers": [69,275,416,472]},
		"39_14": { "cost": 175.03, "customers": [146,265,464]},
		"39_51": { "cost": 301.145, "customers": [95,146,204,381]},
		"39_52": { "cost": 147.508, "customers": [146,158]},
		"40_14": { "cost": 290.582, "customers": [146,204,265,464]},
		"40_16": { "cost": 198.457, "customers": [1,204,265]},
		"40_36": { "cost": 179.73, "customers": [60,204,565]},
		"40_39": { "cost": 193.397, "customers": [146,204,265]},
		"40_51": { "cost": 126.385, "customers": [95,204,381]},
		"41_15": { "cost": 206.108, "customers": [110,253,276,525]},
		"41_19": { "cost": 249.112, "customers": [110,276]},
		"41_30": { "cost": 142.173, "customers": [110,276]},
		"41_50": { "cost": 86.2475, "customers": [110,276]},
		"41_52": { "cost": 416.926, "customers": [110,146,158,276]},
		"42_6": { "cost": 349.9, "customers": [334,368,402,437,500]},
		"42_15": { "cost": 453.478, "customers": [253,276,322,368,500,525,675]},
		"42_60": { "cost": 151.696, "customers": [344,368,500]},
		"43_12": { "cost": 307.212, "customers": [60,387,388,522,565]},
		"43_16": { "cost": 450.17, "customers": [1,60,265,328,522,565]},
		"43_54": { "cost": 163.174, "customers": [60,204,522,565,581]},
		"43_63": { "cost": 260.621, "customers": [60,522,565,616]},
		"44_38": { "cost": 158.713, "customers": [69,275,368,472,500]},
		"44_56": { "cost": 139.452, "customers": [69,344,368,416,472,500]},
		"44_60": { "cost": 169.634, "customers": [344,368,472,500]},
		"45_17": { "cost": 351.832, "customers": [138,392,470,477,481]},
		"45_53": { "cost": 129.093, "customers": [168,224,274,326,481]},
		"45_63": { "cost": 474.527, "customers": [248,481,520,616]},
		"45_100": { "cost": 489.553, "customers": [62,336,481,520,673]},
		"46_31": { "cost": 136.563, "customers": [42,291,476,513]},
		"46_47": { "cost": 9.46275, "customers": [42,476,513]},
		"46_49": { "cost": 151.524, "customers": [42,476,513]},
		"46_87": { "cost": 330.276, "customers": [42,476,513]},
		"47_33": { "cost": 201.282, "customers": [42,235,415,476,513]},
		"47_34": { "cost": 327.392, "customers": [42,82,216,235,415,476,482,491,513]},
		"47_46": { "cost": 9.46275, "customers": [42,476,513]},
		"47_87": { "cost": 325.514, "customers": [42,476,513]},
		"48_15": { "cost": 343.017, "customers": [110,253,276,525]},
		"48_66": { "cost": 149.655, "customers": [494]},
		"48_105": { "cost": 432.807, "customers": [188,237,494,674]},
		"49_31": { "cost": 228.172, "customers": [42,291,476]},
		"49_87": { "cost": 403.852, "customers": [513,604]},
		"50_15": { "cost": 292.322, "customers": [110,253,276,525]},
		"50_52": { "cost": 388.894, "customers": [110,146,158]},
		"50_72": { "cost": 207.87, "customers": [110,539,587]},
		"50_109": { "cost": 474.571, "customers": [110,188,217,237,587,674]},
		"51_36": { "cost": 168.118, "customers": [60,95,204,381,565]},
		"51_40": { "cost": 126.385, "customers": [95,204,381]},
		"51_61": { "cost": 67.563, "customers": [95,204,317,381]},
		"51_67": { "cost": 257.633, "customers": [95,125,186,204,256,381,571,581]},
		"52_19": { "cost": 351.902, "customers": [146,158]},
		"52_39": { "cost": 147.508, "customers": [146,158]},
		"52_50": { "cost": 388.894, "customers": [110,146,158]},
		"53_17": { "cost": 320.307, "customers": [138,168,224,274,326,392,470,477,481]},
		"53_25": { "cost": 255.483, "customers": [138,168,224,274,326,470,477,481]},
		"53_28": { "cost": 419.858, "customers": [138,168,224,274,326,353,477,481,691]},
		"53_57": { "cost": 63.136, "customers": [168,224,274,326,481]},
		"53_58": { "cost": 32.2353, "customers": [168,224,274,326,397,481]},
		"54_36": { "cost": 181.341, "customers": [60,204,565,581]},
		"54_78": { "cost": 337.004, "customers": [60,204,256,361,571,581,616]},
		"55_74": { "cost": 160.844, "customers": [149,180,233,441,528,659]},
		"55_77": { "cost": 412.278, "customers": [49,156,180,233,240,382,441,528,659,676]},
		"55_82": { "cost": 289.36, "customers": [149,180,233,416,528,659]},
		"56_44": { "cost": 139.452, "customers": [69,344,368,416,472,500]},
		"56_70": { "cost": 186.814, "customers": [69,344,416,472,500]},
		"56_82": { "cost": 225.853, "customers": [69,416,472]},
		"57_45": { "cost": 101.897, "customers": [326,481]},
		"58_53": { "cost": 32.2353, "customers": [168,224,274,326,397,481]},
		"58_65": { "cost": 352.882, "customers": [24,168,224,274,326,397,481]},
		"58_101": { "cost": 353.327, "customers": [39,62,122,126,168,224,274,326,397,481,558]},
		"59_38": { "cost": 195.962, "customers": [69,275,416,472]},
		"59_55": { "cost": 330.836, "customers": [69,180,233,416,472,528,659]},
		"59_56": { "cost": 29.6955, "customers": [69,416,472]},
		"60_42": { "cost": 151.696, "customers": [344,368,500]},
		"60_56": { "cost": 229.641, "customers": [69,344,368,416,472,500]},
		"60_70": { "cost": 152.733, "customers": [344,368,500]},
		"60_71": { "cost": 211.137, "customers": [344,368,494,500]},
		"61_81": { "cost": 172.603, "customers": [95,182,204,211,317,381]},
		"61_94": { "cost": 270.257, "customers": [95,182,204,211,317,381,661]},
		"61_107": { "cost": 437.969, "customers": [95,109,125,186,204,250,256,317,381,571,581,628]},
		"62_0": { "cost": 610.94, "customers": [443,486]},
		"62_69": { "cost": 85.845, "customers": [190,486,538]},
		"63_12": { "cost": 456.623, "customers": [387,388,522,616]},
		"63_45": { "cost": 474.527, "customers": [248,481,520,616]},
		"63_78": { "cost": 113.207, "customers": [361,616]},
		"63_100": { "cost": 318.265, "customers": [248,336,563,616,673]},
		"64_50": { "cost": 340.699, "customers": [110,158,539]},
		"64_51": { "cost": 319.772, "customers": [95,158,204,317,381,539]},
		"64_52": { "cost": 129.529, "customers": [146,158,539]},
		"64_72": { "cost": 252.942, "customers": [158,539,587]},
		"64_81": { "cost": 253.353, "customers": [95,158,182,211,317,381,539]},
		"64_113": { "cost": 437.055, "customers": [158,211,419,438,533,539,597,661]},
		"65_28": { "cost": 299.517, "customers": [353,691]},
		"65_76": { "cost": 133.21, "customers": [3,24]},
		"65_79": { "cost": 87.0835, "customers": []},
		"65_86": { "cost": 296.317, "customers": [3,24,39,224,312,397,631]},
		"66_48": { "cost": 149.655, "customers": [494]},
		"66_71": { "cost": 99.75, "customers": [494]},
		"67_54": { "cost": 131.102, "customers": [60,125,186,204,256,571,581]},
		"67_78": { "cost": 230.362, "customers": [125,186,256,361,571,581,616]},
		"68_75": { "cost": 233.571, "customers": [327,495,592]},
		"69_62": { "cost": 85.845, "customers": [190,486,538]},
		"69_77": { "cost": 310.728, "customers": [156,190,382,538,676]},
		"69_85": { "cost": 223.592, "customers": [156,172,190,403,538,676]},
		"69_99": { "cost": 246.999, "customers": [172,190,403,538,676]},
		"69_104": { "cost": 358.83, "customers": [118,172,190,403,444,538,676]},
		"70_60": { "cost": 152.733, "customers": [344,368,500]},
		"70_84": { "cost": 90.2885, "customers": [344]},
		"70_89": { "cost": 305.031, "customers": [145,188,237,344,494]},
		"71_42": { "cost": 311.964, "customers": [368,494,500]},
		"71_48": { "cost": 198.935, "customers": [494]},
		"71_66": { "cost": 99.75, "customers": [494]},
		"71_105": { "cost": 278.283, "customers": [145,188,237,494,674]},
		"72_113": { "cost": 480.69, "customers": [419,438,533,539,587,597,610]},
		"73_34": { "cost": 369.702, "customers": [82,216,269,415,482,491,668]},
		"73_35": { "cost": 345.893, "customers": [269,298,491,668]},
		"73_68": { "cost": 76.868, "customers": [668]},
		"74_55": { "cost": 160.844, "customers": [149,180,233,441,528,659]},
		"74_82": { "cost": 166.834, "customers": [149,180,416,441]},
		"74_88": { "cost": 113.713, "customers": [149,180,441]},
		"75_68": { "cost": 233.571, "customers": [327,495,592]},
		"75_95": { "cost": 240.053, "customers": [32,327,495,592,642,668]},
		"76_65": { "cost": 133.21, "customers": [3,24]},
		"76_83": { "cost": 68.9085, "customers": [3,24,312,631]},
		"77_24": { "cost": 423.543, "customers": [49,156,382,676]},
		"77_69": { "cost": 310.728, "customers": [156,190,382,538,676]},
		"77_85": { "cost": 111.008, "customers": [156,172,190,382,403,538,676]},
		"77_104": { "cost": 199.766, "customers": [118,156,172,382,403,444,676]},
		"78_43": { "cost": 342.671, "customers": [60,361,522,565,616]},
		"78_80": { "cost": 24.8888, "customers": [361]},
		"79_65": { "cost": 87.0835, "customers": []},
		"79_86": { "cost": 260.115, "customers": [3,24,39,224,312,397,631]},
		"79_90": { "cost": 105.042, "customers": [3,309]},
		"79_124": { "cost": 492.745, "customers": [3,74,258,306,395,407,649,705]},
		"80_63": { "cost": 114.987, "customers": [361,616]},
		"80_78": { "cost": 24.8888, "customers": [361]},
		"80_100": { "cost": 224.591, "customers": [336,361,563,673]},
		"80_107": { "cost": 337.232, "customers": [250,352,361,563,571]},
		"81_51": { "cost": 237.329, "customers": [95,182,204,211,317,381]},
		"81_61": { "cost": 172.603, "customers": [95,182,204,211,317,381]},
		"81_93": { "cost": 184.41, "customers": [95,182,211,317,381,419,661]},
		"81_94": { "cost": 101.144, "customers": [95,182,211,317,381,661]},
		"81_96": { "cost": 153.383, "customers": [95,182,211,317,381,419,661]},
		"82_59": { "cost": 202.996, "customers": [69,416,472]},
		"83_76": { "cost": 68.9085, "customers": [3,24,312,631]},
		"83_79": { "cost": 161.56, "customers": [3,24,312,631]},
		"83_86": { "cost": 98.6915, "customers": [3,24,39,224,312,397,631]},
		"84_70": { "cost": 90.2885, "customers": [344]},
		"84_89": { "cost": 234.65, "customers": [145,188,237,494]},
		"84_115": { "cost": 403.125, "customers": [163,179]},
		"85_77": { "cost": 111.008, "customers": [156,172,190,382,403,538,676]},
		"85_104": { "cost": 163.756, "customers": [118,156,172,190,403,444,538,676]},
		"86_58": { "cost": 233.487, "customers": [3,24,39,168,224,274,312,326,397,481,631]},
		"86_65": { "cost": 296.317, "customers": [3,24,39,224,312,397,631]},
		"86_76": { "cost": 165.594, "customers": [3,24,39,224,312,397,631]},
		"86_90": { "cost": 182.233, "customers": [3,24,39,224,309,312,397,631]},
		"87_46": { "cost": 330.276, "customers": [42,476,513]},
		"87_102": { "cost": 171.15, "customers": [203,604]},
		"88_77": { "cost": 384.868, "customers": [149,156,240,382,441,676,712]},
		"89_60": { "cost": 300.11, "customers": [145,188,237,344,368,494,500]},
		"89_70": { "cost": 305.031, "customers": [145,188,237,344,494]},
		"89_71": { "cost": 112.929, "customers": [145,188,237,494]},
		"89_130": { "cost": 462.575, "customers": [145,188,215,237,251,475,494]},
		"89_135": { "cost": 463.723, "customers": [145,188,215,237,251,475,494,523]},
		"90_79": { "cost": 105.042, "customers": [3,309]},
		"90_124": { "cost": 463.795, "customers": [3,74,258,306,309,395,405,407,649,705]},
		"91_73": { "cost": 104.987, "customers": [642,668]},
		"91_114": { "cost": 324.764, "customers": [642,668]},
		"92_90": { "cost": 66.5515, "customers": [3,309,312,631]},
		"92_118": { "cost": 414.52, "customers": [3,309,312,347,357,426,591,631,710]},
		"92_121": { "cost": 320.768, "customers": [3,74,309,312,395,405,631,688]},
		"92_123": { "cost": 385.75, "customers": [3,74,258,309,312,395,405,407,631,688]},
		"92_124": { "cost": 479.425, "customers": [3,74,258,306,309,312,395,405,407,631,649,705]},
		"93_64": { "cost": 218.16, "customers": [158,211,419,539,661]},
		"93_113": { "cost": 226.53, "customers": [211,419,438,533,597,661]},
		"94_107": { "cost": 303.364, "customers": [109,182,211,250,628,661]},
		"94_113": { "cost": 273.469, "customers": [109,182,211,419,438,533,597,661]},
		"94_134": { "cost": 434.954, "customers": [109,182,211,438,532,597,628,661,709]},
		"95_91": { "cost": 119.98, "customers": [32,327,495,642,668]},
		"95_103": { "cost": 108.632, "customers": [32,327,495,642,668,680]},
		"95_108": { "cost": 128.237, "customers": [32,327,430,495,642,668,680]},
		"95_117": { "cost": 258.159, "customers": [25,32,220,304,327,430,495,642,668,680]},
		"96_81": { "cost": 153.383, "customers": [95,182,211,317,381,419,661]},
		"96_93": { "cost": 69.2755, "customers": [182,211,419,661]},
		"96_94": { "cost": 89.279, "customers": [182,211,419,661]},
		"96_113": { "cost": 213.623, "customers": [182,211,419,438,533,597,661]},
		"97_98": { "cost": 31.7792, "customers": [203,348,604]},
		"97_114": { "cost": 480.973, "customers": [203,348,604]},
		"97_120": { "cost": 269.657, "customers": [203,348]},
		"98_49": { "cost": 373.616, "customers": [203,348,604]},
		"98_87": { "cost": 282.122, "customers": [203,348,604]},
		"98_97": { "cost": 31.7792, "customers": [203,348,604]},
		"98_102": { "cost": 128.266, "customers": [203,348,604]},
		"99_69": { "cost": 246.999, "customers": [172,190,403,538,676]},
		"99_104": { "cost": 127.325, "customers": [118,172,190,403,444,538,676]},
		"99_125": { "cost": 316.298, "customers": [127,172,185,190,403,538,672,676]},
		"99_139": { "cost": 518.06, "customers": [33,118,165,172,190,403,538,586,676]},
		"99_163": { "cost": 735.185, "customers": [31,106,172,185,190,403,411,509,538,582,672,676]},
		"100_45": { "cost": 489.553, "customers": [62,336,481,520,673]},
		"100_57": { "cost": 475.123, "customers": [62,193,326,336,481,520,558,673]},
		"100_101": { "cost": 266.966, "customers": [62,122,126,193,205,336,558,673]},
		"100_107": { "cost": 417.416, "customers": [250,336,352,563,673]},
		"100_116": { "cost": 215.822, "customers": [75,193,205,336,568,673]},
		"101_57": { "cost": 334.661, "customers": [39,62,122,126,224,326,397,481,558]},
		"101_106": { "cost": 190.99, "customers": [122,126,312,347,558]},
		"101_116": { "cost": 345.35, "customers": [75,122,126,193,205,336,558,568]},
		"101_118": { "cost": 238.298, "customers": [122,126,347,357,426,558,591,710]},
		"102_91": { "cost": 472.511, "customers": [203,604,642,668]},
		"102_98": { "cost": 128.266, "customers": [203,348,604]},
		"103_91": { "cost": 101.437, "customers": [32,642,668,680]},
		"103_112": { "cost": 133.982, "customers": [32,304,642,668,680]},
		"103_114": { "cost": 263.78, "customers": [32,304,642,668,680]},
		"104_85": { "cost": 163.756, "customers": [118,156,172,190,403,444,538,676]},
		"104_88": { "cost": 431.817, "customers": [118,149,172,240,252,403,441,444,676,712]},
		"104_139": { "cost": 422.237, "customers": [33,118,165,172,403,444,586,676]},
		"105_50": { "cost": 453.11, "customers": [110,188,237,674]},
		"105_71": { "cost": 278.283, "customers": [145,188,237,494,674]},
		"105_89": { "cost": 181.101, "customers": [145,188,237,494,674]},
		"106_92": { "cost": 204.553, "customers": [3,309,312,347,631]},
		"107_67": { "cost": 307.389, "customers": [125,186,250,256,361,571,581]},
		"107_119": { "cost": 298.029, "customers": [75,250,288,352,568]},
		"108_95": { "cost": 128.237, "customers": [32,327,430,495,642,668,680]},
		"108_124": { "cost": 327.159, "customers": [32,220,407,430,642,680,705]},
		"108_144": { "cost": 542.205, "customers": [32,220,266,407,430,545,642,680,705]},
		"108_146": { "cost": 613.88, "customers": [32,91,175,220,266,407,430,545,642,680,688,705]},
		"109_105": { "cost": 97.669, "customers": [188,217,237,674]},
		"109_122": { "cost": 205.956, "customers": [217]},
		"110_101": { "cost": 91.8375, "customers": [122,126,193,205,357,558]},
		"110_127": { "cost": 278.077, "customers": [122,126,193,205,357,591,710]},
		"111_105": { "cost": 91.785, "customers": [188,237,674]},
		"111_109": { "cost": 92.7835, "customers": [188,217]},
		"111_122": { "cost": 153.199, "customers": [188]},
		"111_140": { "cost": 320.014, "customers": [188,523]},
		"112_103": { "cost": 133.982, "customers": [32,304,642,668,680]},
		"112_117": { "cost": 90.724, "customers": [25,220,304,430,680]},
		"113_96": { "cost": 213.623, "customers": [182,211,419,438,533,597,661]},
		"114_98": { "cost": 449.461, "customers": [203,348,604]},
		"114_112": { "cost": 214.607, "customers": [304,680]},
		"114_117": { "cost": 275.155, "customers": [25,220,304,430,680]},
		"115_56": { "cost": 532.52, "customers": [69,163,179,344,416,472]},
		"115_70": { "cost": 441.138, "customers": [163,179,344]},
		"115_82": { "cost": 361.967, "customers": [163,179,416]},
		"115_84": { "cost": 403.125, "customers": [163,179]},
		"115_126": { "cost": 170.548, "customers": [219,337]},
		"116_107": { "cost": 427.779, "customers": [75,250,288,352,563,568]},
		"116_119": { "cost": 161.393, "customers": [75,288,352,568]},
		"116_127": { "cost": 148.726, "customers": [75,568,591,710]},
		"116_129": { "cost": 148.94, "customers": [75,288,568]},
		"117_112": { "cost": 90.724, "customers": [25,220,304,430,680]},
		"118_110": { "cost": 150.797, "customers": [122,126,193,205,347,357,426,591,710]},
		"118_137": { "cost": 271.41, "customers": [35,347,357,426,591,710]},
		"119_116": { "cost": 161.393, "customers": [75,288,352,568]},
		"119_129": { "cost": 138.329, "customers": [75,288,352,568]},
		"120_143": { "cost": 255.484, "customers": [159,340,348,376]},
		"121_92": { "cost": 320.768, "customers": [3,74,309,312,395,405,631,688]},
		"121_118": { "cost": 386.308, "customers": [347,357,395,405,426,591,688,710]},
		"121_123": { "cost": 101.546, "customers": [395,405,407,688]},
		"121_137": { "cost": 624.41, "customers": [35,395,405,426,452,591,688,710]},
		"121_141": { "cost": 242.769, "customers": [91,308,395,405,688]},
		"122_109": { "cost": 205.956, "customers": [217]},
		"122_111": { "cost": 153.199, "customers": [188]},
		"122_140": { "cost": 177.506, "customers": [523]},
		"122_142": { "cost": 253.107, "customers": [13]},
		"123_121": { "cost": 101.546, "customers": [395,405,407,688]},
		"124_95": { "cost": 446.436, "customers": [32,220,327,407,430,495,592,642,668,705]},
		"124_123": { "cost": 147.512, "customers": [395,405,407,688,705]},
		"124_146": { "cost": 293.315, "customers": [91,175,266,407,545,688,705]},
		"125_99": { "cost": 316.298, "customers": [127,172,185,190,403,538,672,676]},
		"126_82": { "cost": 458.195, "customers": [149,163,219,337,416]},
		"126_128": { "cost": 136.006, "customers": [219,300,337]},
		"126_132": { "cost": 91.9525, "customers": [219,337]},
		"126_136": { "cost": 90.75, "customers": [219,337]},
		"127_101": { "cost": 357.451, "customers": [122,126,193,205,357,558,591,710]},
		"127_116": { "cost": 148.726, "customers": [75,568,591,710]},
		"127_118": { "cost": 233.327, "customers": [35,347,357,426,591,710]},
		"127_137": { "cost": 69.7595, "customers": [35,591,710]},
		"128_88": { "cost": 409.623, "customers": [149,252,300,441]},
		"128_131": { "cost": 61.4725, "customers": [300]},
		"129_127": { "cost": 175.411, "customers": [568,591,710]},
		"129_137": { "cost": 171.636, "customers": [35,568,591]},
		"129_193": { "cost": 702.885, "customers": [40,176,223,273,544,548,568]},
		"130_115": { "cost": 352.166, "customers": [251,656]},
		"130_126": { "cost": 455.127, "customers": [219,251,337,656]},
		"130_135": { "cost": 119.349, "customers": [251,523]},
		"130_145": { "cost": 229.274, "customers": [251,523]},
		"131_128": { "cost": 61.4725, "customers": [300]},
		"131_156": { "cost": 329.978, "customers": [219]},
		"132_130": { "cost": 375.187, "customers": [219,251,337,636,656]},
		"132_133": { "cost": 53.681, "customers": [219,337]},
		"133_130": { "cost": 321.63, "customers": [251,337,636,656]},
		"133_132": { "cost": 53.681, "customers": [219,337]},
		"133_136": { "cost": 81.1405, "customers": [219,337]},
		"133_149": { "cost": 213.312, "customers": [219,337,636]},
		"133_151": { "cost": 305.688, "customers": [337,440,442,636]},
		"134_94": { "cost": 434.954, "customers": [109,182,211,438,532,597,628,661,709]},
		"134_107": { "cost": 364.913, "customers": [250,378,532,628,709]},
		"134_113": { "cost": 309.834, "customers": [438,532,533,597,709]},
		"134_119": { "cost": 464.858, "customers": [75,288,352,378,532,568,709]},
		"134_147": { "cost": 207.428, "customers": [184,532,709]},
		"135_105": { "cost": 376.556, "customers": [188,215,237,251,475,523,674]},
		"135_111": { "cost": 300.065, "customers": [188,215,251,475,523]},
		"135_140": { "cost": 146.857, "customers": [251,523]},
		"135_145": { "cost": 134.585, "customers": [251,523]},
		"136_128": { "cost": 197.9, "customers": [219,300,337]},
		"136_131": { "cost": 242.119, "customers": [219,337]},
		"136_132": { "cost": 34.6684, "customers": [219,337]},
		"136_133": { "cost": 81.1405, "customers": [219,337]},
		"136_149": { "cost": 179.094, "customers": [219,337]},
		"136_156": { "cost": 263.141, "customers": [219,337]},
		"137_127": { "cost": 69.7595, "customers": [35,591,710]},
		"137_175": { "cost": 445.973, "customers": [35,99,101,135,439,517,544,548,583,591]},
		"138_114": { "cost": 223.742, "customers": []},
		"138_117": { "cost": 388.146, "customers": [25,220,304,430,680]},
		"138_167": { "cost": 477.366, "customers": [196,379,445,493]},
		"138_168": { "cost": 364.14, "customers": [376,573,629]},
		"139_128": { "cost": 290.541, "customers": [33,165,300,586]},
		"139_153": { "cost": 211.26, "customers": [33,165,586]},
		"140_135": { "cost": 146.857, "customers": [251,523]},
		"140_142": { "cost": 238.012, "customers": [13,523]},
		"140_180": { "cost": 403.378, "customers": [22,267,332,523,574]},
		"141_124": { "cost": 408.52, "customers": [91,308,407,688,705]},
		"141_157": { "cost": 312.384, "customers": [91,175,266,308,335,409,620]},
		"141_160": { "cost": 241.072, "customers": [91,308,409,498]},
		"142_122": { "cost": 253.107, "customers": [13]},
		"142_140": { "cost": 238.012, "customers": [13,523]},
		"143_114": { "cost": 423.594, "customers": [159,340,376]},
		"143_120": { "cost": 255.484, "customers": [159,340,348,376]},
		"143_148": { "cost": 78.6905, "customers": [159,340,376,629]},
		"143_168": { "cost": 344.38, "customers": [159,340,376,573,629]},
		"144_170": { "cost": 376.183, "customers": [175,195,266,407,545]},
		"145_140": { "cost": 84.0545, "customers": [523]},
		"146_141": { "cost": 224.586, "customers": [91,175,266,308]},
		"146_144": { "cost": 74.061, "customers": [91,175,266,407]},
		"147_142": { "cost": 478.928, "customers": [13,164,184,367,511,606]},
		"147_150": { "cost": 17.5384, "customers": [184]},
		"148_172": { "cost": 240.911, "customers": [376,629]},
		"149_156": { "cost": 105.659, "customers": []},
		"149_178": { "cost": 281.137, "customers": [89,197,442]},
		"150_142": { "cost": 470.444, "customers": [13,164,184,367,511,606]},
		"150_147": { "cost": 17.5384, "customers": [184]},
		"150_158": { "cost": 214.714, "customers": [164,184,367,511,550]},
		"150_187": { "cost": 361.291, "customers": [184,229,546,641,644]},
		"151_130": { "cost": 278.091, "customers": [251,440,442,636]},
		"151_133": { "cost": 305.688, "customers": [337,440,442,636]},
		"151_178": { "cost": 373.353, "customers": [89,197,440,442,636]},
		"151_182": { "cost": 369.301, "customers": [281,332,440,442,447,577,636]},
		"152_137": { "cost": 300.3, "customers": [35,128,134,169,321,426,439,452,591]},
		"152_160": { "cost": 328.485, "customers": [128,134,169,321,409,439,452,498,508]},
		"152_175": { "cost": 382.043, "customers": [99,101,128,134,135,169,321,439,452,517,583]},
		"153_139": { "cost": 211.26, "customers": [33,165,586]},
		"153_161": { "cost": 109.052, "customers": [33,389,586,697]},
		"153_173": { "cost": 187.213, "customers": [33,389,422,586]},
		"154_125": { "cost": 339.227, "customers": [31,127,185,474,672,697]},
		"154_159": { "cost": 196.792, "customers": [31,474,697]},
		"154_163": { "cost": 134.373, "customers": [31,411,474,582,697]},
		"155_144": { "cost": 134.99, "customers": [175,266,335,407]},
		"155_146": { "cost": 98.658, "customers": [91,175,266,335]},
		"155_157": { "cost": 41.7339, "customers": [175,266,335,620]},
		"155_170": { "cost": 310.768, "customers": [175,195,266,335]},
		"156_131": { "cost": 329.978, "customers": [219]},
		"156_173": { "cost": 390.036, "customers": [66,389,422]},
		"156_174": { "cost": 250.201, "customers": [66]},
		"156_178": { "cost": 212.266, "customers": [66,89,197]},
		"157_155": { "cost": 41.7339, "customers": [175,266,335,620]},
		"157_160": { "cost": 203.405, "customers": [175,266,335,409,620]},
		"158_142": { "cost": 356.676, "customers": [13,164,367,511,550]},
		"158_165": { "cost": 220.091, "customers": [164,367,511,550,637,670,704]},
		"158_166": { "cost": 68.64, "customers": [164,367,511,550]},
		"158_187": { "cost": 342.817, "customers": [164,229,367,511,546,550]},
		"159_154": { "cost": 196.792, "customers": [31,474,697]},
		"159_161": { "cost": 43.0611, "customers": [31,389,474,697]},
		"159_163": { "cost": 286.085, "customers": [31,411,474,582,697]},
		"159_173": { "cost": 214.219, "customers": [31,389,422,474,694,697]},
		"160_141": { "cost": 241.072, "customers": [91,308,409,498]},
		"160_157": { "cost": 203.405, "customers": [175,266,335,409,620]},
		"160_192": { "cost": 445.454, "customers": [63,142,335,350,409,479,560,620]},
		"160_195": { "cost": 355.669, "customers": [152,409,420,508,632]},
		"160_223": { "cost": 715.93, "customers": [16,167,350,409,478,560,620]},
		"161_125": { "cost": 419.416, "customers": [127,185,389,586,672,697]},
		"161_139": { "cost": 302.738, "customers": [33,165,389,586,697]},
		"161_153": { "cost": 109.052, "customers": [33,389,586,697]},
		"161_154": { "cost": 239.512, "customers": [31,389,474,697]},
		"161_159": { "cost": 43.0611, "customers": [31,389,474,697]},
		"162_164": { "cost": 45.1908, "customers": [195,379,445,493]},
		"162_167": { "cost": 99.3155, "customers": [195,196,379,445,493]},
		"163_154": { "cost": 134.373, "customers": [31,411,474,582,697]},
		"163_179": { "cost": 474.08, "customers": [31,389,411,422,474,582,605,694,697]},
		"164_95": { "cost": 773.905, "customers": [7,25,32,58,86,195,220,290,304,327,355,430,445,495,642,668,680]},
		"164_162": { "cost": 45.1908, "customers": [195,379,445,493]},
		"164_167": { "cost": 136.278, "customers": [195,196,379,445,493]},
		"164_186": { "cost": 210.819, "customers": [129,195,445,493]},
		"164_192": { "cost": 319.052, "customers": [142,195,445,479]},
		"165_158": { "cost": 220.091, "customers": [164,367,511,550,637,670,704]},
		"165_166": { "cost": 187.878, "customers": [511,550,637,670,704]},
		"166_158": { "cost": 68.64, "customers": [164,367,511,550]},
		"166_165": { "cost": 187.878, "customers": [511,550,637,670,704]},
		"166_176": { "cost": 167.869, "customers": [511,546,550]},
		"166_196": { "cost": 414.47, "customers": [229,391,511,546,550]},
		"166_209": { "cost": 487.785, "customers": [218,229,391,436,511,546,550]},
		"167_185": { "cost": 172.702, "customers": [129,196,379,445,493]},
		"167_186": { "cost": 158.656, "customers": [129,196,379,445,493]},
		"167_190": { "cost": 338.427, "customers": [129,196,379,445,454,493]},
		"168_138": { "cost": 364.14, "customers": [376,573,629]},
		"168_148": { "cost": 267.948, "customers": [376,573,629]},
		"168_167": { "cost": 339.856, "customers": [129,196,379,445,493,573]},
		"169_152": { "cost": 191.899, "customers": [128,134,169,321,439,452,583]},
		"169_175": { "cost": 211.323, "customers": [128,134,135,517,583]},
		"170_144": { "cost": 376.183, "customers": [175,195,266,407,545]},
		"170_155": { "cost": 310.768, "customers": [175,195,266,335]},
		"170_157": { "cost": 307.587, "customers": [175,195,266,335,620]},
		"170_164": { "cost": 86.1455, "customers": [195,445]},
		"170_192": { "cost": 239.054, "customers": [142,195,479]},
		"171_158": { "cost": 399.505, "customers": [22,38,164,171,267,332,367,511,550,574,637,670,704]},
		"171_180": { "cost": 151.96, "customers": [22,38,267,332,574,704]},
		"171_188": { "cost": 181.549, "customers": [22,38,267,332,574,704]},
		"171_219": { "cost": 698.5, "customers": [22,38,267,271,332,503,574,625,670,704]},
		"172_189": { "cost": 150.582, "customers": [629]},
		"173_131": { "cost": 481.229, "customers": [33,165,389,422]},
		"173_139": { "cost": 388.548, "customers": [33,165,389,422,586]},
		"173_159": { "cost": 214.219, "customers": [31,389,422,474,694,697]},
		"173_161": { "cost": 174.173, "customers": [389,422,697]},
		"174_202": { "cost": 264.557, "customers": [66,197,287,561]},
		"174_215": { "cost": 562.515, "customers": [66,78,113,197,561]},
		"175_152": { "cost": 382.043, "customers": [99,101,128,134,135,169,321,439,452,517,583]},
		"175_181": { "cost": 107.436, "customers": [135,583]},
		"175_184": { "cost": 252.909, "customers": [40,135]},
		"176_166": { "cost": 167.869, "customers": [511,546,550]},
		"176_187": { "cost": 155.38, "customers": [229,546]},
		"177_168": { "cost": 94.227, "customers": [573]},
		"177_190": { "cost": 126.484, "customers": [454,573]},
		"178_151": { "cost": 373.353, "customers": [89,197,440,442,636]},
		"178_156": { "cost": 212.266, "customers": [66,89,197]},
		"178_174": { "cost": 232.532, "customers": [66,89,197]},
		"178_215": { "cost": 443.776, "customers": [78,89,113,197]},
		"179_173": { "cost": 46.3815, "customers": [389,422,694]},
		"179_183": { "cost": 223.716, "customers": [389,422,605,694,697]},
		"179_202": { "cost": 274.505, "customers": [287,389,422,561,694]},
		"179_217": { "cost": 451.669, "customers": [287,389,422,694]},
		"180_145": { "cost": 358.539, "customers": [22,267,332,523,574]},
		"180_182": { "cost": 103.871, "customers": [267,281,332,447,574,577]},
		"181_169": { "cost": 139.71, "customers": [128,134,135,583]},
		"181_175": { "cost": 107.436, "customers": [135,583]},
		"181_193": { "cost": 458.159, "customers": [40,135,273,583,590]},
		"181_200": { "cost": 223.679, "customers": [11,135,418,583,590]},
		"182_151": { "cost": 369.301, "customers": [281,332,440,442,447,577,636]},
		"182_188": { "cost": 141.357, "customers": [267,281,332,447,574,577]},
		"182_201": { "cost": 218.654, "customers": [281,332,447,577]},
		"183_163": { "cost": 278.52, "customers": [31,263,411,474,582,605,694,697]},
		"183_179": { "cost": 223.716, "customers": [389,422,605,694,697]},
		"184_137": { "cost": 633.38, "customers": [35,40,99,101,176,517,544,548,591]},
		"184_175": { "cost": 252.909, "customers": [40,135]},
		"184_181": { "cost": 339.183, "customers": [40,135,583]},
		"184_193": { "cost": 128.122, "customers": [40,273]},
		"185_194": { "cost": 138.206, "customers": [129]},
		"186_164": { "cost": 210.819, "customers": [129,195,445,493]},
		"186_185": { "cost": 89.9085, "customers": [129]},
		"186_192": { "cost": 334.269, "customers": [129,142,479]},
		"186_199": { "cost": 279.736, "customers": [129,454,551]},
		"187_134": { "cost": 546.41, "customers": [2,112,229,532,546,641,644,709]},
		"187_150": { "cost": 361.291, "customers": [184,229,546,641,644]},
		"187_196": { "cost": 106.335, "customers": [229,391,546]},
		"188_171": { "cost": 181.549, "customers": [22,38,267,332,574,704]},
		"188_180": { "cost": 78.7735, "customers": [267,332,574]},
		"188_182": { "cost": 141.357, "customers": [267,281,332,447,574,577]},
		"189_172": { "cost": 150.582, "customers": [629]},
		"189_203": { "cost": 180.83, "customers": [76,93,454]},
		"190_148": { "cost": 465.825, "customers": [376,454,573,629]},
		"190_177": { "cost": 126.484, "customers": [454,573]},
		"190_189": { "cost": 207.083, "customers": [454]},
		"191_163": { "cost": 299.447, "customers": [87,155,263,411,474,582,605]},
		"191_179": { "cost": 293.188, "customers": [87,389,422,605,694]},
		"191_183": { "cost": 98.698, "customers": [87,605,694,697]},
		"191_205": { "cost": 131.377, "customers": [87,410,605]},
		"191_206": { "cost": 139.392, "customers": [87,410,605]},
		"192_157": { "cost": 340.911, "customers": [63,142,175,266,335,479,560,620]},
		"192_170": { "cost": 239.054, "customers": [142,195,479]},
		"192_223": { "cost": 444.806, "customers": [142,167,350,478,479]},
		"193_134": { "cost": 650.97, "customers": [2,40,112,273,532,641,644,709]},
		"193_181": { "cost": 458.159, "customers": [40,135,273,583,590]},
		"193_184": { "cost": 128.122, "customers": [40,273]},
		"194_167": { "cost": 304.373, "customers": [129,196,379,445,493]},
		"194_185": { "cost": 138.206, "customers": [129]},
		"194_186": { "cost": 213.596, "customers": [129]},
		"194_199": { "cost": 71.7065, "customers": [129,454,551]},
		"195_240": { "cost": 521.585, "customers": [14,152,319,420,527,632]},
		"196_187": { "cost": 106.335, "customers": [229,391,546]},
		"196_209": { "cost": 136.161, "customers": [218,229,391,436]},
		"197_181": { "cost": 191.772, "customers": [11,135,583,590]},
		"197_193": { "cost": 369.425, "customers": [11,40,135,255,273,590,654]},
		"197_200": { "cost": 32.3663, "customers": [11,135,418,590]},
		"197_209": { "cost": 659.36, "customers": [11,40,135,153,218,246,255,273,385,391,436,515,590,595,654]},
		"197_227": { "cost": 444, "customers": [11,135,153,154,343,418,567,590,595]},
		"197_258": { "cost": 859.63, "customers": [11,83,135,143,153,154,255,343,418,515,566,567,590,595,654]},
		"198_206": { "cost": 45.2586, "customers": [410]},
		"199_190": { "cost": 117.284, "customers": [454,551]},
		"200_169": { "cost": 353.703, "customers": [11,128,134,135,418,578,583,590]},
		"200_197": { "cost": 32.3663, "customers": [11,135,418,590]},
		"200_226": { "cost": 353.343, "customers": [11,114,119,135,330,399,418,590]},
		"200_227": { "cost": 413.125, "customers": [11,135,153,154,343,418,567,590,595]},
		"201_171": { "cost": 372.269, "customers": [22,38,267,332,574,704]},
		"201_182": { "cost": 218.654, "customers": [281,332,447,577]},
		"201_188": { "cost": 190.839, "customers": [267,332,574]},
		"201_218": { "cost": 247.034, "customers": [71,657]},
		"201_228": { "cost": 368.8, "customers": [71,166,663]},
		"202_217": { "cost": 225.559, "customers": [287,561]},
		"203_189": { "cost": 180.83, "customers": [76,93,454]},
		"203_210": { "cost": 114.632, "customers": [76,93,454,551,623]},
		"203_224": { "cost": 318.202, "customers": [76,93,451,454,529,554,623,643]},
		"204_191": { "cost": 138.383, "customers": [87,410,605]},
		"205_204": { "cost": 71.221, "customers": [410]},
		"206_191": { "cost": 139.392, "customers": [87,410,605]},
		"206_205": { "cost": 26.4237, "customers": [410]},
		"206_216": { "cost": 197.552, "customers": [410,635]},
		"207_179": { "cost": 351.881, "customers": [389,422,694]},
		"207_198": { "cost": 81.606, "customers": []},
		"207_206": { "cost": 53.3755, "customers": [410]},
		"207_216": { "cost": 155.896, "customers": [635]},
		"208_200": { "cost": 106.123, "customers": [11,135,315,399,418,590]},
		"208_225": { "cost": 260.507, "customers": [11,114,119,315,399,418,537,715]},
		"209_193": { "cost": 328.236, "customers": [40,218,273,391,436]},
		"209_219": { "cost": 224.084, "customers": [218,271,391,436]},
		"209_222": { "cost": 269.21, "customers": [194,218,271,391,436,614,693]},
		"210_189": { "cost": 294.639, "customers": [76,93,454,551,623]},
		"210_190": { "cost": 199.595, "customers": [76,93,454,551,623]},
		"210_203": { "cost": 114.632, "customers": [76,93,454,551,623]},
		"210_211": { "cost": 68.26, "customers": [76,93,454,551,554,623]},
		"210_221": { "cost": 210.543, "customers": [76,93,454,551,554,623]},
		"211_210": { "cost": 68.26, "customers": [76,93,454,551,554,623]},
		"211_221": { "cost": 191.265, "customers": [76,93,454,554,623]},
		"212_186": { "cost": 459.222, "customers": [36,129,142,479]},
		"212_192": { "cost": 242.724, "customers": [36,142,479]},
		"213_178": { "cost": 460.574, "customers": [89,197]},
		"213_228": { "cost": 257.168, "customers": [71,166,465,663]},
		"213_236": { "cost": 259.71, "customers": [360,465]},
		"214_218": { "cost": 240.101, "customers": [71,81,294,657]},
		"214_235": { "cost": 420.683, "customers": [81,194,271,294,607,693]},
		"215_174": { "cost": 562.515, "customers": [66,78,113,197,561]},
		"215_202": { "cost": 411.51, "customers": [78,113,287,561]},
		"215_213": { "cost": 182.286, "customers": [113,465]},
		"215_217": { "cost": 428.421, "customers": [78,113,287,683]},
		"215_236": { "cost": 258.776, "customers": [113,264,360,465]},
		"216_206": { "cost": 197.552, "customers": [410,635]},
		"216_207": { "cost": 155.896, "customers": [635]},
		"216_220": { "cost": 78.466, "customers": [189,635]},
		"217_260": { "cost": 454.562, "customers": [178,214,268,287,683]},
		"217_262": { "cost": 479.315, "customers": [178,214,268,287,557,683]},
		"218_201": { "cost": 247.034, "customers": [71,657]},
		"218_214": { "cost": 240.101, "customers": [71,81,294,657]},
		"219_165": { "cost": 633.96, "customers": [271,436,503,550,625,637,670,704]},
		"219_209": { "cost": 224.084, "customers": [218,271,391,436]},
		"219_214": { "cost": 396.435, "customers": [81,271,294,503]},
		"219_222": { "cost": 65.4105, "customers": [194,271,693]},
		"220_216": { "cost": 78.466, "customers": [189,635]},
		"220_233": { "cost": 202.633, "customers": [189,635]},
		"221_190": { "cost": 408.313, "customers": [93,454,551,554,623]},
		"221_199": { "cost": 303.325, "customers": [454,551,554,623]},
		"221_210": { "cost": 210.543, "customers": [76,93,454,551,554,623]},
		"221_229": { "cost": 69.303, "customers": [554,643]},
		"222_209": { "cost": 269.21, "customers": [194,218,271,391,436,614,693]},
		"222_214": { "cost": 420.502, "customers": [81,194,271,294,503,693]},
		"222_235": { "cost": 119.636, "customers": [194,271,607,693]},
		"223_212": { "cost": 225.226, "customers": [36,142,167,478]},
		"223_234": { "cost": 455.434, "customers": [36,167,303,338,478,658]},
		"223_257": { "cost": 292.435, "customers": [30,167,401,478,611]},
		"224_203": { "cost": 318.202, "customers": [76,93,451,454,529,554,623,643]},
		"224_229": { "cost": 120.93, "customers": [451,554,643]},
		"224_238": { "cost": 149.432, "customers": [354,451,466,554,643]},
		"225_200": { "cost": 351.731, "customers": [11,114,119,135,399,418,537,590,715]},
		"225_208": { "cost": 260.507, "customers": [11,114,119,315,399,418,537,715]},
		"225_240": { "cost": 405.272, "customers": [114,119,527,537,690,715]},
		"225_243": { "cost": 309.245, "customers": [114,119,537,715]},
		"225_256": { "cost": 353.384, "customers": [104,111,114,119,212,330,537,715]},
		"226_225": { "cost": 107.24, "customers": [114,119,330,537,715]},
		"226_227": { "cost": 207.044, "customers": [114,119,330,343,567]},
		"226_239": { "cost": 292.516, "customers": [114,119,330,343,567]},
		"227_226": { "cost": 207.044, "customers": [114,119,330,343,567]},
		"227_239": { "cost": 123.272, "customers": [343,567]},
		"228_201": { "cost": 368.8, "customers": [71,166,663]},
		"228_213": { "cost": 257.168, "customers": [71,166,465,663]},
		"228_218": { "cost": 264.023, "customers": [71,166,199,657,663]},
		"228_236": { "cost": 184.32, "customers": [71,166,360,465,663]},
		"228_252": { "cost": 246.077, "customers": [71,120,166,199,468,601,663]},
		"229_211": { "cost": 248.843, "customers": [76,93,454,554,623,643]},
		"229_224": { "cost": 120.93, "customers": [451,554,643]},
		"229_234": { "cost": 311.836, "customers": [554,643,658]},
		"229_238": { "cost": 229.781, "customers": [354,451,466,554,643]},
		"229_247": { "cost": 284.904, "customers": [295,354,451,466,554,556,643]},
		"230_214": { "cost": 265.241, "customers": [4,81,294,428,657]},
		"230_218": { "cost": 149.887, "customers": [71,428,657]},
		"230_231": { "cost": 65.254, "customers": [4,428]},
		"230_242": { "cost": 293.115, "customers": [4,280,428,460]},
		"230_246": { "cost": 259.664, "customers": [4,280,428,460]},
		"230_261": { "cost": 335.817, "customers": [4,280,428]},
		"231_214": { "cost": 240.74, "customers": [4,81,294,428]},
		"231_242": { "cost": 234.346, "customers": [4,428,460]},
		"232_197": { "cost": 537.53, "customers": [11,135,143,153,154,255,343,418,567,590,595]},
		"232_227": { "cost": 123.118, "customers": [143,343,567]},
		"233_207": { "cost": 334.412, "customers": []},
		"233_216": { "cost": 223.521, "customers": [635]},
		"233_220": { "cost": 202.633, "customers": [189,635]},
		"233_259": { "cost": 252.667, "customers": []},
		"234_255": { "cost": 339.342, "customers": [658]},
		"234_266": { "cost": 335.844, "customers": [338,429,461,473,658,714]},
		"235_214": { "cost": 420.683, "customers": [81,194,271,294,607,693]},
		"235_242": { "cost": 274.713, "customers": [194,271,460,607,693]},
		"236_215": { "cost": 258.776, "customers": [113,264,360,465]},
		"236_228": { "cost": 184.32, "customers": [71,166,360,465,663]},
		"236_262": { "cost": 494.7, "customers": [200,264,360,465,521,536,557,655]},
		"237_223": { "cost": 101.641, "customers": [167,478,611]},
		"237_240": { "cost": 287.615, "customers": [167,478,505,527,611]},
		"237_244": { "cost": 397.32, "customers": [478,505,527,611]},
		"237_250": { "cost": 159.785, "customers": [30,478,505,611]},
		"238_203": { "cost": 442.64, "customers": [76,93,354,451,454,466,529,554,623]},
		"238_247": { "cost": 118.302, "customers": [295,354,451,466,556]},
		"239_226": { "cost": 292.516, "customers": [114,119,330,343,567]},
		"239_227": { "cost": 123.272, "customers": [343,567]},
		"239_232": { "cost": 89.9345, "customers": [143,343,567]},
		"239_241": { "cost": 147.987, "customers": [104,212,330,343,567]},
		"240_152": { "cost": 942.75, "customers": [128,134,152,169,319,321,420,439,452,508,527,632,690]},
		"240_225": { "cost": 405.272, "customers": [114,119,527,537,690,715]},
		"240_243": { "cost": 147.88, "customers": [527]},
		"240_244": { "cost": 114.189, "customers": [527]},
		"241_226": { "cost": 179.869, "customers": [104,114,119,212,330]},
		"241_239": { "cost": 147.987, "customers": [104,212,330,343,567]},
		"241_256": { "cost": 119.641, "customers": [104,111,212,330]},
		"241_264": { "cost": 459.873, "customers": [48,83,104,136,212,242,330,412,566,567,572]},
		"242_231": { "cost": 234.346, "customers": [4,428,460]},
		"242_246": { "cost": 60.08, "customers": [4,280,428,460]},
		"243_244": { "cost": 38.4626, "customers": []},
		"243_250": { "cost": 436.358, "customers": [30,505,527,611]},
		"243_274": { "cost": 347.258, "customers": [26,207,342]},
		"243_296": { "cost": 716.525, "customers": [147,227,292,372,373,383]},
		"244_240": { "cost": 114.189, "customers": [527]},
		"244_243": { "cost": 38.4626, "customers": []},
		"244_250": { "cost": 397.965, "customers": [30,505,527,611]},
		"245_236": { "cost": 122.765, "customers": [360,465]},
		"245_254": { "cost": 110.618, "customers": [360,468]},
		"245_262": { "cost": 399.144, "customers": [200,360,521,536,557,655,708]},
		"246_230": { "cost": 259.664, "customers": [4,280,428,460]},
		"246_261": { "cost": 140.127, "customers": [280,428,460]},
		"246_267": { "cost": 400.324, "customers": [161,181,280,428,460,607]},
		"247_229": { "cost": 284.904, "customers": [295,354,451,466,554,556,643]},
		"247_234": { "cost": 539.66, "customers": [295,354,451,466,556,643,658]},
		"247_238": { "cost": 118.302, "customers": [295,354,451,466,556]},
		"247_253": { "cost": 37.2772, "customers": [295,354,375,451,466,556]},
		"247_255": { "cost": 241.536, "customers": [208,295,354,451,466,556,643]},
		"248_257": { "cost": 115.471, "customers": [30,338,401,429,611]},
		"249_233": { "cost": 183.9, "customers": []},
		"250_237": { "cost": 159.785, "customers": [30,478,505,611]},
		"250_244": { "cost": 397.965, "customers": [30,505,527,611]},
		"251_239": { "cost": 247.19, "customers": [343,566,567]},
		"251_241": { "cost": 376.677, "customers": [104,212,330,566,567]},
		"251_264": { "cost": 131.494, "customers": [83,136,242,412,566,572]},
		"251_267": { "cost": 350.315, "customers": [83,136,161,181,412,566,572]},
		"252_218": { "cost": 381.803, "customers": [71,120,166,199,468,601,657]},
		"252_230": { "cost": 303.613, "customers": [120,166,199,428,468,601]},
		"252_236": { "cost": 313.659, "customers": [120,166,360,465,468,601]},
		"252_288": { "cost": 391.017, "customers": [120,166,380,468,601]},
		"253_238": { "cost": 149.871, "customers": [295,354,375,451,466,556]},
		"253_255": { "cost": 258.462, "customers": [208,295,354,375,451,466,556,643]},
		"253_263": { "cost": 143.971, "customers": [295,311,354,375,451,466,556,570,634]},
		"253_276": { "cost": 243.849, "customers": [208,289,295,354,375,451,466,556,570,634,638]},
		"254_245": { "cost": 110.618, "customers": [360,468]},
		"254_268": { "cost": 143.446, "customers": [278,360,468,708]},
		"255_234": { "cost": 339.342, "customers": [658]},
		"255_266": { "cost": 407.236, "customers": [429,461,473,714]},
		"255_291": { "cost": 409.555, "customers": [208,289,362]},
		"256_241": { "cost": 119.641, "customers": [104,111,212,330]},
		"257_234": { "cost": 403.029, "customers": [30,303,338,401,611,658]},
		"257_248": { "cost": 115.471, "customers": [30,338,401,429,611]},
		"257_250": { "cost": 129.178, "customers": [30,401,505,611]},
		"257_285": { "cost": 332.416, "customers": [30,115,117,383,401,429,542,611,617]},
		"258_222": { "cost": 377.837, "customers": [83,194,271,566,614,693]},
		"258_235": { "cost": 346.207, "customers": [83,194,271,566,607,693]},
		"258_251": { "cost": 83.569, "customers": [83,566]},
		"258_267": { "cost": 267.42, "customers": [83,136,161,181,566,572]},
		"259_217": { "cost": 467.568, "customers": [268,287,683]},
		"259_249": { "cost": 76.8295, "customers": []},
		"260_217": { "cost": 454.562, "customers": [178,214,268,287,683]},
		"260_262": { "cost": 24.9204, "customers": [557]},
		"260_281": { "cost": 323.888, "customers": [557]},
		"261_279": { "cost": 199.804, "customers": [85,280,393]},
		"262_217": { "cost": 479.315, "customers": [178,214,268,287,557,683]},
		"262_281": { "cost": 316.423, "customers": [557]},
		"263_238": { "cost": 267.445, "customers": [295,311,354,375,451,466,556,570,634]},
		"263_275": { "cost": 164.841, "customers": [289,295,311,318,375,570,634,638]},
		"263_276": { "cost": 248.676, "customers": [208,289,295,311,375,570,634,638]},
		"263_291": { "cost": 443.393, "customers": [289,295,311,318,362,375,570,580,619,634,638]},
		"264_241": { "cost": 459.873, "customers": [48,83,104,136,212,242,330,412,566,567,572]},
		"264_251": { "cost": 131.494, "customers": [83,136,242,412,566,572]},
		"264_256": { "cost": 414.191, "customers": [48,83,104,111,136,212,242,330,341,412,566,572]},
		"264_265": { "cost": 40.218, "customers": [83,136,242,412,566,572]},
		"264_306": { "cost": 482.491, "customers": [83,97,136,139,242,243,270,296,356,412,413,535,566,572,665]},
		"265_306": { "cost": 480.111, "customers": [83,97,136,139,242,243,270,296,356,412,413,535,665]},
		"266_234": { "cost": 335.844, "customers": [338,429,461,473,658,714]},
		"266_248": { "cost": 193.047, "customers": [30,338,401,429,461,473]},
		"266_278": { "cost": 208.381, "customers": [115,117,429,461,473,617]},
		"266_293": { "cost": 315.396, "customers": [429,461,473,542,671]},
		"267_242": { "cost": 361.913, "customers": [161,181,460,607]},
		"267_258": { "cost": 267.42, "customers": [83,136,161,181,566,572]},
		"267_279": { "cost": 435.145, "customers": [85,161,181,393,695]},
		"268_254": { "cost": 143.446, "customers": [278,360,468,708]},
		"268_287": { "cost": 378.786, "customers": [238,278,380,708]},
		"268_300": { "cost": 490.917, "customers": [103,238,278,706,708]},
		"269_220": { "cost": 490.142, "customers": [77,189,635]},
		"269_259": { "cost": 105.401, "customers": []},
		"269_273": { "cost": 78.041, "customers": [423]},
		"269_280": { "cost": 164.144, "customers": [84,286,423]},
		"269_284": { "cost": 173.502, "customers": [84,286,346,394,423]},
		"269_292": { "cost": 304.717, "customers": [284,346]},
		"270_256": { "cost": 211.584, "customers": [48,104,111,212,330,341]},
		"270_274": { "cost": 411.183, "customers": [26,48,341,342]},
		"270_282": { "cost": 222.764, "customers": [48,341]},
		"270_289": { "cost": 232.933, "customers": [48,341,585]},
		"271_270": { "cost": 81.745, "customers": [48,341]},
		"271_274": { "cost": 329.578, "customers": [26,48,341,342]},
		"272_245": { "cost": 256.276, "customers": [238,278,360,708]},
		"272_268": { "cost": 40.2126, "customers": [238,278,708]},
		"272_301": { "cost": 404.764, "customers": [103,238,278,679,706]},
		"273_163": { "cost": 1180.55, "customers": [77,87,155,189,263,410,411,423,519,582,605,621,635]},
		"273_269": { "cost": 78.041, "customers": [423]},
		"273_280": { "cost": 90.1995, "customers": [84,286,423]},
		"274_256": { "cost": 342.154, "customers": [26,104,111,207,212,330,342]},
		"274_270": { "cost": 411.183, "customers": [26,48,341,342]},
		"274_283": { "cost": 294.94, "customers": [26,227,342,363,369]},
		"275_263": { "cost": 164.841, "customers": [289,295,311,318,375,570,634,638]},
		"275_294": { "cost": 305.654, "customers": [245,289,295,305,318,362,570,580,619,634,638]},
		"275_299": { "cost": 377.481, "customers": [245,289,295,305,318,362,386,449,570,580,619,634,638]},
		"275_311": { "cost": 408.148, "customers": [177,289,293,295,318,386,570,580,584,619,634,638]},
		"276_255": { "cost": 276.579, "customers": [208,289,556,570,638]},
		"277_264": { "cost": 421.272, "customers": [83,136,161,181,242,243,412,566,572]},
		"277_267": { "cost": 164.628, "customers": [161,181]},
		"277_279": { "cost": 291.633, "customers": [85,393,695]},
		"278_248": { "cost": 287.066, "customers": [30,115,117,338,401,429,473,617]},
		"278_266": { "cost": 208.381, "customers": [115,117,429,461,473,617]},
		"278_285": { "cost": 82.0395, "customers": [115,117,383,473,542,617]},
		"278_293": { "cost": 256.76, "customers": [115,117,473,542,617,671]},
		"279_267": { "cost": 435.145, "customers": [85,161,181,393,695]},
		"279_277": { "cost": 291.633, "customers": [85,393,695]},
		"279_288": { "cost": 255.281, "customers": [85,380,393]},
		"280_273": { "cost": 90.1995, "customers": [84,286,423]},
		"281_259": { "cost": 280.846, "customers": []},
		"281_260": { "cost": 323.888, "customers": [557]},
		"281_292": { "cost": 125.963, "customers": [284,346]},
		"281_309": { "cost": 430.315, "customers": [284,432,660]},
		"282_271": { "cost": 155.615, "customers": [48,341]},
		"282_274": { "cost": 249.068, "customers": [26,342]},
		"282_289": { "cost": 151.036, "customers": [585]},
		"282_303": { "cost": 493.187, "customers": [41,52,244,564,598,689]},
		"283_243": { "cost": 393.696, "customers": [227,363,373]},
		"283_296": { "cost": 432.678, "customers": [147,227,292,363]},
		"283_303": { "cost": 283.776, "customers": [52,227,363,564]},
		"284_280": { "cost": 43.8441, "customers": [84,286,346,394,423]},
		"285_250": { "cost": 392.299, "customers": [30,115,117,383,401,505,542,611,617]},
		"285_278": { "cost": 82.0395, "customers": [115,117,383,473,542,617]},
		"285_296": { "cost": 174.796, "customers": [115,117,147,383,542,617]},
		"285_307": { "cost": 273.933, "customers": [115,117,383,421,542,617]},
		"286_268": { "cost": 331.191, "customers": [238,278,708]},
		"286_287": { "cost": 47.6912, "customers": [380]},
		"286_295": { "cost": 129.067, "customers": [47,380]},
		"286_300": { "cost": 234.186, "customers": []},
		"287_286": { "cost": 47.6912, "customers": [380]},
		"288_254": { "cost": 496.947, "customers": [120,360,380,468]},
		"288_279": { "cost": 255.281, "customers": [85,380,393]},
		"288_287": { "cost": 49.0693, "customers": [380]},
		"288_295": { "cost": 97.974, "customers": [47,380]},
		"288_298": { "cost": 495.884, "customers": [47,85,279,380,393]},
		"289_282": { "cost": 151.036, "customers": [585]},
		"290_272": { "cost": 219.36, "customers": [103,238,278,706]},
		"291_255": { "cost": 409.555, "customers": [208,289,362]},
		"291_263": { "cost": 443.393, "customers": [289,295,311,318,362,375,570,580,619,634,638]},
		"291_276": { "cost": 207.968, "customers": [208,289,362,570,580,619,638]},
		"291_325": { "cost": 329.109, "customers": [245,299,305,362,449]},
		"292_284": { "cost": 233.801, "customers": [84,284,286,346,394]},
		"292_310": { "cost": 317.451, "customers": [284,346,660]},
		"292_323": { "cost": 316.157, "customers": [284,329,346,499,506]},
		"293_307": { "cost": 215.65, "customers": [421,542,671]},
		"293_330": { "cost": 351.644, "customers": [260,421,502,542,671]},
		"294_275": { "cost": 305.654, "customers": [245,289,295,305,318,362,570,580,619,634,638]},
		"294_291": { "cost": 47.7833, "customers": [245,305,362]},
		"294_299": { "cost": 127.066, "customers": [245,305,362,449]},
		"294_325": { "cost": 284.325, "customers": [245,299,305,362,449]},
		"295_300": { "cost": 136.246, "customers": [47,380]},
		"296_285": { "cost": 174.796, "customers": [115,117,147,383,542,617]},
		"297_277": { "cost": 226.317, "customers": [695]},
		"297_288": { "cost": 499.153, "customers": [85,279,380,393,695]},
		"298_295": { "cost": 514.53, "customers": [47,85,279,380,393]},
		"298_297": { "cost": 63.028, "customers": []},
		"298_313": { "cost": 99.3695, "customers": []},
		"298_326": { "cost": 294.019, "customers": [351,541,622,707]},
		"299_275": { "cost": 377.481, "customers": [245,289,295,305,318,362,386,449,570,580,619,634,638]},
		"299_294": { "cost": 127.066, "customers": [245,305,362,449]},
		"299_311": { "cost": 240.038, "customers": [177,245,293,305,362,449,584]},
		"300_324": { "cost": 176.386, "customers": [19,228,679]},
		"301_290": { "cost": 187.345, "customers": [103,238,679,706]},
		"301_300": { "cost": 134.561, "customers": [679,706]},
		"302_289": { "cost": 252.38, "customers": [64,497,585,598,689]},
		"302_314": { "cost": 219.88, "customers": [41,52,64,244,434,496,497,598,689]},
		"303_282": { "cost": 493.187, "customers": [41,52,244,564,598,689]},
		"303_314": { "cost": 157.297, "customers": [41,52,244,434,496,564]},
		"304_273": { "cost": 421.441, "customers": [84,88,286,394,423,431]},
		"304_284": { "cost": 327.076, "customers": [84,88,286,346,394,431]},
		"305_296": { "cost": 150.036, "customers": [27,147,333]},
		"305_331": { "cost": 272.566, "customers": [27,147,333]},
		"306_265": { "cost": 480.111, "customers": [83,97,136,139,242,243,270,296,356,412,413,535,665]},
		"306_318": { "cost": 189.223, "customers": [90,97,270,296,535,541,622,665,707]},
		"307_296": { "cost": 247.673, "customers": [147,421]},
		"307_308": { "cost": 17.556, "customers": [421]},
		"308_330": { "cost": 254.304, "customers": [260,421,502]},
		"309_290": { "cost": 460.068, "customers": [103,238,432,588,618,660,706]},
		"309_338": { "cost": 245.994, "customers": [6,432,579,660]},
		"309_347": { "cost": 314.55, "customers": [6,432,579,660]},
		"310_281": { "cost": 414.089, "customers": [284,660]},
		"310_292": { "cost": 317.451, "customers": [284,346,660]},
		"310_309": { "cost": 24.3536, "customers": [432,660]},
		"310_347": { "cost": 311.757, "customers": [6,579,660]},
		"311_275": { "cost": 408.148, "customers": [177,289,293,295,318,386,570,580,584,619,634,638]},
		"311_325": { "cost": 355.442, "customers": [177,245,293,299,305,449,584]},
		"311_341": { "cost": 379.699, "customers": [53,177,293,299,507,584,645,685]},
		"311_353": { "cost": 392.054, "customers": [177,293,507,584,639,645]},
		"312_304": { "cost": 66.2715, "customers": [431]},
		"312_316": { "cost": 52.477, "customers": [431]},
		"313_295": { "cost": 499.555, "customers": [47,85,279,380]},
		"313_298": { "cost": 99.3695, "customers": []},
		"313_326": { "cost": 262.002, "customers": [351,541,622,707]},
		"313_328": { "cost": 147.062, "customers": [55]},
		"314_282": { "cost": 433.288, "customers": [41,52,244,434,496,585,598,689]},
		"314_329": { "cost": 144.15, "customers": [23,41,52,244,433,434,496,647]},
		"314_335": { "cost": 283.666, "customers": [41,52,230,244,434,462,496,497,602,652]},
		"315_300": { "cost": 114.427, "customers": [679]},
		"315_301": { "cost": 108.995, "customers": [679,706]},
		"316_312": { "cost": 52.477, "customers": [431]},
		"317_305": { "cost": 160.726, "customers": [27,147,333,559]},
		"318_297": { "cost": 331.875, "customers": [97,541,622,665,707]},
		"318_326": { "cost": 120.866, "customers": [97,351,541,622,665,707]},
		"318_332": { "cost": 488.728, "customers": [90,97,160,501,535,541,602,622,646,665,678,707]},
		"318_355": { "cost": 380.576, "customers": [97,320,351,541,622,665,707]},
		"319_313": { "cost": 115.451, "customers": [55,351,707]},
		"319_326": { "cost": 146.744, "customers": [351,541,622,707]},
		"319_328": { "cost": 135.096, "customers": [55,351,707]},
		"320_317": { "cost": 25.963, "customers": [27,559]},
		"320_339": { "cost": 204.49, "customers": [27,221,559]},
		"320_343": { "cost": 336.876, "customers": [21,27,260,559]},
		"321_310": { "cost": 152.069, "customers": [660]},
		"321_327": { "cost": 96.4115, "customers": [660]},
		"321_337": { "cost": 130.809, "customers": [6,660]},
		"322_316": { "cost": 112.416, "customers": []},
		"322_349": { "cost": 364.994, "customers": [653]},
		"322_360": { "cost": 355.959, "customers": [329,400,499,506,510]},
		"323_284": { "cost": 432.476, "customers": [84,286,329,346,394,499,506]},
		"323_292": { "cost": 316.157, "customers": [284,329,346,499,506]},
		"323_316": { "cost": 271.394, "customers": [329,499,506]},
		"323_322": { "cost": 165.42, "customers": [329,499,506]},
		"323_327": { "cost": 139.069, "customers": [329,499,506]},
		"323_337": { "cost": 272.879, "customers": [6,329,499,506]},
		"324_315": { "cost": 75.983, "customers": [19,679]},
		"325_299": { "cost": 193.357, "customers": [245,299,305,362,449]},
		"325_311": { "cost": 355.442, "customers": [177,245,293,299,305,449,584]},
		"326_297": { "cost": 331.909, "customers": [351,541,622,707]},
		"326_298": { "cost": 294.019, "customers": [351,541,622,707]},
		"326_334": { "cost": 57.7345, "customers": [351,541,622,707]},
		"327_292": { "cost": 348.464, "customers": [284,346,506]},
		"327_310": { "cost": 244.816, "customers": [660]},
		"327_321": { "cost": 96.4115, "customers": [660]},
		"327_323": { "cost": 139.069, "customers": [329,499,506]},
		"327_337": { "cost": 139.688, "customers": [6]},
		"328_319": { "cost": 135.096, "customers": [55,351,707]},
		"328_326": { "cost": 235.16, "customers": [55,351,541,622,707]},
		"328_334": { "cost": 265.665, "customers": [55,351,622,707]},
		"328_365": { "cost": 394.322, "customers": [55,320,627]},
		"329_303": { "cost": 212.334, "customers": [23,52,433,434,496,564,647]},
		"329_335": { "cost": 281.825, "customers": [23,225,230,433,434,462,496,602,647,652]},
		"329_344": { "cost": 157.641, "customers": [23,433,434,496,647]},
		"330_296": { "cost": 489.863, "customers": [147,260,421,502,559]},
		"330_336": { "cost": 450.518, "customers": [53,260,299,502,685]},
		"330_343": { "cost": 108.763, "customers": [21,260,502]},
		"331_296": { "cost": 420.637, "customers": [27,147,333]},
		"331_317": { "cost": 343.746, "customers": [27,333,559]},
		"331_329": { "cost": 337.132, "customers": [23,433,434,496,647]},
		"331_339": { "cost": 186.678, "customers": [27,221]},
		"332_302": { "cost": 303.947, "customers": [64,160,497,501,598,602,678,689]},
		"332_318": { "cost": 488.728, "customers": [90,97,160,501,535,541,602,622,646,665,678,707]},
		"332_377": { "cost": 429.243, "customers": [17,59,160,501,549,602,678,684]},
		"333_290": { "cost": 435.432, "customers": [103,238,453,555,588,706]},
		"333_345": { "cost": 107.941, "customers": [453,555]},
		"334_328": { "cost": 265.665, "customers": [55,351,622,707]},
		"334_355": { "cost": 242.275, "customers": [320,351,622]},
		"334_365": { "cost": 333.81, "customers": [320,351,622,627]},
		"335_332": { "cost": 200.159, "customers": [64,160,230,462,501,602,652,678]},
		"335_344": { "cost": 385.203, "customers": [23,225,230,433,434,462,496,602,647,652]},
		"336_311": { "cost": 354.622, "customers": [53,177,293,299,507,584,645,685]},
		"336_325": { "cost": 114.963, "customers": [53,299,449,685]},
		"337_310": { "cost": 252.322, "customers": [6,660]},
		"337_321": { "cost": 130.809, "customers": [6,660]},
		"337_322": { "cost": 430.215, "customers": [6,329,499,506]},
		"337_327": { "cost": 139.688, "customers": [6]},
		"338_309": { "cost": 245.994, "customers": [6,432,579,660]},
		"338_333": { "cost": 211.437, "customers": [6,453,555,579,588]},
		"338_345": { "cost": 229.322, "customers": [6,150,453,579]},
		"338_347": { "cost": 111.278, "customers": [6,579]},
		"339_320": { "cost": 204.49, "customers": [27,221,559]},
		"340_290": { "cost": 457.281, "customers": [103,238,526,555,679,706]},
		"340_351": { "cost": 133.073, "customers": [249,526]},
		"340_362": { "cost": 253.124, "customers": [249,526]},
		"341_330": { "cost": 439.968, "customers": [53,260,299,502,685]},
		"341_336": { "cost": 26.464, "customers": [53,299,685]},
		"341_364": { "cost": 256.873, "customers": [53,299,463,562,685]},
		"342_331": { "cost": 80.085, "customers": []},
		"342_339": { "cost": 154.563, "customers": [27,221]},
		"342_348": { "cost": 137.543, "customers": [285,530]},
		"343_317": { "cost": 348.276, "customers": [21,27,260,559]},
		"343_339": { "cost": 409.175, "customers": [21,27,157,221,559,664]},
		"343_354": { "cost": 149.97, "customers": [21]},
		"344_335": { "cost": 385.203, "customers": [23,225,230,433,434,462,496,602,647,652]},
		"344_346": { "cost": 131.305, "customers": [23,285,433,530,647]},
		"344_363": { "cost": 380.004, "customers": [23,98,225,433,647,652,682]},
		"345_333": { "cost": 107.941, "customers": [453,555]},
		"345_338": { "cost": 229.322, "customers": [6,150,453,579]},
		"345_340": { "cost": 217.462, "customers": [453,526]},
		"345_351": { "cost": 207.419, "customers": [249,453,526]},
		"345_394": { "cost": 487.776, "customers": [150,302,345,365,453,490]},
		"346_329": { "cost": 269.872, "customers": [23,285,433,434,496,530,647]},
		"346_331": { "cost": 156.507, "customers": [285,530]},
		"346_344": { "cost": 131.305, "customers": [23,285,433,530,647]},
		"346_348": { "cost": 23.4449, "customers": [285,530]},
		"347_337": { "cost": 91.8735, "customers": [6,579]},
		"347_390": { "cost": 439.984, "customers": [6,302,345,424,490,579]},
		"348_331": { "cost": 169.017, "customers": [285,530]},
		"348_344": { "cost": 143.522, "customers": [23,285,433,530,647]},
		"348_388": { "cost": 481.469, "customers": [80,187,202,285,339,530]},
		"348_395": { "cost": 489.02, "customers": [285,530,669,700]},
		"349_312": { "cost": 371.387, "customers": [431,653]},
		"349_322": { "cost": 364.994, "customers": [653]},
		"349_360": { "cost": 396.103, "customers": [213,400,510,653]},
		"350_313": { "cost": 359.817, "customers": [55,358,488]},
		"350_328": { "cost": 212.766, "customers": [55,358,488]},
		"350_365": { "cost": 234.44, "customers": [320,358,488,627]},
		"351_340": { "cost": 133.073, "customers": [249,526]},
		"351_359": { "cost": 78.1295, "customers": [249,526]},
		"351_362": { "cost": 139.994, "customers": [249,526]},
		"351_394": { "cost": 498.635, "customers": [249,345,365,490,526]},
		"352_335": { "cost": 156.26, "customers": [98,230,462,602,652]},
		"352_356": { "cost": 64.806, "customers": [98,462,602,652,682]},
		"352_363": { "cost": 125.093, "customers": [98,462,602,652,682]},
		"353_358": { "cost": 72.6725, "customers": [639]},
		"354_341": { "cost": 395.247, "customers": [15,53,96,299,685]},
		"354_381": { "cost": 359.216, "customers": [96,191]},
		"354_386": { "cost": 390.312, "customers": [43,608]},
		"355_334": { "cost": 242.275, "customers": [320,351,622]},
		"355_365": { "cost": 107.898, "customers": [320,627]},
		"356_332": { "cost": 334.678, "customers": [98,160,462,501,602,678,682]},
		"356_352": { "cost": 64.806, "customers": [98,462,602,652,682]},
		"356_363": { "cost": 60.53, "customers": [98,462,682]},
		"356_372": { "cost": 168.815, "customers": [59,98,339,462,549,682,684]},
		"356_377": { "cost": 249.34, "customers": [17,59,98,462,549,682,684]},
		"357_353": { "cost": 168.326, "customers": [463,562,639]},
		"357_358": { "cost": 113.378, "customers": [463,562,639]},
		"357_366": { "cost": 84.254, "customers": [463,562,624,639]},
		"358_353": { "cost": 72.6725, "customers": [639]},
		"358_357": { "cost": 113.378, "customers": [463,562,639]},
		"358_366": { "cost": 104.656, "customers": [624,639]},
		"358_376": { "cost": 177.869, "customers": [624,639]},
		"359_362": { "cost": 111.917, "customers": [249,526]},
		"359_367": { "cost": 114.572, "customers": [249,365,526]},
		"359_391": { "cost": 459.598, "customers": [105,201,249,374,526,681]},
		"360_322": { "cost": 355.959, "customers": [329,400,499,506,510]},
		"360_349": { "cost": 396.103, "customers": [213,400,510,653]},
		"360_368": { "cost": 344.307, "customers": [400,424,510]},
		"360_400": { "cost": 418.139, "customers": [198,234,400,510]},
		"361_350": { "cost": 122.445, "customers": [72,358,488]},
		"361_385": { "cost": 362.974, "customers": [72,488]},
		"361_391": { "cost": 494.586, "customers": [72,105,488]},
		"362_359": { "cost": 111.917, "customers": [249,526]},
		"363_356": { "cost": 60.53, "customers": [98,462,682]},
		"363_388": { "cost": 253.462, "customers": [80,98,339,682]},
		"364_369": { "cost": 131.695, "customers": [191,463]},
		"364_376": { "cost": 337.998, "customers": [463,562,624]},
		"365_361": { "cost": 119.329, "customers": [72,320,627]},
		"365_382": { "cost": 383.428, "customers": [301,320,627]},
		"366_376": { "cost": 152.778, "customers": [624,639]},
		"367_351": { "cost": 186.046, "customers": [249,365,526]},
		"367_359": { "cost": 114.572, "customers": [249,365,526]},
		"367_387": { "cost": 212.748, "customers": [170,201,249,365,374,516,681]},
		"367_394": { "cost": 312.752, "customers": [345,365,490]},
		"368_347": { "cost": 264.096, "customers": [6,424,579]},
		"368_400": { "cost": 485.524, "customers": [198,206,234,424]},
		"368_403": { "cost": 445.377, "customers": [51,198,206,234,424]},
		"369_341": { "cost": 348.344, "customers": [15,53,96,191,299,463,562,685]},
		"369_354": { "cost": 356.409, "customers": [15,96,191]},
		"369_364": { "cost": 131.695, "customers": [191,463]},
		"369_381": { "cost": 80.587, "customers": [191]},
		"369_392": { "cost": 316.214, "customers": [191,257,624]},
		"370_377": { "cost": 59.7495, "customers": [17,59,549,684]},
		"370_380": { "cost": 86.116, "customers": [17,59,455,549,633]},
		"370_389": { "cost": 109.878, "customers": [17,59,455,549,633]},
		"371_374": { "cost": 52.1495, "customers": [624]},
		"371_375": { "cost": 69.272, "customers": [257,624]},
		"372_356": { "cost": 168.815, "customers": [59,98,339,462,549,682,684]},
		"372_363": { "cost": 131.815, "customers": [59,98,339,549,682,684]},
		"372_384": { "cost": 96.885, "customers": [59,226,339,549,682,684]},
		"372_388": { "cost": 237.477, "customers": [59,80,226,339,549,682,684]},
		"372_398": { "cost": 353.363, "customers": [59,226,339,549,682,684,713]},
		"373_342": { "cost": 475.372, "customers": [29,157,221,514,608]},
		"373_343": { "cost": 399.986, "customers": [21,514,608,664]},
		"373_395": { "cost": 313.647, "customers": [514,608,700]},
		"374_371": { "cost": 52.1495, "customers": [624]},
		"374_392": { "cost": 151.731, "customers": [624]},
		"375_364": { "cost": 108.328, "customers": [257,463]},
		"376_353": { "cost": 229.593, "customers": [624,639]},
		"376_358": { "cost": 177.869, "customers": [624,639]},
		"376_371": { "cost": 260.854, "customers": [624]},
		"376_383": { "cost": 52.9155, "customers": [624]},
		"377_332": { "cost": 429.243, "customers": [17,59,160,501,549,602,678,684]},
		"377_389": { "cost": 121.207, "customers": [17,59,455,549,633,684]},
		"378_349": { "cost": 288.327, "customers": [213,653]},
		"378_360": { "cost": 397.888, "customers": [213,400,510]},
		"378_397": { "cost": 186.38, "customers": []},
		"378_400": { "cost": 384.752, "customers": [198,234]},
		"378_405": { "cost": 308.502, "customers": []},
		"378_459": { "cost": 844.66, "customers": [283]},
		"379_361": { "cost": 327.615, "customers": [72,488]},
		"379_362": { "cost": 420.076, "customers": [249,576]},
		"379_385": { "cost": 35.4205, "customers": []},
		"380_332": { "cost": 467.407, "customers": [17,160,301,455,501,549,602,633,678]},
		"380_355": { "cost": 535.17, "customers": [17,301,320,455,633]},
		"380_370": { "cost": 86.116, "customers": [17,59,455,549,633]},
		"380_382": { "cost": 208.063, "customers": [17,301,455,633]},
		"380_389": { "cost": 53.7655, "customers": [17,455,549,633]},
		"380_393": { "cost": 218.738, "customers": [17,100,301,455,633]},
		"381_354": { "cost": 359.216, "customers": [96,191]},
		"381_392": { "cost": 336.591, "customers": [191,257,624]},
		"381_407": { "cost": 310.118, "customers": [124,148,191,257,702]},
		"382_355": { "cost": 357.911, "customers": [301,320,627]},
		"382_365": { "cost": 383.428, "customers": [301,320,627]},
		"382_380": { "cost": 208.063, "customers": [17,301,455,633]},
		"382_393": { "cost": 123.138, "customers": [100,301,455]},
		"383_374": { "cost": 186.885, "customers": [624]},
		"383_399": { "cost": 204.649, "customers": [425,624]},
		"383_478": { "cost": 984.855, "customers": [133,247,425,624,696]},
		"384_372": { "cost": 96.885, "customers": [59,226,339,549,682,684]},
		"384_377": { "cost": 219.132, "customers": [17,59,226,339,549,682,684]},
		"384_389": { "cost": 307.031, "customers": [17,59,226,339,455,549,633,682,684]},
		"384_410": { "cost": 343.118, "customers": [59,107,226,324,339,349,596,682,684,701]},
		"385_362": { "cost": 401.651, "customers": [249,576]},
		"385_379": { "cost": 35.4205, "customers": []},
		"385_391": { "cost": 131.746, "customers": [105]},
		"386_343": { "cost": 425.416, "customers": [21,608,664]},
		"386_373": { "cost": 82.7, "customers": [514,608]},
		"386_395": { "cost": 336.534, "customers": [608,700]},
		"387_367": { "cost": 212.748, "customers": [170,201,249,365,374,516,681]},
		"387_391": { "cost": 308.569, "customers": [105,116,170,201,374,516,681,692]},
		"387_394": { "cost": 338.305, "customers": [170,201,345,374,490,516,553,681]},
		"387_396": { "cost": 170.726, "customers": [170,201,364,374,516,553,681]},
		"387_404": { "cost": 272.815, "customers": [116,170,201,232,374,516,681,692]},
		"388_348": { "cost": 481.469, "customers": [80,187,202,285,339,530]},
		"388_398": { "cost": 128.721, "customers": [80,339,713]},
		"389_393": { "cost": 222.742, "customers": [17,100,455,549,633]},
		"389_410": { "cost": 369.582, "customers": [17,59,107,226,324,349,455,549,596,633,684,701]},
		"389_419": { "cost": 488.174, "customers": [17,59,107,226,349,404,455,549,596,633,684,701]},
		"390_345": { "cost": 468.118, "customers": [150,302,345,365,453,490]},
		"390_347": { "cost": 439.984, "customers": [6,302,345,424,490,579]},
		"390_368": { "cost": 235.582, "customers": [345,424,490]},
		"390_406": { "cost": 232.726, "customers": [345,490]},
		"391_359": { "cost": 459.598, "customers": [105,201,249,374,526,681]},
		"391_362": { "cost": 356.055, "customers": [105,201,249,374,681]},
		"391_385": { "cost": 131.746, "customers": [105]},
		"392_374": { "cost": 151.731, "customers": [624]},
		"393_365": { "cost": 465.298, "customers": [100,320,455,627]},
		"393_382": { "cost": 123.138, "customers": [100,301,455]},
		"393_402": { "cost": 256.007, "customers": [10,100,277,455]},
		"393_424": { "cost": 400.061, "customers": [100,231,277,455,457]},
		"394_351": { "cost": 498.635, "customers": [249,345,365,490,526]},
		"394_390": { "cost": 99.9345, "customers": [345,490]},
		"395_348": { "cost": 489.02, "customers": [285,530,669,700]},
		"395_386": { "cost": 336.534, "customers": [608,700]},
		"395_417": { "cost": 286.727, "customers": [650,700]},
		"395_429": { "cost": 481.529, "customers": [141,222,448,650,662,700]},
		"396_394": { "cost": 182.664, "customers": [345,364,490,553]},
		"396_404": { "cost": 307.118, "customers": [116,170,232,364,516,553,692]},
		"396_442": { "cost": 690.21, "customers": [232,314,364,456,516,518,553]},
		"397_378": { "cost": 186.38, "customers": []},
		"397_400": { "cost": 217.714, "customers": [198,234]},
		"397_405": { "cost": 165.205, "customers": []},
		"397_414": { "cost": 255.338, "customers": []},
		"397_425": { "cost": 421.175, "customers": [198,241,323,600]},
		"398_409": { "cost": 186.885, "customers": [404,713]},
		"398_410": { "cost": 352.354, "customers": [107,324,349,596,701,713]},
		"398_429": { "cost": 420.682, "customers": [141,222,448,662,713]},
		"399_381": { "cost": 359.561, "customers": [191,257]},
		"399_383": { "cost": 204.649, "customers": [425,624]},
		"399_392": { "cost": 77.2045, "customers": [624]},
		"400_368": { "cost": 485.524, "customers": [198,206,234,424]},
		"400_403": { "cost": 138.104, "customers": [51,198,206,234]},
		"401_384": { "cost": 244.141, "customers": [107,226,324,339,349,596,682,684,701]},
		"401_398": { "cost": 242.415, "customers": [107,324,349,596,701,713]},
		"402_420": { "cost": 228.572, "customers": [10,130,132,277]},
		"402_424": { "cost": 222.424, "customers": [10,231,277]},
		"402_434": { "cost": 324.89, "customers": [10,130,277,667]},
		"403_368": { "cost": 445.377, "customers": [51,198,206,234,424]},
		"403_390": { "cost": 472.36, "customers": [51,198,206,234,345,490]},
		"403_400": { "cost": 138.104, "customers": [51,198,206,234]},
		"403_408": { "cost": 57.225, "customers": [51,198,206,234]},
		"404_387": { "cost": 272.815, "customers": [116,170,201,232,374,516,681,692]},
		"404_391": { "cost": 270.345, "customers": [105,116,232,516,681,692]},
		"405_378": { "cost": 308.502, "customers": []},
		"405_397": { "cost": 165.205, "customers": []},
		"405_414": { "cost": 148.585, "customers": []},
		"406_394": { "cost": 166.571, "customers": [345,490]},
		"407_381": { "cost": 310.118, "customers": [124,148,191,257,702]},
		"407_428": { "cost": 266.054, "customers": [18,148,162,174,702]},
		"408_390": { "cost": 445.784, "customers": [51,198,206,345,490]},
		"408_397": { "cost": 411.962, "customers": [51,198,206,234]},
		"408_400": { "cost": 194.999, "customers": [51,198,206,234]},
		"408_406": { "cost": 470.696, "customers": [51,198,206,345]},
		"408_423": { "cost": 195.945, "customers": [51,131,198,206]},
		"408_425": { "cost": 251.953, "customers": [51,198,206,241,323,600]},
		"409_398": { "cost": 186.885, "customers": [404,713]},
		"409_410": { "cost": 318.637, "customers": [107,324,349,404,701,713]},
		"409_422": { "cost": 137.236, "customers": [404,662,713]},
		"409_429": { "cost": 246.039, "customers": [141,222,404,448,662,713]},
		"410_401": { "cost": 117.153, "customers": [107,324,349,596,701]},
		"410_409": { "cost": 318.637, "customers": [107,324,349,404,701,713]},
		"411_412": { "cost": 485.115, "customers": [124,316,504,552,686,702]},
		"411_413": { "cost": 381.415, "customers": [316,504,552,686]},
		"411_417": { "cost": 277.567, "customers": [650]},
		"412_381": { "cost": 358.418, "customers": [124,191,257,316,702]},
		"412_407": { "cost": 167.655, "customers": [124,148,316,702]},
		"412_411": { "cost": 485.115, "customers": [124,316,504,552,686,702]},
		"412_413": { "cost": 106.941, "customers": [124,316,552,686,702]},
		"412_428": { "cost": 358.491, "customers": [18,124,162,316,702]},
		"413_415": { "cost": 363.52, "customers": [316,504,552,589,686]},
		"413_439": { "cost": 490.788, "customers": [94,173,316,552,589,686]},
		"413_453": { "cost": 383.826, "customers": [259,316,427,469,512,534,552,686,687]},
		"413_456": { "cost": 431.461, "customers": [73,316,469,512,534,552,575,686,687]},
		"414_405": { "cost": 148.585, "customers": []},
		"414_459": { "cost": 446.549, "customers": [283]},
		"415_411": { "cost": 66.907, "customers": []},
		"415_413": { "cost": 363.52, "customers": [316,504,552,589,686]},
		"415_437": { "cost": 395.858, "customers": [37,261]},
		"415_439": { "cost": 239.267, "customers": [94]},
		"416_402": { "cost": 262.474, "customers": [10,130,132,277,307]},
		"416_418": { "cost": 72.5345, "customers": [130,132,307]},
		"416_420": { "cost": 75.4245, "customers": [130,132,307]},
		"416_444": { "cost": 299.778, "customers": [130,132,137,307]},
		"417_395": { "cost": 286.727, "customers": [650,700]},
		"418_402": { "cost": 334.178, "customers": [10,132,277,307]},
		"418_442": { "cost": 473.168, "customers": [132,137,282,307,314,435,518,612]},
		"418_444": { "cost": 247.266, "customers": [132,137,307,612]},
		"418_450": { "cost": 473.717, "customers": [45,132,137,282,307,406,435,518,612]},
		"419_409": { "cost": 276.601, "customers": [107,404,713]},
		"419_410": { "cost": 118.915, "customers": [107,324,349,404]},
		"419_422": { "cost": 276.247, "customers": [107,404,662]},
		"419_433": { "cost": 141.497, "customers": [79,107,404]},
		"420_416": { "cost": 75.4245, "customers": [130,132,307]},
		"420_443": { "cost": 265.546, "customers": [130,132,137,307]},
		"420_444": { "cost": 316.116, "customers": [130,132,137,307]},
		"421_419": { "cost": 35.8535, "customers": [107,404]},
		"421_457": { "cost": 415.621, "customers": [107,222,297,390,404,448]},
		"422_429": { "cost": 137.462, "customers": [141,222,404,448,662]},
		"422_438": { "cost": 333.224, "customers": [37,141,222,261,404,448,662]},
		"422_457": { "cost": 304.803, "customers": [222,297,390,404,448,662]},
		"423_436": { "cost": 119.451, "customers": [12,131,384]},
		"424_393": { "cost": 400.061, "customers": [100,231,277,455,457]},
		"424_402": { "cost": 222.424, "customers": [10,231,277]},
		"424_431": { "cost": 184.232, "customers": [231,603]},
		"424_466": { "cost": 487.01, "customers": [50,231,313,366,467,480,569,603,651,677,698]},
		"425_408": { "cost": 251.953, "customers": [51,198,206,241,323,600]},
		"425_414": { "cost": 205.301, "customers": [241,323,600]},
		"425_423": { "cost": 274.308, "customers": [131,241,323,600]},
		"426_389": { "cost": 463.168, "customers": [17,100,377,455,547,549,603,633]},
		"426_419": { "cost": 335.762, "customers": [107,377,404,547,603]},
		"426_445": { "cost": 173.117, "customers": [50,377,450,547,603,609,651]},
		"426_466": { "cost": 401.257, "customers": [50,313,366,377,480,547,603,609,651]},
		"427_412": { "cost": 213.477, "customers": [18,124,316,686,702]},
		"427_428": { "cost": 191.382, "customers": [18,162]},
		"427_456": { "cost": 252.514, "customers": [18,73,469,512,534,575,687]},
		"427_487": { "cost": 546.27, "customers": [18,73,370,396,469,512,534,575,687]},
		"428_427": { "cost": 191.382, "customers": [18,162]},
		"428_460": { "cost": 291.435, "customers": [162,247,408]},
		"429_417": { "cost": 278.766, "customers": [141,222,448,650,662]},
		"429_422": { "cost": 137.462, "customers": [141,222,404,448,662]},
		"429_437": { "cost": 193.034, "customers": [37,141,222,261,448,662]},
		"430_406": { "cost": 286.26, "customers": [345,699]},
		"430_432": { "cost": 58.624, "customers": [626,699]},
		"430_447": { "cost": 194.4, "customers": [626,699]},
		"430_449": { "cost": 218.226, "customers": [456,613,626,699]},
		"431_426": { "cost": 149.368, "customers": [377,547,603]},
		"432_430": { "cost": 58.624, "customers": [626,699]},
		"432_447": { "cost": 149.494, "customers": [626,699]},
		"433_421": { "cost": 144.105, "customers": [79,107,404]},
		"433_457": { "cost": 392.226, "customers": [79,222,297,390,448]},
		"434_424": { "cost": 185.718, "customers": [130,231,569,667]},
		"434_486": { "cost": 498.76, "customers": [46,68,102,130,192,272,667]},
		"435_396": { "cost": 488.662, "customers": [364,456,553,613]},
		"435_406": { "cost": 463.938, "customers": [345,456,613]},
		"435_430": { "cost": 215.524, "customers": [456,613,626,699]},
		"435_448": { "cost": 245.857, "customers": [45,314,456,518,613]},
		"435_449": { "cost": 136.665, "customers": [456,613,626]},
		"435_471": { "cost": 359.668, "customers": [456,471,613]},
		"436_406": { "cost": 435.884, "customers": [12,131,345,384]},
		"436_423": { "cost": 119.451, "customers": [12,131,384]},
		"436_441": { "cost": 177.734, "customers": [12,131,384]},
		"436_446": { "cost": 242.648, "customers": [12,131,384]},
		"436_454": { "cost": 209.105, "customers": [12,131,384]},
		"436_458": { "cost": 263.903, "customers": [12,57,131,183,371,384]},
		"437_438": { "cost": 53.9475, "customers": [37,261]},
		"438_457": { "cost": 295.923, "customers": [37,222,261,297,390,448]},
		"438_470": { "cost": 366.135, "customers": [37,261,448,485]},
		"438_485": { "cost": 414.704, "customers": [37,67,108,261,485]},
		"439_415": { "cost": 239.267, "customers": [94]},
		"439_488": { "cost": 430.101, "customers": [94,459,487]},
		"440_419": { "cost": 300.392, "customers": [79,107,404,450,547,609]},
		"440_433": { "cost": 189.701, "customers": [79,450,547,609]},
		"441_436": { "cost": 177.734, "customers": [12,131,384]},
		"441_446": { "cost": 65.0035, "customers": [12]},
		"442_404": { "cost": 416.676, "customers": [116,232,314,516,518,692]},
		"442_448": { "cost": 60.3565, "customers": [45,314,518]},
		"442_450": { "cost": 58.646, "customers": [45,314,518]},
		"442_455": { "cost": 110.032, "customers": [45,314,518,594]},
		"443_402": { "cost": 491.646, "customers": [10,130,132,137,277]},
		"443_420": { "cost": 265.546, "customers": [130,132,137,307]},
		"443_434": { "cost": 206.442, "customers": [130,137,667]},
		"443_450": { "cost": 380.358, "customers": [45,137,406,435,518]},
		"443_486": { "cost": 392.2, "customers": [44,68,137,192,272]},
		"444_416": { "cost": 299.778, "customers": [130,132,137,307]},
		"444_420": { "cost": 316.116, "customers": [130,132,137,307]},
		"444_443": { "cost": 79.8995, "customers": [137]},
		"445_440": { "cost": 80.9645, "customers": [50,450,547,603,609,651]},
		"445_489": { "cost": 459.007, "customers": [50,262,313,450,480,547,603,609,651]},
		"446_406": { "cost": 395.971, "customers": [12,345,699]},
		"446_447": { "cost": 128.535, "customers": [12,626,699]},
		"446_467": { "cost": 373.338, "customers": [12,484]},
		"446_471": { "cost": 439.273, "customers": [12,471,626,699]},
		"447_406": { "cost": 396.913, "customers": [345,626,699]},
		"447_432": { "cost": 149.494, "customers": [626,699]},
		"448_442": { "cost": 60.3565, "customers": [45,314,518]},
		"448_451": { "cost": 134.89, "customers": [45,518,594]},
		"448_455": { "cost": 60.8265, "customers": [45,518,594]},
		"449_430": { "cost": 218.226, "customers": [456,613,626,699]},
		"449_452": { "cost": 71.9875, "customers": [613,626]},
		"449_471": { "cost": 229.559, "customers": [471,613,626]},
		"450_442": { "cost": 58.646, "customers": [45,314,518]},
		"450_455": { "cost": 90.066, "customers": [45,518,594]},
		"451_435": { "cost": 183.643, "customers": [45,456,518,594,613]},
		"451_448": { "cost": 134.89, "customers": [45,518,594]},
		"452_430": { "cost": 225.466, "customers": [613,626,699]},
		"452_446": { "cost": 339.249, "customers": [12,613,626,699]},
		"452_447": { "cost": 211.982, "customers": [613,626,699]},
		"452_449": { "cost": 71.9875, "customers": [613,626]},
		"452_471": { "cost": 186.307, "customers": [471,613,626]},
		"453_413": { "cost": 383.826, "customers": [259,316,427,469,512,534,552,686,687]},
		"453_456": { "cost": 149.495, "customers": [73,259,427,469,512,534,575,687]},
		"453_463": { "cost": 376.813, "customers": [173,259,398,427,459,469,487,512,534,630,687]},
		"453_464": { "cost": 215.999, "customers": [259,398,427,469,512,534,615,630,666,687]},
		"454_441": { "cost": 114.906, "customers": [12]},
		"454_446": { "cost": 136.873, "customers": [12]},
		"454_467": { "cost": 236.655, "customers": [12,484]},
		"455_450": { "cost": 90.066, "customers": [45,518,594]},
		"455_451": { "cost": 130.099, "customers": [45,518,594]},
		"455_476": { "cost": 509.445, "customers": [44,45,68,192,406,414,518,594]},
		"456_427": { "cost": 252.514, "customers": [18,73,469,512,534,575,687]},
		"456_453": { "cost": 149.495, "customers": [73,259,427,469,512,534,575,687]},
		"457_433": { "cost": 392.226, "customers": [79,222,297,390,448]},
		"457_438": { "cost": 295.923, "customers": [37,222,261,297,390,448]},
		"457_470": { "cost": 150.697, "customers": [222,297,390,448,485]},
		"457_497": { "cost": 482.337, "customers": [222,297,390,448,593]},
		"458_423": { "cost": 342.325, "customers": [57,131,183,241,371,384]},
		"458_459": { "cost": 426.476, "customers": [57,183,371,384,417]},
		"458_465": { "cost": 99.4935, "customers": [57,183,371,384,417]},
		"458_483": { "cost": 330.45, "customers": [57,183,371,384,417,492,531]},
		"459_425": { "cost": 423.055, "customers": [241,283,323,600]},
		"459_498": { "cost": 326.637, "customers": [458]},
		"460_428": { "cost": 291.435, "customers": [162,247,408]},
		"460_478": { "cost": 287.599, "customers": [408]},
		"460_484": { "cost": 219.549, "customers": [9,408]},
		"460_487": { "cost": 400.185, "customers": [73,370,396,408,575]},
		"461_458": { "cost": 386.269, "customers": [57,183,371,384,417]},
		"461_459": { "cost": 44.5763, "customers": []},
		"461_483": { "cost": 247.816, "customers": [492,531]},
		"462_468": { "cost": 180.718, "customers": [5,46,68,102,192]},
		"463_464": { "cost": 187.616, "customers": [259,398,427,459,487,615,630,666]},
		"463_480": { "cost": 232.615, "customers": [398,459,487,615,630,666]},
		"463_488": { "cost": 252.246, "customers": [459,487,630]},
		"464_463": { "cost": 187.616, "customers": [259,398,427,459,487,615,630,666]},
		"464_469": { "cost": 275.109, "customers": [73,259,370,396,398,427,469,615,630,666,687]},
		"465_458": { "cost": 99.4935, "customers": [57,183,371,384,417]},
		"465_483": { "cost": 243.912, "customers": [57,183,417,492,531]},
		"466_426": { "cost": 401.257, "customers": [50,313,366,377,480,547,603,609,651]},
		"466_445": { "cost": 247.34, "customers": [50,313,366,450,480,547,603,609,651]},
		"466_479": { "cost": 126.984, "customers": [8,50,313,366,467,480,651]},
		"466_497": { "cost": 448.536, "customers": [50,262,313,366,480,651]},
		"467_458": { "cost": 160.543, "customers": [57,183,371,384,484]},
		"467_465": { "cost": 138.544, "customers": [57,183,417,484]},
		"467_483": { "cost": 351.783, "customers": [417,484,492,531]},
		"468_424": { "cost": 489.225, "customers": [46,68,102,130,192,231,569,667]},
		"468_434": { "cost": 344.632, "customers": [46,68,102,130,192,667]},
		"468_479": { "cost": 427.997, "customers": [5,8,46,68,102,192,467]},
		"468_486": { "cost": 156.927, "customers": [46,68,192,272]},
		"469_456": { "cost": 156.709, "customers": [73,370,396,469,512,534,575,687]},
		"469_464": { "cost": 275.109, "customers": [73,259,370,396,398,427,469,615,630,666,687]},
		"469_480": { "cost": 296.712, "customers": [73,259,370,396,398,469,615,666,687]},
		"469_487": { "cost": 142.273, "customers": [73,370,396,469,687]},
		"470_481": { "cost": 263.61, "customers": [108,485]},
		"470_491": { "cost": 331.683, "customers": [108,485]},
		"471_435": { "cost": 359.668, "customers": [456,471,613]},
		"471_472": { "cost": 443.198, "customers": [123,144,471]},
		"471_473": { "cost": 195.93, "customers": [123,144,471]},
		"472_467": { "cost": 203.465, "customers": [484]},
		"472_471": { "cost": 443.198, "customers": [123,144,471]},
		"472_482": { "cost": 124.29, "customers": [123,524]},
		"472_490": { "cost": 258.568, "customers": [123,144]},
		"472_495": { "cost": 196.898, "customers": [331,484,524]},
		"473_472": { "cost": 247.434, "customers": [123,144]},
		"473_476": { "cost": 981.05, "customers": [44,45,54,61,68,123,144,151,192,310,414,471,594,703]},
		"473_492": { "cost": 200.576, "customers": [123,144]},
		"473_496": { "cost": 202.513, "customers": [123,144]},
		"474_437": { "cost": 414.919, "customers": [37,67,261,459]},
		"474_439": { "cost": 325.144, "customers": [94,459,487]},
		"474_488": { "cost": 113.379, "customers": [459]},
		"474_491": { "cost": 214.653, "customers": [108,459]},
		"475_487": { "cost": 296.536, "customers": [73,370,396,408]},
		"476_450": { "cost": 468.232, "customers": [44,45,68,192,406,518]},
		"476_486": { "cost": 92.669, "customers": [44,68,192,272]},
		"477_469": { "cost": 144.124, "customers": [73,259,370,396,398,469,666,687]},
		"477_480": { "cost": 154.111, "customers": [259,370,398,615,666]},
		"477_487": { "cost": 158.697, "customers": [259,370,396,398,666]},
		"477_494": { "cost": 175.733, "customers": [259,370,398,615,666]},
		"478_399": { "cost": 831.595, "customers": [133,162,174,247,425,696]},
		"478_460": { "cost": 287.599, "customers": [408]},
		"478_499": { "cost": 206.446, "customers": [9]},
		"479_462": { "cost": 282.81, "customers": [5,8,46,102,467,677]},
		"480_463": { "cost": 232.615, "customers": [398,459,487,615,630,666]},
		"480_469": { "cost": 296.712, "customers": [73,259,370,396,398,469,615,666,687]},
		"480_477": { "cost": 154.111, "customers": [259,370,398,615,666]},
		"480_494": { "cost": 112.447, "customers": [398,615,666]},
		"481_485": { "cost": 27.7367, "customers": [108]},
		"482_472": { "cost": 124.29, "customers": [123,524]},
		"482_490": { "cost": 145.834, "customers": [123,144,524]},
		"482_495": { "cost": 114.004, "customers": [123,331,524]},
		"483_493": { "cost": 73.8035, "customers": [492,531]},
		"484_460": { "cost": 219.549, "customers": [9,408]},
		"484_475": { "cost": 85.342, "customers": [9,408]},
		"485_438": { "cost": 414.704, "customers": [37,67,108,261,485]},
		"485_470": { "cost": 280.354, "customers": [108,485]},
		"485_481": { "cost": 27.7367, "customers": [108]},
		"485_491": { "cost": 52.358, "customers": [108]},
		"486_434": { "cost": 498.76, "customers": [46,68,102,130,192,272,667]},
		"486_443": { "cost": 392.2, "customers": [44,68,137,192,272]},
		"486_476": { "cost": 92.669, "customers": [44,68,192,272]},
		"487_460": { "cost": 400.185, "customers": [73,370,396,408,575]},
		"487_494": { "cost": 249.993, "customers": [370,396,615,666]},
		"488_439": { "cost": 430.101, "customers": [94,459,487]},
		"488_463": { "cost": 252.246, "customers": [459,487,630]},
		"488_474": { "cost": 113.379, "customers": [459]},
		"488_494": { "cost": 373.288, "customers": [615,666]},
		"489_466": { "cost": 377.186, "customers": [50,262,313,366,480,651]},
		"490_482": { "cost": 145.834, "customers": [123,144,524]},
		"490_495": { "cost": 203.464, "customers": [123,144,331,524]},
		"491_438": { "cost": 451.709, "customers": [37,67,108,261]},
		"491_470": { "cost": 331.683, "customers": [108,485]},
		"491_474": { "cost": 214.653, "customers": [108,459]},
		"491_485": { "cost": 52.358, "customers": [108]},
		"491_497": { "cost": 628.555, "customers": [108]},
		"492_486": { "cost": 881.8, "customers": [44,54,61,68,151,192,272,310,414,471,703]},
		"492_496": { "cost": 72.4305, "customers": []},
		"493_467": { "cost": 369.572, "customers": [417,484,492,531]},
		"493_483": { "cost": 73.8035, "customers": [492,531]},
		"493_495": { "cost": 549.54, "customers": [331,484,492,524,531]},
		"493_498": { "cost": 186.419, "customers": [492,531]},
		"494_463": { "cost": 336.171, "customers": [459,487,615,630,666]},
		"494_480": { "cost": 112.447, "customers": [398,615,666]},
		"495_467": { "cost": 313.415, "customers": [331,484,524]},
		"495_482": { "cost": 114.004, "customers": [123,331,524]},
		"495_490": { "cost": 203.464, "customers": [123,144,331,524]},
		"496_490": { "cost": 103.473, "customers": [123,144]},
		"496_492": { "cost": 72.4305, "customers": []},
		"497_466": { "cost": 448.536, "customers": [50,262,313,366,480,651]},
		"497_470": { "cost": 405.761, "customers": [390,485]},
		"497_479": { "cost": 490.942, "customers": [8,313,366,467,480]},
		"497_489": { "cost": 88.0605, "customers": [262]},
		"498_459": { "cost": 326.637, "customers": [458]},
		"498_461": { "cost": 310.077, "customers": [458]},
		"498_483": { "cost": 203.596, "customers": [492,531]},
		"498_493": { "cost": 186.419, "customers": [492,531]},
		"498_496": { "cost": 1004.83, "customers": [144,331,484,492,524,531]},
		"499_478": { "cost": 206.446, "customers": [9]},
		"499_484": { "cost": 153.024, "customers": [9]},
		"499_487": { "cost": 431.108, "customers": [9,370,396]}
	}
};