if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1500_4_0.5_1"] = {
	maxDistance: 100000000,
	totalArcs: 1500,
	totalNodes: 500,
	totalCustomers: 717,
	totalVehicles: 1,
	arcs: {
		"0_1": { "cost": 39.7312, "customers": [144,387,388]},
		"0_2": { "cost": 166.765, "customers": [144,387,457]},
		"0_32": { "cost": 373.298, "customers": [144,387,388]},
		"1_0": { "cost": 39.7312, "customers": [144,387,388]},
		"1_18": { "cost": 183.041, "customers": [387,388]},
		"1_28": { "cost": 274.468, "customers": [387,388,522]},
		"1_32": { "cost": 359.166, "customers": [387,388]},
		"2_0": { "cost": 166.765, "customers": [144,387,457]},
		"2_7": { "cost": 60.242, "customers": [144,387,457]},
		"2_21": { "cost": 564.525, "customers": [135,144,183,387,392,457,470,509]},
		"2_30": { "cost": 666.76, "customers": [138,144,183,387,392,457,470,477,509]},
		"2_41": { "cost": 484.153, "customers": [144,387,457]},
		"3_1": { "cost": 2146.84, "customers": [39,70,118,121,211,226,232,253,359,387,388,402,429,437,464,489]},
		"3_8": { "cost": 1246.97, "customers": [39,70,118,121,226,253,322,334,359,402,429,437,489,675]},
		"3_10": { "cost": 166.294, "customers": [39,118,226,359,429,446]},
		"3_17": { "cost": 671.645, "customers": [39,118,121,226,334,359,402,429,437,489]},
		"3_20": { "cost": 279.909, "customers": [39,65,226,352,429]},
		"3_34": { "cost": 304.241, "customers": [39,226,429,446]},
		"4_5": { "cost": 249.585, "customers": [28,140,254,640,711]},
		"4_6": { "cost": 31.8049, "customers": [28,140,711]},
		"4_50": { "cost": 496.596, "customers": [19,28,140,269,298,482,491,711]},
		"5_4": { "cost": 249.585, "customers": [28,140,254,640,711]},
		"5_21": { "cost": 543.805, "customers": [48,56,135,236,239,254,392,470,640]},
		"5_23": { "cost": 397.711, "customers": [48,56,236,239,254,470,640,691]},
		"5_24": { "cost": 178.379, "customers": [254,640]},
		"5_51": { "cost": 490.962, "customers": [254,483,521,543,640]},
		"6_4": { "cost": 31.8049, "customers": [28,140,711]},
		"6_15": { "cost": 93.2315, "customers": [28,140,711]},
		"6_16": { "cost": 116.713, "customers": [20,28,140,711]},
		"7_0": { "cost": 194.389, "customers": [144,387]},
		"7_2": { "cost": 60.242, "customers": [144,387,457]},
		"7_32": { "cost": 248.35, "customers": [144,387]},
		"7_41": { "cost": 432.897, "customers": [144,387,457]},
		"8_31": { "cost": 314.019, "customers": [110,253,276,525]},
		"8_54": { "cost": 471.206, "customers": [110,276,525]},
		"9_11": { "cost": 121.989, "customers": [34,209,291,325,540]},
		"9_13": { "cost": 82.8685, "customers": [92,209]},
		"9_78": { "cost": 873.315, "customers": [34,42,209,235,291,476,482,513,668]},
		"10_3": { "cost": 166.294, "customers": [39,118,226,359,429,446]},
		"10_34": { "cost": 262.858, "customers": [118,226,359,429,446]},
		"10_39": { "cost": 302.421, "customers": [118,121,210,226,359,429,446,599]},
		"10_42": { "cost": 565.165, "customers": [118,121,210,226,359,368,370,429,446,489,599]},
		"11_6": { "cost": 473.637, "customers": [20,28,34,140,209,291,325,540,711]},
		"11_9": { "cost": 121.989, "customers": [34,209,291,325,540]},
		"11_16": { "cost": 394.497, "customers": [19,20,28,34,209,235,291,325,540]},
		"12_14": { "cost": 47.2947, "customers": [1,232,265]},
		"12_19": { "cost": 262.528, "customers": [1,211,232,265,464]},
		"12_43": { "cost": 327.156, "customers": [1,146,232,265,464]},
		"12_47": { "cost": 330.127, "customers": [1,146,232,265]},
		"13_9": { "cost": 82.8685, "customers": [92,209]},
		"14_12": { "cost": 47.2947, "customers": [1,232,265]},
		"14_18": { "cost": 358.638, "customers": [1,232,328,388]},
		"14_25": { "cost": 394.922, "customers": [1,232,328,388,565]},
		"14_37": { "cost": 357.468, "customers": [1,60,232,328,565]},
		"14_55": { "cost": 442.665, "customers": [1,60,95,204,232,265,328,381,581]},
		"15_6": { "cost": 93.2315, "customers": [28,140,711]},
		"15_16": { "cost": 45.5196, "customers": [20,28,140,711]},
		"15_50": { "cost": 383.3, "customers": [19,28,269,298,482,491,711]},
		"16_6": { "cost": 116.713, "customers": [20,28,140,711]},
		"16_11": { "cost": 394.497, "customers": [19,20,28,34,209,235,291,325,540]},
		"16_15": { "cost": 45.5196, "customers": [20,28,140,711]},
		"17_27": { "cost": 118.01, "customers": [334,402,437]},
		"17_31": { "cost": 423.372, "customers": [110,276,322,334,402,437,525,675]},
		"17_42": { "cost": 264.248, "customers": [334,368,402,437]},
		"17_56": { "cost": 402.442, "customers": [334,344,368,402,437,500]},
		"17_59": { "cost": 457.476, "customers": [334,402,437]},
		"18_25": { "cost": 88.4335, "customers": [388,565]},
		"18_36": { "cost": 238.447, "customers": [388,522,565]},
		"19_22": { "cost": 83.061, "customers": [464]},
		"19_45": { "cost": 283.209, "customers": [464]},
		"20_3": { "cost": 279.909, "customers": [39,65,226,352,429]},
		"20_26": { "cost": 111.514, "customers": [65,352]},
		"20_34": { "cost": 322.061, "customers": [65,352]},
		"20_62": { "cost": 411.952, "customers": [49,65,156,352]},
		"21_5": { "cost": 543.805, "customers": [48,56,135,236,239,254,392,470,640]},
		"21_30": { "cost": 127.334, "customers": [135,138,392,470,477]},
		"22_8": { "cost": 145.315, "customers": [464]},
		"23_21": { "cost": 161.904, "customers": [135,138,392,470]},
		"23_24": { "cost": 396.455, "customers": [48,56,239,353,470,483,691]},
		"23_60": { "cost": 415.416, "customers": [138,239,470,691]},
		"24_5": { "cost": 178.379, "customers": [254,640]},
		"24_23": { "cost": 396.455, "customers": [48,56,239,353,470,483,691]},
		"24_51": { "cost": 313.625, "customers": [353,483,521,543]},
		"24_60": { "cost": 383.791, "customers": [353,483]},
		"25_14": { "cost": 394.922, "customers": [1,232,328,388,565]},
		"25_33": { "cost": 182.766, "customers": [60,388,565]},
		"25_36": { "cost": 150.79, "customers": [388,522,565]},
		"25_37": { "cost": 180.549, "customers": [60,388,565]},
		"25_55": { "cost": 369.435, "customers": [60,95,204,381,388,565,581]},
		"26_20": { "cost": 111.514, "customers": [65,352]},
		"26_29": { "cost": 49.9008, "customers": [352]},
		"27_17": { "cost": 118.01, "customers": [334,402,437]},
		"27_42": { "cost": 146.357, "customers": [334,368]},
		"27_56": { "cost": 285.17, "customers": [334,344,368,500]},
		"28_18": { "cost": 223.76, "customers": [388,522]},
		"28_32": { "cost": 119.802, "customers": [522]},
		"28_36": { "cost": 131.71, "customers": [522]},
		"28_65": { "cost": 396.921, "customers": [361,522,616]},
		"29_20": { "cost": 127.204, "customers": [65,352]},
		"29_38": { "cost": 146.928, "customers": []},
		"29_46": { "cost": 218.514, "customers": []},
		"30_2": { "cost": 666.76, "customers": [138,144,183,387,392,457,470,477,509]},
		"30_21": { "cost": 127.334, "customers": [135,138,392,470,477]},
		"30_23": { "cost": 138.23, "customers": [138,470,477]},
		"30_35": { "cost": 48.5534, "customers": [138,470,477]},
		"30_41": { "cost": 321.409, "customers": [138,392,470,477]},
		"31_57": { "cost": 246.859, "customers": [110,276,525]},
		"31_59": { "cost": 319.963, "customers": [110,276,525]},
		"32_7": { "cost": 248.35, "customers": [144,387]},
		"32_41": { "cost": 310.866, "customers": []},
		"32_44": { "cost": 199.339, "customers": []},
		"33_14": { "cost": 294.195, "customers": [1,60,232,328,565]},
		"33_25": { "cost": 182.766, "customers": [60,388,565]},
		"34_10": { "cost": 262.858, "customers": [118,226,359,429,446]},
		"34_38": { "cost": 121.57, "customers": []},
		"34_46": { "cost": 145.762, "customers": []},
		"35_23": { "cost": 186.552, "customers": [138,470,477]},
		"35_41": { "cost": 283.176, "customers": [138,392,470,477]},
		"35_63": { "cost": 366.925, "customers": [138,168,274,326,470,477]},
		"36_28": { "cost": 131.71, "customers": [522]},
		"36_55": { "cost": 319.38, "customers": [60,95,204,381,522,565,581]},
		"36_65": { "cost": 304.69, "customers": [361,522,616]},
		"37_33": { "cost": 63.722, "customers": [60,565]},
		"38_46": { "cost": 75.4385, "customers": []},
		"39_10": { "cost": 302.421, "customers": [118,121,210,226,359,429,446,599]},
		"39_34": { "cost": 185.851, "customers": [210,446,599]},
		"39_42": { "cost": 417.764, "customers": [69,210,368,370,599]},
		"39_68": { "cost": 311.48, "customers": [69,149,180,210,233,416,599]},
		"39_75": { "cost": 550.845, "customers": [69,210,344,370,416,472,599]},
		"40_13": { "cost": 321.179, "customers": [42,92,209,291,476,648]},
		"41_44": { "cost": 123.805, "customers": []},
		"41_77": { "cost": 451.82, "customers": [16,62,122,481,520,558]},
		"42_27": { "cost": 146.357, "customers": [334,368]},
		"42_56": { "cost": 144.317, "customers": [344,368,500]},
		"42_75": { "cost": 416.164, "customers": [344,368,472,500]},
		"43_12": { "cost": 327.156, "customers": [1,146,232,265,464]},
		"43_47": { "cost": 147.706, "customers": [146]},
		"44_32": { "cost": 199.339, "customers": []},
		"44_52": { "cost": 155.807, "customers": [520]},
		"45_12": { "cost": 454.934, "customers": [1,232,265,464]},
		"45_19": { "cost": 283.209, "customers": [464]},
		"45_43": { "cost": 177.306, "customers": [146]},
		"45_64": { "cost": 251.227, "customers": [539,587]},
		"46_53": { "cost": 120.996, "customers": [233,528,659]},
		"46_62": { "cost": 256.698, "customers": [49,156,659]},
		"47_45": { "cost": 317.778, "customers": [146]},
		"47_48": { "cost": 173.402, "customers": [95,146,204,381]},
		"47_64": { "cost": 326.57, "customers": [146,158,539,587]},
		"47_66": { "cost": 408.253, "customers": [95,125,146,186,204,256,317,381,571,581]},
		"48_47": { "cost": 173.402, "customers": [95,146,204,381]},
		"48_55": { "cost": 96.4205, "customers": [60,95,204,381,581]},
		"49_40": { "cost": 241.653, "customers": [42,476]},
		"49_67": { "cost": 173.861, "customers": []},
		"50_4": { "cost": 496.596, "customers": [19,28,140,269,298,482,491,711]},
		"50_15": { "cost": 383.3, "customers": [19,28,269,298,482,491,711]},
		"50_78": { "cost": 371.618, "customers": [269,482,668]},
		"51_4": { "cost": 488.185, "customers": [28,140,298,521,543,711]},
		"51_24": { "cost": 313.625, "customers": [353,483,521,543]},
		"51_50": { "cost": 256.761, "customers": [269,482,521,543]},
		"51_79": { "cost": 379.51, "customers": [327,495,521,543,592]},
		"52_41": { "cost": 128.486, "customers": [520]},
		"52_58": { "cost": 60.0355, "customers": [520]},
		"52_77": { "cost": 331.453, "customers": [16,62,122,520,558]},
		"53_34": { "cost": 197.17, "customers": [233,528,659]},
		"53_39": { "cost": 211.569, "customers": [210,233,528,599,659]},
		"53_46": { "cost": 120.996, "customers": [233,528,659]},
		"53_74": { "cost": 352.493, "customers": [49,156,233,240,382,441,528,659]},
		"54_19": { "cost": 432.415, "customers": [110,276,464]},
		"54_31": { "cost": 249.774, "customers": [110,276,525]},
		"54_45": { "cost": 161.861, "customers": [110]},
		"54_73": { "cost": 240.733, "customers": [110,587,674]},
		"55_12": { "cost": 471.819, "customers": [1,60,95,204,232,265,381,581]},
		"55_37": { "cost": 190.757, "customers": [60,95,204,381,565,581]},
		"55_66": { "cost": 161.726, "customers": [60,95,125,186,204,256,381,571,581]},
		"56_59": { "cost": 182.634, "customers": [344,368,500]},
		"56_75": { "cost": 287.103, "customers": [344,368,500]},
		"56_83": { "cost": 376.868, "customers": [179,344,368,500]},
		"57_59": { "cost": 114.715, "customers": []},
		"58_28": { "cost": 442.882, "customers": [248,520,522]},
		"58_61": { "cost": 43.4821, "customers": [248,520]},
		"58_77": { "cost": 321.231, "customers": [16,62,122,520,558]},
		"59_17": { "cost": 457.476, "customers": [334,402,437]},
		"59_31": { "cost": 319.963, "customers": [110,276,525]},
		"59_82": { "cost": 477.261, "customers": [188,217,237,494,674]},
		"60_51": { "cost": 280.22, "customers": [521,543]},
		"60_79": { "cost": 377.097, "customers": [327,495,592]},
		"61_88": { "cost": 410.026, "customers": [62,126,193,205,248,336,520,673]},
		"62_29": { "cost": 314.149, "customers": [49,156]},
		"62_46": { "cost": 256.698, "customers": [49,156,659]},
		"62_69": { "cost": 138.159, "customers": [49,156,382]},
		"62_72": { "cost": 297.193, "customers": [49,156,190,538]},
		"63_23": { "cost": 431.214, "customers": [138,470,477,691]},
		"63_35": { "cost": 366.925, "customers": [138,168,274,326,470,477]},
		"63_60": { "cost": 141.168, "customers": []},
		"63_80": { "cost": 326.799, "customers": [258,306,649]},
		"64_45": { "cost": 251.227, "customers": [539,587]},
		"64_47": { "cost": 326.57, "customers": [146,158,539,587]},
		"64_54": { "cost": 223.207, "customers": [110,539,587]},
		"64_73": { "cost": 251.162, "customers": [539,587,674]},
		"64_82": { "cost": 308.609, "customers": [217,539,587,610]},
		"65_28": { "cost": 396.921, "customers": [361,522,616]},
		"65_36": { "cost": 304.69, "customers": [361,522,616]},
		"65_61": { "cost": 354.276, "customers": [248,361,520,616]},
		"65_88": { "cost": 442.245, "customers": [126,193,205,336,361,563,616,673]},
		"65_90": { "cost": 354.313, "customers": [75,288,361,419,563,568,616,673]},
		"66_36": { "cost": 355.982, "customers": [60,125,186,256,522,565,571,581,616]},
		"66_48": { "cost": 249.792, "customers": [95,125,186,204,256,381,571,581]},
		"66_65": { "cost": 225.157, "customers": [125,186,256,361,571,581,616]},
		"66_87": { "cost": 306.4, "customers": [125,186,250,256,361,419,571,581]},
		"66_90": { "cost": 464.783, "customers": [75,125,186,250,256,288,361,419,563,568,571,581]},
		"67_40": { "cost": 353.649, "customers": [42,476]},
		"67_49": { "cost": 173.861, "customers": []},
		"67_93": { "cost": 365.976, "customers": [203,348,604]},
		"68_53": { "cost": 261.622, "customers": [149,180,233,416,528,659]},
		"68_75": { "cost": 342.578, "customers": [149,180,416]},
		"68_81": { "cost": 299.972, "customers": [149,180,240,252,416,441,712]},
		"68_86": { "cost": 274.187, "customers": [149,163,180,416]},
		"69_46": { "cost": 306.386, "customers": [49,156,382,528,659]},
		"69_53": { "cost": 319.104, "customers": [49,156,233,382,441,528,659]},
		"69_74": { "cost": 71.82, "customers": [49,156,240,382]},
		"70_63": { "cost": 90.668, "customers": []},
		"71_62": { "cost": 265.064, "customers": [49,156,190,538]},
		"71_69": { "cost": 262.99, "customers": [49,156,190,382,538]},
		"71_72": { "cost": 33.5561, "customers": [190,538]},
		"71_74": { "cost": 277.168, "customers": [156,172,190,240,382,403,538,676]},
		"72_62": { "cost": 297.193, "customers": [49,156,190,538]},
		"72_76": { "cost": 74.0255, "customers": [190,403,538]},
		"73_31": { "cost": 463.217, "customers": [110,276,525,587,674]},
		"73_54": { "cost": 240.733, "customers": [110,587,674]},
		"73_64": { "cost": 251.162, "customers": [539,587,674]},
		"73_82": { "cost": 146.677, "customers": [217,587,674]},
		"74_68": { "cost": 450.364, "customers": [149,156,180,233,240,382,416,441,528,659]},
		"74_71": { "cost": 277.168, "customers": [156,172,190,240,382,403,538,676]},
		"74_76": { "cost": 324.587, "customers": [156,172,190,240,382,403,538,676]},
		"74_81": { "cost": 261.745, "customers": [156,240,252,382,712]},
		"75_42": { "cost": 416.164, "customers": [344,368,472,500]},
		"75_68": { "cost": 342.578, "customers": [149,180,416]},
		"75_83": { "cost": 129.199, "customers": [179]},
		"76_71": { "cost": 95.924, "customers": [190,403,538]},
		"76_72": { "cost": 74.0255, "customers": [190,403,538]},
		"76_84": { "cost": 470.778, "customers": [97,172,190,252,403,444,538,641,676,712]},
		"76_104": { "cost": 333.046, "customers": [106,185,190,403,538,541,672]},
		"76_121": { "cost": 471.779, "customers": [106,185,190,403,538,541,672]},
		"77_63": { "cost": 496.693, "customers": [3,16,24,62,122,224,312,397,558,631]},
		"77_88": { "cost": 248.646, "customers": [16,62,122,126,193,205,336,558]},
		"77_91": { "cost": 212.154, "customers": [16,62,122,347,357,558]},
		"78_11": { "cost": 790.73, "customers": [34,42,209,235,291,325,415,476,482,513,540,668]},
		"78_50": { "cost": 371.618, "customers": [269,482,668]},
		"78_85": { "cost": 150.618, "customers": [668]},
		"78_105": { "cost": 308.601, "customers": [25,304,668,680]},
		"78_111": { "cost": 436.589, "customers": [25,58,220,304,430,668,680]},
		"79_80": { "cost": 124.587, "customers": [258,306,327,495,592,649]},
		"79_111": { "cost": 356.825, "customers": [25,32,58,220,327,430,495,592,680]},
		"79_122": { "cost": 417.961, "customers": [7,32,58,86,220,327,430,495,545,592,705]},
		"80_103": { "cost": 266.125, "customers": [74,258,306,395,405,407,649,705]},
		"81_84": { "cost": 99.117, "customers": [240,252,444,641,712]},
		"81_115": { "cost": 335.846, "customers": [240,252,300,641,712]},
		"81_149": { "cost": 701.745, "customers": [219,240,252,300,337,442,641,712]},
		"82_73": { "cost": 146.677, "customers": [217,587,674]},
		"83_86": { "cost": 321.33, "customers": [163,179]},
		"83_92": { "cost": 314.216, "customers": [145,179,188,215,475]},
		"84_74": { "cost": 217.583, "customers": [97,156,240,252,382,444,641,712]},
		"84_76": { "cost": 470.778, "customers": [97,172,190,252,403,444,538,641,676,712]},
		"84_81": { "cost": 99.117, "customers": [240,252,444,641,712]},
		"85_40": { "cost": 571.455, "customers": [42,476,513]},
		"85_67": { "cost": 448.238, "customers": [604]},
		"85_95": { "cost": 159.868, "customers": []},
		"85_105": { "cost": 303.163, "customers": [25,304]},
		"86_68": { "cost": 274.187, "customers": [149,163,180,416]},
		"86_75": { "cost": 286.416, "customers": [163,179]},
		"86_81": { "cost": 304.481, "customers": [149,163,240,252,712]},
		"86_118": { "cost": 358.781, "customers": [163,636,656]},
		"87_94": { "cost": 111.771, "customers": [250,288,419]},
		"87_99": { "cost": 215.25, "customers": [250,378,419,628]},
		"88_58": { "cost": 429.067, "customers": [62,126,193,205,336,520,673]},
		"88_77": { "cost": 248.646, "customers": [16,62,122,126,193,205,336,558]},
		"88_90": { "cost": 211.62, "customers": [75,126,193,205,288,336,419,563,568,673]},
		"89_82": { "cost": 254.359, "customers": [188,215,217,237,475,674]},
		"90_94": { "cost": 169.638, "customers": [75,250,288,419,563,568]},
		"90_107": { "cost": 229.041, "customers": [75,288,419,563,568]},
		"90_109": { "cost": 199.534, "customers": [75,288,419,563,568]},
		"91_70": { "cost": 433.19, "customers": [3,309,312,347,357,631]},
		"91_77": { "cost": 212.154, "customers": [16,62,122,347,357,558]},
		"91_88": { "cost": 338.393, "customers": [122,126,193,205,336,347,357]},
		"92_59": { "cost": 490.978, "customers": [145,188,215,237,475,494,674]},
		"92_82": { "cost": 269.182, "customers": [188,215,217,475,674]},
		"92_89": { "cost": 51.131, "customers": [188,215,475]},
		"93_67": { "cost": 365.976, "customers": [203,348,604]},
		"93_114": { "cost": 189.126, "customers": [159,203,348]},
		"93_129": { "cost": 306.546, "customers": [159,203,340,348]},
		"94_87": { "cost": 111.771, "customers": [250,288,419]},
		"94_99": { "cost": 228.762, "customers": [250,288,378,419,628]},
		"94_117": { "cost": 222.247, "customers": [223,250,288,419,568]},
		"95_67": { "cost": 604.115, "customers": [604]},
		"95_98": { "cost": 230.936, "customers": []},
		"95_105": { "cost": 145.829, "customers": [25,304]},
		"96_84": { "cost": 137.857, "customers": [252,444,641,712]},
		"96_104": { "cost": 424.433, "customers": [106,185,252,444,541,641,672]},
		"96_106": { "cost": 164.26, "customers": [252,641]},
		"96_115": { "cost": 229.888, "customers": [252,300,641]},
		"97_125": { "cost": 228.401, "customers": [13,143,533]},
		"98_93": { "cost": 227.97, "customers": [203,348]},
		"98_95": { "cost": 230.936, "customers": []},
		"98_105": { "cost": 343.705, "customers": [25,304]},
		"98_130": { "cost": 431.334, "customers": [25,290]},
		"98_172": { "cost": 544.755, "customers": [376,629]},
		"99_66": { "cost": 458.186, "customers": [109,125,186,250,256,378,571,581,628]},
		"99_101": { "cost": 338.408, "customers": [143,378,438,533,597,628]},
		"99_108": { "cost": 320.608, "customers": [143,378,438,533,597,606,628]},
		"99_158": { "cost": 463.009, "customers": [2,112,378,532,615,628,644,709]},
		"100_80": { "cost": 348.33, "customers": [74,258,306,395,405,649,688]},
		"100_91": { "cost": 289.848, "customers": [347,357,395,405,688]},
		"100_112": { "cost": 135.079, "customers": [395,405,407,688]},
		"101_82": { "cost": 447.447, "customers": [143,217,438,533,597,610]},
		"101_97": { "cost": 114.673, "customers": [143,438,533,597]},
		"101_99": { "cost": 338.408, "customers": [143,378,438,533,597,628]},
		"101_113": { "cost": 73.7595, "customers": [143,438,533,597,606]},
		"102_92": { "cost": 231.535, "customers": [188,215,251,475,656]},
		"102_118": { "cost": 247.679, "customers": [215,251,636,656]},
		"102_128": { "cost": 391.173, "customers": [215,251,656]},
		"103_100": { "cost": 178.636, "customers": [74,395,405,407,688,705]},
		"104_84": { "cost": 482.713, "customers": [97,106,185,252,444,541,641,672,712]},
		"104_106": { "cost": 281.283, "customers": [106,185,541,672]},
		"104_121": { "cost": 167.196, "customers": [106,185,541,672]},
		"104_136": { "cost": 390.544, "customers": [33,106,127,165,185,541,586,672]},
		"105_98": { "cost": 343.705, "customers": [25,304]},
		"105_111": { "cost": 194.703, "customers": [25,58,220,304,430,680]},
		"105_130": { "cost": 186.917, "customers": [25,290,304]},
		"106_96": { "cost": 164.26, "customers": [252,641]},
		"107_88": { "cost": 238.647, "customers": [75,126,193,205,336]},
		"107_91": { "cost": 464.842, "customers": [75,122,126,193,205,347,357,591,710]},
		"107_109": { "cost": 112.871, "customers": [75,288,568]},
		"108_101": { "cost": 64.9965, "customers": [143,438,533,597,606]},
		"108_113": { "cost": 45.9642, "customers": [143,438,533,606]},
		"108_135": { "cost": 371.005, "customers": [143,438,532,533,606,709]},
		"108_146": { "cost": 294.695, "customers": [143,164,184,367,438,533,606]},
		"108_159": { "cost": 397.837, "customers": [143,164,184,367,438,511,533,550,606]},
		"109_90": { "cost": 199.534, "customers": [75,288,419,563,568]},
		"109_117": { "cost": 108.626, "customers": [75,223,288,568]},
		"110_82": { "cost": 338.902, "customers": [217]},
		"110_92": { "cost": 176.558, "customers": [188,215,475]},
		"110_97": { "cost": 453.524, "customers": [533]},
		"110_120": { "cost": 146.709, "customers": []},
		"110_125": { "cost": 349.404, "customers": [13]},
		"110_128": { "cost": 144.502, "customers": []},
		"111_50": { "cost": 722.73, "customers": [25,32,58,220,269,304,430,482,642,668,680]},
		"111_78": { "cost": 436.589, "customers": [25,58,220,304,430,668,680]},
		"111_79": { "cost": 356.825, "customers": [25,32,58,220,327,430,495,592,680]},
		"111_122": { "cost": 122.737, "customers": [7,25,58,86,220,430,545]},
		"112_119": { "cost": 75.457, "customers": [395,405,407,688]},
		"112_143": { "cost": 239.431, "customers": [91,175,266,395,405,407,688]},
		"112_169": { "cost": 484.55, "customers": [91,175,266,395,405,407,409,688]},
		"113_97": { "cost": 139.788, "customers": [143,533,606]},
		"113_101": { "cost": 73.7595, "customers": [143,438,533,597,606]},
		"113_108": { "cost": 45.9642, "customers": [143,438,533,606]},
		"113_125": { "cost": 221.695, "customers": [13,143,533,606]},
		"113_159": { "cost": 381.298, "customers": [143,164,184,367,511,533,550,606]},
		"114_93": { "cost": 189.126, "customers": [159,203,348]},
		"114_98": { "cost": 219.84, "customers": [159]},
		"114_160": { "cost": 373.75, "customers": [159,340]},
		"114_172": { "cost": 450.657, "customers": [159,340,629]},
		"115_84": { "cost": 329.657, "customers": [252,300,444,641,712]},
		"115_123": { "cost": 90.7015, "customers": [219,337]},
		"115_148": { "cost": 417.956, "customers": [33,165,586]},
		"116_107": { "cost": 160.526, "customers": [35,75,426,591,710]},
		"116_109": { "cost": 270.09, "customers": [35,75,288,426,568,591,710]},
		"116_155": { "cost": 345.074, "customers": [35,99,101,426,439,517,544,548,583,591,710]},
		"116_162": { "cost": 455.733, "customers": [35,99,101,176,426,517,544,548,591,710]},
		"117_90": { "cost": 269.164, "customers": [75,223,288,419,563,568]},
		"117_94": { "cost": 222.247, "customers": [223,250,288,419,568]},
		"117_116": { "cost": 360.806, "customers": [35,223,288,426,568,591,710]},
		"118_83": { "cost": 377.498, "customers": [179,636,656]},
		"118_86": { "cost": 358.781, "customers": [163,636,656]},
		"118_102": { "cost": 247.679, "customers": [215,251,636,656]},
		"118_174": { "cost": 443.054, "customers": [89,442,636,656]},
		"119_79": { "cost": 449.987, "customers": [306,327,395,407,495,592,649,688,705]},
		"119_112": { "cost": 75.457, "customers": [395,405,407,688]},
		"119_132": { "cost": 79.428, "customers": [266,407,688]},
		"120_110": { "cost": 146.709, "customers": []},
		"121_127": { "cost": 138.743, "customers": [127,185,541]},
		"121_136": { "cost": 430.169, "customers": [33,127,165,185,541,586]},
		"122_79": { "cost": 417.961, "customers": [7,32,58,86,220,327,430,495,545,592,705]},
		"122_111": { "cost": 122.737, "customers": [7,25,58,86,220,430,545]},
		"122_119": { "cost": 290.617, "customers": [7,58,86,407,545,688,705]},
		"122_130": { "cost": 254.048, "customers": [7,25,58,86,290,355,545]},
		"122_147": { "cost": 292.223, "customers": [7,58,86,175,266,545]},
		"122_150": { "cost": 226.161, "customers": [7,58,86,195,290,355,445,545]},
		"123_126": { "cost": 71.995, "customers": [219,337]},
		"123_156": { "cost": 298.783, "customers": [219,337]},
		"124_116": { "cost": 66.7815, "customers": [35,426,452,591,710]},
		"124_133": { "cost": 220.777, "customers": [35,308,321,426,452,591,710]},
		"124_155": { "cost": 300.94, "customers": [35,99,101,426,439,452,517,544,548,583,591,710]},
		"125_113": { "cost": 221.695, "customers": [13,143,533,606]},
		"125_120": { "cost": 207.654, "customers": [13]},
		"126_115": { "cost": 90.082, "customers": []},
		"126_123": { "cost": 71.995, "customers": [219,337]},
		"126_167": { "cost": 311.091, "customers": [66]},
		"127_134": { "cost": 85.904, "customers": [127,185,541]},
		"127_137": { "cost": 110.555, "customers": [127,185,541]},
		"127_157": { "cost": 251.896, "customers": [31,127,185,474,541,582,697]},
		"127_166": { "cost": 332.019, "customers": [31,127,185,411,541,582]},
		"128_110": { "cost": 144.502, "customers": []},
		"128_120": { "cost": 84.029, "customers": []},
		"128_125": { "cost": 267.43, "customers": [13]},
		"128_145": { "cost": 130.947, "customers": [22,171]},
		"128_152": { "cost": 287.934, "customers": [523,577]},
		"129_114": { "cost": 118.715, "customers": [159,340]},
		"129_160": { "cost": 255.427, "customers": [159,340]},
		"129_225": { "cost": 943.255, "customers": [159,218,340]},
		"130_105": { "cost": 186.917, "customers": [25,290,304]},
		"130_150": { "cost": 251.819, "customers": [7,25,86,195,290,355,379,445]},
		"131_112": { "cost": 309.146, "customers": [91,308,395,405,407,688]},
		"131_133": { "cost": 138.675, "customers": [91,308,321,452]},
		"131_142": { "cost": 97.924, "customers": [91,308,321,498]},
		"131_144": { "cost": 163, "customers": [91,266,308,409]},
		"132_140": { "cost": 77.1435, "customers": [91,175,266,407,688]},
		"132_143": { "cost": 128.558, "customers": [91,175,266,407,688]},
		"133_91": { "cost": 342.706, "customers": [308,321,347,357,426,452]},
		"133_112": { "cost": 438.955, "customers": [91,308,321,395,405,407,452,688]},
		"133_124": { "cost": 220.777, "customers": [35,308,321,426,452,591,710]},
		"134_127": { "cost": 85.904, "customers": [127,185,541]},
		"134_137": { "cost": 30.3717, "customers": [185,541]},
		"135_158": { "cost": 206.679, "customers": [2,112,532,615,644,709]},
		"136_96": { "cost": 318.409, "customers": [33,165,252,586,641]},
		"136_106": { "cost": 214.673, "customers": [33,127,165,586]},
		"136_148": { "cost": 131.286, "customers": [33,165,586]},
		"136_153": { "cost": 250.731, "customers": [31,33,127,165,474,586,697]},
		"137_121": { "cost": 117.249, "customers": [185,541]},
		"137_127": { "cost": 110.555, "customers": [127,185,541]},
		"137_134": { "cost": 30.3717, "customers": [185,541]},
		"137_166": { "cost": 238.911, "customers": [411,582]},
		"138_102": { "cost": 258.563, "customers": [215,251,440,656]},
		"138_118": { "cost": 214.197, "customers": [251,440,636,656]},
		"138_152": { "cost": 251.197, "customers": [251,440,523,577]},
		"138_174": { "cost": 375.474, "customers": [89,251,440,442]},
		"138_178": { "cost": 381.267, "customers": [251,281,440,447,577]},
		"139_130": { "cost": 177.182, "customers": [25,290]},
		"139_150": { "cost": 362.427, "customers": [7,86,195,290,355,379,445]},
		"139_170": { "cost": 451.303, "customers": [195,196,290,379,445,493]},
		"139_194": { "cost": 498.26, "customers": [129,196,454,551,573]},
		"140_132": { "cost": 77.1435, "customers": [91,175,266,407,688]},
		"140_141": { "cost": 36.1404, "customers": [91,175,266]},
		"140_185": { "cost": 403.298, "customers": [63,91,175,266,335,350,560,620]},
		"141_119": { "cost": 154.643, "customers": [175,266,407,688]},
		"141_132": { "cost": 76.7945, "customers": [175,266,407,688]},
		"141_140": { "cost": 36.1404, "customers": [91,175,266]},
		"141_147": { "cost": 102.1, "customers": [175,266]},
		"141_185": { "cost": 405.454, "customers": [63,175,266,335,350,560,620]},
		"142_133": { "cost": 106.058, "customers": [308,321,452,498]},
		"142_155": { "cost": 471.437, "customers": [99,101,128,134,169,308,321,439,452,498,517,544,548,583]},
		"142_169": { "cost": 250.242, "customers": [308,321,409,498]},
		"142_176": { "cost": 465.122, "customers": [128,133,134,169,308,321,498,583]},
		"143_112": { "cost": 239.431, "customers": [91,175,266,395,405,407,688]},
		"143_140": { "cost": 72.7235, "customers": [91,175,266]},
		"144_131": { "cost": 163, "customers": [91,266,308,409]},
		"144_142": { "cost": 190.474, "customers": [91,266,308,321,409,498]},
		"145_159": { "cost": 492.884, "customers": [13,22,164,171,367,511,550,637]},
		"145_180": { "cost": 352.188, "customers": [22,38,171,574,637,670,704]},
		"146_108": { "cost": 294.695, "customers": [143,164,184,367,438,533,606]},
		"146_163": { "cost": 121.501, "customers": [184,367,546]},
		"147_119": { "cost": 239.026, "customers": [175,266,407,545,688]},
		"147_150": { "cost": 268.245, "customers": [7,86,175,195,266,290,355,445,545]},
		"148_115": { "cost": 417.956, "customers": [33,165,586]},
		"148_136": { "cost": 131.286, "customers": [33,165,586]},
		"148_167": { "cost": 380.269, "customers": [33,66,165,586]},
		"149_86": { "cost": 548.335, "customers": [163,219,337,442,636]},
		"149_115": { "cost": 403.431, "customers": [219,337,442]},
		"149_123": { "cost": 313.171, "customers": [219,337,442]},
		"149_174": { "cost": 220.811, "customers": [89,442]},
		"150_170": { "cost": 143.299, "customers": [7,86,195,290,355,445]},
		"151_148": { "cost": 51.7865, "customers": [586,697]},
		"151_164": { "cost": 297.694, "customers": [389,697]},
		"151_167": { "cost": 401.632, "customers": [66,389,697]},
		"152_102": { "cost": 437.439, "customers": [215,251,523,577,656]},
		"152_128": { "cost": 287.934, "customers": [523,577]},
		"152_138": { "cost": 251.197, "customers": [251,440,523,577]},
		"153_127": { "cost": 244.699, "customers": [31,127,185,474,541,697]},
		"153_136": { "cost": 250.731, "customers": [31,33,127,165,474,586,697]},
		"153_148": { "cost": 145.477, "customers": [31,474,586,697]},
		"153_151": { "cost": 104.814, "customers": [31,474,697]},
		"153_157": { "cost": 109.442, "customers": [31,474,582,697]},
		"154_135": { "cost": 174.43, "customers": [2,112,532,615,644,709]},
		"154_158": { "cost": 79.728, "customers": [2,112,615,644]},
		"155_133": { "cost": 425.445, "customers": [35,99,101,128,134,308,321,439,452,517,544,548,583]},
		"155_142": { "cost": 471.437, "customers": [99,101,128,134,169,308,321,439,452,498,517,544,548,583]},
		"155_176": { "cost": 214.047, "customers": [99,101,133,517,544,548,583]},
		"156_123": { "cost": 298.783, "customers": [219,337]},
		"156_149": { "cost": 120.567, "customers": [442]},
		"156_167": { "cost": 168.395, "customers": [66]},
		"156_183": { "cost": 381.536, "customers": [89,442,447]},
		"156_184": { "cost": 273.101, "customers": [89]},
		"157_151": { "cost": 213.131, "customers": [31,474,582,697]},
		"157_153": { "cost": 109.442, "customers": [31,474,582,697]},
		"157_164": { "cost": 501.365, "customers": [31,389,474,582,697]},
		"158_117": { "cost": 399.806, "customers": [2,112,223,288,568,615,644]},
		"158_154": { "cost": 79.728, "customers": [2,112,615,644]},
		"158_165": { "cost": 64.1085, "customers": [2,112,615,644]},
		"159_146": { "cost": 155.052, "customers": [164,184,367,511,550]},
		"160_129": { "cost": 255.427, "customers": [159,340]},
		"160_172": { "cost": 140.435, "customers": [629]},
		"160_196": { "cost": 341.735, "customers": [218]},
		"161_157": { "cost": 359.189, "customers": [31,389,474,582,697]},
		"161_164": { "cost": 142.306, "customers": [389]},
		"161_166": { "cost": 488.977, "customers": [31,389,411,474,582,605,697]},
		"161_177": { "cost": 219.267, "customers": [389,694]},
		"161_179": { "cost": 323.308, "customers": [87,389,474,605,694,697]},
		"162_117": { "cost": 364.736, "customers": [176,223,288,517,548,568]},
		"162_155": { "cost": 144.634, "customers": [99,101,176,517,544,548,583]},
		"162_165": { "cost": 273.861, "customers": [2,112,176,517,548]},
		"162_186": { "cost": 437.476, "customers": [176,517,548]},
		"163_159": { "cost": 126.73, "customers": [164,367,511,546,550]},
		"163_181": { "cost": 184.069, "customers": [229,546]},
		"163_189": { "cost": 412.591, "customers": [546,550,670]},
		"164_151": { "cost": 297.694, "customers": [389,697]},
		"164_161": { "cost": 142.306, "customers": [389]},
		"164_177": { "cost": 338.154, "customers": [389,422,694]},
		"165_117": { "cost": 413.52, "customers": [2,112,176,223,288,568]},
		"165_173": { "cost": 183.012, "customers": [2,112,615,644]},
		"165_186": { "cost": 227.843, "customers": [2,112,615]},
		"166_157": { "cost": 140.027, "customers": [31,411,474,582,697]},
		"166_161": { "cost": 488.977, "customers": [31,389,411,474,582,605,697]},
		"166_208": { "cost": 453.783, "customers": [87,216,263,410,411,582,605,635]},
		"167_123": { "cost": 331.631, "customers": [66,219,337]},
		"167_151": { "cost": 401.632, "customers": [66,389,697]},
		"167_164": { "cost": 103.981, "customers": [66]},
		"167_168": { "cost": 75.157, "customers": [66]},
		"168_164": { "cost": 39.4572, "customers": [66]},
		"168_177": { "cost": 353.329, "customers": [66,389,422,694]},
		"168_184": { "cost": 378.49, "customers": [66,89,197]},
		"168_197": { "cost": 321.386, "customers": [66,287,561]},
		"169_142": { "cost": 250.242, "customers": [308,321,409,498]},
		"169_144": { "cost": 205.933, "customers": [91,175,266,409]},
		"169_176": { "cost": 476.813, "customers": [128,133,134,152,169,409,508,583,632]},
		"169_185": { "cost": 267.454, "customers": [63,335,350,409,560,620]},
		"169_195": { "cost": 291.435, "customers": [14,152,409,420,632]},
		"170_139": { "cost": 451.303, "customers": [195,196,290,379,445,493]},
		"170_202": { "cost": 371.272, "customers": [142,195,479]},
		"171_162": { "cost": 43.0925, "customers": [176,517,548]},
		"171_191": { "cost": 355.291, "customers": [11,133,176,548,578]},
		"171_198": { "cost": 468.772, "customers": [40,176,246,273,297,548]},
		"171_214": { "cost": 535.41, "customers": [40,153,154,155,176,246,255,273,385,515,548,590,595,654]},
		"172_114": { "cost": 450.657, "customers": [159,340,629]},
		"172_182": { "cost": 156.746, "customers": [629]},
		"173_154": { "cost": 131.321, "customers": [2,112,615,644]},
		"173_165": { "cost": 183.012, "customers": [2,112,615,644]},
		"174_118": { "cost": 443.054, "customers": [89,442,636,656]},
		"174_156": { "cost": 234.809, "customers": [89,442]},
		"174_183": { "cost": 147.552, "customers": [89,447]},
		"175_146": { "cost": 314.815, "customers": [2,184,229,367,546,615,644]},
		"175_163": { "cost": 220.099, "customers": [2,229,546,615,644]},
		"175_165": { "cost": 214.727, "customers": [2,112,229,615,644]},
		"175_173": { "cost": 70.168, "customers": [2,229,615,644]},
		"176_191": { "cost": 152.257, "customers": [11,133,578,583]},
		"177_161": { "cost": 219.267, "customers": [389,694]},
		"177_179": { "cost": 118.847, "customers": [87,389,474,605,694,697]},
		"177_197": { "cost": 352.825, "customers": [287,389,422,561,694]},
		"178_138": { "cost": 381.267, "customers": [251,281,440,447,577]},
		"178_152": { "cost": 224.382, "customers": [281,332,447,523,577]},
		"178_174": { "cost": 330.053, "customers": [89,281,447,577]},
		"179_193": { "cost": 160.542, "customers": [87,474,605,694,697]},
		"180_152": { "cost": 388.087, "customers": [22,38,267,332,523,574,577,670,704]},
		"180_178": { "cost": 398.05, "customers": [38,267,281,332,447,574,577,670,704]},
		"180_187": { "cost": 96.4425, "customers": [38,574,670,704]},
		"181_175": { "cost": 168.804, "customers": [2,229,546,615]},
		"182_172": { "cost": 156.746, "customers": [629]},
		"182_204": { "cost": 232.864, "customers": [76,93,218,454,529]},
		"183_174": { "cost": 147.552, "customers": [89,447]},
		"183_178": { "cost": 227.965, "customers": [281,447,577]},
		"183_190": { "cost": 303.361, "customers": [78,197,447]},
		"183_216": { "cost": 416.682, "customers": [113,447]},
		"184_156": { "cost": 273.101, "customers": [89]},
		"184_183": { "cost": 190.232, "customers": [89,447]},
		"185_143": { "cost": 391.024, "customers": [63,91,175,266,335,350,409,560,620]},
		"185_169": { "cost": 267.454, "customers": [63,335,350,409,560,620]},
		"185_206": { "cost": 312.075, "customers": [36,63,142,350,560,620]},
		"186_165": { "cost": 227.843, "customers": [2,112,615]},
		"186_181": { "cost": 238.456, "customers": [229,546,615]},
		"186_198": { "cost": 138.873, "customers": [246,297]},
		"187_212": { "cost": 268.839, "customers": [38,81]},
		"187_223": { "cost": 415.397, "customers": [38,81,657]},
		"188_185": { "cost": 95.8625, "customers": [63,350,560,620]},
		"189_163": { "cost": 412.591, "customers": [546,550,670]},
		"189_180": { "cost": 175.255, "customers": [38,574,670,704]},
		"190_168": { "cost": 342.183, "customers": [66,78,197]},
		"190_184": { "cost": 125.496, "customers": [78,89,197]},
		"190_192": { "cost": 181.62, "customers": [78,197,561]},
		"190_201": { "cost": 152.542, "customers": [78,197]},
		"191_155": { "cost": 356.858, "customers": [11,99,101,133,517,544,548,578,583]},
		"191_162": { "cost": 386.215, "customers": [11,133,176,517,548,578,583]},
		"191_171": { "cost": 355.291, "customers": [11,133,176,548,578]},
		"191_205": { "cost": 280.516, "customers": [11,133,153,418,578,590,595]},
		"192_201": { "cost": 314.147, "customers": [78,197,561]},
		"192_207": { "cost": 153.188, "customers": [78,197,287,561]},
		"192_210": { "cost": 231.105, "customers": [78,197,561]},
		"193_177": { "cost": 167.988, "customers": [389,694]},
		"193_208": { "cost": 194.404, "customers": [410,635]},
		"194_139": { "cost": 498.26, "customers": [129,196,454,551,573]},
		"194_170": { "cost": 431.515, "customers": [129,195,196,454,493,551]},
		"194_202": { "cost": 473.824, "customers": [129,142,454,479,551]},
		"195_176": { "cost": 460.598, "customers": [14,133,152,420,583,632]},
		"195_185": { "cost": 263.851, "customers": [14,63,152,350,420,560,620]},
		"195_188": { "cost": 168.773, "customers": [14,152,350,420,560]},
		"195_191": { "cost": 409.253, "customers": [11,14,133,152,315,420,578,632]},
		"195_215": { "cost": 364.846, "customers": [14,152,420]},
		"196_160": { "cost": 341.735, "customers": [218]},
		"197_192": { "cost": 111.506, "customers": [197,287,561]},
		"198_162": { "cost": 498.286, "customers": [40,176,246,273,297,517,548]},
		"198_186": { "cost": 138.873, "customers": [246,297]},
		"198_213": { "cost": 203.054, "customers": [153,154,155,246,255,273,297,385,515,654]},
		"198_214": { "cost": 232.535, "customers": [153,154,155,246,255,273,297,385,515,654]},
		"199_195": { "cost": 262.05, "customers": [14,142,152,350,420]},
		"199_200": { "cost": 139.314, "customers": [14,142,350,420]},
		"199_215": { "cost": 188.768, "customers": [142,350]},
		"200_195": { "cost": 127.565, "customers": [14,152,350,420]},
		"200_199": { "cost": 139.314, "customers": [14,142,350,420]},
		"201_190": { "cost": 152.542, "customers": [78,197]},
		"201_192": { "cost": 314.147, "customers": [78,197,561]},
		"201_216": { "cost": 189.956, "customers": [113]},
		"202_194": { "cost": 473.824, "customers": [129,142,454,479,551]},
		"202_206": { "cost": 57.072, "customers": [36,142,479]},
		"202_230": { "cost": 432.263, "customers": [36,142,303,479,658,684,699]},
		"203_163": { "cost": 463.231, "customers": [503,546,625]},
		"203_189": { "cost": 148.382, "customers": [503,625,670]},
		"203_209": { "cost": 71.103, "customers": [503,625]},
		"204_172": { "cost": 371.162, "customers": [76,93,218,454,529,629]},
		"204_182": { "cost": 232.864, "customers": [76,93,218,454,529]},
		"204_196": { "cost": 191.761, "customers": [76,93,218,454,529]},
		"204_219": { "cost": 182.212, "customers": [76,93,218,454,529,554]},
		"205_214": { "cost": 248.9, "customers": [153,154,155,246,255,273,385,418,515,590,595,654]},
		"205_232": { "cost": 308.433, "customers": [153,154,330,418,590,595]},
		"206_188": { "cost": 348.341, "customers": [36,142,350,560]},
		"206_199": { "cost": 213.722, "customers": [36,142,350]},
		"206_215": { "cost": 204.186, "customers": [36,142]},
		"206_240": { "cost": 461.295, "customers": [36,142,303,658,684,699]},
		"206_246": { "cost": 404.25, "customers": [36,142,303,338,658]},
		"207_210": { "cost": 117.648, "customers": [78,287,561]},
		"207_233": { "cost": 453.247, "customers": [78,113,264,287,360,465,536,555,561]},
		"208_193": { "cost": 194.404, "customers": [410,635]},
		"208_220": { "cost": 180.394, "customers": [410,635]},
		"209_180": { "cost": 357.947, "customers": [38,81,503,574,625,670,704]},
		"209_189": { "cost": 200.982, "customers": [503,625,670]},
		"209_203": { "cost": 71.103, "customers": [503,625]},
		"209_211": { "cost": 103.145, "customers": [503,625]},
		"210_207": { "cost": 117.648, "customers": [78,287,561]},
		"210_216": { "cost": 135.305, "customers": [78,113]},
		"211_181": { "cost": 372.472, "customers": [229,436,503,546,625]},
		"211_203": { "cost": 130.97, "customers": [503,625]},
		"211_209": { "cost": 103.145, "customers": [503,625]},
		"211_221": { "cost": 94.5675, "customers": [194,271,503,625]},
		"211_222": { "cost": 147.769, "customers": [271,294,503,625]},
		"211_231": { "cost": 227.19, "customers": [194,271,503,625,693]},
		"212_187": { "cost": 268.839, "customers": [38,81]},
		"212_222": { "cost": 290.717, "customers": [81,294]},
		"212_223": { "cost": 153.122, "customers": [81,657]},
		"213_198": { "cost": 203.054, "customers": [153,154,155,246,255,273,297,385,515,654]},
		"213_214": { "cost": 31.0554, "customers": [153,154,155,246,255,273,385,515,654]},
		"214_171": { "cost": 535.41, "customers": [40,153,154,155,176,246,255,273,385,515,548,590,595,654]},
		"214_217": { "cost": 156.911, "customers": [153,154,155,246,255,297,385,515,654]},
		"215_199": { "cost": 188.768, "customers": [142,350]},
		"215_258": { "cost": 425.301, "customers": [36,338,478]},
		"215_268": { "cost": 492.648, "customers": [30,401,443,478,611]},
		"216_192": { "cost": 365.002, "customers": [78,113,197,561]},
		"216_201": { "cost": 189.956, "customers": [113]},
		"216_207": { "cost": 246.522, "customers": [78,113,287,561]},
		"217_214": { "cost": 156.911, "customers": [153,154,155,246,255,297,385,515,654]},
		"217_218": { "cost": 38.6195, "customers": [155,246,297,614]},
		"217_293": { "cost": 706.755, "customers": [83,136,139,155,167,242,243,246,296,297,356,412,413,566,614]},
		"218_181": { "cost": 463.535, "customers": [155,229,297,391,436,546,614]},
		"218_186": { "cost": 372.615, "customers": [155,246,297,385,614]},
		"218_198": { "cost": 240.482, "customers": [155,246,297,385,515,614]},
		"218_213": { "cost": 177.355, "customers": [153,154,155,246,255,273,297,385,515,614,654]},
		"218_231": { "cost": 386.354, "customers": [155,194,271,297,614,693]},
		"218_256": { "cost": 320.526, "customers": [155,167,297,566,614]},
		"219_194": { "cost": 354.965, "customers": [76,93,454,529,551,554,623]},
		"219_224": { "cost": 445.565, "customers": [76,93,303,529,554,623,684,699]},
		"219_227": { "cost": 134.121, "customers": [76,93,451,529,554]},
		"219_234": { "cost": 384.293, "customers": [76,93,529,554,623,658]},
		"220_193": { "cost": 374.72, "customers": [410,635]},
		"220_208": { "cost": 180.394, "customers": [410,635]},
		"220_226": { "cost": 92.687, "customers": [189,519,621,635]},
		"221_211": { "cost": 94.5675, "customers": [194,271,503,625]},
		"221_231": { "cost": 152.059, "customers": [194,271,503,693]},
		"222_187": { "cost": 424.232, "customers": [38,81,294,503]},
		"222_221": { "cost": 77.5215, "customers": [194,271,294,503]},
		"222_223": { "cost": 356.751, "customers": [4,294,428,657]},
		"222_228": { "cost": 113.616, "customers": [194,294]},
		"222_244": { "cost": 485.794, "customers": [4,166,199,294,428,601]},
		"223_212": { "cost": 153.122, "customers": [81,657]},
		"223_236": { "cost": 173.456, "customers": [71,166,199,601,657]},
		"224_194": { "cost": 418.202, "customers": [303,454,551,651,684,699]},
		"225_196": { "cost": 351.005, "customers": [218]},
		"225_204": { "cost": 346.164, "customers": [76,93,218,454,529]},
		"225_227": { "cost": 174.214, "customers": [451,529]},
		"225_243": { "cost": 152.688, "customers": [354,375,466]},
		"225_278": { "cost": 456.238, "customers": [311,354,375,398,634]},
		"226_193": { "cost": 440.219, "customers": [189,410,519,621,635]},
		"226_237": { "cost": 452.733, "customers": [189,268,519,621,635]},
		"226_248": { "cost": 154.951, "customers": [77,189,519,621,635]},
		"226_320": { "cost": 837.7, "customers": [77,88,189,423,431,519,621,635]},
		"227_204": { "cost": 278.767, "customers": [76,93,218,451,454,529,554]},
		"227_239": { "cost": 196.797, "customers": [451,529,643]},
		"227_241": { "cost": 464.604, "customers": [451,529,554,643,658]},
		"228_222": { "cost": 113.616, "customers": [194,294]},
		"228_255": { "cost": 431.32, "customers": [4,194,199,294,428,460,601]},
		"229_191": { "cost": 455.256, "customers": [11,114,119,133,315,399,418,537,578,690,715]},
		"229_252": { "cost": 476.154, "customers": [119,505,527,537,611,690,715]},
		"229_264": { "cost": 341.304, "customers": [119,372,537,690,715]},
		"230_224": { "cost": 79.1675, "customers": [303,658,684,699]},
		"230_234": { "cost": 73.5685, "customers": [658]},
		"230_240": { "cost": 71.2815, "customers": [658]},
		"231_228": { "cost": 164.167, "customers": [194,271,294,693]},
		"231_238": { "cost": 162.188, "customers": [194,271,460,693]},
		"231_266": { "cost": 291.726, "customers": [194,271,460,607,693]},
		"232_205": { "cost": 308.433, "customers": [153,154,330,418,590,595]},
		"232_217": { "cost": 389.414, "customers": [154,155,246,297,330,343,385,588]},
		"232_229": { "cost": 348.338, "customers": [114,119,212,330,537,690,715]},
		"232_245": { "cost": 243.123, "customers": [119,212,330,715]},
		"232_297": { "cost": 604.055, "customers": [104,111,212,330,341,585,689]},
		"233_216": { "cost": 224.436, "customers": [113,264,360,465,536,555]},
		"233_242": { "cost": 196.148, "customers": [166,264,360,465,468,536,555,663]},
		"233_261": { "cost": 216.419, "customers": [200,264,360,465,536,555,655,708]},
		"234_224": { "cost": 131.409, "customers": [303,658,684,699]},
		"234_235": { "cost": 36.4275, "customers": [658]},
		"234_240": { "cost": 83.132, "customers": [658]},
		"235_230": { "cost": 55.443, "customers": [658]},
		"235_234": { "cost": 36.4275, "customers": [658]},
		"235_240": { "cost": 47.1641, "customers": [658]},
		"236_183": { "cost": 659.72, "customers": [71,166,199,447,601,657,663]},
		"236_233": { "cost": 432.482, "customers": [71,166,199,264,360,465,536,555,601,663]},
		"236_250": { "cost": 79.2855, "customers": [166,199,601]},
		"237_197": { "cost": 442.999, "customers": [268,287,561,683]},
		"237_226": { "cost": 452.733, "customers": [189,268,519,621,635]},
		"237_248": { "cost": 392.806, "customers": [77,189,268,519,621]},
		"237_263": { "cost": 329.618, "customers": [178,200,214,268,683]},
		"238_228": { "cost": 58.8585, "customers": [194,294,460]},
		"238_231": { "cost": 162.188, "customers": [194,271,460,693]},
		"238_266": { "cost": 202.85, "customers": [194,460,607]},
		"239_227": { "cost": 196.797, "customers": [451,529,643]},
		"239_249": { "cost": 95.734, "customers": [451,643]},
		"239_278": { "cost": 497.699, "customers": [295,311,354,375,398,451,466,556,570,634,643]},
		"240_230": { "cost": 71.2815, "customers": [658]},
		"240_265": { "cost": 183.49, "customers": [338,658,714]},
		"241_234": { "cost": 53.894, "customers": [658]},
		"242_233": { "cost": 196.148, "customers": [166,264,360,465,468,536,555,663]},
		"242_277": { "cost": 328.479, "customers": [120,166,360,468,663]},
		"243_225": { "cost": 152.688, "customers": [354,375,466]},
		"243_278": { "cost": 330.932, "customers": [295,311,354,375,398,466,634]},
		"244_223": { "cost": 199.549, "customers": [166,199,601,657]},
		"244_228": { "cost": 430.967, "customers": [4,166,194,199,294,428,460,601]},
		"244_255": { "cost": 68.4455, "customers": [166,199,601]},
		"245_229": { "cost": 157.417, "customers": [114,119,212,537,690,715]},
		"245_264": { "cost": 399.318, "customers": [119,207,212,372,373,715]},
		"245_280": { "cost": 490.501, "customers": [26,119,207,212,227,372,373,715]},
		"246_240": { "cost": 173.609, "customers": [338,658]},
		"246_247": { "cost": 107.718, "customers": [338,658,714]},
		"246_275": { "cost": 287.757, "customers": [338,401,443,473,486,658]},
		"246_276": { "cost": 328.784, "customers": [30,115,338,401,443,473,617,658]},
		"247_246": { "cost": 107.718, "customers": [338,658,714]},
		"247_265": { "cost": 152.568, "customers": [338,658,714]},
		"248_253": { "cost": 399.904, "customers": [77,189,268,519,621]},
		"248_282": { "cost": 350.287, "customers": [77,189,286,423,519,621]},
		"249_254": { "cost": 219.681, "customers": [643,658,714]},
		"249_257": { "cost": 100.572, "customers": [643]},
		"249_271": { "cost": 361.974, "customers": [208,295,375,466,556,570,634,643]},
		"249_281": { "cost": 357.371, "customers": [208,289,556,570,638,643]},
		"250_223": { "cost": 251.301, "customers": [166,199,601,657]},
		"250_233": { "cost": 408.12, "customers": [166,199,264,360,465,468,536,555,601,663]},
		"250_244": { "cost": 68.7205, "customers": [166,199,601]},
		"251_242": { "cost": 41.2184, "customers": [166,360,468,663]},
		"251_290": { "cost": 390.528, "customers": [103,238,360,468]},
		"252_229": { "cost": 476.154, "customers": [119,505,527,537,611,690,715]},
		"252_264": { "cost": 225.153, "customers": [372,505,527,611]},
		"252_280": { "cost": 376.592, "customers": [227,372,373,505,527,611]},
		"253_237": { "cost": 98.754, "customers": [268]},
		"253_248": { "cost": 399.904, "customers": [77,189,268,519,621]},
		"253_263": { "cost": 279.492, "customers": [200,214,268]},
		"253_282": { "cost": 474.38, "customers": [268,286,423]},
		"253_286": { "cost": 453.038, "customers": [84,268,286,423]},
		"254_234": { "cost": 137.343, "customers": [658,714]},
		"254_239": { "cost": 312.264, "customers": [451,643,658,714]},
		"254_241": { "cost": 83.468, "customers": [658,714]},
		"254_249": { "cost": 219.681, "customers": [643,658,714]},
		"254_262": { "cost": 123.499, "customers": [658,714]},
		"254_270": { "cost": 170.4, "customers": [658,714]},
		"255_266": { "cost": 420.37, "customers": [199,280,460,601]},
		"255_272": { "cost": 181.183, "customers": [120,199,601]},
		"256_217": { "cost": 344.286, "customers": [155,167,246,297,566,614]},
		"256_218": { "cost": 320.526, "customers": [155,167,297,566,614]},
		"256_231": { "cost": 318.906, "customers": [194,271,566,693]},
		"256_260": { "cost": 230.328, "customers": [181,566,607,693]},
		"257_262": { "cost": 38.2118, "customers": []},
		"257_281": { "cost": 342.251, "customers": [208,289,570,638]},
		"258_206": { "cost": 467.063, "customers": [36,142,303,338]},
		"258_215": { "cost": 425.301, "customers": [36,338,478]},
		"258_246": { "cost": 90.4465, "customers": [338,658]},
		"258_268": { "cost": 196.714, "customers": [30,338,401,443]},
		"258_276": { "cost": 239.21, "customers": [30,115,338,401,443,473,617]},
		"259_256": { "cost": 54.2505, "customers": [566]},
		"260_259": { "cost": 177.286, "customers": [181,566,607,693]},
		"261_242": { "cost": 326.635, "customers": [166,200,360,468,536,555,655,663,708]},
		"261_263": { "cost": 186.78, "customers": [200,536,555,655,708]},
		"262_254": { "cost": 123.499, "customers": [658,714]},
		"262_270": { "cost": 150.566, "customers": [714]},
		"262_281": { "cost": 330.167, "customers": [208,289,570,638]},
		"263_233": { "cost": 367.712, "customers": [200,264,360,465,536,555,655]},
		"263_237": { "cost": 329.618, "customers": [178,200,214,268,683]},
		"263_261": { "cost": 186.78, "customers": [200,536,555,655,708]},
		"263_284": { "cost": 286.61, "customers": [200,316,557,603]},
		"263_332": { "cost": 651.12, "customers": [200,316,432,557,603,660]},
		"264_229": { "cost": 341.304, "customers": [119,372,537,690,715]},
		"264_252": { "cost": 225.153, "customers": [372,505,527,611]},
		"264_280": { "cost": 207.357, "customers": [227,372,373]},
		"265_240": { "cost": 183.49, "customers": [338,658,714]},
		"265_270": { "cost": 137.851, "customers": [338,658,714]},
		"265_275": { "cost": 231.735, "customers": [338,401,443,473,486,658,714]},
		"266_255": { "cost": 420.37, "customers": [199,280,460,601]},
		"266_260": { "cost": 206.782, "customers": [181,460,607,693]},
		"266_269": { "cost": 216.905, "customers": [161,181,460,607]},
		"267_255": { "cost": 210.957, "customers": [199,280,601]},
		"267_272": { "cost": 151.156, "customers": [120,280]},
		"267_273": { "cost": 410.854, "customers": [161,181,280]},
		"267_279": { "cost": 137.792, "customers": [280,393]},
		"267_291": { "cost": 222.831, "customers": [280,380,393]},
		"268_258": { "cost": 196.714, "customers": [30,338,401,443]},
		"269_256": { "cost": 256.8, "customers": [161,181,566,572,607]},
		"269_266": { "cost": 216.905, "customers": [161,181,460,607]},
		"269_273": { "cost": 87.269, "customers": [161,181,607]},
		"269_289": { "cost": 234.375, "customers": [136,161,181,242,243,572,607]},
		"270_275": { "cost": 314.687, "customers": [401,443,473,486,714]},
		"270_281": { "cost": 335.479, "customers": [208,289,570,638,714]},
		"270_294": { "cost": 247.978, "customers": [486,714]},
		"270_317": { "cost": 469.732, "customers": [318,421,486,671,714]},
		"271_239": { "cost": 337.493, "customers": [295,354,375,451,466,556,570,634,643]},
		"271_274": { "cost": 66.621, "customers": [295,311,375,398,570,634]},
		"272_267": { "cost": 151.156, "customers": [120,280]},
		"272_277": { "cost": 244.773, "customers": [120]},
		"272_287": { "cost": 255.229, "customers": [120]},
		"273_266": { "cost": 194.897, "customers": [161,181,460,607]},
		"273_279": { "cost": 395.985, "customers": [161,181,393]},
		"273_289": { "cost": 223.232, "customers": [136,161,181,242,243,572]},
		"273_323": { "cost": 445.716, "customers": [161,181,695]},
		"274_239": { "cost": 402.637, "customers": [295,311,354,375,398,451,466,556,570,634,643]},
		"274_278": { "cost": 111.546, "customers": [295,311,398,570,634]},
		"275_247": { "cost": 331.176, "customers": [338,401,443,473,486,658,714]},
		"275_276": { "cost": 81.9585, "customers": [30,115,401,443,473,486,617]},
		"275_294": { "cost": 293.151, "customers": [401,443,473,486,671]},
		"276_252": { "cost": 382.781, "customers": [30,115,401,443,473,505,527,611,617]},
		"276_268": { "cost": 98.4225, "customers": [30,115,401,443,473,617]},
		"277_250": { "cost": 315.568, "customers": [120,166,199,468,601]},
		"277_251": { "cost": 294.55, "customers": [120,360,468]},
		"277_272": { "cost": 244.773, "customers": [120]},
		"278_239": { "cost": 497.699, "customers": [295,311,354,375,398,451,466,556,570,634,643]},
		"278_243": { "cost": 330.932, "customers": [295,311,354,375,398,466,634]},
		"279_267": { "cost": 137.792, "customers": [280,393]},
		"279_273": { "cost": 395.985, "customers": [161,181,393]},
		"279_291": { "cost": 106.339, "customers": [380,393]},
		"279_323": { "cost": 465.451, "customers": [85,393,695]},
		"280_283": { "cost": 296.674, "customers": [227,292,363,372,373,383]},
		"280_321": { "cost": 441.193, "customers": [41,52,227,244,363,369,372,373,434,564]},
		"280_328": { "cost": 495.198, "customers": [41,52,227,244,363,369,372,373,434,564]},
		"281_262": { "cost": 330.167, "customers": [208,289,570,638]},
		"281_270": { "cost": 335.479, "customers": [208,289,570,638,714]},
		"281_271": { "cost": 197.028, "customers": [208,289,295,375,570,634,638]},
		"282_248": { "cost": 350.287, "customers": [77,189,286,423,519,621]},
		"282_286": { "cost": 98.439, "customers": [84,286,423]},
		"282_320": { "cost": 361.521, "customers": [84,88,286,423,431]},
		"283_252": { "cost": 369.423, "customers": [292,383,505,527,611]},
		"283_292": { "cost": 262.882, "customers": [115,117,292,383,542,617,671]},
		"283_295": { "cost": 94.142, "customers": [147,292,383]},
		"283_312": { "cost": 389.339, "customers": [292,363,383]},
		"284_242": { "cost": 567.08, "customers": [166,278,316,360,468,603,663,708]},
		"284_261": { "cost": 306.587, "customers": [200,316,536,555,603,655,708]},
		"284_290": { "cost": 383.069, "customers": [103,238,278,316,603]},
		"284_306": { "cost": 185.989, "customers": [316,432,603,618]},
		"284_313": { "cost": 414.219, "customers": [103,316,603,618,706]},
		"285_277": { "cost": 99.1415, "customers": [120]},
		"285_287": { "cost": 36.2844, "customers": []},
		"285_290": { "cost": 81.0655, "customers": [103,238]},
		"286_253": { "cost": 453.038, "customers": [84,268,286,423]},
		"286_330": { "cost": 387.306, "customers": [84,286,346,394,423,506]},
		"287_277": { "cost": 108.023, "customers": [120]},
		"287_285": { "cost": 36.2844, "customers": []},
		"287_291": { "cost": 281.926, "customers": [380,393]},
		"287_296": { "cost": 227.25, "customers": [380,393]},
		"288_275": { "cost": 125.865, "customers": [115,117,401,443,473,486,542,617,671]},
		"288_276": { "cost": 149.018, "customers": [30,115,117,401,443,473,486,542,617,671]},
		"288_283": { "cost": 313.127, "customers": [115,117,292,383,473,486,542,617,671]},
		"289_269": { "cost": 234.375, "customers": [136,161,181,242,243,572,607]},
		"289_309": { "cost": 363.908, "customers": [82,136,139,242,243,296,310,356,362,413,567,572,646]},
		"289_322": { "cost": 404.156, "customers": [82,136,139,242,243,296,310,356,362,567,572,646]},
		"290_277": { "cost": 133.724, "customers": [103,120,238]},
		"290_301": { "cost": 169.257, "customers": [103,238,706]},
		"291_287": { "cost": 281.926, "customers": [380,393]},
		"291_296": { "cost": 122.091, "customers": [85,380,393]},
		"292_288": { "cost": 69.6235, "customers": [115,117,473,486,542,617,671]},
		"292_294": { "cost": 268.195, "customers": [115,117,473,486,542,617,671]},
		"293_256": { "cost": 394.604, "customers": [83,136,139,242,243,296,356,412,413,566,572]},
		"293_289": { "cost": 191.59, "customers": [136,139,242,243,296,356,413,572]},
		"294_275": { "cost": 293.151, "customers": [401,443,473,486,671]},
		"294_298": { "cost": 185.067, "customers": [115,117,421,542,671]},
		"295_307": { "cost": 106.436, "customers": [147,292,383]},
		"296_291": { "cost": 122.091, "customers": [85,380,393]},
		"296_318": { "cost": 199.629, "customers": [47,85,279,380,393]},
		"297_293": { "cost": 386.455, "customers": [139,242,243,296,356,413,567,585,689]},
		"297_303": { "cost": 34.9251, "customers": [585,689]},
		"298_292": { "cost": 110.602, "customers": [115,117,421,542,617,671]},
		"298_294": { "cost": 185.067, "customers": [115,117,421,542,671]},
		"298_300": { "cost": 36.3214, "customers": [115,117,421,542,671]},
		"298_311": { "cost": 134.03, "customers": [115,117,421,542,671]},
		"299_281": { "cost": 222.833, "customers": [208,289,386,398,570,580,619,638]},
		"299_302": { "cost": 46.7285, "customers": [386,398,580,619,638]},
		"300_292": { "cost": 98.308, "customers": [115,117,421,542,617,671]},
		"300_310": { "cost": 188.257, "customers": [115,117,147,421,542,671]},
		"300_311": { "cost": 136.143, "customers": [115,117,421,542,671]},
		"301_287": { "cost": 135.156, "customers": [103,706]},
		"301_290": { "cost": 169.257, "customers": [103,238,706]},
		"302_271": { "cost": 305.346, "customers": [295,311,375,386,398,570,580,619,634,638]},
		"302_274": { "cost": 264.37, "customers": [295,311,386,398,570,580,619,634,638]},
		"302_278": { "cost": 272.21, "customers": [311,386,398,570,580,619,634,638]},
		"302_299": { "cost": 46.7285, "customers": [386,398,580,619,638]},
		"302_336": { "cost": 374.47, "customers": [245,299,305,386,398,449,580,619,638]},
		"303_337": { "cost": 306.783, "customers": [64,230,497,585,598,689]},
		"304_293": { "cost": 141.029, "customers": [82,139,242,243,296,356,362,413,567]},
		"304_309": { "cost": 82.3255, "customers": [82,139,310,356,362,413,567,646]},
		"305_286": { "cost": 163.638, "customers": [84,88,286,346,394,423]},
		"305_320": { "cost": 252.897, "customers": [84,88,286,346,394,431]},
		"306_332": { "cost": 239.835, "customers": [432,618,660]},
		"307_295": { "cost": 106.436, "customers": [147,292,383]},
		"307_316": { "cost": 161.008, "customers": [147,333]},
		"308_129": { "cost": 1680.88, "customers": [159,218,311,340,354,375,386,398,634]},
		"308_278": { "cost": 281.504, "customers": [311,386,398,634]},
		"308_302": { "cost": 156.864, "customers": [386,398,580,619,638]},
		"308_335": { "cost": 255.212, "customers": [177,293,507,584,645]},
		"308_336": { "cost": 460.127, "customers": [177,245,293,299,305,386,449]},
		"309_289": { "cost": 363.908, "customers": [82,136,139,242,243,296,310,356,362,413,567,572,646]},
		"309_297": { "cost": 300.878, "customers": [82,139,310,356,362,567,585,646,689]},
		"309_304": { "cost": 82.3255, "customers": [82,139,310,356,362,413,567,646]},
		"310_283": { "cost": 281.043, "customers": [147,292,383]},
		"310_292": { "cost": 208.681, "customers": [115,117,147,542,617,671]},
		"310_295": { "cost": 209.466, "customers": [147,292,383]},
		"310_311": { "cost": 238.697, "customers": [147,421,542]},
		"310_316": { "cost": 248.254, "customers": [147,333]},
		"311_298": { "cost": 134.03, "customers": [115,117,421,542,671]},
		"311_300": { "cost": 136.143, "customers": [115,117,421,542,671]},
		"311_310": { "cost": 238.697, "customers": [147,421,542]},
		"311_317": { "cost": 73.6705, "customers": [421,542]},
		"311_333": { "cost": 196.873, "customers": [260,421,542,559]},
		"312_283": { "cost": 389.339, "customers": [292,363,383]},
		"312_295": { "cost": 334.208, "customers": [147,292,363,383]},
		"312_329": { "cost": 153.614, "customers": [23,52,564]},
		"313_296": { "cost": 416.014, "customers": [103,380,393,679,706]},
		"313_301": { "cost": 218.101, "customers": [103,706]},
		"313_319": { "cost": 99.894, "customers": [103,679,706]},
		"314_330": { "cost": 207.06, "customers": [284,506]},
		"315_280": { "cost": 447.834, "customers": [41,52,227,244,363,369,372,373,598]},
		"315_297": { "cost": 322.957, "customers": [41,52,244,585,598,689]},
		"315_334": { "cost": 135.88, "customers": [41,52,244,434,496,564,598]},
		"316_312": { "cost": 202.863, "customers": [147,333]},
		"316_329": { "cost": 327.652, "customers": [23,52,147,333,564]},
		"316_333": { "cost": 381.05, "customers": [27,147,260,333,421,559]},
		"317_294": { "cost": 221.793, "customers": [318,421,671]},
		"317_298": { "cost": 196.394, "customers": [115,117,421,542,671]},
		"317_333": { "cost": 220.59, "customers": [260,421,559]},
		"317_336": { "cost": 416.203, "customers": [299,318,421,449]},
		"318_291": { "cost": 275.946, "customers": [47,85,279,380,393]},
		"318_313": { "cost": 465.248, "customers": [47,103,228,279,679,706]},
		"318_319": { "cost": 368.336, "customers": [47,228,279,679,706]},
		"318_325": { "cost": 295.655, "customers": [47,279]},
		"319_313": { "cost": 99.894, "customers": [103,679,706]},
		"319_349": { "cost": 382.799, "customers": [249,526,679,706]},
		"320_282": { "cost": 361.521, "customers": [84,88,286,423,431]},
		"320_286": { "cost": 351.695, "customers": [84,88,286,423,431]},
		"320_305": { "cost": 252.897, "customers": [84,88,286,346,394,431]},
		"320_324": { "cost": 201.129, "customers": [431]},
		"320_338": { "cost": 164.649, "customers": [431]},
		"321_315": { "cost": 54.799, "customers": [41,52,244,434,564,598]},
		"321_328": { "cost": 54.1975, "customers": [41,52,244,434,564]},
		"322_297": { "cost": 342.64, "customers": [82,310,362,567,585,646,689]},
		"322_303": { "cost": 347.611, "customers": [82,310,362,567,585,646,689]},
		"322_309": { "cost": 71.852, "customers": [82,139,310,356,362,567,646]},
		"322_351": { "cost": 424.593, "customers": [82,160,310,362,501,535,567,646,678]},
		"323_291": { "cost": 460.26, "customers": [85,279,380,393,695]},
		"323_318": { "cost": 354.074, "customers": [47,279]},
		"323_327": { "cost": 92.895, "customers": [351,707]},
		"324_305": { "cost": 146.922, "customers": [84,286,346,394]},
		"325_318": { "cost": 295.655, "customers": [47,279]},
		"325_323": { "cost": 60.98, "customers": []},
		"325_327": { "cost": 146.796, "customers": [351,707]},
		"326_322": { "cost": 58.8015, "customers": [82,310,362,501,567,646]},
		"326_342": { "cost": 325.642, "customers": [64,82,230,310,462,501,567,602,646,678]},
		"327_325": { "cost": 146.796, "customers": [351,707]},
		"327_340": { "cost": 134.456, "customers": [351,622,707]},
		"327_350": { "cost": 418.568, "customers": [55,351,358,488,707]},
		"328_312": { "cost": 293.795, "customers": [41,52,244,434,564]},
		"328_321": { "cost": 54.1975, "customers": [41,52,244,434,564]},
		"329_328": { "cost": 167.711, "customers": [23,41,52,244,434,564]},
		"329_334": { "cost": 162.318, "customers": [23,41,52,434,496,564,647]},
		"329_363": { "cost": 494.775, "customers": [23,52,80,187,202,285,433,530,564,647]},
		"330_314": { "cost": 207.06, "customers": [284,506]},
		"330_324": { "cost": 150.25, "customers": [506]},
		"330_338": { "cost": 336.716, "customers": [506]},
		"331_333": { "cost": 124.635, "customers": [260,421,559]},
		"331_341": { "cost": 178.407, "customers": [260,421,502]},
		"332_345": { "cost": 200.781, "customers": [6,579,660]},
		"333_310": { "cost": 199.679, "customers": [147,260,421,559]},
		"333_341": { "cost": 270.126, "customers": [260,421,502,559]},
		"333_356": { "cost": 398.573, "customers": [21,260,421,559,664]},
		"334_297": { "cost": 425.664, "customers": [41,52,244,434,496,497,585,598,689]},
		"334_303": { "cost": 391.183, "customers": [41,52,244,434,496,497,585,598,689]},
		"334_328": { "cost": 57.787, "customers": [41,52,244,434,496,564]},
		"334_337": { "cost": 191.86, "customers": [41,52,64,230,434,496,497]},
		"335_308": { "cost": 255.212, "customers": [177,293,507,584,645]},
		"335_336": { "cost": 286.271, "customers": [177,245,293,299,449,507,584,645]},
		"336_335": { "cost": 286.271, "customers": [177,245,293,299,449,507,584,645]},
		"336_348": { "cost": 331.236, "customers": [15,96,299,449,502,666]},
		"337_326": { "cost": 371.401, "customers": [64,82,230,310,497,501,567,646,678]},
		"337_342": { "cost": 159.601, "customers": [64,230,462,497,602]},
		"337_346": { "cost": 193.957, "customers": [64,90,225,230,462,496,497,652]},
		"338_324": { "cost": 233.333, "customers": []},
		"338_330": { "cost": 336.716, "customers": [506]},
		"338_339": { "cost": 31.7036, "customers": []},
		"339_382": { "cost": 597.935, "customers": [213,653]},
		"340_327": { "cost": 134.456, "customers": [351,622,707]},
		"340_350": { "cost": 344.302, "customers": [55,351,358,488,622,707]},
		"341_317": { "cost": 237.199, "customers": [260,421,502]},
		"341_331": { "cost": 178.407, "customers": [260,421,502]},
		"341_369": { "cost": 392.935, "customers": [43,260,502]},
		"342_326": { "cost": 325.642, "customers": [64,82,230,310,462,501,567,602,646,678]},
		"342_337": { "cost": 159.601, "customers": [64,230,462,497,602]},
		"342_357": { "cost": 270.19, "customers": [64,230,462,549,602]},
		"343_314": { "cost": 336.428, "customers": [284,329,499,506]},
		"343_339": { "cost": 362.37, "customers": [329,499,506,653]},
		"343_347": { "cost": 248.091, "customers": [6,329,499,506]},
		"344_317": { "cost": 373.45, "customers": [421,502]},
		"344_336": { "cost": 205.565, "customers": [299,449,502,666]},
		"344_341": { "cost": 188.809, "customers": [260,502]},
		"344_369": { "cost": 406.276, "customers": [15,43,96,502]},
		"344_373": { "cost": 464.957, "customers": [15,43,96,502]},
		"345_347": { "cost": 201.701, "customers": [6,579]},
		"346_352": { "cost": 115.225, "customers": [90,225,230,462,652,682]},
		"346_357": { "cost": 271.679, "customers": [90,225,230,462,549,602,652]},
		"347_345": { "cost": 201.701, "customers": [6,579]},
		"347_358": { "cost": 268.824, "customers": [6,302,424,579]},
		"347_386": { "cost": 455.548, "customers": [6,424]},
		"348_344": { "cost": 128.703, "customers": [15,96,502]},
		"348_373": { "cost": 336.519, "customers": [15,43,96]},
		"348_374": { "cost": 328.404, "customers": [15,96,191,257]},
		"348_379": { "cost": 435.241, "customers": [15,96,191,257]},
		"349_319": { "cost": 382.799, "customers": [249,526,679,706]},
		"349_377": { "cost": 365.051, "customers": [105,201,249,526,681]},
		"349_381": { "cost": 465.435, "customers": [249,365,490,526]},
		"350_325": { "cost": 378.009, "customers": [55,358,488]},
		"350_359": { "cost": 227.996, "customers": [72,358,488]},
		"350_362": { "cost": 280.483, "customers": [358,488,576]},
		"350_385": { "cost": 475.801, "customers": [72,98,358,488,627]},
		"351_326": { "cost": 386.056, "customers": [82,160,310,501,567,646,678]},
		"351_342": { "cost": 228.379, "customers": [64,230,462,602]},
		"351_357": { "cost": 151.078, "customers": [549]},
		"351_371": { "cost": 276.039, "customers": [17,301,453]},
		"352_346": { "cost": 115.225, "customers": [90,225,230,462,652,682]},
		"352_357": { "cost": 224.274, "customers": [90,462,549,652,682]},
		"352_368": { "cost": 149.125, "customers": [90,339,652,682]},
		"352_370": { "cost": 214.797, "customers": [90,187,339,652,682]},
		"353_333": { "cost": 409.42, "customers": [29,157,221,260,421,514,559,664]},
		"353_354": { "cost": 184.378, "customers": [29,157,221,514,530]},
		"353_356": { "cost": 263.411, "customers": [21,29,157,221,514,664]},
		"354_329": { "cost": 495.068, "customers": [23,29,52,157,285,530,564,647]},
		"354_353": { "cost": 184.378, "customers": [29,157,221,514,530]},
		"354_361": { "cost": 96.8155, "customers": [29,157,285,530]},
		"354_363": { "cost": 253.151, "customers": [29,80,157,202,285,530]},
		"354_383": { "cost": 312.709, "customers": [29,157,514,530,700]},
		"354_395": { "cost": 473.81, "customers": [29,157,514,530,608,700]},
		"355_349": { "cost": 317.234, "customers": [249,526,576]},
		"355_362": { "cost": 84.5395, "customers": [576]},
		"356_369": { "cost": 172.873, "customers": [21,43,664]},
		"356_395": { "cost": 438.292, "customers": [21,608,664]},
		"357_337": { "cost": 412.286, "customers": [64,230,462,497,549,602,652]},
		"357_346": { "cost": 271.679, "customers": [90,225,230,462,549,602,652]},
		"357_352": { "cost": 224.274, "customers": [90,462,549,652,682]},
		"357_371": { "cost": 287.301, "customers": [17,301,453,549]},
		"358_332": { "cost": 427.477, "customers": [6,150,302,424,579,660]},
		"358_345": { "cost": 226.945, "customers": [6,150,302,424,579]},
		"358_347": { "cost": 268.824, "customers": [6,302,424,579]},
		"358_360": { "cost": 8.2206, "customers": [302,424,579]},
		"359_372": { "cost": 223.738, "customers": [320,627]},
		"359_384": { "cost": 310.978, "customers": [320,627]},
		"360_386": { "cost": 265.309, "customers": [302,424,579]},
		"361_354": { "cost": 96.8155, "customers": [29,157,285,530]},
		"361_363": { "cost": 171.957, "customers": [80,202,285,530,669]},
		"361_392": { "cost": 528.47, "customers": [80,202,285,324,530,669,713]},
		"361_408": { "cost": 454.428, "customers": [285,530,650,669,700]},
		"361_434": { "cost": 749.36, "customers": [141,222,285,448,530,662,669,700]},
		"362_349": { "cost": 342.734, "customers": [249,526,576]},
		"362_355": { "cost": 84.5395, "customers": [576]},
		"362_388": { "cost": 370.062, "customers": [72,427,576]},
		"363_346": { "cost": 435.012, "customers": [80,90,187,202,225,230,462,652]},
		"363_352": { "cost": 372.877, "customers": [80,90,187,202,652,682]},
		"363_361": { "cost": 171.957, "customers": [80,202,285,530,669]},
		"364_340": { "cost": 465.092, "customers": [351,622,707]},
		"364_351": { "cost": 354.175, "customers": [301,685]},
		"364_359": { "cost": 352.818, "customers": [320,627]},
		"364_366": { "cost": 13.0358, "customers": []},
		"364_367": { "cost": 140.15, "customers": [301]},
		"364_384": { "cost": 276.818, "customers": [320,627]},
		"365_343": { "cost": 327.051, "customers": [329,400,499,506,510]},
		"365_382": { "cost": 326.786, "customers": [400,510]},
		"365_386": { "cost": 494.73, "customers": [400,510]},
		"365_401": { "cost": 374.209, "customers": [198,206,234,400,510]},
		"366_367": { "cost": 143.149, "customers": [301]},
		"366_380": { "cost": 175.293, "customers": [301]},
		"367_351": { "cost": 248.572, "customers": [301,685]},
		"367_366": { "cost": 143.149, "customers": [301]},
		"367_380": { "cost": 186.721, "customers": [301]},
		"368_370": { "cost": 137.952, "customers": [187,339,682]},
		"368_371": { "cost": 428.824, "customers": [17,59,301,339,453,549,633,665,682]},
		"368_375": { "cost": 123.641, "customers": [339,682]},
		"368_376": { "cost": 391.596, "customers": [17,59,301,339,453,549,633,665,682]},
		"369_341": { "cost": 392.935, "customers": [43,260,502]},
		"369_344": { "cost": 406.276, "customers": [15,43,96,502]},
		"369_356": { "cost": 172.873, "customers": [21,43,664]},
		"369_373": { "cost": 59.0975, "customers": [43]},
		"370_368": { "cost": 137.952, "customers": [187,339,682]},
		"370_375": { "cost": 54.1475, "customers": [187,339,682]},
		"371_351": { "cost": 276.039, "customers": [17,301,453]},
		"371_367": { "cost": 71.1365, "customers": [17,301,453]},
		"371_368": { "cost": 428.824, "customers": [17,59,301,339,453,549,633,665,682]},
		"371_376": { "cost": 61.0565, "customers": [17,301,453,633]},
		"372_364": { "cost": 191.302, "customers": [320,627]},
		"373_344": { "cost": 464.957, "customers": [15,43,96,502]},
		"373_348": { "cost": 336.519, "customers": [15,43,96]},
		"373_374": { "cost": 366.298, "customers": [43,191,257]},
		"373_387": { "cost": 144.516, "customers": [43,270]},
		"373_394": { "cost": 318.236, "customers": [43]},
		"374_348": { "cost": 328.404, "customers": [15,96,191,257]},
		"374_379": { "cost": 107.502, "customers": [191,257]},
		"374_387": { "cost": 334.26, "customers": [191,257,270]},
		"374_399": { "cost": 272.774, "customers": [124,148,191,257,702]},
		"375_391": { "cost": 367.452, "customers": [59,319,339,453,549,596,633,665,682,701]},
		"376_368": { "cost": 391.596, "customers": [17,59,301,339,453,549,633,665,682]},
		"376_371": { "cost": 61.0565, "customers": [17,301,453,633]},
		"376_380": { "cost": 181.837, "customers": [17,301,453,633]},
		"376_391": { "cost": 219.954, "customers": [17,301,453,633]},
		"377_362": { "cost": 194.056, "customers": [105,576,681]},
		"377_381": { "cost": 448.87, "customers": [105,116,170,201,374,490,516,681]},
		"377_388": { "cost": 426.802, "customers": [105,427,681]},
		"378_408": { "cost": 299.498, "customers": [650,700]},
		"379_348": { "cost": 435.241, "customers": [15,96,191,257]},
		"379_374": { "cost": 107.502, "customers": [191,257]},
		"380_376": { "cost": 181.837, "customers": [17,301,453,633]},
		"380_393": { "cost": 220.726, "customers": [10]},
		"380_407": { "cost": 257.498, "customers": [100,231,277,461]},
		"381_349": { "cost": 465.435, "customers": [249,365,490,526]},
		"381_358": { "cost": 334.281, "customers": [150,302,365,424,490,579]},
		"381_377": { "cost": 448.87, "customers": [105,116,170,201,374,490,516,681]},
		"381_390": { "cost": 111.431, "customers": [345,490]},
		"381_396": { "cost": 203.679, "customers": [364,490,553]},
		"382_412": { "cost": 328.454, "customers": [198]},
		"382_415": { "cost": 331.426, "customers": []},
		"383_378": { "cost": 43.7297, "customers": [700]},
		"383_408": { "cost": 272.104, "customers": [650,700]},
		"384_385": { "cost": 83.379, "customers": [98,627]},
		"384_393": { "cost": 101.41, "customers": [10,98]},
		"385_350": { "cost": 475.801, "customers": [72,98,358,488,627]},
		"385_388": { "cost": 216.954, "customers": [98,427]},
		"385_397": { "cost": 461.829, "customers": [98,275,427,455,696]},
		"386_347": { "cost": 455.548, "customers": [6,424]},
		"386_360": { "cost": 265.309, "customers": [302,424,579]},
		"386_365": { "cost": 494.73, "customers": [400,510]},
		"386_389": { "cost": 78.5385, "customers": [345]},
		"387_394": { "cost": 303.319, "customers": [270,504]},
		"387_399": { "cost": 334.932, "customers": [124,148,191,270,702]},
		"388_350": { "cost": 400.272, "customers": [72,358,427,488]},
		"388_397": { "cost": 258.655, "customers": [275,427,455,696]},
		"389_358": { "cost": 281.029, "customers": [302,345,424,579]},
		"389_360": { "cost": 275.707, "customers": [302,345,424,579]},
		"389_386": { "cost": 78.5385, "customers": [345]},
		"389_390": { "cost": 187.285, "customers": [345,490]},
		"389_411": { "cost": 283.715, "customers": [51,131,345]},
		"390_381": { "cost": 111.431, "customers": [345,490]},
		"390_389": { "cost": 187.285, "customers": [345,490]},
		"390_396": { "cost": 184.165, "customers": [345,364,490,553]},
		"391_376": { "cost": 219.954, "customers": [17,301,453,633]},
		"391_392": { "cost": 383.923, "customers": [59,319,324,339,349,453,596,633,665,701,713]},
		"391_405": { "cost": 203.408, "customers": [107,349,453,596,633,701]},
		"391_424": { "cost": 337.259, "customers": [377,453,547,633]},
		"392_363": { "cost": 389.81, "customers": [80,187,202,324,713]},
		"392_375": { "cost": 191.036, "customers": [324,339,682,701,713]},
		"392_405": { "cost": 264.362, "customers": [107,324,349,596,701,713]},
		"392_434": { "cost": 459.505, "customers": [141,222,324,404,448,662,713]},
		"392_440": { "cost": 456.299, "customers": [79,107,324,349,404,701,713]},
		"393_364": { "cost": 333.837, "customers": [10]},
		"393_380": { "cost": 220.726, "customers": [10]},
		"393_384": { "cost": 101.41, "customers": [10,98]},
		"393_385": { "cost": 154.041, "customers": [10,98]},
		"393_426": { "cost": 416.939, "customers": [10,98,130,132,137,307]},
		"394_356": { "cost": 394.002, "customers": [21,608,664]},
		"394_369": { "cost": 374.381, "customers": [43]},
		"394_395": { "cost": 83.7845, "customers": []},
		"394_404": { "cost": 160.681, "customers": []},
		"395_404": { "cost": 105.915, "customers": []},
		"396_390": { "cost": 184.165, "customers": [345,364,490,553]},
		"396_409": { "cost": 198.614, "customers": [364,553]},
		"397_385": { "cost": 461.829, "customers": [98,275,427,455,696]},
		"397_388": { "cost": 258.655, "customers": [275,427,455,696]},
		"397_398": { "cost": 43.0025, "customers": [275,696]},
		"397_400": { "cost": 130.702, "customers": [105,275,696]},
		"397_406": { "cost": 70.214, "customers": [275,455,696]},
		"398_397": { "cost": 43.0025, "customers": [275,696]},
		"398_400": { "cost": 88.066, "customers": [105,275]},
		"398_406": { "cost": 78.325, "customers": [275,455,696]},
		"398_443": { "cost": 368.398, "customers": [275,282,435,612,696]},
		"399_374": { "cost": 272.774, "customers": [124,148,191,257,702]},
		"399_379": { "cost": 203.222, "customers": [124,148,191,257,702]},
		"399_387": { "cost": 334.932, "customers": [124,148,191,270,702]},
		"399_394": { "cost": 597.105, "customers": [124,148,270,504,552,702]},
		"399_410": { "cost": 115.964, "customers": [124,148,702]},
		"400_377": { "cost": 238.385, "customers": [105,116,681]},
		"400_388": { "cost": 381.309, "customers": [105,427,696]},
		"400_398": { "cost": 88.066, "customers": [105,275]},
		"401_365": { "cost": 374.209, "customers": [198,206,234,400,510]},
		"401_382": { "cost": 390.873, "customers": [198,206,234]},
		"401_442": { "cost": 373.447, "customers": [51,198,206,234,241,323,384]},
		"402_392": { "cost": 142.05, "customers": [107,324,349,596,701,713]},
		"402_440": { "cost": 335.88, "customers": [79,107,324,349,404,596,701]},
		"403_393": { "cost": 91.631, "customers": [10,277]},
		"404_383": { "cost": 241.453, "customers": [700]},
		"404_408": { "cost": 264.221, "customers": [650]},
		"404_431": { "cost": 362.765, "customers": [589]},
		"404_433": { "cost": 281.196, "customers": []},
		"404_445": { "cost": 335.367, "customers": [94]},
		"405_402": { "cost": 127.566, "customers": [107,324,349,596,701]},
		"406_385": { "cost": 481.449, "customers": [98,275,427,455,696]},
		"406_426": { "cost": 357.836, "customers": [137,275,282,307,455,612,696]},
		"406_448": { "cost": 359.9, "customers": [275,282,406,435,455,612,696]},
		"407_403": { "cost": 215.871, "customers": [10,100,231,277,461]},
		"407_416": { "cost": 182.061, "customers": [100,231,277,461]},
		"408_383": { "cost": 272.104, "customers": [650,700]},
		"408_414": { "cost": 91.657, "customers": [141,650]},
		"409_389": { "cost": 301.168, "customers": [345]},
		"409_390": { "cost": 173.382, "customers": [345,364,490,553]},
		"409_396": { "cost": 198.614, "customers": [364,553]},
		"409_411": { "cost": 341.358, "customers": [51,131,345]},
		"409_421": { "cost": 169.74, "customers": []},
		"410_399": { "cost": 115.964, "customers": [124,148,702]},
		"410_417": { "cost": 270.177, "customers": [18,124,148,162,174,702]},
		"410_447": { "cost": 327.04, "customers": [18,124,512,534,686,702]},
		"411_401": { "cost": 311.41, "customers": [51,131,198,206,234]},
		"411_421": { "cost": 477.858, "customers": [51,131]},
		"412_423": { "cost": 120.477, "customers": [198,323]},
		"413_400": { "cost": 114.803, "customers": [105]},
		"413_471": { "cost": 497.797, "customers": [45,314,518,594]},
		"414_434": { "cost": 251.467, "customers": [141,222,448,662]},
		"415_412": { "cost": 29.9165, "customers": [198]},
		"415_423": { "cost": 124.368, "customers": [323]},
		"415_451": { "cost": 300.152, "customers": [283]},
		"416_407": { "cost": 182.061, "customers": [100,231,277,461]},
		"416_420": { "cost": 50.601, "customers": [231,277,461]},
		"416_429": { "cost": 277.103, "customers": [130,231,277,461]},
		"417_379": { "cost": 378.101, "customers": [148,162,174,191,257]},
		"417_410": { "cost": 270.177, "customers": [18,124,148,162,174,702]},
		"417_435": { "cost": 179.619, "customers": [148,162,174,247]},
		"417_460": { "cost": 336.959, "customers": [148,162,174,247,575]},
		"418_391": { "cost": 273.839, "customers": [453,596,633]},
		"418_405": { "cost": 114.147, "customers": [107,349,596,701]},
		"419_403": { "cost": 146.651, "customers": [10,231,277]},
		"419_407": { "cost": 239.971, "customers": [100,231,277,461]},
		"419_426": { "cost": 312.219, "customers": [130,132,137,231,307]},
		"419_429": { "cost": 219.396, "customers": [130,132,231]},
		"420_422": { "cost": 28.7483, "customers": [231]},
		"420_424": { "cost": 313.885, "customers": [231,377,461,547]},
		"420_429": { "cost": 250.82, "customers": [130,231]},
		"420_452": { "cost": 358.9, "customers": [130,231,569,667]},
		"421_400": { "cost": 456.038, "customers": [105,342,456,692]},
		"421_428": { "cost": 150.01, "customers": [716]},
		"421_462": { "cost": 454.038, "customers": [12,626,716]},
		"421_472": { "cost": 486.28, "customers": [45,390,456,594,613]},
		"422_438": { "cost": 170.151, "customers": [130,231,569,667]},
		"422_452": { "cost": 371.178, "customers": [130,231,569,667]},
		"423_446": { "cost": 177.889, "customers": [57,241,259,323,371,600]},
		"423_451": { "cost": 235.262, "customers": [283,323,600]},
		"424_380": { "cost": 482.916, "customers": [100,277,377,461,547]},
		"424_407": { "cost": 235.043, "customers": [100,231,277,377,461,547]},
		"424_416": { "cost": 317.257, "customers": [231,277,377,461,547]},
		"424_422": { "cost": 286.271, "customers": [231,377,461,547]},
		"425_427": { "cost": 45.0449, "customers": [37,141]},
		"425_459": { "cost": 230.014, "customers": [37,67,141,261]},
		"426_419": { "cost": 312.219, "customers": [130,132,137,231,307]},
		"426_448": { "cost": 272.522, "customers": [137,282,307,406,435,612]},
		"426_454": { "cost": 212.417, "customers": [137,307,406]},
		"427_414": { "cost": 182.582, "customers": [37,141]},
		"427_433": { "cost": 184.369, "customers": [37]},
		"427_455": { "cost": 195.372, "customers": [37,261]},
		"427_466": { "cost": 430.434, "customers": [37,94,261,459,487,630]},
		"428_411": { "cost": 365.534, "customers": [51,131,716]},
		"428_430": { "cost": 410.375, "customers": [12,131,716]},
		"428_456": { "cost": 264.368, "customers": [12,716]},
		"429_407": { "cost": 459.025, "customers": [100,130,132,231,277,461]},
		"429_419": { "cost": 219.396, "customers": [130,132,231]},
		"429_473": { "cost": 459.993, "customers": [44,130,137,192,406]},
		"430_411": { "cost": 197.82, "customers": [51,131]},
		"430_432": { "cost": 25.3927, "customers": [131,384]},
		"430_439": { "cost": 89.321, "customers": [131,241,384]},
		"430_456": { "cost": 290.392, "customers": [12,131]},
		"430_462": { "cost": 337.251, "customers": [12,131]},
		"430_469": { "cost": 318.421, "customers": [12,131,384]},
		"431_436": { "cost": 90.2165, "customers": [589]},
		"432_430": { "cost": 25.3927, "customers": [131,384]},
		"433_414": { "cost": 354.712, "customers": [37,141,650]},
		"433_445": { "cost": 57.0715, "customers": [94]},
		"434_414": { "cost": 251.467, "customers": [141,222,448,662]},
		"434_425": { "cost": 234.873, "customers": [37,141,222,261,448,662]},
		"434_459": { "cost": 297.179, "customers": [37,67,141,222,261,448,662]},
		"434_496": { "cost": 551.05, "customers": [108,141,222,448,485,662]},
		"435_336": { "cost": 1158.68, "customers": [53,148,162,174,247,257,299,449,463,562,624,666]},
		"435_417": { "cost": 179.619, "customers": [148,162,174,247]},
		"435_437": { "cost": 74.4265, "customers": [162,247]},
		"435_460": { "cost": 194.271, "customers": [162,247,575]},
		"435_475": { "cost": 328.098, "customers": [162,247,408]},
		"436_431": { "cost": 90.2165, "customers": [589]},
		"436_444": { "cost": 24.3088, "customers": [589]},
		"436_447": { "cost": 201.304, "customers": [512,534,589,686]},
		"437_417": { "cost": 186.861, "customers": [148,162,174,247]},
		"437_435": { "cost": 74.4265, "customers": [162,247]},
		"438_424": { "cost": 403.212, "customers": [130,231,377,547,569,593,667]},
		"438_450": { "cost": 79.251, "customers": [130,569,667]},
		"438_467": { "cost": 295.707, "customers": [8,102,130,467,569,667,677,698]},
		"439_401": { "cost": 369.575, "customers": [51,198,206,234,241,323,384]},
		"439_411": { "cost": 279.122, "customers": [51,131,241,384]},
		"439_432": { "cost": 69.3365, "customers": [131,241,384]},
		"439_442": { "cost": 11.7634, "customers": [241,384]},
		"440_402": { "cost": 335.88, "customers": [79,107,324,349,404,596,701]},
		"440_418": { "cost": 197.555, "customers": [79]},
		"441_440": { "cost": 67.3745, "customers": [79,450]},
		"441_457": { "cost": 179.49, "customers": [50,79,450,593,609,661]},
		"441_490": { "cost": 480.329, "customers": [50,79,262,313,366,450,480,609,661]},
		"442_401": { "cost": 373.447, "customers": [51,198,206,234,241,323,384]},
		"442_439": { "cost": 11.7634, "customers": [241,384]},
		"442_458": { "cost": 117.424, "customers": [241,384]},
		"443_400": { "cost": 382.54, "customers": [105,282,435]},
		"443_413": { "cost": 283.011, "customers": [314,435]},
		"443_448": { "cost": 95.294, "customers": [406,435,612]},
		"444_447": { "cost": 195.895, "customers": [512,534,589]},
		"444_453": { "cost": 223.936, "customers": [94,173,589]},
		"444_463": { "cost": 282.11, "customers": [94,173,459,487,589,630]},
		"445_427": { "cost": 219.673, "customers": [37,94,261]},
		"445_433": { "cost": 57.0715, "customers": [94]},
		"445_466": { "cost": 222.877, "customers": [94,459,487,630]},
		"446_423": { "cost": 177.889, "customers": [57,241,259,323,371,600]},
		"446_451": { "cost": 122.383, "customers": [57,241,259,283,323,371,600]},
		"446_468": { "cost": 237.147, "customers": [57,241,259,323,371,600]},
		"447_410": { "cost": 327.04, "customers": [18,124,512,534,686,702]},
		"447_417": { "cost": 460.351, "customers": [18,148,162,174,512,534]},
		"447_431": { "cost": 290.477, "customers": [512,534,589,686]},
		"447_485": { "cost": 473.358, "customers": [9,73,396,408,469,512,534,575,687]},
		"448_443": { "cost": 95.294, "customers": [406,435,612]},
		"448_473": { "cost": 256.041, "customers": [44,192,406,435,612]},
		"449_421": { "cost": 226.761, "customers": [626,716]},
		"449_464": { "cost": 204.324, "customers": [613,626,716]},
		"449_472": { "cost": 376.541, "customers": [45,390,594,613,626,716]},
		"450_452": { "cost": 161.641, "customers": [569,667]},
		"450_467": { "cost": 253.439, "customers": [8,102,467,569,667,677,698]},
		"450_476": { "cost": 243.74, "customers": [5,46,68,102,569,667]},
		"451_446": { "cost": 122.383, "customers": [57,241,259,283,323,371,600]},
		"451_468": { "cost": 163.129, "customers": [283]},
		"452_420": { "cost": 358.9, "customers": [130,231,569,667]},
		"452_429": { "cost": 171.638, "customers": [130,667]},
		"452_450": { "cost": 161.641, "customers": [569,667]},
		"453_404": { "cost": 421.349, "customers": [94,173]},
		"453_431": { "cost": 199.912, "customers": [94,173,589]},
		"453_436": { "cost": 235.005, "customers": [94,173,589]},
		"453_444": { "cost": 223.936, "customers": [94,173,589]},
		"453_463": { "cost": 102.107, "customers": [94,173,459,487,630]},
		"454_448": { "cost": 151.041, "customers": [137,406,435,612]},
		"455_425": { "cost": 222.893, "customers": [37,141,261]},
		"455_427": { "cost": 195.372, "customers": [37,261]},
		"455_459": { "cost": 26.3163, "customers": [37,67,261]},
		"455_466": { "cost": 294.425, "customers": [37,67,261,459,487,630]},
		"455_498": { "cost": 454.502, "customers": [37,67,108,261,485]},
		"456_462": { "cost": 71.0445, "customers": [12]},
		"457_418": { "cost": 322.375, "customers": [50,377,450,547,593,609,661]},
		"457_441": { "cost": 179.49, "customers": [50,79,450,593,609,661]},
		"457_461": { "cost": 81.7155, "customers": [50,450,593,609,661]},
		"458_401": { "cost": 489.733, "customers": [51,198,206,234,241,323,384,600]},
		"458_412": { "cost": 489.59, "customers": [198,241,323,371,384,600]},
		"458_442": { "cost": 117.424, "customers": [241,384]},
		"458_446": { "cost": 254.697, "customers": [57,241,259,323,371,384,600]},
		"458_469": { "cost": 168.98, "customers": [384]},
		"459_455": { "cost": 26.3163, "customers": [37,67,261]},
		"459_498": { "cost": 436.142, "customers": [37,67,108,261,485]},
		"460_437": { "cost": 150.859, "customers": [162,247,575]},
		"460_475": { "cost": 221.771, "customers": [408,575]},
		"461_457": { "cost": 81.7155, "customers": [50,450,593,609,661]},
		"462_449": { "cost": 269.488, "customers": [12,626,716]},
		"462_456": { "cost": 71.0445, "customers": [12]},
		"463_453": { "cost": 102.107, "customers": [94,173,459,487,630]},
		"463_466": { "cost": 59.0075, "customers": [173,459,487,630]},
		"464_449": { "cost": 204.324, "customers": [613,626,716]},
		"464_470": { "cost": 141.347, "customers": [182,613]},
		"464_492": { "cost": 313.49, "customers": [182,613]},
		"465_461": { "cost": 386.465, "customers": [8,50,450,467,480,593,609,661,677,698]},
		"465_491": { "cost": 249.756, "customers": [5,8,467,677,698]},
		"466_427": { "cost": 430.434, "customers": [37,94,261,459,487,630]},
		"466_453": { "cost": 140.439, "customers": [94,173,459,487,630]},
		"466_463": { "cost": 59.0075, "customers": [173,459,487,630]},
		"467_424": { "cost": 407.639, "customers": [8,377,467,547,593,677,698]},
		"467_438": { "cost": 295.707, "customers": [8,102,130,467,569,667,677,698]},
		"467_465": { "cost": 20.5055, "customers": [8,467,677,698]},
		"467_476": { "cost": 219.369, "customers": [5,8,46,68,102,467,677,698]},
		"468_477": { "cost": 124.199, "customers": [458]},
		"468_480": { "cost": 450.955, "customers": [57,259,417,484,492]},
		"469_442": { "cost": 281.06, "customers": [241,384]},
		"469_458": { "cost": 168.98, "customers": [384]},
		"469_462": { "cost": 207.425, "customers": [12]},
		"469_480": { "cost": 98.153, "customers": [484]},
		"470_449": { "cost": 191.915, "customers": [182,626,716]},
		"470_462": { "cost": 272.697, "customers": [12,123,182]},
		"470_464": { "cost": 141.347, "customers": [182,613]},
		"470_492": { "cost": 222.399, "customers": [123,182]},
		"470_494": { "cost": 321.903, "customers": [123,182,524]},
		"471_473": { "cost": 293.894, "customers": [44,45,192,406,414,594]},
		"471_482": { "cost": 117.528, "customers": [45,54,61,151,390,594]},
		"471_493": { "cost": 379.78, "customers": [44,45,151,272,414,594,703]},
		"472_464": { "cost": 180.668, "customers": [45,390,594,613]},
		"472_482": { "cost": 147.347, "customers": [45,54,61,151,390,594]},
		"472_486": { "cost": 299.84, "customers": [45,182,390,471,594]},
		"472_487": { "cost": 190.738, "customers": [45,61,390,471,594]},
		"473_426": { "cost": 423.822, "customers": [44,137,192,307,406]},
		"473_452": { "cost": 316.955, "customers": [44,192,406,667]},
		"473_474": { "cost": 278.474, "customers": [44,46,68,102,192,406]},
		"473_483": { "cost": 71.089, "customers": [44,192,406,414]},
		"474_452": { "cost": 215.095, "customers": [46,68,102,667]},
		"475_335": { "cost": 1472.49, "customers": [162,174,177,247,293,408,425,507,562,584,624,639,645,717]},
		"475_435": { "cost": 328.098, "customers": [162,247,408]},
		"475_460": { "cost": 221.771, "customers": [408,575]},
		"475_485": { "cost": 139.56, "customers": [9,408]},
		"476_474": { "cost": 105.912, "customers": [5,46,68,102]},
		"476_478": { "cost": 103.625, "customers": [5,8,46,68,102,467]},
		"477_468": { "cost": 124.199, "customers": [458]},
		"477_479": { "cost": 52.7075, "customers": [458]},
		"477_497": { "cost": 228.311, "customers": [458,531]},
		"478_467": { "cost": 154.683, "customers": [5,8,102,467,677,698]},
		"479_382": { "cost": 862.04, "customers": [283,458]},
		"479_451": { "cost": 302.285, "customers": [283,458]},
		"479_468": { "cost": 175.123, "customers": [458]},
		"479_477": { "cost": 52.7075, "customers": [458]},
		"479_497": { "cost": 230.134, "customers": [458,531]},
		"480_446": { "cost": 448.798, "customers": [57,241,259,323,371,384,417,484,600]},
		"480_458": { "cost": 248.27, "customers": [384,484]},
		"480_469": { "cost": 98.153, "customers": [484]},
		"480_481": { "cost": 279.076, "customers": [417,484,492]},
		"480_497": { "cost": 496.788, "customers": [484,492,531]},
		"481_468": { "cost": 192.289, "customers": [417,492]},
		"481_480": { "cost": 279.076, "customers": [417,484,492]},
		"481_497": { "cost": 261.287, "customers": [417,492,531]},
		"482_413": { "cost": 607.9, "customers": [45,54,61,151,314,390,518,594]},
		"482_421": { "cost": 630.625, "customers": [45,54,61,151,390,456,594,613]},
		"482_471": { "cost": 117.528, "customers": [45,54,61,151,390,594]},
		"482_472": { "cost": 147.347, "customers": [45,54,61,151,390,594]},
		"482_487": { "cost": 162.969, "customers": [54,61,151,390,471,594]},
		"482_493": { "cost": 371.428, "customers": [44,54,61,151,272,390,414,594,703]},
		"483_493": { "cost": 118.999, "customers": [44,192,272,414]},
		"484_478": { "cost": 79.94, "customers": [5,8,46,68,102,467]},
		"485_447": { "cost": 473.358, "customers": [9,73,396,408,469,512,534,575,687]},
		"485_460": { "cost": 265.079, "customers": [9,73,408,575]},
		"485_475": { "cost": 139.56, "customers": [9,408]},
		"486_464": { "cost": 249.752, "customers": [182,471,613]},
		"486_487": { "cost": 201.411, "customers": [61,182,390,471]},
		"486_499": { "cost": 918.735, "customers": [44,54,61,151,182,272,390,414,471,703]},
		"487_472": { "cost": 190.738, "customers": [45,61,390,471,594]},
		"488_476": { "cost": 291.297, "customers": [5,44,46,68,102,192,272]},
		"488_483": { "cost": 179.474, "customers": [44,192,272,414]},
		"488_499": { "cost": 138.244, "customers": [44,192,272]},
		"489_461": { "cost": 336.88, "customers": [50,262,313,366,450,480,609,661]},
		"489_490": { "cost": 65.097, "customers": [313,366]},
		"489_495": { "cost": 108.924, "customers": [313,366]},
		"490_461": { "cost": 323.935, "customers": [50,262,313,366,450,480,609,661]},
		"490_489": { "cost": 65.097, "customers": [313,366]},
		"491_467": { "cost": 240.42, "customers": [5,8,467,677,698]},
		"491_495": { "cost": 166.632, "customers": [8,366,467]},
		"491_499": { "cost": 382.756, "customers": [5,8,467]},
		"492_470": { "cost": 222.399, "customers": [123,182]},
		"492_486": { "cost": 92.644, "customers": [182]},
		"492_494": { "cost": 195.046, "customers": [123,182,524]},
		"492_499": { "cost": 1002.31, "customers": [54,61,151,182,272,390,471,703]},
		"493_488": { "cost": 115.311, "customers": [44,192,272]},
		"494_462": { "cost": 317.42, "customers": [12,123,524]},
		"494_469": { "cost": 337.96, "customers": [331,484,524]},
		"494_470": { "cost": 321.903, "customers": [123,182,524]},
		"494_492": { "cost": 195.046, "customers": [123,182,524]},
		"495_489": { "cost": 108.924, "customers": [313,366]},
		"495_491": { "cost": 166.632, "customers": [8,366,467]},
		"496_489": { "cost": 719.425, "customers": [108,262,313,366]},
		"496_498": { "cost": 86.1115, "customers": [108]},
		"497_468": { "cost": 298.669, "customers": [531]},
		"497_477": { "cost": 228.311, "customers": [458,531]},
		"497_479": { "cost": 230.134, "customers": [458,531]},
		"497_481": { "cost": 261.287, "customers": [417,492,531]},
		"498_459": { "cost": 436.142, "customers": [37,67,108,261,485]},
		"499_484": { "cost": 243.131, "customers": [5,46,68]},
		"499_488": { "cost": 138.244, "customers": [44,192,272]}
	}
};