if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1500_0_0.5_1"] = {
	maxDistance: 100000000,
	totalArcs: 1500,
	totalNodes: 500,
	totalCustomers: 716,
	totalVehicles: 1,
	arcs: {
		"0_1": { "cost": 61.596, "customers": [39,352]},
		"0_3": { "cost": 161.7, "customers": [39,65,352]},
		"1_8": { "cost": 462.86, "customers": [39,118,121,226,352,359,429,489]},
		"2_10": { "cost": 391.668, "customers": [56,130,135,236,239,254,640]},
		"2_36": { "cost": 321.062, "customers": [254,353,483,640]},
		"3_0": { "cost": 161.7, "customers": [39,65,352]},
		"3_11": { "cost": 160.419, "customers": [65,352]},
		"3_14": { "cost": 129.092, "customers": [65]},
		"3_51": { "cost": 641.365, "customers": [65,233,352]},
		"3_67": { "cost": 693.25, "customers": [65,352,441,528,659]},
		"3_109": { "cost": 1052.68, "customers": [49,65,132,156,172,382,444,676,712]},
		"4_5": { "cost": 409.751, "customers": [144,387,388,457,509]},
		"4_17": { "cost": 195.578, "customers": [183,392,457,509]},
		"5_4": { "cost": 409.751, "customers": [144,387,388,457,509]},
		"5_9": { "cost": 244.005, "customers": [328,387,388]},
		"5_15": { "cost": 198.312, "customers": [144,387,388]},
		"5_32": { "cost": 253.859, "customers": [387,388,522]},
		"6_7": { "cost": 71.1655, "customers": [70]},
		"6_13": { "cost": 457.82, "customers": [70,253,322,334,437,675]},
		"6_31": { "cost": 358.27, "customers": [70,253,322,525,675]},
		"6_40": { "cost": 364.003, "customers": [70,110,253,276,322,525,675]},
		"7_6": { "cost": 71.1655, "customers": [70]},
		"7_16": { "cost": 323.1, "customers": [211,265,464]},
		"8_1": { "cost": 462.86, "customers": [39,118,121,226,352,359,429,489]},
		"8_12": { "cost": 84.669, "customers": [118,121,359,402,489]},
		"8_13": { "cost": 437.164, "customers": [118,121,334,359,402,437,489]},
		"9_5": { "cost": 244.005, "customers": [328,387,388]},
		"9_16": { "cost": 351.265, "customers": [1,232,265,328,464]},
		"9_50": { "cost": 433.132, "customers": [1,95,204,328]},
		"9_63": { "cost": 477.176, "customers": [60,95,204,328,381,565,581]},
		"10_2": { "cost": 391.668, "customers": [56,130,135,236,239,254,640]},
		"10_4": { "cost": 438.815, "customers": [56,135,457,509]},
		"10_19": { "cost": 192.799, "customers": [56,130,135,236,239,640,691]},
		"11_0": { "cost": 124.478, "customers": [39,65,352]},
		"11_34": { "cost": 402.607, "customers": [39,65,352,446,599]},
		"12_8": { "cost": 84.669, "customers": [118,121,359,402,489]},
		"12_23": { "cost": 252.861, "customers": [121,210,359,402,446,489,599]},
		"12_34": { "cost": 346.798, "customers": [121,210,359,402,446,489,599]},
		"12_39": { "cost": 302.913, "customers": [121,210,307,402,446,489,599]},
		"12_64": { "cost": 459.024, "customers": [69,121,210,307,402,472,489]},
		"13_31": { "cost": 224.802, "customers": [322,334,437,675]},
		"13_40": { "cost": 348.07, "customers": [110,276,322,334,437,525,675]},
		"13_43": { "cost": 353.404, "customers": [110,322,334,437,675]},
		"14_3": { "cost": 129.092, "customers": [65]},
		"15_4": { "cost": 265.032, "customers": [144,387,457,509]},
		"15_5": { "cost": 198.312, "customers": [144,387,388]},
		"15_32": { "cost": 197.476, "customers": [144,387,522]},
		"15_33": { "cost": 264.519, "customers": [144,387]},
		"16_7": { "cost": 323.1, "customers": [211,265,464]},
		"16_18": { "cost": 143.264, "customers": [1,232,265,328,464]},
		"17_21": { "cost": 108.182, "customers": [135,183,392,470,509]},
		"18_9": { "cost": 220.971, "customers": [1,232,328]},
		"18_16": { "cost": 143.264, "customers": [1,232,265,328,464]},
		"18_74": { "cost": 485.802, "customers": [1,95,174,204,232,265,317,328,381]},
		"19_2": { "cost": 274.017, "customers": [56,130,236,239,254,640,691]},
		"19_10": { "cost": 192.799, "customers": [56,130,135,236,239,640,691]},
		"19_20": { "cost": 11.3693, "customers": [56,130,236,239,640,691]},
		"19_21": { "cost": 360.171, "customers": [56,130,135,183,236,239,392,470,640,691]},
		"20_2": { "cost": 276.625, "customers": [56,130,236,239,254,640,691]},
		"20_62": { "cost": 405.759, "customers": [24,56,130,138,168,239,274,326,477,640,691]},
		"20_69": { "cost": 470.803, "customers": [24,56,130,138,168,224,239,274,326,477,640,691]},
		"21_4": { "cost": 297.575, "customers": [135,183,392,457,470,509]},
		"21_10": { "cost": 207.298, "customers": [56,135,183,392,470]},
		"21_17": { "cost": 108.182, "customers": [135,183,392,470,509]},
		"21_19": { "cost": 360.171, "customers": [56,130,135,183,236,239,392,470,640,691]},
		"21_20": { "cost": 365.67, "customers": [56,130,135,183,239,392,470,640,691]},
		"21_69": { "cost": 421.734, "customers": [24,135,138,168,183,224,274,326,392,470,477,481]},
		"22_24": { "cost": 682.87, "customers": [20,28,34,55,209,216,235,291,298,325,415,491,540,711]},
		"22_25": { "cost": 717.345, "customers": [20,28,34,55,209,216,235,291,298,325,415,491,540,711]},
		"22_29": { "cost": 436.654, "customers": [20,28,55,216,235,298,415,491,540]},
		"22_30": { "cost": 99.184, "customers": [28,298]},
		"23_0": { "cost": 424.104, "customers": [39,121,226,352,429,446,599]},
		"23_1": { "cost": 371.87, "customers": [39,121,226,352,429,446,599]},
		"23_34": { "cost": 109.352, "customers": [121,446,599]},
		"24_27": { "cost": 25.3602, "customers": [34,209,291]},
		"25_24": { "cost": 34.486, "customers": [34,209,291]},
		"25_27": { "cost": 11.6942, "customers": [34,209,291]},
		"25_60": { "cost": 336.404, "customers": [34,42,92,209,291,476,648]},
		"26_6": { "cost": 234.231, "customers": [70,464]},
		"26_7": { "cost": 187.396, "customers": [464]},
		"26_16": { "cost": 246.59, "customers": [265,464]},
		"26_18": { "cost": 380.358, "customers": [1,232,265,328,464]},
		"26_43": { "cost": 415.99, "customers": [110,276,464,525]},
		"26_76": { "cost": 490.06, "customers": [146,158,464,539]},
		"27_24": { "cost": 25.3602, "customers": [34,209,291]},
		"27_25": { "cost": 11.6942, "customers": [34,209,291]},
		"27_41": { "cost": 261.717, "customers": [34,42,209,216,235,291,415,476]},
		"27_60": { "cost": 333.449, "customers": [34,42,209,291,476,648]},
		"28_15": { "cost": 137.81, "customers": [144,387]},
		"28_32": { "cost": 235.631, "customers": [522]},
		"28_33": { "cost": 129.21, "customers": []},
		"28_35": { "cost": 88.7175, "customers": []},
		"28_56": { "cost": 288.976, "customers": [248]},
		"29_22": { "cost": 436.654, "customers": [20,28,55,216,235,298,415,491,540]},
		"29_24": { "cost": 254.54, "customers": [20,34,55,209,216,235,291,415,491,540]},
		"29_47": { "cost": 223.309, "customers": [20,42,55,216,235,415,476,491,513,540]},
		"29_70": { "cost": 425.526, "customers": [20,55,216,235,269,415,482,491,540]},
		"30_22": { "cost": 99.184, "customers": [28,298]},
		"30_36": { "cost": 214.756, "customers": [28,298,353,483]},
		"30_70": { "cost": 353.49, "customers": [28,269,298,543]},
		"31_6": { "cost": 358.27, "customers": [70,253,322,525,675]},
		"31_13": { "cost": 224.802, "customers": [322,334,437,675]},
		"31_40": { "cost": 123.442, "customers": [110,276,322,525,675]},
		"32_28": { "cost": 235.631, "customers": [522]},
		"32_38": { "cost": 132.044, "customers": [522]},
		"32_44": { "cost": 152.197, "customers": [522,565]},
		"32_63": { "cost": 443.144, "customers": [60,95,204,381,522,565,581]},
		"33_4": { "cost": 270.774, "customers": [183,457,509]},
		"33_56": { "cost": 235.268, "customers": [248]},
		"34_0": { "cost": 440.627, "customers": [39,226,352,429,446,599]},
		"34_39": { "cost": 116.642, "customers": [210,307,446,599]},
		"35_28": { "cost": 88.7175, "customers": []},
		"35_68": { "cost": 277.925, "customers": [248]},
		"36_20": { "cost": 226.288, "customers": [56,130,239,353,483,640,691]},
		"36_22": { "cost": 180.179, "customers": [353,483]},
		"36_30": { "cost": 214.756, "customers": [28,298,353,483]},
		"36_62": { "cost": 442.781, "customers": [24,168,274,326,353,483,691]},
		"37_26": { "cost": 110.199, "customers": [276,464]},
		"37_61": { "cost": 247.28, "customers": [276]},
		"37_79": { "cost": 394.874, "customers": [276,539,587]},
		"38_35": { "cost": 73.389, "customers": []},
		"38_44": { "cost": 221.702, "customers": [522,565]},
		"38_72": { "cost": 330.056, "customers": [522,616]},
		"39_12": { "cost": 302.913, "customers": [121,210,307,402,446,489,599]},
		"39_34": { "cost": 116.642, "customers": [210,307,446,599]},
		"39_46": { "cost": 150.694, "customers": [210,307,446,599]},
		"40_6": { "cost": 364.003, "customers": [70,110,253,276,322,525,675]},
		"40_43": { "cost": 68.404, "customers": [110,276,525]},
		"41_24": { "cost": 247.01, "customers": [34,42,209,216,235,291,415,476]},
		"41_27": { "cost": 261.717, "customers": [34,42,209,216,235,291,415,476]},
		"41_29": { "cost": 139.857, "customers": [20,55,216,235,415,491,540]},
		"41_47": { "cost": 83.7375, "customers": [42,216,235,415,476,513]},
		"42_17": { "cost": 236.323, "customers": [183,392,509]},
		"42_56": { "cost": 320.025, "customers": [248]},
		"42_58": { "cost": 206.195, "customers": [168,224,274,326,477,481]},
		"42_59": { "cost": 163.83, "customers": [481]},
		"43_26": { "cost": 415.99, "customers": [110,276,464,525]},
		"43_37": { "cost": 331.528, "customers": [110,276,525]},
		"43_78": { "cost": 307.854, "customers": [110,674]},
		"43_79": { "cost": 494.202, "customers": [110,539,587]},
		"44_32": { "cost": 152.197, "customers": [522,565]},
		"44_38": { "cost": 221.702, "customers": [522,565]},
		"44_63": { "cost": 297.55, "customers": [60,95,204,381,522,565,581]},
		"44_72": { "cost": 245.394, "customers": [522,565,616]},
		"45_37": { "cost": 144.014, "customers": [146,276]},
		"45_61": { "cost": 133.736, "customers": [146]},
		"46_34": { "cost": 124.817, "customers": [446,599]},
		"46_51": { "cost": 61.372, "customers": [233]},
		"46_64": { "cost": 392.808, "customers": [69,233,472]},
		"47_29": { "cost": 223.309, "customers": [20,42,55,216,235,415,476,491,513,540]},
		"47_41": { "cost": 83.7375, "customers": [42,216,235,415,476,513]},
		"47_60": { "cost": 289.127, "customers": [42,415,476,513]},
		"48_47": { "cost": 126.486, "customers": [42,269,415,476,482,513]},
		"48_55": { "cost": 42.7296, "customers": [269,415,482]},
		"48_66": { "cost": 112.187, "customers": [269,415,482]},
		"49_14": { "cost": 362.809, "customers": [65,443,486]},
		"49_93": { "cost": 430.856, "customers": [190,403,443,486,538]},
		"50_9": { "cost": 433.132, "customers": [1,95,204,328]},
		"50_18": { "cost": 312.089, "customers": [1,95,204,232,265,328]},
		"50_74": { "cost": 191.59, "customers": [95,174,204,317,381]},
		"51_34": { "cost": 185.291, "customers": [233,446,599]},
		"51_54": { "cost": 63.084, "customers": [233]},
		"51_67": { "cost": 120.629, "customers": [233,441,528,659]},
		"52_49": { "cost": 115.436, "customers": [443,486]},
		"52_92": { "cost": 419.776, "customers": [49,132,156,172,403,443,444,676]},
		"53_62": { "cost": 263.717, "customers": [24,168,274,326,353]},
		"53_87": { "cost": 325.664, "customers": [3,353]},
		"54_71": { "cost": 235.045, "customers": [69,180,233,416]},
		"55_47": { "cost": 101.35, "customers": [42,269,415,476,482,513]},
		"55_48": { "cost": 42.7296, "customers": [269,415,482]},
		"55_66": { "cost": 102.275, "customers": [269,415,482]},
		"55_73": { "cost": 158.97, "customers": [269,415,482]},
		"56_17": { "cost": 440.089, "customers": [183,248,392,509]},
		"56_68": { "cost": 107.205, "customers": [248]},
		"57_13": { "cost": 407.613, "customers": [334,368,437,500]},
		"57_75": { "cost": 424.183, "customers": [344,368,416,472,500]},
		"57_78": { "cost": 321.267, "customers": [494,500,674]},
		"57_95": { "cost": 396.05, "customers": [145,188,237,475,494,500]},
		"58_69": { "cost": 70.5125, "customers": [24,168,224,274,326,477,481]},
		"58_77": { "cost": 183.858, "customers": [24,36,168,224,274,326,397,477,481]},
		"59_42": { "cost": 163.83, "customers": [481]},
		"59_58": { "cost": 212.401, "customers": [168,224,274,326,477,481]},
		"59_77": { "cost": 177.666, "customers": [36,224,326,397,481]},
		"60_110": { "cost": 534.08, "customers": [203,604]},
		"61_37": { "cost": 247.28, "customers": [276]},
		"61_45": { "cost": 133.736, "customers": [146]},
		"61_86": { "cost": 226.933, "customers": [158,539,587,610]},
		"62_36": { "cost": 442.781, "customers": [24,168,274,326,353,483,691]},
		"62_69": { "cost": 68.208, "customers": [24,168,224,274,326]},
		"63_50": { "cost": 118.075, "customers": [60,95,204,381,581]},
		"63_84": { "cost": 463.127, "customers": [60,95,125,186,204,256,361,381,571,581,616]},
		"64_12": { "cost": 459.024, "customers": [69,121,210,307,402,472,489]},
		"64_39": { "cost": 317.817, "customers": [69,210,307,446,472,599]},
		"64_54": { "cost": 337.758, "customers": [69,180,233,416,472]},
		"64_75": { "cost": 136.643, "customers": [69,416,472]},
		"65_68": { "cost": 33.8893, "customers": [248]},
		"65_72": { "cost": 204.498, "customers": [248,616]},
		"66_29": { "cost": 315.065, "customers": [20,55,216,235,269,415,482,491,540]},
		"66_48": { "cost": 112.187, "customers": [269,415,482]},
		"66_82": { "cost": 228.26, "customers": [269,482,668]},
		"67_51": { "cost": 120.629, "customers": [233,441,528,659]},
		"67_54": { "cost": 154.655, "customers": [233,441,528,659]},
		"67_71": { "cost": 318.245, "customers": [69,180,233,416,441,528,659]},
		"68_28": { "cost": 355.195, "customers": [248]},
		"68_35": { "cost": 277.925, "customers": [248]},
		"68_65": { "cost": 33.8893, "customers": [248]},
		"68_100": { "cost": 358.969, "customers": [248,336,563,673]},
		"69_17": { "cost": 492.188, "customers": [24,138,168,183,224,274,326,392,470,477,481,509]},
		"69_58": { "cost": 70.5125, "customers": [24,168,224,274,326,477,481]},
		"70_36": { "cost": 424.442, "customers": [353,483,521,543]},
		"70_53": { "cost": 450.452, "customers": [353,521,543]},
		"70_80": { "cost": 183.339, "customers": [327,495,592]},
		"71_64": { "cost": 143.99, "customers": [69,180,416,472]},
		"71_67": { "cost": 318.245, "customers": [69,180,233,416,441,528,659]},
		"71_96": { "cost": 437.387, "customers": [69,149,180,233,240,252,416,441,712]},
		"72_35": { "cost": 392.63, "customers": [522,616]},
		"72_38": { "cost": 330.056, "customers": [522,616]},
		"72_63": { "cost": 334.686, "customers": [60,95,204,256,381,581,616]},
		"72_65": { "cost": 204.498, "customers": [248,616]},
		"72_84": { "cost": 143.903, "customers": [616]},
		"73_47": { "cost": 237.648, "customers": [42,269,415,476,482,513]},
		"73_55": { "cost": 158.97, "customers": [269,415,482]},
		"73_66": { "cost": 72.9645, "customers": [269,482]},
		"73_82": { "cost": 188.879, "customers": [269,482,668]},
		"74_63": { "cost": 202.368, "customers": [60,95,174,204,317,381,581]},
		"74_85": { "cost": 174.393, "customers": [95,158,174,317,381,419]},
		"74_88": { "cost": 213.249, "customers": [95,174,182,317,381,419,661]},
		"74_99": { "cost": 290.106, "customers": [95,158,174,182,317,381,419,597,661]},
		"75_81": { "cost": 106.265, "customers": [180,416,472]},
		"76_45": { "cost": 292.889, "customers": [146,158,539]},
		"76_61": { "cost": 180.481, "customers": [158,539]},
		"76_74": { "cost": 173.226, "customers": [95,158,174,317,381,539]},
		"76_86": { "cost": 125.055, "customers": [158,419,539,587,610]},
		"77_56": { "cost": 366.365, "customers": [36,224,248,397,481,520,558]},
		"77_58": { "cost": 183.858, "customers": [24,36,168,224,274,326,397,477,481]},
		"77_59": { "cost": 177.666, "customers": [36,224,326,397,481]},
		"77_69": { "cost": 179.417, "customers": [24,36,168,224,274,326,397,481]},
		"77_91": { "cost": 215.939, "customers": [36,122,224,397,481,558,631]},
		"77_112": { "cost": 370.055, "customers": [36,122,224,347,357,397,481,558,631]},
		"78_43": { "cost": 307.854, "customers": [110,674]},
		"78_89": { "cost": 282.043, "customers": [217,587,610,674]},
		"79_37": { "cost": 394.874, "customers": [276,539,587]},
		"79_61": { "cost": 164.566, "customers": [158,539,587]},
		"79_89": { "cost": 172.624, "customers": [217,539,587,610]},
		"80_66": { "cost": 362.865, "customers": [269,327,482,495,592]},
		"80_82": { "cost": 180.638, "customers": [327,495,592,668]},
		"80_105": { "cost": 332.161, "customers": [32,306,327,495,592,649]},
		"81_64": { "cost": 236.197, "customers": [69,180,416,472]},
		"81_71": { "cost": 122.76, "customers": [69,180,416]},
		"81_75": { "cost": 106.265, "customers": [180,416,472]},
		"81_94": { "cost": 179.465, "customers": [163,180,416]},
		"81_101": { "cost": 247.626, "customers": [149,180,416]},
		"81_113": { "cost": 352.035, "customers": [163,179,180,416]},
		"82_73": { "cost": 188.879, "customers": [269,482,668]},
		"82_80": { "cost": 180.638, "customers": [327,495,592,668]},
		"82_124": { "cost": 460.426, "customers": [25,304,642,668,680]},
		"83_87": { "cost": 206.75, "customers": [3]},
		"83_98": { "cost": 352.385, "customers": [3,258,309,312]},
		"84_65": { "cost": 201.536, "customers": [248]},
		"84_100": { "cost": 189.666, "customers": [336,563,673]},
		"85_76": { "cost": 79.2195, "customers": [158,174,419,539]},
		"85_86": { "cost": 126.632, "customers": [158,174,419,539,587,610]},
		"85_89": { "cost": 268.308, "customers": [158,174,217,419,539,587,610]},
		"85_99": { "cost": 175.83, "customers": [158,174,419,597,661]},
		"86_79": { "cost": 80.533, "customers": [158,539,587,610]},
		"86_85": { "cost": 126.632, "customers": [158,174,419,539,587,610]},
		"86_89": { "cost": 152.235, "customers": [158,217,539,587,610]},
		"87_53": { "cost": 325.664, "customers": [3,353]},
		"87_112": { "cost": 474.962, "customers": [3,122,309,312,347,357,631]},
		"87_114": { "cost": 464.017, "customers": [3,309,312,347,357,631]},
		"88_63": { "cost": 354.321, "customers": [60,95,174,182,204,317,381,419,581,661]},
		"88_74": { "cost": 213.249, "customers": [95,174,182,317,381,419,661]},
		"88_99": { "cost": 113.215, "customers": [174,182,419,597,661]},
		"89_78": { "cost": 282.043, "customers": [217,587,610,674]},
		"89_86": { "cost": 152.235, "customers": [158,217,539,587,610]},
		"89_99": { "cost": 305.505, "customers": [217,419,587,597,610,661]},
		"90_53": { "cost": 420.259, "customers": [306,353,495,592,649]},
		"90_83": { "cost": 150.956, "customers": [306,495,592,649]},
		"90_98": { "cost": 368.515, "customers": [3,74,258,306,309,312,495,592,649]},
		"90_105": { "cost": 134.809, "customers": [306,495,592,649]},
		"91_56": { "cost": 461.272, "customers": [36,62,122,248,520,558]},
		"91_112": { "cost": 156.168, "customers": [36,122,347,357,558]},
		"91_115": { "cost": 269.503, "customers": [36,122,126,193,205,357,558]},
		"92_52": { "cost": 419.776, "customers": [49,132,156,172,403,443,444,676]},
		"92_93": { "cost": 174.025, "customers": [132,172,190,403,444,538,676]},
		"92_109": { "cost": 175.567, "customers": [132,172,403,444,676]},
		"93_49": { "cost": 430.856, "customers": [190,403,443,486,538]},
		"93_52": { "cost": 449.298, "customers": [156,190,403,443,538]},
		"93_92": { "cost": 174.025, "customers": [132,172,190,403,444,538,676]},
		"93_116": { "cost": 325.851, "customers": [132,172,190,403,444,538,676]},
		"94_113": { "cost": 175.153, "customers": [163,179]},
		"95_57": { "cost": 396.05, "customers": [145,188,237,475,494,500]},
		"95_120": { "cost": 332.385, "customers": [145,188,215,237,475,656]},
		"96_71": { "cost": 437.387, "customers": [69,149,180,233,240,252,416,441,712]},
		"96_106": { "cost": 195.204, "customers": [132,240,252,444,641,712]},
		"96_109": { "cost": 255.132, "customers": [132,240,252,444,641,712]},
		"97_95": { "cost": 59.475, "customers": [145,188,237,475,674]},
		"98_87": { "cost": 177.322, "customers": [3,309,312]},
		"98_90": { "cost": 368.515, "customers": [3,74,258,306,309,312,495,592,649]},
		"98_114": { "cost": 300.909, "customers": [3,309,312,347,357]},
		"98_123": { "cost": 390.956, "customers": [3,309,312,347,357,426,591,710]},
		"99_88": { "cost": 113.215, "customers": [174,182,419,597,661]},
		"100_84": { "cost": 189.666, "customers": [336,563,673]},
		"100_139": { "cost": 386.188, "customers": [75,288,336,544,563,568,673]},
		"101_71": { "cost": 365.531, "customers": [69,149,180,416]},
		"101_94": { "cost": 185.14, "customers": [149,163]},
		"101_96": { "cost": 158.06, "customers": [149,240,252,712]},
		"101_102": { "cost": 165.496, "customers": [149,163]},
		"102_94": { "cost": 42.803, "customers": [163]},
		"102_107": { "cost": 84.115, "customers": [163]},
		"103_56": { "cost": 443.188, "customers": [62,122,126,193,205,248,336,520,558]},
		"103_68": { "cost": 406.478, "customers": [62,122,126,193,205,248,336,520,673]},
		"103_91": { "cost": 193.946, "customers": [36,122,126,193,205,336,558]},
		"103_100": { "cost": 270.294, "customers": [75,122,126,193,205,336,563,673]},
		"103_111": { "cost": 94.9045, "customers": [122,126,193,205,336]},
		"103_139": { "cost": 387.321, "customers": [75,122,126,193,205,336,544]},
		"104_80": { "cost": 264.62, "customers": [32,327,495,592,642]},
		"104_82": { "cost": 322.702, "customers": [32,327,495,592,642,668]},
		"104_105": { "cost": 131.868, "customers": [32,306,592,649]},
		"104_118": { "cost": 208.242, "customers": [25,32,220,304,430,592,680]},
		"105_90": { "cost": 134.809, "customers": [306,495,592,649]},
		"105_98": { "cost": 379.397, "customers": [3,74,258,306,309,312,395,405,649]},
		"105_118": { "cost": 310.383, "customers": [25,32,220,304,306,430,649,680]},
		"106_96": { "cost": 195.204, "customers": [132,240,252,444,641,712]},
		"106_108": { "cost": 26.9964, "customers": [132,252,444,641,712]},
		"106_109": { "cost": 62.052, "customers": [132,252,444,641,712]},
		"106_137": { "cost": 455.878, "customers": [132,219,252,300,337,444,641,712]},
		"107_96": { "cost": 364.5, "customers": [149,163,240,252,300,712]},
		"107_102": { "cost": 84.115, "customers": [163]},
		"107_132": { "cost": 234.048, "customers": [163,219,337]},
		"107_137": { "cost": 298.202, "customers": [163,219,337]},
		"107_155": { "cost": 473.094, "customers": [163,337,442,636]},
		"108_106": { "cost": 26.9964, "customers": [132,252,444,641,712]},
		"108_109": { "cost": 35.0675, "customers": [132,444,641,712]},
		"109_92": { "cost": 175.567, "customers": [132,172,403,444,676]},
		"109_116": { "cost": 71.611, "customers": [132,444]},
		"110_60": { "cost": 534.08, "customers": [203,604]},
		"110_73": { "cost": 475.416, "customers": [269,482]},
		"110_124": { "cost": 328.36, "customers": [25,304]},
		"110_129": { "cost": 377.702, "customers": [25]},
		"110_130": { "cost": 260.354, "customers": [159]},
		"111_91": { "cost": 256.492, "customers": [36,122,126,193,205,357,558]},
		"111_103": { "cost": 94.9045, "customers": [122,126,193,205,336]},
		"111_115": { "cost": 28.3359, "customers": [126,193,205]},
		"112_91": { "cost": 156.168, "customers": [36,122,347,357,558]},
		"112_114": { "cost": 27.4702, "customers": [122,347,357]},
		"112_115": { "cost": 193.058, "customers": [122,126,193,205,347,357,710]},
		"112_122": { "cost": 224.181, "customers": [122,126,205,347,357,426,591,710]},
		"113_75": { "cost": 383.616, "customers": [163,179,416,472]},
		"113_81": { "cost": 352.035, "customers": [163,179,180,416]},
		"113_120": { "cost": 210.143, "customers": [163,179,656]},
		"113_133": { "cost": 288.929, "customers": [163,179,251,656]},
		"113_155": { "cost": 433.962, "customers": [163,179,337,442,636,656]},
		"114_87": { "cost": 464.017, "customers": [3,309,312,347,357,631]},
		"114_98": { "cost": 300.909, "customers": [3,309,312,347,357]},
		"114_123": { "cost": 107.981, "customers": [347,357,426,591,710]},
		"114_127": { "cost": 226.605, "customers": [35,347,357,426,591,710]},
		"115_91": { "cost": 269.503, "customers": [36,122,126,193,205,357,558]},
		"115_111": { "cost": 28.3359, "customers": [126,193,205]},
		"115_122": { "cost": 83.5905, "customers": [126,193,205,591,710]},
		"116_92": { "cost": 221.365, "customers": [132,172,403,444,676]},
		"116_144": { "cost": 293.78, "customers": [33,127,132,165,444,586]},
		"117_88": { "cost": 264.339, "customers": [174,182,419,438,533,597,661]},
		"117_121": { "cost": 168.659, "customers": [143,438,533,597]},
		"118_104": { "cost": 208.242, "customers": [25,32,220,304,430,592,680]},
		"118_124": { "cost": 180.155, "customers": [25,220,304,430,680]},
		"118_146": { "cost": 298.877, "customers": [25,86,220,290,304,355,430,680]},
		"119_97": { "cost": 209.438, "customers": [145,188,215,237,475,674]},
		"119_128": { "cost": 267.909, "customers": [215,475]},
		"119_134": { "cost": 187.564, "customers": [215,475]},
		"120_95": { "cost": 332.385, "customers": [145,188,215,237,475,656]},
		"120_113": { "cost": 210.143, "customers": [163,179,656]},
		"120_125": { "cost": 87.45, "customers": [251,656]},
		"121_88": { "cost": 384.887, "customers": [143,174,182,419,533,597,661]},
		"121_89": { "cost": 325.784, "customers": [143,217,533,587,610]},
		"121_117": { "cost": 168.659, "customers": [143,438,533,597]},
		"121_131": { "cost": 107.501, "customers": [143,533,606]},
		"122_112": { "cost": 224.181, "customers": [122,126,205,347,357,426,591,710]},
		"122_115": { "cost": 83.5905, "customers": [126,193,205,591,710]},
		"123_114": { "cost": 107.981, "customers": [347,357,426,591,710]},
		"123_142": { "cost": 248.455, "customers": [35,347,357,426,439,452,591,710]},
		"123_159": { "cost": 388.408, "customers": [35,169,308,321,347,357,426,452,498,591,710]},
		"124_82": { "cost": 460.426, "customers": [25,304,642,668,680]},
		"124_104": { "cost": 386.005, "customers": [25,32,220,304,430,592,680]},
		"124_110": { "cost": 328.36, "customers": [25,304]},
		"124_118": { "cost": 180.155, "customers": [25,220,304,430,680]},
		"125_133": { "cost": 69.0935, "customers": [251,656]},
		"125_149": { "cost": 261.224, "customers": [251,440,636,656]},
		"125_151": { "cost": 246.014, "customers": [251,440,656]},
		"126_97": { "cost": 362.888, "customers": [145,188,237,674]},
		"126_128": { "cost": 67.936, "customers": []},
		"126_143": { "cost": 161.374, "customers": [13]},
		"127_122": { "cost": 96.428, "customers": [35,205,426,591,710]},
		"127_123": { "cost": 129.721, "customers": [35,347,357,426,591,710]},
		"127_139": { "cost": 225.899, "customers": [35,426,544,591,710]},
		"128_97": { "cost": 351.115, "customers": [145,188,237,674]},
		"128_126": { "cost": 67.936, "customers": []},
		"128_134": { "cost": 138.259, "customers": []},
		"129_118": { "cost": 194.273, "customers": [25,220,304,430,680]},
		"129_124": { "cost": 63.6355, "customers": [25,304]},
		"129_146": { "cost": 203.447, "customers": [25,86,290,355]},
		"130_110": { "cost": 260.354, "customers": [159]},
		"130_129": { "cost": 481.563, "customers": [25,159]},
		"130_154": { "cost": 478.481, "customers": [159,376]},
		"130_176": { "cost": 481.943, "customers": [159,340,376,629]},
		"131_121": { "cost": 107.501, "customers": [143,533,606]},
		"131_135": { "cost": 89.4105, "customers": [143,533,606]},
		"131_143": { "cost": 211.774, "customers": [13,143,533,606]},
		"131_148": { "cost": 224.606, "customers": [13,143,171,533,606]},
		"131_156": { "cost": 254.823, "customers": [13,143,164,367,511,533,606]},
		"132_107": { "cost": 234.048, "customers": [163,219,337]},
		"132_137": { "cost": 145.429, "customers": [219,337]},
		"132_138": { "cost": 98.7635, "customers": [219,337]},
		"133_155": { "cost": 291.086, "customers": [251,442,636,656]},
		"134_119": { "cost": 187.564, "customers": [215,475]},
		"134_120": { "cost": 361.808, "customers": [215,251,656]},
		"135_121": { "cost": 175.772, "customers": [143,533]},
		"135_126": { "cost": 156.835, "customers": []},
		"135_143": { "cost": 127.51, "customers": [13]},
		"136_88": { "cost": 444.443, "customers": [109,174,182,378,419,438,532,597,628,661,709]},
		"136_117": { "cost": 287.589, "customers": [378,438,532,533,597,709]},
		"137_106": { "cost": 455.878, "customers": [132,219,252,300,337,444,641,712]},
		"137_107": { "cost": 298.202, "customers": [163,219,337]},
		"137_138": { "cost": 54.9665, "customers": [219,337]},
		"138_132": { "cost": 98.7635, "customers": [219,337]},
		"138_153": { "cost": 246.348, "customers": [219,337]},
		"138_155": { "cost": 260.64, "customers": [219,337,442,636]},
		"139_103": { "cost": 387.321, "customers": [75,122,126,193,205,336,544]},
		"139_115": { "cost": 275.014, "customers": [126,193,205,544,591,710]},
		"139_140": { "cost": 23.8844, "customers": [544]},
		"140_142": { "cost": 175.084, "customers": [35,426,439,452,544,591]},
		"140_167": { "cost": 306.032, "customers": [99,101,517,544,548]},
		"141_118": { "cost": 442.188, "customers": [7,25,58,220,304,407,430,545,680,705]},
		"141_150": { "cost": 354.01, "customers": [7,58,86,195,290,355,407,445,545]},
		"141_166": { "cost": 281.533, "customers": [63,175,266,335,407,545,620]},
		"141_171": { "cost": 321.638, "customers": [63,175,266,335,407,545,560,620]},
		"142_123": { "cost": 248.455, "customers": [35,347,357,426,439,452,591,710]},
		"142_127": { "cost": 134.929, "customers": [35,426,439,452,591,710]},
		"142_139": { "cost": 178.194, "customers": [35,426,439,452,544,591]},
		"142_140": { "cost": 175.084, "customers": [35,426,439,452,544,591]},
		"143_126": { "cost": 161.374, "customers": [13]},
		"143_131": { "cost": 211.774, "customers": [13,143,533,606]},
		"143_135": { "cost": 127.51, "customers": [13]},
		"143_148": { "cost": 86.3225, "customers": [13,171]},
		"144_106": { "cost": 368.656, "customers": [33,132,165,252,444,586,641,712]},
		"144_161": { "cost": 163.797, "customers": [33,165,586]},
		"145_117": { "cost": 407.017, "customers": [438,532,533,597,709]},
		"145_136": { "cost": 127.799, "customers": [378,532,709]},
		"145_156": { "cost": 529.82, "customers": [13,164,184,367,511,532,709]},
		"145_169": { "cost": 294.75, "customers": [2,112,176,532,709]},
		"145_181": { "cost": 419.913, "customers": [2,112,229,532,546,644,679,709]},
		"146_129": { "cost": 203.447, "customers": [25,86,290,355]},
		"146_141": { "cost": 398.902, "customers": [7,58,86,290,355,407,545]},
		"146_150": { "cost": 60.392, "customers": [7,86,290,355,445]},
		"146_154": { "cost": 203.209, "customers": [86,290,355,379]},
		"147_93": { "cost": 521.175, "customers": [31,106,127,185,190,403,538,612,672]},
		"147_116": { "cost": 380.908, "customers": [31,127,132,185,444]},
		"147_161": { "cost": 349.191, "customers": [31,33,127,165,586]},
		"148_128": { "cost": 254.752, "customers": [13,171]},
		"148_134": { "cost": 335.06, "customers": [13,171]},
		"148_156": { "cost": 130.434, "customers": [13,164,171,367,511]},
		"149_151": { "cost": 125.097, "customers": [440,636]},
		"149_173": { "cost": 237.631, "customers": [89,440,442,636]},
		"150_146": { "cost": 60.392, "customers": [7,86,290,355,445]},
		"151_134": { "cost": 346.556, "customers": [251,440,523]},
		"151_173": { "cost": 263.125, "customers": [89,440,442]},
		"151_180": { "cost": 326.15, "customers": [281,440,447,577]},
		"151_207": { "cost": 497.999, "customers": [281,440,447,577]},
		"152_147": { "cost": 50.772, "customers": [31]},
		"153_137": { "cost": 228.05, "customers": [219,337]},
		"153_161": { "cost": 248.57, "customers": [33,165]},
		"153_168": { "cost": 451.86, "customers": [31,33,165,389,474,697]},
		"154_129": { "cost": 249.933, "customers": [25]},
		"154_150": { "cost": 244.952, "customers": [7,86,290,355,379,445]},
		"154_160": { "cost": 39.1038, "customers": [573]},
		"154_170": { "cost": 159.847, "customers": [196,379,493]},
		"154_176": { "cost": 327.065, "customers": [573,629]},
		"155_133": { "cost": 291.086, "customers": [251,442,636,656]},
		"155_149": { "cost": 113.48, "customers": [440,442,636]},
		"156_117": { "cost": 456.64, "customers": [13,143,164,367,438,511,533,597,606]},
		"156_121": { "cost": 359.918, "customers": [13,143,164,367,511,533,606]},
		"156_183": { "cost": 294.866, "customers": [13,164,367,511,550,637]},
		"157_148": { "cost": 88.2275, "customers": [13,171,637]},
		"157_183": { "cost": 376.967, "customers": [13,171,550,637,670,704]},
		"158_150": { "cost": 83.169, "customers": [7,86,195,290,355,379,445]},
		"158_170": { "cost": 237.257, "customers": [86,195,196,290,355,379,445,493]},
		"158_177": { "cost": 411.269, "customers": [63,86,195,290,335,355,379,445,560,620]},
		"158_187": { "cost": 277.855, "customers": [86,195,196,290,355,379,445,493]},
		"159_123": { "cost": 388.408, "customers": [35,169,308,321,347,357,426,452,498,591,710]},
		"159_141": { "cost": 488.041, "customers": [91,169,175,266,308,321,407,409,498,545,688]},
		"159_163": { "cost": 298.339, "customers": [169,175,266,321,335,409,498,620]},
		"159_164": { "cost": 92.922, "customers": [169,321,409,498,508]},
		"159_186": { "cost": 342.695, "customers": [128,134,169,321,498,508]},
		"160_170": { "cost": 131.694, "customers": [196,379,493,573]},
		"160_176": { "cost": 295.431, "customers": [573,629]},
		"161_137": { "cost": 435.996, "customers": [33,165,219,337]},
		"161_147": { "cost": 349.191, "customers": [31,33,127,165,586]},
		"161_152": { "cost": 345.089, "customers": [31,33,165,474,586,697]},
		"161_153": { "cost": 248.57, "customers": [33,165]},
		"161_168": { "cost": 204.941, "customers": [31,33,165,389,474,697]},
		"162_157": { "cost": 87.853, "customers": [13,22,171,637]},
		"162_183": { "cost": 407.736, "customers": [22,171,550,637,670,704]},
		"163_141": { "cost": 266.959, "customers": [175,266,335,407,409,545,620]},
		"164_163": { "cost": 217.746, "customers": [175,266,335,409,498,620]},
		"164_189": { "cost": 223.314, "customers": [152,409,498,508,632]},
		"165_167": { "cost": 88.1775, "customers": [99,101,517,548,583]},
		"166_141": { "cost": 281.533, "customers": [63,175,266,335,407,545,620]},
		"166_150": { "cost": 455.969, "customers": [7,58,63,86,175,195,266,290,335,355,445,620]},
		"166_171": { "cost": 53.0895, "customers": [63,175,266,335,560,620]},
		"166_177": { "cost": 107.264, "customers": [63,175,266,335,560,620]},
		"167_139": { "cost": 329.853, "customers": [99,101,517,544,548]},
		"167_140": { "cost": 306.032, "customers": [99,101,517,544,548]},
		"167_142": { "cost": 354.456, "customers": [35,99,101,426,439,452,517,544,548,591]},
		"167_165": { "cost": 88.1775, "customers": [99,101,517,548,583]},
		"167_179": { "cost": 138.704, "customers": [137,517,548,583]},
		"167_204": { "cost": 316.729, "customers": [11,137,517,548,578]},
		"168_152": { "cost": 220.285, "customers": [31,474,697]},
		"168_214": { "cost": 465.876, "customers": [31,87,153,410,474,605,694,697]},
		"169_84": { "cost": 913.14, "customers": [75,176,223,288,361,411,563,568,673]},
		"169_136": { "cost": 421.935, "customers": [2,112,176,378,532,709]},
		"169_145": { "cost": 294.75, "customers": [2,112,176,532,709]},
		"169_204": { "cost": 480.002, "customers": [11,137,176,578,590]},
		"170_150": { "cost": 262.219, "customers": [7,86,196,290,355,379,445,493]},
		"170_158": { "cost": 237.257, "customers": [86,195,196,290,355,379,445,493]},
		"170_176": { "cost": 318.705, "customers": [196,379,493,573,629]},
		"170_187": { "cost": 235.827, "customers": [129,196,379,445,493]},
		"171_163": { "cost": 89.661, "customers": [63,175,266,335,409,560,620]},
		"171_166": { "cost": 53.0895, "customers": [63,175,266,335,560,620]},
		"171_177": { "cost": 109.22, "customers": [63,175,335,560,620]},
		"172_149": { "cost": 227.599, "customers": [89,440,442,636]},
		"172_173": { "cost": 30.9957, "customers": [89,442]},
		"172_174": { "cost": 135.851, "customers": [89,442]},
		"172_196": { "cost": 315.486, "customers": [89,197,442]},
		"172_202": { "cost": 277.089, "customers": [89,442]},
		"172_203": { "cost": 383.587, "customers": [78,89,197,442,561]},
		"173_172": { "cost": 30.9957, "customers": [89,442]},
		"173_202": { "cost": 276.769, "customers": [89,442]},
		"173_207": { "cost": 333.923, "customers": [89,442,447]},
		"174_149": { "cost": 300.723, "customers": [89,440,442,636]},
		"174_172": { "cost": 135.851, "customers": [89,442]},
		"174_196": { "cost": 207.007, "customers": [89,197,442]},
		"175_158": { "cost": 198.103, "customers": [86,195,290,355,379,445,493]},
		"176_154": { "cost": 327.065, "customers": [573,629]},
		"176_170": { "cost": 318.705, "customers": [196,379,493,573,629]},
		"176_187": { "cost": 494.08, "customers": [129,196,493,573,629]},
		"176_206": { "cost": 248.771, "customers": [218,629]},
		"177_150": { "cost": 478.462, "customers": [7,63,86,195,290,335,355,445,560,620]},
		"177_210": { "cost": 302.882, "customers": [63,142,335,350,560,620]},
		"178_159": { "cost": 267.019, "customers": [128,134,169,321,498,508]},
		"178_165": { "cost": 291.332, "customers": [99,101,128,134,517,583]},
		"178_201": { "cost": 296.609, "customers": [11,128,134,137,578,583]},
		"179_201": { "cost": 157.896, "customers": [11,137,583]},
		"180_148": { "cost": 550.935, "customers": [13,22,171,267,281,332,447,574,577]},
		"180_151": { "cost": 326.15, "customers": [281,440,447,577]},
		"180_184": { "cost": 331.902, "customers": [38,267,281,332,447,574,577,704]},
		"180_207": { "cost": 213.385, "customers": [281,447,577]},
		"181_145": { "cost": 419.913, "customers": [2,112,229,532,546,644,679,709]},
		"181_169": { "cost": 399.765, "customers": [2,112,176,229,546,644,679]},
		"181_188": { "cost": 92.5665, "customers": [229,546]},
		"181_190": { "cost": 201.194, "customers": [229,546,679]},
		"181_192": { "cost": 72.4125, "customers": [229,546]},
		"182_168": { "cost": 155.132, "customers": [31,389,474,694,697]},
		"182_199": { "cost": 432.846, "customers": [66,197,389,422,561,694]},
		"182_209": { "cost": 231.176, "customers": [389,422,694]},
		"182_211": { "cost": 498.233, "customers": [78,287,389,422,561,694]},
		"183_157": { "cost": 376.967, "customers": [13,171,550,637,670,704]},
		"183_162": { "cost": 407.736, "customers": [22,171,550,637,670,704]},
		"183_191": { "cost": 33.0849, "customers": []},
		"184_162": { "cost": 228.541, "customers": [22,38,171,267,574,637,704]},
		"184_180": { "cost": 331.902, "customers": [38,267,281,332,447,574,577,704]},
		"184_195": { "cost": 79.2845, "customers": [38,267,574,670,704]},
		"185_187": { "cost": 149.105, "customers": [129,196,493]},
		"185_200": { "cost": 131.704, "customers": [129,196]},
		"185_205": { "cost": 149.409, "customers": [129,196]},
		"186_178": { "cost": 76.1835, "customers": [128,134]},
		"186_198": { "cost": 103.463, "customers": [578]},
		"187_175": { "cost": 152.275, "customers": []},
		"187_205": { "cost": 189.248, "customers": [129]},
		"188_145": { "cost": 497.585, "customers": [112,229,532,546,644,679,709]},
		"188_156": { "cost": 362.681, "customers": [13,164,229,367,511,546,550,637]},
		"188_181": { "cost": 92.5665, "customers": [229,546]},
		"188_191": { "cost": 133.288, "customers": [229,546]},
		"188_216": { "cost": 434.27, "customers": [155,229,246,250,385,391,436,515,546]},
		"189_159": { "cost": 281.785, "customers": [152,169,321,498,508,632]},
		"189_163": { "cost": 325.806, "customers": [152,175,266,335,409,620,632]},
		"189_186": { "cost": 289.786, "customers": [152,508,632]},
		"190_169": { "cost": 248.084, "customers": [2,176,679]},
		"190_181": { "cost": 201.194, "customers": [229,546,679]},
		"190_192": { "cost": 156.198, "customers": [229,546,679]},
		"190_204": { "cost": 575.49, "customers": [11,40,137,273,578,590,679]},
		"190_226": { "cost": 438.221, "customers": [155,246,250,385,515,679]},
		"191_183": { "cost": 33.0849, "customers": []},
		"191_188": { "cost": 133.288, "customers": [229,546]},
		"191_231": { "cost": 475.77, "customers": [194,271,503,625]},
		"192_188": { "cost": 127.791, "customers": [229,546]},
		"192_190": { "cost": 156.198, "customers": [229,546,679]},
		"192_216": { "cost": 335.74, "customers": [155,229,246,250,385,391,515,546]},
		"193_186": { "cost": 60.8475, "customers": [578]},
		"194_184": { "cost": 65.968, "customers": [38,267,574,704]},
		"194_207": { "cost": 386.718, "customers": [38,267,332,574]},
		"194_236": { "cost": 483.413, "customers": [4,38,81,267,428,574,657]},
		"195_162": { "cost": 290.118, "customers": [22,38,171,574,637,670,704]},
		"195_194": { "cost": 97.151, "customers": [38,267,574,670,704]},
		"195_222": { "cost": 358.435, "customers": [38,81,294,670,704]},
		"195_230": { "cost": 493.411, "customers": [38,81,194,271,294,503,670,704]},
		"196_155": { "cost": 410.471, "customers": [89,197,442,636]},
		"196_174": { "cost": 207.007, "customers": [89,197,442]},
		"196_199": { "cost": 98.634, "customers": [66,197,561]},
		"197_194": { "cost": 89.2385, "customers": [38,267,574,670,704]},
		"197_195": { "cost": 20.934, "customers": [38,670,704]},
		"198_193": { "cost": 42.8894, "customers": [578]},
		"198_232": { "cost": 435.571, "customers": [315,319,578,690]},
		"199_155": { "cost": 478.822, "customers": [66,89,197,442,561,636]},
		"199_196": { "cost": 98.634, "customers": [66,197,561]},
		"199_203": { "cost": 85.452, "customers": [66,78,197,561]},
		"200_185": { "cost": 131.704, "customers": [129,196]},
		"201_178": { "cost": 296.609, "customers": [11,128,134,137,578,583]},
		"201_193": { "cost": 246.797, "customers": [11,137,578]},
		"201_198": { "cost": 272.416, "customers": [11,137,578]},
		"201_204": { "cost": 45.1066, "customers": [11,137,578]},
		"202_173": { "cost": 276.769, "customers": [89,442]},
		"202_203": { "cost": 176.344, "customers": [78,197,561]},
		"202_211": { "cost": 252.978, "customers": [78,287,561]},
		"203_202": { "cost": 176.344, "customers": [78,197,561]},
		"203_211": { "cost": 113.332, "customers": [78,197,287,561]},
		"204_198": { "cost": 274.801, "customers": [11,137,315,578]},
		"204_234": { "cost": 386.568, "customers": [11,114,119,137,399,418,537,578,715]},
		"205_175": { "cost": 340.62, "customers": [129]},
		"205_200": { "cost": 127.165, "customers": [129]},
		"205_227": { "cost": 303.337, "customers": [551,623,651]},
		"206_213": { "cost": 95.201, "customers": [76,93,218,529]},
		"207_202": { "cost": 328.206, "customers": []},
		"207_208": { "cost": 228.618, "customers": []},
		"207_239": { "cost": 398.011, "customers": [360,465,663]},
		"208_202": { "cost": 121.96, "customers": []},
		"208_211": { "cost": 334.273, "customers": [78,287,561]},
		"208_221": { "cost": 211.827, "customers": [465]},
		"208_239": { "cost": 361.26, "customers": [360,465,663]},
		"209_214": { "cost": 203.873, "customers": [410]},
		"209_215": { "cost": 272.712, "customers": [287]},
		"209_277": { "cost": 742.095, "customers": [77,189,423]},
		"210_175": { "cost": 464.103, "customers": [142,350,479]},
		"210_189": { "cost": 353.805, "customers": [142,152,350,632]},
		"210_219": { "cost": 140.081, "customers": [142,350]},
		"210_250": { "cost": 420.649, "customers": [142,167,350,478,611]},
		"211_203": { "cost": 113.332, "customers": [78,197,287,561]},
		"211_215": { "cost": 208.862, "customers": [78,287,561]},
		"211_221": { "cost": 417.574, "customers": [78,113,287,465,561]},
		"212_182": { "cost": 268.029, "customers": [389,422,694]},
		"212_209": { "cost": 116.144, "customers": []},
		"212_215": { "cost": 156.613, "customers": [287]},
		"213_200": { "cost": 301.774, "customers": [76,93,129,218,454,529]},
		"213_218": { "cost": 230.195, "customers": [76,93,218,529]},
		"213_224": { "cost": 259.419, "customers": [76,93,218,454,529,554,623]},
		"214_168": { "cost": 465.876, "customers": [31,87,153,410,474,605,694,697]},
		"214_182": { "cost": 363.948, "customers": [87,389,410,605,694]},
		"215_182": { "cost": 376.808, "customers": [287,389,422,694]},
		"215_209": { "cost": 272.712, "customers": [287]},
		"215_212": { "cost": 156.613, "customers": [287]},
		"216_192": { "cost": 335.74, "customers": [155,229,246,250,385,391,515,546]},
		"216_225": { "cost": 146.955, "customers": [155,246,250,385,515,614]},
		"217_198": { "cost": 397.692, "customers": [14,16,152,167,319,420,578,632]},
		"217_210": { "cost": 221.944, "customers": [14,16,142,167,350]},
		"217_232": { "cost": 253.782, "customers": [14,16,167,690]},
		"217_241": { "cost": 256.269, "customers": [14,16,167,527]},
		"218_206": { "cost": 267.379, "customers": [76,218]},
		"218_223": { "cost": 289.352, "customers": [76,93,218,529,554]},
		"219_210": { "cost": 140.081, "customers": [142,350]},
		"219_217": { "cost": 180.445, "customers": [14,16,167]},
		"219_241": { "cost": 277.47, "customers": [16,167,527]},
		"219_246": { "cost": 257.763, "customers": [167,478,611]},
		"220_198": { "cost": 314.519, "customers": [315,319,578,690]},
		"220_234": { "cost": 268.352, "customers": [114,119,319,537,690,715]},
		"220_251": { "cost": 414.608, "customers": [114,119,212,319,330,537,690,715]},
		"221_208": { "cost": 211.827, "customers": [465]},
		"222_194": { "cost": 382.164, "customers": [38,81,267,294,574]},
		"222_195": { "cost": 358.435, "customers": [38,81,294,670,704]},
		"222_197": { "cost": 341.446, "customers": [38,81,294,670,704]},
		"223_218": { "cost": 289.352, "customers": [76,93,218,529,554]},
		"223_224": { "cost": 107.037, "customers": [76,93,529,554,623]},
		"223_260": { "cost": 368.69, "customers": [76,93,295,354,375,451,466,529,554,556,643]},
		"224_218": { "cost": 395.471, "customers": [76,93,218,529,554,623]},
		"224_227": { "cost": 138.782, "customers": [554,623]},
		"224_260": { "cost": 412.975, "customers": [295,354,375,451,466,554,556,623,643]},
		"225_235": { "cost": 199.113, "customers": [155,271,614,693]},
		"226_190": { "cost": 438.221, "customers": [155,246,250,385,515,679]},
		"226_216": { "cost": 148.663, "customers": [155,246,250,385,515]},
		"226_225": { "cost": 138.832, "customers": [140,155,246,385,614]},
		"226_237": { "cost": 106.033, "customers": [140,155,246,343,385]},
		"227_200": { "cost": 360.085, "customers": [129,454,551,623,651]},
		"227_205": { "cost": 303.337, "customers": [551,623,651]},
		"227_260": { "cost": 499.294, "customers": [295,354,375,451,466,554,556,643]},
		"228_220": { "cost": 67.1995, "customers": [319,537,690]},
		"228_233": { "cost": 58.5885, "customers": [537,690,715]},
		"228_251": { "cost": 350.7, "customers": [114,119,212,330,537,690,715]},
		"229_226": { "cost": 51.091, "customers": [140,155,246,343,385]},
		"230_195": { "cost": 493.411, "customers": [38,81,194,271,294,503,670,704]},
		"230_222": { "cost": 216.332, "customers": [194,271,294]},
		"230_236": { "cost": 337.524, "customers": [4,194,271,294,428]},
		"230_238": { "cost": 44.7298, "customers": [194,271]},
		"231_162": { "cost": 810.49, "customers": [22,38,171,194,271,503,574,625,637,670,704]},
		"231_216": { "cost": 454.707, "customers": [155,194,246,250,271,385,391,436,515,614]},
		"231_230": { "cost": 75.943, "customers": [194,271]},
		"231_235": { "cost": 170.619, "customers": [194,271,614,693]},
		"231_240": { "cost": 87.8665, "customers": [194,271,693]},
		"232_233": { "cost": 135.266, "customers": [537,690,715]},
		"233_220": { "cost": 119.817, "customers": [319,537,690,715]},
		"233_228": { "cost": 58.5885, "customers": [537,690,715]},
		"233_259": { "cost": 469.3, "customers": [104,111,114,119,212,330,537,690,715]},
		"234_198": { "cost": 498.587, "customers": [114,119,315,399,418,537,578,715]},
		"234_220": { "cost": 268.352, "customers": [114,119,319,537,690,715]},
		"234_251": { "cost": 162.181, "customers": [114,119,212,330,537,715]},
		"235_231": { "cost": 170.619, "customers": [194,271,614,693]},
		"235_240": { "cost": 185.885, "customers": [194,271,614,693]},
		"235_270": { "cost": 384.555, "customers": [161,181,271,607,614,693]},
		"236_194": { "cost": 483.413, "customers": [4,38,81,267,428,574,657]},
		"236_222": { "cost": 181.136, "customers": [4,294,428]},
		"237_225": { "cost": 139.643, "customers": [140,155,614]},
		"237_229": { "cost": 54.9545, "customers": [140,155,343]},
		"237_235": { "cost": 274.728, "customers": [140,155,271,614,693]},
		"238_236": { "cost": 326.904, "customers": [4,194,271,294,428]},
		"238_279": { "cost": 419.848, "customers": [194,271,460,607]},
		"239_194": { "cost": 691.89, "customers": [38,71,267,360,465,574,663]},
		"239_207": { "cost": 398.011, "customers": [360,465,663]},
		"239_208": { "cost": 361.26, "customers": [360,465,663]},
		"239_221": { "cost": 151.184, "customers": [360,465,663]},
		"239_247": { "cost": 101.541, "customers": [360,465,663]},
		"239_249": { "cost": 154.997, "customers": [166,360,465,468,663]},
		"240_230": { "cost": 113.005, "customers": [194,271,693]},
		"240_231": { "cost": 87.8665, "customers": [194,271,693]},
		"240_235": { "cost": 185.885, "customers": [194,271,614,693]},
		"240_238": { "cost": 88.5355, "customers": [194,271,693]},
		"241_217": { "cost": 256.269, "customers": [14,16,167,527]},
		"241_246": { "cost": 176.968, "customers": [167,478,527,611]},
		"242_211": { "cost": 487.512, "customers": [78,113,264,287,360,465,536,561,621]},
		"242_221": { "cost": 201.018, "customers": [113,264,360,465,536,621]},
		"242_244": { "cost": 412.381, "customers": [178,214,264,268,360,465,536,621,655,683]},
		"243_205": { "cost": 450.637, "customers": [551,651]},
		"243_271": { "cost": 310.029, "customers": [208]},
		"244_215": { "cost": 333.644, "customers": [178,214,268,287,683]},
		"244_252": { "cost": 137.697, "customers": [178,200,214,268,655,683]},
		"244_267": { "cost": 295.043, "customers": [178,200,214,268,557,683]},
		"245_243": { "cost": 251.147, "customers": [303,338,658]},
		"245_250": { "cost": 354.491, "customers": [303,338,478,611,658]},
		"246_210": { "cost": 396.702, "customers": [142,167,350,478,611]},
		"246_250": { "cost": 24.1046, "customers": [478,611]},
		"246_273": { "cost": 322.553, "customers": [372,478,505,611]},
		"247_221": { "cost": 234.514, "customers": [360,465]},
		"247_249": { "cost": 148.385, "customers": [166,360,465,468,663]},
		"247_263": { "cost": 321.445, "customers": [200,360,465,536,621,655,708]},
		"247_264": { "cost": 329.19, "customers": [120,360,465,468,601]},
		"248_232": { "cost": 152.993, "customers": [690]},
		"248_241": { "cost": 251.092, "customers": [167,527]},
		"249_236": { "cost": 376.534, "customers": [4,71,166,199,360,428,468,601,663]},
		"249_247": { "cost": 148.385, "customers": [166,360,465,468,663]},
		"249_264": { "cost": 227.143, "customers": [120,166,360,468,601,663]},
		"250_255": { "cost": 55.482, "customers": [478,611]},
		"251_220": { "cost": 414.608, "customers": [114,119,212,319,330,537,690,715]},
		"251_228": { "cost": 350.7, "customers": [114,119,212,330,537,690,715]},
		"251_256": { "cost": 239.869, "customers": [104,111,212,330,635]},
		"252_254": { "cost": 264.56, "customers": [178,200,214,264,536,621,655]},
		"252_267": { "cost": 190.269, "customers": [178,200,214,557,655]},
		"252_293": { "cost": 453.124, "customers": [178,200,214,618,655]},
		"253_226": { "cost": 248.371, "customers": [140,155,246,343,385,635]},
		"253_229": { "cost": 199.001, "customers": [140,155,343,635]},
		"253_237": { "cost": 147.893, "customers": [140,155,635]},
		"253_272": { "cost": 361.479, "customers": [83,136,140,161,181,566,572]},
		"254_242": { "cost": 102.206, "customers": [264,360,465,536,621,655]},
		"255_262": { "cost": 150.413, "customers": [30,478,505,611]},
		"255_292": { "cost": 411.913, "customers": [30,115,117,383,401,473,478,502,542,611,617]},
		"256_251": { "cost": 239.869, "customers": [104,111,212,330,635]},
		"256_259": { "cost": 132.602, "customers": [104,111,212,330,635]},
		"257_243": { "cost": 342.232, "customers": [354,451,466,556,643]},
		"257_260": { "cost": 113.492, "customers": [295,354,375,451,466,556,643]},
		"257_271": { "cost": 288.946, "customers": [208,354,451,466,556,643]},
		"257_276": { "cost": 310.743, "customers": [295,311,354,358,375,451,466,556,570,634,643]},
		"257_282": { "cost": 487.714, "customers": [208,354,451,466,556,595,643]},
		"258_245": { "cost": 207.913, "customers": [30,303,338,401,502,658]},
		"258_255": { "cost": 181.329, "customers": [30,401,478,502,611]},
		"259_228": { "cost": 500.525, "customers": [104,111,114,119,212,330,537,690,715]},
		"259_233": { "cost": 469.3, "customers": [104,111,114,119,212,330,537,690,715]},
		"259_248": { "cost": 501.365, "customers": [104,111,207,212,330,715]},
		"259_256": { "cost": 132.602, "customers": [104,111,212,330,635]},
		"259_304": { "cost": 582.175, "customers": [26,104,111,207,212,330,342,369]},
		"259_329": { "cost": 740.18, "customers": [41,52,104,111,212,244,330,342,434,564,598,689]},
		"260_223": { "cost": 368.69, "customers": [76,93,295,354,375,451,466,529,554,556,643]},
		"260_224": { "cost": 412.975, "customers": [295,354,375,451,466,554,556,623,643]},
		"260_257": { "cost": 113.492, "customers": [295,354,375,451,466,556,643]},
		"260_276": { "cost": 215.696, "customers": [295,311,354,358,375,466,556,570,634]},
		"261_244": { "cost": 240.12, "customers": [178,214,268,683]},
		"261_267": { "cost": 267.529, "customers": [200,557]},
		"261_281": { "cost": 384.659, "customers": [286,423]},
		"262_250": { "cost": 175.185, "customers": [30,478,505,611]},
		"262_269": { "cost": 90.157, "customers": [30,401,505]},
		"262_289": { "cost": 291.575, "customers": [30,227,292,363,372,505]},
		"262_305": { "cost": 371.493, "customers": [30,147,292,383,505]},
		"263_247": { "cost": 321.445, "customers": [200,360,465,536,621,655,708]},
		"263_254": { "cost": 195.715, "customers": [200,264,536,621,655,708]},
		"263_293": { "cost": 259.253, "customers": [200,278,618,655,708]},
		"264_236": { "cost": 408.752, "customers": [4,120,199,428,468,601]},
		"264_274": { "cost": 371.61, "customers": [120,280,468,601]},
		"264_288": { "cost": 267.57, "customers": [103,120,238,468,601]},
		"264_296": { "cost": 315.062, "customers": [120,380,393,468,601]},
		"265_261": { "cost": 95.465, "customers": []},
		"265_284": { "cost": 155.653, "customers": [557]},
		"265_286": { "cost": 423.471, "customers": [84,286,423]},
		"265_298": { "cost": 401.572, "customers": [84,286,346,394]},
		"266_261": { "cost": 187.168, "customers": [557]},
		"266_265": { "cost": 109.575, "customers": [557]},
		"266_293": { "cost": 343.517, "customers": [255,557,603,618]},
		"266_314": { "cost": 498.943, "customers": [255,432,557,588,603,618]},
		"267_261": { "cost": 267.529, "customers": [200,557]},
		"267_266": { "cost": 84.7715, "customers": [200,557]},
		"268_248": { "cost": 273.617, "customers": [372,373,505]},
		"268_289": { "cost": 180.303, "customers": [227,292,363,372,373,505]},
		"268_301": { "cost": 287.564, "customers": [227,292,363,372,373,505]},
		"269_255": { "cost": 184.667, "customers": [30,401,478,611]},
		"269_262": { "cost": 90.157, "customers": [30,401,505]},
		"269_278": { "cost": 73.0155, "customers": [30,383,401]},
		"269_285": { "cost": 158.433, "customers": [30,115,383,401,617]},
		"270_272": { "cost": 133.513, "customers": [136,161,181,572,607]},
		"270_275": { "cost": 83.1045, "customers": [161,181,607]},
		"271_282": { "cost": 198.789, "customers": [208,595]},
		"272_253": { "cost": 361.479, "customers": [83,136,140,161,181,566,572]},
		"272_291": { "cost": 224.14, "customers": [136,161,181,572]},
		"273_248": { "cost": 373.67, "customers": [372,505,527]},
		"273_250": { "cost": 302.678, "customers": [372,478,505,611]},
		"273_268": { "cost": 118.055, "customers": [372,373,505]},
		"273_289": { "cost": 158.757, "customers": [227,292,363,372,505]},
		"274_279": { "cost": 161.727, "customers": [280]},
		"274_290": { "cost": 140.863, "customers": [280,393,695]},
		"274_291": { "cost": 340.484, "customers": [280,695]},
		"275_235": { "cost": 459.866, "customers": [161,181,271,607,614,693]},
		"275_240": { "cost": 356.419, "customers": [161,194,271,460,607,693]},
		"275_270": { "cost": 83.1045, "customers": [161,181,607]},
		"275_279": { "cost": 105.448, "customers": [161]},
		"276_223": { "cost": 580.66, "customers": [76,93,295,311,354,358,375,451,466,529,554,570,634]},
		"276_257": { "cost": 310.743, "customers": [295,311,354,358,375,451,466,556,570,634,643]},
		"276_287": { "cost": 256.421, "customers": [289,295,311,358,570,580,619,634,638]},
		"276_322": { "cost": 468.288, "customers": [177,245,293,305,311,358,386,570,580,584,619,634,638]},
		"277_215": { "cost": 775.26, "customers": [77,268,287,423]},
		"277_244": { "cost": 622.025, "customers": [178,214,268,423,683]},
		"277_261": { "cost": 405.175, "customers": [423]},
		"278_269": { "cost": 73.0155, "customers": [30,383,401]},
		"278_280": { "cost": 51.7905, "customers": [30,383,401]},
		"278_283": { "cost": 78.7085, "customers": [30,292,383,401]},
		"278_285": { "cost": 89.025, "customers": [30,115,383,401,617]},
		"279_236": { "cost": 498.86, "customers": [4,280,428,460]},
		"279_238": { "cost": 419.848, "customers": [194,271,460,607]},
		"279_275": { "cost": 105.448, "customers": [161]},
		"279_291": { "cost": 188.173, "customers": [695]},
		"280_283": { "cost": 27.4502, "customers": [292,383]},
		"281_261": { "cost": 384.659, "customers": [286,423]},
		"281_265": { "cost": 410.545, "customers": [286,423]},
		"281_277": { "cost": 67.2005, "customers": [286,423]},
		"281_286": { "cost": 25.7318, "customers": [84,286,423]},
		"281_365": { "cost": 897.965, "customers": [84,88,213,286,394,423,431,653]},
		"282_287": { "cost": 397.893, "customers": [208,289,570,580,595,619,638]},
		"282_294": { "cost": 319.692, "customers": [115,117,473,542,595,617,671]},
		"282_303": { "cost": 227.528, "customers": [542,595,671]},
		"283_278": { "cost": 78.7085, "customers": [30,292,383,401]},
		"283_285": { "cost": 103.844, "customers": [115,292,383,401,617]},
		"284_265": { "cost": 155.653, "customers": [557]},
		"284_306": { "cost": 262.936, "customers": [255,557,603]},
		"284_331": { "cost": 444.394, "customers": [284,506,557]},
		"284_333": { "cost": 461.714, "customers": [255,284,557,660]},
		"285_269": { "cost": 158.433, "customers": [30,115,383,401,617]},
		"285_292": { "cost": 101.079, "customers": [115,117,383,401,542,617]},
		"285_319": { "cost": 341.156, "customers": [115,117,147,383,401,617]},
		"286_265": { "cost": 423.471, "customers": [84,286,423]},
		"286_281": { "cost": 25.7318, "customers": [84,286,423]},
		"286_298": { "cost": 132.886, "customers": [84,286,346,394,423]},
		"286_320": { "cost": 343.957, "customers": [84,88,286,394,423,431]},
		"287_257": { "cost": 289.445, "customers": [208,289,295,354,451,466,556,570,580,619,638,643]},
		"287_310": { "cost": 308.769, "customers": [289,318,362,570,580,619,638]},
		"287_313": { "cost": 326.924, "customers": [245,289,305,318,362,449,570,580,619,638]},
		"288_247": { "cost": 411.115, "customers": [103,238,278,360,465,468]},
		"288_263": { "cost": 371.789, "customers": [103,200,238,278,655,708]},
		"288_311": { "cost": 296.586, "customers": [103,238,706]},
		"289_262": { "cost": 291.575, "customers": [30,227,292,363,372,505]},
		"289_268": { "cost": 180.303, "customers": [227,292,363,372,373,505]},
		"289_273": { "cost": 158.757, "customers": [227,292,363,372,505]},
		"290_274": { "cost": 140.863, "customers": [280,393,695]},
		"290_296": { "cost": 224.289, "customers": [85,380,393,695]},
		"290_321": { "cost": 316.918, "customers": [85,279,393,695]},
		"291_270": { "cost": 180.828, "customers": [161,181,607]},
		"291_295": { "cost": 53.555, "customers": []},
		"291_321": { "cost": 371.827, "customers": [279,695]},
		"292_258": { "cost": 332.435, "customers": [30,115,117,383,401,473,502,542,617]},
		"292_294": { "cost": 43.3504, "customers": [115,117,542,617,671]},
		"293_263": { "cost": 259.253, "customers": [200,278,618,655,708]},
		"293_297": { "cost": 42.8347, "customers": [238,618]},
		"294_258": { "cost": 341.87, "customers": [30,115,117,401,473,502,542,617,671]},
		"295_291": { "cost": 53.555, "customers": []},
		"295_309": { "cost": 369.519, "customers": [139,243,282,296,356,665]},
		"296_264": { "cost": 315.062, "customers": [120,380,393,468,601]},
		"296_274": { "cost": 274.896, "customers": [280,380,393]},
		"296_288": { "cost": 362.087, "customers": [103,238,380,393]},
		"296_290": { "cost": 224.289, "customers": [85,380,393,695]},
		"297_293": { "cost": 42.8347, "customers": [238,618]},
		"297_299": { "cost": 118.111, "customers": [103,238,618]},
		"297_314": { "cost": 199.104, "customers": [238,432,588,618]},
		"298_286": { "cost": 132.886, "customers": [84,286,346,394,423]},
		"298_320": { "cost": 273.022, "customers": [84,88,286,346,394,431]},
		"299_297": { "cost": 118.111, "customers": [103,238,618]},
		"300_301": { "cost": 126.575, "customers": [227,292,363]},
		"300_304": { "cost": 366.452, "customers": [227,292,363,369]},
		"301_268": { "cost": 287.564, "customers": [227,292,363,372,373,505]},
		"301_289": { "cost": 118.028, "customers": [227,292,363,372]},
		"301_300": { "cost": 126.575, "customers": [227,292,363]},
		"302_295": { "cost": 57.7645, "customers": []},
		"302_307": { "cost": 278.13, "customers": [139,243,282,296,356,665]},
		"302_309": { "cost": 324.172, "customers": [139,243,282,296,356,665]},
		"303_294": { "cost": 175.699, "customers": [115,117,542,617,671]},
		"303_310": { "cost": 353.144, "customers": [318,362,542,671]},
		"303_318": { "cost": 284.507, "customers": [117,421,542,671]},
		"304_268": { "cost": 393.64, "customers": [227,369,372,373,505]},
		"304_300": { "cost": 366.452, "customers": [227,292,363,369]},
		"304_325": { "cost": 460.829, "customers": [27,147,333,363,369]},
		"304_329": { "cost": 246.962, "customers": [41,52,244,369,434,564]},
		"304_330": { "cost": 254.875, "customers": [23,52,369,564,647]},
		"305_262": { "cost": 371.493, "customers": [30,147,292,383,505]},
		"305_285": { "cost": 218.585, "customers": [115,147,292,383,401,617]},
		"305_300": { "cost": 102.181, "customers": [147,292,363]},
		"305_315": { "cost": 128.252, "customers": [147,292,333]},
		"306_312": { "cost": 115.664, "customers": [255,284,603]},
		"306_327": { "cost": 236.099, "customers": [255,603,660]},
		"307_302": { "cost": 278.13, "customers": [139,243,282,296,356,665]},
		"307_326": { "cost": 367.564, "customers": [139,282,296,356,541,665,707]},
		"307_364": { "cost": 665.985, "customers": [90,97,139,160,282,296,356,501,535,665,678]},
		"308_276": { "cost": 446.648, "customers": [245,305,311,358,362,386,570,580,619,634,638]},
		"308_287": { "cost": 235.121, "customers": [245,289,305,362,570,580,619,638]},
		"308_345": { "cost": 468.396, "customers": [245,293,299,305,362,449,507,584,645]},
		"309_295": { "cost": 369.519, "customers": [139,243,282,296,356,665]},
		"309_302": { "cost": 324.172, "customers": [139,243,282,296,356,665]},
		"309_307": { "cost": 46.8184, "customers": [139,282,296,356,665]},
		"310_282": { "cost": 312.659, "customers": [318,362,595]},
		"310_287": { "cost": 308.769, "customers": [289,318,362,570,580,619,638]},
		"310_313": { "cost": 43.3766, "customers": [245,318,362,449]},
		"311_296": { "cost": 226.713, "customers": [380,393]},
		"312_284": { "cost": 274.557, "customers": [255,284,557,603]},
		"312_306": { "cost": 115.664, "customers": [255,284,603]},
		"312_327": { "cost": 136.456, "customers": [284,660]},
		"312_333": { "cost": 216.006, "customers": [284,660]},
		"313_287": { "cost": 326.924, "customers": [245,289,305,318,362,449,570,580,619,638]},
		"313_303": { "cost": 382.397, "customers": [245,318,362,449,542,671]},
		"313_332": { "cost": 166.616, "customers": [245,305,318,362,449]},
		"314_293": { "cost": 213.776, "customers": [432,588,618]},
		"314_299": { "cost": 244.29, "customers": [103,238,432,588,618]},
		"315_285": { "cost": 324.298, "customers": [115,117,147,333,383,401,617]},
		"315_300": { "cost": 193.288, "customers": [147,292,333,363]},
		"315_305": { "cost": 128.252, "customers": [147,292,333]},
		"316_284": { "cost": 352.901, "customers": [284,557]},
		"316_338": { "cost": 204.262, "customers": [284,329,499,506]},
		"317_226": { "cost": 899.3, "customers": [48,82,83,139,140,155,242,246,282,296,310,343,356,385,412,413,567,635]},
		"317_256": { "cost": 671.055, "customers": [48,82,104,139,282,310,341,356,413,567,635]},
		"317_272": { "cost": 519.09, "customers": [83,136,139,161,181,242,243,282,296,310,356,567,572]},
		"317_307": { "cost": 144.858, "customers": [97,139,282,296,310,356,567,665]},
		"317_309": { "cost": 108.151, "customers": [139,282,296,310,356,567]},
		"317_335": { "cost": 308.753, "customers": [64,82,139,282,310,356,501,535,567,646,678]},
		"317_355": { "cost": 573.27, "customers": [82,131,139,160,230,282,310,356,462,501,535,567,602,646,652,678]},
		"318_294": { "cost": 259.99, "customers": [115,117,421,542,617,671]},
		"318_319": { "cost": 52.2725, "customers": [147,421]},
		"318_324": { "cost": 99.58, "customers": [421]},
		"318_325": { "cost": 228.873, "customers": [27,147,333,421]},
		"318_332": { "cost": 665.115, "customers": [245,260,421,449]},
		"319_292": { "cost": 283.171, "customers": [115,117,147,542,617]},
		"319_294": { "cost": 287.389, "customers": [115,117,147,542,617,671]},
		"319_318": { "cost": 52.2725, "customers": [147,421]},
		"319_325": { "cost": 176.632, "customers": [27,147,333]},
		"320_284": { "cost": 603.87, "customers": [84,346,394,431,557]},
		"320_298": { "cost": 273.022, "customers": [84,88,286,346,394,431]},
		"320_316": { "cost": 350.51, "customers": [284,346,394,431]},
		"320_338": { "cost": 328.505, "customers": [329,431,499,506]},
		"321_274": { "cost": 457.447, "customers": [85,279,280,393,695]},
		"321_291": { "cost": 371.827, "customers": [279,695]},
		"321_296": { "cost": 387.697, "customers": [47,85,279,380,393]},
		"321_326": { "cost": 195.239, "customers": [279,707]},
		"321_337": { "cost": 371.76, "customers": [19,228,279,461]},
		"322_328": { "cost": 51.2185, "customers": [177,245,293,305,584]},
		"323_314": { "cost": 80.8985, "customers": [432,588,618]},
		"324_318": { "cost": 99.58, "customers": [421]},
		"324_325": { "cost": 314.916, "customers": [27,147,333,421]},
		"324_358": { "cost": 389.603, "customers": [21,260,421,559,664]},
		"325_315": { "cost": 100.356, "customers": [27,147,333]},
		"325_324": { "cost": 314.916, "customers": [27,147,333,421]},
		"326_302": { "cost": 241.975, "customers": [707]},
		"327_333": { "cost": 83.9935, "customers": [660]},
		"327_339": { "cost": 391.759, "customers": [432,453,555,588,660]},
		"327_343": { "cost": 227.298, "customers": [6,660]},
		"327_359": { "cost": 486.792, "customers": [6,150,302,579,660]},
		"328_276": { "cost": 501.69, "customers": [177,293,311,358,386,570,580,584,619,634]},
		"328_334": { "cost": 129.862, "customers": [177,293,507,584,645]},
		"328_345": { "cost": 236.899, "customers": [177,293,299,507,584,645]},
		"329_330": { "cost": 124.059, "customers": [23,41,52,244,434,564,647]},
		"329_335": { "cost": 445.881, "customers": [41,52,64,230,244,434,496,497,501,564,678]},
		"330_304": { "cost": 254.875, "customers": [23,52,369,564,647]},
		"330_325": { "cost": 356.168, "customers": [23,27,52,147,333,564,647]},
		"330_336": { "cost": 189.431, "customers": [23,52,564,647]},
		"331_316": { "cost": 117.37, "customers": [284,506]},
		"332_308": { "cost": 207.945, "customers": [245,305,362,449]},
		"333_312": { "cost": 216.006, "customers": [284,660]},
		"333_331": { "cost": 61.2595, "customers": [506,660]},
		"333_338": { "cost": 172.01, "customers": [329,499,506,660]},
		"333_343": { "cost": 197.091, "customers": [6,660]},
		"334_328": { "cost": 129.862, "customers": [177,293,507,584,645]},
		"334_345": { "cost": 157.204, "customers": [177,293,507,584,645]},
		"335_256": { "cost": 809.33, "customers": [48,64,82,104,310,341,501,567,585,635,646,678]},
		"335_317": { "cost": 308.753, "customers": [64,82,139,282,310,356,501,535,567,646,678]},
		"335_329": { "cost": 445.881, "customers": [41,52,64,230,244,434,496,497,501,564,678]},
		"336_330": { "cost": 189.431, "customers": [23,52,564,647]},
		"336_344": { "cost": 110.791, "customers": [285]},
		"337_311": { "cost": 283.788, "customers": [19,47,228,461]},
		"337_321": { "cost": 371.76, "customers": [19,228,279,461]},
		"337_340": { "cost": 183.515, "customers": [19,228,461]},
		"338_331": { "cost": 135.886, "customers": [329,499,506]},
		"338_333": { "cost": 172.01, "customers": [329,499,506,660]},
		"338_343": { "cost": 298.739, "customers": [6,329,499,506]},
		"339_299": { "cost": 413.579, "customers": [103,238,432,453,555,588,618]},
		"339_306": { "cost": 389.174, "customers": [255,432,453,555,588,603,618]},
		"339_323": { "cost": 171.113, "customers": [432,453,555,588]},
		"339_348": { "cost": 192.261, "customers": [453,526,555,588]},
		"340_342": { "cost": 105.639, "customers": [19,228,461]},
		"341_324": { "cost": 186.107, "customers": [260,421,559]},
		"341_325": { "cost": 330.843, "customers": [27,147,333,559]},
		"341_336": { "cost": 467.856, "customers": [27,333,559]},
		"341_344": { "cost": 477.744, "customers": [27,221,285,559]},
		"341_358": { "cost": 209.375, "customers": [21,559,664]},
		"342_337": { "cost": 129.488, "customers": [19,228,461]},
		"342_346": { "cost": 241.155, "customers": [19,461,526]},
		"342_348": { "cost": 338.002, "customers": [19,461,526]},
		"342_361": { "cost": 254.487, "customers": [19,461,576]},
		"342_389": { "cost": 452.421, "customers": [19,105,461,681]},
		"343_327": { "cost": 227.298, "customers": [6,660]},
		"343_356": { "cost": 175.481, "customers": [6,424]},
		"344_330": { "cost": 253.847, "customers": [23,52,285,564,647]},
		"344_341": { "cost": 477.744, "customers": [27,221,285,559]},
		"344_350": { "cost": 386.974, "customers": [29,157,221,285,664]},
		"344_362": { "cost": 194.607, "customers": [285,530]},
		"345_308": { "cost": 468.396, "customers": [245,293,299,305,362,449,507,584,645]},
		"345_334": { "cost": 157.204, "customers": [177,293,507,584,645]},
		"345_347": { "cost": 71.147, "customers": [507,584,639,645]},
		"345_349": { "cost": 138.066, "customers": [507,584,639,645]},
		"346_348": { "cost": 97.717, "customers": [526]},
		"346_379": { "cost": 296.981, "customers": [170,201,249,374,526]},
		"347_349": { "cost": 72.5425, "customers": [507,639,645]},
		"347_363": { "cost": 489.102, "customers": [15,53,96,463,507,562,639,645,699]},
		"348_299": { "cost": 564.625, "customers": [103,238,453,526,555,618,706]},
		"348_340": { "cost": 272.676, "customers": [19,453,526]},
		"348_346": { "cost": 97.717, "customers": [526]},
		"348_354": { "cost": 39.2131, "customers": [526]},
		"349_334": { "cost": 219.065, "customers": [177,293,507,584,639,645]},
		"349_345": { "cost": 138.066, "customers": [507,584,639,645]},
		"349_347": { "cost": 72.5425, "customers": [507,639,645]},
		"349_366": { "cost": 292.957, "customers": [463,562,624,639]},
		"349_382": { "cost": 460.851, "customers": [257,463,562,624,639]},
		"350_341": { "cost": 172.889, "customers": [21,157,221,559,664]},
		"350_344": { "cost": 386.974, "customers": [29,157,221,285,664]},
		"350_395": { "cost": 436.631, "customers": [157,221,514,608,664]},
		"351_326": { "cost": 331.577, "customers": [351,622,707]},
		"352_354": { "cost": 40.5137, "customers": [526]},
		"352_359": { "cost": 128.669, "customers": [150,302,526]},
		"352_373": { "cost": 205.762, "customers": [150,365,490,526]},
		"353_329": { "cost": 345.934, "customers": [23,41,52,244,285,433,434,496,564,647]},
		"353_355": { "cost": 416.988, "customers": [131,225,285,433,462,602,652]},
		"353_357": { "cost": 137.708, "customers": [187,225,285,433]},
		"353_374": { "cost": 215.138, "customers": [80,187,202,285,433,530,669]},
		"354_339": { "cost": 226.243, "customers": [453,526,555,588]},
		"354_346": { "cost": 109.587, "customers": [526]},
		"354_348": { "cost": 39.2131, "customers": [526]},
		"354_352": { "cost": 40.5137, "customers": [526]},
		"354_379": { "cost": 275.287, "customers": [170,201,249,374,526]},
		"355_329": { "cost": 433.644, "customers": [41,52,131,225,230,244,434,462,496,564,602,652]},
		"355_335": { "cost": 274.942, "customers": [64,131,230,462,501,602,652,678]},
		"355_357": { "cost": 282.867, "customers": [131,187,225,433,462,602,652,682]},
		"355_385": { "cost": 309.057, "customers": [131,339,462,602,652,682]},
		"356_359": { "cost": 366.523, "customers": [6,150,302,424,579]},
		"356_369": { "cost": 169.956, "customers": [6,424]},
		"356_370": { "cost": 176.547, "customers": [6,424]},
		"356_373": { "cost": 495.137, "customers": [6,150,302,365,424,490,579]},
		"356_377": { "cost": 438.385, "customers": [6,400,424,510]},
		"357_353": { "cost": 137.708, "customers": [187,225,285,433]},
		"357_385": { "cost": 321.671, "customers": [131,187,225,339,433,682]},
		"358_341": { "cost": 209.375, "customers": [21,559,664]},
		"358_350": { "cost": 142.983, "customers": [21,157,221,664]},
		"358_360": { "cost": 115.22, "customers": [21,664]},
		"358_388": { "cost": 299.445, "customers": [21,608,664]},
		"359_327": { "cost": 486.792, "customers": [6,150,302,579,660]},
		"359_339": { "cost": 245.919, "customers": [150,302,453,555,588]},
		"360_358": { "cost": 115.22, "customers": [21,664]},
		"360_372": { "cost": 277.163, "customers": [21,43]},
		"361_389": { "cost": 264.611, "customers": [105,576,681]},
		"362_329": { "cost": 461.423, "customers": [23,41,52,244,285,433,434,496,530,564,647]},
		"362_330": { "cost": 402.079, "customers": [23,52,285,530,564,647]},
		"362_344": { "cost": 194.607, "customers": [285,530]},
		"362_350": { "cost": 438.276, "customers": [29,157,221,285,530,664]},
		"362_353": { "cost": 130.688, "customers": [285,433,530]},
		"362_374": { "cost": 142.768, "customers": [80,202,285,530,669]},
		"362_378": { "cost": 260.322, "customers": [285,530,669,700]},
		"363_372": { "cost": 140.44, "customers": [15,96]},
		"364_355": { "cost": 239.578, "customers": [131,462,602,652]},
		"364_367": { "cost": 173.83, "customers": [301,685]},
		"364_391": { "cost": 338.234, "customers": [17,59,263,339,549,596,696,701]},
		"364_394": { "cost": 282.089, "customers": [17,519,549,633]},
		"365_281": { "cost": 897.965, "customers": [84,88,213,286,394,423,431,653]},
		"365_320": { "cost": 530.42, "customers": [213,431,653]},
		"365_338": { "cost": 549.545, "customers": [213,329,499,506,510,653]},
		"365_377": { "cost": 228.888, "customers": [213,400]},
		"365_383": { "cost": 162.114, "customers": []},
		"365_423": { "cost": 553.695, "customers": []},
		"366_347": { "cost": 246.191, "customers": [463,507,562,624,639,645]},
		"366_349": { "cost": 292.957, "customers": [463,562,624,639]},
		"366_382": { "cost": 169.754, "customers": [257,463,562,624]},
		"367_364": { "cost": 173.83, "customers": [301,685]},
		"367_394": { "cost": 264.218, "customers": [17,301,519,633,685]},
		"368_369": { "cost": 266.089, "customers": [150,302,365,424]},
		"368_373": { "cost": 121.851, "customers": [150,302,365,490]},
		"368_392": { "cost": 194.704, "customers": [150,302,365,490]},
		"369_356": { "cost": 169.956, "customers": [6,424]},
		"369_368": { "cost": 266.089, "customers": [150,302,365,424]},
		"369_370": { "cost": 90.9885, "customers": [424]},
		"370_356": { "cost": 176.547, "customers": [6,424]},
		"370_369": { "cost": 90.9885, "customers": [424]},
		"370_384": { "cost": 177.998, "customers": [424]},
		"371_351": { "cost": 264.278, "customers": [320,627]},
		"371_380": { "cost": 376.978, "customers": [72,320,627]},
		"372_363": { "cost": 140.44, "customers": [15,96]},
		"372_400": { "cost": 246.784, "customers": [124,191,270]},
		"372_411": { "cost": 424.55, "customers": [43,270,504,552]},
		"373_352": { "cost": 205.762, "customers": [150,365,490,526]},
		"373_368": { "cost": 121.851, "customers": [150,302,365,490]},
		"373_379": { "cost": 201.727, "customers": [170,201,249,365,374,490]},
		"374_353": { "cost": 215.138, "customers": [80,187,202,285,433,530,669]},
		"374_357": { "cost": 261.753, "customers": [80,187,202,225,433,669]},
		"374_375": { "cost": 79.2935, "customers": [80,202,669]},
		"374_381": { "cost": 65.1505, "customers": [80,202,669]},
		"374_385": { "cost": 376.743, "customers": [80,187,202,339,669,682]},
		"375_378": { "cost": 180.787, "customers": [669,700]},
		"376_363": { "cost": 135.848, "customers": [15,96]},
		"376_382": { "cost": 248.347, "customers": [96,191,257]},
		"377_338": { "cost": 491.009, "customers": [213,329,400,499,506,510]},
		"377_370": { "cost": 378.26, "customers": [400,424]},
		"377_383": { "cost": 174.478, "customers": [400]},
		"378_397": { "cost": 186.884, "customers": [669,700]},
		"378_409": { "cost": 330.325, "customers": [608,700]},
		"379_346": { "cost": 296.981, "customers": [170,201,249,374,526]},
		"379_352": { "cost": 298.094, "customers": [170,201,249,374,526]},
		"379_373": { "cost": 201.727, "customers": [170,201,249,365,374,490]},
		"379_398": { "cost": 319.227, "customers": [170,201,249,374,490]},
		"380_361": { "cost": 326.844, "customers": [72,488,576]},
		"380_386": { "cost": 180.702, "customers": [72]},
		"380_396": { "cost": 174.274, "customers": [72,455]},
		"381_374": { "cost": 65.1505, "customers": [80,202,669]},
		"382_347": { "cost": 415.923, "customers": [257,463,507,562,624,639,645]},
		"382_363": { "cost": 260.793, "customers": [15,96,257]},
		"382_400": { "cost": 301.634, "customers": [124,191,257,270]},
		"382_406": { "cost": 427.139, "customers": [257,425,624]},
		"383_365": { "cost": 162.114, "customers": []},
		"383_399": { "cost": 174.613, "customers": []},
		"383_410": { "cost": 288.35, "customers": []},
		"383_423": { "cost": 400.092, "customers": []},
		"384_377": { "cost": 235.782, "customers": [400]},
		"384_405": { "cost": 203.754, "customers": [198,206,234]},
		"384_413": { "cost": 305.125, "customers": [51,198,206,234]},
		"385_381": { "cost": 408.325, "customers": [80,187,202,339,669,682]},
		"385_402": { "cost": 171.57, "customers": [263,324,339,349,596,682,696,701]},
		"385_404": { "cost": 200.442, "customers": [59,263,324,339,349,596,682,696,701]},
		"385_429": { "cost": 463.149, "customers": [107,263,324,339,349,404,596,682,696,701]},
		"386_387": { "cost": 33.0864, "customers": []},
		"386_389": { "cost": 184.042, "customers": [105,681]},
		"386_396": { "cost": 261.474, "customers": [455]},
		"386_398": { "cost": 733.505, "customers": [105,116,170,201,364,374,490,516,553,681,692]},
		"386_427": { "cost": 477.858, "customers": [314]},
		"387_380": { "cost": 155.405, "customers": [72]},
		"387_386": { "cost": 33.0864, "customers": []},
		"387_396": { "cost": 228.53, "customers": [455]},
		"388_360": { "cost": 336.627, "customers": [21,608]},
		"389_346": { "cost": 489.07, "customers": [105,201,249,526,681]},
		"389_380": { "cost": 364.358, "customers": [72,105,681]},
		"389_386": { "cost": 184.042, "customers": [105,681]},
		"390_371": { "cost": 247.815, "customers": [320,627]},
		"390_380": { "cost": 575.64, "customers": [72,320,455,627]},
		"390_407": { "cost": 148.97, "customers": [100,277,582]},
		"390_434": { "cost": 467.207, "customers": [100,231,277,582]},
		"391_355": { "cost": 354.023, "customers": [59,131,263,339,462,549,596,602,652,682,696,701]},
		"391_364": { "cost": 338.234, "customers": [17,59,263,339,549,596,696,701]},
		"391_404": { "cost": 103.784, "customers": [59,263,324,339,349,549,596,696,701]},
		"391_408": { "cost": 394.289, "customers": [17,59,100,263,339,519,549,596,633,696,701]},
		"392_368": { "cost": 194.704, "customers": [150,302,365,490]},
		"393_375": { "cost": 169.519, "customers": [202,669]},
		"393_381": { "cost": 115.183, "customers": [202,669]},
		"393_414": { "cost": 258.354, "customers": [669,713]},
		"394_326": { "cost": 951.41, "customers": [17,301,351,519,541,622,633,685,707]},
		"394_364": { "cost": 282.089, "customers": [17,519,549,633]},
		"394_371": { "cost": 453.617, "customers": [17,301,320,519,627,633]},
		"394_390": { "cost": 224.334, "customers": [17,100,301,519,633]},
		"394_408": { "cost": 177.625, "customers": [17,100,519,633]},
		"395_350": { "cost": 436.631, "customers": [157,221,514,608,664]},
		"395_358": { "cost": 419.33, "customers": [21,514,608,664]},
		"395_388": { "cost": 137.893, "customers": [608]},
		"395_409": { "cost": 115.468, "customers": [608]},
		"396_403": { "cost": 208.657, "customers": [10,98,455]},
		"397_375": { "cost": 246.575, "customers": [669,700]},
		"397_378": { "cost": 186.884, "customers": [669,700]},
		"397_414": { "cost": 339.231, "customers": [650,713]},
		"397_416": { "cost": 279.54, "customers": [141,650]},
		"397_421": { "cost": 232.462, "customers": [650]},
		"398_369": { "cost": 412.959, "customers": [302,345,424,490]},
		"398_373": { "cost": 235.625, "customers": [365,490]},
		"398_379": { "cost": 319.227, "customers": [170,201,249,374,490]},
		"398_392": { "cost": 95.934, "customers": [490]},
		"399_377": { "cost": 235.341, "customers": [400]},
		"399_410": { "cost": 114.787, "customers": []},
		"400_376": { "cost": 235.081, "customers": [96,124,191,270]},
		"401_398": { "cost": 57.791, "customers": [364,490,553]},
		"401_419": { "cost": 271.272, "customers": [275,364,490,553]},
		"402_385": { "cost": 171.57, "customers": [263,324,339,349,596,682,696,701]},
		"402_404": { "cost": 60.3925, "customers": [59,263,324,339,349,596,696,701]},
		"402_429": { "cost": 298.107, "customers": [107,263,324,339,349,404,596,696,701]},
		"403_380": { "cost": 333.769, "customers": [10,72,98,455]},
		"403_434": { "cost": 372.245, "customers": [10,98,231]},
		"404_391": { "cost": 103.784, "customers": [59,263,324,339,349,549,596,696,701]},
		"404_408": { "cost": 359.117, "customers": [59,100,263,324,349,519,596,633,696,701]},
		"404_424": { "cost": 228.794, "customers": [59,263,324,349,596,696,701]},
		"405_377": { "cost": 325.827, "customers": [198,206,234,400]},
		"405_399": { "cost": 280.041, "customers": [198,206,234]},
		"405_413": { "cost": 117.478, "customers": [51,198,206,234]},
		"405_417": { "cost": 184.091, "customers": [198,206,234]},
		"405_423": { "cost": 438.159, "customers": [198,206,234]},
		"406_412": { "cost": 101.544, "customers": [425,714]},
		"407_390": { "cost": 148.97, "customers": [100,277,582]},
		"407_436": { "cost": 334.451, "customers": [100,231,277,582]},
		"407_443": { "cost": 391.425, "customers": [100,231,277,569,582,667]},
		"408_390": { "cost": 180.645, "customers": [100,519,633]},
		"408_391": { "cost": 394.289, "customers": [17,59,100,263,339,519,549,596,633,696,701]},
		"408_394": { "cost": 177.625, "customers": [17,100,519,633]},
		"408_404": { "cost": 359.117, "customers": [59,100,263,324,349,519,596,633,696,701]},
		"408_432": { "cost": 289.958, "customers": [100,377,547,582]},
		"409_378": { "cost": 330.325, "customers": [608,700]},
		"409_388": { "cost": 203.177, "customers": [608]},
		"409_395": { "cost": 115.468, "customers": [608]},
		"409_411": { "cost": 306.499, "customers": [504,552]},
		"409_421": { "cost": 241.407, "customers": [650]},
		"410_383": { "cost": 288.35, "customers": []},
		"410_399": { "cost": 114.787, "customers": []},
		"410_405": { "cost": 252.826, "customers": [198,206,234]},
		"410_423": { "cost": 197.411, "customers": []},
		"411_372": { "cost": 424.55, "customers": [43,270,504,552]},
		"411_388": { "cost": 341.696, "customers": [504,552,608]},
		"411_448": { "cost": 409.488, "customers": [316,504,512,534,552,589,686]},
		"412_455": { "cost": 428.092, "customers": [133,247,425,714]},
		"413_370": { "cost": 421.733, "customers": [51,198,206,234,424]},
		"413_401": { "cost": 618.345, "customers": [51,198,206,345,364,490,553]},
		"413_405": { "cost": 117.478, "customers": [51,198,206,234]},
		"413_422": { "cost": 72.7555, "customers": [51,198,206]},
		"414_381": { "cost": 364.55, "customers": [202,669,713]},
		"414_393": { "cost": 258.354, "customers": [669,713]},
		"414_397": { "cost": 339.231, "customers": [650,713]},
		"414_429": { "cost": 368.14, "customers": [107,404,713]},
		"415_409": { "cost": 161.924, "customers": [650]},
		"415_421": { "cost": 81.6755, "customers": [650]},
		"415_426": { "cost": 152.534, "customers": [650]},
		"415_460": { "cost": 429.72, "customers": [37,650]},
		"416_414": { "cost": 87.889, "customers": [141,713]},
		"417_420": { "cost": 50.384, "customers": [198]},
		"418_401": { "cost": 280.605, "customers": [275,364,490,553]},
		"418_419": { "cost": 13.2153, "customers": [275,364]},
		"418_430": { "cost": 151.057, "customers": [275,456]},
		"418_457": { "cost": 398.664, "customers": [275,456,613,626]},
		"419_445": { "cost": 277.302, "customers": [275,364,456,613,626]},
		"420_413": { "cost": 146.276, "customers": [51,198,206]},
		"420_435": { "cost": 270.57, "customers": [198,283]},
		"421_415": { "cost": 81.6755, "customers": [650]},
		"422_413": { "cost": 72.7555, "customers": [51,198,206]},
		"422_420": { "cost": 139.415, "customers": [51,198]},
		"422_425": { "cost": 82.562, "customers": [51,198]},
		"423_410": { "cost": 197.411, "customers": []},
		"423_417": { "cost": 270.878, "customers": [198]},
		"423_435": { "cost": 150.931, "customers": [283]},
		"424_402": { "cost": 253.959, "customers": [107,263,324,339,349,596,696,701]},
		"424_429": { "cost": 152.86, "customers": [107]},
		"424_439": { "cost": 173.718, "customers": [79]},
		"424_447": { "cost": 262.512, "customers": [377,450,547,609]},
		"425_435": { "cost": 451.238, "customers": [51,198,241,283,323]},
		"425_442": { "cost": 163.661, "customers": [51,241,384]},
		"426_416": { "cost": 221.22, "customers": [141,650]},
		"426_421": { "cost": 82.0195, "customers": [650]},
		"427_418": { "cost": 308.027, "customers": [275,314]},
		"427_430": { "cost": 204.453, "customers": [314,456]},
		"427_437": { "cost": 103.695, "customers": [314]},
		"427_451": { "cost": 242.726, "customers": [314,435,518]},
		"427_454": { "cost": 253.935, "customers": [45,314,518]},
		"428_400": { "cost": 299.858, "customers": [18,124,191,270,686,702]},
		"428_448": { "cost": 205.044, "customers": [18,512,534,686,702]},
		"428_455": { "cost": 501.015, "customers": [18,162,247,686,702]},
		"428_458": { "cost": 415.095, "customers": [18,247,408,686,702]},
		"429_416": { "cost": 445.676, "customers": [107,141,404]},
		"429_439": { "cost": 87.418, "customers": [79,107]},
		"430_418": { "cost": 151.057, "customers": [275,456]},
		"430_437": { "cost": 139.094, "customers": [314,456]},
		"431_426": { "cost": 57.089, "customers": [141,650]},
		"431_464": { "cost": 451.986, "customers": [37,141,222,261,297,390,448,662]},
		"432_390": { "cost": 470.365, "customers": [100,277,377,519,547,582,633]},
		"432_424": { "cost": 174.272, "customers": [377,547]},
		"432_433": { "cost": 98.6695, "customers": [377,547]},
		"433_424": { "cost": 115.373, "customers": [377,547]},
		"434_407": { "cost": 325.146, "customers": [100,231,277,582]},
		"434_436": { "cost": 11.8682, "customers": [231]},
		"434_466": { "cost": 291.255, "customers": [46,102,231,569,667,677]},
		"435_423": { "cost": 150.931, "customers": [283]},
		"435_444": { "cost": 104.231, "customers": [283]},
		"435_476": { "cost": 421.761, "customers": [283,458]},
		"436_407": { "cost": 334.451, "customers": [100,231,277,582]},
		"436_434": { "cost": 11.8682, "customers": [231]},
		"436_443": { "cost": 62.6875, "customers": [231,569,667]},
		"437_430": { "cost": 139.094, "customers": [314,456]},
		"437_454": { "cost": 184.073, "customers": [45,314,518]},
		"438_442": { "cost": 230.798, "customers": [241,323,384,600]},
		"438_444": { "cost": 148.036, "customers": [241,283,323,600]},
		"438_461": { "cost": 343.19, "customers": [241,323,371,384,600]},
		"438_472": { "cost": 347.65, "customers": [57,154,241,323,371,417,600]},
		"439_429": { "cost": 87.418, "customers": [79,107]},
		"439_452": { "cost": 266.764, "customers": [79,297]},
		"440_401": { "cost": 396.434, "customers": [364,490,553,716]},
		"440_419": { "cost": 343.392, "customers": [275,364,716]},
		"441_431": { "cost": 119.243, "customers": [37,141,261,662]},
		"442_425": { "cost": 163.661, "customers": [51,241,384]},
		"442_435": { "cost": 446.005, "customers": [241,283,323,384,600]},
		"442_438": { "cost": 230.798, "customers": [241,323,384,600]},
		"442_461": { "cost": 197.778, "customers": [241,384]},
		"443_407": { "cost": 391.425, "customers": [100,231,277,569,582,667]},
		"443_436": { "cost": 62.6875, "customers": [231,569,667]},
		"443_466": { "cost": 218.306, "customers": [46,102,569,667,677]},
		"444_435": { "cost": 104.231, "customers": [283]},
		"445_419": { "cost": 277.302, "customers": [275,364,456,613,626]},
		"445_440": { "cost": 218.466, "customers": [456,613,626,716]},
		"445_457": { "cost": 117.422, "customers": [456,613,626]},
		"446_407": { "cost": 415.245, "customers": [100,231,277,582]},
		"446_449": { "cost": 39.5974, "customers": [569,677,698]},
		"446_466": { "cost": 242.175, "customers": [46,102,569,677,698]},
		"446_471": { "cost": 303.247, "customers": [5,46,102,569,677,698]},
		"447_450": { "cost": 63.827, "customers": [50,450,547,609,654,684]},
		"447_452": { "cost": 396.437, "customers": [79,297,450,547,609]},
		"448_400": { "cost": 486.709, "customers": [124,191,270,316,512,534,552,686,702]},
		"448_411": { "cost": 409.488, "customers": [316,504,512,534,552,589,686]},
		"448_458": { "cost": 405.745, "customers": [247,408,512,534,575]},
		"448_468": { "cost": 185.55, "customers": [259,398,427,469,512,534,687]},
		"449_432": { "cost": 315.185, "customers": [377,547,569,654,677,698]},
		"449_446": { "cost": 39.5974, "customers": [569,677,698]},
		"449_479": { "cost": 378.704, "customers": [5,46,68,102,569,677,698]},
		"450_424": { "cost": 317.187, "customers": [50,377,450,547,609,654,684]},
		"450_432": { "cost": 207.887, "customers": [50,377,450,547,609,654,684]},
		"450_447": { "cost": 63.827, "customers": [50,450,547,609,654,684]},
		"450_477": { "cost": 407.017, "customers": [50,262,390,450,547,593,609,654,684]},
		"450_486": { "cost": 363.438, "customers": [50,262,313,366,450,480,547,609,654,684]},
		"450_489": { "cost": 386.536, "customers": [50,262,313,366,450,480,547,609,654,684]},
		"451_427": { "cost": 242.726, "customers": [314,435,518]},
		"451_454": { "cost": 129.114, "customers": [45,314,435,518]},
		"451_456": { "cost": 91.7025, "customers": [406,435,518]},
		"451_459": { "cost": 303.286, "customers": [45,435,518,594,613]},
		"452_429": { "cost": 285.599, "customers": [107,297,404]},
		"452_464": { "cost": 127.997, "customers": [297,390]},
		"453_418": { "cost": 366.94, "customers": [275,456,613]},
		"453_430": { "cost": 233.257, "customers": [314,456,613]},
		"453_454": { "cost": 171.534, "customers": [45,314,518,613]},
		"453_457": { "cost": 181.606, "customers": [613,626]},
		"454_430": { "cost": 287.075, "customers": [45,314,456,518]},
		"454_437": { "cost": 184.073, "customers": [45,314,518]},
		"454_451": { "cost": 129.114, "customers": [45,314,435,518]},
		"455_458": { "cost": 120.677, "customers": [247,408]},
		"455_485": { "cost": 329.789, "customers": [247,408]},
		"455_494": { "cost": 412.211, "customers": [9,247,408]},
		"456_427": { "cost": 314.911, "customers": [314,406,435]},
		"456_459": { "cost": 379.397, "customers": [45,406,435,518,594,613]},
		"456_496": { "cost": 440.94, "customers": [45,54,61,151,406,414,435,703]},
		"457_469": { "cost": 131.899, "customers": [613,626]},
		"458_428": { "cost": 415.095, "customers": [18,247,408,686,702]},
		"459_453": { "cost": 50.7685, "customers": [594,613]},
		"459_454": { "cost": 174.482, "customers": [45,314,518,594,613]},
		"459_469": { "cost": 283.532, "customers": [594,613,626]},
		"459_481": { "cost": 284.828, "customers": [45,54,61,151,348,594,613]},
		"460_474": { "cost": 140.748, "customers": [67]},
		"461_425": { "cost": 360.57, "customers": [51,241,384]},
		"461_440": { "cost": 450.894, "customers": [12,384,716]},
		"461_462": { "cost": 20.5632, "customers": [384]},
		"461_465": { "cost": 281.329, "customers": [57,154,371,384,417]},
		"462_440": { "cost": 436.938, "customers": [12,384,716]},
		"462_470": { "cost": 97.4825, "customers": [384]},
		"463_426": { "cost": 374.017, "customers": [37,67,261,650]},
		"463_441": { "cost": 231.477, "customers": [67,141,261,448,662]},
		"463_460": { "cost": 263.314, "customers": [67,261]},
		"463_480": { "cost": 192.414, "customers": [67,108,261,485]},
		"464_416": { "cost": 490.106, "customers": [141,222,297,390,448,662]},
		"464_431": { "cost": 451.986, "customers": [37,141,222,261,297,390,448,662]},
		"464_452": { "cost": 127.997, "customers": [297,390]},
		"464_463": { "cost": 241.284, "customers": [67,261,297,390,448,485]},
		"464_478": { "cost": 179.351, "customers": [297,390]},
		"465_438": { "cost": 254.912, "customers": [57,154,241,323,371,417,600]},
		"465_470": { "cost": 336.623, "customers": [57,154,371,417]},
		"466_436": { "cost": 280.053, "customers": [46,102,231,569,667,677]},
		"466_446": { "cost": 242.175, "customers": [46,102,569,677,698]},
		"466_471": { "cost": 73.0645, "customers": [5,46,102,569,677]},
		"466_492": { "cost": 352.12, "customers": [5,46,68,102,569,677]},
		"467_440": { "cost": 292.905, "customers": [12,716]},
		"467_457": { "cost": 336.762, "customers": [613,626]},
		"467_462": { "cost": 241.756, "customers": [12,384]},
		"467_469": { "cost": 237.656, "customers": [123,626]},
		"468_448": { "cost": 185.55, "customers": [259,398,427,469,512,534,687]},
		"468_460": { "cost": 542.18, "customers": [94,173,259,398,427,459,469,487,534,630,687]},
		"469_453": { "cost": 296.731, "customers": [613,626]},
		"469_473": { "cost": 271.964, "customers": [348,471,594,626]},
		"469_495": { "cost": 328.057, "customers": [123,148,626]},
		"470_467": { "cost": 210.868, "customers": []},
		"470_475": { "cost": 390.81, "customers": [57,154,417,492]},
		"470_482": { "cost": 166.765, "customers": [484]},
		"470_495": { "cost": 404.814, "customers": [123,331,484,524]},
		"471_446": { "cost": 303.247, "customers": [5,46,102,569,677,698]},
		"471_479": { "cost": 110.392, "customers": [5,46,68,102]},
		"472_438": { "cost": 347.65, "customers": [57,154,241,323,371,417,600]},
		"472_444": { "cost": 307.928, "customers": [57,154,283,371,417]},
		"472_465": { "cost": 97.484, "customers": [57,154,371,417]},
		"472_476": { "cost": 243.582, "customers": [57,154,417,458]},
		"473_459": { "cost": 128.829, "customers": [348,471,594,613]},
		"473_469": { "cost": 271.964, "customers": [348,471,594,626]},
		"473_481": { "cost": 193.101, "customers": [54,61,151,348,471,594]},
		"474_460": { "cost": 140.748, "customers": [67]},
		"474_463": { "cost": 267.491, "customers": [67,261]},
		"474_468": { "cost": 557.815, "customers": [67,173,259,398,427,459,469,487,534,630,687]},
		"474_480": { "cost": 207.117, "customers": [67,108,485]},
		"474_494": { "cost": 1056.74, "customers": [9,67,259,370,396,398,427,459,487,615,630,666]},
		"475_472": { "cost": 27.833, "customers": [57,154,417]},
		"475_497": { "cost": 245.053, "customers": [417,492,531]},
		"476_475": { "cost": 223.614, "customers": [417,458]},
		"477_447": { "cost": 394.8, "customers": [79,262,390,450,547,593,609]},
		"477_478": { "cost": 158.749, "customers": [390,593]},
		"477_489": { "cost": 228.686, "customers": [262,313,390,593]},
		"478_452": { "cost": 272.334, "customers": [297,390,593]},
		"478_477": { "cost": 158.749, "customers": [390,593]},
		"479_446": { "cost": 413.184, "customers": [5,46,68,102,569,677,698]},
		"479_449": { "cost": 378.704, "customers": [5,46,68,102,569,677,698]},
		"479_490": { "cost": 197.399, "customers": [5,8,46,68,102,467]},
		"479_492": { "cost": 189.817, "customers": [5,46,68,102]},
		"480_463": { "cost": 192.414, "customers": [67,108,261,485]},
		"480_464": { "cost": 346.539, "customers": [67,108,297,390,485]},
		"480_474": { "cost": 207.117, "customers": [67,108,485]},
		"480_478": { "cost": 345.262, "customers": [67,108,390,485]},
		"480_489": { "cost": 700.725, "customers": [67,108,262,313,390,485]},
		"481_473": { "cost": 193.101, "customers": [54,61,151,348,471,594]},
		"482_491": { "cost": 73.302, "customers": [484]},
		"483_470": { "cost": 277.692, "customers": [417,492]},
		"483_497": { "cost": 152.153, "customers": [417,492,531]},
		"484_449": { "cost": 370.115, "customers": [8,366,467,569,677,698]},
		"484_488": { "cost": 21.2527, "customers": [8,366,467]},
		"485_455": { "cost": 329.789, "customers": [247,408]},
		"485_494": { "cost": 134.151, "customers": [9]},
		"486_449": { "cost": 484.274, "customers": [50,262,313,366,480,569,654,677,684,698]},
		"486_450": { "cost": 363.438, "customers": [50,262,313,366,450,480,547,609,654,684]},
		"486_484": { "cost": 204.441, "customers": [8,262,313,366,467,480]},
		"487_496": { "cost": 226.446, "customers": [44,54,61,151,414,703]},
		"488_493": { "cost": 83.47, "customers": [8,366,467]},
		"489_477": { "cost": 228.686, "customers": [262,313,390,593]},
		"489_478": { "cost": 361.185, "customers": [262,313,390,593]},
		"489_486": { "cost": 77.7835, "customers": [262,313,366,480]},
		"489_488": { "cost": 281.439, "customers": [8,262,313,366,467,480]},
		"489_493": { "cost": 343.252, "customers": [262,313,366]},
		"490_449": { "cost": 395.717, "customers": [5,8,467,569,677,698]},
		"490_479": { "cost": 197.399, "customers": [5,8,46,68,102,467]},
		"490_488": { "cost": 171.639, "customers": [5,8,366,467]},
		"491_482": { "cost": 73.302, "customers": [484]},
		"491_483": { "cost": 127.477, "customers": [417,484,492]},
		"492_466": { "cost": 352.12, "customers": [5,46,68,102,569,677]},
		"492_471": { "cost": 292.916, "customers": [5,46,68,102]},
		"492_479": { "cost": 189.817, "customers": [5,46,68,102]},
		"492_487": { "cost": 306.231, "customers": [44,68,151,192,272,414,703]},
		"492_499": { "cost": 111.371, "customers": [68,272]},
		"493_490": { "cost": 123.46, "customers": [5,8,467]},
		"493_492": { "cost": 449.668, "customers": [5,8,68]},
		"494_448": { "cost": 638.63, "customers": [9,73,396,469,512,534,575,687]},
		"494_455": { "cost": 412.211, "customers": [9,247,408]},
		"494_458": { "cost": 386.202, "customers": [9,247,408]},
		"494_468": { "cost": 561.555, "customers": [9,73,259,370,396,398,427,469,534,687]},
		"494_485": { "cost": 134.151, "customers": [9]},
		"495_467": { "cost": 331.825, "customers": [123,148]},
		"495_469": { "cost": 328.057, "customers": [123,148,626]},
		"495_473": { "cost": 469.399, "customers": [123,148,348,471,594]},
		"495_481": { "cost": 570.89, "customers": [54,61,148,151,348,471,594]},
		"495_498": { "cost": 260.233, "customers": [331,484,524]},
		"496_456": { "cost": 440.94, "customers": [45,54,61,151,406,414,435,703]},
		"496_481": { "cost": 132.875, "customers": [54,61,151,348,594,703]},
		"496_499": { "cost": 449.131, "customers": [54,61,151,272,703]},
		"497_476": { "cost": 364.534, "customers": [458,492,531]},
		"497_483": { "cost": 152.153, "customers": [417,492,531]},
		"497_498": { "cost": 357.212, "customers": [331,484,492,524,531]},
		"498_470": { "cost": 303.622, "customers": [331,484,524]},
		"498_482": { "cost": 188.473, "customers": [331,484,524]},
		"498_495": { "cost": 260.233, "customers": [331,484,524]},
		"498_497": { "cost": 357.212, "customers": [331,484,492,524,531]},
		"499_487": { "cost": 260.108, "customers": [44,151,272,414,703]},
		"499_493": { "cost": 520.275, "customers": [272]},
		"499_496": { "cost": 449.131, "customers": [54,61,151,272,703]}
	}
};