if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1500_1_0.5_1"] = {
	maxDistance: 100000000,
	totalArcs: 1500,
	totalNodes: 500,
	totalCustomers: 713,
	totalVehicles: 1,
	arcs: {
		"0_3": { "cost": 52.592, "customers": [325]},
		"1_10": { "cost": 240.506, "customers": [65,352]},
		"1_18": { "cost": 276.398, "customers": [39,226,352,429]},
		"1_36": { "cost": 265.57, "customers": [65,352]},
		"2_0": { "cost": 176.094, "customers": [209,325]},
		"2_3": { "cost": 126.514, "customers": [209,325]},
		"2_8": { "cost": 174.233, "customers": [209,325]},
		"3_0": { "cost": 52.592, "customers": [325]},
		"3_2": { "cost": 126.514, "customers": [209,325]},
		"3_8": { "cost": 299.655, "customers": [209,325]},
		"3_22": { "cost": 174.528, "customers": [34,235,325,540]},
		"4_6": { "cost": 319.076, "customers": [37,56,135,236,254,640]},
		"4_20": { "cost": 200.275, "customers": [56,135]},
		"4_26": { "cost": 648.115, "customers": [135,183,387,457,509]},
		"4_35": { "cost": 229.844, "customers": [135,138,392,470]},
		"5_19": { "cost": 188.583, "customers": [402,437,489]},
		"5_28": { "cost": 377.072, "customers": [121,210,402,437,446,489,599]},
		"6_11": { "cost": 36.63, "customers": [37,56,236,239,254,640]},
		"7_1": { "cost": 618.265, "customers": [39,118,226,352,359,429,489]},
		"7_5": { "cost": 221.486, "customers": [359,402,437,489]},
		"7_16": { "cost": 99.3105, "customers": [118,121,359,489]},
		"7_18": { "cost": 399.924, "customers": [39,118,121,226,359,429,446,489]},
		"7_28": { "cost": 212.383, "customers": [121,210,359,446,489,599]},
		"8_2": { "cost": 174.233, "customers": [209,325]},
		"8_3": { "cost": 299.655, "customers": [209,325]},
		"8_22": { "cost": 334.974, "customers": [34,209,235,291,325,540]},
		"8_46": { "cost": 473.859, "customers": [34,42,92,209,235,291,476,648]},
		"8_60": { "cost": 600.23, "customers": [42,92,209,291,476,513,648]},
		"9_26": { "cost": 451.173, "customers": [232,328,387,388]},
		"9_33": { "cost": 206.09, "customers": [1,232,328,565]},
		"10_1": { "cost": 240.506, "customers": [65,352]},
		"11_30": { "cost": 168.331, "customers": [37,56,236,239,254,640,691]},
		"12_9": { "cost": 354.252, "customers": [1,211,232,328,464]},
		"12_15": { "cost": 295.2, "customers": [1,211,232,328,464]},
		"12_21": { "cost": 377.344, "customers": [211,253,464,525]},
		"12_32": { "cost": 247.38, "customers": [1,211,265,464]},
		"13_6": { "cost": 435.943, "customers": [28,37,56,140,236,254,640,711]},
		"13_22": { "cost": 440.099, "customers": [20,28,33,34,140,235,325,540,711]},
		"13_25": { "cost": 118.569, "customers": [28,140,298,711]},
		"13_30": { "cost": 494.034, "customers": [28,37,56,140,239,254,640,691,711]},
		"13_31": { "cost": 135.346, "customers": [28,140,298,711]},
		"14_5": { "cost": 393.661, "customers": [70,253,322,402,437,675]},
		"14_21": { "cost": 163.355, "customers": [70,253,322,525,675]},
		"14_24": { "cost": 104.74, "customers": [70,253,322,675]},
		"14_41": { "cost": 339.603, "customers": [70,253,322,334,675]},
		"14_42": { "cost": 503.5, "customers": [70,253,322,334,402,675]},
		"15_9": { "cost": 88.299, "customers": [1,232,328]},
		"15_12": { "cost": 295.2, "customers": [1,211,232,328,464]},
		"15_32": { "cost": 164.979, "customers": [1,232,265,328]},
		"15_33": { "cost": 177.285, "customers": [1,232,328,565]},
		"16_7": { "cost": 99.3105, "customers": [118,121,359,489]},
		"16_18": { "cost": 329.926, "customers": [39,118,121,226,359,429,446,489]},
		"16_28": { "cost": 113.376, "customers": [118,121,210,359,446,489,599]},
		"16_29": { "cost": 120.243, "customers": [118,121,210,359,446,489,599]},
		"17_13": { "cost": 157.832, "customers": [28,140,711]},
		"18_7": { "cost": 399.924, "customers": [39,118,121,226,359,429,446,489]},
		"18_29": { "cost": 277.965, "customers": [39,121,210,226,429,446,489,599]},
		"19_40": { "cost": 171.594, "customers": [121,210,340,402,489,599]},
		"19_42": { "cost": 175.232, "customers": [402,489]},
		"20_6": { "cost": 237.424, "customers": [37,56,135,236,239,254,640]},
		"20_11": { "cost": 203.654, "customers": [37,56,135,236,239,254,640]},
		"21_12": { "cost": 377.344, "customers": [211,253,464,525]},
		"21_14": { "cost": 163.355, "customers": [70,253,322,525,675]},
		"21_23": { "cost": 362.695, "customers": [253,265,464,525]},
		"21_24": { "cost": 206.866, "customers": [253,322,525,675]},
		"21_38": { "cost": 126.123, "customers": [253,276,322,525]},
		"22_0": { "cost": 200.118, "customers": [34,235,325,540]},
		"22_25": { "cost": 378.262, "customers": [20,28,33,34,216,235,298,325,540]},
		"22_27": { "cost": 30.2767, "customers": [34,235,291,325,540]},
		"23_12": { "cost": 109.797, "customers": [211,265,464]},
		"23_21": { "cost": 362.695, "customers": [253,265,464,525]},
		"23_38": { "cost": 403.392, "customers": [265,276,464,525]},
		"23_54": { "cost": 495.43, "customers": [60,95,146,204,265,464]},
		"23_58": { "cost": 411.908, "customers": [146,158,265,464]},
		"24_14": { "cost": 104.74, "customers": [70,253,322,675]},
		"24_38": { "cost": 210.747, "customers": [253,276,322,525,675]},
		"24_41": { "cost": 241.886, "customers": [253,322,334,675]},
		"24_43": { "cost": 170.686, "customers": [253,322,675]},
		"25_31": { "cost": 63.0985, "customers": [28,298]},
		"25_37": { "cost": 102.903, "customers": [28,33,298,491]},
		"26_9": { "cost": 451.173, "customers": [232,328,387,388]},
		"26_49": { "cost": 265.55, "customers": [387,522]},
		"26_55": { "cost": 481.736, "customers": [387,520]},
		"26_56": { "cost": 451.312, "customers": [60,387,522,581,616]},
		"27_22": { "cost": 30.2767, "customers": [34,235,291,325,540]},
		"27_25": { "cost": 400.863, "customers": [20,28,33,34,216,235,291,298,325,491,540]},
		"28_5": { "cost": 377.072, "customers": [121,210,402,437,446,489,599]},
		"28_7": { "cost": 212.383, "customers": [121,210,359,446,489,599]},
		"28_16": { "cost": 113.376, "customers": [118,121,210,359,446,489,599]},
		"28_29": { "cost": 8.6911, "customers": [121,210,446,489,599]},
		"29_18": { "cost": 277.965, "customers": [39,121,210,226,429,446,489,599]},
		"29_28": { "cost": 8.6911, "customers": [121,210,446,489,599]},
		"29_40": { "cost": 145.667, "customers": [121,210,340,446,489,599]},
		"29_50": { "cost": 287.327, "customers": [121,210,233,446,489,599]},
		"29_65": { "cost": 465.522, "customers": [69,121,180,210,233,340,446,489,599]},
		"30_6": { "cost": 202.476, "customers": [37,56,236,239,254,640,691]},
		"30_11": { "cost": 168.331, "customers": [37,56,236,239,254,640,691]},
		"30_13": { "cost": 494.034, "customers": [28,37,56,140,239,254,640,691,711]},
		"30_20": { "cost": 154.947, "customers": [37,56,135,239,691]},
		"30_34": { "cost": 18.9992, "customers": [37,56,239,691]},
		"31_13": { "cost": 135.346, "customers": [28,140,298,711]},
		"31_37": { "cost": 109.362, "customers": [28,33,298,491]},
		"32_15": { "cost": 164.979, "customers": [1,232,265,328]},
		"32_23": { "cost": 196.988, "customers": [1,265,464]},
		"32_44": { "cost": 439.384, "customers": [1,60,265,328,522,565]},
		"33_15": { "cost": 177.285, "customers": [1,232,328,565]},
		"33_44": { "cost": 235.809, "customers": [328,522,565]},
		"34_30": { "cost": 18.9992, "customers": [37,56,239,691]},
		"34_39": { "cost": 250.757, "customers": [239,353,483,691]},
		"34_70": { "cost": 492.09, "customers": [3,239,691]},
		"35_4": { "cost": 229.844, "customers": [135,138,392,470]},
		"35_34": { "cost": 275.945, "customers": [138,239,392,470,691]},
		"35_55": { "cost": 454.133, "customers": [138,392,470,520]},
		"36_10": { "cost": 289.979, "customers": [65]},
		"36_50": { "cost": 449.441, "customers": [65,233]},
		"37_17": { "cost": 280.653, "customers": [28,33,298,491,711]},
		"37_25": { "cost": 102.903, "customers": [28,33,298,491]},
		"37_27": { "cost": 384.548, "customers": [20,28,33,34,216,235,291,298,325,415,491,540]},
		"37_31": { "cost": 109.362, "customers": [28,33,298,491]},
		"38_43": { "cost": 188.196, "customers": [276,322,525,675]},
		"38_48": { "cost": 276.476, "customers": [110,276,525]},
		"39_17": { "cost": 187.159, "customers": [353,483,711]},
		"39_34": { "cost": 250.757, "customers": [239,353,483,691]},
		"39_37": { "cost": 312.659, "customers": [28,33,298,353,483,491]},
		"40_19": { "cost": 171.594, "customers": [121,210,340,402,489,599]},
		"40_45": { "cost": 98.283, "customers": [69,121,210,340,599]},
		"40_65": { "cost": 411.722, "customers": [69,121,180,210,233,340,599]},
		"41_14": { "cost": 339.603, "customers": [70,253,322,334,675]},
		"41_24": { "cost": 241.886, "customers": [253,322,334,675]},
		"41_43": { "cost": 217.421, "customers": [334]},
		"42_5": { "cost": 310.449, "customers": [334,402,437]},
		"42_19": { "cost": 175.232, "customers": [402,489]},
		"42_40": { "cost": 156.817, "customers": [121,210,340,599]},
		"42_41": { "cost": 183.541, "customers": [334]},
		"42_45": { "cost": 150.982, "customers": [69,210,340]},
		"43_48": { "cost": 108.098, "customers": []},
		"44_9": { "cost": 417.065, "customers": [232,328,522,565]},
		"44_26": { "cost": 248.604, "customers": [387,522,565]},
		"44_32": { "cost": 439.384, "customers": [1,60,265,328,522,565]},
		"44_54": { "cost": 281.539, "customers": [60,95,204,522,565]},
		"44_56": { "cost": 215.005, "customers": [60,522,565,581,616]},
		"45_41": { "cost": 326.753, "customers": [69,210,334,340,368]},
		"45_42": { "cost": 150.982, "customers": [69,210,340]},
		"46_27": { "cost": 233.79, "customers": [34,42,235,291,325,415,476,540]},
		"46_37": { "cost": 418.937, "customers": [28,33,42,216,235,298,415,476,491]},
		"46_57": { "cost": 164.12, "customers": [42,476,513]},
		"46_60": { "cost": 195.571, "customers": [42,476,513]},
		"47_39": { "cost": 273.312, "customers": [298,353,483,543]},
		"47_46": { "cost": 472.873, "customers": [42,216,235,269,298,415,476,482,491,543]},
		"48_38": { "cost": 276.476, "customers": [110,276,525]},
		"48_45": { "cost": 480.367, "customers": [69,210,340,368,500]},
		"48_62": { "cost": 312.178, "customers": [344,368,472,500]},
		"49_53": { "cost": 86.0005, "customers": [248,522]},
		"49_55": { "cost": 342.568, "customers": [248,520,522]},
		"49_61": { "cost": 169.714, "customers": [522,616]},
		"49_110": { "cost": 867.455, "customers": [35,62,122,126,193,205,248,336,357,426,522,591,673,710]},
		"50_36": { "cost": 449.441, "customers": [65,233]},
		"50_52": { "cost": 69.126, "customers": [233]},
		"50_76": { "cost": 351.358, "customers": [233,240,382,441,528,659]},
		"51_34": { "cost": 505.4, "customers": [239,353,483,521,543,691]},
		"51_39": { "cost": 270.406, "customers": [298,353,483,543]},
		"51_47": { "cost": 53.428, "customers": [298,543]},
		"51_79": { "cost": 366.503, "customers": [32,327,495,543,592,642]},
		"52_36": { "cost": 413.926, "customers": [65,233]},
		"52_67": { "cost": 280.389, "customers": [49,233,240,382,441,528,659]},
		"53_49": { "cost": 86.0005, "customers": [248,522]},
		"53_55": { "cost": 261.517, "customers": [248,520]},
		"53_70": { "cost": 849.755, "customers": [3,9,24,168,224,248,274,326,397,481,520,631]},
		"53_106": { "cost": 739.9, "customers": [62,122,126,193,205,248,336,347,357,520,558,710]},
		"54_56": { "cost": 187.695, "customers": [60,95,204,581,616]},
		"54_68": { "cost": 198.633, "customers": [60,95,125,186,204,317,381,581]},
		"55_35": { "cost": 454.133, "customers": [138,392,470,520]},
		"55_49": { "cost": 342.568, "customers": [248,520,522]},
		"56_44": { "cost": 215.005, "customers": [60,522,565,581,616]},
		"56_54": { "cost": 187.695, "customers": [60,95,204,581,616]},
		"57_46": { "cost": 164.12, "customers": [42,476,513]},
		"57_59": { "cost": 75.6605, "customers": [513]},
		"57_87": { "cost": 356.383, "customers": [513]},
		"57_97": { "cost": 438.133, "customers": [513]},
		"58_23": { "cost": 411.908, "customers": [146,158,265,464]},
		"58_80": { "cost": 322.675, "customers": [158,419,539,610]},
		"59_60": { "cost": 63.817, "customers": [513]},
		"59_63": { "cost": 213.116, "customers": [513]},
		"60_46": { "cost": 195.571, "customers": [42,476,513]},
		"60_59": { "cost": 63.817, "customers": [513]},
		"60_63": { "cost": 149.299, "customers": [513]},
		"61_26": { "cost": 431.861, "customers": [387,522,616]},
		"61_49": { "cost": 169.714, "customers": [522,616]},
		"61_56": { "cost": 164.054, "customers": [60,581,616]},
		"61_68": { "cost": 370.029, "customers": [95,125,186,256,317,381,571,581,616]},
		"61_90": { "cost": 380.417, "customers": [75,336,563,616,673]},
		"62_48": { "cost": 312.178, "customers": [344,368,472,500]},
		"62_73": { "cost": 204.51, "customers": [145,344,472,494,500]},
		"63_57": { "cost": 288.636, "customers": [513]},
		"63_59": { "cost": 213.116, "customers": [513]},
		"63_60": { "cost": 149.299, "customers": [513]},
		"63_88": { "cost": 304.63, "customers": [203,348,604]},
		"64_48": { "cost": 285.579, "customers": []},
		"64_62": { "cost": 442.596, "customers": [344,472,494,500]},
		"64_73": { "cost": 290.406, "customers": [145,237,494,674]},
		"64_78": { "cost": 164.517, "customers": [217,237,674]},
		"64_92": { "cost": 351.219, "customers": [145,188,215,237,475,494,674]},
		"65_50": { "cost": 225.332, "customers": [180,233]},
		"66_62": { "cost": 470.901, "customers": [69,149,180,233,344,416,441,472,500]},
		"66_65": { "cost": 47.9417, "customers": [149,180,233,441]},
		"67_36": { "cost": 478.569, "customers": [49,65,240,382,528,659]},
		"67_50": { "cost": 345.555, "customers": [49,233,240,382,441,528,659]},
		"67_72": { "cost": 199.6, "customers": [49,156,240,382,528,659,676]},
		"67_76": { "cost": 121.269, "customers": [49,240,382,441,528,659]},
		"68_54": { "cost": 198.633, "customers": [60,95,125,186,204,317,381,581]},
		"68_95": { "cost": 307.798, "customers": [95,109,125,182,186,250,256,317,381,571,581,628]},
		"69_64": { "cost": 146.136, "customers": [237,494,674]},
		"69_83": { "cost": 415.583, "customers": [145,179,237,494]},
		"70_71": { "cost": 206.925, "customers": [3,9,24,224,312,397,631]},
		"70_79": { "cost": 485.147, "customers": [3,32,327,495,592,642]},
		"70_84": { "cost": 322.348, "customers": [3,9,24,309,312,631]},
		"70_111": { "cost": 470.747, "customers": [3,74,258,306,309,395,405,407,649,688]},
		"71_70": { "cost": 206.925, "customers": [3,9,24,224,312,397,631]},
		"71_82": { "cost": 155.202, "customers": [3,9,24,224,312,397,631]},
		"71_84": { "cost": 175.493, "customers": [3,9,24,224,312,397,631]},
		"72_81": { "cost": 171.28, "customers": [63,156,172,382,444,676,712]},
		"73_62": { "cost": 204.51, "customers": [145,344,472,494,500]},
		"73_64": { "cost": 290.406, "customers": [145,237,494,674]},
		"73_69": { "cost": 144.301, "customers": [145,237,494]},
		"73_86": { "cost": 489.897, "customers": [145,163,179,494]},
		"74_10": { "cost": 726.405, "customers": [190,443,486,538]},
		"74_36": { "cost": 561.83, "customers": [65,190,443,486,538]},
		"74_72": { "cost": 204.314, "customers": [156,190,403,538,676]},
		"74_81": { "cost": 331.719, "customers": [63,156,172,190,382,403,444,538,676,712]},
		"75_54": { "cost": 426.192, "customers": [60,95,158,174,204,317,381,419]},
		"75_58": { "cost": 194.86, "customers": [158,174,419]},
		"75_68": { "cost": 322.818, "customers": [95,125,158,174,182,186,317,381,419,581]},
		"75_80": { "cost": 146.44, "customers": [158,174,419,539,610]},
		"76_50": { "cost": 351.358, "customers": [233,240,382,441,528,659]},
		"76_66": { "cost": 196.311, "customers": [149,180,233,240,382,441,528,659]},
		"76_81": { "cost": 208.64, "customers": [63,172,240,382,441,444,528,676,712]},
		"76_86": { "cost": 380.151, "customers": [149,163,240,382,441,528]},
		"77_61": { "cost": 205.84, "customers": [256,361,571,616]},
		"77_91": { "cost": 243.872, "customers": [75,336,361,563,571,673]},
		"77_104": { "cost": 307.01, "customers": [75,250,288,361,431,563,568,571]},
		"77_109": { "cost": 352.092, "customers": [250,288,361,431,563,568,571]},
		"77_112": { "cost": 398.197, "customers": [250,361,378,431,563,571]},
		"78_38": { "cost": 534.09, "customers": [110,217,237,276,525,674]},
		"78_58": { "cost": 508.765, "customers": [158,217,237,539,587,674]},
		"78_80": { "cost": 292.062, "customers": [217,237,539,587,610,674]},
		"78_94": { "cost": 155.131, "customers": [188,217,237,674]},
		"79_47": { "cost": 409.135, "customers": [32,298,327,495,543,592,642]},
		"79_51": { "cost": 366.503, "customers": [32,327,495,543,592,642]},
		"79_93": { "cost": 219.104, "customers": [32,304,327,495,592,642,668,680]},
		"80_58": { "cost": 322.675, "customers": [158,419,539,610]},
		"80_68": { "cost": 458.071, "customers": [95,125,158,174,182,186,317,381,419,581,610]},
		"80_75": { "cost": 146.44, "customers": [158,174,419,539,610]},
		"81_67": { "cost": 191.378, "customers": [49,63,156,172,240,382,444,528,659,676,712]},
		"81_72": { "cost": 171.28, "customers": [63,156,172,382,444,676,712]},
		"82_84": { "cost": 34.0885, "customers": [9,312,631]},
		"82_100": { "cost": 200.709, "customers": [9,312,347,631]},
		"83_69": { "cost": 415.583, "customers": [145,179,237,494]},
		"83_73": { "cost": 275.928, "customers": [145,179,494]},
		"83_86": { "cost": 227.054, "customers": [163,179]},
		"83_96": { "cost": 113.076, "customers": [179]},
		"84_70": { "cost": 322.348, "customers": [3,9,24,309,312,631]},
		"84_99": { "cost": 219.161, "customers": [9,309,312,347,405,631]},
		"85_83": { "cost": 160.171, "customers": [145,179]},
		"85_98": { "cost": 118.564, "customers": [145]},
		"86_62": { "cost": 423.769, "customers": [163,344,416,472,500]},
		"86_83": { "cost": 227.054, "customers": [163,179]},
		"86_96": { "cost": 286.262, "customers": [163,179]},
		"86_101": { "cost": 244.448, "customers": [163,179,656]},
		"87_57": { "cost": 356.383, "customers": [513]},
		"87_79": { "cost": 383.561, "customers": [32,327,495,592,642,668]},
		"87_89": { "cost": 13.3114, "customers": []},
		"87_93": { "cost": 190.945, "customers": [304,642,668,680]},
		"88_8": { "cost": 907.5, "customers": [92,203,209,348,604,648]},
		"88_63": { "cost": 304.63, "customers": [203,348,604]},
		"88_97": { "cost": 363.002, "customers": [203,348,604]},
		"88_116": { "cost": 324.747, "customers": [159,203,348]},
		"89_87": { "cost": 13.3114, "customers": []},
		"90_61": { "cost": 380.417, "customers": [75,336,563,616,673]},
		"90_77": { "cost": 273.073, "customers": [75,336,361,563,571,673]},
		"91_77": { "cost": 243.872, "customers": [75,336,361,563,571,673]},
		"91_90": { "cost": 47.0932, "customers": [75,336,563,673]},
		"91_104": { "cost": 189.458, "customers": [75,288,336,431,563,568,673]},
		"92_85": { "cost": 159.117, "customers": [145,188,215,475]},
		"93_79": { "cost": 219.104, "customers": [32,304,327,495,592,642,668,680]},
		"93_89": { "cost": 200.387, "customers": [304,642,668,680]},
		"93_134": { "cost": 466.683, "customers": [25,290,304,355,379,642,668,680]},
		"94_64": { "cost": 305.451, "customers": [188,217,237,674]},
		"94_78": { "cost": 155.131, "customers": [188,217,237,674]},
		"94_80": { "cost": 346.601, "customers": [188,217,610]},
		"94_92": { "cost": 210.763, "customers": [145,188,215,217,237,475,674]},
		"94_103": { "cost": 202.957, "customers": [188,217]},
		"94_105": { "cost": 192.225, "customers": [188,217]},
		"95_68": { "cost": 307.798, "customers": [95,109,125,182,186,250,256,317,381,571,581,628]},
		"95_113": { "cost": 247.142, "customers": [109,250,378,628,709]},
		"96_98": { "cost": 94.92, "customers": [179]},
		"97_57": { "cost": 438.133, "customers": [513]},
		"97_89": { "cost": 82.9715, "customers": []},
		"97_134": { "cost": 471.505, "customers": [25,290,355,379]},
		"98_83": { "cost": 196.111, "customers": [179]},
		"98_96": { "cost": 94.92, "customers": [179]},
		"98_102": { "cost": 40.986, "customers": [215,656]},
		"99_100": { "cost": 99.0795, "customers": [309,347,405]},
		"99_108": { "cost": 324.582, "customers": [309,347,357,405,426,591,710]},
		"99_111": { "cost": 218.179, "customers": [74,309,395,405,407,688]},
		"99_119": { "cost": 304.085, "customers": [308,309,405]},
		"100_84": { "cost": 166.951, "customers": [9,312,347,631]},
		"100_106": { "cost": 208.083, "customers": [347,357,710]},
		"101_76": { "cost": 621.58, "customers": [149,163,179,240,382,441,528,656]},
		"101_86": { "cost": 244.448, "customers": [163,179,656]},
		"101_96": { "cost": 101.874, "customers": [179,656]},
		"102_107": { "cost": 98.4725, "customers": [215,656]},
		"103_80": { "cost": 293.023, "customers": [217,610]},
		"103_94": { "cost": 202.957, "customers": [188,217]},
		"103_105": { "cost": 23.8453, "customers": []},
		"104_90": { "cost": 230.234, "customers": [75,288,336,431,563,568,673]},
		"104_91": { "cost": 189.458, "customers": [75,288,336,431,563,568,673]},
		"105_92": { "cost": 376.538, "customers": [145,188,215,475]},
		"105_103": { "cost": 23.8453, "customers": []},
		"105_130": { "cost": 305.354, "customers": [13,171]},
		"106_82": { "cost": 268.841, "customers": [9,122,312,347,357,631,710]},
		"106_108": { "cost": 42.1981, "customers": [347,357,426,591,710]},
		"107_92": { "cost": 299.83, "customers": [145,188,215,475,656]},
		"107_98": { "cost": 118.905, "customers": [656]},
		"107_102": { "cost": 98.4725, "customers": [215,656]},
		"107_105": { "cost": 585.43, "customers": [215,475,656]},
		"107_122": { "cost": 234.118, "customers": [251,440,656]},
		"107_139": { "cost": 435.143, "customers": [442,636,656]},
		"108_106": { "cost": 42.1981, "customers": [347,357,426,591,710]},
		"108_110": { "cost": 30.9834, "customers": [35,347,357,426,591,710]},
		"109_112": { "cost": 78.1395, "customers": [288,378,431,568]},
		"109_114": { "cost": 78.876, "customers": [288,431,568]},
		"109_118": { "cost": 221.142, "customers": [288,431,568]},
		"110_117": { "cost": 98.667, "customers": [35,357,426,591,710]},
		"110_118": { "cost": 421.373, "customers": [35,357,426,568,591,710]},
		"111_84": { "cost": 436.393, "customers": [9,74,309,312,347,395,405,407,631,688]},
		"111_115": { "cost": 84.628, "customers": [395,405,407,688,705]},
		"112_77": { "cost": 398.197, "customers": [250,361,378,431,563,571]},
		"112_95": { "cost": 224.325, "customers": [109,250,378,628]},
		"112_109": { "cost": 78.1395, "customers": [288,378,431,568]},
		"112_114": { "cost": 90.458, "customers": [378]},
		"113_112": { "cost": 35.55, "customers": [378,709]},
		"113_114": { "cost": 98.376, "customers": [378,709]},
		"114_113": { "cost": 98.376, "customers": [378,709]},
		"114_143": { "cost": 293.734, "customers": [176,223]},
		"114_150": { "cost": 429.141, "customers": [176,223]},
		"115_111": { "cost": 84.628, "customers": [395,405,407,688,705]},
		"115_121": { "cost": 237.691, "customers": [7,58,86,407,545,688,705]},
		"115_123": { "cost": 238.185, "customers": [7,58,86,407,545,688,705]},
		"115_125": { "cost": 330.887, "customers": [7,58,86,290,355,407,545,688,705]},
		"116_88": { "cost": 324.747, "customers": [159,203,348]},
		"116_97": { "cost": 396.068, "customers": [159]},
		"116_127": { "cost": 266.089, "customers": [159,376]},
		"116_128": { "cost": 329.837, "customers": [159,376]},
		"117_110": { "cost": 98.667, "customers": [35,357,426,591,710]},
		"117_119": { "cost": 66.1095, "customers": [35,308,426,710]},
		"118_104": { "cost": 188.96, "customers": [75,288,431,568]},
		"119_124": { "cost": 112.573, "customers": [35,308,321,426,452]},
		"119_133": { "cost": 193.71, "customers": [35,308,321,426,439,452]},
		"119_137": { "cost": 208.709, "customers": [134,169,308,321,452,498]},
		"120_74": { "cost": 560.44, "customers": [106,185,190,403,538,549,672]},
		"120_144": { "cost": 445.966, "customers": [31,127,185,549,697]},
		"120_145": { "cost": 256.659, "customers": [31,185,474,549,582]},
		"121_115": { "cost": 237.691, "customers": [7,58,86,407,545,688,705]},
		"121_123": { "cost": 2.09623, "customers": [7,58,86,545]},
		"122_126": { "cost": 92.9365, "customers": [251,440,523]},
		"122_130": { "cost": 474.026, "customers": [13,171,251,440,523]},
		"122_135": { "cost": 165.32, "customers": [251,440,523]},
		"122_165": { "cost": 481.634, "customers": [251,281,440,447,577]},
		"123_115": { "cost": 238.185, "customers": [7,58,86,407,545,688,705]},
		"123_121": { "cost": 2.09623, "customers": [7,58,86,545]},
		"123_125": { "cost": 95.449, "customers": [7,58,86,290,355,545]},
		"123_140": { "cost": 145.599, "customers": [7,58,86,195,355,545]},
		"124_110": { "cost": 175.49, "customers": [35,321,357,426,452,591,710]},
		"124_119": { "cost": 112.573, "customers": [35,308,321,426,452]},
		"124_133": { "cost": 82.543, "customers": [35,321,426,439,452]},
		"125_93": { "cost": 466.52, "customers": [7,25,58,86,220,290,304,355,430,642,668,680]},
		"125_111": { "cost": 411.031, "customers": [7,58,86,290,355,395,405,407,545,688,705]},
		"125_123": { "cost": 95.449, "customers": [7,58,86,290,355,545]},
		"125_140": { "cost": 129.916, "customers": [7,58,86,195,290,355]},
		"125_148": { "cost": 244.343, "customers": [7,58,86,195,196,290,355,379,445,493]},
		"126_122": { "cost": 92.9365, "customers": [251,440,523]},
		"126_135": { "cost": 82.3495, "customers": [251,523]},
		"127_116": { "cost": 266.089, "customers": [159,376]},
		"127_128": { "cost": 68.6905, "customers": [376]},
		"127_152": { "cost": 313.654, "customers": [376,573,629]},
		"127_181": { "cost": 680.385, "customers": [218,376,629]},
		"128_97": { "cost": 377.281, "customers": [376]},
		"128_134": { "cost": 249.593, "customers": [290,355,376,379]},
		"128_152": { "cost": 329.219, "customers": [376,573,629]},
		"129_99": { "cost": 381.908, "customers": [91,175,266,309,395,405,407,688]},
		"129_111": { "cost": 217.273, "customers": [91,175,266,395,405,407,688]},
		"129_119": { "cost": 380.41, "customers": [91,175,266,308,688]},
		"129_137": { "cost": 427.746, "customers": [91,134,169,175,266,308,321,409,452,498,688]},
		"129_140": { "cost": 346.92, "customers": [7,86,91,175,195,266,355,545,688]},
		"129_147": { "cost": 456.262, "customers": [91,128,134,169,175,266,308,321,409,498,508,688]},
		"130_142": { "cost": 102.386, "customers": [13,22,171]},
		"131_120": { "cost": 97.3885, "customers": [185,549]},
		"131_145": { "cost": 160.162, "customers": [31,474,582]},
		"131_171": { "cost": 461.93, "customers": [31,87,162,263,411,582,605]},
		"132_130": { "cost": 139.368, "customers": [13,171]},
		"132_135": { "cost": 188.434, "customers": [523]},
		"132_170": { "cost": 460.742, "customers": [22,267,332,574]},
		"133_137": { "cost": 104.398, "customers": [35,134,169,321,439,452,498]},
		"133_147": { "cost": 175.139, "customers": [35,128,134,169,321,439,452,498,508]},
		"134_97": { "cost": 471.505, "customers": [25,290,355,379]},
		"134_136": { "cost": 28.1386, "customers": [290,355,379,445]},
		"134_148": { "cost": 193.689, "customers": [196,290,355,379,445,493]},
		"135_122": { "cost": 165.32, "customers": [251,440,523]},
		"135_126": { "cost": 82.3495, "customers": [251,523]},
		"135_132": { "cost": 188.434, "customers": [523]},
		"136_134": { "cost": 28.1386, "customers": [290,355,379,445]},
		"137_119": { "cost": 208.709, "customers": [134,169,308,321,452,498]},
		"137_133": { "cost": 104.398, "customers": [35,134,169,321,439,452,498]},
		"137_141": { "cost": 157.244, "customers": [134,169,308,321,409,452,498]},
		"137_147": { "cost": 90.753, "customers": [128,134,169,321,452,498,508]},
		"138_105": { "cost": 433.287, "customers": [13,164,367,511]},
		"138_130": { "cost": 239.429, "customers": [13,164,171,367,511]},
		"139_98": { "cost": 553.9, "customers": [442,636,656]},
		"139_101": { "cost": 451.278, "customers": [179,337,442,636,656]},
		"139_107": { "cost": 435.143, "customers": [442,636,656]},
		"139_155": { "cost": 297.745, "customers": [66,197,442]},
		"139_161": { "cost": 314.263, "customers": [66,89,197,442]},
		"140_111": { "cost": 441.19, "customers": [7,58,86,195,355,395,405,407,545,688,705]},
		"140_148": { "cost": 181.998, "customers": [7,86,195,196,290,355,379,445,493]},
		"141_129": { "cost": 278.229, "customers": [91,175,266,308,409,498,688]},
		"141_147": { "cost": 179.072, "customers": [128,134,169,308,321,409,498,508]},
		"142_130": { "cost": 102.386, "customers": [13,22,171]},
		"142_151": { "cost": 284.493, "customers": [22,171,550,637,670,704]},
		"142_162": { "cost": 320.5, "customers": [22,38,171,267,332,574]},
		"143_150": { "cost": 135.75, "customers": [176,223]},
		"144_120": { "cost": 445.966, "customers": [31,127,185,549,697]},
		"144_145": { "cost": 292.267, "customers": [31,474,582,697]},
		"144_167": { "cost": 325.123, "customers": [389,422,694]},
		"145_131": { "cost": 160.162, "customers": [31,474,582]},
		"146_110": { "cost": 635.935, "customers": [35,99,101,176,357,426,452,517,544,548,591,710]},
		"146_118": { "cost": 298.673, "customers": [176,223,548,568]},
		"146_124": { "cost": 581.575, "customers": [35,99,101,176,321,426,439,452,517,544,548]},
		"146_133": { "cost": 513.105, "customers": [35,99,101,134,176,321,439,452,517,544,548]},
		"147_141": { "cost": 179.072, "customers": [128,134,169,308,321,409,498,508]},
		"148_125": { "cost": 244.343, "customers": [7,58,86,195,196,290,355,379,445,493]},
		"148_134": { "cost": 193.689, "customers": [196,290,355,379,445,493]},
		"148_136": { "cost": 173.11, "customers": [196,290,355,379,445,493]},
		"148_140": { "cost": 181.998, "customers": [7,86,195,196,290,355,379,445,493]},
		"149_130": { "cost": 473.975, "customers": [13,164,171,367,511,546,550]},
		"149_138": { "cost": 237.112, "customers": [13,164,184,367,511,546]},
		"149_150": { "cost": 460.058, "customers": [2,112,546,598,644]},
		"150_113": { "cost": 442.267, "customers": [112,176,223,378,709]},
		"150_118": { "cost": 447.149, "customers": [176,223,548,568]},
		"150_164": { "cost": 351.145, "customers": [11,133,176]},
		"150_176": { "cost": 468.205, "customers": [2,229,391,436,598]},
		"151_154": { "cost": 48.3753, "customers": [550,637,670,704]},
		"152_136": { "cost": 446.399, "customers": [290,355,379,445,573,629]},
		"152_163": { "cost": 291.058, "customers": [129,573,629]},
		"152_181": { "cost": 375.276, "customers": [218,629]},
		"153_129": { "cost": 511.105, "customers": [91,169,175,266,409,498,508,688]},
		"153_133": { "cost": 282.337, "customers": [35,128,134,169,321,439,452,498,508]},
		"153_159": { "cost": 178.422, "customers": [128,134,169,508,583]},
		"153_164": { "cost": 401.25, "customers": [11,128,133,134,169,508,583]},
		"153_169": { "cost": 160.725, "customers": [152,169,508,632]},
		"153_196": { "cost": 459.619, "customers": [152,169,315,319,508,632,690]},
		"154_130": { "cost": 365.714, "customers": [13,171,550,637,670]},
		"154_142": { "cost": 331.376, "customers": [22,171,550,637,670,704]},
		"154_158": { "cost": 65.0175, "customers": [550,637,670]},
		"154_168": { "cost": 295.62, "customers": [38,550,637,670,704]},
		"155_139": { "cost": 297.745, "customers": [66,197,442]},
		"155_144": { "cost": 379.264, "customers": [66,197,389]},
		"155_161": { "cost": 157.887, "customers": [66,89,197]},
		"155_166": { "cost": 160.444, "customers": [66,197,561]},
		"155_167": { "cost": 276.685, "customers": [66,197,422,694]},
		"155_180": { "cost": 359.419, "customers": [66,197,287,561]},
		"156_139": { "cost": 244.147, "customers": [89,442]},
		"156_161": { "cost": 108.986, "customers": [66,89,197]},
		"156_165": { "cost": 360.927, "customers": [89,447]},
		"156_173": { "cost": 177.429, "customers": [89]},
		"156_187": { "cost": 377.889, "customers": [89]},
		"157_163": { "cost": 132.167, "customers": [129,196,493]},
		"157_184": { "cost": 342.558, "customers": [129,196,454,493,551,623]},
		"157_192": { "cost": 728.395, "customers": [129,142,196,479,493]},
		"158_149": { "cost": 236.97, "customers": [546,550,670]},
		"158_154": { "cost": 65.0175, "customers": [550,637,670]},
		"158_160": { "cost": 139.995, "customers": [546,550,670]},
		"158_176": { "cost": 326.166, "customers": [229,391,436,546,550,670]},
		"158_215": { "cost": 561.145, "customers": [194,271,503,550,625,670]},
		"158_218": { "cost": 597, "customers": [4,81,294,428,503,550,625,670]},
		"159_164": { "cost": 224.686, "customers": [11,133,583]},
		"159_175": { "cost": 161.685, "customers": [11,133,315,578,583]},
		"160_149": { "cost": 186.169, "customers": [546]},
		"160_158": { "cost": 139.995, "customers": [546,550,670]},
		"161_166": { "cost": 184.343, "customers": [66,89,197,561]},
		"162_142": { "cost": 320.5, "customers": [22,38,171,267,332,574]},
		"162_168": { "cost": 138.778, "customers": [38,267,332,574,704]},
		"162_170": { "cost": 110.173, "customers": [38,267,332,574]},
		"162_193": { "cost": 338.871, "customers": [38,267,332,574,657]},
		"163_136": { "cost": 381.173, "customers": [129,196,290,355,379,445,493]},
		"163_148": { "cost": 311.618, "customers": [129,196,290,379,445,493]},
		"163_157": { "cost": 132.167, "customers": [129,196,493]},
		"164_146": { "cost": 321.562, "customers": [11,133,176,548]},
		"164_175": { "cost": 205.591, "customers": [11,133,315,578]},
		"164_189": { "cost": 312.076, "customers": [11,133,153,154,255,590,595,654]},
		"165_122": { "cost": 481.634, "customers": [251,281,440,447,577]},
		"165_135": { "cost": 423.435, "customers": [281,440,447,523,577]},
		"165_183": { "cost": 367.14, "customers": [447,657]},
		"166_155": { "cost": 160.444, "customers": [66,197,561]},
		"166_161": { "cost": 184.343, "customers": [66,89,197,561]},
		"166_190": { "cost": 318.89, "customers": [66,197,287,561]},
		"166_194": { "cost": 308.635, "customers": [66,197,287,561]},
		"167_144": { "cost": 325.123, "customers": [389,422,694]},
		"167_180": { "cost": 168.454, "customers": [287,422,694]},
		"168_142": { "cost": 347.31, "customers": [22,38,171,267,574,637,704]},
		"168_154": { "cost": 295.62, "customers": [38,550,637,670,704]},
		"168_162": { "cost": 138.778, "customers": [38,267,332,574,704]},
		"168_211": { "cost": 429.647, "customers": [4,38,81,294,428,704]},
		"169_153": { "cost": 160.725, "customers": [152,169,508,632]},
		"169_192": { "cost": 507.21, "customers": [14,16,152,167,420,632]},
		"169_196": { "cost": 299.06, "customers": [152,319,632,690]},
		"170_132": { "cost": 460.742, "customers": [22,267,332,574]},
		"170_135": { "cost": 441.519, "customers": [267,281,332,523,577]},
		"170_142": { "cost": 414.231, "customers": [22,171,267,332,574]},
		"170_162": { "cost": 110.173, "customers": [38,267,332,574]},
		"170_165": { "cost": 228.838, "customers": [267,332,447]},
		"170_183": { "cost": 194.097, "customers": [267,332,657]},
		"171_167": { "cost": 481.066, "customers": [87,162,263,389,411,422,605,694]},
		"171_177": { "cost": 250.245, "customers": [87,162,263,410,411]},
		"172_167": { "cost": 62.4485, "customers": [422,694]},
		"172_171": { "cost": 433.957, "customers": [87,162,263,410,411,422,605,694]},
		"172_177": { "cost": 223.012, "customers": [410,422,694]},
		"172_180": { "cost": 154.835, "customers": [287,422,694]},
		"172_190": { "cost": 232.91, "customers": [287,422,694]},
		"173_156": { "cost": 177.429, "customers": [89]},
		"173_161": { "cost": 159.612, "customers": [66,89,197]},
		"173_187": { "cost": 223.113, "customers": []},
		"173_203": { "cost": 309.79, "customers": [113,264]},
		"173_205": { "cost": 325.883, "customers": [113,264,465]},
		"174_189": { "cost": 178.119, "customers": [40,153,154,255,273,590,595,654]},
		"175_153": { "cost": 307.443, "customers": [11,169,315,508,578]},
		"175_164": { "cost": 205.591, "customers": [11,133,315,578]},
		"175_188": { "cost": 237.474, "customers": [11,315,399,418,578,595]},
		"176_150": { "cost": 468.205, "customers": [2,229,391,436,598]},
		"176_179": { "cost": 47.5693, "customers": [229,391,436]},
		"176_215": { "cost": 448.433, "customers": [194,229,271,391,436,503,625]},
		"177_171": { "cost": 250.245, "customers": [87,162,263,410,411]},
		"177_172": { "cost": 223.012, "customers": [410,422,694]},
		"177_190": { "cost": 295.009, "customers": [287,410]},
		"177_224": { "cost": 381.745, "customers": [410]},
		"178_174": { "cost": 93.164, "customers": [40,153,255,273,385,515,590,595,654]},
		"178_206": { "cost": 261.387, "customers": [40,153,154,155,246,255,273,343,385,515,590,595,654]},
		"179_176": { "cost": 47.5693, "customers": [229,391,436]},
		"179_206": { "cost": 412.163, "customers": [154,155,219,246,343,385,391,436,515]},
		"179_217": { "cost": 331.639, "customers": [219,391,436,614]},
		"179_219": { "cost": 347.124, "customers": [143,219,391,436,614]},
		"180_190": { "cost": 117.114, "customers": [287]},
		"181_152": { "cost": 375.276, "customers": [218,629]},
		"181_182": { "cost": 127.692, "customers": [76,93,218,529]},
		"181_186": { "cost": 167.258, "customers": [76,93,218,529]},
		"181_228": { "cost": 368.103, "customers": [218]},
		"182_152": { "cost": 334.789, "customers": [76,93,218,529,629]},
		"182_184": { "cost": 295.248, "customers": [76,93,218,454,529,551,623]},
		"182_186": { "cost": 59.2335, "customers": [76,93,218,529]},
		"183_162": { "cost": 241.99, "customers": [38,267,332,574,657]},
		"183_165": { "cost": 367.14, "customers": [447,657]},
		"183_187": { "cost": 480.685, "customers": [657]},
		"183_193": { "cost": 104.527, "customers": [657]},
		"184_163": { "cost": 236.365, "customers": [129,454,551,623]},
		"185_184": { "cost": 121.795, "customers": [76,93,454,551,623]},
		"185_192": { "cost": 860.865, "customers": [36,76,93,142,454,551,623,651,684,699]},
		"185_198": { "cost": 125.087, "customers": [76,93,454,529,554,623]},
		"185_200": { "cost": 561.82, "customers": [36,76,93,303,454,551,554,623,651,684,699]},
		"186_182": { "cost": 59.2335, "customers": [76,93,218,529]},
		"186_185": { "cost": 142.923, "customers": [76,93,218,454,529,623]},
		"186_198": { "cost": 167.815, "customers": [76,93,218,529,554,623]},
		"186_210": { "cost": 189.354, "customers": [76,93,218,529]},
		"187_165": { "cost": 300.625, "customers": [447]},
		"187_173": { "cost": 223.113, "customers": []},
		"187_195": { "cost": 80.528, "customers": [113,465]},
		"188_191": { "cost": 111.664, "customers": [114,399,418,595]},
		"189_164": { "cost": 312.076, "customers": [11,133,153,154,255,590,595,654]},
		"189_174": { "cost": 178.119, "customers": [40,153,154,255,273,590,595,654]},
		"189_188": { "cost": 136.186, "customers": [153,154,255,399,418,590,595,654]},
		"190_194": { "cost": 100.809, "customers": [287]},
		"190_209": { "cost": 160.032, "customers": [268,287,683]},
		"190_224": { "cost": 322.853, "customers": [287]},
		"191_196": { "cost": 278.642, "customers": [114,315,319,399,418,690]},
		"191_201": { "cost": 342.683, "customers": [114,153,154,343,399,418,515,595]},
		"192_227": { "cost": 258.659, "customers": [16,167,527]},
		"193_187": { "cost": 523.44, "customers": [71,657]},
		"193_202": { "cost": 160.179, "customers": [4,294,657]},
		"193_222": { "cost": 237.03, "customers": [71,166,199,657]},
		"194_209": { "cost": 95.1255, "customers": [268,287,683]},
		"195_173": { "cost": 267.311, "customers": [113,465]},
		"195_187": { "cost": 80.528, "customers": [113,465]},
		"195_205": { "cost": 82.2845, "customers": [113,264,465]},
		"195_212": { "cost": 188.014, "customers": [113,360,465,663]},
		"195_222": { "cost": 461.339, "customers": [71,113,166,199,465,663]},
		"196_169": { "cost": 299.06, "customers": [152,319,632,690]},
		"196_192": { "cost": 427.443, "customers": [14,16,167,319,690]},
		"196_251": { "cost": 438.849, "customers": [119,207,212,319,537,661,690]},
		"197_174": { "cost": 268.964, "customers": [40,153,154,155,246,255,273,343,385,515,590,595,654]},
		"197_178": { "cost": 188.614, "customers": [40,153,154,155,246,255,273,343,385,515,590,595,654]},
		"197_191": { "cost": 397.073, "customers": [114,153,154,155,246,255,343,385,399,418,515,595,654]},
		"197_201": { "cost": 70.6675, "customers": [153,154,155,246,255,343,385,515]},
		"198_185": { "cost": 125.087, "customers": [76,93,454,529,554,623]},
		"198_234": { "cost": 230.957, "customers": [76,93,451,529,554,623,643]},
		"198_250": { "cost": 369.017, "customers": [76,93,529,554,623,643]},
		"199_191": { "cost": 166.465, "customers": [114,399,418]},
		"199_204": { "cost": 74.64, "customers": [153,154,418]},
		"199_206": { "cost": 280.68, "customers": [153,154,155,246,343,385,418,515,595]},
		"200_192": { "cost": 314.865, "customers": [36,303,684,699]},
		"200_198": { "cost": 566.725, "customers": [36,76,93,303,529,551,554,623,651,684,699]},
		"201_197": { "cost": 70.6675, "customers": [153,154,155,246,255,343,385,515]},
		"201_199": { "cost": 182.065, "customers": [153,154,343,418,515,595]},
		"201_206": { "cost": 100.582, "customers": [153,154,155,246,343,385,515]},
		"202_168": { "cost": 364.221, "customers": [4,38,81,294,704]},
		"203_161": { "cost": 454.066, "customers": [66,78,89,113,197,264]},
		"203_205": { "cost": 35.41, "customers": [113,264,465]},
		"203_212": { "cost": 204.411, "customers": [113,264,360,465,663]},
		"204_220": { "cost": 130.647, "customers": [153,154,343,586]},
		"204_223": { "cost": 296.914, "customers": [143,153,154,343,586]},
		"204_232": { "cost": 217.337, "customers": [119,153,154,212,330]},
		"205_195": { "cost": 82.2845, "customers": [113,264,465]},
		"205_203": { "cost": 35.41, "customers": [113,264,465]},
		"206_176": { "cost": 453.298, "customers": [154,155,219,229,246,343,385,391,436,515]},
		"206_179": { "cost": 412.163, "customers": [154,155,219,246,343,385,391,436,515]},
		"206_201": { "cost": 100.582, "customers": [153,154,155,246,343,385,515]},
		"207_200": { "cost": 81.579, "customers": [36,303,684,699]},
		"208_161": { "cost": 470.115, "customers": [66,78,89,113,197,264]},
		"208_194": { "cost": 403.3, "customers": [113,264,287]},
		"208_203": { "cost": 30.1489, "customers": [113,264]},
		"208_216": { "cost": 105.725, "customers": [113,264,536,560]},
		"209_190": { "cost": 160.032, "customers": [268,287,683]},
		"209_214": { "cost": 179.583, "customers": [268,683]},
		"210_198": { "cost": 175.066, "customers": [76,93,529,554,623]},
		"210_228": { "cost": 210.327, "customers": [354,529]},
		"211_168": { "cost": 429.647, "customers": [4,38,81,294,428,704]},
		"211_202": { "cost": 66.801, "customers": [4,294,428]},
		"211_222": { "cost": 301.908, "customers": [4,71,166,199,294,428,657]},
		"212_205": { "cost": 169.379, "customers": [113,264,360,465,663]},
		"212_221": { "cost": 49.9192, "customers": [360,465,663]},
		"212_233": { "cost": 410.983, "customers": [113,178,214,264,360,465,536,560,655,663]},
		"213_211": { "cost": 62.73, "customers": [4,294,428]},
		"213_218": { "cost": 75.5495, "customers": [4,294,428]},
		"213_222": { "cost": 240.222, "customers": [4,71,166,199,294,428,657]},
		"213_244": { "cost": 192.601, "customers": [4,294,428]},
		"213_257": { "cost": 389.26, "customers": [4,120,294,428,601]},
		"213_266": { "cost": 398.319, "customers": [4,280,294,428]},
		"214_216": { "cost": 489.6, "customers": [113,178,214,264,268,536,560,683]},
		"214_224": { "cost": 155.279, "customers": [268]},
		"214_225": { "cost": 337.712, "customers": [178,214,268,683]},
		"214_240": { "cost": 293.072, "customers": [178,214,268,683]},
		"214_252": { "cost": 295.647, "customers": [178,214,268,683]},
		"215_176": { "cost": 448.433, "customers": [194,229,271,391,436,503,625]},
		"215_235": { "cost": 148.002, "customers": [194,271,460]},
		"216_194": { "cost": 367.49, "customers": [113,264,287,536,560]},
		"216_208": { "cost": 105.725, "customers": [113,264,536,560]},
		"217_179": { "cost": 331.639, "customers": [219,391,436,614]},
		"217_219": { "cost": 93.916, "customers": [143,614]},
		"218_211": { "cost": 45.6681, "customers": [4,294,428]},
		"218_235": { "cost": 143.306, "customers": [4,294,428,460]},
		"218_266": { "cost": 387.387, "customers": [4,280,294,428]},
		"218_281": { "cost": 470.457, "customers": [4,280,294,393,428,460]},
		"219_242": { "cost": 163.351, "customers": [143,566,614]},
		"219_253": { "cost": 289.334, "customers": [143,614]},
		"220_204": { "cost": 130.647, "customers": [153,154,343,586]},
		"220_223": { "cost": 196.53, "customers": [143,343,586]},
		"220_232": { "cost": 213.887, "customers": [119,212,330,343,586]},
		"221_222": { "cost": 272.705, "customers": [71,166,199,360,465,663]},
		"221_249": { "cost": 175.085, "customers": [360,465,468,663]},
		"221_257": { "cost": 394.096, "customers": [120,166,199,360,465,468,601,663]},
		"222_202": { "cost": 303.125, "customers": [4,71,166,199,294,428,657]},
		"222_211": { "cost": 301.908, "customers": [4,71,166,199,294,428,657]},
		"222_212": { "cost": 299.565, "customers": [71,166,199,360,465,663]},
		"223_199": { "cost": 371.547, "customers": [143,153,154,343,418,586]},
		"223_206": { "cost": 140.351, "customers": [143,154,155,246,343,385,515,586]},
		"223_232": { "cost": 402.176, "customers": [119,143,212,330,343,586]},
		"224_209": { "cost": 334.846, "customers": [268,683]},
		"224_238": { "cost": 272.236, "customers": [77,189,519,621]},
		"224_255": { "cost": 351.344, "customers": [268]},
		"225_214": { "cost": 337.712, "customers": [178,214,268,683]},
		"225_233": { "cost": 49.0659, "customers": [178,214,560,683]},
		"225_240": { "cost": 112.739, "customers": [178,214,683]},
		"226_179": { "cost": 463.936, "customers": [194,271,391,436,460,693]},
		"226_215": { "cost": 58.2975, "customers": [194,271,460,693]},
		"226_219": { "cost": 352.502, "customers": [143,194,271,460,614,693]},
		"226_239": { "cost": 220.027, "customers": [194,271,460,607,693]},
		"226_242": { "cost": 301.226, "customers": [194,271,460,566,607,693]},
		"226_263": { "cost": 337.365, "customers": [161,181,194,271,460,572,607,693]},
		"227_192": { "cost": 258.659, "customers": [16,167,527]},
		"227_196": { "cost": 382.257, "customers": [16,167,319,527,690]},
		"227_229": { "cost": 198.703, "customers": [167,527]},
		"227_230": { "cost": 299.356, "customers": [167,478,527,611]},
		"228_181": { "cost": 368.103, "customers": [218]},
		"228_186": { "cost": 372.84, "customers": [76,93,218,529]},
		"228_231": { "cost": 157.6, "customers": [354,451,466]},
		"229_196": { "cost": 259.638, "customers": [319,527,690]},
		"229_237": { "cost": 311.254, "customers": [478,505,527,611]},
		"229_243": { "cost": 168.957, "customers": [527]},
		"230_192": { "cost": 303.807, "customers": [478]},
		"230_207": { "cost": 165.604, "customers": [36,303,478]},
		"230_227": { "cost": 299.356, "customers": [167,478,527,611]},
		"230_256": { "cost": 238.336, "customers": [338,438,478]},
		"231_228": { "cost": 157.6, "customers": [354,451,466]},
		"231_234": { "cost": 213.352, "customers": [354,451,466,643]},
		"231_282": { "cost": 409.943, "customers": [295,311,354,375,425,451,466,570,634]},
		"232_199": { "cost": 216.034, "customers": [114,119,212,330,418]},
		"232_220": { "cost": 213.887, "customers": [119,212,330,343,586]},
		"232_251": { "cost": 172.713, "customers": [119,207,212,330]},
		"232_269": { "cost": 410.236, "customers": [48,104,111,119,212,330,341]},
		"233_212": { "cost": 410.983, "customers": [113,178,214,264,360,465,536,560,655,663]},
		"233_216": { "cost": 141.802, "customers": [113,178,214,264,536,560]},
		"233_225": { "cost": 49.0659, "customers": [178,214,560,683]},
		"233_240": { "cost": 123.052, "customers": [178,214,560,683]},
		"233_249": { "cost": 452.491, "customers": [178,200,214,264,360,468,536,560,655]},
		"234_210": { "cost": 253.936, "customers": [451,529,643]},
		"234_231": { "cost": 213.352, "customers": [354,451,466,643]},
		"234_246": { "cost": 81.1555, "customers": [451,556,643]},
		"234_250": { "cost": 165.947, "customers": [451,643]},
		"235_215": { "cost": 148.002, "customers": [194,271,460]},
		"235_254": { "cost": 241.762, "customers": [194,460,607,693]},
		"236_229": { "cost": 252.629, "customers": [119,527,537,661,690]},
		"236_243": { "cost": 119.133, "customers": [119,537,661]},
		"236_251": { "cost": 142.057, "customers": [119,207,212,537,661]},
		"236_265": { "cost": 306.816, "customers": [26,119,207,342,537,661]},
		"237_227": { "cost": 122.722, "customers": [167,478,527,611]},
		"237_230": { "cost": 194.008, "customers": [478,611]},
		"237_256": { "cost": 356.035, "customers": [30,338,401,438,478,611]},
		"238_171": { "cost": 554.05, "customers": [77,87,162,189,263,410,411,519,621,635]},
		"238_224": { "cost": 272.236, "customers": [77,189,519,621]},
		"238_262": { "cost": 235.566, "customers": [77,189,519,621]},
		"239_219": { "cost": 180.665, "customers": [143,614,693]},
		"239_226": { "cost": 220.027, "customers": [194,271,460,607,693]},
		"239_242": { "cost": 81.721, "customers": [566,693]},
		"240_214": { "cost": 293.072, "customers": [178,214,268,683]},
		"240_225": { "cost": 112.739, "customers": [178,214,683]},
		"240_233": { "cost": 123.052, "customers": [178,214,560,683]},
		"241_232": { "cost": 86.805, "customers": [119,212,330]},
		"241_251": { "cost": 93.1715, "customers": [207,212,330]},
		"241_276": { "cost": 314.97, "customers": [111,207,212,330]},
		"242_239": { "cost": 81.721, "customers": [566,693]},
		"242_253": { "cost": 270.341, "customers": [566]},
		"242_263": { "cost": 226.722, "customers": [161,181,566,572]},
		"243_236": { "cost": 119.133, "customers": [119,537,661]},
		"243_237": { "cost": 454.124, "customers": [478,505,527,611]},
		"243_273": { "cost": 292.331, "customers": [227,372,373]},
		"244_213": { "cost": 192.601, "customers": [4,294,428]},
		"244_257": { "cost": 208.226, "customers": [120,428,601]},
		"245_269": { "cost": 274.873, "customers": [48,104,341,586]},
		"245_274": { "cost": 285.328, "customers": [48,104,341,586]},
		"246_231": { "cost": 219.429, "customers": [354,451,466,556,643]},
		"246_234": { "cost": 81.1555, "customers": [451,556,643]},
		"246_250": { "cost": 152.495, "customers": [451,556,643]},
		"246_272": { "cost": 291.687, "customers": [208,289,295,451,466,556,570,634,638,643]},
		"247_237": { "cost": 76.3595, "customers": [30,478,611]},
		"247_260": { "cost": 226.125, "customers": [30,401,438,473,478,611]},
		"247_285": { "cost": 358.094, "customers": [30,115,117,401,438,473,478,611,617]},
		"248_258": { "cost": 112.185, "customers": [200,264,278,536,560,655,708]},
		"248_298": { "cost": 422.753, "customers": [200,238,264,278,536,560,618,655,708]},
		"249_212": { "cost": 222.533, "customers": [360,465,468,663]},
		"249_248": { "cost": 248.879, "customers": [200,264,360,468,536,560,655,708]},
		"249_298": { "cost": 473.161, "customers": [238,278,360,468,618,708]},
		"250_246": { "cost": 152.495, "customers": [451,556,643]},
		"250_264": { "cost": 160.494, "customers": []},
		"251_199": { "cost": 379.604, "customers": [114,119,207,212,330,418,661]},
		"251_236": { "cost": 142.057, "customers": [119,207,212,537,661]},
		"251_241": { "cost": 93.1715, "customers": [207,212,330]},
		"251_265": { "cost": 177.011, "customers": [207,212,342]},
		"252_224": { "cost": 385.757, "customers": [214,268]},
		"252_240": { "cost": 91.577, "customers": [178,214,683]},
		"252_248": { "cost": 355.176, "customers": [178,200,214,264,536,560,655,708]},
		"252_287": { "cost": 347.567, "customers": [214]},
		"252_295": { "cost": 395, "customers": [214,252,557,603]},
		"253_242": { "cost": 270.341, "customers": [566]},
		"253_245": { "cost": 53.987, "customers": [586]},
		"253_267": { "cost": 190.312, "customers": [48,83,242,412]},
		"254_263": { "cost": 141.202, "customers": [161,181,572,607,693]},
		"254_271": { "cost": 182.21, "customers": [161,181,607,693]},
		"254_277": { "cost": 308.452, "customers": [607,693,695]},
		"254_281": { "cost": 414.163, "customers": [393,460,607,693]},
		"255_252": { "cost": 81.016, "customers": [214]},
		"256_261": { "cost": 58.957, "customers": [338,438,473]},
		"256_270": { "cost": 420.236, "customers": [208,338,438,533,689]},
		"256_291": { "cost": 343.964, "customers": [338,438,473,533,689]},
		"256_294": { "cost": 333.085, "customers": [338,438,473,533,671]},
		"257_244": { "cost": 208.226, "customers": [120,428,601]},
		"257_266": { "cost": 235.726, "customers": [120,280,601]},
		"257_268": { "cost": 155.208, "customers": [120,601]},
		"258_298": { "cost": 310.667, "customers": [200,238,278,618,655,708]},
		"259_256": { "cost": 69.248, "customers": [338,438,473,689]},
		"259_291": { "cost": 283.492, "customers": [338,438,473,533,689]},
		"260_247": { "cost": 226.125, "customers": [30,401,438,473,478,611]},
		"260_285": { "cost": 163.323, "customers": [30,115,117,401,438,473,617]},
		"260_294": { "cost": 335.973, "customers": [30,115,401,438,473,533,671]},
		"261_237": { "cost": 379.518, "customers": [30,401,438,473,478,611]},
		"261_247": { "cost": 314.519, "customers": [30,401,438,473,478,611]},
		"261_260": { "cost": 106.278, "customers": [30,401,438,473]},
		"261_294": { "cost": 280.507, "customers": [438,473,533,671]},
		"262_238": { "cost": 235.566, "customers": [77,189,519,621]},
		"263_242": { "cost": 226.722, "customers": [161,181,566,572]},
		"263_267": { "cost": 309.839, "customers": [83,136,161,181,242,412,566,572]},
		"263_271": { "cost": 134.731, "customers": [161,181,572]},
		"263_300": { "cost": 373.808, "customers": [161,181,572,695]},
		"264_207": { "cost": 627.165, "customers": [36,303,338,658,689]},
		"264_270": { "cost": 68.0745, "customers": [208]},
		"265_243": { "cost": 334.911, "customers": [26,207,342]},
		"265_276": { "cost": 151.593, "customers": [207,342]},
		"265_280": { "cost": 202.263, "customers": [26,207,342,369]},
		"266_213": { "cost": 398.319, "customers": [4,280,294,428]},
		"266_244": { "cost": 228.013, "customers": [280,428]},
		"266_268": { "cost": 98.516, "customers": [280]},
		"267_253": { "cost": 190.312, "customers": [48,83,242,412]},
		"267_263": { "cost": 309.839, "customers": [83,136,161,181,242,412,566,572]},
		"267_274": { "cost": 207.786, "customers": [48,83,242,341,412]},
		"267_304": { "cost": 379.935, "customers": [83,136,242,243,296,412,572]},
		"268_278": { "cost": 95.1365, "customers": [393]},
		"268_284": { "cost": 96.746, "customers": [393]},
		"269_241": { "cost": 377.372, "customers": [48,104,111,212,330,341]},
		"269_276": { "cost": 187.83, "customers": [48,341]},
		"270_250": { "cost": 223.198, "customers": [208]},
		"270_259": { "cost": 351.878, "customers": [208,338,438,473,533,689]},
		"270_275": { "cost": 247.951, "customers": [208,289,570,634,638]},
		"270_290": { "cost": 335.526, "customers": [208,289,386,425,570,580,619,634,638]},
		"271_277": { "cost": 196.185, "customers": [161,695]},
		"271_300": { "cost": 244.946, "customers": [161,695]},
		"272_246": { "cost": 291.687, "customers": [208,289,295,451,466,556,570,634,638,643]},
		"272_250": { "cost": 377.8, "customers": [208,289,295,556,570,634,638]},
		"272_275": { "cost": 52.1385, "customers": [208,289,295,570,634,638]},
		"272_290": { "cost": 103.835, "customers": [289,295,386,425,570,580,619,634,638]},
		"273_237": { "cost": 469.305, "customers": [227,372,373,478,505,527,611]},
		"273_247": { "cost": 454.604, "customers": [30,227,372,373,478,505,611]},
		"273_279": { "cost": 79.669, "customers": [227,363,372,373]},
		"274_253": { "cost": 253.147, "customers": [48,104,341]},
		"274_269": { "cost": 34.6758, "customers": [48,341]},
		"274_310": { "cost": 355.5, "customers": [48,82,310,341,567,585,646]},
		"275_272": { "cost": 52.1385, "customers": [208,289,295,570,634,638]},
		"276_241": { "cost": 314.97, "customers": [111,207,212,330]},
		"276_265": { "cost": 151.593, "customers": [207,342]},
		"276_269": { "cost": 187.83, "customers": [48,341]},
		"276_280": { "cost": 304.279, "customers": [26,342,369]},
		"277_281": { "cost": 126.836, "customers": [393,695]},
		"277_300": { "cost": 163.561, "customers": [695]},
		"277_309": { "cost": 371.755, "customers": [47,85,279,393,695]},
		"278_266": { "cost": 85.5855, "customers": [280,393]},
		"278_281": { "cost": 74.9985, "customers": [393]},
		"278_306": { "cost": 276.474, "customers": [47,85,279,380,393]},
		"279_265": { "cost": 445.351, "customers": [26,207,227,342,363,372,373]},
		"279_273": { "cost": 79.669, "customers": [227,363,372,373]},
		"279_280": { "cost": 258.2, "customers": [26,227,342,363,369,372,373]},
		"279_285": { "cost": 488.951, "customers": [115,117,227,292,363,372,373,383,438,473,617]},
		"279_302": { "cost": 405.57, "customers": [147,227,292,363,372,373,383]},
		"280_265": { "cost": 202.263, "customers": [26,207,342,369]},
		"280_279": { "cost": 258.2, "customers": [26,227,342,363,369,372,373]},
		"280_292": { "cost": 94.0985, "customers": [26,342,369]},
		"281_218": { "cost": 470.457, "customers": [4,280,294,393,428,460]},
		"281_278": { "cost": 74.9985, "customers": [393]},
		"282_231": { "cost": 409.943, "customers": [295,311,354,375,425,451,466,570,634]},
		"282_290": { "cost": 143.064, "customers": [311,386,425,570,580,619,634,638]},
		"282_322": { "cost": 454.789, "customers": [177,293,311,386,425,570,584,634]},
		"283_262": { "cost": 212.809, "customers": [286,423]},
		"283_296": { "cost": 185.174, "customers": [84,88,286,423]},
		"284_268": { "cost": 96.746, "customers": [393]},
		"284_278": { "cost": 90.242, "customers": [393]},
		"284_303": { "cost": 191.677, "customers": [47,380,393]},
		"284_306": { "cost": 276.252, "customers": [47,85,279,380,393]},
		"285_299": { "cost": 147.73, "customers": [115,117,438,473,542,617,671]},
		"286_257": { "cost": 208.417, "customers": [120,601]},
		"286_297": { "cost": 288.974, "customers": [103,238,706]},
		"286_303": { "cost": 199.53, "customers": [47,380]},
		"287_255": { "cost": 282.092, "customers": []},
		"287_262": { "cost": 497.958, "customers": [423]},
		"287_283": { "cost": 300.713, "customers": [286,423]},
		"287_295": { "cost": 207.825, "customers": [252,557,603]},
		"287_296": { "cost": 443.166, "customers": [84,88,286,346,394,423]},
		"288_279": { "cost": 76.166, "customers": [227,292,363,372,373]},
		"288_292": { "cost": 330.673, "customers": [227,292,342,363,369,372]},
		"288_302": { "cost": 332.407, "customers": [147,227,292,363,372,383]},
		"288_313": { "cost": 313.452, "customers": [227,292,363,372,564]},
		"288_326": { "cost": 430.241, "customers": [27,227,292,333,363,372]},
		"289_262": { "cost": 186.948, "customers": [84,88,286,423]},
		"289_283": { "cost": 124.603, "customers": [84,88,286,423]},
		"289_296": { "cost": 76.738, "customers": [84,88,286,423]},
		"290_231": { "cost": 456.75, "customers": [289,295,354,375,386,425,451,466,556,570,580,619,634,638]},
		"290_275": { "cost": 109.15, "customers": [208,289,386,425,570,580,619,634,638]},
		"290_282": { "cost": 143.064, "customers": [311,386,425,570,580,619,634,638]},
		"290_325": { "cost": 447.764, "customers": [245,299,305,362,386,425,449,570,580,619,634,638]},
		"290_327": { "cost": 704.58, "customers": [245,260,305,318,362,386,425,449,502,570,580,619,634,638]},
		"291_256": { "cost": 343.964, "customers": [338,438,473,533,689]},
		"291_259": { "cost": 283.492, "customers": [338,438,473,533,689]},
		"291_270": { "cost": 238.778, "customers": [208]},
		"291_294": { "cost": 99.9155, "customers": [533,671]},
		"291_301": { "cost": 94.891, "customers": [318]},
		"292_269": { "cost": 495.774, "customers": [48,341,342,369]},
		"292_276": { "cost": 308.865, "customers": [342,369]},
		"292_313": { "cost": 344.955, "customers": [52,342,369,564]},
		"292_324": { "cost": 372.923, "customers": [23,41,52,244,342,369,434,496,564]},
		"293_267": { "cost": 321.306, "customers": [83,136,242,243,412,572]},
		"293_304": { "cost": 125.138, "customers": [243,296]},
		"294_291": { "cost": 99.9155, "customers": [533,671]},
		"295_287": { "cost": 207.825, "customers": [252,557,603]},
		"296_289": { "cost": 76.738, "customers": [84,88,286,423]},
		"296_307": { "cost": 390.993, "customers": [84,88,284,286,346,394]},
		"297_286": { "cost": 288.974, "customers": [103,238,706]},
		"297_298": { "cost": 153.653, "customers": [103,238,618,706]},
		"298_258": { "cost": 310.667, "customers": [200,238,278,618,655,708]},
		"298_295": { "cost": 331.924, "customers": [238,252,557,603,618]},
		"298_312": { "cost": 200.583, "customers": [238,432,588,618]},
		"299_308": { "cost": 165.903, "customers": [115,117,421,542,617,671]},
		"299_311": { "cost": 265.14, "customers": [115,117,421,542,617,671]},
		"300_271": { "cost": 244.946, "customers": [161,695]},
		"300_277": { "cost": 163.561, "customers": [695]},
		"300_293": { "cost": 305.681, "customers": [243,695]},
		"300_309": { "cost": 281.353, "customers": [47,85,279,695]},
		"301_270": { "cost": 316.974, "customers": [208,318]},
		"301_285": { "cost": 315.462, "customers": [115,117,318,438,473,533,542,617,671]},
		"301_294": { "cost": 89.5885, "customers": [318,533,671]},
		"301_299": { "cost": 200.204, "customers": [115,117,318,542,617,671]},
		"301_311": { "cost": 163.621, "customers": [318]},
		"301_327": { "cost": 308.557, "customers": [260,318,502]},
		"302_288": { "cost": 332.407, "customers": [147,227,292,363,372,383]},
		"302_305": { "cost": 154.119, "customers": [147,292]},
		"302_308": { "cost": 285.979, "customers": [117,147,421,542]},
		"303_257": { "cost": 376.62, "customers": [47,120,380,601]},
		"303_268": { "cost": 288.187, "customers": [47,380,393]},
		"303_306": { "cost": 189.073, "customers": [47,85,279,380,393]},
		"303_319": { "cost": 354.671, "customers": [47,380,555,679,706]},
		"304_267": { "cost": 379.935, "customers": [83,136,242,243,296,412,572]},
		"304_293": { "cost": 125.138, "customers": [243,296]},
		"304_320": { "cost": 418.339, "customers": [82,97,296,310,335,356,501,535,646,665,678]},
		"305_288": { "cost": 244.044, "customers": [147,227,292,363,372]},
		"305_302": { "cost": 154.119, "customers": [147,292]},
		"305_343": { "cost": 455.839, "customers": [27,29,147,157,221,292,333]},
		"306_278": { "cost": 276.474, "customers": [47,85,279,380,393]},
		"306_281": { "cost": 266.095, "customers": [47,85,279,380,393]},
		"306_309": { "cost": 51.5535, "customers": [47,85,279,380,393]},
		"307_314": { "cost": 128.751, "customers": [284,346]},
		"307_331": { "cost": 315.709, "customers": [284,346,660]},
		"307_341": { "cost": 499.761, "customers": [213,284,346,394,506,653]},
		"308_311": { "cost": 135.369, "customers": [421,542]},
		"308_315": { "cost": 54.8485, "customers": [260,421,542]},
		"308_348": { "cost": 445.217, "customers": [260,421,502,542]},
		"309_300": { "cost": 281.353, "customers": [47,85,279,695]},
		"309_317": { "cost": 80.6775, "customers": [47,85,279]},
		"309_319": { "cost": 463.66, "customers": [47,85,228,279,380,555,679]},
		"310_318": { "cost": 105.929, "customers": [64,82,310,567,585,646]},
		"310_321": { "cost": 128.268, "customers": [64,82,310,501,567,585,646,678]},
		"310_376": { "cost": 746.91, "customers": [59,64,82,230,310,339,462,567,585,602,646,652,682]},
		"311_301": { "cost": 163.621, "customers": [318]},
		"312_295": { "cost": 411.382, "customers": [252,432,557,588,603,618]},
		"312_297": { "cost": 247.66, "customers": [103,238,432,588,618,706]},
		"312_331": { "cost": 447.855, "customers": [432,588,660]},
		"313_292": { "cost": 344.955, "customers": [52,342,369,564]},
		"313_326": { "cost": 231.077, "customers": [27,333,564]},
		"314_295": { "cost": 281.69, "customers": [252,284,557,603]},
		"314_307": { "cost": 128.751, "customers": [284,346]},
		"315_316": { "cost": 195.406, "customers": [260,421]},
		"315_338": { "cost": 295.623, "customers": [21,260,421,559,664]},
		"315_348": { "cost": 396.489, "customers": [260,421,502]},
		"316_302": { "cost": 176.56, "customers": [147]},
		"316_305": { "cost": 242.123, "customers": [147,292]},
		"316_308": { "cost": 210.875, "customers": [421,542]},
		"317_323": { "cost": 222.575, "customers": [19,47,228,279]},
		"317_329": { "cost": 121.265, "customers": [47,279]},
		"317_360": { "cost": 545.275, "customers": [47,55,72,279,358,488]},
		"318_269": { "cost": 452.269, "customers": [48,64,82,310,341,585]},
		"318_274": { "cost": 434.075, "customers": [48,64,82,310,341,585]},
		"318_310": { "cost": 105.929, "customers": [64,82,310,567,585,646]},
		"318_349": { "cost": 455.043, "customers": [59,64,225,230,462,496,497,602,652]},
		"319_286": { "cost": 418.238, "customers": [103,555,679,706]},
		"319_297": { "cost": 273.822, "customers": [103,238,555,679,706]},
		"319_309": { "cost": 463.66, "customers": [47,85,228,279,380,555,679]},
		"319_312": { "cost": 217.159, "customers": [432,555,588,679]},
		"320_274": { "cost": 485.397, "customers": [48,82,139,310,341,413,501,567,646,678]},
		"320_304": { "cost": 418.339, "customers": [82,97,296,310,335,356,501,535,646,665,678]},
		"320_328": { "cost": 352.988, "customers": [82,90,97,310,501,535,541,622,646,665,678]},
		"321_274": { "cost": 482.839, "customers": [48,64,82,310,341,501,567,585,646,678]},
		"321_310": { "cost": 128.268, "customers": [64,82,310,501,567,585,646,678]},
		"321_320": { "cost": 85.0155, "customers": [64,82,310,501,646,678]},
		"321_328": { "cost": 436.622, "customers": [64,82,90,97,310,501,535,541,622,646,665,678]},
		"321_351": { "cost": 425.701, "customers": [64,82,90,160,310,501,535,646,678,685]},
		"322_282": { "cost": 454.789, "customers": [177,293,311,386,425,570,584,634]},
		"322_336": { "cost": 196.97, "customers": [177,293,507,584,645]},
		"322_359": { "cost": 405.276, "customers": [177,293,507,584,639,645]},
		"322_369": { "cost": 485.761, "customers": [177,293,507,584,624,639,645]},
		"323_309": { "cost": 286.878, "customers": [19,47,85,228,279]},
		"323_345": { "cost": 248.244, "customers": [19,228,461]},
		"324_318": { "cost": 406.898, "customers": [23,41,52,64,244,434,496,497,564]},
		"324_326": { "cost": 430.604, "customers": [23,27,52,333,434,496,564,647]},
		"324_349": { "cost": 279.37, "customers": [23,52,59,225,433,434,496,564,647,652]},
		"325_332": { "cost": 308.726, "customers": [245,299,449,502]},
		"325_344": { "cost": 242.387, "customers": [53,245,299,449,463,507,562,620]},
		"325_359": { "cost": 477.317, "customers": [53,245,299,449,463,507,562,620,639,645]},
		"325_370": { "cost": 497.02, "customers": [53,245,299,449,463,562,620,624]},
		"326_288": { "cost": 430.241, "customers": [27,227,292,333,363,372]},
		"326_305": { "cost": 232.469, "customers": [27,147,292,333]},
		"326_343": { "cost": 260.463, "customers": [27,29,157,221,333]},
		"326_353": { "cost": 292.851, "customers": [27,29,157,221,333]},
		"327_311": { "cost": 144.935, "customers": [260,502]},
		"328_293": { "cost": 395.698, "customers": [90,97,243,296,541,622,665,707]},
		"328_304": { "cost": 273.122, "customers": [90,97,296,541,622,665,707]},
		"328_320": { "cost": 352.988, "customers": [82,90,97,310,501,535,541,622,646,665,678]},
		"328_339": { "cost": 156.701, "customers": [90,97,541,622]},
		"329_323": { "cost": 220.766, "customers": [19,228,461]},
		"329_364": { "cost": 409.522, "customers": [72,358,488,576]},
		"329_366": { "cost": 412.943, "customers": [358,461,488,576]},
		"330_307": { "cost": 225.3, "customers": [284,329,346,499,506]},
		"330_334": { "cost": 102.389, "customers": [329,499,506]},
		"330_346": { "cost": 186.458, "customers": [329,499,506,510]},
		"331_337": { "cost": 123.77, "customers": [6,660]},
		"331_350": { "cost": 219.549, "customers": [6,660]},
		"331_373": { "cost": 495.397, "customers": [329,400,510,660]},
		"332_325": { "cost": 308.726, "customers": [245,299,449,502]},
		"332_327": { "cost": 91.4665, "customers": [260,502]},
		"332_340": { "cost": 140.19, "customers": [502]},
		"333_316": { "cost": 172.3, "customers": [559]},
		"334_330": { "cost": 102.389, "customers": [329,499,506]},
		"335_319": { "cost": 314.676, "customers": [453,555,588,679]},
		"336_282": { "cost": 600.375, "customers": [177,293,311,386,425,507,570,584,634,645]},
		"336_322": { "cost": 196.97, "customers": [177,293,507,584,645]},
		"336_325": { "cost": 260.783, "customers": [245,293,299,449,507,584,645]},
		"336_359": { "cost": 262.01, "customers": [293,507,562,584,639,645]},
		"337_347": { "cost": 93.0355, "customers": [6,579]},
		"337_375": { "cost": 365.45, "customers": [6,302,424,579]},
		"338_315": { "cost": 295.623, "customers": [21,260,421,559,664]},
		"338_333": { "cost": 99.1685, "customers": [21,559,664]},
		"338_355": { "cost": 268.021, "customers": [21,559,664]},
		"338_371": { "cost": 342.42, "customers": [21,43,559,664]},
		"339_351": { "cost": 115.045, "customers": [90,685]},
		"339_354": { "cost": 148.523, "customers": [90,685]},
		"340_308": { "cost": 362.789, "customers": [260,421,502,542]},
		"340_325": { "cost": 419.902, "customers": [245,299,449,502]},
		"340_327": { "cost": 165.029, "customers": [260,502]},
		"340_332": { "cost": 140.19, "customers": [502]},
		"340_348": { "cost": 82.645, "customers": [502]},
		"341_334": { "cost": 245.695, "customers": [213,329,499,506,653]},
		"341_342": { "cost": 188.488, "customers": [213,499,510,653]},
		"341_385": { "cost": 356.979, "customers": [213,653]},
		"342_346": { "cost": 128.607, "customers": [329,499,510]},
		"342_373": { "cost": 271.855, "customers": [400,499,510]},
		"343_353": { "cost": 124.708, "customers": [29,157,221]},
		"343_387": { "cost": 433.538, "customers": [29,157,221,514,669,700]},
		"344_359": { "cost": 247.938, "customers": [53,299,463,507,562,620,639]},
		"345_319": { "cost": 325.302, "customers": [555,679]},
		"345_329": { "cost": 342.793, "customers": [19,228,461]},
		"345_368": { "cost": 411.298, "customers": [249,365,526]},
		"345_394": { "cost": 403.356, "customers": [170,201,249,374,526]},
		"345_397": { "cost": 455.264, "customers": [105,681]},
		"346_307": { "cost": 411.12, "customers": [284,329,346,499,506,510]},
		"346_330": { "cost": 186.458, "customers": [329,499,506,510]},
		"346_331": { "cost": 283.748, "customers": [329,499,506,510,660]},
		"346_334": { "cost": 191.714, "customers": [329,499,506,510]},
		"346_342": { "cost": 128.607, "customers": [329,499,510]},
		"347_331": { "cost": 194.971, "customers": [6,579,660]},
		"347_350": { "cost": 150.976, "customers": [6,579]},
		"347_375": { "cost": 276.829, "customers": [6,302,424,579]},
		"347_381": { "cost": 348.92, "customers": [6,424,579]},
		"347_393": { "cost": 384.728, "customers": [6,424,579]},
		"348_308": { "cost": 445.217, "customers": [260,421,502,542]},
		"348_340": { "cost": 82.645, "customers": [502]},
		"349_318": { "cost": 455.043, "customers": [59,64,225,230,462,496,497,602,652]},
		"349_324": { "cost": 279.37, "customers": [23,52,59,225,433,434,496,564,647,652]},
		"350_331": { "cost": 219.549, "customers": [6,660]},
		"350_347": { "cost": 150.976, "customers": [6,579]},
		"350_381": { "cost": 286.855, "customers": [424]},
		"351_354": { "cost": 51.6455, "customers": [685]},
		"351_363": { "cost": 165.202, "customers": [685]},
		"351_374": { "cost": 228.94, "customers": [301,685]},
		"352_326": { "cost": 313.288, "customers": [27,285,333,530]},
		"352_353": { "cost": 182.017, "customers": [29,157,221,285,530]},
		"352_376": { "cost": 487.426, "customers": [80,187,202,285,339,530,682]},
		"352_387": { "cost": 293.188, "customers": [285,530,669,700]},
		"352_398": { "cost": 408.752, "customers": [80,202,285,530,669]},
		"353_352": { "cost": 182.017, "customers": [29,157,221,285,530]},
		"354_339": { "cost": 148.523, "customers": [90,685]},
		"354_351": { "cost": 51.6455, "customers": [685]},
		"354_357": { "cost": 87.859, "customers": [685]},
		"354_363": { "cost": 113.596, "customers": [685]},
		"355_315": { "cost": 448.563, "customers": [21,260,421]},
		"355_348": { "cost": 101.255, "customers": []},
		"356_348": { "cost": 82.8265, "customers": []},
		"356_355": { "cost": 72.259, "customers": []},
		"356_362": { "cost": 112.789, "customers": [96]},
		"356_371": { "cost": 186.435, "customers": [43]},
		"357_328": { "cost": 329.111, "customers": [90,97,541,622]},
		"357_339": { "cost": 176.953, "customers": [90]},
		"358_335": { "cost": 293.603, "customers": [150,302,453,579]},
		"358_337": { "cost": 264.303, "customers": [6,150,302,579]},
		"358_390": { "cost": 255.906, "customers": [150,302,365,490,579]},
		"359_322": { "cost": 405.276, "customers": [177,293,507,584,639,645]},
		"359_369": { "cost": 87.495, "customers": [624,639]},
		"360_329": { "cost": 440.003, "customers": [72,358,488]},
		"360_365": { "cost": 308.71, "customers": [72,320,488,627]},
		"360_382": { "cost": 260.702, "customers": [72,488]},
		"361_371": { "cost": 128.966, "customers": [43,664]},
		"362_356": { "cost": 112.789, "customers": [96]},
		"362_371": { "cost": 230.856, "customers": [43,96]},
		"362_372": { "cost": 70.1895, "customers": [43,96]},
		"363_351": { "cost": 165.202, "customers": [685]},
		"363_354": { "cost": 113.596, "customers": [685]},
		"363_374": { "cost": 79.597, "customers": [301]},
		"364_329": { "cost": 409.522, "customers": [72,358,488,576]},
		"364_360": { "cost": 116.003, "customers": [72,488]},
		"365_328": { "cost": 407.94, "customers": [90,97,320,351,541,622,627]},
		"365_357": { "cost": 101.276, "customers": [320,627]},
		"366_329": { "cost": 412.943, "customers": [358,461,488,576]},
		"366_364": { "cost": 130.61, "customers": [72,488,576]},
		"366_397": { "cost": 232.392, "customers": [105,576]},
		"367_384": { "cost": 165.279, "customers": [80,187,202,339]},
		"368_358": { "cost": 219.258, "customers": [150,302,365,579]},
		"368_390": { "cost": 121.059, "customers": [365,490]},
		"368_403": { "cost": 446.017, "customers": [105,116,170,201,300,365,374,516,681,692]},
		"369_322": { "cost": 485.761, "customers": [177,293,507,584,624,639,645]},
		"369_344": { "cost": 323.104, "customers": [53,299,463,507,562,620,624,639]},
		"369_370": { "cost": 139.828, "customers": [624,639]},
		"369_380": { "cost": 304.986, "customers": [191,257,624,639]},
		"370_340": { "cost": 619.195, "customers": [15,53,96,463,502,562,620,624]},
		"370_369": { "cost": 139.828, "customers": [624,639]},
		"370_380": { "cost": 172.667, "customers": [191,257,624]},
		"371_343": { "cost": 413.587, "customers": [21,29,43,157,221,664]},
		"371_372": { "cost": 195.599, "customers": [43]},
		"372_362": { "cost": 70.1895, "customers": [43,96]},
		"372_371": { "cost": 195.599, "customers": [43]},
		"372_380": { "cost": 315.05, "customers": [43,96,191,257]},
		"372_407": { "cost": 314.289, "customers": [43,124,270,552]},
		"372_454": { "cost": 923.195, "customers": [43,94,173,270,459,487,504,552,589,630]},
		"373_342": { "cost": 271.855, "customers": [400,499,510]},
		"373_378": { "cost": 76.6755, "customers": [400]},
		"373_389": { "cost": 136.649, "customers": [400]},
		"374_357": { "cost": 164.349, "customers": [301]},
		"374_360": { "cost": 471.219, "customers": [72,301,320,488,627]},
		"374_363": { "cost": 79.597, "customers": [301]},
		"374_406": { "cost": 489.77, "customers": [17,100,301,477,596,633]},
		"375_347": { "cost": 276.829, "customers": [6,302,424,579]},
		"375_358": { "cost": 161.389, "customers": [150,302,424,579]},
		"376_349": { "cost": 259.842, "customers": [59,187,225,339,652,682]},
		"376_352": { "cost": 487.426, "customers": [80,187,202,285,339,530,682]},
		"376_367": { "cost": 195.384, "customers": [80,187,202,339,682]},
		"376_401": { "cost": 192.618, "customers": [324,339,682,701]},
		"376_420": { "cost": 460.354, "customers": [107,324,339,349,404,596,682,701]},
		"377_343": { "cost": 339.344, "customers": [29,157,221,514,669,700]},
		"377_386": { "cost": 80.569, "customers": [669,700]},
		"377_387": { "cost": 115.997, "customers": [669,700]},
		"377_391": { "cost": 55.251, "customers": [669,700]},
		"378_373": { "cost": 76.6755, "customers": [400]},
		"378_381": { "cost": 115.876, "customers": [400]},
		"379_345": { "cost": 392.857, "customers": [249,365,374,526]},
		"379_368": { "cost": 110.207, "customers": [365]},
		"379_394": { "cost": 144.505, "customers": [170,201,365,374]},
		"379_403": { "cost": 336.322, "customers": [105,116,170,201,300,365,374,516,681,692]},
		"380_348": { "cost": 467.216, "customers": [15,96,191,257]},
		"380_362": { "cost": 309.464, "customers": [15,96,191,257]},
		"380_369": { "cost": 304.986, "customers": [191,257,624,639]},
		"380_407": { "cost": 364.344, "customers": [124,191,257,270,552]},
		"380_412": { "cost": 357.568, "customers": [124,148,191,257,702]},
		"381_393": { "cost": 42.9246, "customers": []},
		"382_360": { "cost": 260.702, "customers": [72,488]},
		"382_366": { "cost": 103.819, "customers": [576]},
		"382_408": { "cost": 260.498, "customers": [275,455,696]},
		"383_358": { "cost": 196.576, "customers": [150,302,424,579]},
		"383_375": { "cost": 48.3828, "customers": [302,424]},
		"384_399": { "cost": 134.558, "customers": [80,324,339,713]},
		"385_341": { "cost": 356.979, "customers": [213,653]},
		"385_373": { "cost": 320.042, "customers": [400]},
		"385_392": { "cost": 43.5431, "customers": []},
		"386_343": { "cost": 354.584, "customers": [29,157,221,514,700]},
		"386_377": { "cost": 80.569, "customers": [669,700]},
		"386_391": { "cost": 50.9, "customers": [700]},
		"386_395": { "cost": 68.695, "customers": [608,700]},
		"387_353": { "cost": 318.502, "customers": [29,157,221,530,669,700]},
		"387_377": { "cost": 115.997, "customers": [669,700]},
		"387_411": { "cost": 421.974, "customers": [404,669,700,713]},
		"388_367": { "cost": 149.184, "customers": [80,187,202]},
		"389_378": { "cost": 159.254, "customers": [400]},
		"389_392": { "cost": 173.371, "customers": [400]},
		"389_402": { "cost": 323.692, "customers": [400]},
		"389_433": { "cost": 556.545, "customers": [198,283,400]},
		"390_404": { "cost": 299.639, "customers": [170,300,364,365,490,516,553,692]},
		"390_409": { "cost": 254.105, "customers": [364,365,490,553]},
		"391_386": { "cost": 50.9, "customers": [700]},
		"392_373": { "cost": 288.147, "customers": [400]},
		"392_385": { "cost": 43.5431, "customers": []},
		"392_389": { "cost": 173.371, "customers": [400]},
		"392_402": { "cost": 185.898, "customers": []},
		"393_375": { "cost": 224.518, "customers": [302,424]},
		"393_378": { "cost": 135.089, "customers": [400]},
		"393_381": { "cost": 42.9246, "customers": []},
		"394_379": { "cost": 144.505, "customers": [170,201,365,374]},
		"395_343": { "cost": 389.904, "customers": [29,157,221,514,608,700]},
		"395_361": { "cost": 331.474, "customers": [514,608,664,700]},
		"395_371": { "cost": 386.568, "customers": [43,514,608,700]},
		"395_386": { "cost": 68.695, "customers": [608,700]},
		"395_387": { "cost": 232.915, "customers": [608,669,700]},
		"395_391": { "cost": 107.956, "customers": [608,700]},
		"395_438": { "cost": 657.12, "customers": [141,222,261,448,608,650,662,700]},
		"396_383": { "cost": 145.775, "customers": []},
		"396_425": { "cost": 414.447, "customers": [345]},
		"396_428": { "cost": 411.26, "customers": [51,206,241]},
		"397_366": { "cost": 232.392, "customers": [105,576]},
		"397_403": { "cost": 214.064, "customers": [105,116,170,300,516,681,692]},
		"397_408": { "cost": 224.627, "customers": [105,275,455,696]},
		"398_387": { "cost": 219.72, "customers": [80,202,669,700]},
		"398_388": { "cost": 79.394, "customers": [80,202]},
		"398_400": { "cost": 102.59, "customers": [80,202,713]},
		"399_388": { "cost": 245.877, "customers": [80,202,324,339,713]},
		"399_400": { "cost": 104.086, "customers": [324,339,713]},
		"399_401": { "cost": 52.012, "customers": [324,339,701,713]},
		"400_398": { "cost": 102.59, "customers": [80,202,713]},
		"400_420": { "cost": 338.478, "customers": [107,324,349,404,713]},
		"401_376": { "cost": 192.618, "customers": [324,339,682,701]},
		"401_384": { "cost": 159.587, "customers": [80,324,339,701]},
		"401_399": { "cost": 52.012, "customers": [324,339,701,713]},
		"401_400": { "cost": 151.341, "customers": [324,339,701,713]},
		"401_420": { "cost": 271.38, "customers": [107,324,339,349,404,701]},
		"402_385": { "cost": 182.006, "customers": []},
		"402_392": { "cost": 185.898, "customers": []},
		"402_422": { "cost": 263.57, "customers": []},
		"402_423": { "cost": 279.281, "customers": []},
		"403_397": { "cost": 214.064, "customers": [105,116,170,300,516,681,692]},
		"403_430": { "cost": 363.279, "customers": [105,116,170,300,456,516,681,692]},
		"404_403": { "cost": 141.744, "customers": [105,116,170,300,364,516,553,681,692]},
		"404_409": { "cost": 242.921, "customers": [170,300,364,516,553,692]},
		"405_375": { "cost": 406.277, "customers": [51,206,234,302,424]},
		"405_389": { "cost": 272.505, "customers": [51,206,234,400]},
		"405_396": { "cost": 241.08, "customers": [51,206,234]},
		"406_420": { "cost": 303.039, "customers": [107,324,349,404,596,701]},
		"407_412": { "cost": 219.806, "customers": [124,148,270,552,702]},
		"407_421": { "cost": 262.385, "customers": [124,270,316,552,589,686]},
		"407_434": { "cost": 427.195, "customers": [18,124,270,552,702]},
		"408_382": { "cost": 260.498, "customers": [275,455,696]},
		"408_397": { "cost": 224.627, "customers": [105,275,455,696]},
		"409_390": { "cost": 254.105, "customers": [364,365,490,553]},
		"409_425": { "cost": 248.311, "customers": [345,364,553]},
		"410_403": { "cost": 316.482, "customers": [105,116,170,300,364,516,553,681,692]},
		"410_404": { "cost": 186.316, "customers": [170,300,364,516,553,692]},
		"410_409": { "cost": 82.57, "customers": [364,553]},
		"410_437": { "cost": 337.462, "customers": [364,553,626,641]},
		"411_398": { "cost": 241.214, "customers": [80,202,404,713]},
		"411_400": { "cost": 164.555, "customers": [404,713]},
		"411_420": { "cost": 223.129, "customers": [107,324,349,404,713]},
		"411_440": { "cost": 337.521, "customers": [222,297,404,448,713]},
		"412_407": { "cost": 219.806, "customers": [124,148,270,552,702]},
		"412_434": { "cost": 248.044, "customers": [18,148,702]},
		"413_415": { "cost": 127.403, "customers": [100,231,277,532]},
		"413_419": { "cost": 245.861, "customers": [100,231,277,532]},
		"413_424": { "cost": 411.296, "customers": [100,107,377,404]},
		"413_458": { "cost": 458.834, "customers": [100,377,532,547,597,677,698]},
		"414_411": { "cost": 35.9419, "customers": [404,713]},
		"414_424": { "cost": 227.631, "customers": [107,404,713]},
		"415_406": { "cost": 323.876, "customers": [100,231,277,532,596]},
		"415_413": { "cost": 127.403, "customers": [100,231,277,532]},
		"415_419": { "cost": 120.728, "customers": [231,277,532]},
		"416_413": { "cost": 53.2755, "customers": [100,377,532]},
		"416_419": { "cost": 199.93, "customers": [231,277,377,532]},
		"416_458": { "cost": 416.225, "customers": [377,532,547,597,677,698]},
		"417_374": { "cost": 558.17, "customers": [10,98,130,132,301,307]},
		"417_408": { "cost": 401.704, "customers": [10,130,132,275,307,455,696]},
		"417_419": { "cost": 292.094, "customers": [10,130,132,231,277,307,532]},
		"417_432": { "cost": 158.842, "customers": [10,130,132,137,307]},
		"418_396": { "cost": 381.458, "customers": [51,198,206]},
		"418_405": { "cost": 183.304, "customers": [51,198,206,234]},
		"418_428": { "cost": 91.7385, "customers": [51,198,241]},
		"418_433": { "cost": 338.102, "customers": [51,198,241,283,323,600]},
		"418_456": { "cost": 379.399, "customers": [51,198,241,323,371,384,600]},
		"419_406": { "cost": 444.57, "customers": [100,231,277,532,596]},
		"419_413": { "cost": 245.861, "customers": [100,231,277,532]},
		"419_417": { "cost": 292.094, "customers": [10,130,132,231,277,307,532]},
		"420_411": { "cost": 223.129, "customers": [107,324,349,404,713]},
		"420_424": { "cost": 37.6413, "customers": [107,349,404]},
		"421_426": { "cost": 35.5197, "customers": [316,552,589]},
		"422_402": { "cost": 263.57, "customers": []},
		"422_423": { "cost": 20.2885, "customers": []},
		"423_389": { "cost": 514.305, "customers": [400]},
		"423_422": { "cost": 20.2885, "customers": []},
		"423_433": { "cost": 178.055, "customers": [283]},
		"424_414": { "cost": 227.631, "customers": [107,404,713]},
		"424_420": { "cost": 37.6413, "customers": [107,349,404]},
		"424_429": { "cost": 29.4696, "customers": [107,404]},
		"425_383": { "cost": 465.529, "customers": [345]},
		"425_431": { "cost": 111.515, "customers": [12,131]},
		"425_437": { "cost": 220.224, "customers": [626,641]},
		"426_372": { "cost": 561.88, "customers": [43,270,316,504,552,589]},
		"426_421": { "cost": 35.5197, "customers": [316,552,589]},
		"426_427": { "cost": 157.504, "customers": [316,589,686]},
		"426_435": { "cost": 319.217, "customers": [18,316,512,589,686]},
		"426_436": { "cost": 271.976, "customers": [316,512,589,686]},
		"426_454": { "cost": 371.76, "customers": [94,173,316,459,487,589,630]},
		"427_421": { "cost": 140.262, "customers": [316,552,589,686]},
		"428_396": { "cost": 411.26, "customers": [51,206,241]},
		"428_418": { "cost": 91.7385, "customers": [51,198,241]},
		"428_431": { "cost": 287.428, "customers": [12,131,241]},
		"429_413": { "cost": 421.732, "customers": [100,107,377,404]},
		"429_424": { "cost": 29.4696, "customers": [107,404]},
		"429_439": { "cost": 300.682, "customers": [79,107,404,450,547,609]},
		"429_446": { "cost": 248.097, "customers": [107,297,404]},
		"430_403": { "cost": 363.279, "customers": [105,116,170,300,456,516,681,692]},
		"430_410": { "cost": 238.333, "customers": [364,456,553]},
		"430_437": { "cost": 241.076, "customers": [456,626,641]},
		"430_448": { "cost": 573.5, "customers": [314,406,435,456,518,613]},
		"431_396": { "cost": 489.029, "customers": [12,131,345]},
		"431_425": { "cost": 111.515, "customers": [12,131]},
		"431_428": { "cost": 287.428, "customers": [12,131,241]},
		"431_442": { "cost": 155.784, "customers": [12,131]},
		"432_419": { "cost": 350.148, "customers": [130,137,231,277,532,667]},
		"432_447": { "cost": 239.612, "customers": [102,130,137,569,667]},
		"432_448": { "cost": 378.078, "customers": [130,137,406,435,612]},
		"433_423": { "cost": 178.055, "customers": [283]},
		"433_481": { "cost": 466.21, "customers": [57,165,283,371,417,492,531]},
		"434_412": { "cost": 248.044, "customers": [18,148,702]},
		"434_427": { "cost": 304.447, "customers": [18,316,686]},
		"434_443": { "cost": 177.659, "customers": [18,247]},
		"435_427": { "cost": 177.23, "customers": [18,316,512,686]},
		"435_443": { "cost": 302.986, "customers": [18,247,512]},
		"436_435": { "cost": 58.2435, "customers": [18,512,686]},
		"436_454": { "cost": 479.07, "customers": [94,173,427,459,487,512,534,630,686]},
		"437_425": { "cost": 220.224, "customers": [626,641]},
		"437_430": { "cost": 241.076, "customers": [456,626,641]},
		"437_457": { "cost": 156.786, "customers": [626,641]},
		"438_441": { "cost": 54.682, "customers": [222,261,448,662]},
		"438_470": { "cost": 271.148, "customers": [67,222,261,448,485,662]},
		"439_429": { "cost": 300.682, "customers": [79,107,404,450,547,609]},
		"439_449": { "cost": 108.441, "customers": [50,450,547,597,606,609]},
		"440_411": { "cost": 337.521, "customers": [222,297,404,448,713]},
		"440_414": { "cost": 301.837, "customers": [222,297,404,448,713]},
		"440_438": { "cost": 194.248, "customers": [222,261,297,448,662]},
		"441_438": { "cost": 54.682, "customers": [222,261,448,662]},
		"441_440": { "cost": 142.376, "customers": [222,297,448]},
		"441_446": { "cost": 251.786, "customers": [222,297,448]},
		"442_428": { "cost": 251.866, "customers": [12,131,241,384]},
		"442_437": { "cost": 306.292, "customers": [12,626,641]},
		"442_459": { "cost": 163.476, "customers": [12]},
		"442_468": { "cost": 268.967, "customers": [12,123]},
		"443_444": { "cost": 379.724, "customers": [247,469,512,534,575]},
		"443_464": { "cost": 189.069, "customers": [247,408]},
		"444_436": { "cost": 114.799, "customers": [469,512,534,686]},
		"444_443": { "cost": 379.724, "customers": [247,469,512,534,575]},
		"444_454": { "cost": 408.714, "customers": [94,173,259,427,459,469,487,512,534,630]},
		"444_471": { "cost": 311.26, "customers": [73,396,469,512,534,575,687]},
		"445_443": { "cost": 305.497, "customers": [247,512,534,575]},
		"445_444": { "cost": 74.336, "customers": [469,512,534,575]},
		"446_424": { "cost": 274.904, "customers": [107,297,404]},
		"446_463": { "cost": 130.185, "customers": [297,390]},
		"447_458": { "cost": 296.069, "customers": [102,569,667,677,698]},
		"447_460": { "cost": 105.824, "customers": [46,102,569,667,677,698]},
		"447_462": { "cost": 411.671, "customers": [46,102,406,569,667]},
		"448_408": { "cost": 480.663, "customers": [275,282,406,435,455,612,696]},
		"448_432": { "cost": 378.078, "customers": [130,137,406,435,612]},
		"448_487": { "cost": 368.724, "customers": [44,192,272,406,414,435]},
		"449_439": { "cost": 108.441, "customers": [50,450,547,597,606,609]},
		"449_477": { "cost": 239.823, "customers": [50,262,313,366,450,480,597,606,609]},
		"449_478": { "cost": 242.084, "customers": [50,313,366,450,480,597,606,609]},
		"450_416": { "cost": 391.164, "customers": [377,532,597,677,698]},
		"450_432": { "cost": 442.915, "customers": [130,137,569,667,677,698]},
		"450_447": { "cost": 228.167, "customers": [102,569,667,677,698]},
		"451_444": { "cost": 258.938, "customers": [173,259,427,469,512,534,630]},
		"451_454": { "cost": 150.959, "customers": [94,173,427,459,487,630]},
		"451_471": { "cost": 506.52, "customers": [73,173,259,396,398,427,469,534,575,630,687]},
		"451_483": { "cost": 361.517, "customers": [173,259,370,396,398,427,469,630,666]},
		"451_486": { "cost": 318.202, "customers": [173,259,370,398,427,615,630,666]},
		"451_497": { "cost": 608.655, "customers": [108,173,427,459,487,630]},
		"452_438": { "cost": 170.734, "customers": [67,222,261,448,662]},
		"452_497": { "cost": 357.387, "customers": [67,108,261]},
		"453_428": { "cost": 291.909, "customers": [241,384]},
		"453_456": { "cost": 32.7326, "customers": [384]},
		"454_426": { "cost": 371.76, "customers": [94,173,316,459,487,589,630]},
		"454_436": { "cost": 479.07, "customers": [94,173,427,459,487,512,534,630,686]},
		"454_451": { "cost": 150.959, "customers": [94,173,427,459,487,630]},
		"455_456": { "cost": 98.876, "customers": [57,165,371,384,417]},
		"455_459": { "cost": 351.387, "customers": [12,57,165,371,384,417]},
		"456_433": { "cost": 428.942, "customers": [57,165,241,283,323,371,384,600]},
		"456_453": { "cost": 32.7326, "customers": [384]},
		"456_455": { "cost": 98.876, "customers": [57,165,371,384,417]},
		"457_430": { "cost": 362.188, "customers": [456,613,626,641]},
		"457_437": { "cost": 156.786, "customers": [626,641]},
		"457_442": { "cost": 294.745, "customers": [12]},
		"457_466": { "cost": 89.301, "customers": [123]},
		"457_496": { "cost": 374.268, "customers": [123,144]},
		"458_450": { "cost": 73.4205, "customers": [677,698]},
		"459_453": { "cost": 227.272, "customers": [12,384]},
		"459_456": { "cost": 252.54, "customers": [12,384]},
		"459_465": { "cost": 304.129, "customers": [12,57,165,417]},
		"459_468": { "cost": 105.631, "customers": [12,123]},
		"459_494": { "cost": 346.221, "customers": [12,123,144]},
		"460_462": { "cost": 476.267, "customers": [46,102,192,406,569,667,677,698]},
		"460_475": { "cost": 187.238, "customers": [5,8,46,102,467,569,677,698]},
		"461_458": { "cost": 74.221, "customers": [467,677,698]},
		"461_460": { "cost": 141.877, "customers": [46,102,467,569,677,698]},
		"461_491": { "cost": 287.378, "customers": [8,467,677,698]},
		"462_432": { "cost": 342.303, "customers": [130,137,406]},
		"462_447": { "cost": 411.671, "customers": [46,102,406,569,667]},
		"462_448": { "cost": 126.499, "customers": [406,435]},
		"462_487": { "cost": 265.115, "customers": [44,192,272,406]},
		"463_439": { "cost": 462.621, "customers": [79,297,390,450,547,593,609]},
		"463_484": { "cost": 270.373, "customers": [297,390,485]},
		"464_443": { "cost": 189.069, "customers": [247,408]},
		"464_445": { "cost": 450.934, "customers": [73,247,408,512,534,575]},
		"464_472": { "cost": 81.528, "customers": [408]},
		"465_455": { "cost": 81.492, "customers": [57,165,371,384,417]},
		"465_459": { "cost": 304.129, "customers": [12,57,165,417]},
		"465_481": { "cost": 239.786, "customers": [57,165,417,492,531]},
		"465_499": { "cost": 374.909, "customers": [57,165,417,492,531]},
		"466_457": { "cost": 89.301, "customers": [123]},
		"467_439": { "cost": 265.68, "customers": [50,79,262,450,547,593,606,609]},
		"467_449": { "cost": 221.393, "customers": [50,262,450,593,597,606,609]},
		"467_473": { "cost": 129.615, "customers": [262,593]},
		"467_477": { "cost": 156.288, "customers": [262,313,366,480,593]},
		"467_484": { "cost": 483.272, "customers": [262,390,485,593]},
		"468_442": { "cost": 268.967, "customers": [12,123]},
		"468_457": { "cost": 150.326, "customers": [123]},
		"468_466": { "cost": 67.645, "customers": [123]},
		"469_476": { "cost": 184.094, "customers": [45,54,61,350,414,471,594]},
		"469_490": { "cost": 214.73, "customers": [45,54,151,414,703]},
		"470_452": { "cost": 126.906, "customers": [67,261,485]},
		"470_484": { "cost": 242.448, "customers": [67,108,485]},
		"471_444": { "cost": 311.26, "customers": [73,396,469,512,534,575,687]},
		"471_445": { "cost": 257.821, "customers": [73,396,512,534,575,687]},
		"471_472": { "cost": 289.322, "customers": [73,408,575]},
		"471_483": { "cost": 280.538, "customers": [73,370,396,575,687]},
		"472_445": { "cost": 497.565, "customers": [73,408,512,534,575,687]},
		"472_464": { "cost": 81.528, "customers": [408]},
		"472_471": { "cost": 289.322, "customers": [73,408,575]},
		"472_483": { "cost": 550.56, "customers": [73,370,396,408]},
		"473_467": { "cost": 129.615, "customers": [262,593]},
		"474_470": { "cost": 63.185, "customers": [67,485]},
		"474_480": { "cost": 52.191, "customers": [67,108,485]},
		"475_460": { "cost": 187.238, "customers": [5,8,46,102,467,569,677,698]},
		"475_461": { "cost": 153.706, "customers": [5,8,467,677,698]},
		"475_462": { "cost": 603.1, "customers": [5,8,46,68,102,192,406,467]},
		"475_491": { "cost": 159.897, "customers": [5,8,467]},
		"476_430": { "cost": 496.819, "customers": [54,61,350,456,471,594,613]},
		"476_448": { "cost": 383.067, "customers": [45,54,61,350,406,435,471,594]},
		"476_469": { "cost": 184.094, "customers": [45,54,61,350,414,471,594]},
		"476_485": { "cost": 176.194, "customers": [54,61,151,350,414,471,594,703]},
		"476_496": { "cost": 331.459, "customers": [54,61,350,471,594]},
		"477_467": { "cost": 156.288, "customers": [262,313,366,480,593]},
		"477_478": { "cost": 132.289, "customers": [262,313,366,480]},
		"478_489": { "cost": 386.896, "customers": [262,313,366,480]},
		"478_492": { "cost": 152.508, "customers": [313,366,480]},
		"479_452": { "cost": 225.426, "customers": [67,108,261,485]},
		"479_474": { "cost": 40.4447, "customers": [67,108,485]},
		"479_482": { "cost": 92, "customers": [67,108,485]},
		"480_474": { "cost": 52.191, "customers": [67,108,485]},
		"480_479": { "cost": 50.2365, "customers": [67,108,485]},
		"481_433": { "cost": 466.21, "customers": [57,165,283,371,417,492,531]},
		"481_495": { "cost": 272.725, "customers": [417,458,492,531]},
		"481_499": { "cost": 150.316, "customers": [417,492,531]},
		"482_470": { "cost": 138.696, "customers": [67,108,485]},
		"482_474": { "cost": 97.596, "customers": [67,108,485]},
		"482_479": { "cost": 92, "customers": [67,108,485]},
		"482_480": { "cost": 45.9761, "customers": [67,108,485]},
		"482_484": { "cost": 139.771, "customers": [108,485]},
		"482_493": { "cost": 148.075, "customers": [108,485]},
		"483_451": { "cost": 361.517, "customers": [173,259,370,396,398,427,469,630,666]},
		"483_471": { "cost": 280.538, "customers": [73,370,396,575,687]},
		"483_486": { "cost": 119.813, "customers": [370,396,398,615,666]},
		"484_446": { "cost": 395.113, "customers": [297,390,485]},
		"484_470": { "cost": 242.448, "customers": [67,108,485]},
		"484_473": { "cost": 362.171, "customers": [262,390,485,593]},
		"484_493": { "cost": 66.742, "customers": [108,485]},
		"485_469": { "cost": 168.859, "customers": [45,54,61,151,414,703]},
		"485_476": { "cost": 176.194, "customers": [54,61,151,350,414,471,594,703]},
		"485_490": { "cost": 87.1365, "customers": [54,61,151,414,703]},
		"485_496": { "cost": 450.633, "customers": [54,61,151,350,414,471,703]},
		"486_483": { "cost": 119.813, "customers": [370,396,398,615,666]},
		"486_497": { "cost": 615.505, "customers": [108,370,615,666]},
		"487_448": { "cost": 368.724, "customers": [44,192,272,406,414,435]},
		"487_469": { "cost": 349.764, "customers": [44,45,151,192,272,414,703]},
		"487_490": { "cost": 232.329, "customers": [44,54,151,192,272,414,703]},
		"488_468": { "cost": 296.788, "customers": [123,144]},
		"488_494": { "cost": 124.885, "customers": [144]},
		"489_467": { "cost": 253.441, "customers": [262,593]},
		"489_473": { "cost": 142.099, "customers": [262,593]},
		"489_478": { "cost": 386.896, "customers": [262,313,366,480]},
		"490_469": { "cost": 214.73, "customers": [45,54,151,414,703]},
		"490_485": { "cost": 87.1365, "customers": [54,61,151,414,703]},
		"490_487": { "cost": 232.329, "customers": [44,54,151,192,272,414,703]},
		"490_498": { "cost": 895.765, "customers": [44,54,68,151,272,414,703]},
		"491_458": { "cost": 292.879, "customers": [8,467,677,698]},
		"491_475": { "cost": 159.897, "customers": [5,8,467]},
		"492_439": { "cost": 496.998, "customers": [50,313,366,450,480,547,597,606,609]},
		"492_449": { "cost": 388.569, "customers": [50,313,366,450,480,597,606,609]},
		"492_458": { "cost": 302.87, "customers": [8,366,467,480,677,698]},
		"492_478": { "cost": 152.508, "customers": [313,366,480]},
		"492_491": { "cost": 61.074, "customers": [8,366,467]},
		"492_498": { "cost": 49.8122, "customers": [366]},
		"493_489": { "cost": 345.382, "customers": [108]},
		"493_497": { "cost": 228.957, "customers": [108]},
		"494_465": { "cost": 536.065, "customers": [57,123,144,165,331,417,484,524]},
		"495_422": { "cost": 669.755, "customers": [283,458]},
		"495_423": { "cost": 653.425, "customers": [283,458]},
		"495_481": { "cost": 272.725, "customers": [417,458,492,531]},
		"495_499": { "cost": 220.246, "customers": [458,492,531]},
		"496_468": { "cost": 367.55, "customers": [123,144]},
		"496_476": { "cost": 331.459, "customers": [54,61,350,471,594]},
		"496_488": { "cost": 72.3955, "customers": [144]},
		"496_494": { "cost": 186.613, "customers": [144]},
		"497_452": { "cost": 357.387, "customers": [67,108,261]},
		"497_479": { "cost": 132.079, "customers": [67,108]},
		"497_482": { "cost": 146.833, "customers": [108,485]},
		"498_478": { "cost": 201.792, "customers": [313,366,480]},
		"498_491": { "cost": 64.701, "customers": [8,467]},
		"498_492": { "cost": 49.8122, "customers": [366]},
		"499_465": { "cost": 374.909, "customers": [57,165,417,492,531]},
		"499_495": { "cost": 220.246, "customers": [458,492,531]},
		"499_496": { "cost": 865.405, "customers": [144,331,484,492,524,531]}
	}
};