if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1500_2_0.5_1"] = {
	maxDistance: 100000000,
	totalArcs: 1500,
	totalNodes: 500,
	totalCustomers: 731,
	totalVehicles: 1,
	arcs: {
		"0_15": { "cost": 216.454, "customers": [39,65,226,352]},
		"0_27": { "cost": 233.433, "customers": [65,352]},
		"0_33": { "cost": 289.05, "customers": [65,352]},
		"1_0": { "cost": 412.26, "customers": [39,118,226,352,359,429]},
		"1_3": { "cost": 1372.11, "customers": [70,118,211,226,253,359,429,437,489]},
		"1_11": { "cost": 86.813, "customers": [118,226,359,429]},
		"1_17": { "cost": 203.576, "customers": [118,121,226,359,429,489]},
		"1_26": { "cost": 705.885, "customers": [118,121,226,334,359,402,429,489]},
		"2_12": { "cost": 200.929, "customers": [135,457,509]},
		"2_14": { "cost": 549.335, "customers": [56,135,236,239,254,284,509,640]},
		"2_19": { "cost": 557.025, "customers": [135,144,387,388,457,509]},
		"2_28": { "cost": 341.481, "customers": [135,138,392,470,509]},
		"2_31": { "cost": 261.933, "customers": [135,183,392,470,509]},
		"2_32": { "cost": 329.038, "customers": [135,138,392,470,509]},
		"3_7": { "cost": 275.675, "customers": [70,211]},
		"3_21": { "cost": 207.909, "customers": [211,464]},
		"3_22": { "cost": 211.005, "customers": [211,464]},
		"3_23": { "cost": 267.046, "customers": [1,211,232,265,464]},
		"4_0": { "cost": 25.8559, "customers": [65]},
		"4_6": { "cost": 238.881, "customers": [65]},
		"4_27": { "cost": 219.012, "customers": [65,352]},
		"5_8": { "cost": 91.2595, "customers": [325]},
		"5_24": { "cost": 199.144, "customers": [20,34,141,216,235,325,540]},
		"6_4": { "cost": 238.881, "customers": [65]},
		"6_13": { "cost": 167.094, "customers": [65]},
		"6_79": { "cost": 735.915, "customers": [49,156,382,443]},
		"6_121": { "cost": 1248.32, "customers": [106,185,190,403,443,486,538,672,725]},
		"6_134": { "cost": 1450.3, "customers": [33,156,165,172,344,382,443,444,586,641,676,712]},
		"7_1": { "cost": 1097.25, "customers": [70,118,226,253,359,429,437,489]},
		"7_18": { "cost": 98.952, "customers": [70]},
		"7_21": { "cost": 219.653, "customers": [70,464]},
		"7_26": { "cost": 472.4, "customers": [70,253,322,334,675]},
		"8_5": { "cost": 91.2595, "customers": [325]},
		"8_20": { "cost": 125.829, "customers": [34,209,291,325,540]},
		"8_25": { "cost": 224.212, "customers": [34,209,291,325,540]},
		"9_19": { "cost": 261.767, "customers": [387,388]},
		"10_24": { "cost": 226.275, "customers": [20,140,141,216,235,540]},
		"10_29": { "cost": 445.233, "customers": [20,28,140,353,483,711]},
		"10_34": { "cost": 221.608, "customers": [20,28,140,141,216,491]},
		"10_38": { "cost": 285.296, "customers": [20,28,140,298]},
		"11_0": { "cost": 402.409, "customers": [39,118,226,352,429]},
		"11_1": { "cost": 86.813, "customers": [118,226,359,429]},
		"11_15": { "cost": 213.188, "customers": [39,118,226,352,429]},
		"12_2": { "cost": 200.929, "customers": [135,457,509]},
		"12_31": { "cost": 262.841, "customers": [183,392,457,470,509]},
		"12_49": { "cost": 441.391, "customers": [138,168,183,274,326,392,457,470,477,481,509]},
		"12_58": { "cost": 646.15, "customers": [457,509,522,616]},
		"13_4": { "cost": 123.775, "customers": [65]},
		"13_6": { "cost": 167.094, "customers": [65]},
		"13_27": { "cost": 168.017, "customers": [65]},
		"13_79": { "cost": 623.39, "customers": [49,65,156,382,443]},
		"14_5": { "cost": 693.775, "customers": [20,28,140,254,284,325,640,711]},
		"14_28": { "cost": 341.192, "customers": [56,138,236,239,254,284,470,640,691]},
		"14_29": { "cost": 162.848, "customers": [254,284,353,483,640]},
		"15_0": { "cost": 216.454, "customers": [39,65,226,352]},
		"15_11": { "cost": 213.188, "customers": [39,118,226,352,429]},
		"16_8": { "cost": 247.696, "customers": [34,209,325]},
		"16_25": { "cost": 158.941, "customers": [34,92,209,291]},
		"16_36": { "cost": 178.262, "customers": [92,209,291,648]},
		"17_1": { "cost": 203.576, "customers": [118,121,226,359,429,489]},
		"17_11": { "cost": 187.503, "customers": [118,121,226,359,429,446,489]},
		"17_15": { "cost": 395.291, "customers": [39,118,121,226,352,359,429,446,489]},
		"17_33": { "cost": 493.428, "customers": [118,121,226,352,359,429,446,489]},
		"17_41": { "cost": 319.418, "customers": [69,118,121,210,359,489,599,662]},
		"17_42": { "cost": 289.82, "customers": [69,118,121,210,359,446,489,599,662]},
		"18_7": { "cost": 98.952, "customers": [70]},
		"18_21": { "cost": 160.858, "customers": [464]},
		"18_26": { "cost": 445.401, "customers": [70,253,322,334,525,675]},
		"18_30": { "cost": 141.549, "customers": [276,525]},
		"19_12": { "cost": 361.92, "customers": [144,387,388,457,509]},
		"19_44": { "cost": 296.421, "customers": [387,388,522]},
		"20_5": { "cost": 190.788, "customers": [34,209,291,325,540]},
		"20_8": { "cost": 125.829, "customers": [34,209,291,325,540]},
		"20_24": { "cost": 193.368, "customers": [20,34,141,209,216,235,291,325,540]},
		"20_25": { "cost": 101.361, "customers": [34,209,291,325,540]},
		"20_52": { "cost": 343.48, "customers": [34,42,209,235,291,325,476,513,540]},
		"21_3": { "cost": 207.909, "customers": [211,464]},
		"21_18": { "cost": 160.858, "customers": [464]},
		"21_22": { "cost": 19.1473, "customers": [464]},
		"21_55": { "cost": 464.26, "customers": [110,276,464,525]},
		"22_3": { "cost": 211.005, "customers": [211,464]},
		"22_55": { "cost": 466.156, "customers": [110,276,464,525]},
		"23_9": { "cost": 351.454, "customers": [1,232,265,328]},
		"24_5": { "cost": 199.144, "customers": [20,34,141,216,235,325,540]},
		"24_10": { "cost": 226.275, "customers": [20,140,141,216,235,540]},
		"25_16": { "cost": 158.941, "customers": [34,92,209,291]},
		"25_20": { "cost": 101.361, "customers": [34,209,291,325,540]},
		"25_36": { "cost": 165.726, "customers": [34,92,209,291,648]},
		"26_7": { "cost": 472.4, "customers": [70,253,322,334,675]},
		"26_18": { "cost": 445.401, "customers": [70,253,322,334,525,675]},
		"26_41": { "cost": 397.161, "customers": [69,334,662]},
		"27_4": { "cost": 219.012, "customers": [65,352]},
		"27_13": { "cost": 168.017, "customers": [65]},
		"27_59": { "cost": 321.127, "customers": [49,65,443]},
		"28_14": { "cost": 341.192, "customers": [56,138,236,239,254,284,470,640,691]},
		"28_29": { "cost": 383.349, "customers": [138,239,353,470,483,691]},
		"28_48": { "cost": 223.791, "customers": [138,470,477,691]},
		"28_49": { "cost": 252.484, "customers": [138,168,274,326,470,477,481]},
		"29_10": { "cost": 445.233, "customers": [20,28,140,353,483,711]},
		"29_35": { "cost": 31.9885, "customers": [353,483]},
		"29_51": { "cost": 267.094, "customers": [353,483,691]},
		"30_21": { "cost": 162.368, "customers": [276,464,525]},
		"31_32": { "cost": 187.316, "customers": [138,183,392,470,477]},
		"32_2": { "cost": 329.038, "customers": [135,138,392,470,509]},
		"32_28": { "cost": 31.3558, "customers": [138,470]},
		"33_37": { "cost": 38.7274, "customers": [352]},
		"34_38": { "cost": 165.75, "customers": [20,28,141,216,298,491]},
		"34_66": { "cost": 433.004, "customers": [20,28,141,216,415,482,491,513]},
		"35_10": { "cost": 458.846, "customers": [20,28,140,353,483,711]},
		"35_51": { "cost": 243.09, "customers": [353,483]},
		"35_63": { "cost": 347.199, "customers": [353,483]},
		"35_80": { "cost": 488.923, "customers": [353,483]},
		"36_25": { "cost": 165.726, "customers": [34,92,209,291,648]},
		"36_52": { "cost": 318.132, "customers": [42,92,291,476,513,648]},
		"36_66": { "cost": 422.652, "customers": [42,92,291,476,513,648]},
		"37_0": { "cost": 305.676, "customers": [65,352]},
		"37_27": { "cost": 108.453, "customers": [65]},
		"37_33": { "cost": 38.7274, "customers": [352]},
		"37_47": { "cost": 150.392, "customers": []},
		"38_10": { "cost": 285.296, "customers": [20,28,140,298]},
		"38_35": { "cost": 239.735, "customers": [28,298,353,483]},
		"38_45": { "cost": 294.857, "customers": [28,141,216,269,298,415,482,491]},
		"39_17": { "cost": 353.452, "customers": [118,121,359,446,489,599]},
		"39_40": { "cost": 92.776, "customers": []},
		"39_42": { "cost": 301.567, "customers": [69,210,446,599,662]},
		"39_56": { "cost": 228.691, "customers": [528,659]},
		"39_70": { "cost": 479.466, "customers": [69,180,233,416]},
		"40_33": { "cost": 101.932, "customers": [352]},
		"40_39": { "cost": 92.776, "customers": []},
		"40_47": { "cost": 108.147, "customers": []},
		"41_26": { "cost": 397.161, "customers": [69,334,662]},
		"41_42": { "cost": 160.577, "customers": [69,210,599,662]},
		"41_46": { "cost": 153.193, "customers": [69,368,662]},
		"42_39": { "cost": 301.567, "customers": [69,210,446,599,662]},
		"42_41": { "cost": 160.577, "customers": [69,210,599,662]},
		"42_46": { "cost": 312.365, "customers": [69,210,368,599,662]},
		"42_70": { "cost": 243.102, "customers": [69,180,210,416,599,662]},
		"43_54": { "cost": 91.903, "customers": [60,522,565,616]},
		"44_43": { "cost": 22.3743, "customers": [522,565]},
		"45_34": { "cost": 174.538, "customers": [20,28,141,216,269,415,482,491]},
		"46_26": { "cost": 285.397, "customers": [334,368]},
		"47_27": { "cost": 251.489, "customers": [65]},
		"47_33": { "cost": 165.548, "customers": [352]},
		"47_39": { "cost": 177.041, "customers": []},
		"47_59": { "cost": 209.256, "customers": [49,443]},
		"48_53": { "cost": 166.904, "customers": [138,168,274,326,477]},
		"48_80": { "cost": 286.543, "customers": []},
		"49_31": { "cost": 194.494, "customers": [138,168,183,274,326,392,470,477,481]},
		"49_32": { "cost": 227.196, "customers": [138,168,274,326,470,477,481]},
		"49_60": { "cost": 107.701, "customers": [138,168,224,274,326,477,481]},
		"49_73": { "cost": 221.889, "customers": [24,138,168,224,274,326,397,477,481]},
		"50_3": { "cost": 496.427, "customers": [211,464]},
		"50_22": { "cost": 287.729, "customers": [464]},
		"50_23": { "cost": 467.524, "customers": [1,146,232,265]},
		"50_55": { "cost": 259.87, "customers": [110,276]},
		"50_71": { "cost": 468.526, "customers": [95,146,158,317,381]},
		"51_29": { "cost": 267.094, "customers": [353,483,691]},
		"51_63": { "cost": 118.076, "customers": [353]},
		"52_25": { "cost": 283.317, "customers": [34,42,209,235,291,476,513]},
		"52_36": { "cost": 318.132, "customers": [42,92,291,476,513,648]},
		"52_66": { "cost": 123.707, "customers": [42,476,513]},
		"53_48": { "cost": 166.904, "customers": [138,168,274,326,477]},
		"53_49": { "cost": 116.239, "customers": [138,168,274,326,477,481]},
		"53_80": { "cost": 329.947, "customers": [24,138,168,274,326,477]},
		"54_9": { "cost": 463.752, "customers": [60,388,522,565,616]},
		"54_23": { "cost": 487.342, "customers": [1,60,232,265,328,522,565,616]},
		"54_65": { "cost": 127.249, "customers": [60,522,581,616]},
		"54_71": { "cost": 371.693, "customers": [60,95,204,317,381,522,581,616]},
		"54_76": { "cost": 240.022, "customers": [60,125,186,256,381,522,581,616]},
		"55_22": { "cost": 466.156, "customers": [110,276,464,525]},
		"55_62": { "cost": 156.808, "customers": [110]},
		"56_47": { "cost": 163.143, "customers": [49,528,659]},
		"56_59": { "cost": 287.94, "customers": [49,443,528,659]},
		"56_61": { "cost": 60.391, "customers": [233,528,659]},
		"56_79": { "cost": 325.256, "customers": [49,156,382,528,659]},
		"57_43": { "cost": 141.441, "customers": [522,565,616]},
		"57_44": { "cost": 132.198, "customers": [522,616]},
		"57_76": { "cost": 283.376, "customers": [60,125,186,256,381,522,581,616]},
		"57_86": { "cost": 436.207, "customers": [125,182,186,256,522,571,581,616]},
		"58_57": { "cost": 17.1268, "customers": [522,616]},
		"58_77": { "cost": 493.792, "customers": [62,248,520,522,558,616]},
		"59_13": { "cost": 464.029, "customers": [49,65,443]},
		"59_47": { "cost": 209.256, "customers": [49,443]},
		"59_56": { "cost": 287.94, "customers": [49,443,528,659]},
		"60_64": { "cost": 74.6115, "customers": [168,224,274,326,397,481]},
		"60_73": { "cost": 123.36, "customers": [24,168,224,274,326,397,481]},
		"60_74": { "cost": 106.805, "customers": [24,168,224,274,326,397,481]},
		"60_77": { "cost": 269.91, "customers": [62,168,224,274,326,397,481,520,558]},
		"61_56": { "cost": 60.391, "customers": [233,528,659]},
		"62_30": { "cost": 459.005, "customers": [110,276,525]},
		"62_55": { "cost": 156.808, "customers": [110]},
		"62_81": { "cost": 161.065, "customers": [237,494]},
		"63_28": { "cost": 397.616, "customers": [138,470,477,691]},
		"63_51": { "cost": 118.076, "customers": [353]},
		"63_80": { "cost": 144.446, "customers": []},
		"64_74": { "cost": 99.448, "customers": [24,168,224,274,326,397,481]},
		"64_78": { "cost": 169.645, "customers": [62,168,224,274,326,397,481,520,558]},
		"65_76": { "cost": 117.755, "customers": [60,125,186,256,381,581,616]},
		"66_20": { "cost": 466.197, "customers": [34,42,209,235,291,325,415,476,513,540]},
		"66_34": { "cost": 433.004, "customers": [20,28,141,216,415,482,491,513]},
		"66_84": { "cost": 200.944, "customers": [513,604]},
		"67_50": { "cost": 335.397, "customers": [95,146,158,317]},
		"67_71": { "cost": 136.413, "customers": [95,158,317,381]},
		"67_72": { "cost": 106.214, "customers": [95,158,317]},
		"67_110": { "cost": 617.31, "customers": [95,158,317,419,521,533,610]},
		"67_119": { "cost": 667.495, "customers": [95,143,158,317,419,521,533,606,661]},
		"68_56": { "cost": 180.989, "customers": [180,233,441,528,659]},
		"68_61": { "cost": 122.026, "customers": [180,233,441,528,659]},
		"68_70": { "cost": 201.601, "customers": [69,180,233,416,441]},
		"69_58": { "cost": 94.644, "customers": [522,616]},
		"69_75": { "cost": 26.3907, "customers": [256,361,616]},
		"69_86": { "cost": 344.308, "customers": [125,182,186,256,361,571,581,616]},
		"70_68": { "cost": 201.601, "customers": [69,180,233,416,441]},
		"71_50": { "cost": 468.526, "customers": [95,146,158,317,381]},
		"71_67": { "cost": 136.413, "customers": [95,158,317,381]},
		"71_88": { "cost": 301.796, "customers": [95,109,182,317,381,521,628]},
		"72_50": { "cost": 273.199, "customers": [158,539]},
		"72_67": { "cost": 106.214, "customers": [95,158,317]},
		"72_98": { "cost": 533.87, "customers": [158,217,539,587,610]},
		"73_74": { "cost": 64.4995, "customers": [24,168,224,274,326,397,481]},
		"73_83": { "cost": 291.959, "customers": [24,62,133,168,224,274,326,397,481,558,631]},
		"73_85": { "cost": 161.349, "customers": [24,133,168,224,274,312,326,397,631]},
		"74_60": { "cost": 106.805, "customers": [24,168,224,274,326,397,481]},
		"74_64": { "cost": 99.448, "customers": [24,168,224,274,326,397,481]},
		"74_73": { "cost": 64.4995, "customers": [24,168,224,274,326,397,481]},
		"74_83": { "cost": 230.624, "customers": [24,62,133,168,224,274,326,397,481,558,631]},
		"75_69": { "cost": 26.3907, "customers": [256,361,616]},
		"75_77": { "cost": 515.965, "customers": [62,248,256,361,520,558,616]},
		"75_108": { "cost": 507.1, "customers": [125,186,250,256,361,378,571,616,731]},
		"76_54": { "cost": 240.022, "customers": [60,125,186,256,381,522,581,616]},
		"76_65": { "cost": 117.755, "customers": [60,125,186,256,381,581,616]},
		"76_71": { "cost": 177.683, "customers": [95,125,186,256,317,381,581]},
		"76_86": { "cost": 165.692, "customers": [125,182,186,256,317,381,581]},
		"77_49": { "cost": 325.371, "customers": [62,138,168,274,326,477,481,520,558]},
		"77_83": { "cost": 104.609, "customers": [62,133,520,558]},
		"77_105": { "cost": 468.42, "customers": [62,122,126,193,205,347,357,426,520,558,591,710]},
		"78_64": { "cost": 169.645, "customers": [62,168,224,274,326,397,481,520,558]},
		"78_74": { "cost": 217.885, "customers": [24,62,133,168,224,274,326,397,481,520,558]},
		"78_77": { "cost": 37.91, "customers": [62,520,558]},
		"78_83": { "cost": 82.125, "customers": [62,133,520,558]},
		"79_59": { "cost": 160.19, "customers": [49,156,382,443]},
		"79_70": { "cost": 634.045, "customers": [49,69,156,180,233,240,382,416,441,528,659]},
		"80_48": { "cost": 286.543, "customers": []},
		"81_55": { "cost": 294.403, "customers": [110,237,494]},
		"81_98": { "cost": 474.959, "customers": [145,188,217,237,494,674]},
		"81_101": { "cost": 444.961, "customers": [145,188,237,494,674]},
		"81_113": { "cost": 483.398, "customers": [145,188,215,237,475,494,674]},
		"81_115": { "cost": 477.344, "customers": [145,188,215,237,475,494]},
		"82_85": { "cost": 114.779, "customers": [24,133,224,312,397,558,631]},
		"82_87": { "cost": 181.375, "customers": [3,133,224,312,397,558,631]},
		"82_103": { "cost": 452.67, "customers": [133,224,309,312,347,397,405,558,631]},
		"82_105": { "cost": 400.774, "customers": [122,126,133,224,347,357,397,426,558,591,710]},
		"83_73": { "cost": 291.959, "customers": [24,62,133,168,224,274,326,397,481,558,631]},
		"83_82": { "cost": 81.742, "customers": [62,133,224,397,558]},
		"84_66": { "cost": 200.944, "customers": [513,604]},
		"84_97": { "cost": 313.731, "customers": [203,348,604]},
		"85_73": { "cost": 161.349, "customers": [24,133,168,224,274,312,326,397,631]},
		"85_82": { "cost": 114.779, "customers": [24,133,224,312,397,558,631]},
		"85_87": { "cost": 87.9305, "customers": [3,24,133,224,312,397,631]},
		"85_89": { "cost": 152.016, "customers": [3,24,133,224,312,397,631]},
		"86_75": { "cost": 324.538, "customers": [125,182,186,256,361,571,581,616]},
		"86_76": { "cost": 165.692, "customers": [125,182,186,256,317,381,581]},
		"86_88": { "cost": 123.346, "customers": [109,125,182,186,628]},
		"87_82": { "cost": 181.375, "customers": [3,133,224,312,397,558,631]},
		"87_89": { "cost": 64.4295, "customers": [3,133,312,631]},
		"88_86": { "cost": 123.346, "customers": [109,125,182,186,628]},
		"88_109": { "cost": 283.474, "customers": [109,182,250,378,628]},
		"89_53": { "cost": 452.391, "customers": [3,24,133,138,168,224,274,312,326,397,477,631]},
		"89_80": { "cost": 343.576, "customers": [3,309,312,631]},
		"89_82": { "cost": 242.06, "customers": [133,224,312,397,558,631]},
		"89_103": { "cost": 210.718, "customers": [309,312,405,631]},
		"90_45": { "cost": 601.94, "customers": [32,216,269,327,415,482,491,495,592,642,668,680]},
		"90_80": { "cost": 480.812, "customers": [32,327,495,592,642,680]},
		"90_91": { "cost": 52.776, "customers": [32,327,495,592,642,668,680]},
		"91_90": { "cost": 52.776, "customers": [32,327,495,592,642,668,680]},
		"91_93": { "cost": 357.24, "customers": [32,74,258,306,327,495,592,642,649,668,680]},
		"91_111": { "cost": 359.485, "customers": [32,220,430,642,668,680,705]},
		"92_70": { "cost": 467.305, "customers": [69,149,180,240,252,416,441,641,712]},
		"93_80": { "cost": 301.602, "customers": [74,258,306,649]},
		"93_90": { "cost": 305.531, "customers": [32,74,258,306,327,495,592,642,649,680]},
		"93_91": { "cost": 357.24, "customers": [32,74,258,306,327,495,592,642,649,668,680]},
		"93_111": { "cost": 230.227, "customers": [74,258,306,395,649,705]},
		"94_66": { "cost": 443.175, "customers": [513]},
		"94_84": { "cost": 313.142, "customers": [604]},
		"94_95": { "cost": 135.675, "customers": [304,680]},
		"94_97": { "cost": 312.344, "customers": [348]},
		"94_102": { "cost": 139.679, "customers": []},
		"95_96": { "cost": 52.316, "customers": [304,680]},
		"95_116": { "cost": 304.536, "customers": [25,58,220,304,430,680]},
		"95_120": { "cost": 420.366, "customers": [7,25,58,220,304,430,545,680,705]},
		"96_45": { "cost": 640.205, "customers": [216,269,304,415,482,491,642,668,680]},
		"96_91": { "cost": 136.091, "customers": [32,304,642,668,680]},
		"96_111": { "cost": 383.303, "customers": [220,304,430,680,705]},
		"97_84": { "cost": 313.731, "customers": [203,348,604]},
		"97_133": { "cost": 298.225, "customers": [348,376]},
		"97_135": { "cost": 301.593, "customers": [348,376]},
		"98_81": { "cost": 474.959, "customers": [145,188,217,237,494,674]},
		"98_101": { "cost": 53.1695, "customers": []},
		"98_110": { "cost": 202.775, "customers": [533]},
		"98_113": { "cost": 247.641, "customers": []},
		"99_77": { "cost": 417.547, "customers": [62,122,126,193,205,336,520,558]},
		"99_105": { "cost": 165.529, "customers": [126,193,205,357,426,591,710]},
		"99_108": { "cost": 474.102, "customers": [75,126,193,205,288,378,568,731]},
		"99_114": { "cost": 347.688, "customers": [75,126,193,205,288,568]},
		"99_126": { "cost": 251.674, "customers": [35,126,193,205,357,426,452,591,710]},
		"100_71": { "cost": 447.675, "customers": [95,109,182,317,381,438,521,597,628,661]},
		"100_88": { "cost": 184.954, "customers": [109,182,438,597,628,661]},
		"100_127": { "cost": 254.831, "customers": [109,378,438,532,597,628,709]},
		"101_98": { "cost": 53.1695, "customers": []},
		"101_113": { "cost": 200.22, "customers": []},
		"102_94": { "cost": 139.679, "customers": []},
		"102_95": { "cost": 265.647, "customers": [304,680]},
		"103_89": { "cost": 210.718, "customers": [309,312,405,631]},
		"103_104": { "cost": 246.029, "customers": [74,306,395,405,407,688,705]},
		"103_107": { "cost": 115.24, "customers": [74,395,405,407,688]},
		"104_89": { "cost": 425.008, "customers": [3,74,306,309,312,395,405,407,631,705]},
		"104_93": { "cost": 142.909, "customers": [74,258,306,395,405,407,649,705]},
		"104_120": { "cost": 221.641, "customers": [7,58,74,220,306,395,405,407,545,705]},
		"105_83": { "cost": 372.625, "customers": [62,122,126,133,205,347,357,426,558,591,710]},
		"105_99": { "cost": 165.529, "customers": [126,193,205,357,426,591,710]},
		"105_107": { "cost": 442.448, "customers": [74,347,357,395,405,407,426,591,688,710]},
		"105_132": { "cost": 420.385, "customers": [91,308,347,357,426,591,688,710]},
		"106_108": { "cost": 166.359, "customers": [75,288,378,568,731]},
		"107_129": { "cost": 225.822, "customers": [74,395,405,407,545,688,705]},
		"107_132": { "cost": 208.08, "customers": [74,91,308,395,405,407,688]},
		"108_86": { "cost": 442.264, "customers": [109,125,182,186,250,378,628,731]},
		"108_88": { "cost": 330.351, "customers": [109,182,250,378,628,731]},
		"108_109": { "cost": 95.9035, "customers": [378]},
		"109_127": { "cost": 139.29, "customers": [378,532,709]},
		"110_67": { "cost": 617.31, "customers": [95,158,317,419,521,533,610]},
		"110_98": { "cost": 202.775, "customers": [533]},
		"110_113": { "cost": 392.705, "customers": [533]},
		"110_119": { "cost": 108.176, "customers": [143,533,606]},
		"111_93": { "cost": 230.227, "customers": [74,258,306,395,649,705]},
		"111_95": { "cost": 433.875, "customers": [220,304,430,680,705]},
		"111_96": { "cost": 383.303, "customers": [220,304,430,680,705]},
		"111_120": { "cost": 78.255, "customers": [7,58,220,545,705]},
		"112_100": { "cost": 174.651, "customers": [109,143,438,533,597,628]},
		"112_118": { "cost": 53.13, "customers": [143,438,533,597]},
		"112_119": { "cost": 194.258, "customers": [143,438,533,597,606]},
		"112_124": { "cost": 88.082, "customers": [143,438,533,597,606]},
		"113_101": { "cost": 200.22, "customers": []},
		"113_115": { "cost": 50.524, "customers": []},
		"113_156": { "cost": 359.427, "customers": [22,171]},
		"114_106": { "cost": 66.482, "customers": [75,288,568,731]},
		"114_155": { "cost": 341.117, "customers": [176,223,288,568]},
		"115_81": { "cost": 477.344, "customers": [145,188,215,237,475,494]},
		"115_122": { "cost": 127.957, "customers": [251]},
		"115_128": { "cost": 108.716, "customers": [523]},
		"115_156": { "cost": 380.851, "customers": [22,171]},
		"116_120": { "cost": 130.476, "customers": [7,25,58,220,430,545,705]},
		"116_137": { "cost": 205.666, "customers": [7,25,58,86,220,430,545]},
		"116_139": { "cost": 412.438, "customers": [7,25,58,175,220,266,407,430,545,705]},
		"116_143": { "cost": 325.019, "customers": [7,25,58,86,220,266,430,545]},
		"116_149": { "cost": 254.911, "customers": [7,25,58,86,220,290,355,379,430,445]},
		"117_62": { "cost": 904.265, "customers": [163,179,219,337,494]},
		"117_92": { "cost": 419.229, "customers": [219,252,300,337,641,712]},
		"117_131": { "cost": 192.829, "customers": [219,337,636]},
		"117_146": { "cost": 311.596, "customers": [33,165,219,337]},
		"118_100": { "cost": 180.964, "customers": [109,438,597,628]},
		"118_112": { "cost": 53.13, "customers": [143,438,533,597]},
		"118_124": { "cost": 77.1045, "customers": [143,438,533,606]},
		"119_100": { "cost": 360.455, "customers": [109,143,438,533,597,606,628]},
		"119_112": { "cost": 194.258, "customers": [143,438,533,597,606]},
		"119_124": { "cost": 162.491, "customers": [143,533,606]},
		"120_111": { "cost": 78.255, "customers": [7,58,220,545,705]},
		"120_116": { "cost": 130.476, "customers": [7,25,58,220,430,545,705]},
		"120_123": { "cost": 115.882, "customers": [7,58,220,407,545,705]},
		"120_139": { "cost": 288.839, "customers": [7,58,175,220,266,407,545,705]},
		"121_136": { "cost": 138.899, "customers": [127,185,672,725]},
		"121_144": { "cost": 225.391, "customers": [31,127,185,672,725]},
		"121_153": { "cost": 449.449, "customers": [33,127,165,185,586,672,725]},
		"122_128": { "cost": 95.274, "customers": [251,523]},
		"122_145": { "cost": 403.454, "customers": [251,440,442,636]},
		"122_164": { "cost": 374.641, "customers": [251,281,332,523,577]},
		"123_103": { "cost": 365.544, "customers": [74,395,405,407,545,688,705]},
		"123_104": { "cost": 167.208, "customers": [74,306,395,405,407,545,705]},
		"123_107": { "cost": 250.702, "customers": [74,395,405,407,545,688,705]},
		"123_129": { "cost": 61.9885, "customers": [407,545,705]},
		"123_139": { "cost": 184.793, "customers": [175,266,407,545,705]},
		"124_125": { "cost": 162.282, "customers": [143,438,532,533,606,709]},
		"124_151": { "cost": 312.588, "customers": [112,143,184,532,533,606,644]},
		"124_157": { "cost": 322.07, "customers": [13,143,164,184,367,511,533,550,606]},
		"125_100": { "cost": 204.114, "customers": [109,438,532,597,628,709]},
		"125_130": { "cost": 359.331, "customers": [223,378,532,709]},
		"125_147": { "cost": 202.809, "customers": [112,532,709]},
		"126_163": { "cost": 378.743, "customers": [35,134,169,321,426,452,498,508,591,710]},
		"127_88": { "cost": 382.031, "customers": [109,182,378,532,628,709]},
		"127_100": { "cost": 254.831, "customers": [109,378,438,532,597,628,709]},
		"127_108": { "cost": 207.821, "customers": [378,532,709]},
		"127_125": { "cost": 137.149, "customers": [378,532,709]},
		"128_122": { "cost": 95.274, "customers": [251,523]},
		"128_140": { "cost": 117.853, "customers": [523]},
		"129_123": { "cost": 61.9885, "customers": [407,545,705]},
		"129_132": { "cost": 246.799, "customers": [91,308,407,545,688,705]},
		"130_108": { "cost": 179.433, "customers": [223,378]},
		"130_114": { "cost": 149.187, "customers": [223,288,568]},
		"131_115": { "cost": 489.678, "customers": [215,251,636,656]},
		"131_117": { "cost": 192.829, "customers": [219,337,636]},
		"131_122": { "cost": 371.586, "customers": [251,636]},
		"131_142": { "cost": 93.789, "customers": [442,636]},
		"131_146": { "cost": 410.077, "customers": [33,165,219,337,636]},
		"132_107": { "cost": 208.08, "customers": [74,91,308,395,405,407,688]},
		"132_129": { "cost": 246.799, "customers": [91,308,407,545,688,705]},
		"132_148": { "cost": 109.699, "customers": [91,308,409,688]},
		"133_97": { "cost": 298.225, "customers": [348,376]},
		"133_102": { "cost": 292.145, "customers": [376]},
		"133_135": { "cost": 63.582, "customers": [376]},
		"133_160": { "cost": 276.712, "customers": [376,573]},
		"134_92": { "cost": 431.436, "customers": [33,165,252,300,586,641,712]},
		"134_117": { "cost": 391.537, "customers": [33,165,219,337,586]},
		"134_146": { "cost": 142.992, "customers": [33,165,586]},
		"135_160": { "cost": 312.062, "customers": [376,573,629]},
		"135_174": { "cost": 443.853, "customers": [376,573,629]},
		"135_183": { "cost": 476.187, "customers": [376,629]},
		"135_193": { "cost": 549.125, "customers": [218,340,376,629]},
		"136_121": { "cost": 138.899, "customers": [127,185,672,725]},
		"136_138": { "cost": 69.145, "customers": [127,185]},
		"136_144": { "cost": 95.5325, "customers": [31,127,185]},
		"137_141": { "cost": 104.113, "customers": [7,58,86,195,290,355,545]},
		"137_143": { "cost": 126.784, "customers": [7,58,86,266,545]},
		"138_6": { "cost": 1395.64, "customers": [106,185,190,403,443,486,538,672,725]},
		"138_121": { "cost": 147.821, "customers": [185,672,725]},
		"138_136": { "cost": 69.145, "customers": [127,185]},
		"138_144": { "cost": 149.159, "customers": [31,127]},
		"138_153": { "cost": 399.599, "customers": [31,33,127,165,586]},
		"138_162": { "cost": 232.561, "customers": [31,411,474,582]},
		"139_123": { "cost": 184.793, "customers": [175,266,407,545,705]},
		"139_129": { "cost": 126.335, "customers": [175,266,407,545,688,705]},
		"139_148": { "cost": 208.077, "customers": [91,175,266,308,409]},
		"140_164": { "cost": 233.069, "customers": [281,332,523,577]},
		"141_116": { "cost": 192.702, "customers": [7,25,58,86,195,220,290,355,430]},
		"141_143": { "cost": 214.949, "customers": [7,58,86,195,266,290,355,545]},
		"141_149": { "cost": 132.167, "customers": [7,58,86,195,290,355,379,445]},
		"141_178": { "cost": 435.737, "customers": [7,58,63,86,195,290,355,479]},
		"141_189": { "cost": 495.05, "customers": [7,58,86,129,195,196,290,355,379,445,493]},
		"141_227": { "cost": 767.355, "customers": [7,58,86,195,290,303,355,445,479,651,684,699]},
		"141_235": { "cost": 848.435, "customers": [7,58,86,195,290,303,355,445,479,684,699]},
		"142_122": { "cost": 432.941, "customers": [251,440,442,636]},
		"142_131": { "cost": 93.789, "customers": [442,636]},
		"142_152": { "cost": 137.518, "customers": [440,442,636]},
		"143_139": { "cost": 115.55, "customers": [175,266,545]},
		"143_178": { "cost": 378.459, "customers": [63,266,479,545]},
		"144_121": { "cost": 225.391, "customers": [31,127,185,672,725]},
		"144_136": { "cost": 95.5325, "customers": [31,127,185]},
		"144_153": { "cost": 250.495, "customers": [31,33,127,165,586]},
		"145_142": { "cost": 36.3343, "customers": [442,636]},
		"146_131": { "cost": 410.077, "customers": [33,165,219,337,636]},
		"146_142": { "cost": 357.906, "customers": [33,165,219,337,442,636]},
		"146_152": { "cost": 479.953, "customers": [33,165,219,440,442,636]},
		"146_182": { "cost": 417.093, "customers": [33,66,165,197,561]},
		"147_125": { "cost": 202.809, "customers": [112,532,709]},
		"147_130": { "cost": 251.28, "customers": [112,223,709]},
		"147_155": { "cost": 210.485, "customers": [112,176,223,709]},
		"148_129": { "cost": 312.78, "customers": [91,266,308,407,409,545,688,705]},
		"148_132": { "cost": 109.699, "customers": [91,308,409,688]},
		"148_154": { "cost": 119.618, "customers": [91,308,409,498]},
		"149_95": { "cost": 473.032, "customers": [25,86,290,304,355,379,445,680]},
		"149_160": { "cost": 315.469, "customers": [86,196,290,355,379,445,493,573]},
		"149_167": { "cost": 213.187, "customers": [86,196,290,355,379,445,493]},
		"149_189": { "cost": 415.029, "customers": [86,129,196,290,355,379,445,493]},
		"150_113": { "cost": 302.716, "customers": [22,171]},
		"150_119": { "cost": 402.555, "customers": [13,22,143,171,533,606]},
		"150_156": { "cost": 57.2565, "customers": [22,171]},
		"150_157": { "cost": 305.486, "customers": [13,22,164,171,367,511,550,637]},
		"151_147": { "cost": 76.7515, "customers": [112,644,709]},
		"151_157": { "cost": 436.723, "customers": [13,112,164,184,367,511,550,644]},
		"151_176": { "cost": 343.748, "customers": [2,112,644,721]},
		"152_145": { "cost": 103.033, "customers": [440,442,636]},
		"152_158": { "cost": 84.983, "customers": [440,442,636]},
		"152_164": { "cost": 394.794, "customers": [281,332,440,442,577,636]},
		"153_121": { "cost": 449.449, "customers": [33,127,165,185,586,672,725]},
		"153_134": { "cost": 135.351, "customers": [33,165,586]},
		"153_144": { "cost": 250.495, "customers": [31,33,127,165,586]},
		"153_188": { "cost": 406.913, "customers": [33,165,389,422,586,694]},
		"154_105": { "cost": 444.466, "customers": [35,308,321,357,409,426,452,498,591,710]},
		"154_126": { "cost": 331.788, "customers": [35,169,308,321,409,426,452,498,591,710]},
		"154_139": { "cost": 322.094, "customers": [91,175,266,308,409,498]},
		"154_159": { "cost": 407.176, "customers": [175,266,308,335,409,498,620]},
		"154_172": { "cost": 224.483, "customers": [152,308,409,498,508,632]},
		"155_114": { "cost": 341.117, "customers": [176,223,288,568]},
		"155_130": { "cost": 199.368, "customers": [176,223]},
		"155_147": { "cost": 210.485, "customers": [112,176,223,709]},
		"155_173": { "cost": 285.022, "customers": [176,223,548]},
		"155_176": { "cost": 290.097, "customers": [2,176,223]},
		"156_150": { "cost": 57.2565, "customers": [22,171]},
		"156_157": { "cost": 282.653, "customers": [13,22,164,171,367,511,550,637]},
		"156_161": { "cost": 175.627, "customers": [13,22,171,550,637]},
		"157_150": { "cost": 305.486, "customers": [13,22,164,171,367,511,550,637]},
		"157_161": { "cost": 117.356, "customers": [13,164,171,367,511,550,637]},
		"157_168": { "cost": 194.436, "customers": [13,164,367,511,546,550]},
		"158_146": { "cost": 416.872, "customers": [33,165,442]},
		"158_152": { "cost": 84.983, "customers": [440,442,636]},
		"158_177": { "cost": 260.075, "customers": [89,442]},
		"159_143": { "cost": 123.259, "customers": [175,266,545]},
		"159_154": { "cost": 407.176, "customers": [175,266,308,335,409,498,620]},
		"159_178": { "cost": 257.642, "customers": [63,175,266,335,479]},
		"160_102": { "cost": 488.428, "customers": [376,573]},
		"160_135": { "cost": 312.062, "customers": [376,573,629]},
		"160_167": { "cost": 302.519, "customers": [129,196,379,445,493,573]},
		"161_171": { "cost": 159.705, "customers": [13,171,550,637,670,704]},
		"162_138": { "cost": 232.561, "customers": [31,411,474,582]},
		"162_188": { "cost": 380.676, "customers": [31,87,263,411,422,474,582,605,694,697]},
		"162_196": { "cost": 303.817, "customers": [87,263,410,411,472,474,582,605]},
		"163_172": { "cost": 136.585, "customers": [152,169,498,508,632]},
		"164_140": { "cost": 233.069, "customers": [281,332,523,577]},
		"164_180": { "cost": 221.049, "customers": [267,281,332,574,577]},
		"165_159": { "cost": 225.073, "customers": [63,175,266,335,409,560,620]},
		"165_178": { "cost": 284.648, "customers": [63,175,335,409,479,560,620]},
		"165_187": { "cost": 251.467, "customers": [63,175,335,409,420,560,620]},
		"166_151": { "cost": 200.354, "customers": [2,112,546,644,721]},
		"166_176": { "cost": 247.414, "customers": [2,546,644,721]},
		"166_207": { "cost": 350.433, "customers": [2,229,391,436,546,644,721]},
		"167_160": { "cost": 302.519, "customers": [129,196,379,445,493,573]},
		"167_189": { "cost": 201.869, "customers": [129,196,379,445,493]},
		"168_161": { "cost": 252.365, "customers": [13,171,511,546,550,637]},
		"168_166": { "cost": 264.709, "customers": [2,229,546,550,644,721]},
		"168_169": { "cost": 86.0265, "customers": [546,550]},
		"168_197": { "cost": 259.892, "customers": [503,546,550,625]},
		"169_166": { "cost": 185.193, "customers": [2,229,546,644,721]},
		"169_168": { "cost": 86.0265, "customers": [546,550]},
		"170_156": { "cost": 201.553, "customers": [22,38,171,574,637,670,704]},
		"170_161": { "cost": 185.182, "customers": [13,38,171,550,574,637,670,704]},
		"170_171": { "cost": 89.7765, "customers": [38,550,574,637,670,704]},
		"170_218": { "cost": 447, "customers": [38,503,574,625,637,670,704]},
		"171_170": { "cost": 89.7765, "customers": [38,550,574,637,670,704]},
		"171_197": { "cost": 245.517, "customers": [503,550,625,637,670,704]},
		"171_218": { "cost": 398.577, "customers": [503,550,625,637,670,704]},
		"172_163": { "cost": 136.585, "customers": [152,169,498,508,632]},
		"172_181": { "cost": 131.002, "customers": [152,508,632]},
		"172_186": { "cost": 320.055, "customers": [152,508,578,632]},
		"173_99": { "cost": 741.21, "customers": [99,101,126,176,193,205,517,544,548,591,710]},
		"173_126": { "cost": 645.545, "customers": [35,99,101,426,439,452,517,544,548,583,591,710]},
		"173_155": { "cost": 285.022, "customers": [176,223,548]},
		"173_176": { "cost": 255.163, "customers": []},
		"173_190": { "cost": 207.887, "customers": [11,448,590]},
		"173_220": { "cost": 362.216, "customers": [11,40,153,418,590,595]},
		"174_160": { "cost": 206.619, "customers": [573]},
		"174_167": { "cost": 323.812, "customers": [129,196,379,445,493,573]},
		"174_221": { "cost": 375.641, "customers": [454,551,573,623]},
		"175_152": { "cost": 279.811, "customers": [440,442,447,636]},
		"175_158": { "cost": 258.834, "customers": [89,442,447]},
		"176_151": { "cost": 343.748, "customers": [2,112,644,721]},
		"176_204": { "cost": 198.774, "customers": [40,246,255,273,385,515,654]},
		"176_220": { "cost": 458.298, "customers": [40,153,154,255,273,418,590,595,654]},
		"177_175": { "cost": 88.5875, "customers": [89,447]},
		"177_184": { "cost": 72.479, "customers": [89]},
		"177_194": { "cost": 237.867, "customers": [89,447]},
		"177_202": { "cost": 296.736, "customers": [89,447]},
		"178_143": { "cost": 378.459, "customers": [63,266,479,545]},
		"178_159": { "cost": 257.642, "customers": [63,175,266,335,479]},
		"178_165": { "cost": 284.648, "customers": [63,175,335,409,479,560,620]},
		"179_172": { "cost": 160.377, "customers": [152,508,632]},
		"179_181": { "cost": 47.3502, "customers": [152,632]},
		"179_186": { "cost": 167.858, "customers": [152,578,632]},
		"180_140": { "cost": 449.788, "customers": [22,267,332,523,574,577]},
		"180_156": { "cost": 339.027, "customers": [22,38,171,267,332,574]},
		"180_185": { "cost": 75.477, "customers": [267,332,574]},
		"181_179": { "cost": 47.3502, "customers": [152,632]},
		"182_184": { "cost": 353.765, "customers": [66,89,197,561]},
		"182_188": { "cost": 379.415, "customers": [66,197,422,561,694]},
		"182_239": { "cost": 458.455, "customers": [66,78,178,197,214,287,561,683]},
		"183_174": { "cost": 224.63, "customers": [573]},
		"183_211": { "cost": 217.422, "customers": [76,93,218,529]},
		"184_177": { "cost": 72.479, "customers": [89]},
		"184_217": { "cost": 247.153, "customers": []},
		"185_164": { "cost": 225.024, "customers": [267,281,332,577]},
		"185_175": { "cost": 361.808, "customers": [267,332,447]},
		"185_180": { "cost": 75.477, "customers": [267,332,574]},
		"185_191": { "cost": 127.403, "customers": [267,332,447]},
		"186_163": { "cost": 307.178, "customers": [169,498,508,578,632]},
		"186_172": { "cost": 320.055, "customers": [152,508,578,632]},
		"186_181": { "cost": 213.182, "customers": [152,578,632]},
		"186_198": { "cost": 129.863, "customers": [11,315,448,578]},
		"186_206": { "cost": 284.602, "customers": [14,319,420,578]},
		"186_220": { "cost": 382.664, "customers": [11,153,315,399,418,448,578,595]},
		"187_212": { "cost": 196.536, "customers": [14,16,420]},
		"188_162": { "cost": 380.676, "customers": [31,87,263,411,422,474,582,605,694,697]},
		"189_210": { "cost": 199.849, "customers": [551,651]},
		"189_219": { "cost": 241.95, "customers": [551,651]},
		"189_227": { "cost": 304.915, "customers": [303,651,684,699]},
		"190_163": { "cost": 476.629, "customers": [11,128,134,169,448,498,508,578,583]},
		"190_173": { "cost": 207.887, "customers": [11,448,590]},
		"191_175": { "cost": 258.794, "customers": [447]},
		"191_185": { "cost": 127.403, "customers": [267,332,447]},
		"191_194": { "cost": 108.637, "customers": [447]},
		"191_201": { "cost": 159.351, "customers": [447]},
		"191_202": { "cost": 95.743, "customers": [447]},
		"192_204": { "cost": 233.585, "customers": [40,229,246,255,273,385,515,543,654]},
		"192_207": { "cost": 189.083, "customers": [229,391,436,543]},
		"192_213": { "cost": 264.728, "customers": [229,391,436,543]},
		"193_135": { "cost": 549.125, "customers": [218,340,376,629]},
		"193_183": { "cost": 144.312, "customers": [218]},
		"193_200": { "cost": 56.038, "customers": [218]},
		"193_203": { "cost": 86.1285, "customers": [218]},
		"193_240": { "cost": 438.055, "customers": [76,218,451,529]},
		"194_175": { "cost": 191.337, "customers": [447]},
		"194_202": { "cost": 61.3155, "customers": [447]},
		"195_178": { "cost": 129.814, "customers": [63,142,350,479]},
		"195_187": { "cost": 302.17, "customers": [142,350,420,560]},
		"196_162": { "cost": 303.817, "customers": [87,263,410,411,472,474,582,605]},
		"196_205": { "cost": 109.529, "customers": [87,410,472]},
		"196_209": { "cost": 104.9, "customers": [87,410,472]},
		"197_161": { "cost": 382.788, "customers": [13,171,503,550,625,637,670,704]},
		"197_168": { "cost": 259.892, "customers": [503,546,550,625]},
		"197_169": { "cost": 287.383, "customers": [503,546,625]},
		"197_213": { "cost": 257.247, "customers": [391,436,503,625]},
		"198_163": { "cost": 435.629, "customers": [11,128,169,315,448,498,508,578]},
		"198_190": { "cost": 114.113, "customers": [11,315,448,578]},
		"199_195": { "cost": 59.3915, "customers": [142,350,479]},
		"199_212": { "cost": 357.192, "customers": [14,16,142,350,420,479]},
		"200_97": { "cost": 893.71, "customers": [159,218,340,348,629]},
		"200_193": { "cost": 56.038, "customers": [218]},
		"200_208": { "cost": 58.2445, "customers": [218]},
		"200_233": { "cost": 313.401, "customers": [218,529]},
		"200_240": { "cost": 401.487, "customers": [218,451,529]},
		"200_268": { "cost": 700.845, "customers": [208,218,295,354,451,466,529,556,643]},
		"201_218": { "cost": 494.421, "customers": [81,503,625]},
		"201_232": { "cost": 353.62, "customers": [4,294,428,657]},
		"202_191": { "cost": 95.743, "customers": [447]},
		"202_201": { "cost": 211.232, "customers": []},
		"202_216": { "cost": 150.634, "customers": []},
		"203_183": { "cost": 149.683, "customers": [218]},
		"203_193": { "cost": 86.1285, "customers": [218]},
		"204_192": { "cost": 233.585, "customers": [40,229,246,255,273,385,515,543,654]},
		"204_213": { "cost": 429.481, "customers": [40,246,255,273,385,391,436,515,543,654]},
		"204_214": { "cost": 176.357, "customers": [40,153,154,246,255,273,385,515,590,595,654]},
		"205_162": { "cost": 393.343, "customers": [87,263,410,411,472,474,582,605]},
		"205_188": { "cost": 186.576, "customers": [410,422,694]},
		"205_209": { "cost": 137.981, "customers": [410]},
		"205_225": { "cost": 174.285, "customers": [410]},
		"206_165": { "cost": 438.682, "customers": [14,152,175,319,335,409,420,560,620,632]},
		"206_172": { "cost": 267.432, "customers": [14,152,319,420,508,632]},
		"206_181": { "cost": 166.011, "customers": [14,152,319,420,632]},
		"206_187": { "cost": 199.178, "customers": [14,152,319,420]},
		"206_220": { "cost": 552.255, "customers": [14,153,315,319,399,418,420,578,595]},
		"207_169": { "cost": 296.719, "customers": [229,391,436,546]},
		"207_176": { "cost": 393.902, "customers": [229,391,436,543]},
		"207_192": { "cost": 189.083, "customers": [229,391,436,543]},
		"207_213": { "cost": 82.349, "customers": [391,436]},
		"208_200": { "cost": 58.2445, "customers": [218]},
		"208_233": { "cost": 279.479, "customers": [218,529]},
		"208_253": { "cost": 473.264, "customers": [218,354,375,451,466,529]},
		"208_277": { "cost": 637.805, "customers": [218,295,311,354,375,466,634]},
		"209_162": { "cost": 390.665, "customers": [87,263,410,411,472,474,582,605]},
		"209_196": { "cost": 104.9, "customers": [87,410,472]},
		"209_205": { "cost": 137.981, "customers": [410]},
		"209_225": { "cost": 244.469, "customers": [410,635]},
		"209_260": { "cost": 525.565, "customers": [77,189,410,519,621,635]},
		"210_174": { "cost": 357.139, "customers": [129,454,551,573,651]},
		"210_221": { "cost": 115.053, "customers": [551,623,651]},
		"211_174": { "cost": 358.58, "customers": [76,93,218,454,529,573]},
		"211_203": { "cost": 131.699, "customers": [76,93,218,529]},
		"212_199": { "cost": 357.192, "customers": [14,16,142,350,420,479]},
		"212_223": { "cost": 341.367, "customers": [14,16,36,420]},
		"212_237": { "cost": 310.096, "customers": [14,16,167,420,478]},
		"213_197": { "cost": 257.247, "customers": [391,436,503,625]},
		"213_218": { "cost": 196.699, "customers": [391,436,503,625]},
		"213_248": { "cost": 370.834, "customers": [194,271,391,436,460,607,693]},
		"214_220": { "cost": 134.118, "customers": [153,154,255,273,418,515,590,595,654]},
		"214_247": { "cost": 332.509, "customers": [153,154,255,273,343,385,515,590,595,654,723]},
		"215_206": { "cost": 121.093, "customers": [14,319,420]},
		"215_222": { "cost": 71.754, "customers": [315,319,690]},
		"216_224": { "cost": 150.806, "customers": [663]},
		"216_226": { "cost": 169.123, "customers": [71,657]},
		"216_251": { "cost": 366.3, "customers": [71,166,199,468,663]},
		"217_177": { "cost": 303.615, "customers": [89]},
		"217_184": { "cost": 247.153, "customers": []},
		"218_180": { "cost": 497.012, "customers": [38,81,267,332,503,574,625]},
		"218_197": { "cost": 163.274, "customers": [503,625]},
		"218_201": { "cost": 494.421, "customers": [81,503,625]},
		"218_232": { "cost": 293.997, "customers": [4,294,428,503,625]},
		"219_189": { "cost": 241.95, "customers": [551,651]},
		"219_227": { "cost": 166.629, "customers": [303,551,651,684,699]},
		"219_235": { "cost": 261.46, "customers": [303,551,651,684,699]},
		"219_240": { "cost": 441.74, "customers": [451,529,551,554,623,651]},
		"219_262": { "cost": 464.293, "customers": [551,651]},
		"220_241": { "cost": 222.397, "customers": [114,119,153,330,418,595]},
		"221_219": { "cost": 111.874, "customers": [551,623,651]},
		"222_215": { "cost": 71.754, "customers": [315,319,690]},
		"222_242": { "cost": 226.127, "customers": [315,319,690]},
		"223_199": { "cost": 194.711, "customers": [36,142,479]},
		"223_231": { "cost": 100.341, "customers": [36,303]},
		"223_237": { "cost": 171.686, "customers": [36,478]},
		"223_276": { "cost": 495.098, "customers": [30,36,303,338,401,473,478,729]},
		"224_217": { "cost": 136.764, "customers": [663]},
		"224_266": { "cost": 438.187, "customers": [360,465,663,708]},
		"225_205": { "cost": 174.285, "customers": [410]},
		"225_209": { "cost": 244.469, "customers": [410,635]},
		"225_234": { "cost": 100.883, "customers": []},
		"225_260": { "cost": 421.974, "customers": [77,189,519,621,635]},
		"226_216": { "cost": 169.123, "customers": [71,657]},
		"226_228": { "cost": 36.8935, "customers": [71,657]},
		"226_230": { "cost": 92.863, "customers": [71,657]},
		"226_270": { "cost": 481.878, "customers": [4,280,428,657]},
		"227_189": { "cost": 304.915, "customers": [303,651,684,699]},
		"227_235": { "cost": 104.605, "customers": [303,651,684,699]},
		"228_226": { "cost": 36.8935, "customers": [71,657]},
		"228_230": { "cost": 61.665, "customers": [71,657]},
		"229_222": { "cost": 68.58, "customers": [315,319,690]},
		"229_241": { "cost": 329.006, "customers": [114,119,319,330,399,537,690,715]},
		"230_216": { "cost": 138.787, "customers": [71,657]},
		"230_226": { "cost": 92.863, "customers": [71,657]},
		"230_251": { "cost": 275.99, "customers": [71,166,199,468,657,663]},
		"231_223": { "cost": 100.341, "customers": [36,303]},
		"231_276": { "cost": 420.382, "customers": [36,303,338,401,473,729]},
		"232_202": { "cost": 511.22, "customers": [4,294,428,657]},
		"232_216": { "cost": 373.514, "customers": [4,294,428,657]},
		"232_243": { "cost": 105.522, "customers": [4,294,428]},
		"232_248": { "cost": 321.93, "customers": [4,194,294,428,460,607,693]},
		"233_253": { "cost": 206.578, "customers": [354,375,451,466,529]},
		"234_225": { "cost": 100.883, "customers": []},
		"234_249": { "cost": 233.808, "customers": [268]},
		"234_260": { "cost": 347.416, "customers": [77,189,519,621]},
		"235_236": { "cost": 116.847, "customers": [303,684,699]},
		"236_219": { "cost": 189.439, "customers": [551,651,684]},
		"236_262": { "cost": 345.678, "customers": [658]},
		"236_276": { "cost": 447.471, "customers": [303,338,401,473,658,714,729]},
		"237_245": { "cost": 169.986, "customers": [167,478,611]},
		"237_257": { "cost": 478.316, "customers": [167,478,505,527,611]},
		"238_249": { "cost": 411.935, "customers": [178,214,264,268,683]},
		"238_252": { "cost": 162.158, "customers": [200,264,536,655,724]},
		"238_256": { "cost": 208.537, "customers": [178,200,214,264,536,655,724]},
		"239_182": { "cost": 458.455, "customers": [66,78,178,197,214,287,561,683]},
		"239_234": { "cost": 424.904, "customers": [178,214,268,683]},
		"239_238": { "cost": 153.492, "customers": [178,214,264,683]},
		"240_203": { "cost": 355.946, "customers": [76,218,451,529]},
		"240_211": { "cost": 249.055, "customers": [76,93,218,451,529]},
		"240_262": { "cost": 394.527, "customers": [451,556,643]},
		"241_220": { "cost": 222.397, "customers": [114,119,153,330,418,595]},
		"241_242": { "cost": 362.103, "customers": [114,119,330,537,690,715]},
		"241_244": { "cost": 64.582, "customers": [114,119,212,330]},
		"242_206": { "cost": 353, "customers": [14,319,420,690]},
		"242_212": { "cost": 374.997, "customers": [14,16,420,690]},
		"242_222": { "cost": 226.127, "customers": [315,319,690]},
		"242_229": { "cost": 162.083, "customers": [319,690]},
		"243_226": { "cost": 261.859, "customers": [4,294,428,657]},
		"244_214": { "cost": 352.15, "customers": [119,153,154,212,255,273,330,515,590,595,654]},
		"244_246": { "cost": 91.941, "customers": [114,119,212,330,715]},
		"245_279": { "cost": 356.056, "customers": [167,372,505,527,611]},
		"245_285": { "cost": 419.608, "customers": [30,115,167,383,401,478,611,617,729]},
		"246_242": { "cost": 303.327, "customers": [114,119,212,330,537,690,715]},
		"246_244": { "cost": 91.941, "customers": [114,119,212,330,715]},
		"246_267": { "cost": 223.47, "customers": [26,114,119,207,212,330,715]},
		"246_275": { "cost": 301.01, "customers": [104,111,114,119,212,330,341,715]},
		"246_286": { "cost": 360.731, "customers": [26,114,119,207,212,330,342,715]},
		"247_204": { "cost": 415.622, "customers": [40,153,154,155,246,255,273,343,385,515,654,723]},
		"247_214": { "cost": 332.509, "customers": [153,154,255,273,343,385,515,590,595,654,723]},
		"247_244": { "cost": 282.457, "customers": [119,212,330,343,723]},
		"247_259": { "cost": 291.219, "customers": [343,458,566,723]},
		"247_263": { "cost": 219.566, "customers": [104,111,343,723]},
		"248_232": { "cost": 321.93, "customers": [4,194,294,428,460,607,693]},
		"248_255": { "cost": 113.041, "customers": [194,460,607,693]},
		"249_234": { "cost": 233.808, "customers": [268]},
		"250_204": { "cost": 463.999, "customers": [40,155,246,255,273,385,458,515,614,654]},
		"250_255": { "cost": 378.916, "customers": [458,460,566,607,693]},
		"250_259": { "cost": 123.796, "customers": [458,566]},
		"250_264": { "cost": 298.769, "customers": [161,181,458,566,607]},
		"250_296": { "cost": 465.909, "customers": [83,136,161,181,243,458,566,572]},
		"251_224": { "cost": 293.151, "customers": [71,166,199,360,465,468,663]},
		"251_269": { "cost": 246.188, "customers": [120,166,199,468,601]},
		"252_217": { "cost": 452.656, "customers": [113,200,264,465,536,655,724]},
		"252_224": { "cost": 481.256, "customers": [113,200,264,360,465,536,655,663,724]},
		"252_238": { "cost": 162.158, "customers": [200,264,536,655,724]},
		"252_256": { "cost": 120.247, "customers": [200,214,264,536,655,724]},
		"252_258": { "cost": 58.752, "customers": [200,264,536,655,724]},
		"253_208": { "cost": 473.264, "customers": [218,354,375,451,466,529]},
		"253_254": { "cost": 39.069, "customers": [295,354,375,451,466,556]},
		"253_268": { "cost": 212.708, "customers": [208,295,354,375,451,466,556]},
		"254_277": { "cost": 190.57, "customers": [295,311,354,375,451,466,556,634]},
		"255_213": { "cost": 443.683, "customers": [194,271,391,436,460,607,693]},
		"255_264": { "cost": 130.641, "customers": [161,181,460,607,693]},
		"255_296": { "cost": 355.067, "customers": [161,181,243,460,572,607,693]},
		"256_271": { "cost": 183.277, "customers": [200,214,655]},
		"256_274": { "cost": 385.531, "customers": [200,214,655]},
		"256_278": { "cost": 350.911, "customers": [200,214,655]},
		"256_290": { "cost": 487.125, "customers": [200,214,238,278,655,708]},
		"257_242": { "cost": 173.357, "customers": [690]},
		"257_267": { "cost": 273.06, "customers": [26,207]},
		"258_224": { "cost": 534.925, "customers": [200,264,360,465,536,655,663,724]},
		"258_256": { "cost": 84.106, "customers": [200,214,536,655,724]},
		"258_266": { "cost": 280.901, "customers": [200,536,655,708,724]},
		"259_250": { "cost": 123.796, "customers": [458,566]},
		"259_261": { "cost": 301.128, "customers": [48,104,566]},
		"259_291": { "cost": 274.191, "customers": [83,136,181,242,243,412,566,572]},
		"259_296": { "cost": 347.054, "customers": [83,136,161,181,242,243,412,566,572]},
		"260_225": { "cost": 421.974, "customers": [77,189,519,621,635]},
		"260_249": { "cost": 392.515, "customers": [77,268]},
		"260_309": { "cost": 401.743, "customers": [77,84,88,286,423]},
		"261_247": { "cost": 172.752, "customers": [48,104,343,723]},
		"261_259": { "cost": 301.128, "customers": [48,104,566]},
		"261_263": { "cost": 96.1315, "customers": [48,104,111,341]},
		"262_236": { "cost": 345.678, "customers": [658]},
		"262_272": { "cost": 149.315, "customers": [208,289,556]},
		"263_247": { "cost": 219.566, "customers": [104,111,343,723]},
		"263_261": { "cost": 96.1315, "customers": [48,104,111,341]},
		"263_306": { "cost": 408.317, "customers": [104,111,341,342,598,689]},
		"264_250": { "cost": 298.769, "customers": [161,181,458,566,607]},
		"264_255": { "cost": 130.641, "customers": [161,181,460,607,693]},
		"264_296": { "cost": 258.889, "customers": [136,161,181,243,572,607]},
		"265_245": { "cost": 378.955, "customers": [167,373,505,527,611]},
		"265_257": { "cost": 80.3005, "customers": [373]},
		"265_267": { "cost": 216.593, "customers": [26,207,373]},
		"265_279": { "cost": 203.232, "customers": [372,373]},
		"266_251": { "cost": 233.898, "customers": [166,199,360,468,708]},
		"266_282": { "cost": 397.438, "customers": [120,468,708]},
		"267_257": { "cost": 273.06, "customers": [26,207]},
		"267_265": { "cost": 216.593, "customers": [26,207,373]},
		"267_279": { "cost": 390.947, "customers": [26,207,372,373]},
		"267_286": { "cost": 165.14, "customers": [26,207,342]},
		"268_233": { "cost": 388.131, "customers": [208,295,354,451,466,529,556,643]},
		"268_240": { "cost": 300.213, "customers": [208,295,354,451,466,556,643]},
		"268_293": { "cost": 211.583, "customers": [208,289,295,556,570,580,619,638]},
		"269_266": { "cost": 377.853, "customers": [120,468,601,708]},
		"269_273": { "cost": 28.2536, "customers": [120,601]},
		"270_243": { "cost": 269.609, "customers": [4,280,294,428]},
		"270_269": { "cost": 205.391, "customers": [120,280,601]},
		"271_278": { "cost": 181.929, "customers": []},
		"271_280": { "cost": 195.856, "customers": []},
		"271_330": { "cost": 724.365, "customers": [432,453,555,557,563,588,603,618]},
		"272_268": { "cost": 61.106, "customers": [208,289,295,556]},
		"272_293": { "cost": 194.366, "customers": [208,289,556,570,580,619,638]},
		"272_302": { "cost": 252.028, "customers": [208,289,556,570,580,619,638]},
		"272_311": { "cost": 395.921, "customers": [208,245,289,305,362,556]},
		"272_326": { "cost": 899.02, "customers": [208,289,318,421,542,556,559,671]},
		"273_282": { "cost": 103.882, "customers": [120,601]},
		"274_249": { "cost": 229.041, "customers": [268]},
		"274_256": { "cost": 385.531, "customers": [200,214,655]},
		"274_280": { "cost": 92.628, "customers": []},
		"275_244": { "cost": 271.839, "customers": [104,111,119,212,330,341]},
		"275_263": { "cost": 88.0405, "customers": [104,111,212,341]},
		"275_306": { "cost": 320.912, "customers": [104,111,341,342,598,689]},
		"276_231": { "cost": 420.382, "customers": [36,303,338,401,473,729]},
		"277_253": { "cost": 209.004, "customers": [295,311,354,375,451,466,634]},
		"277_284": { "cost": 116.629, "customers": [295,311,375,570,634,707]},
		"277_289": { "cost": 136.577, "customers": [295,311,375,570,634,707]},
		"278_274": { "cost": 42.5173, "customers": []},
		"278_280": { "cost": 68.941, "customers": []},
		"279_297": { "cost": 261.183, "customers": [227,369,372,373]},
		"279_319": { "cost": 438.022, "customers": [227,363,372]},
		"280_288": { "cost": 89.6525, "customers": []},
		"280_304": { "cost": 217.82, "customers": [346,394]},
		"281_248": { "cost": 542.34, "customers": [194,280,460,607,693]},
		"281_269": { "cost": 128.141, "customers": [120,601]},
		"281_270": { "cost": 177.179, "customers": [280]},
		"281_273": { "cost": 100.52, "customers": [120,601]},
		"281_314": { "cost": 381.376, "customers": [47,380,393]},
		"281_346": { "cost": 731.56, "customers": [47,85,279,358,380,393]},
		"281_349": { "cost": 777.05, "customers": [47,55,85,279,358,380,393]},
		"282_273": { "cost": 103.882, "customers": [120,601]},
		"282_281": { "cost": 78.7975, "customers": [120]},
		"282_290": { "cost": 325.046, "customers": [120,238,278]},
		"283_260": { "cost": 254.517, "customers": [77,423]},
		"283_294": { "cost": 161.878, "customers": [88,286,423]},
		"283_295": { "cost": 78.2975, "customers": [84,286,423]},
		"284_254": { "cost": 261.347, "customers": [295,311,354,375,451,466,556,570,634,707]},
		"284_268": { "cost": 243.168, "customers": [208,289,295,311,466,556,570,634,707]},
		"284_289": { "cost": 37.6773, "customers": [295,311,570,634,707]},
		"284_293": { "cost": 184.055, "customers": [208,289,295,311,570,580,619,634,638,707]},
		"285_237": { "cost": 464.223, "customers": [30,115,383,401,478,611,617,729]},
		"285_276": { "cost": 166.423, "customers": [30,115,383,401,473,617,729]},
		"286_275": { "cost": 257.791, "customers": [26,104,111,207,341,342]},
		"287_290": { "cost": 166.451, "customers": [120,238,278]},
		"287_292": { "cost": 126.754, "customers": [120,238]},
		"287_314": { "cost": 366.913, "customers": [47,120,380]},
		"288_249": { "cost": 367.305, "customers": [268]},
		"288_274": { "cost": 138.366, "customers": []},
		"288_280": { "cost": 89.6525, "customers": []},
		"288_295": { "cost": 168.571, "customers": [84,286,423]},
		"288_304": { "cost": 135.998, "customers": [346,394]},
		"289_277": { "cost": 136.577, "customers": [295,311,375,570,634,707]},
		"289_293": { "cost": 197.794, "customers": [208,289,311,570,580,619,634,638,707]},
		"289_305": { "cost": 165.838, "customers": [311,570,634,707]},
		"289_315": { "cost": 330.481, "customers": [177,293,311,386,570,580,619,634,638,707]},
		"290_266": { "cost": 212.792, "customers": [238,278,708]},
		"291_261": { "cost": 450.845, "customers": [48,83,104,136,242,243,412,572]},
		"291_301": { "cost": 86.666, "customers": [83,136,242,243,296,572]},
		"292_290": { "cost": 45.9969, "customers": [238,278]},
		"292_300": { "cost": 101.945, "customers": [103,238,278]},
		"293_268": { "cost": 211.583, "customers": [208,289,295,556,570,580,619,638]},
		"293_302": { "cost": 59.194, "customers": [208,289,570,580,619,638]},
		"294_295": { "cost": 147.043, "customers": [84,88,286,423]},
		"295_283": { "cost": 78.2975, "customers": [84,286,423]},
		"295_309": { "cost": 217.903, "customers": [84,88,286,423]},
		"295_318": { "cost": 396.164, "customers": [84,88,286,423,431]},
		"296_250": { "cost": 465.909, "customers": [83,136,161,181,243,458,566,572]},
		"296_291": { "cost": 107.55, "customers": [83,136,161,242,243,572]},
		"297_267": { "cost": 292.936, "customers": [26,207,227,342,369,373]},
		"297_279": { "cost": 261.183, "customers": [227,369,372,373]},
		"297_299": { "cost": 8.90765, "customers": [227,369]},
		"298_287": { "cost": 81.2765, "customers": [120]},
		"298_300": { "cost": 188.773, "customers": [103,238,278]},
		"299_306": { "cost": 283.751, "customers": [227,342,369,598,689]},
		"299_317": { "cost": 268.257, "customers": [52,227,369,564]},
		"300_290": { "cost": 83.8045, "customers": [103,238,278]},
		"300_307": { "cost": 239.159, "customers": [103,238,278,706]},
		"300_314": { "cost": 431.757, "customers": [47,103,238,278,380,706]},
		"301_261": { "cost": 445.975, "customers": [48,83,104,136,242,243,296,341,412,413,572]},
		"301_291": { "cost": 86.666, "customers": [83,136,242,243,296,572]},
		"301_296": { "cost": 162.653, "customers": [136,161,242,243,296,572]},
		"301_316": { "cost": 366.05, "customers": [82,136,139,242,243,296,310,356,413,567,646,660]},
		"302_293": { "cost": 59.194, "customers": [208,289,570,580,619,638]},
		"302_328": { "cost": 402.534, "customers": [245,289,305,362,449,580,619,638]},
		"303_276": { "cost": 240.047, "customers": [115,117,401,473,542,617,671,726,729]},
		"303_308": { "cost": 134.256, "customers": [115,117,473,542,617,671,726]},
		"303_313": { "cost": 177.093, "customers": [115,117,421,473,542,617,671,726]},
		"303_326": { "cost": 367.63, "customers": [115,117,421,473,542,559,617,671,726]},
		"303_332": { "cost": 563.125, "customers": [27,115,117,147,333,473,542,617,671,726]},
		"303_336": { "cost": 610.76, "customers": [27,115,117,147,333,421,473,542,617,671,726]},
		"304_271": { "cost": 398.44, "customers": [346,394]},
		"304_280": { "cost": 217.82, "customers": [346,394]},
		"304_310": { "cost": 163.875, "customers": [84,88,286,346,394]},
		"304_340": { "cost": 466.858, "customers": [329,346,394,499,506]},
		"305_208": { "cost": 891.17, "customers": [218,311,354,375,634,707]},
		"305_277": { "cost": 266.978, "customers": [295,311,375,570,634,707]},
		"305_289": { "cost": 165.838, "customers": [311,570,634,707]},
		"305_315": { "cost": 240.208, "customers": [177,293,386,707]},
		"305_334": { "cost": 454.555, "customers": [177,293,386,507,584,645,707]},
		"305_341": { "cost": 482.387, "customers": [177,293,386,507,584,645,707]},
		"305_410": { "cost": 1054.91, "customers": [177,293,386,425,584,624,639,645,707]},
		"306_261": { "cost": 468.474, "customers": [48,104,111,341,598,689]},
		"306_286": { "cost": 175.41, "customers": [26,207,342,598,689]},
		"306_312": { "cost": 149.978, "customers": [585,598,689]},
		"306_316": { "cost": 430.279, "customers": [82,310,567,585,598,646,689]},
		"307_298": { "cost": 86.029, "customers": []},
		"307_300": { "cost": 239.159, "customers": [103,238,278,706]},
		"308_245": { "cost": 609.265, "customers": [30,115,117,167,383,401,478,505,542,611,617]},
		"308_276": { "cost": 313.208, "customers": [115,117,401,473,542,617,729]},
		"308_285": { "cost": 196.565, "customers": [30,115,117,383,401,542,617,729]},
		"308_332": { "cost": 436.727, "customers": [27,115,117,147,333,542,617]},
		"309_294": { "cost": 135.782, "customers": [84,88,286,423]},
		"309_295": { "cost": 217.903, "customers": [84,88,286,423]},
		"310_325": { "cost": 266.571, "customers": [84,88,286,394]},
		"310_327": { "cost": 312.599, "customers": [84,88,286,394,431]},
		"310_329": { "cost": 339.709, "customers": [84,88,286,394,431]},
		"311_324": { "cost": 360.892, "customers": [245,260,305,318,362,449]},
		"312_306": { "cost": 149.978, "customers": [585,598,689]},
		"312_323": { "cost": 212.663, "customers": [41,244,434,497,585,598,689]},
		"312_333": { "cost": 397.466, "customers": [64,82,160,310,501,585,598,646,678,689]},
		"313_276": { "cost": 413.925, "customers": [115,117,401,421,473,542,617,671,726,729]},
		"313_303": { "cost": 177.093, "customers": [115,117,421,473,542,617,671,726]},
		"314_287": { "cost": 366.913, "customers": [47,120,380]},
		"314_300": { "cost": 431.757, "customers": [47,103,238,278,380,706]},
		"314_307": { "cost": 220.097, "customers": [47,380]},
		"315_289": { "cost": 330.481, "customers": [177,293,311,386,570,580,619,634,638,707]},
		"315_293": { "cost": 347.985, "customers": [177,208,289,293,386,570,580,619,638,707]},
		"315_334": { "cost": 230.964, "customers": [177,293,386,507,584,645]},
		"316_301": { "cost": 366.05, "customers": [82,136,139,242,243,296,310,356,413,567,646,660]},
		"316_322": { "cost": 143.482, "customers": [82,97,310,501,535,567,646,660]},
		"317_319": { "cost": 168.72, "customers": [52,564]},
		"318_260": { "cost": 580.615, "customers": [77,88,423,431]},
		"318_309": { "cost": 190.495, "customers": [84,88,286,431]},
		"318_406": { "cost": 819.885, "customers": [213,431,653]},
		"319_297": { "cost": 318.377, "customers": [227,363,369,564]},
		"319_332": { "cost": 248.721, "customers": [27,333]},
		"320_314": { "cost": 153.494, "customers": [47,228,380,679]},
		"320_321": { "cost": 65.936, "customers": [679]},
		"320_343": { "cost": 245.75, "customers": [19,228,461,679]},
		"320_346": { "cost": 471.663, "customers": [19,228,358,461,679]},
		"321_320": { "cost": 65.936, "customers": [679]},
		"321_330": { "cost": 295.471, "customers": [432,453,555,588,679]},
		"321_343": { "cost": 237.733, "customers": [19,228,461,679]},
		"322_301": { "cost": 357.951, "customers": [97,136,139,242,243,296,310,356,413,501,535,567,646,660]},
		"322_316": { "cost": 143.482, "customers": [82,97,310,501,535,567,646,660]},
		"322_333": { "cost": 130.508, "customers": [97,160,310,501,535,646,660,678]},
		"323_312": { "cost": 212.663, "customers": [41,244,434,497,585,598,689]},
		"323_333": { "cost": 415.036, "customers": [41,64,160,230,244,310,434,497,501,646,678]},
		"323_353": { "cost": 271.525, "customers": [41,225,230,244,292,433,434,496,497,652]},
		"324_331": { "cost": 213.245, "customers": [260,421,559]},
		"325_340": { "cost": 174.031, "customers": [329,499,506]},
		"326_303": { "cost": 367.63, "customers": [115,117,421,473,542,559,617,671,726]},
		"326_313": { "cost": 255.404, "customers": [421,542,559,671]},
		"326_336": { "cost": 297.99, "customers": [27,333,559]},
		"327_325": { "cost": 150.671, "customers": [431]},
		"327_329": { "cost": 45.3693, "customers": [431]},
		"327_340": { "cost": 284.796, "customers": [329,431,499,506]},
		"327_359": { "cost": 444.899, "customers": [431,499,510,653]},
		"328_302": { "cost": 402.534, "customers": [245,289,305,362,449,580,619,638]},
		"328_311": { "cost": 219.093, "customers": [245,305,362,449]},
		"328_334": { "cost": 341.199, "customers": [177,245,293,299,449,507,584,645]},
		"329_295": { "cost": 475.802, "customers": [84,88,286,394,423,431]},
		"329_310": { "cost": 339.709, "customers": [84,88,286,394,431]},
		"329_318": { "cost": 118.805, "customers": [431]},
		"329_327": { "cost": 45.3693, "customers": [431]},
		"329_335": { "cost": 152.194, "customers": [431,653]},
		"330_300": { "cost": 405.634, "customers": [103,238,278,432,453,555,588,618,706]},
		"330_321": { "cost": 295.471, "customers": [432,453,555,588,679]},
		"330_343": { "cost": 420.917, "customers": [19,432,453,461,555,588,679]},
		"331_324": { "cost": 213.245, "customers": [260,421,559]},
		"331_326": { "cost": 88.304, "customers": [260,421,559]},
		"331_344": { "cost": 424.363, "customers": [260,421,502,559]},
		"331_348": { "cost": 481.621, "customers": [15,260,421,502,559,718]},
		"332_319": { "cost": 248.721, "customers": [27,333]},
		"332_336": { "cost": 84.9615, "customers": [27,333]},
		"333_312": { "cost": 397.466, "customers": [64,82,160,310,501,585,598,646,678,689]},
		"333_337": { "cost": 188.361, "customers": [90,160,310,501,535,646,678]},
		"333_354": { "cost": 216.19, "customers": [160,310,501,646,678,685]},
		"333_382": { "cost": 435.827, "customers": [17,160,301,310,501,646,678,685]},
		"334_341": { "cost": 103.513, "customers": [177,293,507,584,645]},
		"335_327": { "cost": 127.477, "customers": [431,653]},
		"335_329": { "cost": 152.194, "customers": [431,653]},
		"335_359": { "cost": 323.618, "customers": [499,510,653]},
		"335_390": { "cost": 542.19, "customers": [213,400,510,653]},
		"335_406": { "cost": 594.515, "customers": [213,653]},
		"336_368": { "cost": 241.954, "customers": [27,29,285,333,530]},
		"337_333": { "cost": 188.361, "customers": [90,160,310,501,535,646,678]},
		"337_338": { "cost": 67.8745, "customers": [90,535]},
		"337_345": { "cost": 105.57, "customers": [90,160,501,535,678,685]},
		"338_301": { "cost": 499.501, "customers": [90,97,136,139,242,243,296,356,535,541,660,665]},
		"338_339": { "cost": 18.0941, "customers": [90,535]},
		"339_338": { "cost": 18.0941, "customers": [90,535]},
		"339_347": { "cost": 174.701, "customers": [90,160,535,685]},
		"339_367": { "cost": 225.92, "customers": [90,535]},
		"340_310": { "cost": 420.854, "customers": [84,88,286,329,346,394,499,506]},
		"340_327": { "cost": 284.796, "customers": [329,431,499,506]},
		"340_359": { "cost": 191.924, "customers": [329,499,506,510]},
		"341_344": { "cost": 519.255, "customers": [15,53,293,299,502,507,562,584,645,718]},
		"341_357": { "cost": 177.067, "customers": [507,562,584,639,645]},
		"342_326": { "cost": 169.652, "customers": [21,559,664]},
		"342_336": { "cost": 254.648, "customers": [21,27,221,333,559,664]},
		"342_352": { "cost": 62.568, "customers": [21,221,559,664]},
		"343_366": { "cost": 175.775, "customers": [19,249,461]},
		"344_311": { "cost": 416.737, "customers": [245,305,362,449,502]},
		"344_328": { "cost": 207.313, "customers": [449,502]},
		"344_357": { "cost": 430.029, "customers": [15,53,299,463,502,507,562,639,718]},
		"345_354": { "cost": 78.987, "customers": [160,501,678,685]},
		"346_314": { "cost": 416.3, "customers": [19,47,228,358,380,461]},
		"346_343": { "cost": 342.046, "customers": [19,228,358,461]},
		"346_350": { "cost": 170.691, "customers": [55,358,488]},
		"346_364": { "cost": 129.294, "customers": [358,488,576]},
		"347_338": { "cost": 160.099, "customers": [90,160,535,685]},
		"347_345": { "cost": 15.6243, "customers": [160,501,678,685]},
		"347_367": { "cost": 283.741, "customers": [160,685]},
		"347_393": { "cost": 399.906, "customers": [17,160,301,633,685,728]},
		"348_344": { "cost": 57.54, "customers": [15,502,718]},
		"348_357": { "cost": 374.515, "customers": [15,53,299,463,507,562,639,718]},
		"348_360": { "cost": 415.024, "customers": [15,21,502,664,718]},
		"348_373": { "cost": 186.797, "customers": [15,96,718]},
		"349_255": { "cost": 961.1, "customers": [55,161,358,460,607,693,695]},
		"349_346": { "cost": 121.841, "customers": [55,358,488]},
		"349_350": { "cost": 49.1459, "customers": [55,358]},
		"350_339": { "cost": 456.046, "customers": [55,90,351,358,535,622]},
		"350_349": { "cost": 49.1459, "customers": [55,358]},
		"350_351": { "cost": 17.5226, "customers": [55,358]},
		"351_350": { "cost": 17.5226, "customers": [55,358]},
		"351_356": { "cost": 52.6615, "customers": [55,358]},
		"351_364": { "cost": 225.51, "customers": [55,358,488,576]},
		"352_331": { "cost": 244.761, "customers": [21,221,260,421,559,664]},
		"352_342": { "cost": 62.568, "customers": [21,221,559,664]},
		"352_360": { "cost": 176.375, "customers": [21,221,559,664]},
		"352_362": { "cost": 170.175, "customers": [21,221,559,664]},
		"353_323": { "cost": 271.525, "customers": [41,225,230,244,292,433,434,496,497,652]},
		"354_361": { "cost": 78.5125, "customers": [160,685]},
		"355_336": { "cost": 165.084, "customers": [27,29,157,221,333]},
		"355_342": { "cost": 221.587, "customers": [21,29,157,221,559,664]},
		"355_352": { "cost": 190.157, "customers": [21,29,157,221,559,664]},
		"355_386": { "cost": 263.34, "customers": [29,157,221,514,669,700]},
		"356_351": { "cost": 52.6615, "customers": [55,358]},
		"356_367": { "cost": 342.52, "customers": [358]},
		"356_395": { "cost": 487.281, "customers": [320,358,627]},
		"357_341": { "cost": 177.067, "customers": [507,562,584,639,645]},
		"357_365": { "cost": 45.6829, "customers": [463,562,639]},
		"357_369": { "cost": 199.28, "customers": [53,463,562,639,718]},
		"358_330": { "cost": 304.399, "customers": [150,432,453,555,579,588]},
		"358_381": { "cost": 212.131, "customers": [150,302,365,579]},
		"359_335": { "cost": 323.618, "customers": [499,510,653]},
		"359_375": { "cost": 202.83, "customers": [499,510]},
		"359_399": { "cost": 488.793, "customers": [424,499,510]},
		"360_362": { "cost": 16.4074, "customers": [21,664]},
		"360_373": { "cost": 350.878, "customers": [15,21,96,664]},
		"361_382": { "cost": 159.324, "customers": [17,301,685]},
		"362_355": { "cost": 326.507, "customers": [21,29,157,221,664]},
		"362_373": { "cost": 362.313, "customers": [15,21,96,664]},
		"362_377": { "cost": 133.726, "customers": [21,43,664]},
		"362_386": { "cost": 473.317, "customers": [21,29,157,221,514,664,669,700]},
		"362_394": { "cost": 307.226, "customers": [21,608,664]},
		"363_319": { "cost": 435.644, "customers": [285,530]},
		"363_378": { "cost": 132.562, "customers": [285,530,669]},
		"364_350": { "cost": 215.44, "customers": [55,358,488,576]},
		"364_371": { "cost": 189.078, "customers": [358,488,576]},
		"364_372": { "cost": 53.367, "customers": [358,488,576]},
		"365_341": { "cost": 221.975, "customers": [463,507,562,584,639,645]},
		"365_357": { "cost": 45.6829, "customers": [463,562,639]},
		"365_369": { "cost": 172.702, "customers": [53,463,562,639,718]},
		"365_379": { "cost": 126.608, "customers": [463,562,624,639]},
		"366_343": { "cost": 175.775, "customers": [19,249,461]},
		"366_381": { "cost": 345.372, "customers": [249,365,526]},
		"366_391": { "cost": 326.332, "customers": [249]},
		"366_409": { "cost": 454.604, "customers": [170,201,249,364,374,553]},
		"367_395": { "cost": 283.252, "customers": [320,627]},
		"367_405": { "cost": 412.75, "customers": [100,301,728]},
		"368_336": { "cost": 241.954, "customers": [27,29,285,333,530]},
		"368_363": { "cost": 79.0055, "customers": [29,285,530]},
		"368_378": { "cost": 145.157, "customers": [29,285,530,669]},
		"369_348": { "cost": 226.053, "customers": [15,53,96,463,562,718]},
		"369_357": { "cost": 199.28, "customers": [53,463,562,639,718]},
		"369_365": { "cost": 172.702, "customers": [53,463,562,639,718]},
		"369_379": { "cost": 184.9, "customers": [53,463,562,624,639,718]},
		"370_358": { "cost": 60.3885, "customers": [150,302,365,579]},
		"370_374": { "cost": 263.103, "customers": [150,302,365,424,579]},
		"370_381": { "cost": 152.284, "customers": [150,302,365]},
		"371_343": { "cost": 246.639, "customers": [19,461,576]},
		"371_346": { "cost": 262.833, "customers": [358,488,576]},
		"371_364": { "cost": 189.078, "customers": [358,488,576]},
		"371_391": { "cost": 222.582, "customers": [576]},
		"372_371": { "cost": 158.232, "customers": [358,488,576]},
		"373_348": { "cost": 186.797, "customers": [15,96,718]},
		"373_360": { "cost": 350.878, "customers": [15,21,96,664]},
		"374_358": { "cost": 258.849, "customers": [150,302,424,579]},
		"374_376": { "cost": 160.585, "customers": [150,302,365,424,579]},
		"374_388": { "cost": 109.182, "customers": [302,424]},
		"375_340": { "cost": 381.544, "customers": [329,499,506,510]},
		"375_358": { "cost": 429.342, "customers": [6,150,302,424,579]},
		"375_359": { "cost": 202.83, "customers": [499,510]},
		"375_374": { "cost": 183.807, "customers": [302,424]},
		"376_370": { "cost": 131.65, "customers": [150,302,365,579]},
		"376_374": { "cost": 160.585, "customers": [150,302,365,424,579]},
		"376_381": { "cost": 185.081, "customers": [150,302,365]},
		"376_388": { "cost": 191.859, "customers": [150,302,365,424]},
		"376_409": { "cost": 369.605, "customers": [150,302,364,365,490,553]},
		"377_387": { "cost": 113.646, "customers": [43]},
		"377_394": { "cost": 221.032, "customers": [43,608]},
		"378_386": { "cost": 145.245, "customers": [285,530,669,700]},
		"378_403": { "cost": 333.156, "customers": [80,202,285,530,669,713]},
		"379_341": { "cost": 341.786, "customers": [507,562,584,624,639,645]},
		"379_365": { "cost": 126.608, "customers": [463,562,624,639]},
		"379_369": { "cost": 184.9, "customers": [53,463,562,624,639,718]},
		"379_373": { "cost": 388.677, "customers": [15,96,463,562,624,639]},
		"379_385": { "cost": 104.531, "customers": [624,639]},
		"380_372": { "cost": 96.793, "customers": [358,488,576]},
		"380_389": { "cost": 183.264, "customers": [72,576]},
		"380_391": { "cost": 164.536, "customers": [576]},
		"380_400": { "cost": 211.297, "customers": [105,576]},
		"381_366": { "cost": 345.372, "customers": [249,365,526]},
		"381_376": { "cost": 185.081, "customers": [150,302,365]},
		"382_397": { "cost": 201.078, "customers": [17,59,301,549,602,633,719,728]},
		"382_401": { "cost": 477.087, "customers": [17,59,301,339,549,602,719]},
		"382_417": { "cost": 482.703, "customers": [17,59,107,301,324,349,549,596,602,633,701,719,728]},
		"383_356": { "cost": 210.853, "customers": [72,358]},
		"383_364": { "cost": 302.058, "customers": [72,358,488,576]},
		"383_372": { "cost": 305.414, "customers": [72,358,488,576]},
		"383_380": { "cost": 307.179, "customers": [72,488,576]},
		"383_389": { "cost": 159.881, "customers": [72]},
		"383_402": { "cost": 404.594, "customers": [72,320,627]},
		"383_415": { "cost": 347.789, "customers": [10,72,98,627,730]},
		"384_347": { "cost": 302.502, "customers": [17,160,301,685]},
		"384_354": { "cost": 240.701, "customers": [17,160,301,685]},
		"384_393": { "cost": 104.363, "customers": [17,301,633,728]},
		"385_396": { "cost": 361.024, "customers": [191,257,624]},
		"385_410": { "cost": 227.2, "customers": [425,624]},
		"386_336": { "cost": 396.356, "customers": [27,29,157,221,333,530,669,700]},
		"386_355": { "cost": 263.34, "customers": [29,157,221,514,669,700]},
		"386_394": { "cost": 321.644, "customers": [514,608,669,700]},
		"386_403": { "cost": 409.811, "customers": [80,202,669,700,713]},
		"387_362": { "cost": 234.873, "customers": [21,43,664]},
		"387_373": { "cost": 269.233, "customers": [15,43,96]},
		"387_377": { "cost": 113.646, "customers": [43]},
		"387_394": { "cost": 263.582, "customers": [43,608]},
		"387_420": { "cost": 326.654, "customers": [43,270,504,552]},
		"388_374": { "cost": 109.182, "customers": [302,424]},
		"388_376": { "cost": 191.859, "customers": [150,302,365,424]},
		"388_399": { "cost": 108.061, "customers": [424]},
		"388_414": { "cost": 243.724, "customers": [345,424]},
		"389_380": { "cost": 183.264, "customers": [72,576]},
		"389_383": { "cost": 159.881, "customers": [72]},
		"389_400": { "cost": 276.919, "customers": [72,105]},
		"389_415": { "cost": 380.659, "customers": [10,72,98,730]},
		"389_436": { "cost": 473.18, "customers": [72,132,307,455,696,730]},
		"390_335": { "cost": 542.19, "customers": [213,400,510,653]},
		"390_399": { "cost": 332.223, "customers": [206,400]},
		"390_404": { "cost": 342.784, "customers": [400]},
		"391_380": { "cost": 164.536, "customers": [576]},
		"391_409": { "cost": 469.966, "customers": [105,116,170,201,364,374,516,553,681,692]},
		"391_421": { "cost": 276.917, "customers": [105]},
		"392_347": { "cost": 397.06, "customers": [17,160,301,633,685,728]},
		"392_393": { "cost": 5.7872, "customers": [17,301,633,728]},
		"393_347": { "cost": 399.906, "customers": [17,160,301,633,685,728]},
		"393_382": { "cost": 140.762, "customers": [17,301,633,728]},
		"393_384": { "cost": 104.363, "customers": [17,301,633,728]},
		"393_416": { "cost": 279.837, "customers": [17,301,596,633,728]},
		"394_377": { "cost": 221.032, "customers": [43,608]},
		"394_387": { "cost": 263.582, "customers": [43,608]},
		"394_425": { "cost": 301.085, "customers": [608]},
		"395_402": { "cost": 81.363, "customers": []},
		"396_373": { "cost": 290.699, "customers": [15,96,191,257]},
		"396_412": { "cost": 269.805, "customers": [124,191,257,270,552]},
		"396_420": { "cost": 481.424, "customers": [124,191,257,270,504,552]},
		"396_426": { "cost": 331.226, "customers": [148,174,191,257]},
		"396_434": { "cost": 487.892, "customers": [124,191,257,316,552,686,702]},
		"397_382": { "cost": 201.078, "customers": [17,59,301,549,602,633,719,728]},
		"397_393": { "cost": 197.553, "customers": [17,59,301,549,602,633,719,728]},
		"397_416": { "cost": 158.822, "customers": [17,59,549,596,602,633,719,728]},
		"397_417": { "cost": 288.231, "customers": [17,59,107,324,349,549,596,602,633,701,719,728]},
		"397_427": { "cost": 284.911, "customers": [17,59,349,549,596,602,633,701,719,728]},
		"398_390": { "cost": 75.6405, "customers": [206,234,400]},
		"398_399": { "cost": 319.337, "customers": [206,234]},
		"399_359": { "cost": 488.793, "customers": [424,499,510]},
		"399_390": { "cost": 332.223, "customers": [206,400]},
		"399_398": { "cost": 319.337, "customers": [206,234]},
		"399_414": { "cost": 137.567, "customers": [345]},
		"400_380": { "cost": 211.297, "customers": [105,576]},
		"400_389": { "cost": 276.919, "customers": [72,105]},
		"400_391": { "cost": 70.0545, "customers": [105]},
		"400_436": { "cost": 497.885, "customers": [105,132,275,307,455,696]},
		"401_319": { "cost": 849.45, "customers": [23,52,80,187,339,433,564,647,682]},
		"401_353": { "cost": 437.433, "customers": [187,225,292,339,433,496,652,682]},
		"401_378": { "cost": 443.338, "customers": [80,187,202,285,339,530,669]},
		"401_382": { "cost": 477.087, "customers": [17,59,301,339,549,602,719]},
		"401_407": { "cost": 176.346, "customers": [339,713]},
		"401_417": { "cost": 166.763, "customers": [107,324,339,349,596,701]},
		"402_405": { "cost": 143.792, "customers": [100,728]},
		"402_422": { "cost": 197.127, "customers": [231,277]},
		"403_407": { "cost": 25.2479, "customers": [80,713]},
		"403_423": { "cost": 351.253, "customers": [80,650,713]},
		"404_390": { "cost": 342.784, "customers": [400]},
		"404_398": { "cost": 327.185, "customers": [206,234]},
		"404_406": { "cost": 12.4206, "customers": []},
		"404_429": { "cost": 258.397, "customers": [198]},
		"405_392": { "cost": 122.282, "customers": [17,100,301,633,728]},
		"405_395": { "cost": 216.981, "customers": [100,728]},
		"405_402": { "cost": 143.792, "customers": [100,728]},
		"405_422": { "cost": 246.079, "customers": [100,231,277,727,728]},
		"406_318": { "cost": 819.885, "customers": [213,431,653]},
		"406_404": { "cost": 12.4206, "customers": []},
		"406_408": { "cost": 50.451, "customers": []},
		"406_424": { "cost": 188.791, "customers": []},
		"407_411": { "cost": 22.1705, "customers": [713]},
		"408_406": { "cost": 50.451, "customers": []},
		"408_419": { "cost": 152.052, "customers": []},
		"408_424": { "cost": 202.87, "customers": []},
		"409_388": { "cost": 453.555, "customers": [364,424,490,553]},
		"409_421": { "cost": 496.998, "customers": [105,116,170,364,516,553,626,692]},
		"409_432": { "cost": 265.901, "customers": [364,553]},
		"410_385": { "cost": 227.2, "customers": [425,624]},
		"410_426": { "cost": 251.042, "customers": [148,174,425]},
		"411_407": { "cost": 22.1705, "customers": [713]},
		"411_417": { "cost": 258.79, "customers": [107,324,349,596,701,713]},
		"411_423": { "cost": 325.488, "customers": [650,713]},
		"411_428": { "cost": 400.203, "customers": [107,324,349,596,701,713]},
		"411_447": { "cost": 846.8, "customers": [107,324,349,377,547,701,713,722]},
		"411_452": { "cost": 564.17, "customers": [79,107,324,404,713]},
		"412_396": { "cost": 269.805, "customers": [124,191,257,270,552]},
		"412_434": { "cost": 242.893, "customers": [124,270,316,552,686]},
		"413_408": { "cost": 63.364, "customers": []},
		"413_424": { "cost": 178.058, "customers": []},
		"413_429": { "cost": 249.441, "customers": [198]},
		"414_388": { "cost": 243.724, "customers": [345,424]},
		"414_398": { "cost": 402.067, "customers": [206,234,345]},
		"414_409": { "cost": 339.074, "customers": [345,364,490,553]},
		"414_432": { "cost": 481.937, "customers": [345,364,553]},
		"414_441": { "cost": 380.658, "customers": [12,131,345]},
		"414_449": { "cost": 414.954, "customers": [12,131,345]},
		"415_435": { "cost": 241.529, "customers": [10,98,231]},
		"416_392": { "cost": 285.171, "customers": [17,301,596,633,728]},
		"416_405": { "cost": 296.982, "customers": [100,596,633,728]},
		"416_422": { "cost": 452.557, "customers": [100,231,277,596,727]},
		"416_427": { "cost": 144.688, "customers": [349,596]},
		"416_430": { "cost": 357.663, "customers": [100,231,277,596,727]},
		"417_401": { "cost": 166.763, "customers": [107,324,339,349,596,701]},
		"417_407": { "cost": 271.897, "customers": [107,324,349,596,701,713]},
		"417_427": { "cost": 175.561, "customers": [107,324,349,596,701]},
		"418_403": { "cost": 442.971, "customers": [80,650,713]},
		"418_425": { "cost": 152.337, "customers": [650]},
		"418_438": { "cost": 212.501, "customers": [37,650]},
		"419_408": { "cost": 152.052, "customers": []},
		"419_413": { "cost": 128.835, "customers": []},
		"419_424": { "cost": 51.043, "customers": []},
		"420_387": { "cost": 326.654, "customers": [43,270,504,552]},
		"420_412": { "cost": 212.672, "customers": [124,270,504,552]},
		"421_400": { "cost": 208.186, "customers": [105]},
		"421_436": { "cost": 371.303, "customers": [132,275,282,307,455,612,696]},
		"421_443": { "cost": 283.771, "customers": [314,518]},
		"422_415": { "cost": 195.037, "customers": [10,98,231,277]},
		"422_435": { "cost": 135.037, "customers": [231,277]},
		"423_407": { "cost": 328.852, "customers": [650,713]},
		"423_438": { "cost": 213.597, "customers": [37,650]},
		"424_404": { "cost": 192.069, "customers": []},
		"424_413": { "cost": 178.058, "customers": []},
		"424_419": { "cost": 51.043, "customers": []},
		"425_386": { "cost": 417.242, "customers": [669,700]},
		"425_394": { "cost": 301.085, "customers": [608]},
		"425_418": { "cost": 152.337, "customers": [650]},
		"425_420": { "cost": 296.755, "customers": [504,552]},
		"425_438": { "cost": 210.808, "customers": [37]},
		"426_461": { "cost": 579.135, "customers": [18,73,148,162,174,396,469,575,687]},
		"427_428": { "cost": 34.4132, "customers": [107,349]},
		"428_417": { "cost": 153.761, "customers": [107,324,349,596,701]},
		"428_427": { "cost": 34.4132, "customers": [107,349]},
		"428_431": { "cost": 413.648, "customers": [100,107,231,277,349,377,727]},
		"428_447": { "cost": 448.387, "customers": [107,349,377,547,722]},
		"429_413": { "cost": 249.441, "customers": [198]},
		"429_424": { "cost": 71.98, "customers": [198]},
		"430_422": { "cost": 123.01, "customers": [231,277,727]},
		"430_431": { "cost": 61.4585, "customers": [231,277,727]},
		"431_416": { "cost": 321.88, "customers": [100,231,277,596,727]},
		"431_427": { "cost": 380.493, "customers": [100,231,277,349,377,727]},
		"431_428": { "cost": 413.648, "customers": [100,107,231,277,349,377,727]},
		"431_430": { "cost": 61.4585, "customers": [231,277,727]},
		"432_421": { "cost": 375.38, "customers": [626,692]},
		"432_449": { "cost": 565.165, "customers": [12,131,716]},
		"433_429": { "cost": 128.405, "customers": [198]},
		"434_420": { "cost": 171.012, "customers": [316,504,552,686]},
		"434_461": { "cost": 463.744, "customers": [73,316,396,469,512,534,552,575,589,686,687]},
		"435_422": { "cost": 135.037, "customers": [231,277]},
		"435_458": { "cost": 327.195, "customers": [46,102,130,231,569,667]},
		"436_415": { "cost": 297.723, "customers": [10,98,132,307]},
		"436_446": { "cost": 215.019, "customers": [130,132,137,307,667]},
		"436_450": { "cost": 208.708, "customers": [132,137,282,307,435,612]},
		"437_415": { "cost": 257.301, "customers": [10,98,132,307]},
		"437_435": { "cost": 264.657, "customers": [10,130,132,231,307]},
		"437_436": { "cost": 76.733, "customers": [132,307]},
		"438_418": { "cost": 212.501, "customers": [37,650]},
		"438_420": { "cost": 475.792, "customers": [37,504,552]},
		"438_423": { "cost": 213.597, "customers": [37,650]},
		"438_451": { "cost": 176.555, "customers": [37,261]},
		"439_398": { "cost": 429.714, "customers": [51,131,206,234]},
		"439_429": { "cost": 367.448, "customers": [51,131,198,241,323]},
		"439_442": { "cost": 114.948, "customers": [131,241,323,384,600]},
		"440_413": { "cost": 310.598, "customers": [283]},
		"440_433": { "cost": 105.733, "customers": [283]},
		"440_444": { "cost": 97.649, "customers": [283]},
		"441_439": { "cost": 176.339, "customers": [12,131]},
		"442_429": { "cost": 352.295, "customers": [198,241,323,384,600]},
		"442_441": { "cost": 221.892, "customers": [12,131,241,323,384,600]},
		"442_444": { "cost": 342.958, "customers": [241,283,323,371,384,600]},
		"442_465": { "cost": 298.769, "customers": [241,323,384,600]},
		"442_482": { "cost": 494.281, "customers": [57,241,323,371,384,417,492,500,531,600]},
		"443_455": { "cost": 124.498, "customers": [45,314,518]},
		"443_477": { "cost": 395.095, "customers": [45,54,61,314,518,594,673]},
		"443_478": { "cost": 592.255, "customers": [45,314,462,471,518,594,613]},
		"444_413": { "cost": 408.247, "customers": [283]},
		"444_429": { "cost": 249.947, "customers": [198,283]},
		"444_433": { "cost": 202.858, "customers": [283]},
		"444_440": { "cost": 97.649, "customers": [283]},
		"444_442": { "cost": 342.958, "customers": [241,283,323,371,384,600]},
		"445_449": { "cost": 72.0445, "customers": [12,131]},
		"446_437": { "cost": 164.718, "customers": [130,132,307,667]},
		"446_458": { "cost": 186.477, "customers": [46,102,130,569,667]},
		"446_460": { "cost": 237.256, "customers": [130,137,406,667]},
		"446_472": { "cost": 358.364, "customers": [5,46,102,130,569,667]},
		"447_428": { "cost": 448.387, "customers": [107,349,377,547,722]},
		"447_431": { "cost": 223.744, "customers": [231,277,722,727]},
		"448_420": { "cost": 348.687, "customers": [316,504,552,589,686]},
		"448_434": { "cost": 190.825, "customers": [316,552,589,686]},
		"449_421": { "cost": 937.845, "customers": [12,131,456,626,716]},
		"449_432": { "cost": 565.165, "customers": [12,131,716]},
		"449_441": { "cost": 41.5543, "customers": [12,131]},
		"449_445": { "cost": 72.0445, "customers": [12,131]},
		"449_454": { "cost": 92.009, "customers": [12,131]},
		"450_421": { "cost": 415.853, "customers": [137,275,282,435,612,696]},
		"450_443": { "cost": 249.428, "customers": [137,282,314,435,518,612]},
		"450_446": { "cost": 249.143, "customers": [130,137,282,435,612,667]},
		"450_460": { "cost": 163.782, "customers": [137,282,406,435,612]},
		"450_477": { "cost": 487.985, "customers": [45,54,61,137,282,406,435,594,612,673]},
		"450_492": { "cost": 468.572, "customers": [44,137,192,272,282,406,435,612]},
		"451_448": { "cost": 593.74, "customers": [37,94,173,261,589]},
		"451_471": { "cost": 368.995, "customers": [37,261,485]},
		"452_456": { "cost": 87.8695, "customers": [79,297]},
		"452_464": { "cost": 288.932, "customers": [79,297,390,593]},
		"453_447": { "cost": 151.529, "customers": [569,677,698,722]},
		"453_458": { "cost": 203.339, "customers": [46,102,569,667,677,698]},
		"453_472": { "cost": 274.14, "customers": [5,46,102,569,677,698]},
		"454_445": { "cost": 81.5175, "customers": [12,131]},
		"454_480": { "cost": 468.444, "customers": [12,123,462]},
		"455_477": { "cost": 274.421, "customers": [45,54,61,314,518,594,673]},
		"456_459": { "cost": 43.7493, "customers": [79,297,593]},
		"456_464": { "cost": 201.512, "customers": [79,297,390,593]},
		"457_452": { "cost": 231.533, "customers": [79,297]},
		"457_496": { "cost": 417.477, "customers": [297,390]},
		"458_430": { "cost": 454.482, "customers": [46,102,231,277,569,667,727]},
		"458_446": { "cost": 186.477, "customers": [46,102,130,569,667]},
		"458_447": { "cost": 354.488, "customers": [46,102,569,667,677,698,722]},
		"458_463": { "cost": 74.677, "customers": [46,102,569,667]},
		"459_452": { "cost": 121.073, "customers": [79,297,593]},
		"459_462": { "cost": 216.315, "customers": [50,79,297,450,593,609,720]},
		"459_467": { "cost": 168.488, "customers": [79,262,297,593]},
		"460_446": { "cost": 237.256, "customers": [130,137,406,667]},
		"461_396": { "cost": 735.015, "customers": [18,73,124,148,191,257,396,469,512,534,575,687,702]},
		"461_448": { "cost": 318.966, "customers": [73,396,469,512,534,575,589,686,687]},
		"461_469": { "cost": 91.612, "customers": [73,396,469,575,687]},
		"461_473": { "cost": 389.313, "customers": [73,396,408,469,575,687]},
		"462_453": { "cost": 429.753, "customers": [50,450,480,569,609,677,698,720,722]},
		"462_459": { "cost": 216.315, "customers": [50,79,297,450,593,609,720]},
		"462_466": { "cost": 151.924, "customers": [50,313,450,480,609,720]},
		"462_467": { "cost": 105.803, "customers": [50,262,450,593,609,720]},
		"463_453": { "cost": 204.023, "customers": [46,102,569,667,677,698]},
		"463_472": { "cost": 104.968, "customers": [5,46,102,569]},
		"464_457": { "cost": 129.5, "customers": [297,390,593]},
		"464_493": { "cost": 469.024, "customers": [262,297,313,366,390,593]},
		"465_441": { "cost": 293.053, "customers": [12,131]},
		"465_454": { "cost": 248.332, "customers": [12]},
		"465_482": { "cost": 395.837, "customers": [417,492,531]},
		"465_485": { "cost": 175.708, "customers": [331,484]},
		"466_462": { "cost": 151.924, "customers": [50,313,450,480,609,720]},
		"466_467": { "cost": 225.145, "customers": [50,262,313,480,593,720]},
		"466_468": { "cost": 142.823, "customers": [8,50,313,467,480,677,698,720]},
		"466_479": { "cost": 244.018, "customers": [5,8,50,313,467,480,720]},
		"466_488": { "cost": 218.347, "customers": [50,262,313,366,480,720]},
		"467_459": { "cost": 168.488, "customers": [79,262,297,593]},
		"467_462": { "cost": 105.803, "customers": [50,262,450,593,609,720]},
		"467_488": { "cost": 206.062, "customers": [262,313,366,593]},
		"468_453": { "cost": 254.722, "customers": [8,467,569,677,698]},
		"468_462": { "cost": 292.671, "customers": [8,50,313,450,467,480,609,677,698,720]},
		"468_466": { "cost": 142.823, "customers": [8,50,313,467,480,677,698,720]},
		"468_481": { "cost": 166.302, "customers": [5,8,467,677,698]},
		"469_461": { "cost": 91.612, "customers": [73,396,469,575,687]},
		"469_473": { "cost": 388.52, "customers": [73,396,408,469,575,687]},
		"469_490": { "cost": 416.818, "customers": [73,259,370,396,398,469,575,615,666,687]},
		"470_451": { "cost": 346.242, "customers": [37,67,261,485]},
		"470_471": { "cost": 29.0937, "customers": [485]},
		"470_491": { "cost": 201.702, "customers": [485]},
		"470_495": { "cost": 489.31, "customers": [67,108,485]},
		"471_457": { "cost": 262.793, "customers": [222,297,390,485]},
		"471_491": { "cost": 187.026, "customers": [485]},
		"472_453": { "cost": 274.14, "customers": [5,46,102,569,677,698]},
		"472_458": { "cost": 176.826, "customers": [5,46,102,569,667]},
		"472_492": { "cost": 396.608, "customers": [5,44,46,68,102,192,272]},
		"473_469": { "cost": 388.52, "customers": [73,396,408,469,575,687]},
		"473_475": { "cost": 24.1637, "customers": [408]},
		"474_483": { "cost": 127.246, "customers": [459,487,630]},
		"475_426": { "cost": 619.325, "customers": [148,162,174,247,408,717]},
		"475_469": { "cost": 408.754, "customers": [73,396,408,469,575,687]},
		"475_473": { "cost": 24.1637, "customers": [408]},
		"475_486": { "cost": 291.282, "customers": [9,73,408]},
		"475_494": { "cost": 755.895, "customers": [73,370,396,408,615,666]},
		"475_499": { "cost": 273.565, "customers": [9,408]},
		"476_470": { "cost": 400.957, "customers": [67,459,485]},
		"476_487": { "cost": 126.194, "customers": [459]},
		"476_495": { "cost": 190.63, "customers": [459]},
		"477_478": { "cost": 326.014, "customers": [45,54,61,462,471,594,673]},
		"477_492": { "cost": 458.733, "customers": [44,45,54,61,151,192,272,414,594,673,703]},
		"478_455": { "cost": 476.55, "customers": [45,314,462,471,518,594]},
		"478_480": { "cost": 5.6806, "customers": [462]},
		"478_484": { "cost": 52.601, "customers": [462]},
		"479_466": { "cost": 244.018, "customers": [5,8,50,313,467,480,720]},
		"479_468": { "cost": 112.195, "customers": [5,8,467,677,698]},
		"479_488": { "cost": 353.345, "customers": [5,8,262,313,366,467,480]},
		"480_445": { "cost": 517.485, "customers": [12,123,131,462,716]},
		"480_454": { "cost": 468.444, "customers": [12,123,462]},
		"480_484": { "cost": 47.2944, "customers": [462]},
		"480_497": { "cost": 202.297, "customers": [462]},
		"481_479": { "cost": 56.3715, "customers": [5,8,467]},
		"482_444": { "cost": 424.688, "customers": [283,417,492,531]},
		"482_465": { "cost": 395.837, "customers": [417,492,531]},
		"482_485": { "cost": 355.179, "customers": [331,417,484,492,531]},
		"483_451": { "cost": 438.816, "customers": [37,67,261,459]},
		"483_476": { "cost": 97.2275, "customers": [459]},
		"483_487": { "cost": 31.77, "customers": [459]},
		"484_477": { "cost": 333.159, "customers": [45,54,61,462,471,594,673]},
		"484_478": { "cost": 52.601, "customers": [462]},
		"484_480": { "cost": 47.2944, "customers": [462]},
		"484_497": { "cost": 165.436, "customers": [462]},
		"485_454": { "cost": 394.139, "customers": [12,331,484]},
		"485_465": { "cost": 175.708, "customers": [331,484]},
		"485_489": { "cost": 240.142, "customers": [331,417,484,492,531]},
		"485_497": { "cost": 461.728, "customers": [331,462,484,524]},
		"486_494": { "cost": 467.495, "customers": [73,370,396,615,666]},
		"487_474": { "cost": 146.543, "customers": [459,487,630]},
		"487_483": { "cost": 31.77, "customers": [459]},
		"487_495": { "cost": 79.0295, "customers": []},
		"488_481": { "cost": 399.949, "customers": [5,8,262,313,366,467,480]},
		"488_493": { "cost": 51.0925, "customers": [262,313,366]},
		"489_482": { "cost": 124.513, "customers": [417,492,531]},
		"489_485": { "cost": 240.142, "customers": [331,417,484,492,531]},
		"490_461": { "cost": 475.771, "customers": [73,259,370,396,398,427,469,534,575,615,666,687]},
		"490_469": { "cost": 416.818, "customers": [73,259,370,396,398,469,575,615,666,687]},
		"490_474": { "cost": 190.472, "customers": [459,487,615,630,666]},
		"490_487": { "cost": 218.039, "customers": [615,666]},
		"490_494": { "cost": 58.583, "customers": [615,666]},
		"491_457": { "cost": 393.752, "customers": [297,390]},
		"491_496": { "cost": 45.7861, "customers": []},
		"492_450": { "cost": 468.572, "customers": [44,137,192,272,282,406,435,612]},
		"492_460": { "cost": 323.497, "customers": [44,137,192,272,406]},
		"492_472": { "cost": 396.608, "customers": [5,44,46,68,102,192,272]},
		"492_477": { "cost": 458.733, "customers": [44,45,54,61,151,192,272,414,594,673,703]},
		"492_498": { "cost": 635.99, "customers": [44,68,192,272]},
		"493_459": { "cost": 416.563, "customers": [79,262,297,313,366,593]},
		"493_464": { "cost": 469.024, "customers": [262,297,313,366,390,593]},
		"493_488": { "cost": 51.0925, "customers": [262,313,366]},
		"493_498": { "cost": 234.869, "customers": [313,366]},
		"494_490": { "cost": 58.583, "customers": [615,666]},
		"495_470": { "cost": 489.31, "customers": [67,108,485]},
		"495_476": { "cost": 190.63, "customers": [459]},
		"495_487": { "cost": 79.0295, "customers": []},
		"495_494": { "cost": 284.671, "customers": [615,666]},
		"496_457": { "cost": 417.477, "customers": [297,390]},
		"496_464": { "cost": 296.101, "customers": [297,390,593]},
		"497_477": { "cost": 476.616, "customers": [45,54,61,462,471,594,673]},
		"497_480": { "cost": 202.297, "customers": [462]},
		"497_484": { "cost": 165.436, "customers": [462]},
		"497_485": { "cost": 461.728, "customers": [331,462,484,524]},
		"497_489": { "cost": 691.785, "customers": [331,417,462,484,492,524,531]},
		"498_472": { "cost": 363.637, "customers": [5,8,46,102,467]},
		"498_481": { "cost": 215.463, "customers": [5,8,467]},
		"498_488": { "cost": 258.666, "customers": [262,313,366]},
		"498_493": { "cost": 234.869, "customers": [313,366]},
		"499_475": { "cost": 273.565, "customers": [9,408]},
		"499_486": { "cost": 162.623, "customers": [9,73]},
		"499_494": { "cost": 572.35, "customers": [9,370,615,666]},
		"499_495": { "cost": 855.955, "customers": [9,370,615,666]}
	}
};