if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1000_0_0.5_1"] = {
	maxDistance: 100000000,
	totalArcs: 1000,
	totalNodes: 500,
	totalCustomers: 455,
	totalVehicles: 1,
	arcs: {
		"0_3": { "cost": 416.264, "customers": [1,70,211,232,253,364]},
		"0_22": { "cost": 242.518, "customers": [70,110,253,276]},
		"1_13": { "cost": 308.625, "customers": [56,135,236,239,254]},
		"1_37": { "cost": 417.803, "customers": [56,135,138,181,226,236,239,322,353]},
		"1_38": { "cost": 414.379, "customers": [56,135,138,226,239,322]},
		"2_1": { "cost": 72.543, "customers": [56,135,392]},
		"3_0": { "cost": 416.264, "customers": [1,70,211,232,253,364]},
		"3_5": { "cost": 324.865, "customers": [1,211,232,328,364]},
		"3_6": { "cost": 220.265, "customers": [1,211,232,328,364]},
		"3_9": { "cost": 110.168, "customers": [1,211,232,265,328,364]},
		"4_8": { "cost": 203.548, "customers": [118,121,133,210,359,402,446]},
		"4_33": { "cost": 396.014, "customers": [118,121,133,210,288,359,368,402,446]},
		"4_40": { "cost": 406.166, "customers": [69,118,121,133,210,288,359,368,446]},
		"5_15": { "cost": 350.784, "customers": [1,232,328,387,388]},
		"6_5": { "cost": 107.986, "customers": [1,232,328]},
		"6_7": { "cost": 63.5285, "customers": [1,232,328]},
		"7_6": { "cost": 63.5285, "customers": [1,232,328]},
		"7_11": { "cost": 46.3224, "customers": [1,232,265,328]},
		"8_4": { "cost": 203.548, "customers": [118,121,133,210,359,402,446]},
		"8_33": { "cost": 262.098, "customers": [121,133,210,288,368,402]},
		"9_7": { "cost": 66.629, "customers": [1,211,232,265,328]},
		"9_11": { "cost": 42.5609, "customers": [1,211,232,265,328]},
		"10_12": { "cost": 79.115, "customers": [65]},
		"10_17": { "cost": 127.816, "customers": [65]},
		"11_7": { "cost": 46.3224, "customers": [1,232,265,328]},
		"11_16": { "cost": 468.978, "customers": [1,211,232,265,276,328,364]},
		"12_29": { "cost": 190.716, "customers": [65,443]},
		"12_48": { "cost": 420.974, "customers": [49,65,156,443]},
		"13_31": { "cost": 389.437, "customers": [56,181,236,239,254,298,353]},
		"13_37": { "cost": 239.712, "customers": [56,138,181,236,239,254,353]},
		"13_54": { "cost": 425.647, "customers": [56,181,236,239,254,353]},
		"14_27": { "cost": 348.735, "customers": [20,28,108,216,298,415]},
		"15_5": { "cost": 350.784, "customers": [1,232,328,387,388]},
		"15_6": { "cost": 453.099, "customers": [1,232,328,387,388]},
		"15_24": { "cost": 101.724, "customers": [387,388]},
		"16_0": { "cost": 183.272, "customers": [70,253,276]},
		"16_9": { "cost": 435.438, "customers": [1,211,232,265,276,328,364]},
		"17_10": { "cost": 127.816, "customers": [65]},
		"17_12": { "cost": 197.088, "customers": [65]},
		"17_46": { "cost": 372.724, "customers": [146,443]},
		"17_48": { "cost": 462.611, "customers": [49,156,443]},
		"18_20": { "cost": 230.917, "customers": [135,138,183,226,322,392]},
		"18_24": { "cost": 369.395, "customers": [183,392]},
		"18_28": { "cost": 466.526, "customers": [183,392]},
		"18_39": { "cost": 296.431, "customers": [183,248,392]},
		"19_16": { "cost": 41.0705, "customers": [276]},
		"19_44": { "cost": 364.747, "customers": [158,276]},
		"20_2": { "cost": 189.454, "customers": [135,138,183,226,322,392]},
		"20_35": { "cost": 258.938, "customers": [135,138,183,226,322,392]},
		"20_63": { "cost": 497.949, "customers": [62,135,138,168,183,192,226,274,322,326,392]},
		"21_23": { "cost": 235.5, "customers": [34,42,92,231,235,291,415]},
		"21_25": { "cost": 203.112, "customers": [20,34,42,108,216,231,235,291,415]},
		"21_26": { "cost": 116.466, "customers": [20,34,42,108,216,231,235,291,415]},
		"22_19": { "cost": 63.612, "customers": [110,276]},
		"23_26": { "cost": 339.878, "customers": [20,34,42,92,108,216,231,235,291,415]},
		"23_34": { "cost": 109.843, "customers": [42,92,231,291]},
		"23_58": { "cost": 358.571, "customers": [42,92,231,291]},
		"24_15": { "cost": 101.724, "customers": [387,388]},
		"24_28": { "cost": 105.005, "customers": []},
		"25_14": { "cost": 425.62, "customers": [20,28,108,216,235,298,415]},
		"25_21": { "cost": 203.112, "customers": [20,34,42,108,216,231,235,291,415]},
		"25_26": { "cost": 92.9345, "customers": [20,34,108,216,235,415]},
		"25_43": { "cost": 271.159, "customers": [20,108,184,216,235,269,298,415]},
		"26_21": { "cost": 116.466, "customers": [20,34,42,108,216,231,235,291,415]},
		"26_58": { "cost": 484.284, "customers": [20,34,42,108,216,231,235,291,415]},
		"27_25": { "cost": 83.1865, "customers": [20,28,108,216,235,298,415]},
		"28_15": { "cost": 183.017, "customers": [387,388]},
		"28_39": { "cost": 259.781, "customers": [248]},
		"29_48": { "cost": 243.469, "customers": [49,156,443]},
		"30_31": { "cost": 56.7015, "customers": [28,108,298]},
		"30_43": { "cost": 168.85, "customers": [28,108,184,269,298]},
		"31_14": { "cost": 202.393, "customers": [28,298]},
		"31_57": { "cost": 300.424, "customers": [298]},
		"32_4": { "cost": 274.408, "customers": [69,118,121,133,210,359,446]},
		"32_73": { "cost": 447.183, "customers": [69,121,149,180,210,233,240,382,441,446]},
		"32_82": { "cost": 482.438, "customers": [69,121,149,180,210,233,441,446]},
		"33_40": { "cost": 77.24, "customers": [69,288,368]},
		"34_58": { "cost": 249.71, "customers": [42,92,231,291]},
		"35_18": { "cost": 172.155, "customers": [183,392]},
		"35_20": { "cost": 258.938, "customers": [135,138,183,226,322,392]},
		"35_39": { "cost": 222.565, "customers": [183,248]},
		"36_18": { "cost": 216.542, "customers": [183,392]},
		"36_35": { "cost": 141.946, "customers": [183]},
		"36_39": { "cost": 86.273, "customers": [248]},
		"37_38": { "cost": 25.5826, "customers": [138,181,226,353]},
		"38_51": { "cost": 319.411, "customers": [24,138,168,192,224,226,274,326,397]},
		"39_35": { "cost": 222.565, "customers": [183,248]},
		"39_36": { "cost": 86.273, "customers": [248]},
		"40_32": { "cost": 213.196, "customers": [69,121,210,288,368,446]},
		"40_41": { "cost": 256.529, "customers": [21,69,288,344,368]},
		"40_53": { "cost": 343.923, "customers": [21,69,75,288,344,368]},
		"41_33": { "cost": 218.53, "customers": [21,288,368]},
		"41_40": { "cost": 256.529, "customers": [21,69,288,344,368]},
		"41_53": { "cost": 142.781, "customers": [21,75,344,368]},
		"42_43": { "cost": 334.233, "customers": [42,108,184,216,231,235,269,298,415]},
		"42_58": { "cost": 323.894, "customers": [42,184,231,235,415]},
		"43_30": { "cost": 168.85, "customers": [28,108,184,269,298]},
		"43_31": { "cost": 203.755, "customers": [108,184,269,298]},
		"43_42": { "cost": 334.233, "customers": [42,108,184,216,231,235,269,298,415]},
		"44_52": { "cost": 118.082, "customers": [158]},
		"44_78": { "cost": 468.848, "customers": [95,109,125,158,182,186,317,381]},
		"45_49": { "cost": 41.2732, "customers": [248]},
		"46_17": { "cost": 372.724, "customers": [146,443]},
		"47_28": { "cost": 265.451, "customers": [248]},
		"47_55": { "cost": 76.326, "customers": [248]},
		"48_70": { "cost": 331.204, "customers": [49,149,156,240,382,441,443]},
		"48_77": { "cost": 273.663, "customers": [49,156,240,382,441,443,444]},
		"49_47": { "cost": 76.4095, "customers": [248]},
		"50_52": { "cost": 298.289, "customers": [110]},
		"50_62": { "cost": 130.403, "customers": [75,110,237]},
		"51_37": { "cost": 344.026, "customers": [24,138,168,181,192,224,226,274,326,353,397]},
		"51_38": { "cost": 319.411, "customers": [24,138,168,192,224,226,274,326,397]},
		"51_59": { "cost": 82.792, "customers": [24,168,192,224,226,274,326,397]},
		"51_94": { "cost": 478.658, "customers": [24,62,122,126,168,192,193,205,224,226,274,312,326,347,357,397]},
		"52_22": { "cost": 344.107, "customers": [110,276]},
		"52_44": { "cost": 118.082, "customers": [158]},
		"53_50": { "cost": 240.672, "customers": [21,75,110,344,368]},
		"53_62": { "cost": 199.772, "customers": [21,75,237,344,368]},
		"54_59": { "cost": 262.921, "customers": [3,24,168,192,224,274,326,397]},
		"54_65": { "cost": 107.822, "customers": []},
		"55_81": { "cost": 238.07, "customers": [248,250,256,361]},
		"56_31": { "cost": 265.887, "customers": [298]},
		"56_61": { "cost": 403.8, "customers": [184,269]},
		"56_90": { "cost": 378.935, "customers": [32,68,304,327]},
		"57_56": { "cost": 76.3445, "customers": []},
		"58_64": { "cost": 73.99, "customers": []},
		"59_60": { "cost": 9.30805, "customers": [24,168,192,224,274,326,397]},
		"60_54": { "cost": 255.113, "customers": [3,24,168,192,224,274,326,397]},
		"61_42": { "cost": 236.168, "customers": [42,184,231,235,269,415]},
		"62_75": { "cost": 119.728, "customers": [75,145,188,237]},
		"62_76": { "cost": 145.018, "customers": [75,145,188,237]},
		"63_80": { "cost": 228.017, "customers": [62,126,193,336]},
		"64_42": { "cost": 349.104, "customers": [42,184,231,235,415]},
		"64_68": { "cost": 32.0015, "customers": []},
		"65_57": { "cost": 257.442, "customers": []},
		"65_69": { "cost": 74.293, "customers": [3,24]},
		"66_63": { "cost": 111.083, "customers": [62,192,224,397]},
		"67_79": { "cost": 136.549, "customers": [109,125,186,250,256,361]},
		"67_81": { "cost": 174.281, "customers": [125,186,250,256,361]},
		"67_103": { "cost": 406.404, "customers": [125,186,250,256,361,378]},
		"68_58": { "cost": 89.4435, "customers": []},
		"68_64": { "cost": 32.0015, "customers": []},
		"68_85": { "cost": 140.639, "customers": [203,348]},
		"69_65": { "cost": 74.293, "customers": [3,24]},
		"69_87": { "cost": 193.168, "customers": [3,24,74,258,309,312,395,405]},
		"70_73": { "cost": 26.3672, "customers": [149,240,382,441]},
		"71_72": { "cost": 23.8166, "customers": [248]},
		"71_94": { "cost": 396.182, "customers": [62,122,126,193,205,248,336,347,357]},
		"72_45": { "cost": 194.439, "customers": [248]},
		"73_32": { "cost": 447.183, "customers": [69,121,149,180,210,233,240,382,441,446]},
		"73_82": { "cost": 166.781, "customers": [149,180,240,382,441]},
		"74_56": { "cost": 160.324, "customers": [32,68,327]},
		"74_57": { "cost": 203.401, "customers": [32,68,327]},
		"75_76": { "cost": 42.3278, "customers": [75,145,188,237]},
		"76_53": { "cost": 230.129, "customers": [21,75,145,188,237,344,368]},
		"76_62": { "cost": 145.018, "customers": [75,145,188,237]},
		"76_107": { "cost": 346.567, "customers": [75,145,188,215,237,272]},
		"77_70": { "cost": 175.105, "customers": [149,156,240,382,441,444]},
		"77_91": { "cost": 347.661, "customers": [106,156,172,190,240,382,403,441,444]},
		"78_44": { "cost": 468.848, "customers": [95,109,125,158,182,186,317,381]},
		"78_79": { "cost": 157.658, "customers": [109,125,182,186,250,256,317,361,381]},
		"78_83": { "cost": 79.003, "customers": [109,125,182,186,250,256,317,381]},
		"79_83": { "cost": 88.9305, "customers": [109,125,182,186,250,256,361]},
		"79_122": { "cost": 466.345, "customers": [109,125,186,250,256,361,378,438]},
		"80_71": { "cost": 153.538, "customers": [62,126,193,248,336]},
		"81_47": { "cost": 284.517, "customers": [248,250,256,361]},
		"81_55": { "cost": 238.07, "customers": [248,250,256,361]},
		"81_67": { "cost": 174.281, "customers": [125,186,250,256,361]},
		"82_32": { "cost": 482.438, "customers": [69,121,149,180,210,233,441,446]},
		"83_84": { "cost": 6.0907, "customers": [109,125,182,186,250,256]},
		"83_112": { "cost": 377.029, "customers": [109,125,182,186,250,256,378,438]},
		"84_78": { "cost": 76.8175, "customers": [109,125,182,186,250,256,317,381]},
		"85_42": { "cost": 499.16, "customers": [42,184,203,231,235,348,415]},
		"85_86": { "cost": 82.429, "customers": [203,348]},
		"85_100": { "cost": 224.773, "customers": [203,348]},
		"86_100": { "cost": 231.518, "customers": [203,348]},
		"87_65": { "cost": 234.325, "customers": [3,74,258,309,312,395,405]},
		"87_93": { "cost": 88.439, "customers": [3,74,258,309,312,395,405]},
		"87_99": { "cost": 174.926, "customers": [3,74,258,309,312,347,395,405]},
		"87_119": { "cost": 321.673, "customers": [3,74,91,258,309,312,395,405,407]},
		"88_54": { "cost": 399.867, "customers": [3,24,309,312,347]},
		"88_99": { "cost": 141.405, "customers": [3,74,309,312,347,395,405]},
		"89_110": { "cost": 238.752, "customers": [172,240,252,382,444]},
		"90_74": { "cost": 218.637, "customers": [32,68,304,327]},
		"91_46": { "cost": 398.524, "customers": [106,146,172,190,403,443]},
		"91_89": { "cost": 274.831, "customers": [106,172,190,240,252,382,403,444]},
		"91_123": { "cost": 353.982, "customers": [106,127,172,185,190,403]},
		"92_114": { "cost": 320.347, "customers": [163,179,219,300,337]},
		"93_88": { "cost": 106.409, "customers": [3,74,258,309,312,347,395,405]},
		"93_99": { "cost": 89.4275, "customers": [3,74,258,309,312,347,395,405]},
		"94_66": { "cost": 305.981, "customers": [62,122,126,192,193,205,224,347,357,397]},
		"94_72": { "cost": 413.219, "customers": [62,122,126,193,205,248,336,347,357]},
		"95_94": { "cost": 31.7426, "customers": [122,126,193,205,347,357]},
		"95_98": { "cost": 36.5406, "customers": [122,126,193,205,347,357]},
		"96_89": { "cost": 124.418, "customers": [172,240,252,382,444]},
		"96_114": { "cost": 359.743, "customers": [219,252,300,337,444]},
		"97_86": { "cost": 451.125, "customers": [203,304,348]},
		"97_90": { "cost": 171.97, "customers": [32,304]},
		"97_104": { "cost": 294.689, "customers": [25,32,220,304,430]},
		"98_94": { "cost": 34.9863, "customers": [122,126,193,205,347,357]},
		"99_87": { "cost": 174.926, "customers": [3,74,258,309,312,347,395,405]},
		"99_119": { "cost": 246.887, "customers": [74,91,309,347,395,405,407]},
		"99_146": { "cost": 435.106, "customers": [74,91,175,266,309,347,395,405,407,409]},
		"100_137": { "cost": 298.661, "customers": [159,203,340,348]},
		"101_59": { "cost": 443.688, "customers": [3,24,168,192,224,274,309,312,326,347,357,397]},
		"101_60": { "cost": 441.256, "customers": [3,24,168,192,224,274,309,312,326,347,357,397]},
		"101_95": { "cost": 225.794, "customers": [122,126,193,205,347,357]},
		"101_127": { "cost": 421.188, "customers": [35,347,357,426,439,452]},
		"102_117": { "cost": 434.962, "customers": [215,272]},
		"102_121": { "cost": 167.947, "customers": [215,251,272]},
		"103_67": { "cost": 406.404, "customers": [125,186,250,256,361,378]},
		"103_122": { "cost": 293.19, "customers": [250,378,438]},
		"103_164": { "cost": 460.915, "customers": [2,112,176,223,250,378]},
		"104_106": { "cost": 239.845, "customers": [25,32,220,304,430]},
		"105_96": { "cost": 160.423, "customers": [252,300,444]},
		"105_110": { "cost": 230.082, "customers": [252,300,444]},
		"105_124": { "cost": 250.211, "customers": [219,252,300,337]},
		"106_109": { "cost": 65.4595, "customers": [25,304]},
		"106_126": { "cost": 269.175, "customers": [25,304,376]},
		"107_102": { "cost": 168.678, "customers": [215,272]},
		"108_101": { "cost": 71.98, "customers": [347,357]},
		"108_136": { "cost": 290.882, "customers": [35,308,321,347,357,426,439,452]},
		"108_158": { "cost": 414.575, "customers": [44,91,169,308,321,347,357,409,426]},
		"109_97": { "cost": 126.134, "customers": [25,304]},
		"109_100": { "cost": 464.962, "customers": [25,203,304,348]},
		"109_138": { "cost": 414.339, "customers": [25,159,304,340,376]},
		"110_89": { "cost": 238.752, "customers": [172,240,252,382,444]},
		"110_123": { "cost": 146.299, "customers": [127,185,444]},
		"111_120": { "cost": 77.8745, "customers": [251]},
		"112_122": { "cost": 73.954, "customers": [378,438]},
		"113_128": { "cost": 215.308, "customers": [13,143,164]},
		"113_130": { "cost": 170.911, "customers": [13]},
		"114_89": { "cost": 481.267, "customers": [172,219,240,252,300,337,382,444]},
		"114_124": { "cost": 66.9115, "customers": [219,300,337]},
		"115_105": { "cost": 125.308, "customers": [219,252,300]},
		"115_123": { "cost": 432.045, "customers": [33,127,165,185,219,300]},
		"115_145": { "cost": 362.248, "customers": [219,300,337,442]},
		"116_113": { "cost": 24.1807, "customers": []},
		"117_116": { "cost": 25.6263, "customers": []},
		"117_121": { "cost": 491.998, "customers": [215,251,272]},
		"118_91": { "cost": 302.158, "customers": [106,172,185,190,403]},
		"118_177": { "cost": 474.308, "customers": [31,87,106,185,263,277,411]},
		"119_125": { "cost": 218.476, "customers": [7,58,91,395,405,407]},
		"120_92": { "cost": 292.436, "customers": [163,179,251]},
		"120_124": { "cost": 315.084, "customers": [219,251,337]},
		"120_170": { "cost": 470.074, "customers": [251,281,440,447]},
		"121_111": { "cost": 122.018, "customers": [251]},
		"122_103": { "cost": 293.19, "customers": [250,378,438]},
		"122_175": { "cost": 437.866, "customers": [2,112,229,378,438]},
		"123_141": { "cost": 162.59, "customers": [31,127,185]},
		"124_115": { "cost": 125.906, "customers": [219,300,337]},
		"125_133": { "cost": 138.274, "customers": [7,58,86,195,290,355,407]},
		"126_104": { "cost": 491.219, "customers": [25,32,220,304,376,430]},
		"126_139": { "cost": 115.058, "customers": [376]},
		"127_136": { "cost": 147.976, "customers": [35,321,426,439,452]},
		"127_152": { "cost": 310.656, "customers": [35,44,99,101,128,134,169,308,321,426,439,452]},
		"128_112": { "cost": 394.214, "customers": [13,143,164,378,438]},
		"129_140": { "cost": 70.343, "customers": [44,91,308,409]},
		"129_151": { "cost": 177.901, "customers": [44,91,175,308,409]},
		"130_116": { "cost": 178.485, "customers": [13]},
		"130_117": { "cost": 189.829, "customers": [13]},
		"130_128": { "cost": 62.606, "customers": [13,143,164]},
		"131_118": { "cost": 149, "customers": [106,127,185]},
		"131_157": { "cost": 203.782, "customers": [31,127,185,277]},
		"132_143": { "cost": 130.299, "customers": [33,165,219]},
		"133_104": { "cost": 256.353, "customers": [7,25,32,58,86,195,220,290,304,355,430]},
		"134_108": { "cost": 310.639, "customers": [91,266,308,347,357]},
		"134_129": { "cost": 107.255, "customers": [91,266,308]},
		"135_117": { "cost": 234.111, "customers": []},
		"136_108": { "cost": 290.882, "customers": [35,308,321,347,357,426,439,452]},
		"136_127": { "cost": 147.976, "customers": [35,321,426,439,452]},
		"136_158": { "cost": 309.344, "customers": [35,44,134,169,308,321,409,426,439,452]},
		"137_138": { "cost": 129.2, "customers": [159,340,376]},
		"137_159": { "cost": 258.388, "customers": [159,340,376]},
		"137_168": { "cost": 234.46, "customers": [159,340]},
		"138_126": { "cost": 205.94, "customers": [159,340,376]},
		"138_137": { "cost": 129.2, "customers": [159,340,376]},
		"138_159": { "cost": 184.385, "customers": [159,340,376]},
		"139_159": { "cost": 246.352, "customers": [376]},
		"140_129": { "cost": 70.343, "customers": [44,91,308,409]},
		"140_151": { "cost": 107.983, "customers": [44,91,175,308,409]},
		"141_148": { "cost": 95.0005, "customers": [31,33,127,165]},
		"142_127": { "cost": 135.781, "customers": [35,99,101,426,439,452]},
		"143_132": { "cost": 130.299, "customers": [33,165,219]},
		"143_145": { "cost": 230.179, "customers": [219,337,442]},
		"144_132": { "cost": 193.383, "customers": [33,165]},
		"145_115": { "cost": 362.248, "customers": [219,300,337,442]},
		"145_143": { "cost": 230.179, "customers": [219,337,442]},
		"145_149": { "cost": 50.6745, "customers": [219,337,442]},
		"145_170": { "cost": 438.682, "customers": [219,281,337,440,442,447]},
		"146_129": { "cost": 259.863, "customers": [91,175,266,308,407,409]},
		"146_134": { "cost": 154.01, "customers": [91,175,266,308,407,409]},
		"147_131": { "cost": 125.507, "customers": [31,127,185,277]},
		"148_132": { "cost": 292.825, "customers": [33,127,165]},
		"148_144": { "cost": 103.76, "customers": [33,127,165]},
		"148_172": { "cost": 495.426, "customers": [33,66,89,127,165,197]},
		"149_143": { "cost": 273.043, "customers": [219,337,442]},
		"149_188": { "cost": 357.69, "customers": [89,281,442,447]},
		"150_123": { "cost": 241.394, "customers": [31,127,185,277]},
		"150_147": { "cost": 59.446, "customers": [31,127,277]},
		"150_212": { "cost": 499.635, "customers": [31,87,127,263,277,410]},
		"151_158": { "cost": 99.0925, "customers": [44,91,169,175,308,321,409]},
		"152_171": { "cost": 143.973, "customers": [44,128,134,152,169,308,321,452]},
		"152_184": { "cost": 269.757, "customers": [44,128,134,169,308,321,439,452]},
		"153_126": { "cost": 403.054, "customers": [76,86,196,290,355,376,379,445]},
		"153_186": { "cost": 390.87, "customers": [76,86,195,196,209,290,355,379,445]},
		"154_135": { "cost": 191.056, "customers": [22,171]},
		"155_121": { "cost": 439.31, "customers": [22,171,251,440]},
		"155_162": { "cost": 54.46, "customers": [22,171,267,332]},
		"156_155": { "cost": 125.14, "customers": [22,171,281]},
		"156_180": { "cost": 247.231, "customers": [22,38,267,281,332]},
		"157_150": { "cost": 86.16, "customers": [31,127,277]},
		"158_152": { "cost": 148.772, "customers": [44,128,134,169,308,321,409,452]},
		"158_171": { "cost": 120.313, "customers": [44,128,134,152,169,308,321,409]},
		"159_137": { "cost": 258.388, "customers": [159,340,376]},
		"159_161": { "cost": 173.379, "customers": [159,340,376]},
		"159_192": { "cost": 307.075, "customers": [376]},
		"160_127": { "cost": 240.67, "customers": [35,99,101,128,134,426,439,452]},
		"160_142": { "cost": 151.362, "customers": [99,101,128,134,439]},
		"160_164": { "cost": 493.517, "customers": [2,99,101,112,128,134,176,223,439]},
		"161_168": { "cost": 50.3095, "customers": [159,340]},
		"161_178": { "cost": 200.548, "customers": [159,340]},
		"161_182": { "cost": 173.238, "customers": [159,340]},
		"162_135": { "cost": 207.799, "customers": [22,171,267,332]},
		"162_154": { "cost": 87.936, "customers": [22,171,267,332]},
		"163_169": { "cost": 68.354, "customers": [13,22,171]},
		"163_196": { "cost": 312.731, "customers": [13,22,38,81,171]},
		"164_142": { "cost": 436.558, "customers": [2,99,101,112,176,223,439]},
		"164_173": { "cost": 150.499, "customers": [2,112,176]},
		"165_154": { "cost": 112.43, "customers": [22,171]},
		"165_180": { "cost": 166.183, "customers": [22,38,171,267,332]},
		"166_167": { "cost": 48.7158, "customers": [164,367]},
		"167_128": { "cost": 284.533, "customers": [13,143,164,367]},
		"167_163": { "cost": 196.108, "customers": [13,22,164,171,367]},
		"167_175": { "cost": 320.638, "customers": [2,164,229,367]},
		"167_202": { "cost": 324.606, "customers": [164,367]},
		"168_182": { "cost": 157.496, "customers": [340]},
		"169_130": { "cost": 315.06, "customers": [13,22,171]},
		"169_165": { "cost": 13.8087, "customers": [22,171]},
		"170_179": { "cost": 126.763, "customers": [267,281,332,440,447]},
		"171_183": { "cost": 128.701, "customers": [44,128,134,152,169,321,409]},
		"171_190": { "cost": 316.112, "customers": [11,44,128,134,152,169,321]},
		"172_148": { "cost": 495.426, "customers": [33,66,89,127,165,197]},
		"172_189": { "cost": 314.339, "customers": [66,89,197,389,422]},
		"173_122": { "cost": 425.046, "customers": [2,112,378,438]},
		"173_164": { "cost": 150.499, "customers": [2,112,176]},
		"173_175": { "cost": 175.167, "customers": [2,112,229]},
		"173_195": { "cost": 417.779, "customers": [2,112,229]},
		"174_160": { "cost": 129.582, "customers": [99,101,128,134,439]},
		"174_197": { "cost": 403.255, "customers": [11,40,99,101,128,134,255,273,439]},
		"175_112": { "cost": 492.437, "customers": [2,112,229,378,438]},
		"175_166": { "cost": 274.257, "customers": [2,164,229,367]},
		"176_157": { "cost": 163.702, "customers": [31,87,263,277,411]},
		"177_118": { "cost": 474.308, "customers": [31,87,106,185,263,277,411]},
		"177_176": { "cost": 167.048, "customers": [31,87,263,277,411]},
		"178_192": { "cost": 162.796, "customers": []},
		"179_156": { "cost": 173.226, "customers": [22,267,281,332,447]},
		"179_221": { "cost": 462.028, "customers": [71,267,281,332,352,447]},
		"180_154": { "cost": 210.244, "customers": [22,38,171,267,332]},
		"180_199": { "cost": 213.076, "customers": [22,38,267,332]},
		"181_153": { "cost": 300.556, "customers": [76,86,129,196,290,355,379,445]},
		"182_161": { "cost": 173.238, "customers": [159,340]},
		"182_178": { "cost": 65.268, "customers": []},
		"182_192": { "cost": 178.963, "customers": []},
		"183_206": { "cost": 270.199, "customers": [152,315,319,420]},
		"184_160": { "cost": 211.073, "customers": [99,101,128,134,169,439]},
		"184_174": { "cost": 91.3045, "customers": [99,101,128,134,439]},
		"185_132": { "cost": 496.291, "customers": [33,66,89,165,197,219]},
		"185_172": { "cost": 148.96, "customers": [66,89,197]},
		"186_153": { "cost": 390.87, "customers": [76,86,195,196,209,290,355,379,445]},
		"186_200": { "cost": 254.758, "customers": [63,142,209,350]},
		"187_181": { "cost": 57.4485, "customers": [129,196]},
		"187_215": { "cost": 282.362, "customers": [129,454]},
		"188_170": { "cost": 228.46, "customers": [281,440,447]},
		"188_214": { "cost": 285.517, "customers": [281,447]},
		"189_141": { "cost": 467.819, "customers": [31,127,277,389,422]},
		"189_198": { "cost": 91.4735, "customers": [389,422]},
		"190_184": { "cost": 115.761, "customers": [11,128,134]},
		"191_165": { "cost": 241.958, "customers": [22,38,81,171,267]},
		"191_196": { "cost": 72.0745, "customers": [38,81]},
		"191_199": { "cost": 287.655, "customers": [38,81,267,332]},
		"191_226": { "cost": 373.819, "customers": [38,81,294]},
		"192_201": { "cost": 84.839, "customers": [93,454]},
		"193_143": { "cost": 495.384, "customers": [66,89,197,219]},
		"193_185": { "cost": 120.072, "customers": [66,89,197]},
		"193_222": { "cost": 489.71, "customers": [78,89,197,287]},
		"194_184": { "cost": 300.604, "customers": [11,128,134]},
		"194_210": { "cost": 122.2, "customers": [11,399,418]},
		"194_234": { "cost": 437.099, "customers": [11,114,119,330,399,418]},
		"195_173": { "cost": 417.779, "customers": [2,112,229]},
		"195_175": { "cost": 261.873, "customers": [2,229]},
		"195_202": { "cost": 74.93, "customers": [229]},
		"195_208": { "cost": 91.6905, "customers": [229,391,436]},
		"196_165": { "cost": 303.327, "customers": [22,38,81,171]},
		"196_191": { "cost": 72.0745, "customers": [38,81]},
		"196_202": { "cost": 220.778, "customers": [38,81]},
		"197_164": { "cost": 357.911, "customers": [2,11,40,112,176,255,273]},
		"197_184": { "cost": 444.608, "customers": [11,40,128,134,255,273]},
		"197_194": { "cost": 147.916, "customers": [11,40,255,273]},
		"197_234": { "cost": 447.519, "customers": [11,40,114,119,153,154,255,273,330,399,418]},
		"198_172": { "cost": 395.236, "customers": [66,89,197,389,422]},
		"198_211": { "cost": 109.447, "customers": [287,389,422]},
		"198_212": { "cost": 286.287, "customers": [87,389,410,422]},
		"199_209": { "cost": 73.249, "customers": [267,332]},
		"200_146": { "cost": 448.647, "customers": [63,91,142,175,266,335,350,407,409]},
		"200_151": { "cost": 459.55, "customers": [44,63,91,142,175,266,308,335,350,409]},
		"201_204": { "cost": 269.668, "customers": [93,218,454]},
		"202_163": { "cost": 431.514, "customers": [13,22,171]},
		"202_195": { "cost": 74.93, "customers": [229]},
		"202_208": { "cost": 78.713, "customers": [391,436]},
		"203_176": { "cost": 242.186, "customers": [31,87,263,277,410,411]},
		"203_177": { "cost": 268.687, "customers": [87,263,277,410,411]},
		"203_235": { "cost": 428.214, "customers": [87,263,410]},
		"204_182": { "cost": 230.714, "customers": [218]},
		"204_236": { "cost": 411.046, "customers": [93,218,354,451]},
		"205_197": { "cost": 213.185, "customers": [11,40,153,246,255,273,385]},
		"206_190": { "cost": 193.893, "customers": [11,152,315,319,420]},
		"206_224": { "cost": 389.875, "customers": [14,16,152,167,315,319,420]},
		"207_139": { "cost": 571.585, "customers": [93,129,376,454]},
		"207_181": { "cost": 241.468, "customers": [93,129,196,454]},
		"207_187": { "cost": 186.073, "customers": [93,129,454]},
		"208_196": { "cost": 295.872, "customers": [38,81,391,436]},
		"208_229": { "cost": 336.998, "customers": [271,391,436]},
		"209_156": { "cost": 436.827, "customers": [22,267,281,332,447]},
		"209_226": { "cost": 254.792, "customers": [81,294]},
		"210_228": { "cost": 258.236, "customers": [11,114,119,315,399,418]},
		"211_213": { "cost": 53.454, "customers": [287,422]},
		"212_203": { "cost": 114.292, "customers": [87,263,410]},
		"213_222": { "cost": 150.725, "customers": [287]},
		"214_193": { "cost": 158.794, "customers": [78,89,197]},
		"215_181": { "cost": 338.865, "customers": [129,196,454]},
		"215_201": { "cost": 294.35, "customers": [93,454]},
		"215_207": { "cost": 149.761, "customers": [93,454]},
		"216_215": { "cost": 226.013, "customers": [454]},
		"216_218": { "cost": 114.897, "customers": []},
		"216_220": { "cost": 212.993, "customers": [36,142,303]},
		"216_230": { "cost": 396.418, "customers": [36,142,217,303]},
		"217_205": { "cost": 193.45, "customers": [40,155,246,255,273,385,391]},
		"218_215": { "cost": 134.668, "customers": [454]},
		"218_245": { "cost": 325.07, "customers": []},
		"218_258": { "cost": 454.808, "customers": [303,338]},
		"219_214": { "cost": 290.126, "customers": [71]},
		"220_216": { "cost": 212.993, "customers": [36,142,303]},
		"220_230": { "cost": 184.011, "customers": [36,142,217,303]},
		"221_179": { "cost": 462.028, "customers": [71,267,281,332,352,447]},
		"221_219": { "cost": 30.5521, "customers": [71,352]},
		"222_233": { "cost": 178.176, "customers": [178,214,268,287]},
		"223_238": { "cost": 281.498, "customers": [153,154,255,343,418]},
		"224_225": { "cost": 177.274, "customers": [14,16,36,167]},
		"225_186": { "cost": 441.68, "customers": [36,63,142,167,209,350]},
		"225_200": { "cost": 266.643, "customers": [36,63,142,167,350]},
		"225_216": { "cost": 383.869, "customers": [36,142,167,209,303]},
		"225_220": { "cost": 177.452, "customers": [36,142,167,303]},
		"225_224": { "cost": 177.274, "customers": [14,16,36,167]},
		"226_191": { "cost": 373.819, "customers": [38,81,294]},
		"226_199": { "cost": 315.691, "customers": [81,267,294,332]},
		"227_205": { "cost": 376.908, "customers": [40,153,154,246,255,273,385,418]},
		"227_223": { "cost": 44.3278, "customers": [153,154,255,418]},
		"228_234": { "cost": 179.065, "customers": [114,119,315,330,399,418]},
		"229_208": { "cost": 336.998, "customers": [271,391,436]},
		"229_217": { "cost": 221.594, "customers": [155,246,385,391,436]},
		"229_250": { "cost": 239.472, "customers": [194,271]},
		"230_220": { "cost": 184.011, "customers": [36,142,217,303]},
		"230_224": { "cost": 218.383, "customers": [14,16,36,167,217]},
		"231_239": { "cost": 340.334, "customers": [4,194,271,294,425,428]},
		"231_242": { "cost": 140.057, "customers": [194,271]},
		"231_248": { "cost": 182.755, "customers": [194,271]},
		"231_267": { "cost": 424.872, "customers": [194,271,280,425]},
		"232_221": { "cost": 179.269, "customers": [71,352,360]},
		"233_237": { "cost": 73.1645, "customers": [178,214,268]},
		"234_227": { "cost": 150.518, "customers": [114,119,153,154,330,399,418]},
		"235_212": { "cost": 334.127, "customers": [87,410]},
		"235_253": { "cost": 240.267, "customers": [77,189]},
		"235_273": { "cost": 459.755, "customers": [77,189,286,423]},
		"236_265": { "cost": 258.998, "customers": [295,339,354,375,451]},
		"237_222": { "cost": 243.482, "customers": [178,214,268,287]},
		"237_241": { "cost": 30.6169, "customers": [178,214,268]},
		"238_223": { "cost": 281.498, "customers": [153,154,255,343,418]},
		"238_244": { "cost": 107.216, "customers": [104,330,343]},
		"239_260": { "cost": 198.85, "customers": [4,280,294,425,428]},
		"239_279": { "cost": 399.954, "customers": [4,280,294,393,425,428]},
		"240_230": { "cost": 191.044, "customers": [36,217,303,338]},
		"241_222": { "cost": 260.204, "customers": [178,214,268,287]},
		"241_237": { "cost": 30.6169, "customers": [178,214,268]},
		"241_243": { "cost": 48.6651, "customers": [178,214,268]},
		"241_255": { "cost": 162.554, "customers": [178,200,214,268]},
		"242_231": { "cost": 140.057, "customers": [194,271]},
		"243_222": { "cost": 261.046, "customers": [178,214,268,287]},
		"243_257": { "cost": 153.706, "customers": [178,200,214,268]},
		"243_259": { "cost": 201.404, "customers": [178,214,268]},
		"244_238": { "cost": 107.216, "customers": [104,330,343]},
		"244_246": { "cost": 226.358, "customers": [104,111,114,119,212,330,343]},
		"244_278": { "cost": 377.894, "customers": [48,104,111,212,330,341,343]},
		"245_218": { "cost": 325.07, "customers": []},
		"245_261": { "cost": 114.758, "customers": []},
		"245_263": { "cost": 208.756, "customers": [208]},
		"246_256": { "cost": 176.515, "customers": [111,114,119,207,212,330]},
		"246_278": { "cost": 379.551, "customers": [104,111,114,119,207,212,330,341]},
		"247_221": { "cost": 281.748, "customers": [71,166,331,352,360]},
		"247_252": { "cost": 207.298, "customers": [166,200,264,331,352,360]},
		"247_260": { "cost": 441.548, "customers": [4,71,120,166,199,280,331,352,360,428]},
		"247_276": { "cost": 373.683, "customers": [120,166,331,352,360]},
		"248_231": { "cost": 182.755, "customers": [194,271]},
		"248_242": { "cost": 60.544, "customers": [194,271]},
		"249_270": { "cost": 243.194, "customers": [26,227,372,373]},
		"250_248": { "cost": 33.9657, "customers": [194,271]},
		"250_267": { "cost": 333.244, "customers": [194,280,425]},
		"251_240": { "cost": 126.909, "customers": [30,36,217,303,338,401]},
		"252_232": { "cost": 240.585, "customers": [200,264,352,360]},
		"252_237": { "cost": 336.989, "customers": [178,200,214,264,268,360]},
		"253_235": { "cost": 240.267, "customers": [77,189]},
		"253_273": { "cost": 249.718, "customers": [77,189,286,423]},
		"254_245": { "cost": 164.826, "customers": []},
		"255_241": { "cost": 162.554, "customers": [178,200,214,268]},
		"255_277": { "cost": 273.3, "customers": [178,200,214]},
		"256_249": { "cost": 314.517, "customers": [119,207,212]},
		"256_300": { "cost": 470.074, "customers": [26,41,119,207,212,244,342,369]},
		"257_255": { "cost": 47.6479, "customers": [178,200,214]},
		"258_240": { "cost": 178.637, "customers": [36,217,303,338]},
		"258_298": { "cost": 455.781, "customers": [115,117,283,338,401,421]},
		"259_264": { "cost": 157.676, "customers": [178,214,268]},
		"260_247": { "cost": 441.548, "customers": [4,71,120,166,199,280,331,352,360,428]},
		"260_275": { "cost": 294.728, "customers": [4,120,280,428]},
		"261_245": { "cost": 114.758, "customers": []},
		"261_258": { "cost": 240.506, "customers": [338]},
		"261_263": { "cost": 161.344, "customers": [208]},
		"262_259": { "cost": 185.95, "customers": [178,200,214,268]},
		"262_266": { "cost": 53.874, "customers": [178,200,214]},
		"263_254": { "cost": 79.921, "customers": [208]},
		"263_261": { "cost": 161.344, "customers": [208]},
		"264_262": { "cost": 32.4241, "customers": [178,200,214]},
		"265_272": { "cost": 166.756, "customers": [295,311,339,354,375,451]},
		"265_288": { "cost": 299.875, "customers": [289,295,311,339,354,375,386,451]},
		"266_257": { "cost": 84.2225, "customers": [178,200,214]},
		"266_264": { "cost": 84.4765, "customers": [178,200,214]},
		"267_239": { "cost": 270.515, "customers": [4,280,294,425,428]},
		"267_250": { "cost": 333.244, "customers": [194,280,425]},
		"267_279": { "cost": 239.558, "customers": [280,393,425]},
		"268_251": { "cost": 171.426, "customers": [30,217,283,401]},
		"269_249": { "cost": 282.529, "customers": [372]},
		"269_268": { "cost": 311.762, "customers": [30,283,372,383,401]},
		"269_274": { "cost": 191.499, "customers": [30,292,372,383,401]},
		"270_271": { "cost": 128.984, "customers": [26,227,372,373]},
		"271_269": { "cost": 97.1465, "customers": [227,372,373]},
		"272_281": { "cost": 117.15, "customers": [295,311,375,386]},
		"272_297": { "cost": 237.158, "customers": [295,311,375,386]},
		"273_253": { "cost": 249.718, "customers": [77,189,286,423]},
		"273_303": { "cost": 445.401, "customers": [84,284,286,346,394,423]},
		"274_258": { "cost": 389.683, "customers": [30,283,338,383,401]},
		"274_268": { "cost": 160.361, "customers": [30,283,383,401]},
		"275_276": { "cost": 70.0255, "customers": [120]},
		"275_302": { "cost": 405.241, "customers": [103,120,238]},
		"276_247": { "cost": 373.683, "customers": [120,166,331,352,360]},
		"277_280": { "cost": 163.019, "customers": [278]},
		"278_287": { "cost": 91.735, "customers": [111,341]},
		"279_239": { "cost": 399.954, "customers": [4,280,294,393,425,428]},
		"279_267": { "cost": 239.558, "customers": [280,393,425]},
		"280_277": { "cost": 163.019, "customers": [278]},
		"280_299": { "cost": 188.998, "customers": [278]},
		"280_302": { "cost": 333.303, "customers": [103,238,278]},
		"281_297": { "cost": 145.151, "customers": [295,311,386]},
		"281_313": { "cost": 285.413, "customers": [177,293,295,311,386]},
		"282_283": { "cost": 73.5895, "customers": [48,83,136,139,242,243,356,412,413]},
		"282_292": { "cost": 378.069, "customers": [48,83,136,139,242,243,296,356,412,413]},
		"282_315": { "cost": 286.745, "customers": [48,82,83,97,136,139,242,243,296,310,356,412,413]},
		"283_238": { "cost": 485.784, "customers": [48,83,104,136,139,242,243,343,356,412,413]},
		"283_282": { "cost": 73.5895, "customers": [48,83,136,139,242,243,356,412,413]},
		"283_292": { "cost": 306.077, "customers": [83,136,139,242,243,296,356,412,413]},
		"284_278": { "cost": 95.0255, "customers": [111,341,342]},
		"284_300": { "cost": 285.961, "customers": [41,244,341,342,369]},
		"285_263": { "cost": 298.391, "customers": [208,289]},
		"285_307": { "cost": 491.081, "customers": [208,289,318,362,421]},
		"286_278": { "cost": 98.3315, "customers": [111,341,342]},
		"286_284": { "cost": 13.0564, "customers": [341,342]},
		"286_343": { "cost": 479.791, "customers": [41,46,64,230,341,342,416]},
		"287_278": { "cost": 91.735, "customers": [111,341]},
		"287_289": { "cost": 231.359, "customers": [139,341,413]},
		"287_317": { "cost": 264.392, "customers": [46,64,341]},
		"288_285": { "cost": 155.865, "customers": [208,289,311,386]},
		"289_282": { "cost": 139.775, "customers": [48,83,136,139,242,243,341,356,412,413]},
		"290_295": { "cost": 46.7508, "customers": [227,363,369,373]},
		"291_293": { "cost": 59.9485, "customers": []},
		"292_315": { "cost": 386.224, "customers": [82,97,139,243,296,310,356]},
		"292_322": { "cost": 269.91, "customers": [243,351]},
		"293_294": { "cost": 114.194, "customers": [284]},
		"294_303": { "cost": 138.221, "customers": [284,346,394]},
		"295_314": { "cost": 182.531, "customers": [52,227,363,369]},
		"296_290": { "cost": 251.548, "customers": [147,227,292,363,372,373,383]},
		"296_305": { "cost": 118.846, "customers": [147,292,333,363,383]},
		"297_313": { "cost": 157.475, "customers": [177,293,311,386]},
		"298_269": { "cost": 463.527, "customers": [30,115,117,283,292,372,383,401,421]},
		"298_274": { "cost": 289.046, "customers": [30,115,117,283,383,401,421]},
		"298_307": { "cost": 217.314, "customers": [115,117,318,421]},
		"299_277": { "cost": 201.417, "customers": []},
		"299_291": { "cost": 71.7755, "customers": []},
		"299_302": { "cost": 397.103, "customers": [103,238,432]},
		"299_312": { "cost": 324.716, "customers": [103,432]},
		"299_345": { "cost": 377.094, "customers": [6,432]},
		"300_271": { "cost": 429.368, "customers": [26,41,227,244,342,363,369,372,373]},
		"300_286": { "cost": 285.4, "customers": [41,244,341,342,369]},
		"301_289": { "cost": 120.962, "customers": [82,139,310,341,356,413]},
		"302_320": { "cost": 146.029, "customers": [103,238]},
		"303_264": { "cost": 467.225, "customers": [178,214,284,346,394]},
		"303_294": { "cost": 138.221, "customers": [284,346,394]},
		"303_333": { "cost": 248.403, "customers": [284,329,346,394]},
		"304_273": { "cost": 316.82, "customers": [84,88,286,423,431]},
		"305_296": { "cost": 118.846, "customers": [147,292,333,363,383]},
		"305_306": { "cost": 55.7795, "customers": [147,292,333,363]},
		"305_323": { "cost": 197.315, "customers": [27,147,292,333,421]},
		"306_296": { "cost": 129.103, "customers": [147,292,363,383]},
		"306_323": { "cost": 245.177, "customers": [27,147,292,333,363,421]},
		"307_285": { "cost": 491.081, "customers": [208,289,318,362,421]},
		"307_316": { "cost": 57.837, "customers": [260,318,421]},
		"308_312": { "cost": 237.252, "customers": [103,432]},
		"309_305": { "cost": 108.659, "customers": [147,292,333]},
		"309_307": { "cost": 401.012, "customers": [115,117,147,318,421]},
		"310_313": { "cost": 64.605, "customers": [177,293,386]},
		"310_330": { "cost": 216.113, "customers": [177,245,293,299,305,362,386,449]},
		"311_272": { "cost": 428.32, "customers": [245,295,305,311,362,375,386]},
		"311_288": { "cost": 219.214, "customers": [245,289,305,311,362,386]},
		"311_319": { "cost": 238.411, "customers": [245,305,318,362,386,449]},
		"312_302": { "cost": 122.555, "customers": [103,238,432]},
		"312_341": { "cost": 282.68, "customers": [103,432,453]},
		"313_281": { "cost": 285.413, "customers": [177,293,295,311,386]},
		"313_310": { "cost": 64.605, "customers": [177,293,386]},
		"314_290": { "cost": 223.363, "customers": [52,227,363,369,373]},
		"314_296": { "cost": 346.76, "customers": [52,147,227,292,363,383]},
		"314_332": { "cost": 130.397, "customers": [23,52,434]},
		"315_301": { "cost": 178.931, "customers": [82,97,139,296,310,356,413]},
		"316_307": { "cost": 57.837, "customers": [260,318,421]},
		"316_309": { "cost": 404.816, "customers": [115,117,147,260,318,421]},
		"316_321": { "cost": 64.0385, "customers": [260,318,421]},
		"317_343": { "cost": 206.082, "customers": [46,64,230,416]},
		"318_315": { "cost": 39.5258, "customers": [82,97,139,296,310,356]},
		"319_288": { "cost": 404.385, "customers": [245,289,305,311,318,362,386,449]},
		"319_311": { "cost": 238.411, "customers": [245,305,318,362,386,449]},
		"320_328": { "cost": 66.229, "customers": [103]},
		"321_329": { "cost": 113.908, "customers": [260,318,421]},
		"322_336": { "cost": 368.954, "customers": [55,279,351]},
		"322_350": { "cost": 349.038, "customers": [351]},
		"323_306": { "cost": 245.177, "customers": [27,147,292,333,363,421]},
		"323_309": { "cost": 104.843, "customers": [27,147,333,421]},
		"324_306": { "cost": 215.663, "customers": [27,147,292,333,363]},
		"324_323": { "cost": 40.6447, "customers": [27,147,333,421]},
		"324_327": { "cost": 178.042, "customers": [27,147,260,333,421]},
		"324_340": { "cost": 143.581, "customers": [27,147,333]},
		"324_363": { "cost": 455.103, "customers": [27,29,147,157,221,333]},
		"325_318": { "cost": 148.579, "customers": [90,97,139,296,310,356]},
		"326_304": { "cost": 133.712, "customers": [84,88,286,431]},
		"327_309": { "cost": 226.916, "customers": [147,260,421]},
		"327_340": { "cost": 206.894, "customers": [27,260,333,421]},
		"328_275": { "cost": 492.067, "customers": [103,120]},
		"328_337": { "cost": 205.195, "customers": [19,228,419]},
		"328_341": { "cost": 135.422, "customers": [453]},
		"329_309": { "cost": 372.315, "customers": [117,147,260,421]},
		"329_327": { "cost": 155.335, "customers": [260,421]},
		"330_311": { "cost": 123.756, "customers": [177,245,293,299,305,362,386,449]},
		"330_313": { "cost": 254.494, "customers": [177,245,293,299,305,362,386,449]},
		"330_362": { "cost": 388.615, "customers": [53,177,245,293,299,305,362,414,449]},
		"331_300": { "cost": 264.908, "customers": [41,46,52,60,244,342,369,434]},
		"332_335": { "cost": 71.73, "customers": [23,52,434]},
		"333_346": { "cost": 141.654, "customers": [6,284,329]},
		"333_367": { "cost": 369.189, "customers": [39,284,329]},
		"334_308": { "cost": 200.563, "customers": [432]},
		"335_306": { "cost": 340.026, "customers": [23,52,147,292,333,363]},
		"335_353": { "cost": 262.418, "customers": [23,29,52,285]},
		"335_359": { "cost": 377.346, "customers": [23,29,52,157,221,285]},
		"336_279": { "cost": 498.288, "customers": [47,55,85,279,280,380,393]},
		"336_328": { "cost": 478.928, "customers": [19,47,55,228,279,419]},
		"337_341": { "cost": 216.905, "customers": [19,228,419,453]},
		"337_357": { "cost": 261.188, "customers": [19,228,419]},
		"337_385": { "cost": 477.056, "customers": [19,170,201,228,249,374,419]},
		"338_311": { "cost": 245.817, "customers": [245,293,299,305,362,386,449]},
		"338_319": { "cost": 201.649, "customers": [245,299,305,318,362,449]},
		"339_303": { "cost": 432.508, "customers": [284,346,394]},
		"339_326": { "cost": 194.04, "customers": [431]},
		"340_324": { "cost": 143.581, "customers": [27,147,333]},
		"341_337": { "cost": 216.905, "customers": [19,228,419,453]},
		"342_326": { "cost": 171.044, "customers": [431]},
		"342_339": { "cost": 59.4145, "customers": []},
		"343_287": { "cost": 469.386, "customers": [41,46,64,230,341,416]},
		"343_351": { "cost": 143.089, "customers": [46,64,225,230,416]},
		"344_286": { "cost": 483.698, "customers": [41,46,60,64,225,230,244,341,342,416,434]},
		"344_331": { "cost": 146.636, "customers": [41,46,60,64,225,230,244,416,434]},
		"344_348": { "cost": 108.656, "customers": [46,60,64,225,230,416,433,434]},
		"345_291": { "cost": 444.305, "customers": [6,432]},
		"345_334": { "cost": 133.845, "customers": [6,432]},
		"345_341": { "cost": 481.062, "customers": [6,432,453]},
		"345_367": { "cost": 381.55, "customers": [6,329,424]},
		"346_291": { "cost": 463.079, "customers": [6,284]},
		"346_293": { "cost": 439.055, "customers": [6,284]},
		"346_294": { "cost": 429.818, "customers": [6,284]},
		"346_367": { "cost": 315.461, "customers": [6,39,329]},
		"347_322": { "cost": 341.668, "customers": [55,351,358]},
		"347_336": { "cost": 110.334, "customers": [55,279,358]},
		"347_377": { "cost": 351.692, "customers": [55,72,140,358]},
		"348_332": { "cost": 341.693, "customers": [23,46,52,60,225,230,416,433,434]},
		"348_344": { "cost": 108.656, "customers": [46,60,64,225,230,416,433,434]},
		"349_315": { "cost": 349.051, "customers": [82,90,97,139,296,310,356]},
		"349_318": { "cost": 322.88, "customers": [90,97,139,296,310,356]},
		"349_325": { "cost": 261.637, "customers": [90,97,296]},
		"349_387": { "cost": 362.911, "customers": [90,301]},
		"350_325": { "cost": 310.933, "customers": [90,97,296,351]},
		"350_381": { "cost": 248.626, "customers": [320,351]},
		"351_352": { "cost": 253.907, "customers": [160,225,230,416]},
		"352_317": { "cost": 412.473, "customers": [46,64,82,160,230,310]},
		"352_351": { "cost": 253.907, "customers": [160,225,230,416]},
		"352_358": { "cost": 73.272, "customers": [160]},
		"353_332": { "cost": 333.801, "customers": [23,29,52,285,434]},
		"353_354": { "cost": 39.1257, "customers": [29,157,285]},
		"354_356": { "cost": 236.575, "customers": [23,29,157,285,433]},
		"354_359": { "cost": 82.551, "customers": [29,157,221,285]},
		"355_342": { "cost": 200.701, "customers": [213]},
		"356_348": { "cost": 300.254, "customers": [23,46,60,225,230,285,416,433,434]},
		"356_363": { "cost": 344.123, "customers": [23,29,157,221,285,433]},
		"357_369": { "cost": 118.681, "customers": [419]},
		"358_352": { "cost": 73.272, "customers": [160]},
		"358_360": { "cost": 209.64, "customers": [160,416]},
		"359_363": { "cost": 52.2015, "customers": [29,157,221,285]},
		"360_358": { "cost": 209.64, "customers": [160,416]},
		"360_370": { "cost": 115.114, "customers": [416]},
		"360_376": { "cost": 119.537, "customers": [59,416]},
		"361_345": { "cost": 296.963, "customers": [6,150,302,365]},
		"362_330": { "cost": 388.615, "customers": [53,177,245,293,299,305,362,414,449]},
		"362_366": { "cost": 163.863, "customers": [15,53,96,414]},
		"362_371": { "cost": 230.799, "customers": [15,53,96,414]},
		"362_372": { "cost": 194.256, "customers": [53,414]},
		"363_368": { "cost": 65.6265, "customers": [29,157,221,285]},
		"363_379": { "cost": 100.924, "customers": [29,157,221]},
		"364_342": { "cost": 302.436, "customers": [213,400]},
		"364_355": { "cost": 190.31, "customers": [213,400]},
		"365_321": { "cost": 452.989, "customers": [15,43,96,260,318]},
		"365_366": { "cost": 345.957, "customers": [15,43,53,96,414]},
		"365_371": { "cost": 295.276, "customers": [15,43,53,96,414]},
		"365_375": { "cost": 251.276, "customers": [15,43,96]},
		"365_378": { "cost": 206.499, "customers": [15,43,96]},
		"366_319": { "cost": 480.516, "customers": [15,53,96,245,299,305,318,362,414,449]},
		"366_338": { "cost": 301.356, "customers": [15,53,96,245,299,305,414,449]},
		"366_371": { "cost": 78.23, "customers": [15,53,96,414]},
		"367_333": { "cost": 369.189, "customers": [39,284,329]},
		"367_405": { "cost": 396.772, "customers": [198,206,234,400]},
		"368_356": { "cost": 301.531, "customers": [23,29,157,221,285,433]},
		"368_374": { "cost": 54.871, "customers": [29,157,221,285]},
		"369_385": { "cost": 245.315, "customers": [170,201,249,374]},
		"369_392": { "cost": 188.335, "customers": [105]},
		"369_420": { "cost": 488.122, "customers": [105,116,170,201,374]},
		"370_343": { "cost": 322.648, "customers": [46,64,225,230,416]},
		"370_356": { "cost": 401.034, "customers": [23,187,225,285,416,433]},
		"370_373": { "cost": 125.163, "customers": [187,416]},
		"370_376": { "cost": 70.1405, "customers": [59,416]},
		"371_362": { "cost": 230.799, "customers": [15,53,96,414]},
		"371_366": { "cost": 78.23, "customers": [15,53,96,414]},
		"372_378": { "cost": 493.236, "customers": [15,53,96,414]},
		"372_388": { "cost": 177.229, "customers": []},
		"373_376": { "cost": 180.982, "customers": [59,187]},
		"373_386": { "cost": 348.235, "customers": [17,59,187,301]},
		"374_363": { "cost": 84.685, "customers": [29,157,221,285]},
		"374_379": { "cost": 41.9674, "customers": [29,157,221]},
		"375_365": { "cost": 251.276, "customers": [15,43,96]},
		"375_379": { "cost": 350.959, "customers": [29,43,157,221]},
		"375_403": { "cost": 428.854, "customers": [43,124,191,270]},
		"376_360": { "cost": 119.537, "customers": [59,416]},
		"376_386": { "cost": 175.841, "customers": [17,59,301]},
		"376_387": { "cost": 447.565, "customers": [17,59,301]},
		"377_347": { "cost": 351.692, "customers": [55,72,140,358]},
		"378_371": { "cost": 108.278, "customers": [15,53,96,414]},
		"378_375": { "cost": 426.495, "customers": [15,43,96]},
		"379_391": { "cost": 309.769, "customers": [29,80,157,187,202,221,285]},
		"379_410": { "cost": 379.443, "customers": [29,157,221]},
		"380_357": { "cost": 265.569, "customers": [140,419]},
		"380_393": { "cost": 165.76, "customers": [105,140]},
		"380_398": { "cost": 204.637, "customers": [72,140]},
		"381_384": { "cost": 47.6457, "customers": [320]},
		"382_356": { "cost": 223.028, "customers": [23,80,187,202,285,433]},
		"382_373": { "cost": 368.271, "customers": [80,187,202,285]},
		"382_379": { "cost": 242.178, "customers": [29,80,157,202,221,285]},
		"382_391": { "cost": 110.249, "customers": [80,187,202,285]},
		"383_364": { "cost": 132.552, "customers": [213,400]},
		"384_377": { "cost": 283.098, "customers": [72,140,320]},
		"385_337": { "cost": 477.056, "customers": [19,170,201,228,249,374,419]},
		"385_399": { "cost": 308.031, "customers": [113,170,201,249,365,374]},
		"386_396": { "cost": 229.259, "customers": [17,59,301]},
		"387_349": { "cost": 362.911, "customers": [90,301]},
		"387_352": { "cost": 377.131, "customers": [160,301]},
		"387_358": { "cost": 313.342, "customers": [160,301]},
		"388_409": { "cost": 426.015, "customers": [124,191,257]},
		"388_443": { "cost": 652.165, "customers": [18,148,162,174,247,257]},
		"389_361": { "cost": 242.801, "customers": [150,302,365,424]},
		"389_412": { "cost": 271.755, "customers": [51,206,302,345,424]},
		"389_429": { "cost": 477.248, "customers": [113,131,302,345,424]},
		"390_355": { "cost": 306.81, "customers": [213,400]},
		"390_383": { "cost": 135.22, "customers": [213,400]},
		"391_382": { "cost": 110.249, "customers": [80,187,202,285]},
		"391_415": { "cost": 279.46, "customers": [80,187,202]},
		"392_369": { "cost": 188.335, "customers": [105]},
		"392_380": { "cost": 185.897, "customers": [105,140]},
		"392_393": { "cost": 35.5073, "customers": [105]},
		"393_392": { "cost": 35.5073, "customers": [105]},
		"394_390": { "cost": 85.1685, "customers": [213,400]},
		"395_361": { "cost": 351.178, "customers": [150,302,365,424]},
		"395_389": { "cost": 125.308, "customers": [302,424]},
		"395_405": { "cost": 345.666, "customers": [198,206,234,424]},
		"395_414": { "cost": 271.229, "customers": [51,206,234,424]},
		"396_381": { "cost": 294.352, "customers": [17,301,320]},
		"396_387": { "cost": 100.644, "customers": [17,301]},
		"397_394": { "cost": 74.5635, "customers": []},
		"398_400": { "cost": 126.99, "customers": [72,98]},
		"399_402": { "cost": 149.492, "customers": [113,345,365]},
		"399_404": { "cost": 257.441, "customers": [113,345,365]},
		"400_417": { "cost": 214.578, "customers": [72,98,132,275,307,455]},
		"401_375": { "cost": 291.679, "customers": [43,270]},
		"401_409": { "cost": 291.162, "customers": [43,124,191,257,270]},
		"402_404": { "cost": 112.537, "customers": [113,345]},
		"403_401": { "cost": 161.96, "customers": [43,124,191,270]},
		"404_429": { "cost": 292.933, "customers": [131,345]},
		"405_367": { "cost": 396.772, "customers": [198,206,234,400]},
		"405_414": { "cost": 140.415, "customers": [51,198,206,234]},
		"406_397": { "cost": 180.366, "customers": [198,234]},
		"406_432": { "cost": 323.736, "customers": [198,234,241,323]},
		"406_439": { "cost": 496.226, "customers": [51,131,198,206,234,241,323,384]},
		"407_410": { "cost": 37.3124, "customers": []},
		"407_430": { "cost": 350.416, "customers": [37]},
		"408_391": { "cost": 205.237, "customers": [80,187,202]},
		"408_407": { "cost": 85.255, "customers": []},
		"408_430": { "cost": 396.874, "customers": [37,141]},
		"409_401": { "cost": 291.162, "customers": [43,124,191,257,270]},
		"409_403": { "cost": 129.684, "customers": [124,191,257,270]},
		"410_391": { "cost": 239.025, "customers": [80,187,202]},
		"410_411": { "cost": 191.06, "customers": []},
		"411_410": { "cost": 191.06, "customers": []},
		"411_418": { "cost": 241.304, "customers": []},
		"411_419": { "cost": 85.08, "customers": []},
		"412_395": { "cost": 188.095, "customers": [51,206,345,424]},
		"413_393": { "cost": 260.002, "customers": [105,275,455]},
		"413_398": { "cost": 206.423, "customers": [72,275,455]},
		"414_405": { "cost": 140.415, "customers": [51,198,206,234]},
		"414_412": { "cost": 164.347, "customers": [51,206,234,345]},
		"415_408": { "cost": 125.93, "customers": []},
		"416_415": { "cost": 45.3366, "customers": [324]},
		"416_423": { "cost": 463.174, "customers": [107,324,349,377,404]},
		"417_422": { "cost": 169.048, "customers": [10,98,132,275,307,455]},
		"418_419": { "cost": 268.664, "customers": []},
		"418_421": { "cost": 167.145, "customers": [270]},
		"418_433": { "cost": 234.65, "customers": [94]},
		"419_425": { "cost": 122.37, "customers": []},
		"419_430": { "cost": 183.12, "customers": [37]},
		"420_385": { "cost": 390.188, "customers": [105,116,170,201,249,374]},
		"420_413": { "cost": 317.276, "customers": [105,116,275,455]},
		"420_424": { "cost": 181.571, "customers": [105,116,275]},
		"420_457": { "cost": 489.839, "customers": [45,105,116,314,406,435]},
		"421_401": { "cost": 223.007, "customers": [43,270]},
		"421_433": { "cost": 292.517, "customers": [94,270]},
		"421_449": { "cost": 343.224, "customers": [94,173,270,316]},
		"422_427": { "cost": 108.566, "customers": [10,98,130,132,307]},
		"423_396": { "cost": 419.078, "customers": [17,100,301,377]},
		"423_428": { "cost": 465.435, "customers": [107,141,324,349,377,404]},
		"424_400": { "cost": 469.333, "customers": [72,98,275,455]},
		"424_413": { "cost": 203.058, "customers": [275,455]},
		"424_417": { "cost": 352.206, "customers": [98,132,275,282,307,455]},
		"424_422": { "cost": 495.475, "customers": [10,98,132,275,282,307,455]},
		"424_459": { "cost": 432.408, "customers": [275,282,314,406,435]},
		"425_418": { "cost": 209.72, "customers": []},
		"426_406": { "cost": 275.675, "customers": [198,234]},
		"427_444": { "cost": 312.102, "customers": [10,130,132,137,307]},
		"427_453": { "cost": 381.646, "customers": [10,130,132]},
		"428_416": { "cost": 177.462, "customers": [141,324,404]},
		"429_439": { "cost": 280.965, "customers": [12,131,241,323,384]},
		"429_440": { "cost": 175.964, "customers": [12,131,384]},
		"430_442": { "cost": 234.561, "customers": [37,141,222,261,448]},
		"431_420": { "cost": 176.517, "customers": [105,116,314,437]},
		"431_438": { "cost": 152.304, "customers": [314,437]},
		"432_406": { "cost": 323.736, "customers": [198,234,241,323]},
		"432_435": { "cost": 99.2935, "customers": [198,241,323]},
		"432_495": { "cost": 650.27, "customers": [57,79,198,241,323,371,417]},
		"433_418": { "cost": 234.65, "customers": [94]},
		"433_441": { "cost": 106.337, "customers": [94,173]},
		"434_445": { "cost": 213.399, "customers": [12,131]},
		"435_406": { "cost": 365.272, "customers": [198,234,241,323]},
		"435_426": { "cost": 229.153, "customers": [241,323]},
		"435_432": { "cost": 99.2935, "customers": [198,241,323]},
		"436_431": { "cost": 146.001, "customers": [314,437]},
		"437_430": { "cost": 95.6655, "customers": [37]},
		"438_436": { "cost": 14.2617, "customers": [314,437]},
		"439_405": { "cost": 445.598, "customers": [51,131,198,206,234,241,323,384]},
		"439_412": { "cost": 403.166, "customers": [51,131,206,241,323,345,384]},
		"439_432": { "cost": 219.689, "customers": [131,198,241,323,384]},
		"440_446": { "cost": 128.413, "customers": [12,131,384]},
		"441_421": { "cost": 329.062, "customers": [94,173,270]},
		"441_430": { "cost": 302.221, "customers": [37,94,173]},
		"441_433": { "cost": 106.337, "customers": [94,173]},
		"441_449": { "cost": 98.3985, "customers": [94,173]},
		"442_451": { "cost": 57.0555, "customers": [37,141,222,261,448]},
		"442_481": { "cost": 446.594, "customers": [37,67,141,222,261,448]},
		"443_409": { "cost": 470.236, "customers": [18,124,148,162,174,191,247,257]},
		"443_460": { "cost": 229.33, "customers": [18,162,247,408]},
		"444_447": { "cost": 23.9344, "customers": [137,282,435]},
		"444_448": { "cost": 72.811, "customers": [130,137]},
		"445_429": { "cost": 309.44, "customers": [12,131]},
		"445_455": { "cost": 78.281, "customers": []},
		"446_434": { "cost": 115.005, "customers": [12,131]},
		"446_478": { "cost": 406.353, "customers": [12,131,161]},
		"447_448": { "cost": 94.6335, "customers": [130,137,282,435]},
		"447_459": { "cost": 249.925, "customers": [137,282,406,435]},
		"448_444": { "cost": 72.811, "customers": [130,137]},
		"448_453": { "cost": 405.624, "customers": [102,130,137]},
		"449_468": { "cost": 285.634, "customers": [94,144,173,429]},
		"450_438": { "cost": 98.107, "customers": [314,437]},
		"451_473": { "cost": 262.502, "customers": [37,67,151,222,261,448]},
		"452_423": { "cost": 320.284, "customers": [50,377,450]},
		"453_452": { "cost": 332.902, "customers": [50,377,450]},
		"453_467": { "cost": 202.82, "customers": [8,204,334]},
		"454_462": { "cost": 130.722, "customers": [247]},
		"455_436": { "cost": 344.182, "customers": [314,437]},
		"455_450": { "cost": 261.17, "customers": [437]},
		"455_458": { "cost": 63.9885, "customers": []},
		"456_448": { "cost": 214.222, "customers": [102,130,137]},
		"457_490": { "cost": 496.959, "customers": [45,54,61,306,406,435]},
		"458_450": { "cost": 207.911, "customers": [437]},
		"459_457": { "cost": 86.712, "customers": [45,406,435]},
		"460_454": { "cost": 107.376, "customers": [247,408]},
		"460_461": { "cost": 306.05, "customers": [73,247,396,408]},
		"461_409": { "cost": 597.23, "customers": [18,73,124,148,191,257,396]},
		"461_460": { "cost": 306.05, "customers": [73,247,396,408]},
		"461_484": { "cost": 261.497, "customers": [73,325,370,396]},
		"462_454": { "cost": 130.722, "customers": [247]},
		"462_460": { "cost": 144.315, "customers": [247,408]},
		"462_485": { "cost": 262.477, "customers": [408]},
		"463_401": { "cost": 736.425, "customers": [43,173,259,270,316,325,398,427]},
		"463_449": { "cost": 242.614, "customers": [94,173,259,325,398,427]},
		"463_461": { "cost": 349.845, "customers": [73,173,259,325,370,396,398,427]},
		"463_465": { "cost": 96.2005, "customers": [173,259,325,370,396,398,427]},
		"463_484": { "cost": 371.678, "customers": [73,173,259,325,370,396,398,427]},
		"464_478": { "cost": 366.046, "customers": [123,161]},
		"465_461": { "cost": 266.677, "customers": [73,259,325,370,396,398,427]},
		"466_492": { "cost": 218.103, "customers": [151,297,390]},
		"467_456": { "cost": 314.471, "customers": [5,8,102,130,204,334]},
		"467_483": { "cost": 211.026, "customers": [8,50,204,313,334,366]},
		"468_441": { "cost": 292.676, "customers": [94,144,173,429]},
		"468_479": { "cost": 69.6145, "customers": [144,429]},
		"469_428": { "cost": 495.026, "customers": [141,151,222,297,390,404,448]},
		"469_466": { "cost": 80.27, "customers": [151,297,390]},
		"469_472": { "cost": 31.7295, "customers": [151,390]},
		"470_482": { "cost": 186.065, "customers": [204,262,313,366]},
		"471_474": { "cost": 53.3985, "customers": [123,306]},
		"472_469": { "cost": 31.7295, "customers": [151,390]},
		"473_472": { "cost": 127.169, "customers": [67,151]},
		"474_450": { "cost": 322.854, "customers": [123,437]},
		"474_464": { "cost": 238.103, "customers": [123]},
		"474_471": { "cost": 53.3985, "customers": [123,306]},
		"474_490": { "cost": 259.803, "customers": [54,61,123,306]},
		"475_470": { "cost": 78.5615, "customers": [262,390]},
		"476_487": { "cost": 155.268, "customers": [57,79,417]},
		"477_446": { "cost": 406.628, "customers": [12,131,161]},
		"477_476": { "cost": 98.5605, "customers": [57,79,161,417]},
		"478_477": { "cost": 0.90077, "customers": [161]},
		"479_468": { "cost": 69.6145, "customers": [144,429]},
		"479_481": { "cost": 220.226, "customers": [67,144,429]},
		"479_499": { "cost": 215.228, "customers": [144,429]},
		"480_470": { "cost": 225.132, "customers": [204,262,313,366]},
		"480_483": { "cost": 133.096, "customers": [204,262,313,366]},
		"480_488": { "cost": 166.429, "customers": [204,262,313,366]},
		"481_437": { "cost": 458.219, "customers": [37,67,261,429]},
		"482_480": { "cost": 60.782, "customers": [204,262,313,366]},
		"483_452": { "cost": 382.429, "customers": [50,204,262,313,366,450]},
		"483_488": { "cost": 41.9483, "customers": [204,313,366]},
		"484_493": { "cost": 196.63, "customers": [73,370,396]},
		"485_460": { "cost": 280.88, "customers": [247,408]},
		"485_484": { "cost": 425.896, "customers": [9,73,370,396,408]},
		"485_496": { "cost": 159.268, "customers": [9]},
		"486_484": { "cost": 87.5575, "customers": [9,73,370,396]},
		"486_485": { "cost": 339.091, "customers": [9,73,396,408]},
		"486_491": { "cost": 75.9785, "customers": [9,73,396]},
		"487_478": { "cost": 209.107, "customers": [79,161,417]},
		"487_495": { "cost": 229.939, "customers": [79,417]},
		"488_494": { "cost": 244.875, "customers": [5,8,204,313,334,366]},
		"489_475": { "cost": 152.188, "customers": [262,390]},
		"489_497": { "cost": 45.6788, "customers": [262]},
		"489_498": { "cost": 205.639, "customers": [262]},
		"490_471": { "cost": 231.437, "customers": [54,61,306]},
		"491_484": { "cost": 43.1347, "customers": [9,73,370,396]},
		"491_496": { "cost": 262.277, "customers": [9,396]},
		"492_475": { "cost": 303.275, "customers": [151,262,390]},
		"492_498": { "cost": 137.817, "customers": [151]},
		"493_463": { "cost": 281.147, "customers": [173,259,325,370,396,398,427]},
		"493_468": { "cost": 446.362, "customers": [144,259,370,398,427,429]},
		"493_496": { "cost": 470.023, "customers": [9,370,396]},
		"494_467": { "cost": 263.413, "customers": [5,8,204,334]},
		"494_483": { "cost": 271.766, "customers": [5,8,204,313,334,366]},
		"495_439": { "cost": 652.765, "customers": [57,79,131,241,323,371,384,417]},
		"495_487": { "cost": 229.939, "customers": [79,417]},
		"496_485": { "cost": 159.268, "customers": [9]},
		"496_486": { "cost": 197.839, "customers": [9,73,396]},
		"496_491": { "cost": 262.277, "customers": [9,396]},
		"497_489": { "cost": 45.6788, "customers": [262]},
		"498_475": { "cost": 266.938, "customers": [262,390]},
		"498_489": { "cost": 205.639, "customers": [262]},
		"498_492": { "cost": 137.817, "customers": [151]},
		"498_497": { "cost": 208.861, "customers": [262]},
		"499_468": { "cost": 284.178, "customers": [144,429]},
		"499_481": { "cost": 315.978, "customers": [67]}
	}
};