if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1000_3_0.5_1"] = {
	maxDistance: 100000000,
	totalArcs: 1000,
	totalNodes: 500,
	totalCustomers: 455,
	totalVehicles: 1,
	arcs: {
		"0_9": { "cost": 312.036, "customers": [56,236,239,254]},
		"0_24": { "cost": 329.26, "customers": [20,28,111,298]},
		"0_33": { "cost": 353.663, "customers": [172,239,254,353]},
		"1_0": { "cost": 141.934, "customers": [236,254]},
		"1_6": { "cost": 639.71, "customers": [56,135,183,236,239,254,392,433]},
		"1_9": { "cost": 173.756, "customers": [56,236,239,254]},
		"2_7": { "cost": 857.34, "customers": [70,211,253,322,334,369,402,437]},
		"2_11": { "cost": 173.793, "customers": [211,232,369]},
		"2_19": { "cost": 431.545, "customers": [70,211,253,322,369]},
		"3_5": { "cost": 84.6545, "customers": [209,325]},
		"4_3": { "cost": 75.9135, "customers": [34,209,325]},
		"4_20": { "cost": 273.901, "customers": [34,92,209,291,325]},
		"5_20": { "cost": 159.706, "customers": [92,209,291]},
		"6_25": { "cost": 474.381, "customers": [56,135,138,183,239,340,392,433]},
		"7_40": { "cost": 338.91, "customers": [10,334,368,402,437]},
		"7_46": { "cost": 429.135, "customers": [10,334,368,402,437]},
		"8_10": { "cost": 155.78, "customers": [39,65,352]},
		"8_31": { "cost": 313.263, "customers": [65]},
		"9_1": { "cost": 173.756, "customers": [56,236,239,254]},
		"9_25": { "cost": 203.187, "customers": [56,138,236,239,254]},
		"10_49": { "cost": 498.168, "customers": [39,65,226,233,352]},
		"11_22": { "cost": 350.185, "customers": [1,211,232,265,328,369]},
		"11_37": { "cost": 260.782, "customers": [1,146,211,232,265,369]},
		"11_39": { "cost": 326.206, "customers": [1,146,204,211,232,265,369]},
		"11_50": { "cost": 434.702, "customers": [1,95,146,204,211,232,265,369,381]},
		"12_10": { "cost": 571.76, "customers": [39,65,118,121,132,210,226,352,359,402,429,446]},
		"12_14": { "cost": 62.938, "customers": [118,121,132,210,359,402]},
		"13_7": { "cost": 278.274, "customers": [322,334,402,437]},
		"13_23": { "cost": 120.989, "customers": [253,322,334,437]},
		"14_7": { "cost": 147.892, "customers": [121,132,210,359,402,437]},
		"14_17": { "cost": 207.731, "customers": [118,121,132,210,226,359,402,429,446]},
		"14_32": { "cost": 252.483, "customers": [121,132,210,359,402,446]},
		"15_19": { "cost": 41.7482, "customers": [70,253,322]},
		"15_23": { "cost": 101.076, "customers": [70,253,322,334]},
		"16_9": { "cost": 122.981, "customers": [56,135,236,239,254]},
		"16_25": { "cost": 119.323, "customers": [56,135,138,236,239,340]},
		"17_10": { "cost": 425.209, "customers": [39,65,118,121,132,210,226,352,359,429,446]},
		"17_12": { "cost": 162.791, "customers": [118,121,132,210,226,359,402,429,446]},
		"17_14": { "cost": 207.731, "customers": [118,121,132,210,226,359,402,429,446]},
		"18_4": { "cost": 183.049, "customers": [20,34,209,216,235,291,325]},
		"18_36": { "cost": 180.349, "customers": [20,34,42,216,235,244,291,325,415]},
		"19_30": { "cost": 192.065, "customers": [70,110,253,276,322]},
		"20_81": { "cost": 588.915, "customers": [42,92,203,209,244,291]},
		"21_15": { "cost": 63.971, "customers": [70,253,322]},
		"21_30": { "cost": 246.8, "customers": [110,253,276,322]},
		"22_38": { "cost": 172.525, "customers": [1,60,204,232,328]},
		"23_13": { "cost": 120.989, "customers": [253,322,334,437]},
		"23_21": { "cost": 38.0013, "customers": [253,322,334]},
		"23_72": { "cost": 499.029, "customers": [10,98,253,322,334,344,368]},
		"24_33": { "cost": 397.2, "customers": [20,28,111,172,239,298,353]},
		"24_42": { "cost": 374.281, "customers": [20,28,111,172,298,353]},
		"24_61": { "cost": 473.441, "customers": [20,28,111,172,298,353]},
		"25_16": { "cost": 119.323, "customers": [56,135,138,236,239,340]},
		"26_13": { "cost": 170.639, "customers": [322,334,437]},
		"27_6": { "cost": 339.161, "customers": [183,433]},
		"27_44": { "cost": 407.236, "customers": [60]},
		"27_53": { "cost": 267.451, "customers": []},
		"28_6": { "cost": 246.446, "customers": [135,183,340,392,433]},
		"28_56": { "cost": 229.71, "customers": [168,183,190,224,227,274,326,340,392]},
		"29_28": { "cost": 45.2535, "customers": [138,183,227,340,392]},
		"30_37": { "cost": 447.454, "customers": [110,146,253,265,276,322,369]},
		"30_67": { "cost": 326.131, "customers": [110,253,276,322]},
		"31_8": { "cost": 313.263, "customers": [65]},
		"32_17": { "cost": 155.153, "customers": [118,121,132,210,226,359,429,446]},
		"33_42": { "cost": 104.674, "customers": [172,239,353]},
		"34_14": { "cost": 226.805, "customers": [121,132,210,359,402,446]},
		"34_32": { "cost": 68.2855, "customers": [121,210,446]},
		"34_58": { "cost": 212.196, "customers": [69,121,180,210,312,416,446]},
		"35_28": { "cost": 70.992, "customers": [138,183,227,340,392]},
		"35_29": { "cost": 44.8118, "customers": [138,183,227,340,392]},
		"36_4": { "cost": 329.728, "customers": [34,42,209,216,235,244,291,325,415]},
		"36_18": { "cost": 180.349, "customers": [20,34,42,216,235,244,291,325,415]},
		"36_20": { "cost": 326.077, "customers": [34,42,92,209,216,235,244,291,415]},
		"37_2": { "cost": 384.195, "customers": [146,211,265,369]},
		"37_78": { "cost": 415.781, "customers": [146,158,265,419]},
		"38_11": { "cost": 437.066, "customers": [1,60,204,211,232,265,328,369]},
		"38_22": { "cost": 172.525, "customers": [1,60,204,232,328]},
		"38_39": { "cost": 205.654, "customers": [1,60,146,204,265,328]},
		"39_44": { "cost": 369.337, "customers": [1,60,146,204,265]},
		"39_50": { "cost": 109.391, "customers": [1,95,146,204,265,381]},
		"40_46": { "cost": 116.853, "customers": [10,334,368]},
		"40_55": { "cost": 243.644, "customers": [10,69,312,334,368,416]},
		"41_29": { "cost": 114.6, "customers": [138,168,183,190,227,274,326,340,392]},
		"41_35": { "cost": 76.1855, "customers": [138,168,183,190,227,274,326,340,392]},
		"41_42": { "cost": 496.878, "customers": [138,168,172,190,227,239,274,326,340,353,392]},
		"41_54": { "cost": 236.363, "customers": [138,168,190,227,274,326,340,392]},
		"41_56": { "cost": 149.82, "customers": [138,168,190,224,227,274,326,340,392]},
		"42_61": { "cost": 147.786, "customers": [172,353]},
		"43_34": { "cost": 93.221, "customers": [69,121,210,233,446]},
		"43_58": { "cost": 177.565, "customers": [69,180,210,233,312,416,446]},
		"44_22": { "cost": 273.91, "customers": [1,60,232,328]},
		"44_39": { "cost": 369.337, "customers": [1,60,146,204,265]},
		"44_48": { "cost": 71.696, "customers": [60]},
		"45_27": { "cost": 224.444, "customers": []},
		"45_60": { "cost": 273.171, "customers": [248]},
		"46_7": { "cost": 429.135, "customers": [10,334,368,402,437]},
		"46_13": { "cost": 336.901, "customers": [10,322,334,368,437]},
		"46_26": { "cost": 166.387, "customers": [10,334,368]},
		"47_37": { "cost": 118.115, "customers": [146,265]},
		"47_50": { "cost": 155.052, "customers": [95,146,204,265,381]},
		"48_45": { "cost": 163.234, "customers": [60]},
		"48_62": { "cost": 108.137, "customers": [60]},
		"49_17": { "cost": 320.899, "customers": [118,121,132,210,226,233,359,429,446]},
		"49_43": { "cost": 148.505, "customers": [69,210,233,446]},
		"49_66": { "cost": 312.663, "customers": [49,156,233,382]},
		"50_62": { "cost": 365.772, "customers": [60,95,146,204,381]},
		"50_64": { "cost": 350.798, "customers": [60,95,125,146,186,204,256,317,381]},
		"51_18": { "cost": 369.868, "customers": [20,34,111,185,216,235,269,291,325,415]},
		"51_36": { "cost": 261.652, "customers": [34,42,111,185,216,235,244,269,291,415]},
		"52_59": { "cost": 66.688, "customers": [10,312,344,368]},
		"52_72": { "cost": 200.604, "customers": [10,98,344,368]},
		"53_6": { "cost": 460.1, "customers": [183,392,433]},
		"53_28": { "cost": 275.382, "customers": [183,340,392]},
		"53_60": { "cost": 93.789, "customers": [248]},
		"53_91": { "cost": 430.534, "customers": [62,126,193,205,248,336]},
		"54_56": { "cost": 279.716, "customers": [24,138,168,190,224,227,274,326]},
		"54_57": { "cost": 116.614, "customers": [24,138,168,190,224,227,274,326]},
		"55_46": { "cost": 316.406, "customers": [10,69,312,344,368,416]},
		"55_58": { "cost": 59.034, "customers": [69,180,312,416]},
		"56_41": { "cost": 149.82, "customers": [138,168,190,224,227,274,326,340,392]},
		"57_65": { "cost": 77.3505, "customers": [24,138,168,190,224,227,274,326,397]},
		"58_71": { "cost": 179.867, "customers": [69,180,312,344,416]},
		"58_83": { "cost": 396.036, "customers": [69,149,180,233,240,312,416,441]},
		"59_55": { "cost": 194.575, "customers": [10,69,312,344,368,416]},
		"59_72": { "cost": 193.629, "customers": [10,98,312,344,368]},
		"60_68": { "cost": 189.077, "customers": [248]},
		"61_79": { "cost": 217.755, "customers": [52,172,327,353]},
		"62_39": { "cost": 426.371, "customers": [1,60,95,146,204,265]},
		"62_44": { "cost": 153.619, "customers": [60]},
		"62_48": { "cost": 108.137, "customers": [60]},
		"63_70": { "cost": 106.016, "customers": [49,180,233,240,382,441]},
		"64_62": { "cost": 41.4388, "customers": [60,125,186,256]},
		"64_96": { "cost": 484.508, "customers": [60,109,125,182,186,256,361,381,438]},
		"65_56": { "cost": 160.997, "customers": [24,168,190,224,227,274,326,397]},
		"66_31": { "cost": 499.901, "customers": [49,156,382,443]},
		"66_49": { "cost": 312.663, "customers": [49,156,233,382]},
		"66_84": { "cost": 269.413, "customers": [49,156,240,252,382,441]},
		"67_93": { "cost": 338.235, "customers": [98,110,145,188,215,237,289]},
		"68_48": { "cost": 282.861, "customers": [60,248]},
		"68_91": { "cost": 358.276, "customers": [62,126,193,205,248,336]},
		"68_94": { "cost": 397.752, "customers": [248,250,288,361]},
		"69_74": { "cost": 87.042, "customers": [52,327]},
		"69_102": { "cost": 417.224, "customers": [32,52,220,304,327,430]},
		"70_66": { "cost": 127.007, "customers": [49,156,240,382,441]},
		"70_84": { "cost": 209.99, "customers": [49,240,252,382,441]},
		"71_90": { "cost": 275.836, "customers": [69,149,163,179,312,344,416]},
		"72_52": { "cost": 200.604, "customers": [10,98,344,368]},
		"72_55": { "cost": 354.889, "customers": [10,69,98,312,344,368,416]},
		"73_54": { "cost": 188.705, "customers": [3,24,138,168,224,227,274,326,397]},
		"73_79": { "cost": 371.416, "customers": [3,24,52,224,327,397]},
		"74_80": { "cost": 131.585, "customers": [52,327]},
		"74_100": { "cost": 358.055, "customers": [32,52,304,327]},
		"74_110": { "cost": 373.237, "customers": [25,32,52,220,304,327,430]},
		"75_47": { "cost": 295.735, "customers": [95,146,158,182,265,317,381,419]},
		"75_78": { "cost": 219.463, "customers": [95,158,182,317,381,419]},
		"76_37": { "cost": 463.314, "customers": [146,158,265]},
		"76_78": { "cost": 146.982, "customers": [158,419]},
		"76_111": { "cost": 362.156, "customers": [217]},
		"77_51": { "cost": 258.855, "customers": [111,185,216,269,415]},
		"78_75": { "cost": 219.463, "customers": [95,158,182,317,381,419]},
		"78_111": { "cost": 386.75, "customers": [158,217,419]},
		"79_69": { "cost": 196.416, "customers": [52,327]},
		"80_51": { "cost": 305.728, "customers": [111,185,216,269,327,415]},
		"80_74": { "cost": 131.585, "customers": [52,327]},
		"80_77": { "cost": 47.7983, "customers": [269,327]},
		"81_86": { "cost": 94.1955, "customers": [203,348]},
		"82_67": { "cost": 282.862, "customers": [110,217]},
		"82_76": { "cost": 104.23, "customers": [217]},
		"83_63": { "cost": 264.994, "customers": [149,180,233,240,441]},
		"83_84": { "cost": 156.607, "customers": [149,240,252,382,441]},
		"83_90": { "cost": 256.529, "customers": [149,163,179,240,441]},
		"84_85": { "cost": 160.416, "customers": [149,240,252,382,441]},
		"84_107": { "cost": 361.786, "customers": [149,163,240,252,300,382,441]},
		"85_83": { "cost": 15.7221, "customers": [149,240,441]},
		"86_109": { "cost": 223.43, "customers": [203,348]},
		"87_65": { "cost": 397.471, "customers": [3,24,74,168,190,224,227,258,274,309,326,397]},
		"87_73": { "cost": 227.613, "customers": [3,24,74,224,258,309,397]},
		"88_72": { "cost": 274.701, "customers": [10,98,163,179,344]},
		"88_103": { "cost": 237.856, "customers": [145,163,179,215,289]},
		"89_64": { "cost": 327.646, "customers": [60,109,125,186,250,256,361]},
		"89_68": { "cost": 443.457, "customers": [109,125,186,248,250,256,361]},
		"89_96": { "cost": 236.738, "customers": [109,125,182,186,250,256,361,438]},
		"90_107": { "cost": 187.375, "customers": [149,163,179,300]},
		"90_123": { "cost": 374.394, "customers": [149,163,179,219,300,337]},
		"91_99": { "cost": 181.446, "customers": [62,75,126,193,205,288,336]},
		"92_67": { "cost": 379.268, "customers": [110,217,237]},
		"92_82": { "cost": 123.384, "customers": [217]},
		"92_111": { "cost": 154.96, "customers": [217]},
		"93_97": { "cost": 94.695, "customers": [145,188,215,237,289]},
		"94_89": { "cost": 162.288, "customers": [109,125,186,250,256,288,361]},
		"94_96": { "cost": 374.533, "customers": [109,182,250,288,361,438]},
		"95_92": { "cost": 61.368, "customers": [217]},
		"95_93": { "cost": 281.222, "customers": [145,188,215,217,237,289]},
		"96_64": { "cost": 484.508, "customers": [60,109,125,182,186,256,361,381,438]},
		"96_98": { "cost": 120.663, "customers": [109,182,419,438]},
		"96_127": { "cost": 381.202, "customers": [109,143,164,182,184,438]},
		"97_67": { "cost": 416.748, "customers": [98,110,145,188,215,237,289]},
		"97_93": { "cost": 94.695, "customers": [145,188,215,237,289]},
		"97_103": { "cost": 172.681, "customers": [145,188,215,237,289]},
		"98_75": { "cost": 291.734, "customers": [95,109,158,182,317,381,419,438]},
		"98_127": { "cost": 304.962, "customers": [109,143,164,182,184,419,438]},
		"99_105": { "cost": 214.233, "customers": [75,193,205,250,288,336]},
		"100_80": { "cost": 259.342, "customers": [32,304,327]},
		"100_110": { "cost": 163.315, "customers": [25,32,220,304,430]},
		"101_77": { "cost": 428.577, "customers": [269]},
		"101_115": { "cost": 132.577, "customers": []},
		"102_106": { "cost": 18.9846, "customers": [32,220,304,430]},
		"103_88": { "cost": 237.856, "customers": [145,163,179,215,289]},
		"103_118": { "cost": 362.392, "customers": [145,215,289]},
		"104_84": { "cost": 215.667, "customers": [240,252,382,441,444]},
		"105_94": { "cost": 79.0905, "customers": [250,288,361]},
		"106_102": { "cost": 18.9846, "customers": [32,220,304,430]},
		"106_132": { "cost": 311.916, "customers": [7,25,32,58,86,220,304,355,430]},
		"107_114": { "cost": 60.567, "customers": [163,300,337]},
		"107_117": { "cost": 138.572, "customers": [163,300]},
		"108_104": { "cost": 291.586, "customers": [252,300,444]},
		"108_107": { "cost": 50.3045, "customers": [163,300]},
		"108_112": { "cost": 23.741, "customers": [300]},
		"109_101": { "cost": 283.398, "customers": [203,348]},
		"109_115": { "cost": 279.596, "customers": [203,348]},
		"110_102": { "cost": 51.964, "customers": [25,32,220,304,430]},
		"111_95": { "cost": 106.268, "customers": [217]},
		"111_97": { "cost": 412.188, "customers": [145,188,215,217,237,289]},
		"112_108": { "cost": 23.741, "customers": [300]},
		"112_120": { "cost": 162.88, "customers": [252,300]},
		"113_100": { "cost": 103.474, "customers": [25,304]},
		"114_90": { "cost": 234.425, "customers": [149,163,179,300,337]},
		"114_107": { "cost": 60.567, "customers": [163,300,337]},
		"114_123": { "cost": 140.03, "customers": [219,300,337]},
		"115_101": { "cost": 132.577, "customers": []},
		"115_113": { "cost": 260.762, "customers": [25,304]},
		"116_118": { "cost": 108.245, "customers": [215,289]},
		"117_112": { "cost": 79.1885, "customers": [300]},
		"117_114": { "cost": 117.963, "customers": [300,337]},
		"118_128": { "cost": 131.647, "customers": []},
		"119_87": { "cost": 361.671, "customers": [3,74,258,309,395,405]},
		"119_122": { "cost": 126.976, "customers": [91,395,405,407]},
		"119_134": { "cost": 231.538, "customers": [91,175,266,395,405,407]},
		"120_117": { "cost": 106.205, "customers": [252,300]},
		"121_116": { "cost": 140.466, "customers": [215,251,289]},
		"121_125": { "cost": 84.322, "customers": [215,251,289]},
		"122_119": { "cost": 126.976, "customers": [91,395,405,407]},
		"123_90": { "cost": 374.394, "customers": [149,163,179,219,300,337]},
		"123_114": { "cost": 140.03, "customers": [219,300,337]},
		"123_135": { "cost": 131.786, "customers": [219,300,337]},
		"124_111": { "cost": 198.959, "customers": [217]},
		"124_118": { "cost": 158.415, "customers": []},
		"125_121": { "cost": 84.322, "customers": [215,251,289]},
		"125_143": { "cost": 386.515, "customers": [215,251,440,442]},
		"126_119": { "cost": 259.823, "customers": [35,308,321,395,405,426,452]},
		"126_145": { "cost": 232.191, "customers": [30,35,169,308,321,409,426,452]},
		"126_149": { "cost": 264.291, "customers": [30,35,128,134,169,308,321,426,439,452]},
		"126_154": { "cost": 402.45, "customers": [35,99,101,128,134,169,308,321,426,439,452]},
		"126_161": { "cost": 338.233, "customers": [30,35,128,134,169,308,321,426,452]},
		"127_98": { "cost": 304.962, "customers": [109,143,164,182,184,419,438]},
		"127_147": { "cost": 205.409, "customers": [143,164,184,367]},
		"128_139": { "cost": 194.376, "customers": [13,171]},
		"129_118": { "cost": 232.289, "customers": [215,251]},
		"129_125": { "cost": 35.8836, "customers": [215,251]},
		"130_120": { "cost": 229.204, "customers": [33,127,165,252,300]},
		"131_155": { "cost": 212.865, "customers": [89,219,337,442]},
		"132_133": { "cost": 114.773, "customers": [7,25,58,86,195,220,290,355]},
		"133_102": { "cost": 309.404, "customers": [7,25,32,58,86,220,290,304,355,430]},
		"133_148": { "cost": 163.144, "customers": [7,25,58,86,104,195,196,290,355,379,445]},
		"134_122": { "cost": 124.309, "customers": [91,175,266,395,405,407]},
		"134_133": { "cost": 461.668, "customers": [7,25,58,86,91,175,195,220,266,290,355,407]},
		"135_120": { "cost": 310.067, "customers": [219,252,300,337]},
		"135_131": { "cost": 74.9775, "customers": [219,337]},
		"136_137": { "cost": 107.993, "customers": [143,184]},
		"137_166": { "cost": 364.046, "customers": [2,112,184]},
		"138_151": { "cost": 144.06, "customers": [31,33,127,165]},
		"139_128": { "cost": 194.376, "customers": [13,171]},
		"139_141": { "cost": 36.4162, "customers": [13,171]},
		"140_130": { "cost": 210.065, "customers": [33,127,165]},
		"140_144": { "cost": 73.2015, "customers": [33,165]},
		"141_124": { "cost": 165.596, "customers": [13,171]},
		"141_163": { "cost": 346.133, "customers": [13,22,171,267,332]},
		"142_138": { "cost": 177.962, "customers": [31,127,301]},
		"142_151": { "cost": 234.458, "customers": [31,33,127,165,301]},
		"142_162": { "cost": 207.371, "customers": [31,127,263,301,411]},
		"143_171": { "cost": 248.649, "customers": [89,281,440,442,447]},
		"144_120": { "cost": 300.589, "customers": [33,165,252,300]},
		"144_140": { "cost": 73.2015, "customers": [33,165]},
		"144_153": { "cost": 89.2385, "customers": [33,66,165]},
		"145_119": { "cost": 332.542, "customers": [30,91,169,308,321,395,405,409]},
		"145_134": { "cost": 279.616, "customers": [30,91,169,175,266,308,321,407,409]},
		"145_161": { "cost": 175.715, "customers": [30,128,134,169,308,321,409]},
		"145_177": { "cost": 319.468, "customers": [30,152,169,308,321,409]},
		"145_186": { "cost": 470.981, "customers": [14,30,152,169,308,321,409,420]},
		"146_150": { "cost": 128.898, "customers": [99,101,176,439]},
		"146_154": { "cost": 122.775, "customers": [99,101,128,134,439]},
		"146_172": { "cost": 272.051, "customers": [11,99,101,439]},
		"147_124": { "cost": 440.8, "customers": [13,143,164,184,367]},
		"147_136": { "cost": 150.29, "customers": [143,164,184,367]},
		"147_166": { "cost": 458.158, "customers": [2,112,164,184,367]},
		"148_152": { "cost": 39.9986, "customers": [7,86,104,195,196,290,355,379,445]},
		"149_126": { "cost": 264.291, "customers": [30,35,128,134,169,308,321,426,439,452]},
		"149_154": { "cost": 212.021, "customers": [30,99,101,128,134,169,321,439,452]},
		"149_160": { "cost": 158.703, "customers": [30,99,101,128,134,169,321,439,452]},
		"149_165": { "cost": 174.84, "customers": [30,128,134,152,169,321,439,452]},
		"150_146": { "cost": 128.898, "customers": [99,101,176,439]},
		"150_172": { "cost": 240.57, "customers": [11,99,101,176]},
		"150_174": { "cost": 249.792, "customers": [11,99,101,176]},
		"150_190": { "cost": 471.67, "customers": [40,99,101,153,154,176,246,255,273,385]},
		"151_176": { "cost": 242.774, "customers": [31,33,165,301,389,422]},
		"152_168": { "cost": 282.018, "customers": [86,104,195,196,223,290,355,379,445]},
		"153_144": { "cost": 89.2385, "customers": [33,66,165]},
		"154_160": { "cost": 85.7485, "customers": [99,101,128,134,169,439]},
		"154_193": { "cost": 451.666, "customers": [11,99,101,128,134,315,399,439]},
		"155_120": { "cost": 494.495, "customers": [89,219,252,300,337,442]},
		"155_143": { "cost": 266.54, "customers": [89,440,442]},
		"156_153": { "cost": 91.194, "customers": [33,66,165]},
		"157_167": { "cost": 265.825, "customers": [129,196]},
		"157_178": { "cost": 265.204, "customers": []},
		"158_181": { "cost": 288.702, "customers": [63,142,175,266,335,350]},
		"159_128": { "cost": 340.31, "customers": [22,281,332]},
		"159_129": { "cost": 301.284, "customers": [22,251,281,332,440]},
		"160_165": { "cost": 236.055, "customers": [30,99,101,128,134,152,169,321,439]},
		"160_177": { "cost": 349.803, "customers": [99,101,128,134,152,169,439]},
		"160_193": { "cost": 396.029, "customers": [11,99,101,128,134,169,315,399,439]},
		"161_149": { "cost": 105.983, "customers": [30,128,134,169,321,439,452]},
		"162_142": { "cost": 207.371, "customers": [31,127,263,301,411]},
		"162_151": { "cost": 335.597, "customers": [31,33,165,263,301,411]},
		"162_176": { "cost": 325.276, "customers": [31,87,263,301,389,411,422]},
		"163_128": { "cost": 375.434, "customers": [22,171,267,332]},
		"163_143": { "cost": 439.447, "customers": [22,267,281,332,440,442]},
		"163_159": { "cost": 98.8315, "customers": [22,267,281,332]},
		"164_201": { "cost": 448.397, "customers": [38,81,171,294]},
		"165_161": { "cost": 71.1545, "customers": [30,128,134,152,169,321]},
		"166_136": { "cost": 436.584, "customers": [2,112,143,184]},
		"166_190": { "cost": 307.974, "customers": [2,40,112,153,154,246,255,273,385]},
		"167_133": { "cost": 468.058, "customers": [7,25,58,86,104,129,196,290,355,379,445]},
		"167_148": { "cost": 343.144, "customers": [7,86,104,129,195,196,290,355,379,445]},
		"167_152": { "cost": 303.868, "customers": [86,104,129,195,196,290,355,379,445]},
		"167_173": { "cost": 183.406, "customers": [129,196]},
		"168_158": { "cost": 215.215, "customers": [63,175,195,223,266,335]},
		"168_199": { "cost": 392.789, "customers": [63,142,195,223,350]},
		"169_162": { "cost": 57.9655, "customers": [31,87,263,301,411]},
		"169_188": { "cost": 259.249, "customers": [31,87,263,301,410,411]},
		"170_167": { "cost": 78.994, "customers": [104,129,196,379]},
		"170_173": { "cost": 246.871, "customers": [104,129,196,379]},
		"170_184": { "cost": 192.554, "customers": [104,129,196,379,454]},
		"171_143": { "cost": 248.649, "customers": [89,281,440,442,447]},
		"171_155": { "cost": 311.927, "customers": [89,281,442,447]},
		"171_195": { "cost": 329.914, "customers": [89,281,442,447]},
		"172_150": { "cost": 240.57, "customers": [11,99,101,176]},
		"173_157": { "cost": 198.055, "customers": []},
		"174_172": { "cost": 14.5113, "customers": [11]},
		"175_130": { "cost": 488.019, "customers": [33,66,127,165,389,422]},
		"175_156": { "cost": 199.704, "customers": [33,66,165,389,422]},
		"176_180": { "cost": 75.3975, "customers": [87,389,422]},
		"177_161": { "cost": 207.323, "customers": [30,128,134,152,169,321]},
		"177_183": { "cost": 194.506, "customers": [152,315]},
		"177_186": { "cost": 157.784, "customers": [14,152,420]},
		"178_189": { "cost": 229.105, "customers": [76,93,218,454]},
		"179_174": { "cost": 60.2045, "customers": [11]},
		"180_192": { "cost": 160.515, "customers": [87,389,410,422]},
		"181_168": { "cost": 249.417, "customers": [63,142,195,223,335,350]},
		"181_186": { "cost": 352.97, "customers": [14,63,142,152,350,420]},
		"181_199": { "cost": 193.829, "customers": [63,142,350]},
		"181_221": { "cost": 469.824, "customers": [14,16,63,142,167,350]},
		"182_170": { "cost": 243.133, "customers": [104,129,196,379]},
		"182_184": { "cost": 192.163, "customers": [129,454]},
		"182_204": { "cost": 414.272, "customers": [76,93,129,454]},
		"183_193": { "cost": 153.355, "customers": [11,152,315,399]},
		"183_220": { "cost": 427.7, "customers": [152,315,319,420]},
		"183_224": { "cost": 464.322, "customers": [14,16,152,315,319,420]},
		"183_225": { "cost": 439.849, "customers": [114,119,152,315,319,399]},
		"184_170": { "cost": 192.554, "customers": [104,129,196,379,454]},
		"184_178": { "cost": 451.248, "customers": [129,454]},
		"185_163": { "cost": 295.937, "customers": [22,267,281,332,447]},
		"185_195": { "cost": 388.623, "customers": [447]},
		"185_196": { "cost": 160.846, "customers": [447]},
		"186_177": { "cost": 157.784, "customers": [14,152,420]},
		"186_181": { "cost": 352.97, "customers": [14,63,142,152,350,420]},
		"187_164": { "cost": 570.66, "customers": [171,229,391,436]},
		"188_162": { "cost": 312.947, "customers": [31,87,263,301,410,411]},
		"188_169": { "cost": 259.249, "customers": [31,87,263,301,410,411]},
		"188_176": { "cost": 388.983, "customers": [87,263,301,389,410,411,422]},
		"188_215": { "cost": 295.7, "customers": [87,189,263,410,411]},
		"189_184": { "cost": 274.749, "customers": [76,93,129,218,454]},
		"189_204": { "cost": 241.095, "customers": [76,93,218,454]},
		"189_206": { "cost": 233.903, "customers": [76,93,218,454]},
		"190_197": { "cost": 210.198, "customers": [40,153,154,155,246,255,273,385,391]},
		"190_218": { "cost": 352.007, "customers": [40,153,154,155,246,255,273,343,385]},
		"191_156": { "cost": 439.606, "customers": [33,66,78,165,197,287]},
		"191_175": { "cost": 284.078, "customers": [66,78,197,287,389,422]},
		"192_205": { "cost": 251.97, "customers": [287,410]},
		"192_222": { "cost": 482.656, "customers": [178,214,268,287,410]},
		"193_179": { "cost": 300.245, "customers": [11,315,399,418]},
		"193_183": { "cost": 153.355, "customers": [11,152,315,399]},
		"194_166": { "cost": 371.875, "customers": [2,112,229,391,436]},
		"194_187": { "cost": 58.894, "customers": [229,391,436]},
		"195_171": { "cost": 329.914, "customers": [89,281,442,447]},
		"195_200": { "cost": 166.24, "customers": []},
		"195_203": { "cost": 178.379, "customers": [113]},
		"196_185": { "cost": 160.846, "customers": [447]},
		"196_202": { "cost": 155.163, "customers": []},
		"197_194": { "cost": 112.712, "customers": [155,229,246,273,385,391,436]},
		"198_168": { "cost": 379.238, "customers": [142,195,223]},
		"198_182": { "cost": 220.114, "customers": [129,223]},
		"199_208": { "cost": 125.87, "customers": [36,142,350]},
		"199_221": { "cost": 320.101, "customers": [16,142,167,350]},
		"200_195": { "cost": 166.24, "customers": []},
		"200_196": { "cost": 136.984, "customers": []},
		"200_202": { "cost": 24.3244, "customers": []},
		"200_203": { "cost": 26.5928, "customers": []},
		"201_164": { "cost": 448.397, "customers": [38,81,171,294]},
		"201_226": { "cost": 327.945, "customers": [81,194,271,294,388]},
		"201_235": { "cost": 323.959, "customers": [4,81,199,294,428]},
		"202_200": { "cost": 24.3244, "customers": []},
		"203_202": { "cost": 2.89677, "customers": []},
		"204_189": { "cost": 241.095, "customers": [76,93,218,454]},
		"204_216": { "cost": 112.628, "customers": [76,93,454]},
		"204_234": { "cost": 257.726, "customers": [76,93,354,363,451,454]},
		"205_240": { "cost": 283.832, "customers": [268,287]},
		"206_189": { "cost": 233.903, "customers": [76,93,218,454]},
		"206_204": { "cost": 242.751, "customers": [76,93,218,454]},
		"206_251": { "cost": 438.19, "customers": [76,93,218,295,311,354,363,375,451]},
		"207_198": { "cost": 307.474, "customers": [36,142,223,303]},
		"207_199": { "cost": 113.329, "customers": [36,142,350]},
		"208_198": { "cost": 325.076, "customers": [36,142,223,303]},
		"208_199": { "cost": 125.87, "customers": [36,142,350]},
		"208_207": { "cost": 17.987, "customers": [36,142]},
		"208_250": { "cost": 439.127, "customers": [36,225,303,306,338,401]},
		"209_191": { "cost": 289.8, "customers": [78,113,197,264,287]},
		"209_203": { "cost": 258.917, "customers": [78,113,264]},
		"210_213": { "cost": 42.2381, "customers": [78,178,287]},
		"210_223": { "cost": 111.01, "customers": [78,178,214,287]},
		"211_190": { "cost": 291.441, "customers": [40,153,154,246,255,273,343,385]},
		"211_218": { "cost": 333.17, "customers": [153,154,155,246,255,343,385]},
		"211_219": { "cost": 155.957, "customers": [114,119,153,154,343,399,418]},
		"212_186": { "cost": 312.151, "customers": [14,16,152,167,319,420]},
		"213_210": { "cost": 42.2381, "customers": [78,178,287]},
		"214_193": { "cost": 239.52, "customers": [11,114,119,315,319,399,418]},
		"214_219": { "cost": 218.667, "customers": [114,119,315,399,418]},
		"214_225": { "cost": 85.4015, "customers": [114,119,315,399]},
		"215_180": { "cost": 499.697, "customers": [87,189,389,410,422]},
		"215_188": { "cost": 295.7, "customers": [87,189,263,410,411]},
		"216_182": { "cost": 459.323, "customers": [129,454]},
		"216_198": { "cost": 442.534, "customers": [223]},
		"216_229": { "cost": 119.999, "customers": [451]},
		"217_211": { "cost": 106.62, "customers": [153,154,155,343,385]},
		"218_217": { "cost": 229.018, "customers": [153,154,155,246,343,385]},
		"219_179": { "cost": 448.527, "customers": [11,114,119,399,418]},
		"219_214": { "cost": 218.667, "customers": [114,119,315,399,418]},
		"220_224": { "cost": 55.9115, "customers": [16,319]},
		"221_212": { "cost": 93.6465, "customers": [14,16,167]},
		"222_213": { "cost": 91.391, "customers": [178,214,268,287]},
		"223_230": { "cost": 57.063, "customers": [178,214]},
		"224_228": { "cost": 91.3215, "customers": [16,167]},
		"225_220": { "cost": 169.213, "customers": [114,119,319]},
		"226_244": { "cost": 141.451, "customers": [194,271,388]},
		"227_201": { "cost": 259.613, "customers": [4,81,194,294,388,428]},
		"227_226": { "cost": 138.828, "customers": [4,194,271,294,388,428]},
		"228_221": { "cost": 154.906, "customers": [16,167]},
		"229_216": { "cost": 119.999, "customers": [451]},
		"229_234": { "cost": 155.539, "customers": [354,363,451]},
		"229_236": { "cost": 30.4006, "customers": [451]},
		"230_232": { "cost": 88.811, "customers": [113,178,214,264]},
		"231_208": { "cost": 293.898, "customers": [36,225,303,338]},
		"231_250": { "cost": 219.886, "customers": [36,303,306,338,401]},
		"232_209": { "cost": 168.26, "customers": [78,113,178,214,264]},
		"233_198": { "cost": 385.158, "customers": [223,303]},
		"233_231": { "cost": 275.379, "customers": [36,303,338]},
		"233_241": { "cost": 373.171, "customers": [354,363,451]},
		"234_229": { "cost": 155.539, "customers": [354,363,451]},
		"234_241": { "cost": 58.636, "customers": [354,363,451]},
		"234_251": { "cost": 319.041, "customers": [295,311,354,363,375,451]},
		"235_201": { "cost": 323.959, "customers": [4,81,199,294,428]},
		"235_237": { "cost": 243.202, "customers": [4,194,199,294,388,428]},
		"235_239": { "cost": 268.705, "customers": [4,71,166,199,357,428]},
		"235_243": { "cost": 204.913, "customers": [4,199,280,294,388,428]},
		"235_256": { "cost": 355.655, "customers": [4,199,280,388,428]},
		"236_234": { "cost": 139.826, "customers": [354,363,451]},
		"237_226": { "cost": 152.959, "customers": [4,194,271,294,388,428]},
		"237_227": { "cost": 67.513, "customers": [4,194,294,388,428]},
		"238_222": { "cost": 132.509, "customers": [178,214,268]},
		"238_249": { "cost": 210.273, "customers": [178,214,268]},
		"239_196": { "cost": 426.413, "customers": [71,166,199,357]},
		"239_268": { "cost": 483.984, "customers": [71,85,120,166,199,280,357,393]},
		"240_192": { "cost": 458.884, "customers": [268,410]},
		"240_245": { "cost": 165.279, "customers": [77,268]},
		"240_249": { "cost": 249.881, "customers": [214,268]},
		"240_269": { "cost": 399.385, "customers": [268,286,346,423]},
		"241_236": { "cost": 171.373, "customers": [354,363,451]},
		"241_246": { "cost": 216.109, "customers": [208,354,363,451]},
		"242_238": { "cost": 59.3175, "customers": [178,200,214,268]},
		"242_249": { "cost": 228.052, "customers": [178,200,214]},
		"243_237": { "cost": 69.7475, "customers": [4,194,280,294,388,428]},
		"243_267": { "cost": 436.642, "customers": [4,161,181,280,294,388,428]},
		"244_248": { "cost": 179.985, "customers": [161,181,194,271,388]},
		"244_253": { "cost": 154.832, "customers": [161,181,194,271,388]},
		"245_215": { "cost": 357.197, "customers": [77,189]},
		"246_233": { "cost": 224.516, "customers": [208]},
		"247_250": { "cost": 144.079, "customers": [306,338,401]},
		"247_258": { "cost": 184.74, "customers": [338]},
		"248_226": { "cost": 287.165, "customers": [161,181,194,271,388]},
		"248_252": { "cost": 75.384, "customers": [161,181]},
		"248_271": { "cost": 393.274, "customers": [83,136,139,161,181,242,243,356,412,413]},
		"249_242": { "cost": 228.052, "customers": [178,200,214]},
		"250_247": { "cost": 144.079, "customers": [306,338,401]},
		"250_258": { "cost": 291.68, "customers": [306,338,401]},
		"251_246": { "cost": 413.69, "customers": [208,295,311,354,363,375,451]},
		"251_254": { "cost": 49.1409, "customers": [295,311,354,363,375]},
		"251_263": { "cost": 174.054, "customers": [295,311,354,363,375]},
		"252_253": { "cost": 65.2455, "customers": [161,181,388]},
		"253_244": { "cost": 154.832, "customers": [161,181,194,271,388]},
		"253_252": { "cost": 65.2455, "customers": [161,181,388]},
		"253_257": { "cost": 68.4715, "customers": [161,181,388]},
		"254_263": { "cost": 163.328, "customers": [295,311,375]},
		"255_245": { "cost": 135.803, "customers": [77,423]},
		"256_243": { "cost": 203.971, "customers": [4,280,294,388,428]},
		"257_267": { "cost": 174.006, "customers": [161,181,388]},
		"258_231": { "cost": 377.324, "customers": [36,303,338]},
		"258_233": { "cost": 295.928, "customers": []},
		"258_247": { "cost": 184.74, "customers": [338]},
		"258_264": { "cost": 133.146, "customers": []},
		"259_214": { "cost": 452.824, "customers": [26,114,119,207,315,342,399]},
		"259_274": { "cost": 281.214, "customers": [26,207,341,342]},
		"260_214": { "cost": 469.712, "customers": [26,114,119,315,373,399]},
		"260_259": { "cost": 245.29, "customers": [26,207,342,373]},
		"261_224": { "cost": 491.815, "customers": [16,292,372,383,401]},
		"261_260": { "cost": 374.685, "customers": [26,292,372,373,383,401]},
		"262_218": { "cost": 527.585, "customers": [48,155,246,341,343,412,413]},
		"262_266": { "cost": 97.9375, "customers": [48,341,412,413]},
		"262_271": { "cost": 190.962, "customers": [48,83,136,139,242,243,341,356,412,413]},
		"263_254": { "cost": 163.328, "customers": [295,311,375]},
		"263_285": { "cost": 262.259, "customers": [295,305,311,375,386]},
		"264_233": { "cost": 394.839, "customers": []},
		"264_273": { "cost": 84.13, "customers": [318]},
		"265_242": { "cost": 349.937, "customers": [178,200,214]},
		"265_249": { "cost": 319.433, "customers": [200,214]},
		"265_270": { "cost": 61.831, "customers": []},
		"266_262": { "cost": 97.9375, "customers": [48,341,412,413]},
		"266_274": { "cost": 140.282, "customers": [48,341]},
		"267_257": { "cost": 174.006, "customers": [161,181,388]},
		"267_278": { "cost": 136.999, "customers": [161,181,243]},
		"267_291": { "cost": 281.198, "customers": [161,181]},
		"268_239": { "cost": 483.984, "customers": [71,85,120,166,199,280,357,393]},
		"268_256": { "cost": 262.318, "customers": [85,280,388,393]},
		"269_240": { "cost": 399.385, "customers": [268,286,346,423]},
		"269_255": { "cost": 280.673, "customers": [77,286,346,423]},
		"269_305": { "cost": 478.781, "customers": [284,286,329,346,423]},
		"270_277": { "cost": 87.7575, "customers": []},
		"270_283": { "cost": 209.267, "customers": [432]},
		"271_296": { "cost": 323.296, "customers": [83,90,97,136,139,242,243,296,356,412,413]},
		"272_265": { "cost": 158.144, "customers": [238,278]},
		"273_246": { "cost": 361.528, "customers": [208,318]},
		"273_250": { "cost": 444.208, "customers": [306,318,338,401]},
		"273_294": { "cost": 344.724, "customers": [260,318,421]},
		"274_282": { "cost": 139.923, "customers": [82,341]},
		"275_299": { "cost": 316.079, "customers": [284]},
		"276_252": { "cost": 399.81, "customers": [83,136,139,161,181,242,243,296,356,412,413]},
		"276_271": { "cost": 66.7265, "customers": [83,136,139,242,243,296,356,412,413]},
		"277_270": { "cost": 87.7575, "customers": []},
		"277_275": { "cost": 97.068, "customers": []},
		"278_257": { "cost": 310.987, "customers": [161,181,243,388]},
		"278_276": { "cost": 235.084, "customers": [83,136,139,161,242,243,296,356,412,413]},
		"279_261": { "cost": 249.805, "customers": [115,117,147,292,372,383,401]},
		"279_294": { "cost": 374.671, "customers": [115,117,147,260,383,421]},
		"279_317": { "cost": 435.281, "customers": [27,115,117,147,221,333,383,421]},
		"280_215": { "cost": 697.695, "customers": [77,84,88,189,286,423,431]},
		"280_255": { "cost": 339.139, "customers": [77,84,88,286,423,431]},
		"280_269": { "cost": 334.18, "customers": [84,88,286,346,423,431]},
		"281_279": { "cost": 176.21, "customers": [115,117,147,292,383]},
		"282_266": { "cost": 191.034, "customers": [48,82,341]},
		"282_313": { "cost": 368.347, "customers": [41,64,82,230,310,378]},
		"283_272": { "cost": 169.556, "customers": [238,278,432]},
		"283_275": { "cost": 305.282, "customers": [432]},
		"283_314": { "cost": 355.015, "customers": [432,453]},
		"284_283": { "cost": 93.9715, "customers": [238,432]},
		"285_308": { "cost": 272.211, "customers": [177,293,305,386]},
		"286_280": { "cost": 88.856, "customers": [84,88,286,423,431]},
		"287_272": { "cost": 328.164, "customers": [103,238,278]},
		"287_290": { "cost": 137.769, "customers": [103]},
		"288_292": { "cost": 72.5355, "customers": [85,279]},
		"289_287": { "cost": 398.523, "customers": [47,85,103,279,380,393]},
		"289_310": { "cost": 351.166, "customers": [19,47,85,228,279,380,387,393]},
		"289_327": { "cost": 441.772, "customers": [47,55,85,133,279,358,380,393]},
		"290_283": { "cost": 218.161, "customers": [103,432]},
		"290_284": { "cost": 136.404, "customers": [103,238,432]},
		"290_331": { "cost": 433.154, "customers": [103,249,453]},
		"291_288": { "cost": 210.654, "customers": [85,279]},
		"291_292": { "cost": 247.043, "customers": [85,279]},
		"291_327": { "cost": 477.089, "customers": [55,133,351,358]},
		"292_289": { "cost": 223.429, "customers": [47,85,279,380,393]},
		"293_262": { "cost": 372.693, "customers": [48,82,97,139,296,310,341,356,412,413]},
		"293_300": { "cost": 128.054, "customers": [82,97,139,160,296,310,356]},
		"294_301": { "cost": 393.735, "customers": [245,260,299,305,318,362,421,449]},
		"294_317": { "cost": 422.33, "customers": [27,221,260,333,421]},
		"295_278": { "cost": 227.099, "customers": [97,161,243,296]},
		"295_291": { "cost": 139.857, "customers": [97]},
		"295_322": { "cost": 313.839, "customers": [90,97,351]},
		"295_330": { "cost": 496.557, "customers": [90,97,160]},
		"296_271": { "cost": 323.296, "customers": [83,90,97,136,139,242,243,296,356,412,413]},
		"296_276": { "cost": 271.31, "customers": [83,90,97,136,139,242,243,296,356,412,413]},
		"296_278": { "cost": 340.592, "customers": [90,97,139,161,243,296,356]},
		"296_293": { "cost": 111.267, "customers": [82,90,97,139,296,310,356]},
		"296_330": { "cost": 366.651, "customers": [90,97,139,160,296,310,356]},
		"297_281": { "cost": 206.356, "customers": [27,147,292,333,383]},
		"297_325": { "cost": 263.017, "customers": [27,29,147,157,221,333]},
		"297_341": { "cost": 469.601, "customers": [27,29,147,157,221,333]},
		"298_287": { "cost": 159.692, "customers": [103,453]},
		"299_305": { "cost": 73.7895, "customers": [284,329]},
		"299_314": { "cost": 411.146, "customers": [284,432,453]},
		"300_266": { "cost": 448.46, "customers": [48,82,139,160,310,341,356,413]},
		"300_304": { "cost": 53.1285, "customers": [64,82,160,310]},
		"301_251": { "cost": 738.68, "customers": [245,295,299,305,311,354,362,363,375,386,449]},
		"301_308": { "cost": 341.58, "customers": [177,245,293,299,305,362,449]},
		"301_338": { "cost": 469.704, "customers": [53,245,299,305,362,376,449]},
		"302_297": { "cost": 131.97, "customers": [27,147,333]},
		"303_298": { "cost": 187.191, "customers": [19,228,453]},
		"303_336": { "cost": 373.183, "customers": [19,228,387]},
		"304_313": { "cost": 212.114, "customers": [41,64,82,160,230,310,378]},
		"304_330": { "cost": 266.062, "customers": [64,82,160,310]},
		"305_312": { "cost": 259.529, "customers": [6,284,329]},
		"305_319": { "cost": 207.312, "customers": [23,284,329]},
		"305_346": { "cost": 420.725, "customers": [6,23,284,329,424]},
		"306_286": { "cost": 343.981, "customers": [23,84,88,286,329,431]},
		"307_294": { "cost": 248.048, "customers": [260,318,421,449]},
		"307_301": { "cost": 188.72, "customers": [245,299,305,362,449]},
		"308_285": { "cost": 272.211, "customers": [177,293,305,386]},
		"308_301": { "cost": 341.58, "customers": [177,245,293,299,305,362,449]},
		"308_335": { "cost": 278.938, "customers": [177,293]},
		"308_338": { "cost": 336.615, "customers": [177,293,376]},
		"309_295": { "cost": 200.929, "customers": [55,97,351]},
		"310_303": { "cost": 104.704, "customers": [19,228,387]},
		"311_316": { "cost": 60.3905, "customers": [21,260]},
		"311_323": { "cost": 215.929, "customers": [21,27,157,221,260]},
		"312_314": { "cost": 122.519, "customers": [6,432,453]},
		"312_318": { "cost": 37.282, "customers": [6]},
		"313_300": { "cost": 265.205, "customers": [41,64,82,160,230,310,378]},
		"313_326": { "cost": 116.174, "customers": [41,64,230,378]},
		"314_305": { "cost": 378.658, "customers": [284,329,432,453]},
		"314_331": { "cost": 298.442, "customers": [249,432,453]},
		"315_306": { "cost": 183.587, "customers": [23,329]},
		"316_307": { "cost": 292.957, "customers": [21,260,449]},
		"316_323": { "cost": 262.034, "customers": [21,27,157,221,260]},
		"317_281": { "cost": 405.65, "customers": [27,147,221,292,333,383]},
		"317_323": { "cost": 70.872, "customers": [27,157,221,333]},
		"318_312": { "cost": 37.282, "customers": [6]},
		"319_306": { "cost": 185.891, "customers": [23,329]},
		"319_346": { "cost": 285.467, "customers": [23,329,400,424]},
		"319_369": { "cost": 441.774, "customers": [23,234,329,400]},
		"320_325": { "cost": 161.609, "customers": [27,29,157,221,285,333]},
		"320_329": { "cost": 59.211, "customers": [29,285]},
		"321_315": { "cost": 89.8175, "customers": [213]},
		"322_295": { "cost": 313.839, "customers": [90,97,351]},
		"322_309": { "cost": 268.108, "customers": [55,90,351]},
		"322_375": { "cost": 455.136, "customers": [90,320]},
		"323_311": { "cost": 215.929, "customers": [21,27,157,221,260]},
		"323_341": { "cost": 204.678, "customers": [27,29,157,221]},
		"323_362": { "cost": 477.204, "customers": [21,27,43,157,221]},
		"324_312": { "cost": 193, "customers": [6]},
		"324_314": { "cost": 302.571, "customers": [6,432,453]},
		"324_318": { "cost": 181.084, "customers": [6]},
		"324_346": { "cost": 267.709, "customers": [6,329,424]},
		"325_320": { "cost": 161.609, "customers": [27,29,157,221,285,333]},
		"326_332": { "cost": 163.054, "customers": [64,160,230,378]},
		"327_292": { "cost": 359.692, "customers": [55,85,133,279,358]},
		"327_310": { "cost": 422.516, "customers": [19,55,133,228,358,387]},
		"327_334": { "cost": 123.909, "customers": [55,133,358]},
		"328_302": { "cost": 275.066, "customers": [27,285,333]},
		"329_297": { "cost": 328.82, "customers": [27,29,147,285,333]},
		"329_302": { "cost": 237.131, "customers": [27,29,285,333]},
		"329_328": { "cost": 119.962, "customers": [29,285]},
		"330_300": { "cost": 279.176, "customers": [82,90,160,310]},
		"330_322": { "cost": 235.056, "customers": [90,160]},
		"331_333": { "cost": 109.314, "customers": [150,249,453]},
		"332_330": { "cost": 152.78, "customers": [160]},
		"333_339": { "cost": 119.415, "customers": [150,302,365,453]},
		"333_354": { "cost": 221.304, "customers": [122,150,249,365,453]},
		"334_309": { "cost": 313.568, "customers": [55,133,351,358]},
		"334_349": { "cost": 160.632, "customers": [55,72,133,358]},
		"335_338": { "cost": 74.867, "customers": [376]},
		"336_327": { "cost": 306.642, "customers": [55,133,358,387]},
		"336_368": { "cost": 257.136, "customers": [105,116,201,387]},
		"337_324": { "cost": 161.033, "customers": [6,329,424]},
		"338_353": { "cost": 137.654, "customers": [376]},
		"339_324": { "cost": 400.736, "customers": [6,150,302,365,424]},
		"339_346": { "cost": 490.829, "customers": [6,150,302,365,424]},
		"339_347": { "cost": 91.5315, "customers": [150,302,365]},
		"340_321": { "cost": 279.648, "customers": [213]},
		"340_345": { "cost": 204.911, "customers": [213,400]},
		"340_398": { "cost": 498.119, "customers": [213]},
		"341_325": { "cost": 213.05, "customers": [27,29,157,221]},
		"342_366": { "cost": 209.749, "customers": [80,187,202,285,339]},
		"343_340": { "cost": 63.09, "customers": [213]},
		"343_377": { "cost": 329.555, "customers": [213,234,400]},
		"343_398": { "cost": 468.19, "customers": [213]},
		"344_307": { "cost": 389.361, "customers": [15,53,96,449]},
		"344_356": { "cost": 199.203, "customers": [15,43,96]},
		"345_343": { "cost": 142.786, "customers": [213,400]},
		"346_337": { "cost": 108.022, "customers": [6,424]},
		"346_370": { "cost": 210.451, "customers": [206,234,400,424]},
		"347_354": { "cost": 75.622, "customers": [122,150,249,365]},
		"348_344": { "cost": 64.8165, "customers": [15,96,376]},
		"348_356": { "cost": 246.922, "customers": [15,43,96,376]},
		"348_360": { "cost": 303.154, "customers": [15,96,376]},
		"348_378": { "cost": 452.128, "customers": [15,96,257,376,425]},
		"349_351": { "cost": 124.978, "customers": [72,133,320]},
		"349_368": { "cost": 476.936, "customers": [72,105,116,133,201]},
		"350_320": { "cost": 307.56, "customers": [29,157,221,285]},
		"350_328": { "cost": 368.635, "customers": [29,157,221,285]},
		"350_341": { "cost": 142.576, "customers": [29,157,221]},
		"350_394": { "cost": 409.358, "customers": [29,157,221]},
		"351_322": { "cost": 389.531, "customers": [72,90,320]},
		"351_358": { "cost": 102.438, "customers": [72,320]},
		"352_342": { "cost": 186, "customers": [80,187,202,285,339]},
		"352_400": { "cost": 419.242, "customers": [80,107,187,324,339,349,404]},
		"353_360": { "cost": 75.494, "customers": []},
		"353_378": { "cost": 206.482, "customers": [425]},
		"354_361": { "cost": 273.079, "customers": [122,150,249,302,365,424]},
		"355_373": { "cost": 129.913, "customers": [72,133]},
		"356_307": { "cost": 482.127, "customers": [15,43,96,449]},
		"356_362": { "cost": 177.349, "customers": [43]},
		"356_374": { "cost": 153.81, "customers": [43,124,191,270]},
		"357_350": { "cost": 70.8165, "customers": [29,157,221]},
		"357_362": { "cost": 390.834, "customers": [29,43,157]},
		"358_351": { "cost": 102.438, "customers": [72,320]},
		"358_375": { "cost": 227.819, "customers": [320]},
		"359_336": { "cost": 331.187, "customers": [170,201,249,374,387]},
		"359_354": { "cost": 157.202, "customers": [122,170,201,249,365,374]},
		"360_378": { "cost": 180.7, "customers": [425]},
		"361_395": { "cost": 312.537, "customers": [122,302,345,365,424]},
		"362_405": { "cost": 399.736, "customers": [43,270,316]},
		"363_367": { "cost": 312.248, "customers": [17,59,80,187,339]},
		"364_368": { "cost": 218.376, "customers": [72,105,116,201]},
		"364_373": { "cost": 90.09, "customers": [72]},
		"365_336": { "cost": 264.428, "customers": [105,116,170,201,249,374,387]},
		"365_379": { "cost": 146.092, "customers": [105,116,170,201,374]},
		"366_352": { "cost": 122.743, "customers": [80,187,202,339]},
		"366_371": { "cost": 97.3135, "customers": [80,187,202,339]},
		"367_352": { "cost": 106.129, "customers": [80,187,339]},
		"368_365": { "cost": 58.452, "customers": [105,116,170,201,374]},
		"369_370": { "cost": 96.4955, "customers": [206,234,400]},
		"369_377": { "cost": 88.458, "customers": [234,400]},
		"369_387": { "cost": 221.412, "customers": [198,206,234,400]},
		"370_361": { "cost": 438.55, "customers": [122,206,234,302,365,400,424]},
		"370_369": { "cost": 96.4955, "customers": [206,234,400]},
		"371_350": { "cost": 462.153, "customers": [29,80,157,187,202,221]},
		"371_366": { "cost": 97.3135, "customers": [80,187,202,339]},
		"371_382": { "cost": 161.912, "customers": [80,187,202,324]},
		"372_349": { "cost": 196.11, "customers": [72,133]},
		"372_355": { "cost": 135.715, "customers": [72,133]},
		"373_364": { "cost": 90.09, "customers": [72]},
		"374_348": { "cost": 243.861, "customers": [15,96,124,191,270,376]},
		"374_385": { "cost": 161.041, "customers": [124,191,257,270]},
		"375_388": { "cost": 210.132, "customers": [100,231,277]},
		"376_361": { "cost": 409.089, "customers": [122,206,234,302,365,424]},
		"376_369": { "cost": 149.69, "customers": [206,234,400]},
		"376_370": { "cost": 60.8565, "customers": [206,234,400]},
		"377_345": { "cost": 248.276, "customers": [213,234,400]},
		"377_387": { "cost": 168.489, "customers": [198,206,234,400]},
		"378_348": { "cost": 452.128, "customers": [15,96,257,376,425]},
		"378_401": { "cost": 498.681, "customers": [124,148,174,191,257,425]},
		"379_364": { "cost": 330.844, "customers": [72,105,116,170,201,374]},
		"379_372": { "cost": 471.988, "customers": [72,105,116,170,201,374]},
		"379_383": { "cost": 60.08, "customers": [105,116,170,201,374]},
		"380_332": { "cost": 466.344, "customers": [17,59,100,160]},
		"380_363": { "cost": 201.087, "customers": [17,59,100]},
		"380_375": { "cost": 325.493, "customers": [17,100,277]},
		"381_374": { "cost": 114.1, "customers": [124,191,270]},
		"381_443": { "cost": 492.191, "customers": [18,124,191,270,316,347]},
		"382_386": { "cost": 46.9117, "customers": [324]},
		"382_400": { "cost": 149.039, "customers": [107,324,349,404]},
		"383_379": { "cost": 60.08, "customers": [105,116,170,201,374]},
		"383_389": { "cost": 92.2525, "customers": [105,116,170,201,364]},
		"384_403": { "cost": 132.76, "customers": [59,107,324,349]},
		"384_417": { "cost": 431.087, "customers": [59,107,222,324,349,404]},
		"385_381": { "cost": 55.27, "customers": [124,191,257,270]},
		"386_400": { "cost": 142.296, "customers": [107,324,349,404]},
		"387_376": { "cost": 198.609, "customers": [198,206,234]},
		"387_395": { "cost": 461.923, "customers": [51,198,206,234,345]},
		"388_390": { "cost": 200.214, "customers": [100,231,277]},
		"388_409": { "cost": 198.938, "customers": [100,231,277,377]},
		"388_416": { "cost": 271.63, "customers": [100,130,231,277]},
		"388_420": { "cost": 281.532, "customers": [100,231,277]},
		"389_365": { "cost": 278.909, "customers": [105,116,170,201,364,374]},
		"389_399": { "cost": 51.063, "customers": [116,170,364]},
		"390_380": { "cost": 111.682, "customers": [17,100]},
		"390_421": { "cost": 276.031, "customers": [100,377,450]},
		"390_437": { "cost": 383.896, "customers": [50,79,100,377,450]},
		"391_371": { "cost": 229.955, "customers": [80,187,202]},
		"391_382": { "cost": 147.416, "customers": [324]},
		"391_402": { "cost": 69.1995, "customers": [141,404]},
		"391_408": { "cost": 183.534, "customers": [141]},
		"392_412": { "cost": 208.728, "customers": [345,364]},
		"393_387": { "cost": 52.831, "customers": [198,206,234]},
		"393_397": { "cost": 206.089, "customers": [198,206,234]},
		"393_398": { "cost": 263.668, "customers": [198,206,234]},
		"393_407": { "cost": 460.95, "customers": [51,131,198,206,234]},
		"394_357": { "cost": 340.324, "customers": [29,157]},
		"394_410": { "cost": 198.519, "customers": []},
		"395_396": { "cost": 135.268, "customers": [345]},
		"396_392": { "cost": 100.513, "customers": [345,364]},
		"396_407": { "cost": 197.857, "customers": [131,345]},
		"396_422": { "cost": 305.834, "customers": [12,131,345]},
		"397_398": { "cost": 57.7745, "customers": [198]},
		"397_413": { "cost": 288.105, "customers": [198,241,323]},
		"397_428": { "cost": 347.165, "customers": [198,241,323,371,384]},
		"398_397": { "cost": 57.7745, "customers": [198]},
		"399_359": { "cost": 347.445, "customers": [116,170,201,249,364,374]},
		"399_365": { "cost": 329.672, "customers": [105,116,170,201,364,374]},
		"399_383": { "cost": 140.343, "customers": [105,116,170,201,364]},
		"400_352": { "cost": 419.242, "customers": [80,107,187,324,339,349,404]},
		"400_384": { "cost": 263.449, "customers": [59,107,324,349,404]},
		"400_391": { "cost": 186.424, "customers": [107,324,349,404]},
		"401_385": { "cost": 117.052, "customers": [124,191,257]},
		"402_391": { "cost": 69.1995, "customers": [141,404]},
		"403_430": { "cost": 278.615, "customers": [79,107,297,324,349,404]},
		"403_437": { "cost": 340.755, "customers": [50,79,107,324,349,377,450]},
		"404_426": { "cost": 220.727, "customers": [94,173,316]},
		"404_443": { "cost": 433.159, "customers": [316,347]},
		"405_381": { "cost": 302.723, "customers": [124,191,270,316]},
		"405_404": { "cost": 114.127, "customers": [316]},
		"406_398": { "cost": 135.356, "customers": []},
		"407_411": { "cost": 167.874, "customers": [51,131]},
		"408_371": { "cost": 413.445, "customers": [80,141,187,202]},
		"408_424": { "cost": 167.077, "customers": [37,141,222,261,448]},
		"409_420": { "cost": 155.508, "customers": [231,277,377]},
		"410_394": { "cost": 198.519, "customers": []},
		"410_404": { "cost": 229.185, "customers": [316]},
		"411_422": { "cost": 134.97, "customers": [12,51,131]},
		"411_432": { "cost": 176.305, "customers": [51,131,241,323,371,384]},
		"412_399": { "cost": 330.993, "customers": [116,364]},
		"412_439": { "cost": 312.76, "customers": [434]},
		"412_456": { "cost": 389.776, "customers": [434]},
		"413_393": { "cost": 205.483, "customers": [51,198,206,234,241,323]},
		"413_423": { "cost": 65.75, "customers": [198,241,323,371,384]},
		"413_428": { "cost": 102.224, "customers": [198,241,323,371,384]},
		"414_416": { "cost": 94.816, "customers": [130,231]},
		"414_438": { "cost": 147.739, "customers": [130,231]},
		"415_372": { "cost": 432.901, "customers": [72,137,275,282,307,435,455]},
		"415_442": { "cost": 213.472, "customers": [130,137,275,282,307,435,455]},
		"415_446": { "cost": 222.643, "customers": [137,275,282,307,435,455]},
		"415_458": { "cost": 459.018, "customers": [5,46,102,130,137,275,282,307,435,455]},
		"416_388": { "cost": 271.63, "customers": [100,130,231,277]},
		"416_414": { "cost": 94.816, "customers": [130,231]},
		"417_402": { "cost": 181.256, "customers": [141,222,404]},
		"418_408": { "cost": 174.959, "customers": [141,222,404]},
		"418_417": { "cost": 27.7673, "customers": [222,404]},
		"419_383": { "cost": 328.026, "customers": [105,116,170,201,314,434]},
		"419_431": { "cost": 258.866, "customers": [282,314,434,435]},
		"420_416": { "cost": 66.8975, "customers": [130,231]},
		"420_449": { "cost": 230.556, "customers": [46,102,130,231]},
		"421_409": { "cost": 219.694, "customers": [231,277,377,450]},
		"422_407": { "cost": 110.284, "customers": [12,131]},
		"423_413": { "cost": 65.75, "customers": [198,241,323,371,384]},
		"423_432": { "cost": 107.552, "customers": [241,323,371,384]},
		"424_394": { "cost": 425.555, "customers": [37,141,222,261,448]},
		"424_410": { "cost": 395.685, "customers": [37,141,222,261,448]},
		"424_433": { "cost": 73.141, "customers": [37,141,222,261,448]},
		"425_415": { "cost": 63.9735, "customers": [137,275,282,307,435,455]},
		"425_431": { "cost": 172.124, "customers": [137,282,307,435]},
		"425_476": { "cost": 448.394, "customers": [45,54,137,151,282,307,406,414,435]},
		"426_427": { "cost": 12.7596, "customers": [94,173]},
		"427_447": { "cost": 210.469, "customers": [94,173,259,427]},
		"428_423": { "cost": 49.5125, "customers": [241,323,371,384]},
		"429_427": { "cost": 219.165, "customers": [94,173,316]},
		"429_443": { "cost": 174.627, "customers": [316,347]},
		"430_445": { "cost": 98.757, "customers": [79,107,297,404]},
		"431_419": { "cost": 258.866, "customers": [282,314,434,435]},
		"431_425": { "cost": 172.124, "customers": [137,282,307,435]},
		"431_486": { "cost": 444.932, "customers": [45,54,151,282,406,414,435]},
		"432_451": { "cost": 209.115, "customers": [12,241,323,371,384]},
		"433_434": { "cost": 262.579, "customers": [37,94,141,261,448]},
		"433_435": { "cost": 22.74, "customers": [37,141,261,448]},
		"434_410": { "cost": 167.843, "customers": [37,94]},
		"435_448": { "cost": 144.564, "customers": [37,67,141,261,448]},
		"436_434": { "cost": 137.519, "customers": [37,94,261]},
		"437_421": { "cost": 111.61, "customers": [50,79,377,450]},
		"437_445": { "cost": 299.365, "customers": [50,79,297,377,450]},
		"437_455": { "cost": 315.704, "customers": [8,50,79,360,377,450]},
		"438_415": { "cost": 363.769, "customers": [130,137,275,282,307,435,455]},
		"438_449": { "cost": 100.897, "customers": [46,102,130]},
		"439_419": { "cost": 191.862, "customers": [314,434]},
		"440_401": { "cost": 453.291, "customers": [18,124,148,162,174,247]},
		"440_444": { "cost": 44.4569, "customers": [162,247]},
		"441_422": { "cost": 150.826, "customers": [12,131]},
		"442_446": { "cost": 37.0619, "customers": [130,137]},
		"442_458": { "cost": 247.822, "customers": [5,46,102,130,137]},
		"443_457": { "cost": 199.686, "customers": [73,347,396]},
		"444_457": { "cost": 298.519, "customers": [73,162,247,396,408]},
		"444_461": { "cost": 167.351, "customers": [162,247,408]},
		"445_460": { "cost": 189.7, "customers": [79,297,390]},
		"445_489": { "cost": 417.923, "customers": [79,144,297,390]},
		"445_498": { "cost": 490.514, "customers": [79,297,390]},
		"446_425": { "cost": 178.564, "customers": [137,282,307,435]},
		"446_459": { "cost": 131.07, "customers": [46,137,192]},
		"447_429": { "cost": 130.786, "customers": [173,259,316,427]},
		"447_457": { "cost": 359.121, "customers": [73,173,259,347,396,398,427]},
		"448_433": { "cost": 150.959, "customers": [37,67,141,261,448]},
		"448_436": { "cost": 116.584, "customers": [37,67,261]},
		"449_421": { "cost": 494.454, "customers": [46,102,377,450]},
		"449_458": { "cost": 87.5665, "customers": [5,46,102]},
		"449_470": { "cost": 230.383, "customers": [5,8,46,102,360]},
		"450_437": { "cost": 113.796, "customers": [50,79,212,377,450]},
		"451_423": { "cost": 306.24, "customers": [12,241,323,371,384]},
		"451_453": { "cost": 92.6805, "customers": [12,57,371,384]},
		"452_406": { "cost": 333.894, "customers": [283]},
		"452_474": { "cost": 251.298, "customers": [57,106,283,417]},
		"452_475": { "cost": 191.497, "customers": [283,403]},
		"452_490": { "cost": 285.072, "customers": [283,403]},
		"453_479": { "cost": 231.202, "customers": [57,106,371,384,417]},
		"454_442": { "cost": 168.139, "customers": [46,102,130,137]},
		"455_450": { "cost": 278.301, "customers": [8,50,79,212,360,450]},
		"455_478": { "cost": 238.438, "customers": [8,50,212,313,360,366]},
		"455_480": { "cost": 275.389, "customers": [8,50,212,262,313,360,366]},
		"456_487": { "cost": 218.76, "customers": [330]},
		"457_440": { "cost": 275.932, "customers": [73,162,247,396,408]},
		"458_493": { "cost": 296.928, "customers": [5,8,46,68,102,360]},
		"459_477": { "cost": 174.777, "customers": [44,46,68,192,272]},
		"460_408": { "cost": 399.998, "customers": [141,222,297,390,448]},
		"460_418": { "cost": 300.097, "customers": [222,297,390,404,448]},
		"461_465": { "cost": 46.1257, "customers": [247,408]},
		"462_469": { "cost": 55.0475, "customers": [140,394]},
		"463_410": { "cost": 447.806, "customers": [94,140,173,259,398,427]},
		"463_434": { "cost": 384.729, "customers": [37,94,140,173,259,394,398,427]},
		"463_436": { "cost": 498.637, "customers": [37,94,140,173,259,261,394,398,427]},
		"463_464": { "cost": 224.357, "customers": [94,140,173,259,394,398,427]},
		"464_462": { "cost": 50.894, "customers": [94,140,173,394]},
		"465_491": { "cost": 272.507, "customers": [9,73,247,408]},
		"466_448": { "cost": 164.061, "customers": [37,67,261,394]},
		"466_472": { "cost": 290.906, "customers": [67,108,144,394]},
		"466_499": { "cost": 349.387, "customers": [67,108,144,394]},
		"467_480": { "cost": 79.9345, "customers": [50,212,262,313,366]},
		"468_450": { "cost": 178.679, "customers": [50,79,212,262,313,450]},
		"468_467": { "cost": 165.726, "customers": [50,212,262,313,366]},
		"468_480": { "cost": 151.817, "customers": [50,212,262,313,366]},
		"468_496": { "cost": 229.606, "customers": [50,212,262,313,366]},
		"469_466": { "cost": 134.811, "customers": [67,140,394]},
		"470_455": { "cost": 147.604, "customers": [5,8,102,360]},
		"470_478": { "cost": 265.228, "customers": [5,8,50,102,212,313,360,366]},
		"470_481": { "cost": 209.379, "customers": [5,8,50,102,212,313,360,366]},
		"471_431": { "cost": 456.022, "customers": [45,54,61,282,314,330,406,435]},
		"471_456": { "cost": 200.436, "customers": [45,54,61,330]},
		"472_489": { "cost": 152.697, "customers": [108,144,390]},
		"473_441": { "cost": 283.912, "customers": [12,123,159,331]},
		"473_487": { "cost": 455.212, "customers": [123,159,330,331]},
		"474_475": { "cost": 127.448, "customers": [57,106,403,417]},
		"475_452": { "cost": 191.497, "customers": [283,403]},
		"475_483": { "cost": 172.306, "customers": [106,403,417]},
		"475_490": { "cost": 137.246, "customers": [403]},
		"476_425": { "cost": 448.394, "customers": [45,54,137,151,282,307,406,414,435]},
		"476_477": { "cost": 267.983, "customers": [44,45,54,151,192,272,406,414]},
		"476_486": { "cost": 84.319, "customers": [45,54,151,414]},
		"477_485": { "cost": 75.01, "customers": [44,192,272,414]},
		"477_492": { "cost": 346.219, "customers": [5,44,46,68,192,272]},
		"478_455": { "cost": 238.438, "customers": [8,50,212,313,360,366]},
		"478_481": { "cost": 58.157, "customers": [8,50,212,313,360,366]},
		"479_483": { "cost": 116.927, "customers": [57,106,417]},
		"480_467": { "cost": 79.9345, "customers": [50,212,262,313,366]},
		"480_468": { "cost": 151.817, "customers": [50,212,262,313,366]},
		"480_478": { "cost": 48.1341, "customers": [50,212,262,313,366]},
		"481_484": { "cost": 165.912, "customers": [5,8,50,212,313,360,366]},
		"481_493": { "cost": 282.224, "customers": [5,8,50,212,313,360,366]},
		"481_496": { "cost": 357.858, "customers": [8,50,212,262,313,360,366]},
		"482_461": { "cost": 288.063, "customers": [9,73,247,396,408]},
		"482_465": { "cost": 308.01, "customers": [9,73,247,396,408]},
		"482_491": { "cost": 78.359, "customers": [9,73,396]},
		"482_495": { "cost": 172.616, "customers": [9,73,370,396]},
		"483_474": { "cost": 73.7315, "customers": [57,106,417]},
		"483_490": { "cost": 262.858, "customers": [106,403,417]},
		"484_470": { "cost": 110.593, "customers": [5,8,102,360]},
		"485_476": { "cost": 241.171, "customers": [44,45,54,151,192,272,406,414]},
		"485_477": { "cost": 75.01, "customers": [44,192,272,414]},
		"485_486": { "cost": 263.272, "customers": [44,54,151,192,272,414]},
		"485_492": { "cost": 369.64, "customers": [5,44,46,68,192,272,414]},
		"485_493": { "cost": 458.696, "customers": [5,8,44,46,68,192,272,360,414]},
		"486_471": { "cost": 241.317, "customers": [45,54,61,151,330,414]},
		"486_476": { "cost": 84.319, "customers": [45,54,151,414]},
		"486_487": { "cost": 409.942, "customers": [54,61,151,330,414]},
		"487_473": { "cost": 455.212, "customers": [123,159,330,331]},
		"487_488": { "cost": 358.321, "customers": [123,330,331]},
		"487_497": { "cost": 305.704, "customers": [123,330]},
		"488_494": { "cost": 153.26, "customers": [123,159,331]},
		"488_497": { "cost": 136.718, "customers": [123,331]},
		"489_460": { "cost": 235.052, "customers": [144,297,390]},
		"489_472": { "cost": 152.697, "customers": [108,144,390]},
		"489_498": { "cost": 135.179, "customers": [144,390]},
		"490_452": { "cost": 285.072, "customers": [283,403]},
		"491_465": { "cost": 272.507, "customers": [9,73,247,408]},
		"491_482": { "cost": 78.359, "customers": [9,73,396]},
		"492_442": { "cost": 470.581, "customers": [5,46,68,102,130,137]},
		"492_454": { "cost": 314.971, "customers": [5,46,68,102]},
		"492_458": { "cost": 257.889, "customers": [5,8,46,68,102]},
		"493_458": { "cost": 296.928, "customers": [5,8,46,68,102,360]},
		"493_492": { "cost": 89.104, "customers": [5,8,46,68,360]},
		"494_453": { "cost": 368.401, "customers": [57,159,331,371,384]},
		"494_473": { "cost": 165.494, "customers": [123,159,331]},
		"494_479": { "cost": 332.445, "customers": [57,106,159,331,417]},
		"495_463": { "cost": 416.087, "customers": [140,173,259,347,370,396,398,427]},
		"496_468": { "cost": 229.606, "customers": [50,212,262,313,366]},
		"497_488": { "cost": 136.718, "customers": [123,331]},
		"498_445": { "cost": 490.514, "customers": [79,297,390]},
		"498_496": { "cost": 302.651, "customers": [262]},
		"499_472": { "cost": 256.851, "customers": [108,144]},
		"499_489": { "cost": 249.329, "customers": [108,144,390]}
	}
};