if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1000_3_1_1"] = {
	maxDistance: 100000000,
	totalArcs: 1000,
	totalNodes: 500,
	totalCustomers: 907,
	totalVehicles: 1,
	arcs: {
		"0_9": { "cost": 312.036, "customers": [56,236,239,254,631,640,711,748,770]},
		"0_24": { "cost": 329.26, "customers": [20,28,298,491,640,711,749,778]},
		"0_33": { "cost": 353.663, "customers": [239,254,353,483,640,691,711,748,831]},
		"1_0": { "cost": 141.934, "customers": [236,254,640,711,748]},
		"1_6": { "cost": 639.71, "customers": [56,135,183,236,239,254,392,457,509,631,640,748,761,770,861]},
		"1_9": { "cost": 173.756, "customers": [56,236,239,254,631,640,748,770]},
		"2_7": { "cost": 857.34, "customers": [70,133,211,253,322,334,402,437,464,611,675,806,889]},
		"2_11": { "cost": 173.793, "customers": [211,232,464,611,806,827,889]},
		"2_19": { "cost": 431.545, "customers": [70,211,253,322,464,525,611,675,806,889]},
		"3_5": { "cost": 84.6545, "customers": [209,325]},
		"4_3": { "cost": 75.9135, "customers": [34,209,325,540,625]},
		"4_20": { "cost": 273.901, "customers": [34,92,209,291,325,540,625,648]},
		"5_20": { "cost": 159.706, "customers": [92,209,291,648]},
		"6_25": { "cost": 474.381, "customers": [56,135,138,183,239,392,457,470,509,631,691,761,770,861]},
		"7_40": { "cost": 338.91, "customers": [133,334,368,387,402,437,500,832]},
		"7_46": { "cost": 429.135, "customers": [133,334,368,387,402,437,500,832]},
		"8_10": { "cost": 155.78, "customers": [30,39,65,223,244,352,369,434]},
		"8_31": { "cost": 313.263, "customers": [30,65,369,434]},
		"9_1": { "cost": 173.756, "customers": [56,236,239,254,631,640,748,770]},
		"9_25": { "cost": 203.187, "customers": [56,138,236,239,254,631,640,691,748,770]},
		"10_49": { "cost": 498.168, "customers": [30,39,65,223,226,233,244,352,369,898]},
		"11_22": { "cost": 350.185, "customers": [1,211,232,265,328,464,758,806,827]},
		"11_37": { "cost": 260.782, "customers": [1,146,211,232,265,464,806,823,827,880]},
		"11_39": { "cost": 326.206, "customers": [1,146,204,211,232,265,464,806,823,827,880]},
		"11_50": { "cost": 434.702, "customers": [1,95,146,204,211,232,265,381,464,806,823,827,880]},
		"12_10": { "cost": 571.76, "customers": [30,39,65,118,121,210,223,226,244,352,359,369,402,429,446,489,656]},
		"12_14": { "cost": 62.938, "customers": [118,121,210,359,402,489]},
		"13_7": { "cost": 278.274, "customers": [133,322,334,402,437,675]},
		"13_23": { "cost": 120.989, "customers": [133,253,322,334,437,675]},
		"14_7": { "cost": 147.892, "customers": [121,210,359,402,437,489]},
		"14_17": { "cost": 207.731, "customers": [118,121,210,226,359,402,429,446,489,599,656]},
		"14_32": { "cost": 252.483, "customers": [121,210,359,402,446,489,599,734]},
		"15_19": { "cost": 41.7482, "customers": [70,253,322,525,675]},
		"15_23": { "cost": 101.076, "customers": [70,133,253,322,334,675]},
		"16_9": { "cost": 122.981, "customers": [56,135,236,239,254,631,640,691,748,770,861]},
		"16_25": { "cost": 119.323, "customers": [56,135,138,236,239,470,631,691,748,770,861]},
		"17_10": { "cost": 425.209, "customers": [30,39,65,118,121,210,223,226,244,352,359,369,429,446,489,599,656]},
		"17_12": { "cost": 162.791, "customers": [118,121,210,226,359,402,429,446,489,599,656]},
		"17_14": { "cost": 207.731, "customers": [118,121,210,226,359,402,429,446,489,599,656]},
		"18_4": { "cost": 183.049, "customers": [20,34,209,216,235,291,325,540,625]},
		"18_36": { "cost": 180.349, "customers": [20,34,42,216,235,291,325,415,476,540,625]},
		"19_30": { "cost": 192.065, "customers": [70,110,253,276,322,525,675]},
		"20_81": { "cost": 588.915, "customers": [42,92,203,209,291,476,604,648,771,779,863]},
		"21_15": { "cost": 63.971, "customers": [70,133,253,322,675]},
		"21_30": { "cost": 246.8, "customers": [110,133,253,276,322,525,675]},
		"22_38": { "cost": 172.525, "customers": [1,60,204,232,328,565,758,823]},
		"23_13": { "cost": 120.989, "customers": [133,253,322,334,437,675]},
		"23_21": { "cost": 38.0013, "customers": [133,253,322,334,675]},
		"23_72": { "cost": 499.029, "customers": [133,253,322,334,344,368,494,500,675,832,835,881]},
		"24_33": { "cost": 397.2, "customers": [20,28,239,298,353,483,491,691,711,749,778,788,831]},
		"24_42": { "cost": 374.281, "customers": [20,28,298,353,483,491,496,521,543,691,711,749,778,788,831]},
		"24_61": { "cost": 473.441, "customers": [20,28,298,353,483,491,496,521,543,711,749,778,788,831]},
		"25_16": { "cost": 119.323, "customers": [56,135,138,236,239,470,631,691,748,770,861]},
		"26_13": { "cost": 170.639, "customers": [133,322,334,437,675,832]},
		"27_6": { "cost": 339.161, "customers": [183,457,509,761,775,861]},
		"27_44": { "cost": 407.236, "customers": [60,522,565,775,892]},
		"27_53": { "cost": 267.451, "customers": [520,775,892]},
		"28_6": { "cost": 246.446, "customers": [135,183,392,457,470,509,761,861]},
		"28_56": { "cost": 229.71, "customers": [168,183,224,274,326,392,470,477,481,509,757]},
		"29_28": { "cost": 45.2535, "customers": [138,183,392,470,477,509]},
		"30_37": { "cost": 447.454, "customers": [110,146,253,265,276,322,464,525,675,823,880,889]},
		"30_67": { "cost": 326.131, "customers": [110,253,276,322,525,675]},
		"31_8": { "cost": 313.263, "customers": [30,65,369,434]},
		"32_17": { "cost": 155.153, "customers": [118,121,210,226,359,429,446,489,599,656,734]},
		"33_42": { "cost": 104.674, "customers": [239,353,483,496,521,691,788,831]},
		"34_14": { "cost": 226.805, "customers": [121,210,359,402,446,489,599,734]},
		"34_32": { "cost": 68.2855, "customers": [121,210,446,599,734]},
		"34_58": { "cost": 212.196, "customers": [69,121,180,210,416,446,472,599,734]},
		"35_28": { "cost": 70.992, "customers": [138,183,392,470,477,509]},
		"35_29": { "cost": 44.8118, "customers": [138,183,392,470,477]},
		"36_4": { "cost": 329.728, "customers": [34,42,209,216,235,291,325,415,476,540,625]},
		"36_18": { "cost": 180.349, "customers": [20,34,42,216,235,291,325,415,476,540,625]},
		"36_20": { "cost": 326.077, "customers": [34,42,92,209,216,235,291,415,476,540,648,771]},
		"37_2": { "cost": 384.195, "customers": [146,211,265,464,611,806,823,880,889]},
		"37_78": { "cost": 415.781, "customers": [146,158,265,419,539,587,610,740,782,794,823,855,869,880]},
		"38_11": { "cost": 437.066, "customers": [1,60,204,211,232,265,328,464,565,758,806,823,827]},
		"38_22": { "cost": 172.525, "customers": [1,60,204,232,328,565,758,823]},
		"38_39": { "cost": 205.654, "customers": [1,60,146,204,265,328,565,758,823,880]},
		"39_44": { "cost": 369.337, "customers": [1,60,146,204,265,522,565,758,823,880]},
		"39_50": { "cost": 109.391, "customers": [1,95,146,204,265,381,823,880]},
		"40_46": { "cost": 116.853, "customers": [334,368,387,500,832]},
		"40_55": { "cost": 243.644, "customers": [69,334,368,387,416,472,500,734,832]},
		"41_29": { "cost": 114.6, "customers": [138,168,183,274,326,392,470,477,481]},
		"41_35": { "cost": 76.1855, "customers": [138,168,183,274,326,392,470,477,481]},
		"41_42": { "cost": 496.878, "customers": [138,168,239,274,326,353,392,470,477,481,483,496,521,631,691,788,831]},
		"41_54": { "cost": 236.363, "customers": [138,168,274,326,392,470,477,481]},
		"41_56": { "cost": 149.82, "customers": [138,168,224,274,326,392,470,477,481,757]},
		"42_61": { "cost": 147.786, "customers": [353,483,496,521,691,788,831]},
		"43_34": { "cost": 93.221, "customers": [69,121,210,233,446,599,734]},
		"43_58": { "cost": 177.565, "customers": [69,180,210,233,416,446,472,599,734]},
		"44_22": { "cost": 273.91, "customers": [1,60,232,328,522,565,758]},
		"44_39": { "cost": 369.337, "customers": [1,60,146,204,265,522,565,758,823,880]},
		"44_48": { "cost": 71.696, "customers": [60,522,565,616]},
		"45_27": { "cost": 224.444, "customers": [522,775,892]},
		"45_60": { "cost": 273.171, "customers": [248,520,522,775,892]},
		"46_7": { "cost": 429.135, "customers": [133,334,368,387,402,437,500,832]},
		"46_13": { "cost": 336.901, "customers": [133,322,334,368,387,437,500,675,832]},
		"46_26": { "cost": 166.387, "customers": [133,334,368,500,832]},
		"47_37": { "cost": 118.115, "customers": [146,265,823,880]},
		"47_50": { "cost": 155.052, "customers": [95,146,204,265,381,823,880]},
		"48_45": { "cost": 163.234, "customers": [60,522,565,616,775,892]},
		"48_62": { "cost": 108.137, "customers": [60,522,565,581,616]},
		"49_17": { "cost": 320.899, "customers": [118,121,210,226,233,359,429,446,489,599,656]},
		"49_43": { "cost": 148.505, "customers": [69,210,233,446,599,734]},
		"49_66": { "cost": 312.663, "customers": [49,156,233,382,528,659,898]},
		"50_62": { "cost": 365.772, "customers": [60,95,146,204,381,522,565,581,616,823,880]},
		"50_64": { "cost": 350.798, "customers": [60,95,125,146,186,204,256,317,381,581,616,823,880]},
		"51_18": { "cost": 369.868, "customers": [20,34,216,235,269,291,325,415,482,491,540,625,717,749]},
		"51_36": { "cost": 261.652, "customers": [34,42,216,235,269,291,415,476,482,491,540,717,749]},
		"52_59": { "cost": 66.688, "customers": [344,368,472,500,832]},
		"52_72": { "cost": 200.604, "customers": [344,368,494,500,832,835,881]},
		"53_6": { "cost": 460.1, "customers": [183,392,457,509,520,761,775,861]},
		"53_28": { "cost": 275.382, "customers": [183,392,470,509,520,775]},
		"53_60": { "cost": 93.789, "customers": [248,520,775,892]},
		"53_91": { "cost": 430.534, "customers": [62,126,193,205,248,330,336,520,558,673,676,775]},
		"54_56": { "cost": 279.716, "customers": [24,138,168,224,274,326,477,481,757]},
		"54_57": { "cost": 116.614, "customers": [24,138,168,224,274,326,477,481]},
		"55_46": { "cost": 316.406, "customers": [69,344,368,387,416,472,500,734,832]},
		"55_58": { "cost": 59.034, "customers": [69,180,416,472,734]},
		"56_41": { "cost": 149.82, "customers": [138,168,224,274,326,392,470,477,481,757]},
		"57_65": { "cost": 77.3505, "customers": [24,138,168,224,274,326,397,477,481,757,787]},
		"58_71": { "cost": 179.867, "customers": [69,180,344,416,472,734,835]},
		"58_83": { "cost": 396.036, "customers": [69,149,180,233,240,416,441,472,734,859]},
		"59_55": { "cost": 194.575, "customers": [69,344,368,416,472,500,734,832]},
		"59_72": { "cost": 193.629, "customers": [344,368,472,494,500,832,835,881]},
		"60_68": { "cost": 189.077, "customers": [248,520,616,676,775,892]},
		"61_79": { "cost": 217.755, "customers": [327,353,483,495,496,521,592,788]},
		"62_39": { "cost": 426.371, "customers": [1,60,95,146,204,265,522,565,581,616,758,823,880]},
		"62_44": { "cost": 153.619, "customers": [60,522,565,581,616]},
		"62_48": { "cost": 108.137, "customers": [60,522,565,581,616]},
		"63_70": { "cost": 106.016, "customers": [49,180,233,240,382,441,528,659]},
		"64_62": { "cost": 41.4388, "customers": [60,125,186,256,522,581,616]},
		"64_96": { "cost": 484.508, "customers": [60,109,125,182,186,256,340,361,381,438,571,581,597,616,628,661,848,878]},
		"65_56": { "cost": 160.997, "customers": [24,168,224,274,326,397,477,481,757,787]},
		"66_31": { "cost": 499.901, "customers": [49,156,382,434,443,528,659,898]},
		"66_49": { "cost": 312.663, "customers": [49,156,233,382,528,659,898]},
		"66_84": { "cost": 269.413, "customers": [49,156,240,252,382,441,528,659,712,795,824]},
		"67_93": { "cost": 338.235, "customers": [110,145,188,215,237,475,494,674,805,845]},
		"68_48": { "cost": 282.861, "customers": [60,248,522,565,616,676,892]},
		"68_91": { "cost": 358.276, "customers": [62,126,193,205,248,330,336,520,616,673,676,892]},
		"68_94": { "cost": 397.752, "customers": [248,250,288,330,361,563,571,616,673,676,731,791,848,857,892]},
		"69_74": { "cost": 87.042, "customers": [327,495,521,543,592,642]},
		"69_102": { "cost": 417.224, "customers": [32,220,304,327,430,495,521,543,592,642,668,680]},
		"70_66": { "cost": 127.007, "customers": [49,156,240,382,441,528,659]},
		"70_84": { "cost": 209.99, "customers": [49,240,252,382,441,528,659,712,795,824]},
		"71_90": { "cost": 275.836, "customers": [69,149,163,179,344,416,472,835,859]},
		"72_52": { "cost": 200.604, "customers": [344,368,494,500,832,835,881]},
		"72_55": { "cost": 354.889, "customers": [69,344,368,416,472,494,500,734,776,835,881]},
		"73_54": { "cost": 188.705, "customers": [3,24,138,168,224,274,326,397,477,787]},
		"73_79": { "cost": 371.416, "customers": [3,24,224,327,397,495,521,592,787]},
		"74_80": { "cost": 131.585, "customers": [327,495,538,592,642,668]},
		"74_100": { "cost": 358.055, "customers": [32,304,327,495,538,592,642,668,680,762]},
		"74_110": { "cost": 373.237, "customers": [25,32,220,304,327,430,495,592,642,668,680,762]},
		"75_47": { "cost": 295.735, "customers": [95,146,158,182,265,317,381,419,740,782,823,855,880]},
		"75_78": { "cost": 219.463, "customers": [95,158,182,317,381,419,539,587,610,740,782,794,816,855,869]},
		"76_37": { "cost": 463.314, "customers": [146,158,265,539,587,610,794,823,869,880]},
		"76_78": { "cost": 146.982, "customers": [158,419,539,587,610,740,782,794,855,869]},
		"76_111": { "cost": 362.156, "customers": [217,539,587,610,794,869]},
		"77_51": { "cost": 258.855, "customers": [216,269,415,482,491,538,642,668,717,867]},
		"78_75": { "cost": 219.463, "customers": [95,158,182,317,381,419,539,587,610,740,782,794,816,855,869]},
		"78_111": { "cost": 386.75, "customers": [158,217,419,539,587,610,740,782,794,816,855,869]},
		"79_69": { "cost": 196.416, "customers": [327,495,521,543,592]},
		"80_51": { "cost": 305.728, "customers": [216,269,327,415,482,491,538,642,668,717]},
		"80_74": { "cost": 131.585, "customers": [327,495,538,592,642,668]},
		"80_77": { "cost": 47.7983, "customers": [269,327,538,642,668,867]},
		"81_86": { "cost": 94.1955, "customers": [203,348,604,779]},
		"82_67": { "cost": 282.862, "customers": [110,217,539,587,610,674,794]},
		"82_76": { "cost": 104.23, "customers": [217,539,587,610,794,869]},
		"83_63": { "cost": 264.994, "customers": [149,180,233,240,441,528,659,859]},
		"83_84": { "cost": 156.607, "customers": [149,240,252,382,441,528,712,795,824,859]},
		"83_90": { "cost": 256.529, "customers": [149,163,179,240,441,859]},
		"84_85": { "cost": 160.416, "customers": [149,240,252,382,441,712,795,824,859]},
		"84_107": { "cost": 361.786, "customers": [149,163,240,252,300,382,441,641,712,795,810,824,859]},
		"85_83": { "cost": 15.7221, "customers": [149,240,441,859]},
		"86_109": { "cost": 223.43, "customers": [203,348,604,779]},
		"87_65": { "cost": 397.471, "customers": [3,24,74,168,224,258,274,309,326,397,477,481,649,757,787]},
		"87_73": { "cost": 227.613, "customers": [3,24,74,224,258,309,397,649,787]},
		"88_72": { "cost": 274.701, "customers": [163,179,344,494,500,776,835,881]},
		"88_103": { "cost": 237.856, "customers": [145,163,179,215,475,776,805,835,845]},
		"89_64": { "cost": 327.646, "customers": [60,109,125,186,250,256,361,571,581,616,628,848,878]},
		"89_68": { "cost": 443.457, "customers": [109,125,186,248,250,256,361,563,571,616,628,676,731,848,878,892]},
		"89_96": { "cost": 236.738, "customers": [109,125,182,186,250,256,340,361,438,571,597,628,661,848,878]},
		"90_107": { "cost": 187.375, "customers": [149,163,179,300,810,859]},
		"90_123": { "cost": 374.394, "customers": [149,163,179,219,300,301,337,810,859]},
		"91_99": { "cost": 181.446, "customers": [62,75,126,193,205,288,330,336,563,568,673,857]},
		"92_67": { "cost": 379.268, "customers": [110,217,237,587,610,674,794]},
		"92_82": { "cost": 123.384, "customers": [217,539,587,610,794]},
		"92_111": { "cost": 154.96, "customers": [217,587,610,794]},
		"93_97": { "cost": 94.695, "customers": [145,188,215,237,475,674,805,845]},
		"94_89": { "cost": 162.288, "customers": [109,125,186,250,256,288,361,563,571,628,731,791,848,857,878]},
		"94_96": { "cost": 374.533, "customers": [109,182,250,288,340,361,438,563,571,597,628,661,731,791,848,857,878]},
		"95_92": { "cost": 61.368, "customers": [217,587,610,794]},
		"95_93": { "cost": 281.222, "customers": [145,188,215,217,237,475,610,674,794,805,845]},
		"96_64": { "cost": 484.508, "customers": [60,109,125,182,186,256,340,361,381,438,571,581,597,616,628,661,848,878]},
		"96_98": { "cost": 120.663, "customers": [109,182,340,419,438,597,628,661,816,878]},
		"96_127": { "cost": 381.202, "customers": [109,143,164,182,184,340,438,533,597,606,628,661,878]},
		"97_67": { "cost": 416.748, "customers": [110,145,188,215,237,475,494,674,805,845]},
		"97_93": { "cost": 94.695, "customers": [145,188,215,237,475,674,805,845]},
		"97_103": { "cost": 172.681, "customers": [145,188,215,237,475,805,845]},
		"98_75": { "cost": 291.734, "customers": [95,109,158,182,317,340,381,419,438,597,628,661,740,782,816,855]},
		"98_127": { "cost": 304.962, "customers": [109,143,164,182,184,340,419,438,533,597,606,628,661,816]},
		"99_105": { "cost": 214.233, "customers": [75,193,205,250,288,330,336,563,568,673,731,791,857]},
		"100_80": { "cost": 259.342, "customers": [32,304,327,538,642,668,680,762,867]},
		"100_110": { "cost": 163.315, "customers": [25,32,220,304,430,642,668,680,762]},
		"101_77": { "cost": 428.577, "customers": [269,538,642,668,867]},
		"101_115": { "cost": 132.577, "customers": []},
		"102_106": { "cost": 18.9846, "customers": [32,220,304,430,642,680]},
		"103_88": { "cost": 237.856, "customers": [145,163,179,215,475,776,805,835,845]},
		"103_118": { "cost": 362.392, "customers": [145,215,475,805,845]},
		"104_84": { "cost": 215.667, "customers": [240,252,382,441,444,641,712,746,795,824,907]},
		"105_94": { "cost": 79.0905, "customers": [250,288,361,563,568,731,791,848,857]},
		"106_102": { "cost": 18.9846, "customers": [32,220,304,430,642,680]},
		"106_132": { "cost": 311.916, "customers": [7,25,32,58,86,220,304,355,430,545,642,680,873]},
		"107_114": { "cost": 60.567, "customers": [163,300,337,810]},
		"107_117": { "cost": 138.572, "customers": [163,300,301,641,810]},
		"108_104": { "cost": 291.586, "customers": [252,300,444,641,712,746,795,810,824,907]},
		"108_107": { "cost": 50.3045, "customers": [163,300,810]},
		"108_112": { "cost": 23.741, "customers": [300,810]},
		"109_101": { "cost": 283.398, "customers": [203,348,779]},
		"109_115": { "cost": 279.596, "customers": [203,348,779]},
		"110_102": { "cost": 51.964, "customers": [25,32,220,304,430,642,680,762]},
		"111_95": { "cost": 106.268, "customers": [217,610,794]},
		"111_97": { "cost": 412.188, "customers": [145,188,215,217,237,475,674,805,845]},
		"112_108": { "cost": 23.741, "customers": [300,810]},
		"112_120": { "cost": 162.88, "customers": [252,300,301,641,810]},
		"113_100": { "cost": 103.474, "customers": [25,304,642,668,680,762,851]},
		"114_90": { "cost": 234.425, "customers": [149,163,179,300,337,810,859]},
		"114_107": { "cost": 60.567, "customers": [163,300,337,810]},
		"114_123": { "cost": 140.03, "customers": [219,300,301,337,810]},
		"115_101": { "cost": 132.577, "customers": []},
		"115_113": { "cost": 260.762, "customers": [25,304,680,762,851]},
		"116_118": { "cost": 108.245, "customers": [215,475,805]},
		"117_112": { "cost": 79.1885, "customers": [300,301,641,810]},
		"117_114": { "cost": 117.963, "customers": [300,301,337,641,810]},
		"118_128": { "cost": 131.647, "customers": []},
		"119_87": { "cost": 361.671, "customers": [3,74,258,309,395,405,649,688]},
		"119_122": { "cost": 126.976, "customers": [91,395,405,407,688,815,820]},
		"119_134": { "cost": 231.538, "customers": [91,175,266,395,405,407,688,815,820]},
		"120_117": { "cost": 106.205, "customers": [252,300,301,641]},
		"121_116": { "cost": 140.466, "customers": [215,251,475,805]},
		"121_125": { "cost": 84.322, "customers": [215,251,475,523,805]},
		"122_119": { "cost": 126.976, "customers": [91,395,405,407,688,815,820]},
		"123_90": { "cost": 374.394, "customers": [149,163,179,219,300,301,337,810,859]},
		"123_114": { "cost": 140.03, "customers": [219,300,301,337,810]},
		"123_135": { "cost": 131.786, "customers": [219,300,301,337,810]},
		"124_111": { "cost": 198.959, "customers": [217]},
		"124_118": { "cost": 158.415, "customers": []},
		"125_121": { "cost": 84.322, "customers": [215,251,475,523,805]},
		"125_143": { "cost": 386.515, "customers": [215,251,440,442,523,636,826]},
		"126_119": { "cost": 259.823, "customers": [35,308,321,395,405,426,452,688,710,882,894]},
		"126_145": { "cost": 232.191, "customers": [35,169,308,321,409,426,452,498,710,882,894]},
		"126_149": { "cost": 264.291, "customers": [35,128,134,169,308,321,426,439,452,498,513,710,882,894]},
		"126_154": { "cost": 402.45, "customers": [35,99,101,128,134,169,308,321,426,439,452,513,517,544,583,710,875,882,884,894]},
		"126_161": { "cost": 338.233, "customers": [35,128,134,169,308,321,426,452,498,508,513,710,882,894]},
		"127_98": { "cost": 304.962, "customers": [109,143,164,182,184,340,419,438,533,597,606,628,661,816]},
		"127_147": { "cost": 205.409, "customers": [143,164,184,367,511,533,606]},
		"128_139": { "cost": 194.376, "customers": [13,106,171]},
		"129_118": { "cost": 232.289, "customers": [215,251,523,826]},
		"129_125": { "cost": 35.8836, "customers": [215,251,523,826]},
		"130_120": { "cost": 229.204, "customers": [33,127,165,252,300,301,403,586,641]},
		"131_155": { "cost": 212.865, "customers": [89,219,337,442,636]},
		"132_133": { "cost": 114.773, "customers": [7,25,58,86,195,220,290,355,545,873]},
		"133_102": { "cost": 309.404, "customers": [7,25,32,58,86,220,290,304,355,430,642,680,873]},
		"133_148": { "cost": 163.144, "customers": [7,10,25,58,86,195,196,290,355,379,445,493,804,873]},
		"134_122": { "cost": 124.309, "customers": [91,175,266,395,405,407,688,815,820]},
		"134_133": { "cost": 461.668, "customers": [7,25,58,86,91,175,195,220,266,290,355,407,545,688,815,820,873]},
		"135_120": { "cost": 310.067, "customers": [219,252,300,301,337,641]},
		"135_131": { "cost": 74.9775, "customers": [219,301,337,636]},
		"136_137": { "cost": 107.993, "customers": [143,184,532,606,709]},
		"137_166": { "cost": 364.046, "customers": [2,112,184,357,532,644,709,721,812,821]},
		"138_151": { "cost": 144.06, "customers": [31,33,127,165,403,586,697,708,760]},
		"139_128": { "cost": 194.376, "customers": [13,106,171]},
		"139_141": { "cost": 36.4162, "customers": [13,106,171]},
		"140_130": { "cost": 210.065, "customers": [33,127,165,301,403,586,829]},
		"140_144": { "cost": 73.2015, "customers": [33,165,301,586,829]},
		"141_124": { "cost": 165.596, "customers": [13,106,171]},
		"141_163": { "cost": 346.133, "customers": [13,22,106,171,267,332,360,574,577,890]},
		"142_138": { "cost": 177.962, "customers": [31,127,403,474,586,697]},
		"142_151": { "cost": 234.458, "customers": [31,33,127,165,474,586,697,708,760]},
		"142_162": { "cost": 207.371, "customers": [31,127,263,411,474,582,605,697]},
		"143_171": { "cost": 248.649, "customers": [89,281,360,440,442,447,636,876]},
		"144_120": { "cost": 300.589, "customers": [33,165,252,300,301,641,829]},
		"144_140": { "cost": 73.2015, "customers": [33,165,301,586,829]},
		"144_153": { "cost": 89.2385, "customers": [33,66,165,301,829]},
		"145_119": { "cost": 332.542, "customers": [91,169,308,321,395,405,409,498,688,882]},
		"145_134": { "cost": 279.616, "customers": [91,169,175,266,308,321,407,409,498,688,815,820,882]},
		"145_161": { "cost": 175.715, "customers": [128,134,169,308,321,409,498,508,882]},
		"145_177": { "cost": 319.468, "customers": [152,169,308,321,409,498,508,632,860,882]},
		"145_186": { "cost": 470.981, "customers": [14,23,152,169,308,321,409,420,498,508,632,705,860,872,882,905]},
		"146_150": { "cost": 128.898, "customers": [99,101,176,439,513,517,544,548,875,884]},
		"146_154": { "cost": 122.775, "customers": [99,101,128,134,439,513,517,544,548,583,875,884]},
		"146_172": { "cost": 272.051, "customers": [11,99,101,439,513,517,544,548,583,745,759,875,884]},
		"147_124": { "cost": 440.8, "customers": [13,106,143,164,184,367,511,606,657]},
		"147_136": { "cost": 150.29, "customers": [143,164,184,367,511,532,606]},
		"147_166": { "cost": 458.158, "customers": [2,112,164,184,357,367,511,606,644,721,812,821]},
		"148_152": { "cost": 39.9986, "customers": [7,86,195,196,290,355,379,445,493,804]},
		"149_126": { "cost": 264.291, "customers": [35,128,134,169,308,321,426,439,452,498,513,710,882,894]},
		"149_154": { "cost": 212.021, "customers": [99,101,128,134,169,321,439,452,498,513,517,544,583,875,884]},
		"149_160": { "cost": 158.703, "customers": [99,101,128,134,169,321,439,452,498,513,517,583,884]},
		"149_165": { "cost": 174.84, "customers": [128,134,152,169,321,439,452,498,508,513,632]},
		"150_146": { "cost": 128.898, "customers": [99,101,176,439,513,517,544,548,875,884]},
		"150_172": { "cost": 240.57, "customers": [11,99,101,176,517,544,548,583,745,759,875,884]},
		"150_174": { "cost": 249.792, "customers": [11,99,101,140,176,517,544,548,583,745,759,793,875,884]},
		"150_190": { "cost": 471.67, "customers": [40,99,101,140,153,154,176,246,255,273,357,385,515,517,544,548,590,595,654,759,793,812,875,884]},
		"151_176": { "cost": 242.774, "customers": [31,33,165,389,422,474,586,605,694,697,708,760]},
		"152_168": { "cost": 282.018, "customers": [86,195,196,290,355,379,445,479,493,804,879]},
		"153_144": { "cost": 89.2385, "customers": [33,66,165,301,829]},
		"154_160": { "cost": 85.7485, "customers": [99,101,128,134,169,439,513,517,544,583,875,884]},
		"154_193": { "cost": 451.666, "customers": [11,99,101,128,134,315,399,439,513,517,544,578,583,745,875,884]},
		"155_120": { "cost": 494.495, "customers": [89,219,252,300,301,337,442,641,829]},
		"155_143": { "cost": 266.54, "customers": [89,440,442,636]},
		"156_153": { "cost": 91.194, "customers": [33,66,165,829]},
		"157_167": { "cost": 265.825, "customers": [129,196,573,629]},
		"157_178": { "cost": 265.204, "customers": [573,629]},
		"158_181": { "cost": 288.702, "customers": [23,63,142,175,266,335,350,560,564,620,830]},
		"159_128": { "cost": 340.31, "customers": [22,281,332,360,523,577,826,876,890]},
		"159_129": { "cost": 301.284, "customers": [22,251,281,332,360,440,523,577,826,876,890]},
		"160_165": { "cost": 236.055, "customers": [99,101,128,134,152,169,321,439,498,508,513,517,583,632,884]},
		"160_177": { "cost": 349.803, "customers": [99,101,128,134,152,169,439,508,513,517,583,632,860,884]},
		"160_193": { "cost": 396.029, "customers": [11,99,101,128,134,169,315,399,439,513,517,578,583,745,884]},
		"161_149": { "cost": 105.983, "customers": [128,134,169,321,439,452,498,508,513]},
		"162_142": { "cost": 207.371, "customers": [31,127,263,411,474,582,605,697]},
		"162_151": { "cost": 335.597, "customers": [31,33,165,263,411,474,582,586,605,697,708,760]},
		"162_176": { "cost": 325.276, "customers": [31,87,263,389,411,422,474,582,605,694,697,708,760,853]},
		"163_128": { "cost": 375.434, "customers": [22,171,267,332,360,523,574,577,826,890]},
		"163_143": { "cost": 439.447, "customers": [22,267,281,332,360,440,442,523,574,577,636,826,876,890]},
		"163_159": { "cost": 98.8315, "customers": [22,267,281,332,360,523,574,577,826,876,890]},
		"164_201": { "cost": 448.397, "customers": [38,81,106,171,294,550,637,657,670,704]},
		"165_161": { "cost": 71.1545, "customers": [128,134,152,169,321,498,508,632]},
		"166_136": { "cost": 436.584, "customers": [2,112,143,184,357,532,606,644,709,721,812,821]},
		"166_190": { "cost": 307.974, "customers": [2,40,112,140,153,154,246,255,273,357,385,515,590,595,644,654,721,793,812,821]},
		"167_133": { "cost": 468.058, "customers": [7,10,25,58,86,129,196,290,355,379,445,493,573,804,873]},
		"167_148": { "cost": 343.144, "customers": [7,10,86,129,195,196,290,355,379,445,493,573,804,870]},
		"167_152": { "cost": 303.868, "customers": [86,129,195,196,290,355,379,445,493,573,804,870]},
		"167_173": { "cost": 183.406, "customers": [129,196,573,629]},
		"168_158": { "cost": 215.215, "customers": [63,175,195,266,335,479,564,620,879]},
		"168_199": { "cost": 392.789, "customers": [63,142,195,350,394,479,830,879]},
		"169_162": { "cost": 57.9655, "customers": [31,87,263,411,474,582,605,697,742,853]},
		"169_188": { "cost": 259.249, "customers": [31,87,263,410,411,474,582,605,697,742,853,887]},
		"170_167": { "cost": 78.994, "customers": [129,196,379,493,573,804,870]},
		"170_173": { "cost": 246.871, "customers": [129,196,379,493,573,629,804,870]},
		"170_184": { "cost": 192.554, "customers": [129,196,379,454,493,551,573,804,870]},
		"171_143": { "cost": 248.649, "customers": [89,281,360,440,442,447,636,876]},
		"171_155": { "cost": 311.927, "customers": [89,281,442,447,876]},
		"171_195": { "cost": 329.914, "customers": [89,281,442,447,876]},
		"172_150": { "cost": 240.57, "customers": [11,99,101,176,517,544,548,583,745,759,875,884]},
		"173_157": { "cost": 198.055, "customers": [573,629]},
		"174_172": { "cost": 14.5113, "customers": [11,140,517,583,745,759,793,875]},
		"175_130": { "cost": 488.019, "customers": [33,66,127,165,389,403,422,586,708,760,829]},
		"175_156": { "cost": 199.704, "customers": [33,66,165,389,422,829]},
		"176_180": { "cost": 75.3975, "customers": [87,389,422,605,694,697,708,760,853]},
		"177_161": { "cost": 207.323, "customers": [128,134,152,169,321,498,508,632,860]},
		"177_183": { "cost": 194.506, "customers": [152,315,508,578,632,860]},
		"177_186": { "cost": 157.784, "customers": [14,23,152,420,508,632,705,860,872,905]},
		"178_189": { "cost": 229.105, "customers": [76,93,218,454]},
		"179_174": { "cost": 60.2045, "customers": [11,140,517,583,590,745,759,793]},
		"180_192": { "cost": 160.515, "customers": [87,389,410,422,605,694,697,708,760,853,874]},
		"181_168": { "cost": 249.417, "customers": [23,63,142,195,335,350,479,560,564,620,830,879]},
		"181_186": { "cost": 352.97, "customers": [14,23,63,142,152,350,420,560,620,632,705,830,860,872,905]},
		"181_199": { "cost": 193.829, "customers": [23,63,142,350,394,560,620,830]},
		"181_221": { "cost": 469.824, "customers": [14,16,23,63,142,167,350,527,560,620,652,725,752,830,842]},
		"182_170": { "cost": 243.133, "customers": [129,196,379,493,573,804,870,879]},
		"182_184": { "cost": 192.163, "customers": [129,454,551,870,879]},
		"182_204": { "cost": 414.272, "customers": [76,93,129,454,529,551,554,623,651,786,870,879]},
		"183_193": { "cost": 153.355, "customers": [11,152,315,399,578,632]},
		"183_220": { "cost": 427.7, "customers": [152,315,319,420,578,632,690,860,872,896]},
		"183_224": { "cost": 464.322, "customers": [14,16,152,315,319,420,527,578,632,690,705,842,860,872,896,905]},
		"183_225": { "cost": 439.849, "customers": [114,119,152,315,319,399,537,578,632,690,715,755,860,896]},
		"184_170": { "cost": 192.554, "customers": [129,196,379,454,493,551,573,804,870]},
		"184_178": { "cost": 451.248, "customers": [129,454,551,870]},
		"185_163": { "cost": 295.937, "customers": [22,267,281,332,360,447,574,577,890]},
		"185_195": { "cost": 388.623, "customers": [447,890]},
		"185_196": { "cost": 160.846, "customers": [447,890]},
		"186_177": { "cost": 157.784, "customers": [14,23,152,420,508,632,705,860,872,905]},
		"186_181": { "cost": 352.97, "customers": [14,23,63,142,152,350,420,560,620,632,705,830,860,872,905]},
		"187_164": { "cost": 570.66, "customers": [106,171,229,391,436,511,546,550,637,657,670,704,739,813,877]},
		"188_162": { "cost": 312.947, "customers": [31,87,263,410,411,474,582,605,697,742,853,887]},
		"188_169": { "cost": 259.249, "customers": [31,87,263,410,411,474,582,605,697,742,853,887]},
		"188_176": { "cost": 388.983, "customers": [87,263,389,410,411,422,474,605,694,697,708,742,760,853,887]},
		"188_215": { "cost": 295.7, "customers": [87,189,263,410,411,519,621,635,742,818,853,887]},
		"189_184": { "cost": 274.749, "customers": [76,93,129,218,454,551,870]},
		"189_204": { "cost": 241.095, "customers": [76,93,218,454,529,551,554,623,786]},
		"189_206": { "cost": 233.903, "customers": [76,93,218,454,529]},
		"190_197": { "cost": 210.198, "customers": [40,140,153,154,155,246,255,273,385,391,515,590,595,654,739,793]},
		"190_218": { "cost": 352.007, "customers": [40,140,153,154,155,246,255,273,343,385,515,590,595,614,654,739,744,793]},
		"191_156": { "cost": 439.606, "customers": [33,66,78,165,197,287,561,829]},
		"191_175": { "cost": 284.078, "customers": [66,78,197,287,389,422,561]},
		"192_205": { "cost": 251.97, "customers": [287,410,694,853,874]},
		"192_222": { "cost": 482.656, "customers": [178,214,268,287,410,683,694,853,874]},
		"193_179": { "cost": 300.245, "customers": [11,140,315,399,418,578,590,745,759,793]},
		"193_183": { "cost": 153.355, "customers": [11,152,315,399,578,632]},
		"194_166": { "cost": 371.875, "customers": [2,112,229,357,391,436,644,721,739,812,821,877]},
		"194_187": { "cost": 58.894, "customers": [229,391,436,739,877]},
		"195_171": { "cost": 329.914, "customers": [89,281,442,447,876]},
		"195_200": { "cost": 166.24, "customers": []},
		"195_203": { "cost": 178.379, "customers": [113]},
		"196_185": { "cost": 160.846, "customers": [447,890]},
		"196_202": { "cost": 155.163, "customers": []},
		"197_194": { "cost": 112.712, "customers": [155,229,246,273,385,391,436,515,739,877]},
		"198_168": { "cost": 379.238, "customers": [142,195,394,479,684,699,879]},
		"198_182": { "cost": 220.114, "customers": [129,394,479,651,684,699,870,879]},
		"199_208": { "cost": 125.87, "customers": [36,142,350,394,652,725,752,830,838]},
		"199_221": { "cost": 320.101, "customers": [16,142,167,350,394,527,652,725,752,830,838,842]},
		"200_195": { "cost": 166.24, "customers": []},
		"200_196": { "cost": 136.984, "customers": []},
		"200_202": { "cost": 24.3244, "customers": []},
		"200_203": { "cost": 26.5928, "customers": []},
		"201_164": { "cost": 448.397, "customers": [38,81,106,171,294,550,637,657,670,704]},
		"201_226": { "cost": 327.945, "customers": [81,194,271,294,460,693,850]},
		"201_235": { "cost": 323.959, "customers": [4,81,199,294,428,850]},
		"202_200": { "cost": 24.3244, "customers": []},
		"203_202": { "cost": 2.89677, "customers": []},
		"204_189": { "cost": 241.095, "customers": [76,93,218,454,529,551,554,623,786]},
		"204_216": { "cost": 112.628, "customers": [76,93,454,529,551,554,623,643,786]},
		"204_234": { "cost": 257.726, "customers": [76,93,354,451,454,466,529,551,554,623,643,786]},
		"205_240": { "cost": 283.832, "customers": [268,287,763,874]},
		"206_189": { "cost": 233.903, "customers": [76,93,218,454,529]},
		"206_204": { "cost": 242.751, "customers": [76,93,218,454,529,551,554,623,786]},
		"206_251": { "cost": 438.19, "customers": [76,93,218,295,311,354,375,451,466,529,634]},
		"207_198": { "cost": 307.474, "customers": [36,142,303,394,479,652,684,699,725,752,838]},
		"207_199": { "cost": 113.329, "customers": [36,142,350,394,652,725,752,830,838]},
		"208_198": { "cost": 325.076, "customers": [36,142,303,394,479,652,684,699,725,752,838]},
		"208_199": { "cost": 125.87, "customers": [36,142,350,394,652,725,752,830,838]},
		"208_207": { "cost": 17.987, "customers": [36,142,652,725,752,838]},
		"208_250": { "cost": 439.127, "customers": [36,303,338,401,473,478,652,725,729,752,838,862]},
		"209_191": { "cost": 289.8, "customers": [78,113,197,264,287,561,801]},
		"209_203": { "cost": 258.917, "customers": [78,113,264,801]},
		"210_213": { "cost": 42.2381, "customers": [78,178,287,672,683,801]},
		"210_223": { "cost": 111.01, "customers": [78,178,214,287,672,683,801]},
		"211_190": { "cost": 291.441, "customers": [40,140,153,154,246,255,273,343,385,515,590,595,654,793]},
		"211_218": { "cost": 333.17, "customers": [153,154,155,246,255,343,385,515,595,614,723,739,744]},
		"211_219": { "cost": 155.957, "customers": [114,119,132,153,154,343,399,418,537,595,715,755]},
		"212_186": { "cost": 312.151, "customers": [14,16,23,152,167,319,420,632,652,705,752,842,860,872,905]},
		"213_210": { "cost": 42.2381, "customers": [78,178,287,672,683,801]},
		"214_193": { "cost": 239.52, "customers": [11,114,119,315,319,399,418,537,578,690,715,755,896]},
		"214_219": { "cost": 218.667, "customers": [114,119,132,315,399,418,537,690,715,755,896]},
		"214_225": { "cost": 85.4015, "customers": [114,119,315,399,537,690,715,755,896]},
		"215_180": { "cost": 499.697, "customers": [87,189,389,410,422,519,605,621,635,694,697,708,742,760,818,853,887]},
		"215_188": { "cost": 295.7, "customers": [87,189,263,410,411,519,621,635,742,818,853,887]},
		"216_182": { "cost": 459.323, "customers": [129,454,551,554,623,643,651,786,870,879]},
		"216_198": { "cost": 442.534, "customers": [394,479,551,554,623,643,651,684,699,786]},
		"216_229": { "cost": 119.999, "customers": [451,551,554,623,643,786]},
		"217_211": { "cost": 106.62, "customers": [153,154,155,343,385,515,595,723]},
		"218_217": { "cost": 229.018, "customers": [153,154,155,246,343,385,515,595,614,723,739,744]},
		"219_179": { "cost": 448.527, "customers": [11,114,119,132,140,399,418,537,590,595,715,745,755,759,793]},
		"219_214": { "cost": 218.667, "customers": [114,119,132,315,399,418,537,690,715,755,896]},
		"220_224": { "cost": 55.9115, "customers": [16,319,527,690,842,896]},
		"221_212": { "cost": 93.6465, "customers": [14,16,167,527,652,725,752,842,872]},
		"222_213": { "cost": 91.391, "customers": [178,214,268,287,672,683,801]},
		"223_230": { "cost": 57.063, "customers": [178,214,289,536,672,683,724,801]},
		"224_228": { "cost": 91.3215, "customers": [16,167,527,690,752,842,896]},
		"225_220": { "cost": 169.213, "customers": [114,119,319,537,690,715,755,896]},
		"226_244": { "cost": 141.451, "customers": [194,271,460,607,693,850]},
		"227_201": { "cost": 259.613, "customers": [4,81,194,294,428,460,850]},
		"227_226": { "cost": 138.828, "customers": [4,194,271,294,428,460,693,850]},
		"228_221": { "cost": 154.906, "customers": [16,167,527,652,725,752,842]},
		"229_216": { "cost": 119.999, "customers": [451,551,554,623,643,786]},
		"229_234": { "cost": 155.539, "customers": [354,451,466,554,643,786]},
		"229_236": { "cost": 30.4006, "customers": [451,554,643,786]},
		"230_232": { "cost": 88.811, "customers": [113,178,214,264,289,536,655,672,683,724,801,871]},
		"231_208": { "cost": 293.898, "customers": [36,303,338,478,652,658,725,752,838]},
		"231_250": { "cost": 219.886, "customers": [36,303,338,401,473,658,729,838,862]},
		"232_209": { "cost": 168.26, "customers": [78,113,178,214,264,289,536,655,672,724,801,871]},
		"233_198": { "cost": 385.158, "customers": [303,394,479,651,658,684,699,786]},
		"233_231": { "cost": 275.379, "customers": [36,303,338,658,786,838]},
		"233_241": { "cost": 373.171, "customers": [354,451,466,554,556,643,658,786]},
		"234_229": { "cost": 155.539, "customers": [354,451,466,554,643,786]},
		"234_241": { "cost": 58.636, "customers": [354,451,466,554,556,643,786]},
		"234_251": { "cost": 319.041, "customers": [295,311,354,375,451,466,554,556,634,643,786]},
		"235_201": { "cost": 323.959, "customers": [4,81,199,294,428,850]},
		"235_237": { "cost": 243.202, "customers": [4,194,199,294,428,460,850]},
		"235_239": { "cost": 268.705, "customers": [4,71,166,199,428,468,601,663,843]},
		"235_243": { "cost": 204.913, "customers": [4,199,280,294,428,460,850]},
		"235_256": { "cost": 355.655, "customers": [4,199,280,428,460,844,850]},
		"236_234": { "cost": 139.826, "customers": [354,451,466,554,643,786]},
		"237_226": { "cost": 152.959, "customers": [4,194,271,294,428,460,693,850]},
		"237_227": { "cost": 67.513, "customers": [4,194,294,428,460,850]},
		"238_222": { "cost": 132.509, "customers": [178,214,268,672,683]},
		"238_249": { "cost": 210.273, "customers": [178,214,268,672,683]},
		"239_196": { "cost": 426.413, "customers": [71,166,199,468,601,663,843]},
		"239_268": { "cost": 483.984, "customers": [71,85,120,166,199,280,393,468,601,663,843,844]},
		"240_192": { "cost": 458.884, "customers": [268,410,694,763,853,874]},
		"240_245": { "cost": 165.279, "customers": [77,268,763]},
		"240_249": { "cost": 249.881, "customers": [214,268,763]},
		"240_269": { "cost": 399.385, "customers": [268,286,346,423,763,768,798,903]},
		"241_236": { "cost": 171.373, "customers": [354,451,466,554,556,643,786]},
		"241_246": { "cost": 216.109, "customers": [208,354,451,466,556,643,786,808,899]},
		"242_238": { "cost": 59.3175, "customers": [178,200,214,268,655,672,683,724]},
		"242_249": { "cost": 228.052, "customers": [178,200,214,655,672,683,724]},
		"243_237": { "cost": 69.7475, "customers": [4,194,280,294,428,460,850]},
		"243_267": { "cost": 436.642, "customers": [4,161,181,280,294,428,460,607,850]},
		"244_248": { "cost": 179.985, "customers": [161,181,194,271,460,566,607,693,850]},
		"244_253": { "cost": 154.832, "customers": [161,181,194,271,460,607,693,850]},
		"245_215": { "cost": 357.197, "customers": [77,189,519,621,635,763,818,887]},
		"246_233": { "cost": 224.516, "customers": [208,556,643,658,786,808,899]},
		"247_250": { "cost": 144.079, "customers": [338,401,473,658,714,729,862]},
		"247_258": { "cost": 184.74, "customers": [338,658,714,726,808]},
		"248_226": { "cost": 287.165, "customers": [161,181,194,271,460,566,607,693,850]},
		"248_252": { "cost": 75.384, "customers": [161,181,566,607,693]},
		"248_271": { "cost": 393.274, "customers": [83,136,139,161,181,242,243,356,363,412,413,566,572,607,693,783]},
		"249_242": { "cost": 228.052, "customers": [178,200,214,655,672,683,724]},
		"250_247": { "cost": 144.079, "customers": [338,401,473,658,714,729,862]},
		"250_258": { "cost": 291.68, "customers": [338,401,473,658,714,726,729,808,862]},
		"251_246": { "cost": 413.69, "customers": [208,295,311,354,375,451,466,556,570,634,643,786,808,899]},
		"251_254": { "cost": 49.1409, "customers": [295,311,354,375,466,634]},
		"251_263": { "cost": 174.054, "customers": [295,311,354,375,466,570,634,732]},
		"252_253": { "cost": 65.2455, "customers": [161,181,460,607,693]},
		"253_244": { "cost": 154.832, "customers": [161,181,194,271,460,607,693,850]},
		"253_252": { "cost": 65.2455, "customers": [161,181,460,607,693]},
		"253_257": { "cost": 68.4715, "customers": [161,181,460,607]},
		"254_263": { "cost": 163.328, "customers": [295,311,375,570,634,732]},
		"255_245": { "cost": 135.803, "customers": [77,423,763]},
		"256_243": { "cost": 203.971, "customers": [4,280,294,428,460,844,850]},
		"257_267": { "cost": 174.006, "customers": [161,181,460,607]},
		"258_231": { "cost": 377.324, "customers": [36,303,338,658,714,726,808,838]},
		"258_233": { "cost": 295.928, "customers": [658,714,726,786,808]},
		"258_247": { "cost": 184.74, "customers": [338,658,714,726,808]},
		"258_264": { "cost": 133.146, "customers": [658,714,726,808]},
		"259_214": { "cost": 452.824, "customers": [26,114,119,132,207,315,342,399,537,690,715,755,896]},
		"259_274": { "cost": 281.214, "customers": [26,207,341,342,585]},
		"260_214": { "cost": 469.712, "customers": [26,114,119,315,373,399,537,690,715,755,896]},
		"260_259": { "cost": 245.29, "customers": [26,207,342,373]},
		"261_224": { "cost": 491.815, "customers": [16,292,372,383,401,505,527,690,769,842,896]},
		"261_260": { "cost": 374.685, "customers": [26,292,372,373,383,401,505,769]},
		"262_218": { "cost": 527.585, "customers": [48,155,246,341,343,412,413,614,723,739,744,783,888]},
		"262_266": { "cost": 97.9375, "customers": [48,341,412,413,783,888]},
		"262_271": { "cost": 190.962, "customers": [48,83,136,139,242,243,341,356,363,412,413,572,783,888]},
		"263_254": { "cost": 163.328, "customers": [295,311,375,570,634,732]},
		"263_285": { "cost": 262.259, "customers": [295,305,311,375,386,570,580,619,634,638,732,800]},
		"264_233": { "cost": 394.839, "customers": [658,714,786,808]},
		"264_273": { "cost": 84.13, "customers": [318,808]},
		"265_242": { "cost": 349.937, "customers": [178,200,214,557,603,655,672,683,724,738,814]},
		"265_249": { "cost": 319.433, "customers": [200,214,557,603,738,814]},
		"265_270": { "cost": 61.831, "customers": [557,603,738,814]},
		"266_262": { "cost": 97.9375, "customers": [48,341,412,413,783,888]},
		"266_274": { "cost": 140.282, "customers": [48,341,585,783,888]},
		"267_257": { "cost": 174.006, "customers": [161,181,460,607]},
		"267_278": { "cost": 136.999, "customers": [161,181,243]},
		"267_291": { "cost": 281.198, "customers": [161,181,695,707]},
		"268_239": { "cost": 483.984, "customers": [71,85,120,166,199,280,393,468,601,663,843,844]},
		"268_256": { "cost": 262.318, "customers": [85,280,393,460,844]},
		"269_240": { "cost": 399.385, "customers": [268,286,346,423,763,768,798,903]},
		"269_255": { "cost": 280.673, "customers": [77,286,346,423,768,798,903]},
		"269_305": { "cost": 478.781, "customers": [190,284,286,329,346,423,506,660,765,768,798,903]},
		"270_277": { "cost": 87.7575, "customers": [557,603,738,814]},
		"270_283": { "cost": 209.267, "customers": [159,432,557,603,618,738,814]},
		"271_296": { "cost": 323.296, "customers": [83,90,97,98,136,139,242,243,296,356,363,412,413,535,541,567,572,665,735,783,817,847]},
		"272_265": { "cost": 158.144, "customers": [159,238,278,557,603,618,738,814]},
		"273_246": { "cost": 361.528, "customers": [208,318,556,643,786,808,899]},
		"273_250": { "cost": 444.208, "customers": [318,338,401,473,714,726,729,862]},
		"273_294": { "cost": 344.724, "customers": [260,318,378,421,671,797,819]},
		"274_282": { "cost": 139.923, "customers": [82,341,567,585]},
		"275_299": { "cost": 316.079, "customers": [190,284,506,557,603,660,738,765,814]},
		"276_252": { "cost": 399.81, "customers": [83,98,136,139,161,181,242,243,296,356,363,412,413,566,572,607,693,783]},
		"276_271": { "cost": 66.7265, "customers": [83,98,136,139,242,243,296,356,363,412,413,572,783]},
		"277_270": { "cost": 87.7575, "customers": [557,603,738,814]},
		"277_275": { "cost": 97.068, "customers": [557,603,738,814]},
		"278_257": { "cost": 310.987, "customers": [161,181,243,460,607]},
		"278_276": { "cost": 235.084, "customers": [83,98,136,139,161,242,243,296,356,363,412,413,572,783]},
		"279_261": { "cost": 249.805, "customers": [115,117,147,292,372,383,401,505,542,617,769]},
		"279_294": { "cost": 374.671, "customers": [115,117,147,260,378,383,421,542,617,671,769,797,819]},
		"279_317": { "cost": 435.281, "customers": [27,115,117,147,221,333,383,421,465,542,559,617,769,852]},
		"280_215": { "cost": 697.695, "customers": [77,84,88,189,286,423,431,519,621,635,818,865,887]},
		"280_255": { "cost": 339.139, "customers": [77,84,88,286,423,431,768,865]},
		"280_269": { "cost": 334.18, "customers": [84,88,286,346,423,431,768,798,865,903]},
		"281_279": { "cost": 176.21, "customers": [115,117,147,292,383,542,617,769]},
		"282_266": { "cost": 191.034, "customers": [48,82,341,567,585,783,888]},
		"282_313": { "cost": 368.347, "customers": [64,82,230,310,462,497,567,585,602,646]},
		"283_272": { "cost": 169.556, "customers": [122,159,238,278,432,603,618,738]},
		"283_275": { "cost": 305.282, "customers": [159,432,557,603,618,738,814]},
		"283_314": { "cost": 355.015, "customers": [159,432,453,588,603,618,660,738,767,891]},
		"284_283": { "cost": 93.9715, "customers": [122,159,238,432,603,618,738]},
		"285_308": { "cost": 272.211, "customers": [177,293,305,347,386,507,580,584,619,638,645,732,781,800,866]},
		"286_280": { "cost": 88.856, "customers": [84,88,286,423,431,865]},
		"287_272": { "cost": 328.164, "customers": [103,122,159,238,278,618,706,738]},
		"287_290": { "cost": 137.769, "customers": [103,122,159,555,618,706]},
		"288_292": { "cost": 72.5355, "customers": [85,279,695]},
		"289_287": { "cost": 398.523, "customers": [47,85,103,122,159,279,380,393,591,679,706]},
		"289_310": { "cost": 351.166, "customers": [19,47,85,228,279,380,393,461,591,679,856,902]},
		"289_327": { "cost": 441.772, "customers": [47,55,85,279,358,380,393,488,902]},
		"290_283": { "cost": 218.161, "customers": [103,122,159,432,555,603,618,706,738]},
		"290_284": { "cost": 136.404, "customers": [103,122,159,238,432,555,618,706]},
		"290_331": { "cost": 433.154, "customers": [103,122,159,249,388,453,526,555,588,618,679,706]},
		"291_288": { "cost": 210.654, "customers": [85,279,695,707]},
		"291_292": { "cost": 247.043, "customers": [85,279,695,707]},
		"291_327": { "cost": 477.089, "customers": [55,351,358,488,707,885]},
		"292_289": { "cost": 223.429, "customers": [47,85,279,380,393,902]},
		"293_262": { "cost": 372.693, "customers": [48,82,97,98,139,296,310,341,356,363,412,413,535,567,646,735,783,888]},
		"293_300": { "cost": 128.054, "customers": [82,97,98,139,160,296,310,356,501,535,567,646,678,735]},
		"294_301": { "cost": 393.735, "customers": [245,260,299,305,318,362,378,421,449,784,797,819,834]},
		"294_317": { "cost": 422.33, "customers": [27,221,260,333,378,421,465,559,797,819,852]},
		"295_278": { "cost": 227.099, "customers": [97,161,243,296,541,665,707,847]},
		"295_291": { "cost": 139.857, "customers": [97,541,665,707,847]},
		"295_322": { "cost": 313.839, "customers": [90,97,185,351,535,541,622,665,707,811,817,847]},
		"295_330": { "cost": 496.557, "customers": [90,97,160,185,501,535,541,622,665,678,685,707,811,817,847]},
		"296_271": { "cost": 323.296, "customers": [83,90,97,98,136,139,242,243,296,356,363,412,413,535,541,567,572,665,735,783,817,847]},
		"296_276": { "cost": 271.31, "customers": [83,90,97,98,136,139,242,243,296,356,363,412,413,535,541,567,572,665,735,783,817,847]},
		"296_278": { "cost": 340.592, "customers": [90,97,98,139,161,243,296,356,363,535,541,665,735,817,847]},
		"296_293": { "cost": 111.267, "customers": [82,90,97,98,139,296,310,356,363,535,541,567,646,665,735,817,847]},
		"296_330": { "cost": 366.651, "customers": [90,97,98,139,160,296,310,356,363,501,535,541,646,665,678,685,735,811,817,847]},
		"297_281": { "cost": 206.356, "customers": [27,147,292,333,383,465,769]},
		"297_325": { "cost": 263.017, "customers": [27,29,147,157,221,333,465]},
		"297_341": { "cost": 469.601, "customers": [27,29,147,157,221,333,465,514,559,664]},
		"298_287": { "cost": 159.692, "customers": [103,122,159,453,555,679,706]},
		"299_305": { "cost": 73.7895, "customers": [190,284,329,506,660,765]},
		"299_314": { "cost": 411.146, "customers": [190,284,432,453,506,588,660,765,767,891]},
		"300_266": { "cost": 448.46, "customers": [48,82,139,160,310,341,356,413,501,535,567,585,646,678,735,783,888]},
		"300_304": { "cost": 53.1285, "customers": [64,82,160,310,501,535,567,646,678,735]},
		"301_251": { "cost": 738.68, "customers": [245,295,299,305,311,354,362,375,386,449,466,570,580,619,634,638,732,784,800,834]},
		"301_308": { "cost": 341.58, "customers": [177,245,293,299,305,347,362,449,507,584,645,781,784,834,866]},
		"301_338": { "cost": 469.704, "customers": [53,245,299,305,362,449,463,507,562,584,624,639,645,718,751,784,834,866]},
		"302_297": { "cost": 131.97, "customers": [27,147,333,465]},
		"303_298": { "cost": 187.191, "customers": [19,228,453,555,591,679,706,856]},
		"303_336": { "cost": 373.183, "customers": [19,228,461,576,591,679,856]},
		"304_313": { "cost": 212.114, "customers": [64,82,160,230,310,462,497,501,535,567,602,646,678]},
		"304_330": { "cost": 266.062, "customers": [64,82,160,310,501,535,567,646,678,685,811]},
		"305_312": { "cost": 259.529, "customers": [6,190,284,329,506,588,660,765,767,891]},
		"305_319": { "cost": 207.312, "customers": [190,284,329,499,506,660,765,846]},
		"305_346": { "cost": 420.725, "customers": [6,190,284,329,424,499,506,660,764,765,846,897]},
		"306_286": { "cost": 343.981, "customers": [84,88,286,329,431,499,506,790,865]},
		"307_294": { "cost": 248.048, "customers": [260,318,378,421,449,502,797,819,834]},
		"307_301": { "cost": 188.72, "customers": [245,299,305,362,378,449,502,784,834]},
		"308_285": { "cost": 272.211, "customers": [177,293,305,347,386,507,580,584,619,638,645,732,781,800,866]},
		"308_301": { "cost": 341.58, "customers": [177,245,293,299,305,347,362,449,507,584,645,781,784,834,866]},
		"308_335": { "cost": 278.938, "customers": [177,293,347,507,562,584,639,645,781,866]},
		"308_338": { "cost": 336.615, "customers": [177,293,347,463,507,562,584,624,639,645,751,781,866]},
		"309_295": { "cost": 200.929, "customers": [55,97,185,351,541,622,665,707,847,885]},
		"310_303": { "cost": 104.704, "customers": [19,228,461,591,679,856]},
		"311_316": { "cost": 60.3905, "customers": [21,260,559,852]},
		"311_323": { "cost": 215.929, "customers": [21,27,157,221,260,559,664,852]},
		"312_314": { "cost": 122.519, "customers": [6,190,432,453,588,660,767,891]},
		"312_318": { "cost": 37.282, "customers": [6,190,579,588,660,767,891]},
		"313_300": { "cost": 265.205, "customers": [64,82,160,230,310,462,497,501,535,567,602,646,678,735]},
		"313_326": { "cost": 116.174, "customers": [64,104,230,462,497,602,841]},
		"314_305": { "cost": 378.658, "customers": [190,284,329,432,453,506,588,660,765,767,891]},
		"314_331": { "cost": 298.442, "customers": [249,388,432,453,526,555,588,767,891]},
		"315_306": { "cost": 183.587, "customers": [329,499,506,653,790]},
		"316_307": { "cost": 292.957, "customers": [21,260,378,449,502,559,834,852]},
		"316_323": { "cost": 262.034, "customers": [21,27,157,221,260,559,664,852]},
		"317_281": { "cost": 405.65, "customers": [27,147,221,292,333,383,465,559,769,852]},
		"317_323": { "cost": 70.872, "customers": [27,157,221,333,465,559,664,852]},
		"318_312": { "cost": 37.282, "customers": [6,190,579,588,660,767,891]},
		"319_306": { "cost": 185.891, "customers": [329,499,506,790,846]},
		"319_346": { "cost": 285.467, "customers": [329,400,424,499,506,510,764,846,897]},
		"319_369": { "cost": 441.774, "customers": [234,329,400,499,506,510,764,846,897,904]},
		"320_325": { "cost": 161.609, "customers": [27,29,157,221,285,333,530,598]},
		"320_329": { "cost": 59.211, "customers": [29,285,530,598]},
		"321_315": { "cost": 89.8175, "customers": [213,653,790]},
		"322_295": { "cost": 313.839, "customers": [90,97,185,351,535,541,622,665,707,811,817,847]},
		"322_309": { "cost": 268.108, "customers": [55,90,185,351,535,541,622,707,811,817,847,885]},
		"322_375": { "cost": 455.136, "customers": [90,185,320,376,535,622,685,811,817]},
		"323_311": { "cost": 215.929, "customers": [21,27,157,221,260,559,664,852]},
		"323_341": { "cost": 204.678, "customers": [27,29,157,221,514,559,664,852]},
		"323_362": { "cost": 477.204, "customers": [21,27,43,157,221,559,664,825,852]},
		"324_312": { "cost": 193, "customers": [6,190,579,588,660,767,846,891]},
		"324_314": { "cost": 302.571, "customers": [6,190,432,453,579,588,660,767,846,891]},
		"324_318": { "cost": 181.084, "customers": [6,190,579,588,660,767,846,891]},
		"324_346": { "cost": 267.709, "customers": [6,190,329,424,579,764,846,897]},
		"325_320": { "cost": 161.609, "customers": [27,29,157,221,285,333,530,598]},
		"326_332": { "cost": 163.054, "customers": [64,104,160,230,462,602,750,841]},
		"327_292": { "cost": 359.692, "customers": [55,85,279,358,488,885,902]},
		"327_310": { "cost": 422.516, "customers": [19,55,228,358,461,488,591,679,856,902]},
		"327_334": { "cost": 123.909, "customers": [55,358,488,885]},
		"328_302": { "cost": 275.066, "customers": [27,285,333,465,486,530,598,647,772]},
		"329_297": { "cost": 328.82, "customers": [27,29,147,285,333,465,530,598]},
		"329_302": { "cost": 237.131, "customers": [27,29,285,333,465,486,530,598,772]},
		"329_328": { "cost": 119.962, "customers": [29,285,486,530,598,647,772]},
		"330_300": { "cost": 279.176, "customers": [82,90,160,310,501,535,567,646,678,685,735,811,817]},
		"330_322": { "cost": 235.056, "customers": [90,160,185,501,535,622,678,685,811,817]},
		"331_333": { "cost": 109.314, "customers": [150,249,388,453,526]},
		"332_330": { "cost": 152.78, "customers": [104,160,501,602,678,685,750,811,841]},
		"333_339": { "cost": 119.415, "customers": [150,302,365,388,453,526]},
		"333_354": { "cost": 221.304, "customers": [150,249,365,388,453,490,526]},
		"334_309": { "cost": 313.568, "customers": [55,185,351,358,488,541,622,707,885]},
		"334_349": { "cost": 160.632, "customers": [55,72,358,488]},
		"335_338": { "cost": 74.867, "customers": [347,463,507,562,624,639,751,866]},
		"336_327": { "cost": 306.642, "customers": [55,358,461,488,576]},
		"336_368": { "cost": 257.136, "customers": [105,116,201,461,576,681]},
		"337_324": { "cost": 161.033, "customers": [6,190,329,424,579,846,897]},
		"338_353": { "cost": 137.654, "customers": [463,562,624,639,751]},
		"339_324": { "cost": 400.736, "customers": [6,150,190,302,365,424,579,767,846]},
		"339_346": { "cost": 490.829, "customers": [6,150,302,365,424,579,764,803,846,897]},
		"339_347": { "cost": 91.5315, "customers": [150,302,365,388]},
		"340_321": { "cost": 279.648, "customers": [52,213,653]},
		"340_345": { "cost": 204.911, "customers": [52,213,400,510,653,886,904]},
		"340_398": { "cost": 498.119, "customers": [52,213,306,653,886,904]},
		"341_325": { "cost": 213.05, "customers": [27,29,157,221,514,664]},
		"342_366": { "cost": 209.749, "customers": [80,187,202,285,339,682,836,895]},
		"343_340": { "cost": 63.09, "customers": [52,213,653,886]},
		"343_377": { "cost": 329.555, "customers": [52,213,234,306,400,653,886,904]},
		"343_398": { "cost": 468.19, "customers": [52,213,306,653,886,904]},
		"344_307": { "cost": 389.361, "customers": [15,53,96,378,449,502,718,751,773,834]},
		"344_356": { "cost": 199.203, "customers": [15,43,96,751,773]},
		"345_343": { "cost": 142.786, "customers": [52,213,400,510,653,886,904]},
		"346_337": { "cost": 108.022, "customers": [6,424,764,846,897]},
		"346_370": { "cost": 210.451, "customers": [206,234,400,424,764,846,897]},
		"347_354": { "cost": 75.622, "customers": [150,249,365,388,490]},
		"348_344": { "cost": 64.8165, "customers": [15,96,463,751,773]},
		"348_356": { "cost": 246.922, "customers": [15,43,96,463,751,773]},
		"348_360": { "cost": 303.154, "customers": [15,96,463,562,624,751,773]},
		"348_378": { "cost": 452.128, "customers": [15,96,257,425,463,624,751,773]},
		"349_351": { "cost": 124.978, "customers": [72,320,488,627]},
		"349_368": { "cost": 476.936, "customers": [72,105,111,116,201,488,576,681]},
		"350_320": { "cost": 307.56, "customers": [29,157,221,285,514,530,598,700]},
		"350_328": { "cost": 368.635, "customers": [29,157,221,285,486,514,530,598,647,700,772]},
		"350_341": { "cost": 142.576, "customers": [29,157,221,514,664,700]},
		"350_394": { "cost": 409.358, "customers": [29,157,221,514,608,650,700]},
		"351_322": { "cost": 389.531, "customers": [72,90,185,320,535,622,627,811,817]},
		"351_358": { "cost": 102.438, "customers": [72,320,376,627]},
		"352_342": { "cost": 186, "customers": [80,187,202,285,339,682,747,836]},
		"352_400": { "cost": 419.242, "customers": [80,107,187,324,339,349,404,682,701,713,747,809,895]},
		"353_360": { "cost": 75.494, "customers": [624,639]},
		"353_378": { "cost": 206.482, "customers": [425,624,639]},
		"354_361": { "cost": 273.079, "customers": [150,249,302,365,388,424,490,766,803]},
		"355_373": { "cost": 129.913, "customers": [72,111,488,576,730]},
		"356_307": { "cost": 482.127, "customers": [15,43,96,378,449,502,773,834]},
		"356_362": { "cost": 177.349, "customers": [43,773,825]},
		"356_374": { "cost": 153.81, "customers": [43,124,191,270,773]},
		"357_350": { "cost": 70.8165, "customers": [29,157,221,514,608,700]},
		"357_362": { "cost": 390.834, "customers": [29,43,157,514,608,700,825]},
		"358_351": { "cost": 102.438, "customers": [72,320,376,627]},
		"358_375": { "cost": 227.819, "customers": [320,376,627]},
		"359_336": { "cost": 331.187, "customers": [170,201,249,374,388,461,576,681]},
		"359_354": { "cost": 157.202, "customers": [170,201,249,365,374,388,490,681]},
		"360_378": { "cost": 180.7, "customers": [425,624]},
		"361_395": { "cost": 312.537, "customers": [41,302,345,365,424,490,766,803]},
		"362_405": { "cost": 399.736, "customers": [43,144,270,316,504,552,589,686,825]},
		"363_367": { "cost": 312.248, "customers": [17,59,80,187,339,549,596,633,682,719,728,737,750,774,895]},
		"364_368": { "cost": 218.376, "customers": [72,105,111,116,201,576,681]},
		"364_373": { "cost": 90.09, "customers": [72,111,576,730]},
		"365_336": { "cost": 264.428, "customers": [105,116,170,201,249,374,461,576,681]},
		"365_379": { "cost": 146.092, "customers": [105,116,170,201,374,516,681,692,736]},
		"366_352": { "cost": 122.743, "customers": [80,187,202,339,682,747,895]},
		"366_371": { "cost": 97.3135, "customers": [80,187,202,339,682,713,809,836,895]},
		"367_352": { "cost": 106.129, "customers": [80,187,339,682,747,895]},
		"368_365": { "cost": 58.452, "customers": [105,116,170,201,374,681]},
		"369_370": { "cost": 96.4955, "customers": [206,234,400,764,897,904]},
		"369_377": { "cost": 88.458, "customers": [234,400,886,904]},
		"369_387": { "cost": 221.412, "customers": [198,206,234,400,904]},
		"370_361": { "cost": 438.55, "customers": [206,234,302,365,400,424,490,764,803,897]},
		"370_369": { "cost": 96.4955, "customers": [206,234,400,764,897,904]},
		"371_350": { "cost": 462.153, "customers": [29,80,157,187,202,221,514,530,598,669,700,713,809,836,895]},
		"371_366": { "cost": 97.3135, "customers": [80,187,202,339,682,713,809,836,895]},
		"371_382": { "cost": 161.912, "customers": [80,187,202,324,713,809,836,895]},
		"372_349": { "cost": 196.11, "customers": [72,111,488,730]},
		"372_355": { "cost": 135.715, "customers": [72,111,488,576,730]},
		"373_364": { "cost": 90.09, "customers": [72,111,576,730]},
		"374_348": { "cost": 243.861, "customers": [15,96,124,191,270,463,751,773]},
		"374_385": { "cost": 161.041, "customers": [124,191,257,270,702,773]},
		"375_388": { "cost": 210.132, "customers": [100,231,277,376,727]},
		"376_361": { "cost": 409.089, "customers": [206,234,302,365,424,490,764,803,897]},
		"376_369": { "cost": 149.69, "customers": [206,234,400,764,897,904]},
		"376_370": { "cost": 60.8565, "customers": [206,234,400,764,897]},
		"377_345": { "cost": 248.276, "customers": [52,213,234,400,510,653,886,904]},
		"377_387": { "cost": 168.489, "customers": [198,206,234,400,886,904]},
		"378_348": { "cost": 452.128, "customers": [15,96,257,425,463,624,751,773]},
		"378_401": { "cost": 498.681, "customers": [124,148,174,191,257,425,552,624,702]},
		"379_364": { "cost": 330.844, "customers": [72,105,111,116,170,201,374,516,576,681,692,736]},
		"379_372": { "cost": 471.988, "customers": [72,105,111,116,170,201,374,516,681,692,730,736]},
		"379_383": { "cost": 60.08, "customers": [105,116,170,201,374,516,681,692,736]},
		"380_332": { "cost": 466.344, "customers": [17,59,100,104,160,212,549,602,633,719,728,750,774,841]},
		"380_363": { "cost": 201.087, "customers": [17,59,100,212,549,633,719,728,737,750,774]},
		"380_375": { "cost": 325.493, "customers": [17,100,212,277,376,633,728,774]},
		"381_374": { "cost": 114.1, "customers": [124,191,270,702,773]},
		"381_443": { "cost": 492.191, "customers": [18,124,144,191,270,316,469,512,534,552,575,686,687,702]},
		"382_386": { "cost": 46.9117, "customers": [324,713,809,895]},
		"382_400": { "cost": 149.039, "customers": [107,324,349,404,701,713,809,895]},
		"383_379": { "cost": 60.08, "customers": [105,116,170,201,374,516,681,692,736]},
		"383_389": { "cost": 92.2525, "customers": [105,116,170,201,364,516,553,681,692,736]},
		"384_403": { "cost": 132.76, "customers": [59,107,212,324,349,596,701,719,737,774]},
		"384_417": { "cost": 431.087, "customers": [59,107,212,222,324,349,404,596,662,701,719,737,774,809]},
		"385_381": { "cost": 55.27, "customers": [124,191,257,270,702]},
		"386_400": { "cost": 142.296, "customers": [107,324,349,404,701,713,809,895]},
		"387_376": { "cost": 198.609, "customers": [198,206,234,764,897]},
		"387_395": { "cost": 461.923, "customers": [41,51,198,206,234,345]},
		"388_390": { "cost": 200.214, "customers": [100,212,231,277,633,727,728]},
		"388_409": { "cost": 198.938, "customers": [100,231,277,377,727]},
		"388_416": { "cost": 271.63, "customers": [100,130,231,277,569,727,822]},
		"388_420": { "cost": 281.532, "customers": [100,231,277,569,727]},
		"389_365": { "cost": 278.909, "customers": [105,116,170,201,364,374,516,553,681,692,736]},
		"389_399": { "cost": 51.063, "customers": [116,170,364,516,553,681,692,736]},
		"390_380": { "cost": 111.682, "customers": [17,100,212,633,727,728,774]},
		"390_421": { "cost": 276.031, "customers": [100,212,377,450,547,609,633,722,727,728]},
		"390_437": { "cost": 383.896, "customers": [50,79,100,212,377,450,547,609,633,720,722,727,728]},
		"391_371": { "cost": 229.955, "customers": [80,187,202,713,809,836,895]},
		"391_382": { "cost": 147.416, "customers": [324,713,809,895]},
		"391_402": { "cost": 69.1995, "customers": [141,404,713,809]},
		"391_408": { "cost": 183.534, "customers": [141,662,713,809]},
		"392_412": { "cost": 208.728, "customers": [345,364,553,716,766]},
		"393_387": { "cost": 52.831, "customers": [198,206,234]},
		"393_397": { "cost": 206.089, "customers": [198,206,234]},
		"393_398": { "cost": 263.668, "customers": [198,206,234]},
		"393_407": { "cost": 460.95, "customers": [41,51,131,198,206,234,799,901]},
		"394_357": { "cost": 340.324, "customers": [29,157,514,608,700]},
		"394_410": { "cost": 198.519, "customers": [785]},
		"395_396": { "cost": 135.268, "customers": [41,345,766]},
		"396_392": { "cost": 100.513, "customers": [41,345,364,553,766]},
		"396_407": { "cost": 197.857, "customers": [41,131,345,766,799]},
		"396_422": { "cost": 305.834, "customers": [12,41,131,345,766,799]},
		"397_398": { "cost": 57.7745, "customers": [198]},
		"397_413": { "cost": 288.105, "customers": [198,241,323,600,901]},
		"397_428": { "cost": 347.165, "customers": [198,241,323,371,384,600,901]},
		"398_397": { "cost": 57.7745, "customers": [198]},
		"399_359": { "cost": 347.445, "customers": [116,170,201,249,364,374,516,553,681,692,736]},
		"399_365": { "cost": 329.672, "customers": [105,116,170,201,364,374,516,553,681,692,736]},
		"399_383": { "cost": 140.343, "customers": [105,116,170,201,364,516,553,681,692,736]},
		"400_352": { "cost": 419.242, "customers": [80,107,187,324,339,349,404,682,701,713,747,809,895]},
		"400_384": { "cost": 263.449, "customers": [59,107,212,324,349,404,596,701,713,719,737,774,809]},
		"400_391": { "cost": 186.424, "customers": [107,324,349,404,701,713,809]},
		"401_385": { "cost": 117.052, "customers": [124,191,257,552,702]},
		"402_391": { "cost": 69.1995, "customers": [141,404,713,809]},
		"403_430": { "cost": 278.615, "customers": [79,107,212,297,324,349,404,596,701,756]},
		"403_437": { "cost": 340.755, "customers": [50,79,107,212,324,349,377,450,547,596,609,701,720,722]},
		"404_426": { "cost": 220.727, "customers": [94,144,173,316,504,552,589,785]},
		"404_443": { "cost": 433.159, "customers": [144,316,469,504,512,534,552,575,589,686,687]},
		"405_381": { "cost": 302.723, "customers": [124,144,191,270,316,504,552,589,686,702]},
		"405_404": { "cost": 114.127, "customers": [144,316,504,552,589,686]},
		"406_398": { "cost": 135.356, "customers": []},
		"407_411": { "cost": 167.874, "customers": [51,131,799,901]},
		"408_371": { "cost": 413.445, "customers": [80,141,187,202,662,713,809,836,895]},
		"408_424": { "cost": 167.077, "customers": [37,141,222,261,448,662]},
		"409_420": { "cost": 155.508, "customers": [231,277,377,569,727]},
		"410_394": { "cost": 198.519, "customers": [785]},
		"410_404": { "cost": 229.185, "customers": [144,316,504,552,589,785]},
		"411_422": { "cost": 134.97, "customers": [12,51,131,799,901]},
		"411_432": { "cost": 176.305, "customers": [51,131,241,323,371,384,600,799,901]},
		"412_399": { "cost": 330.993, "customers": [116,364,516,553,692,716,736]},
		"412_439": { "cost": 312.76, "customers": [456,613,626,716]},
		"412_456": { "cost": 389.776, "customers": [456,613,626,716]},
		"413_393": { "cost": 205.483, "customers": [51,198,206,234,241,323,600,901]},
		"413_423": { "cost": 65.75, "customers": [198,241,323,371,384,600,901]},
		"413_428": { "cost": 102.224, "customers": [198,241,323,371,384,600,901]},
		"414_416": { "cost": 94.816, "customers": [130,231,569,667,822]},
		"414_438": { "cost": 147.739, "customers": [130,231,569,667,796,822]},
		"415_372": { "cost": 432.901, "customers": [72,111,137,275,282,307,435,455,612,696,730,754,807,840]},
		"415_442": { "cost": 213.472, "customers": [130,137,275,282,307,435,455,612,667,696,754,796,807,840]},
		"415_446": { "cost": 222.643, "customers": [137,275,282,307,435,455,612,667,696,754,796,807,840]},
		"415_458": { "cost": 459.018, "customers": [5,46,102,130,137,275,282,307,435,455,569,612,667,696,754,796,807,822,840]},
		"416_388": { "cost": 271.63, "customers": [100,130,231,277,569,727,822]},
		"416_414": { "cost": 94.816, "customers": [130,231,569,667,822]},
		"417_402": { "cost": 181.256, "customers": [141,222,404,662,713,809]},
		"418_408": { "cost": 174.959, "customers": [141,222,404,662]},
		"418_417": { "cost": 27.7673, "customers": [222,404,662]},
		"419_383": { "cost": 328.026, "customers": [105,116,170,201,314,456,516,518,681,692,736]},
		"419_431": { "cost": 258.866, "customers": [282,314,435,456,518,612,807,840,883]},
		"420_416": { "cost": 66.8975, "customers": [130,231,569,727,822]},
		"420_449": { "cost": 230.556, "customers": [46,102,130,231,569,667,677,727,796]},
		"421_409": { "cost": 219.694, "customers": [231,277,377,450,547,609,722,727]},
		"422_407": { "cost": 110.284, "customers": [12,131,799]},
		"423_413": { "cost": 65.75, "customers": [198,241,323,371,384,600,901]},
		"423_432": { "cost": 107.552, "customers": [241,323,371,384,600,799,901]},
		"424_394": { "cost": 425.555, "customers": [37,141,222,261,448,650,662]},
		"424_410": { "cost": 395.685, "customers": [37,141,222,261,448,662,785]},
		"424_433": { "cost": 73.141, "customers": [37,141,222,261,448,662]},
		"425_415": { "cost": 63.9735, "customers": [137,275,282,307,435,455,612,696,754,807,840]},
		"425_431": { "cost": 172.124, "customers": [137,282,307,435,612,754,807,840,883]},
		"425_476": { "cost": 448.394, "customers": [45,54,137,151,282,307,406,414,435,612,703,754,807,840,854,883]},
		"426_427": { "cost": 12.7596, "customers": [94,173,589,785]},
		"427_447": { "cost": 210.469, "customers": [94,173,259,427,512,534,589,785]},
		"428_423": { "cost": 49.5125, "customers": [241,323,371,384,600,901]},
		"429_427": { "cost": 219.165, "customers": [94,173,316,512,534,589,686,785]},
		"429_443": { "cost": 174.627, "customers": [316,469,512,534,575,589,686,687]},
		"430_445": { "cost": 98.757, "customers": [79,107,297,404,756,833]},
		"431_419": { "cost": 258.866, "customers": [282,314,435,456,518,612,807,840,883]},
		"431_425": { "cost": 172.124, "customers": [137,282,307,435,612,754,807,840,883]},
		"431_486": { "cost": 444.932, "customers": [45,54,151,282,406,414,435,518,612,703,807,840,854,883]},
		"432_451": { "cost": 209.115, "customers": [12,241,323,371,384,600,799,828,868,893,901]},
		"433_434": { "cost": 262.579, "customers": [37,94,141,261,448,662,780,785]},
		"433_435": { "cost": 22.74, "customers": [37,141,261,448,662]},
		"434_410": { "cost": 167.843, "customers": [37,94,780,785]},
		"435_448": { "cost": 144.564, "customers": [37,67,141,261,448,662,780]},
		"436_434": { "cost": 137.519, "customers": [37,94,261,780,785]},
		"437_421": { "cost": 111.61, "customers": [50,79,377,450,547,609,720,722]},
		"437_445": { "cost": 299.365, "customers": [50,79,297,377,450,547,609,720,722,756,833]},
		"437_455": { "cost": 315.704, "customers": [8,50,79,377,450,467,547,609,677,698,720,722,777]},
		"438_415": { "cost": 363.769, "customers": [130,137,275,282,307,435,455,569,612,667,696,754,796,807,822,840]},
		"438_449": { "cost": 100.897, "customers": [46,102,130,569,667,677,796,822]},
		"439_419": { "cost": 191.862, "customers": [314,456,518,613]},
		"440_401": { "cost": 453.291, "customers": [18,124,148,162,174,247,552,702,792]},
		"440_444": { "cost": 44.4569, "customers": [162,247,792]},
		"441_422": { "cost": 150.826, "customers": [12,131,716,799]},
		"442_446": { "cost": 37.0619, "customers": [130,137,667,754,796,807]},
		"442_458": { "cost": 247.822, "customers": [5,46,102,130,137,569,667,754,796]},
		"443_457": { "cost": 199.686, "customers": [73,396,469,512,534,575,686,687]},
		"444_457": { "cost": 298.519, "customers": [73,162,247,396,408,575,687,792]},
		"444_461": { "cost": 167.351, "customers": [162,225,247,312,408,792,864]},
		"445_460": { "cost": 189.7, "customers": [79,297,390,593,689,756,833,837]},
		"445_489": { "cost": 417.923, "customers": [79,297,390,485,593,689,756,833,837]},
		"445_498": { "cost": 490.514, "customers": [79,297,390,593,689,756,833]},
		"446_425": { "cost": 178.564, "customers": [137,282,307,435,612,667,754,796,807,840]},
		"446_459": { "cost": 131.07, "customers": [46,137,192,667,796,807]},
		"447_429": { "cost": 130.786, "customers": [173,259,316,427,512,534,589,686]},
		"447_457": { "cost": 359.121, "customers": [73,173,259,396,398,427,469,512,534,575,589,687,789]},
		"448_433": { "cost": 150.959, "customers": [37,67,141,261,448,662,780]},
		"448_436": { "cost": 116.584, "customers": [37,67,261,780]},
		"449_421": { "cost": 494.454, "customers": [46,102,377,450,547,569,609,667,677,698,722,777,796]},
		"449_458": { "cost": 87.5665, "customers": [5,46,102,569,667,677,796]},
		"449_470": { "cost": 230.383, "customers": [5,8,46,102,467,569,667,677,698,777,796,802]},
		"450_437": { "cost": 113.796, "customers": [50,79,377,450,480,547,609,720,722]},
		"451_423": { "cost": 306.24, "customers": [12,241,323,371,384,600,799,828,868,893,901]},
		"451_453": { "cost": 92.6805, "customers": [12,57,371,384,741,828,868,893]},
		"452_406": { "cost": 333.894, "customers": [283]},
		"452_474": { "cost": 251.298, "customers": [57,283,417,433,492,531,741]},
		"452_475": { "cost": 191.497, "customers": [283,433,458]},
		"452_490": { "cost": 285.072, "customers": [283,433,458]},
		"453_479": { "cost": 231.202, "customers": [57,371,384,417,492,741,828,849,868,893]},
		"454_442": { "cost": 168.139, "customers": [46,102,130,137,569,667,754,796]},
		"455_450": { "cost": 278.301, "customers": [8,50,79,450,467,480,547,609,677,698,720,722,777]},
		"455_478": { "cost": 238.438, "customers": [8,50,172,313,366,467,480,677,698,720,722,777]},
		"455_480": { "cost": 275.389, "customers": [8,50,172,262,313,366,467,480,677,698,720,722,777]},
		"456_487": { "cost": 218.76, "customers": [471,594,613,626,733,743,906]},
		"457_440": { "cost": 275.932, "customers": [73,162,247,396,408,575,687,792]},
		"458_493": { "cost": 296.928, "customers": [5,8,46,68,102,467,569,667,677,796,802]},
		"459_477": { "cost": 174.777, "customers": [44,46,68,192,272]},
		"460_408": { "cost": 399.998, "customers": [141,222,297,390,448,593,662,689,833,837]},
		"460_418": { "cost": 300.097, "customers": [222,297,390,404,448,593,662,689,833,837]},
		"461_465": { "cost": 46.1257, "customers": [225,247,312,408,864]},
		"462_469": { "cost": 55.0475, "customers": [227,459,487,630,780,900]},
		"463_410": { "cost": 447.806, "customers": [94,173,227,259,398,427,487,589,615,630,666,753,785,789]},
		"463_434": { "cost": 384.729, "customers": [37,94,173,227,259,398,427,459,487,615,630,666,753,780,785,789]},
		"463_436": { "cost": 498.637, "customers": [37,94,173,227,259,261,398,427,459,487,615,630,666,753,780,789]},
		"463_464": { "cost": 224.357, "customers": [94,173,227,259,398,427,459,487,615,630,666,753,780,789,900]},
		"464_462": { "cost": 50.894, "customers": [94,173,227,459,487,630,753,780,900]},
		"465_491": { "cost": 272.507, "customers": [9,73,225,247,312,408,864]},
		"466_448": { "cost": 164.061, "customers": [37,67,227,261,459,780]},
		"466_472": { "cost": 290.906, "customers": [67,108,227,459,485,689,780,837]},
		"466_499": { "cost": 349.387, "customers": [67,108,227,459,485,780]},
		"467_480": { "cost": 79.9345, "customers": [50,172,262,313,366,480,609,720,777]},
		"468_450": { "cost": 178.679, "customers": [50,79,262,313,450,480,547,593,609,720,722]},
		"468_467": { "cost": 165.726, "customers": [50,262,313,366,480,593,609,720,777]},
		"468_480": { "cost": 151.817, "customers": [50,172,262,313,366,480,593,720]},
		"468_496": { "cost": 229.606, "customers": [50,262,313,366,480,593,720]},
		"469_466": { "cost": 134.811, "customers": [67,227,459,487,630,780,900]},
		"470_455": { "cost": 147.604, "customers": [5,8,102,467,677,698,722,777,802]},
		"470_478": { "cost": 265.228, "customers": [5,8,50,102,172,313,366,467,480,677,698,720,777,802]},
		"470_481": { "cost": 209.379, "customers": [5,8,50,102,313,366,467,480,677,698,720,777,802]},
		"471_431": { "cost": 456.022, "customers": [45,54,61,282,314,406,435,471,518,594,612,733,807,840,883,906]},
		"471_456": { "cost": 200.436, "customers": [45,54,61,471,594,613,626,733,906]},
		"472_489": { "cost": 152.697, "customers": [108,390,485,689,837]},
		"473_441": { "cost": 283.912, "customers": [12,123,331,484,716,799,828]},
		"473_487": { "cost": 455.212, "customers": [123,331,471,484,503,733,743,828,839,858,906]},
		"474_475": { "cost": 127.448, "customers": [57,417,433,458,492,531,741]},
		"475_452": { "cost": 191.497, "customers": [283,433,458]},
		"475_483": { "cost": 172.306, "customers": [417,433,458,492,531]},
		"475_490": { "cost": 137.246, "customers": [433,458]},
		"476_425": { "cost": 448.394, "customers": [45,54,137,151,282,307,406,414,435,612,703,754,807,840,854,883]},
		"476_477": { "cost": 267.983, "customers": [44,45,54,151,192,272,406,414,703,854]},
		"476_486": { "cost": 84.319, "customers": [45,54,151,414,703,854]},
		"477_485": { "cost": 75.01, "customers": [44,192,272,414]},
		"477_492": { "cost": 346.219, "customers": [5,44,46,68,192,272,802]},
		"478_455": { "cost": 238.438, "customers": [8,50,172,313,366,467,480,677,698,720,722,777]},
		"478_481": { "cost": 58.157, "customers": [8,50,172,313,366,467,480,720,777,802]},
		"479_483": { "cost": 116.927, "customers": [57,417,433,492,531,741,849,868,893]},
		"480_467": { "cost": 79.9345, "customers": [50,172,262,313,366,480,609,720,777]},
		"480_468": { "cost": 151.817, "customers": [50,172,262,313,366,480,593,720]},
		"480_478": { "cost": 48.1341, "customers": [50,172,262,313,366,480,720,777]},
		"481_484": { "cost": 165.912, "customers": [5,8,50,313,366,467,480,698,720,777,802]},
		"481_493": { "cost": 282.224, "customers": [5,8,50,313,366,467,480,720,777,802]},
		"481_496": { "cost": 357.858, "customers": [8,50,172,262,313,366,467,480,720,777,802]},
		"482_461": { "cost": 288.063, "customers": [9,73,225,247,312,396,408,575,864]},
		"482_465": { "cost": 308.01, "customers": [9,73,225,247,312,396,408,864]},
		"482_491": { "cost": 78.359, "customers": [9,73,225,396]},
		"482_495": { "cost": 172.616, "customers": [9,73,370,396]},
		"483_474": { "cost": 73.7315, "customers": [57,417,433,492,531,741]},
		"483_490": { "cost": 262.858, "customers": [417,433,458,492,531]},
		"484_470": { "cost": 110.593, "customers": [5,8,102,467,677,698,777,802]},
		"485_476": { "cost": 241.171, "customers": [44,45,54,151,192,272,406,414,703,854]},
		"485_477": { "cost": 75.01, "customers": [44,192,272,414]},
		"485_486": { "cost": 263.272, "customers": [44,54,151,192,272,414,703,854]},
		"485_492": { "cost": 369.64, "customers": [5,44,46,68,192,272,414,802]},
		"485_493": { "cost": 458.696, "customers": [5,8,44,46,68,192,272,414,467,802]},
		"486_471": { "cost": 241.317, "customers": [45,54,61,151,414,471,594,703,733,854,906]},
		"486_476": { "cost": 84.319, "customers": [45,54,151,414,703,854]},
		"486_487": { "cost": 409.942, "customers": [54,61,151,414,471,594,703,733,743,854,906]},
		"487_473": { "cost": 455.212, "customers": [123,331,471,484,503,733,743,828,839,858,906]},
		"487_488": { "cost": 358.321, "customers": [123,331,471,503,524,733,743,839,858,906]},
		"487_497": { "cost": 305.704, "customers": [123,471,503,524,733,743,839,858,906]},
		"488_494": { "cost": 153.26, "customers": [123,331,484,503,524,743,839,849,858]},
		"488_497": { "cost": 136.718, "customers": [123,331,503,524,743,839,858]},
		"489_460": { "cost": 235.052, "customers": [297,390,485,593,689,833,837]},
		"489_472": { "cost": 152.697, "customers": [108,390,485,689,837]},
		"489_498": { "cost": 135.179, "customers": [390,485,689]},
		"490_452": { "cost": 285.072, "customers": [283,433,458]},
		"491_465": { "cost": 272.507, "customers": [9,73,225,247,312,408,864]},
		"491_482": { "cost": 78.359, "customers": [9,73,225,396]},
		"492_442": { "cost": 470.581, "customers": [5,46,68,102,130,137,667,754,796,802]},
		"492_454": { "cost": 314.971, "customers": [5,46,68,102,569,667,796,802]},
		"492_458": { "cost": 257.889, "customers": [5,8,46,68,102,569,667,796,802]},
		"493_458": { "cost": 296.928, "customers": [5,8,46,68,102,467,569,667,677,796,802]},
		"493_492": { "cost": 89.104, "customers": [5,8,46,68,467,802]},
		"494_453": { "cost": 368.401, "customers": [57,331,371,384,484,524,741,828,849,868,893]},
		"494_473": { "cost": 165.494, "customers": [123,331,484,524,828,849]},
		"494_479": { "cost": 332.445, "customers": [57,331,417,484,492,524,741,828,849,868,893]},
		"495_463": { "cost": 416.087, "customers": [173,259,370,396,398,427,469,487,615,630,666,687,753,789]},
		"496_468": { "cost": 229.606, "customers": [50,262,313,366,480,593,720]},
		"497_488": { "cost": 136.718, "customers": [123,331,503,524,743,839,858]},
		"498_445": { "cost": 490.514, "customers": [79,297,390,593,689,756,833]},
		"498_496": { "cost": 302.651, "customers": [262]},
		"499_472": { "cost": 256.851, "customers": [108,485,689,837]},
		"499_489": { "cost": 249.329, "customers": [108,390,485,689]}
	}
};