if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1000_4_0.5_1"] = {
	maxDistance: 100000000,
	totalArcs: 1000,
	totalNodes: 500,
	totalCustomers: 463,
	totalVehicles: 1,
	arcs: {
		"0_35": { "cost": 345.471, "customers": [158,236,254,298,353]},
		"1_16": { "cost": 374.935, "customers": [34,92,209,291,325]},
		"1_26": { "cost": 212.393, "customers": [20,34,235,291,325]},
		"2_3": { "cost": 404.531, "customers": [111,118,121,226,359,402,429,437]},
		"2_4": { "cost": 246.745, "customers": [39,118,226,352,359,429]},
		"2_15": { "cost": 480.903, "customers": [111,118,121,226,334,359,402,429,437]},
		"3_2": { "cost": 404.531, "customers": [111,118,121,226,359,402,429,437]},
		"3_15": { "cost": 134.685, "customers": [334,402,437]},
		"3_18": { "cost": 780.27, "customers": [70,253,322,334,402,437,457]},
		"4_8": { "cost": 136.787, "customers": [39,65,226,352,429]},
		"4_14": { "cost": 88.4105, "customers": [39,226,352,429]},
		"5_0": { "cost": 265.425, "customers": [56,236,239,254]},
		"5_11": { "cost": 64.58, "customers": [56,236,239,254]},
		"6_1": { "cost": 187.284, "customers": [20,28,140,325]},
		"7_1": { "cost": 348.683, "customers": [20,28,140,325]},
		"7_10": { "cost": 60.503, "customers": [20,28,140]},
		"7_35": { "cost": 306.912, "customers": [28,140,158,298,353]},
		"7_64": { "cost": 618.945, "customers": [28,140,158,298,353]},
		"8_4": { "cost": 136.787, "customers": [39,65,226,352,429]},
		"9_0": { "cost": 118.326, "customers": [56,236,239,254]},
		"9_5": { "cost": 202.23, "customers": [56,236,239,254]},
		"9_27": { "cost": 464.122, "customers": [56,135,138,183,236,239,254,371,392]},
		"10_6": { "cost": 116.446, "customers": [20,28,140]},
		"10_7": { "cost": 60.503, "customers": [20,28,140]},
		"11_9": { "cost": 171.982, "customers": [56,236,239,254]},
		"11_19": { "cost": 135.619, "customers": [56,135,236,239,254,371]},
		"12_13": { "cost": 22.7828, "customers": [1,211,232,265,328]},
		"12_23": { "cost": 111.9, "customers": [1,211,232,265,328]},
		"13_12": { "cost": 22.7828, "customers": [1,211,232,265,328]},
		"13_39": { "cost": 384.886, "customers": [1,60,204,211,232,265,328]},
		"14_38": { "cost": 231.12, "customers": [39,226,352,429]},
		"15_25": { "cost": 338.615, "customers": [253,322,334,402,437]},
		"15_40": { "cost": 276.929, "customers": [69,334,336,368,402,437]},
		"16_1": { "cost": 374.935, "customers": [34,92,209,291,325]},
		"16_26": { "cost": 298.673, "customers": [20,34,92,209,235,291,325]},
		"16_50": { "cost": 352.245, "customers": [42,92,209,291,301]},
		"17_2": { "cost": 151.823, "customers": [111,118,121,226,359,429,446]},
		"17_14": { "cost": 314.928, "customers": [39,111,118,121,226,352,359,429,446]},
		"18_25": { "cost": 374.825, "customers": [70,253,276,322,457]},
		"18_28": { "cost": 97.811, "customers": [276,457]},
		"19_5": { "cost": 157.421, "customers": [56,135,236,239,254,371]},
		"20_21": { "cost": 468.397, "customers": [1,328,387,388]},
		"20_34": { "cost": 253.493, "customers": [183,387]},
		"21_39": { "cost": 195.367, "customers": [1,60,204,328]},
		"22_17": { "cost": 29.1528, "customers": [111,118,121,226,359,429,446]},
		"22_36": { "cost": 281.006, "customers": [111,118,121,226,359,429,446]},
		"23_21": { "cost": 158.005, "customers": [1,232,265,328]},
		"23_39": { "cost": 257.474, "customers": [1,60,204,232,265,328]},
		"24_22": { "cost": 17.2341, "customers": [111,118,121,226,359,429,446]},
		"25_15": { "cost": 338.615, "customers": [253,322,334,402,437]},
		"25_18": { "cost": 374.825, "customers": [70,253,276,322,457]},
		"25_33": { "cost": 387.245, "customers": [253,322,334,368,402]},
		"25_58": { "cost": 558.51, "customers": [2,69,253,322,334,336,344,368,416]},
		"26_16": { "cost": 298.673, "customers": [20,34,92,209,235,291,325]},
		"27_19": { "cost": 166.675, "customers": [56,135,138,183,371,392]},
		"28_29": { "cost": 13.1025, "customers": [276,457]},
		"29_42": { "cost": 161.53, "customers": [146,276,457]},
		"30_24": { "cost": 197.024, "customers": [111,118,121,226,359,429,446]},
		"30_49": { "cost": 190.456, "customers": [233,446]},
		"30_54": { "cost": 298.247, "customers": [69,180,233,446]},
		"31_8": { "cost": 332.308, "customers": [39,65,352]},
		"31_52": { "cost": 495.623, "customers": [49,443]},
		"31_65": { "cost": 292.207, "customers": [123,443]},
		"32_37": { "cost": 31.5684, "customers": [60,388]},
		"32_45": { "cost": 313.142, "customers": [60,95,204,381,388]},
		"33_40": { "cost": 97.4765, "customers": [69,334,336,368,402]},
		"34_43": { "cost": 146.799, "customers": [183]},
		"34_57": { "cost": 301.072, "customers": [168,183,199,224,274,281,326,397]},
		"34_68": { "cost": 489.403, "customers": [183,248,361]},
		"35_0": { "cost": 345.471, "customers": [158,236,254,298,353]},
		"35_7": { "cost": 306.912, "customers": [28,140,158,298,353]},
		"35_64": { "cost": 312.445, "customers": [158,298,353]},
		"36_17": { "cost": 300.097, "customers": [111,118,121,226,359,429,446]},
		"36_24": { "cost": 283.135, "customers": [111,118,121,226,359,429,446]},
		"36_30": { "cost": 86.594, "customers": [446]},
		"37_61": { "cost": 225.488, "customers": [60]},
		"38_36": { "cost": 63.741, "customers": []},
		"39_32": { "cost": 145.642, "customers": [60,204,328,388]},
		"40_54": { "cost": 281.687, "customers": [69,180,233,336,368]},
		"41_29": { "cost": 149.344, "customers": [110,276,457]},
		"41_60": { "cost": 186.33, "customers": [110,276]},
		"41_72": { "cost": 339.682, "customers": [110,276]},
		"42_13": { "cost": 422.376, "customers": [1,146,211,232,265,457]},
		"42_41": { "cost": 50.624, "customers": [110,146,276]},
		"43_46": { "cost": 41.8901, "customers": [248]},
		"44_13": { "cost": 365.21, "customers": [1,60,95,204,211,232,265,328]},
		"45_37": { "cost": 287.507, "customers": [60,95,204,381]},
		"45_44": { "cost": 20.8851, "customers": [60,95,204,381]},
		"46_57": { "cost": 307.851, "customers": [168,199,224,248,274,281,326,397]},
		"47_48": { "cost": 97.402, "customers": [248]},
		"47_53": { "cost": 53.345, "customers": [248]},
		"48_20": { "cost": 315.769, "customers": [248,387]},
		"49_30": { "cost": 190.456, "customers": [233,446]},
		"49_52": { "cost": 131.415, "customers": [49,233]},
		"50_26": { "cost": 408.245, "customers": [20,34,42,235,291,301,325]},
		"50_51": { "cost": 150.939, "customers": [42,301]},
		"50_83": { "cost": 349.192, "customers": [42,301]},
		"51_50": { "cost": 150.939, "customers": [42,301]},
		"51_74": { "cost": 373.01, "customers": [42,190,269,301]},
		"51_79": { "cost": 292.908, "customers": [42,301]},
		"52_31": { "cost": 495.623, "customers": [49,443]},
		"52_54": { "cost": 272.031, "customers": [49,69,180,233]},
		"52_56": { "cost": 25.5729, "customers": [49]},
		"52_97": { "cost": 440.946, "customers": [49,149,233,240,252,300,382,441]},
		"53_47": { "cost": 53.345, "customers": [248]},
		"54_49": { "cost": 149.395, "customers": [69,180,233]},
		"54_69": { "cost": 276.03, "customers": [69,180,233,336,344,416]},
		"55_31": { "cost": 220.493, "customers": [123,443]},
		"55_88": { "cost": 454.536, "customers": [49,123,156,240,252,382,441,443,444]},
		"56_88": { "cost": 305.099, "customers": [49,240,252,382,441,444]},
		"56_97": { "cost": 427.934, "customers": [49,149,233,240,252,300,382,441]},
		"57_46": { "cost": 307.851, "customers": [168,199,224,248,274,281,326,397]},
		"57_59": { "cost": 40.2918, "customers": [24,168,199,224,274,281,326,397]},
		"58_33": { "cost": 226.9, "customers": [2,69,334,336,344,368,402,416]},
		"58_40": { "cost": 146.284, "customers": [2,69,336,344,368,416]},
		"59_27": { "cost": 328.315, "customers": [24,135,138,168,183,199,224,274,281,326,371,392,397]},
		"59_34": { "cost": 340.934, "customers": [24,168,183,199,224,274,281,326,397]},
		"59_46": { "cost": 345.451, "customers": [24,168,199,224,248,274,281,326,397]},
		"59_63": { "cost": 37.2088, "customers": [24,168,199,224,274,281,326,397]},
		"60_18": { "cost": 412.262, "customers": [110,276,457]},
		"60_29": { "cost": 319.315, "customers": [110,276,457]},
		"60_66": { "cost": 70.479, "customers": [110]},
		"60_87": { "cost": 478.339, "customers": [62,110,145,188,237]},
		"61_68": { "cost": 144.409, "customers": [60,248,361]},
		"61_76": { "cost": 251.851, "customers": [60,125,186,256,361,381]},
		"61_102": { "cost": 437.368, "customers": [60,109,125,186,250,256,361]},
		"62_67": { "cost": 205.542, "customers": [190,269]},
		"62_71": { "cost": 156.544, "customers": [190,269]},
		"63_27": { "cost": 360.565, "customers": [24,135,138,168,183,199,224,274,281,326,371,392,397]},
		"63_46": { "cost": 372.32, "customers": [24,168,199,224,248,274,326,397]},
		"63_85": { "cost": 421.347, "customers": [3,24,168,199,224,258,274,326,397]},
		"63_89": { "cost": 249.738, "customers": [24,122,168,199,224,274,312,326,397]},
		"64_67": { "cost": 341.58, "customers": [269]},
		"64_85": { "cost": 235.322, "customers": [3,258]},
		"65_55": { "cost": 93.89, "customers": [123,443]},
		"66_72": { "cost": 177.979, "customers": [110]},
		"66_91": { "cost": 411.413, "customers": [62,110,145,188,237]},
		"67_62": { "cost": 205.542, "customers": [190,269]},
		"67_70": { "cost": 103.769, "customers": [59,269,327]},
		"68_53": { "cost": 135.613, "customers": [248,361]},
		"69_58": { "cost": 131.643, "customers": [2,69,336,344,368,416]},
		"70_64": { "cost": 295.303, "customers": [59,327]},
		"70_101": { "cost": 363.98, "customers": [32,59,304,327]},
		"70_104": { "cost": 425.587, "customers": [32,59,74,258,306,327,395]},
		"71_51": { "cost": 313.401, "customers": [42,190,269,301]},
		"71_62": { "cost": 156.544, "customers": [190,269]},
		"72_106": { "cost": 371.583, "customers": [419,438]},
		"73_84": { "cost": 147.476, "customers": [149,163,180,233,416,441]},
		"74_67": { "cost": 284.839, "customers": [190,269]},
		"74_71": { "cost": 60.104, "customers": [190,269]},
		"75_82": { "cost": 76.015, "customers": [62,188,237]},
		"76_45": { "cost": 320.2, "customers": [60,95,125,186,204,256,361,381]},
		"76_61": { "cost": 251.851, "customers": [60,125,186,256,361,381]},
		"77_73": { "cost": 91.9375, "customers": [149,180,233,240,441]},
		"77_84": { "cost": 227.745, "customers": [149,163,180,233,240,416,441]},
		"77_86": { "cost": 61.0625, "customers": [149,180,233,240,441]},
		"78_87": { "cost": 115.519, "customers": [62,145,188,237]},
		"79_50": { "cost": 370.731, "customers": [42,301]},
		"79_83": { "cost": 73.2075, "customers": []},
		"80_67": { "cost": 208.874, "customers": [269]},
		"80_90": { "cost": 177.999, "customers": []},
		"81_65": { "cost": 245.546, "customers": [123,156,172,382,403,443]},
		"82_91": { "cost": 134.353, "customers": [62,145,188,237]},
		"82_103": { "cost": 301.224, "customers": [62,145,188,215,237,317]},
		"83_105": { "cost": 241.256, "customers": [203]},
		"84_69": { "cost": 205.889, "customers": [69,149,163,180,336,344,416]},
		"84_97": { "cost": 293.844, "customers": [149,163,180,240,252,300,416,441]},
		"84_99": { "cost": 427.994, "customers": [145,149,163,179,180,215,317,416]},
		"85_94": { "cost": 69.7015, "customers": [3,74,258,306,309]},
		"86_77": { "cost": 61.0625, "customers": [149,180,233,240,441]},
		"87_69": { "cost": 361.048, "customers": [2,62,69,145,237,336,344,416]},
		"87_99": { "cost": 163.483, "customers": [62,145,179,215,237,317]},
		"88_55": { "cost": 454.536, "customers": [49,123,156,240,252,382,441,443,444]},
		"88_93": { "cost": 173.44, "customers": [156,172,240,252,382,403,441,444]},
		"89_85": { "cost": 421.227, "customers": [3,24,122,224,258,309,312,397]},
		"89_131": { "cost": 515.335, "customers": [35,122,126,193,205,224,312,347,357,397,426]},
		"90_74": { "cost": 106.235, "customers": []},
		"90_80": { "cost": 177.999, "customers": []},
		"91_66": { "cost": 411.413, "customers": [62,110,145,188,237]},
		"91_78": { "cost": 79.7525, "customers": [62,145,188,237]},
		"92_75": { "cost": 153.977, "customers": [62,145,188,217,237]},
		"93_81": { "cost": 100.947, "customers": [156,172,382,403,444]},
		"93_88": { "cost": 173.44, "customers": [156,172,240,252,382,403,441,444]},
		"94_64": { "cost": 301.697, "customers": [3,74,258,306,309]},
		"94_70": { "cost": 438.89, "customers": [3,59,74,258,306,309,327]},
		"94_104": { "cost": 183.601, "customers": [3,74,258,306,309,395,405]},
		"95_89": { "cost": 68.8165, "customers": [122,224,312,347,397]},
		"95_130": { "cost": 354.943, "customers": [35,122,308,312,347,357,397,426,452]},
		"95_134": { "cost": 423.149, "customers": [91,122,308,312,347,357,397]},
		"96_95": { "cost": 27.4221, "customers": [122,312,347,357,397]},
		"97_86": { "cost": 136.619, "customers": [149,240,252,300,441]},
		"98_78": { "cost": 185.814, "customers": [62,145,188,215,237,317]},
		"98_82": { "cost": 243.109, "customers": [62,145,188,215,237,317]},
		"98_103": { "cost": 61.4325, "customers": [62,145,188,215,237,317]},
		"99_98": { "cost": 149.803, "customers": [62,145,179,188,215,237,317]},
		"99_103": { "cost": 132.25, "customers": [145,179,188,215,317]},
		"100_92": { "cost": 117.319, "customers": [62,145,188,215,237,317]},
		"101_79": { "cost": 354.41, "customers": [304]},
		"101_80": { "cost": 211.09, "customers": [32,304]},
		"102_61": { "cost": 437.368, "customers": [60,109,125,186,250,256,361]},
		"102_76": { "cost": 261.142, "customers": [109,125,186,250,256,361,381]},
		"103_92": { "cost": 222.237, "customers": [62,145,188,215,237,317]},
		"103_100": { "cost": 144.407, "customers": [145,188,215,237,317]},
		"103_124": { "cost": 196.77, "customers": [145,188,215,251,317]},
		"104_70": { "cost": 425.587, "customers": [32,59,74,258,306,327,395]},
		"104_123": { "cost": 364.741, "customers": [25,58,74,220,258,304,306,395,430]},
		"104_146": { "cost": 395.051, "customers": [74,91,175,258,266,306,395,405,407]},
		"105_112": { "cost": 195.692, "customers": [203,348]},
		"106_111": { "cost": 247.721, "customers": [217,419,438]},
		"107_76": { "cost": 299.423, "customers": [109,125,186,250,256,361,378,381]},
		"107_102": { "cost": 63.1315, "customers": [109,250,378]},
		"108_107": { "cost": 14.651, "customers": [109,250,378]},
		"108_110": { "cost": 174.964, "customers": [109,250,378,438]},
		"108_120": { "cost": 204.962, "customers": [109,250,288,378]},
		"108_128": { "cost": 212.566, "customers": [109,250,378]},
		"109_56": { "cost": 526.93, "customers": [49,149,240,252,300,382,441,444]},
		"109_97": { "cost": 118.206, "customers": [149,240,252,300]},
		"110_76": { "cost": 341.06, "customers": [109,125,182,186,250,256,361,381,438]},
		"110_108": { "cost": 174.964, "customers": [109,250,378,438]},
		"111_92": { "cost": 397.144, "customers": [62,145,188,217,237]},
		"111_115": { "cost": 171.338, "customers": [217]},
		"112_122": { "cost": 135.614, "customers": [203,348]},
		"113_101": { "cost": 210.619, "customers": [304]},
		"114_100": { "cost": 154.556, "customers": [145,188,215,237,317]},
		"114_115": { "cost": 142.83, "customers": [215,317]},
		"115_114": { "cost": 142.83, "customers": [215,317]},
		"116_107": { "cost": 277.156, "customers": [75,109,250,288,378]},
		"116_119": { "cost": 13.4526, "customers": [75,288]},
		"116_120": { "cost": 131.526, "customers": [75,288,378]},
		"116_131": { "cost": 280.192, "customers": [35,75,288,426]},
		"117_84": { "cost": 445.999, "customers": [149,163,180,252,300,416]},
		"117_88": { "cost": 354.977, "customers": [240,252,300,382,441,444]},
		"117_109": { "cost": 108.154, "customers": [252,300]},
		"117_118": { "cost": 315.925, "customers": [252,300,444]},
		"117_127": { "cost": 122.63, "customers": [33,165,252,300]},
		"118_141": { "cost": 216.612, "customers": [127,185,444]},
		"118_145": { "cost": 269.377, "customers": [31,127,185,444]},
		"119_116": { "cost": 13.4526, "customers": [75,288]},
		"119_135": { "cost": 297.349, "customers": [35,75,288,426,452]},
		"120_108": { "cost": 204.962, "customers": [109,250,288,378]},
		"120_128": { "cost": 85.796, "customers": [288,378]},
		"121_118": { "cost": 249.929, "customers": [106,127,185,444]},
		"122_133": { "cost": 185.759, "customers": [348,376]},
		"123_136": { "cost": 225.679, "customers": [25,58,220,304,355,430]},
		"123_146": { "cost": 417.829, "customers": [7,25,58,86,91,175,220,266,304,407,430]},
		"124_115": { "cost": 349.091, "customers": [215,251,317]},
		"124_125": { "cost": 441.687, "customers": [215,219,251,317,337]},
		"124_126": { "cost": 50.431, "customers": [215,251,317]},
		"125_144": { "cost": 204.161, "customers": [219,337]},
		"126_124": { "cost": 50.431, "customers": [215,251,317]},
		"126_149": { "cost": 210.47, "customers": [215,251,317,440]},
		"127_117": { "cost": 122.63, "customers": [33,165,252,300]},
		"127_125": { "cost": 428.061, "customers": [33,165,219,300,337]},
		"128_110": { "cost": 310.224, "customers": [109,378,438]},
		"129_111": { "cost": 254.686, "customers": [143,217,438]},
		"129_137": { "cost": 96.5905, "customers": [13,143,164,184,367,438]},
		"129_164": { "cost": 335.92, "customers": [143,164,184,367,438]},
		"130_96": { "cost": 327.712, "customers": [35,122,308,312,347,357,426,452]},
		"130_132": { "cost": 106.361, "customers": [35,308,347,357,426,452]},
		"131_96": { "cost": 433.361, "customers": [35,122,126,193,205,312,347,357,426]},
		"131_135": { "cost": 54.5125, "customers": [35,426,452]},
		"132_130": { "cost": 106.361, "customers": [35,308,347,357,426,452]},
		"133_113": { "cost": 207.506, "customers": [376]},
		"134_89": { "cost": 483.113, "customers": [91,122,224,308,312,347,357,397]},
		"134_104": { "cost": 453.526, "customers": [74,91,258,306,308,309,395,405,407]},
		"134_130": { "cost": 156.965, "customers": [35,91,308,347,357,426,452]},
		"134_132": { "cost": 50.905, "customers": [91,308]},
		"135_116": { "cost": 301.354, "customers": [35,75,288,426,452]},
		"135_143": { "cost": 294.526, "customers": [35,223,426,452]},
		"136_113": { "cost": 274.603, "customers": [25,304]},
		"136_139": { "cost": 71.601, "customers": [25,290,355]},
		"137_162": { "cost": 251.029, "customers": [13,143,164,184,367]},
		"137_164": { "cost": 260.435, "customers": [13,143,164,184,367]},
		"138_145": { "cost": 54.7875, "customers": [31,127,185]},
		"139_148": { "cost": 411.521, "customers": [25,290,355,376]},
		"139_151": { "cost": 140.446, "customers": [25,71,196,290,355,379,445]},
		"139_165": { "cost": 337.339, "customers": [7,25,58,71,86,195,290,355,379,445]},
		"140_134": { "cost": 81.879, "customers": [30,91,308,321]},
		"141_138": { "cost": 31.4175, "customers": [127,185]},
		"142_127": { "cost": 142.893, "customers": [33,165]},
		"142_144": { "cost": 391.253, "customers": [33,165,219,337]},
		"142_177": { "cost": 456.57, "customers": [33,66,165,197]},
		"143_119": { "cost": 223.007, "customers": [75,223,288]},
		"144_125": { "cost": 204.161, "customers": [219,337]},
		"144_127": { "cost": 347.945, "customers": [33,165,219,300,337]},
		"144_159": { "cost": 192.892, "customers": [89,219,337,442]},
		"145_156": { "cost": 163.381, "customers": [31,127,185,330]},
		"146_167": { "cost": 240.536, "customers": [63,91,175,266,335,407]},
		"147_118": { "cost": 264.779, "customers": [33,127,165,444]},
		"147_127": { "cost": 229.103, "customers": [33,127,165]},
		"147_142": { "cost": 95.749, "customers": [33,127,165]},
		"148_150": { "cost": 44.5572, "customers": [159,340,376]},
		"148_153": { "cost": 170.976, "customers": [159,340,376]},
		"148_158": { "cost": 137.87, "customers": [376]},
		"149_126": { "cost": 210.47, "customers": [215,251,317,440]},
		"149_160": { "cost": 293.848, "customers": [22,171,251,440]},
		"150_122": { "cost": 239.037, "customers": [159,340,348,376]},
		"150_148": { "cost": 44.5572, "customers": [159,340,376]},
		"150_153": { "cost": 128.619, "customers": [159,340,376]},
		"151_158": { "cost": 334.13, "customers": [71,196,290,355,376,379,445]},
		"151_165": { "cost": 296.711, "customers": [7,71,86,195,196,290,355,379,445]},
		"152_190": { "cost": 401.451, "customers": [159,218,340]},
		"153_152": { "cost": 71.7745, "customers": [159,340]},
		"154_124": { "cost": 473.421, "customers": [215,251,317,440,442]},
		"154_125": { "cost": 298.577, "customers": [219,337,442]},
		"154_159": { "cost": 94.1125, "customers": [89,442]},
		"155_121": { "cost": 316.249, "customers": [31,106,185,330]},
		"155_163": { "cost": 80.573, "customers": [31,330]},
		"155_168": { "cost": 145.684, "customers": [31,263,330,411]},
		"156_157": { "cost": 138.175, "customers": [31,33,127,165,330,389]},
		"156_168": { "cost": 272.064, "customers": [31,127,263,330,411]},
		"156_169": { "cost": 434.265, "customers": [31,33,66,127,165,330,389]},
		"156_176": { "cost": 210.633, "customers": [31,127,330,389,422]},
		"157_147": { "cost": 128.444, "customers": [33,127,165,389]},
		"158_148": { "cost": 137.87, "customers": [376]},
		"159_177": { "cost": 274.227, "customers": [66,89,197,442]},
		"160_129": { "cost": 588.755, "customers": [13,22,143,164,171,438]},
		"161_154": { "cost": 149.599, "customers": [440,442]},
		"162_164": { "cost": 110.269, "customers": [13,164,184,367]},
		"163_121": { "cost": 391.067, "customers": [31,106,127,185,330]},
		"163_155": { "cost": 80.573, "customers": [31,330]},
		"163_168": { "cost": 104.346, "customers": [31,263,330,411]},
		"164_137": { "cost": 260.435, "customers": [13,143,164,184,367]},
		"164_184": { "cost": 227.929, "customers": [164,184,229,367]},
		"165_146": { "cost": 320.082, "customers": [7,86,91,175,195,266,290,355,407,445]},
		"165_200": { "cost": 473.658, "customers": [7,71,86,129,195,196,290,355,379,445,454]},
		"166_135": { "cost": 323.582, "customers": [35,99,101,128,134,169,321,426,439,452]},
		"166_171": { "cost": 196.925, "customers": [99,101,128,134,169,321,439]},
		"166_173": { "cost": 193.798, "customers": [30,99,101,128,134,152,169,321,439]},
		"166_185": { "cost": 607, "customers": [40,99,101,128,134,169,176,321,439]},
		"167_174": { "cost": 108.601, "customers": [63,175,266,335]},
		"168_163": { "cost": 104.346, "customers": [31,263,330,411]},
		"169_142": { "cost": 345.256, "customers": [33,66,165]},
		"169_176": { "cost": 330.668, "customers": [66,330,389,422]},
		"170_140": { "cost": 313.562, "customers": [30,91,175,308,321,335,409]},
		"170_146": { "cost": 352.302, "customers": [30,91,175,266,335,407,409]},
		"170_167": { "cost": 313.748, "customers": [30,63,175,266,335,409]},
		"170_175": { "cost": 56.8685, "customers": [30,152,175,335,409]},
		"171_166": { "cost": 196.925, "customers": [99,101,128,134,169,321,439]},
		"171_181": { "cost": 101.9, "customers": [11,99,101,128]},
		"172_158": { "cost": 135.074, "customers": [376]},
		"172_183": { "cost": 178.778, "customers": [129]},
		"172_190": { "cost": 263.832, "customers": [218]},
		"172_213": { "cost": 434.868, "customers": [76,93,454]},
		"173_135": { "cost": 489.441, "customers": [30,35,99,101,128,134,152,169,321,426,439,452]},
		"173_175": { "cost": 199.108, "customers": [30,128,134,152,169,335,409]},
		"173_188": { "cost": 232.806, "customers": [30,128,134,152,169]},
		"174_182": { "cost": 84.4725, "customers": [63,175,335,350]},
		"174_195": { "cost": 227.152, "customers": [63,175,335,350]},
		"175_140": { "cost": 362.966, "customers": [30,91,152,308,321,335,409]},
		"175_170": { "cost": 56.8685, "customers": [30,152,175,335,409]},
		"175_173": { "cost": 199.108, "customers": [30,128,134,152,169,335,409]},
		"176_168": { "cost": 349.89, "customers": [31,87,263,330,389,411,422]},
		"177_154": { "cost": 367.299, "customers": [66,89,197,442]},
		"177_169": { "cost": 111.905, "customers": [66,197]},
		"178_154": { "cost": 239.324, "customers": [89,442]},
		"178_161": { "cost": 262.719, "customers": [89,440,442]},
		"178_206": { "cost": 365.858, "customers": [66,78,89,197,287,442]},
		"179_165": { "cost": 179.869, "customers": [7,71,86,195,196,290,355,379,445]},
		"179_203": { "cost": 248.623, "customers": [71,129,196,216,445]},
		"180_171": { "cost": 103.153, "customers": [11,99,101,128]},
		"180_219": { "cost": 465.957, "customers": [11,315,319,399,418]},
		"181_199": { "cost": 244.791, "customers": [11,315]},
		"182_167": { "cost": 156.957, "customers": [63,175,266,335,350]},
		"182_189": { "cost": 104.893, "customers": [63,142,335,350]},
		"182_195": { "cost": 189.167, "customers": [63,142,335,350]},
		"183_200": { "cost": 200.984, "customers": [129,454]},
		"184_187": { "cost": 134.18, "customers": [229]},
		"184_193": { "cost": 102.587, "customers": [229]},
		"185_143": { "cost": 448.188, "customers": [40,176,223]},
		"185_171": { "cost": 410.658, "customers": [40,99,101,128,176]},
		"185_186": { "cost": 225.375, "customers": [11,40]},
		"186_180": { "cost": 139.317, "customers": [11,40]},
		"186_233": { "cost": 484.01, "customers": [11,40,114,119,153,399,418]},
		"187_196": { "cost": 156.463, "customers": [81]},
		"188_166": { "cost": 252.771, "customers": [99,101,128,134,169,321,439]},
		"188_171": { "cost": 262.176, "customers": [99,101,128,134]},
		"188_224": { "cost": 470.566, "customers": [14,16,152,167,315,319,420]},
		"189_195": { "cost": 88.0805, "customers": [63,142,350]},
		"189_198": { "cost": 373.662, "customers": [63,142,216,350]},
		"190_172": { "cost": 263.832, "customers": [218]},
		"191_164": { "cost": 399.545, "customers": [164,184,229,367]},
		"191_185": { "cost": 277.197, "customers": [40,229]},
		"191_186": { "cost": 496.445, "customers": [11,40,229,273]},
		"191_196": { "cost": 489.635, "customers": [81,229,436]},
		"192_161": { "cost": 377.084, "customers": [89,440,442]},
		"192_178": { "cost": 155.496, "customers": [89,442]},
		"192_206": { "cost": 270.83, "customers": [78,89,197,287]},
		"193_187": { "cost": 116.029, "customers": []},
		"193_191": { "cost": 270.731, "customers": [229,436]},
		"194_179": { "cost": 179.639, "customers": [71,129,196,216,445]},
		"194_200": { "cost": 151.335, "customers": [129,454]},
		"195_173": { "cost": 413.594, "customers": [30,63,128,134,152,169,350]},
		"195_205": { "cost": 186.954, "customers": [14,63,350,420]},
		"196_162": { "cost": 362.341, "customers": [13,81,164,367]},
		"196_187": { "cost": 156.463, "customers": [81]},
		"196_193": { "cost": 218.905, "customers": [81]},
		"196_215": { "cost": 220.578, "customers": [81,294]},
		"197_209": { "cost": 292.232, "customers": [87,263,410,411]},
		"198_203": { "cost": 87.2375, "customers": [216]},
		"198_207": { "cost": 239.335, "customers": [216]},
		"199_180": { "cost": 289.529, "customers": [11,315]},
		"199_188": { "cost": 88.8105, "customers": [315]},
		"199_219": { "cost": 221.339, "customers": [315,319,399]},
		"199_224": { "cost": 402.239, "customers": [14,16,167,315,319,420]},
		"200_207": { "cost": 133.171, "customers": [129,454]},
		"201_194": { "cost": 73.76, "customers": [129]},
		"201_203": { "cost": 78.995, "customers": [129]},
		"202_186": { "cost": 264.526, "customers": [11,40,153,246,255,273,385]},
		"202_191": { "cost": 294.784, "customers": [40,153,229,246,255,273,385]},
		"203_165": { "cost": 420.613, "customers": [7,71,86,195,216,290,355,445]},
		"203_167": { "cost": 484.712, "customers": [63,175,195,216,266,335]},
		"203_201": { "cost": 78.995, "customers": [129]},
		"204_210": { "cost": 101.861, "customers": [287,422]},
		"204_218": { "cost": 148.265, "customers": [287,422]},
		"205_224": { "cost": 188.763, "customers": [14,16,167,319,420]},
		"205_239": { "cost": 311.45, "customers": [14,16,167,420]},
		"206_192": { "cost": 270.83, "customers": [78,89,197,287]},
		"207_221": { "cost": 192.882, "customers": [76,93,454]},
		"207_222": { "cost": 254.941, "customers": [36,303]},
		"208_192": { "cost": 221.907, "customers": [78,89,113]},
		"208_206": { "cost": 133.276, "customers": [78,113,197,287]},
		"208_212": { "cost": 374.692, "customers": [78,113,447]},
		"209_204": { "cost": 212.868, "customers": [287,410,422]},
		"210_176": { "cost": 430.698, "customers": [287,330,389,422]},
		"210_206": { "cost": 206.922, "customers": [78,197,287]},
		"210_218": { "cost": 78.7695, "customers": [287]},
		"211_172": { "cost": 427.95, "customers": [76,93,454]},
		"211_213": { "cost": 7.786, "customers": [76,93,454]},
		"212_226": { "cost": 300.854, "customers": [113,264,447]},
		"213_225": { "cost": 108.445, "customers": [76,93,454]},
		"214_195": { "cost": 433.462, "customers": [36,63,142,216,303,350]},
		"214_198": { "cost": 200.607, "customers": [36,216,303]},
		"215_231": { "cost": 211.763, "customers": [4,81,294,428]},
		"216_222": { "cost": 101.549, "customers": [36,142,303]},
		"217_202": { "cost": 185.287, "customers": [40,153,154,155,246,255,273,343,385]},
		"217_232": { "cost": 166.857, "customers": [153,154,155,246,255,273,343,385]},
		"218_210": { "cost": 78.7695, "customers": [287]},
		"218_228": { "cost": 203.799, "customers": [178,214,268,287]},
		"219_233": { "cost": 281.309, "customers": [114,119,315,319,399,418]},
		"220_197": { "cost": 253.008, "customers": [87,263,410,411]},
		"220_209": { "cost": 300.263, "customers": [410]},
		"221_211": { "cost": 111.751, "customers": [76,93,454]},
		"221_229": { "cost": 471.01, "customers": [36,76,93,303,454]},
		"222_198": { "cost": 256.473, "customers": [36,216,303]},
		"222_214": { "cost": 70.133, "customers": [36,303]},
		"222_216": { "cost": 101.549, "customers": [36,142,303]},
		"222_229": { "cost": 117.666, "customers": [36,303]},
		"223_217": { "cost": 173.876, "customers": [153,154,155,246,255,273,343,385]},
		"224_188": { "cost": 470.566, "customers": [14,16,152,167,315,319,420]},
		"224_239": { "cost": 150.4, "customers": [14,16,167,319,420]},
		"225_221": { "cost": 67.182, "customers": [76,93,454]},
		"225_227": { "cost": 27.2371, "customers": [76,93]},
		"225_230": { "cost": 160.261, "customers": [76,93,451]},
		"226_208": { "cost": 181.795, "customers": [78,113,264,447]},
		"226_212": { "cost": 300.854, "customers": [113,264,447]},
		"227_230": { "cost": 133.97, "customers": [76,93,451]},
		"227_241": { "cost": 345.485, "customers": [76,93,303]},
		"227_270": { "cost": 468.978, "customers": [76,93,295,311,354,375,417,451]},
		"228_208": { "cost": 255.44, "customers": [78,113,178,214,287]},
		"228_210": { "cost": 219.244, "customers": [178,214,287]},
		"228_240": { "cost": 95.845, "customers": [178,214,268,287]},
		"229_216": { "cost": 123.776, "customers": [36,142,303]},
		"230_190": { "cost": 424.617, "customers": [76,93,218,451]},
		"230_227": { "cost": 133.97, "customers": [76,93,451]},
		"230_250": { "cost": 181.7, "customers": [76,354,375,417,451]},
		"231_236": { "cost": 67.1035, "customers": [4,294,428]},
		"231_246": { "cost": 209.37, "customers": [4,194,294,428,460]},
		"231_247": { "cost": 297.065, "customers": [4,194,271,294,428,460]},
		"232_223": { "cost": 103.985, "customers": [155,246,343,385]},
		"232_234": { "cost": 273.284, "customers": [153,154,155,246,343,385]},
		"233_234": { "cost": 173.136, "customers": [114,119,153,154,343,399,418]},
		"234_186": { "cost": 474.058, "customers": [11,40,153,154,255,273,343,418]},
		"234_232": { "cost": 273.284, "customers": [153,154,155,246,343,385]},
		"234_261": { "cost": 267.116, "customers": [48,104,153,154,343]},
		"235_232": { "cost": 79.156, "customers": [154,155,246,343,385]},
		"235_237": { "cost": 47.9932, "customers": [154,155,343,385]},
		"235_242": { "cost": 48.2573, "customers": [154,155,343,385]},
		"235_261": { "cost": 225.073, "customers": [48,104,154,155,343,385]},
		"236_258": { "cost": 203.821, "customers": [4,280,294,428]},
		"237_215": { "cost": 698.595, "customers": [81,155,194,271,294,343,436]},
		"237_232": { "cost": 45.4105, "customers": [155,246,343,385]},
		"238_219": { "cost": 171.843, "customers": [114,119,315,319,399]},
		"239_249": { "cost": 93.011, "customers": [16,167]},
		"240_218": { "cost": 221.092, "customers": [178,214,268,287]},
		"240_245": { "cost": 128.403, "customers": [178,214,268]},
		"241_253": { "cost": 106.19, "customers": [303,338]},
		"242_235": { "cost": 48.2573, "customers": [154,155,343,385]},
		"242_254": { "cost": 417.815, "customers": [155,194,271,343]},
		"243_233": { "cost": 119.803, "customers": [114,119,399,418]},
		"243_238": { "cost": 108.847, "customers": [114,119]},
		"244_241": { "cost": 184.592, "customers": [303]},
		"245_204": { "cost": 367.221, "customers": [178,214,268,287,422]},
		"245_218": { "cost": 220.407, "customers": [178,214,268,287]},
		"245_255": { "cost": 405.763, "customers": [77,178,189,214,268]},
		"245_267": { "cost": 205.305, "customers": [178,214,268]},
		"246_247": { "cost": 94.199, "customers": [4,194,271,294,428,460]},
		"246_254": { "cost": 295.077, "customers": [4,194,271,294,428,460]},
		"247_254": { "cost": 201.287, "customers": [194,271,460]},
		"248_242": { "cost": 78.624, "customers": [155,343]},
		"248_274": { "cost": 409.685, "customers": [83,161,181,343]},
		"249_229": { "cost": 499.507, "customers": [16,36,167,267,303]},
		"249_243": { "cost": 492.55, "customers": [16,114,119,167]},
		"249_256": { "cost": 129.196, "customers": [16,167]},
		"249_262": { "cost": 125.809, "customers": [16,167,372]},
		"250_230": { "cost": 181.7, "customers": [76,354,375,417,451]},
		"250_270": { "cost": 182.573, "customers": [295,311,354,375,417,451]},
		"251_212": { "cost": 342.722, "customers": [264,360,447]},
		"251_226": { "cost": 252.089, "customers": [113,264,360,447]},
		"252_208": { "cost": 397.066, "customers": [78,113,264,360,447]},
		"252_240": { "cost": 433.034, "customers": [113,178,200,214,264,268,360,447]},
		"252_251": { "cost": 68.0955, "customers": [264,360,447]},
		"253_229": { "cost": 232.958, "customers": [36,303,338]},
		"253_263": { "cost": 109.013, "customers": [338]},
		"254_237": { "cost": 382.991, "customers": [155,194,271,343]},
		"254_272": { "cost": 221.82, "customers": [161,181,194,271,460]},
		"254_274": { "cost": 176.779, "customers": [161,181,194,271]},
		"255_220": { "cost": 298.848, "customers": [77,189,410]},
		"256_262": { "cost": 69.452, "customers": [372]},
		"256_275": { "cost": 237.635, "customers": [26,207,373]},
		"256_284": { "cost": 408.634, "customers": [26,207,342,369,373]},
		"257_244": { "cost": 121.826, "customers": []},
		"257_260": { "cost": 148.031, "customers": [208,451]},
		"258_266": { "cost": 72.4485, "customers": [4,120,280,428]},
		"259_246": { "cost": 123.016, "customers": [4,194,280,294,428,460]},
		"260_227": { "cost": 288.9, "customers": [76,93,208,451]},
		"260_257": { "cost": 148.031, "customers": [208,451]},
		"260_263": { "cost": 377.112, "customers": [208,338,451]},
		"260_270": { "cost": 357.543, "customers": [208,295,311,354,375,417,451]},
		"261_242": { "cost": 178.399, "customers": [48,104,155,343]},
		"261_248": { "cost": 161.213, "customers": [48,104,343]},
		"262_256": { "cost": 69.452, "customers": [372]},
		"262_284": { "cost": 419.368, "customers": [26,207,342,369,372,373]},
		"263_229": { "cost": 279.656, "customers": [36,303,338]},
		"264_243": { "cost": 183.084, "customers": [114,119,207,212]},
		"265_278": { "cost": 154.417, "customers": [120,166,278,360,393]},
		"266_231": { "cost": 319.249, "customers": [4,120,280,294,428]},
		"266_259": { "cost": 274.073, "customers": [4,120,280,428,460]},
		"267_281": { "cost": 267.014, "customers": [200]},
		"268_249": { "cost": 449.687, "customers": [16,26,167,207,373]},
		"268_264": { "cost": 99.756, "customers": [26,119,207,212]},
		"268_275": { "cost": 122.718, "customers": [26,207,373]},
		"269_272": { "cost": 21.4364, "customers": [161,181,460]},
		"270_286": { "cost": 472.626, "customers": [208,289,295,311,354,375,417]},
		"270_323": { "cost": 522.165, "customers": [177,293,295,311,354,375,386,417]},
		"271_252": { "cost": 417.348, "customers": [120,166,264,360,393,447]},
		"271_265": { "cost": 152.36, "customers": [120,166,360,393]},
		"271_279": { "cost": 147.972, "customers": [120,166,393]},
		"272_285": { "cost": 160.844, "customers": [161,181,460]},
		"273_271": { "cost": 30.7781, "customers": [120,166,393]},
		"274_269": { "cost": 130.19, "customers": [161,181,460]},
		"274_272": { "cost": 142.405, "customers": [161,181,460]},
		"274_291": { "cost": 224.852, "customers": [83,136,161,181,242,243]},
		"275_268": { "cost": 122.718, "customers": [26,207,373]},
		"276_255": { "cost": 181.54, "customers": [77,189,423]},
		"277_273": { "cost": 50.6805, "customers": [120,393]},
		"277_288": { "cost": 448.955, "customers": [120,280]},
		"278_252": { "cost": 252.272, "customers": [264,278,360,393,447]},
		"278_271": { "cost": 267.865, "customers": [120,166,278,393]},
		"278_325": { "cost": 472.175, "customers": [103,238,278,393]},
		"279_277": { "cost": 67.3185, "customers": [120]},
		"280_263": { "cost": 157.911, "customers": [332,338]},
		"280_286": { "cost": 350.337, "customers": [208,289,332,338]},
		"280_308": { "cost": 358.325, "customers": [318,332,338]},
		"280_314": { "cost": 409.339, "customers": [115,117,332,338,421]},
		"280_316": { "cost": 493.85, "customers": [318,332,338,362,449]},
		"281_245": { "cost": 370.164, "customers": [178,200,214,268]},
		"281_252": { "cost": 443.897, "customers": [200,264,360,447]},
		"281_294": { "cost": 212.157, "customers": [200]},
		"281_299": { "cost": 201.845, "customers": [200]},
		"282_248": { "cost": 311.931, "customers": [48,83,136,242,343,412]},
		"282_274": { "cost": 302.966, "customers": [48,83,136,161,181,242,412]},
		"282_283": { "cost": 110.74, "customers": [48,83,104,136,242,341,412,413]},
		"282_306": { "cost": 314.697, "customers": [48,82,83,136,139,242,243,296,310,356,412,413]},
		"283_300": { "cost": 188.053, "customers": [48,104,139,341,412,413]},
		"284_298": { "cost": 186.605, "customers": [26,207,227,342,363,369,373]},
		"284_301": { "cost": 357.508, "customers": [26,207,341,342,369,373]},
		"285_259": { "cost": 343.866, "customers": [4,161,181,280,428,460]},
		"285_272": { "cost": 160.844, "customers": [161,181,460]},
		"285_287": { "cost": 145.405, "customers": [161,181]},
		"286_260": { "cost": 280.755, "customers": [208,289,451]},
		"286_263": { "cost": 381.165, "customers": [208,289,338]},
		"286_318": { "cost": 395.825, "customers": [208,245,289,305,362,386,449]},
		"287_285": { "cost": 145.405, "customers": [161,181]},
		"287_288": { "cost": 23.2144, "customers": []},
		"287_291": { "cost": 349.06, "customers": [83,136,161,181,242,243]},
		"287_329": { "cost": 455.981, "customers": []},
		"288_304": { "cost": 182.386, "customers": []},
		"289_282": { "cost": 103.925, "customers": [48,83,136,139,242,243,412,413]},
		"290_284": { "cost": 134.667, "customers": [26,207,342,369,373]},
		"291_293": { "cost": 175.185, "customers": [83,136,139,161,181,242,243,296,356,412,413]},
		"292_276": { "cost": 281.784, "customers": [77,286,346,423]},
		"292_337": { "cost": 355.423, "customers": [84,284,286,346,394,423]},
		"293_289": { "cost": 64.9605, "customers": [83,136,139,242,243,296,356,412,413]},
		"293_346": { "cost": 415.314, "customers": [82,83,90,97,136,139,242,243,296,310,356,412,413]},
		"293_348": { "cost": 428.084, "customers": [82,83,90,97,136,139,160,242,243,296,310,356,412,413]},
		"294_267": { "cost": 312.303, "customers": []},
		"294_276": { "cost": 477.031, "customers": [77,423]},
		"294_292": { "cost": 233.215, "customers": [286,346,423]},
		"294_299": { "cost": 109.27, "customers": []},
		"295_290": { "cost": 106.631, "customers": [26,342,369]},
		"296_280": { "cost": 424.907, "customers": [115,117,147,292,332,338,383,401]},
		"297_255": { "cost": 441.759, "customers": [77,84,88,189,286,423]},
		"297_276": { "cost": 297.231, "customers": [77,84,88,286,423]},
		"297_292": { "cost": 323.127, "customers": [84,88,286,346,394,423]},
		"297_397": { "cost": 941.735, "customers": [84,88,213,286,423,431]},
		"298_262": { "cost": 427.87, "customers": [26,227,363,369,372,373]},
		"298_312": { "cost": 181.523, "customers": [52,227,244,363,369,373]},
		"299_307": { "cost": 265.221, "customers": [432]},
		"300_306": { "cost": 158.648, "customers": [82,139,296,310,341,356,413]},
		"301_295": { "cost": 122.383, "customers": [341,342]},
		"301_342": { "cost": 398.042, "customers": [38,41,57,64,230,244,341,434]},
		"302_291": { "cost": 77.912, "customers": [83,136,161,181,242,243,296]},
		"302_293": { "cost": 139.857, "customers": [83,136,139,242,243,296,356,412,413]},
		"302_305": { "cost": 107.73, "customers": [83,136,139,242,243,296,356]},
		"303_279": { "cost": 294.144, "customers": [103,120]},
		"304_332": { "cost": 181.32, "customers": [279]},
		"304_335": { "cost": 214.732, "customers": [55]},
		"304_343": { "cost": 334.046, "customers": [97,351]},
		"304_357": { "cost": 375.222, "customers": [55,351]},
		"305_291": { "cost": 181.695, "customers": [83,136,139,161,181,242,243,296,356]},
		"305_293": { "cost": 191.547, "customers": [83,136,139,242,243,296,356,412,413]},
		"305_302": { "cost": 107.73, "customers": [83,136,139,242,243,296,356]},
		"305_319": { "cost": 104.466, "customers": [97,139,243,296,356]},
		"306_282": { "cost": 314.697, "customers": [48,82,83,136,139,242,243,296,310,356,412,413]},
		"306_310": { "cost": 95.0155, "customers": [82,139,296,310,356,413]},
		"307_294": { "cost": 372.639, "customers": [432]},
		"307_321": { "cost": 128.873, "customers": [432]},
		"308_314": { "cost": 235.006, "customers": [115,117,318,421]},
		"309_316": { "cost": 119.836, "customers": [245,305,318,362,449]},
		"310_306": { "cost": 95.0155, "customers": [82,139,296,310,356,413]},
		"310_320": { "cost": 67.902, "customers": [82,139,310,356,413]},
		"311_303": { "cost": 189.53, "customers": [47,103,380]},
		"312_296": { "cost": 482.981, "customers": [52,147,227,244,292,363,369,383]},
		"312_342": { "cost": 296.335, "customers": [38,41,52,57,230,244,369,434]},
		"312_350": { "cost": 292.986, "customers": [23,52,244,333,369]},
		"313_309": { "cost": 47.7103, "customers": [245,305,318,362,449]},
		"313_370": { "cost": 449.529, "customers": [15,53,96,245,299,305,318,362,449,463]},
		"314_333": { "cost": 118.641, "customers": [115,117,260,421]},
		"315_305": { "cost": 93.119, "customers": [97,139,243,296,356]},
		"316_308": { "cost": 180.095, "customers": [318,362,449]},
		"317_315": { "cost": 85.4675, "customers": [97,139,296,356]},
		"317_319": { "cost": 10.4132, "customers": [97,296]},
		"318_313": { "cost": 196.663, "customers": [245,305,318,362,386,449]},
		"318_338": { "cost": 179.632, "customers": [245,305,362,386,449]},
		"319_317": { "cost": 10.4132, "customers": [97,296]},
		"319_346": { "cost": 260.83, "customers": [90,97,296,310,356]},
		"320_306": { "cost": 109.468, "customers": [82,139,296,310,356,413]},
		"320_328": { "cost": 233.244, "customers": [38,64,82,139,310,356]},
		"320_358": { "cost": 313.297, "customers": [64,82,139,160,230,310,356,462]},
		"321_307": { "cost": 128.873, "customers": [432]},
		"321_331": { "cost": 42.3214, "customers": [432]},
		"321_372": { "cost": 477.697, "customers": [150,365,432,453]},
		"321_375": { "cost": 483.082, "customers": [150,302,365,432,453]},
		"322_304": { "cost": 213.06, "customers": []},
		"322_329": { "cost": 54.444, "customers": []},
		"323_327": { "cost": 16.3193, "customers": [177,293,386]},
		"324_311": { "cost": 91.9035, "customers": [47,228,279,380]},
		"325_311": { "cost": 283.958, "customers": [47,103,380]},
		"325_341": { "cost": 143.67, "customers": [19,103,228]},
		"326_292": { "cost": 411.843, "customers": [84,88,286,346,394,423,431]},
		"326_297": { "cost": 243.98, "customers": [84,88,286,423,431]},
		"326_337": { "cost": 343.519, "customers": [84,88,284,346,394,431]},
		"326_366": { "cost": 394.005, "customers": [17,88,213,329,431]},
		"327_361": { "cost": 309.694, "customers": [177,293,299,386]},
		"328_283": { "cost": 485.82, "customers": [38,48,64,82,104,341,412,413]},
		"328_301": { "cost": 242.376, "customers": [38,64,341]},
		"328_377": { "cost": 464.918, "customers": [38,64,230,462]},
		"329_330": { "cost": 84.9275, "customers": [97,296]},
		"330_319": { "cost": 48.1449, "customers": [97,296]},
		"331_364": { "cost": 322.585, "customers": [6,432]},
		"331_367": { "cost": 323.74, "customers": [6,150,432]},
		"331_375": { "cost": 445.346, "customers": [150,302,365,432,453]},
		"332_288": { "cost": 344.285, "customers": [279]},
		"332_335": { "cost": 46.0096, "customers": [55,279]},
		"333_314": { "cost": 118.641, "customers": [115,117,260,421]},
		"333_356": { "cost": 188.536, "customers": [21,260,421]},
		"333_369": { "cost": 393.758, "customers": [15,96,260,421]},
		"334_296": { "cost": 322.488, "customers": [27,147,292,333,383]},
		"334_312": { "cost": 337.41, "customers": [27,52,147,244,333,363,369]},
		"334_350": { "cost": 158.625, "customers": [27,147,333]},
		"335_352": { "cost": 120.849, "customers": [55,351]},
		"336_318": { "cost": 96.24, "customers": [177,245,293,299,305,362,386,449]},
		"336_323": { "cost": 259.889, "customers": [177,245,293,299,305,386,449]},
		"337_321": { "cost": 449.349, "customers": [284,432]},
		"337_326": { "cost": 343.519, "customers": [84,88,284,346,394,431]},
		"338_313": { "cost": 135.093, "customers": [245,305,318,362,449]},
		"339_334": { "cost": 165.37, "customers": [27,147,333]},
		"339_350": { "cost": 296.144, "customers": [27,147,333]},
		"340_343": { "cost": 234.609, "customers": [90,97,296,351]},
		"341_311": { "cost": 236.342, "customers": [19,47,228,380]},
		"341_325": { "cost": 143.67, "customers": [19,103,228]},
		"341_353": { "cost": 155.108, "customers": [19,228,461]},
		"342_298": { "cost": 430.827, "customers": [38,41,52,57,227,230,244,363,369,373,434]},
		"342_345": { "cost": 79.253, "customers": [38,41,57,64,230,244,434]},
		"342_363": { "cost": 325.976, "customers": [23,38,41,52,57,225,230,244,285,433,434]},
		"343_322": { "cost": 136.03, "customers": [97,351]},
		"343_346": { "cost": 308.23, "customers": [90,97,310,351]},
		"343_382": { "cost": 462.421, "customers": [90,97,320,351]},
		"344_325": { "cost": 155.375, "customers": [103,453]},
		"344_372": { "cost": 328.216, "customers": [150,365,453]},
		"345_328": { "cost": 155.819, "customers": [38,41,57,64,230,244,434]},
		"346_315": { "cost": 208.125, "customers": [90,97,139,296,310,356]},
		"346_340": { "cost": 87.721, "customers": [90,97,296,310]},
		"347_311": { "cost": 208.873, "customers": [19,47,228,380,461]},
		"347_351": { "cost": 190.627, "customers": [19,47,55,228,279,461]},
		"348_346": { "cost": 24.5313, "customers": [90,97,160,310]},
		"349_348": { "cost": 74.841, "customers": [90,97,160,310]},
		"350_359": { "cost": 189.18, "customers": [27,221,333]},
		"351_311": { "cost": 318.875, "customers": [47,55,228,279,380]},
		"351_324": { "cost": 228.04, "customers": [47,55,228,279,380]},
		"352_351": { "cost": 240.126, "customers": [55,279,351]},
		"352_357": { "cost": 75.1225, "customers": [55,351]},
		"352_373": { "cost": 240.218, "customers": [55,351]},
		"353_325": { "cost": 298.747, "customers": [19,103,228,461]},
		"353_347": { "cost": 89.0265, "customers": [19,47,228,461]},
		"354_343": { "cost": 188.732, "customers": [90,97,351]},
		"354_349": { "cost": 101.578, "customers": [90,97]},
		"355_333": { "cost": 384.159, "customers": [27,260,333,421]},
		"355_339": { "cost": 135.588, "customers": [27,147,333]},
		"355_383": { "cost": 420.973, "customers": [21,27,29,157,221,333]},
		"355_390": { "cost": 472.367, "customers": [27,29,157,221,333]},
		"356_360": { "cost": 80.359, "customers": [21,260]},
		"357_352": { "cost": 75.1225, "customers": [55,351]},
		"357_371": { "cost": 188.53, "customers": [55,351]},
		"358_377": { "cost": 246.774, "customers": [64,160,230,462]},
		"359_339": { "cost": 222.46, "customers": [27,147,221,333]},
		"359_355": { "cost": 93.293, "customers": [27,221,333]},
		"360_369": { "cost": 222.746, "customers": [15,21,96,260]},
		"360_374": { "cost": 261.643, "customers": [15,21,96,260]},
		"360_383": { "cost": 358.901, "customers": [21,221,260]},
		"361_336": { "cost": 250.924, "customers": [177,245,293,299,305,449]},
		"362_363": { "cost": 84.3445, "customers": [23,285,433]},
		"362_365": { "cost": 112.971, "customers": [23,285,433]},
		"362_388": { "cost": 367.342, "customers": [23,29,285,433]},
		"363_350": { "cost": 218.208, "customers": [23,285,333,433]},
		"363_365": { "cost": 39.0204, "customers": [23,285,433]},
		"364_337": { "cost": 393.932, "customers": [6,17,284,329]},
		"364_367": { "cost": 132.304, "customers": [6,150]},
		"364_381": { "cost": 269.973, "customers": [6,424]},
		"364_392": { "cost": 419.202, "customers": [6,85,150,302,365,424]},
		"365_363": { "cost": 39.0204, "customers": [23,285,433]},
		"365_380": { "cost": 280.548, "customers": [23,285,433]},
		"366_337": { "cost": 308.787, "customers": [17,213,284,329]},
		"366_381": { "cost": 361.435, "customers": [17,213,329,400,424]},
		"367_364": { "cost": 132.304, "customers": [6,150]},
		"368_342": { "cost": 235.372, "customers": [38,41,57,225,230,244,433,434,462]},
		"368_345": { "cost": 239.921, "customers": [38,41,57,64,225,230,244,433,434,462]},
		"368_389": { "cost": 319.452, "customers": [57,80,187,202,225,230,339,433,434,462]},
		"369_308": { "cost": 485.077, "customers": [15,96,260,318]},
		"369_370": { "cost": 209.49, "customers": [15,53,96,463]},
		"370_401": { "cost": 339.145, "customers": [15,53,96,191,257,463]},
		"371_352": { "cost": 241.006, "customers": [55,351]},
		"371_373": { "cost": 39.7062, "customers": []},
		"372_386": { "cost": 194.195, "customers": [85,150,302,365,453]},
		"373_371": { "cost": 39.7062, "customers": []},
		"373_379": { "cost": 95.0965, "customers": [72,112]},
		"374_369": { "cost": 65.3205, "customers": [15,96]},
		"375_372": { "cost": 85.272, "customers": [150,302,365,453]},
		"376_344": { "cost": 481.755, "customers": [19,228,453,461]},
		"377_393": { "cost": 334.584, "customers": [80,187,202,339,462]},
		"378_375": { "cost": 64.0885, "customers": [150,302,365]},
		"379_407": { "cost": 373.786, "customers": [10,72,98,112,320]},
		"380_388": { "cost": 109.588, "customers": [285]},
		"381_394": { "cost": 145.251, "customers": [206,234,400,424]},
		"382_348": { "cost": 456.375, "customers": [90,97,160,310,320]},
		"382_354": { "cost": 359.612, "customers": [90,97,320]},
		"382_357": { "cost": 458.167, "customers": [55,320,351]},
		"382_371": { "cost": 337.504, "customers": [320]},
		"383_390": { "cost": 112.091, "customers": []},
		"384_366": { "cost": 254.492, "customers": [17,213,329,400]},
		"385_387": { "cost": 132.999, "customers": [170,201,249,365,374]},
		"385_396": { "cost": 130.231, "customers": [85,249,365,374]},
		"386_375": { "cost": 170.453, "customers": [85,150,302,365]},
		"386_396": { "cost": 87.0135, "customers": [85,150,302,365]},
		"386_416": { "cost": 309.433, "customers": [85,150,302,345,364,365]},
		"387_416": { "cost": 378.887, "customers": [85,170,201,249,345,364,374]},
		"388_399": { "cost": 179.537, "customers": []},
		"388_404": { "cost": 141.804, "customers": [202]},
		"389_368": { "cost": 319.452, "customers": [57,80,187,202,225,230,339,433,434,462]},
		"389_377": { "cost": 346.534, "customers": [80,187,202,339,462]},
		"389_380": { "cost": 315.366, "customers": [80,187,202,285,339]},
		"390_383": { "cost": 112.091, "customers": []},
		"390_410": { "cost": 251.718, "customers": []},
		"391_385": { "cost": 62.313, "customers": [85,249,365,374]},
		"392_375": { "cost": 217.024, "customers": [85,150,302,365]},
		"392_378": { "cost": 163.751, "customers": [85,150,302,365]},
		"393_389": { "cost": 44.1619, "customers": [80,187,202,339]},
		"394_400": { "cost": 46.1575, "customers": [206,234,400]},
		"395_374": { "cost": 247.685, "customers": [15,43,96,270]},
		"396_391": { "cost": 75.2955, "customers": [85,365,374]},
		"397_366": { "cost": 407.055, "customers": [17,213,329,400]},
		"397_384": { "cost": 224.298, "customers": [213,400]},
		"397_409": { "cost": 355.736, "customers": [198,206,234]},
		"397_412": { "cost": 232.087, "customers": []},
		"398_376": { "cost": 286.932, "customers": [461]},
		"398_379": { "cost": 367.875, "customers": [72,112]},
		"399_362": { "cost": 507.75, "customers": [23,29,157,285,433]},
		"400_394": { "cost": 46.1575, "customers": [206,234,400]},
		"400_406": { "cost": 157.306, "customers": [206,234]},
		"400_418": { "cost": 219.071, "customers": [51,206,234]},
		"401_369": { "cost": 450.039, "customers": [15,96,191,257]},
		"401_374": { "cost": 399.36, "customers": [15,96,191,257]},
		"401_414": { "cost": 309.062, "customers": [148,174,191,257,425]},
		"402_379": { "cost": 345.788, "customers": [72,112]},
		"402_385": { "cost": 571.235, "customers": [105,170,201,249,365,374]},
		"402_387": { "cost": 438.271, "customers": [105,170,201,249,374]},
		"402_398": { "cost": 48.3989, "customers": []},
		"403_399": { "cost": 42.4757, "customers": []},
		"403_415": { "cost": 260.118, "customers": []},
		"404_425": { "cost": 267.752, "customers": [202]},
		"405_386": { "cost": 281.871, "customers": [85,150,302,345,365]},
		"405_392": { "cost": 183.342, "customers": [85,302,345,365]},
		"406_381": { "cost": 292.016, "customers": [206,424]},
		"406_394": { "cost": 199.896, "customers": [206,234,400]},
		"406_408": { "cost": 43.2987, "customers": [51,206]},
		"406_420": { "cost": 140.397, "customers": [51,206,234]},
		"407_402": { "cost": 475.346, "customers": [10,72,98]},
		"407_433": { "cost": 285.022, "customers": [10,98,130,132,307]},
		"408_392": { "cost": 369.055, "customers": [51,85,206,302,345,365]},
		"408_405": { "cost": 187.608, "customers": [51,85,206,345]},
		"409_394": { "cost": 229.681, "customers": [198,206,234,400]},
		"409_400": { "cost": 206.506, "customers": [198,206,234]},
		"409_412": { "cost": 209.345, "customers": [198,206,234]},
		"410_421": { "cost": 270.543, "customers": [270,316]},
		"411_395": { "cost": 215.342, "customers": [43,124,270]},
		"411_410": { "cost": 375.986, "customers": [124,270]},
		"412_397": { "cost": 232.087, "customers": []},
		"412_409": { "cost": 209.345, "customers": [198,206,234]},
		"413_382": { "cost": 374.067, "customers": [100,277,320]},
		"414_431": { "cost": 151.981, "customers": [148,162,174,425]},
		"415_403": { "cost": 260.118, "customers": []},
		"416_420": { "cost": 442.634, "customers": [51,85,206,234,345,364]},
		"416_427": { "cost": 301.873, "customers": [85,345,364]},
		"417_402": { "cost": 205.575, "customers": [275,455]},
		"417_427": { "cost": 416.632, "customers": [105,275,364,455]},
		"417_428": { "cost": 155.807, "customers": [275,455]},
		"418_409": { "cost": 216.491, "customers": [51,198,206,234]},
		"419_429": { "cost": 231.132, "customers": [100,231,277,377]},
		"420_405": { "cost": 277.813, "customers": [51,85,206,234,345]},
		"420_418": { "cost": 28.506, "customers": [51,206,234]},
		"421_410": { "cost": 270.543, "customers": [270,316]},
		"421_424": { "cost": 273.266, "customers": [270,316]},
		"421_438": { "cost": 190.89, "customers": [270,316]},
		"422_413": { "cost": 63.526, "customers": [100,231,277]},
		"422_419": { "cost": 363.469, "customers": [100,231,277]},
		"422_454": { "cost": 420.994, "customers": [10,100,130,231,277]},
		"423_411": { "cost": 80.816, "customers": [124,270,316]},
		"424_415": { "cost": 66.2085, "customers": []},
		"424_438": { "cost": 257.074, "customers": [316]},
		"425_449": { "cost": 248.548, "customers": [37,141,261]},
		"426_389": { "cost": 456.175, "customers": [80,107,187,202,324,339,349,404]},
		"426_432": { "cost": 68.003, "customers": [107,324,349,404]},
		"427_437": { "cost": 167.393, "customers": [314,364,456]},
		"427_458": { "cost": 315.342, "customers": [314,364,456]},
		"428_417": { "cost": 155.807, "customers": [275,455]},
		"429_435": { "cost": 72.736, "customers": [100,231,277,377]},
		"430_442": { "cost": 158.045, "customers": [18,148,162,174]},
		"431_430": { "cost": 64.583, "customers": [148,162,174]},
		"432_419": { "cost": 208.615, "customers": [107,324,349]},
		"432_429": { "cost": 351.526, "customers": [100,107,231,277,324,349,377]},
		"433_428": { "cost": 484.942, "customers": [10,130,132,275,282,307,455]},
		"433_448": { "cost": 165.814, "customers": [10,130,132,137,282,307]},
		"434_423": { "cost": 179.577, "customers": [18,124,270,316]},
		"434_444": { "cost": 213.919, "customers": [18,124,148,162,316]},
		"434_457": { "cost": 447.81, "customers": [18,94,124,173,316]},
		"435_439": { "cost": 191.028, "customers": [100,231,277,377]},
		"436_380": { "cost": 714.125, "customers": [80,107,187,202,285,324,349,404]},
		"436_426": { "cost": 143.876, "customers": [107,324,349,404]},
		"436_432": { "cost": 170.548, "customers": [107,324,349,404]},
		"436_462": { "cost": 368.221, "customers": [107,222,297,324,349,390,404,448]},
		"437_458": { "cost": 241.153, "customers": [314,456]},
		"438_421": { "cost": 190.89, "customers": [270,316]},
		"438_457": { "cost": 226.548, "customers": [94,173,316]},
		"439_422": { "cost": 204.742, "customers": [100,231,277]},
		"440_447": { "cost": 239.539, "customers": [283,323]},
		"441_404": { "cost": 469.154, "customers": [141,202,222,404]},
		"441_436": { "cost": 157.023, "customers": [107,141,222,324,349,404]},
		"441_449": { "cost": 339.835, "customers": [37,141,222,261,404,448]},
		"442_444": { "cost": 36.5221, "customers": [18,148,162,174]},
		"443_424": { "cost": 235.517, "customers": [94]},
		"443_445": { "cost": 27.9171, "customers": [94]},
		"444_411": { "cost": 419.542, "customers": [18,124,148,162,174,270]},
		"444_423": { "cost": 385.8, "customers": [18,124,148,162,270,316]},
		"444_471": { "cost": 347.617, "customers": [18,73,148,162,391,396]},
		"444_474": { "cost": 416.464, "customers": [18,148,162,247,408]},
		"445_443": { "cost": 27.9171, "customers": [94]},
		"446_418": { "cost": 305.124, "customers": [51,131,206,234,241,323,384]},
		"446_420": { "cost": 278.19, "customers": [51,131,206,234,241,323,384]},
		"447_446": { "cost": 262.66, "customers": [198,241,283,323,384]},
		"448_450": { "cost": 360.233, "customers": [130,132,137,282,307,314,435]},
		"448_468": { "cost": 219.222, "customers": [46,130,132,137,282,307]},
		"449_424": { "cost": 457.3, "customers": [37,141,261]},
		"449_453": { "cost": 68.083, "customers": [37,141,261]},
		"450_428": { "cost": 214.783, "customers": [275,282,314,435]},
		"451_445": { "cost": 117.954, "customers": [37,94]},
		"452_484": { "cost": 455.204, "customers": [12,131,144,331]},
		"453_460": { "cost": 88.892, "customers": [37,67,261]},
		"454_407": { "cost": 474.96, "customers": [10,98,130,132,307]},
		"454_413": { "cost": 483.61, "customers": [10,100,130,231,277]},
		"454_465": { "cost": 152.883, "customers": [46,102,130]},
		"455_427": { "cost": 424.723, "customers": [364,456]},
		"455_452": { "cost": 228.711, "customers": [12,131]},
		"455_456": { "cost": 187.725, "customers": [456]},
		"456_455": { "cost": 187.725, "customers": [456]},
		"457_421": { "cost": 417.433, "customers": [94,173,270,316]},
		"457_434": { "cost": 447.81, "customers": [18,94,124,173,316]},
		"457_464": { "cost": 183.6, "customers": [94,173,259,391,398,427]},
		"458_428": { "cost": 393.507, "customers": [275,314,456]},
		"458_450": { "cost": 286.877, "customers": [282,314,435,456]},
		"458_463": { "cost": 115.809, "customers": [45,314,456]},
		"459_424": { "cost": 387.909, "customers": [94,116,173]},
		"459_438": { "cost": 312.079, "customers": [94,116,173,316]},
		"459_445": { "cost": 171.98, "customers": [94,116,173]},
		"459_451": { "cost": 195.103, "customers": [37,94,116,173]},
		"459_457": { "cost": 131.542, "customers": [94,116,173]},
		"460_441": { "cost": 386.047, "customers": [37,67,141,222,261,404,448]},
		"460_479": { "cost": 336.424, "customers": [37,67,108,133,261,448]},
		"461_448": { "cost": 172.291, "customers": [130,132,137,282,307]},
		"461_454": { "cost": 85.8315, "customers": [130,137]},
		"461_465": { "cost": 156.478, "customers": [46,102,130,137]},
		"462_441": { "cost": 261.182, "customers": [141,222,297,390,404,448]},
		"462_460": { "cost": 282.072, "customers": [37,67,222,261,297,390,448]},
		"463_450": { "cost": 246.531, "customers": [45,282,314,435]},
		"463_466": { "cost": 269.851, "customers": [45,314,456]},
		"464_434": { "cost": 392.114, "customers": [18,124,173,259,316,391,398,427]},
		"464_494": { "cost": 392.574, "customers": [173,259,370,391,398,427]},
		"465_439": { "cost": 298.76, "customers": [46,102,130,231]},
		"465_467": { "cost": 377.012, "customers": [46,50,102,210,450]},
		"465_468": { "cost": 211.773, "customers": [46,102,137]},
		"465_470": { "cost": 90.973, "customers": [5,46,102]},
		"466_427": { "cost": 417.872, "customers": [364,456]},
		"466_455": { "cost": 231.705, "customers": []},
		"466_456": { "cost": 98.1885, "customers": [456]},
		"467_432": { "cost": 477.015, "customers": [50,107,210,324,349,377,450]},
		"467_439": { "cost": 380.882, "customers": [50,210,231,450]},
		"467_469": { "cost": 41.671, "customers": [50,210,450]},
		"468_448": { "cost": 219.222, "customers": [46,130,132,137,282,307]},
		"468_461": { "cost": 114.151, "customers": [46,130,137]},
		"468_483": { "cost": 440.553, "customers": [44,46,54,137,151,192,406,414]},
		"469_470": { "cost": 320.152, "customers": [5,8,46,50,102,210,415,450]},
		"469_478": { "cost": 200.62, "customers": [50,210,262,313,366,450]},
		"470_467": { "cost": 306.144, "customers": [5,8,46,50,102,210,415,450]},
		"470_495": { "cost": 460.524, "customers": [5,8,46,102,210,313,366,415]},
		"471_476": { "cost": 173.531, "customers": [73,391,396,408]},
		"472_440": { "cost": 389.332, "customers": [283,458]},
		"472_487": { "cost": 230.125, "customers": [458]},
		"473_466": { "cost": 237.645, "customers": [45,358]},
		"474_442": { "cost": 418.803, "customers": [18,148,162,174,247,408]},
		"474_475": { "cost": 134.338, "customers": [408]},
		"474_481": { "cost": 134.256, "customers": [9,408]},
		"474_486": { "cost": 199.409, "customers": [9,408]},
		"475_486": { "cost": 236.92, "customers": [9,408]},
		"476_471": { "cost": 173.531, "customers": [73,391,396,408]},
		"476_481": { "cost": 149.897, "customers": [9,73,396,408]},
		"477_459": { "cost": 250.625, "customers": [94,116,173,459]},
		"477_492": { "cost": 238.269, "customers": [116,459]},
		"478_467": { "cost": 241.249, "customers": [50,210,262,313,366,450]},
		"478_469": { "cost": 200.62, "customers": [50,210,262,313,366,450]},
		"478_470": { "cost": 469.665, "customers": [5,8,46,50,102,210,262,313,366,415]},
		"478_480": { "cost": 33.2197, "customers": [50,210,262,313,366]},
		"478_495": { "cost": 234.931, "customers": [50,210,262,313,366]},
		"479_453": { "cost": 425.252, "customers": [37,67,108,133,261,448]},
		"479_462": { "cost": 238.101, "customers": [108,133,222,297,390,448]},
		"479_489": { "cost": 193.74, "customers": [108,133]},
		"480_462": { "cost": 595.545, "customers": [50,210,222,262,297,313,366,390,448]},
		"480_498": { "cost": 396.807, "customers": [50,210,262,313,366]},
		"481_471": { "cost": 323.428, "customers": [9,73,391,396,408]},
		"481_474": { "cost": 134.256, "customers": [9,408]},
		"481_476": { "cost": 149.897, "customers": [9,73,396,408]},
		"482_477": { "cost": 192.287, "customers": [116,459]},
		"483_499": { "cost": 418.478, "customers": [44,54,61,151,358,414]},
		"484_488": { "cost": 499.088, "customers": [79,144,331]},
		"485_487": { "cost": 134.982, "customers": [79,458]},
		"486_475": { "cost": 236.92, "customers": [9,408]},
		"486_481": { "cost": 101.474, "customers": [9,408]},
		"486_496": { "cost": 387.686, "customers": [9,370,408]},
		"487_472": { "cost": 230.125, "customers": [458]},
		"488_485": { "cost": 41.4644, "customers": [79]},
		"488_487": { "cost": 155.76, "customers": [79,458]},
		"489_477": { "cost": 432.387, "customers": [67,108,116,133,459]},
		"489_497": { "cost": 186.647, "customers": [108,133]},
		"490_493": { "cost": 546.195, "customers": [5,8,44,68,192,272,415]},
		"491_471": { "cost": 321.316, "customers": [73,259,370,391,396,398]},
		"491_476": { "cost": 357.554, "customers": [73,370,391,396,408]},
		"491_494": { "cost": 181.2, "customers": [370]},
		"492_482": { "cost": 84.2345, "customers": [459]},
		"493_483": { "cost": 213.096, "customers": [44,54,151,192,272,414]},
		"494_471": { "cost": 456.104, "customers": [73,259,370,391,396,398,427]},
		"494_492": { "cost": 335.325, "customers": []},
		"495_480": { "cost": 207.299, "customers": [50,210,262,313,366]},
		"495_490": { "cost": 200.895, "customers": [5,8,313,366,415]},
		"496_476": { "cost": 314.539, "customers": [73,370,396,408]},
		"496_491": { "cost": 113.624, "customers": [370]},
		"497_489": { "cost": 186.647, "customers": [108,133]},
		"497_498": { "cost": 239.058, "customers": [108]},
		"498_495": { "cost": 489.478, "customers": [262,313,366]},
		"499_466": { "cost": 420.568, "customers": [61,358]},
		"499_473": { "cost": 301.363, "customers": [45,54,61,358]},
		"499_483": { "cost": 418.478, "customers": [44,54,61,151,358,414]}
	}
};