if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1000_4_1_1"] = {
	maxDistance: 100000000,
	totalArcs: 1000,
	totalNodes: 500,
	totalCustomers: 918,
	totalVehicles: 1,
	arcs: {
		"0_35": { "cost": 345.471, "customers": [236,254,298,353,483,543,640,748,788,868,917]},
		"1_16": { "cost": 374.935, "customers": [34,92,209,291,325,540,648,728]},
		"1_26": { "cost": 212.393, "customers": [20,34,235,291,325,540,728]},
		"2_3": { "cost": 404.531, "customers": [118,121,226,281,359,402,429,437,489,741]},
		"2_4": { "cost": 246.745, "customers": [39,118,226,281,332,352,359,429,741]},
		"2_15": { "cost": 480.903, "customers": [118,121,133,226,281,334,359,402,429,437,489,532,741]},
		"3_2": { "cost": 404.531, "customers": [118,121,226,281,359,402,429,437,489,741]},
		"3_15": { "cost": 134.685, "customers": [133,334,402,437,532]},
		"3_18": { "cost": 780.27, "customers": [70,133,253,322,334,402,437,464,525,675,719,889]},
		"4_8": { "cost": 136.787, "customers": [30,39,65,226,281,332,352,429,509]},
		"4_14": { "cost": 88.4105, "customers": [30,39,226,281,332,352,429]},
		"5_0": { "cost": 265.425, "customers": [56,236,239,254,640,737,748,770]},
		"5_11": { "cost": 64.58, "customers": [56,236,239,254,640,737,748,770]},
		"6_1": { "cost": 187.284, "customers": [20,28,140,325,540,711,728]},
		"7_1": { "cost": 348.683, "customers": [20,28,140,325,540,711,728]},
		"7_10": { "cost": 60.503, "customers": [20,28,140,711]},
		"7_35": { "cost": 306.912, "customers": [28,140,298,353,483,543,711,788,868,917]},
		"7_64": { "cost": 618.945, "customers": [28,140,298,353,483,521,543,633,711,788,868,917]},
		"8_4": { "cost": 136.787, "customers": [30,39,65,226,281,332,352,429,509]},
		"9_0": { "cost": 118.326, "customers": [56,236,239,254,640,748]},
		"9_5": { "cost": 202.23, "customers": [56,236,239,254,640,737,748,770]},
		"9_27": { "cost": 464.122, "customers": [56,135,138,183,236,239,254,392,470,640,737,748,770,861]},
		"10_6": { "cost": 116.446, "customers": [20,28,140,711]},
		"10_7": { "cost": 60.503, "customers": [20,28,140,711]},
		"11_9": { "cost": 171.982, "customers": [56,236,239,254,640,737,748,770]},
		"11_19": { "cost": 135.619, "customers": [56,135,236,239,254,470,640,737,748,770,861]},
		"12_13": { "cost": 22.7828, "customers": [1,211,232,265,328,806,827]},
		"12_23": { "cost": 111.9, "customers": [1,211,232,265,328,806,827,831]},
		"13_12": { "cost": 22.7828, "customers": [1,211,232,265,328,806,827]},
		"13_39": { "cost": 384.886, "customers": [1,60,204,211,232,265,328,565,806,827,831]},
		"14_38": { "cost": 231.12, "customers": [30,39,226,281,332,352,429,796,898]},
		"15_25": { "cost": 338.615, "customers": [133,253,322,334,402,437,532,675]},
		"15_40": { "cost": 276.929, "customers": [69,133,334,368,402,437,472,532,734,832]},
		"16_1": { "cost": 374.935, "customers": [34,92,209,291,325,540,648,728]},
		"16_26": { "cost": 298.673, "customers": [20,34,92,209,235,291,325,540,648,728]},
		"16_50": { "cost": 352.245, "customers": [42,92,209,291,476,648,771,863]},
		"17_2": { "cost": 151.823, "customers": [118,121,226,281,359,429,446,489,599,741]},
		"17_14": { "cost": 314.928, "customers": [30,39,118,121,226,281,332,352,359,429,446,489,599,741]},
		"18_25": { "cost": 374.825, "customers": [70,253,276,322,464,525,675,719,889]},
		"18_28": { "cost": 97.811, "customers": [276,464,525,719,889]},
		"19_5": { "cost": 157.421, "customers": [56,135,236,239,254,470,640,737,748,770,861]},
		"20_21": { "cost": 468.397, "customers": [1,328,387,388,831]},
		"20_34": { "cost": 253.493, "customers": [183,387,775]},
		"21_39": { "cost": 195.367, "customers": [1,60,204,328,565,831]},
		"22_17": { "cost": 29.1528, "customers": [118,121,226,359,429,446,489,599,741]},
		"22_36": { "cost": 281.006, "customers": [118,121,226,359,429,446,489,599,741,898]},
		"23_21": { "cost": 158.005, "customers": [1,232,265,328,827,831]},
		"23_39": { "cost": 257.474, "customers": [1,60,204,232,265,328,565,827,831]},
		"24_22": { "cost": 17.2341, "customers": [118,121,226,359,429,446,489,599,741]},
		"25_15": { "cost": 338.615, "customers": [133,253,322,334,402,437,532,675]},
		"25_18": { "cost": 374.825, "customers": [70,253,276,322,464,525,675,719,889]},
		"25_33": { "cost": 387.245, "customers": [133,253,322,334,368,402,532,675,734,832]},
		"25_58": { "cost": 558.51, "customers": [69,133,253,322,334,344,368,416,472,500,532,675,832]},
		"26_16": { "cost": 298.673, "customers": [20,34,92,209,235,291,325,540,648,728]},
		"27_19": { "cost": 166.675, "customers": [56,135,138,183,392,470,737,770,861]},
		"28_29": { "cost": 13.1025, "customers": [276,464,525,719,889]},
		"29_42": { "cost": 161.53, "customers": [146,276,464,525,719,869,889]},
		"30_24": { "cost": 197.024, "customers": [118,121,226,359,429,446,489,599,741,898]},
		"30_49": { "cost": 190.456, "customers": [233,446,599,898]},
		"30_54": { "cost": 298.247, "customers": [69,180,233,446,599,898]},
		"31_8": { "cost": 332.308, "customers": [30,39,65,281,332,352,509,574,796]},
		"31_52": { "cost": 495.623, "customers": [49,443,528,574,659,796,898]},
		"31_65": { "cost": 292.207, "customers": [443,486,538,574]},
		"32_37": { "cost": 31.5684, "customers": [60,388,522,565]},
		"32_45": { "cost": 313.142, "customers": [60,95,204,381,388,522,565,823,831]},
		"33_40": { "cost": 97.4765, "customers": [69,334,368,402,472,532,734,832]},
		"34_43": { "cost": 146.799, "customers": [183,775,892]},
		"34_57": { "cost": 301.072, "customers": [168,183,224,274,326,397,477,481,757,775]},
		"34_68": { "cost": 489.403, "customers": [183,248,361,522,616,758,775,892]},
		"35_0": { "cost": 345.471, "customers": [236,254,298,353,483,543,640,748,788,868,917]},
		"35_7": { "cost": 306.912, "customers": [28,140,298,353,483,543,711,788,868,917]},
		"35_64": { "cost": 312.445, "customers": [298,353,483,521,543,633,788,868,917]},
		"36_17": { "cost": 300.097, "customers": [118,121,226,359,429,446,489,599,741,898]},
		"36_24": { "cost": 283.135, "customers": [118,121,226,359,429,446,489,599,741,898]},
		"36_30": { "cost": 86.594, "customers": [446,898]},
		"37_61": { "cost": 225.488, "customers": [60,522,565,581,616]},
		"38_36": { "cost": 63.741, "customers": [332,796,898]},
		"39_32": { "cost": 145.642, "customers": [60,204,328,388,522,565,831]},
		"40_54": { "cost": 281.687, "customers": [69,180,233,368,472,532,599,734,832]},
		"41_29": { "cost": 149.344, "customers": [110,276,464,525,719,869,889]},
		"41_60": { "cost": 186.33, "customers": [110,276,869]},
		"41_72": { "cost": 339.682, "customers": [110,276,539,587,610,794,869]},
		"42_13": { "cost": 422.376, "customers": [1,146,211,232,265,464,806,827,869,880,889]},
		"42_41": { "cost": 50.624, "customers": [110,146,276,869]},
		"43_46": { "cost": 41.8901, "customers": [248,775,892]},
		"44_13": { "cost": 365.21, "customers": [1,60,95,204,211,232,265,328,806,823,827,831,880]},
		"45_37": { "cost": 287.507, "customers": [60,95,204,381,522,565,823,831]},
		"45_44": { "cost": 20.8851, "customers": [60,95,204,381,823,831]},
		"46_57": { "cost": 307.851, "customers": [168,224,248,274,326,397,477,481,757,775,892]},
		"47_48": { "cost": 97.402, "customers": [248,522,616,775,892]},
		"47_53": { "cost": 53.345, "customers": [248,522,616,775,892]},
		"48_20": { "cost": 315.769, "customers": [248,387,522,775,892]},
		"49_30": { "cost": 190.456, "customers": [233,446,599,898]},
		"49_52": { "cost": 131.415, "customers": [49,233,528,659,898]},
		"50_26": { "cost": 408.245, "customers": [20,34,42,235,291,325,476,540,648,728,771,863]},
		"50_51": { "cost": 150.939, "customers": [42,476,513,648,771,863]},
		"50_83": { "cost": 349.192, "customers": [42,476,513,604,648,771,779,793,863]},
		"51_50": { "cost": 150.939, "customers": [42,476,513,648,771,863]},
		"51_74": { "cost": 373.01, "customers": [42,269,476,482,513,644,668,863,867]},
		"51_79": { "cost": 292.908, "customers": [42,476,513,604,793,863,867]},
		"52_31": { "cost": 495.623, "customers": [49,443,528,574,659,796,898]},
		"52_54": { "cost": 272.031, "customers": [49,69,180,233,528,599,659,898]},
		"52_56": { "cost": 25.5729, "customers": [49,528,659,898]},
		"52_97": { "cost": 440.946, "customers": [49,149,233,240,252,300,382,441,528,641,659,712,795,824,859,898]},
		"53_47": { "cost": 53.345, "customers": [248,522,616,775,892]},
		"54_49": { "cost": 149.395, "customers": [69,180,233,599]},
		"54_69": { "cost": 276.03, "customers": [69,180,233,344,416,472,599,835]},
		"55_31": { "cost": 220.493, "customers": [443,486,574]},
		"55_88": { "cost": 454.536, "customers": [49,156,240,252,382,441,443,444,486,528,659,676,712,746,778,795,824]},
		"56_88": { "cost": 305.099, "customers": [49,240,252,382,441,444,528,659,712,746,795,824,898]},
		"56_97": { "cost": 427.934, "customers": [49,149,233,240,252,300,382,441,528,641,659,712,795,824,898]},
		"57_46": { "cost": 307.851, "customers": [168,224,248,274,326,397,477,481,757,775,892]},
		"57_59": { "cost": 40.2918, "customers": [24,168,224,274,326,397,477,481,757,787]},
		"58_33": { "cost": 226.9, "customers": [69,334,344,368,402,416,472,500,532,734,832]},
		"58_40": { "cost": 146.284, "customers": [69,344,368,416,472,500,532,734,832]},
		"59_27": { "cost": 328.315, "customers": [24,135,138,168,183,224,274,326,392,397,470,477,481,757,787,861]},
		"59_34": { "cost": 340.934, "customers": [24,168,183,224,274,326,397,477,481,757,775,787]},
		"59_46": { "cost": 345.451, "customers": [24,168,224,248,274,326,397,477,481,757,775,787,892]},
		"59_63": { "cost": 37.2088, "customers": [24,168,224,274,326,397,477,481,757,787]},
		"60_18": { "cost": 412.262, "customers": [110,276,464,525,719,869,889]},
		"60_29": { "cost": 319.315, "customers": [110,276,464,525,719,869,889]},
		"60_66": { "cost": 70.479, "customers": [110,539,587,869]},
		"60_87": { "cost": 478.339, "customers": [110,145,188,237,494,674,776,845,869,881]},
		"61_68": { "cost": 144.409, "customers": [60,248,361,522,581,616,758]},
		"61_76": { "cost": 251.851, "customers": [60,125,186,256,361,381,522,571,581,616,848,878]},
		"61_102": { "cost": 437.368, "customers": [60,109,125,186,250,256,361,522,571,581,616,628,731,760,848,878]},
		"62_67": { "cost": 205.542, "customers": [269,482,543,782]},
		"62_71": { "cost": 156.544, "customers": [269,482,513,644,782,867]},
		"63_27": { "cost": 360.565, "customers": [24,135,138,168,183,224,274,326,392,397,470,477,481,757,787,861]},
		"63_46": { "cost": 372.32, "customers": [24,168,224,248,274,326,397,481,757,775,787,892]},
		"63_85": { "cost": 421.347, "customers": [3,24,168,224,258,274,326,397,481,631,757,787]},
		"63_89": { "cost": 249.738, "customers": [24,111,122,168,224,274,312,326,397,481,558,631,750,757,787]},
		"64_67": { "cost": 341.58, "customers": [269,521,543,633,782,788]},
		"64_85": { "cost": 235.322, "customers": [3,258,521,633]},
		"65_55": { "cost": 93.89, "customers": [443,486,538]},
		"66_72": { "cost": 177.979, "customers": [110,539,587,610,794,869]},
		"66_91": { "cost": 411.413, "customers": [110,145,188,237,494,539,587,674,845,869,881]},
		"67_62": { "cost": 205.542, "customers": [269,482,543,782]},
		"67_70": { "cost": 103.769, "customers": [269,327,495,543,592,782]},
		"68_53": { "cost": 135.613, "customers": [248,361,522,616,758,892]},
		"69_58": { "cost": 131.643, "customers": [69,344,368,416,472,500,835]},
		"70_64": { "cost": 295.303, "customers": [327,495,521,543,592,633,788]},
		"70_101": { "cost": 363.98, "customers": [32,304,327,495,592,642,644,668,680,867]},
		"70_104": { "cost": 425.587, "customers": [32,74,258,306,327,395,495,592,649,870]},
		"71_51": { "cost": 313.401, "customers": [42,269,476,482,513,644,863,867]},
		"71_62": { "cost": 156.544, "customers": [269,482,513,644,782,867]},
		"72_106": { "cost": 371.583, "customers": [393,419,438,533,539,587,597,610,661,794,816,855,869]},
		"73_84": { "cost": 147.476, "customers": [149,163,180,233,416,441,859]},
		"74_67": { "cost": 284.839, "customers": [269,482,543,644,668,782,867]},
		"74_71": { "cost": 60.104, "customers": [269,482,513,644,668,867]},
		"75_82": { "cost": 76.015, "customers": [188,237,494,587,674]},
		"76_45": { "cost": 320.2, "customers": [60,95,125,186,204,256,361,381,571,581,823,831,848,878]},
		"76_61": { "cost": 251.851, "customers": [60,125,186,256,361,381,522,571,581,616,848,878]},
		"77_73": { "cost": 91.9375, "customers": [149,180,233,240,441,528,659,859]},
		"77_84": { "cost": 227.745, "customers": [149,163,180,233,240,416,441,528,659,859]},
		"77_86": { "cost": 61.0625, "customers": [149,180,233,240,441,528,659,712,795,824,859]},
		"78_87": { "cost": 115.519, "customers": [145,188,237,494,674,776,845,881]},
		"79_50": { "cost": 370.731, "customers": [42,476,513,604,648,771,793,863,867]},
		"79_83": { "cost": 73.2075, "customers": [513,604,779,793,867]},
		"80_67": { "cost": 208.874, "customers": [269,543,642,644,668,782,867]},
		"80_90": { "cost": 177.999, "customers": [642,644,668,867]},
		"81_65": { "cost": 245.546, "customers": [156,172,382,403,443,486,538,676,778]},
		"82_91": { "cost": 134.353, "customers": [145,188,237,494,674,845,881]},
		"82_103": { "cost": 301.224, "customers": [145,188,215,237,475,494,674,805,845]},
		"83_105": { "cost": 241.256, "customers": [203,513,604,779,793]},
		"84_69": { "cost": 205.889, "customers": [69,149,163,180,344,416,472,835,859]},
		"84_97": { "cost": 293.844, "customers": [149,163,180,240,252,300,416,441,641,712,795,824,859]},
		"84_99": { "cost": 427.994, "customers": [145,149,163,179,180,215,416,475,776,805,835,845,859]},
		"85_94": { "cost": 69.7015, "customers": [3,74,258,306,309,649,870]},
		"86_77": { "cost": 61.0625, "customers": [149,180,233,240,441,528,659,712,795,824,859]},
		"87_69": { "cost": 361.048, "customers": [69,145,237,344,416,472,494,500,776,835,845,881]},
		"87_99": { "cost": 163.483, "customers": [145,179,215,237,475,494,776,805,845,881]},
		"88_55": { "cost": 454.536, "customers": [49,156,240,252,382,441,443,444,486,528,659,676,712,746,778,795,824]},
		"88_93": { "cost": 173.44, "customers": [156,172,240,252,382,403,441,444,528,676,712,746,778,795,824]},
		"89_85": { "cost": 421.227, "customers": [3,24,111,122,224,258,309,312,397,558,631,750,757,787]},
		"89_131": { "cost": 515.335, "customers": [35,111,122,126,193,205,224,312,347,357,397,426,558,591,631,710,750,757,787,814,911]},
		"90_74": { "cost": 106.235, "customers": [644,668,867]},
		"90_80": { "cost": 177.999, "customers": [642,644,668,867]},
		"91_66": { "cost": 411.413, "customers": [110,145,188,237,494,539,587,674,845,869,881]},
		"91_78": { "cost": 79.7525, "customers": [145,188,237,494,674,845,881]},
		"92_75": { "cost": 153.977, "customers": [145,188,217,237,494,587,674,845]},
		"93_81": { "cost": 100.947, "customers": [156,172,382,403,444,538,676,712,746,778,795]},
		"93_88": { "cost": 173.44, "customers": [156,172,240,252,382,403,441,444,528,676,712,746,778,795,824]},
		"94_64": { "cost": 301.697, "customers": [3,74,258,306,309,521,633,649,870]},
		"94_70": { "cost": 438.89, "customers": [3,74,258,306,309,327,495,521,592,649,870]},
		"94_104": { "cost": 183.601, "customers": [3,74,258,306,309,395,405,649,870]},
		"95_89": { "cost": 68.8165, "customers": [111,122,224,312,347,397,558,631,750,757,787,814]},
		"95_130": { "cost": 354.943, "customers": [35,111,122,308,312,347,357,397,426,452,558,591,631,710,750,787,814,882,911]},
		"95_134": { "cost": 423.149, "customers": [91,111,122,308,312,347,357,397,558,631,688,750,787,814,882]},
		"96_95": { "cost": 27.4221, "customers": [111,122,312,347,357,397,558,631,750,787,814]},
		"97_86": { "cost": 136.619, "customers": [149,240,252,300,441,528,641,659,712,795,824,859]},
		"98_78": { "cost": 185.814, "customers": [145,188,215,237,475,494,674,805,845,881]},
		"98_82": { "cost": 243.109, "customers": [145,188,215,237,475,494,674,805,845]},
		"98_103": { "cost": 61.4325, "customers": [145,188,215,237,475,494,805,845]},
		"99_98": { "cost": 149.803, "customers": [145,179,188,215,237,475,494,776,805,845]},
		"99_103": { "cost": 132.25, "customers": [145,179,188,215,475,776,805,845]},
		"100_92": { "cost": 117.319, "customers": [145,188,215,237,475,494,674,805,845]},
		"101_79": { "cost": 354.41, "customers": [304,513,604,642,644,668,680,793,867]},
		"101_80": { "cost": 211.09, "customers": [32,304,642,644,668,680,867]},
		"102_61": { "cost": 437.368, "customers": [60,109,125,186,250,256,361,522,571,581,616,628,731,760,848,878]},
		"102_76": { "cost": 261.142, "customers": [109,125,186,250,256,361,381,571,581,628,731,760,848,878]},
		"103_92": { "cost": 222.237, "customers": [145,188,215,237,475,494,674,805,845]},
		"103_100": { "cost": 144.407, "customers": [145,188,215,237,475,674,805,845]},
		"103_124": { "cost": 196.77, "customers": [145,188,215,251,475,805,845]},
		"104_70": { "cost": 425.587, "customers": [32,74,258,306,327,395,495,592,649,870]},
		"104_123": { "cost": 364.741, "customers": [25,58,74,220,258,304,306,395,430,649,680,705,762,870]},
		"104_146": { "cost": 395.051, "customers": [74,91,175,258,266,306,395,405,407,545,649,688,705,815,820,870,873]},
		"105_112": { "cost": 195.692, "customers": [203,348,604,779]},
		"106_111": { "cost": 247.721, "customers": [217,393,419,438,533,597,610,661,794,816]},
		"107_76": { "cost": 299.423, "customers": [109,125,186,250,256,361,378,381,571,581,628,731,760,763,848,878]},
		"107_102": { "cost": 63.1315, "customers": [109,250,378,571,628,731,760,763,848,878]},
		"108_107": { "cost": 14.651, "customers": [109,250,378,628,731,760,763,878]},
		"108_110": { "cost": 174.964, "customers": [109,250,378,393,438,597,628,661,731,760,763,878]},
		"108_120": { "cost": 204.962, "customers": [109,250,288,378,568,628,731,760,763,791,878]},
		"108_128": { "cost": 212.566, "customers": [109,250,378,628,709,731,760,763,791,878]},
		"109_56": { "cost": 526.93, "customers": [49,149,240,252,300,382,441,444,528,641,659,712,795,824,898]},
		"109_97": { "cost": 118.206, "customers": [149,240,252,300,641,712,795,824]},
		"110_76": { "cost": 341.06, "customers": [109,125,182,186,250,256,361,381,393,438,571,581,597,628,661,848,878]},
		"110_108": { "cost": 174.964, "customers": [109,250,378,393,438,597,628,661,731,760,763,878]},
		"111_92": { "cost": 397.144, "customers": [145,188,217,237,494,610,674,794,845]},
		"111_115": { "cost": 171.338, "customers": [217,610,794]},
		"112_122": { "cost": 135.614, "customers": [203,348,779]},
		"113_101": { "cost": 210.619, "customers": [304,642,644,668,680,762,851,867]},
		"114_100": { "cost": 154.556, "customers": [145,188,215,237,475,674,805,845]},
		"114_115": { "cost": 142.83, "customers": [215,475]},
		"115_114": { "cost": 142.83, "customers": [215,475]},
		"116_107": { "cost": 277.156, "customers": [75,109,250,288,378,568,628,731,760,763,791,857,878]},
		"116_119": { "cost": 13.4526, "customers": [75,288,568,731,791,857]},
		"116_120": { "cost": 131.526, "customers": [75,288,378,568,731,760,763,791,857]},
		"116_131": { "cost": 280.192, "customers": [35,75,288,426,568,591,710,731,791,857,911]},
		"117_84": { "cost": 445.999, "customers": [149,163,180,252,300,358,416,641,824,859]},
		"117_88": { "cost": 354.977, "customers": [240,252,300,358,382,441,444,528,641,712,746,795,824,907]},
		"117_109": { "cost": 108.154, "customers": [252,300,358,641,712,795,824]},
		"117_118": { "cost": 315.925, "customers": [252,300,358,444,562,641,746,824,907]},
		"117_127": { "cost": 122.63, "customers": [33,165,252,300,358,562,586,641]},
		"118_141": { "cost": 216.612, "customers": [127,185,444,562,586,672,746,907]},
		"118_145": { "cost": 269.377, "customers": [31,127,185,444,562,672,725,746,907]},
		"119_116": { "cost": 13.4526, "customers": [75,288,568,731,791,857]},
		"119_135": { "cost": 297.349, "customers": [35,75,288,426,452,544,568,591,710,731,791,857,911]},
		"120_108": { "cost": 204.962, "customers": [109,250,288,378,568,628,731,760,763,791,878]},
		"120_128": { "cost": 85.796, "customers": [288,378,568,709,731,760,763,791]},
		"121_118": { "cost": 249.929, "customers": [106,127,185,444,562,672,725,743,746,907]},
		"122_133": { "cost": 185.759, "customers": [348,376,415]},
		"123_136": { "cost": 225.679, "customers": [2,25,58,220,304,355,430,680,762,851]},
		"123_146": { "cost": 417.829, "customers": [7,25,58,86,91,175,220,266,304,407,430,545,680,688,705,762,815,820,873]},
		"124_115": { "cost": 349.091, "customers": [215,251,475,805]},
		"124_125": { "cost": 441.687, "customers": [215,219,251,337,475,636,656,805,810]},
		"124_126": { "cost": 50.431, "customers": [215,251,475,805]},
		"125_144": { "cost": 204.161, "customers": [219,337,810]},
		"126_124": { "cost": 50.431, "customers": [215,251,475,805]},
		"126_149": { "cost": 210.47, "customers": [215,251,440,475,523,805,826]},
		"127_117": { "cost": 122.63, "customers": [33,165,252,300,358,562,586,641]},
		"127_125": { "cost": 428.061, "customers": [33,165,219,300,337,358,562,586,641,810]},
		"128_110": { "cost": 310.224, "customers": [109,378,393,438,597,628,661,709,760,763,791]},
		"129_111": { "cost": 254.686, "customers": [143,217,438,533,606,610,794]},
		"129_137": { "cost": 96.5905, "customers": [13,143,164,184,367,438,533,606]},
		"129_164": { "cost": 335.92, "customers": [143,164,184,367,438,511,533,550,606,749]},
		"130_96": { "cost": 327.712, "customers": [35,111,122,308,312,347,357,426,452,558,591,631,710,750,814,882,911]},
		"130_132": { "cost": 106.361, "customers": [35,308,347,357,426,452,591,710,882,911]},
		"131_96": { "cost": 433.361, "customers": [35,111,122,126,193,205,312,347,357,426,558,591,631,710,750,814,911]},
		"131_135": { "cost": 54.5125, "customers": [35,426,452,544,591,710,911]},
		"132_130": { "cost": 106.361, "customers": [35,308,347,357,426,452,591,710,882,911]},
		"133_113": { "cost": 207.506, "customers": [376,415,851]},
		"134_89": { "cost": 483.113, "customers": [91,111,122,224,308,312,347,357,397,558,631,688,750,757,787,882]},
		"134_104": { "cost": 453.526, "customers": [74,91,258,306,308,309,395,405,407,649,688,705,820,870,882]},
		"134_130": { "cost": 156.965, "customers": [35,91,308,347,357,426,452,591,688,710,882,911]},
		"134_132": { "cost": 50.905, "customers": [91,308,688,882]},
		"135_116": { "cost": 301.354, "customers": [35,75,288,426,452,544,568,591,710,731,791,857,911]},
		"135_143": { "cost": 294.526, "customers": [35,223,426,452,544,548,591,710,911]},
		"136_113": { "cost": 274.603, "customers": [2,25,304,762,851]},
		"136_139": { "cost": 71.601, "customers": [2,25,290,355,762,851]},
		"137_162": { "cost": 251.029, "customers": [13,143,164,184,367,511,533,550,606,637,749]},
		"137_164": { "cost": 260.435, "customers": [13,143,164,184,367,511,533,550,606,749]},
		"138_145": { "cost": 54.7875, "customers": [31,127,185,672,725]},
		"139_148": { "cost": 411.521, "customers": [2,25,290,355,376,415,629,762,766,851]},
		"139_151": { "cost": 140.446, "customers": [2,25,196,290,355,379,445,493,762,766,804,851]},
		"139_165": { "cost": 337.339, "customers": [2,7,25,58,86,195,290,355,379,445,493,762,804,851]},
		"140_134": { "cost": 81.879, "customers": [91,308,321,498,688,882]},
		"141_138": { "cost": 31.4175, "customers": [127,185,562,586,672,725]},
		"142_127": { "cost": 142.893, "customers": [33,165,358,562,586,641]},
		"142_144": { "cost": 391.253, "customers": [33,165,219,337,358,562,586]},
		"142_177": { "cost": 456.57, "customers": [33,66,165,197,358,562,586,829]},
		"143_119": { "cost": 223.007, "customers": [75,223,288,548,568,731,791,857]},
		"144_125": { "cost": 204.161, "customers": [219,337,810]},
		"144_127": { "cost": 347.945, "customers": [33,165,219,300,337,358,562,586,641]},
		"144_159": { "cost": 192.892, "customers": [89,219,337,442,636]},
		"145_156": { "cost": 163.381, "customers": [31,127,185,474,697,725,780,839]},
		"146_167": { "cost": 240.536, "customers": [63,91,175,266,335,407,545,620,657,688,815,820]},
		"147_118": { "cost": 264.779, "customers": [33,127,165,444,562,586,746,907]},
		"147_127": { "cost": 229.103, "customers": [33,127,165,358,562,586,641]},
		"147_142": { "cost": 95.749, "customers": [33,127,165,562,586]},
		"148_150": { "cost": 44.5572, "customers": [159,340,376,415,629,766]},
		"148_153": { "cost": 170.976, "customers": [159,340,376,415,629,766]},
		"148_158": { "cost": 137.87, "customers": [376,415,573,629,766]},
		"149_126": { "cost": 210.47, "customers": [215,251,440,475,523,805,826]},
		"149_160": { "cost": 293.848, "customers": [22,171,251,440,523,826]},
		"150_122": { "cost": 239.037, "customers": [159,340,348,376,415,629]},
		"150_148": { "cost": 44.5572, "customers": [159,340,376,415,629,766]},
		"150_153": { "cost": 128.619, "customers": [159,340,376,415,629]},
		"151_158": { "cost": 334.13, "customers": [2,196,290,355,376,379,415,445,493,573,629,766,804]},
		"151_165": { "cost": 296.711, "customers": [2,7,86,195,196,290,355,379,445,493,766,804]},
		"152_190": { "cost": 401.451, "customers": [159,218,340,629]},
		"153_152": { "cost": 71.7745, "customers": [159,340,629]},
		"154_124": { "cost": 473.421, "customers": [215,251,440,442,475,636,656,805,826]},
		"154_125": { "cost": 298.577, "customers": [219,337,442,636,810]},
		"154_159": { "cost": 94.1125, "customers": [89,442,636]},
		"155_121": { "cost": 316.249, "customers": [31,106,185,474,582,672,725,743]},
		"155_163": { "cost": 80.573, "customers": [31,474,582,697]},
		"155_168": { "cost": 145.684, "customers": [31,263,411,474,582,605]},
		"156_157": { "cost": 138.175, "customers": [31,33,127,165,389,474,586,697,780,839]},
		"156_168": { "cost": 272.064, "customers": [31,127,263,411,474,582,605,697,780,839]},
		"156_169": { "cost": 434.265, "customers": [31,33,66,127,165,389,474,586,697,780,829,839]},
		"156_176": { "cost": 210.633, "customers": [31,127,389,422,474,694,697,780,839]},
		"157_147": { "cost": 128.444, "customers": [33,127,165,389,562,586,697,780,839]},
		"158_148": { "cost": 137.87, "customers": [376,415,573,629,766]},
		"159_177": { "cost": 274.227, "customers": [66,89,197,442,636,829]},
		"160_129": { "cost": 588.755, "customers": [13,22,79,143,164,171,438,523,533,606]},
		"161_154": { "cost": 149.599, "customers": [440,442,636]},
		"162_164": { "cost": 110.269, "customers": [13,164,184,367,511,550,637,749]},
		"163_121": { "cost": 391.067, "customers": [31,106,127,185,474,582,672,697,725,743]},
		"163_155": { "cost": 80.573, "customers": [31,474,582,697]},
		"163_168": { "cost": 104.346, "customers": [31,263,411,474,582,605,697]},
		"164_137": { "cost": 260.435, "customers": [13,143,164,184,367,511,533,550,606,749]},
		"164_184": { "cost": 227.929, "customers": [164,184,229,367,511,546,550,749,813,877]},
		"165_146": { "cost": 320.082, "customers": [7,86,91,175,195,266,290,355,407,445,545,688,815,820,873]},
		"165_200": { "cost": 473.658, "customers": [7,86,129,195,196,290,355,379,445,454,493,551,651,804,879,913]},
		"166_135": { "cost": 323.582, "customers": [35,99,101,128,134,169,321,426,439,452,517,544,583,591,639,710,884,911]},
		"166_171": { "cost": 196.925, "customers": [99,101,128,134,169,321,439,517,583,639,745,875,884]},
		"166_173": { "cost": 193.798, "customers": [99,101,128,134,152,169,321,439,498,508,583,632,639]},
		"166_185": { "cost": 607, "customers": [40,99,101,128,134,144,169,176,321,439,457,517,548,583,639,745,812,821,875,884,890]},
		"167_174": { "cost": 108.601, "customers": [63,175,266,335,560,620,657,830]},
		"168_163": { "cost": 104.346, "customers": [31,263,411,474,582,605,697]},
		"169_142": { "cost": 345.256, "customers": [33,66,165,358,562,586,829]},
		"169_176": { "cost": 330.668, "customers": [66,389,422,474,694,697,780,829,839]},
		"170_140": { "cost": 313.562, "customers": [91,175,308,321,335,409,498,508,620,657,882]},
		"170_146": { "cost": 352.302, "customers": [91,175,266,335,407,409,498,508,545,620,657,688,815,820]},
		"170_167": { "cost": 313.748, "customers": [63,175,266,335,409,498,508,560,620,657]},
		"170_175": { "cost": 56.8685, "customers": [152,175,335,409,498,508,560,620,632,657]},
		"171_166": { "cost": 196.925, "customers": [99,101,128,134,169,321,439,517,583,639,745,875,884]},
		"171_181": { "cost": 101.9, "customers": [11,99,101,128,517,583,745,875,884]},
		"172_158": { "cost": 135.074, "customers": [376,573,629,766]},
		"172_183": { "cost": 178.778, "customers": [129,573,629,913]},
		"172_190": { "cost": 263.832, "customers": [218,573,629]},
		"172_213": { "cost": 434.868, "customers": [76,93,454,529,551,554,573,623,629]},
		"173_135": { "cost": 489.441, "customers": [35,99,101,128,134,152,169,321,426,439,452,498,508,544,591,632,639,710,911]},
		"173_175": { "cost": 199.108, "customers": [128,134,152,169,335,409,498,508,560,620,632,657]},
		"173_188": { "cost": 232.806, "customers": [128,134,152,169,498,508,578,632]},
		"174_182": { "cost": 84.4725, "customers": [63,175,335,350,560,620,657,830]},
		"174_195": { "cost": 227.152, "customers": [17,63,175,335,350,560,620,657,830]},
		"175_140": { "cost": 362.966, "customers": [91,152,308,321,335,409,498,508,560,620,632,657,882]},
		"175_170": { "cost": 56.8685, "customers": [152,175,335,409,498,508,560,620,632,657]},
		"175_173": { "cost": 199.108, "customers": [128,134,152,169,335,409,498,508,560,620,632,657]},
		"176_168": { "cost": 349.89, "customers": [31,87,263,389,411,422,474,582,605,694,697,780,839,853]},
		"177_154": { "cost": 367.299, "customers": [66,89,197,442,636,829]},
		"177_169": { "cost": 111.905, "customers": [66,197,829]},
		"178_154": { "cost": 239.324, "customers": [89,442,636]},
		"178_161": { "cost": 262.719, "customers": [89,440,442,636]},
		"178_206": { "cost": 365.858, "customers": [66,78,89,197,287,442,561]},
		"179_165": { "cost": 179.869, "customers": [7,86,195,196,290,355,379,445,493,804,879,913]},
		"179_203": { "cost": 248.623, "customers": [129,196,445,479,493,651,684,699,804,879,913]},
		"180_171": { "cost": 103.153, "customers": [11,99,101,128,517,583,745,759,875,884]},
		"180_219": { "cost": 465.957, "customers": [11,315,319,399,418,517,537,578,583,690,745,759,896]},
		"181_199": { "cost": 244.791, "customers": [11,315,578,583,745]},
		"182_167": { "cost": 156.957, "customers": [63,175,266,335,350,560,620,657,830]},
		"182_189": { "cost": 104.893, "customers": [17,63,142,335,350,560,620,657,830]},
		"182_195": { "cost": 189.167, "customers": [17,63,142,335,350,560,620,657,830]},
		"183_200": { "cost": 200.984, "customers": [129,454,551,573,651,913]},
		"184_187": { "cost": 134.18, "customers": [229,546,550,670,704,813,877]},
		"184_193": { "cost": 102.587, "customers": [229,546,625,813,877]},
		"185_143": { "cost": 448.188, "customers": [40,144,176,223,457,548,812,821,875,890]},
		"185_171": { "cost": 410.658, "customers": [40,99,101,128,144,176,457,517,548,583,745,759,812,821,875,884,890]},
		"185_186": { "cost": 225.375, "customers": [11,40,144,590,745,759,821,890]},
		"186_180": { "cost": 139.317, "customers": [11,40,144,517,583,590,745,759,890]},
		"186_233": { "cost": 484.01, "customers": [11,40,114,116,119,144,153,399,418,537,590,595,715,745,755,759,890]},
		"187_196": { "cost": 156.463, "customers": [81,550,625,670,704]},
		"188_166": { "cost": 252.771, "customers": [99,101,128,134,169,321,439,508,578,583,639]},
		"188_171": { "cost": 262.176, "customers": [99,101,128,134,517,578,583,745,875,884]},
		"188_224": { "cost": 470.566, "customers": [14,16,152,167,315,319,420,578,632,752,774,860,872,896,905,916]},
		"189_195": { "cost": 88.0805, "customers": [17,63,142,350,560,620,830]},
		"189_198": { "cost": 373.662, "customers": [17,63,142,350,479,549,560,620,830,879]},
		"190_172": { "cost": 263.832, "customers": [218,573,629]},
		"191_164": { "cost": 399.545, "customers": [164,184,229,367,511,546,550,749,813,821,877]},
		"191_185": { "cost": 277.197, "customers": [40,144,229,546,821,877,890]},
		"191_186": { "cost": 496.445, "customers": [11,40,144,229,273,546,590,654,745,759,821,877,890]},
		"191_196": { "cost": 489.635, "customers": [81,229,436,503,546,625,670,704,813,821,877]},
		"192_161": { "cost": 377.084, "customers": [89,440,442,636]},
		"192_178": { "cost": 155.496, "customers": [89,442]},
		"192_206": { "cost": 270.83, "customers": [78,89,197,287,561]},
		"193_187": { "cost": 116.029, "customers": [546,550,625,670,704,813,877]},
		"193_191": { "cost": 270.731, "customers": [229,436,546,625,813,821,877]},
		"194_179": { "cost": 179.639, "customers": [129,196,445,479,493,804,879,913]},
		"194_200": { "cost": 151.335, "customers": [129,454,551,651,879,913]},
		"195_173": { "cost": 413.594, "customers": [17,63,128,134,152,169,350,498,508,560,620,632,774,830,860]},
		"195_205": { "cost": 186.954, "customers": [14,17,63,350,420,560,774,830,860,872,905]},
		"196_162": { "cost": 362.341, "customers": [13,81,164,367,511,550,637,670,704,749]},
		"196_187": { "cost": 156.463, "customers": [81,550,625,670,704]},
		"196_193": { "cost": 218.905, "customers": [81,503,546,625,670,704,813,877]},
		"196_215": { "cost": 220.578, "customers": [81,294,503,625,670,704]},
		"197_209": { "cost": 292.232, "customers": [87,263,410,411,605,742,853,874,887]},
		"198_203": { "cost": 87.2375, "customers": [479,651,684,699,879,913]},
		"198_207": { "cost": 239.335, "customers": [479,551,623,651,684,699,879,913]},
		"199_180": { "cost": 289.529, "customers": [11,315,517,578,583,745,759]},
		"199_188": { "cost": 88.8105, "customers": [315,578]},
		"199_219": { "cost": 221.339, "customers": [315,319,399,537,578,690,896]},
		"199_224": { "cost": 402.239, "customers": [14,16,167,315,319,420,578,752,774,860,872,896,905,916]},
		"200_207": { "cost": 133.171, "customers": [129,454,551,623,651,913]},
		"201_194": { "cost": 73.76, "customers": [129,551,651,879,913]},
		"201_203": { "cost": 78.995, "customers": [129,551,651,684,699,913]},
		"202_186": { "cost": 264.526, "customers": [11,40,144,153,246,255,273,385,515,590,595,654,745,759,890]},
		"202_191": { "cost": 294.784, "customers": [40,144,153,229,246,255,273,385,515,546,590,595,654,739,821,877,890]},
		"203_165": { "cost": 420.613, "customers": [7,86,195,290,355,445,479,493,651,684,699,804,879,913]},
		"203_167": { "cost": 484.712, "customers": [63,175,195,266,335,479,620,651,657,684,699,879,913]},
		"203_201": { "cost": 78.995, "customers": [129,551,651,684,699,913]},
		"204_210": { "cost": 101.861, "customers": [287,422,561,874]},
		"204_218": { "cost": 148.265, "customers": [287,422,874]},
		"205_224": { "cost": 188.763, "customers": [14,16,17,167,319,420,752,774,860,872,905,916]},
		"205_239": { "cost": 311.45, "customers": [14,16,17,167,420,527,740,752,774,860,872,905,916]},
		"206_192": { "cost": 270.83, "customers": [78,89,197,287,561]},
		"207_221": { "cost": 192.882, "customers": [76,93,454,551,554,623,651,786]},
		"207_222": { "cost": 254.941, "customers": [36,303,549,551,623,651,684,699,838]},
		"208_192": { "cost": 221.907, "customers": [78,89,113,561,801]},
		"208_206": { "cost": 133.276, "customers": [78,113,197,287,561,801]},
		"208_212": { "cost": 374.692, "customers": [78,113,465,561,801]},
		"209_204": { "cost": 212.868, "customers": [287,410,422,874]},
		"210_176": { "cost": 430.698, "customers": [287,389,422,474,561,694,697,780,839,874]},
		"210_206": { "cost": 206.922, "customers": [78,197,287,561,874]},
		"210_218": { "cost": 78.7695, "customers": [287,561,874]},
		"211_172": { "cost": 427.95, "customers": [76,93,454,529,551,554,573,623,629]},
		"211_213": { "cost": 7.786, "customers": [76,93,454,529,551,554,623]},
		"212_226": { "cost": 300.854, "customers": [113,264,336,465,536,801,871]},
		"213_225": { "cost": 108.445, "customers": [76,93,454,529,551,554,623,786]},
		"214_195": { "cost": 433.462, "customers": [17,36,63,142,303,350,479,549,560,684,699,830,838]},
		"214_198": { "cost": 200.607, "customers": [36,303,479,549,684,699,838,879]},
		"215_231": { "cost": 211.763, "customers": [4,81,294,428,503,625,850]},
		"216_222": { "cost": 101.549, "customers": [36,142,303,549,684,699,838]},
		"217_202": { "cost": 185.287, "customers": [40,144,153,154,155,246,255,273,343,385,515,590,595,654,890]},
		"217_232": { "cost": 166.857, "customers": [153,154,155,246,255,273,343,385,515,595,654,723,744]},
		"218_210": { "cost": 78.7695, "customers": [287,561,874]},
		"218_228": { "cost": 203.799, "customers": [178,214,268,287,683,756,801,874]},
		"219_233": { "cost": 281.309, "customers": [114,116,119,315,319,399,418,537,690,715,755,896]},
		"220_197": { "cost": 253.008, "customers": [87,263,410,411,605,635,742,818,853,887]},
		"220_209": { "cost": 300.263, "customers": [410,635,818,874,887]},
		"221_211": { "cost": 111.751, "customers": [76,93,454,529,551,554,623,786]},
		"221_229": { "cost": 471.01, "customers": [36,76,93,303,454,549,551,554,623,651,684,699,786,838]},
		"222_198": { "cost": 256.473, "customers": [36,303,479,549,651,684,699,838,879]},
		"222_214": { "cost": 70.133, "customers": [36,303,549,684,699,838]},
		"222_216": { "cost": 101.549, "customers": [36,142,303,549,684,699,838]},
		"222_229": { "cost": 117.666, "customers": [36,303,549,684,699,838]},
		"223_217": { "cost": 173.876, "customers": [153,154,155,246,255,273,343,385,515,595,614,654,739,744]},
		"224_188": { "cost": 470.566, "customers": [14,16,152,167,315,319,420,578,632,752,774,860,872,896,905,916]},
		"224_239": { "cost": 150.4, "customers": [14,16,167,319,420,527,740,752,872,905,916]},
		"225_221": { "cost": 67.182, "customers": [76,93,454,529,551,554,623,786]},
		"225_227": { "cost": 27.2371, "customers": [76,93,529,551,554,623,786]},
		"225_230": { "cost": 160.261, "customers": [76,93,451,529,551,554,623,643,786]},
		"226_208": { "cost": 181.795, "customers": [78,113,264,336,465,536,561,801,871]},
		"226_212": { "cost": 300.854, "customers": [113,264,336,465,536,801,871]},
		"227_230": { "cost": 133.97, "customers": [76,93,451,529,554,623,643,786]},
		"227_241": { "cost": 345.485, "customers": [76,93,303,529,551,554,623,643,651,658,786]},
		"227_270": { "cost": 468.978, "customers": [76,93,295,311,354,375,451,466,529,554,556,623,634,643,786]},
		"228_208": { "cost": 255.44, "customers": [78,113,178,214,287,561,683,756,801]},
		"228_210": { "cost": 219.244, "customers": [178,214,287,561,683,756,801,874]},
		"228_240": { "cost": 95.845, "customers": [178,214,268,287,683,756,801]},
		"229_216": { "cost": 123.776, "customers": [36,142,303,549,684,699,838]},
		"230_190": { "cost": 424.617, "customers": [76,93,218,451,529,554,786]},
		"230_227": { "cost": 133.97, "customers": [76,93,451,529,554,623,643,786]},
		"230_250": { "cost": 181.7, "customers": [76,354,375,451,466,529,554,643,786]},
		"231_236": { "cost": 67.1035, "customers": [4,294,428,850]},
		"231_246": { "cost": 209.37, "customers": [4,194,294,428,460,850]},
		"231_247": { "cost": 297.065, "customers": [4,194,271,294,428,460,607,693,850]},
		"232_223": { "cost": 103.985, "customers": [155,246,343,385,515,614,723,739,744]},
		"232_234": { "cost": 273.284, "customers": [153,154,155,246,343,385,515,723,744]},
		"233_234": { "cost": 173.136, "customers": [114,116,119,153,154,343,399,418,537,715,723,755]},
		"234_186": { "cost": 474.058, "customers": [11,40,144,153,154,255,273,343,418,590,595,654,723,745,759,890]},
		"234_232": { "cost": 273.284, "customers": [153,154,155,246,343,385,515,723,744]},
		"234_261": { "cost": 267.116, "customers": [48,104,153,154,343,723,888]},
		"235_232": { "cost": 79.156, "customers": [154,155,246,343,385,515,723,744]},
		"235_237": { "cost": 47.9932, "customers": [154,155,343,385,515,723,744]},
		"235_242": { "cost": 48.2573, "customers": [154,155,343,385,515,723,744]},
		"235_261": { "cost": 225.073, "customers": [48,104,154,155,343,385,515,723,744,888]},
		"236_258": { "cost": 203.821, "customers": [4,280,294,428,601]},
		"237_215": { "cost": 698.595, "customers": [62,81,155,194,271,294,343,436,503,614,625,723,739,744]},
		"237_232": { "cost": 45.4105, "customers": [155,246,343,385,515,723,744]},
		"238_219": { "cost": 171.843, "customers": [114,119,315,319,399,537,690,715,755,896]},
		"239_249": { "cost": 93.011, "customers": [16,167,505,527,740,752,916]},
		"240_218": { "cost": 221.092, "customers": [178,214,268,287,683,756,874]},
		"240_245": { "cost": 128.403, "customers": [178,214,268,683,756]},
		"241_253": { "cost": 106.19, "customers": [303,338,658,714]},
		"242_235": { "cost": 48.2573, "customers": [154,155,343,385,515,723,744]},
		"242_254": { "cost": 417.815, "customers": [155,194,271,343,566,607,614,693,723,744,895]},
		"243_233": { "cost": 119.803, "customers": [114,116,119,399,418,537,715,755]},
		"243_238": { "cost": 108.847, "customers": [114,116,119,537,690,715,755,896]},
		"244_241": { "cost": 184.592, "customers": [303,643,658,786]},
		"245_204": { "cost": 367.221, "customers": [178,214,268,287,422,683,874]},
		"245_218": { "cost": 220.407, "customers": [178,214,268,287,683,874]},
		"245_255": { "cost": 405.763, "customers": [77,178,189,214,268,519,621,683,818,843]},
		"245_267": { "cost": 205.305, "customers": [178,214,268,683,843]},
		"246_247": { "cost": 94.199, "customers": [4,194,271,294,428,460,607,693,850]},
		"246_254": { "cost": 295.077, "customers": [4,194,271,294,428,460,566,607,614,693,850,895]},
		"247_254": { "cost": 201.287, "customers": [194,271,460,566,607,614,693,850,895]},
		"248_242": { "cost": 78.624, "customers": [155,343,723,744]},
		"248_274": { "cost": 409.685, "customers": [83,161,181,343,566,572,607,693,723,744,895]},
		"249_229": { "cost": 499.507, "customers": [16,36,167,303,478,505,527,549,611,684,699,740,752,825,838,916]},
		"249_243": { "cost": 492.55, "customers": [16,114,116,119,167,505,527,537,690,715,752,755,896,916]},
		"249_256": { "cost": 129.196, "customers": [16,167,505,527,752,916]},
		"249_262": { "cost": 125.809, "customers": [16,167,372,505,527,752,916]},
		"250_230": { "cost": 181.7, "customers": [76,354,375,451,466,529,554,643,786]},
		"250_270": { "cost": 182.573, "customers": [295,311,354,375,451,466,634]},
		"251_212": { "cost": 342.722, "customers": [264,336,360,465,536,663,721,724,792,797,871,894,899]},
		"251_226": { "cost": 252.089, "customers": [113,264,336,360,465,536,721,724,792,797,801,871,894,899]},
		"252_208": { "cost": 397.066, "customers": [78,113,264,336,360,465,536,561,655,721,724,756,792,801,871,894,899]},
		"252_240": { "cost": 433.034, "customers": [113,178,200,214,264,268,336,360,465,536,655,683,721,724,756,792,801,871,894,899]},
		"252_251": { "cost": 68.0955, "customers": [264,336,360,465,536,655,721,724,792,797,871,894,899]},
		"253_229": { "cost": 232.958, "customers": [36,303,338,549,658,684,699,714,838]},
		"253_263": { "cost": 109.013, "customers": [338,658,714]},
		"254_237": { "cost": 382.991, "customers": [155,194,271,343,566,607,614,693,723,744,895]},
		"254_272": { "cost": 221.82, "customers": [161,181,194,271,460,566,607,614,693,895]},
		"254_274": { "cost": 176.779, "customers": [161,181,194,271,566,572,607,614,693,895]},
		"255_220": { "cost": 298.848, "customers": [77,189,410,519,621,635,818,887]},
		"256_262": { "cost": 69.452, "customers": [372,505,527]},
		"256_275": { "cost": 237.635, "customers": [26,207,373,505,527]},
		"256_284": { "cost": 408.634, "customers": [26,207,342,369,373,505,527]},
		"257_244": { "cost": 121.826, "customers": [643,658,786,808]},
		"257_260": { "cost": 148.031, "customers": [208,451,556,643,658,786,808,909]},
		"258_266": { "cost": 72.4485, "customers": [4,120,280,428,601]},
		"259_246": { "cost": 123.016, "customers": [4,194,280,294,428,460,850]},
		"260_227": { "cost": 288.9, "customers": [76,93,208,451,529,554,556,623,643,786,808,909]},
		"260_257": { "cost": 148.031, "customers": [208,451,556,643,658,786,808,909]},
		"260_263": { "cost": 377.112, "customers": [208,338,451,556,643,658,714,786,808,909]},
		"260_270": { "cost": 357.543, "customers": [208,295,311,354,375,451,466,556,570,634,643,786,808,909]},
		"261_242": { "cost": 178.399, "customers": [48,104,155,343,723,744,888]},
		"261_248": { "cost": 161.213, "customers": [48,104,343,723,744,888]},
		"262_256": { "cost": 69.452, "customers": [372,505,527]},
		"262_284": { "cost": 419.368, "customers": [26,207,342,369,372,373,505,527]},
		"263_229": { "cost": 279.656, "customers": [36,303,338,549,658,684,699,714,838]},
		"264_243": { "cost": 183.084, "customers": [114,116,119,207,212,537,715,755]},
		"265_278": { "cost": 154.417, "customers": [120,166,278,360,468,601,708,721,797,842,899]},
		"266_231": { "cost": 319.249, "customers": [4,120,280,294,428,601,850]},
		"266_259": { "cost": 274.073, "customers": [4,120,280,428,460,601,850]},
		"267_281": { "cost": 267.014, "customers": [200,557,738,843,918]},
		"268_249": { "cost": 449.687, "customers": [16,26,167,207,373,505,527,752,916]},
		"268_264": { "cost": 99.756, "customers": [26,116,119,207,212,715]},
		"268_275": { "cost": 122.718, "customers": [26,207,373]},
		"269_272": { "cost": 21.4364, "customers": [161,181,460,607,693]},
		"270_286": { "cost": 472.626, "customers": [208,289,295,311,354,375,466,556,570,634,808,909]},
		"270_323": { "cost": 522.165, "customers": [177,293,295,311,354,375,386,466,570,634,732,781]},
		"271_252": { "cost": 417.348, "customers": [120,166,264,336,360,465,468,536,601,655,721,724,792,797,871,894,899]},
		"271_265": { "cost": 152.36, "customers": [120,166,360,468,601,721,797]},
		"271_279": { "cost": 147.972, "customers": [120,166,468,601,797,844]},
		"272_285": { "cost": 160.844, "customers": [161,181,460,607,693]},
		"273_271": { "cost": 30.7781, "customers": [120,166,468,601,797]},
		"274_269": { "cost": 130.19, "customers": [161,181,460,566,572,607,693]},
		"274_272": { "cost": 142.405, "customers": [161,181,460,566,572,607,693]},
		"274_291": { "cost": 224.852, "customers": [83,136,161,181,242,243,491,566,572,607,693]},
		"275_268": { "cost": 122.718, "customers": [26,207,373]},
		"276_255": { "cost": 181.54, "customers": [77,189,423,519,621,818]},
		"277_273": { "cost": 50.6805, "customers": [120,468,601,797]},
		"277_288": { "cost": 448.955, "customers": [120,280,601,695,844]},
		"278_252": { "cost": 252.272, "customers": [264,278,336,360,465,468,536,655,708,721,724,792,797,842,871,894,899]},
		"278_271": { "cost": 267.865, "customers": [120,166,278,468,601,708,721,797,842,899]},
		"278_325": { "cost": 472.175, "customers": [103,112,190,238,278,468,679,706,708,721,797,842,899]},
		"279_277": { "cost": 67.3185, "customers": [120,601,844]},
		"280_263": { "cost": 157.911, "customers": [338,473,658,714,726,729]},
		"280_286": { "cost": 350.337, "customers": [208,289,338,473,714,726,729,808]},
		"280_308": { "cost": 358.325, "customers": [318,338,473,671,714,726,729,819,912]},
		"280_314": { "cost": 409.339, "customers": [115,117,338,421,473,542,617,671,714,726,729,912]},
		"280_316": { "cost": 493.85, "customers": [318,338,362,449,473,526,671,714,726,729,784,819,834,912]},
		"281_245": { "cost": 370.164, "customers": [178,200,214,268,557,683,738,843,918]},
		"281_252": { "cost": 443.897, "customers": [200,264,336,360,465,536,557,655,708,721,724,738,756,792,871,894,899,918]},
		"281_294": { "cost": 212.157, "customers": [200,557,603,738,918]},
		"281_299": { "cost": 201.845, "customers": [200,557,603,738,918]},
		"282_248": { "cost": 311.931, "customers": [48,83,136,242,343,412,566,572,723,744,783,888,895]},
		"282_274": { "cost": 302.966, "customers": [48,83,136,161,181,242,412,566,572,607,693,783,888,895]},
		"282_283": { "cost": 110.74, "customers": [48,83,104,136,242,341,412,413,566,572,783,888]},
		"282_306": { "cost": 314.697, "customers": [48,59,82,83,136,139,242,243,296,310,356,412,413,491,566,567,572,735,783,888]},
		"283_300": { "cost": 188.053, "customers": [48,104,139,341,412,413,567,585,783,888]},
		"284_298": { "cost": 186.605, "customers": [26,207,227,342,363,369,373]},
		"284_301": { "cost": 357.508, "customers": [26,207,341,342,369,373,585,689]},
		"285_259": { "cost": 343.866, "customers": [4,161,181,280,428,460,607,850]},
		"285_272": { "cost": 160.844, "customers": [161,181,460,607,693]},
		"285_287": { "cost": 145.405, "customers": [161,181,695,844]},
		"286_260": { "cost": 280.755, "customers": [208,289,451,556,643,786,808,909]},
		"286_263": { "cost": 381.165, "customers": [208,289,338,658,714,808]},
		"286_318": { "cost": 395.825, "customers": [208,245,289,305,362,386,449,580,619,638,784,800,808]},
		"287_285": { "cost": 145.405, "customers": [161,181,695,844]},
		"287_288": { "cost": 23.2144, "customers": [695,844]},
		"287_291": { "cost": 349.06, "customers": [83,136,161,181,242,243,491,572,695,844]},
		"287_329": { "cost": 455.981, "customers": [541,665,695,707,844,847]},
		"288_304": { "cost": 182.386, "customers": [695]},
		"289_282": { "cost": 103.925, "customers": [48,83,136,139,242,243,412,413,491,566,572,783,888]},
		"290_284": { "cost": 134.667, "customers": [26,207,342,369,373]},
		"291_293": { "cost": 175.185, "customers": [59,83,136,139,161,181,242,243,296,356,412,413,491,572,783]},
		"292_276": { "cost": 281.784, "customers": [77,286,346,423,768,798,903]},
		"292_337": { "cost": 355.423, "customers": [84,284,286,346,394,423,506,765,768,790,798,903]},
		"293_289": { "cost": 64.9605, "customers": [59,83,136,139,242,243,296,356,412,413,491,572,783]},
		"293_346": { "cost": 415.314, "customers": [59,82,83,90,97,136,139,242,243,296,310,356,412,413,491,501,535,567,572,646,665,678,735,783,817,847]},
		"293_348": { "cost": 428.084, "customers": [59,82,83,90,97,136,139,160,242,243,296,310,356,412,413,491,501,535,567,572,646,665,678,735,783,817]},
		"294_267": { "cost": 312.303, "customers": [557,738,843,918]},
		"294_276": { "cost": 477.031, "customers": [77,423,557,738,768,798,843,903,918]},
		"294_292": { "cost": 233.215, "customers": [286,346,423,557,738,768,798,903,918]},
		"294_299": { "cost": 109.27, "customers": [557,603,738,918]},
		"295_290": { "cost": 106.631, "customers": [26,342,369,598,689]},
		"296_280": { "cost": 424.907, "customers": [115,117,147,292,338,383,401,473,617,714,726,729,769,862]},
		"297_255": { "cost": 441.759, "customers": [77,84,88,189,286,423,519,621,818,865]},
		"297_276": { "cost": 297.231, "customers": [77,84,88,286,423,865]},
		"297_292": { "cost": 323.127, "customers": [84,88,286,346,394,423,768,798,865,903]},
		"297_397": { "cost": 941.735, "customers": [57,84,88,213,286,371,423,431,653,790,865,886,908]},
		"298_262": { "cost": 427.87, "customers": [26,227,363,369,372,373,505,527]},
		"298_312": { "cost": 181.523, "customers": [52,227,244,363,369,373,564,866]},
		"299_307": { "cost": 265.221, "customers": [112,190,432,557,603,618,738,918]},
		"300_306": { "cost": 158.648, "customers": [59,82,139,296,310,341,356,413,491,567,585,735,783]},
		"301_295": { "cost": 122.383, "customers": [341,342,585,598,689]},
		"301_342": { "cost": 398.042, "customers": [41,64,230,244,341,434,496,497,585,598,689]},
		"302_291": { "cost": 77.912, "customers": [59,83,136,161,181,242,243,296,491,572]},
		"302_293": { "cost": 139.857, "customers": [59,83,136,139,242,243,296,356,412,413,491,572,783]},
		"302_305": { "cost": 107.73, "customers": [59,83,136,139,242,243,296,356,491,572,665,735,847]},
		"303_279": { "cost": 294.144, "customers": [103,120,601,706,844]},
		"304_332": { "cost": 181.32, "customers": [279,695]},
		"304_335": { "cost": 214.732, "customers": [55,695,707,885]},
		"304_343": { "cost": 334.046, "customers": [97,210,351,541,622,665,695,707,847]},
		"304_357": { "cost": 375.222, "customers": [55,351,622,695,707,885]},
		"305_291": { "cost": 181.695, "customers": [59,83,136,139,161,181,242,243,296,356,491,572,665,735,847]},
		"305_293": { "cost": 191.547, "customers": [59,83,136,139,242,243,296,356,412,413,491,572,665,735,783,847]},
		"305_302": { "cost": 107.73, "customers": [59,83,136,139,242,243,296,356,491,572,665,735,847]},
		"305_319": { "cost": 104.466, "customers": [59,97,139,243,296,356,491,541,665,707,735,847]},
		"306_282": { "cost": 314.697, "customers": [48,59,82,83,136,139,242,243,296,310,356,412,413,491,566,567,572,735,783,888]},
		"306_310": { "cost": 95.0155, "customers": [59,82,139,296,310,356,413,491,567,585,646,735,783]},
		"307_294": { "cost": 372.639, "customers": [112,190,432,557,603,618,738,918]},
		"307_321": { "cost": 128.873, "customers": [112,190,432,588,603,618,660,891]},
		"308_314": { "cost": 235.006, "customers": [115,117,318,421,542,671,819,912]},
		"309_316": { "cost": 119.836, "customers": [245,305,318,362,449,526,784,800,819,834]},
		"310_306": { "cost": 95.0155, "customers": [59,82,139,296,310,356,413,491,567,585,646,735,783]},
		"310_320": { "cost": 67.902, "customers": [59,82,139,310,356,413,567,585,646,735,783]},
		"311_303": { "cost": 189.53, "customers": [47,103,380,706]},
		"312_296": { "cost": 482.981, "customers": [52,147,227,244,292,363,369,383,417,564,617,769,866]},
		"312_342": { "cost": 296.335, "customers": [41,52,230,244,369,434,496,497,564,598,866]},
		"312_350": { "cost": 292.986, "customers": [23,52,244,333,369,564,624,647,772,866]},
		"313_309": { "cost": 47.7103, "customers": [245,305,318,362,449,784,800,834]},
		"313_370": { "cost": 449.529, "customers": [15,53,96,245,299,305,318,362,449,463,718,751,784,834]},
		"314_333": { "cost": 118.641, "customers": [115,117,260,421,542,671,852,912]},
		"315_305": { "cost": 93.119, "customers": [59,97,139,243,296,356,491,541,665,735,847]},
		"316_308": { "cost": 180.095, "customers": [318,362,449,526,671,784,819,834,912]},
		"317_315": { "cost": 85.4675, "customers": [59,97,139,296,356,491,541,665,735,847]},
		"317_319": { "cost": 10.4132, "customers": [59,97,296,491,541,665,707,735,847]},
		"318_313": { "cost": 196.663, "customers": [245,305,318,362,386,449,580,619,638,784,800,834]},
		"318_338": { "cost": 179.632, "customers": [245,305,362,386,449,580,619,638,784,800,834]},
		"319_317": { "cost": 10.4132, "customers": [59,97,296,491,541,665,707,735,847]},
		"319_346": { "cost": 260.83, "customers": [59,90,97,296,310,356,491,501,535,541,646,665,678,707,735,817,847]},
		"320_306": { "cost": 109.468, "customers": [59,82,139,296,310,356,413,491,567,585,646,735,783]},
		"320_328": { "cost": 233.244, "customers": [59,64,82,139,310,356,497,567,585,598,646,689,735]},
		"320_358": { "cost": 313.297, "customers": [59,64,82,139,160,230,310,356,462,501,567,585,602,646,678,735,841]},
		"321_307": { "cost": 128.873, "customers": [112,190,432,588,603,618,660,891]},
		"321_331": { "cost": 42.3214, "customers": [432,588,603,618,660,891]},
		"321_372": { "cost": 477.697, "customers": [150,365,432,453,555,588,603,618,660,767,891]},
		"321_375": { "cost": 483.082, "customers": [150,302,365,432,453,579,588,603,618,660,767,891]},
		"322_304": { "cost": 213.06, "customers": [541,665,695,707,847]},
		"322_329": { "cost": 54.444, "customers": [541,665,707,847]},
		"323_327": { "cost": 16.3193, "customers": [177,293,386,781]},
		"324_311": { "cost": 91.9035, "customers": [47,228,279,380,902]},
		"325_311": { "cost": 283.958, "customers": [47,103,112,380,673,679,706]},
		"325_341": { "cost": 143.67, "customers": [19,103,112,228,673,679,706,856]},
		"326_292": { "cost": 411.843, "customers": [84,88,286,346,394,423,431,768,790,798,865,903]},
		"326_297": { "cost": 243.98, "customers": [84,88,286,423,431,790,865]},
		"326_337": { "cost": 343.519, "customers": [84,88,284,346,394,431,506,765,790,865]},
		"326_366": { "cost": 394.005, "customers": [88,213,329,431,499,510,653,790,865]},
		"327_361": { "cost": 309.694, "customers": [177,293,299,386,447,507,584,645,781,915]},
		"328_283": { "cost": 485.82, "customers": [48,64,82,104,341,412,413,497,567,585,598,689,783,888]},
		"328_301": { "cost": 242.376, "customers": [64,341,497,585,598,689]},
		"328_377": { "cost": 464.918, "customers": [64,71,230,462,497,585,598,602,652,682,689,747,841]},
		"329_330": { "cost": 84.9275, "customers": [59,97,210,296,541,665,707,735,847]},
		"330_319": { "cost": 48.1449, "customers": [59,97,210,296,491,541,665,707,735,847]},
		"331_364": { "cost": 322.585, "customers": [6,216,432,579,588,618,660,767,846,891]},
		"331_367": { "cost": 323.74, "customers": [6,150,216,432,579,588,618,660,767,891]},
		"331_375": { "cost": 445.346, "customers": [150,302,365,432,453,579,588,618,660,767,891]},
		"332_288": { "cost": 344.285, "customers": [279,695]},
		"332_335": { "cost": 46.0096, "customers": [55,279,707,885]},
		"333_314": { "cost": 118.641, "customers": [115,117,260,421,542,671,852,912]},
		"333_356": { "cost": 188.536, "customers": [21,260,421,542,559,852,912]},
		"333_369": { "cost": 393.758, "customers": [15,96,260,421,502,526,542,852,912,914]},
		"334_296": { "cost": 322.488, "customers": [27,147,292,333,383,417,577,617,769]},
		"334_312": { "cost": 337.41, "customers": [27,52,147,244,333,363,369,564,577,624,866]},
		"334_350": { "cost": 158.625, "customers": [27,147,333,577,624,772,866]},
		"335_352": { "cost": 120.849, "customers": [55,351,707,885]},
		"336_318": { "cost": 96.24, "customers": [177,245,293,299,305,362,386,449,580,584,619,638,781,784,800]},
		"336_323": { "cost": 259.889, "customers": [177,245,293,299,305,386,449,584,781,784,800]},
		"337_321": { "cost": 449.349, "customers": [216,284,432,506,588,603,618,660,765,790,891]},
		"337_326": { "cost": 343.519, "customers": [84,88,284,346,394,431,506,765,790,865]},
		"338_313": { "cost": 135.093, "customers": [245,305,318,362,449,784,834]},
		"339_334": { "cost": 165.37, "customers": [27,147,333,577]},
		"339_350": { "cost": 296.144, "customers": [27,147,333,577,624,772,866]},
		"340_343": { "cost": 234.609, "customers": [59,90,97,210,296,351,535,541,622,665,707,735,817,847]},
		"341_311": { "cost": 236.342, "customers": [19,47,228,380,673,679,856]},
		"341_325": { "cost": 143.67, "customers": [19,103,112,228,673,679,706,856]},
		"341_353": { "cost": 155.108, "customers": [19,228,461,673,679,856]},
		"342_298": { "cost": 430.827, "customers": [41,52,227,230,244,363,369,373,434,496,497,564,598,689]},
		"342_345": { "cost": 79.253, "customers": [41,64,230,244,434,496,497,598,689]},
		"342_363": { "cost": 325.976, "customers": [23,41,52,225,230,244,285,433,434,496,497,564,598,624,647,772]},
		"343_322": { "cost": 136.03, "customers": [97,210,351,541,622,665,707,847]},
		"343_346": { "cost": 308.23, "customers": [90,97,210,310,351,501,535,541,622,646,665,678,707,735,817,847]},
		"343_382": { "cost": 462.421, "customers": [90,97,210,320,351,520,541,622,665,685,707,811,817,847]},
		"344_325": { "cost": 155.375, "customers": [103,112,453,555,679,706]},
		"344_372": { "cost": 328.216, "customers": [150,365,453,555,679]},
		"345_328": { "cost": 155.819, "customers": [41,64,230,244,434,496,497,585,598,689]},
		"346_315": { "cost": 208.125, "customers": [59,90,97,139,296,310,356,491,501,535,541,646,665,678,735,817,847]},
		"346_340": { "cost": 87.721, "customers": [59,90,97,296,310,501,535,541,646,665,678,735,817,847]},
		"347_311": { "cost": 208.873, "customers": [19,47,228,380,461,673,856,902]},
		"347_351": { "cost": 190.627, "customers": [19,47,55,228,279,461,673,856,902]},
		"348_346": { "cost": 24.5313, "customers": [90,97,160,310,501,535,646,665,678,735,817]},
		"349_348": { "cost": 74.841, "customers": [90,97,160,310,501,535,541,646,665,678,735,817,847]},
		"350_359": { "cost": 189.18, "customers": [27,221,333,577,624,772,866]},
		"351_311": { "cost": 318.875, "customers": [47,55,228,279,380,673,902]},
		"351_324": { "cost": 228.04, "customers": [47,55,228,279,380,902]},
		"352_351": { "cost": 240.126, "customers": [55,279,351,707,885,902]},
		"352_357": { "cost": 75.1225, "customers": [55,351,622,707,885]},
		"352_373": { "cost": 240.218, "customers": [55,351,707,885]},
		"353_325": { "cost": 298.747, "customers": [19,103,112,228,461,673,679,706,856]},
		"353_347": { "cost": 89.0265, "customers": [19,47,228,461,673,856,902]},
		"354_343": { "cost": 188.732, "customers": [90,97,210,351,535,541,622,665,707,811,817,847]},
		"354_349": { "cost": 101.578, "customers": [90,97,210,501,535,541,622,665,678,735,811,817,847]},
		"355_333": { "cost": 384.159, "customers": [27,260,333,421,542,559,577,852,912]},
		"355_339": { "cost": 135.588, "customers": [27,147,333,577]},
		"355_383": { "cost": 420.973, "customers": [21,27,29,157,221,333,514,559,577,608,664]},
		"355_390": { "cost": 472.367, "customers": [27,29,157,221,333,514,559,577,608,664,700]},
		"356_360": { "cost": 80.359, "customers": [21,260,559,852,914]},
		"357_352": { "cost": 75.1225, "customers": [55,351,622,707,885]},
		"357_371": { "cost": 188.53, "customers": [55,351,622,707,885]},
		"358_377": { "cost": 246.774, "customers": [64,71,160,230,462,501,602,652,678,682,747,841]},
		"359_339": { "cost": 222.46, "customers": [27,147,221,333,577]},
		"359_355": { "cost": 93.293, "customers": [27,221,333,577]},
		"360_369": { "cost": 222.746, "customers": [15,21,96,260,502,559,852,914]},
		"360_374": { "cost": 261.643, "customers": [15,21,96,260,502,559,852,914]},
		"360_383": { "cost": 358.901, "customers": [21,221,260,514,559,608,664,852,914]},
		"361_336": { "cost": 250.924, "customers": [177,245,293,299,305,447,449,507,584,645,781,784,800,915]},
		"362_363": { "cost": 84.3445, "customers": [23,285,433,530,624,647,772]},
		"362_365": { "cost": 112.971, "customers": [23,285,433,530,624,647,772]},
		"362_388": { "cost": 367.342, "customers": [23,29,285,433,530,624,647,669,691,700,772,836]},
		"363_350": { "cost": 218.208, "customers": [23,285,333,433,624,647,772,866]},
		"363_365": { "cost": 39.0204, "customers": [23,285,433,624,647,772]},
		"364_337": { "cost": 393.932, "customers": [6,216,284,329,499,506,579,660,765,767,790,846]},
		"364_367": { "cost": 132.304, "customers": [6,150,216,579,767,846]},
		"364_381": { "cost": 269.973, "customers": [6,216,424,579,764,767,803,846,897]},
		"364_392": { "cost": 419.202, "customers": [6,150,216,302,365,424,490,579,767,803,846,858]},
		"365_363": { "cost": 39.0204, "customers": [23,285,433,624,647,772]},
		"365_380": { "cost": 280.548, "customers": [23,285,433,530,624,647,669,691,772,836]},
		"366_337": { "cost": 308.787, "customers": [213,284,329,499,506,510,653,765,790]},
		"366_381": { "cost": 361.435, "customers": [213,329,400,424,499,510,653,764,803,846,897]},
		"367_364": { "cost": 132.304, "customers": [6,150,216,579,767,846]},
		"368_342": { "cost": 235.372, "customers": [41,225,230,244,433,434,462,496,497,598,652,747]},
		"368_345": { "cost": 239.921, "customers": [41,64,225,230,244,433,434,462,496,497,598,652,689,747]},
		"368_389": { "cost": 319.452, "customers": [80,187,202,225,230,339,433,434,462,496,652,682,747,836,910]},
		"369_308": { "cost": 485.077, "customers": [15,96,260,318,502,526,671,819,834,912,914]},
		"369_370": { "cost": 209.49, "customers": [15,53,96,463,502,718,751,914]},
		"370_401": { "cost": 339.145, "customers": [15,53,96,191,257,463,718,751,773]},
		"371_352": { "cost": 241.006, "customers": [55,351,622,707,885]},
		"371_373": { "cost": 39.7062, "customers": [885]},
		"372_386": { "cost": 194.195, "customers": [150,302,365,453,490]},
		"373_371": { "cost": 39.7062, "customers": [885]},
		"373_379": { "cost": 95.0965, "customers": [72,488,885]},
		"374_369": { "cost": 65.3205, "customers": [15,96,502,914]},
		"375_372": { "cost": 85.272, "customers": [150,302,365,453,579]},
		"376_344": { "cost": 481.755, "customers": [19,228,453,461,555,576,673,679,856]},
		"377_393": { "cost": 334.584, "customers": [71,80,187,202,339,462,602,652,682,747,841,910]},
		"378_375": { "cost": 64.0885, "customers": [150,302,365,579]},
		"379_407": { "cost": 373.786, "customers": [10,72,98,320,488,627,730]},
		"380_388": { "cost": 109.588, "customers": [285,530,669,691,700,836]},
		"381_394": { "cost": 145.251, "customers": [206,234,400,424,764,803,846,897]},
		"382_348": { "cost": 456.375, "customers": [90,97,160,310,320,501,520,535,646,678,685,735,811,817]},
		"382_354": { "cost": 359.612, "customers": [90,97,210,320,520,535,541,622,665,685,811,817,847]},
		"382_357": { "cost": 458.167, "customers": [55,210,320,351,520,622,685,707,811,885]},
		"382_371": { "cost": 337.504, "customers": [320,520,627,685,811,885]},
		"383_390": { "cost": 112.091, "customers": [514,608,664,700]},
		"384_366": { "cost": 254.492, "customers": [57,213,329,400,499,510,653,886,908]},
		"385_387": { "cost": 132.999, "customers": [170,201,249,365,374,681]},
		"385_396": { "cost": 130.231, "customers": [249,365,374,490,858]},
		"386_375": { "cost": 170.453, "customers": [150,302,365,490,579]},
		"386_396": { "cost": 87.0135, "customers": [150,302,365,490,858]},
		"386_416": { "cost": 309.433, "customers": [150,302,345,364,365,490,553,858]},
		"387_416": { "cost": 378.887, "customers": [170,201,249,345,364,374,490,553,681,858]},
		"388_399": { "cost": 179.537, "customers": [123,514,530,608,669,691,700,836]},
		"388_404": { "cost": 141.804, "customers": [123,202,530,669,691,700,836,910]},
		"389_368": { "cost": 319.452, "customers": [80,187,202,225,230,339,433,434,462,496,652,682,747,836,910]},
		"389_377": { "cost": 346.534, "customers": [71,80,187,202,339,462,602,652,682,747,836,841,910]},
		"389_380": { "cost": 315.366, "customers": [80,187,202,285,339,530,669,682,691,836,910]},
		"390_383": { "cost": 112.091, "customers": [514,608,664,700]},
		"390_410": { "cost": 251.718, "customers": [504,514,608,700]},
		"391_385": { "cost": 62.313, "customers": [249,365,374,490]},
		"392_375": { "cost": 217.024, "customers": [150,302,365,490,579,858]},
		"392_378": { "cost": 163.751, "customers": [150,302,365,490,579,858]},
		"393_389": { "cost": 44.1619, "customers": [80,187,202,339,682,836,910]},
		"394_400": { "cost": 46.1575, "customers": [206,234,400,764,897]},
		"395_374": { "cost": 247.685, "customers": [15,43,96,270,502,773,914]},
		"396_391": { "cost": 75.2955, "customers": [365,374,490,858]},
		"397_366": { "cost": 407.055, "customers": [57,213,329,371,400,499,510,653,886,908]},
		"397_384": { "cost": 224.298, "customers": [57,213,371,400,510,886,908]},
		"397_409": { "cost": 355.736, "customers": [57,198,206,234,371,886,908]},
		"397_412": { "cost": 232.087, "customers": [57,371,886,908]},
		"398_376": { "cost": 286.932, "customers": [85,461,576]},
		"398_379": { "cost": 367.875, "customers": [72,85,488,576]},
		"399_362": { "cost": 507.75, "customers": [23,29,123,157,285,433,514,530,608,624,647,669,691,700,772,836]},
		"400_394": { "cost": 46.1575, "customers": [206,234,400,764,897]},
		"400_406": { "cost": 157.306, "customers": [38,206,234,764,897]},
		"400_418": { "cost": 219.071, "customers": [38,51,206,234,764,897]},
		"401_369": { "cost": 450.039, "customers": [15,96,191,257,502,773,914]},
		"401_374": { "cost": 399.36, "customers": [15,96,191,257,502,773,914]},
		"401_414": { "cost": 309.062, "customers": [148,174,191,257,425,773]},
		"402_379": { "cost": 345.788, "customers": [72,85,488,576]},
		"402_385": { "cost": 571.235, "customers": [85,105,170,201,249,365,374,576,681]},
		"402_387": { "cost": 438.271, "customers": [85,105,170,201,249,374,576,681]},
		"402_398": { "cost": 48.3989, "customers": [85,576]},
		"403_399": { "cost": 42.4757, "customers": [123,514,608,700]},
		"403_415": { "cost": 260.118, "customers": [123,504,514,608,700]},
		"404_425": { "cost": 267.752, "customers": [123,202,650,669,836,910]},
		"405_386": { "cost": 281.871, "customers": [38,150,302,345,365,490,803,858]},
		"405_392": { "cost": 183.342, "customers": [38,302,345,365,490,803,858]},
		"406_381": { "cost": 292.016, "customers": [38,206,424,764,803,846,897]},
		"406_394": { "cost": 199.896, "customers": [38,206,234,400,764,897]},
		"406_408": { "cost": 43.2987, "customers": [38,51,206]},
		"406_420": { "cost": 140.397, "customers": [38,51,206,234]},
		"407_402": { "cost": 475.346, "customers": [10,72,85,98,576,627,730]},
		"407_433": { "cost": 285.022, "customers": [10,98,130,132,307,627,754,822]},
		"408_392": { "cost": 369.055, "customers": [38,51,206,302,345,365,490,803,858]},
		"408_405": { "cost": 187.608, "customers": [38,51,206,345,490,803]},
		"409_394": { "cost": 229.681, "customers": [198,206,234,400,764,897]},
		"409_400": { "cost": 206.506, "customers": [198,206,234,764,897]},
		"409_412": { "cost": 209.345, "customers": [198,206,234]},
		"410_421": { "cost": 270.543, "customers": [158,270,316,504,552,608]},
		"411_395": { "cost": 215.342, "customers": [43,124,158,270,552,702]},
		"411_410": { "cost": 375.986, "customers": [124,158,270,504,552,608,702]},
		"412_397": { "cost": 232.087, "customers": [57,371,886,908]},
		"412_409": { "cost": 209.345, "customers": [198,206,234]},
		"413_382": { "cost": 374.067, "customers": [100,277,320,520,685,727,811]},
		"414_431": { "cost": 151.981, "customers": [148,162,174,425,717]},
		"415_403": { "cost": 260.118, "customers": [123,504,514,608,700]},
		"416_420": { "cost": 442.634, "customers": [38,51,206,234,345,364,490,553,858]},
		"416_427": { "cost": 301.873, "customers": [345,364,490,516,553,692,736,858]},
		"417_402": { "cost": 205.575, "customers": [85,275,455,576,696]},
		"417_427": { "cost": 416.632, "customers": [105,275,364,455,516,553,692,696,736]},
		"417_428": { "cost": 155.807, "customers": [275,455,696]},
		"418_409": { "cost": 216.491, "customers": [38,51,198,206,234]},
		"419_429": { "cost": 231.132, "customers": [100,231,267,277,377,596,727]},
		"420_405": { "cost": 277.813, "customers": [38,51,206,234,345,490,803]},
		"420_418": { "cost": 28.506, "customers": [38,51,206,234]},
		"421_410": { "cost": 270.543, "customers": [158,270,316,504,552,608]},
		"421_424": { "cost": 273.266, "customers": [158,270,316,504,552]},
		"421_438": { "cost": 190.89, "customers": [158,270,316,504,552,589,686]},
		"422_413": { "cost": 63.526, "customers": [100,231,277,727]},
		"422_419": { "cost": 363.469, "customers": [100,231,267,277,596,727]},
		"422_454": { "cost": 420.994, "customers": [10,100,130,231,277,569,667,727,822,904]},
		"423_411": { "cost": 80.816, "customers": [124,158,270,316,552,702]},
		"424_415": { "cost": 66.2085, "customers": [504,608]},
		"424_438": { "cost": 257.074, "customers": [158,316,504,552,589,686,785]},
		"425_449": { "cost": 248.548, "customers": [37,123,141,261,650,662]},
		"426_389": { "cost": 456.175, "customers": [80,107,187,202,324,339,349,404,596,682,701,713,809,836,910]},
		"426_432": { "cost": 68.003, "customers": [107,324,349,404,596,701]},
		"427_437": { "cost": 167.393, "customers": [314,364,456,516,553,692,736]},
		"427_458": { "cost": 315.342, "customers": [314,364,456,516,518,553,613,692,736]},
		"428_417": { "cost": 155.807, "customers": [275,455,696]},
		"429_435": { "cost": 72.736, "customers": [100,231,277,377,727]},
		"430_442": { "cost": 158.045, "customers": [18,148,162,174,717,876]},
		"431_430": { "cost": 64.583, "customers": [148,162,174,717]},
		"432_419": { "cost": 208.615, "customers": [107,267,324,349,596,701]},
		"432_429": { "cost": 351.526, "customers": [100,107,231,267,277,324,349,377,701,727]},
		"433_428": { "cost": 484.942, "customers": [10,130,132,275,282,307,455,612,696,754,822,840]},
		"433_448": { "cost": 165.814, "customers": [10,130,132,137,282,307,612,754,807,822]},
		"434_423": { "cost": 179.577, "customers": [18,124,158,270,316,552,686,702]},
		"434_444": { "cost": 213.919, "customers": [18,124,148,162,316,686,702,876]},
		"434_457": { "cost": 447.81, "customers": [18,94,124,158,173,316,512,552,589,686,702,785]},
		"435_439": { "cost": 191.028, "customers": [100,231,277,377,727]},
		"436_380": { "cost": 714.125, "customers": [80,107,187,202,285,324,349,404,530,669,691,713,809,836,910]},
		"436_426": { "cost": 143.876, "customers": [107,324,349,404,596,701]},
		"436_432": { "cost": 170.548, "customers": [107,324,349,404,701]},
		"436_462": { "cost": 368.221, "customers": [107,222,297,324,349,390,404,448,833,837]},
		"437_458": { "cost": 241.153, "customers": [314,456,518,613,736]},
		"438_421": { "cost": 190.89, "customers": [158,270,316,504,552,589,686]},
		"438_457": { "cost": 226.548, "customers": [94,158,173,316,504,552,589,686,785]},
		"439_422": { "cost": 204.742, "customers": [100,231,277,727]},
		"440_447": { "cost": 239.539, "customers": [283,323,600]},
		"441_404": { "cost": 469.154, "customers": [123,141,202,222,404,662,669,713,809,836,910]},
		"441_436": { "cost": 157.023, "customers": [107,141,222,324,349,404,662]},
		"441_449": { "cost": 339.835, "customers": [37,141,222,261,404,448,662]},
		"442_444": { "cost": 36.5221, "customers": [18,148,162,174,876]},
		"443_424": { "cost": 235.517, "customers": [94,504,785]},
		"443_445": { "cost": 27.9171, "customers": [94,785]},
		"444_411": { "cost": 419.542, "customers": [18,124,148,158,162,174,270,552,702,876]},
		"444_423": { "cost": 385.8, "customers": [18,124,148,158,162,270,316,552,686,702,876]},
		"444_471": { "cost": 347.617, "customers": [18,73,148,162,396,469,512,534,575,687,876]},
		"444_474": { "cost": 416.464, "customers": [18,148,162,247,301,391,408,575,864,876]},
		"445_443": { "cost": 27.9171, "customers": [94,785]},
		"446_418": { "cost": 305.124, "customers": [38,51,131,206,234,241,323,384,600,799,901]},
		"446_420": { "cost": 278.19, "customers": [38,51,131,206,234,241,323,384,600,799,901]},
		"447_446": { "cost": 262.66, "customers": [198,241,283,323,384,600,901]},
		"448_450": { "cost": 360.233, "customers": [130,132,137,282,307,314,435,518,612,754,807,822,840,883]},
		"448_468": { "cost": 219.222, "customers": [46,130,132,137,282,307,612,667,754,807,822,904]},
		"449_424": { "cost": 457.3, "customers": [37,141,261,504,650,662]},
		"449_453": { "cost": 68.083, "customers": [37,141,261,662]},
		"450_428": { "cost": 214.783, "customers": [275,282,314,435,518,612,696,840,883]},
		"451_445": { "cost": 117.954, "customers": [37,94,785]},
		"452_484": { "cost": 455.204, "customers": [12,131,331,484,524,799,828]},
		"453_460": { "cost": 88.892, "customers": [37,67,261]},
		"454_407": { "cost": 474.96, "customers": [10,98,130,132,307,569,627,667,822,904]},
		"454_413": { "cost": 483.61, "customers": [10,100,130,231,277,569,667,727,822,904]},
		"454_465": { "cost": 152.883, "customers": [46,102,130,569,667,677,822,904]},
		"455_427": { "cost": 424.723, "customers": [364,456,516,553,626,692,716,736]},
		"455_452": { "cost": 228.711, "customers": [12,131,626,716,799]},
		"455_456": { "cost": 187.725, "customers": [456,613,626,716]},
		"456_455": { "cost": 187.725, "customers": [456,613,626,716]},
		"457_421": { "cost": 417.433, "customers": [94,158,173,270,316,504,552,589,686,785]},
		"457_434": { "cost": 447.81, "customers": [18,94,124,158,173,316,512,552,589,686,702,785]},
		"457_464": { "cost": 183.6, "customers": [94,173,259,398,427,469,512,534,589,785,789]},
		"458_428": { "cost": 393.507, "customers": [275,314,456,518,613,696]},
		"458_450": { "cost": 286.877, "customers": [282,314,435,456,518,612,613,883]},
		"458_463": { "cost": 115.809, "customers": [45,314,456,518,594,613]},
		"459_424": { "cost": 387.909, "customers": [94,173,330,487,504,589,785]},
		"459_438": { "cost": 312.079, "customers": [94,158,173,316,330,487,504,552,589,686,785]},
		"459_445": { "cost": 171.98, "customers": [94,173,330,487,785]},
		"459_451": { "cost": 195.103, "customers": [37,94,173,330,487,785]},
		"459_457": { "cost": 131.542, "customers": [94,173,330,487,589,785]},
		"460_441": { "cost": 386.047, "customers": [37,67,141,222,261,404,448,662]},
		"460_479": { "cost": 336.424, "customers": [37,67,108,261,448,485,761,837]},
		"461_448": { "cost": 172.291, "customers": [130,132,137,282,307,612,667,754,807,822,904]},
		"461_454": { "cost": 85.8315, "customers": [130,137,569,667,822,904]},
		"461_465": { "cost": 156.478, "customers": [46,102,130,137,569,667,677,904]},
		"462_441": { "cost": 261.182, "customers": [141,222,297,390,404,448,662,833,837]},
		"462_460": { "cost": 282.072, "customers": [37,67,222,261,297,390,448,833,837]},
		"463_450": { "cost": 246.531, "customers": [45,282,314,435,518,594,612,613,883]},
		"463_466": { "cost": 269.851, "customers": [45,314,456,518,594,613,626]},
		"464_434": { "cost": 392.114, "customers": [18,124,173,259,316,398,427,469,512,534,589,686,702,789]},
		"464_494": { "cost": 392.574, "customers": [173,259,317,370,398,427,469,512,534,615,630,666,753,789]},
		"465_439": { "cost": 298.76, "customers": [46,102,130,231,569,667,677,727,904]},
		"465_467": { "cost": 377.012, "customers": [46,50,102,450,480,547,569,609,667,677,698,720,722,777,904]},
		"465_468": { "cost": 211.773, "customers": [46,102,137,569,667,677,904]},
		"465_470": { "cost": 90.973, "customers": [5,46,102,569,667,677,698,904]},
		"466_427": { "cost": 417.872, "customers": [364,456,516,553,613,626,692,736]},
		"466_455": { "cost": 231.705, "customers": [613,626,716]},
		"466_456": { "cost": 98.1885, "customers": [456,613,626,716]},
		"467_432": { "cost": 477.015, "customers": [50,107,324,349,377,450,480,547,609,677,698,701,720,722,777]},
		"467_439": { "cost": 380.882, "customers": [50,231,450,480,547,569,609,677,698,720,722,727,777]},
		"467_469": { "cost": 41.671, "customers": [50,450,480,547,609,677,698,720,722,777]},
		"468_448": { "cost": 219.222, "customers": [46,130,132,137,282,307,612,667,754,807,822,904]},
		"468_461": { "cost": 114.151, "customers": [46,130,137,667,904]},
		"468_483": { "cost": 440.553, "customers": [44,46,54,137,151,192,406,414,667,703,854,904]},
		"469_470": { "cost": 320.152, "customers": [5,8,46,50,102,450,467,480,569,609,667,677,698,720,722,777,904]},
		"469_478": { "cost": 200.62, "customers": [50,262,313,366,450,480,609,698,720,722,777]},
		"470_467": { "cost": 306.144, "customers": [5,8,46,50,102,450,467,480,547,569,609,667,677,698,720,722,777,904]},
		"470_495": { "cost": 460.524, "customers": [5,8,46,102,199,313,366,467,480,569,667,677,698,777,802,904]},
		"471_476": { "cost": 173.531, "customers": [73,396,408,469,512,534,575,687]},
		"472_440": { "cost": 389.332, "customers": [283,458]},
		"472_487": { "cost": 230.125, "customers": [458,531,563]},
		"473_466": { "cost": 237.645, "customers": [45,471,594,613,626,733,906]},
		"474_442": { "cost": 418.803, "customers": [18,148,162,174,247,301,391,408,864,876]},
		"474_475": { "cost": 134.338, "customers": [301,391,408,864]},
		"474_481": { "cost": 134.256, "customers": [9,301,391,408,864]},
		"474_486": { "cost": 199.409, "customers": [9,301,391,408,864]},
		"475_486": { "cost": 236.92, "customers": [9,301,391,408,864]},
		"476_471": { "cost": 173.531, "customers": [73,396,408,469,512,534,575,687]},
		"476_481": { "cost": 149.897, "customers": [9,73,301,391,396,408,575,864]},
		"477_459": { "cost": 250.625, "customers": [94,173,330,459,487,615,630,753,785,900]},
		"477_492": { "cost": 238.269, "customers": [317,330,459,487,615,630,753,893,900]},
		"478_467": { "cost": 241.249, "customers": [50,262,313,366,450,480,547,609,677,698,720,722,777]},
		"478_469": { "cost": 200.62, "customers": [50,262,313,366,450,480,609,698,720,722,777]},
		"478_470": { "cost": 469.665, "customers": [5,8,46,50,102,262,313,366,467,480,569,667,677,698,720,777,802,904]},
		"478_480": { "cost": 33.2197, "customers": [50,199,262,313,366,480,720]},
		"478_495": { "cost": 234.931, "customers": [50,199,262,313,366,480,720]},
		"479_453": { "cost": 425.252, "customers": [37,67,108,261,448,485,761,837]},
		"479_462": { "cost": 238.101, "customers": [108,222,297,390,448,485,761,833,837]},
		"479_489": { "cost": 193.74, "customers": [108,485,761,837]},
		"480_462": { "cost": 595.545, "customers": [50,199,222,262,297,313,366,390,448,480,593,720,761,833,837]},
		"480_498": { "cost": 396.807, "customers": [50,199,262,313,366,480,720]},
		"481_471": { "cost": 323.428, "customers": [9,73,301,391,396,408,469,512,534,575,687,864]},
		"481_474": { "cost": 134.256, "customers": [9,301,391,408,864]},
		"481_476": { "cost": 149.897, "customers": [9,73,301,391,396,408,575,864]},
		"482_477": { "cost": 192.287, "customers": [317,330,459,487,615,630,753,893,900]},
		"483_499": { "cost": 418.478, "customers": [44,54,61,151,414,471,703,733,854,906]},
		"484_488": { "cost": 499.088, "customers": [331,484,492,524,531,563,828,849]},
		"485_487": { "cost": 134.982, "customers": [458,492,531,563]},
		"486_475": { "cost": 236.92, "customers": [9,301,391,408,864]},
		"486_481": { "cost": 101.474, "customers": [9,301,391,408,864]},
		"486_496": { "cost": 387.686, "customers": [9,301,370,391,408,864]},
		"487_472": { "cost": 230.125, "customers": [458,531,563]},
		"488_485": { "cost": 41.4644, "customers": [492,531,563]},
		"488_487": { "cost": 155.76, "customers": [458,492,531,563]},
		"489_477": { "cost": 432.387, "customers": [67,108,317,330,459,485,487,615,630,753,893,900]},
		"489_497": { "cost": 186.647, "customers": [108,485]},
		"490_493": { "cost": 546.195, "customers": [5,8,44,68,192,272,467,802]},
		"491_471": { "cost": 321.316, "customers": [73,259,370,396,398,469,512,534,575,666,687,789]},
		"491_476": { "cost": 357.554, "customers": [73,370,396,408,469,575,666,687,789]},
		"491_494": { "cost": 181.2, "customers": [317,370,615,666,789]},
		"492_482": { "cost": 84.2345, "customers": [317,459,893,900]},
		"493_483": { "cost": 213.096, "customers": [44,54,151,192,272,414,703,854]},
		"494_471": { "cost": 456.104, "customers": [73,259,317,370,396,398,427,469,512,534,575,615,666,687,753,789]},
		"494_492": { "cost": 335.325, "customers": [317,615,666,753,893,900]},
		"495_480": { "cost": 207.299, "customers": [50,199,262,313,366,480,720]},
		"495_490": { "cost": 200.895, "customers": [5,8,199,313,366,467,802]},
		"496_476": { "cost": 314.539, "customers": [73,370,396,408,575,687]},
		"496_491": { "cost": 113.624, "customers": [370,666,789]},
		"497_489": { "cost": 186.647, "customers": [108,485]},
		"497_498": { "cost": 239.058, "customers": [108]},
		"498_495": { "cost": 489.478, "customers": [199,262,313,366]},
		"499_466": { "cost": 420.568, "customers": [61,471,613,626,733,906]},
		"499_473": { "cost": 301.363, "customers": [45,54,61,471,594,733,906]},
		"499_483": { "cost": 418.478, "customers": [44,54,61,151,414,471,703,733,854,906]}
	}
};