if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1000_0_1_1"] = {
	maxDistance: 100000000,
	totalArcs: 1000,
	totalNodes: 500,
	totalCustomers: 900,
	totalVehicles: 1,
	arcs: {
		"0_3": { "cost": 416.264, "customers": [1,70,211,232,253,464,566,806,827,889]},
		"0_22": { "cost": 242.518, "customers": [70,110,253,276,525,566,889]},
		"1_13": { "cost": 308.625, "customers": [56,135,236,239,254,587,640,691,748,770,861]},
		"1_37": { "cost": 417.803, "customers": [56,135,138,236,239,353,470,477,483,587,691,748,770,861]},
		"1_38": { "cost": 414.379, "customers": [56,135,138,239,470,477,587,691,770,861]},
		"2_1": { "cost": 72.543, "customers": [56,135,392,509,770,861]},
		"3_0": { "cost": 416.264, "customers": [1,70,211,232,253,464,566,806,827,889]},
		"3_5": { "cost": 324.865, "customers": [1,211,232,328,464,806,827]},
		"3_6": { "cost": 220.265, "customers": [1,211,232,328,464,806,827]},
		"3_9": { "cost": 110.168, "customers": [1,211,232,265,328,464,806,827]},
		"4_8": { "cost": 203.548, "customers": [118,121,210,359,402,446,489]},
		"4_33": { "cost": 396.014, "customers": [118,121,210,359,368,402,416,446,472,489,599,734,832]},
		"4_40": { "cost": 406.166, "customers": [69,118,121,210,359,368,416,446,472,489,599,734]},
		"5_15": { "cost": 350.784, "customers": [1,232,328,387,388]},
		"6_5": { "cost": 107.986, "customers": [1,232,328,827]},
		"6_7": { "cost": 63.5285, "customers": [1,232,328,827]},
		"7_6": { "cost": 63.5285, "customers": [1,232,328,827]},
		"7_11": { "cost": 46.3224, "customers": [1,232,265,328,827]},
		"8_4": { "cost": 203.548, "customers": [118,121,210,359,402,446,489]},
		"8_33": { "cost": 262.098, "customers": [121,210,368,402,416,472,489,734,832]},
		"9_7": { "cost": 66.629, "customers": [1,211,232,265,328,806,827]},
		"9_11": { "cost": 42.5609, "customers": [1,211,232,265,328,806,827]},
		"10_12": { "cost": 79.115, "customers": [44,65,352,437,796]},
		"10_17": { "cost": 127.816, "customers": [44,65,352,437]},
		"11_7": { "cost": 46.3224, "customers": [1,232,265,328,827]},
		"11_16": { "cost": 468.978, "customers": [1,211,232,265,276,328,464,525,566,806,827,889]},
		"12_29": { "cost": 190.716, "customers": [44,65,352,437,443,796]},
		"12_48": { "cost": 420.974, "customers": [44,49,65,156,352,437,443,796]},
		"13_31": { "cost": 389.437, "customers": [56,236,239,254,298,353,483,543,587,640,691,727,748,786,788,887]},
		"13_37": { "cost": 239.712, "customers": [56,138,236,239,254,353,483,587,640,691,748]},
		"13_54": { "cost": 425.647, "customers": [56,236,239,254,353,483,503,587,640,691,748]},
		"14_27": { "cost": 348.735, "customers": [20,28,216,298,415,491,690,711,727,749,786,887]},
		"15_5": { "cost": 350.784, "customers": [1,232,328,387,388]},
		"15_6": { "cost": 453.099, "customers": [1,232,328,387,388,827]},
		"15_24": { "cost": 101.724, "customers": [387,388,522,892]},
		"16_0": { "cost": 183.272, "customers": [70,253,276,525,566,889]},
		"16_9": { "cost": 435.438, "customers": [1,211,232,265,276,328,464,525,566,806,827,889]},
		"17_10": { "cost": 127.816, "customers": [44,65,352,437]},
		"17_12": { "cost": 197.088, "customers": [44,65,352,437,796]},
		"17_46": { "cost": 372.724, "customers": [437,443,486]},
		"17_48": { "cost": 462.611, "customers": [49,156,437,443,796]},
		"18_20": { "cost": 230.917, "customers": [135,138,183,392,470,477,509,861]},
		"18_24": { "cost": 369.395, "customers": [183,392,509,522,892]},
		"18_28": { "cost": 466.526, "customers": [183,392,509,522,775,892]},
		"18_39": { "cost": 296.431, "customers": [183,248,392,509,775,892]},
		"19_16": { "cost": 41.0705, "customers": [276,525,566,889]},
		"19_44": { "cost": 364.747, "customers": [158,276,525,539,566,869,889]},
		"20_2": { "cost": 189.454, "customers": [135,138,183,392,470,477,509,770,861]},
		"20_35": { "cost": 258.938, "customers": [135,138,183,392,470,477,775,861]},
		"20_63": { "cost": 497.949, "customers": [62,135,138,168,183,274,326,392,470,477,481,520,558,757,861]},
		"21_23": { "cost": 235.5, "customers": [34,42,92,235,291,415,476,540,648,771]},
		"21_25": { "cost": 203.112, "customers": [20,34,42,216,235,291,415,476,491,540,749,887]},
		"21_26": { "cost": 116.466, "customers": [20,34,42,216,235,291,415,476,491,540,749]},
		"22_19": { "cost": 63.612, "customers": [110,276,525,566,889]},
		"23_26": { "cost": 339.878, "customers": [20,34,42,92,216,235,291,415,476,491,540,648,749,771]},
		"23_34": { "cost": 109.843, "customers": [42,92,291,476,648,771,863]},
		"23_58": { "cost": 358.571, "customers": [42,92,291,476,648,771,863]},
		"24_15": { "cost": 101.724, "customers": [387,388,522,892]},
		"24_28": { "cost": 105.005, "customers": [522,892]},
		"25_14": { "cost": 425.62, "customers": [20,28,216,235,298,415,491,540,690,711,727,749,786,887]},
		"25_21": { "cost": 203.112, "customers": [20,34,42,216,235,291,415,476,491,540,749,887]},
		"25_26": { "cost": 92.9345, "customers": [20,34,216,235,415,491,540,749,887]},
		"25_43": { "cost": 271.159, "customers": [20,216,235,269,298,415,482,491,540,543,690,727,749,887]},
		"26_21": { "cost": 116.466, "customers": [20,34,42,216,235,291,415,476,491,540,749]},
		"26_58": { "cost": 484.284, "customers": [20,34,42,216,235,291,415,476,491,513,540,749,771,863]},
		"27_25": { "cost": 83.1865, "customers": [20,28,216,235,298,415,491,540,690,749,887]},
		"28_15": { "cost": 183.017, "customers": [387,388,522,892]},
		"28_39": { "cost": 259.781, "customers": [248,522,775,892]},
		"29_48": { "cost": 243.469, "customers": [49,156,443,796]},
		"30_31": { "cost": 56.7015, "customers": [28,298,491,543,690,727,786,788,887]},
		"30_43": { "cost": 168.85, "customers": [28,269,298,482,491,543,690,727,786,788,887]},
		"31_14": { "cost": 202.393, "customers": [28,298,543,711,727,786,788,887]},
		"31_57": { "cost": 300.424, "customers": [298,503,521,543,727,786,788,887]},
		"32_4": { "cost": 274.408, "customers": [69,118,121,210,359,446,489,599,734]},
		"32_73": { "cost": 447.183, "customers": [69,121,149,180,210,233,240,382,441,446,528,599,659,734,795]},
		"32_82": { "cost": 482.438, "customers": [69,121,149,180,210,233,441,446,599,734,859]},
		"33_40": { "cost": 77.24, "customers": [69,368,416,472,734,832]},
		"34_58": { "cost": 249.71, "customers": [42,92,291,476,648,771,863]},
		"35_18": { "cost": 172.155, "customers": [183,392,509,775]},
		"35_20": { "cost": 258.938, "customers": [135,138,183,392,470,477,775,861]},
		"35_39": { "cost": 222.565, "customers": [183,248,775,892]},
		"36_18": { "cost": 216.542, "customers": [183,392,509,775,892]},
		"36_35": { "cost": 141.946, "customers": [183,775,892]},
		"36_39": { "cost": 86.273, "customers": [248,775,892]},
		"37_38": { "cost": 25.5826, "customers": [138,353,477,483,691]},
		"38_51": { "cost": 319.411, "customers": [24,138,168,224,274,326,397,477,481,691,757,787]},
		"39_35": { "cost": 222.565, "customers": [183,248,775,892]},
		"39_36": { "cost": 86.273, "customers": [248,775,892]},
		"40_32": { "cost": 213.196, "customers": [69,121,210,368,416,446,472,599,734]},
		"40_41": { "cost": 256.529, "customers": [69,344,368,416,472,500,734,832]},
		"40_53": { "cost": 343.923, "customers": [69,344,368,416,472,494,500,734,832,881]},
		"41_33": { "cost": 218.53, "customers": [368,416,472,500,734,832]},
		"41_40": { "cost": 256.529, "customers": [69,344,368,416,472,500,734,832]},
		"41_53": { "cost": 142.781, "customers": [344,368,494,500,832,881]},
		"42_43": { "cost": 334.233, "customers": [42,216,235,269,298,415,476,482,491,513,543,690,727,887]},
		"42_58": { "cost": 323.894, "customers": [42,235,415,476,482,513,863]},
		"43_30": { "cost": 168.85, "customers": [28,269,298,482,491,543,690,727,786,788,887]},
		"43_31": { "cost": 203.755, "customers": [269,298,482,491,543,690,727,786,788,887]},
		"43_42": { "cost": 334.233, "customers": [42,216,235,269,298,415,476,482,491,513,543,690,727,887]},
		"44_52": { "cost": 118.082, "customers": [158,539,869]},
		"44_78": { "cost": 468.848, "customers": [95,109,125,158,182,186,317,381,539,581,628,740,782,855,869,878]},
		"45_49": { "cost": 41.2732, "customers": [248,520,646,775,892]},
		"46_17": { "cost": 372.724, "customers": [437,443,486]},
		"47_28": { "cost": 265.451, "customers": [248,522,616,646,775,892]},
		"47_55": { "cost": 76.326, "customers": [248,522,616,646,892]},
		"48_70": { "cost": 331.204, "customers": [49,149,156,240,382,441,443,528,659,795]},
		"48_77": { "cost": 273.663, "customers": [49,156,240,382,441,443,444,528,659,676,712,746,778,795,824]},
		"49_47": { "cost": 76.4095, "customers": [248,522,616,646,775,892]},
		"50_52": { "cost": 298.289, "customers": [110,539,869]},
		"50_62": { "cost": 130.403, "customers": [110,237,494,674,881]},
		"51_37": { "cost": 344.026, "customers": [24,138,168,224,274,326,353,397,477,481,483,691,757,787]},
		"51_38": { "cost": 319.411, "customers": [24,138,168,224,274,326,397,477,481,691,757,787]},
		"51_59": { "cost": 82.792, "customers": [24,168,224,274,326,397,477,481,631,750,757,787]},
		"51_94": { "cost": 478.658, "customers": [24,62,113,122,126,168,193,205,224,274,312,326,347,357,397,477,481,558,631,710,750,757,787,814]},
		"52_22": { "cost": 344.107, "customers": [110,276,525,539,869,889]},
		"52_44": { "cost": 118.082, "customers": [158,539,869]},
		"53_50": { "cost": 240.672, "customers": [110,344,368,494,500,881]},
		"53_62": { "cost": 199.772, "customers": [237,344,368,494,500,674,881]},
		"54_59": { "cost": 262.921, "customers": [3,24,168,224,274,326,397,481,503,631,750,757,787]},
		"54_65": { "cost": 107.822, "customers": [503]},
		"55_81": { "cost": 238.07, "customers": [248,250,256,288,361,563,571,616,646,731,848,892]},
		"56_31": { "cost": 265.887, "customers": [298,503,521,543,727,786,788,887]},
		"56_61": { "cost": 403.8, "customers": [269,482,513,521,543,690,788]},
		"56_90": { "cost": 378.935, "customers": [32,304,327,495,521,543,642,668,680,788]},
		"57_56": { "cost": 76.3445, "customers": [503,521,543,788]},
		"58_64": { "cost": 73.99, "customers": [604,793,863]},
		"59_60": { "cost": 9.30805, "customers": [24,168,224,274,326,397,481,631,750,757,787]},
		"60_54": { "cost": 255.113, "customers": [3,24,168,224,274,326,397,481,503,631,750,757,787]},
		"61_42": { "cost": 236.168, "customers": [42,235,269,415,476,482,513]},
		"62_75": { "cost": 119.728, "customers": [145,188,237,494,674,845,881]},
		"62_76": { "cost": 145.018, "customers": [145,188,237,494,674,845,881]},
		"63_80": { "cost": 228.017, "customers": [62,126,193,288,336,520,558,646,673,757]},
		"64_42": { "cost": 349.104, "customers": [42,235,415,476,482,513,604,793,863]},
		"64_68": { "cost": 32.0015, "customers": [604,793,863]},
		"65_57": { "cost": 257.442, "customers": [503,521,543,788]},
		"65_69": { "cost": 74.293, "customers": [3,24]},
		"66_63": { "cost": 111.083, "customers": [62,224,397,481,520,558,631,750,757,787]},
		"67_79": { "cost": 136.549, "customers": [109,125,186,250,256,361,571,581,616,848,878]},
		"67_81": { "cost": 174.281, "customers": [125,186,250,256,288,361,563,571,581,616,731,848]},
		"67_103": { "cost": 406.404, "customers": [125,186,250,256,361,378,563,571,581,616,731,760,763,791,848,878]},
		"68_58": { "cost": 89.4435, "customers": [604,793,863]},
		"68_64": { "cost": 32.0015, "customers": [604,793,863]},
		"68_85": { "cost": 140.639, "customers": [203,348,604,779,793,863]},
		"69_65": { "cost": 74.293, "customers": [3,24]},
		"69_87": { "cost": 193.168, "customers": [3,24,74,258,309,312,395,405]},
		"70_73": { "cost": 26.3672, "customers": [149,240,382,441,528,659,795]},
		"71_72": { "cost": 23.8166, "customers": [248,288,646,673]},
		"71_94": { "cost": 396.182, "customers": [62,122,126,193,205,248,288,336,347,357,520,558,646,673,710,814]},
		"72_45": { "cost": 194.439, "customers": [248,288,520,646,673,775,892]},
		"73_32": { "cost": 447.183, "customers": [69,121,149,180,210,233,240,382,441,446,528,599,659,734,795]},
		"73_82": { "cost": 166.781, "customers": [149,180,240,382,441,528,659,795,859]},
		"74_56": { "cost": 160.324, "customers": [32,327,495,521,543,642,788]},
		"74_57": { "cost": 203.401, "customers": [32,327,495,503,521,543,642,788]},
		"75_76": { "cost": 42.3278, "customers": [145,188,237,494,674,845,881]},
		"76_53": { "cost": 230.129, "customers": [145,188,237,344,368,494,500,674,845,881]},
		"76_62": { "cost": 145.018, "customers": [145,188,237,494,674,845,881]},
		"76_107": { "cost": 346.567, "customers": [145,188,215,237,475,494,674,805,845,881]},
		"77_70": { "cost": 175.105, "customers": [149,156,240,382,441,444,528,659,676,712,746,778,795,824]},
		"77_91": { "cost": 347.661, "customers": [106,156,172,190,240,382,403,441,444,538,608,676,712,746,758,778,795,824]},
		"78_44": { "cost": 468.848, "customers": [95,109,125,158,182,186,317,381,539,581,628,740,782,855,869,878]},
		"78_79": { "cost": 157.658, "customers": [109,125,182,186,250,256,317,361,381,571,581,628,740,848,878]},
		"78_83": { "cost": 79.003, "customers": [109,125,182,186,250,256,317,381,571,581,628,740,848,878]},
		"79_83": { "cost": 88.9305, "customers": [109,125,182,186,250,256,361,571,581,628,848,878]},
		"79_122": { "cost": 466.345, "customers": [109,125,186,250,256,306,361,378,438,532,571,581,628,709,760,763,848,878]},
		"80_71": { "cost": 153.538, "customers": [62,126,193,248,288,336,520,646,673]},
		"81_47": { "cost": 284.517, "customers": [248,250,256,288,361,522,563,571,616,646,731,848,892]},
		"81_55": { "cost": 238.07, "customers": [248,250,256,288,361,563,571,616,646,731,848,892]},
		"81_67": { "cost": 174.281, "customers": [125,186,250,256,288,361,563,571,581,616,731,848]},
		"82_32": { "cost": 482.438, "customers": [69,121,149,180,210,233,441,446,599,734,859]},
		"83_84": { "cost": 6.0907, "customers": [109,125,182,186,250,256,571,581,628,848,878]},
		"83_112": { "cost": 377.029, "customers": [109,125,182,186,250,256,306,378,438,532,571,581,597,628,709,848,878]},
		"84_78": { "cost": 76.8175, "customers": [109,125,182,186,250,256,317,381,571,581,628,740,848,878]},
		"85_42": { "cost": 499.16, "customers": [42,203,235,348,415,476,482,513,604,779,793,863]},
		"85_86": { "cost": 82.429, "customers": [203,348,604,779,793]},
		"85_100": { "cost": 224.773, "customers": [203,348,604,779]},
		"86_100": { "cost": 231.518, "customers": [203,348,604,779,793]},
		"87_65": { "cost": 234.325, "customers": [3,74,258,309,312,395,405]},
		"87_93": { "cost": 88.439, "customers": [3,74,113,258,309,312,395,405]},
		"87_99": { "cost": 174.926, "customers": [3,74,113,258,309,312,347,395,405]},
		"87_119": { "cost": 321.673, "customers": [3,74,91,258,309,312,395,405,407,688,705,815,820]},
		"88_54": { "cost": 399.867, "customers": [3,24,113,309,312,347,503,631,750,787]},
		"88_99": { "cost": 141.405, "customers": [3,74,113,309,312,347,395,405,631,750]},
		"89_110": { "cost": 238.752, "customers": [172,240,252,382,425,444,641,676,712,746,778,795,824,867]},
		"90_74": { "cost": 218.637, "customers": [32,304,327,495,642,668,680]},
		"91_46": { "cost": 398.524, "customers": [106,172,190,403,443,486,538,608,676,758,778]},
		"91_89": { "cost": 274.831, "customers": [106,172,190,240,252,382,403,444,538,608,676,712,746,758,778,795,824,867]},
		"91_123": { "cost": 353.982, "customers": [106,127,172,185,190,403,425,538,586,608,672,676,725,758,778,867]},
		"92_114": { "cost": 320.347, "customers": [163,179,219,272,300,337,810]},
		"93_88": { "cost": 106.409, "customers": [3,74,113,258,309,312,347,395,405,631,750]},
		"93_99": { "cost": 89.4275, "customers": [3,74,113,258,309,312,347,395,405]},
		"94_66": { "cost": 305.981, "customers": [62,122,126,193,205,224,347,357,397,481,520,558,631,710,750,757,787,814]},
		"94_72": { "cost": 413.219, "customers": [62,122,126,193,205,248,288,336,347,357,558,563,646,673,710,814]},
		"95_94": { "cost": 31.7426, "customers": [122,126,193,205,347,357,710,814]},
		"95_98": { "cost": 36.5406, "customers": [122,126,193,205,347,357,591,710,814]},
		"96_89": { "cost": 124.418, "customers": [172,240,252,382,444,641,676,712,746,778,795,824,867]},
		"96_114": { "cost": 359.743, "customers": [219,252,272,300,337,444,641,712,746,795,810,824,867]},
		"97_86": { "cost": 451.125, "customers": [203,304,348,604,668,680,762,779,793,851]},
		"97_90": { "cost": 171.97, "customers": [32,304,642,668,680,762,851]},
		"97_104": { "cost": 294.689, "customers": [25,32,220,304,430,642,668,680,762,851]},
		"98_94": { "cost": 34.9863, "customers": [122,126,193,205,347,357,591,710,814]},
		"99_87": { "cost": 174.926, "customers": [3,74,113,258,309,312,347,395,405]},
		"99_119": { "cost": 246.887, "customers": [74,91,113,309,347,395,405,407,688,705,815,820]},
		"99_146": { "cost": 435.106, "customers": [74,91,113,175,266,309,347,395,405,407,409,688,815,820]},
		"100_137": { "cost": 298.661, "customers": [159,203,340,348,779]},
		"101_59": { "cost": 443.688, "customers": [3,24,113,168,224,274,309,312,326,347,357,397,481,631,750,757,787]},
		"101_60": { "cost": 441.256, "customers": [3,24,113,168,224,274,309,312,326,347,357,397,481,631,750,757,787]},
		"101_95": { "cost": 225.794, "customers": [113,122,126,193,205,347,357,710,814]},
		"101_127": { "cost": 421.188, "customers": [35,113,347,357,426,439,452,524,544,591,710,814,833,882]},
		"102_117": { "cost": 434.962, "customers": [215,475,656,805]},
		"102_121": { "cost": 167.947, "customers": [215,251,475,656,805]},
		"103_67": { "cost": 406.404, "customers": [125,186,250,256,361,378,563,571,581,616,731,760,763,791,848,878]},
		"103_122": { "cost": 293.19, "customers": [250,306,378,438,532,709,731,760,763,791]},
		"103_164": { "cost": 460.915, "customers": [2,112,176,223,250,331,378,709,731,760,763,791,812,821]},
		"104_106": { "cost": 239.845, "customers": [25,32,220,304,430,680,762,851]},
		"105_96": { "cost": 160.423, "customers": [252,272,300,444,641,712,746,795,824,867]},
		"105_110": { "cost": 230.082, "customers": [252,272,300,425,444,641,824,867]},
		"105_124": { "cost": 250.211, "customers": [219,252,272,300,337,641,810,824]},
		"106_109": { "cost": 65.4595, "customers": [25,304,680,762,851]},
		"106_126": { "cost": 269.175, "customers": [25,304,322,376,680,762,766,851]},
		"107_102": { "cost": 168.678, "customers": [215,475,656,805]},
		"108_101": { "cost": 71.98, "customers": [113,347,357,710,882]},
		"108_136": { "cost": 290.882, "customers": [35,113,308,321,347,357,426,439,452,524,591,710,833,882]},
		"108_158": { "cost": 414.575, "customers": [91,113,169,308,321,347,357,409,426,498,508,710,833,882]},
		"109_97": { "cost": 126.134, "customers": [25,304,668,680,762,851]},
		"109_100": { "cost": 464.962, "customers": [25,203,304,348,762,779,851]},
		"109_138": { "cost": 414.339, "customers": [25,159,304,322,340,376,762,851]},
		"110_89": { "cost": 238.752, "customers": [172,240,252,382,425,444,641,676,712,746,778,795,824,867]},
		"110_123": { "cost": 146.299, "customers": [127,185,425,444,586,641,672,867]},
		"111_120": { "cost": 77.8745, "customers": [251,636,656]},
		"112_122": { "cost": 73.954, "customers": [306,378,438,532,597,709]},
		"113_128": { "cost": 215.308, "customers": [13,143,164,606]},
		"113_130": { "cost": 170.911, "customers": [13,79]},
		"114_89": { "cost": 481.267, "customers": [172,219,240,252,272,300,337,382,444,641,676,712,746,778,795,810,824,867]},
		"114_124": { "cost": 66.9115, "customers": [219,272,300,337,810]},
		"115_105": { "cost": 125.308, "customers": [219,252,272,300,641,824]},
		"115_123": { "cost": 432.045, "customers": [33,127,165,185,219,272,300,425,586,641,672,867]},
		"115_145": { "cost": 362.248, "customers": [219,272,300,337,442,636,641]},
		"116_113": { "cost": 24.1807, "customers": []},
		"117_116": { "cost": 25.6263, "customers": []},
		"117_121": { "cost": 491.998, "customers": [215,251,475,523,656,805]},
		"118_91": { "cost": 302.158, "customers": [106,172,185,190,403,538,608,672,676,725,758,778]},
		"118_177": { "cost": 474.308, "customers": [31,87,106,185,263,411,474,582,605,608,672,725,742]},
		"119_125": { "cost": 218.476, "customers": [7,58,91,395,405,407,545,688,705,815,820,873]},
		"120_92": { "cost": 292.436, "customers": [163,179,251,636,656,810]},
		"120_124": { "cost": 315.084, "customers": [219,251,272,337,636,656,810]},
		"120_170": { "cost": 470.074, "customers": [251,281,334,440,447,523,577,636,656,826,876,890]},
		"121_111": { "cost": 122.018, "customers": [251,656]},
		"122_103": { "cost": 293.19, "customers": [250,306,378,438,532,709,731,760,763,791]},
		"122_175": { "cost": 437.866, "customers": [2,112,229,306,378,438,532,546,644,709,721,813,821]},
		"123_141": { "cost": 162.59, "customers": [31,127,185,425,586,672]},
		"124_115": { "cost": 125.906, "customers": [219,272,300,337,641,810]},
		"125_133": { "cost": 138.274, "customers": [7,58,86,195,290,355,407,545,705,820,873]},
		"126_104": { "cost": 491.219, "customers": [21,25,32,220,304,322,376,430,680,762,766,851]},
		"126_139": { "cost": 115.058, "customers": [322,376,766]},
		"127_136": { "cost": 147.976, "customers": [35,321,426,439,452,524,544,591,710,833]},
		"127_152": { "cost": 310.656, "customers": [35,99,101,128,134,169,308,321,426,439,452,498,508,524,544,591,710,833,882]},
		"128_112": { "cost": 394.214, "customers": [13,143,164,306,378,438,532,533,597,606,709]},
		"129_140": { "cost": 70.343, "customers": [91,308,409,498,882]},
		"129_151": { "cost": 177.901, "customers": [91,175,308,409,498,882]},
		"130_116": { "cost": 178.485, "customers": [13,79]},
		"130_117": { "cost": 189.829, "customers": [13,79]},
		"130_128": { "cost": 62.606, "customers": [13,79,143,164,606]},
		"131_118": { "cost": 149, "customers": [106,127,185,608,672,725]},
		"131_157": { "cost": 203.782, "customers": [31,127,185,474,582,672,697,725]},
		"132_143": { "cost": 130.299, "customers": [33,165,219,272,829]},
		"133_104": { "cost": 256.353, "customers": [7,25,32,58,86,195,220,290,304,355,430,545,680,705,873]},
		"134_108": { "cost": 310.639, "customers": [91,113,266,308,347,357,688,710,815,882]},
		"134_129": { "cost": 107.255, "customers": [91,266,308,688,815,882]},
		"135_117": { "cost": 234.111, "customers": [523,826]},
		"136_108": { "cost": 290.882, "customers": [35,113,308,321,347,357,426,439,452,524,591,710,833,882]},
		"136_127": { "cost": 147.976, "customers": [35,321,426,439,452,524,544,591,710,833]},
		"136_158": { "cost": 309.344, "customers": [35,134,169,308,321,409,426,439,452,498,508,524,591,710,833,882]},
		"137_138": { "cost": 129.2, "customers": [159,322,340,376]},
		"137_159": { "cost": 258.388, "customers": [159,340,376,573,629]},
		"137_168": { "cost": 234.46, "customers": [159,340]},
		"138_126": { "cost": 205.94, "customers": [159,322,340,376,766]},
		"138_137": { "cost": 129.2, "customers": [159,322,340,376]},
		"138_159": { "cost": 184.385, "customers": [159,322,340,376,573,629]},
		"139_159": { "cost": 246.352, "customers": [322,376,573,629,766]},
		"140_129": { "cost": 70.343, "customers": [91,308,409,498,882]},
		"140_151": { "cost": 107.983, "customers": [91,175,308,409,498,882]},
		"141_148": { "cost": 95.0005, "customers": [31,33,127,165,586,675]},
		"142_127": { "cost": 135.781, "customers": [35,99,101,426,439,452,517,524,544,591,710,833,884]},
		"143_132": { "cost": 130.299, "customers": [33,165,219,272,829]},
		"143_145": { "cost": 230.179, "customers": [219,272,337,442,636,829]},
		"144_132": { "cost": 193.383, "customers": [33,165,272,586]},
		"145_115": { "cost": 362.248, "customers": [219,272,300,337,442,636,641]},
		"145_143": { "cost": 230.179, "customers": [219,272,337,442,636,829]},
		"145_149": { "cost": 50.6745, "customers": [219,337,442,636]},
		"145_170": { "cost": 438.682, "customers": [219,281,334,337,440,442,447,577,636,826,876,890]},
		"146_129": { "cost": 259.863, "customers": [91,175,266,308,407,409,688,815,882]},
		"146_134": { "cost": 154.01, "customers": [91,175,266,308,407,409,688,815,882]},
		"147_131": { "cost": 125.507, "customers": [31,127,185,474,672,697,725]},
		"148_132": { "cost": 292.825, "customers": [33,127,165,272,425,586,675]},
		"148_144": { "cost": 103.76, "customers": [33,127,165,586,675]},
		"148_172": { "cost": 495.426, "customers": [33,66,89,127,165,197,586,675,708,829]},
		"149_143": { "cost": 273.043, "customers": [219,272,337,442,636,829]},
		"149_188": { "cost": 357.69, "customers": [89,281,442,447,636,876]},
		"150_123": { "cost": 241.394, "customers": [31,127,185,425,474,586,672,697]},
		"150_147": { "cost": 59.446, "customers": [31,127,474,697]},
		"150_212": { "cost": 499.635, "customers": [31,87,127,263,410,474,582,605,675,694,697,708,742,853]},
		"151_158": { "cost": 99.0925, "customers": [91,169,175,308,321,409,498,508]},
		"152_171": { "cost": 143.973, "customers": [128,134,152,169,308,321,452,498,508,524,632]},
		"152_184": { "cost": 269.757, "customers": [128,134,169,308,321,439,452,498,508,524,583]},
		"153_126": { "cost": 403.054, "customers": [21,86,196,290,322,355,376,379,445,493,766,804,851]},
		"153_186": { "cost": 390.87, "customers": [21,86,195,196,290,355,379,445,479,493,804,830,879]},
		"154_135": { "cost": 191.056, "customers": [22,79,171,523,826]},
		"155_121": { "cost": 439.31, "customers": [22,171,251,440,523,656,826]},
		"155_162": { "cost": 54.46, "customers": [22,79,171,267,332,523,574]},
		"156_155": { "cost": 125.14, "customers": [22,171,281,334,523,577,826,876]},
		"156_180": { "cost": 247.231, "customers": [22,38,267,281,332,334,523,574,577,704,826,876,890]},
		"157_150": { "cost": 86.16, "customers": [31,127,474,582,697]},
		"158_152": { "cost": 148.772, "customers": [128,134,169,308,321,409,452,498,508,524]},
		"158_171": { "cost": 120.313, "customers": [128,134,152,169,308,321,409,498,508,632]},
		"159_137": { "cost": 258.388, "customers": [159,340,376,573,629]},
		"159_161": { "cost": 173.379, "customers": [159,340,376,573,629]},
		"159_192": { "cost": 307.075, "customers": [376,573,629]},
		"160_127": { "cost": 240.67, "customers": [35,99,101,128,134,426,439,452,517,524,544,583,591,710,833,884]},
		"160_142": { "cost": 151.362, "customers": [99,101,128,134,439,517,524,544,583,884]},
		"160_164": { "cost": 493.517, "customers": [2,99,101,112,128,134,176,223,331,439,517,524,544,548,583,812,821,875,884]},
		"161_168": { "cost": 50.3095, "customers": [159,340,629]},
		"161_178": { "cost": 200.548, "customers": [159,340,629]},
		"161_182": { "cost": 173.238, "customers": [159,340,629]},
		"162_135": { "cost": 207.799, "customers": [22,79,171,267,332,523,574,826]},
		"162_154": { "cost": 87.936, "customers": [22,79,171,267,332,574]},
		"163_169": { "cost": 68.354, "customers": [13,22,79,171,550,574,610,637,704]},
		"163_196": { "cost": 312.731, "customers": [13,22,38,79,81,171,550,574,610,637,670,704]},
		"164_142": { "cost": 436.558, "customers": [2,99,101,112,176,223,331,439,517,524,544,548,812,821,875,884]},
		"164_173": { "cost": 150.499, "customers": [2,112,176,331,644,721,812,821]},
		"165_154": { "cost": 112.43, "customers": [22,79,171,574,637,704]},
		"165_180": { "cost": 166.183, "customers": [22,38,79,171,267,332,574,637,704]},
		"166_167": { "cost": 48.7158, "customers": [164,367,511,550,610,637,813]},
		"167_128": { "cost": 284.533, "customers": [13,79,143,164,367,511,550,606,610,637]},
		"167_163": { "cost": 196.108, "customers": [13,22,79,164,171,367,511,550,610,637,704]},
		"167_175": { "cost": 320.638, "customers": [2,164,229,367,511,546,550,610,637,644,721,813,821]},
		"167_202": { "cost": 324.606, "customers": [164,367,511,546,550,610,625,637,670,813,877]},
		"168_182": { "cost": 157.496, "customers": [340,629]},
		"169_130": { "cost": 315.06, "customers": [13,22,79,171,574,610,637,704]},
		"169_165": { "cost": 13.8087, "customers": [22,79,171,574,637,704]},
		"170_179": { "cost": 126.763, "customers": [267,281,332,334,440,447,577,826,876,890]},
		"171_183": { "cost": 128.701, "customers": [128,134,152,169,321,409,498,508,632]},
		"171_190": { "cost": 316.112, "customers": [11,128,134,152,169,321,498,508,578,583,632,745]},
		"172_148": { "cost": 495.426, "customers": [33,66,89,127,165,197,586,675,708,829]},
		"172_189": { "cost": 314.339, "customers": [66,89,197,389,422,694,829]},
		"173_122": { "cost": 425.046, "customers": [2,112,306,331,378,438,532,644,709,721,812,821]},
		"173_164": { "cost": 150.499, "customers": [2,112,176,331,644,721,812,821]},
		"173_175": { "cost": 175.167, "customers": [2,112,229,331,546,644,721,812,813,821]},
		"173_195": { "cost": 417.779, "customers": [2,112,229,331,546,625,644,721,812,813,821,877]},
		"174_160": { "cost": 129.582, "customers": [99,101,128,134,439,517,524,544,583,884]},
		"174_197": { "cost": 403.255, "customers": [11,40,99,101,128,134,146,255,273,439,517,524,583,590,595,654,745,756,759]},
		"175_112": { "cost": 492.437, "customers": [2,112,229,306,378,438,532,546,597,644,709,721,813,821]},
		"175_166": { "cost": 274.257, "customers": [2,164,229,367,511,546,550,610,644,721,813,821]},
		"176_157": { "cost": 163.702, "customers": [31,87,263,411,474,582,605,675,697,853]},
		"177_118": { "cost": 474.308, "customers": [31,87,106,185,263,411,474,582,605,608,672,725,742]},
		"177_176": { "cost": 167.048, "customers": [31,87,263,411,474,582,605,675,697,742,853]},
		"178_192": { "cost": 162.796, "customers": [629]},
		"179_156": { "cost": 173.226, "customers": [22,267,281,332,334,447,523,577,826,876,890]},
		"179_221": { "cost": 462.028, "customers": [71,267,281,332,334,447,465,577,663,876,890]},
		"180_154": { "cost": 210.244, "customers": [22,38,79,171,267,332,574,637,704]},
		"180_199": { "cost": 213.076, "customers": [22,38,267,332,574,704,890]},
		"181_153": { "cost": 300.556, "customers": [21,86,129,196,290,355,379,445,493,573,804,823]},
		"182_161": { "cost": 173.238, "customers": [159,340,629]},
		"182_178": { "cost": 65.268, "customers": [629]},
		"182_192": { "cost": 178.963, "customers": [629]},
		"183_206": { "cost": 270.199, "customers": [152,315,319,420,508,578,632,661,860]},
		"184_160": { "cost": 211.073, "customers": [99,101,128,134,169,439,508,517,524,544,583,884]},
		"184_174": { "cost": 91.3045, "customers": [99,101,128,134,439,508,517,524,583]},
		"185_132": { "cost": 496.291, "customers": [33,66,89,165,197,219,272,829]},
		"185_172": { "cost": 148.96, "customers": [66,89,197,829]},
		"186_153": { "cost": 390.87, "customers": [21,86,195,196,290,355,379,445,479,493,804,830,879]},
		"186_200": { "cost": 254.758, "customers": [39,63,142,350,479,560,830,879]},
		"187_181": { "cost": 57.4485, "customers": [129,196,573,823]},
		"187_215": { "cost": 282.362, "customers": [129,454,551,573,623,651,823]},
		"188_170": { "cost": 228.46, "customers": [281,334,440,447,577,826,876,890]},
		"188_214": { "cost": 285.517, "customers": [281,447,876]},
		"189_141": { "cost": 467.819, "customers": [31,127,389,422,474,586,675,694,697,708]},
		"189_198": { "cost": 91.4735, "customers": [389,422,694,874]},
		"190_184": { "cost": 115.761, "customers": [11,128,134,508,578,583,745]},
		"191_165": { "cost": 241.958, "customers": [22,38,79,81,171,267,550,574,637,670,704]},
		"191_196": { "cost": 72.0745, "customers": [38,81,574,670,704]},
		"191_199": { "cost": 287.655, "customers": [38,81,267,332,574,670,704,890]},
		"191_226": { "cost": 373.819, "customers": [38,81,294,574,657,670,704]},
		"192_201": { "cost": 84.839, "customers": [93,454]},
		"193_143": { "cost": 495.384, "customers": [66,89,197,219,272,829]},
		"193_185": { "cost": 120.072, "customers": [66,89,197]},
		"193_222": { "cost": 489.71, "customers": [78,89,197,287,561,683,874]},
		"194_184": { "cost": 300.604, "customers": [11,128,134,146,508,578,583,590,745,756,759]},
		"194_210": { "cost": 122.2, "customers": [11,146,399,418,578,590,745,756,759]},
		"194_234": { "cost": 437.099, "customers": [11,114,119,140,146,330,399,418,537,590,595,715,745,755,756,759]},
		"195_173": { "cost": 417.779, "customers": [2,112,229,331,546,625,644,721,812,813,821,877]},
		"195_175": { "cost": 261.873, "customers": [2,229,546,625,644,721,813,821,877]},
		"195_202": { "cost": 74.93, "customers": [229,546,625,813,877]},
		"195_208": { "cost": 91.6905, "customers": [75,229,391,436,546,625,813,877]},
		"196_165": { "cost": 303.327, "customers": [22,38,79,81,171,550,574,637,670,704]},
		"196_191": { "cost": 72.0745, "customers": [38,81,574,670,704]},
		"196_202": { "cost": 220.778, "customers": [38,81,625,670,704,877]},
		"197_164": { "cost": 357.911, "customers": [2,11,40,112,146,176,255,273,331,590,595,654,756,759,812,821]},
		"197_184": { "cost": 444.608, "customers": [11,40,128,134,146,255,273,508,578,583,590,595,654,745,756,759]},
		"197_194": { "cost": 147.916, "customers": [11,40,146,255,273,590,595,654,745,756,759]},
		"197_234": { "cost": 447.519, "customers": [11,40,114,119,140,146,153,154,255,273,330,399,418,537,590,595,654,715,755,756,759]},
		"198_172": { "cost": 395.236, "customers": [66,89,197,389,422,694,829,874]},
		"198_211": { "cost": 109.447, "customers": [287,389,422,561,694,874]},
		"198_212": { "cost": 286.287, "customers": [87,389,410,422,694,853,874]},
		"199_209": { "cost": 73.249, "customers": [267,332,890]},
		"200_146": { "cost": 448.647, "customers": [39,63,91,142,175,266,335,350,407,409,553,560,620,688,815,830]},
		"200_151": { "cost": 459.55, "customers": [39,63,91,142,175,266,308,335,350,409,498,553,560,620,830]},
		"201_204": { "cost": 269.668, "customers": [93,218,454]},
		"202_163": { "cost": 431.514, "customers": [13,22,79,171,550,610,625,637,670,704,877]},
		"202_195": { "cost": 74.93, "customers": [229,546,625,813,877]},
		"202_208": { "cost": 78.713, "customers": [75,391,436,625,877]},
		"203_176": { "cost": 242.186, "customers": [31,87,263,410,411,474,582,605,675,697,742,853]},
		"203_177": { "cost": 268.687, "customers": [87,263,410,411,474,582,605,742,853]},
		"203_235": { "cost": 428.214, "customers": [87,263,410,605,742,818,853,874]},
		"204_182": { "cost": 230.714, "customers": [218,629]},
		"204_236": { "cost": 411.046, "customers": [93,218,354,451,529]},
		"205_197": { "cost": 213.185, "customers": [11,40,146,153,246,255,273,385,515,590,595,654,756,759]},
		"206_190": { "cost": 193.893, "customers": [11,152,315,319,420,578,583,632,661,745,860]},
		"206_224": { "cost": 389.875, "customers": [14,16,39,152,167,315,319,420,578,592,632,661,752,794,860,872,880]},
		"207_139": { "cost": 571.585, "customers": [93,129,322,376,454,551,573,623,629,766]},
		"207_181": { "cost": 241.468, "customers": [93,129,196,454,551,573,623,823]},
		"207_187": { "cost": 186.073, "customers": [93,129,454,551,573,623,823]},
		"208_196": { "cost": 295.872, "customers": [38,75,81,391,436,625,670,704,877]},
		"208_229": { "cost": 336.998, "customers": [75,271,391,436,614,625,739,877]},
		"209_156": { "cost": 436.827, "customers": [22,267,281,332,334,447,523,574,577,826,876,890]},
		"209_226": { "cost": 254.792, "customers": [81,294,657]},
		"210_228": { "cost": 258.236, "customers": [11,114,119,315,399,418,537,578,590,715,745,755,759]},
		"211_213": { "cost": 53.454, "customers": [287,422,561,874]},
		"212_203": { "cost": 114.292, "customers": [87,263,410,605,742,853]},
		"213_222": { "cost": 150.725, "customers": [287,561,683,874]},
		"214_193": { "cost": 158.794, "customers": [78,89,197]},
		"215_181": { "cost": 338.865, "customers": [129,196,454,551,573,623,651,823]},
		"215_201": { "cost": 294.35, "customers": [93,454,551,623,651]},
		"215_207": { "cost": 149.761, "customers": [93,454,551,623,651]},
		"216_215": { "cost": 226.013, "customers": [419,454,551,623,651,684,699]},
		"216_218": { "cost": 114.897, "customers": [419,551,651,684,699]},
		"216_220": { "cost": 212.993, "customers": [36,142,303,419,651,684,699,838]},
		"216_230": { "cost": 396.418, "customers": [36,142,303,419,478,592,651,684,695,699,752,838]},
		"217_205": { "cost": 193.45, "customers": [40,155,246,255,273,385,391,515,654,739]},
		"218_215": { "cost": 134.668, "customers": [454,551,623,651,684,699]},
		"218_245": { "cost": 325.07, "customers": [551,651,658,684,699,808]},
		"218_258": { "cost": 454.808, "customers": [303,338,551,651,658,684,699,714,729]},
		"219_214": { "cost": 290.126, "customers": [71,663]},
		"220_216": { "cost": 212.993, "customers": [36,142,303,419,651,684,699,838]},
		"220_230": { "cost": 184.011, "customers": [36,142,303,419,478,592,684,695,699,752,838]},
		"221_179": { "cost": 462.028, "customers": [71,267,281,332,334,447,465,577,663,876,890]},
		"221_219": { "cost": 30.5521, "customers": [71,465,663]},
		"222_233": { "cost": 178.176, "customers": [178,214,268,287,635,683,874]},
		"223_238": { "cost": 281.498, "customers": [153,154,255,343,418,515,595,654,723,744]},
		"224_225": { "cost": 177.274, "customers": [14,16,36,167,592,695,752,794,838,872,880]},
		"225_186": { "cost": 441.68, "customers": [36,63,142,167,350,419,479,592,695,752,830,838,879]},
		"225_200": { "cost": 266.643, "customers": [36,39,63,142,167,350,560,592,695,752,830,838]},
		"225_216": { "cost": 383.869, "customers": [36,142,167,303,419,479,592,651,684,695,699,752,838]},
		"225_220": { "cost": 177.452, "customers": [36,142,167,303,419,592,684,695,699,752,838]},
		"225_224": { "cost": 177.274, "customers": [14,16,36,167,592,695,752,794,838,872,880]},
		"226_191": { "cost": 373.819, "customers": [38,81,294,574,657,670,704]},
		"226_199": { "cost": 315.691, "customers": [81,267,294,332,657,890]},
		"227_205": { "cost": 376.908, "customers": [40,153,154,246,255,273,385,418,515,590,595,654,755,756]},
		"227_223": { "cost": 44.3278, "customers": [153,154,255,418,595,654,755]},
		"228_234": { "cost": 179.065, "customers": [114,119,140,315,330,399,418,537,715,755]},
		"229_208": { "cost": 336.998, "customers": [75,271,391,436,614,625,739,877]},
		"229_217": { "cost": 221.594, "customers": [75,155,246,385,391,436,515,614,739]},
		"229_250": { "cost": 239.472, "customers": [194,271,607,614,693]},
		"230_220": { "cost": 184.011, "customers": [36,142,303,419,478,592,684,695,699,752,838]},
		"230_224": { "cost": 218.383, "customers": [14,16,36,167,478,592,695,752,794,838,872,880]},
		"231_239": { "cost": 340.334, "customers": [4,75,194,271,294,428,460,693,850]},
		"231_242": { "cost": 140.057, "customers": [75,194,271,607,693]},
		"231_248": { "cost": 182.755, "customers": [75,194,271,607,614,693]},
		"231_267": { "cost": 424.872, "customers": [75,194,271,280,460,607,693,850]},
		"232_221": { "cost": 179.269, "customers": [71,360,465,663,792,843,894]},
		"233_237": { "cost": 73.1645, "customers": [178,214,268,635,683]},
		"234_227": { "cost": 150.518, "customers": [114,119,140,153,154,330,399,418,537,595,715,755]},
		"235_212": { "cost": 334.127, "customers": [87,410,818,853,874]},
		"235_253": { "cost": 240.267, "customers": [77,189,519,621,717,818]},
		"235_273": { "cost": 459.755, "customers": [77,189,286,423,717]},
		"236_265": { "cost": 258.998, "customers": [295,354,375,451,466,529,556,570,634,643,854]},
		"237_222": { "cost": 243.482, "customers": [178,214,268,287,635,683,874]},
		"237_241": { "cost": 30.6169, "customers": [178,214,268,635,683]},
		"238_223": { "cost": 281.498, "customers": [153,154,255,343,418,515,595,654,723,744]},
		"238_244": { "cost": 107.216, "customers": [104,330,343,723,744]},
		"239_260": { "cost": 198.85, "customers": [4,280,294,428,460,601,850]},
		"239_279": { "cost": 399.954, "customers": [4,280,294,393,428,460,844,850]},
		"240_230": { "cost": 191.044, "customers": [36,303,338,478,592,611,695,752,838]},
		"241_222": { "cost": 260.204, "customers": [178,214,268,287,635,683,874]},
		"241_237": { "cost": 30.6169, "customers": [178,214,268,635,683]},
		"241_243": { "cost": 48.6651, "customers": [178,214,268,635,683]},
		"241_255": { "cost": 162.554, "customers": [178,200,214,231,268,536,635,655,683,724,871]},
		"242_231": { "cost": 140.057, "customers": [75,194,271,607,693]},
		"243_222": { "cost": 261.046, "customers": [178,214,268,287,635,683,874]},
		"243_257": { "cost": 153.706, "customers": [178,200,214,268,635,655,683,724]},
		"243_259": { "cost": 201.404, "customers": [178,214,268,635,683,717]},
		"244_238": { "cost": 107.216, "customers": [104,330,343,723,744]},
		"244_246": { "cost": 226.358, "customers": [104,111,114,119,140,212,330,343,715,723,755]},
		"244_278": { "cost": 377.894, "customers": [48,104,111,212,330,341,343,723,888]},
		"245_218": { "cost": 325.07, "customers": [551,651,658,684,699,808]},
		"245_261": { "cost": 114.758, "customers": [658,714,808]},
		"245_263": { "cost": 208.756, "customers": [208,556,643,658,808,854]},
		"246_256": { "cost": 176.515, "customers": [111,114,119,140,207,212,330,537,715,755]},
		"246_278": { "cost": 379.551, "customers": [104,111,114,119,140,207,212,330,341,715,755]},
		"247_221": { "cost": 281.748, "customers": [71,166,360,465,468,568,663,792,797,843,894]},
		"247_252": { "cost": 207.298, "customers": [166,200,231,264,360,465,468,536,568,655,663,724,792,797,843,871,894,899]},
		"247_260": { "cost": 441.548, "customers": [4,71,120,166,199,280,360,428,465,468,568,601,663,792,797,843,894]},
		"247_276": { "cost": 373.683, "customers": [120,166,360,465,468,568,601,663,792,797,842,843,894]},
		"248_231": { "cost": 182.755, "customers": [75,194,271,607,614,693]},
		"248_242": { "cost": 60.544, "customers": [194,271,607,693]},
		"249_270": { "cost": 243.194, "customers": [26,227,372,373,505,527]},
		"250_248": { "cost": 33.9657, "customers": [194,271,607,693]},
		"250_267": { "cost": 333.244, "customers": [194,280,460,607,693]},
		"251_240": { "cost": 126.909, "customers": [30,36,303,338,401,478,611,695,838,862]},
		"252_232": { "cost": 240.585, "customers": [200,231,264,360,465,536,568,655,663,724,792,871,894,899]},
		"252_237": { "cost": 336.989, "customers": [178,200,214,231,264,268,360,536,568,635,655,683,724,792,871,894,899]},
		"253_235": { "cost": 240.267, "customers": [77,189,519,621,717,818]},
		"253_273": { "cost": 249.718, "customers": [77,189,286,423,519,621]},
		"254_245": { "cost": 164.826, "customers": [556,643,658,808]},
		"255_241": { "cost": 162.554, "customers": [178,200,214,231,268,536,635,655,683,724,871]},
		"255_277": { "cost": 273.3, "customers": [178,200,214,231,536,557,603,635,655,724,738,776,871]},
		"256_249": { "cost": 314.517, "customers": [119,140,207,212,505,527,715]},
		"256_300": { "cost": 470.074, "customers": [26,41,119,140,207,212,244,342,369,598,715]},
		"257_255": { "cost": 47.6479, "customers": [178,200,214,231,536,635,655,724,871]},
		"258_240": { "cost": 178.637, "customers": [36,303,338,478,611,658,695,714,729,838]},
		"258_298": { "cost": 455.781, "customers": [115,117,338,401,421,473,542,617,658,671,714,726,729,774,862]},
		"259_264": { "cost": 157.676, "customers": [178,214,268,717]},
		"260_247": { "cost": 441.548, "customers": [4,71,120,166,199,280,360,428,465,468,568,601,663,792,797,843,894]},
		"260_275": { "cost": 294.728, "customers": [4,120,280,428,601,844]},
		"261_245": { "cost": 114.758, "customers": [658,714,808]},
		"261_258": { "cost": 240.506, "customers": [338,658,714,729,808]},
		"261_263": { "cost": 161.344, "customers": [208,556,643,658,714,808,854]},
		"262_259": { "cost": 185.95, "customers": [178,200,214,268,717]},
		"262_266": { "cost": 53.874, "customers": [178,200,214,655]},
		"263_254": { "cost": 79.921, "customers": [208,556,643,808,854]},
		"263_261": { "cost": 161.344, "customers": [208,556,643,658,714,808,854]},
		"264_262": { "cost": 32.4241, "customers": [178,200,214]},
		"265_272": { "cost": 166.756, "customers": [295,311,354,375,451,466,556,570,634,732,854]},
		"265_288": { "cost": 299.875, "customers": [289,295,311,354,375,386,451,466,556,570,580,619,634,638,732,800,854]},
		"266_257": { "cost": 84.2225, "customers": [178,200,214,635,655,724]},
		"266_264": { "cost": 84.4765, "customers": [178,200,214,655]},
		"267_239": { "cost": 270.515, "customers": [4,280,294,428,460,607,850]},
		"267_250": { "cost": 333.244, "customers": [194,280,460,607,693]},
		"267_279": { "cost": 239.558, "customers": [280,393,460,607,844]},
		"268_251": { "cost": 171.426, "customers": [30,401,473,478,611,695,729,862]},
		"269_249": { "cost": 282.529, "customers": [372,505,527]},
		"269_268": { "cost": 311.762, "customers": [30,372,383,401,473,505,729,769,862]},
		"269_274": { "cost": 191.499, "customers": [30,292,372,383,401,505,617,769,862]},
		"270_271": { "cost": 128.984, "customers": [26,227,372,373,505]},
		"271_269": { "cost": 97.1465, "customers": [227,372,373,505]},
		"272_281": { "cost": 117.15, "customers": [295,311,375,386,570,580,634,638,732]},
		"272_297": { "cost": 237.158, "customers": [295,311,375,386,570,634,732]},
		"273_253": { "cost": 249.718, "customers": [77,189,286,423,519,621]},
		"273_303": { "cost": 445.401, "customers": [84,284,286,346,394,423,765,768,798,895]},
		"274_258": { "cost": 389.683, "customers": [30,338,383,401,473,617,658,714,729,769,862]},
		"274_268": { "cost": 160.361, "customers": [30,383,401,473,617,729,769,862]},
		"275_276": { "cost": 70.0255, "customers": [120]},
		"275_302": { "cost": 405.241, "customers": [103,120,133,161,238,706,842]},
		"276_247": { "cost": 373.683, "customers": [120,166,360,465,468,568,601,663,792,797,842,843,894]},
		"277_280": { "cost": 163.019, "customers": [278,557,603,738,776]},
		"278_287": { "cost": 91.735, "customers": [111,341,585]},
		"279_239": { "cost": 399.954, "customers": [4,280,294,393,428,460,844,850]},
		"279_267": { "cost": 239.558, "customers": [280,393,460,607,844]},
		"280_277": { "cost": 163.019, "customers": [278,557,603,738,776]},
		"280_299": { "cost": 188.998, "customers": [278,557,603,618,738,776]},
		"280_302": { "cost": 333.303, "customers": [103,133,161,238,278,557,603,618,706,738,776,842]},
		"281_297": { "cost": 145.151, "customers": [295,311,386,570,580,619,634,638,732]},
		"281_313": { "cost": 285.413, "customers": [177,293,295,311,386,570,580,619,634,638,732,781,800]},
		"282_283": { "cost": 73.5895, "customers": [48,83,136,139,242,243,339,356,412,413,572,783,888]},
		"282_292": { "cost": 378.069, "customers": [48,68,83,136,139,242,243,296,339,356,412,413,572,783,888]},
		"282_315": { "cost": 286.745, "customers": [48,68,82,83,97,136,139,242,243,296,310,339,356,412,413,535,567,665,735,783,888]},
		"283_238": { "cost": 485.784, "customers": [48,83,104,136,139,242,243,339,343,356,412,413,572,723,744,783,888]},
		"283_282": { "cost": 73.5895, "customers": [48,83,136,139,242,243,339,356,412,413,572,783,888]},
		"283_292": { "cost": 306.077, "customers": [83,136,139,242,243,296,339,356,412,413,572,783]},
		"284_278": { "cost": 95.0255, "customers": [111,341,342]},
		"284_300": { "cost": 285.961, "customers": [41,244,341,342,369,598,689]},
		"285_263": { "cost": 298.391, "customers": [208,289,556,570,580,619,638,643,808,854]},
		"285_307": { "cost": 491.081, "customers": [208,289,318,362,421,542,570,580,619,638,671,774,819,854]},
		"286_278": { "cost": 98.3315, "customers": [111,341,342]},
		"286_284": { "cost": 13.0564, "customers": [341,342]},
		"286_343": { "cost": 479.791, "customers": [41,64,230,341,342,462,497,585,598,602,689]},
		"287_278": { "cost": 91.735, "customers": [111,341,585]},
		"287_289": { "cost": 231.359, "customers": [139,341,413,567,585,783,888]},
		"287_317": { "cost": 264.392, "customers": [64,341,497,585,598,689]},
		"288_285": { "cost": 155.865, "customers": [208,289,311,386,570,580,619,634,638,732,800,854]},
		"289_282": { "cost": 139.775, "customers": [48,83,136,139,242,243,339,341,356,412,413,567,783,888]},
		"290_295": { "cost": 46.7508, "customers": [227,325,363,369,373,866]},
		"291_293": { "cost": 59.9485, "customers": [557,603,738,776]},
		"292_315": { "cost": 386.224, "customers": [68,82,97,139,243,296,310,339,356,535,567,665,735,847]},
		"292_322": { "cost": 269.91, "customers": [243,351,707]},
		"293_294": { "cost": 114.194, "customers": [284,557,603,738,776,895]},
		"294_303": { "cost": 138.221, "customers": [284,346,394,557,765,798,895]},
		"295_314": { "cost": 182.531, "customers": [52,227,325,363,369,458,564,866]},
		"296_290": { "cost": 251.548, "customers": [147,227,292,325,363,372,373,383,769]},
		"296_305": { "cost": 118.846, "customers": [147,292,325,333,363,383,769]},
		"297_313": { "cost": 157.475, "customers": [177,293,311,386,732,781]},
		"298_269": { "cost": 463.527, "customers": [30,115,117,292,372,383,401,421,473,505,542,617,671,769,774]},
		"298_274": { "cost": 289.046, "customers": [30,115,117,383,401,421,473,542,617,671,729,769,774,862]},
		"298_307": { "cost": 217.314, "customers": [115,117,318,421,542,617,671,774,819]},
		"299_277": { "cost": 201.417, "customers": [557,603,618,738,776]},
		"299_291": { "cost": 71.7755, "customers": [557,603,618,738,776]},
		"299_302": { "cost": 397.103, "customers": [103,133,161,238,432,557,603,618,706,738,776]},
		"299_312": { "cost": 324.716, "customers": [103,133,161,432,557,588,603,618,706,738,776,891]},
		"299_345": { "cost": 377.094, "customers": [6,192,432,557,603,618,660,738,767,776,891]},
		"300_271": { "cost": 429.368, "customers": [26,41,227,244,325,342,363,369,372,373,505,598]},
		"300_286": { "cost": 285.4, "customers": [41,244,341,342,369,598,689]},
		"301_289": { "cost": 120.962, "customers": [68,82,139,310,341,356,413,567,585,735,783,888]},
		"302_320": { "cost": 146.029, "customers": [103,133,161,238,555,679,706]},
		"303_264": { "cost": 467.225, "customers": [178,214,284,346,394,557,765,776,798,895]},
		"303_294": { "cost": 138.221, "customers": [284,346,394,557,765,798,895]},
		"303_333": { "cost": 248.403, "customers": [192,284,329,346,394,506,660,765,798,895]},
		"304_273": { "cost": 316.82, "customers": [84,88,286,423,431,768,865]},
		"305_296": { "cost": 118.846, "customers": [147,292,325,333,363,383,769]},
		"305_306": { "cost": 55.7795, "customers": [147,292,325,333,363,769]},
		"305_323": { "cost": 197.315, "customers": [27,147,292,325,333,421,457,769]},
		"306_296": { "cost": 129.103, "customers": [147,292,325,363,383,769]},
		"306_323": { "cost": 245.177, "customers": [27,147,292,325,333,363,421,457]},
		"307_285": { "cost": 491.081, "customers": [208,289,318,362,421,542,570,580,619,638,671,774,819,854]},
		"307_316": { "cost": 57.837, "customers": [260,318,414,421,542,671,774,819]},
		"308_312": { "cost": 237.252, "customers": [103,133,161,432,588,603,618,706,738,891]},
		"309_305": { "cost": 108.659, "customers": [147,292,325,333,457,769]},
		"309_307": { "cost": 401.012, "customers": [115,117,147,318,421,457,542,617,671,774,819]},
		"310_313": { "cost": 64.605, "customers": [177,293,386,580,619,732,781,800]},
		"310_330": { "cost": 216.113, "customers": [177,245,293,299,305,362,386,449,580,584,619,732,781,784,800]},
		"311_272": { "cost": 428.32, "customers": [245,295,305,311,362,375,386,570,580,619,634,638,732,784,800]},
		"311_288": { "cost": 219.214, "customers": [245,289,305,311,362,386,570,580,619,634,638,732,784,800]},
		"311_319": { "cost": 238.411, "customers": [245,305,318,362,386,449,580,619,638,784,800,834]},
		"312_302": { "cost": 122.555, "customers": [103,133,161,238,432,618,706]},
		"312_341": { "cost": 282.68, "customers": [103,133,161,432,453,555,588,618,679,706]},
		"313_281": { "cost": 285.413, "customers": [177,293,295,311,386,570,580,619,634,638,732,781,800]},
		"313_310": { "cost": 64.605, "customers": [177,293,386,580,619,732,781,800]},
		"314_290": { "cost": 223.363, "customers": [52,227,325,363,369,373,458,564,866]},
		"314_296": { "cost": 346.76, "customers": [52,147,227,292,325,363,383,458,564,769,866]},
		"314_332": { "cost": 130.397, "customers": [23,52,434,458,564,647,772,866]},
		"315_301": { "cost": 178.931, "customers": [68,82,97,139,296,310,339,356,413,535,567,585,665,735,783]},
		"316_307": { "cost": 57.837, "customers": [260,318,414,421,542,671,774,819]},
		"316_309": { "cost": 404.816, "customers": [115,117,147,260,318,414,421,457,542,671,774,819]},
		"316_321": { "cost": 64.0385, "customers": [260,318,414,421,671,774,819,834]},
		"317_343": { "cost": 206.082, "customers": [64,230,462,497,585,598,602,689]},
		"318_315": { "cost": 39.5258, "customers": [68,82,97,139,296,310,339,356,535,567,665,735,847]},
		"319_288": { "cost": 404.385, "customers": [245,289,305,311,318,362,386,449,570,580,619,634,638,732,784,800,834]},
		"319_311": { "cost": 238.411, "customers": [245,305,318,362,386,449,580,619,638,784,800,834]},
		"320_328": { "cost": 66.229, "customers": [103,133,554,555,679,706]},
		"321_329": { "cost": 113.908, "customers": [260,318,414,421,774,819,834,852]},
		"322_336": { "cost": 368.954, "customers": [55,279,351,707,885,896]},
		"322_350": { "cost": 349.038, "customers": [184,351,541,622,707,811,847,885]},
		"323_306": { "cost": 245.177, "customers": [27,147,292,325,333,363,421,457]},
		"323_309": { "cost": 104.843, "customers": [27,147,333,421,457]},
		"324_306": { "cost": 215.663, "customers": [27,147,292,325,333,363,457]},
		"324_323": { "cost": 40.6447, "customers": [27,147,333,421,457]},
		"324_327": { "cost": 178.042, "customers": [27,147,260,333,421,457,542,559,852]},
		"324_340": { "cost": 143.581, "customers": [27,147,333,457,559,852]},
		"324_363": { "cost": 455.103, "customers": [27,29,147,157,221,333,457,514,530,559,565]},
		"325_318": { "cost": 148.579, "customers": [68,90,97,139,184,296,310,339,356,535,541,567,665,707,735,817,847]},
		"326_304": { "cost": 133.712, "customers": [84,88,286,431,865]},
		"327_309": { "cost": 226.916, "customers": [147,260,421,457,542,559,852]},
		"327_340": { "cost": 206.894, "customers": [27,260,333,421,457,542,559,852]},
		"328_275": { "cost": 492.067, "customers": [103,120,554,555,679,706]},
		"328_337": { "cost": 205.195, "customers": [19,228,461,554,555,679,706,856]},
		"328_341": { "cost": 135.422, "customers": [453,554,555,679,706]},
		"329_309": { "cost": 372.315, "customers": [117,147,260,414,421,457,542,774,819,852]},
		"329_327": { "cost": 155.335, "customers": [260,414,421,542,559,774,819,852]},
		"330_311": { "cost": 123.756, "customers": [177,245,293,299,305,362,386,449,580,584,619,638,784,800]},
		"330_313": { "cost": 254.494, "customers": [177,245,293,299,305,362,386,449,584,781,784,800]},
		"330_362": { "cost": 388.615, "customers": [53,177,245,293,299,305,362,449,463,507,562,584,639,645,718,751,784,800,801]},
		"331_300": { "cost": 264.908, "customers": [41,52,244,342,369,434,496,497,564,598,689]},
		"332_335": { "cost": 71.73, "customers": [23,52,434,458,564,647,772,866]},
		"333_346": { "cost": 141.654, "customers": [6,192,284,329,506,660,765,846]},
		"333_367": { "cost": 369.189, "customers": [192,284,329,499,506,510,660,764,765,846,897]},
		"334_308": { "cost": 200.563, "customers": [432,588,603,618,660,738,767,891]},
		"335_306": { "cost": 340.026, "customers": [23,52,147,292,325,333,363,458,564,647,772,866]},
		"335_353": { "cost": 262.418, "customers": [23,29,52,285,458,530,564,565,647,772,866]},
		"335_359": { "cost": 377.346, "customers": [23,29,52,157,221,285,458,530,564,565,647,772,866]},
		"336_279": { "cost": 498.288, "customers": [47,55,85,279,280,380,393,844,896]},
		"336_328": { "cost": 478.928, "customers": [19,47,55,228,279,461,554,555,679,706,856,896]},
		"337_341": { "cost": 216.905, "customers": [19,228,453,461,554,555,679,856]},
		"337_357": { "cost": 261.188, "customers": [19,228,461,554,679,856]},
		"337_385": { "cost": 477.056, "customers": [19,170,201,228,249,374,461,526,554,679,681,856]},
		"338_311": { "cost": 245.817, "customers": [245,293,299,305,362,386,449,580,619,638,718,784,800]},
		"338_319": { "cost": 201.649, "customers": [245,299,305,318,362,449,718,784,834]},
		"339_303": { "cost": 432.508, "customers": [284,346,394,506,653,765,790,798,895]},
		"339_326": { "cost": 194.04, "customers": [431,653,790,865]},
		"340_324": { "cost": 143.581, "customers": [27,147,333,457,559,852]},
		"341_337": { "cost": 216.905, "customers": [19,228,453,461,554,555,679,856]},
		"342_326": { "cost": 171.044, "customers": [431,653,790,865]},
		"342_339": { "cost": 59.4145, "customers": [653,790]},
		"343_287": { "cost": 469.386, "customers": [41,64,230,341,462,497,585,598,602,689]},
		"343_351": { "cost": 143.089, "customers": [64,76,225,230,462,497,602,652,747,841]},
		"344_286": { "cost": 483.698, "customers": [41,64,225,230,244,341,342,434,462,496,497,585,598,602,652,689]},
		"344_331": { "cost": 146.636, "customers": [41,64,225,230,244,434,462,496,497,598,602,652,689]},
		"344_348": { "cost": 108.656, "customers": [64,225,230,433,434,462,496,497,602,652,747]},
		"345_291": { "cost": 444.305, "customers": [6,192,432,557,603,660,738,767,776,891]},
		"345_334": { "cost": 133.845, "customers": [6,192,432,588,660,767,891]},
		"345_341": { "cost": 481.062, "customers": [6,192,432,453,555,588,660,679,767,891]},
		"345_367": { "cost": 381.55, "customers": [6,192,329,424,510,579,660,764,767,846,891,897]},
		"346_291": { "cost": 463.079, "customers": [6,192,284,557,603,660,738,776,846]},
		"346_293": { "cost": 439.055, "customers": [6,192,284,557,603,660,738,776,846]},
		"346_294": { "cost": 429.818, "customers": [6,192,284,557,660,765,846,895]},
		"346_367": { "cost": 315.461, "customers": [6,192,329,499,510,660,764,846,897]},
		"347_322": { "cost": 341.668, "customers": [55,351,358,707,885,896]},
		"347_336": { "cost": 110.334, "customers": [55,279,358,896]},
		"347_377": { "cost": 351.692, "customers": [55,72,358,488,885,896]},
		"348_332": { "cost": 341.693, "customers": [23,52,225,230,433,434,458,462,496,497,564,647,652,747,772,866]},
		"348_344": { "cost": 108.656, "customers": [64,225,230,433,434,462,496,497,602,652,747]},
		"349_315": { "cost": 349.051, "customers": [68,82,90,97,139,184,296,310,339,356,501,535,541,567,622,665,735,811,817,847]},
		"349_318": { "cost": 322.88, "customers": [68,90,97,139,184,296,310,339,356,535,541,567,622,665,735,811,817,847]},
		"349_325": { "cost": 261.637, "customers": [68,90,97,184,296,535,541,622,665,707,735,811,817,847]},
		"349_387": { "cost": 362.911, "customers": [90,184,301,364,535,622,685,811,817]},
		"350_325": { "cost": 310.933, "customers": [68,90,97,184,296,351,535,541,622,665,707,735,811,817,847]},
		"350_381": { "cost": 248.626, "customers": [184,320,351,364,622,627,811]},
		"351_352": { "cost": 253.907, "customers": [76,160,225,230,462,501,602,652,678,685,747,841]},
		"352_317": { "cost": 412.473, "customers": [64,76,82,160,230,310,497,501,585,598,602,678,685,689]},
		"352_351": { "cost": 253.907, "customers": [76,160,225,230,462,501,602,652,678,685,747,841]},
		"352_358": { "cost": 73.272, "customers": [76,160,501,602,678,685,703,841]},
		"353_332": { "cost": 333.801, "customers": [23,29,52,285,434,458,530,564,565,647,772,866]},
		"353_354": { "cost": 39.1257, "customers": [29,157,285,530,565]},
		"354_356": { "cost": 236.575, "customers": [23,29,157,285,433,530,565,647,772]},
		"354_359": { "cost": 82.551, "customers": [29,157,221,285,530,565]},
		"355_342": { "cost": 200.701, "customers": [60,213,653,790]},
		"356_348": { "cost": 300.254, "customers": [23,225,230,285,433,434,462,496,497,530,647,652,747,772]},
		"356_363": { "cost": 344.123, "customers": [23,29,157,221,285,433,514,530,565,647,772,836]},
		"357_369": { "cost": 118.681, "customers": [461,576]},
		"358_352": { "cost": 73.272, "customers": [76,160,501,602,678,685,703,841]},
		"358_360": { "cost": 209.64, "customers": [76,160,462,602,685,703,747,841]},
		"359_363": { "cost": 52.2015, "customers": [29,157,221,285,514,530,565]},
		"360_358": { "cost": 209.64, "customers": [76,160,462,602,685,703,747,841]},
		"360_370": { "cost": 115.114, "customers": [76,462,549,602,652,682,703,747,841]},
		"360_376": { "cost": 119.537, "customers": [59,76,462,549,602,682,703,747,841]},
		"361_345": { "cost": 296.963, "customers": [6,150,192,302,365,579,660,767,891]},
		"362_330": { "cost": 388.615, "customers": [53,177,245,293,299,305,362,449,463,507,562,584,639,645,718,751,784,800,801]},
		"362_366": { "cost": 163.863, "customers": [15,53,96,463,507,562,639,718,751,773]},
		"362_371": { "cost": 230.799, "customers": [15,53,96,463,507,562,639,718,751,773]},
		"362_372": { "cost": 194.256, "customers": [53,463,507,562,624,639,751]},
		"363_368": { "cost": 65.6265, "customers": [29,157,221,285,514,530,565,700]},
		"363_379": { "cost": 100.924, "customers": [29,157,221,514,530,565,700]},
		"364_342": { "cost": 302.436, "customers": [60,213,400,510,653,790]},
		"364_355": { "cost": 190.31, "customers": [60,213,400,510,653]},
		"365_321": { "cost": 452.989, "customers": [15,43,96,260,318,414,502,774,816,819,834]},
		"365_366": { "cost": 345.957, "customers": [15,43,53,96,463,562,718,751,773,816]},
		"365_371": { "cost": 295.276, "customers": [15,43,53,96,463,562,718,751,773,816]},
		"365_375": { "cost": 251.276, "customers": [15,43,96,664,816,825]},
		"365_378": { "cost": 206.499, "customers": [15,43,96,773,816]},
		"366_319": { "cost": 480.516, "customers": [15,53,96,245,299,305,318,362,449,463,562,718,751,773,784,834]},
		"366_338": { "cost": 301.356, "customers": [15,53,96,245,299,305,449,463,507,562,718,751,773,784]},
		"366_371": { "cost": 78.23, "customers": [15,53,96,463,562,718,751,773]},
		"367_333": { "cost": 369.189, "customers": [192,284,329,499,506,510,660,764,765,846,897]},
		"367_405": { "cost": 396.772, "customers": [198,206,234,400,510,764,846,897]},
		"368_356": { "cost": 301.531, "customers": [23,29,157,221,285,433,530,565,647,700,772,836]},
		"368_374": { "cost": 54.871, "customers": [29,157,221,285,514,530,565,700]},
		"369_385": { "cost": 245.315, "customers": [170,201,249,374,576,681]},
		"369_392": { "cost": 188.335, "customers": [105,576,681]},
		"369_420": { "cost": 488.122, "customers": [105,116,170,201,374,516,576,681,692,736]},
		"370_343": { "cost": 322.648, "customers": [64,76,225,230,462,497,549,602,652,682,747,841]},
		"370_356": { "cost": 401.034, "customers": [23,76,187,225,285,433,462,530,549,647,652,682,747,772,841]},
		"370_373": { "cost": 125.163, "customers": [76,187,462,549,652,682,747,841]},
		"370_376": { "cost": 70.1405, "customers": [59,76,462,549,682,703,747,841]},
		"371_362": { "cost": 230.799, "customers": [15,53,96,463,507,562,639,718,751,773]},
		"371_366": { "cost": 78.23, "customers": [15,53,96,463,562,718,751,773]},
		"372_378": { "cost": 493.236, "customers": [15,53,96,463,562,624,639,751,773]},
		"372_388": { "cost": 177.229, "customers": [624,639]},
		"373_376": { "cost": 180.982, "customers": [59,76,187,549,682,703,747,841]},
		"373_386": { "cost": 348.235, "customers": [17,59,76,187,301,549,633,682,703,728,747,841]},
		"374_363": { "cost": 84.685, "customers": [29,157,221,285,514,530,565,700]},
		"374_379": { "cost": 41.9674, "customers": [29,157,221,514,530,565,700]},
		"375_365": { "cost": 251.276, "customers": [15,43,96,664,816,825]},
		"375_379": { "cost": 350.959, "customers": [29,43,157,221,514,530,565,664,700,816,825]},
		"375_403": { "cost": 428.854, "customers": [43,124,191,270,552,664,816,825]},
		"376_360": { "cost": 119.537, "customers": [59,76,462,549,602,682,703,747,841]},
		"376_386": { "cost": 175.841, "customers": [17,59,76,301,549,633,682,703,728,747,841]},
		"376_387": { "cost": 447.565, "customers": [17,59,76,301,364,549,633,682,685,703,728,747,841]},
		"377_347": { "cost": 351.692, "customers": [55,72,358,488,885,896]},
		"378_371": { "cost": 108.278, "customers": [15,53,96,463,562,718,751,773]},
		"378_375": { "cost": 426.495, "customers": [15,43,96,664,773,816,825]},
		"379_391": { "cost": 309.769, "customers": [29,80,157,187,202,221,285,514,530,565,669,700,835,836]},
		"379_410": { "cost": 379.443, "customers": [29,144,157,221,514,530,565,650,669,700]},
		"380_357": { "cost": 265.569, "customers": [108,461,488,576]},
		"380_393": { "cost": 165.76, "customers": [105,108,488,576,681]},
		"380_398": { "cost": 204.637, "customers": [72,108,488,576,730]},
		"381_384": { "cost": 47.6457, "customers": [320,364,627]},
		"382_356": { "cost": 223.028, "customers": [23,80,187,202,285,433,530,565,647,669,772,836]},
		"382_373": { "cost": 368.271, "customers": [80,187,202,285,530,565,669,682,747,835,836]},
		"382_379": { "cost": 242.178, "customers": [29,80,157,202,221,285,514,530,565,669,700,836]},
		"382_391": { "cost": 110.249, "customers": [80,187,202,285,530,565,669,835,836]},
		"383_364": { "cost": 132.552, "customers": [60,213,400,510,653,857,886]},
		"384_377": { "cost": 283.098, "customers": [72,320,364,488,627]},
		"385_337": { "cost": 477.056, "customers": [19,170,201,228,249,374,461,526,554,679,681,856]},
		"385_399": { "cost": 308.031, "customers": [170,201,249,365,374,490,681,719]},
		"386_396": { "cost": 229.259, "customers": [17,59,76,301,364,549,633,703,728]},
		"387_349": { "cost": 362.911, "customers": [90,184,301,364,535,622,685,811,817]},
		"387_352": { "cost": 377.131, "customers": [76,160,301,364,501,602,678,685,703]},
		"387_358": { "cost": 313.342, "customers": [76,160,301,364,685,703,841]},
		"388_409": { "cost": 426.015, "customers": [124,191,257,624,702]},
		"388_443": { "cost": 652.165, "customers": [18,148,162,174,247,257,624,737]},
		"389_361": { "cost": 242.801, "customers": [150,302,365,424,579,803]},
		"389_412": { "cost": 271.755, "customers": [46,51,206,302,345,424,803]},
		"389_429": { "cost": 477.248, "customers": [46,131,302,345,424,490,799,803]},
		"390_355": { "cost": 306.81, "customers": [60,213,277,400,653,857,886]},
		"390_383": { "cost": 135.22, "customers": [60,213,277,400,510,857,886]},
		"391_382": { "cost": 110.249, "customers": [80,187,202,285,530,565,669,835,836]},
		"391_415": { "cost": 279.46, "customers": [80,187,202,669,713,809,835,836]},
		"392_369": { "cost": 188.335, "customers": [105,576,681]},
		"392_380": { "cost": 185.897, "customers": [105,108,488,576,681]},
		"392_393": { "cost": 35.5073, "customers": [105,576,681]},
		"393_392": { "cost": 35.5073, "customers": [105,576,681]},
		"394_390": { "cost": 85.1685, "customers": [60,213,277,400,857,886]},
		"395_361": { "cost": 351.178, "customers": [150,302,365,424,579,764,803]},
		"395_389": { "cost": 125.308, "customers": [302,424,764,803]},
		"395_405": { "cost": 345.666, "customers": [198,206,234,424,764,803,897]},
		"395_414": { "cost": 271.229, "customers": [46,51,206,234,424,764,803,897]},
		"396_381": { "cost": 294.352, "customers": [17,301,320,364,627,633,728]},
		"396_387": { "cost": 100.644, "customers": [17,301,364,633,728]},
		"397_394": { "cost": 74.5635, "customers": [60,277,857,886]},
		"398_400": { "cost": 126.99, "customers": [72,98,108,730]},
		"399_402": { "cost": 149.492, "customers": [46,345,365,490,719]},
		"399_404": { "cost": 257.441, "customers": [46,345,365,490,719]},
		"400_417": { "cost": 214.578, "customers": [72,98,108,132,275,307,455,696,730]},
		"401_375": { "cost": 291.679, "customers": [43,270,664,816,825]},
		"401_409": { "cost": 291.162, "customers": [43,124,191,257,270,552,702]},
		"402_404": { "cost": 112.537, "customers": [46,345,490,719]},
		"403_401": { "cost": 161.96, "customers": [43,124,191,270,552]},
		"404_429": { "cost": 292.933, "customers": [46,131,345,719,799]},
		"405_367": { "cost": 396.772, "customers": [198,206,234,400,510,764,846,897]},
		"405_414": { "cost": 140.415, "customers": [51,198,206,234]},
		"406_397": { "cost": 180.366, "customers": [60,198,234,277,857,886]},
		"406_432": { "cost": 323.736, "customers": [198,234,241,323,600,857,898]},
		"406_439": { "cost": 496.226, "customers": [51,131,198,206,234,241,323,384,600,799,857,898]},
		"407_410": { "cost": 37.3124, "customers": [144,650,669]},
		"407_430": { "cost": 350.416, "customers": [37,144,650,669]},
		"408_391": { "cost": 205.237, "customers": [80,187,202,669,713,809,835,836]},
		"408_407": { "cost": 85.255, "customers": [144,650,669,713,809,835]},
		"408_430": { "cost": 396.874, "customers": [37,141,144,650,713,809,835]},
		"409_401": { "cost": 291.162, "customers": [43,124,191,257,270,552,702]},
		"409_403": { "cost": 129.684, "customers": [124,191,257,270,552,702]},
		"410_391": { "cost": 239.025, "customers": [80,144,187,202,650,669,835,836]},
		"410_411": { "cost": 191.06, "customers": [144,650,669]},
		"411_410": { "cost": 191.06, "customers": [144,650,669]},
		"411_418": { "cost": 241.304, "customers": [144,504,650]},
		"411_419": { "cost": 85.08, "customers": [144,650]},
		"412_395": { "cost": 188.095, "customers": [46,51,206,345,424,764,803]},
		"413_393": { "cost": 260.002, "customers": [105,108,275,455,576,681,696]},
		"413_398": { "cost": 206.423, "customers": [72,108,275,455,696,730]},
		"414_405": { "cost": 140.415, "customers": [51,198,206,234]},
		"414_412": { "cost": 164.347, "customers": [46,51,206,234,345]},
		"415_408": { "cost": 125.93, "customers": [713,809,835]},
		"416_415": { "cost": 45.3366, "customers": [324,713,809,835]},
		"416_423": { "cost": 463.174, "customers": [107,204,324,349,377,404,596,701,713,809]},
		"417_422": { "cost": 169.048, "customers": [10,98,132,275,307,455,696,730,754,822]},
		"418_419": { "cost": 268.664, "customers": [144,504,650]},
		"418_421": { "cost": 167.145, "customers": [151,270,504,552]},
		"418_433": { "cost": 234.65, "customers": [94,504,785]},
		"419_425": { "cost": 122.37, "customers": [144,650]},
		"419_430": { "cost": 183.12, "customers": [37,144,650]},
		"420_385": { "cost": 390.188, "customers": [105,116,170,201,249,374,516,681,692,736]},
		"420_413": { "cost": 317.276, "customers": [105,116,275,455,516,692,696,736]},
		"420_424": { "cost": 181.571, "customers": [105,116,275,516,692,696,736]},
		"420_457": { "cost": 489.839, "customers": [45,105,116,314,406,435,516,518,692,736,807,883]},
		"421_401": { "cost": 223.007, "customers": [43,151,270,504,552]},
		"421_433": { "cost": 292.517, "customers": [94,151,270,504,552,589,785]},
		"421_449": { "cost": 343.224, "customers": [94,151,173,270,316,504,552,589,785]},
		"422_427": { "cost": 108.566, "customers": [10,98,130,132,307,754,822]},
		"423_396": { "cost": 419.078, "customers": [17,100,204,301,364,377,633,728]},
		"423_428": { "cost": 465.435, "customers": [107,141,204,324,349,377,404,596,662,701,713]},
		"424_400": { "cost": 469.333, "customers": [72,98,108,275,455,696,730,840]},
		"424_413": { "cost": 203.058, "customers": [275,455,696,840]},
		"424_417": { "cost": 352.206, "customers": [98,132,275,282,307,455,696,730,840]},
		"424_422": { "cost": 495.475, "customers": [10,98,132,275,282,307,455,612,696,754,822,840]},
		"424_459": { "cost": 432.408, "customers": [275,282,314,406,435,518,612,696,807,840,883]},
		"425_418": { "cost": 209.72, "customers": [504,650]},
		"426_406": { "cost": 275.675, "customers": [198,234,857]},
		"427_444": { "cost": 312.102, "customers": [10,130,132,137,307,612,667,754,807,822]},
		"427_453": { "cost": 381.646, "customers": [10,130,132,569,667,677,698,722,761,777,822]},
		"428_416": { "cost": 177.462, "customers": [141,324,404,662,713,809]},
		"429_439": { "cost": 280.965, "customers": [12,131,241,323,384,600,799,898]},
		"429_440": { "cost": 175.964, "customers": [12,131,384,799,898]},
		"430_442": { "cost": 234.561, "customers": [37,141,222,261,448,650,662]},
		"431_420": { "cost": 176.517, "customers": [105,116,314,456,516,692,736]},
		"431_438": { "cost": 152.304, "customers": [314,456,613,736]},
		"432_406": { "cost": 323.736, "customers": [198,234,241,323,600,857,898]},
		"432_435": { "cost": 99.2935, "customers": [198,241,323,600,898]},
		"432_495": { "cost": 650.27, "customers": [57,198,241,323,371,417,429,492,531,600,741,898]},
		"433_418": { "cost": 234.65, "customers": [94,504,785]},
		"433_441": { "cost": 106.337, "customers": [94,173,589,785]},
		"434_445": { "cost": 213.399, "customers": [12,131,626,716,799]},
		"435_406": { "cost": 365.272, "customers": [198,234,241,323,600,857]},
		"435_426": { "cost": 229.153, "customers": [241,323,600]},
		"435_432": { "cost": 99.2935, "customers": [198,241,323,600,898]},
		"436_431": { "cost": 146.001, "customers": [314,456,613,736]},
		"437_430": { "cost": 95.6655, "customers": [37,650]},
		"438_436": { "cost": 14.2617, "customers": [314,456,613]},
		"439_405": { "cost": 445.598, "customers": [51,131,198,206,234,241,323,384,600,799,898]},
		"439_412": { "cost": 403.166, "customers": [46,51,131,206,241,323,345,384,600,799,898]},
		"439_432": { "cost": 219.689, "customers": [131,198,241,323,384,600,799,898]},
		"440_446": { "cost": 128.413, "customers": [12,131,384,716,799,898]},
		"441_421": { "cost": 329.062, "customers": [94,151,173,270,504,552,589,785]},
		"441_430": { "cost": 302.221, "customers": [37,94,173,589,650,785]},
		"441_433": { "cost": 106.337, "customers": [94,173,589,785]},
		"441_449": { "cost": 98.3985, "customers": [94,173,589,785]},
		"442_451": { "cost": 57.0555, "customers": [37,141,222,261,448,662,837]},
		"442_481": { "cost": 446.594, "customers": [37,67,141,222,261,448,662,780,837,893]},
		"443_409": { "cost": 470.236, "customers": [18,124,148,162,174,191,247,257,702,737]},
		"443_460": { "cost": 229.33, "customers": [18,162,209,247,283,408,737]},
		"444_447": { "cost": 23.9344, "customers": [137,282,435,612,754,807]},
		"444_448": { "cost": 72.811, "customers": [130,137,612,667,754,761,807]},
		"445_429": { "cost": 309.44, "customers": [12,131,626,716,799]},
		"445_455": { "cost": 78.281, "customers": [626,716,858]},
		"446_434": { "cost": 115.005, "customers": [12,131,716,799]},
		"446_478": { "cost": 406.353, "customers": [12,131,484,716,799,828,831,849,868]},
		"447_448": { "cost": 94.6335, "customers": [130,137,282,435,612,667,754,761,807]},
		"447_459": { "cost": 249.925, "customers": [137,282,406,435,612,754,807,883]},
		"448_444": { "cost": 72.811, "customers": [130,137,612,667,754,761,807]},
		"448_453": { "cost": 405.624, "customers": [102,130,137,569,667,677,698,722,754,761,777,822]},
		"449_468": { "cost": 285.634, "customers": [94,173,226,459,487,589,630,753,785,900]},
		"450_438": { "cost": 98.107, "customers": [314,456,613,626]},
		"451_473": { "cost": 262.502, "customers": [37,67,222,261,448,485,649,662,837]},
		"452_423": { "cost": 320.284, "customers": [50,204,377,450,547,609,720,722]},
		"453_452": { "cost": 332.902, "customers": [50,377,450,547,569,609,677,698,720,722,777]},
		"453_467": { "cost": 202.82, "customers": [8,467,480,569,677,698,722,777,802]},
		"454_462": { "cost": 130.722, "customers": [247,283,737]},
		"455_436": { "cost": 344.182, "customers": [314,456,613,626,716,858]},
		"455_450": { "cost": 261.17, "customers": [456,613,626,716,858]},
		"455_458": { "cost": 63.9885, "customers": [626,716,858]},
		"456_448": { "cost": 214.222, "customers": [102,130,137,569,667,754,761,822]},
		"457_490": { "cost": 496.959, "customers": [45,54,61,406,435,471,518,594,733,807,870,883]},
		"458_450": { "cost": 207.911, "customers": [456,613,626,716,858]},
		"459_457": { "cost": 86.712, "customers": [45,406,435,518,807,883]},
		"460_454": { "cost": 107.376, "customers": [209,247,283,408,737]},
		"460_461": { "cost": 306.05, "customers": [73,209,247,283,396,408,575,687]},
		"461_409": { "cost": 597.23, "customers": [18,73,124,148,191,257,396,512,575,686,687,702]},
		"461_460": { "cost": 306.05, "customers": [73,209,247,283,396,408,575,687]},
		"461_484": { "cost": 261.497, "customers": [73,370,396,469,575,687]},
		"462_454": { "cost": 130.722, "customers": [247,283,737]},
		"462_460": { "cost": 144.315, "customers": [209,247,283,408]},
		"462_485": { "cost": 262.477, "customers": [209,283,408,864]},
		"463_401": { "cost": 736.425, "customers": [43,151,173,259,270,316,398,427,469,504,512,534,552,589,630,666,686,753,789]},
		"463_449": { "cost": 242.614, "customers": [94,173,259,398,427,469,534,589,630,666,753,785,789]},
		"463_461": { "cost": 349.845, "customers": [73,173,259,370,396,398,427,469,512,534,575,630,666,687,753,789]},
		"463_465": { "cost": 96.2005, "customers": [173,259,370,396,398,427,469,534,630,666,687,753,789]},
		"463_484": { "cost": 371.678, "customers": [73,173,259,370,396,398,427,469,534,630,666,687,753,789]},
		"464_478": { "cost": 366.046, "customers": [123,484,828,831,839,849,858,868]},
		"465_461": { "cost": 266.677, "customers": [73,259,370,396,398,427,469,512,534,575,687,789]},
		"466_492": { "cost": 218.103, "customers": [297,390,485,649,837]},
		"467_456": { "cost": 314.471, "customers": [5,8,102,130,467,480,569,667,677,698,761,777,802]},
		"467_483": { "cost": 211.026, "customers": [8,50,181,313,366,467,480,677,698,720,777,802]},
		"468_441": { "cost": 292.676, "customers": [94,173,226,459,487,589,630,753,780,785,900]},
		"468_479": { "cost": 69.6145, "customers": [217,226,459,487,615,630,753,893,900]},
		"469_428": { "cost": 495.026, "customers": [141,222,297,390,404,448,485,649,662,837]},
		"469_466": { "cost": 80.27, "customers": [297,390,485,649,837]},
		"469_472": { "cost": 31.7295, "customers": [390,485,649,837]},
		"470_482": { "cost": 186.065, "customers": [181,262,313,366,480,593]},
		"471_474": { "cost": 53.3985, "customers": [123,471,743,839,858,870]},
		"472_469": { "cost": 31.7295, "customers": [390,485,649,837]},
		"473_472": { "cost": 127.169, "customers": [67,485,649,837]},
		"474_450": { "cost": 322.854, "customers": [123,456,613,626,743,839,858,870]},
		"474_464": { "cost": 238.103, "customers": [123,743,839,858,870]},
		"474_471": { "cost": 53.3985, "customers": [123,471,743,839,858,870]},
		"474_490": { "cost": 259.803, "customers": [54,61,123,471,733,743,839,858,870]},
		"475_470": { "cost": 78.5615, "customers": [262,390,593]},
		"476_487": { "cost": 155.268, "customers": [57,417,429,492,531,741,828,831,849,868]},
		"477_446": { "cost": 406.628, "customers": [12,131,484,716,799,828,831,849,868]},
		"477_476": { "cost": 98.5605, "customers": [57,417,484,492,741,828,831,849,868]},
		"478_477": { "cost": 0.90077, "customers": [484,828,831,849,868]},
		"479_468": { "cost": 69.6145, "customers": [217,226,459,487,615,630,753,893,900]},
		"479_481": { "cost": 220.226, "customers": [67,217,226,459,487,615,630,753,893,900]},
		"479_499": { "cost": 215.228, "customers": [217,226,459,487,615,630,753,893,900]},
		"480_470": { "cost": 225.132, "customers": [181,262,313,366,480,593,720]},
		"480_483": { "cost": 133.096, "customers": [181,262,313,366,480,720]},
		"480_488": { "cost": 166.429, "customers": [181,262,313,366,480,720,802]},
		"481_437": { "cost": 458.219, "customers": [37,67,226,261,459,780,893,900]},
		"482_480": { "cost": 60.782, "customers": [181,262,313,366,480,720]},
		"483_452": { "cost": 382.429, "customers": [50,181,262,313,366,450,480,547,609,720,722,777]},
		"483_488": { "cost": 41.9483, "customers": [181,313,366,480,802]},
		"484_493": { "cost": 196.63, "customers": [73,370,396,666,789]},
		"485_460": { "cost": 280.88, "customers": [209,247,283,408,864]},
		"485_484": { "cost": 425.896, "customers": [9,73,209,283,370,396,408,864]},
		"485_496": { "cost": 159.268, "customers": [9,209,283,864]},
		"486_484": { "cost": 87.5575, "customers": [9,73,370,396]},
		"486_485": { "cost": 339.091, "customers": [9,73,209,283,396,408,864]},
		"486_491": { "cost": 75.9785, "customers": [9,73,396]},
		"487_478": { "cost": 209.107, "customers": [417,429,484,492,531,828,831,849,868]},
		"487_495": { "cost": 229.939, "customers": [417,429,492,531,849]},
		"488_494": { "cost": 244.875, "customers": [5,8,181,313,366,467,480,802]},
		"489_475": { "cost": 152.188, "customers": [262,390,593]},
		"489_497": { "cost": 45.6788, "customers": [262]},
		"489_498": { "cost": 205.639, "customers": [262]},
		"490_471": { "cost": 231.437, "customers": [54,61,471,733,743,839,858,870]},
		"491_484": { "cost": 43.1347, "customers": [9,73,370,396]},
		"491_496": { "cost": 262.277, "customers": [9,209,396,864]},
		"492_475": { "cost": 303.275, "customers": [262,390,485,593,649]},
		"492_498": { "cost": 137.817, "customers": [485,649]},
		"493_463": { "cost": 281.147, "customers": [173,259,370,396,398,427,469,534,615,630,666,687,753,789]},
		"493_468": { "cost": 446.362, "customers": [217,226,259,370,398,427,459,487,615,630,666,753,789,900]},
		"493_496": { "cost": 470.023, "customers": [9,209,370,396,666,789,864]},
		"494_467": { "cost": 263.413, "customers": [5,8,467,480,677,698,777,802]},
		"494_483": { "cost": 271.766, "customers": [5,8,181,313,366,467,480,802]},
		"495_439": { "cost": 652.765, "customers": [57,131,241,323,371,384,417,429,492,531,600,741,799,831,868,898]},
		"495_487": { "cost": 229.939, "customers": [417,429,492,531,849]},
		"496_485": { "cost": 159.268, "customers": [9,209,283,864]},
		"496_486": { "cost": 197.839, "customers": [9,73,209,396,864]},
		"496_491": { "cost": 262.277, "customers": [9,209,396,864]},
		"497_489": { "cost": 45.6788, "customers": [262]},
		"498_475": { "cost": 266.938, "customers": [262,390,593]},
		"498_489": { "cost": 205.639, "customers": [262]},
		"498_492": { "cost": 137.817, "customers": [485,649]},
		"498_497": { "cost": 208.861, "customers": [262]},
		"499_468": { "cost": 284.178, "customers": [217,226,459,487,615,630,753,893,900]},
		"499_481": { "cost": 315.978, "customers": [67,217,615,893,900]}
	}
};