if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1000_1_0.5_1"] = {
	maxDistance: 100000000,
	totalArcs: 1000,
	totalNodes: 500,
	totalCustomers: 465,
	totalVehicles: 1,
	arcs: {
		"0_10": { "cost": 57.8215, "customers": [211,232,464]},
		"0_23": { "cost": 432.409, "customers": [1,211,232,328,388]},
		"0_24": { "cost": 225.555, "customers": [211,232,265,464]},
		"0_33": { "cost": 386.966, "customers": [1,211,232,328]},
		"0_42": { "cost": 336.868, "customers": [1,146,211,232,265,464]},
		"1_18": { "cost": 145.256, "customers": [121,178,402]},
		"1_51": { "cost": 417.622, "customers": [12,334,368,389,402]},
		"2_13": { "cost": 232.394, "customers": [65,352]},
		"3_1": { "cost": 267.332, "customers": [118,121,178,359,402]},
		"3_18": { "cost": 208.375, "customers": [118,121,178,359,402]},
		"4_7": { "cost": 343.291, "customers": [144,183,387,457]},
		"4_39": { "cost": 318.623, "customers": [144,183,387,457]},
		"5_8": { "cost": 94.148, "customers": [56,135]},
		"6_60": { "cost": 560.305, "customers": [34,42,92,209,291,323,325]},
		"7_4": { "cost": 343.291, "customers": [144,183,387,457]},
		"7_5": { "cost": 197.919, "customers": [135,183]},
		"7_22": { "cost": 119.868, "customers": [135,183,392,401]},
		"8_9": { "cost": 146.327, "customers": [56,135,236,239,254]},
		"9_19": { "cost": 137.529, "customers": [56,236,239,254]},
		"10_0": { "cost": 57.8215, "customers": [211,232,464]},
		"10_24": { "cost": 168.844, "customers": [211,232,265,464]},
		"11_17": { "cost": 78.9005, "customers": [20,28,140]},
		"12_11": { "cost": 53.3095, "customers": [20,28,140]},
		"12_46": { "cost": 314.241, "customers": [20,28,140,156,216,269,298]},
		"12_52": { "cost": 399.455, "customers": [20,28,140,156,216,250,269,298,415]},
		"13_29": { "cost": 716.78, "customers": [39,65,118,121,178,210,226,352,359,402,429,446]},
		"13_32": { "cost": 162.406, "customers": [65,352]},
		"13_92": { "cost": 773.295, "customers": [49,65,240,252,352,382,441]},
		"13_98": { "cost": 816.925, "customers": [49,65,240,252,352,382,441,444]},
		"14_21": { "cost": 79.3035, "customers": [253,464]},
		"14_24": { "cost": 182.901, "customers": [211,265,464]},
		"15_12": { "cost": 220.278, "customers": [28,140]},
		"15_43": { "cost": 291.3, "customers": [248,353]},
		"16_4": { "cost": 363.028, "customers": [144,328,387,388,457]},
		"16_20": { "cost": 179.514, "customers": [328,387,388]},
		"16_23": { "cost": 54.442, "customers": [328,388]},
		"17_6": { "cost": 463.587, "customers": [20,28,34,140,209,325]},
		"17_11": { "cost": 78.9005, "customers": [20,28,140]},
		"17_37": { "cost": 185.701, "customers": [20,28,140,156,216,235,415]},
		"18_28": { "cost": 134.538, "customers": [121,178,210,359,402,446]},
		"18_51": { "cost": 327.667, "customers": [12,121,178,334,368,389,402]},
		"19_34": { "cost": 107.306, "customers": [56,236,239,248,254,353]},
		"20_40": { "cost": 185.655, "customers": [387,388]},
		"21_14": { "cost": 79.3035, "customers": [253,464]},
		"21_42": { "cost": 360.796, "customers": [146,253,265,464]},
		"22_4": { "cost": 412.705, "customers": [135,144,183,387,392,401,457]},
		"22_5": { "cost": 199.095, "customers": [135,183,392,401]},
		"22_8": { "cost": 261.544, "customers": [56,135,183,392,401]},
		"22_56": { "cost": 420.599, "customers": [24,135,138,168,183,224,262,274,322,326,392,397,401]},
		"23_16": { "cost": 54.442, "customers": [328,388]},
		"24_10": { "cost": 168.844, "customers": [211,232,265,464]},
		"24_14": { "cost": 182.901, "customers": [211,265,464]},
		"24_21": { "cost": 229.635, "customers": [211,253,265,464]},
		"25_17": { "cost": 212.297, "customers": [20,28,34,140,216,235,325,415]},
		"25_30": { "cost": 53.206, "customers": [20,34,216,235,291,325,415]},
		"26_14": { "cost": 137.518, "customers": [253,276,464]},
		"26_21": { "cost": 59.1585, "customers": [253,276]},
		"27_45": { "cost": 195.854, "customers": [118,121,178,210,226,359,429,446]},
		"28_3": { "cost": 175.624, "customers": [118,121,178,210,359,402,446]},
		"29_27": { "cost": 214.243, "customers": [118,121,178,210,226,359,402,429,446]},
		"29_28": { "cost": 60.299, "customers": [121,178,210,359,402,446]},
		"29_36": { "cost": 93.268, "customers": [121,178,210,402,446]},
		"30_6": { "cost": 273.305, "customers": [20,34,209,216,235,291,325,415]},
		"31_4": { "cost": 184.728, "customers": [144,387,457]},
		"31_20": { "cost": 180.06, "customers": [144,387,388]},
		"31_39": { "cost": 203.419, "customers": [183,387]},
		"32_27": { "cost": 404.483, "customers": [39,65,118,121,178,210,226,352,359,429,446]},
		"32_45": { "cost": 467.213, "customers": [65,210,352,446]},
		"33_20": { "cost": 272.715, "customers": [1,328,387,388]},
		"33_23": { "cost": 107.525, "customers": [1,328,388]},
		"33_58": { "cost": 337.981, "customers": [1,60,95,186,204,328,381]},
		"34_43": { "cost": 187.851, "customers": [56,236,239,248,254,353]},
		"35_18": { "cost": 161.948, "customers": [121,178,210,402,446]},
		"35_29": { "cost": 63.5055, "customers": [121,178,210,402,446]},
		"36_29": { "cost": 93.268, "customers": [121,178,210,402,446]},
		"36_35": { "cost": 40.6066, "customers": [121,178,210,402,446]},
		"36_61": { "cost": 497.978, "customers": [12,69,121,178,210,344,368,389,446]},
		"36_62": { "cost": 440.63, "customers": [69,121,178,180,210,233,441,446]},
		"37_25": { "cost": 119.907, "customers": [20,34,156,216,235,325,415]},
		"38_2": { "cost": 349.935, "customers": [65,352]},
		"38_44": { "cost": 112.592, "customers": [65,352,443]},
		"39_22": { "cost": 252.005, "customers": [135,183,392,401]},
		"39_31": { "cost": 203.419, "customers": [183,387]},
		"39_47": { "cost": 207.913, "customers": [183,262,392]},
		"40_33": { "cost": 179.268, "customers": [1,328,388]},
		"40_66": { "cost": 356.58, "customers": [60,125,186,256,388]},
		"41_12": { "cost": 293.597, "customers": [28,140,298]},
		"41_15": { "cost": 244.237, "customers": [28,298]},
		"42_10": { "cost": 283.647, "customers": [1,146,211,232,265,464]},
		"42_21": { "cost": 360.796, "customers": [146,253,265,464]},
		"42_65": { "cost": 288.338, "customers": [95,146,158,265,317,381,464]},
		"43_15": { "cost": 291.3, "customers": [248,353]},
		"43_41": { "cost": 211.731, "customers": [248,298,353]},
		"44_2": { "cost": 393.599, "customers": [65,443]},
		"44_38": { "cost": 112.592, "customers": [65,352,443]},
		"44_69": { "cost": 310.62, "customers": [190,218,443]},
		"44_88": { "cost": 465.426, "customers": [190,218,403,443]},
		"45_36": { "cost": 151.809, "customers": [121,178,210,446]},
		"46_53": { "cost": 101.907, "customers": [156,216,250,269,298,415]},
		"47_50": { "cost": 127.153, "customers": [183,262,392]},
		"47_79": { "cost": 329.852, "customers": [62,183,224,262,326,392,397]},
		"48_20": { "cost": 488.541, "customers": [144,387,388]},
		"48_39": { "cost": 127.694, "customers": [183]},
		"48_47": { "cost": 124.486, "customers": [183,262,392]},
		"49_33": { "cost": 185.206, "customers": [1,60,204,328]},
		"50_48": { "cost": 20.1175, "customers": []},
		"50_72": { "cost": 267.077, "customers": [62,262,397]},
		"51_1": { "cost": 417.622, "customers": [12,334,368,389,402]},
		"51_35": { "cost": 287.783, "customers": [12,121,178,210,368,389,402,446]},
		"51_61": { "cost": 194.32, "customers": [12,344,368,389]},
		"52_46": { "cost": 123.885, "customers": [156,216,250,269,298,415]},
		"53_54": { "cost": 28.8364, "customers": [156,216,250,269,415]},
		"53_67": { "cost": 336.322, "customers": [156,216,250,269,415]},
		"54_53": { "cost": 28.8364, "customers": [156,216,250,269,415]},
		"54_70": { "cost": 186.542, "customers": [156,216,250,269,415]},
		"55_9": { "cost": 476.875, "customers": [56,236,239,248,254,353]},
		"55_57": { "cost": 52.136, "customers": [248,353]},
		"55_75": { "cost": 311.363, "customers": [3,24,168,224,248,274,312,326,353,397]},
		"56_63": { "cost": 136.47, "customers": [24,138,168,224,262,274,322,326,397]},
		"57_41": { "cost": 389.094, "customers": [248,298,353]},
		"57_55": { "cost": 52.136, "customers": [248,353]},
		"57_75": { "cost": 271.664, "customers": [3,24,168,224,274,312,326,397]},
		"57_103": { "cost": 402.204, "customers": [258,306]},
		"58_40": { "cost": 309.284, "customers": [60,95,186,204,381,388]},
		"58_49": { "cost": 154.623, "customers": [60,95,186,204,381]},
		"58_66": { "cost": 100.442, "customers": [60,95,125,186,204,256,381]},
		"59_62": { "cost": 163.21, "customers": [69,180,233,441]},
		"59_80": { "cost": 269.247, "customers": [69,180,233,344,389,416]},
		"60_67": { "cost": 185.024, "customers": []},
		"61_80": { "cost": 276.899, "customers": [12,344,368,389,416]},
		"61_109": { "cost": 694.78, "customers": [12,102,145,188,217,237,344,368]},
		"62_59": { "cost": 163.21, "customers": [69,180,233,441]},
		"62_92": { "cost": 230.982, "customers": [180,233,240,252,382,441]},
		"62_105": { "cost": 394.99, "customers": [149,180,233,240,252,382,441,444]},
		"63_47": { "cost": 226.876, "customers": [168,183,224,262,274,326,392,397]},
		"64_57": { "cost": 48.48, "customers": []},
		"65_42": { "cost": 288.338, "customers": [95,146,158,265,317,381,464]},
		"65_58": { "cost": 326.08, "customers": [60,95,146,158,186,204,317,381]},
		"65_73": { "cost": 104.189, "customers": [95,146,158,317,381,419]},
		"65_89": { "cost": 364.481, "customers": [95,146,158,217,317,381,419]},
		"66_81": { "cost": 100.897, "customers": [60,125,186,256,361]},
		"66_96": { "cost": 247.004, "customers": [60,109,125,182,186,256,317,381]},
		"67_46": { "cost": 432.635, "customers": [156,216,250,269,298,415]},
		"67_52": { "cost": 314.326, "customers": [156,216,250,269,415]},
		"67_95": { "cost": 211.143, "customers": []},
		"68_71": { "cost": 118.175, "customers": []},
		"69_44": { "cost": 310.62, "customers": [190,218,443]},
		"70_95": { "cost": 238.269, "customers": [250,269]},
		"71_83": { "cost": 157.579, "customers": [102,188,237]},
		"72_79": { "cost": 36.4577, "customers": [62,262,397]},
		"72_111": { "cost": 413.205, "customers": [62,75,122,126,193,205,262,336,397]},
		"73_77": { "cost": 260.562, "customers": [95,125,158,182,186,317,381,419]},
		"74_58": { "cost": 128.197, "customers": [60,95,125,186,204,256,381]},
		"74_73": { "cost": 397.18, "customers": [95,125,158,182,186,204,256,317,381,419]},
		"75_78": { "cost": 101.37, "customers": [3,24,168,224,262,274,312,326,397]},
		"76_54": { "cost": 494.952, "customers": [74,156,216,250,269,327,415]},
		"76_64": { "cost": 161.844, "customers": [74]},
		"76_70": { "cost": 431.115, "customers": [74,250,269,327]},
		"77_85": { "cost": 56.3155, "customers": [95,125,182,186,317,381]},
		"77_90": { "cost": 492.824, "customers": [95,125,158,182,186,217,317,381,419]},
		"78_56": { "cost": 164.823, "customers": [3,24,138,168,224,262,274,312,322,326,397]},
		"78_79": { "cost": 232.101, "customers": [3,24,62,168,224,262,274,312,326,397]},
		"79_50": { "cost": 303.211, "customers": [62,262,397]},
		"79_72": { "cost": 36.4577, "customers": [62,262,397]},
		"79_91": { "cost": 96.678, "customers": [62,122,224,262,397]},
		"80_84": { "cost": 353.092, "customers": [149,180,233,240,344,389,416,441]},
		"80_107": { "cost": 376.795, "customers": [145,179,215,344,346,389,416]},
		"81_97": { "cost": 210.992, "customers": [125,186,256,361]},
		"81_106": { "cost": 458.745, "customers": [109,125,182,186,256,361,419,438]},
		"82_72": { "cost": 171.441, "customers": [62,262,397]},
		"83_26": { "cost": 601.555, "customers": [102,110,188,237,253,276]},
		"83_68": { "cost": 274.188, "customers": [102,188,237]},
		"84_59": { "cost": 230.599, "customers": [69,149,180,233,240,441]},
		"85_94": { "cost": 49.372, "customers": [95,109,125,182,186,317,381]},
		"85_106": { "cost": 245.124, "customers": [95,109,125,182,186,317,381,419,438]},
		"86_74": { "cost": 114.635, "customers": [95,109,125,182,186,256,317,381]},
		"87_59": { "cost": 264.219, "customers": [69,149,180,233,240,441]},
		"87_84": { "cost": 36.6157, "customers": [149,180,233,240,441]},
		"88_69": { "cost": 155.49, "customers": [190,218,403,443]},
		"88_113": { "cost": 209.663, "customers": [106,190,403]},
		"89_68": { "cost": 156.06, "customers": [217]},
		"90_73": { "cost": 253.04, "customers": [158,217,317,419]},
		"90_89": { "cost": 21.63, "customers": [217]},
		"91_102": { "cost": 141.129, "customers": [62,122,126,193,347,357,397]},
		"92_98": { "cost": 63.7925, "customers": [240,252,382,441,444]},
		"92_105": { "cost": 171.823, "customers": [240,252,382,441,444]},
		"93_90": { "cost": 16.3514, "customers": [217]},
		"94_85": { "cost": 49.372, "customers": [95,109,125,182,186,317,381]},
		"94_96": { "cost": 55.612, "customers": [95,109,125,182,186,256,317,381]},
		"95_60": { "cost": 369.36, "customers": []},
		"95_99": { "cost": 110.626, "customers": []},
		"96_81": { "cost": 232.331, "customers": [109,125,182,186,256,317,361]},
		"96_86": { "cost": 68.065, "customers": [95,109,125,182,186,256,317,381]},
		"97_81": { "cost": 210.992, "customers": [125,186,256,361]},
		"97_82": { "cost": 318.637, "customers": [62,336,361]},
		"98_105": { "cost": 117.004, "customers": [240,252,382,441,444]},
		"98_108": { "cost": 348.877, "customers": [106,172,190,240,252,382,403,441,444]},
		"98_115": { "cost": 264.07, "customers": [172,240,252,382,403,441,444]},
		"99_101": { "cost": 214.676, "customers": []},
		"99_120": { "cost": 319.389, "customers": [25,304]},
		"100_76": { "cost": 221.518, "customers": [32,74,306,327]},
		"100_103": { "cost": 147.881, "customers": [32,74,258,306,327]},
		"100_125": { "cost": 242.654, "customers": [32,74,220,306,327,430]},
		"101_70": { "cost": 251.791, "customers": [250,269]},
		"101_120": { "cost": 179.624, "customers": [25,304]},
		"102_75": { "cost": 388.918, "customers": [3,24,62,122,126,168,193,224,274,312,326,347,357,397]},
		"102_127": { "cost": 232.08, "customers": [35,62,122,126,193,205,347,357,426]},
		"103_76": { "cost": 258.536, "customers": [74,258,306,327]},
		"104_88": { "cost": 200.458, "customers": [106,172,190,403]},
		"104_113": { "cost": 126.776, "customers": [106,172,190,403]},
		"105_114": { "cost": 279.016, "customers": [149,163,240,252,300,444]},
		"105_115": { "cost": 228.428, "customers": [172,240,252,403,444]},
		"106_81": { "cost": 458.745, "customers": [109,125,182,186,256,361,419,438]},
		"106_134": { "cost": 274.205, "customers": [109,143,182,184,419,438]},
		"107_130": { "cost": 320.368, "customers": [145,179,215,346]},
		"108_88": { "cost": 225.54, "customers": [106,172,190,403]},
		"108_104": { "cost": 38.2084, "customers": [106,172,190,403]},
		"109_93": { "cost": 188.428, "customers": [217]},
		"110_100": { "cost": 84.388, "customers": [32,74,220,306,327,430]},
		"110_120": { "cost": 364.509, "customers": [25,32,74,220,304,306,327,430]},
		"111_119": { "cost": 266.661, "customers": [75,126,193,205,288,336]},
		"112_80": { "cost": 286.322, "customers": [163,179,344,389,416]},
		"112_84": { "cost": 490.628, "customers": [149,163,179,180,233,240,416,441]},
		"112_116": { "cost": 61.6205, "customers": [163,179]},
		"113_88": { "cost": 209.663, "customers": [106,190,403]},
		"113_115": { "cost": 286.587, "customers": [106,172,190,403,444]},
		"114_87": { "cost": 286.676, "customers": [149,163,240,252,300,441]},
		"115_98": { "cost": 264.07, "customers": [172,240,252,382,403,441,444]},
		"115_108": { "cost": 132.188, "customers": [106,172,190,403,444]},
		"116_84": { "cost": 480.606, "customers": [149,163,179,180,233,240,441]},
		"116_118": { "cost": 134.619, "customers": [163,179]},
		"116_121": { "cost": 82.8125, "customers": [163,179]},
		"117_106": { "cost": 201.925, "customers": [109,182,378,419,438]},
		"117_143": { "cost": 260.348, "customers": [109,378,438]},
		"117_149": { "cost": 326.092, "customers": [109,112,378,438]},
		"118_112": { "cost": 125.531, "customers": [163,179]},
		"119_111": { "cost": 266.661, "customers": [75,126,193,205,288,336]},
		"119_126": { "cost": 88.426, "customers": [288,378]},
		"120_128": { "cost": 256.135, "customers": [25,304]},
		"120_132": { "cost": 258.685, "customers": [25,304]},
		"121_135": { "cost": 157.721, "customers": [179,251]},
		"122_118": { "cost": 73.6085, "customers": [179,215,346]},
		"122_121": { "cost": 139.315, "customers": [179,215,346]},
		"122_123": { "cost": 46.1928, "customers": [215,251,346]},
		"123_122": { "cost": 46.1928, "customers": [215,251,346]},
		"124_111": { "cost": 181.946, "customers": [75,126,193,205,336]},
		"125_110": { "cost": 158.472, "customers": [32,74,220,306,327,430]},
		"125_170": { "cost": 454.601, "customers": [7,58,86,175,195,220,266,335,430]},
		"126_119": { "cost": 88.426, "customers": [288,378]},
		"126_124": { "cost": 401.318, "customers": [75,126,193,205,288,336,378]},
		"126_181": { "cost": 641.075, "customers": [99,101,176,223,288,378]},
		"127_140": { "cost": 171.904, "customers": [35,308,321,347,357,426]},
		"128_120": { "cost": 256.135, "customers": [25,304]},
		"128_132": { "cost": 32.5008, "customers": []},
		"129_125": { "cost": 197.739, "customers": [25,58,220,304,430]},
		"130_136": { "cost": 133.468, "customers": [215,251,346]},
		"131_147": { "cost": 198.541, "customers": [106,127,185]},
		"132_129": { "cost": 374.007, "customers": [25,58,220,304,430]},
		"132_141": { "cost": 71.66, "customers": [376]},
		"132_163": { "cost": 392.918, "customers": [25,86,130,196,290,355,379,445]},
		"133_106": { "cost": 364.346, "customers": [109,143,182,419,438]},
		"133_109": { "cost": 306.649, "customers": [143,217]},
		"134_156": { "cost": 177.862, "customers": [143,164,184,367,438]},
		"135_138": { "cost": 39.6114, "customers": [251]},
		"135_157": { "cost": 199.625, "customers": [251,440]},
		"136_123": { "cost": 142.587, "customers": [215,251,346]},
		"136_138": { "cost": 225.03, "customers": [215,251]},
		"136_151": { "cost": 151.798, "customers": [215,251,440]},
		"137_124": { "cost": 183.799, "customers": [35,75,126,193,205,357,426,452]},
		"138_157": { "cost": 160.462, "customers": [251,440]},
		"139_131": { "cost": 78.5865, "customers": [106,185]},
		"139_147": { "cost": 218.353, "customers": [106,127,185]},
		"140_144": { "cost": 58.3115, "customers": [91,308,321]},
		"141_128": { "cost": 103.945, "customers": [376]},
		"141_166": { "cost": 331.046, "customers": [340,376]},
		"141_175": { "cost": 383.549, "customers": [376]},
		"142_114": { "cost": 290.913, "customers": [149,163,219,300,337]},
		"142_164": { "cost": 279.784, "customers": [33,165,219,337]},
		"143_117": { "cost": 260.348, "customers": [109,378,438]},
		"144_146": { "cost": 141.316, "customers": [35,55,91,308,321,426,452]},
		"144_187": { "cost": 457.813, "customers": [55,91,128,134,152,169,308,321,409]},
		"145_154": { "cost": 112.721, "customers": [91,175,266,407]},
		"146_137": { "cost": 196.976, "customers": [35,55,308,321,426,452]},
		"147_113": { "cost": 413.755, "customers": [106,127,185,190,403]},
		"147_159": { "cost": 93.1495, "customers": [31,127,185,348]},
		"147_162": { "cost": 114.124, "customers": [31,127,185,348]},
		"148_161": { "cost": 161.142, "customers": [22,171,251]},
		"149_117": { "cost": 326.092, "customers": [109,112,378,438]},
		"149_143": { "cost": 81.4385, "customers": [112,378]},
		"149_176": { "cost": 395.302, "customers": [112,164,184,367]},
		"150_145": { "cost": 124.872, "customers": [91,175,266,407,409]},
		"150_170": { "cost": 297.759, "customers": [91,175,195,266,335,407,409]},
		"151_136": { "cost": 151.798, "customers": [215,251,440]},
		"151_148": { "cost": 120.638, "customers": [251,440]},
		"152_105": { "cost": 484.733, "customers": [33,127,165,240,252,444]},
		"152_115": { "cost": 385.078, "customers": [127,172,185,403,444]},
		"152_159": { "cost": 80.7305, "customers": [31,127,348]},
		"152_165": { "cost": 93.311, "customers": [31,127,348]},
		"153_158": { "cost": 73.475, "customers": [13,164,171,367]},
		"153_194": { "cost": 479.197, "customers": [13,22,38,171,267,332]},
		"154_125": { "cost": 324.421, "customers": [7,58,175,220,266,407,430]},
		"154_170": { "cost": 170.558, "customers": [175,195,266,335,407]},
		"155_148": { "cost": 154.499, "customers": [251,440]},
		"155_151": { "cost": 35.3523, "customers": [251,440]},
		"156_173": { "cost": 194.334, "customers": [164,184,367]},
		"157_160": { "cost": 22.4729, "customers": [251,440]},
		"158_133": { "cost": 198.719, "customers": [13,143,164,367]},
		"158_153": { "cost": 73.475, "customers": [13,164,171,367]},
		"159_152": { "cost": 80.7305, "customers": [31,127,348]},
		"159_165": { "cost": 92.334, "customers": [31,127,348]},
		"160_155": { "cost": 85.426, "customers": [251,440]},
		"160_157": { "cost": 22.4729, "customers": [251,440]},
		"161_153": { "cost": 293.649, "customers": [13,22,171]},
		"161_190": { "cost": 323.298, "customers": [22,38,171,267,332]},
		"162_139": { "cost": 239.056, "customers": [31,106,127,185,348]},
		"162_171": { "cost": 145.144, "customers": [31,127,348,411]},
		"163_129": { "cost": 282.118, "customers": [7,25,58,86,130,196,220,290,304,355,379,430,445]},
		"164_142": { "cost": 279.784, "customers": [33,165,219,337]},
		"164_165": { "cost": 233.626, "customers": [31,33,127,165,348]},
		"164_192": { "cost": 368.457, "customers": [33,66,165,197]},
		"165_164": { "cost": 233.626, "customers": [31,33,127,165,348]},
		"166_167": { "cost": 106.375, "customers": [340,376]},
		"167_141": { "cost": 303.32, "customers": [376]},
		"167_166": { "cost": 106.375, "customers": [340,376]},
		"167_175": { "cost": 80.8795, "customers": [376]},
		"168_117": { "cost": 499.238, "customers": [2,109,112,378,438]},
		"168_149": { "cost": 174.008, "customers": [2,112]},
		"168_193": { "cost": 278.382, "customers": [2,112,229]},
		"169_150": { "cost": 182.258, "customers": [91,175,266,335,407,409]},
		"170_177": { "cost": 96.0005, "customers": [63,175,195,266,335]},
		"171_162": { "cost": 145.144, "customers": [31,127,348,411]},
		"171_165": { "cost": 268.572, "customers": [31,127,348,411]},
		"172_168": { "cost": 41.2373, "customers": [2,112]},
		"172_193": { "cost": 279.012, "customers": [2,112,229]},
		"173_176": { "cost": 61.931, "customers": [164,184,367]},
		"174_148": { "cost": 248.745, "customers": [251,281,332,440,447]},
		"174_155": { "cost": 238.738, "customers": [251,281,332,440,447]},
		"174_189": { "cost": 292.953, "customers": [89,281,332,440,447]},
		"175_166": { "cost": 136.522, "customers": [340,376]},
		"175_182": { "cost": 215.532, "customers": []},
		"175_191": { "cost": 175.797, "customers": []},
		"176_156": { "cost": 239.339, "customers": [164,184,367]},
		"176_173": { "cost": 61.931, "customers": [164,184,367]},
		"176_203": { "cost": 286.679, "customers": [164,229,367,436]},
		"177_150": { "cost": 297.907, "customers": [63,91,175,266,335,407,409]},
		"177_184": { "cost": 120.98, "customers": [63,175,266,311,335]},
		"177_188": { "cost": 128.335, "customers": [63,175,266,311,335]},
		"177_199": { "cost": 269.294, "customers": [63,142,175,266,311,335,350]},
		"178_174": { "cost": 113.73, "customers": [267,281,332,440,447]},
		"178_209": { "cost": 414.298, "customers": [267,281,332,447]},
		"179_183": { "cost": 19.6925, "customers": [22,38,267,332]},
		"180_164": { "cost": 246.496, "customers": [33,66,165]},
		"180_192": { "cost": 136.654, "customers": [66,197]},
		"180_198": { "cost": 167.383, "customers": [66,197,422]},
		"180_250": { "cost": 782.345, "customers": [66,78,113,197,264,360,465]},
		"181_144": { "cost": 696.6, "customers": [35,55,91,99,101,128,134,169,308,321,439,452]},
		"181_201": { "cost": 222.631, "customers": [11,40,153,255,273]},
		"181_211": { "cost": 460.069, "customers": [11,40,153,154,155,246,255,273,385]},
		"182_141": { "cost": 434.409, "customers": [376]},
		"182_202": { "cost": 261.282, "customers": [129,454]},
		"183_205": { "cost": 219.726, "customers": [22,38,267,332]},
		"184_186": { "cost": 143.164, "customers": [63,311,335]},
		"184_188": { "cost": 55.774, "customers": [63,311,335]},
		"184_215": { "cost": 371.73, "customers": [36,63,142,311,335,350]},
		"185_174": { "cost": 119.366, "customers": [281,332,440,447]},
		"185_178": { "cost": 121.757, "customers": [267,281,332,447]},
		"185_189": { "cost": 219.68, "customers": [89,281,332,447]},
		"186_163": { "cost": 356.702, "customers": [86,130,195,196,290,311,355,379,445]},
		"186_177": { "cost": 243.898, "customers": [63,175,195,266,311,335]},
		"187_150": { "cost": 498.05, "customers": [55,91,152,169,175,266,308,407,409]},
		"187_169": { "cost": 338.565, "customers": [55,91,152,169,175,266,335,409]},
		"187_181": { "cost": 426.253, "customers": [11,128,134,152,169]},
		"188_196": { "cost": 83.279, "customers": [63,142,311,335,350]},
		"188_199": { "cost": 143.51, "customers": [63,142,311,335,350]},
		"189_204": { "cost": 282.099, "customers": [78,89,197,447]},
		"190_179": { "cost": 71.215, "customers": [22,38,267,332]},
		"191_182": { "cost": 240.368, "customers": []},
		"191_221": { "cost": 443.468, "customers": [76,93,454]},
		"192_180": { "cost": 136.654, "customers": [66,197]},
		"192_204": { "cost": 226.96, "customers": [66,78,197]},
		"193_172": { "cost": 279.012, "customers": [2,112,229]},
		"194_153": { "cost": 479.197, "customers": [13,22,38,171,267,332]},
		"194_190": { "cost": 57.7165, "customers": [22,38,267,332]},
		"194_216": { "cost": 294.801, "customers": [38,71,81,267,332]},
		"195_187": { "cost": 185.845, "customers": [128,152]},
		"196_188": { "cost": 83.279, "customers": [63,142,311,335,350]},
		"196_199": { "cost": 65.325, "customers": [63,142,311,350]},
		"196_215": { "cost": 269.642, "customers": [36,63,142,311,350]},
		"197_187": { "cost": 288.137, "customers": [11,128,152]},
		"197_195": { "cost": 106.401, "customers": [11]},
		"197_233": { "cost": 448.913, "customers": [11,114,153,154,315,399,418]},
		"198_200": { "cost": 495.837, "customers": [87,197,263,410,411,422]},
		"198_226": { "cost": 309.656, "customers": [197,287,422]},
		"199_215": { "cost": 222.44, "customers": [36,63,142,311,350]},
		"200_171": { "cost": 343.087, "customers": [31,87,263,348,410,411]},
		"200_220": { "cost": 273.868, "customers": [87,263,410,411]},
		"201_181": { "cost": 222.631, "customers": [11,40,153,255,273]},
		"201_197": { "cost": 281.846, "customers": [11,40,153,255,273]},
		"201_207": { "cost": 176.913, "customers": [11,40,153,255,273,399,418]},
		"202_221": { "cost": 288.909, "customers": [76,93,129,454]},
		"203_213": { "cost": 157.803, "customers": [391,436]},
		"204_192": { "cost": 226.96, "customers": [66,78,197]},
		"204_223": { "cost": 326.251, "customers": [78,113,197,465]},
		"205_216": { "cost": 176.256, "customers": [71,267]},
		"206_176": { "cost": 435.527, "customers": [38,81,164,367]},
		"206_194": { "cost": 194.833, "customers": [38,81,267,332]},
		"206_203": { "cost": 316.829, "customers": [38,81,436]},
		"207_197": { "cost": 142.704, "customers": [11,399,418]},
		"208_193": { "cost": 254.833, "customers": [40,229,246,255,273,385,391]},
		"209_178": { "cost": 414.298, "customers": [267,281,332,447]},
		"209_185": { "cost": 312.14, "customers": [281,332,447]},
		"209_189": { "cost": 224.365, "customers": [89,447]},
		"210_197": { "cost": 188.661, "customers": [11,315,399,418]},
		"210_212": { "cost": 335.5, "customers": [11,14,315,319,399,418,420]},
		"210_214": { "cost": 69.514, "customers": [11,114,315,399,418]},
		"211_208": { "cost": 140.924, "customers": [40,153,154,155,246,255,273,385]},
		"211_233": { "cost": 315.545, "customers": [40,114,153,154,155,246,255,273,343,385,418]},
		"212_210": { "cost": 335.5, "customers": [11,14,315,319,399,418,420]},
		"212_235": { "cost": 194.894, "customers": [14,16,167,319,420]},
		"213_222": { "cost": 96.441, "customers": [194,271,436]},
		"214_233": { "cost": 294.868, "customers": [114,119,154,315,399,418]},
		"215_186": { "cost": 362.846, "customers": [36,142,311]},
		"215_199": { "cost": 222.44, "customers": [36,63,142,311,350]},
		"216_179": { "cost": 403.389, "customers": [22,38,71,267,332]},
		"216_224": { "cost": 210.087, "customers": [71]},
		"216_263": { "cost": 387.007, "customers": [71,120,166,199,437]},
		"216_267": { "cost": 422.973, "customers": [4,71,199,280,428]},
		"217_211": { "cost": 436.407, "customers": [40,153,154,155,246,255,271,273,385,391,436]},
		"217_219": { "cost": 219.88, "customers": [155,246,271,385,391,436]},
		"218_223": { "cost": 146.984, "customers": [113,465]},
		"218_232": { "cost": 146.897, "customers": [360,465]},
		"218_271": { "cost": 431.512, "customers": [71,120,166,199,360,437,465]},
		"219_228": { "cost": 96.6995, "customers": [155,246,385,391,436]},
		"219_243": { "cost": 318.95, "customers": [153,154,155,246,343,385,391,436]},
		"220_200": { "cost": 273.868, "customers": [87,263,410,411]},
		"220_226": { "cost": 410.593, "customers": [268,287,410]},
		"220_245": { "cost": 326.467, "customers": [268,410]},
		"221_246": { "cost": 185.52, "customers": [76,93,451,454]},
		"222_225": { "cost": 100.536, "customers": [194,271,436]},
		"223_205": { "cost": 466.574, "customers": [113,267,465]},
		"223_209": { "cost": 188.677, "customers": [113,465]},
		"224_218": { "cost": 104.044, "customers": [71,465]},
		"224_248": { "cost": 169.881, "customers": [71,166,199]},
		"225_227": { "cost": 52.7915, "customers": [271,436]},
		"225_239": { "cost": 312.969, "customers": [4,194,271,294,428,436]},
		"225_257": { "cost": 256.553, "customers": [194,271,436,460]},
		"226_245": { "cost": 179.861, "customers": [268,287]},
		"227_217": { "cost": 90.939, "customers": [271,391,436]},
		"228_257": { "cost": 358.791, "customers": [155,194,271,460]},
		"229_204": { "cost": 338.889, "customers": [78,113,197,264,465]},
		"229_223": { "cost": 77.5335, "customers": [113,264,465]},
		"230_221": { "cost": 240.394, "customers": [76,93,454]},
		"230_231": { "cost": 184.018, "customers": [36,303]},
		"230_261": { "cost": 234.416, "customers": []},
		"231_236": { "cost": 45.5868, "customers": [36,303]},
		"232_250": { "cost": 150.144, "customers": [113,264,360,465]},
		"232_271": { "cost": 346.821, "customers": [71,120,166,199,360,437,465]},
		"233_201": { "cost": 344.204, "customers": [11,40,114,153,154,255,273,418]},
		"233_243": { "cost": 203.682, "customers": [114,153,154,155,343,418]},
		"234_238": { "cost": 63.157, "customers": [189]},
		"234_247": { "cost": 171.574, "customers": [77,189]},
		"235_212": { "cost": 194.894, "customers": [14,16,167,319,420]},
		"235_274": { "cost": 397.832, "customers": [14,16,26,167,207,373]},
		"236_237": { "cost": 23.8855, "customers": [36,303]},
		"237_270": { "cost": 274.058, "customers": [36,303,338]},
		"238_220": { "cost": 116.177, "customers": [189,410]},
		"238_247": { "cost": 219.569, "customers": [77,189]},
		"239_206": { "cost": 330.689, "customers": [4,38,81,294,428]},
		"240_235": { "cost": 40.0958, "customers": [14,16,167]},
		"241_240": { "cost": 167.409, "customers": [16,167,320]},
		"242_239": { "cost": 60.0675, "customers": [4,194,294,428]},
		"242_282": { "cost": 499.541, "customers": [4,194,280,294,393,428,460]},
		"243_211": { "cost": 229.981, "customers": [40,153,154,155,246,255,273,343,385]},
		"244_221": { "cost": 336.292, "customers": [76,93,354,451,454]},
		"244_246": { "cost": 228.663, "customers": [354,451,458]},
		"244_256": { "cost": 124.605, "customers": [354,375,451,458]},
		"244_258": { "cost": 136.429, "customers": [354,375,451,458]},
		"245_252": { "cost": 62.854, "customers": [268]},
		"245_262": { "cost": 375.167, "customers": [77,189,268]},
		"246_253": { "cost": 121.141, "customers": [354,451,458]},
		"247_234": { "cost": 171.574, "customers": [77,189]},
		"247_262": { "cost": 198.764, "customers": [77,189]},
		"248_218": { "cost": 258.113, "customers": [71,166,199,465]},
		"248_224": { "cost": 169.881, "customers": [71,166,199]},
		"249_230": { "cost": 131.162, "customers": []},
		"250_223": { "cost": 184.35, "customers": [113,264,360,465]},
		"250_229": { "cost": 123.593, "customers": [113,264,360,465]},
		"251_241": { "cost": 103.305, "customers": [16,167,320]},
		"251_270": { "cost": 405.12, "customers": [30,167,320,338]},
		"252_276": { "cost": 226.657, "customers": [268]},
		"253_244": { "cost": 129.399, "customers": [354,451,458]},
		"253_258": { "cost": 89.728, "customers": [354,375,451,458]},
		"253_259": { "cost": 142.694, "customers": [354,451,458]},
		"254_221": { "cost": 235.513, "customers": [76,93,454]},
		"254_261": { "cost": 129.803, "customers": []},
		"255_233": { "cost": 203.785, "customers": [111,114,119,154,212,330,418]},
		"255_266": { "cost": 319.09, "customers": [111,114,119,207,212,330]},
		"256_258": { "cost": 62.573, "customers": [354,375,451,458]},
		"257_219": { "cost": 426.349, "customers": [155,194,246,271,385,391,436,460]},
		"257_242": { "cost": 250.944, "customers": [4,194,271,294,428,460]},
		"257_260": { "cost": 213.696, "customers": [181,194,271,460]},
		"258_244": { "cost": 136.429, "customers": [354,375,451,458]},
		"258_265": { "cost": 143.32, "customers": [295,354,375,451,458]},
		"259_254": { "cost": 186.774, "customers": [354,451,458]},
		"260_257": { "cost": 213.696, "customers": [181,194,271,460]},
		"260_275": { "cost": 147.203, "customers": [83,412]},
		"261_230": { "cost": 234.416, "customers": []},
		"261_249": { "cost": 121.195, "customers": []},
		"262_247": { "cost": 198.764, "customers": [77,189]},
		"262_252": { "cost": 314.158, "customers": [77,189,268]},
		"262_301": { "cost": 485.983, "customers": [77,84,88,189,286,423,431]},
		"263_248": { "cost": 168.659, "customers": [71,120,166,199,437]},
		"263_264": { "cost": 36.8276, "customers": [120,166,199,437]},
		"263_267": { "cost": 227.92, "customers": [4,120,166,199,280,428,437]},
		"264_271": { "cost": 89.8855, "customers": [120,166,199,437]},
		"265_258": { "cost": 143.32, "customers": [295,354,375,451,458]},
		"265_259": { "cost": 79.918, "customers": [295,354,451,458]},
		"265_298": { "cost": 434.108, "customers": [208,289,295,354,375,386,451,458]},
		"265_299": { "cost": 449.797, "customers": [208,289,295,354,375,386,451,458]},
		"266_212": { "cost": 468.361, "customers": [14,16,319,420]},
		"266_274": { "cost": 58.7095, "customers": [26,207,373]},
		"267_242": { "cost": 310.161, "customers": [4,194,280,294,428,460]},
		"268_251": { "cost": 171.702, "customers": [30,167,320]},
		"269_255": { "cost": 163.078, "customers": [104,111,114,119,212,330]},
		"269_266": { "cost": 437.353, "customers": [26,104,111,119,207,212,330]},
		"269_307": { "cost": 482.856, "customers": [48,82,104,111,139,212,310,330,341,356,413]},
		"270_314": { "cost": 490.13, "customers": [115,117,338,384,421]},
		"271_248": { "cost": 213.344, "customers": [71,120,166,199,437]},
		"271_284": { "cost": 322.212, "customers": [120,166,199,393,437]},
		"272_269": { "cost": 204.947, "customers": [104,111,207,212,330]},
		"273_262": { "cost": 81.0665, "customers": [77,189]},
		"273_301": { "cost": 405.549, "customers": [77,84,88,286,423,431]},
		"274_269": { "cost": 432.558, "customers": [26,104,111,207,212,330,373]},
		"274_281": { "cost": 196.264, "customers": [26,207,227,372,373]},
		"275_219": { "cost": 439.446, "customers": [83,155,246,385,391,412,436]},
		"275_228": { "cost": 343.396, "customers": [83,155,412]},
		"275_278": { "cost": 168.483, "customers": [83,136,161,181,412]},
		"276_273": { "cost": 300.176, "customers": [77]},
		"276_279": { "cost": 164.381, "customers": []},
		"277_272": { "cost": 59.3, "customers": [26,111,207,212,330,342]},
		"278_297": { "cost": 264.375, "customers": [83,136,161,181,242,243,296,412]},
		"279_283": { "cost": 338.5, "customers": []},
		"279_285": { "cost": 238.105, "customers": [84,88,286,423]},
		"280_277": { "cost": 114.71, "customers": [26,111,207,212,342]},
		"280_312": { "cost": 388.911, "customers": [26,207,342,369]},
		"281_240": { "cost": 454.937, "customers": [16,167,227,372,373]},
		"281_280": { "cost": 283.116, "customers": [26,207,227,342,369,372,373]},
		"281_296": { "cost": 291.283, "customers": [26,227,342,369,372,373]},
		"281_305": { "cost": 292.684, "customers": [227,292,363,372,373]},
		"282_284": { "cost": 97.8065, "customers": [120,280,393]},
		"282_325": { "cost": 454.666, "customers": [19,47,85,228,279,280,380,393]},
		"283_245": { "cost": 463.393, "customers": [214,268]},
		"283_252": { "cost": 447.91, "customers": [214,268]},
		"283_279": { "cost": 338.5, "customers": []},
		"283_313": { "cost": 262.418, "customers": [284]},
		"284_264": { "cost": 311.668, "customers": [120,166,199,393,437]},
		"284_267": { "cost": 259.954, "customers": [4,120,280,393,428]},
		"285_273": { "cost": 224.861, "customers": [77,84,88,286,423]},
		"285_279": { "cost": 238.105, "customers": [84,88,286,423]},
		"285_329": { "cost": 461.311, "customers": [84,88,286,394,423,431]},
		"286_302": { "cost": 218.877, "customers": [208,289,305,386]},
		"287_270": { "cost": 343.041, "customers": [338,384]},
		"287_290": { "cost": 47.3592, "customers": [318]},
		"288_268": { "cost": 298.823, "customers": [30,292,320,372,383]},
		"288_305": { "cost": 222.526, "customers": [147,227,292,363,383]},
		"288_309": { "cost": 182.663, "customers": [147,292,363,383]},
		"289_291": { "cost": 179.754, "customers": [238,278]},
		"289_311": { "cost": 230.7, "customers": [103,238,278]},
		"290_286": { "cost": 253.755, "customers": [208,289,318]},
		"290_304": { "cost": 165.262, "customers": [318,362]},
		"290_314": { "cost": 322.144, "customers": [115,117,318,421]},
		"291_271": { "cost": 633.07, "customers": [120,166,199,238,278,360,437]},
		"291_283": { "cost": 172.048, "customers": []},
		"291_293": { "cost": 111.55, "customers": [238,278]},
		"292_269": { "cost": 421.038, "customers": [48,104,111,139,212,242,330,341,356,412,413]},
		"292_307": { "cost": 155.072, "customers": [82,139,242,310,356,412,413]},
		"293_289": { "cost": 79.5205, "customers": [238,278]},
		"293_291": { "cost": 111.55, "customers": [238,278]},
		"293_313": { "cost": 249.347, "customers": [238,278,284]},
		"294_282": { "cost": 239.79, "customers": [85,280,393]},
		"295_287": { "cost": 179.799, "customers": [384]},
		"296_300": { "cost": 63.6235, "customers": [26,244,342,369]},
		"297_294": { "cost": 347.181, "customers": [136,161,242,243,296]},
		"297_308": { "cost": 87.406, "customers": [136,161,242,243,296]},
		"297_318": { "cost": 337.671, "customers": [136,161,242,243,279,296]},
		"298_236": { "cost": 933.83, "customers": [36,208,289,303,338,386]},
		"298_265": { "cost": 434.108, "customers": [208,289,295,354,375,386,451,458]},
		"298_299": { "cost": 63.4695, "customers": [386]},
		"299_298": { "cost": 63.4695, "customers": [386]},
		"299_316": { "cost": 172.051, "customers": [177,386]},
		"300_296": { "cost": 63.6235, "customers": [26,244,342,369]},
		"300_306": { "cost": 42.5201, "customers": [41,244,342,369]},
		"300_320": { "cost": 316.685, "customers": [41,64,244,342,369]},
		"301_273": { "cost": 405.549, "customers": [77,84,88,286,423,431]},
		"301_285": { "cost": 182.25, "customers": [84,88,286,423,431]},
		"302_298": { "cost": 33.374, "customers": [305,386]},
		"303_286": { "cost": 192.773, "customers": [208,289,318,362]},
		"303_302": { "cost": 259.041, "customers": [289,305,318,362,386]},
		"303_304": { "cost": 29.9588, "customers": [318,362]},
		"304_286": { "cost": 215.081, "customers": [208,289,318,362]},
		"304_303": { "cost": 29.9588, "customers": [318,362]},
		"304_337": { "cost": 365.427, "customers": [260,318,362,449]},
		"305_309": { "cost": 105.847, "customers": [147,227,292,363]},
		"306_300": { "cost": 42.5201, "customers": [41,244,342,369]},
		"306_338": { "cost": 369.534, "customers": [23,41,52,244,369,433,434]},
		"307_310": { "cost": 171.095, "customers": [82,139,310,356,413]},
		"308_318": { "cost": 278.178, "customers": [243,279,296]},
		"308_327": { "cost": 233.559, "customers": [90,97,243,296,351]},
		"308_340": { "cost": 455.914, "customers": [90,97,160,243,296,310,356]},
		"309_288": { "cost": 182.663, "customers": [147,292,363,383]},
		"309_315": { "cost": 91.694, "customers": [147,292,363]},
		"310_277": { "cost": 434.692, "customers": [26,111,207,212,342]},
		"310_312": { "cost": 22.0631, "customers": []},
		"311_323": { "cost": 171.704, "customers": [103,238]},
		"312_280": { "cost": 388.911, "customers": [26,207,342,369]},
		"312_310": { "cost": 22.0631, "customers": []},
		"312_317": { "cost": 55.952, "customers": [64]},
		"313_279": { "cost": 491.424, "customers": [284]},
		"313_291": { "cost": 184.159, "customers": [284]},
		"313_311": { "cost": 433.497, "customers": [103,238,284,432]},
		"314_288": { "cost": 406.302, "customers": [115,117,147,292,383,421]},
		"314_295": { "cost": 182.924, "customers": [115,117,384,421]},
		"315_305": { "cost": 74.654, "customers": [147,227,292,363]},
		"315_309": { "cost": 91.694, "customers": [147,292,363]},
		"316_302": { "cost": 232.898, "customers": [177,305,386]},
		"316_372": { "cost": 532.12, "customers": [177,293,386]},
		"317_307": { "cost": 222.311, "customers": [64,82,139,310,356,413]},
		"317_320": { "cost": 42.2683, "customers": [41,64]},
		"318_294": { "cost": 203.007, "customers": [85,279]},
		"318_297": { "cost": 337.671, "customers": [136,161,242,243,279,296]},
		"318_321": { "cost": 52.6695, "customers": [279]},
		"319_292": { "cost": 232.648, "customers": [82,139,242,296,310,356,412,413]},
		"319_297": { "cost": 382.924, "customers": [82,136,139,161,242,243,296,310,356,413]},
		"319_317": { "cost": 305.625, "customers": [64,82,139,310,356,413]},
		"319_361": { "cost": 400.7, "customers": [82,90,97,139,160,310,356,413]},
		"320_280": { "cost": 436.95, "customers": [26,41,64,207,244,342,369]},
		"320_312": { "cost": 96.934, "customers": [41,64]},
		"321_308": { "cost": 250.479, "customers": [243,296]},
		"321_318": { "cost": 52.6695, "customers": [279]},
		"321_322": { "cost": 234.225, "customers": [47,85,279]},
		"321_360": { "cost": 487.805, "customers": [90,351]},
		"322_321": { "cost": 234.225, "customers": [47,85,279]},
		"323_339": { "cost": 194.691, "customers": [19,103,228]},
		"324_313": { "cost": 194.245, "customers": [284,432]},
		"324_331": { "cost": 94.451, "customers": [432]},
		"324_351": { "cost": 412.536, "customers": [432,453]},
		"325_322": { "cost": 204.512, "customers": [19,47,85,228,279,380]},
		"326_314": { "cost": 234.558, "customers": [115,117,260,421]},
		"326_348": { "cost": 234.832, "customers": [21,260]},
		"327_336": { "cost": 78.444, "customers": [90,97,351]},
		"327_340": { "cost": 284.442, "customers": [90,97,160,310,351]},
		"328_326": { "cost": 35.0329, "customers": [260]},
		"328_333": { "cost": 71.5845, "customers": [260]},
		"328_368": { "cost": 478.562, "customers": [21,157,221,260]},
		"329_301": { "cost": 328.524, "customers": [84,88,286,394,423,431]},
		"329_347": { "cost": 259.699, "customers": [46,329]},
		"330_325": { "cost": 60.2265, "customers": [19,47,228,380,461]},
		"331_345": { "cost": 133.768, "customers": [6,432]},
		"332_314": { "cost": 455.591, "customers": [27,115,117,147,333,421]},
		"332_315": { "cost": 231.426, "customers": [27,147,292,333,363]},
		"333_328": { "cost": 71.5845, "customers": [260]},
		"334_322": { "cost": 307.654, "customers": [19,47,85,228,279,461]},
		"334_330": { "cost": 64.5375, "customers": [19,47,228,461]},
		"334_339": { "cost": 167.387, "customers": [19,228,461]},
		"334_349": { "cost": 108.632, "customers": [19,228,461]},
		"335_356": { "cost": 366.901, "customers": [21,27,29,157,221,260,333,421]},
		"336_308": { "cost": 308.406, "customers": [90,97,243,296,351]},
		"336_327": { "cost": 78.444, "customers": [90,97,351]},
		"336_340": { "cost": 277.636, "customers": [90,97,160,310,351]},
		"336_346": { "cost": 115.471, "customers": [90,97,351]},
		"337_303": { "cost": 384.394, "customers": [260,318,362,449]},
		"337_333": { "cost": 25.9686, "customers": [260]},
		"337_365": { "cost": 326.079, "customers": [15,53,96,260,463]},
		"338_305": { "cost": 392.114, "customers": [23,52,227,292,363,433]},
		"338_350": { "cost": 244.519, "customers": [23,52,70,225,230,433,434]},
		"338_374": { "cost": 363.902, "customers": [23,52,285,433]},
		"338_375": { "cost": 419.802, "customers": [23,29,52,285,433]},
		"339_330": { "cost": 215.665, "customers": [19,47,228,461]},
		"339_349": { "cost": 249, "customers": [19,228,461]},
		"339_351": { "cost": 190.294, "customers": [19,228,453]},
		"340_319": { "cost": 226.921, "customers": [82,90,97,139,160,310,356,413]},
		"341_329": { "cost": 114.019, "customers": []},
		"341_342": { "cost": 141.951, "customers": [46,329]},
		"341_358": { "cost": 124.529, "customers": [213]},
		"341_363": { "cost": 181.768, "customers": [213]},
		"342_341": { "cost": 141.951, "customers": [46,329]},
		"342_347": { "cost": 142.396, "customers": [46,329]},
		"342_358": { "cost": 173.365, "customers": [46,213,329]},
		"343_324": { "cost": 254.26, "customers": [6,432]},
		"343_331": { "cost": 162.889, "customers": [6,432]},
		"343_345": { "cost": 46.1902, "customers": [6]},
		"343_364": { "cost": 186.624, "customers": [6,424]},
		"344_324": { "cost": 180.418, "customers": [432]},
		"344_367": { "cost": 234.042, "customers": [6,150,302,365,432]},
		"345_343": { "cost": 46.1902, "customers": [6]},
		"346_360": { "cost": 151.608, "customers": [90,97]},
		"347_329": { "cost": 259.699, "customers": [46,329]},
		"347_342": { "cost": 142.396, "customers": [46,329]},
		"348_328": { "cost": 258.5, "customers": [21,260]},
		"348_335": { "cost": 85.09, "customers": [21,260,421]},
		"349_334": { "cost": 108.632, "customers": [19,228,461]},
		"349_366": { "cost": 185.561, "customers": [19,200,228,358,461]},
		"350_338": { "cost": 244.519, "customers": [23,52,70,225,230,433,434]},
		"350_359": { "cost": 102.4, "customers": [23,70,225,230,433,434]},
		"351_362": { "cost": 103.751, "customers": [453]},
		"352_337": { "cost": 102.784, "customers": [260]},
		"352_370": { "cost": 237.355, "customers": [21,43,260]},
		"352_380": { "cost": 399.164, "customers": [21,43,260]},
		"353_352": { "cost": 107.802, "customers": [21,260]},
		"354_324": { "cost": 243.01, "customers": [6,432]},
		"354_344": { "cost": 90.2855, "customers": [6,432]},
		"354_345": { "cost": 103.24, "customers": [6]},
		"354_386": { "cost": 442.866, "customers": [6,150,159,302,365,424]},
		"354_398": { "cost": 496.142, "customers": [6,150,159,302,345,365,424]},
		"355_365": { "cost": 107.421, "customers": [15,53,96,299,463]},
		"355_376": { "cost": 278.324, "customers": [15,53,96,299,463]},
		"356_332": { "cost": 171.333, "customers": [27,29,157,221,333]},
		"356_388": { "cost": 422.604, "customers": [27,29,157,221,333]},
		"357_349": { "cost": 86.172, "customers": [19,228,461]},
		"358_341": { "cost": 124.529, "customers": [213]},
		"359_350": { "cost": 102.4, "customers": [23,70,225,230,433,434]},
		"359_361": { "cost": 617.885, "customers": [23,70,160,225,230,433,434,462]},
		"359_374": { "cost": 330.135, "customers": [23,70,187,225,285,433,434]},
		"360_378": { "cost": 392.634, "customers": [72,200]},
		"361_340": { "cost": 183.911, "customers": [90,97,160,310]},
		"362_371": { "cost": 194.044, "customers": [150,302,365,453]},
		"363_342": { "cost": 245.803, "customers": [46,213,329]},
		"363_358": { "cost": 72.7595, "customers": [213]},
		"364_369": { "cost": 49.9466, "customers": [6,302,424]},
		"365_337": { "cost": 326.079, "customers": [15,53,96,260,463]},
		"365_376": { "cost": 196.16, "customers": [15,53,96,463]},
		"366_357": { "cost": 122.6, "customers": [19,200,358,461]},
		"367_362": { "cost": 218.779, "customers": [150,302,365,453]},
		"367_386": { "cost": 259.916, "customers": [150,159,302,365]},
		"368_328": { "cost": 478.562, "customers": [21,157,221,260]},
		"368_356": { "cost": 307.476, "customers": [21,27,29,157,221,333]},
		"368_370": { "cost": 165.343, "customers": [21,43,157,221]},
		"369_384": { "cost": 250.891, "customers": [6,302,424]},
		"370_353": { "cost": 175.738, "customers": [21,43,260]},
		"371_362": { "cost": 194.044, "customers": [150,302,365,453]},
		"371_367": { "cost": 45.2141, "customers": [150,302,365]},
		"372_355": { "cost": 399.181, "customers": [15,53,299,463]},
		"372_373": { "cost": 63.916, "customers": []},
		"372_401": { "cost": 311.2, "customers": [425]},
		"373_355": { "cost": 364.78, "customers": [15,53,299,463]},
		"373_372": { "cost": 63.916, "customers": []},
		"374_350": { "cost": 431.851, "customers": [23,70,187,225,230,285,433,434]},
		"374_375": { "cost": 68.1345, "customers": [29,285]},
		"374_387": { "cost": 481.227, "customers": [59,80,187,202,285,339]},
		"374_390": { "cost": 261.738, "customers": [80,187,202,285]},
		"375_393": { "cost": 224.696, "customers": [29,285]},
		"376_381": { "cost": 154.974, "customers": [53,463]},
		"377_368": { "cost": 186.679, "customers": [21,29,157,221]},
		"377_370": { "cost": 329.949, "customers": [21,29,43,157,221]},
		"378_349": { "cost": 496.514, "customers": [19,72,200,228,358,461]},
		"378_360": { "cost": 392.634, "customers": [72,200]},
		"378_366": { "cost": 334.839, "customers": [72,200,358,461]},
		"379_363": { "cost": 259.124, "customers": [213,400]},
		"379_382": { "cost": 187.315, "customers": [213,234,400]},
		"380_370": { "cost": 199.344, "customers": [21,43]},
		"380_391": { "cost": 78.2115, "customers": [43,270]},
		"380_396": { "cost": 279.156, "customers": [43]},
		"381_355": { "cost": 418.276, "customers": [15,53,299,463]},
		"381_372": { "cost": 250.318, "customers": []},
		"381_392": { "cost": 304.733, "customers": [191,257]},
		"381_401": { "cost": 199.077, "customers": [425]},
		"382_379": { "cost": 187.315, "customers": [213,234,400]},
		"382_384": { "cost": 277.226, "customers": [206,234,400,424]},
		"383_389": { "cost": 272.959, "customers": [105,116,170,201,249,374]},
		"384_402": { "cost": 110.021, "customers": [206,424]},
		"385_361": { "cost": 335.058, "customers": [17,59,160,301]},
		"385_387": { "cost": 338.3, "customers": [17,59,301,339]},
		"385_410": { "cost": 223.192, "customers": [17,59,100,301]},
		"386_344": { "cost": 478.495, "customers": [6,150,159,302,365,432]},
		"386_367": { "cost": 259.916, "customers": [150,159,302,365]},
		"386_397": { "cost": 430.964, "customers": [105,116,159,170,201,302,365,374]},
		"386_398": { "cost": 92.3145, "customers": [159,302,345,365]},
		"387_395": { "cost": 230.577, "customers": [17,59,339]},
		"388_377": { "cost": 146.458, "customers": [29,157,221]},
		"388_396": { "cost": 98.1075, "customers": []},
		"389_407": { "cost": 189.322, "customers": [105,116,170,201]},
		"390_387": { "cost": 274.002, "customers": [59,80,187,202,339]},
		"391_396": { "cost": 273.908, "customers": [43,270]},
		"391_406": { "cost": 147.844, "customers": [43,270]},
		"391_418": { "cost": 344.202, "customers": [43,270]},
		"392_381": { "cost": 304.733, "customers": [191,257]},
		"392_403": { "cost": 115.308, "customers": [124,191,257,270]},
		"393_404": { "cost": 136.221, "customers": []},
		"393_418": { "cost": 290.971, "customers": []},
		"394_352": { "cost": 476.166, "customers": [15,43,96,191,260,270]},
		"394_380": { "cost": 206.46, "customers": [43,191,270]},
		"395_385": { "cost": 131.637, "customers": [17,59,301]},
		"395_415": { "cost": 174.401, "customers": [17,59,349]},
		"396_377": { "cost": 203.867, "customers": [29,157,221]},
		"396_388": { "cost": 98.1075, "customers": []},
		"397_383": { "cost": 102.292, "customers": [105,116,170,201,249,374]},
		"398_354": { "cost": 496.142, "customers": [6,150,159,302,345,365,424]},
		"398_364": { "cost": 410.848, "customers": [6,150,159,302,345,365,424]},
		"398_397": { "cost": 480.5, "customers": [105,116,159,170,201,345,364,365,374]},
		"398_405": { "cost": 151.806, "customers": [159,345,365]},
		"399_397": { "cost": 16.3247, "customers": [105,116,170,201,374]},
		"400_413": { "cost": 236.742, "customers": [10,98,277]},
		"401_452": { "cost": 617.7, "customers": [133,162,174,247,425]},
		"401_468": { "cost": 729.185, "customers": [133,247,425]},
		"402_384": { "cost": 110.021, "customers": [206,424]},
		"402_405": { "cost": 132.908, "customers": [206,345]},
		"403_376": { "cost": 359.54, "customers": [53,96,124,191,257,270,463]},
		"403_380": { "cost": 296.092, "customers": [43,124,191,270]},
		"403_394": { "cost": 90.064, "customers": [43,124,191,270]},
		"404_396": { "cost": 101.772, "customers": []},
		"405_423": { "cost": 184.574, "customers": [51,345]},
		"406_417": { "cost": 148.971, "customers": [270]},
		"406_419": { "cost": 115.553, "customers": [270]},
		"407_434": { "cost": 261.539, "customers": [105,116,170,201,314]},
		"408_409": { "cost": 111.579, "customers": [10,98,132,275,455]},
		"408_411": { "cost": 56.2295, "customers": [98,275,455]},
		"409_378": { "cost": 329.197, "customers": [10,72,98,132,200]},
		"409_408": { "cost": 111.579, "customers": [10,98,132,275,455]},
		"409_411": { "cost": 163.002, "customers": [10,98,132,275,455]},
		"409_421": { "cost": 119.898, "customers": [10,98,132,307]},
		"410_385": { "cost": 223.192, "customers": [17,59,100,301]},
		"410_412": { "cost": 11.0791, "customers": [59]},
		"411_389": { "cost": 320.45, "customers": [105,275,455]},
		"411_408": { "cost": 56.2295, "customers": [98,275,455]},
		"411_421": { "cost": 270.406, "customers": [10,98,132,275,307,455]},
		"412_415": { "cost": 41.7455, "customers": [59,349]},
		"413_421": { "cost": 229.56, "customers": [10,98,132,277,307]},
		"413_429": { "cost": 438.567, "customers": [10,98,132,275,277,282,307,455]},
		"413_433": { "cost": 423.416, "customers": [10,100,231,277,377]},
		"414_399": { "cost": 142.296, "customers": [105,116,170,201,374]},
		"414_405": { "cost": 581.045, "customers": [105,116,159,170,201,345,364]},
		"414_420": { "cost": 403.953, "customers": [105,116,170,201,345,364]},
		"415_387": { "cost": 324.603, "customers": [59,324,339,349]},
		"415_410": { "cost": 52.5265, "customers": [59,349]},
		"415_431": { "cost": 166.659, "customers": [59,107,349]},
		"416_392": { "cost": 206.076, "customers": [124,148,191,257]},
		"416_417": { "cost": 295.824, "customers": [124,148,191,257,270,316]},
		"417_403": { "cost": 263.327, "customers": [124,191,270]},
		"417_438": { "cost": 235.73, "customers": [270,316]},
		"418_438": { "cost": 420.846, "customers": [316]},
		"418_449": { "cost": 425.528, "customers": [37,94,261]},
		"419_406": { "cost": 115.553, "customers": [270]},
		"419_417": { "cost": 164.478, "customers": [270]},
		"419_418": { "cost": 127.127, "customers": []},
		"420_414": { "cost": 403.953, "customers": [105,116,170,201,345,364]},
		"420_427": { "cost": 194.683, "customers": [345,364]},
		"421_400": { "cost": 191.236, "customers": [10,98,132,307]},
		"421_429": { "cost": 213.767, "customers": [10,98,132,275,282,307,455]},
		"422_382": { "cost": 467.799, "customers": [234,400]},
		"423_382": { "cost": 455.659, "customers": [51,206,234,345,400]},
		"423_420": { "cost": 260.81, "customers": [51,345]},
		"424_382": { "cost": 444.241, "customers": [198,234,400]},
		"424_422": { "cost": 51.935, "customers": []},
		"424_423": { "cost": 605.49, "customers": [51,198,206,234,345]},
		"425_411": { "cost": 112.877, "customers": [275,282,307,455]},
		"425_421": { "cost": 264.49, "customers": [10,98,132,275,282,307,455]},
		"425_446": { "cost": 351.794, "customers": [275,282,307,406,435,455]},
		"426_418": { "cost": 119.826, "customers": []},
		"426_461": { "cost": 419.224, "customers": [94,173,203,459]},
		"427_456": { "cost": 410.432, "customers": [364,456]},
		"427_473": { "cost": 526.32, "customers": [123,364]},
		"428_387": { "cost": 381.876, "customers": [59,107,324,339,349,404]},
		"428_430": { "cost": 57.5845, "customers": [107,324,349,404]},
		"429_425": { "cost": 91.7345, "customers": [132,275,282,307,455]},
		"430_431": { "cost": 307.791, "customers": [107,324,349,404]},
		"430_460": { "cost": 397.923, "customers": [107,222,297,324,390,404,448]},
		"431_428": { "cost": 252.268, "customers": [107,324,349,404]},
		"432_414": { "cost": 178.781, "customers": [105,116,170,201,456]},
		"432_436": { "cost": 66.914, "customers": [314,456]},
		"432_444": { "cost": 221.34, "customers": [314,456]},
		"432_456": { "cost": 325.493, "customers": [314,456]},
		"433_410": { "cost": 215.68, "customers": [59,100,377]},
		"433_413": { "cost": 423.416, "customers": [10,100,231,277,377]},
		"433_431": { "cost": 169.382, "customers": [107,349,377]},
		"433_450": { "cost": 271.165, "customers": [79,377,450]},
		"433_453": { "cost": 348.426, "customers": [377]},
		"434_439": { "cost": 66.64, "customers": [314]},
		"435_401": { "cost": 465.421, "customers": [18,148,162,174,425]},
		"435_416": { "cost": 261.581, "customers": [18,124,148,162,174,191,257]},
		"435_455": { "cost": 394.882, "customers": [18,148,162,174,259,405]},
		"436_399": { "cost": 379.58, "customers": [105,116,170,201,314,374,456]},
		"436_432": { "cost": 66.914, "customers": [314,456]},
		"437_435": { "cost": 37.9179, "customers": [18,148,162,174]},
		"438_445": { "cost": 231.625, "customers": [94,173,316]},
		"438_448": { "cost": 270.028, "customers": [94,173,316]},
		"439_441": { "cost": 115.814, "customers": [314,456]},
		"439_443": { "cost": 75.504, "customers": [314]},
		"439_444": { "cost": 170.356, "customers": [314,456]},
		"439_462": { "cost": 306.2, "customers": [45,314]},
		"440_429": { "cost": 184.427, "customers": [132,137,275,282,307,435,455]},
		"440_446": { "cost": 180.828, "customers": [137,282,307,406,435]},
		"441_397": { "cost": 496.737, "customers": [105,116,170,201,314,374,456]},
		"441_436": { "cost": 118.66, "customers": [314,456]},
		"441_444": { "cost": 56.339, "customers": [314,456]},
		"442_407": { "cost": 433.23, "customers": [105,116,170,201,275,282,314,435]},
		"442_446": { "cost": 77.027, "customers": [282,314,406,435]},
		"442_462": { "cost": 312.007, "customers": [45,282,314,435]},
		"443_439": { "cost": 75.504, "customers": [314]},
		"443_442": { "cost": 128.77, "customers": [282,314,435]},
		"444_441": { "cost": 56.339, "customers": [314,456]},
		"445_448": { "cost": 38.4098, "customers": [94,173]},
		"446_440": { "cost": 180.828, "customers": [137,282,307,406,435]},
		"446_466": { "cost": 162.512, "customers": [45,282,406,414,435]},
		"447_437": { "cost": 202.018, "customers": [18,148,162,174]},
		"447_468": { "cost": 499.19, "customers": [18,247,408]},
		"448_445": { "cost": 38.4098, "customers": [94,173]},
		"448_461": { "cost": 170.01, "customers": [94,173,203,459]},
		"449_464": { "cost": 167.2, "customers": [37,94,203,261,459]},
		"450_458": { "cost": 323.301, "customers": [50,79,377,450]},
		"450_460": { "cost": 484.296, "customers": [79,222,297,390,448,450]},
		"451_390": { "cost": 645.115, "customers": [37,80,141,187,202,222,261,448]},
		"451_460": { "cost": 163.039, "customers": [37,141,222,261,297,390,448]},
		"452_435": { "cost": 262.575, "customers": [18,148,162,174,247]},
		"452_437": { "cost": 240.297, "customers": [18,148,162,174,247]},
		"452_447": { "cost": 243.456, "customers": [18,162,247]},
		"452_454": { "cost": 69.0315, "customers": [162,247,408]},
		"452_468": { "cost": 266.93, "customers": [162,247,408]},
		"453_450": { "cost": 357.048, "customers": [50,79,377,450]},
		"453_469": { "cost": 125.668, "customers": [8,442]},
		"454_468": { "cost": 197.914, "customers": [247,408]},
		"455_435": { "cost": 394.882, "customers": [18,148,162,174,259,405]},
		"455_437": { "cost": 359.92, "customers": [18,148,162,174,259,405]},
		"455_445": { "cost": 316.06, "customers": [94,173,259,405,427]},
		"455_447": { "cost": 173.611, "customers": [18,259,405]},
		"456_444": { "cost": 142.867, "customers": [314,456]},
		"457_426": { "cost": 367.144, "customers": [94,173,203,459]},
		"457_461": { "cost": 53.497, "customers": [94,173,203,459]},
		"457_481": { "cost": 262.596, "customers": [94,173,203,459]},
		"458_453": { "cost": 55.741, "customers": [50]},
		"459_450": { "cost": 159.225, "customers": [50,79,309,450]},
		"459_497": { "cost": 404.65, "customers": [50,309,313,366,450]},
		"460_450": { "cost": 484.296, "customers": [79,222,297,390,448,450]},
		"460_465": { "cost": 32.7004, "customers": [222,241,297,390,448]},
		"461_457": { "cost": 53.497, "customers": [94,173,203,459]},
		"462_471": { "cost": 80.7825, "customers": [45,395]},
		"463_424": { "cost": 491.95, "customers": [57,283,371,417]},
		"464_451": { "cost": 409.413, "customers": [37,67,94,141,203,222,261,448,459]},
		"464_470": { "cost": 62.9735, "customers": [67,94,203,459]},
		"465_451": { "cost": 165.234, "customers": [37,141,222,241,261,297,390,448]},
		"466_462": { "cost": 298.166, "customers": [45,406,414,435]},
		"467_448": { "cost": 458.407, "customers": [73,94,173,259,396,398,405,427]},
		"467_455": { "cost": 135.63, "customers": [73,259,396,405]},
		"467_493": { "cost": 302.069, "customers": [9,73,396,405]},
		"468_493": { "cost": 495.735, "customers": [9,73,408]},
		"469_478": { "cost": 136.829, "customers": [5,8,442]},
		"469_497": { "cost": 429.137, "customers": [8,50,309,313,366,442]},
		"470_457": { "cost": 164.468, "customers": [67,94,173,203,459]},
		"470_481": { "cost": 162.819, "customers": [67,203,459]},
		"471_479": { "cost": 282.656, "customers": [45,54,61,151,395,414]},
		"471_495": { "cost": 281.027, "customers": [45,54,61,395]},
		"472_486": { "cost": 264.791, "customers": [123,245,331]},
		"473_456": { "cost": 373.068, "customers": [123,456]},
		"473_472": { "cost": 126.999, "customers": [123]},
		"474_489": { "cost": 184.123, "customers": [44,151,192,272,406,414]},
		"475_459": { "cost": 208.741, "customers": [8,50,309,313,366,442,450]},
		"476_463": { "cost": 196.657, "customers": [57,371,417]},
		"477_465": { "cost": 188.397, "customers": [222,241,297,390,448]},
		"477_483": { "cost": 394.182, "customers": [67,108,241,390]},
		"477_488": { "cost": 136.68, "customers": [390]},
		"478_494": { "cost": 240.265, "customers": [5,8,68,442]},
		"479_462": { "cost": 272.702, "customers": [45,54,151,414]},
		"479_466": { "cost": 195.041, "customers": [45,54,151,406,414,435]},
		"480_456": { "cost": 269.543, "customers": [395,456]},
		"480_495": { "cost": 190.557, "customers": [54,61,395]},
		"481_448": { "cost": 380.363, "customers": [94,173,203,459]},
		"481_483": { "cost": 230.019, "customers": [67,108,203,241,459]},
		"482_479": { "cost": 54.5155, "customers": [44,45,54,151,414]},
		"483_477": { "cost": 394.182, "customers": [67,108,241,390]},
		"483_499": { "cost": 367.086, "customers": [67,108,241]},
		"484_471": { "cost": 360.57, "customers": [44,45,54,61,151,395,414]},
		"484_482": { "cost": 28.3464, "customers": [44,54,151,414]},
		"485_496": { "cost": 144.886, "customers": [73,370,396]},
		"486_463": { "cost": 499.016, "customers": [57,131,245,331,371,417]},
		"486_476": { "cost": 577.805, "customers": [57,131,245,331,417]},
		"487_480": { "cost": 157.231, "customers": [123,395]},
		"487_495": { "cost": 255.617, "customers": [54,61,123,395]},
		"487_498": { "cost": 117.409, "customers": [123]},
		"488_497": { "cost": 431.734, "customers": [313,366,390]},
		"489_474": { "cost": 184.123, "customers": [44,151,192,272,406,414]},
		"489_482": { "cost": 171.441, "customers": [44,54,151,192,272,414]},
		"489_484": { "cost": 147.779, "customers": [44,54,151,192,272,414]},
		"490_477": { "cost": 121.814, "customers": [241,390]},
		"490_499": { "cost": 111.534, "customers": []},
		"491_467": { "cost": 410.156, "customers": [73,259,370,396,398,405,427]},
		"492_474": { "cost": 320.033, "customers": [5,44,68,192,272,406]},
		"492_478": { "cost": 299.13, "customers": [5,8,68,442]},
		"492_494": { "cost": 105.52, "customers": [5,68]},
		"493_485": { "cost": 139.39, "customers": [9,73,370,396]},
		"494_492": { "cost": 105.52, "customers": [5,68]},
		"495_480": { "cost": 190.557, "customers": [54,61,395]},
		"495_498": { "cost": 188.607, "customers": [54,61,395]},
		"496_467": { "cost": 356.002, "customers": [73,259,370,396,405]},
		"496_491": { "cost": 213.917, "customers": [370,398]},
		"497_475": { "cost": 295.122, "customers": [8,50,309,313,366,442]},
		"498_472": { "cost": 428.529, "customers": [123]},
		"498_486": { "cost": 483.924, "customers": [123,245,331]},
		"498_487": { "cost": 117.409, "customers": [123]},
		"498_495": { "cost": 188.607, "customers": [54,61,395]},
		"499_483": { "cost": 367.086, "customers": [67,108,241]},
		"499_490": { "cost": 111.534, "customers": []}
	}
};