if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1000_1_1_1"] = {
	maxDistance: 100000000,
	totalArcs: 1000,
	totalNodes: 500,
	totalCustomers: 932,
	totalVehicles: 1,
	arcs: {
		"0_10": { "cost": 57.8215, "customers": [211,232,464,806,827]},
		"0_23": { "cost": 432.409, "customers": [1,211,232,328,388,806,827,927]},
		"0_24": { "cost": 225.555, "customers": [211,232,265,464,806,827,889]},
		"0_33": { "cost": 386.966, "customers": [1,211,232,328,565,806,827,927]},
		"0_42": { "cost": 336.868, "customers": [1,146,211,232,265,464,806,823,827,880]},
		"1_18": { "cost": 145.256, "customers": [121,402,489,537]},
		"1_51": { "cost": 417.622, "customers": [334,368,402,472,500,537,832]},
		"2_13": { "cost": 232.394, "customers": [46,65,322,352,458,604]},
		"3_1": { "cost": 267.332, "customers": [118,121,359,402,489]},
		"3_18": { "cost": 208.375, "customers": [118,121,359,402,489,537]},
		"4_7": { "cost": 343.291, "customers": [144,183,387,457,509,761,861]},
		"4_39": { "cost": 318.623, "customers": [144,183,387,457,775]},
		"5_8": { "cost": 94.148, "customers": [56,135,509,761,770,861,887]},
		"6_60": { "cost": 560.305, "customers": [34,42,92,209,291,325,476,513,648,771,863]},
		"7_4": { "cost": 343.291, "customers": [144,183,387,457,509,761,861]},
		"7_5": { "cost": 197.919, "customers": [135,183,509,761,770,861]},
		"7_22": { "cost": 119.868, "customers": [135,183,392,470,509,761,861]},
		"8_9": { "cost": 146.327, "customers": [56,135,236,239,254,640,748,770,861,887]},
		"9_19": { "cost": 137.529, "customers": [56,236,239,254,640,691,748,770,887]},
		"10_0": { "cost": 57.8215, "customers": [211,232,464,806,827]},
		"10_24": { "cost": 168.844, "customers": [211,232,265,464,806,827,889]},
		"11_17": { "cost": 78.9005, "customers": [20,28,140,711,749]},
		"12_11": { "cost": 53.3095, "customers": [20,28,140,711]},
		"12_46": { "cost": 314.241, "customers": [20,28,140,216,269,298,491,711,749,904,923,930]},
		"12_52": { "cost": 399.455, "customers": [20,28,140,216,269,298,415,482,491,711,749,904,930]},
		"13_29": { "cost": 716.78, "customers": [39,46,65,118,121,210,226,309,322,352,359,402,429,446,458,489,537,599,604,734,901]},
		"13_32": { "cost": 162.406, "customers": [46,65,322,352,458,604,796]},
		"13_92": { "cost": 773.295, "customers": [46,49,65,240,252,322,352,382,441,458,528,604,659,712,795,796,824,898]},
		"13_98": { "cost": 816.925, "customers": [46,49,65,240,252,322,352,382,441,444,458,528,604,659,712,746,795,796,824,898]},
		"14_21": { "cost": 79.3035, "customers": [253,464,525,822,889]},
		"14_24": { "cost": 182.901, "customers": [211,265,464,806,822,889]},
		"15_12": { "cost": 220.278, "customers": [28,140,640,711]},
		"15_43": { "cost": 291.3, "customers": [353,483,640,667,691,711,788,917]},
		"16_4": { "cost": 363.028, "customers": [144,328,387,388,457]},
		"16_20": { "cost": 179.514, "customers": [328,387,388]},
		"16_23": { "cost": 54.442, "customers": [328,388,927]},
		"17_6": { "cost": 463.587, "customers": [20,28,34,140,209,325,540,711,749,862]},
		"17_11": { "cost": 78.9005, "customers": [20,28,140,711,749]},
		"17_37": { "cost": 185.701, "customers": [20,28,140,216,235,415,491,540,711,749,862]},
		"18_28": { "cost": 134.538, "customers": [121,210,359,402,446,489,537,599,734]},
		"18_51": { "cost": 327.667, "customers": [121,334,368,402,472,489,500,537,734,832]},
		"19_34": { "cost": 107.306, "customers": [56,236,239,254,353,483,640,691,748,887]},
		"20_40": { "cost": 185.655, "customers": [387,388,522,565]},
		"21_14": { "cost": 79.3035, "customers": [253,464,525,822,889]},
		"21_42": { "cost": 360.796, "customers": [146,253,265,464,525,822,823,880,889]},
		"22_4": { "cost": 412.705, "customers": [135,144,183,387,392,457,470,509,761,861]},
		"22_5": { "cost": 199.095, "customers": [135,183,392,470,509,761,770,861]},
		"22_8": { "cost": 261.544, "customers": [56,135,183,392,470,509,761,770,861,887]},
		"22_56": { "cost": 420.599, "customers": [24,135,138,168,183,224,274,326,392,397,470,477,481,509,757,761,787,861]},
		"23_16": { "cost": 54.442, "customers": [328,388,927]},
		"24_10": { "cost": 168.844, "customers": [211,232,265,464,806,827,889]},
		"24_14": { "cost": 182.901, "customers": [211,265,464,806,822,889]},
		"24_21": { "cost": 229.635, "customers": [211,253,265,464,525,806,822,889]},
		"25_17": { "cost": 212.297, "customers": [20,28,34,140,216,235,325,415,540,711,749,862]},
		"25_30": { "cost": 53.206, "customers": [20,34,216,235,291,325,415,540,749,862]},
		"26_14": { "cost": 137.518, "customers": [253,276,464,525,822,889]},
		"26_21": { "cost": 59.1585, "customers": [253,276,525,822,889]},
		"27_45": { "cost": 195.854, "customers": [118,121,210,226,359,429,446,489,599,734,901]},
		"28_3": { "cost": 175.624, "customers": [118,121,210,359,402,446,489,599,734]},
		"29_27": { "cost": 214.243, "customers": [118,121,210,226,359,402,429,446,489,537,599,734,901]},
		"29_28": { "cost": 60.299, "customers": [121,210,359,402,446,489,537,599,734]},
		"29_36": { "cost": 93.268, "customers": [121,210,402,446,489,537,599,734]},
		"30_6": { "cost": 273.305, "customers": [20,34,209,216,235,291,325,415,540,749,862]},
		"31_4": { "cost": 184.728, "customers": [144,387,457]},
		"31_20": { "cost": 180.06, "customers": [144,387,388]},
		"31_39": { "cost": 203.419, "customers": [183,387,775]},
		"32_27": { "cost": 404.483, "customers": [39,46,65,118,121,210,226,322,352,359,429,446,489,599,796,901]},
		"32_45": { "cost": 467.213, "customers": [46,65,210,322,352,446,599,734,796,898]},
		"33_20": { "cost": 272.715, "customers": [1,328,387,388,565,927]},
		"33_23": { "cost": 107.525, "customers": [1,328,388,565,927]},
		"33_58": { "cost": 337.981, "customers": [1,60,95,186,204,328,381,565,581,927]},
		"34_43": { "cost": 187.851, "customers": [56,236,239,254,353,483,640,667,691,748,788,887,917]},
		"35_18": { "cost": 161.948, "customers": [121,210,402,446,489,537,599,734]},
		"35_29": { "cost": 63.5055, "customers": [121,210,402,446,489,537,599,734]},
		"36_29": { "cost": 93.268, "customers": [121,210,402,446,489,537,599,734]},
		"36_35": { "cost": 40.6066, "customers": [121,210,402,446,489,537,599,734]},
		"36_61": { "cost": 497.978, "customers": [69,121,210,344,368,446,472,489,500,537,599,734,832,881]},
		"36_62": { "cost": 440.63, "customers": [69,121,180,210,233,441,446,489,528,599,659,734]},
		"37_25": { "cost": 119.907, "customers": [20,34,216,235,325,415,491,540,749,862]},
		"38_2": { "cost": 349.935, "customers": [46,65,322,352,458,604,796]},
		"38_44": { "cost": 112.592, "customers": [65,322,352,443,604,796]},
		"39_22": { "cost": 252.005, "customers": [135,183,392,470,509,761,775,861]},
		"39_31": { "cost": 203.419, "customers": [183,387,775]},
		"39_47": { "cost": 207.913, "customers": [183,392,481,775]},
		"40_33": { "cost": 179.268, "customers": [1,328,388,522,565,927]},
		"40_66": { "cost": 356.58, "customers": [60,125,186,256,388,522,565,571,581,616]},
		"41_12": { "cost": 293.597, "customers": [28,140,298,543,711,788,904,917,923]},
		"41_15": { "cost": 244.237, "customers": [28,298,543,640,711,788,904,917,923]},
		"42_10": { "cost": 283.647, "customers": [1,146,211,232,265,464,806,823,827,880]},
		"42_21": { "cost": 360.796, "customers": [146,253,265,464,525,822,823,880,889]},
		"42_65": { "cost": 288.338, "customers": [95,146,158,265,317,381,464,740,782,823,880]},
		"43_15": { "cost": 291.3, "customers": [353,483,640,667,691,711,788,917]},
		"43_41": { "cost": 211.731, "customers": [298,353,483,543,667,691,788,904,917,923]},
		"44_2": { "cost": 393.599, "customers": [46,65,443,458,604,796]},
		"44_38": { "cost": 112.592, "customers": [65,322,352,443,604,796]},
		"44_69": { "cost": 310.62, "customers": [190,443,486,538,796]},
		"44_88": { "cost": 465.426, "customers": [190,403,443,486,538,796]},
		"45_36": { "cost": 151.809, "customers": [121,210,446,489,599,734]},
		"46_53": { "cost": 101.907, "customers": [216,269,298,415,482,491,749,904,923,930]},
		"47_50": { "cost": 127.153, "customers": [183,392,481,775]},
		"47_79": { "cost": 329.852, "customers": [62,183,224,326,392,397,481,520,558,750,757,787]},
		"48_20": { "cost": 488.541, "customers": [144,387,388,775]},
		"48_39": { "cost": 127.694, "customers": [183,775]},
		"48_47": { "cost": 124.486, "customers": [183,392,481,775]},
		"49_33": { "cost": 185.206, "customers": [1,60,204,328,565,927]},
		"50_48": { "cost": 20.1175, "customers": [775]},
		"50_72": { "cost": 267.077, "customers": [62,397,481,520,558,757,775]},
		"51_1": { "cost": 417.622, "customers": [334,368,402,472,500,537,832]},
		"51_35": { "cost": 287.783, "customers": [121,210,368,402,446,472,489,500,537,599,734,832]},
		"51_61": { "cost": 194.32, "customers": [344,368,472,500,537,832,881]},
		"52_46": { "cost": 123.885, "customers": [216,269,298,415,482,491,749,904,923,930]},
		"53_54": { "cost": 28.8364, "customers": [216,269,415,482,491,749,904,930]},
		"53_67": { "cost": 336.322, "customers": [216,269,415,482,491,513,749,793,904,930]},
		"54_53": { "cost": 28.8364, "customers": [216,269,415,482,491,749,904,930]},
		"54_70": { "cost": 186.542, "customers": [216,269,415,482,491,765,867,904,930]},
		"55_9": { "cost": 476.875, "customers": [56,236,239,254,353,483,521,640,667,691,748,770,887]},
		"55_57": { "cost": 52.136, "customers": [353,483,521,667]},
		"55_75": { "cost": 311.363, "customers": [3,24,168,224,274,312,326,353,397,483,521,631,667,787]},
		"56_63": { "cost": 136.47, "customers": [24,138,168,224,274,326,397,477,481,757,787]},
		"57_41": { "cost": 389.094, "customers": [298,353,483,521,543,667,788,904,917,923]},
		"57_55": { "cost": 52.136, "customers": [353,483,521,667]},
		"57_75": { "cost": 271.664, "customers": [3,24,168,224,274,312,326,397,631,667,787]},
		"57_103": { "cost": 402.204, "customers": [258,306,592,649,667,870]},
		"58_40": { "cost": 309.284, "customers": [60,95,186,204,381,388,522,565,581,927]},
		"58_49": { "cost": 154.623, "customers": [60,95,186,204,381,565,581,927]},
		"58_66": { "cost": 100.442, "customers": [60,95,125,186,204,256,381,571,581,616]},
		"59_62": { "cost": 163.21, "customers": [69,180,233,441,528,659]},
		"59_80": { "cost": 269.247, "customers": [69,180,233,344,416,472,835]},
		"60_67": { "cost": 185.024, "customers": [513,793,863]},
		"61_80": { "cost": 276.899, "customers": [344,368,416,472,500,776,835,881]},
		"61_109": { "cost": 694.78, "customers": [145,188,217,237,344,368,494,500,610,674,794,881]},
		"62_59": { "cost": 163.21, "customers": [69,180,233,441,528,659]},
		"62_92": { "cost": 230.982, "customers": [180,233,240,252,382,441,528,659,712,795,824]},
		"62_105": { "cost": 394.99, "customers": [149,180,233,240,252,382,441,444,528,641,659,712,746,795,824,907]},
		"63_47": { "cost": 226.876, "customers": [168,183,224,274,326,392,397,481,757,787]},
		"64_57": { "cost": 48.48, "customers": [521,667]},
		"65_42": { "cost": 288.338, "customers": [95,146,158,265,317,381,464,740,782,823,880]},
		"65_58": { "cost": 326.08, "customers": [60,95,146,158,186,204,317,381,581,740,782,823]},
		"65_73": { "cost": 104.189, "customers": [95,146,158,317,381,419,539,740,782,855]},
		"65_89": { "cost": 364.481, "customers": [95,146,158,217,317,381,419,539,587,610,740,782,794,855,869]},
		"66_81": { "cost": 100.897, "customers": [60,125,186,256,361,571,581,616,848]},
		"66_96": { "cost": 247.004, "customers": [60,109,125,182,186,256,317,381,571,581,616,628,661,740,848,878]},
		"67_46": { "cost": 432.635, "customers": [216,269,298,415,482,491,513,749,793,904,923,930]},
		"67_52": { "cost": 314.326, "customers": [216,269,415,482,491,513,749,793,904,930]},
		"67_95": { "cost": 211.143, "customers": [513,765,793,867]},
		"68_71": { "cost": 118.175, "customers": [539,587,674,869]},
		"69_44": { "cost": 310.62, "customers": [190,443,486,538,796]},
		"70_95": { "cost": 238.269, "customers": [269,482,668,765,793,867,930]},
		"71_83": { "cost": 157.579, "customers": [188,237,494,587,674]},
		"72_79": { "cost": 36.4577, "customers": [62,397,481,520,558,750,757,787]},
		"72_111": { "cost": 413.205, "customers": [62,75,122,126,193,205,336,384,397,481,520,558,563,673,757,857]},
		"73_77": { "cost": 260.562, "customers": [95,125,158,182,186,317,381,419,539,581,740,782,855]},
		"74_58": { "cost": 128.197, "customers": [60,95,125,186,204,256,381,571,581,848]},
		"74_73": { "cost": 397.18, "customers": [95,125,158,182,186,204,256,317,381,419,539,571,581,740,782,848,855]},
		"75_78": { "cost": 101.37, "customers": [3,24,168,224,274,312,326,397,481,631,750,757,787]},
		"76_54": { "cost": 494.952, "customers": [216,269,327,415,482,491,495,521,543,592,667,788,904,923,930]},
		"76_64": { "cost": 161.844, "customers": [495,521,592,667]},
		"76_70": { "cost": 431.115, "customers": [269,327,482,495,521,592,667,668,765,867,930]},
		"77_85": { "cost": 56.3155, "customers": [95,125,182,186,317,381,581,740,782]},
		"77_90": { "cost": 492.824, "customers": [95,125,158,182,186,217,317,381,419,539,581,587,610,740,782,794,816,855]},
		"78_56": { "cost": 164.823, "customers": [3,24,138,168,224,274,312,326,397,477,481,631,750,757,787]},
		"78_79": { "cost": 232.101, "customers": [3,24,62,168,224,274,312,326,397,481,520,558,631,750,757,787]},
		"79_50": { "cost": 303.211, "customers": [62,397,481,520,558,750,757,775,787]},
		"79_72": { "cost": 36.4577, "customers": [62,397,481,520,558,750,757,787]},
		"79_91": { "cost": 96.678, "customers": [62,122,224,397,481,520,558,631,750,757,787]},
		"80_84": { "cost": 353.092, "customers": [149,180,233,240,344,416,441,472,528,659,835,859]},
		"80_107": { "cost": 376.795, "customers": [145,179,215,344,416,472,475,776,805,835,881]},
		"81_97": { "cost": 210.992, "customers": [125,186,256,361,384,563,571,581,616,673,731,848,857]},
		"81_106": { "cost": 458.745, "customers": [109,125,182,186,256,361,389,419,438,571,581,597,616,628,661,740,816,848,855,878]},
		"82_72": { "cost": 171.441, "customers": [62,397,481,520,558,673,757,926]},
		"83_26": { "cost": 601.555, "customers": [110,188,237,253,276,494,525,674,822,889]},
		"83_68": { "cost": 274.188, "customers": [188,237,494,539,587,674,869]},
		"84_59": { "cost": 230.599, "customers": [69,149,180,233,240,441,528,659,859]},
		"85_94": { "cost": 49.372, "customers": [95,109,125,182,186,317,381,581,628,661,740,782,878]},
		"85_106": { "cost": 245.124, "customers": [95,109,125,182,186,317,381,389,419,438,581,597,628,661,740,782,816,855]},
		"86_74": { "cost": 114.635, "customers": [95,109,125,182,186,256,317,381,571,581,740,848,878]},
		"87_59": { "cost": 264.219, "customers": [69,149,180,233,240,441,528,659,795,859]},
		"87_84": { "cost": 36.6157, "customers": [149,180,233,240,441,528,659,795,859]},
		"88_69": { "cost": 155.49, "customers": [190,403,443,486,538]},
		"88_113": { "cost": 209.663, "customers": [106,190,403,538,672,758,903]},
		"89_68": { "cost": 156.06, "customers": [217,539,587,610,794,869]},
		"90_73": { "cost": 253.04, "customers": [158,217,317,419,539,587,610,740,782,794,855,869]},
		"90_89": { "cost": 21.63, "customers": [217,539,587,610,794]},
		"91_102": { "cost": 141.129, "customers": [62,122,126,156,193,347,357,397,558,631,750,757,787,814]},
		"92_98": { "cost": 63.7925, "customers": [240,252,382,441,444,528,659,712,746,795,824]},
		"92_105": { "cost": 171.823, "customers": [240,252,382,441,444,528,641,659,712,746,795,824,907]},
		"93_90": { "cost": 16.3514, "customers": [217,539,587,610,794]},
		"94_85": { "cost": 49.372, "customers": [95,109,125,182,186,317,381,581,628,661,740,782,878]},
		"94_96": { "cost": 55.612, "customers": [95,109,125,182,186,256,317,381,571,581,628,661,740,782,878]},
		"95_60": { "cost": 369.36, "customers": [513,765,793,863,867]},
		"95_99": { "cost": 110.626, "customers": [765,793,867]},
		"96_81": { "cost": 232.331, "customers": [109,125,182,186,256,317,361,571,581,616,628,661,740,848,878]},
		"96_86": { "cost": 68.065, "customers": [95,109,125,182,186,256,317,381,571,581,628,661,740,878]},
		"97_81": { "cost": 210.992, "customers": [125,186,256,361,384,563,571,581,616,673,731,848,857]},
		"97_82": { "cost": 318.637, "customers": [62,336,361,384,520,558,563,571,673,731,848,857,926]},
		"98_105": { "cost": 117.004, "customers": [240,252,382,441,444,641,712,746,795,824,907]},
		"98_108": { "cost": 348.877, "customers": [106,172,190,240,252,382,403,441,444,676,712,746,758,778,795,824,903,907]},
		"98_115": { "cost": 264.07, "customers": [172,240,252,382,403,441,444,641,676,712,746,758,778,795,824,907]},
		"99_101": { "cost": 214.676, "customers": [642,668,765,793,867]},
		"99_120": { "cost": 319.389, "customers": [25,304,668,680,762,765,793,851,867]},
		"100_76": { "cost": 221.518, "customers": [32,306,327,495,521,592,649,667,870]},
		"100_103": { "cost": 147.881, "customers": [32,258,306,327,495,592,649,870]},
		"100_125": { "cost": 242.654, "customers": [32,220,306,327,430,495,592,649,705,870,873]},
		"101_70": { "cost": 251.791, "customers": [269,482,642,668,765,867,930]},
		"101_120": { "cost": 179.624, "customers": [25,304,642,668,680,762,765,851,867]},
		"102_75": { "cost": 388.918, "customers": [3,24,62,122,126,156,168,193,224,274,312,326,347,357,397,558,631,750,757,787,814]},
		"102_127": { "cost": 232.08, "customers": [35,62,122,126,156,193,205,347,357,426,558,591,710,750,814,882,911]},
		"103_76": { "cost": 258.536, "customers": [258,306,327,495,521,592,649,667,870]},
		"104_88": { "cost": 200.458, "customers": [106,172,190,403,538,676,758,778,903]},
		"104_113": { "cost": 126.776, "customers": [106,172,190,403,672,676,758,778,903]},
		"105_114": { "cost": 279.016, "customers": [149,163,240,252,300,444,641,712,746,795,810,824,859,907]},
		"105_115": { "cost": 228.428, "customers": [172,240,252,403,444,641,676,712,746,758,795,824,907]},
		"106_81": { "cost": 458.745, "customers": [109,125,182,186,256,361,389,419,438,571,581,597,616,628,661,740,816,848,855,878]},
		"106_134": { "cost": 274.205, "customers": [109,143,182,184,389,419,438,532,533,597,606,628,661,740,816,855]},
		"107_130": { "cost": 320.368, "customers": [145,179,215,475,776,805]},
		"108_88": { "cost": 225.54, "customers": [106,172,190,403,538,676,746,758,778,903]},
		"108_104": { "cost": 38.2084, "customers": [106,172,190,403,676,746,758,778,903]},
		"109_93": { "cost": 188.428, "customers": [217,539,587,610,794]},
		"110_100": { "cost": 84.388, "customers": [32,220,306,327,430,495,592,649,870]},
		"110_120": { "cost": 364.509, "customers": [25,32,220,304,306,327,430,495,592,642,649,668,680,762,851,870]},
		"111_119": { "cost": 266.661, "customers": [75,126,193,205,288,336,384,563,568,673,731,760,763,791,857]},
		"112_80": { "cost": 286.322, "customers": [163,179,344,416,472,656,776,835]},
		"112_84": { "cost": 490.628, "customers": [149,163,179,180,233,240,416,441,528,656,659,776,859]},
		"112_116": { "cost": 61.6205, "customers": [163,179,656,776,810]},
		"113_88": { "cost": 209.663, "customers": [106,190,403,538,672,758,903]},
		"113_115": { "cost": 286.587, "customers": [106,172,190,403,444,672,676,746,758,778,903,907]},
		"114_87": { "cost": 286.676, "customers": [149,163,240,252,300,441,528,659,795,810,859]},
		"115_98": { "cost": 264.07, "customers": [172,240,252,382,403,441,444,641,676,712,746,758,778,795,824,907]},
		"115_108": { "cost": 132.188, "customers": [106,172,190,403,444,676,746,758,778,903,907]},
		"116_84": { "cost": 480.606, "customers": [149,163,179,180,233,240,441,528,656,659,810,859]},
		"116_118": { "cost": 134.619, "customers": [163,179,656,810]},
		"116_121": { "cost": 82.8125, "customers": [163,179,656,810]},
		"117_106": { "cost": 201.925, "customers": [109,182,378,389,419,438,597,628,661,740,760,816,855,878]},
		"117_143": { "cost": 260.348, "customers": [109,378,389,438,532,597,628,709,760,878]},
		"117_149": { "cost": 326.092, "customers": [109,112,378,389,438,532,597,628,709,760,763,878]},
		"118_112": { "cost": 125.531, "customers": [163,179,656,776]},
		"119_111": { "cost": 266.661, "customers": [75,126,193,205,288,336,384,563,568,673,731,760,763,791,857]},
		"119_126": { "cost": 88.426, "customers": [288,378,563,568,731,760,763,791,857]},
		"120_128": { "cost": 256.135, "customers": [25,304,395,680,762,851]},
		"120_132": { "cost": 258.685, "customers": [25,304,395,680,762,851]},
		"121_135": { "cost": 157.721, "customers": [179,251,636,656]},
		"122_118": { "cost": 73.6085, "customers": [179,215,475,656,805]},
		"122_121": { "cost": 139.315, "customers": [179,215,475,656,805]},
		"122_123": { "cost": 46.1928, "customers": [215,251,475,656,805]},
		"123_122": { "cost": 46.1928, "customers": [215,251,475,656,805]},
		"124_111": { "cost": 181.946, "customers": [75,126,193,205,336,384,563,591,673,710,814,857]},
		"125_110": { "cost": 158.472, "customers": [32,220,306,327,430,495,592,649,705,870,873]},
		"125_170": { "cost": 454.601, "customers": [7,58,86,175,195,220,266,335,430,545,705,779,820,873]},
		"126_119": { "cost": 88.426, "customers": [288,378,563,568,731,760,763,791,857]},
		"126_124": { "cost": 401.318, "customers": [75,126,193,205,288,336,378,568,591,710,731,760,763,791,814,857]},
		"126_181": { "cost": 641.075, "customers": [99,101,176,203,223,288,378,517,548,568,583,731,745,759,760,763,791,875,884,921]},
		"127_140": { "cost": 171.904, "customers": [35,308,321,347,357,426,591,710,882,911]},
		"128_120": { "cost": 256.135, "customers": [25,304,395,680,762,851]},
		"128_132": { "cost": 32.5008, "customers": [395,851]},
		"129_125": { "cost": 197.739, "customers": [25,58,220,304,430,680,705,762,851,873]},
		"130_136": { "cost": 133.468, "customers": [215,251,475,523,805]},
		"131_147": { "cost": 198.541, "customers": [106,127,185,672,725,903]},
		"132_129": { "cost": 374.007, "customers": [12,25,58,220,304,395,430,680,762,851]},
		"132_141": { "cost": 71.66, "customers": [376,395,766,851]},
		"132_163": { "cost": 392.918, "customers": [12,25,86,196,290,355,379,395,445,493,762,766,804,851]},
		"133_106": { "cost": 364.346, "customers": [109,143,182,389,419,438,533,597,606,628,661,740,816,855]},
		"133_109": { "cost": 306.649, "customers": [143,217,533,606,610,794]},
		"134_156": { "cost": 177.862, "customers": [143,164,184,367,389,438,511,532,533,597,606]},
		"135_138": { "cost": 39.6114, "customers": [251,636,656]},
		"135_157": { "cost": 199.625, "customers": [251,440,636,656,826]},
		"136_123": { "cost": 142.587, "customers": [215,251,475,523,656,805]},
		"136_138": { "cost": 225.03, "customers": [215,251,523,636,656]},
		"136_151": { "cost": 151.798, "customers": [215,251,440,523,826]},
		"137_124": { "cost": 183.799, "customers": [35,75,126,193,205,357,426,452,591,710,814,911]},
		"138_157": { "cost": 160.462, "customers": [251,440,636,656,826]},
		"139_131": { "cost": 78.5865, "customers": [106,185,672,725,903]},
		"139_147": { "cost": 218.353, "customers": [106,127,185,672,725,903]},
		"140_144": { "cost": 58.3115, "customers": [91,308,321,882]},
		"141_128": { "cost": 103.945, "customers": [376,395,766,851]},
		"141_166": { "cost": 331.046, "customers": [340,376,395,629,766,851]},
		"141_175": { "cost": 383.549, "customers": [376,395,573,629,766,851]},
		"142_114": { "cost": 290.913, "customers": [149,163,219,300,337,346,810,859]},
		"142_164": { "cost": 279.784, "customers": [33,165,219,337,346,586,829]},
		"143_117": { "cost": 260.348, "customers": [109,378,389,438,532,597,628,709,760,878]},
		"144_146": { "cost": 141.316, "customers": [35,91,308,321,426,452,498,882,911]},
		"144_187": { "cost": 457.813, "customers": [91,128,134,152,169,308,321,409,498,508,632,882]},
		"145_154": { "cost": 112.721, "customers": [91,175,266,407,545,688,705,815,820,873]},
		"146_137": { "cost": 196.976, "customers": [35,308,321,426,452,498,591,710,882,911]},
		"147_113": { "cost": 413.755, "customers": [106,127,185,190,403,672,725,758,903]},
		"147_159": { "cost": 93.1495, "customers": [31,127,185,474,586,697,725]},
		"147_162": { "cost": 114.124, "customers": [31,127,185,474,697,725]},
		"148_161": { "cost": 161.142, "customers": [22,171,251,523,826]},
		"149_117": { "cost": 326.092, "customers": [109,112,378,389,438,532,597,628,709,760,763,878]},
		"149_143": { "cost": 81.4385, "customers": [112,378,532,709]},
		"149_176": { "cost": 395.302, "customers": [112,164,184,367,511,532,546,550,644,709,813,920]},
		"150_145": { "cost": 124.872, "customers": [91,175,266,407,409,545,688,705,815,820]},
		"150_170": { "cost": 297.759, "customers": [91,175,195,266,335,407,409,545,688,779,815]},
		"151_136": { "cost": 151.798, "customers": [215,251,440,523,826]},
		"151_148": { "cost": 120.638, "customers": [251,440,523,826]},
		"152_105": { "cost": 484.733, "customers": [33,127,165,240,252,444,586,593,641,712,746,795,824,907]},
		"152_115": { "cost": 385.078, "customers": [127,172,185,403,444,586,593,672,676,746,758,907]},
		"152_159": { "cost": 80.7305, "customers": [31,127,474,586,593,697]},
		"152_165": { "cost": 93.311, "customers": [31,127,474,586,593,697]},
		"153_158": { "cost": 73.475, "customers": [13,130,164,171,367,511,920]},
		"153_194": { "cost": 479.197, "customers": [13,22,38,130,171,267,332,574,637,670,704,920]},
		"154_125": { "cost": 324.421, "customers": [7,58,175,220,266,407,430,545,705,815,820,873]},
		"154_170": { "cost": 170.558, "customers": [175,195,266,335,407,545,779,815,820,873]},
		"155_148": { "cost": 154.499, "customers": [251,440,523,636,826]},
		"155_151": { "cost": 35.3523, "customers": [251,440,523,636,826]},
		"156_173": { "cost": 194.334, "customers": [164,184,367,511,532,550,606,813,920]},
		"157_160": { "cost": 22.4729, "customers": [251,440,636,826]},
		"158_133": { "cost": 198.719, "customers": [13,130,143,164,367,511,533,606,920]},
		"158_153": { "cost": 73.475, "customers": [13,130,164,171,367,511,920]},
		"159_152": { "cost": 80.7305, "customers": [31,127,474,586,593,697]},
		"159_165": { "cost": 92.334, "customers": [31,127,474,586,697]},
		"160_155": { "cost": 85.426, "customers": [251,440,523,636,826]},
		"160_157": { "cost": 22.4729, "customers": [251,440,636,826]},
		"161_153": { "cost": 293.649, "customers": [13,22,130,171,523,826,920]},
		"161_190": { "cost": 323.298, "customers": [22,38,171,267,332,523,574,704,826,890]},
		"162_139": { "cost": 239.056, "customers": [31,106,127,185,474,672,697,725,903]},
		"162_171": { "cost": 145.144, "customers": [31,127,411,474,582,697]},
		"163_129": { "cost": 282.118, "customers": [7,12,25,58,86,196,220,290,304,355,379,430,445,493,680,762,804,851]},
		"164_142": { "cost": 279.784, "customers": [33,165,219,337,346,586,829]},
		"164_165": { "cost": 233.626, "customers": [31,33,127,165,474,586,697,829]},
		"164_192": { "cost": 368.457, "customers": [33,66,165,197,561,586,829]},
		"165_164": { "cost": 233.626, "customers": [31,33,127,165,474,586,697,829]},
		"166_167": { "cost": 106.375, "customers": [340,376,573,629]},
		"167_141": { "cost": 303.32, "customers": [376,395,573,629,766,851]},
		"167_166": { "cost": 106.375, "customers": [340,376,573,629]},
		"167_175": { "cost": 80.8795, "customers": [376,573,629]},
		"168_117": { "cost": 499.238, "customers": [2,109,112,378,389,438,532,597,628,644,709,721,760,763,821,878]},
		"168_149": { "cost": 174.008, "customers": [2,112,532,644,709,721,821]},
		"168_193": { "cost": 278.382, "customers": [2,112,229,546,644,721,813,821,877]},
		"169_150": { "cost": 182.258, "customers": [91,175,266,335,407,409,620,688,779,815]},
		"170_177": { "cost": 96.0005, "customers": [63,175,195,266,335,560,620,779]},
		"171_162": { "cost": 145.144, "customers": [31,127,411,474,582,697]},
		"171_165": { "cost": 268.572, "customers": [31,127,411,474,582,586,697]},
		"172_168": { "cost": 41.2373, "customers": [2,112,644,721,821]},
		"172_193": { "cost": 279.012, "customers": [2,112,229,546,644,721,813,821,877]},
		"173_176": { "cost": 61.931, "customers": [164,184,367,511,546,550,813,920]},
		"174_148": { "cost": 248.745, "customers": [251,281,332,437,440,447,523,577,826,876,890]},
		"174_155": { "cost": 238.738, "customers": [251,281,332,437,440,447,523,577,636,826,876,890]},
		"174_189": { "cost": 292.953, "customers": [89,281,332,437,440,447,577,826,876,890]},
		"175_166": { "cost": 136.522, "customers": [340,376,573,629]},
		"175_182": { "cost": 215.532, "customers": [573,629]},
		"175_191": { "cost": 175.797, "customers": [573,629]},
		"176_156": { "cost": 239.339, "customers": [164,184,367,511,532,546,550,606,813,920]},
		"176_173": { "cost": 61.931, "customers": [164,184,367,511,546,550,813,920]},
		"176_203": { "cost": 286.679, "customers": [74,164,229,367,436,503,511,546,550,625,813,877,920]},
		"177_150": { "cost": 297.907, "customers": [63,91,175,266,335,407,409,560,620,688,779,815]},
		"177_184": { "cost": 120.98, "customers": [63,175,266,335,479,560,620,779,830,879]},
		"177_188": { "cost": 128.335, "customers": [63,175,266,335,479,560,620,779,830]},
		"177_199": { "cost": 269.294, "customers": [63,142,175,266,335,350,479,560,620,779,830]},
		"178_174": { "cost": 113.73, "customers": [267,281,332,437,440,447,574,577,826,876,890]},
		"178_209": { "cost": 414.298, "customers": [267,281,332,437,447,574,577,876,890]},
		"179_183": { "cost": 19.6925, "customers": [22,38,267,332,574,890]},
		"180_164": { "cost": 246.496, "customers": [33,66,165,586,829]},
		"180_192": { "cost": 136.654, "customers": [66,197,561,829]},
		"180_198": { "cost": 167.383, "customers": [66,197,422,561,829]},
		"180_250": { "cost": 782.345, "customers": [66,78,113,197,264,323,360,465,536,561,724,792,801,829,871,894]},
		"181_144": { "cost": 696.6, "customers": [35,91,99,101,128,134,169,203,308,321,439,452,498,517,548,583,745,753,759,875,882,884,911,921]},
		"181_201": { "cost": 222.631, "customers": [11,40,153,203,255,273,517,548,583,590,595,654,745,759,875,921]},
		"181_211": { "cost": 460.069, "customers": [11,40,153,154,155,203,246,255,273,385,515,517,548,583,590,595,654,745,759,875,921]},
		"182_141": { "cost": 434.409, "customers": [376,395,573,629,766,851]},
		"182_202": { "cost": 261.282, "customers": [129,454,551,573,913]},
		"183_205": { "cost": 219.726, "customers": [22,38,267,332,574,890]},
		"184_186": { "cost": 143.164, "customers": [63,335,479,620,779,830,879]},
		"184_188": { "cost": 55.774, "customers": [63,335,479,560,620,779,830,879]},
		"184_215": { "cost": 371.73, "customers": [36,63,142,335,350,479,560,569,620,684,699,779,830,838,879]},
		"185_174": { "cost": 119.366, "customers": [281,332,437,440,447,577,826,876,890]},
		"185_178": { "cost": 121.757, "customers": [267,281,332,437,447,574,577,876,890]},
		"185_189": { "cost": 219.68, "customers": [89,281,332,437,447,577,876,890]},
		"186_163": { "cost": 356.702, "customers": [12,86,195,196,290,355,379,445,479,493,804,879]},
		"186_177": { "cost": 243.898, "customers": [63,175,195,266,335,479,560,620,779,879]},
		"187_150": { "cost": 498.05, "customers": [91,152,169,175,266,308,407,409,498,508,632,688,815]},
		"187_169": { "cost": 338.565, "customers": [91,152,169,175,266,335,409,498,508,620,632,779]},
		"187_181": { "cost": 426.253, "customers": [11,128,134,152,169,203,508,517,548,578,583,632,745,759,875,921]},
		"188_196": { "cost": 83.279, "customers": [63,142,335,350,479,560,620,779,830]},
		"188_199": { "cost": 143.51, "customers": [63,142,335,350,479,560,620,779,830]},
		"189_204": { "cost": 282.099, "customers": [78,89,197,447]},
		"190_179": { "cost": 71.215, "customers": [22,38,267,332,574,704,890]},
		"191_182": { "cost": 240.368, "customers": [573,629]},
		"191_221": { "cost": 443.468, "customers": [76,93,454,529,551,554,623,786]},
		"192_180": { "cost": 136.654, "customers": [66,197,561,829]},
		"192_204": { "cost": 226.96, "customers": [66,78,197,561]},
		"193_172": { "cost": 279.012, "customers": [2,112,229,546,644,721,813,821,877]},
		"194_153": { "cost": 479.197, "customers": [13,22,38,130,171,267,332,574,637,670,704,920]},
		"194_190": { "cost": 57.7165, "customers": [22,38,267,332,574,704]},
		"194_216": { "cost": 294.801, "customers": [38,71,81,267,332,574,657]},
		"195_187": { "cost": 185.845, "customers": [128,152,508,578,632,745]},
		"196_188": { "cost": 83.279, "customers": [63,142,335,350,479,560,620,779,830]},
		"196_199": { "cost": 65.325, "customers": [63,142,350,479,560,830]},
		"196_215": { "cost": 269.642, "customers": [36,63,142,350,479,560,569,684,699,830,838]},
		"197_187": { "cost": 288.137, "customers": [11,128,152,508,578,583,632,745]},
		"197_195": { "cost": 106.401, "customers": [11,578,583,745]},
		"197_233": { "cost": 448.913, "customers": [11,114,153,154,315,399,418,578,583,590,595,745,755,759]},
		"198_200": { "cost": 495.837, "customers": [87,197,263,410,411,422,561,605,694,742,853,874]},
		"198_226": { "cost": 309.656, "customers": [197,287,422,561,683,801]},
		"199_215": { "cost": 222.44, "customers": [36,63,142,350,479,560,569,684,699,830,838]},
		"200_171": { "cost": 343.087, "customers": [31,87,263,410,411,474,582,605,697,742,853]},
		"200_220": { "cost": 273.868, "customers": [87,263,410,411,605,635,742,818,853]},
		"201_181": { "cost": 222.631, "customers": [11,40,153,203,255,273,517,548,583,590,595,654,745,759,875,921]},
		"201_197": { "cost": 281.846, "customers": [11,40,153,203,255,273,578,583,590,595,654,745,759,921]},
		"201_207": { "cost": 176.913, "customers": [11,40,153,203,255,273,399,418,578,590,595,654,745,759,921]},
		"202_221": { "cost": 288.909, "customers": [76,93,129,454,529,551,554,623,651,786,913]},
		"203_213": { "cost": 157.803, "customers": [74,391,436,503,625,877]},
		"204_192": { "cost": 226.96, "customers": [66,78,197,561]},
		"204_223": { "cost": 326.251, "customers": [78,113,197,465]},
		"205_216": { "cost": 176.256, "customers": [71,267,657]},
		"206_176": { "cost": 435.527, "customers": [38,81,164,367,511,546,550,637,670,704,813,920]},
		"206_194": { "cost": 194.833, "customers": [38,81,267,332,574,670,704]},
		"206_203": { "cost": 316.829, "customers": [38,74,81,436,503,625,670,877]},
		"207_197": { "cost": 142.704, "customers": [11,399,418,578,583,590,745,759]},
		"208_193": { "cost": 254.833, "customers": [40,229,246,255,273,385,391,515,546,654,721,739,813,821,877]},
		"209_178": { "cost": 414.298, "customers": [267,281,332,437,447,574,577,876,890]},
		"209_185": { "cost": 312.14, "customers": [281,332,437,447,577,876,890]},
		"209_189": { "cost": 224.365, "customers": [89,447]},
		"210_197": { "cost": 188.661, "customers": [11,315,399,418,578,583,745]},
		"210_212": { "cost": 335.5, "customers": [11,14,315,319,399,418,420,578,860,872,896,905,932]},
		"210_214": { "cost": 69.514, "customers": [11,114,315,399,418,578,755,896]},
		"211_208": { "cost": 140.924, "customers": [40,153,154,155,246,255,273,385,515,595,654,739]},
		"211_233": { "cost": 315.545, "customers": [40,114,153,154,155,246,255,273,343,385,418,515,595,654,755]},
		"212_210": { "cost": 335.5, "customers": [11,14,315,319,399,418,420,578,860,872,896,905,932]},
		"212_235": { "cost": 194.894, "customers": [14,16,167,319,420,527,752,860,872,896,905,916,932]},
		"213_222": { "cost": 96.441, "customers": [74,194,271,436,503,625]},
		"214_233": { "cost": 294.868, "customers": [114,119,154,315,399,418,578,595,755,896]},
		"215_186": { "cost": 362.846, "customers": [36,142,479,569,684,699,838,879]},
		"215_199": { "cost": 222.44, "customers": [36,63,142,350,479,560,569,684,699,830,838]},
		"216_179": { "cost": 403.389, "customers": [22,38,71,267,332,574,657,890]},
		"216_224": { "cost": 210.087, "customers": [71,657,663,843]},
		"216_263": { "cost": 387.007, "customers": [71,120,166,199,468,601,657,663,797,843]},
		"216_267": { "cost": 422.973, "customers": [4,71,199,280,428,657]},
		"217_211": { "cost": 436.407, "customers": [40,74,153,154,155,246,255,271,273,385,391,436,515,595,614,625,654,739]},
		"217_219": { "cost": 219.88, "customers": [74,155,246,271,385,391,436,614,625,739]},
		"218_223": { "cost": 146.984, "customers": [113,465,663]},
		"218_232": { "cost": 146.897, "customers": [360,465,663,792,843]},
		"218_271": { "cost": 431.512, "customers": [71,120,166,199,360,465,468,601,663,797,843,845]},
		"219_228": { "cost": 96.6995, "customers": [155,246,385,391,436,614,739,744]},
		"219_243": { "cost": 318.95, "customers": [153,154,155,246,343,385,391,436,515,614,723,739,744]},
		"220_200": { "cost": 273.868, "customers": [87,263,410,411,605,635,742,818,853]},
		"220_226": { "cost": 410.593, "customers": [268,287,410,635,683,801,818,874]},
		"220_245": { "cost": 326.467, "customers": [268,410,635,683,818,874]},
		"221_246": { "cost": 185.52, "customers": [76,93,451,454,529,551,554,623,643,786]},
		"222_225": { "cost": 100.536, "customers": [74,194,271,436,503,625]},
		"223_205": { "cost": 466.574, "customers": [113,267,465]},
		"223_209": { "cost": 188.677, "customers": [113,465]},
		"224_218": { "cost": 104.044, "customers": [71,465,657,663,843]},
		"224_248": { "cost": 169.881, "customers": [71,166,199,601,657,663,843]},
		"225_227": { "cost": 52.7915, "customers": [74,271,436,503,614,625]},
		"225_239": { "cost": 312.969, "customers": [4,74,194,271,294,428,436,503,625,850]},
		"225_257": { "cost": 256.553, "customers": [74,194,271,436,460,503,607,625,693]},
		"226_245": { "cost": 179.861, "customers": [268,287,683,801]},
		"227_217": { "cost": 90.939, "customers": [74,271,391,436,614,625]},
		"228_257": { "cost": 358.791, "customers": [155,194,271,460,607,614,693,739,744,895]},
		"229_204": { "cost": 338.889, "customers": [78,113,197,264,465,792,801,871]},
		"229_223": { "cost": 77.5335, "customers": [113,264,465,792,871]},
		"230_221": { "cost": 240.394, "customers": [76,93,454,529,551,554,623,651,684,699,786]},
		"230_231": { "cost": 184.018, "customers": [36,303,651,684,699,838]},
		"230_261": { "cost": 234.416, "customers": [651,658,684,699,714,786,808]},
		"231_236": { "cost": 45.5868, "customers": [36,303,684,699,838]},
		"232_250": { "cost": 150.144, "customers": [113,264,323,360,465,536,663,724,792,843,871,894]},
		"232_271": { "cost": 346.821, "customers": [71,120,166,199,360,465,468,601,663,792,797,843,845,894]},
		"233_201": { "cost": 344.204, "customers": [11,40,114,153,154,203,255,273,418,590,595,654,755,759,921]},
		"233_243": { "cost": 203.682, "customers": [114,153,154,155,343,418,595,723,755]},
		"234_238": { "cost": 63.157, "customers": [189,519,621,635,818]},
		"234_247": { "cost": 171.574, "customers": [77,189,519,621,635,818]},
		"235_212": { "cost": 194.894, "customers": [14,16,167,319,420,527,752,860,872,896,905,916,932]},
		"235_274": { "cost": 397.832, "customers": [14,16,26,167,207,373,527,690,752,872,916]},
		"236_237": { "cost": 23.8855, "customers": [36,303,569,684,699,838]},
		"237_270": { "cost": 274.058, "customers": [36,303,338,569,658,684,699,714,729,838]},
		"238_220": { "cost": 116.177, "customers": [189,410,635,818]},
		"238_247": { "cost": 219.569, "customers": [77,189,519,621,635,818]},
		"239_206": { "cost": 330.689, "customers": [4,38,81,294,428,503,670,850]},
		"240_235": { "cost": 40.0958, "customers": [14,16,167,527,752,872,916]},
		"241_240": { "cost": 167.409, "customers": [16,167,478,527,611,752,892,916,929]},
		"242_239": { "cost": 60.0675, "customers": [4,194,294,428,850]},
		"242_282": { "cost": 499.541, "customers": [4,194,280,294,393,428,460,844,850]},
		"243_211": { "cost": 229.981, "customers": [40,153,154,155,246,255,273,343,385,515,595,654,723]},
		"244_221": { "cost": 336.292, "customers": [76,93,354,451,454,529,551,554,623,786]},
		"244_246": { "cost": 228.663, "customers": [354,451,466,529,554,643,786]},
		"244_256": { "cost": 124.605, "customers": [354,375,451,466,529]},
		"244_258": { "cost": 136.429, "customers": [354,375,451,466,529]},
		"245_252": { "cost": 62.854, "customers": [268,683,925]},
		"245_262": { "cost": 375.167, "customers": [77,189,268,519,621,683,925]},
		"246_253": { "cost": 121.141, "customers": [354,451,466,529,554,643,786]},
		"247_234": { "cost": 171.574, "customers": [77,189,519,621,635,818]},
		"247_262": { "cost": 198.764, "customers": [77,189,519,621,635,818]},
		"248_218": { "cost": 258.113, "customers": [71,166,199,465,601,657,663,843]},
		"248_224": { "cost": 169.881, "customers": [71,166,199,601,657,663,843]},
		"249_230": { "cost": 131.162, "customers": [651,684,699,786]},
		"250_223": { "cost": 184.35, "customers": [113,264,323,360,465,536,724,792,871,894]},
		"250_229": { "cost": 123.593, "customers": [113,264,323,360,465,536,724,792,871,894]},
		"251_241": { "cost": 103.305, "customers": [16,167,478,611,752,892,916,929]},
		"251_270": { "cost": 405.12, "customers": [30,167,338,478,611,658,714,729,752,892,916,929]},
		"252_276": { "cost": 226.657, "customers": [268,683,925]},
		"253_244": { "cost": 129.399, "customers": [354,451,466,529,643]},
		"253_258": { "cost": 89.728, "customers": [354,375,451,466,529,643]},
		"253_259": { "cost": 142.694, "customers": [354,451,466,529,556,643,786,909]},
		"254_221": { "cost": 235.513, "customers": [76,93,454,529,551,554,623,643,786]},
		"254_261": { "cost": 129.803, "customers": [554,643,658,714,786,808]},
		"255_233": { "cost": 203.785, "customers": [111,114,119,154,178,212,330,418,595,715,755]},
		"255_266": { "cost": 319.09, "customers": [111,114,119,178,207,212,330,715,755]},
		"256_258": { "cost": 62.573, "customers": [354,375,451,466]},
		"257_219": { "cost": 426.349, "customers": [74,155,194,246,271,385,391,436,460,607,614,693,739]},
		"257_242": { "cost": 250.944, "customers": [4,194,271,294,428,460,607,693,850]},
		"257_260": { "cost": 213.696, "customers": [181,194,271,460,566,607,614,693,744,895]},
		"258_244": { "cost": 136.429, "customers": [354,375,451,466,529]},
		"258_265": { "cost": 143.32, "customers": [295,354,375,451,466,556,643,909]},
		"259_254": { "cost": 186.774, "customers": [354,451,466,554,556,643,786,909]},
		"260_257": { "cost": 213.696, "customers": [181,194,271,460,566,607,614,693,744,895]},
		"260_275": { "cost": 147.203, "customers": [83,412,566,572,614,693,744,895]},
		"261_230": { "cost": 234.416, "customers": [651,658,684,699,714,786,808]},
		"261_249": { "cost": 121.195, "customers": [658,714,786,808]},
		"262_247": { "cost": 198.764, "customers": [77,189,519,621,635,818]},
		"262_252": { "cost": 314.158, "customers": [77,189,268,519,621,683,925]},
		"262_301": { "cost": 485.983, "customers": [77,84,88,189,286,423,431,519,621,768,865]},
		"263_248": { "cost": 168.659, "customers": [71,120,166,199,468,601,663,797,843]},
		"263_264": { "cost": 36.8276, "customers": [120,166,199,468,601,797,843]},
		"263_267": { "cost": 227.92, "customers": [4,120,166,199,280,428,468,601,797,843]},
		"264_271": { "cost": 89.8855, "customers": [120,166,199,468,601,797,843,845]},
		"265_258": { "cost": 143.32, "customers": [295,354,375,451,466,556,643,909]},
		"265_259": { "cost": 79.918, "customers": [295,354,451,466,556,643,786,909]},
		"265_298": { "cost": 434.108, "customers": [208,289,295,354,375,386,451,466,556,570,580,619,634,638,643,732,800,909]},
		"265_299": { "cost": 449.797, "customers": [208,289,295,354,375,386,451,466,556,570,580,619,634,638,643,732,800,909]},
		"266_212": { "cost": 468.361, "customers": [14,16,319,420,527,690,715,860,872,896,905,916,932]},
		"266_274": { "cost": 58.7095, "customers": [26,207,373]},
		"267_242": { "cost": 310.161, "customers": [4,194,280,294,428,460,850]},
		"268_251": { "cost": 171.702, "customers": [30,167,478,505,611,752,892,916,929]},
		"269_255": { "cost": 163.078, "customers": [104,111,114,119,178,212,330,715,755]},
		"269_266": { "cost": 437.353, "customers": [26,104,111,119,178,207,212,330,715]},
		"269_307": { "cost": 482.856, "customers": [48,82,104,111,139,178,212,310,330,341,356,413,567,585,783,888]},
		"270_314": { "cost": 490.13, "customers": [115,117,338,421,473,542,617,658,671,714,726,729,819,919]},
		"271_248": { "cost": 213.344, "customers": [71,120,166,199,468,601,663,797,843,845]},
		"271_284": { "cost": 322.212, "customers": [120,166,199,393,468,601,797,844,845]},
		"272_269": { "cost": 204.947, "customers": [104,111,178,207,212,330]},
		"273_262": { "cost": 81.0665, "customers": [77,189,519,621]},
		"273_301": { "cost": 405.549, "customers": [77,84,88,286,423,431,768,865]},
		"274_269": { "cost": 432.558, "customers": [26,104,111,178,207,212,330,373]},
		"274_281": { "cost": 196.264, "customers": [26,207,227,372,373]},
		"275_219": { "cost": 439.446, "customers": [83,155,246,385,391,412,436,566,572,614,739,744,895]},
		"275_228": { "cost": 343.396, "customers": [83,155,412,566,572,614,739,744,895]},
		"275_278": { "cost": 168.483, "customers": [83,136,161,181,412,566,572,895]},
		"276_273": { "cost": 300.176, "customers": [77,925]},
		"276_279": { "cost": 164.381, "customers": [768,798,925]},
		"277_272": { "cost": 59.3, "customers": [26,111,178,207,212,330,342]},
		"278_297": { "cost": 264.375, "customers": [83,136,161,181,242,243,296,412,442,566,572,895]},
		"279_283": { "cost": 338.5, "customers": [557,738,768,798,918,925]},
		"279_285": { "cost": 238.105, "customers": [84,88,286,423,768,798,925]},
		"280_277": { "cost": 114.71, "customers": [26,111,178,207,212,342]},
		"280_312": { "cost": 388.911, "customers": [26,207,342,369,585,598,689]},
		"281_240": { "cost": 454.937, "customers": [16,167,227,372,373,505,527,752,916]},
		"281_280": { "cost": 283.116, "customers": [26,207,227,342,369,372,373]},
		"281_296": { "cost": 291.283, "customers": [26,227,342,369,372,373]},
		"281_305": { "cost": 292.684, "customers": [227,292,363,372,373,401,769]},
		"282_284": { "cost": 97.8065, "customers": [120,280,393,844]},
		"282_325": { "cost": 454.666, "customers": [19,47,85,228,279,280,380,393,799,844,856,902]},
		"283_245": { "cost": 463.393, "customers": [214,268,557,683,738,918,925]},
		"283_252": { "cost": 447.91, "customers": [214,268,557,683,738,918,925]},
		"283_279": { "cost": 338.5, "customers": [557,738,768,798,918,925]},
		"283_313": { "cost": 262.418, "customers": [284,557,603,738,918]},
		"284_264": { "cost": 311.668, "customers": [120,166,199,393,468,601,797,843,844]},
		"284_267": { "cost": 259.954, "customers": [4,120,280,393,428,844]},
		"285_273": { "cost": 224.861, "customers": [77,84,88,286,423,768]},
		"285_279": { "cost": 238.105, "customers": [84,88,286,423,768,798,925]},
		"285_329": { "cost": 461.311, "customers": [84,88,286,394,423,431,768,790,865]},
		"286_302": { "cost": 218.877, "customers": [208,289,305,386,570,580,619,638,732,800,909]},
		"287_270": { "cost": 343.041, "customers": [338,473,658,714,726,729,808]},
		"287_290": { "cost": 47.3592, "customers": [318]},
		"288_268": { "cost": 298.823, "customers": [30,292,372,383,478,505,611,617,769]},
		"288_305": { "cost": 222.526, "customers": [147,227,292,363,383,401,617,769]},
		"288_309": { "cost": 182.663, "customers": [147,292,363,383,401,617,769]},
		"289_291": { "cost": 179.754, "customers": [159,238,241,278,557,603,618,708,738,918]},
		"289_311": { "cost": 230.7, "customers": [103,159,238,241,278,618,706,708,842]},
		"290_286": { "cost": 253.755, "customers": [208,289,318,570,580,619,638,909]},
		"290_304": { "cost": 165.262, "customers": [318,362,784,819]},
		"290_314": { "cost": 322.144, "customers": [115,117,318,421,542,671,726,819,919]},
		"291_271": { "cost": 633.07, "customers": [120,166,199,238,278,360,468,557,601,603,618,708,738,797,842,845,899,918]},
		"291_283": { "cost": 172.048, "customers": [557,603,738,918]},
		"291_293": { "cost": 111.55, "customers": [238,241,278,557,603,618,738,918]},
		"292_269": { "cost": 421.038, "customers": [48,104,111,139,178,212,242,330,341,356,412,413,442,567,783,888]},
		"292_307": { "cost": 155.072, "customers": [82,139,242,310,356,412,413,442,567,585,783,888]},
		"293_289": { "cost": 79.5205, "customers": [159,238,241,278,603,618,708,738,918]},
		"293_291": { "cost": 111.55, "customers": [238,241,278,557,603,618,738,918]},
		"293_313": { "cost": 249.347, "customers": [238,241,278,284,557,603,618,738,918]},
		"294_282": { "cost": 239.79, "customers": [85,280,393,695,844]},
		"295_287": { "cost": 179.799, "customers": [473,671,726,819,919]},
		"296_300": { "cost": 63.6235, "customers": [26,244,342,369,598]},
		"297_294": { "cost": 347.181, "customers": [136,161,242,243,296,442,572,695]},
		"297_308": { "cost": 87.406, "customers": [136,161,242,243,296,442,572,665]},
		"297_318": { "cost": 337.671, "customers": [136,161,242,243,279,296,442,572,695]},
		"298_236": { "cost": 933.83, "customers": [36,208,289,303,338,386,556,570,580,619,634,638,658,684,699,714,732,800,808,838,909]},
		"298_265": { "cost": 434.108, "customers": [208,289,295,354,375,386,451,466,556,570,580,619,634,638,643,732,800,909]},
		"298_299": { "cost": 63.4695, "customers": [386,570,580,619,634,638,732,800]},
		"299_298": { "cost": 63.4695, "customers": [386,570,580,619,634,638,732,800]},
		"299_316": { "cost": 172.051, "customers": [177,386,570,580,619,634,638,732,781,800]},
		"300_296": { "cost": 63.6235, "customers": [26,244,342,369,598]},
		"300_306": { "cost": 42.5201, "customers": [41,244,342,369,598]},
		"300_320": { "cost": 316.685, "customers": [41,244,342,369,497,585,598,689]},
		"301_273": { "cost": 405.549, "customers": [77,84,88,286,423,431,768,865]},
		"301_285": { "cost": 182.25, "customers": [84,88,286,423,431,768,865]},
		"302_298": { "cost": 33.374, "customers": [305,386,570,580,619,634,638,732,800]},
		"303_286": { "cost": 192.773, "customers": [208,289,318,362,570,580,619,638,784,909]},
		"303_302": { "cost": 259.041, "customers": [289,305,318,362,386,580,619,638,732,784,800]},
		"303_304": { "cost": 29.9588, "customers": [318,362,784,819]},
		"304_286": { "cost": 215.081, "customers": [208,289,318,362,570,580,619,638,784,819,909]},
		"304_303": { "cost": 29.9588, "customers": [318,362,784,819]},
		"304_337": { "cost": 365.427, "customers": [260,318,362,449,502,531,784,819,834]},
		"305_309": { "cost": 105.847, "customers": [147,227,292,363,401,769]},
		"306_300": { "cost": 42.5201, "customers": [41,244,342,369,598]},
		"306_338": { "cost": 369.534, "customers": [23,41,52,244,369,433,434,564,598,647,655,772,866]},
		"307_310": { "cost": 171.095, "customers": [82,139,310,356,413,567,585,598,689,783]},
		"308_318": { "cost": 278.178, "customers": [243,279,296,442,665,695,707]},
		"308_327": { "cost": 233.559, "customers": [90,97,243,248,296,351,442,541,622,665,707,817,847]},
		"308_340": { "cost": 455.914, "customers": [70,90,97,160,243,296,310,356,442,501,535,541,646,665,678,735,817,847]},
		"309_288": { "cost": 182.663, "customers": [147,292,363,383,401,617,769]},
		"309_315": { "cost": 91.694, "customers": [147,292,363,401,769]},
		"310_277": { "cost": 434.692, "customers": [26,111,178,207,212,342,585,598,689]},
		"310_312": { "cost": 22.0631, "customers": [585,598,689]},
		"311_323": { "cost": 171.704, "customers": [103,159,238,241,555,618,679,706,799]},
		"312_280": { "cost": 388.911, "customers": [26,207,342,369,585,598,689]},
		"312_310": { "cost": 22.0631, "customers": [585,598,689]},
		"312_317": { "cost": 55.952, "customers": [497,585,598,689]},
		"313_279": { "cost": 491.424, "customers": [284,557,603,738,768,798,925]},
		"313_291": { "cost": 184.159, "customers": [284,557,603,738,918]},
		"313_311": { "cost": 433.497, "customers": [103,159,238,241,284,432,603,618,706,738]},
		"314_288": { "cost": 406.302, "customers": [115,117,147,292,383,421,542,617,671,769,819,919]},
		"314_295": { "cost": 182.924, "customers": [115,117,421,473,542,671,726,819,919]},
		"315_305": { "cost": 74.654, "customers": [147,227,292,363,401,769]},
		"315_309": { "cost": 91.694, "customers": [147,292,363,401,769]},
		"316_302": { "cost": 232.898, "customers": [177,305,386,580,619,638,732,781,800]},
		"316_372": { "cost": 532.12, "customers": [177,293,386,405,507,584,639,645,781,915]},
		"317_307": { "cost": 222.311, "customers": [82,139,310,356,413,497,567,585,598,689,783]},
		"317_320": { "cost": 42.2683, "customers": [41,497,585,598,689]},
		"318_294": { "cost": 203.007, "customers": [85,279,695]},
		"318_297": { "cost": 337.671, "customers": [136,161,242,243,279,296,442,572,695]},
		"318_321": { "cost": 52.6695, "customers": [279,695,707]},
		"319_292": { "cost": 232.648, "customers": [70,82,139,242,296,310,356,412,413,442,567,646,735,783,888]},
		"319_297": { "cost": 382.924, "customers": [70,82,136,139,161,242,243,296,310,356,413,442,567,572,646,665,735,783]},
		"319_317": { "cost": 305.625, "customers": [70,82,139,310,356,413,497,567,585,598,646,689,735]},
		"319_361": { "cost": 400.7, "customers": [70,82,90,97,139,160,310,356,413,501,535,567,646,678,685,735,817]},
		"320_280": { "cost": 436.95, "customers": [26,41,207,244,342,369,497,585,598,689]},
		"320_312": { "cost": 96.934, "customers": [41,497,585,598,689]},
		"321_308": { "cost": 250.479, "customers": [243,296,442,665,707]},
		"321_318": { "cost": 52.6695, "customers": [279,695,707]},
		"321_322": { "cost": 234.225, "customers": [47,85,279,707,902]},
		"321_360": { "cost": 487.805, "customers": [90,248,351,541,622,707,811,847,885]},
		"322_321": { "cost": 234.225, "customers": [47,85,279,707,902]},
		"323_339": { "cost": 194.691, "customers": [19,103,228,555,679,706,799,856]},
		"324_313": { "cost": 194.245, "customers": [284,432,588,603,660,738,891]},
		"324_331": { "cost": 94.451, "customers": [250,432,588,660,767,891]},
		"324_351": { "cost": 412.536, "customers": [432,453,526,544,555,588,660,679,767,891]},
		"325_322": { "cost": 204.512, "customers": [19,47,85,228,279,380,799,856,902]},
		"326_314": { "cost": 234.558, "customers": [115,117,260,421,502,531,542,671,819,834,919]},
		"326_348": { "cost": 234.832, "customers": [21,260,502,531,559,819,834,852]},
		"327_336": { "cost": 78.444, "customers": [90,97,248,351,541,622,665,707,817,847]},
		"327_340": { "cost": 284.442, "customers": [90,97,160,248,310,351,501,535,541,622,646,665,678,707,735,817,847]},
		"328_326": { "cost": 35.0329, "customers": [260,502,531,819,834]},
		"328_333": { "cost": 71.5845, "customers": [260,502,531,819,834]},
		"328_368": { "cost": 478.562, "customers": [21,157,221,260,502,531,559,664,819,834,852,914]},
		"329_301": { "cost": 328.524, "customers": [84,88,286,394,423,431,790,865]},
		"329_347": { "cost": 259.699, "customers": [329,499,506,790,846]},
		"330_325": { "cost": 60.2265, "customers": [19,47,228,380,461,799,856,902]},
		"331_345": { "cost": 133.768, "customers": [6,250,432,588,660,767,891]},
		"332_314": { "cost": 455.591, "customers": [27,115,117,147,333,421,542,650,671,819,919]},
		"332_315": { "cost": 231.426, "customers": [27,147,292,333,363,401,650]},
		"333_328": { "cost": 71.5845, "customers": [260,502,531,819,834]},
		"334_322": { "cost": 307.654, "customers": [19,47,85,228,279,461,799,856,902]},
		"334_330": { "cost": 64.5375, "customers": [19,47,228,461,799,856,902]},
		"334_339": { "cost": 167.387, "customers": [19,228,461,679,799,856,902]},
		"334_349": { "cost": 108.632, "customers": [19,228,461,799,856,902]},
		"335_356": { "cost": 366.901, "customers": [21,27,29,157,221,260,333,421,559,650,812,852]},
		"336_308": { "cost": 308.406, "customers": [90,97,243,248,296,351,442,541,622,665,707,817,847]},
		"336_327": { "cost": 78.444, "customers": [90,97,248,351,541,622,665,707,817,847]},
		"336_340": { "cost": 277.636, "customers": [90,97,160,248,310,351,501,535,541,622,646,665,678,707,817,847]},
		"336_346": { "cost": 115.471, "customers": [90,97,248,351,535,541,622,665,707,811,817,847]},
		"337_303": { "cost": 384.394, "customers": [260,318,362,449,502,531,784,819,834]},
		"337_333": { "cost": 25.9686, "customers": [260,502,531,834]},
		"337_365": { "cost": 326.079, "customers": [15,53,96,260,463,502,531,562,718,751,834]},
		"338_305": { "cost": 392.114, "customers": [23,52,227,292,363,401,433,564,647,655,769,772,866]},
		"338_350": { "cost": 244.519, "customers": [23,52,225,230,433,434,496,564,647,652,655,772]},
		"338_374": { "cost": 363.902, "customers": [23,52,285,433,530,564,647,655,669,772,812,836]},
		"338_375": { "cost": 419.802, "customers": [23,29,52,285,433,530,564,647,655,669,700,772,812,836]},
		"339_330": { "cost": 215.665, "customers": [19,47,228,461,679,799,856,902]},
		"339_349": { "cost": 249, "customers": [19,228,461,679,799,856,902]},
		"339_351": { "cost": 190.294, "customers": [19,228,453,526,544,555,679,799,856]},
		"340_319": { "cost": 226.921, "customers": [70,82,90,97,139,160,310,356,413,501,535,567,646,678,735,817]},
		"341_329": { "cost": 114.019, "customers": [653,790]},
		"341_342": { "cost": 141.951, "customers": [329,499,506,653,790]},
		"341_358": { "cost": 124.529, "customers": [213,510,653,790]},
		"341_363": { "cost": 181.768, "customers": [64,213,510,653,790]},
		"342_341": { "cost": 141.951, "customers": [329,499,506,653,790]},
		"342_347": { "cost": 142.396, "customers": [329,499,506,790,846]},
		"342_358": { "cost": 173.365, "customers": [213,329,499,506,510,653,790]},
		"343_324": { "cost": 254.26, "customers": [6,250,432,588,660,767,846,891]},
		"343_331": { "cost": 162.889, "customers": [6,250,432,588,660,767,846,891]},
		"343_345": { "cost": 46.1902, "customers": [6,250,660,767,846]},
		"343_364": { "cost": 186.624, "customers": [6,250,424,579,660,846]},
		"344_324": { "cost": 180.418, "customers": [250,432,588,660,767,891]},
		"344_367": { "cost": 234.042, "customers": [6,150,250,302,365,432,579,588,660,767,891]},
		"345_343": { "cost": 46.1902, "customers": [6,250,660,767,846]},
		"346_360": { "cost": 151.608, "customers": [90,97,248,535,541,622,811,817,847]},
		"347_329": { "cost": 259.699, "customers": [329,499,506,790,846]},
		"347_342": { "cost": 142.396, "customers": [329,499,506,790,846]},
		"348_328": { "cost": 258.5, "customers": [21,260,502,531,559,819,834,852]},
		"348_335": { "cost": 85.09, "customers": [21,260,421,559,852]},
		"349_334": { "cost": 108.632, "customers": [19,228,461,799,856,902]},
		"349_366": { "cost": 185.561, "customers": [19,228,358,461,488,576,856,902]},
		"350_338": { "cost": 244.519, "customers": [23,52,225,230,433,434,496,564,647,652,655,772]},
		"350_359": { "cost": 102.4, "customers": [23,225,230,433,434,496,647,652,772]},
		"351_362": { "cost": 103.751, "customers": [453,526,544,555,679]},
		"352_337": { "cost": 102.784, "customers": [260,502,531,834]},
		"352_370": { "cost": 237.355, "customers": [21,43,260,502,531,664,825,914]},
		"352_380": { "cost": 399.164, "customers": [21,43,260,502,531,825,914]},
		"353_352": { "cost": 107.802, "customers": [21,260,502,531,852,914]},
		"354_324": { "cost": 243.01, "customers": [6,250,432,579,588,660,767,891]},
		"354_344": { "cost": 90.2855, "customers": [6,250,432,579,588,660,767,891]},
		"354_345": { "cost": 103.24, "customers": [6,250,579,660,767]},
		"354_386": { "cost": 442.866, "customers": [6,150,250,302,365,424,490,579,660,767,803,924]},
		"354_398": { "cost": 496.142, "customers": [6,150,250,302,345,365,424,490,579,660,767,803,924]},
		"355_365": { "cost": 107.421, "customers": [15,53,96,299,463,562,718,751]},
		"355_376": { "cost": 278.324, "customers": [15,53,96,299,463,562,624,718,751,773]},
		"356_332": { "cost": 171.333, "customers": [27,29,157,221,333,650,812]},
		"356_388": { "cost": 422.604, "customers": [27,29,157,221,333,514,608,700,812]},
		"357_349": { "cost": 86.172, "customers": [19,228,461,856,902]},
		"358_341": { "cost": 124.529, "customers": [213,510,653,790]},
		"359_350": { "cost": 102.4, "customers": [23,225,230,433,434,496,647,652,772]},
		"359_361": { "cost": 617.885, "customers": [23,102,160,225,230,433,434,462,496,501,602,647,652,678,685,747,772,841,928]},
		"359_374": { "cost": 330.135, "customers": [23,187,225,285,433,434,496,530,647,652,669,772,812,836]},
		"360_378": { "cost": 392.634, "customers": [72,248,488,622,627,811]},
		"361_340": { "cost": 183.911, "customers": [90,97,160,310,501,535,646,678,685,817]},
		"362_371": { "cost": 194.044, "customers": [150,302,365,453,526,544,579]},
		"363_342": { "cost": 245.803, "customers": [64,213,329,499,506,510,653,790]},
		"363_358": { "cost": 72.7595, "customers": [64,213,510,653]},
		"364_369": { "cost": 49.9466, "customers": [6,302,424,579,803,846]},
		"365_337": { "cost": 326.079, "customers": [15,53,96,260,463,502,531,562,718,751,834]},
		"365_376": { "cost": 196.16, "customers": [15,53,96,463,562,624,718,751,773]},
		"366_357": { "cost": 122.6, "customers": [19,358,461,488,576]},
		"367_362": { "cost": 218.779, "customers": [150,302,365,453,526,544,579]},
		"367_386": { "cost": 259.916, "customers": [150,302,365,490,579,924]},
		"368_328": { "cost": 478.562, "customers": [21,157,221,260,502,531,559,664,819,834,852,914]},
		"368_356": { "cost": 307.476, "customers": [21,27,29,157,221,333,514,559,664,812]},
		"368_370": { "cost": 165.343, "customers": [21,43,157,221,664,825,914]},
		"369_384": { "cost": 250.891, "customers": [6,302,424,579,764,803,897]},
		"370_353": { "cost": 175.738, "customers": [21,43,260,502,664,825,852,914]},
		"371_362": { "cost": 194.044, "customers": [150,302,365,453,526,544,579]},
		"371_367": { "cost": 45.2141, "customers": [150,302,365,579]},
		"372_355": { "cost": 399.181, "customers": [15,53,299,405,463,507,562,639,645,718,751,915]},
		"372_373": { "cost": 63.916, "customers": [562,624,639]},
		"372_401": { "cost": 311.2, "customers": [425,624,639]},
		"373_355": { "cost": 364.78, "customers": [15,53,299,463,507,562,624,639,645,718,751,915]},
		"373_372": { "cost": 63.916, "customers": [562,624,639]},
		"374_350": { "cost": 431.851, "customers": [23,187,225,230,285,433,434,496,530,647,652,669,772,812,836]},
		"374_375": { "cost": 68.1345, "customers": [29,285,530,669,700,812,836]},
		"374_387": { "cost": 481.227, "customers": [59,80,187,202,285,339,530,669,682,719,737,812,836,910]},
		"374_390": { "cost": 261.738, "customers": [80,187,202,285,530,669,812,836,910]},
		"375_393": { "cost": 224.696, "customers": [29,200,285,514,530,669,700,812,836]},
		"376_381": { "cost": 154.974, "customers": [53,463,562,624,751,773]},
		"377_368": { "cost": 186.679, "customers": [21,29,157,221,514,608,664,700]},
		"377_370": { "cost": 329.949, "customers": [21,29,43,157,221,514,608,664,700,825,914]},
		"378_349": { "cost": 496.514, "customers": [19,72,228,358,461,488,576,856,902]},
		"378_360": { "cost": 392.634, "customers": [72,248,488,622,627,811]},
		"378_366": { "cost": 334.839, "customers": [72,131,358,461,488,576]},
		"379_363": { "cost": 259.124, "customers": [64,213,400,510,653,886,908]},
		"379_382": { "cost": 187.315, "customers": [64,213,234,400,764,886,897,908]},
		"380_370": { "cost": 199.344, "customers": [21,43,664,825,914]},
		"380_391": { "cost": 78.2115, "customers": [43,270,825,914]},
		"380_396": { "cost": 279.156, "customers": [43,514,608,825,914]},
		"381_355": { "cost": 418.276, "customers": [15,53,299,463,562,624,639,718,751]},
		"381_372": { "cost": 250.318, "customers": [624,639]},
		"381_392": { "cost": 304.733, "customers": [191,257,624,773]},
		"381_401": { "cost": 199.077, "customers": [425,624]},
		"382_379": { "cost": 187.315, "customers": [64,213,234,400,764,886,897,908]},
		"382_384": { "cost": 277.226, "customers": [206,234,400,424,764,803,897,908]},
		"383_389": { "cost": 272.959, "customers": [105,116,170,201,249,374,516,576,681,692]},
		"384_402": { "cost": 110.021, "customers": [55,206,424,764,803,897]},
		"385_361": { "cost": 335.058, "customers": [17,59,102,160,301,501,549,633,678,685,719,728,774,928]},
		"385_387": { "cost": 338.3, "customers": [17,59,262,301,339,549,596,633,682,719,728,737,774,928]},
		"385_410": { "cost": 223.192, "customers": [17,59,100,262,301,549,596,633,719,728,737,774,928]},
		"386_344": { "cost": 478.495, "customers": [6,150,250,302,365,432,490,579,588,660,767,803,891,924]},
		"386_367": { "cost": 259.916, "customers": [150,302,365,490,579,924]},
		"386_397": { "cost": 430.964, "customers": [105,116,170,201,302,365,374,490,516,681,692,924]},
		"386_398": { "cost": 92.3145, "customers": [302,345,365,490,924]},
		"387_395": { "cost": 230.577, "customers": [17,59,262,339,549,596,633,682,701,719,728,737,774]},
		"388_377": { "cost": 146.458, "customers": [29,157,221,514,608,700]},
		"388_396": { "cost": 98.1075, "customers": [514,608,700]},
		"389_407": { "cost": 189.322, "customers": [105,116,170,201,516,576,681,692,736]},
		"390_387": { "cost": 274.002, "customers": [59,80,187,202,339,669,682,719,737,809,836,910]},
		"391_396": { "cost": 273.908, "customers": [43,270,514,608,825]},
		"391_406": { "cost": 147.844, "customers": [43,270,504,825]},
		"391_418": { "cost": 344.202, "customers": [43,270,504,608,825]},
		"392_381": { "cost": 304.733, "customers": [191,257,624,773]},
		"392_403": { "cost": 115.308, "customers": [124,191,257,270,773]},
		"393_404": { "cost": 136.221, "customers": [200,608,669,700]},
		"393_418": { "cost": 290.971, "customers": [200,504,608,669,700]},
		"394_352": { "cost": 476.166, "customers": [15,43,96,191,260,270,502,531,773,914]},
		"394_380": { "cost": 206.46, "customers": [43,191,270,825,914]},
		"395_385": { "cost": 131.637, "customers": [17,59,262,301,549,596,633,719,728,737,774,928]},
		"395_415": { "cost": 174.401, "customers": [17,59,262,349,549,596,633,701,719,728,737,774]},
		"396_377": { "cost": 203.867, "customers": [29,157,221,514,608,700]},
		"396_388": { "cost": 98.1075, "customers": [514,608,700]},
		"397_383": { "cost": 102.292, "customers": [105,116,170,201,249,374,516,681,692]},
		"398_354": { "cost": 496.142, "customers": [6,150,250,302,345,365,424,490,579,660,767,803,924]},
		"398_364": { "cost": 410.848, "customers": [6,150,302,345,365,424,490,579,803,846,924]},
		"398_397": { "cost": 480.5, "customers": [105,116,170,201,345,364,365,374,490,516,553,681,692,924]},
		"398_405": { "cost": 151.806, "customers": [55,345,365,490,924]},
		"399_397": { "cost": 16.3247, "customers": [105,116,170,201,374,516,681,692]},
		"400_413": { "cost": 236.742, "customers": [10,98,277,627,730]},
		"401_452": { "cost": 617.7, "customers": [133,162,174,247,425,624,717,831,922]},
		"401_468": { "cost": 729.185, "customers": [133,247,348,425,624,717,831,922]},
		"402_384": { "cost": 110.021, "customers": [55,206,424,764,803,897]},
		"402_405": { "cost": 132.908, "customers": [55,206,345,764]},
		"403_376": { "cost": 359.54, "customers": [53,96,124,191,257,270,463,562,624,751,773]},
		"403_380": { "cost": 296.092, "customers": [43,124,191,270,773,825,914]},
		"403_394": { "cost": 90.064, "customers": [43,124,191,270,773]},
		"404_396": { "cost": 101.772, "customers": [200,514,608,700]},
		"405_423": { "cost": 184.574, "customers": [51,55,345]},
		"406_417": { "cost": 148.971, "customers": [218,270,504,552]},
		"406_419": { "cost": 115.553, "customers": [270,504]},
		"407_434": { "cost": 261.539, "customers": [105,116,170,201,314,516,681,692,736]},
		"408_409": { "cost": 111.579, "customers": [10,98,131,132,275,455,696,730]},
		"408_411": { "cost": 56.2295, "customers": [98,131,275,455,696,730]},
		"409_378": { "cost": 329.197, "customers": [10,72,98,131,132,488,627,730]},
		"409_408": { "cost": 111.579, "customers": [10,98,131,132,275,455,696,730]},
		"409_411": { "cost": 163.002, "customers": [10,98,131,132,275,455,696,730]},
		"409_421": { "cost": 119.898, "customers": [10,98,132,307,730]},
		"410_385": { "cost": 223.192, "customers": [17,59,100,262,301,549,596,633,719,728,737,774,928]},
		"410_412": { "cost": 11.0791, "customers": [59,262,596,633,719,728,737,774]},
		"411_389": { "cost": 320.45, "customers": [105,131,275,455,576,681,696,730]},
		"411_408": { "cost": 56.2295, "customers": [98,131,275,455,696,730]},
		"411_421": { "cost": 270.406, "customers": [10,98,131,132,275,307,455,696,730]},
		"412_415": { "cost": 41.7455, "customers": [59,262,349,596,633,701,719,728,737,774]},
		"413_421": { "cost": 229.56, "customers": [10,98,132,277,307]},
		"413_429": { "cost": 438.567, "customers": [10,98,132,275,277,282,307,455,612,696,754,840]},
		"413_433": { "cost": 423.416, "customers": [10,100,231,277,377,547,727]},
		"414_399": { "cost": 142.296, "customers": [105,116,170,201,374,516,681,692,736]},
		"414_405": { "cost": 581.045, "customers": [55,105,116,170,201,345,364,490,516,553,681,692,736,924]},
		"414_420": { "cost": 403.953, "customers": [105,116,170,201,345,364,516,553,681,692,736,924]},
		"415_387": { "cost": 324.603, "customers": [59,262,324,339,349,549,596,682,701,719,737,774]},
		"415_410": { "cost": 52.5265, "customers": [59,262,349,596,633,701,719,728,737,774]},
		"415_431": { "cost": 166.659, "customers": [59,107,262,349,596,701,719,737,774]},
		"416_392": { "cost": 206.076, "customers": [124,148,191,257,702,773]},
		"416_417": { "cost": 295.824, "customers": [124,148,191,218,257,270,316,504,552,702]},
		"417_403": { "cost": 263.327, "customers": [124,191,218,270,504,552,773]},
		"417_438": { "cost": 235.73, "customers": [218,270,316,504,552,589,686]},
		"418_438": { "cost": 420.846, "customers": [218,316,504,552,589,686]},
		"418_449": { "cost": 425.528, "customers": [37,94,261,504,780,785]},
		"419_406": { "cost": 115.553, "customers": [270,504]},
		"419_417": { "cost": 164.478, "customers": [218,270,504,552]},
		"419_418": { "cost": 127.127, "customers": [504]},
		"420_414": { "cost": 403.953, "customers": [105,116,170,201,345,364,516,553,681,692,736,924]},
		"420_427": { "cost": 194.683, "customers": [345,364,553,924]},
		"421_400": { "cost": 191.236, "customers": [10,98,132,307,627,730]},
		"421_429": { "cost": 213.767, "customers": [10,98,132,275,282,307,455,612,696,754,840]},
		"422_382": { "cost": 467.799, "customers": [234,400,764,886,897,908]},
		"423_382": { "cost": 455.659, "customers": [51,55,206,234,345,400,764,897,908]},
		"423_420": { "cost": 260.81, "customers": [51,55,345,553,924]},
		"424_382": { "cost": 444.241, "customers": [198,234,400,764,886,897,908]},
		"424_422": { "cost": 51.935, "customers": []},
		"424_423": { "cost": 605.49, "customers": [51,55,198,206,234,345]},
		"425_411": { "cost": 112.877, "customers": [131,275,282,307,455,696,730,754,840]},
		"425_421": { "cost": 264.49, "customers": [10,98,132,275,282,307,455,696,730,754,840]},
		"425_446": { "cost": 351.794, "customers": [275,282,307,406,435,455,518,612,696,754,807,840,883]},
		"426_418": { "cost": 119.826, "customers": [504,785]},
		"426_461": { "cost": 419.224, "customers": [94,173,320,459,487,504,589,630,780,785]},
		"427_456": { "cost": 410.432, "customers": [364,456,553,594,613,626]},
		"427_473": { "cost": 526.32, "customers": [123,364,553,626,675,716,743,839,858]},
		"428_387": { "cost": 381.876, "customers": [59,107,324,339,349,404,596,682,701,713,719,737,809]},
		"428_430": { "cost": 57.5845, "customers": [107,324,349,404,713,809]},
		"429_425": { "cost": 91.7345, "customers": [132,275,282,307,455,612,696,754,840]},
		"430_431": { "cost": 307.791, "customers": [107,262,324,349,404,701,713,809]},
		"430_460": { "cost": 397.923, "customers": [107,222,297,324,390,404,448,662,713,809,833,837,931]},
		"431_428": { "cost": 252.268, "customers": [107,262,324,349,404,596,701,713,809]},
		"432_414": { "cost": 178.781, "customers": [105,116,170,201,456,516,681,692,736]},
		"432_436": { "cost": 66.914, "customers": [314,456,692,736]},
		"432_444": { "cost": 221.34, "customers": [314,456,518,613,692,736]},
		"432_456": { "cost": 325.493, "customers": [314,456,518,594,613,692,736]},
		"433_410": { "cost": 215.68, "customers": [59,100,262,377,547,596,633,719,728,737,774]},
		"433_413": { "cost": 423.416, "customers": [10,100,231,277,377,547,727]},
		"433_431": { "cost": 169.382, "customers": [107,262,349,377,547]},
		"433_450": { "cost": 271.165, "customers": [79,377,450,547,609,722,756]},
		"433_453": { "cost": 348.426, "customers": [377,547,677,698,722,777]},
		"434_439": { "cost": 66.64, "customers": [314,883]},
		"435_401": { "cost": 465.421, "customers": [18,148,162,174,425,624]},
		"435_416": { "cost": 261.581, "customers": [18,124,148,162,174,191,257,702]},
		"435_455": { "cost": 394.882, "customers": [18,148,162,174,259,469,512,534,575,686,687]},
		"436_399": { "cost": 379.58, "customers": [105,116,170,201,314,374,456,516,681,692,736]},
		"436_432": { "cost": 66.914, "customers": [314,456,692,736]},
		"437_435": { "cost": 37.9179, "customers": [18,148,162,174]},
		"438_445": { "cost": 231.625, "customers": [94,173,218,316,552,589,686,785]},
		"438_448": { "cost": 270.028, "customers": [94,173,218,316,552,589,686,785]},
		"439_441": { "cost": 115.814, "customers": [314,456,518,883]},
		"439_443": { "cost": 75.504, "customers": [314,518,883]},
		"439_444": { "cost": 170.356, "customers": [314,456,518,613,883]},
		"439_462": { "cost": 306.2, "customers": [45,314,518,594,613,883]},
		"440_429": { "cost": 184.427, "customers": [132,137,275,282,307,435,455,612,696,754,807,840,883]},
		"440_446": { "cost": 180.828, "customers": [137,282,307,406,435,518,612,754,807,840,883]},
		"441_397": { "cost": 496.737, "customers": [105,116,170,201,314,374,456,516,518,681,692,736]},
		"441_436": { "cost": 118.66, "customers": [314,456,518,736]},
		"441_444": { "cost": 56.339, "customers": [314,456,518,613]},
		"442_407": { "cost": 433.23, "customers": [105,116,170,201,275,282,314,435,516,518,612,681,692,736,807,840,883]},
		"442_446": { "cost": 77.027, "customers": [282,314,406,435,518,612,807,840,883]},
		"442_462": { "cost": 312.007, "customers": [45,282,314,435,518,594,612,613,807,840,883]},
		"443_439": { "cost": 75.504, "customers": [314,518,883]},
		"443_442": { "cost": 128.77, "customers": [282,314,435,518,612,807,840,883]},
		"444_441": { "cost": 56.339, "customers": [314,456,518,613]},
		"445_448": { "cost": 38.4098, "customers": [94,173,589,785]},
		"446_440": { "cost": 180.828, "customers": [137,282,307,406,435,518,612,754,807,840,883]},
		"446_466": { "cost": 162.512, "customers": [45,282,406,414,435,518,612,807,883]},
		"447_437": { "cost": 202.018, "customers": [18,148,162,174,512,575]},
		"447_468": { "cost": 499.19, "customers": [18,247,348,408,512,575,922]},
		"448_445": { "cost": 38.4098, "customers": [94,173,589,785]},
		"448_461": { "cost": 170.01, "customers": [94,173,320,459,487,589,630,780,785]},
		"449_464": { "cost": 167.2, "customers": [37,94,261,320,459,487,780]},
		"450_458": { "cost": 323.301, "customers": [50,79,377,450,547,609,677,698,720,722,756,777]},
		"450_460": { "cost": 484.296, "customers": [79,222,297,390,448,450,547,609,756,833,837,931]},
		"451_390": { "cost": 645.115, "customers": [37,80,141,187,202,222,261,448,662,669,713,809,836,837,910]},
		"451_460": { "cost": 163.039, "customers": [37,141,222,261,297,390,448,662,833,837,931]},
		"452_435": { "cost": 262.575, "customers": [18,148,162,174,247,922]},
		"452_437": { "cost": 240.297, "customers": [18,148,162,174,247,922]},
		"452_447": { "cost": 243.456, "customers": [18,162,247,512,575,922]},
		"452_454": { "cost": 69.0315, "customers": [162,247,408,922]},
		"452_468": { "cost": 266.93, "customers": [162,247,348,408,922]},
		"453_450": { "cost": 357.048, "customers": [50,79,377,450,547,609,677,698,720,722,756,777]},
		"453_469": { "cost": 125.668, "customers": [8,467,677,698,722,777]},
		"454_468": { "cost": 197.914, "customers": [247,348,408,922]},
		"455_435": { "cost": 394.882, "customers": [18,148,162,174,259,469,512,534,575,686,687]},
		"455_437": { "cost": 359.92, "customers": [18,148,162,174,259,469,512,534,575,686,687]},
		"455_445": { "cost": 316.06, "customers": [94,173,259,427,469,512,534,575,589,686,687,785]},
		"455_447": { "cost": 173.611, "customers": [18,259,469,512,534,575,687]},
		"456_444": { "cost": 142.867, "customers": [314,456,518,594,613]},
		"457_426": { "cost": 367.144, "customers": [94,173,320,459,487,504,589,630,780,785]},
		"457_461": { "cost": 53.497, "customers": [94,173,320,459,487,630,780,785]},
		"457_481": { "cost": 262.596, "customers": [94,173,320,459,487,630,780,785,893,900]},
		"458_453": { "cost": 55.741, "customers": [50,677,698,722,777]},
		"459_450": { "cost": 159.225, "customers": [50,79,450,480,547,609,720,722,756,777]},
		"459_497": { "cost": 404.65, "customers": [50,245,313,366,450,480,547,609,720,722,777]},
		"460_450": { "cost": 484.296, "customers": [79,222,297,390,448,450,547,609,756,833,837,931]},
		"460_465": { "cost": 32.7004, "customers": [222,297,390,448,485,833,837,931]},
		"461_457": { "cost": 53.497, "customers": [94,173,320,459,487,630,780,785]},
		"462_471": { "cost": 80.7825, "customers": [45,471,518,594,613,733]},
		"463_424": { "cost": 491.95, "customers": [57,283,371,417,600,741]},
		"464_451": { "cost": 409.413, "customers": [37,67,94,141,222,261,320,448,459,487,662,780,837]},
		"464_470": { "cost": 62.9735, "customers": [67,94,320,459,487,780,900]},
		"465_451": { "cost": 165.234, "customers": [37,141,222,261,297,390,448,485,662,833,837,931]},
		"466_462": { "cost": 298.166, "customers": [45,406,414,435,518,594,613,807]},
		"467_448": { "cost": 458.407, "customers": [73,94,173,259,396,398,427,469,512,534,575,589,687,785,789]},
		"467_455": { "cost": 135.63, "customers": [73,259,396,469,512,534,575,687,789]},
		"467_493": { "cost": 302.069, "customers": [9,73,396,469,512,534,575,687]},
		"468_493": { "cost": 495.735, "customers": [9,73,311,348,408,864]},
		"469_478": { "cost": 136.829, "customers": [5,8,467,677,698,777,802]},
		"469_497": { "cost": 429.137, "customers": [8,50,245,313,366,467,480,677,698,720,777,802]},
		"470_457": { "cost": 164.468, "customers": [67,94,173,320,459,487,630,780,785,900]},
		"470_481": { "cost": 162.819, "customers": [67,320,459,487,630,780,893,900]},
		"471_479": { "cost": 282.656, "customers": [45,54,61,151,414,471,518,594,613,703,733,854]},
		"471_495": { "cost": 281.027, "customers": [45,54,61,471,594,613,733,906]},
		"472_486": { "cost": 264.791, "customers": [123,331,484,524,828,839,849,858]},
		"473_456": { "cost": 373.068, "customers": [123,456,594,613,626,675,743,839,858]},
		"473_472": { "cost": 126.999, "customers": [123,675,743,839,858]},
		"474_489": { "cost": 184.123, "customers": [44,151,192,272,406,414]},
		"475_459": { "cost": 208.741, "customers": [8,50,313,366,450,467,480,547,609,677,698,720,722,777,802]},
		"476_463": { "cost": 196.657, "customers": [57,371,417,600,741]},
		"477_465": { "cost": 188.397, "customers": [222,297,390,448,485,833,837,931]},
		"477_483": { "cost": 394.182, "customers": [67,108,390,485,833,837,893,931]},
		"477_488": { "cost": 136.68, "customers": [390,833,931]},
		"478_494": { "cost": 240.265, "customers": [5,8,68,467,677,698,777,802]},
		"479_462": { "cost": 272.702, "customers": [45,54,151,414,518,594,613,703,854]},
		"479_466": { "cost": 195.041, "customers": [45,54,151,406,414,435,703,807,854]},
		"480_456": { "cost": 269.543, "customers": [456,471,594,613,733,743,906]},
		"480_495": { "cost": 190.557, "customers": [54,61,471,733,743,906]},
		"481_448": { "cost": 380.363, "customers": [94,173,320,459,487,589,630,785,893,900]},
		"481_483": { "cost": 230.019, "customers": [67,108,320,459,485,487,630,893,900]},
		"482_479": { "cost": 54.5155, "customers": [44,45,54,151,414,703,854]},
		"483_477": { "cost": 394.182, "customers": [67,108,390,485,833,837,893,931]},
		"483_499": { "cost": 367.086, "customers": [67,108,485,893,931]},
		"484_471": { "cost": 360.57, "customers": [44,45,54,61,151,414,471,518,594,613,703,733,854]},
		"484_482": { "cost": 28.3464, "customers": [44,54,151,414,703,854]},
		"485_496": { "cost": 144.886, "customers": [73,370,396]},
		"486_463": { "cost": 499.016, "customers": [57,331,371,417,484,492,524,600,741,828,849,868,912]},
		"486_476": { "cost": 577.805, "customers": [57,331,417,484,492,524,741,828,849,868,912]},
		"487_480": { "cost": 157.231, "customers": [123,471,675,733,743,839,858,906]},
		"487_495": { "cost": 255.617, "customers": [54,61,123,471,675,733,743,839,858,906]},
		"487_498": { "cost": 117.409, "customers": [123,675,743,839,858,906]},
		"488_497": { "cost": 431.734, "customers": [245,313,366,390]},
		"489_474": { "cost": 184.123, "customers": [44,151,192,272,406,414]},
		"489_482": { "cost": 171.441, "customers": [44,54,151,192,272,414,703,854]},
		"489_484": { "cost": 147.779, "customers": [44,54,151,192,272,414,703,854]},
		"490_477": { "cost": 121.814, "customers": [390,485,833,931]},
		"490_499": { "cost": 111.534, "customers": [931]},
		"491_467": { "cost": 410.156, "customers": [73,259,370,396,398,427,469,512,534,575,615,666,687,789]},
		"492_474": { "cost": 320.033, "customers": [5,44,68,192,272,406]},
		"492_478": { "cost": 299.13, "customers": [5,8,68,467,677,698,777,802]},
		"492_494": { "cost": 105.52, "customers": [5,68,802]},
		"493_485": { "cost": 139.39, "customers": [9,73,370,396]},
		"494_492": { "cost": 105.52, "customers": [5,68,802]},
		"495_480": { "cost": 190.557, "customers": [54,61,471,733,743,906]},
		"495_498": { "cost": 188.607, "customers": [54,61,471,675,733,906]},
		"496_467": { "cost": 356.002, "customers": [73,259,370,396,469,512,534,575,687,789]},
		"496_491": { "cost": 213.917, "customers": [370,398,615,666,789]},
		"497_475": { "cost": 295.122, "customers": [8,50,245,313,366,467,480,677,698,720,777,802]},
		"498_472": { "cost": 428.529, "customers": [123,675,743,839,858,906]},
		"498_486": { "cost": 483.924, "customers": [123,331,484,524,675,743,828,839,849,906]},
		"498_487": { "cost": 117.409, "customers": [123,675,743,839,858,906]},
		"498_495": { "cost": 188.607, "customers": [54,61,471,675,733,906]},
		"499_483": { "cost": 367.086, "customers": [67,108,485,893,931]},
		"499_490": { "cost": 111.534, "customers": [931]}
	}
};