if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1000_2_0.5_1"] = {
	maxDistance: 100000000,
	totalArcs: 1000,
	totalNodes: 500,
	totalCustomers: 467,
	totalVehicles: 1,
	arcs: {
		"0_1": { "cost": 366.691, "customers": [402,437]},
		"0_2": { "cost": 268.383, "customers": [70,253,322,437]},
		"0_4": { "cost": 144.12, "customers": [70,253,322,437]},
		"0_8": { "cost": 108.036, "customers": [334,437]},
		"0_25": { "cost": 227.303, "customers": [253,322,334,437]},
		"1_10": { "cost": 172.335, "customers": [118,121,233,359,402]},
		"1_25": { "cost": 366.065, "customers": [322,334,402,437]},
		"2_4": { "cost": 130.822, "customers": [70,253,322]},
		"2_25": { "cost": 393.469, "customers": [70,253,322,334]},
		"3_12": { "cost": 562.755, "customers": [20,28,34,140,209,325]},
		"3_27": { "cost": 485.735, "customers": [20,28,34,209,216,225,235,298,325,415]},
		"4_0": { "cost": 144.12, "customers": [70,253,322,437]},
		"5_43": { "cost": 374.641, "customers": [69,118,121,210,226,233,359,429,446]},
		"6_50": { "cost": 462.792, "customers": [56,135,138,236,239,353,392]},
		"6_55": { "cost": 495.91, "customers": [56,135,138,236,239,392]},
		"7_1": { "cost": 44.1932, "customers": [402]},
		"8_25": { "cost": 156.352, "customers": [322,334,437]},
		"9_17": { "cost": 207.828, "customers": [56,236,239,254]},
		"10_5": { "cost": 152.339, "customers": [118,121,226,233,359,429]},
		"10_7": { "cost": 164.888, "customers": [118,121,233,359,402]},
		"10_34": { "cost": 256.132, "customers": [118,121,210,233,359,402]},
		"10_43": { "cost": 357.956, "customers": [69,118,121,210,233,359,446]},
		"11_19": { "cost": 188.779, "customers": [39,65,352]},
		"11_20": { "cost": 223.1, "customers": [39,65,352]},
		"11_35": { "cost": 247.195, "customers": [65]},
		"12_16": { "cost": 75.3635, "customers": [28,140]},
		"12_27": { "cost": 205.532, "customers": [20,28,140,216,225,298]},
		"13_24": { "cost": 251.738, "customers": [183,457]},
		"14_18": { "cost": 230.241, "customers": [1,211,232,265,328,464]},
		"14_23": { "cost": 114.76, "customers": [1,211,232,265,464]},
		"15_9": { "cost": 154.364, "customers": [236,254]},
		"15_38": { "cost": 240.657, "customers": [323,353]},
		"16_15": { "cost": 110.796, "customers": [28,140]},
		"17_6": { "cost": 196.583, "customers": [56,135,236,239,254]},
		"17_50": { "cost": 329.239, "customers": [56,138,236,239,254,323,353]},
		"18_14": { "cost": 230.241, "customers": [1,211,232,265,328,464]},
		"19_11": { "cost": 188.779, "customers": [39,65,352]},
		"19_47": { "cost": 388.616, "customers": [39,65,280,352,443]},
		"20_5": { "cost": 393.332, "customers": [39,65,118,121,226,233,352,359,429,446]},
		"20_11": { "cost": 223.1, "customers": [39,65,352]},
		"20_19": { "cost": 35.3928, "customers": [39,65,352]},
		"21_14": { "cost": 199.025, "customers": [1,211,232,265,464]},
		"21_23": { "cost": 104.109, "customers": [211,265,464]},
		"21_39": { "cost": 188.569, "customers": [146,265,464]},
		"22_21": { "cost": 66.538, "customers": [265,464]},
		"23_22": { "cost": 38.2017, "customers": [211,265,464]},
		"24_26": { "cost": 54.56, "customers": [457]},
		"25_2": { "cost": 393.469, "customers": [70,253,322,334]},
		"25_28": { "cost": 101.156, "customers": [253,322,334]},
		"26_36": { "cost": 85.2975, "customers": []},
		"26_53": { "cost": 365.616, "customers": [60]},
		"27_49": { "cost": 383.301, "customers": [20,28,42,216,225,235,298,326,399,415]},
		"28_37": { "cost": 107.774, "customers": [253,322,334]},
		"29_2": { "cost": 267.008, "customers": [70,110,253,276,322]},
		"29_56": { "cost": 281.425, "customers": [110,253,276,322]},
		"30_3": { "cost": 254.351, "customers": [34,42,92,209,291,325,399]},
		"31_13": { "cost": 206.838, "customers": [183,457]},
		"31_76": { "cost": 410.841, "customers": [62,183,340]},
		"32_27": { "cost": 208.417, "customers": [20,28,216,225,298]},
		"32_48": { "cost": 184.086, "customers": [28,298,323,353]},
		"33_42": { "cost": 96.9595, "customers": [41,334,368]},
		"33_56": { "cost": 466.103, "customers": [110,334,368]},
		"34_7": { "cost": 274.625, "customers": [121,210,233,402]},
		"35_11": { "cost": 247.195, "customers": [65]},
		"35_19": { "cost": 269.512, "customers": [39,65,352]},
		"35_47": { "cost": 140.385, "customers": [65,280,443]},
		"36_41": { "cost": 89.6945, "customers": []},
		"37_33": { "cost": 132.472, "customers": [334,368]},
		"38_16": { "cost": 289.935, "customers": [28,140,298,323,353]},
		"38_32": { "cost": 169.086, "customers": [28,298,323,353]},
		"39_2": { "cost": 445.358, "customers": [70,146,253,276,464]},
		"39_64": { "cost": 252.749, "customers": [146,158,464]},
		"40_38": { "cost": 20.6053, "customers": [323,353]},
		"40_50": { "cost": 270.192, "customers": [323,353]},
		"41_36": { "cost": 89.6945, "customers": []},
		"41_51": { "cost": 97.474, "customers": []},
		"42_1": { "cost": 435.782, "customers": [41,334,368,402,437]},
		"42_7": { "cost": 393.912, "customers": [41,334,368,402,437]},
		"42_34": { "cost": 262.205, "customers": [41,121,210,334,368,402]},
		"43_34": { "cost": 208.725, "customers": [69,121,210,402,446]},
		"43_42": { "cost": 426.408, "customers": [41,69,210,334,368,434,446]},
		"43_60": { "cost": 212.784, "customers": [69,180,210,416,434,446]},
		"44_40": { "cost": 63.177, "customers": [323,353]},
		"45_30": { "cost": 158.467, "customers": [34,42,92,209,291,399]},
		"46_45": { "cost": 139.175, "customers": [42,235,291,399,415]},
		"47_19": { "cost": 388.616, "customers": [39,65,280,352,443]},
		"47_70": { "cost": 208.099, "customers": [190,280,443]},
		"47_74": { "cost": 235.857, "customers": [156,280,443]},
		"48_52": { "cost": 143.88, "customers": [323,353]},
		"48_85": { "cost": 466.426, "customers": [3,258,309,323,353]},
		"49_46": { "cost": 52.3175, "customers": [42,235,291,399,415]},
		"49_75": { "cost": 213.148, "customers": [42,235,399,415]},
		"50_55": { "cost": 49.2028, "customers": [353]},
		"50_85": { "cost": 333.152, "customers": [3,258,309,353]},
		"51_36": { "cost": 182.762, "customers": []},
		"51_58": { "cost": 118.018, "customers": [248]},
		"52_40": { "cost": 128.94, "customers": [323,353]},
		"52_44": { "cost": 67.5435, "customers": [323,353]},
		"52_48": { "cost": 143.88, "customers": [323,353]},
		"52_50": { "cost": 179.01, "customers": [323,353]},
		"53_18": { "cost": 442.084, "customers": [1,60,232,328]},
		"53_72": { "cost": 389.204, "customers": [60,95,125,182,186,204,256,317,381]},
		"53_73": { "cost": 184.392, "customers": [60,125,186,256,361]},
		"54_53": { "cost": 40.212, "customers": [60]},
		"54_73": { "cost": 185.339, "customers": [60,125,186,256,361]},
		"55_67": { "cost": 123.668, "customers": [24]},
		"56_29": { "cost": 281.425, "customers": [110,253,276,322]},
		"57_59": { "cost": 274.856, "customers": [60,95,146,158,204,317,381]},
		"57_82": { "cost": 197.028, "customers": [95,146,158,182,317,381,419]},
		"58_53": { "cost": 212.769, "customers": [60,248]},
		"58_71": { "cost": 87.1845, "customers": [248]},
		"58_76": { "cost": 356.87, "customers": [62,248]},
		"59_18": { "cost": 430.872, "customers": [1,60,95,204,232,317,328,381]},
		"59_39": { "cost": 464.384, "customers": [60,95,146,204,265,317,381,464]},
		"59_65": { "cost": 35.5249, "customers": [60,95,204,317,381]},
		"59_72": { "cost": 111.885, "customers": [60,95,182,204,317,381]},
		"60_69": { "cost": 59.869, "customers": [69,180,416,434]},
		"61_48": { "cost": 154.906, "customers": [323,353]},
		"62_31": { "cost": 330.661, "customers": [183,340]},
		"62_89": { "cost": 489.238, "customers": [3,24,224,258,309,312,340,397]},
		"62_92": { "cost": 374.043, "customers": [62,122,224,312,340,347,397]},
		"63_20": { "cost": 440.196, "customers": [39,49,65,156,352,382]},
		"64_57": { "cost": 91.0305, "customers": [146,158]},
		"65_59": { "cost": 35.5249, "customers": [60,95,204,317,381]},
		"65_72": { "cost": 80.9675, "customers": [95,182,204,317,381]},
		"66_20": { "cost": 459.073, "customers": [39,49,65,352,382,441]},
		"66_63": { "cost": 53.9705, "customers": [49,156,382,441]},
		"67_85": { "cost": 174.448, "customers": [3,24,258,309]},
		"68_87": { "cost": 181.229, "customers": [41,69,163,179,344,416,434]},
		"68_91": { "cost": 354.022, "customers": [41,69,145,179,344,416,434]},
		"69_68": { "cost": 85.904, "customers": [41,69,180,344,416,434]},
		"70_35": { "cost": 347.489, "customers": [65,190,280,443]},
		"70_47": { "cost": 208.099, "customers": [190,280,443]},
		"70_74": { "cost": 171.248, "customers": [156,190,280,443]},
		"71_80": { "cost": 86.6305, "customers": [248,361]},
		"71_99": { "cost": 419.334, "customers": [62,75,122,126,193,205,248,336]},
		"72_82": { "cost": 140.782, "customers": [95,158,182,204,317,381,419]},
		"73_54": { "cost": 185.339, "customers": [60,125,186,256,361]},
		"74_84": { "cost": 146.562, "customers": [156,172,190,403,443]},
		"75_46": { "cost": 238.235, "customers": [42,235,291,399,415]},
		"75_78": { "cost": 264.601, "customers": [269,326]},
		"75_79": { "cost": 222.646, "customers": [269,326]},
		"76_36": { "cost": 471.603, "customers": [62,248]},
		"76_41": { "cost": 433.336, "customers": [62,248]},
		"76_62": { "cost": 94.202, "customers": [62,340]},
		"77_56": { "cost": 266.254, "customers": [110]},
		"78_27": { "cost": 492.192, "customers": [20,28,216,225,269,298,326,415]},
		"78_61": { "cost": 319.058, "customers": [269,326]},
		"79_78": { "cost": 44.0874, "customers": [269,326]},
		"79_104": { "cost": 490.301, "customers": [32,98,220,269,306,326,327,430]},
		"80_73": { "cost": 225.394, "customers": [125,186,248,256,361]},
		"81_68": { "cost": 399.889, "customers": [41,69,144,145,237,344,368,416,434]},
		"81_86": { "cost": 149.771, "customers": [144,145,188,237]},
		"82_64": { "cost": 211.238, "customers": [95,146,158,182,317,381,419]},
		"82_90": { "cost": 154.107, "customers": [95,109,158,182,317,381,419]},
		"83_58": { "cost": 301.913, "customers": [62,248]},
		"83_76": { "cost": 108.673, "customers": [62]},
		"84_88": { "cost": 77.761, "customers": [156,172,190,403]},
		"84_107": { "cost": 418.582, "customers": [156,172,190,252,403,444]},
		"85_89": { "cost": 107.05, "customers": [3,24,258,309,312]},
		"86_42": { "cost": 499.555, "customers": [41,144,145,188,237,334,368]},
		"86_81": { "cost": 149.771, "customers": [144,145,188,237]},
		"86_120": { "cost": 343.162, "customers": [144,145,188,215,237,411]},
		"87_93": { "cost": 138.322, "customers": [163,179,416]},
		"88_84": { "cost": 77.761, "customers": [156,172,190,403]},
		"88_109": { "cost": 209.118, "customers": [106,172,190,403]},
		"89_92": { "cost": 253.38, "customers": [3,24,122,258,309,312,347,397]},
		"90_64": { "cost": 350.781, "customers": [109,146,158,182,317,419]},
		"90_82": { "cost": 154.107, "customers": [95,109,158,182,317,381,419]},
		"90_114": { "cost": 276.996, "customers": [109,182,317,378,419,438]},
		"90_146": { "cost": 473.843, "customers": [109,143,182,184,317,367,419,438]},
		"91_102": { "cost": 139.807, "customers": [145,179,188,215,411]},
		"92_83": { "cost": 346.601, "customers": [62,122,126,312,347,397]},
		"92_99": { "cost": 341.129, "customers": [62,75,122,126,193,205,312,336,347,357]},
		"92_100": { "cost": 279.906, "customers": [62,122,126,193,205,312,336,347,357]},
		"93_91": { "cost": 227.113, "customers": [145,163,179]},
		"94_81": { "cost": 222.116, "customers": [144,145,188,215,237,411]},
		"95_117": { "cost": 339.416, "customers": [75,205,250,288,336,361]},
		"96_75": { "cost": 306.024, "customers": [203,348]},
		"97_75": { "cost": 360.551, "customers": [203,348]},
		"97_96": { "cost": 111.09, "customers": [203,348]},
		"97_105": { "cost": 234.512, "customers": [203,348]},
		"98_63": { "cost": 380.123, "customers": [49,156,172,240,252,382,441,444]},
		"98_66": { "cost": 364.957, "customers": [49,156,240,252,382,441,444]},
		"98_69": { "cost": 613.69, "customers": [69,149,180,240,252,416,434,441,444]},
		"98_84": { "cost": 396.618, "customers": [156,172,190,240,252,382,403,444]},
		"99_71": { "cost": 419.334, "customers": [62,75,122,126,193,205,248,336]},
		"99_100": { "cost": 62.7765, "customers": [62,75,122,126,193,205,336,357]},
		"100_122": { "cost": 457.548, "customers": [62,122,126,193,205,336,347,357,405]},
		"100_128": { "cost": 214.234, "customers": [35,62,122,126,193,205,336,357,426]},
		"101_73": { "cost": 331.903, "customers": [109,125,186,250,256,361]},
		"101_95": { "cost": 100.991, "customers": [109,250,361]},
		"102_93": { "cost": 324.156, "customers": [145,163,179,188,215,411]},
		"102_94": { "cost": 53.1815, "customers": [145,188,215,237,411]},
		"103_77": { "cost": 355.763, "customers": [188,217]},
		"103_118": { "cost": 195.189, "customers": [188,217]},
		"103_144": { "cost": 484.325, "customers": [188,215,217,251,411,440]},
		"104_129": { "cost": 292.524, "customers": [25,32,98,220,304,306,327,430]},
		"104_132": { "cost": 408.869, "customers": [32,74,91,98,220,306,327,395,405,407,430]},
		"104_137": { "cost": 310.026, "customers": [32,98,220,306,327,395,407,430]},
		"105_112": { "cost": 59.7605, "customers": []},
		"105_119": { "cost": 123.999, "customers": []},
		"106_102": { "cost": 498.064, "customers": [145,163,179,188,215,411]},
		"106_130": { "cost": 249.512, "customers": [163,219,300,337]},
		"107_98": { "cost": 46.4109, "customers": [240,252,444]},
		"107_109": { "cost": 361.649, "customers": [106,172,252,403,444]},
		"107_130": { "cost": 339.592, "customers": [219,252,300,337,444]},
		"108_73": { "cost": 390.736, "customers": [109,125,186,250,256,361,378]},
		"108_101": { "cost": 74.7625, "customers": [109,250,378]},
		"109_149": { "cost": 333.262, "customers": [106,127,185,403]},
		"110_97": { "cost": 110.955, "customers": [203,348]},
		"110_111": { "cost": 114.166, "customers": [203,348]},
		"110_123": { "cost": 104.445, "customers": [203,348]},
		"111_97": { "cost": 109.35, "customers": [203,348]},
		"112_136": { "cost": 232.645, "customers": []},
		"113_107": { "cost": 82.118, "customers": [252,300,444]},
		"114_143": { "cost": 252.871, "customers": [109,184,378,438]},
		"115_108": { "cost": 179.731, "customers": [109,250,288,378]},
		"116_103": { "cost": 132.905, "customers": [188,217]},
		"116_135": { "cost": 149.735, "customers": [217]},
		"116_144": { "cost": 456.015, "customers": [215,217,251,440]},
		"117_80": { "cost": 410.113, "customers": [75,193,205,248,288,336,361]},
		"117_125": { "cost": 96.895, "customers": [75,193,205,288,336]},
		"118_116": { "cost": 93.588, "customers": [217]},
		"118_135": { "cost": 123.098, "customers": []},
		"119_79": { "cost": 417.414, "customers": [269,326]},
		"119_105": { "cost": 123.999, "customers": []},
		"120_81": { "cost": 403.685, "customers": [144,145,188,215,237,411]},
		"120_86": { "cost": 343.162, "customers": [144,145,188,215,237,411]},
		"120_121": { "cost": 4.21575, "customers": [215,411]},
		"121_120": { "cost": 4.21575, "customers": [215,411]},
		"121_144": { "cost": 243.722, "customers": [215,251,411,440]},
		"121_154": { "cost": 375.432, "customers": [215,251,411,440]},
		"122_92": { "cost": 271.619, "customers": [122,309,312,347,357,405]},
		"122_128": { "cost": 345.121, "customers": [35,126,205,347,357,405,426]},
		"122_132": { "cost": 178.073, "customers": [74,91,347,395,405,407]},
		"123_105": { "cost": 206.724, "customers": [348]},
		"123_110": { "cost": 104.445, "customers": [203,348]},
		"124_104": { "cost": 149.423, "customers": [32,58,98,220,306,327,430]},
		"125_99": { "cost": 197.418, "customers": [75,122,126,193,205,336]},
		"125_100": { "cost": 221.4, "customers": [62,75,122,126,193,205,336,357]},
		"125_128": { "cost": 201.067, "customers": [35,75,126,193,205,357,426]},
		"126_102": { "cost": 414.283, "customers": [145,179,188,215,337,411]},
		"126_106": { "cost": 201.257, "customers": [163,179,337]},
		"126_127": { "cost": 44.8557, "customers": [337]},
		"127_106": { "cost": 177.738, "customers": [163,337]},
		"127_126": { "cost": 44.8557, "customers": [337]},
		"127_152": { "cost": 217.821, "customers": [219,337,442]},
		"128_145": { "cost": 277.956, "customers": [35,86,126,205,308,321,347,357,426,452]},
		"129_119": { "cost": 302.053, "customers": [25,220,304,430]},
		"129_151": { "cost": 487.037, "customers": [25,220,304,376,430]},
		"130_107": { "cost": 339.592, "customers": [219,252,300,337,444]},
		"130_133": { "cost": 73.285, "customers": [219,300,337]},
		"131_90": { "cost": 482.392, "customers": [109,143,182,317,419,438]},
		"131_118": { "cost": 116.692, "customers": [143]},
		"131_135": { "cost": 77.4665, "customers": [143]},
		"131_165": { "cost": 381.557, "customers": [13,143,164,184,367]},
		"132_137": { "cost": 157.795, "customers": [74,91,395,405,407]},
		"133_113": { "cost": 209.059, "customers": [252,300,444]},
		"133_139": { "cost": 273.322, "customers": [219,300,337]},
		"134_124": { "cost": 112.458, "customers": [7,58,220,407,430]},
		"134_129": { "cost": 316.94, "customers": [7,25,58,220,304,407,430]},
		"134_137": { "cost": 108.811, "customers": [7,58,220,407]},
		"135_131": { "cost": 77.4665, "customers": [143]},
		"135_165": { "cost": 394.582, "customers": [13,164,184,367]},
		"136_105": { "cost": 285.478, "customers": []},
		"136_123": { "cost": 108.622, "customers": [348]},
		"137_124": { "cost": 215.768, "customers": [58,220,407,430]},
		"137_141": { "cost": 71.5145, "customers": [407]},
		"138_115": { "cost": 153.78, "customers": [223,250,288,378]},
		"138_125": { "cost": 354.022, "customers": [75,193,205,223,288,378]},
		"139_127": { "cost": 97.0175, "customers": [219,337]},
		"139_130": { "cost": 204.56, "customers": [219,300,337]},
		"139_152": { "cost": 143.105, "customers": [219,337,442]},
		"140_116": { "cost": 161.578, "customers": [13,217]},
		"140_135": { "cost": 68.325, "customers": [13]},
		"140_144": { "cost": 421.956, "customers": [13,251,440]},
		"141_153": { "cost": 129.571, "customers": [7,58,195,266,407]},
		"142_109": { "cost": 321.979, "customers": [106,127,185,403]},
		"142_150": { "cost": 100.187, "customers": [127,185]},
		"143_115": { "cost": 402.957, "customers": [184,250,288,378,438]},
		"143_146": { "cost": 87.0385, "customers": [143,184,367,438]},
		"143_167": { "cost": 326.137, "customers": [2,112,184,438]},
		"144_154": { "cost": 132.181, "customers": [251,440]},
		"145_122": { "cost": 229.948, "customers": [86,91,308,321,347,405]},
		"145_174": { "cost": 385.991, "customers": [86,128,134,152,169,308,321,452]},
		"146_131": { "cost": 338.534, "customers": [143,164,184,367,438]},
		"146_166": { "cost": 354.404, "customers": [2,112,143,184,367]},
		"147_150": { "cost": 281.702, "customers": [33,127,165]},
		"147_152": { "cost": 400.688, "customers": [33,165,219,337,442]},
		"148_129": { "cost": 413.055, "customers": [25,220,304,376,430]},
		"148_159": { "cost": 173.605, "customers": [376]},
		"149_142": { "cost": 121.954, "customers": [127,185]},
		"150_133": { "cost": 378.808, "customers": [33,127,165,300]},
		"150_162": { "cost": 157.453, "customers": [31,127,418]},
		"151_136": { "cost": 135.546, "customers": [376]},
		"151_148": { "cost": 75.9285, "customers": [376]},
		"151_159": { "cost": 233.431, "customers": [376]},
		"151_168": { "cost": 228.339, "customers": [376]},
		"152_139": { "cost": 143.105, "customers": [219,337,442]},
		"153_122": { "cost": 495.316, "customers": [7,58,91,195,266,347,395,405,407]},
		"153_132": { "cost": 321.098, "customers": [7,58,74,91,195,266,395,405,407]},
		"153_134": { "cost": 203.72, "customers": [7,58,195,220,266,407]},
		"154_170": { "cost": 278.255, "customers": [22,251,267,281,332,440]},
		"155_147": { "cost": 117.719, "customers": [33,165]},
		"155_158": { "cost": 19.7246, "customers": [33,165]},
		"156_138": { "cost": 206.903, "customers": [176,223,288,378]},
		"156_180": { "cost": 330.32, "customers": [176,223]},
		"156_185": { "cost": 394.696, "customers": [2,40,112,176,223]},
		"157_140": { "cost": 184.367, "customers": [13,22,171]},
		"158_155": { "cost": 19.7246, "customers": [33,165]},
		"159_183": { "cost": 365.047, "customers": [129,159,196,376,379]},
		"160_145": { "cost": 250.084, "customers": [35,86,99,101,128,134,169,308,321,426,439,452]},
		"160_156": { "cost": 474.565, "customers": [35,99,101,128,134,169,176,223,321,439,452]},
		"161_158": { "cost": 95.6095, "customers": [33,165]},
		"162_187": { "cost": 340.733, "customers": [31,127,389,418,422]},
		"163_156": { "cost": 496.447, "customers": [86,99,101,128,134,169,176,223,321,439,452]},
		"163_160": { "cost": 86.9895, "customers": [35,86,99,101,128,134,169,321,439,452]},
		"163_182": { "cost": 419.861, "customers": [11,86,99,101,128,134,169,321,439,452]},
		"163_189": { "cost": 460.745, "customers": [11,40,86,99,101,128,134,169,321,439,452]},
		"163_196": { "cost": 478.245, "customers": [11,40,86,99,101,128,134,169,321,439,452]},
		"164_175": { "cost": 333.942, "customers": [63,175,195,266,335,409]},
		"165_157": { "cost": 326.989, "customers": [13,22,164,171,184,367]},
		"165_166": { "cost": 437.183, "customers": [2,112,164,184,367]},
		"165_172": { "cost": 86.373, "customers": [164,184,367]},
		"166_167": { "cost": 19.2069, "customers": [2,112]},
		"167_166": { "cost": 19.2069, "customers": [2,112]},
		"167_169": { "cost": 37.8266, "customers": [2,112]},
		"168_151": { "cost": 228.339, "customers": [376]},
		"169_185": { "cost": 198.284, "customers": [2,40,112]},
		"170_188": { "cost": 236, "customers": [22,267,281,332,447]},
		"171_145": { "cost": 327.538, "customers": [86,128,134,169,308,321,452]},
		"171_163": { "cost": 122.86, "customers": [86,99,101,128,134,169,321,439,452]},
		"172_165": { "cost": 86.373, "customers": [164,184,367]},
		"173_191": { "cost": 286.07, "customers": [66,78,89,197,442]},
		"173_198": { "cost": 225.913, "customers": [89,442]},
		"174_171": { "cost": 58.8525, "customers": [86,128,134,152,169,321]},
		"174_214": { "cost": 490.715, "customers": [14,128,134,152,169,319,420]},
		"175_153": { "cost": 455.281, "customers": [7,58,63,175,195,266,335,409]},
		"175_174": { "cost": 305.851, "customers": [63,86,128,134,152,169,335,409]},
		"176_154": { "cost": 369.526, "customers": [89,251,281,440,442]},
		"176_170": { "cost": 458.38, "customers": [22,89,267,281,332,440,442,447]},
		"176_173": { "cost": 51.9025, "customers": [89,442]},
		"176_188": { "cost": 384.207, "customers": [89,267,281,332,442,447]},
		"177_168": { "cost": 162.546, "customers": []},
		"178_172": { "cost": 108.668, "customers": [164,367]},
		"178_217": { "cost": 479.881, "customers": [194,271,436]},
		"179_178": { "cost": 154.948, "customers": [38]},
		"180_182": { "cost": 62.366, "customers": [11,176]},
		"181_161": { "cost": 286.236, "customers": [33,66,165,197]},
		"181_213": { "cost": 418.242, "customers": [66,78,113,197,287]},
		"182_180": { "cost": 62.366, "customers": [11,176]},
		"182_185": { "cost": 309.987, "customers": [2,11,40]},
		"182_189": { "cost": 55.764, "customers": [11,40]},
		"183_203": { "cost": 361.934, "customers": [76,93,129,159,196,218,454]},
		"183_216": { "cost": 421.565, "customers": [129,159,196,454]},
		"184_153": { "cost": 375.748, "customers": [7,58,195,266,387]},
		"184_164": { "cost": 269.058, "customers": [63,175,195,266,335,387]},
		"184_175": { "cost": 442.446, "customers": [63,335,350,387,409]},
		"185_169": { "cost": 198.284, "customers": [2,40,112]},
		"185_180": { "cost": 251.77, "customers": [2,40,176]},
		"186_178": { "cost": 288.976, "customers": [38,267]},
		"186_179": { "cost": 135.224, "customers": [38,267]},
		"187_161": { "cost": 385.221, "customers": [33,165,389,422]},
		"187_190": { "cost": 221.344, "customers": [87,263,389,410,422]},
		"188_199": { "cost": 267.522, "customers": [267,281,332,447]},
		"189_196": { "cost": 56.046, "customers": [11,40]},
		"190_162": { "cost": 354.45, "customers": [31,87,127,263,410,418]},
		"190_215": { "cost": 345.568, "customers": [87,189,263,410]},
		"191_152": { "cost": 494.349, "customers": [66,78,89,197,219,337,442]},
		"191_181": { "cost": 165.811, "customers": [66,78,197]},
		"192_175": { "cost": 375.292, "customers": [63,142,335,350,387,409]},
		"192_183": { "cost": 410.994, "customers": [63,129,142,159,196,387]},
		"192_184": { "cost": 113.442, "customers": [63,142,387]},
		"192_197": { "cost": 137.526, "customers": [63,142,350,387]},
		"193_168": { "cost": 324.315, "customers": []},
		"193_177": { "cost": 162.031, "customers": []},
		"194_186": { "cost": 93.142, "customers": [38,81,267]},
		"195_194": { "cost": 141.957, "customers": [38,81,267,332]},
		"195_225": { "cost": 389.981, "customers": [38,71,199,267,332]},
		"196_174": { "cost": 452.71, "customers": [11,40,128,134,152,169]},
		"196_200": { "cost": 145.922, "customers": [11,40,153,255,273]},
		"197_192": { "cost": 137.526, "customers": [63,142,350,387]},
		"197_201": { "cost": 291.159, "customers": [14,63,142,350,420]},
		"197_236": { "cost": 472.592, "customers": [16,63,142,167,350,388]},
		"198_176": { "cost": 174.469, "customers": [89,442]},
		"198_191": { "cost": 275.767, "customers": [66,78,89,197]},
		"199_176": { "cost": 219.882, "customers": [89,442,447]},
		"199_198": { "cost": 91.6505, "customers": [447]},
		"199_220": { "cost": 419.947, "customers": [71,166,199,447]},
		"200_204": { "cost": 133.182, "customers": [40,153,154,246,255,273,385]},
		"201_174": { "cost": 369.388, "customers": [14,128,134,152,169,420]},
		"201_207": { "cost": 179.793, "customers": [14,16,167,350,420]},
		"202_216": { "cost": 331.517, "customers": [76,93,218,454]},
		"203_202": { "cost": 56.806, "customers": [76,93,218,454]},
		"204_239": { "cost": 321.44, "customers": [40,153,154,155,246,255,273,343,385]},
		"205_201": { "cost": 157.554, "customers": [14,16,319,420]},
		"206_226": { "cost": 196.269, "customers": [36,142,167,388]},
		"207_197": { "cost": 267.75, "customers": [14,16,63,142,167,350]},
		"207_201": { "cost": 179.793, "customers": [14,16,167,350,420]},
		"207_221": { "cost": 346.904, "customers": [14,16,167,319,350,420]},
		"208_204": { "cost": 494.209, "customers": [40,153,154,155,246,255,273,385,391,436]},
		"208_217": { "cost": 246.617, "customers": [194,271,391,436]},
		"208_218": { "cost": 126.912, "customers": [271,391,436]},
		"209_208": { "cost": 54.131, "customers": [391,436]},
		"210_208": { "cost": 133.955, "customers": [155,246,391,436]},
		"210_209": { "cost": 79.8465, "customers": [155,246,391,436]},
		"211_186": { "cost": 374.652, "customers": [38,81,267]},
		"211_195": { "cost": 247.702, "customers": [38,81,267,332]},
		"211_231": { "cost": 438.947, "customers": [4,81,194,271,294,460]},
		"212_213": { "cost": 74.5615, "customers": [78,113,287]},
		"213_219": { "cost": 176.037, "customers": [78,113,264,287,465]},
		"214_205": { "cost": 93.873, "customers": [14,16,319,420]},
		"214_221": { "cost": 82.8715, "customers": [14,319]},
		"214_242": { "cost": 585.45, "customers": [14,114,119,212,319,330,343]},
		"215_190": { "cost": 345.568, "customers": [87,189,263,410]},
		"215_222": { "cost": 257.11, "customers": [189,268,410]},
		"215_251": { "cost": 419.815, "customers": [189,268,410]},
		"216_234": { "cost": 156.073, "customers": []},
		"217_231": { "cost": 121.541, "customers": [194,271,294,460]},
		"218_210": { "cost": 141.127, "customers": [155,246,271,391,436]},
		"218_231": { "cost": 338.429, "customers": [194,271,294,436,460]},
		"219_244": { "cost": 202.383, "customers": [113,264,360,465]},
		"220_225": { "cost": 85.6725, "customers": [71,166,199]},
		"221_205": { "cost": 176.689, "customers": [14,16,319,420]},
		"221_214": { "cost": 82.8715, "customers": [14,319]},
		"221_236": { "cost": 420.483, "customers": [16,167,319,388]},
		"222_187": { "cost": 444.156, "customers": [268,389,422]},
		"222_228": { "cost": 300.523, "customers": [178,214,268]},
		"222_251": { "cost": 275.16, "customers": [268]},
		"223_230": { "cost": 72.866, "customers": [303]},
		"224_218": { "cost": 31.6961, "customers": [271,436]},
		"224_240": { "cost": 236.746, "customers": [194,271]},
		"224_258": { "cost": 437.68, "customers": [48,104,271,412]},
		"225_211": { "cost": 153.584, "customers": [71,199]},
		"225_248": { "cost": 199.351, "customers": [71,166,199]},
		"226_192": { "cost": 430.76, "customers": [36,63,142,167,350,387,388]},
		"226_236": { "cost": 111.599, "customers": [36,167,388]},
		"227_206": { "cost": 277.308, "customers": [36,142,303,338]},
		"227_226": { "cost": 303.045, "customers": [36,167,303,338,388]},
		"227_250": { "cost": 264.392, "customers": [30,36,303,338,388,401]},
		"228_212": { "cost": 141.941, "customers": [78,178,214,268,287]},
		"228_229": { "cost": 146.042, "customers": [113,178,214,264,268]},
		"229_237": { "cost": 191.893, "customers": [113,178,214,264,268]},
		"229_264": { "cost": 389.267, "customers": [113,178,200,214,264,278]},
		"230_206": { "cost": 373.245, "customers": [36,142,303]},
		"230_223": { "cost": 72.866, "customers": [303]},
		"230_233": { "cost": 118.429, "customers": [303,338]},
		"231_257": { "cost": 259.466, "customers": [161,194,271,294,460]},
		"232_193": { "cost": 469.805, "customers": [218,354]},
		"232_202": { "cost": 407.058, "customers": [76,93,218,354,454]},
		"232_216": { "cost": 489.564, "customers": [76,93,354,451]},
		"232_247": { "cost": 366.056, "customers": [354,451,466]},
		"233_227": { "cost": 53.6855, "customers": [36,303,338]},
		"234_247": { "cost": 157.717, "customers": [451,466]},
		"234_261": { "cost": 299.978, "customers": [208]},
		"235_198": { "cost": 465.753, "customers": [113,360,465]},
		"235_220": { "cost": 281.366, "customers": [71,166,199,360,465]},
		"235_269": { "cost": 458.683, "customers": [200,264,278,360,465]},
		"236_245": { "cost": 87.1875, "customers": [167,388]},
		"237_228": { "cost": 65.9255, "customers": [178,214,268]},
		"238_235": { "cost": 75.431, "customers": [71,166,360,465]},
		"239_241": { "cost": 145.7, "customers": [155,343]},
		"240_224": { "cost": 236.746, "customers": [194,271]},
		"241_224": { "cost": 219.205, "customers": [155,271,343]},
		"241_258": { "cost": 243.362, "customers": [48,104,343,412]},
		"242_204": { "cost": 346.545, "customers": [40,153,154,212,246,255,273,330,343,385]},
		"242_221": { "cost": 520.235, "customers": [114,119,212,319,330,343]},
		"242_249": { "cost": 155.787, "customers": [111,119,207,212,330,343]},
		"243_229": { "cost": 91.0945, "customers": [113,178,200,214,264]},
		"244_264": { "cost": 303.79, "customers": [200,264,278,360,465]},
		"245_252": { "cost": 93.801, "customers": [30,388]},
		"246_223": { "cost": 234.867, "customers": [303,338]},
		"246_234": { "cost": 313.49, "customers": [338]},
		"246_271": { "cost": 450.792, "customers": [30,115,338,383,401,428]},
		"246_279": { "cost": 455.237, "customers": [30,115,117,338,383,401,428]},
		"247_256": { "cost": 103.87, "customers": [208,451,466]},
		"248_238": { "cost": 282.767, "customers": [71,166,199,360,465]},
		"249_242": { "cost": 155.787, "customers": [111,119,207,212,330,343]},
		"249_272": { "cost": 479.565, "customers": [26,111,119,207,212,227,330,342,372,373]},
		"250_227": { "cost": 264.392, "customers": [30,36,303,338,388,401]},
		"250_246": { "cost": 193.507, "customers": [30,338,401]},
		"251_253": { "cost": 10.3415, "customers": []},
		"251_265": { "cost": 333.062, "customers": [423]},
		"252_275": { "cost": 242.005, "customers": [30,292,372,383,388,401]},
		"253_262": { "cost": 116.12, "customers": []},
		"253_287": { "cost": 350.502, "customers": [84,286,346,394,423]},
		"254_243": { "cost": 145.148, "customers": [178,200,214,264]},
		"255_239": { "cost": 350.932, "customers": [104,111,207,212,330,343]},
		"255_241": { "cost": 474.581, "customers": [104,111,207,212,330,343]},
		"255_249": { "cost": 75.5025, "customers": [104,111,119,207,212,330]},
		"255_273": { "cost": 211.849, "customers": [104,111,207,212,330,342]},
		"256_260": { "cost": 96.273, "customers": [208,289]},
		"256_270": { "cost": 211.665, "customers": [208,289,295]},
		"257_276": { "cost": 234.074, "customers": [161,460]},
		"258_263": { "cost": 401.707, "customers": [48,83,104,136,161,181,242,412]},
		"258_266": { "cost": 86.8565, "customers": [48,83,104,242,341,412]},
		"259_240": { "cost": 268.459, "customers": [161,181,194,271,460]},
		"259_258": { "cost": 460.784, "customers": [48,83,104,136,161,181,242,412]},
		"259_263": { "cost": 77.776, "customers": [136,161,181]},
		"260_234": { "cost": 285.651, "customers": [208,289]},
		"260_261": { "cost": 44.5872, "customers": [208,289]},
		"260_268": { "cost": 67.2295, "customers": [208,289]},
		"260_270": { "cost": 212.002, "customers": [208,289,295]},
		"261_268": { "cost": 75.3115, "customers": [208,289]},
		"261_285": { "cost": 494.269, "customers": [115,117,208,428]},
		"262_287": { "cost": 238.679, "customers": [84,286,346,394,423]},
		"263_259": { "cost": 77.776, "customers": [136,161,181]},
		"264_229": { "cost": 389.267, "customers": [113,178,200,214,264,278]},
		"264_269": { "cost": 34.4134, "customers": [200,278]},
		"265_274": { "cost": 63.7815, "customers": [286,423]},
		"266_263": { "cost": 375.622, "customers": [48,83,136,161,181,242,243,341,412]},
		"266_282": { "cost": 233.161, "customers": [48,83,136,139,242,243,296,341,356,412,413]},
		"267_249": { "cost": 217.503, "customers": [26,111,119,207,212,330,342]},
		"267_255": { "cost": 172.576, "customers": [26,104,111,207,212,330,342]},
		"268_277": { "cost": 95.348, "customers": [208,289]},
		"269_229": { "cost": 423.679, "customers": [113,178,200,214,264,278]},
		"269_293": { "cost": 254.65, "customers": [200,278]},
		"269_299": { "cost": 440.339, "customers": [103,200,238,278]},
		"269_301": { "cost": 307.435, "customers": [103,200,238,278]},
		"270_232": { "cost": 464.271, "customers": [208,289,295,354,375,451,466]},
		"271_236": { "cost": 394.046, "customers": [30,115,167,383,388,401]},
		"271_250": { "cost": 280.736, "customers": [30,115,338,383,401,428]},
		"272_290": { "cost": 224.22, "customers": [26,227,342,369,372,373]},
		"273_267": { "cost": 66.2175, "customers": [26,111,207,342]},
		"274_286": { "cost": 123.671, "customers": [84,88,286,423]},
		"274_287": { "cost": 243.553, "customers": [84,88,286,346,394,423]},
		"274_296": { "cost": 237.262, "customers": [84,88,286,423,431]},
		"275_236": { "cost": 412.661, "customers": [30,167,292,383,388,401]},
		"275_280": { "cost": 107.125, "customers": [227,292,363,372,383,401]},
		"276_231": { "cost": 468.909, "customers": [194,271,294,460]},
		"276_283": { "cost": 247.81, "customers": [85,380,393]},
		"276_313": { "cost": 323.074, "customers": []},
		"276_319": { "cost": 402.438, "customers": [47,85,279,393]},
		"277_261": { "cost": 163.286, "customers": [208,289]},
		"277_278": { "cost": 2.32892, "customers": [208,289]},
		"278_277": { "cost": 2.32892, "customers": [208,289]},
		"278_302": { "cost": 194.187, "customers": [208,245,289,305,318,362,449]},
		"279_246": { "cost": 455.237, "customers": [30,115,117,338,383,401,428]},
		"279_271": { "cost": 87.4815, "customers": [30,115,117,383,401,428]},
		"279_275": { "cost": 167.1, "customers": [30,115,117,292,383,401,428]},
		"280_272": { "cost": 259.122, "customers": [26,227,292,363,372,373,383]},
		"280_285": { "cost": 378.819, "customers": [115,117,227,292,363,372,383,401,428]},
		"281_248": { "cost": 367.236, "customers": [120,166,199,380,393]},
		"281_283": { "cost": 97.4165, "customers": [85,380,393]},
		"282_300": { "cost": 157.619, "customers": [83,136,139,242,243,296,356,412,413]},
		"283_281": { "cost": 97.4165, "customers": [85,380,393]},
		"284_273": { "cost": 130.028, "customers": [111,207,342]},
		"284_322": { "cost": 387.91, "customers": [64,96,230,342]},
		"285_275": { "cost": 294.812, "customers": [30,115,117,292,383,401,428]},
		"285_279": { "cost": 129.772, "customers": [30,115,117,383,401,428]},
		"285_292": { "cost": 386.651, "customers": [115,117,147,227,292,363,383,428]},
		"286_296": { "cost": 150.912, "customers": [84,88,286,423,431]},
		"287_265": { "cost": 267.333, "customers": [84,286,346,394,423]},
		"288_254": { "cost": 438.562, "customers": [200,214,284]},
		"289_255": { "cost": 356.178, "customers": [104,111,207,212,330,341,342]},
		"289_266": { "cost": 387.426, "customers": [48,83,242,341,412,413]},
		"289_284": { "cost": 65.573, "customers": [342]},
		"289_303": { "cost": 278.445, "customers": [82,139,310,356,413]},
		"290_267": { "cost": 289.563, "customers": [26,111,207,342,369]},
		"290_272": { "cost": 224.22, "customers": [26,227,342,369,372,373]},
		"290_307": { "cost": 204.911, "customers": [52,342,369]},
		"290_314": { "cost": 356.95, "customers": [52,227,333,342,363,369]},
		"291_292": { "cost": 13.9145, "customers": [147,227,292,363,383]},
		"292_294": { "cost": 313.745, "customers": [115,117,147,227,292,363,383,421]},
		"292_304": { "cost": 205.442, "customers": [115,117,147,227,292,363,383]},
		"293_301": { "cost": 238.364, "customers": [103,238,432]},
		"294_285": { "cost": 117.417, "customers": [115,117,147,421,428]},
		"295_263": { "cost": 298.764, "customers": [136,161,181,243]},
		"295_300": { "cost": 355.13, "customers": [139,242,243,296,356,413]},
		"295_313": { "cost": 180.02, "customers": []},
		"295_321": { "cost": 319.646, "customers": [90,97,351]},
		"296_274": { "cost": 237.262, "customers": [84,88,286,423,431]},
		"296_286": { "cost": 150.912, "customers": [84,88,286,423,431]},
		"296_287": { "cost": 308.24, "customers": [84,88,286,346,394,423,431]},
		"296_336": { "cost": 320.733, "customers": [84,88,286,431]},
		"297_266": { "cost": 292.019, "customers": [48,82,83,139,242,310,341,356,412,413]},
		"297_303": { "cost": 29.5651, "customers": [82,139,310,356,413]},
		"297_321": { "cost": 419.041, "customers": [82,90,97,139,296,310,351,356,413]},
		"298_299": { "cost": 128.417, "customers": [103,238]},
		"298_324": { "cost": 272.339, "customers": [103,238,453]},
		"299_324": { "cost": 266.779, "customers": [103,453]},
		"300_263": { "cost": 419.712, "customers": [83,136,139,161,181,242,243,296,356,412,413]},
		"300_297": { "cost": 145.231, "customers": [82,139,242,243,296,310,356,413]},
		"301_298": { "cost": 75.708, "customers": [103,238]},
		"302_306": { "cost": 105.609, "customers": [245,305,318,362,449]},
		"303_327": { "cost": 274.222, "customers": [82,90,97,139,160,310,356,413]},
		"304_328": { "cost": 275.619, "customers": [27,115,117,147,333,383]},
		"305_316": { "cost": 100.528, "customers": [284,346,394]},
		"306_277": { "cost": 291.731, "customers": [208,245,289,305,318,362,449]},
		"306_310": { "cost": 115.85, "customers": [245,305,318,362,449]},
		"307_314": { "cost": 183.957, "customers": [52,333,363]},
		"308_270": { "cost": 374.699, "customers": [177,208,245,289,293,295,305,386]},
		"308_278": { "cost": 403.346, "customers": [177,208,245,289,293,305,362,386]},
		"309_312": { "cost": 101.101, "customers": [47,85,228,279,380,393]},
		"309_341": { "cost": 294.981, "customers": [19,47,85,228,279,358,380,461]},
		"310_261": { "cost": 465.276, "customers": [208,318,362]},
		"310_308": { "cost": 470.514, "customers": [177,245,293,305,318,362,386,449]},
		"310_315": { "cost": 114.964, "customers": [260,318,421]},
		"310_317": { "cost": 485.433, "customers": [177,245,293,305,318,362,386,449]},
		"311_288": { "cost": 217.747, "customers": [284]},
		"311_301": { "cost": 460.214, "customers": [103,238,284,432]},
		"311_305": { "cost": 257.696, "customers": [284,346,394]},
		"311_332": { "cost": 414.037, "customers": [284,432,453]},
		"311_334": { "cost": 318.291, "customers": [77,284,329]},
		"312_319": { "cost": 107.626, "customers": [47,85,279,380,393]},
		"313_321": { "cost": 307.284, "customers": [90,97,351]},
		"313_335": { "cost": 259.64, "customers": [351]},
		"313_341": { "cost": 423.195, "customers": [55,279,358,461]},
		"314_291": { "cost": 207.31, "customers": [147,227,292,333,363]},
		"315_318": { "cost": 87.894, "customers": [260,318,421]},
		"316_334": { "cost": 147.712, "customers": [77,284,329,346,394]},
		"316_338": { "cost": 252.501, "customers": [77,284,329,346,394]},
		"317_232": { "cost": 823.7, "customers": [177,293,295,305,311,354,375,386,466]},
		"317_308": { "cost": 72.2235, "customers": [177,245,293,305,386]},
		"317_350": { "cost": 375.158, "customers": [15,53,177,245,293,299,305,386,463]},
		"318_325": { "cost": 146.47, "customers": [260,421]},
		"319_313": { "cost": 232.874, "customers": [47,55,85,279]},
		"320_294": { "cost": 229.306, "customers": [115,117,147,260,421]},
		"321_295": { "cost": 319.646, "customers": [90,97,351]},
		"321_337": { "cost": 327.9, "customers": [90,97,160,310,351]},
		"322_289": { "cost": 348.774, "customers": [64,82,96,230]},
		"322_346": { "cost": 168.005, "customers": [64,96,230,462]},
		"323_321": { "cost": 20.2383, "customers": [90,97,351]},
		"323_335": { "cost": 92.0335, "customers": [90,97,351]},
		"323_356": { "cost": 265.094, "customers": [90,97,351]},
		"324_301": { "cost": 297.991, "customers": [103,238,453]},
		"324_330": { "cost": 41.5974, "customers": [453]},
		"324_365": { "cost": 372.517, "customers": [249,365,453]},
		"325_320": { "cost": 66.9515, "customers": [260,421]},
		"326_310": { "cost": 354.422, "customers": [245,293,299,305,318,362,449]},
		"326_315": { "cost": 450.527, "customers": [245,260,293,299,305,318,362,421,449]},
		"326_317": { "cost": 195.169, "customers": [177,245,293,299,305,386,449]},
		"326_331": { "cost": 194.353, "customers": [245,293,299,305,449]},
		"327_289": { "cost": 496.015, "customers": [82,90,97,160,310]},
		"327_337": { "cost": 63.7925, "customers": [90,97,160,310]},
		"328_343": { "cost": 135.774, "customers": [27,29,157,221,333]},
		"329_352": { "cost": 198.143, "customers": [23,52,285,433]},
		"330_332": { "cost": 198.908, "customers": [432,453]},
		"330_358": { "cost": 337.385, "customers": [150,302,453]},
		"331_318": { "cost": 333.933, "customers": [260,421,449]},
		"331_326": { "cost": 194.353, "customers": [245,293,299,305,449]},
		"332_358": { "cost": 236.504, "customers": [150,302,432,453]},
		"332_361": { "cost": 464.548, "customers": [6,150,424,432,453]},
		"333_322": { "cost": 71.916, "customers": [64,96,230,462]},
		"334_342": { "cost": 120.58, "customers": [77,329]},
		"334_360": { "cost": 342.631, "customers": [6,77,329,424]},
		"334_361": { "cost": 369.394, "customers": [6,77,329,424]},
		"335_323": { "cost": 92.0335, "customers": [90,97,351]},
		"335_356": { "cost": 198.567, "customers": [351]},
		"336_338": { "cost": 185.855, "customers": [77,431]},
		"337_340": { "cost": 97.4225, "customers": [90,97,160,310]},
		"338_287": { "cost": 460.865, "customers": [77,84,286,346,394,423]},
		"338_305": { "cost": 296.477, "customers": [77,284,346,394]},
		"338_336": { "cost": 185.855, "customers": [77,431]},
		"339_309": { "cost": 397.853, "customers": [19,47,85,228,279,380]},
		"339_345": { "cost": 59.515, "customers": [19]},
		"339_369": { "cost": 329.497, "customers": [19,201,249,374]},
		"339_381": { "cost": 436.215, "customers": [19,170,201,249,374]},
		"340_362": { "cost": 284.562, "customers": [90,97,160]},
		"341_309": { "cost": 294.981, "customers": [19,47,85,228,279,358,380,461]},
		"341_312": { "cost": 269.806, "customers": [47,85,228,279,358,380,393,461]},
		"342_371": { "cost": 400.917, "customers": [77,213,329,400]},
		"342_372": { "cost": 314.038, "customers": [77,213,329,400]},
		"343_329": { "cost": 275.233, "customers": [23,27,29,52,157,221,333]},
		"343_359": { "cost": 340.917, "customers": [21,27,29,157,221,333]},
		"344_341": { "cost": 88.849, "customers": [55,244,358,461]},
		"345_355": { "cost": 123.469, "customers": [19,249,461]},
		"345_364": { "cost": 354.887, "customers": [19,461]},
		"346_333": { "cost": 117.882, "customers": [64,96,230,462]},
		"346_375": { "cost": 324.182, "customers": [64,187,230,339,462]},
		"347_373": { "cost": 332.646, "customers": [15,21,43,260]},
		"348_311": { "cost": 332.94, "customers": [6,284]},
		"348_334": { "cost": 366.668, "customers": [6,77,329]},
		"349_351": { "cost": 45.1957, "customers": [55,358]},
		"350_317": { "cost": 375.158, "customers": [15,53,177,245,293,299,305,386,463]},
		"350_326": { "cost": 197.627, "customers": [15,53,245,293,299,305,449,463]},
		"350_331": { "cost": 195.452, "customers": [15,53,299,449,463]},
		"350_384": { "cost": 371.907, "customers": [15,53,191,257,299,463]},
		"351_353": { "cost": 28.1731, "customers": [55,244,358]},
		"351_374": { "cost": 291.158, "customers": [55,72,244,358]},
		"352_307": { "cost": 397.919, "customers": [23,52,285,433]},
		"352_329": { "cost": 198.143, "customers": [23,52,285,433]},
		"352_357": { "cost": 132.636, "customers": [23,29,285,433]},
		"352_376": { "cost": 330.283, "customers": [23,29,157,285,433]},
		"353_363": { "cost": 103.706, "customers": [55,72,244,358]},
		"354_328": { "cost": 276.351, "customers": [21,27,157,221,333]},
		"354_347": { "cost": 230.923, "customers": [21,157,221,260]},
		"355_364": { "cost": 233.236, "customers": [19,249,461]},
		"355_369": { "cost": 176.33, "customers": [19,201,249,374,461]},
		"356_337": { "cost": 475.82, "customers": [90,97,160,310,351]},
		"356_349": { "cost": 230.105, "customers": [55,351,358]},
		"356_383": { "cost": 313.106, "customers": [320,351]},
		"357_329": { "cost": 260.503, "customers": [23,29,52,285]},
		"357_376": { "cost": 225.025, "customers": [29,157,221,285]},
		"358_394": { "cost": 446.648, "customers": [150,170,201,229,302,364,365,374]},
		"358_414": { "cost": 597.755, "customers": [150,229,302,345,364,365]},
		"359_347": { "cost": 190.597, "customers": [21,221,260]},
		"359_354": { "cost": 90.6625, "customers": [21,157,221]},
		"359_357": { "cost": 432.576, "customers": [21,29,157,221,285]},
		"360_361": { "cost": 38.2392, "customers": [6,424]},
		"361_348": { "cost": 166.092, "customers": [6,424]},
		"362_366": { "cost": 80.282, "customers": [17,160,301]},
		"363_353": { "cost": 103.706, "customers": [55,72,244,358]},
		"363_367": { "cost": 104.886, "customers": [72,244,358]},
		"363_383": { "cost": 342.003, "customers": [72,244,320,358]},
		"364_344": { "cost": 278.03, "customers": [55,244,358,461]},
		"365_330": { "cost": 338.647, "customers": [249,365,453]},
		"365_339": { "cost": 297.959, "customers": [19,249,365,453]},
		"365_358": { "cost": 222.648, "customers": [150,249,302,365]},
		"365_381": { "cost": 178.912, "customers": [170,201,249,365,374]},
		"366_379": { "cost": 218.441, "customers": [17,59,301,339]},
		"366_382": { "cost": 246.908, "customers": [17,301]},
		"367_374": { "cost": 66.97, "customers": [72,244,358]},
		"367_383": { "cost": 372.259, "customers": [72,244,320,358]},
		"368_342": { "cost": 447.318, "customers": [77,213,329,400]},
		"368_404": { "cost": 327.736, "customers": [213]},
		"368_416": { "cost": 465.257, "customers": [213]},
		"369_386": { "cost": 164.127, "customers": [116,170,201,249,374]},
		"369_408": { "cost": 374.738, "customers": [105,116,170,201,249,374]},
		"370_342": { "cost": 441.254, "customers": [77,213,329,400]},
		"370_368": { "cost": 16.1643, "customers": [213]},
		"370_371": { "cost": 56.279, "customers": [213,400]},
		"370_391": { "cost": 430.307, "customers": [206,213,234,400]},
		"371_370": { "cost": 56.279, "customers": [213,400]},
		"371_372": { "cost": 168.71, "customers": [213,400]},
		"372_377": { "cost": 142.048, "customers": [213,400]},
		"373_422": { "cost": 488.226, "customers": [15,43,124,191,270,316]},
		"374_351": { "cost": 291.158, "customers": [55,72,244,358]},
		"374_367": { "cost": 66.97, "customers": [72,244,358]},
		"374_393": { "cost": 197.367, "customers": [72,244,358]},
		"375_346": { "cost": 324.182, "customers": [64,187,230,339,462]},
		"375_352": { "cost": 445.827, "customers": [23,80,187,285,339,433]},
		"376_399": { "cost": 273.625, "customers": [29,157]},
		"377_371": { "cost": 47.2975, "customers": [213,400]},
		"377_372": { "cost": 142.048, "customers": [213,400]},
		"378_347": { "cost": 321.814, "customers": [21,43,260]},
		"378_359": { "cost": 208.754, "customers": [21,43,221]},
		"379_362": { "cost": 261.396, "customers": [59,160,339]},
		"379_366": { "cost": 218.441, "customers": [17,59,301,339]},
		"379_392": { "cost": 160.08, "customers": [17,59,339]},
		"379_410": { "cost": 384.169, "customers": [59,107,324,339,349,404]},
		"380_364": { "cost": 134.375, "customers": []},
		"381_365": { "cost": 178.912, "customers": [170,201,249,365,374]},
		"381_369": { "cost": 194.052, "customers": [170,201,249,374]},
		"382_387": { "cost": 76.9145, "customers": [17,301]},
		"383_351": { "cost": 401.95, "customers": [55,320,358]},
		"383_356": { "cost": 313.106, "customers": [320,351]},
		"384_350": { "cost": 371.907, "customers": [15,53,191,257,299,463]},
		"384_422": { "cost": 439.423, "customers": [124,148,191,257,316]},
		"385_359": { "cost": 278.099, "customers": [21,221]},
		"385_378": { "cost": 121.039, "customers": [43]},
		"385_399": { "cost": 375.788, "customers": []},
		"385_401": { "cost": 163.292, "customers": []},
		"386_381": { "cost": 120.41, "customers": [116,170,201,249,374]},
		"386_394": { "cost": 174.439, "customers": [116,170,201,249,364,374]},
		"386_408": { "cost": 231.625, "customers": [105,116,170,201,249,374]},
		"386_426": { "cost": 378.998, "customers": [105,116,170,201,249,364,374,456]},
		"387_362": { "cost": 379.736, "customers": [17,160,301]},
		"387_417": { "cost": 287.066, "customers": [100,231,277,301]},
		"388_382": { "cost": 63.447, "customers": [17,100,301]},
		"388_412": { "cost": 248.44, "customers": [17,100,277,301]},
		"389_375": { "cost": 163.481, "customers": [59,187,339]},
		"390_361": { "cost": 303.168, "customers": [6,206,424]},
		"390_391": { "cost": 168.637, "customers": [206,234]},
		"391_360": { "cost": 331.457, "customers": [6,206,234,400,424]},
		"391_416": { "cost": 420.106, "customers": [198,206,234]},
		"392_397": { "cost": 66.4525, "customers": [17,59]},
		"393_364": { "cost": 304.974, "customers": [244]},
		"393_367": { "cost": 248.292, "customers": [72,244,358]},
		"393_380": { "cost": 217.799, "customers": []},
		"393_408": { "cost": 345.997, "customers": [105,116,170]},
		"394_381": { "cost": 129.927, "customers": [170,201,249,364,374]},
		"394_426": { "cost": 321.421, "customers": [116,170,201,364,374,456]},
		"395_390": { "cost": 62.561, "customers": [206]},
		"395_391": { "cost": 193.011, "customers": [206,234]},
		"395_434": { "cost": 374.534, "customers": [12,51,131,206,345]},
		"396_389": { "cost": 150.4, "customers": [59,80,324,339]},
		"396_410": { "cost": 163.769, "customers": [80,107,324,339,349,404]},
		"396_424": { "cost": 497.077, "customers": [80,141,324,339]},
		"397_388": { "cost": 301.824, "customers": [17,59,100,301]},
		"397_419": { "cost": 219.422, "customers": [17,59,377]},
		"398_396": { "cost": 43.2019, "customers": [80,324,339]},
		"399_385": { "cost": 375.788, "customers": []},
		"399_401": { "cost": 329.209, "customers": []},
		"399_402": { "cost": 245.112, "customers": []},
		"400_384": { "cost": 371.438, "customers": [191,257,425]},
		"400_405": { "cost": 327.142, "customers": [148,174,191,257,425]},
		"401_378": { "cost": 268.281, "customers": [43]},
		"401_385": { "cost": 163.292, "customers": []},
		"402_375": { "cost": 454.373, "customers": [80,187,202,339]},
		"402_399": { "cost": 245.112, "customers": []},
		"402_424": { "cost": 296.341, "customers": [141]},
		"403_383": { "cost": 203.177, "customers": [10,277,320]},
		"403_387": { "cost": 229.133, "customers": [10,277,301]},
		"403_417": { "cost": 250.892, "customers": [10,100,231,277]},
		"404_416": { "cost": 146.3, "customers": []},
		"405_431": { "cost": 251.89, "customers": [148,162,174,191,257]},
		"406_403": { "cost": 50.836, "customers": [10,277]},
		"406_437": { "cost": 294.67, "customers": [10,130,132,231,277]},
		"407_394": { "cost": 136.44, "customers": [116,170,201,364,374]},
		"408_369": { "cost": 374.738, "customers": [105,116,170,201,249,374]},
		"408_436": { "cost": 273.285, "customers": [105,116,170,314,456]},
		"409_401": { "cost": 182.641, "customers": [270]},
		"410_392": { "cost": 335.406, "customers": [17,59,107,324,339,349,404]},
		"410_397": { "cost": 293.882, "customers": [17,59,107,324,339,349,404]},
		"410_398": { "cost": 147.857, "customers": [80,107,324,349,404]},
		"411_397": { "cost": 188.419, "customers": [17,59,107,324,349]},
		"411_410": { "cost": 133.603, "customers": [107,324,349,404]},
		"412_427": { "cost": 112.121, "customers": [100,277,377]},
		"412_446": { "cost": 309.748, "customers": [100,231,277,377]},
		"413_395": { "cost": 184.686, "customers": [51,206]},
		"414_415": { "cost": 249.112, "customers": [51,345,364]},
		"414_433": { "cost": 335.681, "customers": [345,364,456]},
		"415_390": { "cost": 278.632, "customers": [51,206,345]},
		"415_395": { "cost": 217.357, "customers": [51,206,345]},
		"415_434": { "cost": 182.226, "customers": [12,51,131,345]},
		"415_458": { "cost": 595.08, "customers": [51,131,345,456]},
		"416_391": { "cost": 420.106, "customers": [198,206,234]},
		"416_485": { "cost": 613.25, "customers": [57,168,283,371,417]},
		"417_382": { "cost": 326.878, "customers": [17,100,231,277,301]},
		"417_412": { "cost": 107.401, "customers": [100,231,277]},
		"417_461": { "cost": 385.436, "customers": [100,231,277]},
		"418_405": { "cost": 142.202, "customers": [18,124,148,174,191,257]},
		"419_388": { "cost": 350.487, "customers": [17,100,301,377]},
		"419_438": { "cost": 220.982, "customers": [79,377,450]},
		"420_419": { "cost": 47.221, "customers": [100,377]},
		"420_468": { "cost": 430.394, "customers": [79,100,377,450]},
		"421_425": { "cost": 195.239, "customers": [10,130,132,275,282,307,455]},
		"422_418": { "cost": 172.743, "customers": [18,124,148,174,316]},
		"423_406": { "cost": 169.213, "customers": [10,130,132,277]},
		"423_437": { "cost": 136.12, "customers": [10,130,132]},
		"424_442": { "cost": 203.938, "customers": [37,141,261]},
		"425_460": { "cost": 364.053, "customers": [10,130,132,137,282,307,406,435,455]},
		"426_394": { "cost": 321.421, "customers": [116,170,201,364,374,456]},
		"426_407": { "cost": 185.591, "customers": [116,170,364,456]},
		"426_414": { "cost": 311.214, "customers": [345,364,456]},
		"427_388": { "cost": 360.561, "customers": [17,100,277,301,377]},
		"427_420": { "cost": 104.576, "customers": [100,377]},
		"427_468": { "cost": 425.449, "customers": [50,79,100,377,450]},
		"428_413": { "cost": 112.659, "customers": [51,131]},
		"429_408": { "cost": 368.837, "customers": [105,116,170,275,282,455]},
		"429_421": { "cost": 107.828, "customers": [275,282,307,455]},
		"429_432": { "cost": 189.677, "customers": [275,282,314,455]},
		"430_409": { "cost": 189.492, "customers": [270,316]},
		"430_442": { "cost": 483.207, "customers": [37,94,261,316]},
		"431_422": { "cost": 376.685, "customers": [18,124,148,162,174,316]},
		"431_463": { "cost": 298.014, "customers": [18,148,162,174,247,408]},
		"431_474": { "cost": 386.783, "customers": [133,148,162,174,247,408]},
		"432_425": { "cost": 466.409, "customers": [10,130,132,275,282,307,314,455]},
		"432_429": { "cost": 189.677, "customers": [275,282,314,455]},
		"432_457": { "cost": 214.906, "customers": [45,314,435]},
		"433_414": { "cost": 335.681, "customers": [345,364,456]},
		"433_426": { "cost": 73.639, "customers": [456]},
		"433_458": { "cost": 224.155, "customers": [456]},
		"434_447": { "cost": 100.74, "customers": [12,131]},
		"434_452": { "cost": 172.677, "customers": [12,131,384]},
		"435_411": { "cost": 336.084, "customers": [107,222,324,349,404]},
		"435_424": { "cost": 391.197, "customers": [141,222,404]},
		"436_432": { "cost": 146.18, "customers": [314,456]},
		"436_449": { "cost": 122.915, "customers": [314,456]},
		"436_458": { "cost": 266.384, "customers": [314,456]},
		"437_423": { "cost": 136.12, "customers": [10,130,132]},
		"438_468": { "cost": 215.883, "customers": [79,377,450]},
		"439_430": { "cost": 112.349, "customers": [316]},
		"439_440": { "cost": 64.1995, "customers": [94,173,316]},
		"440_430": { "cost": 161.298, "customers": [94,173,316]},
		"440_441": { "cost": 225.134, "customers": [94,173,316]},
		"441_409": { "cost": 330.017, "customers": [270,316]},
		"441_439": { "cost": 162.062, "customers": [316]},
		"442_435": { "cost": 496.483, "customers": [37,141,222,261,404,448]},
		"442_445": { "cost": 81.3615, "customers": [37,94,261]},
		"443_459": { "cost": 163.387, "customers": [37,94,173]},
		"444_432": { "cost": 128.568, "customers": [282,314,435]},
		"444_460": { "cost": 234.959, "customers": [137,282,314,406,435]},
		"445_443": { "cost": 139.219, "customers": [37,94,173]},
		"445_459": { "cost": 113.906, "customers": [37,94]},
		"446_427": { "cost": 222.933, "customers": [100,231,377]},
		"446_461": { "cost": 126.547, "customers": [231]},
		"447_434": { "cost": 100.74, "customers": [12,131]},
		"447_483": { "cost": 315.82, "customers": [12,123,131,315]},
		"448_445": { "cost": 160.015, "customers": [37,94,261]},
		"448_465": { "cost": 166.958, "customers": [37,67,261,448]},
		"449_436": { "cost": 122.915, "customers": [314,456]},
		"449_457": { "cost": 118.909, "customers": [45,314,435]},
		"450_451": { "cost": 25.038, "customers": [131,241,371,384]},
		"451_413": { "cost": 337.104, "customers": [51,131,241,384]},
		"451_428": { "cost": 226.936, "customers": [51,131,241,384]},
		"451_452": { "cost": 77.424, "customers": [12,131,241,384]},
		"452_428": { "cost": 209.905, "customers": [12,51,131,241,384]},
		"452_451": { "cost": 77.424, "customers": [12,131,241,384]},
		"453_440": { "cost": 212.76, "customers": [94,173,316]},
		"453_441": { "cost": 97.606, "customers": [316]},
		"453_478": { "cost": 250.352, "customers": [173,259,274,316,398,427,458]},
		"453_490": { "cost": 451.665, "customers": [73,259,316,370,396,398,427,458]},
		"453_494": { "cost": 454.802, "customers": [259,316,370,396,398,427,458]},
		"454_400": { "cost": 498.906, "customers": [133,162,247,425]},
		"454_431": { "cost": 213.391, "customers": [133,148,162,174,247]},
		"455_406": { "cost": 436.564, "customers": [10,130,231,277]},
		"455_437": { "cost": 191.168, "customers": [130,132]},
		"455_461": { "cost": 107.016, "customers": []},
		"456_435": { "cost": 313.305, "customers": [37,141,222,261,404,448]},
		"456_486": { "cost": 327.192, "customers": [37,67,108,141,222,261,290,448]},
		"457_436": { "cost": 232.048, "customers": [45,314,435,456]},
		"457_444": { "cost": 100.468, "customers": [45,282,314,435]},
		"458_433": { "cost": 224.155, "customers": [456]},
		"459_448": { "cost": 204.647, "customers": [37,94,261]},
		"460_444": { "cost": 234.959, "customers": [137,282,314,406,435]},
		"460_467": { "cost": 192.655, "customers": [45,137,282,406,435]},
		"461_455": { "cost": 107.016, "customers": []},
		"461_466": { "cost": 199.502, "customers": [50,450]},
		"462_422": { "cost": 363.71, "customers": [18,124,259,316,458]},
		"462_441": { "cost": 194.48, "customers": [259,316,458]},
		"462_453": { "cost": 150.821, "customers": [259,316,458]},
		"463_474": { "cost": 219.669, "customers": [247,408]},
		"463_487": { "cost": 265.825, "customers": [9,73,247,408]},
		"464_469": { "cost": 62.502, "customers": [57,241,371,384,417]},
		"465_456": { "cost": 84.429, "customers": [37,67,141,222,261,448]},
		"466_446": { "cost": 200.619, "customers": [50,231,450]},
		"466_461": { "cost": 199.502, "customers": [50,450]},
		"466_470": { "cost": 471.076, "customers": [46,50,102,450]},
		"466_496": { "cost": 486.768, "customers": [50,262,313,355,366,450]},
		"467_444": { "cost": 167.864, "customers": [45,282,314,406,435]},
		"467_482": { "cost": 153.583, "customers": [45,151,406,414,435]},
		"468_473": { "cost": 132.732, "customers": [79,262,297,390,450]},
		"469_450": { "cost": 181.699, "customers": [57,241,371,384,417]},
		"470_423": { "cost": 395.094, "customers": [10,46,102,130,132,307]},
		"470_425": { "cost": 395.805, "customers": [10,46,102,130,132,137,307]},
		"470_484": { "cost": 139.43, "customers": [5,46,68,102,192]},
		"471_425": { "cost": 402.471, "customers": [10,130,132,137,192,282,307,406]},
		"471_470": { "cost": 227.988, "customers": [46,102,137,192,406]},
		"472_464": { "cost": 82.669, "customers": [57,241,371,384,417]},
		"472_483": { "cost": 439.442, "customers": [57,123,315,371,384,417]},
		"473_435": { "cost": 388.022, "customers": [79,222,262,297,390,404]},
		"473_475": { "cost": 326.179, "customers": [79,222,262,290,297,390,448]},
		"473_480": { "cost": 71.288, "customers": [79,262,297,390]},
		"474_431": { "cost": 386.783, "customers": [133,148,162,174,247,408]},
		"474_454": { "cost": 177.814, "customers": [133,162,247,408]},
		"475_435": { "cost": 344.597, "customers": [222,290,297,390,404,448]},
		"475_473": { "cost": 326.179, "customers": [79,222,262,290,297,390,448]},
		"475_477": { "cost": 190.803, "customers": [222,290,297,390,448]},
		"475_491": { "cost": 220.191, "customers": [108,222,290,297,390,448]},
		"476_425": { "cost": 461.961, "customers": [10,44,130,132,137,192,282,307,406,435]},
		"476_467": { "cost": 279.67, "customers": [44,45,192,406,435]},
		"476_471": { "cost": 61.546, "customers": [44,137,192,406]},
		"476_482": { "cost": 220.703, "customers": [44,45,151,192,406,414]},
		"477_473": { "cost": 137.887, "customers": [79,262,297,390]},
		"477_475": { "cost": 190.803, "customers": [222,290,297,390,448]},
		"477_496": { "cost": 350.526, "customers": [262,297,390]},
		"478_443": { "cost": 336.68, "customers": [94,173,259,274,398,427]},
		"478_494": { "cost": 326.554, "customers": [173,259,274,370,396,398,427,458]},
		"479_457": { "cost": 402.072, "customers": [45,314,435,445]},
		"479_458": { "cost": 175.444, "customers": [445,456]},
		"479_497": { "cost": 295.417, "customers": [61,445]},
		"479_499": { "cost": 336.871, "customers": [445]},
		"480_446": { "cost": 530.25, "customers": [50,79,231,262,355,377,450]},
		"480_466": { "cost": 341.36, "customers": [50,79,262,313,355,450]},
		"480_468": { "cost": 135.026, "customers": [79,262,450]},
		"481_477": { "cost": 98.4305, "customers": [262,297,390]},
		"481_480": { "cost": 98.26, "customers": [79,262,297,390]},
		"481_496": { "cost": 275.845, "customers": [262,297,390]},
		"482_476": { "cost": 220.703, "customers": [44,45,151,192,406,414]},
		"483_450": { "cost": 384.916, "customers": [12,123,241,315,371,384]},
		"483_464": { "cost": 478.969, "customers": [57,123,241,315,371,384,417]},
		"483_479": { "cost": 477.175, "customers": [123,315,445]},
		"483_499": { "cost": 414.181, "customers": [123,315]},
		"484_470": { "cost": 139.43, "customers": [5,46,68,102,192]},
		"484_498": { "cost": 441.365, "customers": [5,8,46,68,102,192,467]},
		"485_472": { "cost": 181.347, "customers": [57,168,371,417]},
		"485_489": { "cost": 131.002, "customers": [57,168,417]},
		"486_492": { "cost": 121.575, "customers": [67,108,290]},
		"487_462": { "cost": 473.365, "customers": [9,73,259,396,408,458]},
		"487_474": { "cost": 164.733, "customers": [9,247,408]},
		"487_490": { "cost": 253.267, "customers": [9,73,396,408]},
		"487_494": { "cost": 454.183, "customers": [9,73,370,396,408]},
		"488_490": { "cost": 124.623, "customers": [73,259,370,396,458]},
		"488_494": { "cost": 129.982, "customers": [73,259,370,396,398,458]},
		"489_472": { "cost": 166.91, "customers": [57,168,371,417]},
		"489_485": { "cost": 131.002, "customers": [57,168,417]},
		"490_462": { "cost": 311.738, "customers": [73,259,370,396,458]},
		"490_488": { "cost": 124.623, "customers": [73,259,370,396,458]},
		"491_486": { "cost": 160.968, "customers": [67,108,290]},
		"492_448": { "cost": 437.757, "customers": [37,67,261]},
		"492_465": { "cost": 349.743, "customers": [37,67,261,290,448]},
		"492_478": { "cost": 447.156, "customers": [67,173,259,274,398,427,459]},
		"493_479": { "cost": 351.547, "customers": [45,54,61,151,414,445]},
		"493_495": { "cost": 66.8815, "customers": [54,61,151,414]},
		"494_487": { "cost": 454.183, "customers": [9,73,370,396,408]},
		"494_488": { "cost": 129.982, "customers": [73,259,370,396,398,458]},
		"495_493": { "cost": 66.8815, "customers": [54,61,151,414]},
		"495_498": { "cost": 996.335, "customers": [5,8,44,54,61,68,151,192,272,414,467]},
		"496_481": { "cost": 275.845, "customers": [262,297,390]},
		"496_498": { "cost": 419.736, "customers": [8,262,313,366,467]},
		"497_493": { "cost": 248.466, "customers": [54,61,151,414,445]},
		"497_495": { "cost": 193.009, "customers": [54,61,151,445]},
		"497_499": { "cost": 221.373, "customers": [61,445]},
		"498_484": { "cost": 441.365, "customers": [5,8,46,68,102,192,467]},
		"498_496": { "cost": 419.736, "customers": [8,262,313,366,467]},
		"499_489": { "cost": 794.655, "customers": [57,123,168,315,331,417]},
		"499_497": { "cost": 221.373, "customers": [61,445]}
	}
};