if (typeof instances == "undefined")
	window.instances = {};
instances["g500-1000_2_1_1"] = {
	maxDistance: 100000000,
	totalArcs: 1000,
	totalNodes: 500,
	totalCustomers: 947,
	totalVehicles: 1,
	arcs: {
		"0_1": { "cost": 366.691, "customers": [290,402,437]},
		"0_2": { "cost": 268.383, "customers": [70,253,322,437,943]},
		"0_4": { "cost": 144.12, "customers": [70,253,322,437,675]},
		"0_8": { "cost": 108.036, "customers": [290,334,437]},
		"0_25": { "cost": 227.303, "customers": [253,290,322,334,437,675]},
		"1_10": { "cost": 172.335, "customers": [118,121,359,402,489]},
		"1_25": { "cost": 366.065, "customers": [290,322,334,402,437,675]},
		"2_4": { "cost": 130.822, "customers": [70,253,322,675,943]},
		"2_25": { "cost": 393.469, "customers": [70,253,290,322,334,675,943]},
		"3_12": { "cost": 562.755, "customers": [20,28,34,140,209,325,540,711,941]},
		"3_27": { "cost": 485.735, "customers": [20,28,34,209,216,235,298,325,415,491,540,749,904,941]},
		"4_0": { "cost": 144.12, "customers": [70,253,322,437,675]},
		"5_43": { "cost": 374.641, "customers": [69,118,121,210,226,359,429,446,489,599,734,938]},
		"6_50": { "cost": 462.792, "customers": [56,135,138,236,239,353,477,691,748,770,861,887,940]},
		"6_55": { "cost": 495.91, "customers": [56,135,138,236,239,477,691,748,770,861,940]},
		"7_1": { "cost": 44.1932, "customers": [402]},
		"8_25": { "cost": 156.352, "customers": [290,322,334,437,675]},
		"9_17": { "cost": 207.828, "customers": [56,236,239,254,640,691,748,770,940]},
		"10_5": { "cost": 152.339, "customers": [118,121,226,359,429,489,938]},
		"10_7": { "cost": 164.888, "customers": [118,121,359,402,489]},
		"10_34": { "cost": 256.132, "customers": [118,121,210,359,402,489,599,639,734]},
		"10_43": { "cost": 357.956, "customers": [69,118,121,210,359,446,489,599,734]},
		"11_19": { "cost": 188.779, "customers": [39,65,86,352,418,578,794,796]},
		"11_20": { "cost": 223.1, "customers": [39,65,86,352,392,418,578,794,796]},
		"11_35": { "cost": 247.195, "customers": [65,86,578,794,796]},
		"12_16": { "cost": 75.3635, "customers": [28,140,711]},
		"12_27": { "cost": 205.532, "customers": [20,28,140,216,298,491,711,749,904]},
		"13_24": { "cost": 251.738, "customers": [183,457,509,761]},
		"14_18": { "cost": 230.241, "customers": [1,211,232,265,328,464,806,827,927]},
		"14_23": { "cost": 114.76, "customers": [1,211,232,265,464,806,827,880,889]},
		"15_9": { "cost": 154.364, "customers": [236,254,640,711,748]},
		"15_38": { "cost": 240.657, "customers": [353,483,543,711,788,887,917,923]},
		"16_15": { "cost": 110.796, "customers": [28,140,711]},
		"17_6": { "cost": 196.583, "customers": [56,135,236,239,254,640,691,748,770,861,940]},
		"17_50": { "cost": 329.239, "customers": [56,138,236,239,254,353,483,640,691,748,770,887,940]},
		"18_14": { "cost": 230.241, "customers": [1,211,232,265,328,464,806,827,927]},
		"19_11": { "cost": 188.779, "customers": [39,65,86,352,418,578,794,796]},
		"19_47": { "cost": 388.616, "customers": [39,65,86,352,418,443,486,794,796]},
		"20_5": { "cost": 393.332, "customers": [39,65,86,118,121,226,352,359,392,418,429,446,489,796,938]},
		"20_11": { "cost": 223.1, "customers": [39,65,86,352,392,418,578,794,796]},
		"20_19": { "cost": 35.3928, "customers": [39,65,86,352,392,418,796]},
		"21_14": { "cost": 199.025, "customers": [1,211,232,265,464,806,827,889,943]},
		"21_23": { "cost": 104.109, "customers": [211,265,464,806,827,880,889,943]},
		"21_39": { "cost": 188.569, "customers": [146,265,464,880,889,943]},
		"22_21": { "cost": 66.538, "customers": [265,464,806,880,889,943]},
		"23_22": { "cost": 38.2017, "customers": [211,265,464,806,827,880,889]},
		"24_26": { "cost": 54.56, "customers": [457]},
		"25_2": { "cost": 393.469, "customers": [70,253,290,322,334,675,943]},
		"25_28": { "cost": 101.156, "customers": [253,290,322,334,675]},
		"26_36": { "cost": 85.2975, "customers": [522,775,892]},
		"26_53": { "cost": 365.616, "customers": [60,522,565,616,892]},
		"27_49": { "cost": 383.301, "customers": [20,28,42,216,235,298,415,476,482,491,513,540,749,904,930]},
		"28_37": { "cost": 107.774, "customers": [253,322,334,675,832]},
		"29_2": { "cost": 267.008, "customers": [70,110,253,276,322,525,675,943]},
		"29_56": { "cost": 281.425, "customers": [110,253,276,322,525,675]},
		"30_3": { "cost": 254.351, "customers": [34,42,92,209,291,325,476,648,771]},
		"31_13": { "cost": 206.838, "customers": [183,457,509,761,775]},
		"31_76": { "cost": 410.841, "customers": [62,183,481,520,558,757,775]},
		"32_27": { "cost": 208.417, "customers": [20,28,216,298,491,543,749,788,904,917,923]},
		"32_48": { "cost": 184.086, "customers": [28,298,353,483,521,543,788,887,904,917,923]},
		"33_42": { "cost": 96.9595, "customers": [290,334,368,500,639,832]},
		"33_56": { "cost": 466.103, "customers": [110,290,334,368,639,832]},
		"34_7": { "cost": 274.625, "customers": [121,210,402,489,639,734]},
		"35_11": { "cost": 247.195, "customers": [65,86,578,794,796]},
		"35_19": { "cost": 269.512, "customers": [39,65,86,352,418,794,796]},
		"35_47": { "cost": 140.385, "customers": [65,443,486,794,796]},
		"36_41": { "cost": 89.6945, "customers": [522,775,892]},
		"37_33": { "cost": 132.472, "customers": [290,334,368,639,675,832]},
		"38_16": { "cost": 289.935, "customers": [28,140,298,353,483,543,711,788,887,917,923]},
		"38_32": { "cost": 169.086, "customers": [28,298,353,483,543,788,887,904,917,923]},
		"39_2": { "cost": 445.358, "customers": [70,146,253,276,464,525,880,889,943]},
		"39_64": { "cost": 252.749, "customers": [146,158,464,539,782,869,880,889]},
		"40_38": { "cost": 20.6053, "customers": [353,483,521,543,788,887,917,923]},
		"40_50": { "cost": 270.192, "customers": [353,483,521,543,691,788,887,917,923]},
		"41_36": { "cost": 89.6945, "customers": [522,775,892]},
		"41_51": { "cost": 97.474, "customers": [522,616,775,892]},
		"42_1": { "cost": 435.782, "customers": [290,334,368,402,437,500,639,832]},
		"42_7": { "cost": 393.912, "customers": [290,334,368,402,437,500,639,832]},
		"42_34": { "cost": 262.205, "customers": [121,210,334,368,402,500,639,734,832]},
		"43_34": { "cost": 208.725, "customers": [69,121,210,402,446,599,639,734]},
		"43_42": { "cost": 426.408, "customers": [69,210,334,368,446,472,500,599,639,734,832]},
		"43_60": { "cost": 212.784, "customers": [69,180,210,416,446,472,599,734]},
		"44_40": { "cost": 63.177, "customers": [353,483,521,543,788,887,917,923]},
		"45_30": { "cost": 158.467, "customers": [34,42,92,209,291,476,648,771,863]},
		"46_45": { "cost": 139.175, "customers": [42,235,291,415,476,513,648,771,863]},
		"47_19": { "cost": 388.616, "customers": [39,65,86,352,418,443,486,794,796]},
		"47_70": { "cost": 208.099, "customers": [190,443,486,538]},
		"47_74": { "cost": 235.857, "customers": [156,443,486,538,778]},
		"48_52": { "cost": 143.88, "customers": [353,483,521,543,788,887,917,923]},
		"48_85": { "cost": 466.426, "customers": [3,258,309,353,483,521,543,788,887,917,923]},
		"49_46": { "cost": 52.3175, "customers": [42,235,291,415,476,513]},
		"49_75": { "cost": 213.148, "customers": [42,235,415,476,513,793]},
		"50_55": { "cost": 49.2028, "customers": [353,691,887]},
		"50_85": { "cost": 333.152, "customers": [3,258,309,353,691,887]},
		"51_36": { "cost": 182.762, "customers": [522,616,775,892]},
		"51_58": { "cost": 118.018, "customers": [248,522,616,775,892,934]},
		"52_40": { "cost": 128.94, "customers": [353,483,521,543,788,887,917,923]},
		"52_44": { "cost": 67.5435, "customers": [353,483,521,543,788,887,917]},
		"52_48": { "cost": 143.88, "customers": [353,483,521,543,788,887,917,923]},
		"52_50": { "cost": 179.01, "customers": [353,483,521,691,788,887,917]},
		"53_18": { "cost": 442.084, "customers": [1,60,232,328,522,565,616,827,927]},
		"53_72": { "cost": 389.204, "customers": [60,95,125,182,186,204,256,317,381,522,565,581,616,740,782]},
		"53_73": { "cost": 184.392, "customers": [60,125,186,256,361,522,565,571,581,616,848]},
		"54_53": { "cost": 40.212, "customers": [60,522,565,616,892]},
		"54_73": { "cost": 185.339, "customers": [60,125,186,256,361,522,571,581,616,848,892]},
		"55_67": { "cost": 123.668, "customers": [24]},
		"56_29": { "cost": 281.425, "customers": [110,253,276,322,525,675]},
		"57_59": { "cost": 274.856, "customers": [60,95,146,158,204,317,381,581,782,823,869]},
		"57_82": { "cost": 197.028, "customers": [95,146,158,182,317,381,419,740,782,855,869]},
		"58_53": { "cost": 212.769, "customers": [60,248,522,565,616,775,892,934]},
		"58_71": { "cost": 87.1845, "customers": [248,522,616,775,892,934]},
		"58_76": { "cost": 356.87, "customers": [62,248,520,522,558,616,757,775,892,934]},
		"59_18": { "cost": 430.872, "customers": [1,60,95,204,232,317,328,381,565,581,823,827,927]},
		"59_39": { "cost": 464.384, "customers": [60,95,146,204,265,317,381,464,581,823,880,889]},
		"59_65": { "cost": 35.5249, "customers": [60,95,204,317,381,581]},
		"59_72": { "cost": 111.885, "customers": [60,95,182,204,317,381,581,740,782]},
		"60_69": { "cost": 59.869, "customers": [69,180,416,472]},
		"61_48": { "cost": 154.906, "customers": [353,483,521,543,788,887,917,923]},
		"62_31": { "cost": 330.661, "customers": [183,481,520,757,775]},
		"62_89": { "cost": 489.238, "customers": [3,24,224,258,309,312,397,481,520,558,631,750,757,787]},
		"62_92": { "cost": 374.043, "customers": [62,122,224,233,312,347,397,481,520,558,631,750,757,787]},
		"63_20": { "cost": 440.196, "customers": [39,49,65,86,156,352,382,392,418,528,659,796,898]},
		"64_57": { "cost": 91.0305, "customers": [146,158,539,782,869]},
		"65_59": { "cost": 35.5249, "customers": [60,95,204,317,381,581]},
		"65_72": { "cost": 80.9675, "customers": [95,182,204,317,381,581,740,782]},
		"66_20": { "cost": 459.073, "customers": [39,49,65,86,352,382,392,418,441,528,659,796,898]},
		"66_63": { "cost": 53.9705, "customers": [49,156,382,441,528,659,898]},
		"67_85": { "cost": 174.448, "customers": [3,24,258,309]},
		"68_87": { "cost": 181.229, "customers": [69,163,179,344,416,472,500,776,835]},
		"68_91": { "cost": 354.022, "customers": [69,145,179,344,416,472,500,776,835,845,881]},
		"69_68": { "cost": 85.904, "customers": [69,180,344,416,472,500,835]},
		"70_35": { "cost": 347.489, "customers": [65,190,443,486,538,794,796]},
		"70_47": { "cost": 208.099, "customers": [190,443,486,538]},
		"70_74": { "cost": 171.248, "customers": [156,190,443,486,538,778]},
		"71_80": { "cost": 86.6305, "customers": [248,361,468,563,616,934]},
		"71_99": { "cost": 419.334, "customers": [62,75,122,126,193,205,248,336,468,563,616,673,814,857,934]},
		"72_82": { "cost": 140.782, "customers": [95,158,182,204,317,381,419,581,740,782,855]},
		"73_54": { "cost": 185.339, "customers": [60,125,186,256,361,522,571,581,616,848,892]},
		"74_84": { "cost": 146.562, "customers": [156,172,190,403,443,538,778]},
		"75_46": { "cost": 238.235, "customers": [42,235,291,415,476,513,793,863]},
		"75_78": { "cost": 264.601, "customers": [269,482,513,668,793,867,947]},
		"75_79": { "cost": 222.646, "customers": [269,482,513,668,793,867,947]},
		"76_36": { "cost": 471.603, "customers": [62,248,520,522,558,757,775,892]},
		"76_41": { "cost": 433.336, "customers": [62,248,520,522,558,757,775,892,934]},
		"76_62": { "cost": 94.202, "customers": [62,481,520,558,757]},
		"77_56": { "cost": 266.254, "customers": [110,539,587,869]},
		"78_27": { "cost": 492.192, "customers": [20,28,216,269,298,415,482,491,668,749,867,904,930,947]},
		"78_61": { "cost": 319.058, "customers": [269,482,521,543,668,788,867,923,947]},
		"79_78": { "cost": 44.0874, "customers": [269,482,668,867,947]},
		"79_104": { "cost": 490.301, "customers": [32,220,269,306,327,430,482,495,592,642,649,668,680,867,870,947]},
		"80_73": { "cost": 225.394, "customers": [125,186,248,256,361,468,563,571,581,616,848,934]},
		"81_68": { "cost": 399.889, "customers": [69,145,237,344,368,416,472,494,500,776,835,845,881]},
		"81_86": { "cost": 149.771, "customers": [145,188,237,494,674,845,881]},
		"82_64": { "cost": 211.238, "customers": [95,146,158,182,317,381,419,539,740,782,855,869]},
		"82_90": { "cost": 154.107, "customers": [95,109,158,182,317,381,419,597,628,661,740,782,816,855]},
		"83_58": { "cost": 301.913, "customers": [62,248,520,522,558,616,775,892,934]},
		"83_76": { "cost": 108.673, "customers": [62,520,558,757]},
		"84_88": { "cost": 77.761, "customers": [156,172,190,403,538,758,778]},
		"84_107": { "cost": 418.582, "customers": [156,172,190,252,403,444,538,641,676,712,746,758,778,795,824,907]},
		"85_89": { "cost": 107.05, "customers": [3,24,258,309,312,631]},
		"86_42": { "cost": 499.555, "customers": [145,188,237,334,368,494,500,639,674,832,845,881]},
		"86_81": { "cost": 149.771, "customers": [145,188,237,494,674,845,881]},
		"86_120": { "cost": 343.162, "customers": [145,188,215,237,475,494,674,805,845]},
		"87_93": { "cost": 138.322, "customers": [163,179,416,776,835]},
		"88_84": { "cost": 77.761, "customers": [156,172,190,403,538,758,778]},
		"88_109": { "cost": 209.118, "customers": [106,172,190,403,538,672,758,937]},
		"89_92": { "cost": 253.38, "customers": [3,24,122,233,258,309,312,347,397,631,750,787]},
		"90_64": { "cost": 350.781, "customers": [109,146,158,182,317,419,539,597,628,661,740,782,816,855,869]},
		"90_82": { "cost": 154.107, "customers": [95,109,158,182,317,381,419,597,628,661,740,782,816,855]},
		"90_114": { "cost": 276.996, "customers": [109,182,317,378,419,438,470,597,628,661,740,760,782,816,855,878]},
		"90_146": { "cost": 473.843, "customers": [109,143,182,184,317,367,419,438,470,532,533,597,606,628,661,740,782,816,855]},
		"91_102": { "cost": 139.807, "customers": [145,179,188,215,475,776,805,835,845,881]},
		"92_83": { "cost": 346.601, "customers": [62,122,126,233,312,347,397,520,558,631,750,787,814]},
		"92_99": { "cost": 341.129, "customers": [62,75,122,126,193,205,233,312,336,347,357,468,558,631,673,750,814]},
		"92_100": { "cost": 279.906, "customers": [62,122,126,193,205,233,312,336,347,357,558,631,750,814]},
		"93_91": { "cost": 227.113, "customers": [145,163,179,776,835,845,881]},
		"94_81": { "cost": 222.116, "customers": [145,188,215,237,475,494,674,805,845,881]},
		"95_117": { "cost": 339.416, "customers": [75,205,250,288,336,361,468,563,568,571,731,791,848,857,878]},
		"96_75": { "cost": 306.024, "customers": [203,348,513,604,779,793]},
		"97_75": { "cost": 360.551, "customers": [203,348,513,604,779,793]},
		"97_96": { "cost": 111.09, "customers": [203,348,604,779,793]},
		"97_105": { "cost": 234.512, "customers": [203,348,604,779,793]},
		"98_63": { "cost": 380.123, "customers": [49,156,172,240,252,382,441,444,528,641,659,676,712,746,778,795,824,898,907]},
		"98_66": { "cost": 364.957, "customers": [49,156,240,252,382,441,444,528,641,659,676,712,746,778,795,824,907]},
		"98_69": { "cost": 613.69, "customers": [69,149,180,240,252,416,441,444,472,641,676,712,746,795,824,859,907]},
		"98_84": { "cost": 396.618, "customers": [156,172,190,240,252,382,403,444,538,641,676,712,746,758,778,795,824,907]},
		"99_71": { "cost": 419.334, "customers": [62,75,122,126,193,205,248,336,468,563,616,673,814,857,934]},
		"99_100": { "cost": 62.7765, "customers": [62,75,122,126,193,205,336,357,468,673,814]},
		"100_122": { "cost": 457.548, "customers": [62,122,126,193,205,233,336,347,357,405,710,814]},
		"100_128": { "cost": 214.234, "customers": [35,62,122,126,193,205,336,357,426,591,710,814,911]},
		"101_73": { "cost": 331.903, "customers": [109,125,186,250,256,361,571,581,616,628,731,848,878]},
		"101_95": { "cost": 100.991, "customers": [109,250,361,563,571,628,731,848,878]},
		"102_93": { "cost": 324.156, "customers": [145,163,179,188,215,475,776,805,845]},
		"102_94": { "cost": 53.1815, "customers": [145,188,215,237,475,805,845]},
		"103_77": { "cost": 355.763, "customers": [188,217,539,587,610,674,869]},
		"103_118": { "cost": 195.189, "customers": [188,217,674]},
		"103_144": { "cost": 484.325, "customers": [188,215,217,251,440,475,523,674,805,826]},
		"104_129": { "cost": 292.524, "customers": [25,32,41,220,304,306,327,430,495,592,649,680,762,851,870]},
		"104_132": { "cost": 408.869, "customers": [32,74,91,220,306,327,395,405,407,430,495,592,649,688,705,815,820,870]},
		"104_137": { "cost": 310.026, "customers": [32,220,306,327,395,407,430,495,545,592,649,688,705,815,820,870,873]},
		"105_112": { "cost": 59.7605, "customers": [779]},
		"105_119": { "cost": 123.999, "customers": [779,851]},
		"106_102": { "cost": 498.064, "customers": [145,163,179,188,215,475,656,776,805,810,845,859]},
		"106_130": { "cost": 249.512, "customers": [163,219,300,337,434,810,859]},
		"107_98": { "cost": 46.4109, "customers": [240,252,444,641,676,712,746,795,824,907]},
		"107_109": { "cost": 361.649, "customers": [106,172,252,403,444,641,672,676,712,746,758,795,824,907,937]},
		"107_130": { "cost": 339.592, "customers": [219,252,300,337,434,444,641,712,746,795,824,907]},
		"108_73": { "cost": 390.736, "customers": [109,125,186,250,256,361,378,470,571,581,616,628,760,848,878]},
		"108_101": { "cost": 74.7625, "customers": [109,250,378,470,628,731,760,848,878]},
		"109_149": { "cost": 333.262, "customers": [106,127,185,403,672,725,758,937]},
		"110_97": { "cost": 110.955, "customers": [203,348,604,779]},
		"110_111": { "cost": 114.166, "customers": [203,348,604,779]},
		"110_123": { "cost": 104.445, "customers": [203,348,604,779]},
		"111_97": { "cost": 109.35, "customers": [203,348,604,779]},
		"112_136": { "cost": 232.645, "customers": [496]},
		"113_107": { "cost": 82.118, "customers": [252,300,444,641,712,746,773,795,824,907]},
		"114_143": { "cost": 252.871, "customers": [109,184,378,438,470,532,597,628,709,760]},
		"115_108": { "cost": 179.731, "customers": [109,250,288,378,470,568,628,731,760,763,791,878]},
		"116_103": { "cost": 132.905, "customers": [188,217,674]},
		"116_135": { "cost": 149.735, "customers": [217]},
		"116_144": { "cost": 456.015, "customers": [215,217,251,440,523,826]},
		"117_80": { "cost": 410.113, "customers": [75,193,205,248,288,336,361,468,563,568,616,673,731,857,934]},
		"117_125": { "cost": 96.895, "customers": [75,193,205,288,336,568,591,857]},
		"118_116": { "cost": 93.588, "customers": [217]},
		"118_135": { "cost": 123.098, "customers": []},
		"119_79": { "cost": 417.414, "customers": [269,482,668,851,867,947]},
		"119_105": { "cost": 123.999, "customers": [779,851]},
		"120_81": { "cost": 403.685, "customers": [145,188,215,237,475,494,674,805,845,881]},
		"120_86": { "cost": 343.162, "customers": [145,188,215,237,475,494,674,805,845]},
		"120_121": { "cost": 4.21575, "customers": [215,475,805]},
		"121_120": { "cost": 4.21575, "customers": [215,475,805]},
		"121_144": { "cost": 243.722, "customers": [215,251,440,475,523,805,826]},
		"121_154": { "cost": 375.432, "customers": [215,251,440,475,523,546,636,805,826,876]},
		"122_92": { "cost": 271.619, "customers": [122,233,309,312,347,357,405,631,750]},
		"122_128": { "cost": 345.121, "customers": [35,126,205,233,347,357,405,426,591,710,814,882,911]},
		"122_132": { "cost": 178.073, "customers": [74,91,347,395,405,407,688,815,820]},
		"123_105": { "cost": 206.724, "customers": [348,779]},
		"123_110": { "cost": 104.445, "customers": [203,348,604,779]},
		"124_104": { "cost": 149.423, "customers": [32,58,220,306,327,430,495,592,649,680,705,870,873]},
		"125_99": { "cost": 197.418, "customers": [75,122,126,193,205,336,468,568,591,673,814,857]},
		"125_100": { "cost": 221.4, "customers": [62,75,122,126,193,205,336,357,568,591,710,814]},
		"125_128": { "cost": 201.067, "customers": [35,75,126,193,205,357,426,568,591,710,814,911]},
		"126_102": { "cost": 414.283, "customers": [145,179,188,215,337,475,656,805,810,845]},
		"126_106": { "cost": 201.257, "customers": [163,179,337,656,810,859]},
		"126_127": { "cost": 44.8557, "customers": [337,656,810]},
		"127_106": { "cost": 177.738, "customers": [163,337,810,859]},
		"127_126": { "cost": 44.8557, "customers": [337,656,810]},
		"127_152": { "cost": 217.821, "customers": [219,337,442,636,810]},
		"128_145": { "cost": 277.956, "customers": [35,126,205,308,321,347,357,426,452,498,591,710,814,882,911]},
		"129_119": { "cost": 302.053, "customers": [25,41,220,304,430,680,762,851]},
		"129_151": { "cost": 487.037, "customers": [25,41,220,304,376,430,496,680,762,766,851]},
		"130_107": { "cost": 339.592, "customers": [219,252,300,337,434,444,641,712,746,795,824,907]},
		"130_133": { "cost": 73.285, "customers": [219,300,337,434,641]},
		"131_90": { "cost": 482.392, "customers": [109,143,182,317,419,438,470,533,597,628,661,740,782,816,855]},
		"131_118": { "cost": 116.692, "customers": [143,533]},
		"131_135": { "cost": 77.4665, "customers": [143,533]},
		"131_165": { "cost": 381.557, "customers": [13,143,164,184,367,511,533,550,606,637,936]},
		"132_137": { "cost": 157.795, "customers": [74,91,395,405,407,545,688,705,815,820,873]},
		"133_113": { "cost": 209.059, "customers": [252,300,434,444,641,712,746,773,795,824,907]},
		"133_139": { "cost": 273.322, "customers": [219,300,337,434,641,810]},
		"134_124": { "cost": 112.458, "customers": [7,58,220,407,430,545,705,820,873]},
		"134_129": { "cost": 316.94, "customers": [7,25,41,58,220,304,407,430,545,680,705,762,820,851,873]},
		"134_137": { "cost": 108.811, "customers": [7,58,220,407,545,688,705,815,820,873]},
		"135_131": { "cost": 77.4665, "customers": [143,533]},
		"135_165": { "cost": 394.582, "customers": [13,164,184,225,367,511,550,606,637,936]},
		"136_105": { "cost": 285.478, "customers": [496,779]},
		"136_123": { "cost": 108.622, "customers": [348,496]},
		"137_124": { "cost": 215.768, "customers": [58,220,407,430,545,688,705,815,820,873]},
		"137_141": { "cost": 71.5145, "customers": [407,545,688,705,815,820,873]},
		"138_115": { "cost": 153.78, "customers": [223,250,288,378,568,731,760,763,791]},
		"138_125": { "cost": 354.022, "customers": [75,193,205,223,288,378,568,591,760,763,791,857]},
		"139_127": { "cost": 97.0175, "customers": [219,337,810]},
		"139_130": { "cost": 204.56, "customers": [219,300,337,434,810]},
		"139_152": { "cost": 143.105, "customers": [219,337,442,636,810]},
		"140_116": { "cost": 161.578, "customers": [13,217]},
		"140_135": { "cost": 68.325, "customers": [13]},
		"140_144": { "cost": 421.956, "customers": [13,251,440,523,826]},
		"141_153": { "cost": 129.571, "customers": [7,58,195,266,407,545,688,705,815,820,873]},
		"142_109": { "cost": 321.979, "customers": [106,127,185,403,672,725,758,937]},
		"142_150": { "cost": 100.187, "customers": [127,185,586,672,725,773]},
		"143_115": { "cost": 402.957, "customers": [184,250,288,378,438,470,532,568,709,731,760,763,791]},
		"143_146": { "cost": 87.0385, "customers": [143,184,367,438,532,606,709]},
		"143_167": { "cost": 326.137, "customers": [2,112,184,438,531,532,644,709,721,812,821]},
		"144_154": { "cost": 132.181, "customers": [251,440,523,546,636,826,876]},
		"145_122": { "cost": 229.948, "customers": [91,308,321,347,405,498,882]},
		"145_174": { "cost": 385.991, "customers": [128,134,152,169,308,321,452,498,508,632,882]},
		"146_131": { "cost": 338.534, "customers": [143,164,184,367,438,532,533,606]},
		"146_166": { "cost": 354.404, "customers": [2,112,143,184,367,531,532,606,644,709,721,812,821]},
		"147_150": { "cost": 281.702, "customers": [33,127,165,434,586,773]},
		"147_152": { "cost": 400.688, "customers": [33,165,219,337,434,442,586,636]},
		"148_129": { "cost": 413.055, "customers": [25,41,220,304,376,430,496,680,762,766,851]},
		"148_159": { "cost": 173.605, "customers": [41,376,496,573,766]},
		"149_142": { "cost": 121.954, "customers": [127,185,672,725]},
		"150_133": { "cost": 378.808, "customers": [33,127,165,300,434,586,641,773]},
		"150_162": { "cost": 157.453, "customers": [31,127,474,586,697,773,931]},
		"151_136": { "cost": 135.546, "customers": [376,496]},
		"151_148": { "cost": 75.9285, "customers": [376,496,766]},
		"151_159": { "cost": 233.431, "customers": [41,376,496,573,629,766]},
		"151_168": { "cost": 228.339, "customers": [376,496,629]},
		"152_139": { "cost": 143.105, "customers": [219,337,442,636,810]},
		"153_122": { "cost": 495.316, "customers": [7,58,91,195,266,347,395,405,407,545,688,705,815,820,873]},
		"153_132": { "cost": 321.098, "customers": [7,58,74,91,195,266,395,405,407,545,688,705,815,820,873]},
		"153_134": { "cost": 203.72, "customers": [7,58,195,220,266,407,545,705,815,820,873]},
		"154_170": { "cost": 278.255, "customers": [22,251,267,281,332,440,523,546,577,636,826,876,890]},
		"155_147": { "cost": 117.719, "customers": [33,165,434,586,829]},
		"155_158": { "cost": 19.7246, "customers": [33,165,586,829]},
		"156_138": { "cost": 206.903, "customers": [176,223,288,378,531,548,568,760,763,791,812,875]},
		"156_180": { "cost": 330.32, "customers": [176,223,315,517,531,548,590,745,759,812,875,921]},
		"156_185": { "cost": 394.696, "customers": [2,40,112,176,223,531,548,812,821,875]},
		"157_140": { "cost": 184.367, "customers": [13,22,171,225]},
		"158_155": { "cost": 19.7246, "customers": [33,165,586,829]},
		"159_183": { "cost": 365.047, "customers": [41,129,196,376,379,493,573,766,804,913]},
		"160_145": { "cost": 250.084, "customers": [35,99,101,128,134,169,308,321,426,439,452,498,882,911,919]},
		"160_156": { "cost": 474.565, "customers": [35,99,101,128,134,169,176,223,321,439,452,517,531,544,548,812,875,884,911,919]},
		"161_158": { "cost": 95.6095, "customers": [33,165,586,829]},
		"162_187": { "cost": 340.733, "customers": [31,127,389,422,474,605,694,697,926,931]},
		"163_156": { "cost": 496.447, "customers": [99,101,128,134,169,176,223,321,439,452,498,517,531,544,548,583,812,875,884,919]},
		"163_160": { "cost": 86.9895, "customers": [35,99,101,128,134,169,321,439,452,498,583,911,919]},
		"163_182": { "cost": 419.861, "customers": [11,99,101,128,134,169,315,321,439,452,498,517,583,590,745,759,875,884,919,921]},
		"163_189": { "cost": 460.745, "customers": [11,40,99,101,128,134,169,315,321,439,452,498,517,583,590,745,759,884,919,921]},
		"163_196": { "cost": 478.245, "customers": [11,40,99,101,128,134,169,315,321,439,452,498,517,583,590,745,759,884,919,921]},
		"164_175": { "cost": 333.942, "customers": [63,175,195,266,335,409,560,620,946]},
		"165_157": { "cost": 326.989, "customers": [13,22,164,171,184,225,367,511,550,637,936]},
		"165_166": { "cost": 437.183, "customers": [2,112,164,184,367,511,531,550,637,644,721,812,813,821,936]},
		"165_172": { "cost": 86.373, "customers": [164,184,367,511,550,637,670,936]},
		"166_167": { "cost": 19.2069, "customers": [2,112,531,644,721,812,821]},
		"167_166": { "cost": 19.2069, "customers": [2,112,531,644,721,812,821]},
		"167_169": { "cost": 37.8266, "customers": [2,112,531,644,721,812,821]},
		"168_151": { "cost": 228.339, "customers": [376,496,629]},
		"169_185": { "cost": 198.284, "customers": [2,40,112,531,644,721,812,821]},
		"170_188": { "cost": 236, "customers": [22,267,281,332,447,523,546,577,826,876,890]},
		"171_145": { "cost": 327.538, "customers": [128,134,169,308,321,452,498,508,882,919]},
		"171_163": { "cost": 122.86, "customers": [99,101,128,134,169,321,439,452,498,508,583,919]},
		"172_165": { "cost": 86.373, "customers": [164,184,367,511,550,637,670,936]},
		"173_191": { "cost": 286.07, "customers": [66,78,89,197,442,561]},
		"173_198": { "cost": 225.913, "customers": [89,442]},
		"174_171": { "cost": 58.8525, "customers": [128,134,152,169,321,498,508,632]},
		"174_214": { "cost": 490.715, "customers": [14,128,134,152,169,319,420,508,632,690,860,872,896,905,932]},
		"175_153": { "cost": 455.281, "customers": [7,58,63,175,195,266,335,409,545,560,620,815,873,946]},
		"175_174": { "cost": 305.851, "customers": [63,128,134,152,169,335,409,498,508,560,620,632,946]},
		"176_154": { "cost": 369.526, "customers": [89,251,281,440,442,523,546,636,826,876]},
		"176_170": { "cost": 458.38, "customers": [22,89,267,281,332,440,442,447,523,546,577,826,876,890]},
		"176_173": { "cost": 51.9025, "customers": [89,442]},
		"176_188": { "cost": 384.207, "customers": [89,267,281,332,442,447,577,876,890]},
		"177_168": { "cost": 162.546, "customers": [629]},
		"178_172": { "cost": 108.668, "customers": [164,367,511,550,637,670,813,936]},
		"178_217": { "cost": 479.881, "customers": [159,194,271,436,503,550,625,670,813,877]},
		"179_178": { "cost": 154.948, "customers": [38,550,637,670,704,813]},
		"180_182": { "cost": 62.366, "customers": [11,176,315,590,745,759,921]},
		"181_161": { "cost": 286.236, "customers": [33,66,165,197,561,829]},
		"181_213": { "cost": 418.242, "customers": [66,78,113,197,287,561,801]},
		"182_180": { "cost": 62.366, "customers": [11,176,315,590,745,759,921]},
		"182_185": { "cost": 309.987, "customers": [2,11,40,315,590,745,759,821,921]},
		"182_189": { "cost": 55.764, "customers": [11,40,315,590,745,759,921]},
		"183_203": { "cost": 361.934, "customers": [76,93,129,196,218,454,493,551,623,804,913]},
		"183_216": { "cost": 421.565, "customers": [129,196,454,493,551,554,623,651,786,804,913]},
		"184_153": { "cost": 375.748, "customers": [7,58,195,266,479,545,873,879]},
		"184_164": { "cost": 269.058, "customers": [63,175,195,266,335,479,879,946]},
		"184_175": { "cost": 442.446, "customers": [63,335,350,409,479,560,620,830,879,946]},
		"185_169": { "cost": 198.284, "customers": [2,40,112,531,644,721,812,821]},
		"185_180": { "cost": 251.77, "customers": [2,40,176,315,531,590,745,759,821,921]},
		"186_178": { "cost": 288.976, "customers": [38,267,550,637,670,704,813]},
		"186_179": { "cost": 135.224, "customers": [38,267,550,637,670,704]},
		"187_161": { "cost": 385.221, "customers": [33,165,389,422,694,829,926,931]},
		"187_190": { "cost": 221.344, "customers": [87,263,389,410,422,605,694,742,853,926,931]},
		"188_199": { "cost": 267.522, "customers": [267,281,332,447,577,890]},
		"189_196": { "cost": 56.046, "customers": [11,40,315,590,745,759,921]},
		"190_162": { "cost": 354.45, "customers": [31,87,127,263,410,474,605,694,697,742,853,926,931]},
		"190_215": { "cost": 345.568, "customers": [87,189,263,410,605,635,742,818,853]},
		"191_152": { "cost": 494.349, "customers": [66,78,89,197,219,337,442,561,636]},
		"191_181": { "cost": 165.811, "customers": [66,78,197,561]},
		"192_175": { "cost": 375.292, "customers": [63,77,142,335,350,409,479,560,620,830,879,946]},
		"192_183": { "cost": 410.994, "customers": [63,129,142,196,479,493,804,830,879,913]},
		"192_184": { "cost": 113.442, "customers": [63,142,479,830,879]},
		"192_197": { "cost": 137.526, "customers": [63,77,142,350,479,560,830,879]},
		"193_168": { "cost": 324.315, "customers": [629]},
		"193_177": { "cost": 162.031, "customers": [629]},
		"194_186": { "cost": 93.142, "customers": [38,81,267,637,670,704]},
		"195_194": { "cost": 141.957, "customers": [38,81,267,332,670,704]},
		"195_225": { "cost": 389.981, "customers": [38,71,199,267,332,657,843]},
		"196_174": { "cost": 452.71, "customers": [11,40,128,134,152,169,315,508,583,590,632,745,759,921]},
		"196_200": { "cost": 145.922, "customers": [11,40,153,255,273,315,590,595,654,745,759,921]},
		"197_192": { "cost": 137.526, "customers": [63,77,142,350,479,560,830,879]},
		"197_201": { "cost": 291.159, "customers": [14,63,77,142,350,420,560,830,860,872,905,932]},
		"197_236": { "cost": 472.592, "customers": [16,63,77,142,167,350,478,560,611,752,830,838,916,929,939]},
		"198_176": { "cost": 174.469, "customers": [89,442]},
		"198_191": { "cost": 275.767, "customers": [66,78,89,197,561]},
		"199_176": { "cost": 219.882, "customers": [89,442,447]},
		"199_198": { "cost": 91.6505, "customers": [447]},
		"199_220": { "cost": 419.947, "customers": [71,166,199,447,657,663,843]},
		"200_204": { "cost": 133.182, "customers": [40,153,154,246,255,273,315,385,515,590,595,654,759,921]},
		"201_174": { "cost": 369.388, "customers": [14,77,128,134,152,169,420,508,632,860,872,905,932]},
		"201_207": { "cost": 179.793, "customers": [14,16,77,167,350,420,752,860,872,905,916,932,939]},
		"202_216": { "cost": 331.517, "customers": [76,93,218,454,529,551,554,623,651,786]},
		"203_202": { "cost": 56.806, "customers": [76,93,218,454,529,623]},
		"204_239": { "cost": 321.44, "customers": [40,153,154,155,246,255,273,343,385,515,590,595,654,723,744]},
		"205_201": { "cost": 157.554, "customers": [14,16,77,319,420,860,872,896,905,932]},
		"206_226": { "cost": 196.269, "customers": [36,142,167,478,611,730,752,838,929,939]},
		"207_197": { "cost": 267.75, "customers": [14,16,63,77,142,167,350,560,752,830,872,905,916,939]},
		"207_201": { "cost": 179.793, "customers": [14,16,77,167,350,420,752,860,872,905,916,932,939]},
		"207_221": { "cost": 346.904, "customers": [14,16,77,167,319,350,420,690,752,872,896,905,916,932,939]},
		"208_204": { "cost": 494.209, "customers": [40,153,154,155,159,246,255,273,385,391,436,515,590,595,614,654,739]},
		"208_217": { "cost": 246.617, "customers": [159,194,271,391,436,503,614,625,739]},
		"208_218": { "cost": 126.912, "customers": [159,271,391,436,614,739]},
		"209_208": { "cost": 54.131, "customers": [159,391,436,614,739]},
		"210_208": { "cost": 133.955, "customers": [155,159,246,391,436,614,739]},
		"210_209": { "cost": 79.8465, "customers": [155,159,246,391,436,614,739]},
		"211_186": { "cost": 374.652, "customers": [38,81,267,637,657,670,704]},
		"211_195": { "cost": 247.702, "customers": [38,81,267,332,657]},
		"211_231": { "cost": 438.947, "customers": [4,81,194,271,294,460,657,693,850]},
		"212_213": { "cost": 74.5615, "customers": [78,113,287,683,801]},
		"213_219": { "cost": 176.037, "customers": [78,113,264,287,428,465,536,801,871,935]},
		"214_205": { "cost": 93.873, "customers": [14,16,319,420,690,860,872,896,905,916,932]},
		"214_221": { "cost": 82.8715, "customers": [14,319,690,872,896,905]},
		"214_242": { "cost": 585.45, "customers": [14,114,119,212,274,319,330,343,537,690,715,723,755,872,896,905]},
		"215_190": { "cost": 345.568, "customers": [87,189,263,410,605,635,742,818,853]},
		"215_222": { "cost": 257.11, "customers": [189,268,410,635,818,874]},
		"215_251": { "cost": 419.815, "customers": [189,268,410,635,818,925]},
		"216_234": { "cost": 156.073, "customers": [551,554,623,643,651,786]},
		"217_231": { "cost": 121.541, "customers": [194,271,294,460,503,693,850]},
		"218_210": { "cost": 141.127, "customers": [155,159,246,271,391,436,614,739]},
		"218_231": { "cost": 338.429, "customers": [159,194,271,294,436,460,614,693,850]},
		"219_244": { "cost": 202.383, "customers": [113,264,360,428,465,536,655,724,792,801,871,894,899,935]},
		"220_225": { "cost": 85.6725, "customers": [71,166,199,657,663,843]},
		"221_205": { "cost": 176.689, "customers": [14,16,319,420,690,860,872,896,905,916,932]},
		"221_214": { "cost": 82.8715, "customers": [14,319,690,872,896,905]},
		"221_236": { "cost": 420.483, "customers": [16,167,319,478,527,611,690,752,896,916,929,939]},
		"222_187": { "cost": 444.156, "customers": [268,389,422,694,874,926,931]},
		"222_228": { "cost": 300.523, "customers": [178,214,268,683,801,935]},
		"222_251": { "cost": 275.16, "customers": [268,925]},
		"223_230": { "cost": 72.866, "customers": [303,651,658,684,699]},
		"224_218": { "cost": 31.6961, "customers": [159,271,436,614]},
		"224_240": { "cost": 236.746, "customers": [194,271,607,614,693]},
		"224_258": { "cost": 437.68, "customers": [48,104,271,412,566,614,744,888,895]},
		"225_211": { "cost": 153.584, "customers": [71,199,657,843]},
		"225_248": { "cost": 199.351, "customers": [71,166,199,601,657,843]},
		"226_192": { "cost": 430.76, "customers": [36,63,142,167,350,478,479,611,730,752,830,838,879,929,939]},
		"226_236": { "cost": 111.599, "customers": [36,167,478,611,752,838,916,929,939]},
		"227_206": { "cost": 277.308, "customers": [36,142,303,338,658,684,699,730,838]},
		"227_226": { "cost": 303.045, "customers": [36,167,303,338,478,611,658,684,699,752,838,929,939]},
		"227_250": { "cost": 264.392, "customers": [30,36,303,338,401,478,658,684,699,729,838,862]},
		"228_212": { "cost": 141.941, "customers": [78,178,214,268,287,683,801,935]},
		"228_229": { "cost": 146.042, "customers": [113,178,214,264,268,428,536,683,724,801,871,935]},
		"229_237": { "cost": 191.893, "customers": [113,178,214,264,268,428,536,683,724,801,871,935]},
		"229_264": { "cost": 389.267, "customers": [113,178,200,214,264,278,428,536,655,708,724,801,871,894,899,918,935]},
		"230_206": { "cost": 373.245, "customers": [36,142,303,658,684,699,730,838]},
		"230_223": { "cost": 72.866, "customers": [303,651,658,684,699]},
		"230_233": { "cost": 118.429, "customers": [303,338,658,684,699]},
		"231_257": { "cost": 259.466, "customers": [161,194,271,294,460,607,693,850]},
		"232_193": { "cost": 469.805, "customers": [218,354,529]},
		"232_202": { "cost": 407.058, "customers": [76,93,218,354,454,529]},
		"232_216": { "cost": 489.564, "customers": [76,93,354,451,529,551,554,623,643,651,786]},
		"232_247": { "cost": 366.056, "customers": [354,451,466,556,643,786,909]},
		"233_227": { "cost": 53.6855, "customers": [36,303,338,658,684,699,838]},
		"234_247": { "cost": 157.717, "customers": [451,466,554,556,643,786,909]},
		"234_261": { "cost": 299.978, "customers": [208,554,643,786,808,909]},
		"235_198": { "cost": 465.753, "customers": [113,360,465,663,792,843,894,942]},
		"235_220": { "cost": 281.366, "customers": [71,166,199,360,465,657,663,792,843,894,942]},
		"235_269": { "cost": 458.683, "customers": [200,264,278,360,428,465,536,655,663,708,724,738,792,843,871,894,899,918,942]},
		"236_245": { "cost": 87.1875, "customers": [167,478,505,611,752,916,929,939]},
		"237_228": { "cost": 65.9255, "customers": [178,214,268,683,801,935]},
		"238_235": { "cost": 75.431, "customers": [71,166,360,465,663,792,843,894,942]},
		"239_241": { "cost": 145.7, "customers": [155,343,614,723,744,895]},
		"240_224": { "cost": 236.746, "customers": [194,271,607,614,693]},
		"241_224": { "cost": 219.205, "customers": [155,271,343,614,723,744,895]},
		"241_258": { "cost": 243.362, "customers": [48,104,343,412,614,723,744,888,895]},
		"242_204": { "cost": 346.545, "customers": [40,153,154,212,246,255,273,274,330,343,385,515,590,595,654,723]},
		"242_221": { "cost": 520.235, "customers": [114,119,212,274,319,330,343,537,690,715,723,755,896]},
		"242_249": { "cost": 155.787, "customers": [111,119,207,212,274,330,343,723]},
		"243_229": { "cost": 91.0945, "customers": [113,178,200,214,264,428,536,655,724,801,871,935]},
		"244_264": { "cost": 303.79, "customers": [200,264,278,360,428,465,536,655,708,724,792,871,894,899,918]},
		"245_252": { "cost": 93.801, "customers": [30,478,505,527,611,929,939]},
		"246_223": { "cost": 234.867, "customers": [303,338,651,658,684,699,714]},
		"246_234": { "cost": 313.49, "customers": [338,554,643,658,714,786,808]},
		"246_271": { "cost": 450.792, "customers": [30,115,338,383,401,473,617,658,714,729,769,862]},
		"246_279": { "cost": 455.237, "customers": [30,115,117,338,383,401,473,617,658,714,726,729,769,862]},
		"247_256": { "cost": 103.87, "customers": [208,451,466,556,643,786,808,909]},
		"248_238": { "cost": 282.767, "customers": [71,166,199,360,465,601,663,792,843,942]},
		"249_242": { "cost": 155.787, "customers": [111,119,207,212,274,330,343,723]},
		"249_272": { "cost": 479.565, "customers": [26,111,119,207,212,227,274,330,342,372,373]},
		"250_227": { "cost": 264.392, "customers": [30,36,303,338,401,478,658,684,699,729,838,862]},
		"250_246": { "cost": 193.507, "customers": [30,338,401,658,714,729,862]},
		"251_253": { "cost": 10.3415, "customers": [925]},
		"251_265": { "cost": 333.062, "customers": [423,925]},
		"252_275": { "cost": 242.005, "customers": [30,292,372,383,401,478,505,527,611,769,862]},
		"253_262": { "cost": 116.12, "customers": [925]},
		"253_287": { "cost": 350.502, "customers": [84,286,346,394,423,768,798,903,925]},
		"254_243": { "cost": 145.148, "customers": [178,200,214,264,428,536,655,724,801,871,935]},
		"255_239": { "cost": 350.932, "customers": [104,111,207,212,274,330,343,723,744]},
		"255_241": { "cost": 474.581, "customers": [104,111,207,212,274,330,343,614,723,744,895]},
		"255_249": { "cost": 75.5025, "customers": [104,111,119,207,212,274,330]},
		"255_273": { "cost": 211.849, "customers": [104,111,207,212,274,330,342]},
		"256_260": { "cost": 96.273, "customers": [208,289,556,643,808,909]},
		"256_270": { "cost": 211.665, "customers": [208,289,295,556,570,634,638,643,808,909]},
		"257_276": { "cost": 234.074, "customers": [161,460,607,695]},
		"258_263": { "cost": 401.707, "customers": [48,83,104,136,161,181,242,412,566,572,607,888,895]},
		"258_266": { "cost": 86.8565, "customers": [48,83,104,242,341,412,783,888]},
		"259_240": { "cost": 268.459, "customers": [161,181,194,271,460,607,693]},
		"259_258": { "cost": 460.784, "customers": [48,83,104,136,161,181,242,412,566,572,607,888,895]},
		"259_263": { "cost": 77.776, "customers": [136,161,181,566,572,607]},
		"260_234": { "cost": 285.651, "customers": [208,289,554,556,643,786,808,909]},
		"260_261": { "cost": 44.5872, "customers": [208,289,556,808,909]},
		"260_268": { "cost": 67.2295, "customers": [208,289,556,808,909]},
		"260_270": { "cost": 212.002, "customers": [208,289,295,556,570,634,638,808,909]},
		"261_268": { "cost": 75.3115, "customers": [208,289,808,909]},
		"261_285": { "cost": 494.269, "customers": [115,117,208,473,542,617,671,714,726,729,808,909]},
		"262_287": { "cost": 238.679, "customers": [84,286,346,394,423,768,798,903,925]},
		"263_259": { "cost": 77.776, "customers": [136,161,181,566,572,607]},
		"264_229": { "cost": 389.267, "customers": [113,178,200,214,264,278,428,536,655,708,724,801,871,894,899,918,935]},
		"264_269": { "cost": 34.4134, "customers": [200,278,655,708,738,899,918]},
		"265_274": { "cost": 63.7815, "customers": [286,423]},
		"266_263": { "cost": 375.622, "customers": [48,83,136,161,181,242,243,341,412,566,572,607,783,888]},
		"266_282": { "cost": 233.161, "customers": [48,83,136,139,144,242,243,296,341,356,412,413,572,574,783,888]},
		"267_249": { "cost": 217.503, "customers": [26,111,119,207,212,274,330,342]},
		"267_255": { "cost": 172.576, "customers": [26,104,111,207,212,274,330,342]},
		"268_277": { "cost": 95.348, "customers": [208,289,808,909]},
		"269_229": { "cost": 423.679, "customers": [113,178,200,214,264,278,428,536,655,708,724,738,801,871,894,899,918,935]},
		"269_293": { "cost": 254.65, "customers": [200,278,557,603,618,708,738,918]},
		"269_299": { "cost": 440.339, "customers": [103,200,238,244,278,326,618,706,708,738,842,918]},
		"269_301": { "cost": 307.435, "customers": [103,200,238,244,278,326,618,706,708,738,918]},
		"270_232": { "cost": 464.271, "customers": [208,289,295,354,375,451,466,556,570,634,638,909]},
		"271_236": { "cost": 394.046, "customers": [30,115,167,383,401,478,505,611,617,729,752,769,862,916,929,939]},
		"271_250": { "cost": 280.736, "customers": [30,115,338,383,401,473,617,729,769,862]},
		"272_290": { "cost": 224.22, "customers": [26,227,342,369,372,373]},
		"273_267": { "cost": 66.2175, "customers": [26,111,207,342]},
		"274_286": { "cost": 123.671, "customers": [84,88,286,423,768,865]},
		"274_287": { "cost": 243.553, "customers": [84,88,286,346,394,423,768,798,903]},
		"274_296": { "cost": 237.262, "customers": [84,88,286,423,431,865]},
		"275_236": { "cost": 412.661, "customers": [30,167,292,383,401,478,505,611,752,769,862,916,929,939]},
		"275_280": { "cost": 107.125, "customers": [227,292,363,372,383,401,519,769]},
		"276_231": { "cost": 468.909, "customers": [194,271,294,460,607,693,695,844,850]},
		"276_283": { "cost": 247.81, "customers": [85,380,393,695,844]},
		"276_313": { "cost": 323.074, "customers": [695,707]},
		"276_319": { "cost": 402.438, "customers": [47,85,279,393,695,902]},
		"277_261": { "cost": 163.286, "customers": [208,289,808,909]},
		"277_278": { "cost": 2.32892, "customers": [208,289]},
		"278_277": { "cost": 2.32892, "customers": [208,289]},
		"278_302": { "cost": 194.187, "customers": [208,245,289,305,318,362,449,638,784]},
		"279_246": { "cost": 455.237, "customers": [30,115,117,338,383,401,473,617,658,714,726,729,769,862]},
		"279_271": { "cost": 87.4815, "customers": [30,115,117,383,401,473,617,729,769,862]},
		"279_275": { "cost": 167.1, "customers": [30,115,117,292,383,401,473,617,729,769,862]},
		"280_272": { "cost": 259.122, "customers": [26,227,292,363,372,373,383,519,769]},
		"280_285": { "cost": 378.819, "customers": [115,117,227,292,363,372,383,401,473,519,542,617,671,726,729,769]},
		"281_248": { "cost": 367.236, "customers": [120,166,199,380,393,601,844]},
		"281_283": { "cost": 97.4165, "customers": [85,380,393,844]},
		"282_300": { "cost": 157.619, "customers": [83,136,139,144,242,243,296,356,412,413,567,572,574,735,783]},
		"283_281": { "cost": 97.4165, "customers": [85,380,393,844]},
		"284_273": { "cost": 130.028, "customers": [111,207,342,585,598,689]},
		"284_322": { "cost": 387.91, "customers": [64,230,342,497,585,598,646,689]},
		"285_275": { "cost": 294.812, "customers": [30,115,117,292,383,401,473,542,617,671,726,729,769]},
		"285_279": { "cost": 129.772, "customers": [30,115,117,383,401,473,542,617,671,726,729,769,862]},
		"285_292": { "cost": 386.651, "customers": [115,117,147,227,292,363,383,473,519,542,617,671,726,729,769]},
		"286_296": { "cost": 150.912, "customers": [84,88,286,423,431,768,865]},
		"287_265": { "cost": 267.333, "customers": [84,286,346,394,423,768,798,903]},
		"288_254": { "cost": 438.562, "customers": [200,214,284,428,536,557,603,655,724,738,798,871,903,918,935]},
		"289_255": { "cost": 356.178, "customers": [104,111,207,212,274,330,341,342,585,598,689]},
		"289_266": { "cost": 387.426, "customers": [48,83,242,341,412,413,585,598,689,783,888]},
		"289_284": { "cost": 65.573, "customers": [342,585,598,689]},
		"289_303": { "cost": 278.445, "customers": [82,139,144,310,356,413,567,585,598,646,689,735,783]},
		"290_267": { "cost": 289.563, "customers": [26,111,207,342,369]},
		"290_272": { "cost": 224.22, "customers": [26,227,342,369,372,373]},
		"290_307": { "cost": 204.911, "customers": [52,342,369,564,866]},
		"290_314": { "cost": 356.95, "customers": [52,227,333,342,363,369,519,564,866]},
		"291_292": { "cost": 13.9145, "customers": [147,227,292,363,383,519,769]},
		"292_294": { "cost": 313.745, "customers": [115,117,147,227,292,363,383,421,519,542,617,671,769]},
		"292_304": { "cost": 205.442, "customers": [115,117,147,227,292,363,383,519,542,617,769]},
		"293_301": { "cost": 238.364, "customers": [103,238,244,326,432,603,618,706,738]},
		"294_285": { "cost": 117.417, "customers": [115,117,147,421,473,542,617,671,726,729]},
		"295_263": { "cost": 298.764, "customers": [136,161,181,243,566,572,607]},
		"295_300": { "cost": 355.13, "customers": [139,144,242,243,296,356,413,567,574,665,735,783]},
		"295_313": { "cost": 180.02, "customers": [707]},
		"295_321": { "cost": 319.646, "customers": [90,97,351,355,535,541,622,665,707,817,847]},
		"296_274": { "cost": 237.262, "customers": [84,88,286,423,431,865]},
		"296_286": { "cost": 150.912, "customers": [84,88,286,423,431,768,865]},
		"296_287": { "cost": 308.24, "customers": [84,88,286,346,394,423,431,768,798,865,903]},
		"296_336": { "cost": 320.733, "customers": [84,88,286,431,865]},
		"297_266": { "cost": 292.019, "customers": [48,82,83,139,144,242,310,341,356,412,413,567,574,735,783,888]},
		"297_303": { "cost": 29.5651, "customers": [82,139,144,310,356,413,567,585,646,735,783]},
		"297_321": { "cost": 419.041, "customers": [82,90,97,139,144,296,310,351,355,356,413,535,541,567,574,622,646,665,707,735,783,817,847]},
		"298_299": { "cost": 128.417, "customers": [103,238,244,326,618,706]},
		"298_324": { "cost": 272.339, "customers": [103,238,244,326,453,555,618,679,706]},
		"299_324": { "cost": 266.779, "customers": [103,244,453,555,679,706]},
		"300_263": { "cost": 419.712, "customers": [83,136,139,144,161,181,242,243,296,356,412,413,566,567,572,574,607,735,783]},
		"300_297": { "cost": 145.231, "customers": [82,139,144,242,243,296,310,356,413,567,574,735,783]},
		"301_298": { "cost": 75.708, "customers": [103,238,244,326,618,706]},
		"302_306": { "cost": 105.609, "customers": [245,305,318,362,449,784,819,834]},
		"303_327": { "cost": 274.222, "customers": [82,90,97,139,144,160,310,356,413,501,535,567,585,646,678,735,783,817]},
		"304_328": { "cost": 275.619, "customers": [27,115,117,147,333,383,542,617,769,797]},
		"305_316": { "cost": 100.528, "customers": [284,346,394,506,765,790,798,903]},
		"306_277": { "cost": 291.731, "customers": [208,245,289,305,318,362,449,784,819,834]},
		"306_310": { "cost": 115.85, "customers": [245,305,318,362,449,621,784,819,834]},
		"307_314": { "cost": 183.957, "customers": [52,333,363,519,564,836,866]},
		"308_270": { "cost": 374.699, "customers": [177,208,245,289,293,295,305,386,556,570,580,619,634,638,732,781,800,909]},
		"308_278": { "cost": 403.346, "customers": [177,208,245,289,293,305,362,386,580,619,638,781,800]},
		"309_312": { "cost": 101.101, "customers": [47,85,228,279,380,393,902]},
		"309_341": { "cost": 294.981, "customers": [19,47,85,228,279,358,380,461,856,902,945]},
		"310_261": { "cost": 465.276, "customers": [208,318,362,621,808,819,834,909]},
		"310_308": { "cost": 470.514, "customers": [177,245,293,305,318,362,386,449,580,619,621,781,784,800,819,834]},
		"310_315": { "cost": 114.964, "customers": [260,318,421,621,819,834]},
		"310_317": { "cost": 485.433, "customers": [177,245,293,305,318,362,386,449,584,621,781,784,800,819,834]},
		"311_288": { "cost": 217.747, "customers": [284,557,660,765,798,903]},
		"311_301": { "cost": 460.214, "customers": [103,238,244,284,326,432,603,618,660,706,738,765,891]},
		"311_305": { "cost": 257.696, "customers": [284,346,394,660,765,790,798,903]},
		"311_332": { "cost": 414.037, "customers": [284,387,432,453,555,588,660,765,767,891]},
		"311_334": { "cost": 318.291, "customers": [284,329,387,499,506,660,765,790]},
		"312_319": { "cost": 107.626, "customers": [47,85,279,380,393,902]},
		"313_321": { "cost": 307.284, "customers": [90,97,351,355,535,541,622,665,707,817,847]},
		"313_335": { "cost": 259.64, "customers": [351,355,541,622,707,847,885]},
		"313_341": { "cost": 423.195, "customers": [55,279,358,461,707,885,902]},
		"314_291": { "cost": 207.31, "customers": [147,227,292,333,363,519,769,866]},
		"315_318": { "cost": 87.894, "customers": [260,318,421,621,819]},
		"316_334": { "cost": 147.712, "customers": [284,329,346,394,499,506,765,790]},
		"316_338": { "cost": 252.501, "customers": [284,329,346,394,499,506,653,765,790]},
		"317_232": { "cost": 823.7, "customers": [177,293,295,305,311,354,375,386,466,570,580,584,619,634,638,732,781,800]},
		"317_308": { "cost": 72.2235, "customers": [177,245,293,305,386,580,584,619,781,800]},
		"317_350": { "cost": 375.158, "customers": [15,53,177,245,293,299,305,386,463,507,562,584,645,718,751,781,800]},
		"318_325": { "cost": 146.47, "customers": [260,421,559,621,819,852]},
		"319_313": { "cost": 232.874, "customers": [47,55,85,279,707,902]},
		"320_294": { "cost": 229.306, "customers": [115,117,147,260,421,542,559,617,671,852]},
		"321_295": { "cost": 319.646, "customers": [90,97,351,355,535,541,622,665,707,817,847]},
		"321_337": { "cost": 327.9, "customers": [90,97,160,310,351,355,501,535,541,622,646,665,678,707,817,847]},
		"322_289": { "cost": 348.774, "customers": [64,82,230,497,585,598,646,689]},
		"322_346": { "cost": 168.005, "customers": [64,168,230,462,497,602,646,652,841]},
		"323_321": { "cost": 20.2383, "customers": [90,97,351,355,535,541,622,665,707,817,847]},
		"323_335": { "cost": 92.0335, "customers": [90,97,351,355,541,622,665,707,817,847,885]},
		"323_356": { "cost": 265.094, "customers": [90,97,351,355,541,622,665,707,811,817,847,885]},
		"324_301": { "cost": 297.991, "customers": [103,238,244,326,453,555,618,679,706]},
		"324_330": { "cost": 41.5974, "customers": [453,555,679]},
		"324_365": { "cost": 372.517, "customers": [249,365,453,526,555,679,685]},
		"325_320": { "cost": 66.9515, "customers": [260,421,559,852]},
		"326_310": { "cost": 354.422, "customers": [245,293,299,305,318,362,449,507,584,621,645,784,819,834]},
		"326_315": { "cost": 450.527, "customers": [245,260,293,299,305,318,362,421,449,507,584,621,645,784,819,834]},
		"326_317": { "cost": 195.169, "customers": [177,245,293,299,305,386,449,507,584,645,781,784,800]},
		"326_331": { "cost": 194.353, "customers": [245,293,299,305,449,502,507,584,621,645,718,784,834]},
		"327_289": { "cost": 496.015, "customers": [82,90,97,160,310,501,535,567,585,598,646,678,689,817]},
		"327_337": { "cost": 63.7925, "customers": [90,97,160,310,501,535,646,678,817]},
		"328_343": { "cost": 135.774, "customers": [27,29,157,221,333,797,944]},
		"329_352": { "cost": 198.143, "customers": [23,52,285,433,530,564,647,772,836,866,944]},
		"330_332": { "cost": 198.908, "customers": [432,453,555,588,679,767,891]},
		"330_358": { "cost": 337.385, "customers": [150,302,453,526,555,579,679,767]},
		"331_318": { "cost": 333.933, "customers": [260,421,449,502,621,784,819,834]},
		"331_326": { "cost": 194.353, "customers": [245,293,299,305,449,502,507,584,621,645,718,784,834]},
		"332_358": { "cost": 236.504, "customers": [150,302,432,453,555,579,588,767,891]},
		"332_361": { "cost": 464.548, "customers": [6,150,387,424,432,453,555,579,588,767,803,846,891]},
		"333_322": { "cost": 71.916, "customers": [64,230,462,497,602,646]},
		"334_342": { "cost": 120.58, "customers": [329,499,506,790,846]},
		"334_360": { "cost": 342.631, "customers": [6,329,424,499,506,790,846,897]},
		"334_361": { "cost": 369.394, "customers": [6,329,387,424,499,506,579,790,803,846]},
		"335_323": { "cost": 92.0335, "customers": [90,97,351,355,541,622,665,707,817,847,885]},
		"335_356": { "cost": 198.567, "customers": [351,355,541,622,707,847,885]},
		"336_338": { "cost": 185.855, "customers": [431,499,506,653,790]},
		"337_340": { "cost": 97.4225, "customers": [90,97,160,310,501,535,646,678,817]},
		"338_287": { "cost": 460.865, "customers": [84,286,346,394,423,499,506,653,765,768,790,798,903]},
		"338_305": { "cost": 296.477, "customers": [284,346,394,499,506,653,765,790,798,903]},
		"338_336": { "cost": 185.855, "customers": [431,499,506,653,790]},
		"339_309": { "cost": 397.853, "customers": [19,47,85,228,279,380,526,555,679,856,902,945]},
		"339_345": { "cost": 59.515, "customers": [19,526,555,679,685,856,945]},
		"339_369": { "cost": 329.497, "customers": [19,201,249,374,526,555,679,685,856,945]},
		"339_381": { "cost": 436.215, "customers": [19,170,201,249,374,526,555,679,685,856,945]},
		"340_362": { "cost": 284.562, "customers": [90,97,160,168,501,535,602,678,817,841,928]},
		"341_309": { "cost": 294.981, "customers": [19,47,85,228,279,358,380,461,856,902,945]},
		"341_312": { "cost": 269.806, "customers": [47,85,228,279,358,380,393,461,902]},
		"342_371": { "cost": 400.917, "customers": [98,213,329,400,499,506,510,653,846,886,908]},
		"342_372": { "cost": 314.038, "customers": [213,329,400,499,506,510,846,897,908]},
		"343_329": { "cost": 275.233, "customers": [23,27,29,52,157,221,333,564,647,772,797,836,866,944]},
		"343_359": { "cost": 340.917, "customers": [21,27,29,157,221,333,559,664,797,914,944]},
		"344_341": { "cost": 88.849, "customers": [55,358,461,488,902]},
		"345_355": { "cost": 123.469, "customers": [19,249,461,526,679,685,856]},
		"345_364": { "cost": 354.887, "customers": [19,461,526,576,679,685,856]},
		"346_333": { "cost": 117.882, "customers": [64,168,230,462,497,602,652,841]},
		"346_375": { "cost": 324.182, "customers": [64,168,187,230,339,462,602,652,682,747,841]},
		"347_373": { "cost": 332.646, "customers": [15,21,43,260,502,559,852,914]},
		"348_311": { "cost": 332.94, "customers": [6,284,387,579,660,765,767,846]},
		"348_334": { "cost": 366.668, "customers": [6,329,387,499,506,579,660,767,790,846]},
		"349_351": { "cost": 45.1957, "customers": [55,358,885]},
		"350_317": { "cost": 375.158, "customers": [15,53,177,245,293,299,305,386,463,507,562,584,645,718,751,781,800]},
		"350_326": { "cost": 197.627, "customers": [15,53,245,293,299,305,449,463,507,562,584,645,718,751,784]},
		"350_331": { "cost": 195.452, "customers": [15,53,299,449,463,502,562,621,718,751,784,834]},
		"350_384": { "cost": 371.907, "customers": [15,53,191,257,299,463,562,624,718,751]},
		"351_353": { "cost": 28.1731, "customers": [55,358,488,885]},
		"351_374": { "cost": 291.158, "customers": [55,72,229,358,488,576,885]},
		"352_307": { "cost": 397.919, "customers": [23,52,285,433,530,564,647,772,836,866,944]},
		"352_329": { "cost": 198.143, "customers": [23,52,285,433,530,564,647,772,836,866,944]},
		"352_357": { "cost": 132.636, "customers": [23,29,285,433,530,647,772,836,944]},
		"352_376": { "cost": 330.283, "customers": [23,29,157,285,433,514,530,647,700,772,836,944]},
		"353_363": { "cost": 103.706, "customers": [55,72,358,488,885]},
		"354_328": { "cost": 276.351, "customers": [21,27,157,221,333,559,664,797,852]},
		"354_347": { "cost": 230.923, "customers": [21,157,221,260,502,559,664,852,914]},
		"355_364": { "cost": 233.236, "customers": [19,249,461,526,576]},
		"355_369": { "cost": 176.33, "customers": [19,201,249,374,461,526,685]},
		"356_337": { "cost": 475.82, "customers": [90,97,160,310,351,355,501,535,622,646,678,811,817]},
		"356_349": { "cost": 230.105, "customers": [55,351,355,358,622,885]},
		"356_383": { "cost": 313.106, "customers": [320,351,355,582,622,627]},
		"357_329": { "cost": 260.503, "customers": [23,29,52,285,530,564,647,772,836,866,944]},
		"357_376": { "cost": 225.025, "customers": [29,157,221,285,514,530,700,944]},
		"358_394": { "cost": 446.648, "customers": [150,170,201,302,364,365,374,490,516,553,579,685,767,924]},
		"358_414": { "cost": 597.755, "customers": [150,302,345,364,365,490,553,579,767,924]},
		"359_347": { "cost": 190.597, "customers": [21,221,260,502,559,664,852,914]},
		"359_354": { "cost": 90.6625, "customers": [21,157,221,559,664,852,914]},
		"359_357": { "cost": 432.576, "customers": [21,29,157,221,285,514,530,559,664,914,944]},
		"360_361": { "cost": 38.2392, "customers": [6,424,579,803,846,897]},
		"361_348": { "cost": 166.092, "customers": [6,387,424,579,767,803,846]},
		"362_366": { "cost": 80.282, "customers": [17,160,168,301,549,602,841,928]},
		"363_353": { "cost": 103.706, "customers": [55,72,358,488,885]},
		"363_367": { "cost": 104.886, "customers": [72,229,358,488,576]},
		"363_383": { "cost": 342.003, "customers": [72,320,358,488,582,627]},
		"364_344": { "cost": 278.03, "customers": [55,358,461,488,576,902]},
		"365_330": { "cost": 338.647, "customers": [249,365,453,526,555,679,685]},
		"365_339": { "cost": 297.959, "customers": [19,249,365,453,526,555,679,685,856,945]},
		"365_358": { "cost": 222.648, "customers": [150,249,302,365,526,579,685,767]},
		"365_381": { "cost": 178.912, "customers": [170,201,249,365,374,526,685]},
		"366_379": { "cost": 218.441, "customers": [17,59,168,301,339,549,682,719,737,774,841,928]},
		"366_382": { "cost": 246.908, "customers": [17,168,301,549,582,633,728,841,928]},
		"367_374": { "cost": 66.97, "customers": [72,229,358,488,576]},
		"367_383": { "cost": 372.259, "customers": [72,229,320,358,488,576,582,627]},
		"368_342": { "cost": 447.318, "customers": [98,213,329,400,499,506,510,653,846,886,908]},
		"368_404": { "cost": 327.736, "customers": [98,213,445,653,886,908]},
		"368_416": { "cost": 465.257, "customers": [98,213,445,653,886,908]},
		"369_386": { "cost": 164.127, "customers": [116,170,201,249,374,516,681,692]},
		"369_408": { "cost": 374.738, "customers": [105,116,170,201,249,374,516,681,692,736]},
		"370_342": { "cost": 441.254, "customers": [98,213,329,400,499,506,510,653,846,886,908]},
		"370_368": { "cost": 16.1643, "customers": [98,213,653,886,908]},
		"370_371": { "cost": 56.279, "customers": [98,213,400,510,653,886,908]},
		"370_391": { "cost": 430.307, "customers": [98,206,213,234,400,510,653,764,886,897,908]},
		"371_370": { "cost": 56.279, "customers": [98,213,400,510,653,886,908]},
		"371_372": { "cost": 168.71, "customers": [98,213,400,510,653,886,908]},
		"372_377": { "cost": 142.048, "customers": [98,213,400,510,886,908]},
		"373_422": { "cost": 488.226, "customers": [15,43,124,191,270,316,323,552,686,702,914]},
		"374_351": { "cost": 291.158, "customers": [55,72,229,358,488,576,885]},
		"374_367": { "cost": 66.97, "customers": [72,229,358,488,576]},
		"374_393": { "cost": 197.367, "customers": [72,229,358,488,576]},
		"375_346": { "cost": 324.182, "customers": [64,168,187,230,339,462,602,652,682,747,841]},
		"375_352": { "cost": 445.827, "customers": [23,80,187,285,339,433,530,647,682,747,772,836,944]},
		"376_399": { "cost": 273.625, "customers": [29,157,280,514,530,650,669,700,944]},
		"377_371": { "cost": 47.2975, "customers": [98,213,400,510,653,886,908]},
		"377_372": { "cost": 142.048, "customers": [98,213,400,510,886,908]},
		"378_347": { "cost": 321.814, "customers": [21,43,260,502,559,664,825,852,914]},
		"378_359": { "cost": 208.754, "customers": [21,43,221,559,664,825,914]},
		"379_362": { "cost": 261.396, "customers": [59,160,168,339,549,602,682,719,737,774,841,928]},
		"379_366": { "cost": 218.441, "customers": [17,59,168,301,339,549,682,719,737,774,841,928]},
		"379_392": { "cost": 160.08, "customers": [17,59,168,339,388,549,596,633,682,719,728,737,774,841]},
		"379_410": { "cost": 384.169, "customers": [59,107,168,324,339,349,404,549,596,682,701,713,719,737,774,809,841]},
		"380_364": { "cost": 134.375, "customers": [576]},
		"381_365": { "cost": 178.912, "customers": [170,201,249,365,374,526,685]},
		"381_369": { "cost": 194.052, "customers": [170,201,249,374,681,685]},
		"382_387": { "cost": 76.9145, "customers": [17,301,582,633,728]},
		"383_351": { "cost": 401.95, "customers": [55,320,358,582,627,885]},
		"383_356": { "cost": 313.106, "customers": [320,351,355,582,622,627]},
		"384_350": { "cost": 371.907, "customers": [15,53,191,257,299,463,562,624,718,751]},
		"384_422": { "cost": 439.423, "customers": [124,148,191,257,316,323,552,624,686,702]},
		"385_359": { "cost": 278.099, "customers": [21,221,514,559,608,664,825,914]},
		"385_378": { "cost": 121.039, "customers": [43,608,825,914]},
		"385_399": { "cost": 375.788, "customers": [280,514,608,650,700,825]},
		"385_401": { "cost": 163.292, "customers": [504,608,825]},
		"386_381": { "cost": 120.41, "customers": [116,170,201,249,374,516,681,692]},
		"386_394": { "cost": 174.439, "customers": [116,170,201,249,364,374,516,553,681,692,924]},
		"386_408": { "cost": 231.625, "customers": [105,116,170,201,249,374,516,681,692,736]},
		"386_426": { "cost": 378.998, "customers": [105,116,170,201,249,364,374,456,516,553,681,692,736]},
		"387_362": { "cost": 379.736, "customers": [17,160,168,301,582,602,633,728,841,928]},
		"387_417": { "cost": 287.066, "customers": [100,231,277,301,582,633,727,728]},
		"388_382": { "cost": 63.447, "customers": [17,100,301,582,633,728]},
		"388_412": { "cost": 248.44, "customers": [17,100,277,301,633,727,728]},
		"389_375": { "cost": 163.481, "customers": [59,187,339,596,682,701,719,737,747]},
		"390_361": { "cost": 303.168, "customers": [6,96,206,424,579,764,803,846,897]},
		"390_391": { "cost": 168.637, "customers": [96,206,234,764,803,897]},
		"391_360": { "cost": 331.457, "customers": [6,206,234,400,424,764,803,846,897]},
		"391_416": { "cost": 420.106, "customers": [198,206,234,764,897]},
		"392_397": { "cost": 66.4525, "customers": [17,59,388,549,596,633,701,719,728,737,774]},
		"393_364": { "cost": 304.974, "customers": [229,488,576]},
		"393_367": { "cost": 248.292, "customers": [72,229,358,488,576]},
		"393_380": { "cost": 217.799, "customers": [229,576]},
		"393_408": { "cost": 345.997, "customers": [105,116,170,229,516,681,692,736]},
		"394_381": { "cost": 129.927, "customers": [170,201,249,364,374,516,553,924]},
		"394_426": { "cost": 321.421, "customers": [116,170,201,364,374,456,516,553,692,736,924]},
		"395_390": { "cost": 62.561, "customers": [96,206,764,803,897]},
		"395_391": { "cost": 193.011, "customers": [96,206,234,764,897]},
		"395_434": { "cost": 374.534, "customers": [12,51,96,131,206,345,799]},
		"396_389": { "cost": 150.4, "customers": [59,80,324,339,596,682,701,713,719,737,809,910]},
		"396_410": { "cost": 163.769, "customers": [80,107,324,339,349,404,701,713,809,910]},
		"396_424": { "cost": 497.077, "customers": [80,141,280,324,339,650,713,809,910]},
		"397_388": { "cost": 301.824, "customers": [17,59,100,301,388,549,596,633,701,719,728,737,774]},
		"397_419": { "cost": 219.422, "customers": [17,59,377,388,549,596,633,701,719,737,774]},
		"398_396": { "cost": 43.2019, "customers": [80,324,339,713,809,910]},
		"399_385": { "cost": 375.788, "customers": [280,514,608,650,700,825]},
		"399_401": { "cost": 329.209, "customers": [280,504,608,650,700]},
		"399_402": { "cost": 245.112, "customers": [280,650,669,700,713,809,910]},
		"400_384": { "cost": 371.438, "customers": [191,257,425,624]},
		"400_405": { "cost": 327.142, "customers": [148,174,191,257,425]},
		"401_378": { "cost": 268.281, "customers": [43,504,608,825,914]},
		"401_385": { "cost": 163.292, "customers": [504,608,825]},
		"402_375": { "cost": 454.373, "customers": [80,187,202,339,669,682,713,747,809,910]},
		"402_399": { "cost": 245.112, "customers": [280,650,669,700,713,809,910]},
		"402_424": { "cost": 296.341, "customers": [141,280,650,669,713,809,910]},
		"403_383": { "cost": 203.177, "customers": [10,277,320,582,627]},
		"403_387": { "cost": 229.133, "customers": [10,277,301,582,728]},
		"403_417": { "cost": 250.892, "customers": [10,100,231,277,582,727]},
		"404_416": { "cost": 146.3, "customers": [445,886]},
		"405_431": { "cost": 251.89, "customers": [148,162,174,191,257,717,922]},
		"406_403": { "cost": 50.836, "customers": [10,277,582]},
		"406_437": { "cost": 294.67, "customers": [10,130,132,231,277,667,822,920]},
		"407_394": { "cost": 136.44, "customers": [116,170,201,364,374,516,553,692,736,924]},
		"408_369": { "cost": 374.738, "customers": [105,116,170,201,249,374,516,681,692,736]},
		"408_436": { "cost": 273.285, "customers": [105,116,170,314,456,516,681,692,736]},
		"409_401": { "cost": 182.641, "customers": [270,323,504,552,608]},
		"410_392": { "cost": 335.406, "customers": [17,59,107,324,339,349,388,404,549,596,633,701,713,719,728,737,774,809]},
		"410_397": { "cost": 293.882, "customers": [17,59,107,324,339,349,388,404,549,596,633,701,713,719,737,774,809]},
		"410_398": { "cost": 147.857, "customers": [80,107,324,349,404,701,713,809,910]},
		"411_397": { "cost": 188.419, "customers": [17,59,107,324,349,388,549,596,633,701,719,737,774]},
		"411_410": { "cost": 133.603, "customers": [107,324,349,388,404,596,701,713,737,809]},
		"412_427": { "cost": 112.121, "customers": [100,277,377,547,727]},
		"412_446": { "cost": 309.748, "customers": [100,231,277,377,547,722,727]},
		"413_395": { "cost": 184.686, "customers": [51,96,206]},
		"414_415": { "cost": 249.112, "customers": [51,96,345,364,553,924]},
		"414_433": { "cost": 335.681, "customers": [345,364,456,553,736,924]},
		"415_390": { "cost": 278.632, "customers": [51,96,206,345,764,803,897]},
		"415_395": { "cost": 217.357, "customers": [51,96,206,345]},
		"415_434": { "cost": 182.226, "customers": [12,51,96,131,345,799]},
		"415_458": { "cost": 595.08, "customers": [51,96,131,345,456,613,626,716]},
		"416_391": { "cost": 420.106, "customers": [198,206,234,764,897]},
		"416_485": { "cost": 613.25, "customers": [57,283,371,417,492,600,741]},
		"417_382": { "cost": 326.878, "customers": [17,100,231,277,301,582,633,727,728]},
		"417_412": { "cost": 107.401, "customers": [100,231,277,727]},
		"417_461": { "cost": 385.436, "customers": [100,231,277,569,677,698,722,727,777]},
		"418_405": { "cost": 142.202, "customers": [18,124,148,174,191,257,702]},
		"419_388": { "cost": 350.487, "customers": [17,100,301,377,388,633,728]},
		"419_438": { "cost": 220.982, "customers": [79,377,388,450,547,756]},
		"420_419": { "cost": 47.221, "customers": [100,377,388]},
		"420_468": { "cost": 430.394, "customers": [79,100,377,388,450,547,609,756]},
		"421_425": { "cost": 195.239, "customers": [10,130,132,275,282,307,455,612,696,754,822,840]},
		"422_418": { "cost": 172.743, "customers": [18,124,148,174,316,323,552,686,702]},
		"423_406": { "cost": 169.213, "customers": [10,130,132,277,822]},
		"423_437": { "cost": 136.12, "customers": [10,130,132,667,822,920]},
		"424_442": { "cost": 203.938, "customers": [37,141,261,650]},
		"425_460": { "cost": 364.053, "customers": [10,130,132,137,282,307,406,435,455,612,754,807,822,840,883]},
		"426_394": { "cost": 321.421, "customers": [116,170,201,364,374,456,516,553,692,736,924]},
		"426_407": { "cost": 185.591, "customers": [116,170,364,456,516,553,692,736]},
		"426_414": { "cost": 311.214, "customers": [345,364,456,516,553,736,924]},
		"427_388": { "cost": 360.561, "customers": [17,100,277,301,377,547,633,727,728]},
		"427_420": { "cost": 104.576, "customers": [100,377,388,547,727]},
		"427_468": { "cost": 425.449, "customers": [50,79,100,377,450,547,609,720,722,727,756]},
		"428_413": { "cost": 112.659, "customers": [51,96,131,799,901]},
		"429_408": { "cost": 368.837, "customers": [105,116,170,275,282,455,516,612,681,692,696,736,840,883]},
		"429_421": { "cost": 107.828, "customers": [275,282,307,455,612,696,754,840,883]},
		"429_432": { "cost": 189.677, "customers": [275,282,314,455,612,696,840,883]},
		"430_409": { "cost": 189.492, "customers": [270,316,323,504,552,589,686]},
		"430_442": { "cost": 483.207, "customers": [37,94,261,316,323,504,552,589,686,785]},
		"431_422": { "cost": 376.685, "customers": [18,124,148,162,174,316,323,552,686,702,717,922]},
		"431_463": { "cost": 298.014, "customers": [18,148,162,174,247,408,575,717,922]},
		"431_474": { "cost": 386.783, "customers": [133,148,162,174,247,399,408,458,717,864,922]},
		"432_425": { "cost": 466.409, "customers": [10,130,132,275,282,307,314,455,612,696,754,822,840,883]},
		"432_429": { "cost": 189.677, "customers": [275,282,314,455,612,696,840,883]},
		"432_457": { "cost": 214.906, "customers": [45,314,435,518,883]},
		"433_414": { "cost": 335.681, "customers": [345,364,456,553,736,924]},
		"433_426": { "cost": 73.639, "customers": [456,736]},
		"433_458": { "cost": 224.155, "customers": [456,613,626,736]},
		"434_447": { "cost": 100.74, "customers": [12,131,799]},
		"434_452": { "cost": 172.677, "customers": [12,131,384,799,901]},
		"435_411": { "cost": 336.084, "customers": [107,222,324,349,388,404,596,662,701,737,809]},
		"435_424": { "cost": 391.197, "customers": [141,222,404,650,662]},
		"436_432": { "cost": 146.18, "customers": [314,456,883]},
		"436_449": { "cost": 122.915, "customers": [314,456,518,883]},
		"436_458": { "cost": 266.384, "customers": [314,456,613,626]},
		"437_423": { "cost": 136.12, "customers": [10,130,132,667,822,920]},
		"438_468": { "cost": 215.883, "customers": [79,377,450,547,609,756]},
		"439_430": { "cost": 112.349, "customers": [316,323,504,552,589,686,785]},
		"439_440": { "cost": 64.1995, "customers": [94,173,316,323,589,686,785]},
		"440_430": { "cost": 161.298, "customers": [94,173,316,323,504,552,589,686,785]},
		"440_441": { "cost": 225.134, "customers": [94,173,316,323,512,589,686,785]},
		"441_409": { "cost": 330.017, "customers": [270,316,323,504,512,552,589,686]},
		"441_439": { "cost": 162.062, "customers": [316,323,512,589,686,785]},
		"442_435": { "cost": 496.483, "customers": [37,141,222,261,404,448,662]},
		"442_445": { "cost": 81.3615, "customers": [37,94,261,785]},
		"443_459": { "cost": 163.387, "customers": [37,94,173,411,589,780,785]},
		"444_432": { "cost": 128.568, "customers": [282,314,435,518,612,883]},
		"444_460": { "cost": 234.959, "customers": [137,282,314,406,435,518,612,807,883]},
		"445_443": { "cost": 139.219, "customers": [37,94,173,589,785]},
		"445_459": { "cost": 113.906, "customers": [37,94,411,780,785]},
		"446_427": { "cost": 222.933, "customers": [100,231,377,547,722,727]},
		"446_461": { "cost": 126.547, "customers": [231,569,677,698,722,777]},
		"447_434": { "cost": 100.74, "customers": [12,131,799]},
		"447_483": { "cost": 315.82, "customers": [12,123,131,484,799,828]},
		"448_445": { "cost": 160.015, "customers": [37,94,261,780,785]},
		"448_465": { "cost": 166.958, "customers": [37,67,261,448,780,837]},
		"449_436": { "cost": 122.915, "customers": [314,456,518,883]},
		"449_457": { "cost": 118.909, "customers": [45,314,435,518,883]},
		"450_451": { "cost": 25.038, "customers": [131,241,371,384,600,799,868,901]},
		"451_413": { "cost": 337.104, "customers": [51,96,131,241,384,600,799,868,901]},
		"451_428": { "cost": 226.936, "customers": [51,131,241,384,600,799,868,901]},
		"451_452": { "cost": 77.424, "customers": [12,131,241,384,600,799,868,901]},
		"452_428": { "cost": 209.905, "customers": [12,51,131,241,384,799,901]},
		"452_451": { "cost": 77.424, "customers": [12,131,241,384,600,799,868,901]},
		"453_440": { "cost": 212.76, "customers": [94,173,316,512,534,589,686,785]},
		"453_441": { "cost": 97.606, "customers": [316,512,534,589,686]},
		"453_478": { "cost": 250.352, "customers": [173,259,316,398,427,469,487,512,534,589,615,630,666,686,753,789]},
		"453_490": { "cost": 451.665, "customers": [73,259,316,370,396,398,427,469,512,534,575,589,686,687,789]},
		"453_494": { "cost": 454.802, "customers": [259,316,370,396,398,427,469,512,534,589,666,686,687,789]},
		"454_400": { "cost": 498.906, "customers": [133,162,247,425,717,831,922]},
		"454_431": { "cost": 213.391, "customers": [133,148,162,174,247,717,831,922]},
		"455_406": { "cost": 436.564, "customers": [10,130,231,277,569,667,677,698,727,822,920]},
		"455_437": { "cost": 191.168, "customers": [130,132,569,667,677,698,822,920]},
		"455_461": { "cost": 107.016, "customers": [569,667,677,698,722,777,920]},
		"456_435": { "cost": 313.305, "customers": [37,141,222,261,404,448,662,837]},
		"456_486": { "cost": 327.192, "customers": [37,67,108,141,222,261,448,485,662,780,837]},
		"457_436": { "cost": 232.048, "customers": [45,314,435,456,518,883]},
		"457_444": { "cost": 100.468, "customers": [45,282,314,435,518,612,883]},
		"458_433": { "cost": 224.155, "customers": [456,613,626,736]},
		"459_448": { "cost": 204.647, "customers": [37,94,261,411,780,785]},
		"460_444": { "cost": 234.959, "customers": [137,282,314,406,435,518,612,807,883]},
		"460_467": { "cost": 192.655, "customers": [45,137,282,406,435,518,612,807,883]},
		"461_455": { "cost": 107.016, "customers": [569,667,677,698,722,777,920]},
		"461_466": { "cost": 199.502, "customers": [50,450,547,569,609,677,698,720,722,777]},
		"462_422": { "cost": 363.71, "customers": [18,124,259,316,323,469,512,534,552,575,686,687,702]},
		"462_441": { "cost": 194.48, "customers": [259,316,469,512,534,575,589,686,687]},
		"462_453": { "cost": 150.821, "customers": [259,316,469,512,534,575,589,686,687]},
		"463_474": { "cost": 219.669, "customers": [247,399,408,458,575,864,922]},
		"463_487": { "cost": 265.825, "customers": [9,73,247,399,408,458,575,864,922]},
		"464_469": { "cost": 62.502, "customers": [57,241,371,384,417,600,741,868,912]},
		"465_456": { "cost": 84.429, "customers": [37,67,141,222,261,448,662,837]},
		"466_446": { "cost": 200.619, "customers": [50,231,450,547,609,677,698,720,722,777]},
		"466_461": { "cost": 199.502, "customers": [50,450,547,569,609,677,698,720,722,777]},
		"466_470": { "cost": 471.076, "customers": [46,50,102,450,547,569,609,667,677,698,720,722,777,920]},
		"466_496": { "cost": 486.768, "customers": [50,262,313,340,366,450,480,547,609,698,720,722,777]},
		"467_444": { "cost": 167.864, "customers": [45,282,314,406,435,518,612,807,883]},
		"467_482": { "cost": 153.583, "customers": [45,151,406,414,435,518,883]},
		"468_473": { "cost": 132.732, "customers": [79,262,297,390,450,593,609,756,833]},
		"469_450": { "cost": 181.699, "customers": [57,241,371,384,417,600,741,799,868,901,912]},
		"470_423": { "cost": 395.094, "customers": [10,46,102,130,132,307,569,667,822,920]},
		"470_425": { "cost": 395.805, "customers": [10,46,102,130,132,137,307,569,667,754,822,920]},
		"470_484": { "cost": 139.43, "customers": [5,46,68,102,192,569,667,920]},
		"471_425": { "cost": 402.471, "customers": [10,130,132,137,192,282,307,406,612,754,807,822]},
		"471_470": { "cost": 227.988, "customers": [46,102,137,192,406,569,667,807,920]},
		"472_464": { "cost": 82.669, "customers": [57,241,371,384,417,600,741,868,912]},
		"472_483": { "cost": 439.442, "customers": [57,123,371,384,417,484,600,741,828,868,912]},
		"473_435": { "cost": 388.022, "customers": [79,222,262,297,390,404,593,662,756,833]},
		"473_475": { "cost": 326.179, "customers": [79,222,262,297,390,448,485,593,756,833,837,933]},
		"473_480": { "cost": 71.288, "customers": [79,262,297,390,593,756,833]},
		"474_431": { "cost": 386.783, "customers": [133,148,162,174,247,399,408,458,717,864,922]},
		"474_454": { "cost": 177.814, "customers": [133,162,247,399,408,458,864,922]},
		"475_435": { "cost": 344.597, "customers": [222,297,390,404,448,485,662,833,837,933]},
		"475_473": { "cost": 326.179, "customers": [79,222,262,297,390,448,485,593,756,833,837,933]},
		"475_477": { "cost": 190.803, "customers": [222,297,390,448,485,593,833,837,933]},
		"475_491": { "cost": 220.191, "customers": [108,222,297,390,448,485,833,837,933]},
		"476_425": { "cost": 461.961, "customers": [10,44,130,132,137,192,282,307,406,435,612,754,807,822,840]},
		"476_467": { "cost": 279.67, "customers": [44,45,192,406,435,518,807,883]},
		"476_471": { "cost": 61.546, "customers": [44,137,192,406,807]},
		"476_482": { "cost": 220.703, "customers": [44,45,151,192,406,414,807]},
		"477_473": { "cost": 137.887, "customers": [79,262,297,390,593,756,833]},
		"477_475": { "cost": 190.803, "customers": [222,297,390,448,485,593,833,837,933]},
		"477_496": { "cost": 350.526, "customers": [262,297,390,593,833]},
		"478_443": { "cost": 336.68, "customers": [94,173,259,398,411,427,487,589,615,630,666,753,785,789]},
		"478_494": { "cost": 326.554, "customers": [173,259,370,396,398,427,469,487,615,630,666,753,789]},
		"479_457": { "cost": 402.072, "customers": [45,314,435,471,518,594,613,883,906]},
		"479_458": { "cost": 175.444, "customers": [456,471,594,613,626,906]},
		"479_497": { "cost": 295.417, "customers": [61,471,594,613,733,906]},
		"479_499": { "cost": 336.871, "customers": [471,594,613,733,743,839,858,906,915]},
		"480_446": { "cost": 530.25, "customers": [50,79,231,262,377,450,480,547,593,609,720,722,756,777]},
		"480_466": { "cost": 341.36, "customers": [50,79,262,313,450,480,547,593,609,698,720,722,756,777]},
		"480_468": { "cost": 135.026, "customers": [79,262,450,593,609,720,756]},
		"481_477": { "cost": 98.4305, "customers": [262,297,390,593,756,833]},
		"481_480": { "cost": 98.26, "customers": [79,262,297,390,593,756,833]},
		"481_496": { "cost": 275.845, "customers": [262,297,390,593,756,833]},
		"482_476": { "cost": 220.703, "customers": [44,45,151,192,406,414,807]},
		"483_450": { "cost": 384.916, "customers": [12,123,241,371,384,484,600,799,828,868,901,912]},
		"483_464": { "cost": 478.969, "customers": [57,123,241,371,384,417,484,600,741,828,868,912]},
		"483_479": { "cost": 477.175, "customers": [123,471,484,594,613,626,743,828,839,858,906,915]},
		"483_499": { "cost": 414.181, "customers": [123,484,743,828,839,858,915]},
		"484_470": { "cost": 139.43, "customers": [5,46,68,102,192,569,667,920]},
		"484_498": { "cost": 441.365, "customers": [5,8,46,68,102,192,467,802]},
		"485_472": { "cost": 181.347, "customers": [57,371,417,492,600,741,868,912]},
		"485_489": { "cost": 131.002, "customers": [57,417,492,741,912]},
		"486_492": { "cost": 121.575, "customers": [67,108,485,893]},
		"487_462": { "cost": 473.365, "customers": [9,73,259,396,399,408,458,469,512,534,575,687,864]},
		"487_474": { "cost": 164.733, "customers": [9,247,399,408,458,864]},
		"487_490": { "cost": 253.267, "customers": [9,73,396,399,408,458,575,687,864]},
		"487_494": { "cost": 454.183, "customers": [9,73,370,396,399,408,458,789,864]},
		"488_490": { "cost": 124.623, "customers": [73,259,370,396,469,687,789]},
		"488_494": { "cost": 129.982, "customers": [73,259,370,396,398,469,687,789]},
		"489_472": { "cost": 166.91, "customers": [57,371,417,492,600,741,868,912]},
		"489_485": { "cost": 131.002, "customers": [57,417,492,741,912]},
		"490_462": { "cost": 311.738, "customers": [73,259,370,396,469,512,534,575,687,789]},
		"490_488": { "cost": 124.623, "customers": [73,259,370,396,469,687,789]},
		"491_486": { "cost": 160.968, "customers": [67,108,485,933]},
		"492_448": { "cost": 437.757, "customers": [37,67,261,780,893]},
		"492_465": { "cost": 349.743, "customers": [37,67,261,448,485,780,837,893]},
		"492_478": { "cost": 447.156, "customers": [67,173,259,398,411,427,459,487,615,630,666,753,789,893,900]},
		"493_479": { "cost": 351.547, "customers": [45,54,61,151,414,471,594,613,703,733,854,906]},
		"493_495": { "cost": 66.8815, "customers": [54,61,151,414,594,703,733,854]},
		"494_487": { "cost": 454.183, "customers": [9,73,370,396,399,408,458,789,864]},
		"494_488": { "cost": 129.982, "customers": [73,259,370,396,398,469,687,789]},
		"495_493": { "cost": 66.8815, "customers": [54,61,151,414,594,703,733,854]},
		"495_498": { "cost": 996.335, "customers": [5,8,44,54,61,68,151,192,272,414,467,703,733,802,854]},
		"496_481": { "cost": 275.845, "customers": [262,297,390,593,756,833]},
		"496_498": { "cost": 419.736, "customers": [8,262,313,340,366,467,802]},
		"497_493": { "cost": 248.466, "customers": [54,61,151,414,471,594,703,733,854,906]},
		"497_495": { "cost": 193.009, "customers": [54,61,151,471,703,733,854,906]},
		"497_499": { "cost": 221.373, "customers": [61,471,733,743,906,915]},
		"498_484": { "cost": 441.365, "customers": [5,8,46,68,102,192,467,802]},
		"498_496": { "cost": 419.736, "customers": [8,262,313,340,366,467,802]},
		"499_489": { "cost": 794.655, "customers": [57,123,331,417,484,492,524,741,743,828,839,849,868,912,915]},
		"499_497": { "cost": 221.373, "customers": [61,471,733,743,906,915]}
	}
};