if (typeof instances == "undefined")
	window.instances = {};
instances["MB0537-0.5-0_1"] = {
	maxDistance: 100000000,
	totalArcs: 1271,
	totalNodes: 500,
	totalCustomers: 398,
	totalVehicles: 1,
	arcs: {
		"0_111": { "cost": 43, "customers": [19,47,85,228,380,393]},
		"0_141": { "cost": 43, "customers": [47,85,380,393]},
		"0_332": { "cost": 22, "customers": [47,85,380,393]},
		"0_368": { "cost": 44, "customers": [19,47,85,228,380,393]},
		"1_118": { "cost": 59, "customers": [105,116,170,201,364,374]},
		"1_196": { "cost": 45, "customers": [201,302,364,365,374]},
		"1_355": { "cost": 44, "customers": [201,364,374]},
		"2_312": { "cost": 43, "customers": [64,82,139]},
		"2_358": { "cost": 29, "customers": [41,244,369]},
		"3_171": { "cost": 25, "customers": [147,227,292,363]},
		"3_212": { "cost": 35, "customers": [227,292,363]},
		"4_274": { "cost": 18, "customers": [91,334,350,395]},
		"4_350": { "cost": 44, "customers": [309,334,347,350,395]},
		"4_398": { "cost": 71, "customers": [3,74,306,309,312,334,350,395]},
		"5_209": { "cost": 28, "customers": [87,317]},
		"6_62": { "cost": 43, "customers": [21,27,157,221]},
		"6_248": { "cost": 48, "customers": [21,231]},
		"7_52": { "cost": 40, "customers": [12,131,384]},
		"7_134": { "cost": 56, "customers": [51,57,131,241,323,371,384]},
		"7_241": { "cost": 39, "customers": [131,384]},
		"7_395": { "cost": 45, "customers": [51,131,206,384]},
		"8_413": { "cost": 17, "customers": [78,113]},
		"8_462": { "cost": 6, "customers": [113]},
		"9_12": { "cost": 50, "customers": [43,157,270]},
		"9_187": { "cost": 38, "customers": [43,157]},
		"10_58": { "cost": 39, "customers": [164,173,254]},
		"10_385": { "cost": 43, "customers": [67,254]},
		"11_96": { "cost": 38, "customers": [5,46,68,102,192,342]},
		"11_152": { "cost": 48, "customers": [106,137,282,342]},
		"11_216": { "cost": 22, "customers": [106,137,342]},
		"12_120": { "cost": 55, "customers": [43,270]},
		"12_187": { "cost": 21, "customers": [43,270]},
		"12_256": { "cost": 31, "customers": [43,270]},
		"12_315": { "cost": 44, "customers": [43,270]},
		"13_14": { "cost": 51, "customers": [10,98,132,277]},
		"13_140": { "cost": 49, "customers": [10,98,132,307]},
		"13_154": { "cost": 20, "customers": [10,98,130,132,307]},
		"13_361": { "cost": 50, "customers": [10,98,132,320]},
		"14_13": { "cost": 51, "customers": [10,98,132,277]},
		"14_280": { "cost": 43, "customers": [17,100,277,301]},
		"14_483": { "cost": 80, "customers": [277,320]},
		"15_277": { "cost": 74, "customers": [177,293,386]},
		"15_287": { "cost": 47, "customers": [177,245,305,362,386]},
		"15_297": { "cost": 35, "customers": [177,245,293,299,305,386]},
		"15_354": { "cost": 49, "customers": [53,177,245,293,299,305,362,386]},
		"16_61": { "cost": 24, "customers": [80,187,285]},
		"16_319": { "cost": 44, "customers": [23,80,117,125,187,285]},
		"16_495": { "cost": 36, "customers": [80,187,202,285]},
		"17_14": { "cost": 44, "customers": [100,277]},
		"17_138": { "cost": 40, "customers": [17,59,100,277]},
		"17_176": { "cost": 26, "customers": [17,100,277]},
		"17_280": { "cost": 28, "customers": [17,100,277,301]},
		"18_46": { "cost": 36, "customers": [140,259,370,396,398]},
		"18_208": { "cost": 20, "customers": [140,370]},
		"19_62": { "cost": 27, "customers": [27,157,221,333]},
		"19_153": { "cost": 24, "customers": [27,221,333]},
		"19_195": { "cost": 21, "customers": [27,333]},
		"20_386": { "cost": 20, "customers": [218]},
		"20_441": { "cost": 4, "customers": []},
		"21_168": { "cost": 51, "customers": [11,40,239,394]},
		"21_298": { "cost": 36, "customers": [11,40,239,315,394]},
		"21_343": { "cost": 57, "customers": [11,40,153,154,155,239,246,255,273,385,394]},
		"21_488": { "cost": 11, "customers": [11,40,239,394]},
		"22_184": { "cost": 18, "customers": [303]},
		"22_261": { "cost": 11, "customers": [303]},
		"22_302": { "cost": 28, "customers": [303]},
		"22_328": { "cost": 31, "customers": [36,303]},
		"22_456": { "cost": 26, "customers": [303,338]},
		"23_72": { "cost": 34, "customers": [6,329]},
		"23_78": { "cost": 24, "customers": [381]},
		"24_57": { "cost": 23, "customers": [29,149,240]},
		"24_162": { "cost": 32, "customers": [29,149,180,240,262]},
		"24_264": { "cost": 49, "customers": [29,149,240,252,300]},
		"24_321": { "cost": 52, "customers": [29,49,149,233,240]},
		"25_112": { "cost": 41, "customers": [2,246,255,273,385]},
		"25_343": { "cost": 20, "customers": [153,154,155,246,255,273,385]},
		"26_389": { "cost": 38, "customers": [32,327]},
		"26_419": { "cost": 49, "customers": [32]},
		"27_148": { "cost": 51, "customers": [8,313,366]},
		"27_230": { "cost": 35, "customers": [8,50,313,366]},
		"28_111": { "cost": 54, "customers": [19,228,380]},
		"28_157": { "cost": 42, "customers": [19]},
		"28_186": { "cost": 31, "customers": [19]},
		"28_250": { "cost": 56, "customers": [19]},
		"29_144": { "cost": 36, "customers": [25,58,304]},
		"29_266": { "cost": 48, "customers": [13,25,58,196,290,355,379]},
		"30_76": { "cost": 35, "customers": [138,168,274,326]},
		"30_92": { "cost": 22, "customers": [138,168,224,274,326,397]},
		"31_99": { "cost": 48, "customers": [65]},
		"31_213": { "cost": 103, "customers": [26,65,156,172,382]},
		"31_424": { "cost": 98, "customers": [65]},
		"32_371": { "cost": 30, "customers": [9]},
		"33_73": { "cost": 29, "customers": [257]},
		"33_106": { "cost": 38, "customers": []},
		"33_170": { "cost": 42, "customers": [186]},
		"33_357": { "cost": 57, "customers": []},
		"34_424": { "cost": 65, "customers": [7,121,210,359]},
		"35_54": { "cost": 45, "customers": [163,219,252,300,337]},
		"35_114": { "cost": 34, "customers": [163,219,337]},
		"35_214": { "cost": 39, "customers": [219,337]},
		"35_443": { "cost": 40, "customers": [219,337]},
		"36_267": { "cost": 17, "customers": [215,251]},
		"36_335": { "cost": 54, "customers": [179,215]},
		"37_250": { "cost": 58, "customers": []},
		"37_387": { "cost": 39, "customers": [275]},
		"38_58": { "cost": 58, "customers": [37,94,164,173]},
		"38_367": { "cost": 56, "customers": [37,94,164,173]},
		"38_377": { "cost": 54, "customers": [37,94,316]},
		"39_196": { "cost": 53, "customers": [302,345,365]},
		"39_493": { "cost": 30, "customers": [302,345,365]},
		"39_494": { "cost": 54, "customers": [131,345]},
		"40_171": { "cost": 22, "customers": [27,147,292,333,363]},
		"40_347": { "cost": 1, "customers": [27,147,292,333,363]},
		"41_140": { "cost": 43, "customers": [10,130,132,307]},
		"41_154": { "cost": 16, "customers": [10,130,132,307]},
		"42_44": { "cost": 57, "customers": [89]},
		"42_217": { "cost": 42, "customers": []},
		"42_374": { "cost": 12, "customers": []},
		"42_411": { "cost": 26, "customers": [332]},
		"43_385": { "cost": 47, "customers": [67,108]},
		"43_403": { "cost": 26, "customers": [108]},
		"44_42": { "cost": 57, "customers": [89]},
		"44_365": { "cost": 31, "customers": [66,89,197]},
		"45_372": { "cost": 33, "customers": [372]},
		"45_497": { "cost": 46, "customers": [30,368,383]},
		"46_18": { "cost": 36, "customers": [140,259,370,396,398]},
		"46_67": { "cost": 28, "customers": [73,259,370,396,398]},
		"46_179": { "cost": 16, "customers": [73,259,370,396,398]},
		"47_286": { "cost": 32, "customers": [227,292,363,369]},
		"47_309": { "cost": 20, "customers": [41,52,244,369]},
		"48_84": { "cost": 37, "customers": [85,280,393]},
		"48_141": { "cost": 40, "customers": [85,393]},
		"48_205": { "cost": 52, "customers": [85,393]},
		"48_327": { "cost": 27, "customers": [85,279,393]},
		"48_332": { "cost": 38, "customers": [47,85,380,393]},
		"49_90": { "cost": 35, "customers": [69,121,180,210,262]},
		"49_122": { "cost": 21, "customers": [69,180,262,344]},
		"50_188": { "cost": 70, "customers": [35,62,122,126,182,193,205,336,357]},
		"50_350": { "cost": 66, "customers": [35,182,309,347,350,357]},
		"50_468": { "cost": 66, "customers": [35,75,182,193,288,357]},
		"51_296": { "cost": 23, "customers": [31,33,389]},
		"51_349": { "cost": 21, "customers": [31,33,389]},
		"51_440": { "cost": 42, "customers": [31,33,165,389]},
		"52_7": { "cost": 40, "customers": [12,131,384]},
		"52_241": { "cost": 28, "customers": [12]},
		"52_360": { "cost": 54, "customers": [12,118,331]},
		"52_421": { "cost": 36, "customers": [12]},
		"53_231": { "cost": 24, "customers": [22,171,267,332]},
		"53_334": { "cost": 9, "customers": [22,171]},
		"54_114": { "cost": 54, "customers": [163,252,300,337]},
		"54_264": { "cost": 9, "customers": [252,300]},
		"55_203": { "cost": 23, "customers": [77]},
		"55_263": { "cost": 62, "customers": [84,213,286]},
		"55_442": { "cost": 64, "customers": [178,214,268]},
		"56_83": { "cost": 41, "customers": [88,109,143,378]},
		"56_244": { "cost": 38, "customers": [88,109,143,378]},
		"56_418": { "cost": 33, "customers": [88,143]},
		"56_439": { "cost": 49, "customers": [88,143,184]},
		"56_479": { "cost": 9, "customers": [88,143]},
		"57_24": { "cost": 23, "customers": [29,149,240]},
		"57_417": { "cost": 52, "customers": [29,49,156,240,382]},
		"58_10": { "cost": 39, "customers": [164,173,254]},
		"58_38": { "cost": 58, "customers": [37,94,164,173]},
		"58_362": { "cost": 54, "customers": [140,164,173,259,370,398]},
		"58_367": { "cost": 30, "customers": [94,164,173]},
		"59_209": { "cost": 16, "customers": [87,317]},
		"59_226": { "cost": 38, "customers": [287]},
		"59_338": { "cost": 21, "customers": [220]},
		"60_288": { "cost": 25, "customers": [159,340,376]},
		"60_458": { "cost": 31, "customers": [159,340,376]},
		"61_66": { "cost": 17, "customers": [80,187]},
		"62_6": { "cost": 43, "customers": [21,27,157,221]},
		"62_19": { "cost": 27, "customers": [27,157,221,333]},
		"62_153": { "cost": 8, "customers": [27,157,221]},
		"63_392": { "cost": 44, "customers": [143,184]},
		"64_81": { "cost": 9, "customers": [9,73,321]},
		"64_116": { "cost": 23, "customers": [9,321]},
		"64_486": { "cost": 69, "customers": [9,73,247,321]},
		"65_219": { "cost": 43, "customers": [28,298]},
		"65_409": { "cost": 44, "customers": [20,28,298]},
		"66_16": { "cost": 33, "customers": [80,187,285]},
		"66_61": { "cost": 17, "customers": [80,187]},
		"66_383": { "cost": 35, "customers": [80,187,225]},
		"66_495": { "cost": 35, "customers": [80,187,202]},
		"67_46": { "cost": 28, "customers": [73,259,370,396,398]},
		"67_81": { "cost": 41, "customers": [73,321,396]},
		"67_179": { "cost": 15, "customers": [73,396]},
		"68_108": { "cost": 32, "customers": [232,265,328]},
		"68_224": { "cost": 34, "customers": [1,232,265,328]},
		"68_455": { "cost": 59, "customers": [1,146,232,265,328]},
		"69_2": { "cost": 41, "customers": [64]},
		"69_161": { "cost": 12, "customers": [64]},
		"69_397": { "cost": 18, "customers": [64,230]},
		"70_303": { "cost": 34, "customers": [30,303,338]},
		"70_456": { "cost": 34, "customers": [303,338]},
		"71_435": { "cost": 22, "customers": []},
		"72_23": { "cost": 34, "customers": [6,329]},
		"72_93": { "cost": 25, "customers": [6,204,329]},
		"72_191": { "cost": 20, "customers": [6,329]},
		"72_272": { "cost": 56, "customers": [6,329]},
		"73_33": { "cost": 29, "customers": [257]},
		"73_420": { "cost": 34, "customers": [53,257,299]},
		"74_311": { "cost": 42, "customers": [145]},
		"74_335": { "cost": 33, "customers": [145,179,215]},
		"74_393": { "cost": 47, "customers": [145,188,237]},
		"75_284": { "cost": 16, "customers": [37,141,222,261]},
		"76_92": { "cost": 49, "customers": [168,224,274,326,397]},
		"76_252": { "cost": 55, "customers": [135,183,274,326,392]},
		"76_444": { "cost": 49, "customers": [326]},
		"77_193": { "cost": 18, "customers": []},
		"77_294": { "cost": 29, "customers": [123]},
		"77_353": { "cost": 6, "customers": []},
		"77_499": { "cost": 30, "customers": []},
		"78_23": { "cost": 24, "customers": [381]},
		"78_301": { "cost": 58, "customers": [381]},
		"78_412": { "cost": 56, "customers": [234,381]},
		"79_229": { "cost": 28, "customers": [91,175,266,318]},
		"80_239": { "cost": 33, "customers": [348]},
		"80_313": { "cost": 25, "customers": [203,348]},
		"80_425": { "cost": 32, "customers": [203,348]},
		"80_435": { "cost": 31, "customers": [348]},
		"81_64": { "cost": 9, "customers": [9,73,321]},
		"81_67": { "cost": 41, "customers": [73,321,396]},
		"81_116": { "cost": 31, "customers": [9,73,321]},
		"81_486": { "cost": 62, "customers": [73,247,321]},
		"82_98": { "cost": 38, "customers": [144,194,271,294]},
		"82_249": { "cost": 18, "customers": [194,271,294]},
		"82_273": { "cost": 35, "customers": [81,194,271]},
		"82_330": { "cost": 41, "customers": [95,194,271]},
		"83_160": { "cost": 84, "customers": [75,88,109,250,288,378]},
		"83_244": { "cost": 4, "customers": [88,109,378]},
		"84_48": { "cost": 37, "customers": [85,280,393]},
		"84_141": { "cost": 35, "customers": [280,393]},
		"84_205": { "cost": 53, "customers": [280]},
		"84_332": { "cost": 51, "customers": [47,85,280,380,393]},
		"85_86": { "cost": 64, "customers": [38,81,267,294,332]},
		"85_146": { "cost": 49, "customers": [38,81,267,332]},
		"85_231": { "cost": 43, "customers": [22,38,171,267,332]},
		"85_283": { "cost": 59, "customers": [38,81,267,332]},
		"85_411": { "cost": 44, "customers": [38,267,332]},
		"85_450": { "cost": 21, "customers": [38,267,332]},
		"86_85": { "cost": 64, "customers": [38,81,267,294,332]},
		"86_91": { "cost": 25, "customers": [81,144,294]},
		"86_388": { "cost": 2, "customers": [81,294]},
		"87_223": { "cost": 7, "customers": [372,373]},
		"87_460": { "cost": 17, "customers": [207,372,373]},
		"88_172": { "cost": 44, "customers": [120,264,360]},
		"88_364": { "cost": 14, "customers": [264,360]},
		"89_282": { "cost": 26, "customers": [127,185]},
		"89_496": { "cost": 42, "customers": [127]},
		"90_34": { "cost": 40, "customers": [7,69,121,210,359,367]},
		"90_49": { "cost": 35, "customers": [69,121,180,210,262]},
		"90_429": { "cost": 63, "customers": [7,69,121,210,359]},
		"91_86": { "cost": 25, "customers": [81,144,294]},
		"91_275": { "cost": 21, "customers": [144,294]},
		"91_292": { "cost": 20, "customers": [4,144,294]},
		"91_388": { "cost": 24, "customers": [81,144,294]},
		"92_30": { "cost": 22, "customers": [138,168,224,274,326,397]},
		"93_72": { "cost": 25, "customers": [6,204,329]},
		"93_422": { "cost": 24, "customers": [6,150,204,302]},
		"93_454": { "cost": 24, "customers": [6,204]},
		"94_177": { "cost": 10, "customers": [377]},
		"94_336": { "cost": 25, "customers": [50]},
		"95_139": { "cost": 26, "customers": [15,245,305]},
		"95_198": { "cost": 35, "customers": [15,53,245,305]},
		"95_278": { "cost": 37, "customers": [15,245,305]},
		"95_287": { "cost": 37, "customers": [245,305,362]},
		"96_11": { "cost": 38, "customers": [5,46,68,102,192,342]},
		"96_156": { "cost": 55, "customers": [5,44,46,68,102,192,272]},
		"96_173": { "cost": 76, "customers": [5,44,46,68,102,192,211,272]},
		"97_291": { "cost": 18, "customers": [17,59,339]},
		"97_466": { "cost": 29, "customers": [17,59]},
		"97_477": { "cost": 54, "customers": [17,59,160,301]},
		"98_91": { "cost": 16, "customers": [144,294]},
		"98_275": { "cost": 19, "customers": [144,294]},
		"99_424": { "cost": 60, "customers": [65]},
		"100_434": { "cost": 34, "customers": []},
		"100_498": { "cost": 40, "customers": [61,92]},
		"101_141": { "cost": 59, "customers": [120,199,280,393]},
		"101_414": { "cost": 40, "customers": [71,120,166,199]},
		"102_281": { "cost": 34, "customers": [63,91,175,266,318,335]},
		"102_492": { "cost": 38, "customers": [63,175,195,266,335]},
		"103_218": { "cost": 20, "customers": [86,195,266,290,355]},
		"103_464": { "cost": 34, "customers": [13,86,195,290,355]},
		"103_492": { "cost": 38, "customers": [63,86,195,290,335,355]},
		"104_225": { "cost": 13, "customers": []},
		"104_323": { "cost": 37, "customers": [208]},
		"104_341": { "cost": 33, "customers": []},
		"104_459": { "cost": 64, "customers": [208,289,295,354]},
		"105_248": { "cost": 29, "customers": [231]},
		"105_373": { "cost": 30, "customers": [21,231,260]},
		"106_33": { "cost": 38, "customers": []},
		"106_73": { "cost": 25, "customers": [257]},
		"106_420": { "cost": 17, "customers": [53,299]},
		"106_433": { "cost": 17, "customers": [53,299]},
		"107_160": { "cost": 71, "customers": [75,223,288]},
		"107_329": { "cost": 54, "customers": [112,176,223]},
		"108_224": { "cost": 14, "customers": [1,232,265,328]},
		"108_289": { "cost": 96, "customers": [232,253,265,322]},
		"108_370": { "cost": 38, "customers": [1,146,232,265]},
		"109_319": { "cost": 39, "customers": [23,52,117,125,225,230]},
		"109_348": { "cost": 20, "customers": [117,225,230]},
		"109_383": { "cost": 38, "customers": [117,225,230]},
		"110_240": { "cost": 19, "customers": [79,107,377]},
		"110_336": { "cost": 57, "customers": [50,79,377]},
		"110_470": { "cost": 27, "customers": [79,377]},
		"111_368": { "cost": 8, "customers": [19,228,380]},
		"112_25": { "cost": 41, "customers": [2,246,255,273,385]},
		"112_253": { "cost": 30, "customers": [2,40]},
		"112_491": { "cost": 15, "customers": [2]},
		"113_100": { "cost": 40, "customers": [123]},
		"113_294": { "cost": 10, "customers": [123]},
		"113_353": { "cost": 33, "customers": [123]},
		"113_434": { "cost": 28, "customers": [123]},
		"114_35": { "cost": 34, "customers": [163,219,337]},
		"114_54": { "cost": 54, "customers": [163,252,300,337]},
		"114_335": { "cost": 54, "customers": [163,179,215,337]},
		"115_181": { "cost": 53, "customers": [83,136,181,242,243,281,296,356]},
		"115_375": { "cost": 40, "customers": [48,83,104,136,242,243,281,296,341,356]},
		"116_32": { "cost": 6, "customers": [9]},
		"116_64": { "cost": 23, "customers": [9,321]},
		"117_367": { "cost": 58, "customers": [94,164,173,316]},
		"117_377": { "cost": 8, "customers": [316]},
		"117_475": { "cost": 59, "customers": [18,316]},
		"118_1": { "cost": 59, "customers": [105,116,170,201,364,374]},
		"118_471": { "cost": 17, "customers": [105,116,170,374]},
		"119_100": { "cost": 5, "customers": []},
		"119_113": { "cost": 36, "customers": [123]},
		"119_434": { "cost": 33, "customers": []},
		"120_12": { "cost": 55, "customers": [43,270]},
		"120_125": { "cost": 53, "customers": []},
		"120_345": { "cost": 57, "customers": []},
		"121_133": { "cost": 52, "customers": [57,241,256,283,323,371,384]},
		"121_421": { "cost": 45, "customers": [57,241,323,371,384]},
		"122_90": { "cost": 31, "customers": [69,121,210,344]},
		"122_235": { "cost": 10, "customers": [69,344]},
		"122_257": { "cost": 31, "customers": [69,344]},
		"123_242": { "cost": 23, "customers": [158,236]},
		"123_262": { "cost": 7, "customers": [158,236]},
		"123_381": { "cost": 59, "customers": [158,217,236]},
		"123_489": { "cost": 4, "customers": [158,236]},
		"124_271": { "cost": 33, "customers": [55,279]},
		"124_327": { "cost": 37, "customers": [55,85,279,393]},
		"125_120": { "cost": 53, "customers": []},
		"125_339": { "cost": 46, "customers": [202]},
		"125_376": { "cost": 33, "customers": [202]},
		"126_75": { "cost": 57, "customers": [37,141,222,261]},
		"127_9": { "cost": 8, "customers": [157]},
		"127_12": { "cost": 51, "customers": [43,157,270]},
		"127_187": { "cost": 42, "customers": [43,157]},
		"128_124": { "cost": 32, "customers": [55,279]},
		"128_269": { "cost": 51, "customers": [55,97,279]},
		"128_271": { "cost": 3, "customers": [55,279]},
		"129_20": { "cost": 59, "customers": [76]},
		"129_194": { "cost": 44, "customers": [76,338]},
		"129_259": { "cost": 35, "customers": [76,93]},
		"129_441": { "cost": 61, "customers": [76]},
		"129_476": { "cost": 49, "customers": [76]},
		"130_88": { "cost": 25, "customers": [264,360]},
		"130_364": { "cost": 17, "customers": [264,360]},
		"131_151": { "cost": 45, "customers": [2,112,229]},
		"131_426": { "cost": 42, "customers": [2,112]},
		"132_331": { "cost": 52, "customers": [111,114,119,212,330]},
		"132_401": { "cost": 36, "customers": [104,111,212,330,343]},
		"133_121": { "cost": 52, "customers": [57,241,256,283,323,371,384]},
		"134_7": { "cost": 56, "customers": [51,57,131,241,323,371,384]},
		"134_121": { "cost": 25, "customers": [57,241,323,371,384]},
		"134_378": { "cost": 59, "customers": [57,198,241,323,371,384]},
		"135_494": { "cost": 36, "customers": [131,345]},
		"136_227": { "cost": 53, "customers": []},
		"136_483": { "cost": 29, "customers": []},
		"137_199": { "cost": 17, "customers": [284]},
		"137_307": { "cost": 40, "customers": [284]},
		"138_97": { "cost": 36, "customers": [17,59]},
		"138_176": { "cost": 16, "customers": [17,59,100]},
		"138_238": { "cost": 55, "customers": [17,59,100,107]},
		"138_304": { "cost": 26, "customers": [17,59,301]},
		"139_95": { "cost": 26, "customers": [15,245,305]},
		"139_278": { "cost": 12, "customers": [15]},
		"140_13": { "cost": 49, "customers": [10,98,132,307]},
		"140_41": { "cost": 43, "customers": [10,130,132,307]},
		"140_154": { "cost": 40, "customers": [10,130,132,307]},
		"140_361": { "cost": 55, "customers": [98,307,320]},
		"140_387": { "cost": 49, "customers": [275,307]},
		"141_0": { "cost": 43, "customers": [47,85,380,393]},
		"141_48": { "cost": 40, "customers": [85,393]},
		"141_84": { "cost": 35, "customers": [280,393]},
		"141_101": { "cost": 59, "customers": [120,199,280,393]},
		"141_332": { "cost": 22, "customers": [47,85,380,393]},
		"142_147": { "cost": 31, "customers": [314]},
		"142_234": { "cost": 54, "customers": [45,314]},
		"142_478": { "cost": 47, "customers": [275,282,314]},
		"143_157": { "cost": 59, "customers": []},
		"143_406": { "cost": 28, "customers": []},
		"143_485": { "cost": 42, "customers": [150]},
		"144_237": { "cost": 59, "customers": [25,58,304,376]},
		"144_266": { "cost": 39, "customers": [13,25,58,196,290,304,355,379]},
		"145_202": { "cost": 63, "customers": [14,16,167]},
		"145_293": { "cost": 15, "customers": [207]},
		"145_460": { "cost": 28, "customers": [207,373]},
		"146_85": { "cost": 49, "customers": [38,81,267,332]},
		"146_305": { "cost": 23, "customers": [38,81]},
		"147_142": { "cost": 31, "customers": [314]},
		"148_230": { "cost": 64, "customers": [8,50]},
		"148_336": { "cost": 77, "customers": [8,50]},
		"149_289": { "cost": 15, "customers": [253,322]},
		"149_318": { "cost": 94, "customers": [146,253,322]},
		"150_303": { "cost": 18, "customers": [30,36]},
		"150_369": { "cost": 33, "customers": [16,36,167]},
		"151_131": { "cost": 45, "customers": [2,112,229]},
		"151_491": { "cost": 51, "customers": [2,229]},
		"152_11": { "cost": 48, "customers": [106,137,282,342]},
		"152_140": { "cost": 45, "customers": [106,137,282,307]},
		"152_216": { "cost": 33, "customers": [106,137,282,342]},
		"153_19": { "cost": 24, "customers": [27,221,333]},
		"154_13": { "cost": 20, "customers": [10,98,130,132,307]},
		"155_346": { "cost": 42, "customers": [23,333]},
		"156_96": { "cost": 55, "customers": [5,44,46,68,102,192,272]},
		"156_391": { "cost": 41, "customers": [44,70,192,272]},
		"157_28": { "cost": 42, "customers": [19]},
		"157_143": { "cost": 59, "customers": []},
		"157_285": { "cost": 39, "customers": [201,249]},
		"157_406": { "cost": 33, "customers": []},
		"158_288": { "cost": 58, "customers": [159,376]},
		"158_469": { "cost": 42, "customers": [129]},
		"159_270": { "cost": 16, "customers": []},
		"159_351": { "cost": 32, "customers": [203]},
		"159_384": { "cost": 20, "customers": []},
		"160_83": { "cost": 84, "customers": [75,88,109,250,288,378]},
		"160_107": { "cost": 71, "customers": [75,223,288]},
		"160_468": { "cost": 54, "customers": [75,288]},
		"161_340": { "cost": 34, "customers": [64,160,310]},
		"161_379": { "cost": 29, "customers": [64,82,139,310]},
		"162_24": { "cost": 32, "customers": [29,149,180,240,262]},
		"162_49": { "cost": 46, "customers": [69,149,180,233,262]},
		"162_207": { "cost": 19, "customers": [29,149,180,262]},
		"163_243": { "cost": 15, "customers": []},
		"163_330": { "cost": 50, "customers": [95,194,271]},
		"163_430": { "cost": 57, "customers": [194]},
		"163_432": { "cost": 21, "customers": [161,181]},
		"164_444": { "cost": 22, "customers": [248]},
		"165_384": { "cost": 54, "customers": []},
		"165_419": { "cost": 32, "customers": []},
		"165_427": { "cost": 57, "customers": [20,42,216,235,263,269]},
		"166_366": { "cost": 35, "customers": [138,353]},
		"166_480": { "cost": 42, "customers": [353]},
		"167_307": { "cost": 27, "customers": [178,200,214]},
		"167_442": { "cost": 42, "customers": [178,200,214,268]},
		"168_21": { "cost": 51, "customers": [11,40,239,394]},
		"168_298": { "cost": 32, "customers": [11,239,315]},
		"168_402": { "cost": 40, "customers": [11,56,99,101,128,134,169]},
		"168_488": { "cost": 49, "customers": [11,239,394]},
		"169_215": { "cost": 36, "customers": [13,129,196]},
		"169_469": { "cost": 25, "customers": [13,129,196]},
		"170_33": { "cost": 42, "customers": [186]},
		"170_185": { "cost": 21, "customers": [186]},
		"170_233": { "cost": 46, "customers": [186]},
		"170_333": { "cost": 41, "customers": [148,162,174,186]},
		"170_342": { "cost": 51, "customers": [148,162,174,186]},
		"171_3": { "cost": 25, "customers": [147,227,292,363]},
		"171_40": { "cost": 22, "customers": [27,147,292,333,363]},
		"171_206": { "cost": 31, "customers": [27,147,292,363]},
		"171_212": { "cost": 21, "customers": [147,292,363]},
		"172_88": { "cost": 44, "customers": [120,264,360]},
		"172_101": { "cost": 41, "customers": [120,199]},
		"172_130": { "cost": 21, "customers": [120]},
		"173_96": { "cost": 76, "customers": [5,44,46,68,102,192,211,272]},
		"173_156": { "cost": 43, "customers": [44,192,211,272]},
		"173_391": { "cost": 40, "customers": [44,70,211,272]},
		"174_246": { "cost": 19, "customers": [175,318]},
		"174_281": { "cost": 27, "customers": [91,175,266,318]},
		"174_344": { "cost": 2, "customers": [175,318]},
		"174_402": { "cost": 66, "customers": [56,99,101,128,134,169,175,318]},
		"175_130": { "cost": 25, "customers": []},
		"175_172": { "cost": 19, "customers": [120]},
		"175_220": { "cost": 23, "customers": [103]},
		"175_316": { "cost": 36, "customers": [103]},
		"176_17": { "cost": 26, "customers": [17,100,277]},
		"176_138": { "cost": 16, "customers": [17,59,100]},
		"176_304": { "cost": 21, "customers": [17,100,301]},
		"177_94": { "cost": 10, "customers": [377]},
		"177_336": { "cost": 22, "customers": [50,377]},
		"177_470": { "cost": 49, "customers": [377]},
		"178_133": { "cost": 46, "customers": [256,283]},
		"178_428": { "cost": 65, "customers": [256]},
		"179_46": { "cost": 16, "customers": [73,259,370,396,398]},
		"180_137": { "cost": 54, "customers": [284,346]},
		"180_199": { "cost": 40, "customers": [284,346]},
		"180_457": { "cost": 28, "customers": [284,346]},
		"181_115": { "cost": 53, "customers": [83,136,181,242,243,281,296,356]},
		"181_269": { "cost": 57, "customers": [97,136]},
		"182_75": { "cost": 50, "customers": [37,141,222,261]},
		"182_308": { "cost": 46, "customers": [141,222,297,390]},
		"182_407": { "cost": 66, "customers": [141,222,324,349,358]},
		"183_314": { "cost": 2, "customers": [113,178,214]},
		"183_436": { "cost": 17, "customers": [113,178,214]},
		"184_22": { "cost": 18, "customers": [303]},
		"184_328": { "cost": 16, "customers": [36,303]},
		"184_456": { "cost": 10, "customers": [303,338]},
		"185_170": { "cost": 21, "customers": [186]},
		"185_333": { "cost": 39, "customers": [148,162,174,186]},
		"186_28": { "cost": 31, "customers": [19]},
		"186_258": { "cost": 47, "customers": []},
		"187_9": { "cost": 38, "customers": [43,157]},
		"187_127": { "cost": 42, "customers": [43,157]},
		"188_50": { "cost": 70, "customers": [35,62,122,126,182,193,205,336,357]},
		"188_444": { "cost": 47, "customers": [62,122,126,193,205,336]},
		"189_45": { "cost": 45, "customers": [30,115,368,383]},
		"189_197": { "cost": 59, "customers": [30,115,368,383]},
		"189_497": { "cost": 18, "customers": [30,115,368,383]},
		"190_36": { "cost": 21, "customers": [215]},
		"190_334": { "cost": 49, "customers": [22,251]},
		"191_23": { "cost": 28, "customers": [329]},
		"191_72": { "cost": 20, "customers": [6,329]},
		"192_276": { "cost": 57, "customers": [1,265]},
		"192_320": { "cost": 56, "customers": [387,388]},
		"193_77": { "cost": 18, "customers": []},
		"193_434": { "cost": 30, "customers": []},
		"194_70": { "cost": 50, "customers": [303,338]},
		"194_129": { "cost": 44, "customers": [76,338]},
		"194_456": { "cost": 49, "customers": [303,338]},
		"195_19": { "cost": 21, "customers": [27,333]},
		"195_153": { "cost": 36, "customers": [27,221,333]},
		"195_155": { "cost": 19, "customers": [23,27,333]},
		"196_39": { "cost": 53, "customers": [302,345,365]},
		"196_200": { "cost": 39, "customers": [302,364,365]},
		"197_189": { "cost": 59, "customers": [30,115,368,383]},
		"197_341": { "cost": 23, "customers": []},
		"198_95": { "cost": 35, "customers": [15,53,245,305]},
		"198_139": { "cost": 28, "customers": [15,53]},
		"198_278": { "cost": 35, "customers": [15,53]},
		"198_433": { "cost": 51, "customers": [15,53,299]},
		"199_180": { "cost": 40, "customers": [284,346]},
		"200_1": { "cost": 10, "customers": [201,364,365,374]},
		"200_196": { "cost": 39, "customers": [302,364,365]},
		"200_285": { "cost": 49, "customers": [201,249,364,365,374]},
		"201_298": { "cost": 45, "customers": [11,152,239,315,319]},
		"201_446": { "cost": 50, "customers": [14,16,152,167,315,319]},
		"201_463": { "cost": 14, "customers": [152,315,319]},
		"202_145": { "cost": 63, "customers": [14,16,167]},
		"202_369": { "cost": 33, "customers": [14,16,167]},
		"202_446": { "cost": 17, "customers": [14,16,167]},
		"203_55": { "cost": 23, "customers": [77]},
		"203_180": { "cost": 84, "customers": [77,84,213,284,346]},
		"203_263": { "cost": 51, "customers": [77,84,213,286]},
		"204_193": { "cost": 26, "customers": [45]},
		"204_474": { "cost": 42, "customers": [45,54,61,151]},
		"205_48": { "cost": 52, "customers": [85,393]},
		"205_84": { "cost": 53, "customers": [280]},
		"205_181": { "cost": 17, "customers": [136]},
		"206_40": { "cost": 27, "customers": [27,147,292,333,363]},
		"206_171": { "cost": 31, "customers": [27,147,292,363]},
		"206_248": { "cost": 32, "customers": [27,147,231]},
		"207_24": { "cost": 23, "customers": [29,149,180,240,262]},
		"207_54": { "cost": 48, "customers": [29,149,180,252,262,300]},
		"208_46": { "cost": 18, "customers": [140,259,370,396,398]},
		"208_179": { "cost": 33, "customers": [73,140,370,396]},
		"208_362": { "cost": 40, "customers": [140,259,370,398]},
		"209_59": { "cost": 16, "customers": [87,317]},
		"210_110": { "cost": 9, "customers": [79]},
		"210_232": { "cost": 26, "customers": [79]},
		"210_240": { "cost": 24, "customers": [79,107,377]},
		"210_447": { "cost": 20, "customers": [79]},
		"211_236": { "cost": 57, "customers": [20,34,42,209,216,235,291,325]},
		"211_265": { "cost": 25, "customers": [20,34,216,235,325]},
		"211_445": { "cost": 24, "customers": [20,34,42,216,235,263,291,325]},
		"212_171": { "cost": 21, "customers": [147,292,363]},
		"212_286": { "cost": 29, "customers": [227,292,363]},
		"213_31": { "cost": 103, "customers": [26,65,156,172,382]},
		"213_57": { "cost": 75, "customers": [29,49,156,172,240,382]},
		"213_416": { "cost": 24, "customers": [156,172,190,382]},
		"214_35": { "cost": 39, "customers": [219,337]},
		"214_365": { "cost": 57, "customers": [66,89,197,219]},
		"215_169": { "cost": 36, "customers": [13,129,196]},
		"215_405": { "cost": 22, "customers": [129,196]},
		"215_452": { "cost": 28, "customers": [196]},
		"215_464": { "cost": 17, "customers": [195,196]},
		"216_96": { "cost": 57, "customers": [5,46,68,102,106,137,192,342]},
		"217_42": { "cost": 42, "customers": []},
		"217_462": { "cost": 47, "customers": []},
		"218_103": { "cost": 20, "customers": [86,195,266,290,355]},
		"218_464": { "cost": 42, "customers": [86,195,266]},
		"218_492": { "cost": 24, "customers": [63,86,195,266,335]},
		"219_65": { "cost": 43, "customers": [28,298]},
		"219_325": { "cost": 21, "customers": [298]},
		"220_228": { "cost": 19, "customers": [103,238]},
		"220_255": { "cost": 43, "customers": [103,238,278]},
		"220_290": { "cost": 9, "customers": [103]},
		"220_316": { "cost": 26, "customers": [103]},
		"221_309": { "cost": 22, "customers": [41,52,117,244]},
		"221_358": { "cost": 32, "customers": [41,52,117,244,369]},
		"222_192": { "cost": 47, "customers": [60]},
		"222_320": { "cost": 71, "customers": [387,388]},
		"223_87": { "cost": 7, "customers": [372,373]},
		"223_372": { "cost": 28, "customers": [372,373]},
		"224_68": { "cost": 34, "customers": [1,232,265,328]},
		"224_108": { "cost": 14, "customers": [1,232,265,328]},
		"224_370": { "cost": 27, "customers": [1,146,232,265,328]},
		"225_104": { "cost": 13, "customers": []},
		"225_323": { "cost": 38, "customers": [208]},
		"226_59": { "cost": 38, "customers": [287]},
		"227_340": { "cost": 57, "customers": [160,310]},
		"227_477": { "cost": 39, "customers": [160]},
		"228_220": { "cost": 19, "customers": [103,238]},
		"228_255": { "cost": 33, "customers": [103,238,278]},
		"229_4": { "cost": 46, "customers": [91,175,266,334,350,395]},
		"229_79": { "cost": 28, "customers": [91,175,266,318]},
		"229_281": { "cost": 31, "customers": [91,175,266,318]},
		"229_390": { "cost": 28, "customers": [91,175,266,318]},
		"230_27": { "cost": 35, "customers": [8,50,313,366]},
		"230_148": { "cost": 64, "customers": [8,50]},
		"230_336": { "cost": 17, "customers": [50]},
		"231_53": { "cost": 24, "customers": [22,171,267,332]},
		"231_85": { "cost": 43, "customers": [22,38,171,267,332]},
		"231_334": { "cost": 28, "customers": [22,171,267,332]},
		"232_210": { "cost": 26, "customers": [79]},
		"232_247": { "cost": 21, "customers": [79,297]},
		"232_447": { "cost": 18, "customers": [79]},
		"233_170": { "cost": 46, "customers": [186]},
		"233_185": { "cost": 31, "customers": [186]},
		"234_147": { "cost": 47, "customers": [45,314]},
		"234_193": { "cost": 34, "customers": [45]},
		"234_204": { "cost": 14, "customers": [45]},
		"234_499": { "cost": 21, "customers": [45]},
		"235_49": { "cost": 12, "customers": [69,180,262]},
		"235_90": { "cost": 28, "customers": [69,121,210]},
		"236_211": { "cost": 57, "customers": [20,34,42,209,216,235,291,325]},
		"237_29": { "cost": 27, "customers": [25,376]},
		"237_60": { "cost": 55, "customers": [159,340,376]},
		"237_144": { "cost": 59, "customers": [25,58,304,376]},
		"237_288": { "cost": 54, "customers": [159,376]},
		"238_138": { "cost": 55, "customers": [17,59,100,107]},
		"238_240": { "cost": 44, "customers": [107,377]},
		"238_407": { "cost": 67, "customers": [107,324,349,358]},
		"239_80": { "cost": 33, "customers": [348]},
		"239_435": { "cost": 15, "customers": []},
		"239_453": { "cost": 29, "customers": []},
		"240_210": { "cost": 24, "customers": [79,107,377]},
		"240_470": { "cost": 19, "customers": [107,377]},
		"241_121": { "cost": 47, "customers": [57,241,323,371,384]},
		"241_421": { "cost": 12, "customers": []},
		"242_123": { "cost": 23, "customers": [158,236]},
		"242_318": { "cost": 15, "customers": [146,158]},
		"242_481": { "cost": 10, "customers": [146,158]},
		"242_489": { "cost": 22, "customers": [158,236]},
		"243_330": { "cost": 50, "customers": [95]},
		"243_401": { "cost": 66, "customers": [104,343]},
		"243_432": { "cost": 34, "customers": [161,181]},
		"244_479": { "cost": 45, "customers": [88,109,143,378]},
		"245_89": { "cost": 34, "customers": [127,185]},
		"245_279": { "cost": 30, "customers": [127,361]},
		"245_496": { "cost": 17, "customers": [127]},
		"246_281": { "cost": 28, "customers": [91,175,266,318]},
		"247_232": { "cost": 21, "customers": [79,297]},
		"247_447": { "cost": 11, "customers": [79,297]},
		"248_6": { "cost": 48, "customers": [21,231]},
		"248_105": { "cost": 29, "customers": [231]},
		"248_206": { "cost": 32, "customers": [27,147,231]},
		"248_373": { "cost": 26, "customers": [21,231]},
		"249_82": { "cost": 18, "customers": [194,271,294]},
		"249_98": { "cost": 21, "customers": [144,271,294]},
		"250_28": { "cost": 56, "customers": [19]},
		"250_37": { "cost": 58, "customers": []},
		"250_186": { "cost": 38, "customers": []},
		"250_258": { "cost": 49, "customers": []},
		"251_30": { "cost": 32, "customers": [138,168,274,326,392]},
		"251_252": { "cost": 40, "customers": [135,138,168,274,326,392]},
		"251_366": { "cost": 49, "customers": [138,168,274,326,392]},
		"252_30": { "cost": 61, "customers": [135,138,168,183,274,326,392]},
		"252_76": { "cost": 55, "customers": [135,183,274,326,392]},
		"252_251": { "cost": 40, "customers": [135,138,168,274,326,392]},
		"253_25": { "cost": 38, "customers": [40,246,255,273,385]},
		"253_112": { "cost": 30, "customers": [2,40]},
		"254_112": { "cost": 16, "customers": [2,229]},
		"254_151": { "cost": 37, "customers": [2,229]},
		"255_228": { "cost": 33, "customers": [103,238,278]},
		"255_394": { "cost": 53, "customers": [200,238,278]},
		"256_12": { "cost": 31, "customers": [43,270]},
		"256_120": { "cost": 37, "customers": [270]},
		"257_235": { "cost": 38, "customers": [69,344]},
		"258_37": { "cost": 22, "customers": []},
		"258_186": { "cost": 47, "customers": []},
		"259_129": { "cost": 35, "customers": [76,93]},
		"259_476": { "cost": 24, "customers": [76,93]},
		"260_222": { "cost": 42, "customers": []},
		"260_490": { "cost": 53, "customers": [387]},
		"261_22": { "cost": 11, "customers": [303]},
		"261_302": { "cost": 19, "customers": []},
		"262_123": { "cost": 7, "customers": [158,236]},
		"262_489": { "cost": 7, "customers": [158,236]},
		"263_55": { "cost": 62, "customers": [84,213,286]},
		"263_180": { "cost": 63, "customers": [84,213,284,286,346]},
		"264_24": { "cost": 49, "customers": [29,149,240,252,300]},
		"264_207": { "cost": 49, "customers": [29,149,180,240,252,262,300]},
		"265_409": { "cost": 37, "customers": [20,28,235,325]},
		"266_144": { "cost": 39, "customers": [13,25,58,196,290,304,355,379]},
		"266_169": { "cost": 45, "customers": [13,58,129,196,290,355,379]},
		"266_237": { "cost": 53, "customers": [13,58,196,290,355,376,379]},
		"266_469": { "cost": 47, "customers": [13,58,129,196,290,355,379]},
		"267_36": { "cost": 17, "customers": [215,251]},
		"267_190": { "cost": 15, "customers": [251]},
		"268_187": { "cost": 38, "customers": [43,96]},
		"268_198": { "cost": 53, "customers": [15,43,53,96]},
		"268_295": { "cost": 41, "customers": [43,96,270]},
		"269_128": { "cost": 51, "customers": [55,97,279]},
		"269_136": { "cost": 75, "customers": [90,97,351]},
		"269_181": { "cost": 57, "customers": [97,136]},
		"270_159": { "cost": 16, "customers": []},
		"270_351": { "cost": 38, "customers": [203]},
		"271_128": { "cost": 3, "customers": [55,279]},
		"271_269": { "cost": 51, "customers": [55,97,279]},
		"272_23": { "cost": 54, "customers": [329]},
		"272_191": { "cost": 38, "customers": [329]},
		"273_82": { "cost": 35, "customers": [81,194,271]},
		"273_249": { "cost": 27, "customers": [81,271,294]},
		"273_283": { "cost": 23, "customers": [81]},
		"273_326": { "cost": 38, "customers": [81,95,391]},
		"274_229": { "cost": 34, "customers": [91,175,266,334,350]},
		"274_350": { "cost": 42, "customers": [91,309,334,347,350]},
		"275_91": { "cost": 21, "customers": [144,294]},
		"275_249": { "cost": 34, "customers": [144,271,294]},
		"275_430": { "cost": 49, "customers": [144,294]},
		"276_192": { "cost": 57, "customers": [1,265]},
		"276_448": { "cost": 6, "customers": [1,265]},
		"276_455": { "cost": 20, "customers": [1,146,232,265]},
		"277_15": { "cost": 74, "customers": [177,293,386]},
		"277_297": { "cost": 58, "customers": [177,245,293,299,305]},
		"277_354": { "cost": 67, "customers": [53,177,245,293,299,305]},
		"278_95": { "cost": 37, "customers": [15,245,305]},
		"278_139": { "cost": 12, "customers": [15]},
		"279_282": { "cost": 34, "customers": [127,185,361]},
		"279_416": { "cost": 64, "customers": [24,172,190,361]},
		"279_496": { "cost": 40, "customers": [127,361]},
		"280_17": { "cost": 28, "customers": [17,100,277,301]},
		"280_176": { "cost": 21, "customers": [17,100,301]},
		"280_304": { "cost": 21, "customers": [17,100,301]},
		"281_174": { "cost": 27, "customers": [91,175,266,318]},
		"281_344": { "cost": 26, "customers": [91,175,266,318]},
		"281_390": { "cost": 7, "customers": [91,175,266,318]},
		"282_89": { "cost": 26, "customers": [127,185]},
		"282_245": { "cost": 13, "customers": [127,185]},
		"282_279": { "cost": 34, "customers": [127,185,361]},
		"283_85": { "cost": 59, "customers": [38,81,267,332]},
		"283_146": { "cost": 13, "customers": [38,81]},
		"284_126": { "cost": 45, "customers": [37,141,222,261]},
		"284_182": { "cost": 40, "customers": [37,141,222,261]},
		"284_345": { "cost": 56, "customers": [37,141,222,261]},
		"285_1": { "cost": 42, "customers": [201,249,364,374]},
		"285_157": { "cost": 39, "customers": [201,249]},
		"286_3": { "cost": 27, "customers": [227,292,363]},
		"286_47": { "cost": 32, "customers": [227,292,363,369]},
		"287_15": { "cost": 47, "customers": [177,245,305,362,386]},
		"287_95": { "cost": 37, "customers": [245,305,362]},
		"287_354": { "cost": 47, "customers": [53,245,293,299,305,362]},
		"288_60": { "cost": 25, "customers": [159,340,376]},
		"288_237": { "cost": 54, "customers": [159,376]},
		"288_458": { "cost": 31, "customers": [159,340,376]},
		"289_149": { "cost": 15, "customers": [253,322]},
		"289_370": { "cost": 90, "customers": [1,146,232,253,265,322]},
		"290_220": { "cost": 9, "customers": [103]},
		"290_228": { "cost": 19, "customers": [103,238]},
		"290_255": { "cost": 49, "customers": [103,238,278]},
		"290_316": { "cost": 19, "customers": [103]},
		"291_97": { "cost": 18, "customers": [17,59,339]},
		"291_466": { "cost": 35, "customers": [17,59,339]},
		"292_91": { "cost": 20, "customers": [4,144,294]},
		"292_388": { "cost": 20, "customers": [4,81,294]},
		"293_331": { "cost": 36, "customers": [114,119,207,330]},
		"293_451": { "cost": 15, "customers": [114,119,207]},
		"294_353": { "cost": 24, "customers": [123]},
		"294_438": { "cost": 34, "customers": [12,123]},
		"295_12": { "cost": 25, "customers": [43,270]},
		"295_187": { "cost": 34, "customers": [43,270]},
		"295_256": { "cost": 38, "customers": [43,270]},
		"295_268": { "cost": 41, "customers": [43,96,270]},
		"295_315": { "cost": 20, "customers": [43,270]},
		"296_51": { "cost": 23, "customers": [31,33,389]},
		"296_408": { "cost": 34, "customers": [31,220,389]},
		"297_95": { "cost": 47, "customers": [177,245,293,299,305]},
		"297_354": { "cost": 16, "customers": [53,177,245,293,299,305]},
		"298_21": { "cost": 36, "customers": [11,40,239,315,394]},
		"298_201": { "cost": 45, "customers": [11,152,239,315,319]},
		"298_463": { "cost": 52, "customers": [11,152,239,315,319]},
		"298_488": { "cost": 27, "customers": [11,239,315,394]},
		"299_318": { "cost": 18, "customers": [146]},
		"300_333": { "cost": 53, "customers": [124,148,162,174,191,257]},
		"301_78": { "cost": 58, "customers": [381]},
		"301_378": { "cost": 39, "customers": [198]},
		"302_22": { "cost": 28, "customers": [303]},
		"303_70": { "cost": 34, "customers": [30,303,338]},
		"303_150": { "cost": 18, "customers": [30,36]},
		"303_497": { "cost": 46, "customers": [30,368]},
		"304_176": { "cost": 21, "customers": [17,100,301]},
		"305_146": { "cost": 23, "customers": [38,81]},
		"305_283": { "cost": 24, "customers": [81]},
		"305_326": { "cost": 35, "customers": [95,391]},
		"306_308": { "cost": 36, "customers": [297,390]},
		"306_324": { "cost": 41, "customers": [297,390]},
		"306_465": { "cost": 45, "customers": [297,390]},
		"307_137": { "cost": 40, "customers": [284]},
		"307_199": { "cost": 37, "customers": [284]},
		"307_394": { "cost": 22, "customers": [200]},
		"308_182": { "cost": 46, "customers": [141,222,297,390]},
		"308_247": { "cost": 36, "customers": [79,297,390]},
		"308_306": { "cost": 36, "customers": [297,390]},
		"309_221": { "cost": 22, "customers": [41,52,117,244]},
		"309_346": { "cost": 26, "customers": [41,52,244]},
		"309_359": { "cost": 40, "customers": [41,52,244,369]},
		"310_115": { "cost": 40, "customers": [48,83,136,242,243,281,296,341,356]},
		"310_375": { "cost": 33, "customers": [48,83,104,242,281,296,341,356]},
		"311_74": { "cost": 42, "customers": [145]},
		"311_257": { "cost": 37, "customers": [344]},
		"311_335": { "cost": 44, "customers": [179,215]},
		"312_2": { "cost": 43, "customers": [64,82,139]},
		"312_69": { "cost": 27, "customers": [64,82,139]},
		"312_161": { "cost": 26, "customers": [64,82,139]},
		"313_80": { "cost": 25, "customers": [203,348]},
		"314_183": { "cost": 2, "customers": [113,178,214]},
		"314_337": { "cost": 28, "customers": [178,214,268]},
		"314_436": { "cost": 17, "customers": [178,214]},
		"314_442": { "cost": 42, "customers": [178,214,268]},
		"315_268": { "cost": 34, "customers": [43,96,270]},
		"315_295": { "cost": 20, "customers": [43,270]},
		"315_300": { "cost": 46, "customers": [43,124,191,257,270]},
		"316_101": { "cost": 51, "customers": [103,120,199]},
		"316_175": { "cost": 36, "customers": [103]},
		"316_220": { "cost": 26, "customers": [103]},
		"317_150": { "cost": 36, "customers": [36,142]},
		"317_328": { "cost": 40, "customers": [36,142,303]},
		"318_149": { "cost": 94, "customers": [146,253,322]},
		"318_242": { "cost": 15, "customers": [146,158]},
		"318_481": { "cost": 12, "customers": [146,158]},
		"319_16": { "cost": 44, "customers": [23,80,117,125,187,285]},
		"319_109": { "cost": 39, "customers": [23,52,117,125,225,230]},
		"320_260": { "cost": 54, "customers": [387,388]},
		"320_490": { "cost": 38, "customers": [387,388]},
		"321_57": { "cost": 50, "customers": [29,49,233,240]},
		"322_484": { "cost": 55, "customers": [3,74,258,306,309,327]},
		"323_104": { "cost": 37, "customers": [208]},
		"323_459": { "cost": 29, "customers": [208,295,354]},
		"324_43": { "cost": 53, "customers": [108,390]},
		"324_465": { "cost": 64, "customers": [297,390]},
		"325_65": { "cost": 35, "customers": [28,298]},
		"325_399": { "cost": 14, "customers": [298,353]},
		"325_431": { "cost": 27, "customers": [298,353]},
		"326_273": { "cost": 38, "customers": [81,95,391]},
		"326_283": { "cost": 41, "customers": [81,95,391]},
		"327_48": { "cost": 27, "customers": [85,279,393]},
		"327_124": { "cost": 37, "customers": [55,85,279,393]},
		"327_271": { "cost": 30, "customers": [55,85,279,393]},
		"328_184": { "cost": 16, "customers": [36,303]},
		"329_107": { "cost": 54, "customers": [112,176,223]},
		"329_131": { "cost": 50, "customers": [2,112,176,223]},
		"329_426": { "cost": 30, "customers": [112,176,223]},
		"329_487": { "cost": 44, "customers": [112,176,223]},
		"330_82": { "cost": 41, "customers": [95,194,271]},
		"330_163": { "cost": 50, "customers": [95,194,271]},
		"331_132": { "cost": 52, "customers": [111,114,119,212,330]},
		"331_293": { "cost": 36, "customers": [114,119,207,330]},
		"331_356": { "cost": 8, "customers": [114,119,330]},
		"331_451": { "cost": 22, "customers": [114,119,207,330]},
		"332_141": { "cost": 22, "customers": [47,85,380,393]},
		"332_316": { "cost": 59, "customers": [47,85,103,380,393]},
		"333_300": { "cost": 53, "customers": [124,148,162,174,191,257]},
		"333_342": { "cost": 14, "customers": [148,162,174]},
		"334_53": { "cost": 9, "customers": [22,171]},
		"334_267": { "cost": 52, "customers": [22,251]},
		"335_36": { "cost": 54, "customers": [179,215]},
		"335_114": { "cost": 54, "customers": [163,179,215,337]},
		"335_311": { "cost": 44, "customers": [179,215]},
		"336_177": { "cost": 22, "customers": [50,377]},
		"336_230": { "cost": 17, "customers": [50]},
		"337_314": { "cost": 28, "customers": [178,214,268]},
		"337_436": { "cost": 25, "customers": [178,214,268]},
		"338_209": { "cost": 23, "customers": [87,220,317]},
		"338_226": { "cost": 34, "customers": [220,287]},
		"338_408": { "cost": 35, "customers": [220]},
		"338_449": { "cost": 28, "customers": [220,317]},
		"339_125": { "cost": 46, "customers": [202]},
		"339_352": { "cost": 22, "customers": [202]},
		"339_495": { "cost": 36, "customers": [80,187,202]},
		"340_161": { "cost": 34, "customers": [64,160,310]},
		"340_227": { "cost": 57, "customers": [160,310]},
		"340_477": { "cost": 33, "customers": [160]},
		"341_104": { "cost": 33, "customers": []},
		"341_197": { "cost": 23, "customers": []},
		"341_225": { "cost": 24, "customers": []},
		"342_185": { "cost": 43, "customers": [148,162,174,186]},
		"342_475": { "cost": 61, "customers": [18,148,162,174]},
		"343_21": { "cost": 57, "customers": [11,40,153,154,155,239,246,255,273,385,394]},
		"343_25": { "cost": 20, "customers": [153,154,155,246,255,273,385]},
		"343_253": { "cost": 52, "customers": [40,153,154,155,246,255,273,385]},
		"344_174": { "cost": 2, "customers": [175,318]},
		"344_246": { "cost": 18, "customers": [175,318]},
		"345_120": { "cost": 57, "customers": []},
		"345_126": { "cost": 14, "customers": []},
		"346_47": { "cost": 21, "customers": [369]},
		"346_155": { "cost": 42, "customers": [23,333]},
		"346_286": { "cost": 30, "customers": [227,292,363]},
		"347_40": { "cost": 1, "customers": [27,147,292,333,363]},
		"347_171": { "cost": 22, "customers": [27,147,292,333,363]},
		"347_212": { "cost": 18, "customers": [27,147,292,333,363]},
		"348_319": { "cost": 35, "customers": [23,117,125,225]},
		"348_383": { "cost": 27, "customers": [117,225]},
		"349_51": { "cost": 21, "customers": [31,33,389]},
		"349_296": { "cost": 18, "customers": [31,389]},
		"350_50": { "cost": 66, "customers": [35,182,309,347,350,357]},
		"350_322": { "cost": 51, "customers": [3,74,258,306,309,347,350]},
		"350_398": { "cost": 35, "customers": [3,309,312,347,350]},
		"351_159": { "cost": 32, "customers": [203]},
		"351_313": { "cost": 37, "customers": [203,348]},
		"352_339": { "cost": 22, "customers": [202]},
		"352_407": { "cost": 51, "customers": [202,324,349]},
		"352_495": { "cost": 43, "customers": [80,187,202]},
		"353_193": { "cost": 22, "customers": []},
		"353_438": { "cost": 35, "customers": [12,123]},
		"354_95": { "cost": 33, "customers": [53,245,293,299,305]},
		"354_277": { "cost": 67, "customers": [53,177,245,293,299,305]},
		"354_297": { "cost": 16, "customers": [53,177,245,293,299,305]},
		"355_1": { "cost": 44, "customers": [201,364,374]},
		"355_135": { "cost": 28, "customers": []},
		"355_200": { "cost": 38, "customers": [364,365]},
		"356_331": { "cost": 8, "customers": [114,119,330]},
		"357_33": { "cost": 57, "customers": []},
		"357_106": { "cost": 52, "customers": []},
		"357_433": { "cost": 63, "customers": [53,299]},
		"358_2": { "cost": 29, "customers": [41,244,369]},
		"358_221": { "cost": 32, "customers": [41,52,117,244,369]},
		"358_359": { "cost": 22, "customers": [41,244,369]},
		"359_47": { "cost": 33, "customers": [41,369]},
		"360_52": { "cost": 54, "customers": [12,118,331]},
		"360_438": { "cost": 42, "customers": [12,118,123,331]},
		"361_140": { "cost": 55, "customers": [98,307,320]},
		"362_18": { "cost": 37, "customers": [140,259,370,398]},
		"362_46": { "cost": 41, "customers": [140,259,370,396,398]},
		"362_58": { "cost": 54, "customers": [140,164,173,259,370,398]},
		"363_422": { "cost": 6, "customers": [6,150,204,302]},
		"363_437": { "cost": 9, "customers": [6,150,302]},
		"363_485": { "cost": 31, "customers": [6,150,302]},
		"364_88": { "cost": 14, "customers": [264,360]},
		"364_130": { "cost": 17, "customers": [264,360]},
		"364_172": { "cost": 32, "customers": [120,264,360]},
		"364_414": { "cost": 48, "customers": [71,166,199,264,360]},
		"365_44": { "cost": 31, "customers": [66,89,197]},
		"365_440": { "cost": 65, "customers": [33,66,89,197,389]},
		"366_166": { "cost": 35, "customers": [138,353]},
		"366_251": { "cost": 49, "customers": [138,168,274,326,392]},
		"367_58": { "cost": 30, "customers": [94,164,173]},
		"367_117": { "cost": 58, "customers": [94,164,173,316]},
		"367_362": { "cost": 57, "customers": [94,140,164,173,259,370,398]},
		"367_377": { "cost": 59, "customers": [94,164,173,316]},
		"368_0": { "cost": 44, "customers": [19,47,85,228,380,393]},
		"368_28": { "cost": 58, "customers": [19,228,380]},
		"369_317": { "cost": 41, "customers": [16,36,142,167]},
		"369_446": { "cost": 48, "customers": [14,16,167]},
		"370_149": { "cost": 85, "customers": [1,146,232,253,265,322]},
		"370_224": { "cost": 27, "customers": [1,146,232,265,328]},
		"370_289": { "cost": 90, "customers": [1,146,232,253,265,322]},
		"370_448": { "cost": 32, "customers": [1,146,232,265]},
		"371_32": { "cost": 30, "customers": [9]},
		"371_116": { "cost": 33, "customers": [9]},
		"372_45": { "cost": 33, "customers": [372]},
		"372_223": { "cost": 28, "customers": [372,373]},
		"373_6": { "cost": 24, "customers": [21,231,260]},
		"373_248": { "cost": 26, "customers": [21,231]},
		"374_42": { "cost": 12, "customers": []},
		"374_44": { "cost": 48, "customers": [89]},
		"374_217": { "cost": 34, "customers": []},
		"375_310": { "cost": 33, "customers": [48,83,104,242,281,296,341,356]},
		"375_401": { "cost": 43, "customers": [48,83,104,242,296,341,343]},
		"376_339": { "cost": 33, "customers": [202]},
		"377_117": { "cost": 8, "customers": [316]},
		"378_134": { "cost": 59, "customers": [57,198,241,323,371,384]},
		"379_69": { "cost": 33, "customers": [64,82,139]},
		"379_161": { "cost": 29, "customers": [64,82,139,310]},
		"379_310": { "cost": 48, "customers": [48,82,139,281,341,356]},
		"379_312": { "cost": 9, "customers": [64,82,139]},
		"380_147": { "cost": 48, "customers": [314]},
		"380_355": { "cost": 44, "customers": [364]},
		"380_471": { "cost": 26, "customers": [116,170]},
		"381_262": { "cost": 54, "customers": [158,217,236]},
		"381_393": { "cost": 51, "customers": [145,188,217,237]},
		"381_404": { "cost": 31, "customers": [110,217]},
		"381_472": { "cost": 46, "customers": [188,217]},
		"382_391": { "cost": 48, "customers": [54,61,70,151,272,276]},
		"382_474": { "cost": 24, "customers": [45,54,61,151,276]},
		"382_498": { "cost": 42, "customers": [54,61,92,151,276]},
		"383_66": { "cost": 35, "customers": [80,187,225]},
		"383_291": { "cost": 41, "customers": [59,225,339]},
		"384_165": { "cost": 54, "customers": []},
		"384_270": { "cost": 34, "customers": []},
		"384_425": { "cost": 40, "customers": [203,348]},
		"385_10": { "cost": 43, "customers": [67,254]},
		"385_43": { "cost": 47, "customers": [67,108]},
		"386_20": { "cost": 20, "customers": [218]},
		"386_129": { "cost": 67, "customers": [76,218]},
		"387_37": { "cost": 39, "customers": [275]},
		"387_140": { "cost": 49, "customers": [275,307]},
		"387_478": { "cost": 43, "customers": [275,282]},
		"388_86": { "cost": 2, "customers": [81,294]},
		"389_26": { "cost": 38, "customers": [32,327]},
		"389_480": { "cost": 64, "customers": [32,327]},
		"390_79": { "cost": 8, "customers": [91,175,318]},
		"390_102": { "cost": 40, "customers": [63,91,175,266,318,335]},
		"391_156": { "cost": 41, "customers": [44,70,192,272]},
		"392_56": { "cost": 44, "customers": [88,143,184]},
		"392_63": { "cost": 44, "customers": [143,184]},
		"393_74": { "cost": 47, "customers": [145,188,237]},
		"393_381": { "cost": 51, "customers": [145,188,217,237]},
		"394_137": { "cost": 40, "customers": [200,284]},
		"394_167": { "cost": 28, "customers": [178,200,214]},
		"394_255": { "cost": 53, "customers": [200,238,278]},
		"395_7": { "cost": 45, "customers": [51,131,206,384]},
		"395_494": { "cost": 31, "customers": [51,131,206,345]},
		"396_158": { "cost": 17, "customers": [308]},
		"396_288": { "cost": 55, "customers": [159,308,376]},
		"397_69": { "cost": 18, "customers": [64,230]},
		"397_161": { "cost": 22, "customers": [64,230]},
		"397_340": { "cost": 36, "customers": [64,160,230]},
		"398_4": { "cost": 71, "customers": [3,74,306,309,312,334,350,395]},
		"398_322": { "cost": 30, "customers": [3,74,258,306,309,312]},
		"399_219": { "cost": 32, "customers": [298,353]},
		"400_360": { "cost": 2, "customers": [118,331]},
		"401_132": { "cost": 36, "customers": [104,111,212,330,343]},
		"401_243": { "cost": 66, "customers": [104,343]},
		"401_375": { "cost": 43, "customers": [48,83,104,242,296,341,343]},
		"402_168": { "cost": 40, "customers": [11,56,99,101,128,134,169]},
		"402_246": { "cost": 52, "customers": [56,99,101,128,134,169,318]},
		"403_43": { "cost": 26, "customers": [108]},
		"403_385": { "cost": 22, "customers": [67,108]},
		"403_465": { "cost": 46, "customers": [108,297,390]},
		"404_381": { "cost": 31, "customers": [110,217]},
		"404_393": { "cost": 52, "customers": [110,145,188,237]},
		"404_472": { "cost": 60, "customers": [110,188,217]},
		"405_169": { "cost": 21, "customers": [13,129,196]},
		"405_215": { "cost": 22, "customers": [129,196]},
		"405_464": { "cost": 38, "customers": [13,129,195,196]},
		"405_469": { "cost": 45, "customers": [129,196]},
		"406_157": { "cost": 33, "customers": []},
		"407_182": { "cost": 66, "customers": [141,222,324,349,358]},
		"407_238": { "cost": 67, "customers": [107,324,349,358]},
		"408_5": { "cost": 41, "customers": [87,220,317]},
		"408_296": { "cost": 34, "customers": [31,220,389]},
		"408_349": { "cost": 46, "customers": [31,220]},
		"409_65": { "cost": 44, "customers": [20,28,298]},
		"409_211": { "cost": 44, "customers": [20,28,34,216,235,325]},
		"409_265": { "cost": 37, "customers": [20,28,235,325]},
		"410_400": { "cost": 54, "customers": [39,118,133,226,331,352]},
		"410_423": { "cost": 11, "customers": [39,226,331,352]},
		"411_42": { "cost": 26, "customers": [332]},
		"411_450": { "cost": 32, "customers": [267,332]},
		"412_78": { "cost": 56, "customers": [234,381]},
		"412_301": { "cost": 30, "customers": [234,381]},
		"412_378": { "cost": 34, "customers": [198,234]},
		"413_8": { "cost": 17, "customers": [78,113]},
		"414_101": { "cost": 40, "customers": [71,120,166,199]},
		"414_172": { "cost": 45, "customers": [71,120,166,199]},
		"415_211": { "cost": 48, "customers": [20,34,42,209,216,235,291,325]},
		"415_236": { "cost": 12, "customers": [34,209,235,291,325]},
		"416_279": { "cost": 64, "customers": [24,172,190,361]},
		"416_417": { "cost": 60, "customers": [49,156,172,190,382]},
		"417_213": { "cost": 38, "customers": [49,156,172,382]},
		"417_321": { "cost": 47, "customers": [49,156,233,382]},
		"417_416": { "cost": 60, "customers": [49,156,172,190,382]},
		"418_63": { "cost": 31, "customers": [143]},
		"418_479": { "cost": 25, "customers": [143]},
		"419_239": { "cost": 34, "customers": []},
		"419_453": { "cost": 28, "customers": []},
		"420_198": { "cost": 50, "customers": [15,53,299]},
		"420_433": { "cost": 2, "customers": [53,299]},
		"421_241": { "cost": 12, "customers": []},
		"421_428": { "cost": 47, "customers": [256]},
		"422_363": { "cost": 6, "customers": [6,150,204,302]},
		"422_454": { "cost": 16, "customers": [6,150,204,302]},
		"422_485": { "cost": 34, "customers": [6,150,204,302]},
		"423_178": { "cost": 82, "customers": [39,352]},
		"423_428": { "cost": 42, "customers": [39,256,352]},
		"424_99": { "cost": 60, "customers": [65]},
		"424_321": { "cost": 57, "customers": [49,233]},
		"424_429": { "cost": 57, "customers": [7,121,359]},
		"425_80": { "cost": 32, "customers": [203,348]},
		"425_313": { "cost": 23, "customers": [203,348]},
		"425_351": { "cost": 23, "customers": [203,348]},
		"425_384": { "cost": 40, "customers": [203,348]},
		"426_131": { "cost": 42, "customers": [2,112]},
		"426_487": { "cost": 30, "customers": [112]},
		"427_165": { "cost": 57, "customers": [20,42,216,235,263,269]},
		"427_211": { "cost": 18, "customers": [20,34,216,235,263,325]},
		"427_445": { "cost": 25, "customers": [20,34,42,216,235,263,291,325]},
		"428_133": { "cost": 53, "customers": [57,256,283]},
		"428_178": { "cost": 65, "customers": [256]},
		"428_410": { "cost": 41, "customers": [39,226,256,331,352]},
		"428_423": { "cost": 42, "customers": [39,256,352]},
		"429_34": { "cost": 25, "customers": [7,121,210,359]},
		"429_90": { "cost": 63, "customers": [7,69,121,210,359]},
		"429_99": { "cost": 92, "customers": [7,65,121,359]},
		"430_163": { "cost": 57, "customers": [194]},
		"431_166": { "cost": 38, "customers": [298,353]},
		"431_399": { "cost": 16, "customers": [298,353]},
		"432_163": { "cost": 21, "customers": [161,181]},
		"432_243": { "cost": 34, "customers": [161,181]},
		"432_430": { "cost": 42, "customers": [161,181]},
		"433_73": { "cost": 35, "customers": [53,257,299]},
		"434_113": { "cost": 28, "customers": [123]},
		"434_119": { "cost": 33, "customers": []},
		"434_498": { "cost": 26, "customers": [61,92]},
		"435_239": { "cost": 15, "customers": []},
		"435_453": { "cost": 22, "customers": []},
		"436_183": { "cost": 17, "customers": [113,178,214]},
		"436_413": { "cost": 42, "customers": [78,113,178]},
		"437_363": { "cost": 9, "customers": [6,150,302]},
		"437_422": { "cost": 5, "customers": [6,150,204,302]},
		"437_454": { "cost": 12, "customers": [6,150,302]},
		"437_485": { "cost": 30, "customers": [6,150,302]},
		"438_353": { "cost": 35, "customers": [12,123]},
		"439_56": { "cost": 49, "customers": [88,143,184]},
		"439_392": { "cost": 8, "customers": [143,184]},
		"439_479": { "cost": 45, "customers": [143,184]},
		"440_51": { "cost": 42, "customers": [31,33,165,389]},
		"440_214": { "cost": 48, "customers": [33,219,389]},
		"441_129": { "cost": 61, "customers": [76]},
		"441_461": { "cost": 86, "customers": [189,295,311,354,375]},
		"442_55": { "cost": 64, "customers": [178,214,268]},
		"442_167": { "cost": 42, "customers": [178,200,214,268]},
		"442_314": { "cost": 42, "customers": [178,214,268]},
		"442_337": { "cost": 26, "customers": [178,214,268]},
		"443_35": { "cost": 40, "customers": [219,337]},
		"443_214": { "cost": 15, "customers": [219]},
		"443_440": { "cost": 42, "customers": [33,165,219,389]},
		"444_76": { "cost": 49, "customers": [326]},
		"444_92": { "cost": 50, "customers": [168,224,274,326,397]},
		"444_164": { "cost": 22, "customers": [248]},
		"444_188": { "cost": 47, "customers": [62,122,126,193,205,336]},
		"444_482": { "cost": 21, "customers": [62,248]},
		"445_211": { "cost": 24, "customers": [20,34,42,216,235,263,291,325]},
		"445_236": { "cost": 41, "customers": [34,42,209,216,235,263,291,325]},
		"445_415": { "cost": 36, "customers": [34,42,209,216,235,263,291,325]},
		"445_427": { "cost": 25, "customers": [20,34,42,216,235,263,291,325]},
		"446_201": { "cost": 50, "customers": [14,16,152,167,315,319]},
		"446_202": { "cost": 17, "customers": [14,16,167]},
		"446_463": { "cost": 46, "customers": [14,16,152,167,319]},
		"447_210": { "cost": 20, "customers": [79]},
		"448_299": { "cost": 16, "customers": [1,146,265]},
		"448_455": { "cost": 20, "customers": [1,146,232,265]},
		"449_5": { "cost": 34, "customers": [87,317]},
		"449_59": { "cost": 11, "customers": [317]},
		"449_209": { "cost": 10, "customers": [87,317]},
		"449_338": { "cost": 28, "customers": [220,317]},
		"449_467": { "cost": 26, "customers": [317]},
		"450_231": { "cost": 30, "customers": [22,171,267,332]},
		"450_411": { "cost": 32, "customers": [267,332]},
		"451_145": { "cost": 26, "customers": [114,119,207]},
		"451_293": { "cost": 15, "customers": [114,119,207]},
		"451_356": { "cost": 19, "customers": [114,119,207,330]},
		"452_215": { "cost": 28, "customers": [196]},
		"452_405": { "cost": 28, "customers": [129,196]},
		"452_464": { "cost": 39, "customers": [195]},
		"453_26": { "cost": 34, "customers": [32]},
		"453_71": { "cost": 28, "customers": []},
		"454_93": { "cost": 24, "customers": [6,204]},
		"454_437": { "cost": 12, "customers": [6,150,302]},
		"455_224": { "cost": 31, "customers": [1,146,232,265,328]},
		"455_276": { "cost": 20, "customers": [1,146,232,265]},
		"455_370": { "cost": 13, "customers": [1,146,232,265]},
		"456_194": { "cost": 49, "customers": [303,338]},
		"456_328": { "cost": 21, "customers": [36,303,338]},
		"457_180": { "cost": 28, "customers": [284,346]},
		"457_199": { "cost": 18, "customers": [284,346]},
		"458_288": { "cost": 31, "customers": [159,340,376]},
		"458_396": { "cost": 73, "customers": [159,308,340]},
		"459_323": { "cost": 29, "customers": [208,295,354]},
		"459_461": { "cost": 52, "customers": [208,295,311,354,375]},
		"460_87": { "cost": 17, "customers": [207,372,373]},
		"460_223": { "cost": 21, "customers": [207,372,373]},
		"460_293": { "cost": 26, "customers": [207,373]},
		"461_459": { "cost": 52, "customers": [208,295,311,354,375]},
		"462_8": { "cost": 6, "customers": [113]},
		"462_217": { "cost": 47, "customers": []},
		"463_446": { "cost": 46, "customers": [14,16,152,167,319]},
		"464_103": { "cost": 34, "customers": [13,86,195,290,355]},
		"464_215": { "cost": 17, "customers": [195,196]},
		"464_452": { "cost": 39, "customers": [195]},
		"465_43": { "cost": 32, "customers": [108,297,390]},
		"465_308": { "cost": 34, "customers": [297,390]},
		"465_403": { "cost": 46, "customers": [108,297,390]},
		"466_97": { "cost": 29, "customers": [17,59]},
		"466_138": { "cost": 8, "customers": [17,59]},
		"467_59": { "cost": 25, "customers": []},
		"467_449": { "cost": 26, "customers": [317]},
		"468_50": { "cost": 66, "customers": [35,75,182,193,288,357]},
		"468_107": { "cost": 37, "customers": [75,223,288]},
		"468_160": { "cost": 54, "customers": [75,288]},
		"469_266": { "cost": 47, "customers": [13,58,129,196,290,355,379]},
		"469_405": { "cost": 45, "customers": [129,196]},
		"470_110": { "cost": 27, "customers": [79,377]},
		"470_210": { "cost": 35, "customers": [79,377]},
		"470_238": { "cost": 43, "customers": [107,377]},
		"470_336": { "cost": 54, "customers": [50,377]},
		"471_118": { "cost": 17, "customers": [105,116,170,374]},
		"471_147": { "cost": 49, "customers": [116,170,314]},
		"471_380": { "cost": 26, "customers": [116,170]},
		"472_381": { "cost": 46, "customers": [188,217]},
		"472_393": { "cost": 22, "customers": [145,188,217,237]},
		"473_7": { "cost": 28, "customers": [131,384]},
		"473_135": { "cost": 38, "customers": [131]},
		"473_395": { "cost": 39, "customers": [51,131,206]},
		"474_204": { "cost": 42, "customers": [45,54,61,151]},
		"475_117": { "cost": 59, "customers": [18,316]},
		"475_300": { "cost": 60, "customers": [18,124,148,191,257]},
		"475_342": { "cost": 61, "customers": [18,148,162,174]},
		"476_129": { "cost": 49, "customers": [76]},
		"476_261": { "cost": 31, "customers": []},
		"476_302": { "cost": 19, "customers": []},
		"477_97": { "cost": 54, "customers": [17,59,160,301]},
		"477_227": { "cost": 39, "customers": [160]},
		"477_340": { "cost": 33, "customers": [160]},
		"478_142": { "cost": 47, "customers": [275,282,314]},
		"478_152": { "cost": 34, "customers": [106,137,275,282]},
		"478_387": { "cost": 43, "customers": [275,282]},
		"479_63": { "cost": 48, "customers": [143]},
		"479_83": { "cost": 48, "customers": [88,109,143,378]},
		"479_392": { "cost": 39, "customers": [143,184]},
		"480_166": { "cost": 42, "customers": [353]},
		"480_366": { "cost": 45, "customers": [138]},
		"480_484": { "cost": 32, "customers": [327]},
		"481_299": { "cost": 16, "customers": [146,158]},
		"481_318": { "cost": 12, "customers": [146,158]},
		"482_164": { "cost": 12, "customers": [62,248]},
		"482_188": { "cost": 39, "customers": [62,122,126,193,205,248,336]},
		"482_444": { "cost": 21, "customers": [62,248]},
		"483_14": { "cost": 80, "customers": [277,320]},
		"483_136": { "cost": 29, "customers": []},
		"483_361": { "cost": 54, "customers": [72,98,320]},
		"484_322": { "cost": 55, "customers": [3,74,258,306,309,327]},
		"484_389": { "cost": 38, "customers": [32,327]},
		"485_363": { "cost": 31, "customers": [6,150,302]},
		"485_406": { "cost": 52, "customers": [150]},
		"486_64": { "cost": 69, "customers": [9,73,247,321]},
		"486_67": { "cost": 64, "customers": [73,247,321,396]},
		"487_131": { "cost": 13, "customers": [2,112]},
		"487_426": { "cost": 30, "customers": [112]},
		"488_298": { "cost": 27, "customers": [11,239,315,394]},
		"489_123": { "cost": 4, "customers": [158,236]},
		"489_381": { "cost": 56, "customers": [158,217,236]},
		"490_222": { "cost": 88, "customers": [387,388]},
		"490_260": { "cost": 53, "customers": [387]},
		"491_112": { "cost": 15, "customers": [2]},
		"491_253": { "cost": 30, "customers": [2,40]},
		"491_254": { "cost": 17, "customers": [2,229]},
		"492_102": { "cost": 38, "customers": [63,175,195,266,335]},
		"492_103": { "cost": 38, "customers": [63,86,195,290,335,355]},
		"493_39": { "cost": 30, "customers": [302,345,365]},
		"493_196": { "cost": 35, "customers": [302,365]},
		"493_363": { "cost": 36, "customers": [6,150,204,302,365]},
		"494_39": { "cost": 54, "customers": [131,345]},
		"494_473": { "cost": 30, "customers": [131,345]},
		"495_16": { "cost": 36, "customers": [80,187,202,285]},
		"495_61": { "cost": 20, "customers": [80,187]},
		"495_339": { "cost": 36, "customers": [80,187,202]},
		"495_352": { "cost": 43, "customers": [80,187,202]},
		"495_376": { "cost": 44, "customers": [80,187,202]},
		"496_245": { "cost": 17, "customers": [127]},
		"496_279": { "cost": 40, "customers": [127,361]},
		"496_282": { "cost": 29, "customers": [127,185]},
		"497_45": { "cost": 46, "customers": [30,368,383]},
		"497_189": { "cost": 18, "customers": [30,115,368,383]},
		"498_382": { "cost": 42, "customers": [54,61,92,151,276]},
		"498_434": { "cost": 26, "customers": [61,92]},
		"498_474": { "cost": 39, "customers": [45,54,61,92,151]},
		"499_204": { "cost": 30, "customers": [45]},
		"499_234": { "cost": 21, "customers": [45]}
	}
};