if (typeof instances == "undefined")
	window.instances = {};
instances["MB0537-0.5-1_1"] = {
	maxDistance: 100000000,
	totalArcs: 1271,
	totalNodes: 500,
	totalCustomers: 408,
	totalVehicles: 1,
	arcs: {
		"0_111": { "cost": 43, "customers": [42,196,357]},
		"0_141": { "cost": 43, "customers": [42,196,333]},
		"0_332": { "cost": 22, "customers": [42,196,333]},
		"0_368": { "cost": 44, "customers": [42,196,357]},
		"1_118": { "cost": 59, "customers": [20,25,134,232,348]},
		"1_196": { "cost": 45, "customers": [25,134,232,348]},
		"1_355": { "cost": 44, "customers": [25,62,134,182,232,348]},
		"2_312": { "cost": 43, "customers": [106,144,173,252,257,366]},
		"2_358": { "cost": 29, "customers": [252,257,285]},
		"3_171": { "cost": 25, "customers": [7,9,313,408]},
		"3_212": { "cost": 35, "customers": [7,9,313,368,408]},
		"4_274": { "cost": 18, "customers": []},
		"4_350": { "cost": 44, "customers": [132,205]},
		"4_398": { "cost": 71, "customers": [132,205,270]},
		"5_209": { "cost": 28, "customers": [367]},
		"6_62": { "cost": 43, "customers": [64,276,293,316,340,379,396]},
		"6_248": { "cost": 48, "customers": [64,226,293,340,379,383,396]},
		"7_52": { "cost": 40, "customers": [138,234,242,388]},
		"7_134": { "cost": 56, "customers": [138,234,319]},
		"7_241": { "cost": 39, "customers": [138,234]},
		"7_395": { "cost": 45, "customers": [138,234]},
		"8_413": { "cost": 17, "customers": [57,131,288]},
		"8_462": { "cost": 6, "customers": [131,288]},
		"9_12": { "cost": 50, "customers": [108,135,152,384]},
		"9_187": { "cost": 38, "customers": [108,135,152,384]},
		"10_58": { "cost": 39, "customers": [50]},
		"10_385": { "cost": 43, "customers": []},
		"11_96": { "cost": 38, "customers": [307,315,335]},
		"11_152": { "cost": 48, "customers": [54,193,307,315,335]},
		"11_216": { "cost": 22, "customers": [193,307,315,335]},
		"12_120": { "cost": 55, "customers": [21,125,361]},
		"12_187": { "cost": 21, "customers": [108,152]},
		"12_256": { "cost": 31, "customers": [21]},
		"12_315": { "cost": 44, "customers": [53]},
		"13_14": { "cost": 51, "customers": [38,150,156,167,279,339]},
		"13_140": { "cost": 49, "customers": [279,339,358]},
		"13_154": { "cost": 20, "customers": [279,339,358]},
		"13_361": { "cost": 50, "customers": [150,167,259,272,279,339]},
		"14_13": { "cost": 51, "customers": [38,150,156,167,279,339]},
		"14_280": { "cost": 43, "customers": [38,156,167,346,387]},
		"14_483": { "cost": 80, "customers": [38,150,156,167,190,259,272,349]},
		"15_277": { "cost": 74, "customers": [228,236]},
		"15_287": { "cost": 47, "customers": [158,228,236,244]},
		"15_297": { "cost": 35, "customers": [228,236]},
		"15_354": { "cost": 49, "customers": [228,236]},
		"16_61": { "cost": 24, "customers": [217,258]},
		"16_319": { "cost": 44, "customers": [258,404]},
		"16_495": { "cost": 36, "customers": [12,217,258]},
		"17_14": { "cost": 44, "customers": [38,107,156,167,387]},
		"17_138": { "cost": 40, "customers": [107,156,174,387]},
		"17_176": { "cost": 26, "customers": [107,156,387]},
		"17_280": { "cost": 28, "customers": [38,107,156,346,387]},
		"18_46": { "cost": 36, "customers": [247]},
		"18_208": { "cost": 20, "customers": [247]},
		"19_62": { "cost": 27, "customers": [276,293,316,340,368]},
		"19_153": { "cost": 24, "customers": [276,293,316,368]},
		"19_195": { "cost": 21, "customers": [293,338,368,371]},
		"20_386": { "cost": 20, "customers": [82,300]},
		"20_441": { "cost": 4, "customers": [82,300]},
		"21_168": { "cost": 51, "customers": [39,374]},
		"21_298": { "cost": 36, "customers": [39,271,374]},
		"21_343": { "cost": 57, "customers": [39,248,341,374]},
		"21_488": { "cost": 11, "customers": [39,374]},
		"22_184": { "cost": 18, "customers": []},
		"22_261": { "cost": 11, "customers": [218,281]},
		"22_302": { "cost": 28, "customers": [218,281]},
		"22_328": { "cost": 31, "customers": []},
		"22_456": { "cost": 26, "customers": []},
		"23_72": { "cost": 34, "customers": [116,186]},
		"23_78": { "cost": 24, "customers": [186]},
		"24_57": { "cost": 23, "customers": [88,96,133,192,331,334]},
		"24_162": { "cost": 32, "customers": [49,88,96,114,133,192,331,334]},
		"24_264": { "cost": 49, "customers": [41,87,88,96,133,192,331,334]},
		"24_321": { "cost": 52, "customers": [40,88,96,133,192,331,334,372]},
		"25_112": { "cost": 41, "customers": [328,341]},
		"25_343": { "cost": 20, "customers": [328,341]},
		"26_389": { "cost": 38, "customers": [168,296,317]},
		"26_419": { "cost": 49, "customers": [141,168,318,403]},
		"27_148": { "cost": 51, "customers": [99,129,301]},
		"27_230": { "cost": 35, "customers": [55,99,129,301]},
		"28_111": { "cost": 54, "customers": [5,37,42,188,357]},
		"28_157": { "cost": 42, "customers": [5,37,188,202]},
		"28_186": { "cost": 31, "customers": [5,37,130,188,202]},
		"28_250": { "cost": 56, "customers": [5,37,130,188,263,397]},
		"29_144": { "cost": 36, "customers": [56,213,381]},
		"29_266": { "cost": 48, "customers": [56,171,213,381,382]},
		"30_76": { "cost": 35, "customers": [15,70]},
		"30_92": { "cost": 22, "customers": [70,364]},
		"31_99": { "cost": 48, "customers": []},
		"31_213": { "cost": 103, "customers": [79,216,233]},
		"31_424": { "cost": 98, "customers": []},
		"32_371": { "cost": 30, "customers": [77,223,393]},
		"33_73": { "cost": 29, "customers": [76,278,356]},
		"33_106": { "cost": 38, "customers": [76,278,356]},
		"33_170": { "cost": 42, "customers": [36,76,278,356]},
		"33_357": { "cost": 57, "customers": [76,278,356]},
		"34_424": { "cost": 65, "customers": []},
		"35_54": { "cost": 45, "customers": [41,87]},
		"35_114": { "cost": 34, "customers": [41,66,87]},
		"35_214": { "cost": 39, "customers": [41,87,185,253]},
		"35_443": { "cost": 40, "customers": [41,87,185]},
		"36_267": { "cost": 17, "customers": [157,163,309,373]},
		"36_335": { "cost": 54, "customers": [31,157,163,309,380]},
		"37_250": { "cost": 58, "customers": [130,263,397]},
		"37_387": { "cost": 39, "customers": [20,302]},
		"38_58": { "cost": 58, "customers": [46,50]},
		"38_367": { "cost": 56, "customers": [46,50]},
		"38_377": { "cost": 54, "customers": [46,121,324]},
		"39_196": { "cost": 53, "customers": [93,134]},
		"39_493": { "cost": 30, "customers": [93,209]},
		"39_494": { "cost": 54, "customers": [93,138,274]},
		"40_171": { "cost": 22, "customers": [368,408]},
		"40_347": { "cost": 1, "customers": [368,408]},
		"41_140": { "cost": 43, "customers": [193,307,339,358]},
		"41_154": { "cost": 16, "customers": [193,279,307,339,358]},
		"42_44": { "cost": 57, "customers": [153,265]},
		"42_217": { "cost": 42, "customers": [131,265,390]},
		"42_374": { "cost": 12, "customers": [265]},
		"42_411": { "cost": 26, "customers": [265]},
		"43_385": { "cost": 47, "customers": [6]},
		"43_403": { "cost": 26, "customers": [6]},
		"44_42": { "cost": 57, "customers": [153,265]},
		"44_365": { "cost": 31, "customers": [153,253]},
		"45_372": { "cost": 33, "customers": [222]},
		"45_497": { "cost": 46, "customers": [60,222,273,350,369]},
		"46_18": { "cost": 36, "customers": [247]},
		"46_67": { "cost": 28, "customers": [195]},
		"46_179": { "cost": 16, "customers": []},
		"47_286": { "cost": 32, "customers": [7,9,285,313]},
		"47_309": { "cost": 20, "customers": [7,9,285]},
		"48_84": { "cost": 37, "customers": [177,184,320]},
		"48_141": { "cost": 40, "customers": [184,333]},
		"48_205": { "cost": 52, "customers": [184]},
		"48_327": { "cost": 27, "customers": [78,184]},
		"48_332": { "cost": 38, "customers": [184,333]},
		"49_90": { "cost": 35, "customers": [27,120,343]},
		"49_122": { "cost": 21, "customers": [27,120,176,343]},
		"50_188": { "cost": 70, "customers": [89,355,370]},
		"50_350": { "cost": 66, "customers": [132,205,355,370]},
		"50_468": { "cost": 66, "customers": [207,355,370]},
		"51_296": { "cost": 23, "customers": [162,199,391,394]},
		"51_349": { "cost": 21, "customers": [34,162,199,391,394]},
		"51_440": { "cost": 42, "customers": [162,185,199,391,394]},
		"52_7": { "cost": 40, "customers": [138,234,242,388]},
		"52_241": { "cost": 28, "customers": [234,242,388]},
		"52_360": { "cost": 54, "customers": [234,242,388]},
		"52_421": { "cost": 36, "customers": [234,242,388]},
		"53_231": { "cost": 24, "customers": [10,180,306,351]},
		"53_334": { "cost": 9, "customers": [10,180,306,351,373]},
		"54_114": { "cost": 54, "customers": [41,66,87]},
		"54_264": { "cost": 9, "customers": [41,87,133,192]},
		"55_203": { "cost": 23, "customers": [208]},
		"55_263": { "cost": 62, "customers": [8,18,109,208,267,406]},
		"55_442": { "cost": 64, "customers": [65,208,229]},
		"56_83": { "cost": 41, "customers": [3,110,115,262,337]},
		"56_244": { "cost": 38, "customers": [3,110,115,262,337]},
		"56_418": { "cost": 33, "customers": [3,110,115,268,303]},
		"56_439": { "cost": 49, "customers": [3,85,110,115]},
		"56_479": { "cost": 9, "customers": [3,110,115]},
		"57_24": { "cost": 23, "customers": [88,96,133,192,331,334]},
		"57_417": { "cost": 52, "customers": [40,79,86,88,96,133,192,197,331,334]},
		"58_10": { "cost": 39, "customers": [50]},
		"58_38": { "cost": 58, "customers": [46,50]},
		"58_362": { "cost": 54, "customers": [19,50]},
		"58_367": { "cost": 30, "customers": [50]},
		"59_209": { "cost": 16, "customers": [367]},
		"59_226": { "cost": 38, "customers": [71,367]},
		"59_338": { "cost": 21, "customers": [71,367]},
		"60_288": { "cost": 25, "customers": [35,111]},
		"60_458": { "cost": 31, "customers": [111]},
		"61_66": { "cost": 17, "customers": [217,258]},
		"62_6": { "cost": 43, "customers": [64,276,293,316,340,379,396]},
		"62_19": { "cost": 27, "customers": [276,293,316,340,368]},
		"62_153": { "cost": 8, "customers": [276,293,316,340]},
		"63_392": { "cost": 44, "customers": [85,268,303]},
		"64_81": { "cost": 9, "customers": [77,210,393]},
		"64_116": { "cost": 23, "customers": [77,210,393]},
		"64_486": { "cost": 69, "customers": [77,189,210,298,393]},
		"65_219": { "cost": 43, "customers": [33,67,305,385]},
		"65_409": { "cost": 44, "customers": [33,67,164,291,305,385]},
		"66_16": { "cost": 33, "customers": [258]},
		"66_61": { "cost": 17, "customers": [217,258]},
		"66_383": { "cost": 35, "customers": [258]},
		"66_495": { "cost": 35, "customers": [12,217,258]},
		"67_46": { "cost": 28, "customers": [195]},
		"67_81": { "cost": 41, "customers": [77,195,210,393]},
		"67_179": { "cost": 15, "customers": [195]},
		"68_108": { "cost": 32, "customers": [148,352]},
		"68_224": { "cost": 34, "customers": [148,352]},
		"68_455": { "cost": 59, "customers": [51,148,249,352]},
		"69_2": { "cost": 41, "customers": [106,144,173,252,257]},
		"69_161": { "cost": 12, "customers": [106,144,173,366]},
		"69_397": { "cost": 18, "customers": [23,106,144,173]},
		"70_303": { "cost": 34, "customers": [58,273]},
		"70_456": { "cost": 34, "customers": [58]},
		"71_435": { "cost": 22, "customers": [83,381]},
		"72_23": { "cost": 34, "customers": [116,186]},
		"72_93": { "cost": 25, "customers": [116,209]},
		"72_191": { "cost": 20, "customers": [116]},
		"72_272": { "cost": 56, "customers": [84,116,246]},
		"73_33": { "cost": 29, "customers": [76,278,356]},
		"73_420": { "cost": 34, "customers": [76,282,356]},
		"74_311": { "cost": 42, "customers": [31,122,380]},
		"74_335": { "cost": 33, "customers": [31,380]},
		"74_393": { "cost": 47, "customers": [31,215,380]},
		"75_284": { "cost": 16, "customers": [47,117]},
		"76_92": { "cost": 49, "customers": [15,70,364]},
		"76_252": { "cost": 55, "customers": [15,70,154,326]},
		"76_444": { "cost": 49, "customers": [15,70]},
		"77_193": { "cost": 18, "customers": []},
		"77_294": { "cost": 29, "customers": [26]},
		"77_353": { "cost": 6, "customers": []},
		"77_499": { "cost": 30, "customers": []},
		"78_23": { "cost": 24, "customers": [186]},
		"78_301": { "cost": 58, "customers": [80,186]},
		"78_412": { "cost": 56, "customers": [80,186]},
		"79_229": { "cost": 28, "customers": [266,310]},
		"80_239": { "cost": 33, "customers": [83,318]},
		"80_313": { "cost": 25, "customers": [83]},
		"80_425": { "cost": 32, "customers": [83]},
		"80_435": { "cost": 31, "customers": [83]},
		"81_64": { "cost": 9, "customers": [77,210,393]},
		"81_67": { "cost": 41, "customers": [77,195,210,393]},
		"81_116": { "cost": 31, "customers": [77,210,393]},
		"81_486": { "cost": 62, "customers": [77,189,210,298,393]},
		"82_98": { "cost": 38, "customers": [48,61,235,392]},
		"82_249": { "cost": 18, "customers": [48,61,392]},
		"82_273": { "cost": 35, "customers": [48,61,69,392]},
		"82_330": { "cost": 41, "customers": [43,48,61,323,392]},
		"83_160": { "cost": 84, "customers": [3,115,262,275,330,337,405]},
		"83_244": { "cost": 4, "customers": [3,115,262,337]},
		"84_48": { "cost": 37, "customers": [177,184,320]},
		"84_141": { "cost": 35, "customers": [177,320,333]},
		"84_205": { "cost": 53, "customers": [177,184,320]},
		"84_332": { "cost": 51, "customers": [177,184,320,333]},
		"85_86": { "cost": 64, "customers": [124,235]},
		"85_146": { "cost": 49, "customers": [69,124,251]},
		"85_231": { "cost": 43, "customers": [124,306,351]},
		"85_283": { "cost": 59, "customers": [69,124,251]},
		"85_411": { "cost": 44, "customers": [124,265]},
		"85_450": { "cost": 21, "customers": [124,351]},
		"86_85": { "cost": 64, "customers": [124,235]},
		"86_91": { "cost": 25, "customers": [235,392]},
		"86_388": { "cost": 2, "customers": [235]},
		"87_223": { "cost": 7, "customers": [363]},
		"87_460": { "cost": 17, "customers": [363]},
		"88_172": { "cost": 44, "customers": [240,264,377]},
		"88_364": { "cost": 14, "customers": [240,377]},
		"89_282": { "cost": 26, "customers": [4,22,332]},
		"89_496": { "cost": 42, "customers": [4,22]},
		"90_34": { "cost": 40, "customers": [27,120]},
		"90_49": { "cost": 35, "customers": [27,120,343]},
		"90_429": { "cost": 63, "customers": [27,120]},
		"91_86": { "cost": 25, "customers": [235,392]},
		"91_275": { "cost": 21, "customers": [235,342,392]},
		"91_292": { "cost": 20, "customers": [235,392]},
		"91_388": { "cost": 24, "customers": [235,392]},
		"92_30": { "cost": 22, "customers": [70,364]},
		"93_72": { "cost": 25, "customers": [116,209]},
		"93_422": { "cost": 24, "customers": [116,209]},
		"93_454": { "cost": 24, "customers": [116,209]},
		"94_177": { "cost": 10, "customers": [55]},
		"94_336": { "cost": 25, "customers": [55]},
		"95_139": { "cost": 26, "customers": [347]},
		"95_198": { "cost": 35, "customers": [282,321]},
		"95_278": { "cost": 37, "customers": [347]},
		"95_287": { "cost": 37, "customers": [158,244]},
		"96_11": { "cost": 38, "customers": [307,315,335]},
		"96_156": { "cost": 55, "customers": [315,335]},
		"96_173": { "cost": 76, "customers": [103,151,315]},
		"97_291": { "cost": 18, "customers": [174,238]},
		"97_466": { "cost": 29, "customers": [174,238,286]},
		"97_477": { "cost": 54, "customers": [101,174,178,183,187,238]},
		"98_91": { "cost": 16, "customers": [48,235,392]},
		"98_275": { "cost": 19, "customers": [48,235,342,392]},
		"99_424": { "cost": 60, "customers": []},
		"100_434": { "cost": 34, "customers": [214,329]},
		"100_498": { "cost": 40, "customers": [214,329]},
		"101_141": { "cost": 59, "customers": [74,155,333]},
		"101_414": { "cost": 40, "customers": [74,155,181,191,269,344]},
		"102_281": { "cost": 34, "customers": [32,231,266,290,310]},
		"102_492": { "cost": 38, "customers": [32,231,266,290]},
		"103_218": { "cost": 20, "customers": [171,395]},
		"103_464": { "cost": 34, "customers": [171,395]},
		"103_492": { "cost": 38, "customers": [32,171,395]},
		"104_225": { "cost": 13, "customers": [161,254]},
		"104_323": { "cost": 37, "customers": [161,254]},
		"104_341": { "cost": 33, "customers": [161,254]},
		"104_459": { "cost": 64, "customers": [161,254]},
		"105_248": { "cost": 29, "customers": [14,226,293,383]},
		"105_373": { "cost": 30, "customers": [14,64,226,293,379,383]},
		"106_33": { "cost": 38, "customers": [76,278,356]},
		"106_73": { "cost": 25, "customers": [76,356]},
		"106_420": { "cost": 17, "customers": [76,282,356]},
		"106_433": { "cost": 17, "customers": [76,356]},
		"107_160": { "cost": 71, "customers": [59,198,336]},
		"107_329": { "cost": 54, "customers": [59,149,198,294,336,386]},
		"108_224": { "cost": 14, "customers": [148,352]},
		"108_289": { "cost": 96, "customers": [250,352]},
		"108_370": { "cost": 38, "customers": [148,249,352]},
		"109_319": { "cost": 39, "customers": [23,404]},
		"109_348": { "cost": 20, "customers": [23,258]},
		"109_383": { "cost": 38, "customers": [23,258]},
		"110_240": { "cost": 19, "customers": [221,289,345]},
		"110_336": { "cost": 57, "customers": [55,289,345]},
		"110_470": { "cost": 27, "customers": [221,289,345]},
		"111_368": { "cost": 8, "customers": [42,196,357]},
		"112_25": { "cost": 41, "customers": [328,341]},
		"112_253": { "cost": 30, "customers": [328,359]},
		"112_491": { "cost": 15, "customers": [328,386]},
		"113_100": { "cost": 40, "customers": [26,214,329]},
		"113_294": { "cost": 10, "customers": [26,214]},
		"113_353": { "cost": 33, "customers": [26,214]},
		"113_434": { "cost": 28, "customers": [26,214]},
		"114_35": { "cost": 34, "customers": [41,66,87]},
		"114_54": { "cost": 54, "customers": [41,66,87]},
		"114_335": { "cost": 54, "customers": [31,66,163,380]},
		"115_181": { "cost": 53, "customers": [239,362,375]},
		"115_375": { "cost": 40, "customers": [44,203,362,375]},
		"116_32": { "cost": 6, "customers": [77,210,393]},
		"116_64": { "cost": 23, "customers": [77,210,393]},
		"117_367": { "cost": 58, "customers": [50,121,324,354]},
		"117_377": { "cost": 8, "customers": [121,324,354]},
		"117_475": { "cost": 59, "customers": [30,121,324,354]},
		"118_1": { "cost": 59, "customers": [20,25,134,232,348]},
		"118_471": { "cost": 17, "customers": [20]},
		"119_100": { "cost": 5, "customers": [214,329]},
		"119_113": { "cost": 36, "customers": [26,214,329]},
		"119_434": { "cost": 33, "customers": [214,329]},
		"120_12": { "cost": 55, "customers": [21,125,361]},
		"120_125": { "cost": 53, "customers": [21,125,219,245,283,361]},
		"120_345": { "cost": 57, "customers": [21,125,283,287,361]},
		"121_133": { "cost": 52, "customers": []},
		"121_421": { "cost": 45, "customers": []},
		"122_90": { "cost": 31, "customers": [27,120,176,343]},
		"122_235": { "cost": 10, "customers": [27,120,176,343]},
		"122_257": { "cost": 31, "customers": [28,120,122,176,343]},
		"123_242": { "cost": 23, "customers": [143,230,249,327]},
		"123_262": { "cost": 7, "customers": [230,327]},
		"123_381": { "cost": 59, "customers": [2,13,136,215,230,327]},
		"123_489": { "cost": 4, "customers": [230,327]},
		"124_271": { "cost": 33, "customers": [78,112,263]},
		"124_327": { "cost": 37, "customers": [78,184,263]},
		"125_120": { "cost": 53, "customers": [21,125,219,245,283,361]},
		"125_339": { "cost": 46, "customers": [12,91,217,219,245,283]},
		"125_376": { "cost": 33, "customers": [200,219,245,283]},
		"126_75": { "cost": 57, "customers": [47,117]},
		"127_9": { "cost": 8, "customers": [108,135,384]},
		"127_12": { "cost": 51, "customers": [108,135,384]},
		"127_187": { "cost": 42, "customers": [108,135,152,384]},
		"128_124": { "cost": 32, "customers": [78,112,263,353]},
		"128_269": { "cost": 51, "customers": [78,112,170,175,353,402]},
		"128_271": { "cost": 3, "customers": [78,112,353]},
		"129_20": { "cost": 59, "customers": [82,92,140,206,218,261,300,399]},
		"129_194": { "cost": 44, "customers": [82,92,140,206,218,243,261,399]},
		"129_259": { "cost": 35, "customers": [82,92,140,206,218,261,281,399]},
		"129_441": { "cost": 61, "customers": [82,92,140,206,218,261,300,399]},
		"129_476": { "cost": 49, "customers": [82,92,140,206,218,261,281,399]},
		"130_88": { "cost": 25, "customers": [240,264,377]},
		"130_364": { "cost": 17, "customers": [240,264,377]},
		"131_151": { "cost": 45, "customers": [149,159,172,304,360,386]},
		"131_426": { "cost": 42, "customers": [149,169,294,330,360,386]},
		"132_331": { "cost": 52, "customers": [1,17,24,52,63,179,260,401]},
		"132_401": { "cost": 36, "customers": [1,17,24,179,203,311]},
		"133_121": { "cost": 52, "customers": []},
		"134_7": { "cost": 56, "customers": [138,234,319]},
		"134_121": { "cost": 25, "customers": [319]},
		"134_378": { "cost": 59, "customers": [80,319,325]},
		"135_494": { "cost": 36, "customers": [62,138,274]},
		"136_227": { "cost": 53, "customers": [11,126,146,183,187,190,256,407]},
		"136_483": { "cost": 29, "customers": [11,126,146,190,259,272,349]},
		"137_199": { "cost": 17, "customers": [128,220,241]},
		"137_307": { "cost": 40, "customers": [65,128,220,241]},
		"138_97": { "cost": 36, "customers": [107,174,238,387]},
		"138_176": { "cost": 16, "customers": [107,156,174,387]},
		"138_238": { "cost": 55, "customers": [107,113,127,174,221,227,286,387]},
		"138_304": { "cost": 26, "customers": [107,156,174,346,387]},
		"139_95": { "cost": 26, "customers": [347]},
		"139_278": { "cost": 12, "customers": [347]},
		"140_13": { "cost": 49, "customers": [279,339,358]},
		"140_41": { "cost": 43, "customers": [193,307,339,358]},
		"140_154": { "cost": 40, "customers": [279,339,358]},
		"140_361": { "cost": 55, "customers": [150,167,259,272,279,302]},
		"140_387": { "cost": 49, "customers": [20,302]},
		"141_0": { "cost": 43, "customers": [42,196,333]},
		"141_48": { "cost": 40, "customers": [184,333]},
		"141_84": { "cost": 35, "customers": [177,320,333]},
		"141_101": { "cost": 59, "customers": [74,155,333]},
		"141_332": { "cost": 22, "customers": [333]},
		"142_147": { "cost": 31, "customers": [54]},
		"142_234": { "cost": 54, "customers": [54]},
		"142_478": { "cost": 47, "customers": [54,312]},
		"143_157": { "cost": 59, "customers": [280]},
		"143_406": { "cost": 28, "customers": [280]},
		"143_485": { "cost": 42, "customers": [280]},
		"144_237": { "cost": 59, "customers": [56,213]},
		"144_266": { "cost": 39, "customers": [171,213,382]},
		"145_202": { "cost": 63, "customers": [52,72]},
		"145_293": { "cost": 15, "customers": [52,72]},
		"145_460": { "cost": 28, "customers": [52,72,363]},
		"146_85": { "cost": 49, "customers": [69,124,251]},
		"146_305": { "cost": 23, "customers": [69,165,251]},
		"147_142": { "cost": 31, "customers": [54]},
		"148_230": { "cost": 64, "customers": [55,129]},
		"148_336": { "cost": 77, "customers": [55,129]},
		"149_289": { "cost": 15, "customers": [81,250]},
		"149_318": { "cost": 94, "customers": [81,230,249,250,327]},
		"150_303": { "cost": 18, "customers": [273]},
		"150_369": { "cost": 33, "customers": [273]},
		"151_131": { "cost": 45, "customers": [149,159,172,304,360,386]},
		"151_491": { "cost": 51, "customers": [159,172,304,328,386]},
		"152_11": { "cost": 48, "customers": [54,193,307,315,335]},
		"152_140": { "cost": 45, "customers": [54,193,358]},
		"152_216": { "cost": 33, "customers": [54,193,335]},
		"153_19": { "cost": 24, "customers": [276,293,316,368]},
		"154_13": { "cost": 20, "customers": [279,339,358]},
		"155_346": { "cost": 42, "customers": [7,9,338,368,371]},
		"156_96": { "cost": 55, "customers": [315,335]},
		"156_391": { "cost": 41, "customers": [151]},
		"157_28": { "cost": 42, "customers": [5,37,188,202]},
		"157_143": { "cost": 59, "customers": [280]},
		"157_285": { "cost": 39, "customers": [202,232]},
		"157_406": { "cost": 33, "customers": [280]},
		"158_288": { "cost": 58, "customers": [35,211,376]},
		"158_469": { "cost": 42, "customers": [35,166,211,376,382]},
		"159_270": { "cost": 16, "customers": [16]},
		"159_351": { "cost": 32, "customers": [16]},
		"159_384": { "cost": 20, "customers": [16]},
		"160_83": { "cost": 84, "customers": [3,115,262,275,330,337,405]},
		"160_107": { "cost": 71, "customers": [59,198,336]},
		"160_468": { "cost": 54, "customers": []},
		"161_340": { "cost": 34, "customers": [101,106,144,173,178,366]},
		"161_379": { "cost": 29, "customers": [100,106,144,173,366]},
		"162_24": { "cost": 32, "customers": [49,88,96,114,133,192,331,334]},
		"162_49": { "cost": 46, "customers": [27,49,114,120,343]},
		"162_207": { "cost": 19, "customers": [49,114]},
		"163_243": { "cost": 15, "customers": [29,105,299,311,323]},
		"163_330": { "cost": 50, "customers": [43,61,105,299,323]},
		"163_430": { "cost": 57, "customers": [105,177,299,323,342,398]},
		"163_432": { "cost": 21, "customers": [105,299,323]},
		"164_444": { "cost": 22, "customers": [89]},
		"165_384": { "cost": 54, "customers": [16,141,318,403]},
		"165_419": { "cost": 32, "customers": [141,318,403]},
		"165_427": { "cost": 57, "customers": [141,160,291,318,403]},
		"166_366": { "cost": 35, "customers": [97,277]},
		"166_480": { "cost": 42, "customers": [277,314]},
		"167_307": { "cost": 27, "customers": [65,128,220,241,255]},
		"167_442": { "cost": 42, "customers": [65,229,255]},
		"168_21": { "cost": 51, "customers": [39,374]},
		"168_298": { "cost": 32, "customers": [39,271,374]},
		"168_402": { "cost": 40, "customers": [39,365]},
		"168_488": { "cost": 49, "customers": [39,374]},
		"169_215": { "cost": 36, "customers": [166,194,297,382]},
		"169_469": { "cost": 25, "customers": [166,194,297,382]},
		"170_33": { "cost": 42, "customers": [36,76,278,356]},
		"170_185": { "cost": 21, "customers": [36]},
		"170_233": { "cost": 46, "customers": [36]},
		"170_333": { "cost": 41, "customers": [36]},
		"170_342": { "cost": 51, "customers": [30,36]},
		"171_3": { "cost": 25, "customers": [7,9,313,408]},
		"171_40": { "cost": 22, "customers": [368,408]},
		"171_206": { "cost": 31, "customers": [368,408]},
		"171_212": { "cost": 21, "customers": [7,9,368,408]},
		"172_88": { "cost": 44, "customers": [240,264,377]},
		"172_101": { "cost": 41, "customers": [74,155,240,264]},
		"172_130": { "cost": 21, "customers": [240,264,377]},
		"173_96": { "cost": 76, "customers": [103,151,315]},
		"173_156": { "cost": 43, "customers": [151]},
		"173_391": { "cost": 40, "customers": [151]},
		"174_246": { "cost": 19, "customers": [45,231,290,310,400]},
		"174_281": { "cost": 27, "customers": [45,231,266,290,310,400]},
		"174_344": { "cost": 2, "customers": [45,231,266,290,310,400]},
		"174_402": { "cost": 66, "customers": [45,231,290,310,365,400]},
		"175_130": { "cost": 25, "customers": [240,264,377]},
		"175_172": { "cost": 19, "customers": [240,264]},
		"175_220": { "cost": 23, "customers": [224,264]},
		"175_316": { "cost": 36, "customers": [155,196,224,264,333]},
		"176_17": { "cost": 26, "customers": [107,156,387]},
		"176_138": { "cost": 16, "customers": [107,156,174,387]},
		"176_304": { "cost": 21, "customers": [107,156,346,387]},
		"177_94": { "cost": 10, "customers": [55]},
		"177_336": { "cost": 22, "customers": [55]},
		"177_470": { "cost": 49, "customers": [55,221]},
		"178_133": { "cost": 46, "customers": []},
		"178_428": { "cost": 65, "customers": [201]},
		"179_46": { "cost": 16, "customers": []},
		"180_137": { "cost": 54, "customers": [128,220,241,292]},
		"180_199": { "cost": 40, "customers": [128,220,241,292]},
		"180_457": { "cost": 28, "customers": [220,241,292]},
		"181_115": { "cost": 53, "customers": [239,362,375]},
		"181_269": { "cost": 57, "customers": [170,239,353,402]},
		"182_75": { "cost": 50, "customers": [47,68,117]},
		"182_308": { "cost": 46, "customers": [47,68]},
		"182_407": { "cost": 66, "customers": [47,68,94,104,118,295]},
		"183_314": { "cost": 2, "customers": [378]},
		"183_436": { "cost": 17, "customers": [229,378]},
		"184_22": { "cost": 18, "customers": []},
		"184_328": { "cost": 16, "customers": []},
		"184_456": { "cost": 10, "customers": []},
		"185_170": { "cost": 21, "customers": [36]},
		"185_333": { "cost": 39, "customers": [36]},
		"186_28": { "cost": 31, "customers": [5,37,130,188,202]},
		"186_258": { "cost": 47, "customers": [37,130,188,202]},
		"187_9": { "cost": 38, "customers": [108,135,152,384]},
		"187_127": { "cost": 42, "customers": [108,135,152,384]},
		"188_50": { "cost": 70, "customers": [89,355,370]},
		"188_444": { "cost": 47, "customers": [89]},
		"189_45": { "cost": 45, "customers": [60,222,273,350,369]},
		"189_197": { "cost": 59, "customers": [58,60,98,161,350,369]},
		"189_497": { "cost": 18, "customers": [60,350,369]},
		"190_36": { "cost": 21, "customers": [157,163,309,373]},
		"190_334": { "cost": 49, "customers": [10,157,180,306,309,351,373]},
		"191_23": { "cost": 28, "customers": [186]},
		"191_72": { "cost": 20, "customers": [116]},
		"192_276": { "cost": 57, "customers": [51,73,148,249,352]},
		"192_320": { "cost": 56, "customers": [73,237]},
		"193_77": { "cost": 18, "customers": []},
		"193_434": { "cost": 30, "customers": [214]},
		"194_70": { "cost": 50, "customers": [58,140,243,399]},
		"194_129": { "cost": 44, "customers": [82,92,140,206,218,243,261,399]},
		"194_456": { "cost": 49, "customers": [140,243,399]},
		"195_19": { "cost": 21, "customers": [293,338,368,371]},
		"195_153": { "cost": 36, "customers": [276,293,316,338,368,371]},
		"195_155": { "cost": 19, "customers": [338,368,371]},
		"196_39": { "cost": 53, "customers": [93,134]},
		"196_200": { "cost": 39, "customers": [25,134,232,348]},
		"197_189": { "cost": 59, "customers": [58,60,98,161,350,369]},
		"197_341": { "cost": 23, "customers": [58,98,161,350]},
		"198_95": { "cost": 35, "customers": [282,321]},
		"198_139": { "cost": 28, "customers": [282,321,347]},
		"198_278": { "cost": 35, "customers": [282,321,347]},
		"198_433": { "cost": 51, "customers": [76,282,321]},
		"199_180": { "cost": 40, "customers": [128,220,241,292]},
		"200_1": { "cost": 10, "customers": [25,134,232,348]},
		"200_196": { "cost": 39, "customers": [25,134,232,348]},
		"200_285": { "cost": 49, "customers": [25,134,202,232,348]},
		"201_298": { "cost": 45, "customers": [39,271,374]},
		"201_446": { "cost": 50, "customers": [271]},
		"201_463": { "cost": 14, "customers": [271]},
		"202_145": { "cost": 63, "customers": [52,72]},
		"202_369": { "cost": 33, "customers": []},
		"202_446": { "cost": 17, "customers": []},
		"203_55": { "cost": 23, "customers": [208]},
		"203_180": { "cost": 84, "customers": [8,109,208,292]},
		"203_263": { "cost": 51, "customers": [8,18,109,208,267,406]},
		"204_193": { "cost": 26, "customers": []},
		"204_474": { "cost": 42, "customers": [137]},
		"205_48": { "cost": 52, "customers": [184]},
		"205_84": { "cost": 53, "customers": [177,184,320]},
		"205_181": { "cost": 17, "customers": [239]},
		"206_40": { "cost": 27, "customers": [368,408]},
		"206_171": { "cost": 31, "customers": [368,408]},
		"206_248": { "cost": 32, "customers": [226,293,383,408]},
		"207_24": { "cost": 23, "customers": [49,88,96,114,133,192,331,334]},
		"207_54": { "cost": 48, "customers": [41,49,87,114,133,192]},
		"208_46": { "cost": 18, "customers": [247]},
		"208_179": { "cost": 33, "customers": [247]},
		"208_362": { "cost": 40, "customers": [19,247]},
		"209_59": { "cost": 16, "customers": [367]},
		"210_110": { "cost": 9, "customers": [289,345]},
		"210_232": { "cost": 26, "customers": [68,289,345]},
		"210_240": { "cost": 24, "customers": [221,289,345]},
		"210_447": { "cost": 20, "customers": [289,345]},
		"211_236": { "cost": 57, "customers": [95,160,164,204,225,291]},
		"211_265": { "cost": 25, "customers": [160,164,291]},
		"211_445": { "cost": 24, "customers": [160,164,291]},
		"212_171": { "cost": 21, "customers": [7,9,368,408]},
		"212_286": { "cost": 29, "customers": [7,9,313,368,408]},
		"213_31": { "cost": 103, "customers": [79,216,233]},
		"213_57": { "cost": 75, "customers": [79,86,88,96,123,133,192,197,216,331,334]},
		"213_416": { "cost": 24, "customers": [79,216]},
		"214_35": { "cost": 39, "customers": [41,87,185,253]},
		"214_365": { "cost": 57, "customers": [185,253]},
		"215_169": { "cost": 36, "customers": [166,194,297,382]},
		"215_405": { "cost": 22, "customers": [166,194,297]},
		"215_452": { "cost": 28, "customers": [194,297]},
		"215_464": { "cost": 17, "customers": [297]},
		"216_96": { "cost": 57, "customers": [193,307,315,335]},
		"217_42": { "cost": 42, "customers": [131,265,390]},
		"217_462": { "cost": 47, "customers": [131,288,390]},
		"218_103": { "cost": 20, "customers": [171,395]},
		"218_464": { "cost": 42, "customers": [32,395]},
		"218_492": { "cost": 24, "customers": [32,395]},
		"219_65": { "cost": 43, "customers": [33,67,305,385]},
		"219_325": { "cost": 21, "customers": [305]},
		"220_228": { "cost": 19, "customers": [224,264]},
		"220_255": { "cost": 43, "customers": [224,264]},
		"220_290": { "cost": 9, "customers": [224,264]},
		"220_316": { "cost": 26, "customers": [155,196,224,264,333]},
		"221_309": { "cost": 22, "customers": [23,252,285]},
		"221_358": { "cost": 32, "customers": [23,252,257,285]},
		"222_192": { "cost": 47, "customers": [73,90,142]},
		"222_320": { "cost": 71, "customers": [73,90,142,237,389]},
		"223_87": { "cost": 7, "customers": [363]},
		"223_372": { "cost": 28, "customers": [222]},
		"224_68": { "cost": 34, "customers": [148,352]},
		"224_108": { "cost": 14, "customers": [148,352]},
		"224_370": { "cost": 27, "customers": [148,249,352]},
		"225_104": { "cost": 13, "customers": [161,254]},
		"225_323": { "cost": 38, "customers": [161,254]},
		"226_59": { "cost": 38, "customers": [71,367]},
		"227_340": { "cost": 57, "customers": [101,106,173,178,183,187,256,407]},
		"227_477": { "cost": 39, "customers": [101,178,183,187,238,256,407]},
		"228_220": { "cost": 19, "customers": [224,264]},
		"228_255": { "cost": 33, "customers": [224,264]},
		"229_4": { "cost": 46, "customers": [266]},
		"229_79": { "cost": 28, "customers": [266,310]},
		"229_281": { "cost": 31, "customers": [231,266,290,310]},
		"229_390": { "cost": 28, "customers": [266,290,310]},
		"230_27": { "cost": 35, "customers": [55,99,129,301]},
		"230_148": { "cost": 64, "customers": [55,129]},
		"230_336": { "cost": 17, "customers": [55,129]},
		"231_53": { "cost": 24, "customers": [10,180,306,351]},
		"231_85": { "cost": 43, "customers": [124,306,351]},
		"231_334": { "cost": 28, "customers": [10,180,306,351,373]},
		"232_210": { "cost": 26, "customers": [68,289,345]},
		"232_247": { "cost": 21, "customers": [68,289,345]},
		"232_447": { "cost": 18, "customers": [68,289,345]},
		"233_170": { "cost": 46, "customers": [36]},
		"233_185": { "cost": 31, "customers": [36]},
		"234_147": { "cost": 47, "customers": []},
		"234_193": { "cost": 34, "customers": []},
		"234_204": { "cost": 14, "customers": []},
		"234_499": { "cost": 21, "customers": []},
		"235_49": { "cost": 12, "customers": [27,120,343]},
		"235_90": { "cost": 28, "customers": [27,120,343]},
		"236_211": { "cost": 57, "customers": [95,160,164,204,225,291]},
		"237_29": { "cost": 27, "customers": [56,213,381]},
		"237_60": { "cost": 55, "customers": [56,111,213]},
		"237_144": { "cost": 59, "customers": [56,213]},
		"237_288": { "cost": 54, "customers": [35,56,213]},
		"238_138": { "cost": 55, "customers": [107,113,127,174,221,227,286,387]},
		"238_240": { "cost": 44, "customers": [113,118,127,221,227,286,289]},
		"238_407": { "cost": 67, "customers": [94,104,113,118,127,221,227,286,295]},
		"239_80": { "cost": 33, "customers": [83,318]},
		"239_435": { "cost": 15, "customers": [83,318]},
		"239_453": { "cost": 29, "customers": [83,318]},
		"240_210": { "cost": 24, "customers": [221,289,345]},
		"240_470": { "cost": 19, "customers": [221,289]},
		"241_121": { "cost": 47, "customers": []},
		"241_421": { "cost": 12, "customers": []},
		"242_123": { "cost": 23, "customers": [143,230,249,327]},
		"242_318": { "cost": 15, "customers": [230,249,327]},
		"242_481": { "cost": 10, "customers": [143,230,249,327]},
		"242_489": { "cost": 22, "customers": [230,249,327]},
		"243_330": { "cost": 50, "customers": [29,43,61,105,299,311,323]},
		"243_401": { "cost": 66, "customers": [1,24,29,105,203,299,311]},
		"243_432": { "cost": 34, "customers": [29,105,299,311,323]},
		"244_479": { "cost": 45, "customers": [3,110,115,262,337]},
		"245_89": { "cost": 34, "customers": [4,22,332]},
		"245_279": { "cost": 30, "customers": [4,22,332]},
		"245_496": { "cost": 17, "customers": [4,22,332]},
		"246_281": { "cost": 28, "customers": [231,266,290,310]},
		"247_232": { "cost": 21, "customers": [68,289,345]},
		"247_447": { "cost": 11, "customers": [289,345]},
		"248_6": { "cost": 48, "customers": [64,226,293,340,379,383,396]},
		"248_105": { "cost": 29, "customers": [14,226,293,383]},
		"248_206": { "cost": 32, "customers": [226,293,383,408]},
		"248_373": { "cost": 26, "customers": [64,226,293,379,383]},
		"249_82": { "cost": 18, "customers": [48,61,392]},
		"249_98": { "cost": 21, "customers": [48,235,392]},
		"250_28": { "cost": 56, "customers": [5,37,130,188,263,397]},
		"250_37": { "cost": 58, "customers": [130,263,397]},
		"250_186": { "cost": 38, "customers": [37,130,188,202,263,397]},
		"250_258": { "cost": 49, "customers": [130,263,397]},
		"251_30": { "cost": 32, "customers": [15,70,147,326]},
		"251_252": { "cost": 40, "customers": [15,70,147,154,326]},
		"251_366": { "cost": 49, "customers": [15,70,97,147,277,326]},
		"252_30": { "cost": 61, "customers": [15,70,147,154,326]},
		"252_76": { "cost": 55, "customers": [15,70,154,326]},
		"252_251": { "cost": 40, "customers": [15,70,147,154,326]},
		"253_25": { "cost": 38, "customers": [328,341,359]},
		"253_112": { "cost": 30, "customers": [328,359]},
		"254_112": { "cost": 16, "customers": [304,328]},
		"254_151": { "cost": 37, "customers": [159,172,304]},
		"255_228": { "cost": 33, "customers": [224,264]},
		"255_394": { "cost": 53, "customers": [128,255]},
		"256_12": { "cost": 31, "customers": [21]},
		"256_120": { "cost": 37, "customers": [21,121,125,361]},
		"257_235": { "cost": 38, "customers": [27,28,120,122,176,343]},
		"258_37": { "cost": 22, "customers": []},
		"258_186": { "cost": 47, "customers": [37,130,188,202]},
		"259_129": { "cost": 35, "customers": [82,92,140,206,218,261,281,399]},
		"259_476": { "cost": 24, "customers": [92,206,218,281]},
		"260_222": { "cost": 42, "customers": [73,90,142,237,322,389]},
		"260_490": { "cost": 53, "customers": [142,237,322,389]},
		"261_22": { "cost": 11, "customers": [218,281]},
		"261_302": { "cost": 19, "customers": [218,281]},
		"262_123": { "cost": 7, "customers": [230,327]},
		"262_489": { "cost": 7, "customers": [230,327]},
		"263_55": { "cost": 62, "customers": [8,18,109,208,267,406]},
		"263_180": { "cost": 63, "customers": [8,18,109,267,292,406]},
		"264_24": { "cost": 49, "customers": [41,87,88,96,133,192,331,334]},
		"264_207": { "cost": 49, "customers": [41,49,87,114,133,192]},
		"265_409": { "cost": 37, "customers": [67,164,291]},
		"266_144": { "cost": 39, "customers": [171,213,382]},
		"266_169": { "cost": 45, "customers": [166,171,194,297,382]},
		"266_237": { "cost": 53, "customers": [56,171,213,382]},
		"266_469": { "cost": 47, "customers": [166,171,382]},
		"267_36": { "cost": 17, "customers": [157,163,309,373]},
		"267_190": { "cost": 15, "customers": [157,309,373]},
		"268_187": { "cost": 38, "customers": [53,108,152]},
		"268_198": { "cost": 53, "customers": [53,152,282,321,347]},
		"268_295": { "cost": 41, "customers": [53,152]},
		"269_128": { "cost": 51, "customers": [78,112,170,175,353,402]},
		"269_136": { "cost": 75, "customers": [11,126,146,170,175,190,353,402]},
		"269_181": { "cost": 57, "customers": [170,239,353,402]},
		"270_159": { "cost": 16, "customers": [16]},
		"270_351": { "cost": 38, "customers": [16]},
		"271_128": { "cost": 3, "customers": [78,112,353]},
		"271_269": { "cost": 51, "customers": [78,112,170,175,353,402]},
		"272_23": { "cost": 54, "customers": [84,186,246]},
		"272_191": { "cost": 38, "customers": [84,246]},
		"273_82": { "cost": 35, "customers": [48,61,69,392]},
		"273_249": { "cost": 27, "customers": [48,69,392]},
		"273_283": { "cost": 23, "customers": [48,69,251]},
		"273_326": { "cost": 38, "customers": [48,69,165,172]},
		"274_229": { "cost": 34, "customers": [266]},
		"274_350": { "cost": 42, "customers": [132,205]},
		"275_91": { "cost": 21, "customers": [235,342,392]},
		"275_249": { "cost": 34, "customers": [48,342,392]},
		"275_430": { "cost": 49, "customers": [177,342,392,398]},
		"276_192": { "cost": 57, "customers": [51,73,148,249,352]},
		"276_448": { "cost": 6, "customers": [51,148,249,352]},
		"276_455": { "cost": 20, "customers": [51,148,249,352]},
		"277_15": { "cost": 74, "customers": [228,236]},
		"277_297": { "cost": 58, "customers": []},
		"277_354": { "cost": 67, "customers": []},
		"278_95": { "cost": 37, "customers": [347]},
		"278_139": { "cost": 12, "customers": [347]},
		"279_282": { "cost": 34, "customers": [4,22,332]},
		"279_416": { "cost": 64, "customers": [22,216]},
		"279_496": { "cost": 40, "customers": [22]},
		"280_17": { "cost": 28, "customers": [38,107,156,346,387]},
		"280_176": { "cost": 21, "customers": [38,107,156,346,387]},
		"280_304": { "cost": 21, "customers": [38,156,346,387]},
		"281_174": { "cost": 27, "customers": [45,231,266,290,310,400]},
		"281_344": { "cost": 26, "customers": [45,231,266,290,310,400]},
		"281_390": { "cost": 7, "customers": [231,266,290,310]},
		"282_89": { "cost": 26, "customers": [4,22,332]},
		"282_245": { "cost": 13, "customers": [4,22,332]},
		"282_279": { "cost": 34, "customers": [4,22,332]},
		"283_85": { "cost": 59, "customers": [69,124,251]},
		"283_146": { "cost": 13, "customers": [69,251]},
		"284_126": { "cost": 45, "customers": [47,117]},
		"284_182": { "cost": 40, "customers": [47,68,117]},
		"284_345": { "cost": 56, "customers": [47,117,287]},
		"285_1": { "cost": 42, "customers": [25,134,202,232,348]},
		"285_157": { "cost": 39, "customers": [202,232]},
		"286_3": { "cost": 27, "customers": [7,9,313]},
		"286_47": { "cost": 32, "customers": [7,9,285,313]},
		"287_15": { "cost": 47, "customers": [158,228,236,244]},
		"287_95": { "cost": 37, "customers": [158,244]},
		"287_354": { "cost": 47, "customers": [158,244]},
		"288_60": { "cost": 25, "customers": [35,111]},
		"288_237": { "cost": 54, "customers": [35,56,213]},
		"288_458": { "cost": 31, "customers": [35]},
		"289_149": { "cost": 15, "customers": [81,250]},
		"289_370": { "cost": 90, "customers": [148,249,250,352]},
		"290_220": { "cost": 9, "customers": [224,264]},
		"290_228": { "cost": 19, "customers": [224,264]},
		"290_255": { "cost": 49, "customers": [224,264]},
		"290_316": { "cost": 19, "customers": [155,196,224,264,333]},
		"291_97": { "cost": 18, "customers": [174,238]},
		"291_466": { "cost": 35, "customers": [174,286]},
		"292_91": { "cost": 20, "customers": [235,392]},
		"292_388": { "cost": 20, "customers": [235]},
		"293_331": { "cost": 36, "customers": [52,72,260,401]},
		"293_451": { "cost": 15, "customers": [52,72]},
		"294_353": { "cost": 24, "customers": [26]},
		"294_438": { "cost": 34, "customers": [26,242]},
		"295_12": { "cost": 25, "customers": [53]},
		"295_187": { "cost": 34, "customers": [53,108,152]},
		"295_256": { "cost": 38, "customers": [21,53]},
		"295_268": { "cost": 41, "customers": [53,152]},
		"295_315": { "cost": 20, "customers": [53]},
		"296_51": { "cost": 23, "customers": [162,199,391,394]},
		"296_408": { "cost": 34, "customers": [162,199,391,394]},
		"297_95": { "cost": 47, "customers": []},
		"297_354": { "cost": 16, "customers": []},
		"298_21": { "cost": 36, "customers": [39,271,374]},
		"298_201": { "cost": 45, "customers": [39,271,374]},
		"298_463": { "cost": 52, "customers": [39,271,374]},
		"298_488": { "cost": 27, "customers": [39,271,374]},
		"299_318": { "cost": 18, "customers": [230,249,327]},
		"300_333": { "cost": 53, "customers": [278]},
		"301_78": { "cost": 58, "customers": [80,186]},
		"301_378": { "cost": 39, "customers": [80]},
		"302_22": { "cost": 28, "customers": [218,281]},
		"303_70": { "cost": 34, "customers": [58,273]},
		"303_150": { "cost": 18, "customers": [273]},
		"303_497": { "cost": 46, "customers": [60,273,350,369]},
		"304_176": { "cost": 21, "customers": [107,156,346,387]},
		"305_146": { "cost": 23, "customers": [69,165,251]},
		"305_283": { "cost": 24, "customers": [69,165,251]},
		"305_326": { "cost": 35, "customers": [69,165,172,251]},
		"306_308": { "cost": 36, "customers": []},
		"306_324": { "cost": 41, "customers": [139]},
		"306_465": { "cost": 45, "customers": [6]},
		"307_137": { "cost": 40, "customers": [65,128,220,241]},
		"307_199": { "cost": 37, "customers": [65,128,220,241]},
		"307_394": { "cost": 22, "customers": [65,128,220,241,255]},
		"308_182": { "cost": 46, "customers": [47,68]},
		"308_247": { "cost": 36, "customers": [289,345]},
		"308_306": { "cost": 36, "customers": []},
		"309_221": { "cost": 22, "customers": [23,252,285]},
		"309_346": { "cost": 26, "customers": [7,9,285]},
		"309_359": { "cost": 40, "customers": [257,285]},
		"310_115": { "cost": 40, "customers": [44,102,362,375]},
		"310_375": { "cost": 33, "customers": [44,102,203,362,375]},
		"311_74": { "cost": 42, "customers": [31,122,380]},
		"311_257": { "cost": 37, "customers": [28,122,176,343]},
		"311_335": { "cost": 44, "customers": [31,122,380]},
		"312_2": { "cost": 43, "customers": [106,144,173,252,257,366]},
		"312_69": { "cost": 27, "customers": [106,144,173,366]},
		"312_161": { "cost": 26, "customers": [106,144,173,366]},
		"313_80": { "cost": 25, "customers": [83]},
		"314_183": { "cost": 2, "customers": [378]},
		"314_337": { "cost": 28, "customers": [229,378]},
		"314_436": { "cost": 17, "customers": [229,378]},
		"314_442": { "cost": 42, "customers": [65,229,378]},
		"315_268": { "cost": 34, "customers": [53,152]},
		"315_295": { "cost": 20, "customers": [53]},
		"315_300": { "cost": 46, "customers": [53,278]},
		"316_101": { "cost": 51, "customers": [74,155,196,224,333]},
		"316_175": { "cost": 36, "customers": [155,196,224,264,333]},
		"316_220": { "cost": 26, "customers": [155,196,224,264,333]},
		"317_150": { "cost": 36, "customers": [273]},
		"317_328": { "cost": 40, "customers": []},
		"318_149": { "cost": 94, "customers": [81,230,249,250,327]},
		"318_242": { "cost": 15, "customers": [230,249,327]},
		"318_481": { "cost": 12, "customers": [143,230,249,327]},
		"319_16": { "cost": 44, "customers": [258,404]},
		"319_109": { "cost": 39, "customers": [23,404]},
		"320_260": { "cost": 54, "customers": [142,237,322,389]},
		"320_490": { "cost": 38, "customers": [237,389]},
		"321_57": { "cost": 50, "customers": [40,88,96,133,192,197,331,334,372]},
		"322_484": { "cost": 55, "customers": [296,314]},
		"323_104": { "cost": 37, "customers": [161,254]},
		"323_459": { "cost": 29, "customers": [254]},
		"324_43": { "cost": 53, "customers": [6,139]},
		"324_465": { "cost": 64, "customers": [6,139]},
		"325_65": { "cost": 35, "customers": [33,67,305,385]},
		"325_399": { "cost": 14, "customers": [305]},
		"325_431": { "cost": 27, "customers": [33,305]},
		"326_273": { "cost": 38, "customers": [48,69,165,172]},
		"326_283": { "cost": 41, "customers": [69,165,172,251]},
		"327_48": { "cost": 27, "customers": [78,184]},
		"327_124": { "cost": 37, "customers": [78,184,263]},
		"327_271": { "cost": 30, "customers": [78,112,184]},
		"328_184": { "cost": 16, "customers": []},
		"329_107": { "cost": 54, "customers": [59,149,198,294,336,386]},
		"329_131": { "cost": 50, "customers": [149,294,360,386]},
		"329_426": { "cost": 30, "customers": [149,169,294,330,386]},
		"329_487": { "cost": 44, "customers": [149,294,360,386]},
		"330_82": { "cost": 41, "customers": [43,48,61,323,392]},
		"330_163": { "cost": 50, "customers": [43,61,105,299,323]},
		"331_132": { "cost": 52, "customers": [1,17,24,52,63,179,260,401]},
		"331_293": { "cost": 36, "customers": [52,72,260,401]},
		"331_356": { "cost": 8, "customers": [52,260,401]},
		"331_451": { "cost": 22, "customers": [52,72,260,401]},
		"332_141": { "cost": 22, "customers": [333]},
		"332_316": { "cost": 59, "customers": [42,155,196,224,333]},
		"333_300": { "cost": 53, "customers": [278]},
		"333_342": { "cost": 14, "customers": [30]},
		"334_53": { "cost": 9, "customers": [10,180,306,351,373]},
		"334_267": { "cost": 52, "customers": [10,157,180,306,309,351,373]},
		"335_36": { "cost": 54, "customers": [31,157,163,309,380]},
		"335_114": { "cost": 54, "customers": [31,66,163,380]},
		"335_311": { "cost": 44, "customers": [31,122,380]},
		"336_177": { "cost": 22, "customers": [55]},
		"336_230": { "cost": 17, "customers": [55,129]},
		"337_314": { "cost": 28, "customers": [229,378]},
		"337_436": { "cost": 25, "customers": [229]},
		"338_209": { "cost": 23, "customers": [367]},
		"338_226": { "cost": 34, "customers": [71,367]},
		"338_408": { "cost": 35, "customers": [162,367]},
		"338_449": { "cost": 28, "customers": [367]},
		"339_125": { "cost": 46, "customers": [12,91,217,219,245,283]},
		"339_352": { "cost": 22, "customers": [12,91,217,295]},
		"339_495": { "cost": 36, "customers": [12,91,217]},
		"340_161": { "cost": 34, "customers": [101,106,144,173,178,366]},
		"340_227": { "cost": 57, "customers": [101,106,173,178,183,187,256,407]},
		"340_477": { "cost": 33, "customers": [101,106,173,178,183,187,238]},
		"341_104": { "cost": 33, "customers": [161,254]},
		"341_197": { "cost": 23, "customers": [58,98,161,350]},
		"341_225": { "cost": 24, "customers": [161,254]},
		"342_185": { "cost": 43, "customers": [30,36]},
		"342_475": { "cost": 61, "customers": [30,354]},
		"343_21": { "cost": 57, "customers": [39,248,341,374]},
		"343_25": { "cost": 20, "customers": [328,341]},
		"343_253": { "cost": 52, "customers": [328,341,359]},
		"344_174": { "cost": 2, "customers": [45,231,266,290,310,400]},
		"344_246": { "cost": 18, "customers": [45,231,266,290,310,400]},
		"345_120": { "cost": 57, "customers": [21,125,283,287,361]},
		"345_126": { "cost": 14, "customers": [117,287]},
		"346_47": { "cost": 21, "customers": [7,9,285]},
		"346_155": { "cost": 42, "customers": [7,9,338,368,371]},
		"346_286": { "cost": 30, "customers": [7,9,313]},
		"347_40": { "cost": 1, "customers": [368,408]},
		"347_171": { "cost": 22, "customers": [368,408]},
		"347_212": { "cost": 18, "customers": [7,9,368,408]},
		"348_319": { "cost": 35, "customers": [258,404]},
		"348_383": { "cost": 27, "customers": [258]},
		"349_51": { "cost": 21, "customers": [34,162,199,391,394]},
		"349_296": { "cost": 18, "customers": [34,162,199,391,394]},
		"350_50": { "cost": 66, "customers": [132,205,355,370]},
		"350_322": { "cost": 51, "customers": [132,205,270]},
		"350_398": { "cost": 35, "customers": [132,205,270]},
		"351_159": { "cost": 32, "customers": [16]},
		"351_313": { "cost": 37, "customers": []},
		"352_339": { "cost": 22, "customers": [12,91,217,295]},
		"352_407": { "cost": 51, "customers": [12,91,94,104,118,217,295]},
		"352_495": { "cost": 43, "customers": [12,91,217,295]},
		"353_193": { "cost": 22, "customers": []},
		"353_438": { "cost": 35, "customers": [26,242]},
		"354_95": { "cost": 33, "customers": []},
		"354_277": { "cost": 67, "customers": []},
		"354_297": { "cost": 16, "customers": []},
		"355_1": { "cost": 44, "customers": [25,62,134,182,232,348]},
		"355_135": { "cost": 28, "customers": [25,62,182,274]},
		"355_200": { "cost": 38, "customers": [25,62,134,182,232,348]},
		"356_331": { "cost": 8, "customers": [52,260,401]},
		"357_33": { "cost": 57, "customers": [76,278,356]},
		"357_106": { "cost": 52, "customers": [76,356]},
		"357_433": { "cost": 63, "customers": [76]},
		"358_2": { "cost": 29, "customers": [252,257,285]},
		"358_221": { "cost": 32, "customers": [23,252,257,285]},
		"358_359": { "cost": 22, "customers": [252,257,285]},
		"359_47": { "cost": 33, "customers": [7,9,257,285]},
		"360_52": { "cost": 54, "customers": [234,242,388]},
		"360_438": { "cost": 42, "customers": [26,242]},
		"361_140": { "cost": 55, "customers": [150,167,259,272,279,302]},
		"362_18": { "cost": 37, "customers": [19,247]},
		"362_46": { "cost": 41, "customers": [19,247]},
		"362_58": { "cost": 54, "customers": [19,50]},
		"363_422": { "cost": 6, "customers": [116,209]},
		"363_437": { "cost": 9, "customers": [116,209]},
		"363_485": { "cost": 31, "customers": [116,209]},
		"364_88": { "cost": 14, "customers": [240,377]},
		"364_130": { "cost": 17, "customers": [240,264,377]},
		"364_172": { "cost": 32, "customers": [240,264,377]},
		"364_414": { "cost": 48, "customers": [74,181,191,240,269,344,377]},
		"365_44": { "cost": 31, "customers": [153,253]},
		"365_440": { "cost": 65, "customers": [185,253]},
		"366_166": { "cost": 35, "customers": [97,277]},
		"366_251": { "cost": 49, "customers": [15,70,97,147,277,326]},
		"367_58": { "cost": 30, "customers": [50]},
		"367_117": { "cost": 58, "customers": [50,121,324,354]},
		"367_362": { "cost": 57, "customers": [19,50]},
		"367_377": { "cost": 59, "customers": [50,121,324]},
		"368_0": { "cost": 44, "customers": [42,196,357]},
		"368_28": { "cost": 58, "customers": [5,37,42,188,196,357]},
		"369_317": { "cost": 41, "customers": []},
		"369_446": { "cost": 48, "customers": []},
		"370_149": { "cost": 85, "customers": [81,148,249,250,352]},
		"370_224": { "cost": 27, "customers": [148,249,352]},
		"370_289": { "cost": 90, "customers": [148,249,250,352]},
		"370_448": { "cost": 32, "customers": [51,148,249,352]},
		"371_32": { "cost": 30, "customers": [77,223,393]},
		"371_116": { "cost": 33, "customers": [77,210,223,393]},
		"372_45": { "cost": 33, "customers": [222]},
		"372_223": { "cost": 28, "customers": [222]},
		"373_6": { "cost": 24, "customers": [64,226,293,340,379,383,396]},
		"373_248": { "cost": 26, "customers": [64,226,293,379,383]},
		"374_42": { "cost": 12, "customers": [265]},
		"374_44": { "cost": 48, "customers": [153,265]},
		"374_217": { "cost": 34, "customers": [131,265,390]},
		"375_310": { "cost": 33, "customers": [44,102,203,362,375]},
		"375_401": { "cost": 43, "customers": [1,24,29,44,203,311,362]},
		"376_339": { "cost": 33, "customers": [12,91,200,217,219]},
		"377_117": { "cost": 8, "customers": [121,324,354]},
		"378_134": { "cost": 59, "customers": [80,319,325]},
		"379_69": { "cost": 33, "customers": [100,106,144,173,366]},
		"379_161": { "cost": 29, "customers": [100,106,144,173,366]},
		"379_310": { "cost": 48, "customers": [44,100,102,106,144,173,366,375]},
		"379_312": { "cost": 9, "customers": [100,106,144,173,366]},
		"380_147": { "cost": 48, "customers": [25,182,284]},
		"380_355": { "cost": 44, "customers": [25,62,182,284]},
		"380_471": { "cost": 26, "customers": [25,182,284]},
		"381_262": { "cost": 54, "customers": [13,136,215,230,327]},
		"381_393": { "cost": 51, "customers": [13,136,215]},
		"381_404": { "cost": 31, "customers": [2,13,136,145,212,215]},
		"381_472": { "cost": 46, "customers": [13,75,119,136,215]},
		"382_391": { "cost": 48, "customers": [151]},
		"382_474": { "cost": 24, "customers": [137]},
		"382_498": { "cost": 42, "customers": [329]},
		"383_66": { "cost": 35, "customers": [258]},
		"383_291": { "cost": 41, "customers": [174,258]},
		"384_165": { "cost": 54, "customers": [16,141,318,403]},
		"384_270": { "cost": 34, "customers": [16]},
		"384_425": { "cost": 40, "customers": [16]},
		"385_10": { "cost": 43, "customers": []},
		"385_43": { "cost": 47, "customers": [6]},
		"386_20": { "cost": 20, "customers": [82,300]},
		"386_129": { "cost": 67, "customers": [82,92,140,206,218,261,399]},
		"387_37": { "cost": 39, "customers": [20,302]},
		"387_140": { "cost": 49, "customers": [20,302]},
		"387_478": { "cost": 43, "customers": [20,54,302,312]},
		"388_86": { "cost": 2, "customers": [235]},
		"389_26": { "cost": 38, "customers": [168,296,317]},
		"389_480": { "cost": 64, "customers": [168,277,296,314,317]},
		"390_79": { "cost": 8, "customers": [266,290,310]},
		"390_102": { "cost": 40, "customers": [32,231,266,290,310]},
		"391_156": { "cost": 41, "customers": [151]},
		"392_56": { "cost": 44, "customers": [3,85,110,115]},
		"392_63": { "cost": 44, "customers": [85,268,303]},
		"393_74": { "cost": 47, "customers": [31,215,380]},
		"393_381": { "cost": 51, "customers": [13,136,215]},
		"394_137": { "cost": 40, "customers": [128,241,255]},
		"394_167": { "cost": 28, "customers": [65,128,255]},
		"394_255": { "cost": 53, "customers": [128,255]},
		"395_7": { "cost": 45, "customers": [138,234]},
		"395_494": { "cost": 31, "customers": [138,274]},
		"396_158": { "cost": 17, "customers": [35,211,376]},
		"396_288": { "cost": 55, "customers": [35,211,376]},
		"397_69": { "cost": 18, "customers": [23,106,144,173]},
		"397_161": { "cost": 22, "customers": [23,106,144,173,366]},
		"397_340": { "cost": 36, "customers": [23,101,106,173,178]},
		"398_4": { "cost": 71, "customers": [132,205,270]},
		"398_322": { "cost": 30, "customers": [132,205,270]},
		"399_219": { "cost": 32, "customers": [305]},
		"400_360": { "cost": 2, "customers": [242]},
		"401_132": { "cost": 36, "customers": [1,17,24,179,203,311]},
		"401_243": { "cost": 66, "customers": [1,24,29,105,203,299,311]},
		"401_375": { "cost": 43, "customers": [1,24,29,44,203,311,362]},
		"402_168": { "cost": 40, "customers": [39,365]},
		"402_246": { "cost": 52, "customers": [290,310,365]},
		"403_43": { "cost": 26, "customers": [6]},
		"403_385": { "cost": 22, "customers": []},
		"403_465": { "cost": 46, "customers": [6]},
		"404_381": { "cost": 31, "customers": [2,13,136,145,212,215]},
		"404_393": { "cost": 52, "customers": [2,13,145,212,215]},
		"404_472": { "cost": 60, "customers": [2,13,75,119,136,145,212,215]},
		"405_169": { "cost": 21, "customers": [166,194,297,382]},
		"405_215": { "cost": 22, "customers": [166,194,297]},
		"405_464": { "cost": 38, "customers": [166,194,297]},
		"405_469": { "cost": 45, "customers": [166,194,297,382]},
		"406_157": { "cost": 33, "customers": [280]},
		"407_182": { "cost": 66, "customers": [47,68,94,104,118,295]},
		"407_238": { "cost": 67, "customers": [94,104,113,118,127,221,227,286,295]},
		"408_5": { "cost": 41, "customers": [162,367]},
		"408_296": { "cost": 34, "customers": [162,199,391,394]},
		"408_349": { "cost": 46, "customers": [34,162,199,391,394]},
		"409_65": { "cost": 44, "customers": [33,67,164,291,305,385]},
		"409_211": { "cost": 44, "customers": [67,160,164,291]},
		"409_265": { "cost": 37, "customers": [67,164,291]},
		"410_400": { "cost": 54, "customers": [242]},
		"410_423": { "cost": 11, "customers": []},
		"411_42": { "cost": 26, "customers": [265]},
		"411_450": { "cost": 32, "customers": [124,265,351]},
		"412_78": { "cost": 56, "customers": [80,186]},
		"412_301": { "cost": 30, "customers": [80]},
		"412_378": { "cost": 34, "customers": [80]},
		"413_8": { "cost": 17, "customers": [57,131,288]},
		"414_101": { "cost": 40, "customers": [74,155,181,191,269,344]},
		"414_172": { "cost": 45, "customers": [74,155,181,191,240,264,269,344]},
		"415_211": { "cost": 48, "customers": [95,160,164,225,291]},
		"415_236": { "cost": 12, "customers": [95,204,225]},
		"416_279": { "cost": 64, "customers": [22,216]},
		"416_417": { "cost": 60, "customers": [40,79,86,197,216]},
		"417_213": { "cost": 38, "customers": [40,79,86,197,216]},
		"417_321": { "cost": 47, "customers": [40,79,86,197,372]},
		"417_416": { "cost": 60, "customers": [40,79,86,197,216]},
		"418_63": { "cost": 31, "customers": [268,303]},
		"418_479": { "cost": 25, "customers": [3,115,268,303]},
		"419_239": { "cost": 34, "customers": [141,318,403]},
		"419_453": { "cost": 28, "customers": [83,141,318,403]},
		"420_198": { "cost": 50, "customers": [76,282,321]},
		"420_433": { "cost": 2, "customers": [76,282]},
		"421_241": { "cost": 12, "customers": []},
		"421_428": { "cost": 47, "customers": [201]},
		"422_363": { "cost": 6, "customers": [116,209]},
		"422_454": { "cost": 16, "customers": [116,209]},
		"422_485": { "cost": 34, "customers": [116,209]},
		"423_178": { "cost": 82, "customers": [201]},
		"423_428": { "cost": 42, "customers": [201]},
		"424_99": { "cost": 60, "customers": []},
		"424_321": { "cost": 57, "customers": [40,372]},
		"424_429": { "cost": 57, "customers": []},
		"425_80": { "cost": 32, "customers": [83]},
		"425_313": { "cost": 23, "customers": []},
		"425_351": { "cost": 23, "customers": []},
		"425_384": { "cost": 40, "customers": [16]},
		"426_131": { "cost": 42, "customers": [149,169,294,330,360,386]},
		"426_487": { "cost": 30, "customers": [149,169,294,330,360,386]},
		"427_165": { "cost": 57, "customers": [141,160,291,318,403]},
		"427_211": { "cost": 18, "customers": [160,164,291]},
		"427_445": { "cost": 25, "customers": [160,291]},
		"428_133": { "cost": 53, "customers": [201]},
		"428_178": { "cost": 65, "customers": [201]},
		"428_410": { "cost": 41, "customers": [201]},
		"428_423": { "cost": 42, "customers": [201]},
		"429_34": { "cost": 25, "customers": []},
		"429_90": { "cost": 63, "customers": [27,120]},
		"429_99": { "cost": 92, "customers": []},
		"430_163": { "cost": 57, "customers": [105,177,299,323,342,398]},
		"431_166": { "cost": 38, "customers": [33,305]},
		"431_399": { "cost": 16, "customers": [33,305]},
		"432_163": { "cost": 21, "customers": [105,299,323]},
		"432_243": { "cost": 34, "customers": [29,105,299,311,323]},
		"432_430": { "cost": 42, "customers": [105,177,342,398]},
		"433_73": { "cost": 35, "customers": [76,356]},
		"434_113": { "cost": 28, "customers": [26,214]},
		"434_119": { "cost": 33, "customers": [214,329]},
		"434_498": { "cost": 26, "customers": [214,329]},
		"435_239": { "cost": 15, "customers": [83,318]},
		"435_453": { "cost": 22, "customers": [83]},
		"436_183": { "cost": 17, "customers": [229,378]},
		"436_413": { "cost": 42, "customers": [57,229,288]},
		"437_363": { "cost": 9, "customers": [116,209]},
		"437_422": { "cost": 5, "customers": [116,209]},
		"437_454": { "cost": 12, "customers": [116,209]},
		"437_485": { "cost": 30, "customers": [116,209]},
		"438_353": { "cost": 35, "customers": [26,242]},
		"439_56": { "cost": 49, "customers": [3,85,110,115]},
		"439_392": { "cost": 8, "customers": [85]},
		"439_479": { "cost": 45, "customers": [3,85,115]},
		"440_51": { "cost": 42, "customers": [162,185,199,391,394]},
		"440_214": { "cost": 48, "customers": [185,253]},
		"441_129": { "cost": 61, "customers": [82,92,140,206,218,261,300,399]},
		"441_461": { "cost": 86, "customers": [82,300,308]},
		"442_55": { "cost": 64, "customers": [65,208,229]},
		"442_167": { "cost": 42, "customers": [65,229,255]},
		"442_314": { "cost": 42, "customers": [65,229,378]},
		"442_337": { "cost": 26, "customers": [65,229]},
		"443_35": { "cost": 40, "customers": [41,87,185]},
		"443_214": { "cost": 15, "customers": [185,253]},
		"443_440": { "cost": 42, "customers": [185,253]},
		"444_76": { "cost": 49, "customers": [15,70]},
		"444_92": { "cost": 50, "customers": [364]},
		"444_164": { "cost": 22, "customers": [89]},
		"444_188": { "cost": 47, "customers": [89]},
		"444_482": { "cost": 21, "customers": [89]},
		"445_211": { "cost": 24, "customers": [160,164,291]},
		"445_236": { "cost": 41, "customers": [95,160,204,225]},
		"445_415": { "cost": 36, "customers": [95,160,225]},
		"445_427": { "cost": 25, "customers": [160,291]},
		"446_201": { "cost": 50, "customers": [271]},
		"446_202": { "cost": 17, "customers": []},
		"446_463": { "cost": 46, "customers": [271]},
		"447_210": { "cost": 20, "customers": [289,345]},
		"448_299": { "cost": 16, "customers": [51,148,249]},
		"448_455": { "cost": 20, "customers": [51,148,249,352]},
		"449_5": { "cost": 34, "customers": [367]},
		"449_59": { "cost": 11, "customers": [367]},
		"449_209": { "cost": 10, "customers": [367]},
		"449_338": { "cost": 28, "customers": [367]},
		"449_467": { "cost": 26, "customers": [367]},
		"450_231": { "cost": 30, "customers": [306,351]},
		"450_411": { "cost": 32, "customers": [124,265,351]},
		"451_145": { "cost": 26, "customers": [52,72]},
		"451_293": { "cost": 15, "customers": [52,72]},
		"451_356": { "cost": 19, "customers": [52,72,260,401]},
		"452_215": { "cost": 28, "customers": [194,297]},
		"452_405": { "cost": 28, "customers": [166,194,297]},
		"452_464": { "cost": 39, "customers": [194,297]},
		"453_26": { "cost": 34, "customers": [83,168]},
		"453_71": { "cost": 28, "customers": [83,381]},
		"454_93": { "cost": 24, "customers": [116,209]},
		"454_437": { "cost": 12, "customers": [116,209]},
		"455_224": { "cost": 31, "customers": [51,148,249,352]},
		"455_276": { "cost": 20, "customers": [51,148,249,352]},
		"455_370": { "cost": 13, "customers": [51,148,249,352]},
		"456_194": { "cost": 49, "customers": [140,243,399]},
		"456_328": { "cost": 21, "customers": []},
		"457_180": { "cost": 28, "customers": [220,241,292]},
		"457_199": { "cost": 18, "customers": [128,220,241]},
		"458_288": { "cost": 31, "customers": [35]},
		"458_396": { "cost": 73, "customers": [35,211,376]},
		"459_323": { "cost": 29, "customers": [254]},
		"459_461": { "cost": 52, "customers": [308]},
		"460_87": { "cost": 17, "customers": [363]},
		"460_223": { "cost": 21, "customers": [363]},
		"460_293": { "cost": 26, "customers": [52,72,363]},
		"461_459": { "cost": 52, "customers": [308]},
		"462_8": { "cost": 6, "customers": [131,288]},
		"462_217": { "cost": 47, "customers": [131,288,390]},
		"463_446": { "cost": 46, "customers": [271]},
		"464_103": { "cost": 34, "customers": [171,395]},
		"464_215": { "cost": 17, "customers": [297]},
		"464_452": { "cost": 39, "customers": [194,297]},
		"465_43": { "cost": 32, "customers": [6]},
		"465_308": { "cost": 34, "customers": [6]},
		"465_403": { "cost": 46, "customers": [6]},
		"466_97": { "cost": 29, "customers": [174,238,286]},
		"466_138": { "cost": 8, "customers": [107,174,286,387]},
		"467_59": { "cost": 25, "customers": [367]},
		"467_449": { "cost": 26, "customers": [367]},
		"468_50": { "cost": 66, "customers": [207,355,370]},
		"468_107": { "cost": 37, "customers": [59,198,336]},
		"468_160": { "cost": 54, "customers": []},
		"469_266": { "cost": 47, "customers": [166,171,382]},
		"469_405": { "cost": 45, "customers": [166,194,297,382]},
		"470_110": { "cost": 27, "customers": [221,289,345]},
		"470_210": { "cost": 35, "customers": [221,289,345]},
		"470_238": { "cost": 43, "customers": [113,127,221,227,286]},
		"470_336": { "cost": 54, "customers": [55,221]},
		"471_118": { "cost": 17, "customers": [20]},
		"471_147": { "cost": 49, "customers": []},
		"471_380": { "cost": 26, "customers": [25,182,284]},
		"472_381": { "cost": 46, "customers": [13,75,119,136,215]},
		"472_393": { "cost": 22, "customers": [75,119,136,215]},
		"473_7": { "cost": 28, "customers": [138,234,274,388]},
		"473_135": { "cost": 38, "customers": [62,138,234,274,388]},
		"473_395": { "cost": 39, "customers": [138,234,274,388]},
		"474_204": { "cost": 42, "customers": [137]},
		"475_117": { "cost": 59, "customers": [30,121,324,354]},
		"475_300": { "cost": 60, "customers": [30,278,354]},
		"475_342": { "cost": 61, "customers": [30,354]},
		"476_129": { "cost": 49, "customers": [82,92,140,206,218,261,281,399]},
		"476_261": { "cost": 31, "customers": [218,281]},
		"476_302": { "cost": 19, "customers": [218,281]},
		"477_97": { "cost": 54, "customers": [101,174,178,183,187,238]},
		"477_227": { "cost": 39, "customers": [101,178,183,187,238,256,407]},
		"477_340": { "cost": 33, "customers": [101,106,173,178,183,187,238]},
		"478_142": { "cost": 47, "customers": [54,312]},
		"478_152": { "cost": 34, "customers": [54,193,312]},
		"478_387": { "cost": 43, "customers": [20,54,302,312]},
		"479_63": { "cost": 48, "customers": [3,115,268,303]},
		"479_83": { "cost": 48, "customers": [3,110,115,262,337]},
		"479_392": { "cost": 39, "customers": [3,85,115]},
		"480_166": { "cost": 42, "customers": [277,314]},
		"480_366": { "cost": 45, "customers": [97,277,314]},
		"480_484": { "cost": 32, "customers": [277,296,314]},
		"481_299": { "cost": 16, "customers": [143,230,249]},
		"481_318": { "cost": 12, "customers": [143,230,249,327]},
		"482_164": { "cost": 12, "customers": [89]},
		"482_188": { "cost": 39, "customers": [89]},
		"482_444": { "cost": 21, "customers": [89]},
		"483_14": { "cost": 80, "customers": [38,150,156,167,190,259,272,349]},
		"483_136": { "cost": 29, "customers": [11,126,146,190,259,272,349]},
		"483_361": { "cost": 54, "customers": [150,167,190,259,272,279,349]},
		"484_322": { "cost": 55, "customers": [296,314]},
		"484_389": { "cost": 38, "customers": [168,296,314,317]},
		"485_363": { "cost": 31, "customers": [116,209]},
		"485_406": { "cost": 52, "customers": [280]},
		"486_64": { "cost": 69, "customers": [77,189,210,298,393]},
		"486_67": { "cost": 64, "customers": [189,195,298]},
		"487_131": { "cost": 13, "customers": [149,360,386]},
		"487_426": { "cost": 30, "customers": [149,169,294,330,360,386]},
		"488_298": { "cost": 27, "customers": [39,271,374]},
		"489_123": { "cost": 4, "customers": [230,327]},
		"489_381": { "cost": 56, "customers": [2,13,136,212,215,230,327]},
		"490_222": { "cost": 88, "customers": [73,90,142,237,322,389]},
		"490_260": { "cost": 53, "customers": [142,237,322,389]},
		"491_112": { "cost": 15, "customers": [328,386]},
		"491_253": { "cost": 30, "customers": [328,359,386]},
		"491_254": { "cost": 17, "customers": [304,328,386]},
		"492_102": { "cost": 38, "customers": [32,231,266,290]},
		"492_103": { "cost": 38, "customers": [32,171,395]},
		"493_39": { "cost": 30, "customers": [93,209]},
		"493_196": { "cost": 35, "customers": [134,209]},
		"493_363": { "cost": 36, "customers": [116,209]},
		"494_39": { "cost": 54, "customers": [93,138,274]},
		"494_473": { "cost": 30, "customers": [138,234,274,388]},
		"495_16": { "cost": 36, "customers": [12,217,258]},
		"495_61": { "cost": 20, "customers": [12,217,258]},
		"495_339": { "cost": 36, "customers": [12,91,217]},
		"495_352": { "cost": 43, "customers": [12,91,217,295]},
		"495_376": { "cost": 44, "customers": [12,200,217]},
		"496_245": { "cost": 17, "customers": [4,22,332]},
		"496_279": { "cost": 40, "customers": [22]},
		"496_282": { "cost": 29, "customers": [4,22,332]},
		"497_45": { "cost": 46, "customers": [60,222,273,350,369]},
		"497_189": { "cost": 18, "customers": [60,350,369]},
		"498_382": { "cost": 42, "customers": [329]},
		"498_434": { "cost": 26, "customers": [214,329]},
		"498_474": { "cost": 39, "customers": [137,329]},
		"499_204": { "cost": 30, "customers": []},
		"499_234": { "cost": 21, "customers": []}
	}
};