if (typeof instances == "undefined")
	window.instances = {};
instances["MB0547-0.5-0_1"] = {
	maxDistance: 100000000,
	totalArcs: 1422,
	totalNodes: 500,
	totalCustomers: 523,
	totalVehicles: 1,
	arcs: {
		"0_148": { "cost": 52, "customers": [47,55,85,279,393]},
		"0_494": { "cost": 30, "customers": [85,393]},
		"1_292": { "cost": 60, "customers": [81,294,503]},
		"1_341": { "cost": 55, "customers": []},
		"2_113": { "cost": 57, "customers": [103,120,166,199,468]},
		"2_259": { "cost": 59, "customers": [47,85,103,120,380,468]},
		"3_40": { "cost": 43, "customers": [143,217,311]},
		"3_88": { "cost": 31, "customers": [143,184,311,511]},
		"3_189": { "cost": 46, "customers": [143,311]},
		"3_482": { "cost": 40, "customers": [143,311,438]},
		"4_98": { "cost": 51, "customers": [17,59,75,100,277]},
		"4_166": { "cost": 31, "customers": [17,59,75,107,324,349]},
		"4_275": { "cost": 35, "customers": [17,59,75,100]},
		"5_95": { "cost": 38, "customers": [107,324,349,404]},
		"5_338": { "cost": 24, "customers": [107,324,349,404]},
		"5_396": { "cost": 49, "customers": [88,107,324,349,377,404,450]},
		"6_19": { "cost": 37, "customers": [170,201,249,364,365,374,490]},
		"6_416": { "cost": 34, "customers": [170,201,249,364,374,490,516]},
		"6_499": { "cost": 4, "customers": [170,201,249,364,374,490]},
		"7_56": { "cost": 47, "customers": [140,351]},
		"7_85": { "cost": 48, "customers": [140,351]},
		"7_179": { "cost": 53, "customers": [90,97,140,211,351]},
		"8_31": { "cost": 49, "customers": [50,79,262,450,480]},
		"8_134": { "cost": 64, "customers": [8,50,79,262,313,450,467,480]},
		"8_343": { "cost": 48, "customers": [50,79,88,262,377,450,480]},
		"9_67": { "cost": 33, "customers": [173,254,459,487]},
		"9_74": { "cost": 27, "customers": [173,259,398,427,459,487]},
		"9_168": { "cost": 50, "customers": [94,173,427,459,487]},
		"9_241": { "cost": 6, "customers": [173,459,487]},
		"10_116": { "cost": 65, "customers": [1,232,265,328,464]},
		"10_284": { "cost": 15, "customers": [232,265,464]},
		"11_260": { "cost": 66, "customers": [34,42,172,209,216,235,269,291,325,415,476,482,491]},
		"12_68": { "cost": 5, "customers": [10,132,231,277]},
		"13_120": { "cost": 34, "customers": [17,160,301]},
		"13_312": { "cost": 16, "customers": [17,59,75,301]},
		"13_360": { "cost": 38, "customers": [17,160,301]},
		"14_48": { "cost": 43, "customers": [49,69,180,233,240,348,441]},
		"14_164": { "cost": 33, "customers": [49,149,180,233,240,348,416,441]},
		"14_278": { "cost": 18, "customers": [49,233,240,348,441]},
		"14_488": { "cost": 41, "customers": [49,149,233,240,252,348,441]},
		"15_267": { "cost": 34, "customers": [3,24,74,258,309,312,347,397]},
		"16_14": { "cost": 62, "customers": [49,156,233,240,348,382,441]},
		"16_171": { "cost": 68, "customers": [49,156,348,382]},
		"16_193": { "cost": 30, "customers": [49,156,348,382,443]},
		"17_72": { "cost": 79, "customers": [26,64,111,212,342]},
		"17_146": { "cost": 47, "customers": [64,310,501]},
		"17_163": { "cost": 53, "customers": [64,160,230,497,501]},
		"18_38": { "cost": 89, "customers": [67,141,222,261,324,404,448,485]},
		"18_122": { "cost": 55, "customers": [141,261,324,404]},
		"18_226": { "cost": 23, "customers": [324,404]},
		"18_338": { "cost": 42, "customers": [107,324,349,404]},
		"19_6": { "cost": 37, "customers": [170,201,249,364,365,374,490]},
		"19_283": { "cost": 47, "customers": [365,490]},
		"19_296": { "cost": 11, "customers": [365,490]},
		"20_31": { "cost": 42, "customers": [79,262,297,390,450]},
		"21_101": { "cost": 58, "customers": [27,147,292,333,363]},
		"21_232": { "cost": 29, "customers": [147,227,292,333,363]},
		"21_357": { "cost": 9, "customers": [147,292,333,363]},
		"21_417": { "cost": 27, "customers": [147,292,333,363]},
		"22_289": { "cost": 19, "customers": [53,245,299,305,362,449,502]},
		"22_418": { "cost": 30, "customers": [245,305,362,449,502]},
		"23_9": { "cost": 31, "customers": [173,254,459,487]},
		"23_67": { "cost": 21, "customers": [254,459,487]},
		"23_241": { "cost": 30, "customers": [173,254,459,487]},
		"24_189": { "cost": 28, "customers": []},
		"25_171": { "cost": 57, "customers": [121,359,446,489]},
		"25_382": { "cost": 45, "customers": [121,210,359,402,446,489]},
		"25_437": { "cost": 55, "customers": [121,210,359,402,446,489]},
		"26_35": { "cost": 27, "customers": [11,517]},
		"26_155": { "cost": 34, "customers": [11,40,273]},
		"26_471": { "cost": 37, "customers": [11,315,399,418]},
		"27_11": { "cost": 15, "customers": [34,42,172,209,235,291,325,476]},
		"27_59": { "cost": 27, "customers": [34,92,209,291,476]},
		"27_112": { "cost": 41, "customers": [34,92,209,291,476,486]},
		"28_201": { "cost": 33, "customers": [208,289]},
		"28_240": { "cost": 29, "customers": [208]},
		"28_406": { "cost": 50, "customers": [208,289,295,354,375,466]},
		"29_139": { "cost": 7, "customers": [115,117,139,147,401,421]},
		"29_243": { "cost": 55, "customers": [115,117,139,147,260,421]},
		"29_374": { "cost": 39, "customers": [115,117,139,147,292,383,401,421]},
		"29_475": { "cost": 23, "customers": [115,117,139,147,383,401,421]},
		"30_108": { "cost": 43, "customers": [113,190,264,465]},
		"30_276": { "cost": 44, "customers": [71,166,360,465]},
		"30_290": { "cost": 43, "customers": [113,465]},
		"30_341": { "cost": 34, "customers": [465]},
		"31_307": { "cost": 62, "customers": [79,144,262,450,457]},
		"32_176": { "cost": 55, "customers": [168,183,274,326,392,470,477,481,509]},
		"32_452": { "cost": 70, "customers": [183,387,509]},
		"33_150": { "cost": 34, "customers": [253,276,322,413,494]},
		"33_186": { "cost": 48, "customers": [145,188,237,494]},
		"33_297": { "cost": 46, "customers": [344,368,494,500]},
		"33_425": { "cost": 37, "customers": [145,237,494,500]},
		"34_138": { "cost": 60, "customers": [95,182,186,317,381,419]},
		"34_482": { "cost": 21, "customers": [143,311,419,438]},
		"35_141": { "cost": 51, "customers": [11,82,112,176,223,517]},
		"35_155": { "cost": 31, "customers": [11,40,273,517]},
		"35_173": { "cost": 42, "customers": [11,40,517]},
		"36_102": { "cost": 19, "customers": [26,111,207,212,330,342]},
		"36_211": { "cost": 63, "customers": [26,111,119,154,189,207,212,330,342]},
		"36_282": { "cost": 51, "customers": [26,104,111,207,212,330,342,343]},
		"36_342": { "cost": 69, "customers": [26,111,114,119,189,207,212,330,342]},
		"37_347": { "cost": 31, "customers": [219,337]},
		"37_484": { "cost": 31, "customers": [66,89,219,337]},
		"38_67": { "cost": 83, "customers": [67,222,254,261,448,459,485,487]},
		"38_379": { "cost": 84, "customers": [37,67,141,222,261,448,485]},
		"39_194": { "cost": 19, "customers": [96,124,191,257]},
		"39_429": { "cost": 35, "customers": [96,124,191,257,463]},
		"40_24": { "cost": 43, "customers": [217]},
		"40_91": { "cost": 17, "customers": [188,217]},
		"40_105": { "cost": 30, "customers": [179,217,419]},
		"41_242": { "cost": 35, "customers": [280,460]},
		"41_494": { "cost": 54, "customers": [280]},
		"42_107": { "cost": 33, "customers": [109,250,318,378]},
		"42_409": { "cost": 14, "customers": [250,378]},
		"43_36": { "cost": 48, "customers": [26,111,207,212,330,342,373]},
		"43_262": { "cost": 20, "customers": [26,111,207,342,373]},
		"43_329": { "cost": 53, "customers": [26,207,342,356,372,373,505]},
		"44_212": { "cost": 9, "customers": [400]},
		"44_295": { "cost": 11, "customers": [400]},
		"45_334": { "cost": 25, "customers": [10,98,132,307,320]},
		"45_364": { "cost": 30, "customers": [10,98,132,307,320]},
		"45_496": { "cost": 47, "customers": [10,98,130,132,231,320]},
		"46_24": { "cost": 27, "customers": []},
		"46_52": { "cost": 38, "customers": [251,523]},
		"46_123": { "cost": 29, "customers": [251,523]},
		"46_189": { "cost": 28, "customers": []},
		"47_231": { "cost": 52, "customers": [155,229,246,391,436,515]},
		"47_393": { "cost": 44, "customers": [155,391,436,503]},
		"48_49": { "cost": 51, "customers": [69,149,180,233,416,441]},
		"48_164": { "cost": 49, "customers": [69,149,180,233,416,441]},
		"48_278": { "cost": 33, "customers": [49,69,180,233,348]},
		"48_351": { "cost": 28, "customers": [69,180,210,233]},
		"49_48": { "cost": 51, "customers": [69,149,180,233,416,441]},
		"50_111": { "cost": 53, "customers": [268]},
		"50_191": { "cost": 26, "customers": []},
		"50_213": { "cost": 39, "customers": []},
		"50_344": { "cost": 56, "customers": [84,286,346,423]},
		"51_56": { "cost": 13, "customers": [320]},
		"51_85": { "cost": 22, "customers": [320]},
		"51_271": { "cost": 55, "customers": [98,320]},
		"51_434": { "cost": 47, "customers": [301,320]},
		"52_46": { "cost": 38, "customers": [251,523]},
		"52_123": { "cost": 13, "customers": [251,523]},
		"52_270": { "cost": 47, "customers": [22,251,281,332,440,523]},
		"52_281": { "cost": 67, "customers": [251,440,442,523]},
		"52_443": { "cost": 56, "customers": [251,440,523]},
		"53_205": { "cost": 67, "customers": [90,97,136,211,243,296,310]},
		"53_305": { "cost": 16, "customers": [136,161,181,243]},
		"53_498": { "cost": 47, "customers": [136,161,181,243]},
		"54_106": { "cost": 34, "customers": [80,187,225,339,462]},
		"54_228": { "cost": 11, "customers": [187,225,339,462]},
		"54_485": { "cost": 50, "customers": [160,225,230,339,462]},
		"55_162": { "cost": 53, "customers": [29,514]},
		"55_187": { "cost": 59, "customers": [29,285,341,514]},
		"55_426": { "cost": 35, "customers": [29,157,221,514]},
		"56_7": { "cost": 47, "customers": [140,351]},
		"56_51": { "cost": 13, "customers": [320]},
		"56_85": { "cost": 22, "customers": []},
		"57_436": { "cost": 3, "customers": [19,228,453,461]},
		"58_34": { "cost": 18, "customers": [109,182,419,438]},
		"58_409": { "cost": 73, "customers": [109,182,250,378,438]},
		"58_463": { "cost": 29, "customers": [109,143,182,311,438]},
		"58_482": { "cost": 29, "customers": [109,143,182,311,438]},
		"59_11": { "cost": 35, "customers": [34,42,92,172,209,235,291,325,476]},
		"59_27": { "cost": 27, "customers": [34,92,209,291,476]},
		"59_112": { "cost": 15, "customers": [92,291,476,486]},
		"60_236": { "cost": 31, "customers": [73,396,408]},
		"60_317": { "cost": 28, "customers": [73,408,458]},
		"60_391": { "cost": 23, "customers": [73,408]},
		"60_422": { "cost": 50, "customers": [73,247,408]},
		"60_493": { "cost": 63, "customers": [9,73,408]},
		"61_199": { "cost": 32, "customers": [35,99,101,128,134,169,321,426,439,452,517]},
		"62_344": { "cost": 45, "customers": [84,286,346,394,423,506]},
		"62_447": { "cost": 33, "customers": [84,284,346,394,506]},
		"62_486": { "cost": 50, "customers": [84,346,394,431,506]},
		"63_364": { "cost": 69, "customers": [10,98,132,307,455]},
		"64_117": { "cost": 72, "customers": [133,458]},
		"64_383": { "cost": 55, "customers": [133,247,408,458]},
		"64_422": { "cost": 49, "customers": [133,247,408]},
		"64_490": { "cost": 48, "customers": [133,162,174,247]},
		"65_258": { "cost": 59, "customers": [12,51,131,206,384]},
		"65_325": { "cost": 52, "customers": [51,131,206,241,323,371,384]},
		"65_354": { "cost": 46, "customers": [51,131,206,241,323,371,384]},
		"65_476": { "cost": 68, "customers": [51,131,206]},
		"66_218": { "cost": 67, "customers": [3,24,122,126,168,224,312,347,357,397,481]},
		"66_267": { "cost": 47, "customers": [3,122,126,224,258,309,312,347,357]},
		"67_38": { "cost": 83, "customers": [67,222,254,261,448,459,485,487]},
		"67_241": { "cost": 28, "customers": [173,254,459,487]},
		"67_345": { "cost": 34, "customers": [254,459,487]},
		"68_165": { "cost": 36, "customers": [10,132,231,277]},
		"68_496": { "cost": 29, "customers": [10,130,132,231,277]},
		"69_33": { "cost": 40, "customers": [368,494,500]},
		"69_150": { "cost": 58, "customers": [253,276,322,368,413,500]},
		"69_297": { "cost": 31, "customers": [344,368,500]},
		"69_425": { "cost": 51, "customers": [145,237,368,494,500]},
		"70_147": { "cost": 29, "customers": [65]},
		"70_286": { "cost": 32, "customers": [443]},
		"71_26": { "cost": 44, "customers": [11,40,153,273]},
		"71_77": { "cost": 18, "customers": [40,153,255,273,385,515]},
		"71_173": { "cost": 40, "customers": [40,153,273]},
		"71_471": { "cost": 62, "customers": [11,40,153,273,315,399,418]},
		"72_17": { "cost": 79, "customers": [26,64,111,212,342]},
		"72_36": { "cost": 25, "customers": [26,111,207,212,330,342]},
		"72_102": { "cost": 14, "customers": [26,111,207,212,330,342]},
		"72_262": { "cost": 30, "customers": [26,111,207,212,342]},
		"72_282": { "cost": 52, "customers": [26,104,111,212,330,342,343]},
		"73_152": { "cost": 34, "customers": [198,234]},
		"73_172": { "cost": 14, "customers": [198,234]},
		"73_295": { "cost": 36, "customers": [198,234,400]},
		"73_384": { "cost": 44, "customers": [198,234,400]},
		"74_230": { "cost": 38, "customers": [173,259,288,398,427,469,487,512]},
		"75_303": { "cost": 39, "customers": [159,376]},
		"75_319": { "cost": 28, "customers": [159,376,411]},
		"75_381": { "cost": 63, "customers": [106,159,340,376]},
		"76_347": { "cost": 50, "customers": [33,197,219,389]},
		"76_446": { "cost": 52, "customers": [197,389,422,474]},
		"76_478": { "cost": 53, "customers": [31,33,197,389,422,474]},
		"77_71": { "cost": 18, "customers": [40,153,255,273,385,515]},
		"77_155": { "cost": 31, "customers": [11,40,153,255,273,385,515]},
		"77_233": { "cost": 38, "customers": [40,153,246,255,273,385,515]},
		"78_369": { "cost": 48, "customers": [45,61,151,437,471]},
		"78_411": { "cost": 39, "customers": [45,54,61,151,414]},
		"79_145": { "cost": 34, "customers": [45,54,61,70,151,414]},
		"79_225": { "cost": 11, "customers": [54,61,70,151,414]},
		"79_411": { "cost": 20, "customers": [45,54,61,70,151,414]},
		"80_55": { "cost": 55, "customers": [29,514]},
		"80_162": { "cost": 11, "customers": []},
		"81_15": { "cost": 58, "customers": [3,24,74,258,306,309,395,397,405,407]},
		"81_100": { "cost": 41, "customers": [74,91,306,309,395,405,407]},
		"81_285": { "cost": 53, "customers": [74,91,306,309,395,405,407]},
		"82_212": { "cost": 22, "customers": [213,400]},
		"82_428": { "cost": 29, "customers": [213]},
		"83_15": { "cost": 42, "customers": [3,24,74,258,306,309,395,397]},
		"83_81": { "cost": 36, "customers": [74,258,306,309,395,405,407]},
		"83_306": { "cost": 34, "customers": [74,258,306,309,395]},
		"83_467": { "cost": 71, "customers": [74,135,258,306,309,327,395,495,521]},
		"84_80": { "cost": 59, "customers": []},
		"84_168": { "cost": 54, "customers": [94,173,427,459,487]},
		"84_257": { "cost": 32, "customers": [316,504]},
		"84_272": { "cost": 53, "customers": [270,316,504]},
		"85_56": { "cost": 22, "customers": []},
		"85_179": { "cost": 42, "customers": [90,97,140,211]},
		"85_434": { "cost": 40, "customers": [301]},
		"86_143": { "cost": 15, "customers": [36,142,303,479]},
		"86_239": { "cost": 22, "customers": [142,479]},
		"86_480": { "cost": 58, "customers": [48,93,142,479]},
		"87_69": { "cost": 63, "customers": [334,368,500]},
		"87_150": { "cost": 59, "customers": [253,276,322,334,413]},
		"87_318": { "cost": 42, "customers": [253,322,334]},
		"87_330": { "cost": 71, "customers": [253,276,322,334,413]},
		"87_368": { "cost": 43, "customers": [334,402]},
		"88_3": { "cost": 31, "customers": [143,184,311,511]},
		"88_256": { "cost": 48, "customers": [13,60,143,164,184,311,511]},
		"88_456": { "cost": 32, "customers": [143,164,184,311,367,511]},
		"89_159": { "cost": 39, "customers": [25,304]},
		"89_402": { "cost": 55, "customers": [25,304]},
		"89_440": { "cost": 30, "customers": [25,304,430]},
		"90_104": { "cost": 39, "customers": [86,129,195,196,355,379,445,493]},
		"90_115": { "cost": 56, "customers": [86,91,110,175,195,196,266,355,379,445,493]},
		"90_239": { "cost": 51, "customers": [86,195,196,355,379,445,479,493]},
		"91_24": { "cost": 32, "customers": [188,217]},
		"91_310": { "cost": 48, "customers": [145,188,215,217,475]},
		"91_400": { "cost": 23, "customers": [179,188,217]},
		"92_320": { "cost": 67, "customers": [53,293,299,463,507]},
		"92_389": { "cost": 50, "customers": [463]},
		"93_352": { "cost": 29, "customers": [6,329]},
		"94_161": { "cost": 29, "customers": [23,52,433,434,496]},
		"94_208": { "cost": 16, "customers": [23,52,225,433,434,496]},
		"94_458": { "cost": 32, "customers": [23,52,285,341,433,434,496]},
		"95_5": { "cost": 38, "customers": [107,324,349,404]},
		"95_18": { "cost": 29, "customers": [324,349,404]},
		"96_110": { "cost": 33, "customers": [215,475]},
		"96_123": { "cost": 64, "customers": [215,251,475,523]},
		"97_157": { "cost": 40, "customers": [7,58,86,110,220,290,407,430]},
		"97_245": { "cost": 39, "customers": [7,58,86,110,195,220,290,355,430]},
		"97_388": { "cost": 33, "customers": [7,25,58,86,110,220,290,304,355,430]},
		"97_399": { "cost": 45, "customers": [7,25,58,86,110,220,290,355,379,430,445]},
		"98_280": { "cost": 47, "customers": [17,100,277,301]},
		"99_130": { "cost": 54, "customers": [124,148,174,270,316,504]},
		"99_149": { "cost": 51, "customers": [18,124,148,270,316,504]},
		"99_272": { "cost": 22, "customers": [124,270,316,504]},
		"100_157": { "cost": 23, "customers": [91,110,405,407]},
		"100_285": { "cost": 30, "customers": [91,405,407]},
		"101_21": { "cost": 58, "customers": [27,147,292,333,363]},
		"101_250": { "cost": 54, "customers": [21,27,29,157,221,333,514]},
		"101_339": { "cost": 49, "customers": [27,117,139,147,333,421]},
		"101_395": { "cost": 37, "customers": [27,29,157,221,333,514]},
		"102_72": { "cost": 14, "customers": [26,111,207,212,330,342]},
		"102_262": { "cost": 17, "customers": [26,111,207,212,330,342]},
		"103_183": { "cost": 37, "customers": [44,137,192,406,435]},
		"103_316": { "cost": 24, "customers": [44,192,406,435]},
		"103_401": { "cost": 16, "customers": [44,46,192,406]},
		"104_239": { "cost": 42, "customers": [129,196,445,479,493]},
		"104_303": { "cost": 74, "customers": [129,196,376,379,445,493]},
		"104_410": { "cost": 58, "customers": [48,129,196,445,493]},
		"104_480": { "cost": 52, "customers": [48,93,129,196,445,493]},
		"105_34": { "cost": 42, "customers": [179,217,419]},
		"105_40": { "cost": 30, "customers": [179,217,419]},
		"106_54": { "cost": 34, "customers": [80,187,225,339,462]},
		"106_133": { "cost": 34, "customers": [80,187,202,225,285]},
		"106_228": { "cost": 27, "customers": [80,187,225,339,462]},
		"106_407": { "cost": 41, "customers": [80,187,225,339]},
		"106_458": { "cost": 39, "customers": [23,80,187,225,285,341,433,496]},
		"107_409": { "cost": 43, "customers": [109,250,318,378]},
		"107_448": { "cost": 34, "customers": [318,378,438]},
		"107_479": { "cost": 43, "customers": [318,378,438]},
		"108_30": { "cost": 43, "customers": [113,190,264,465]},
		"108_276": { "cost": 43, "customers": [71,113,166,190,264,360,465]},
		"108_290": { "cost": 12, "customers": [113,190,264,465]},
		"109_293": { "cost": 7, "customers": [245,305,362,449]},
		"109_408": { "cost": 19, "customers": [245,305,362,386,449]},
		"109_418": { "cost": 40, "customers": [245,305,362,449,502]},
		"109_455": { "cost": 29, "customers": [177,245,305,362,386,449]},
		"110_96": { "cost": 33, "customers": [215,475]},
		"110_310": { "cost": 29, "customers": [145,188,215,475]},
		"110_443": { "cost": 58, "customers": [215,251,475]},
		"110_470": { "cost": 56, "customers": [145,215,237,475,494]},
		"111_50": { "cost": 53, "customers": [268]},
		"111_191": { "cost": 46, "customers": [178,214,268]},
		"112_457": { "cost": 57, "customers": [42,92,291,476,486]},
		"113_2": { "cost": 57, "customers": [103,120,166,199,468]},
		"113_294": { "cost": 11, "customers": [71,120,166,199,468]},
		"113_340": { "cost": 59, "customers": [4,120,166,199,280,468]},
		"114_8": { "cost": 45, "customers": [50,79,88,262,450,480]},
		"114_31": { "cost": 27, "customers": [79,88,262,450]},
		"114_464": { "cost": 38, "customers": [79,88,107,404,450]},
		"115_90": { "cost": 56, "customers": [86,91,110,175,195,196,266,355,379,445,493]},
		"115_245": { "cost": 28, "customers": [7,86,91,110,175,195,266,355]},
		"115_442": { "cost": 20, "customers": [86,91,110,175,195,266]},
		"116_452": { "cost": 74, "customers": [328,387,388]},
		"117_383": { "cost": 51, "customers": [247,408,458]},
		"117_422": { "cost": 57, "customers": [247,408,458]},
		"117_493": { "cost": 68, "customers": [9,408,458]},
		"118_57": { "cost": 45, "customers": [19,47,103,228,380,453,461]},
		"118_121": { "cost": 46, "customers": [19,47,103,228,380]},
		"118_331": { "cost": 48, "customers": [19,47,103,228,380,453,461]},
		"118_415": { "cost": 4, "customers": [19,47,103,228,380]},
		"119_180": { "cost": 31, "customers": [28,298]},
		"119_229": { "cost": 59, "customers": [28,298,483]},
		"119_474": { "cost": 8, "customers": []},
		"120_312": { "cost": 44, "customers": [17,59,75,160,301]},
		"121_136": { "cost": 24, "customers": [19,103,228,453]},
		"121_350": { "cost": 38, "customers": [103,238]},
		"121_415": { "cost": 48, "customers": [47,103,228,380]},
		"122_18": { "cost": 55, "customers": [141,261,324,404]},
		"122_38": { "cost": 67, "customers": [37,67,141,222,261,448,485]},
		"122_226": { "cost": 46, "customers": [141,261]},
		"123_24": { "cost": 53, "customers": [251,523]},
		"123_46": { "cost": 29, "customers": [251,523]},
		"123_110": { "cost": 50, "customers": [215,251,475,523]},
		"124_184": { "cost": 69, "customers": [21,43,260,270]},
		"125_127": { "cost": 14, "customers": [14,152,350,420,508]},
		"125_209": { "cost": 41, "customers": [152,175,409,420,498,508]},
		"125_376": { "cost": 70, "customers": [63,152,175,266,335,350,420,508]},
		"125_423": { "cost": 65, "customers": [36,142,152,350,420,479,508]},
		"126_135": { "cost": 39, "customers": [56,138,236,239,353,483]},
		"126_198": { "cost": 27, "customers": [56,236,239,483]},
		"126_336": { "cost": 39, "customers": [236,239,483]},
		"126_348": { "cost": 5, "customers": [236,239,483]},
		"127_125": { "cost": 14, "customers": [14,152,350,420,508]},
		"127_269": { "cost": 70, "customers": [14,152,319,350,420,508]},
		"127_423": { "cost": 56, "customers": [14,36,142,350,420,479,508]},
		"128_68": { "cost": 41, "customers": [10,132,231,277]},
		"128_165": { "cost": 36, "customers": [231]},
		"128_216": { "cost": 22, "customers": [130]},
		"129_119": { "cost": 36, "customers": [28]},
		"130_99": { "cost": 54, "customers": [124,148,174,270,316,504]},
		"130_149": { "cost": 19, "customers": [18,148,174]},
		"130_432": { "cost": 51, "customers": [148,162,174]},
		"131_224": { "cost": 44, "customers": [149,163,219,240,252,300,337]},
		"131_438": { "cost": 23, "customers": [163,219,300,337]},
		"132_116": { "cost": 49, "customers": [328,387,388]},
		"132_144": { "cost": 70, "customers": [1,232,265,328,387,388]},
		"132_244": { "cost": 41, "customers": [387,388,522]},
		"133_106": { "cost": 34, "customers": [80,187,202,225,285]},
		"133_187": { "cost": 48, "customers": [80,187,202,285,341]},
		"133_458": { "cost": 48, "customers": [23,80,187,202,285,341,433,496]},
		"134_8": { "cost": 64, "customers": [8,50,79,262,313,450,467,480]},
		"134_188": { "cost": 47, "customers": [8,50,262,313,366,467,480]},
		"134_321": { "cost": 62, "customers": [5,8,102,467]},
		"134_421": { "cost": 27, "customers": [8,313,366,467,480]},
		"135_198": { "cost": 38, "customers": [56,138,236,239,353]},
		"135_218": { "cost": 73, "customers": [3,24,138,168,224,239,353,397,477,481]},
		"136_57": { "cost": 34, "customers": [19,103,228,453,461]},
		"136_118": { "cost": 30, "customers": [19,47,103,228,380,453]},
		"136_415": { "cost": 33, "customers": [19,47,103,228,380,453]},
		"137_203": { "cost": 5, "customers": [177,289,386]},
		"137_238": { "cost": 32, "customers": [208,289,362,386]},
		"137_455": { "cost": 11, "customers": [177,289,305,362,386]},
		"138_58": { "cost": 51, "customers": [95,109,182,186,317,381,438]},
		"138_302": { "cost": 70, "customers": [95,146,158,182,186,204,317,381]},
		"139_465": { "cost": 52, "customers": [30,115,117,139,401,473]},
		"139_475": { "cost": 19, "customers": [115,117,139,147,383,401]},
		"140_183": { "cost": 49, "customers": [130,137,307,406,435]},
		"140_216": { "cost": 54, "customers": [130,137,307]},
		"140_265": { "cost": 34, "customers": [130,137,282,307,406,435,455]},
		"140_496": { "cost": 52, "customers": [10,130,132,137,231,307]},
		"141_173": { "cost": 36, "customers": [40,112,176,223]},
		"141_424": { "cost": 50, "customers": [2,112,176,223]},
		"142_103": { "cost": 34, "customers": [44,70,192,272,406,414]},
		"142_234": { "cost": 11, "customers": [44,70,272,414]},
		"142_288": { "cost": 39, "customers": [44,70,272,414]},
		"143_410": { "cost": 49, "customers": [36,48,142,303,479]},
		"143_423": { "cost": 54, "customers": [36,142,303,350,479]},
		"144_116": { "cost": 43, "customers": [1,232,265,328]},
		"144_227": { "cost": 26, "customers": [1,232,265,328,464]},
		"145_78": { "cost": 29, "customers": [45,54,61,151,414]},
		"145_79": { "cost": 34, "customers": [45,54,61,70,151,414]},
		"145_315": { "cost": 53, "customers": [45,54,61,151,414,471]},
		"145_369": { "cost": 57, "customers": [45,54,61,151,414,437,471]},
		"145_411": { "cost": 15, "customers": [45,54,61,151,414]},
		"146_17": { "cost": 47, "customers": [64,310,501]},
		"146_163": { "cost": 9, "customers": [64,160,230,310,501]},
		"146_403": { "cost": 51, "customers": [64,90,97,160,211,296,310,501]},
		"147_70": { "cost": 29, "customers": [65]},
		"147_193": { "cost": 72, "customers": [65,156,443]},
		"147_286": { "cost": 59, "customers": [65,443]},
		"147_454": { "cost": 47, "customers": [65]},
		"148_167": { "cost": 37, "customers": [47,55,85,279]},
		"148_461": { "cost": 27, "customers": [47,55,85,279,380,393]},
		"149_99": { "cost": 51, "customers": [18,124,148,270,316,504]},
		"150_33": { "cost": 34, "customers": [253,276,322,413,494]},
		"150_69": { "cost": 58, "customers": [253,276,322,368,413,500]},
		"150_87": { "cost": 59, "customers": [253,276,322,334,413]},
		"151_268": { "cost": 11, "customers": [263,411]},
		"151_291": { "cost": 97, "customers": [48,76,93,218,263,345,411,454]},
		"152_73": { "cost": 34, "customers": [198,234]},
		"153_322": { "cost": 66, "customers": [77,519]},
		"153_446": { "cost": 83, "customers": [87,410,422,474,519]},
		"154_148": { "cost": 18, "customers": [47,55,85,279,461]},
		"154_247": { "cost": 36, "customers": [47,55,85,279,358,461]},
		"154_299": { "cost": 14, "customers": [47,55,85,279,461]},
		"154_481": { "cost": 13, "customers": [19,47,85,228,279,461]},
		"155_26": { "cost": 34, "customers": [11,40,273]},
		"155_35": { "cost": 31, "customers": [11,40,273,517]},
		"155_71": { "cost": 16, "customers": [11,40,153,273]},
		"155_77": { "cost": 31, "customers": [11,40,153,255,273,385,515]},
		"155_141": { "cost": 62, "customers": [11,40,112,176,223,273]},
		"155_173": { "cost": 32, "customers": [11,40,273]},
		"156_93": { "cost": 29, "customers": [6]},
		"156_169": { "cost": 16, "customers": []},
		"156_214": { "cost": 32, "customers": [6]},
		"156_358": { "cost": 20, "customers": []},
		"157_442": { "cost": 23, "customers": [86,110,195,266,407]},
		"158_39": { "cost": 47, "customers": [124,191,257]},
		"158_196": { "cost": 28, "customers": [257]},
		"159_89": { "cost": 39, "customers": [25,304]},
		"159_402": { "cost": 24, "customers": []},
		"159_419": { "cost": 22, "customers": []},
		"160_235": { "cost": 25, "customers": [30,36,478]},
		"160_274": { "cost": 66, "customers": [30,356,372,478,505]},
		"160_323": { "cost": 56, "customers": [30,401,473,478]},
		"160_465": { "cost": 58, "customers": [30,401,473,478]},
		"161_187": { "cost": 57, "customers": [23,52,285,341,433]},
		"161_458": { "cost": 47, "customers": [23,52,285,341,433,496]},
		"162_379": { "cost": 37, "customers": []},
		"163_17": { "cost": 53, "customers": [64,160,230,497,501]},
		"163_146": { "cost": 9, "customers": [64,160,230,310,501]},
		"164_14": { "cost": 33, "customers": [49,149,180,233,240,348,416,441]},
		"164_49": { "cost": 6, "customers": [149,180,416,441]},
		"164_278": { "cost": 45, "customers": [49,149,180,233,348,416,441]},
		"164_488": { "cost": 30, "customers": [149,180,240,252,416,441]},
		"165_98": { "cost": 54, "customers": [100,231,277]},
		"165_128": { "cost": 36, "customers": [231]},
		"166_4": { "cost": 31, "customers": [17,59,75,107,324,349]},
		"166_5": { "cost": 16, "customers": [107,324,349,404]},
		"166_338": { "cost": 27, "customers": [107,324,349,404]},
		"167_7": { "cost": 41, "customers": [55,140,279,351]},
		"167_148": { "cost": 37, "customers": [47,55,85,279]},
		"167_299": { "cost": 35, "customers": [55,279]},
		"167_333": { "cost": 54, "customers": [55,72,279,358,488]},
		"167_450": { "cost": 9, "customers": [55,279]},
		"168_9": { "cost": 50, "customers": [94,173,427,459,487]},
		"168_74": { "cost": 54, "customers": [94,173,259,398,427,459,487]},
		"168_241": { "cost": 47, "customers": [94,173,427,459,487]},
		"168_444": { "cost": 19, "customers": [94,173,427,459,487]},
		"169_93": { "cost": 43, "customers": [6]},
		"169_273": { "cost": 32, "customers": [284]},
		"169_358": { "cost": 11, "customers": []},
		"170_40": { "cost": 28, "customers": [188,217]},
		"170_91": { "cost": 22, "customers": [188,217]},
		"170_105": { "cost": 43, "customers": [179,188,217,419]},
		"171_25": { "cost": 57, "customers": [121,359,446,489]},
		"171_454": { "cost": 37, "customers": [65]},
		"172_44": { "cost": 32, "customers": [198,400]},
		"172_384": { "cost": 31, "customers": [198,400]},
		"173_35": { "cost": 42, "customers": [11,40,517]},
		"174_207": { "cost": 31, "customers": [165,240,252,300,444]},
		"174_253": { "cost": 49, "customers": [127,165,252,300]},
		"174_266": { "cost": 35, "customers": [165,219,252,300]},
		"174_438": { "cost": 41, "customers": [165,219,252,300,337]},
		"174_468": { "cost": 48, "customers": [165,240,252,300,441,444]},
		"174_491": { "cost": 52, "customers": [165,252,300,403,444]},
		"175_248": { "cost": 16, "customers": [238,432]},
		"175_358": { "cost": 35, "customers": [432]},
		"176_135": { "cost": 85, "customers": [138,168,239,274,326,353,392,470,477,481]},
		"176_192": { "cost": 51, "customers": [168,274,326,470,477,481]},
		"176_218": { "cost": 60, "customers": [3,24,138,168,224,274,326,397,470,477,481]},
		"177_451": { "cost": 20, "customers": [53,96,257,463]},
		"177_459": { "cost": 34, "customers": [15,53,96,257,299,463]},
		"178_108": { "cost": 67, "customers": [78,113,190,264,287,465]},
		"179_205": { "cost": 29, "customers": [90,97,140,211,296,310]},
		"180_119": { "cost": 31, "customers": [28,298]},
		"180_129": { "cost": 20, "customers": [28,298]},
		"180_229": { "cost": 37, "customers": [28,298]},
		"181_287": { "cost": 38, "customers": [116,170,364,456,516]},
		"181_397": { "cost": 32, "customers": [105,116,170,364,516]},
		"181_416": { "cost": 33, "customers": [116,170,364,516]},
		"181_420": { "cost": 22, "customers": [105,116,170,201,364,374,516]},
		"181_427": { "cost": 29, "customers": [105,116,170,364,516]},
		"181_476": { "cost": 66, "customers": [116,170,364,516]},
		"182_373": { "cost": 51, "customers": [35,308,321,347,357,426,452]},
		"182_430": { "cost": 47, "customers": [35,169,308,321,426,452]},
		"183_103": { "cost": 37, "customers": [44,137,192,406,435]},
		"183_140": { "cost": 49, "customers": [130,137,307,406,435]},
		"183_265": { "cost": 30, "customers": [137,282,406,435,455]},
		"183_298": { "cost": 42, "customers": [137,282,314,406,435,518]},
		"184_124": { "cost": 69, "customers": [21,43,260,270]},
		"184_243": { "cost": 61, "customers": [21,139,260,421]},
		"184_250": { "cost": 42, "customers": [21,29,157,221,260,514]},
		"184_483": { "cost": 35, "customers": [21,260]},
		"184_487": { "cost": 42, "customers": [21,157,260]},
		"185_292": { "cost": 27, "customers": [81,503]},
		"186_470": { "cost": 25, "customers": [145,188,237,494]},
		"187_94": { "cost": 62, "customers": [23,52,285,341,433,434,496]},
		"187_133": { "cost": 48, "customers": [80,187,202,285,341]},
		"187_161": { "cost": 57, "customers": [23,52,285,341,433]},
		"187_395": { "cost": 49, "customers": [29,157,221,285,341,514]},
		"187_458": { "cost": 41, "customers": [23,285,341,433,496]},
		"188_8": { "cost": 22, "customers": [50,79,262,313,366,450,480]},
		"189_3": { "cost": 46, "customers": [143,311]},
		"189_24": { "cost": 28, "customers": []},
		"189_221": { "cost": 55, "customers": [13,22,171]},
		"189_256": { "cost": 46, "customers": [13,60,164,511]},
		"190_253": { "cost": 16, "customers": [127,185]},
		"191_111": { "cost": 46, "customers": [178,214,268]},
		"191_213": { "cost": 41, "customers": []},
		"191_332": { "cost": 55, "customers": [178,200,214,278]},
		"191_378": { "cost": 77, "customers": [178,214,268]},
		"192_32": { "cost": 37, "customers": [183,509]},
		"192_176": { "cost": 51, "customers": [168,274,326,470,477,481]},
		"192_244": { "cost": 68, "customers": [388,522]},
		"192_452": { "cost": 74, "customers": [387]},
		"193_70": { "cost": 51, "customers": [156,443]},
		"193_171": { "cost": 70, "customers": [65,156,443]},
		"193_286": { "cost": 26, "customers": [156,443]},
		"193_454": { "cost": 76, "customers": [65,156,443]},
		"194_39": { "cost": 19, "customers": [96,124,191,257]},
		"194_124": { "cost": 64, "customers": [43,96,191,257,270]},
		"195_111": { "cost": 70, "customers": [77,268,423]},
		"195_344": { "cost": 49, "customers": [77,84,286,346,423]},
		"195_394": { "cost": 31, "customers": [77,423,519]},
		"196_389": { "cost": 43, "customers": [257,463]},
		"196_451": { "cost": 45, "customers": [53,257,463]},
		"197_100": { "cost": 29, "customers": [91,110,266,405,407]},
		"197_115": { "cost": 23, "customers": [91,110,175,195,266]},
		"197_157": { "cost": 21, "customers": [91,110,266,407]},
		"197_245": { "cost": 30, "customers": [7,86,91,110,195,266,355]},
		"197_285": { "cost": 38, "customers": [91,110,266,407]},
		"197_376": { "cost": 46, "customers": [63,91,110,175,266,335]},
		"197_442": { "cost": 19, "customers": [86,91,110,195,266]},
		"198_336": { "cost": 61, "customers": [56,236,239]},
		"198_348": { "cost": 28, "customers": [56,236,239]},
		"199_255": { "cost": 5, "customers": [35,99,101,169,308,321,426,439,452]},
		"199_405": { "cost": 29, "customers": [35,99,101,128,134,169,321,426,439,452]},
		"200_1": { "cost": 53, "customers": [81,294]},
		"200_219": { "cost": 27, "customers": [81,194,271,294,428,460]},
		"200_292": { "cost": 25, "customers": [81,294,503]},
		"200_371": { "cost": 20, "customers": [81,271,294,428]},
		"201_137": { "cost": 45, "customers": [208,289,386]},
		"201_215": { "cost": 9, "customers": [208,289]},
		"201_240": { "cost": 55, "customers": [208,289]},
		"202_321": { "cost": 48, "customers": [5,46,102]},
		"202_349": { "cost": 8, "customers": [5,46,102]},
		"202_477": { "cost": 24, "customers": [46,68,102,192]},
		"203_137": { "cost": 5, "customers": [177,289,386]},
		"204_258": { "cost": 59, "customers": [12,123]},
		"204_304": { "cost": 37, "customers": [12,123]},
		"205_53": { "cost": 67, "customers": [90,97,136,211,243,296,310]},
		"205_403": { "cost": 23, "customers": [90,97,160,211,296,310,501]},
		"206_2": { "cost": 63, "customers": [103,120,200,264,278,468]},
		"206_332": { "cost": 22, "customers": [200,264,278]},
		"206_412": { "cost": 14, "customers": [200,264,278]},
		"207_174": { "cost": 31, "customers": [165,240,252,300,444]},
		"207_253": { "cost": 58, "customers": [127,240,252,444]},
		"207_468": { "cost": 21, "customers": [240,252,441,444]},
		"207_491": { "cost": 40, "customers": [240,252,403,444]},
		"208_94": { "cost": 16, "customers": [23,52,225,433,434,496]},
		"208_106": { "cost": 50, "customers": [23,52,80,187,225,433,434,496]},
		"208_161": { "cost": 42, "customers": [23,52,225,433,434,496]},
		"208_458": { "cost": 21, "customers": [23,52,225,285,341,433,434,496]},
		"209_249": { "cost": 37, "customers": [91,175,266,409,498,508]},
		"210_361": { "cost": 42, "customers": [329,400,424,499,510]},
		"210_366": { "cost": 45, "customers": [329,499,506,510]},
		"210_428": { "cost": 56, "customers": [213,329,499,510]},
		"210_486": { "cost": 63, "customers": [329,394,431,499,506,510]},
		"211_252": { "cost": 39, "customers": [104,154,212,343]},
		"211_377": { "cost": 34, "customers": [153,154,255,273,385]},
		"212_44": { "cost": 9, "customers": [400]},
		"213_273": { "cost": 33, "customers": [284]},
		"213_497": { "cost": 48, "customers": [238,432]},
		"214_93": { "cost": 5, "customers": [6]},
		"214_156": { "cost": 32, "customers": [6]},
		"215_28": { "cost": 39, "customers": [208,289]},
		"215_137": { "cost": 39, "customers": [208,289,386]},
		"215_201": { "cost": 9, "customers": [208,289]},
		"215_240": { "cost": 57, "customers": [208,289]},
		"216_140": { "cost": 54, "customers": [130,137,307]},
		"216_202": { "cost": 37, "customers": [46,102,130]},
		"216_321": { "cost": 49, "customers": [5,102,130]},
		"216_496": { "cost": 39, "customers": [10,130,132,231]},
		"217_258": { "cost": 45, "customers": [12,484]},
		"217_311": { "cost": 51, "customers": [123,331,425,484]},
		"217_365": { "cost": 36, "customers": [118,226,331,425,429,484]},
		"217_386": { "cost": 54, "customers": [12,484]},
		"218_15": { "cost": 34, "customers": [3,24,74,168,224,258,309,397,481]},
		"219_200": { "cost": 27, "customers": [81,194,271,294,428,460]},
		"219_223": { "cost": 10, "customers": [194,271,294,428,460]},
		"219_445": { "cost": 39, "customers": [194,271,294,428,460]},
		"220_93": { "cost": 20, "customers": [6]},
		"220_214": { "cost": 16, "customers": [6]},
		"220_352": { "cost": 30, "customers": [6,329]},
		"220_353": { "cost": 51, "customers": [6,150,302,365,424]},
		"221_256": { "cost": 31, "customers": [13,22,60,164,171,511]},
		"221_270": { "cost": 58, "customers": [13,22,171,267,281,332,523]},
		"221_441": { "cost": 21, "customers": [13,22,38,171,267,332]},
		"221_489": { "cost": 24, "customers": [13,22,38,60,171,267]},
		"222_97": { "cost": 49, "customers": [7,32,58,86,110,220,290,304,430]},
		"222_306": { "cost": 29, "customers": [32,306,327,395,430]},
		"222_314": { "cost": 47, "customers": [32,327,430,495]},
		"222_440": { "cost": 45, "customers": [25,32,220,304,430]},
		"223_200": { "cost": 24, "customers": [81,294,428,460]},
		"223_371": { "cost": 6, "customers": [271,294,428,460]},
		"223_445": { "cost": 40, "customers": [4,294,428,460]},
		"224_131": { "cost": 44, "customers": [149,163,219,240,252,300,337]},
		"224_174": { "cost": 46, "customers": [149,165,240,252,300]},
		"224_207": { "cost": 38, "customers": [149,240,252,300,441,444]},
		"224_468": { "cost": 31, "customers": [149,240,252,300,441,444]},
		"224_488": { "cost": 25, "customers": [149,240,252,300,441]},
		"225_79": { "cost": 11, "customers": [54,61,70,151,414]},
		"225_288": { "cost": 27, "customers": [54,61,70,151,272,414]},
		"225_359": { "cost": 31, "customers": [54,61,70,151,414]},
		"225_411": { "cost": 30, "customers": [45,54,61,70,151,414]},
		"226_95": { "cost": 39, "customers": [324,349,404]},
		"226_122": { "cost": 46, "customers": [141,261]},
		"226_379": { "cost": 53, "customers": [141]},
		"226_407": { "cost": 51, "customers": [80,187,202,324,339]},
		"227_10": { "cost": 25, "customers": [1,232,265,328,464]},
		"227_116": { "cost": 51, "customers": [1,232,265,328,464]},
		"227_284": { "cost": 29, "customers": [1,232,265,328,464]},
		"228_133": { "cost": 58, "customers": [80,187,202,225,285,339,462]},
		"229_129": { "cost": 55, "customers": [28,298]},
		"229_260": { "cost": 64, "customers": [42,216,269,298,415,482,491]},
		"229_413": { "cost": 33, "customers": [135,298,483,521]},
		"230_74": { "cost": 38, "customers": [173,259,288,398,427,469,487,512]},
		"230_168": { "cost": 49, "customers": [94,173,259,288,398,427,459,469,487,512]},
		"230_257": { "cost": 58, "customers": [94,173,259,288,316,398,427,469,504,512]},
		"230_444": { "cost": 47, "customers": [94,173,259,288,398,427,469,512]},
		"231_47": { "cost": 52, "customers": [155,229,246,391,436,515]},
		"231_233": { "cost": 33, "customers": [229,246,255,273,391,436,515]},
		"232_21": { "cost": 29, "customers": [147,227,292,333,363]},
		"232_357": { "cost": 26, "customers": [147,227,292,363]},
		"232_492": { "cost": 44, "customers": [227,292,363,369]},
		"233_47": { "cost": 67, "customers": [155,246,255,273,385,515]},
		"233_77": { "cost": 38, "customers": [40,153,246,255,273,385,515]},
		"233_231": { "cost": 33, "customers": [229,246,255,273,391,436,515]},
		"233_375": { "cost": 23, "customers": [2,246,255,273,515]},
		"233_377": { "cost": 58, "customers": [40,153,154,155,246,255,273,385,515]},
		"234_142": { "cost": 11, "customers": [44,70,272,414]},
		"235_160": { "cost": 25, "customers": [30,36,478]},
		"235_300": { "cost": 24, "customers": [36,478]},
		"235_323": { "cost": 59, "customers": [30,36,473,478]},
		"235_423": { "cost": 66, "customers": [36,142,303,350,478,479]},
		"236_60": { "cost": 31, "customers": [73,396,408]},
		"237_108": { "cost": 26, "customers": [113,190,264,465]},
		"237_178": { "cost": 53, "customers": [78,113,190,264,287]},
		"237_206": { "cost": 62, "customers": [113,190,200,264,278,360]},
		"237_290": { "cost": 29, "customers": [113,190,264,465]},
		"237_332": { "cost": 62, "customers": [113,178,190,200,214,264,278]},
		"238_109": { "cost": 28, "customers": [208,245,289,305,362,386,449]},
		"238_137": { "cost": 32, "customers": [208,289,362,386]},
		"238_215": { "cost": 25, "customers": [208,289,386]},
		"238_455": { "cost": 30, "customers": [177,208,289,305,362,386]},
		"239_143": { "cost": 35, "customers": [36,142,303,479]},
		"239_410": { "cost": 44, "customers": [48,479]},
		"239_480": { "cost": 56, "customers": [48,93,479]},
		"240_201": { "cost": 55, "customers": [208,289]},
		"240_367": { "cost": 53, "customers": [354,451]},
		"241_9": { "cost": 6, "customers": [173,459,487]},
		"241_23": { "cost": 30, "customers": [173,254,459,487]},
		"241_74": { "cost": 31, "customers": [173,259,398,427,459,487]},
		"242_445": { "cost": 29, "customers": [280,428,460]},
		"242_494": { "cost": 43, "customers": [280,460]},
		"243_29": { "cost": 55, "customers": [115,117,139,147,260,421]},
		"243_184": { "cost": 61, "customers": [21,139,260,421]},
		"243_339": { "cost": 39, "customers": [117,139,147,260,421]},
		"244_32": { "cost": 88, "customers": [183,388,509,522]},
		"244_192": { "cost": 68, "customers": [388,522]},
		"244_452": { "cost": 52, "customers": [387,388,522]},
		"244_495": { "cost": 66, "customers": [248,361,388,522]},
		"245_90": { "cost": 48, "customers": [7,58,86,110,195,196,290,355,379,445,493]},
		"245_157": { "cost": 28, "customers": [7,86,110,195,220,355,407]},
		"245_197": { "cost": 30, "customers": [7,86,91,110,195,266,355]},
		"245_442": { "cost": 12, "customers": [7,86,110,195,266,355]},
		"246_392": { "cost": 30, "customers": [344,368,472,500]},
		"247_167": { "cost": 28, "customers": [55,279,358]},
		"247_299": { "cost": 23, "customers": [55,279,358]},
		"247_333": { "cost": 40, "customers": [55,72,358,488]},
		"247_450": { "cost": 32, "customers": [55,279,358]},
		"248_121": { "cost": 49, "customers": [103,238,432]},
		"248_175": { "cost": 16, "customers": [238,432]},
		"248_497": { "cost": 12, "customers": [238,432]},
		"249_115": { "cost": 40, "customers": [91,110,175,195,266,409]},
		"249_197": { "cost": 34, "customers": [91,110,175,266,409]},
		"249_209": { "cost": 37, "customers": [91,175,266,409,498,508]},
		"249_285": { "cost": 29, "customers": [91,175,266,407,409]},
		"249_376": { "cost": 48, "customers": [63,91,175,266,335,409]},
		"250_395": { "cost": 30, "customers": [21,29,157,221,514]},
		"250_483": { "cost": 40, "customers": [21,29,157,221,514]},
		"250_487": { "cost": 31, "customers": [21,29,157,221,514]},
		"251_256": { "cost": 57, "customers": [13,60,108,164,184,367,511]},
		"251_456": { "cost": 36, "customers": [60,108,143,164,184,367,511]},
		"252_282": { "cost": 21, "customers": [104,212,343]},
		"252_327": { "cost": 62, "customers": [83,104,343,412]},
		"253_174": { "cost": 49, "customers": [127,165,252,300]},
		"253_190": { "cost": 16, "customers": [127,185]},
		"253_491": { "cost": 34, "customers": [127,403,444]},
		"254_15": { "cost": 62, "customers": [3,24,74,135,258,309,397,495,521]},
		"254_314": { "cost": 47, "customers": [32,135,327,495,521]},
		"255_182": { "cost": 23, "customers": [35,169,308,321,426,439,452]},
		"255_199": { "cost": 5, "customers": [35,99,101,169,308,321,426,439,452]},
		"256_189": { "cost": 46, "customers": [13,60,164,511]},
		"256_251": { "cost": 57, "customers": [13,60,108,164,184,367,511]},
		"256_355": { "cost": 50, "customers": [13,60,108,164,367,511]},
		"257_99": { "cost": 50, "customers": [124,270,316,504]},
		"257_272": { "cost": 40, "customers": [270,316,504]},
		"257_444": { "cost": 38, "customers": [94,173,316,427,504]},
		"258_65": { "cost": 59, "customers": [12,51,131,206,384]},
		"258_217": { "cost": 45, "customers": [12,484]},
		"258_354": { "cost": 56, "customers": [12,51,131,241,323,371,384]},
		"258_386": { "cost": 41, "customers": [12]},
		"259_2": { "cost": 59, "customers": [47,85,103,120,380,468]},
		"259_415": { "cost": 23, "customers": [47,85,103,228,380]},
		"259_461": { "cost": 39, "customers": [47,85,279,380,393]},
		"260_180": { "cost": 80, "customers": [20,28,42,216,269,298,415,482,491]},
		"260_229": { "cost": 64, "customers": [42,216,269,298,415,482,491]},
		"260_457": { "cost": 55, "customers": [42,216,269,291,415,476,482,491,513]},
		"261_58": { "cost": 48, "customers": [109,143,182,184,311,438]},
		"261_88": { "cost": 27, "customers": [143,184,311,438,511]},
		"262_36": { "cost": 31, "customers": [26,111,207,212,330,342]},
		"262_102": { "cost": 17, "customers": [26,111,207,212,330,342]},
		"263_130": { "cost": 28, "customers": [148,162,174]},
		"263_149": { "cost": 36, "customers": [18,148,162,174]},
		"263_432": { "cost": 41, "customers": [148,162,174]},
		"263_490": { "cost": 36, "customers": [133,148,162,174,247]},
		"264_301": { "cost": 32, "customers": [146,464]},
		"264_302": { "cost": 32, "customers": [146,158,464]},
		"265_183": { "cost": 30, "customers": [137,282,406,435,455]},
		"265_298": { "cost": 31, "customers": [137,282,314,406,435,455,518]},
		"266_37": { "cost": 31, "customers": [165,219,300,337]},
		"266_347": { "cost": 43, "customers": [165,219,300]},
		"267_15": { "cost": 34, "customers": [3,24,74,258,309,312,347,397]},
		"267_81": { "cost": 38, "customers": [3,74,258,306,309,312,347,395,405,407]},
		"267_83": { "cost": 49, "customers": [3,74,258,306,309,312,347,395,405]},
		"267_218": { "cost": 57, "customers": [3,24,168,224,258,309,312,347,397,481]},
		"268_151": { "cost": 11, "customers": [263,411]},
		"268_291": { "cost": 95, "customers": [48,76,93,218,263,345,411,454]},
		"268_381": { "cost": 102, "customers": [106,159,263,340,411]},
		"269_127": { "cost": 70, "customers": [14,152,319,350,420,508]},
		"269_329": { "cost": 79, "customers": [319,356,372,373,505]},
		"269_342": { "cost": 31, "customers": [114,189,319]},
		"270_52": { "cost": 47, "customers": [22,251,281,332,440,523]},
		"270_308": { "cost": 38, "customers": [22,267,281,332,447,523]},
		"271_45": { "cost": 18, "customers": [10,98,132,320]},
		"271_334": { "cost": 39, "customers": [10,98,132,307,320]},
		"272_124": { "cost": 70, "customers": [43,270,316,504]},
		"272_257": { "cost": 40, "customers": [270,316,504]},
		"273_169": { "cost": 32, "customers": [284]},
		"273_213": { "cost": 33, "customers": [284]},
		"274_160": { "cost": 66, "customers": [30,356,372,478,505]},
		"274_232": { "cost": 66, "customers": [227,292,356,363,372,373,383,505]},
		"274_329": { "cost": 19, "customers": [356,372,373,505]},
		"275_98": { "cost": 20, "customers": [100,277]},
		"275_166": { "cost": 48, "customers": [100,107,324,349]},
		"275_396": { "cost": 51, "customers": [88,100,107,377,450]},
		"276_30": { "cost": 44, "customers": [71,166,360,465]},
		"276_113": { "cost": 49, "customers": [71,120,166,199,360,465,468]},
		"276_237": { "cost": 59, "customers": [71,113,166,190,264,360,465]},
		"276_290": { "cost": 53, "customers": [71,113,166,264,360,465]},
		"277_62": { "cost": 71, "customers": [84,346,394,431,506]},
		"277_366": { "cost": 41, "customers": [329,394,431,499,506]},
		"277_486": { "cost": 23, "customers": [394,431,506]},
		"278_16": { "cost": 57, "customers": [49,156,233,348,382]},
		"278_164": { "cost": 45, "customers": [49,149,180,233,348,416,441]},
		"279_152": { "cost": 60, "customers": [57,198,241,283,323,371,417]},
		"279_325": { "cost": 48, "customers": [51,57,241,283,323,371,384,417]},
		"279_362": { "cost": 89, "customers": [39,57,241,283,323,338,352,371,417,492]},
		"280_312": { "cost": 46, "customers": [17,59,75,100,301]},
		"280_449": { "cost": 36, "customers": [17,100,301]},
		"281_404": { "cost": 55, "customers": [281,440,442,447]},
		"281_443": { "cost": 40, "customers": [251,440,442]},
		"281_484": { "cost": 53, "customers": [66,89,440,442]},
		"282_36": { "cost": 51, "customers": [26,104,111,207,212,330,342,343]},
		"282_72": { "cost": 52, "customers": [26,104,111,212,330,342,343]},
		"282_211": { "cost": 37, "customers": [104,154,212,343]},
		"283_19": { "cost": 47, "customers": [365,490]},
		"283_296": { "cost": 51, "customers": [365,490]},
		"283_313": { "cost": 26, "customers": [150]},
		"283_328": { "cost": 9, "customers": [370]},
		"284_10": { "cost": 15, "customers": [232,265,464]},
		"284_227": { "cost": 29, "customers": [1,232,265,328,464]},
		"284_264": { "cost": 42, "customers": [146,232,265,464]},
		"285_81": { "cost": 53, "customers": [74,91,306,309,395,405,407]},
		"285_430": { "cost": 36, "customers": [91,308,321,407,426]},
		"286_70": { "cost": 32, "customers": [443]},
		"287_181": { "cost": 38, "customers": [116,170,364,456,516]},
		"287_385": { "cost": 38, "customers": [456,518]},
		"287_416": { "cost": 44, "customers": [170,364,456,516]},
		"288_79": { "cost": 37, "customers": [54,61,70,151,272,414]},
		"288_225": { "cost": 27, "customers": [54,61,70,151,272,414]},
		"288_234": { "cost": 33, "customers": [44,70,272]},
		"289_22": { "cost": 19, "customers": [53,245,299,305,362,449,502]},
		"289_320": { "cost": 39, "customers": [53,245,299,305,463,502,507]},
		"289_380": { "cost": 27, "customers": [53,245,299,305,502]},
		"289_398": { "cost": 36, "customers": [53,177,245,293,299,305,362,502,507]},
		"289_459": { "cost": 35, "customers": [15,53,96,245,299,305,463,502]},
		"290_30": { "cost": 43, "customers": [113,465]},
		"290_108": { "cost": 12, "customers": [113,190,264,465]},
		"290_178": { "cost": 60, "customers": [78,113,190,287,465]},
		"290_237": { "cost": 29, "customers": [113,190,264,465]},
		"290_276": { "cost": 53, "customers": [71,113,166,264,360,465]},
		"291_268": { "cost": 95, "customers": [48,76,93,218,263,345,411,454]},
		"291_367": { "cost": 58, "customers": [48,76,93,218,354,451,454]},
		"291_410": { "cost": 54, "customers": [48,76,93,218,454]},
		"291_480": { "cost": 45, "customers": [48,76,93,218,454]},
		"292_200": { "cost": 25, "customers": [81,294,503]},
		"292_435": { "cost": 48, "customers": [60,81,503]},
		"293_22": { "cost": 37, "customers": [245,305,362,449,502]},
		"293_238": { "cost": 34, "customers": [208,245,289,305,362,386,449]},
		"293_398": { "cost": 39, "customers": [177,245,293,299,305,362,449,507]},
		"293_418": { "cost": 35, "customers": [245,305,362,449,502]},
		"294_2": { "cost": 66, "customers": [71,103,120,166,199,468]},
		"294_276": { "cost": 48, "customers": [71,166,199,360,465]},
		"295_172": { "cost": 23, "customers": [198,400]},
		"296_19": { "cost": 11, "customers": [365,490]},
		"296_353": { "cost": 37, "customers": [150,302,365,424,490]},
		"297_33": { "cost": 46, "customers": [344,368,494,500]},
		"297_246": { "cost": 24, "customers": [344,368,472,500]},
		"297_392": { "cost": 9, "customers": [344,368,472,500]},
		"297_470": { "cost": 36, "customers": [145,237,344,368,494,500]},
		"298_183": { "cost": 42, "customers": [137,282,314,406,435,518]},
		"299_148": { "cost": 20, "customers": [47,55,85,279]},
		"299_167": { "cost": 35, "customers": [55,279]},
		"299_247": { "cost": 23, "customers": [55,279,358]},
		"299_481": { "cost": 24, "customers": [19,47,55,228,279,461]},
		"300_160": { "cost": 20, "customers": [30,478]},
		"300_274": { "cost": 71, "customers": [16,167,356,372,478,505]},
		"300_423": { "cost": 63, "customers": [36,142,167,350,478,479]},
		"301_330": { "cost": 43, "customers": [146,253,276,322,413]},
		"301_337": { "cost": 37, "customers": [146]},
		"302_284": { "cost": 66, "customers": [1,146,158,232,265,464]},
		"302_337": { "cost": 19, "customers": [146,158]},
		"303_75": { "cost": 39, "customers": [159,376]},
		"303_104": { "cost": 74, "customers": [129,196,376,379,445,493]},
		"303_381": { "cost": 97, "customers": [106,159,340,376]},
		"304_311": { "cost": 20, "customers": [123,331]},
		"305_327": { "cost": 66, "customers": [83,136,161,181,242,243,412]},
		"305_460": { "cost": 40, "customers": [136,161,181,243]},
		"305_498": { "cost": 37, "customers": [136,161,181,243]},
		"306_83": { "cost": 34, "customers": [74,258,306,309,395]},
		"306_97": { "cost": 55, "customers": [7,58,86,110,220,290,306,395,430]},
		"306_222": { "cost": 29, "customers": [32,306,327,395,430]},
		"306_314": { "cost": 49, "customers": [32,306,327,395,495]},
		"307_20": { "cost": 32, "customers": [144,262,297,390,457]},
		"307_188": { "cost": 61, "customers": [50,144,262,313,366,457,480]},
		"307_433": { "cost": 12, "customers": [144,262,313,366,457]},
		"308_270": { "cost": 38, "customers": [22,267,281,332,447,523]},
		"308_341": { "cost": 58, "customers": [267,332,447]},
		"308_404": { "cost": 64, "customers": [267,281,332,442,447]},
		"308_489": { "cost": 54, "customers": [38,60,171,267,332,447]},
		"309_353": { "cost": 39, "customers": [150,302,365,424]},
		"309_439": { "cost": 40, "customers": [6,424]},
		"310_24": { "cost": 48, "customers": [145,188,215,475]},
		"310_110": { "cost": 29, "customers": [145,188,215,475]},
		"310_186": { "cost": 47, "customers": [145,188,215,237,475,494]},
		"311_204": { "cost": 39, "customers": [12,123,331]},
		"311_217": { "cost": 51, "customers": [123,331,425,484]},
		"311_365": { "cost": 26, "customers": [118,123,226,331,425,429,484]},
		"312_13": { "cost": 16, "customers": [17,59,75,301]},
		"313_328": { "cost": 22, "customers": [150,370]},
		"313_353": { "cost": 56, "customers": [150,302,365,424]},
		"313_466": { "cost": 34, "customers": [150,453]},
		"314_254": { "cost": 47, "customers": [32,135,327,495,521]},
		"314_467": { "cost": 41, "customers": [32,135,327,495,521]},
		"315_78": { "cost": 26, "customers": [45,61,471]},
		"315_145": { "cost": 53, "customers": [45,54,61,151,414,471]},
		"315_369": { "cost": 39, "customers": [45,61,437,471]},
		"315_411": { "cost": 59, "customers": [45,54,61,151,414,471]},
		"316_183": { "cost": 14, "customers": [137,406,435]},
		"316_298": { "cost": 54, "customers": [282,314,406,435,518]},
		"316_401": { "cost": 32, "customers": [44,46,192,406,435]},
		"317_60": { "cost": 28, "customers": [73,408,458]},
		"317_117": { "cost": 51, "customers": [73,408,458]},
		"317_493": { "cost": 54, "customers": [9,73,408,458]},
		"318_87": { "cost": 42, "customers": [253,322,334]},
		"318_150": { "cost": 61, "customers": [253,276,322,413]},
		"318_368": { "cost": 77, "customers": [253,322,334,402]},
		"319_268": { "cost": 53, "customers": [263,411]},
		"319_303": { "cost": 56, "customers": [376,411]},
		"319_381": { "cost": 74, "customers": [106,159,340,411]},
		"320_92": { "cost": 67, "customers": [53,293,299,463,507]},
		"320_177": { "cost": 45, "customers": [15,53,96,257,299,463,507]},
		"320_389": { "cost": 45, "customers": [53,299,463,507]},
		"320_451": { "cost": 36, "customers": [53,299,463,507]},
		"320_459": { "cost": 26, "customers": [15,53,96,299,463,507]},
		"321_128": { "cost": 42, "customers": [5,102]},
		"321_134": { "cost": 62, "customers": [5,8,102,467]},
		"321_216": { "cost": 49, "customers": [5,102,130]},
		"321_349": { "cost": 41, "customers": [5,46,102]},
		"322_153": { "cost": 66, "customers": [77,519]},
		"322_195": { "cost": 23, "customers": [77,423,519]},
		"323_465": { "cost": 12, "customers": [30,401,473]},
		"324_309": { "cost": 38, "customers": [424]},
		"324_361": { "cost": 13, "customers": [400,424,510]},
		"324_439": { "cost": 29, "customers": [6,424,510]},
		"325_152": { "cost": 37, "customers": [51,198,241,323,371,384]},
		"325_279": { "cost": 48, "customers": [51,57,241,283,323,371,384,417]},
		"325_354": { "cost": 13, "customers": [51,241,323,371,384]},
		"326_17": { "cost": 69, "customers": [41,64,244,369,497]},
		"326_94": { "cost": 65, "customers": [23,41,52,244,369,433,434,496,497]},
		"326_161": { "cost": 63, "customers": [23,41,52,369,433]},
		"326_492": { "cost": 30, "customers": [41,227,363,369]},
		"327_47": { "cost": 58, "customers": [83,155,412]},
		"327_305": { "cost": 66, "customers": [83,136,161,181,242,243,412]},
		"327_460": { "cost": 55, "customers": [83,161,181,412]},
		"328_283": { "cost": 9, "customers": [370]},
		"329_269": { "cost": 79, "customers": [319,356,372,373,505]},
		"329_274": { "cost": 19, "customers": [356,372,373,505]},
		"329_342": { "cost": 61, "customers": [114,189,356,372,373,505]},
		"329_390": { "cost": 52, "customers": [26,111,207,356,372,373,505]},
		"330_87": { "cost": 71, "customers": [253,276,322,334,413]},
		"330_150": { "cost": 47, "customers": [253,276,322,413]},
		"330_318": { "cost": 41, "customers": [253,276,322,413]},
		"331_57": { "cost": 7, "customers": [19,228,453,461]},
		"331_136": { "cost": 32, "customers": [19,103,228,453,461]},
		"332_191": { "cost": 55, "customers": [178,200,214,278]},
		"332_412": { "cost": 24, "customers": [200,278]},
		"333_247": { "cost": 40, "customers": [55,72,358,488]},
		"333_335": { "cost": 60, "customers": [72,358,488]},
		"334_45": { "cost": 25, "customers": [10,98,132,307,320]},
		"334_63": { "cost": 61, "customers": [10,98,132,307,455]},
		"335_63": { "cost": 50, "customers": [455]},
		"336_348": { "cost": 35, "customers": [236,239,483]},
		"337_264": { "cost": 19, "customers": [146,464]},
		"338_5": { "cost": 24, "customers": [107,324,349,404]},
		"338_95": { "cost": 15, "customers": [107,324,349,404]},
		"339_29": { "cost": 29, "customers": [115,117,139,147,421]},
		"339_101": { "cost": 49, "customers": [27,117,139,147,333,421]},
		"339_475": { "cost": 45, "customers": [115,117,139,147,383,401,421]},
		"340_41": { "cost": 22, "customers": [4,280]},
		"340_294": { "cost": 53, "customers": [4,71,120,166,199,280]},
		"341_1": { "cost": 55, "customers": []},
		"341_30": { "cost": 34, "customers": [465]},
		"341_404": { "cost": 69, "customers": [281,442,447]},
		"341_469": { "cost": 56, "customers": [38,267,332]},
		"342_36": { "cost": 69, "customers": [26,111,114,119,189,207,212,330,342]},
		"342_269": { "cost": 31, "customers": [114,189,319]},
		"342_329": { "cost": 61, "customers": [114,189,356,372,373,505]},
		"343_114": { "cost": 21, "customers": [79,88,377,450]},
		"343_396": { "cost": 19, "customers": [79,88,107,377,450]},
		"343_464": { "cost": 33, "customers": [79,88,107,377,404,450]},
		"344_394": { "cost": 76, "customers": [77,84,286,346,423,519]},
		"344_447": { "cost": 29, "customers": [84,284,286,346,423]},
		"345_23": { "cost": 19, "customers": [254]},
		"346_402": { "cost": 47, "customers": [203]},
		"347_37": { "cost": 31, "customers": [219,337]},
		"347_414": { "cost": 40, "customers": [219,337]},
		"347_478": { "cost": 75, "customers": [31,33,165,219,389,422,474]},
		"348_126": { "cost": 5, "customers": [236,239,483]},
		"348_198": { "cost": 28, "customers": [56,236,239]},
		"348_474": { "cost": 39, "customers": [236,239,483]},
		"349_216": { "cost": 40, "customers": [5,46,102,130]},
		"350_2": { "cost": 25, "customers": [103,120,238,468]},
		"350_136": { "cost": 51, "customers": [19,103,228,238,453]},
		"350_412": { "cost": 60, "customers": [103,200,238,278,468]},
		"350_415": { "cost": 51, "customers": [47,103,228,238,380]},
		"351_25": { "cost": 58, "customers": [69,121,210,359,446,489]},
		"351_48": { "cost": 28, "customers": [69,180,210,233]},
		"351_382": { "cost": 65, "customers": [69,121,210,359,402,489]},
		"352_214": { "cost": 31, "customers": [6,329]},
		"352_387": { "cost": 15, "customers": [6,329,499]},
		"353_220": { "cost": 51, "customers": [6,150,302,365,424]},
		"353_296": { "cost": 37, "customers": [150,302,365,424,490]},
		"353_313": { "cost": 56, "customers": [150,302,365,424]},
		"354_152": { "cost": 48, "customers": [51,198,241,323,371,384]},
		"354_279": { "cost": 55, "customers": [51,57,241,283,323,371,384,417]},
		"354_325": { "cost": 13, "customers": [51,241,323,371,384]},
		"355_251": { "cost": 24, "customers": [13,60,108,164,184,367,511]},
		"355_435": { "cost": 34, "customers": [13,60,108,164,367,511]},
		"355_456": { "cost": 54, "customers": [13,60,108,143,164,184,367,511]},
		"356_217": { "cost": 54, "customers": [118,226,331,352,425,429,484]},
		"356_365": { "cost": 33, "customers": [118,226,331,352,425,429,484]},
		"356_472": { "cost": 16, "customers": [39,118,226,331,352,425,429,484]},
		"357_21": { "cost": 9, "customers": [147,292,333,363]},
		"357_374": { "cost": 37, "customers": [147,292,363,383]},
		"358_248": { "cost": 45, "customers": [238,432]},
		"358_273": { "cost": 35, "customers": [284]},
		"359_79": { "cost": 26, "customers": [54,61,70,151,414]},
		"359_142": { "cost": 30, "customers": [44,54,70,151,272,414]},
		"359_145": { "cost": 33, "customers": [45,54,61,70,151,414]},
		"359_234": { "cost": 38, "customers": [44,54,70,151,272,414]},
		"359_411": { "cost": 28, "customers": [45,54,61,70,151,414]},
		"360_13": { "cost": 38, "customers": [17,160,301]},
		"360_120": { "cost": 31, "customers": [160,301]},
		"360_146": { "cost": 48, "customers": [64,160,230,310,501]},
		"360_163": { "cost": 43, "customers": [64,160,230,310,501]},
		"360_403": { "cost": 52, "customers": [90,97,160,211,296,310,501]},
		"360_434": { "cost": 47, "customers": [160,301]},
		"360_485": { "cost": 27, "customers": [160,230,462]},
		"361_210": { "cost": 42, "customers": [329,400,424,499,510]},
		"361_439": { "cost": 31, "customers": [6,400,424,510]},
		"362_217": { "cost": 71, "customers": [39,331,338,352,425,484,492]},
		"362_279": { "cost": 89, "customers": [39,57,241,283,323,338,352,371,417,492]},
		"362_356": { "cost": 45, "customers": [39,118,226,331,338,352,425,429,484,492]},
		"362_365": { "cost": 72, "customers": [39,118,226,331,338,352,425,429,484,492]},
		"363_76": { "cost": 49, "customers": [197,389,422]},
		"363_153": { "cost": 78, "customers": [87,410,422,519]},
		"363_478": { "cost": 36, "customers": [31,389,422,474]},
		"364_12": { "cost": 38, "customers": [10,98,132,231,277,307]},
		"364_45": { "cost": 30, "customers": [10,98,132,307,320]},
		"364_271": { "cost": 46, "customers": [10,98,132,307,320]},
		"364_334": { "cost": 11, "customers": [10,98,132,307]},
		"365_217": { "cost": 36, "customers": [118,226,331,425,429,484]},
		"365_472": { "cost": 47, "customers": [39,118,226,331,352,425,429,484]},
		"366_62": { "cost": 49, "customers": [84,329,346,394,499,506]},
		"366_210": { "cost": 45, "customers": [329,499,506,510]},
		"367_28": { "cost": 47, "customers": [208,354,451]},
		"367_240": { "cost": 53, "customers": [354,451]},
		"367_291": { "cost": 58, "customers": [48,76,93,218,354,451,454]},
		"368_87": { "cost": 43, "customers": [334,402]},
		"369_78": { "cost": 48, "customers": [45,61,151,437,471]},
		"369_411": { "cost": 52, "customers": [45,54,61,151,414,437,471]},
		"370_242": { "cost": 32, "customers": [161,181,280,460]},
		"370_305": { "cost": 51, "customers": [136,161,181,243]},
		"370_460": { "cost": 19, "customers": [161,181]},
		"370_494": { "cost": 42, "customers": [161,181]},
		"371_200": { "cost": 20, "customers": [81,271,294,428]},
		"371_219": { "cost": 8, "customers": [194,271,294,428,460]},
		"371_292": { "cost": 44, "customers": [81,271,294,428,503]},
		"372_97": { "cost": 35, "customers": [7,25,58,86,110,220,290,304,355,430]},
		"372_399": { "cost": 14, "customers": [7,25,58,220,290,304,355,379,445]},
		"372_440": { "cost": 31, "customers": [7,25,58,220,290,304,355,430]},
		"373_66": { "cost": 43, "customers": [122,126,224,312,347,357]},
		"373_267": { "cost": 45, "customers": [3,258,309,312,347,357]},
		"373_430": { "cost": 45, "customers": [308,321,347,357,426]},
		"373_473": { "cost": 81, "customers": [62,122,126,193,205,312,336,347,357]},
		"374_232": { "cost": 34, "customers": [147,227,292,363,383]},
		"374_357": { "cost": 37, "customers": [147,292,363,383]},
		"374_475": { "cost": 18, "customers": [115,117,147,292,383,401]},
		"375_231": { "cost": 38, "customers": [2,229,246,391,436,515]},
		"375_424": { "cost": 18, "customers": [2]},
		"376_115": { "cost": 24, "customers": [63,91,110,175,195,266,335]},
		"376_197": { "cost": 46, "customers": [63,91,110,175,266,335]},
		"376_209": { "cost": 56, "customers": [63,175,266,335,409,498,508]},
		"376_442": { "cost": 43, "customers": [63,86,110,175,195,266,335]},
		"377_71": { "cost": 46, "customers": [40,153,154,255,273,385,515]},
		"377_77": { "cost": 37, "customers": [40,153,154,255,273,385,515]},
		"377_233": { "cost": 58, "customers": [40,153,154,155,246,255,273,385,515]},
		"377_252": { "cost": 58, "customers": [104,153,154,155,255,273,343,385]},
		"378_111": { "cost": 36, "customers": [268]},
		"378_153": { "cost": 82, "customers": [268,519]},
		"378_178": { "cost": 42, "customers": [78,268,287]},
		"378_237": { "cost": 79, "customers": [113,178,190,214,264,268]},
		"379_38": { "cost": 84, "customers": [37,67,141,222,261,448,485]},
		"379_80": { "cost": 47, "customers": []},
		"379_122": { "cost": 20, "customers": [141,261]},
		"380_22": { "cost": 23, "customers": [245,305,362,449,502]},
		"380_289": { "cost": 27, "customers": [53,245,299,305,502]},
		"380_418": { "cost": 39, "customers": [245,305,362,449,502]},
		"381_268": { "cost": 102, "customers": [106,159,263,340,411]},
		"381_303": { "cost": 97, "customers": [106,159,340,376]},
		"382_25": { "cost": 45, "customers": [121,210,359,402,446,489]},
		"382_351": { "cost": 65, "customers": [69,121,210,359,402,489]},
		"382_368": { "cost": 39, "customers": [121,334,359,402,489]},
		"382_437": { "cost": 26, "customers": [121,210,359,402,489]},
		"383_60": { "cost": 45, "customers": [73,247,408,458]},
		"383_64": { "cost": 55, "customers": [133,247,408,458]},
		"383_317": { "cost": 26, "customers": [73,247,408,458]},
		"383_422": { "cost": 9, "customers": [247,408,458]},
		"384_44": { "cost": 9, "customers": [400]},
		"384_73": { "cost": 44, "customers": [198,234,400]},
		"384_82": { "cost": 33, "customers": [213,400]},
		"384_212": { "cost": 14, "customers": [400]},
		"384_295": { "cost": 15, "customers": [400]},
		"385_181": { "cost": 50, "customers": [116,170,364,456,516,518]},
		"385_427": { "cost": 55, "customers": [105,116,456,516,518]},
		"386_204": { "cost": 20, "customers": [12,123]},
		"386_217": { "cost": 54, "customers": [12,484]},
		"386_304": { "cost": 55, "customers": [12,123]},
		"386_311": { "cost": 51, "customers": [12,123,331]},
		"387_210": { "cost": 29, "customers": [6,329,499,510]},
		"387_220": { "cost": 42, "customers": [6,329,499]},
		"387_439": { "cost": 40, "customers": [6,329,424,499,510]},
		"388_97": { "cost": 33, "customers": [7,25,58,86,110,220,290,304,355,430]},
		"388_372": { "cost": 7, "customers": [7,25,58,220,290,304,355,430]},
		"388_399": { "cost": 20, "customers": [7,25,58,220,290,304,355,379,430,445]},
		"388_440": { "cost": 26, "customers": [7,25,58,220,290,304,430]},
		"389_196": { "cost": 43, "customers": [257,463]},
		"389_320": { "cost": 45, "customers": [53,299,463,507]},
		"390_36": { "cost": 32, "customers": [26,111,207,212,330,342]},
		"390_43": { "cost": 26, "customers": [26,111,207,342,373]},
		"390_102": { "cost": 32, "customers": [26,111,207,212,330,342]},
		"390_262": { "cost": 23, "customers": [26,111,207,342]},
		"390_342": { "cost": 56, "customers": [26,111,114,119,189,207]},
		"391_60": { "cost": 23, "customers": [73,408]},
		"391_317": { "cost": 37, "customers": [73,408,458]},
		"391_453": { "cost": 24, "customers": [73,396,408]},
		"392_69": { "cost": 24, "customers": [344,368,472,500]},
		"392_246": { "cost": 30, "customers": [344,368,472,500]},
		"392_297": { "cost": 9, "customers": [344,368,472,500]},
		"393_47": { "cost": 44, "customers": [155,391,436,503]},
		"393_185": { "cost": 63, "customers": [81,391,436,503]},
		"393_231": { "cost": 39, "customers": [229,246,391,436,503]},
		"393_292": { "cost": 66, "customers": [81,391,436,503]},
		"394_153": { "cost": 72, "customers": [77,519]},
		"394_195": { "cost": 31, "customers": [77,423,519]},
		"394_322": { "cost": 17, "customers": [77,519]},
		"395_101": { "cost": 37, "customers": [27,29,157,221,333,514]},
		"395_250": { "cost": 30, "customers": [21,29,157,221,514]},
		"396_5": { "cost": 49, "customers": [88,107,324,349,377,404,450]},
		"397_181": { "cost": 32, "customers": [105,116,170,364,516]},
		"397_335": { "cost": 63, "customers": [105,116,170,516]},
		"397_420": { "cost": 36, "customers": [105,116,170,201,364,374,516]},
		"397_427": { "cost": 7, "customers": [105,116,170,516]},
		"397_462": { "cost": 33, "customers": [105,116,170,275,516]},
		"398_22": { "cost": 40, "customers": [177,245,293,299,305,362,449,502,507]},
		"398_92": { "cost": 84, "customers": [53,177,245,293,299,305,362,507]},
		"398_293": { "cost": 39, "customers": [177,245,293,299,305,362,449,507]},
		"398_408": { "cost": 23, "customers": [177,245,293,299,305,362,386,449,507]},
		"399_97": { "cost": 45, "customers": [7,25,58,86,110,220,290,355,379,430,445]},
		"399_303": { "cost": 64, "customers": [7,25,58,196,290,355,376,379,445]},
		"399_388": { "cost": 20, "customers": [7,25,58,220,290,304,355,379,430,445]},
		"399_440": { "cost": 39, "customers": [7,25,58,290,304,355,379,430,445]},
		"400_40": { "cost": 13, "customers": [179,217]},
		"400_91": { "cost": 23, "customers": [179,188,217]},
		"400_105": { "cost": 24, "customers": [179,217,419]},
		"400_170": { "cost": 21, "customers": [179,188,217]},
		"401_142": { "cost": 39, "customers": [44,46,70,192,272,406,414]},
		"401_477": { "cost": 28, "customers": [44,46,68,102,192,406]},
		"402_89": { "cost": 55, "customers": [25,304]},
		"402_346": { "cost": 47, "customers": [203]},
		"402_419": { "cost": 16, "customers": []},
		"403_179": { "cost": 39, "customers": [90,97,140,160,211,296,310,501]},
		"403_205": { "cost": 23, "customers": [90,97,160,211,296,310,501]},
		"403_360": { "cost": 52, "customers": [90,97,160,211,296,310,501]},
		"404_270": { "cost": 64, "customers": [22,281,332,440,442,447,523]},
		"404_341": { "cost": 69, "customers": [281,442,447]},
		"405_61": { "cost": 20, "customers": [99,101,128,134,169,321,439,452,517]},
		"406_28": { "cost": 50, "customers": [208,289,295,354,375,466]},
		"406_201": { "cost": 46, "customers": [208,289,295,354,375,466]},
		"406_367": { "cost": 69, "customers": [295,354,375,451,466]},
		"407_95": { "cost": 45, "customers": [80,187,324,339,349,404]},
		"407_133": { "cost": 40, "customers": [80,187,202,285,339]},
		"407_228": { "cost": 43, "customers": [80,187,225,339,462]},
		"408_109": { "cost": 19, "customers": [245,305,362,386,449]},
		"408_137": { "cost": 34, "customers": [177,245,289,305,362,386,449]},
		"408_203": { "cost": 36, "customers": [177,245,289,305,362,386,449]},
		"408_293": { "cost": 18, "customers": [245,305,362,386,449]},
		"408_398": { "cost": 23, "customers": [177,245,293,299,305,362,386,449,507]},
		"408_455": { "cost": 24, "customers": [177,245,305,362,386,449]},
		"409_58": { "cost": 73, "customers": [109,182,250,378,438]},
		"409_107": { "cost": 43, "customers": [109,250,318,378]},
		"409_138": { "cost": 73, "customers": [95,109,125,182,186,250,256,317,361,378,381]},
		"410_86": { "cost": 38, "customers": [48,142,479]},
		"410_104": { "cost": 58, "customers": [48,129,196,445,493]},
		"410_291": { "cost": 54, "customers": [48,76,93,218,454]},
		"410_480": { "cost": 23, "customers": [48,93]},
		"411_145": { "cost": 15, "customers": [45,54,61,151,414]},
		"411_315": { "cost": 59, "customers": [45,54,61,151,414,471]},
		"411_359": { "cost": 28, "customers": [45,54,61,70,151,414]},
		"411_369": { "cost": 52, "customers": [45,54,61,151,414,437,471]},
		"412_2": { "cost": 55, "customers": [103,120,200,278,468]},
		"413_180": { "cost": 63, "customers": [28,135,298,483,521]},
		"413_254": { "cost": 50, "customers": [135,298,483,495,521]},
		"414_37": { "cost": 11, "customers": [219,337]},
		"414_131": { "cost": 36, "customers": [163,219,300,337]},
		"414_266": { "cost": 28, "customers": [165,219,300,337]},
		"414_347": { "cost": 40, "customers": [219,337]},
		"414_438": { "cost": 25, "customers": [219,300,337]},
		"414_484": { "cost": 37, "customers": [66,89,219,337]},
		"415_259": { "cost": 23, "customers": [47,85,103,228,380]},
		"416_287": { "cost": 44, "customers": [170,364,456,516]},
		"416_431": { "cost": 39, "customers": [105,116,170,201,249,364,374,516]},
		"416_476": { "cost": 46, "customers": [170,364]},
		"416_499": { "cost": 32, "customers": [170,201,249,364,374,490,516]},
		"417_161": { "cost": 43, "customers": [23,52,292,363,433]},
		"417_326": { "cost": 49, "customers": [41,292,363,369]},
		"417_492": { "cost": 31, "customers": [227,292,363,369]},
		"418_22": { "cost": 30, "customers": [245,305,362,449,502]},
		"419_346": { "cost": 53, "customers": [203]},
		"419_402": { "cost": 16, "customers": []},
		"420_181": { "cost": 22, "customers": [105,116,170,201,364,374,516]},
		"420_416": { "cost": 28, "customers": [105,116,170,201,364,374,516]},
		"420_427": { "cost": 37, "customers": [105,116,170,201,364,374,516]},
		"420_431": { "cost": 21, "customers": [105,116,170,201,249,364,374,516]},
		"420_499": { "cost": 30, "customers": [105,116,170,201,249,364,374,490,516]},
		"421_188": { "cost": 28, "customers": [8,50,262,313,366,467,480]},
		"421_433": { "cost": 55, "customers": [8,144,262,313,366,457,467,480]},
		"422_60": { "cost": 50, "customers": [73,247,408]},
		"423_86": { "cost": 64, "customers": [36,142,350,479]},
		"423_127": { "cost": 56, "customers": [14,36,142,350,420,479,508]},
		"424_77": { "cost": 45, "customers": [2,40,153,255,273,385,515]},
		"424_173": { "cost": 26, "customers": [2,40]},
		"424_233": { "cost": 33, "customers": [2,246,255,273,515]},
		"425_186": { "cost": 25, "customers": [145,188,237,494,500]},
		"425_246": { "cost": 41, "customers": [145,237,344,472,494,500]},
		"425_297": { "cost": 30, "customers": [145,237,344,368,494,500]},
		"425_392": { "cost": 37, "customers": [145,237,344,368,472,494,500]},
		"425_470": { "cost": 15, "customers": [145,237,494,500]},
		"426_250": { "cost": 29, "customers": [21,29,157,221,514]},
		"426_395": { "cost": 46, "customers": [29,157,221,514]},
		"427_385": { "cost": 55, "customers": [105,116,456,516,518]},
		"427_420": { "cost": 37, "customers": [105,116,170,201,364,374,516]},
		"427_462": { "cost": 36, "customers": [105,116,275,516]},
		"428_82": { "cost": 29, "customers": [213]},
		"428_210": { "cost": 56, "customers": [213,329,499,510]},
		"428_277": { "cost": 57, "customers": [213,431]},
		"429_177": { "cost": 10, "customers": [96,191,257,463]},
		"429_194": { "cost": 20, "customers": [96,191,257,463]},
		"430_182": { "cost": 47, "customers": [35,169,308,321,426,452]},
		"430_255": { "cost": 44, "customers": [35,169,308,321,426,439,452]},
		"430_373": { "cost": 45, "customers": [308,321,347,357,426]},
		"431_6": { "cost": 21, "customers": [105,116,170,201,249,364,374,490,516]},
		"431_499": { "cost": 18, "customers": [105,116,170,201,249,364,374,490,516]},
		"432_158": { "cost": 13, "customers": [174,257]},
		"432_263": { "cost": 41, "customers": [148,162,174]},
		"433_188": { "cost": 57, "customers": [50,144,262,313,366,457,480]},
		"433_307": { "cost": 12, "customers": [144,262,313,366,457]},
		"434_51": { "cost": 47, "customers": [301,320]},
		"434_56": { "cost": 56, "customers": [301]},
		"434_120": { "cost": 18, "customers": [160,301]},
		"435_185": { "cost": 22, "customers": [60,81,503]},
		"435_251": { "cost": 54, "customers": [60,108,164,184,367,511]},
		"435_292": { "cost": 48, "customers": [60,81,503]},
		"435_355": { "cost": 34, "customers": [13,60,108,164,367,511]},
		"436_136": { "cost": 35, "customers": [19,103,228,453,461]},
		"436_331": { "cost": 5, "customers": [19,228,453,461]},
		"437_25": { "cost": 55, "customers": [121,210,359,402,446,489]},
		"437_351": { "cost": 47, "customers": [69,121,210,402,489]},
		"437_368": { "cost": 41, "customers": [121,210,334,402,489]},
		"438_37": { "cost": 33, "customers": [219,300,337]},
		"438_174": { "cost": 41, "customers": [165,219,252,300,337]},
		"438_266": { "cost": 14, "customers": [165,219,300,337]},
		"439_324": { "cost": 29, "customers": [6,424,510]},
		"439_361": { "cost": 31, "customers": [6,400,424,510]},
		"440_89": { "cost": 30, "customers": [25,304,430]},
		"440_222": { "cost": 45, "customers": [25,32,220,304,430]},
		"441_270": { "cost": 54, "customers": [22,38,171,267,281,332,523]},
		"441_308": { "cost": 47, "customers": [22,38,171,267,332,447]},
		"442_157": { "cost": 23, "customers": [86,110,195,266,407]},
		"442_245": { "cost": 12, "customers": [7,86,110,195,266,355]},
		"443_96": { "cost": 35, "customers": [215,251,475]},
		"444_84": { "cost": 38, "customers": [94,173,427]},
		"444_168": { "cost": 19, "customers": [94,173,427,459,487]},
		"444_230": { "cost": 47, "customers": [94,173,259,288,398,427,469,512]},
		"445_41": { "cost": 39, "customers": [4,280,428,460]},
		"445_219": { "cost": 39, "customers": [194,271,294,428,460]},
		"445_340": { "cost": 49, "customers": [4,280,428,460]},
		"446_76": { "cost": 52, "customers": [197,389,422,474]},
		"446_153": { "cost": 83, "customers": [87,410,422,474,519]},
		"446_363": { "cost": 12, "customers": [422,474]},
		"446_478": { "cost": 25, "customers": [31,389,422,474]},
		"447_50": { "cost": 44, "customers": [84,284,346]},
		"447_273": { "cost": 46, "customers": [84,284,346]},
		"447_344": { "cost": 29, "customers": [84,284,286,346,423]},
		"448_261": { "cost": 51, "customers": [143,184,311,318,378,438]},
		"448_479": { "cost": 10, "customers": [318,378]},
		"449_13": { "cost": 21, "customers": [17,301]},
		"449_120": { "cost": 40, "customers": [17,160,301]},
		"449_312": { "cost": 11, "customers": [17,59,75,301]},
		"450_7": { "cost": 45, "customers": [55,140,279,351]},
		"450_148": { "cost": 30, "customers": [47,55,85,279]},
		"450_299": { "cost": 33, "customers": [55,279]},
		"451_92": { "cost": 74, "customers": [53,463]},
		"451_177": { "cost": 20, "customers": [53,96,257,463]},
		"451_196": { "cost": 45, "customers": [53,257,463]},
		"451_389": { "cost": 28, "customers": [53,463]},
		"451_429": { "cost": 27, "customers": [53,96,191,257,463]},
		"452_116": { "cost": 74, "customers": [328,387,388]},
		"452_132": { "cost": 30, "customers": [387,388]},
		"452_192": { "cost": 74, "customers": [387]},
		"453_60": { "cost": 19, "customers": [73,396,408]},
		"453_236": { "cost": 18, "customers": [73,396]},
		"454_70": { "cost": 64, "customers": [65]},
		"454_147": { "cost": 47, "customers": [65]},
		"454_193": { "cost": 76, "customers": [65,156,443]},
		"455_109": { "cost": 29, "customers": [177,245,305,362,386,449]},
		"455_203": { "cost": 13, "customers": [177,289,305,362,386]},
		"455_238": { "cost": 30, "customers": [177,208,289,305,362,386]},
		"455_293": { "cost": 33, "customers": [177,245,305,362,386,449]},
		"456_251": { "cost": 36, "customers": [60,108,143,164,184,367,511]},
		"456_261": { "cost": 37, "customers": [143,164,184,311,367,438,511]},
		"456_479": { "cost": 37, "customers": [143,164,184,318,367,511]},
		"457_11": { "cost": 55, "customers": [34,42,172,209,235,291,325,476]},
		"457_27": { "cost": 62, "customers": [34,42,92,209,235,291,476]},
		"457_59": { "cost": 51, "customers": [42,92,291,476,486]},
		"457_346": { "cost": 75, "customers": [42,203,476,513]},
		"458_161": { "cost": 47, "customers": [23,52,285,341,433,496]},
		"459_177": { "cost": 34, "customers": [15,53,96,257,299,463]},
		"459_380": { "cost": 46, "customers": [15,53,96,299,463,502]},
		"459_451": { "cost": 37, "customers": [15,53,96,299,463]},
		"460_242": { "cost": 48, "customers": [161,181,280,460]},
		"460_370": { "cost": 19, "customers": [161,181]},
		"461_0": { "cost": 42, "customers": [47,85,279,380,393]},
		"461_148": { "cost": 27, "customers": [47,55,85,279,380,393]},
		"461_154": { "cost": 30, "customers": [47,85,279,380,393,461]},
		"461_259": { "cost": 39, "customers": [47,85,279,380,393]},
		"461_481": { "cost": 33, "customers": [19,47,85,228,279,380,393,461]},
		"462_63": { "cost": 46, "customers": [275,455]},
		"462_298": { "cost": 62, "customers": [275,282,314,435,455,518]},
		"462_335": { "cost": 52, "customers": [105,275]},
		"462_397": { "cost": 33, "customers": [105,116,170,275,516]},
		"462_427": { "cost": 36, "customers": [105,116,275,516]},
		"463_3": { "cost": 42, "customers": [143,311,438]},
		"463_34": { "cost": 24, "customers": [143,311,419,438]},
		"463_88": { "cost": 43, "customers": [143,184,311,438,511]},
		"463_261": { "cost": 24, "customers": [143,184,311,438]},
		"463_482": { "cost": 4, "customers": [143,311,438]},
		"464_5": { "cost": 26, "customers": [107,324,349,404]},
		"464_166": { "cost": 40, "customers": [107,324,349,404]},
		"464_396": { "cost": 33, "customers": [88,107,377,404,450]},
		"465_139": { "cost": 52, "customers": [30,115,117,139,401,473]},
		"465_475": { "cost": 56, "customers": [30,115,117,147,383,401,473]},
		"466_175": { "cost": 58, "customers": [432,453]},
		"466_328": { "cost": 49, "customers": [150,370,453]},
		"467_254": { "cost": 11, "customers": [135,495,521]},
		"467_413": { "cost": 41, "customers": [135,298,483,495,521]},
		"468_174": { "cost": 48, "customers": [165,240,252,300,441,444]},
		"468_207": { "cost": 21, "customers": [240,252,441,444]},
		"468_488": { "cost": 28, "customers": [149,240,252,441,444]},
		"469_1": { "cost": 57, "customers": [38,267,332]},
		"469_308": { "cost": 24, "customers": [38,267,332,447]},
		"469_341": { "cost": 56, "customers": [38,267,332]},
		"469_441": { "cost": 44, "customers": [22,38,171,267,332]},
		"469_489": { "cost": 47, "customers": [38,60,171,267,332]},
		"470_110": { "cost": 56, "customers": [145,215,237,475,494]},
		"470_246": { "cost": 37, "customers": [145,237,344,472,494,500]},
		"470_297": { "cost": 36, "customers": [145,237,344,368,494,500]},
		"471_26": { "cost": 37, "customers": [11,315,399,418]},
		"471_155": { "cost": 61, "customers": [11,40,273,315,399,418]},
		"471_269": { "cost": 65, "customers": [11,315,319,399,418]},
		"472_362": { "cost": 43, "customers": [39,118,226,331,338,352,425,429,484,492]},
		"472_365": { "cost": 47, "customers": [39,118,226,331,352,425,429,484]},
		"473_66": { "cost": 50, "customers": [62,122,126,193,205,224,312,336,347,357]},
		"473_182": { "cost": 86, "customers": [35,62,122,126,193,205,321,336,357,426,452]},
		"473_495": { "cost": 76, "customers": [62,122,126,193,205,248,336,361,520]},
		"474_336": { "cost": 5, "customers": []},
		"474_348": { "cost": 39, "customers": [236,239,483]},
		"475_139": { "cost": 19, "customers": [115,117,139,147,383,401]},
		"475_339": { "cost": 45, "customers": [115,117,139,147,383,401,421]},
		"476_65": { "cost": 68, "customers": [51,131,206]},
		"476_287": { "cost": 41, "customers": [456]},
		"476_416": { "cost": 46, "customers": [170,364]},
		"477_202": { "cost": 24, "customers": [46,68,102,192]},
		"477_349": { "cost": 22, "customers": [5,46,68,102,192]},
		"478_76": { "cost": 53, "customers": [31,33,197,389,422,474]},
		"478_347": { "cost": 75, "customers": [31,33,165,219,389,422,474]},
		"478_363": { "cost": 36, "customers": [31,389,422,474]},
		"479_261": { "cost": 46, "customers": [143,184,311,318,438]},
		"480_86": { "cost": 58, "customers": [48,93,142,479]},
		"480_291": { "cost": 45, "customers": [48,76,93,218,454]},
		"481_299": { "cost": 24, "customers": [19,47,55,228,279,461]},
		"481_461": { "cost": 33, "customers": [19,47,85,228,279,380,393,461]},
		"482_3": { "cost": 40, "customers": [143,311,438]},
		"483_124": { "cost": 46, "customers": [21,43,270]},
		"483_487": { "cost": 14, "customers": [21,157]},
		"484_347": { "cost": 43, "customers": [66,89,219]},
		"484_414": { "cost": 37, "customers": [66,89,219,337]},
		"485_13": { "cost": 37, "customers": [17,160,230,301,462]},
		"485_163": { "cost": 45, "customers": [64,160,230,462,501]},
		"486_210": { "cost": 63, "customers": [329,394,431,499,506,510]},
		"486_366": { "cost": 21, "customers": [329,394,431,499,506]},
		"487_124": { "cost": 57, "customers": [43,157,270]},
		"487_426": { "cost": 25, "customers": [29,157,221,514]},
		"488_14": { "cost": 41, "customers": [49,149,233,240,252,348,441]},
		"488_49": { "cost": 33, "customers": [149,180,240,252,416,441]},
		"488_224": { "cost": 25, "customers": [149,240,252,300,441]},
		"489_221": { "cost": 24, "customers": [13,22,38,60,171,267]},
		"489_256": { "cost": 48, "customers": [13,38,60,164,171,267,511]},
		"489_441": { "cost": 10, "customers": [22,38,60,171,267,332]},
		"489_469": { "cost": 47, "customers": [38,60,171,267,332]},
		"490_64": { "cost": 48, "customers": [133,162,174,247]},
		"490_149": { "cost": 67, "customers": [18,133,148,162,174,247]},
		"490_263": { "cost": 36, "customers": [133,148,162,174,247]},
		"490_422": { "cost": 50, "customers": [133,162,174,247,408]},
		"491_174": { "cost": 52, "customers": [165,252,300,403,444]},
		"491_190": { "cost": 45, "customers": [127,185,403,444]},
		"492_21": { "cost": 46, "customers": [147,227,292,333,363,369]},
		"492_326": { "cost": 30, "customers": [41,227,363,369]},
		"492_417": { "cost": 31, "customers": [227,292,363,369]},
		"493_60": { "cost": 63, "customers": [9,73,408]},
		"493_391": { "cost": 45, "customers": [9,73,408]},
		"494_242": { "cost": 43, "customers": [280,460]},
		"494_370": { "cost": 42, "customers": [161,181]},
		"494_498": { "cost": 44, "customers": []},
		"495_42": { "cost": 85, "customers": [125,248,250,256,361,378]},
		"495_409": { "cost": 74, "customers": [125,248,250,256,361,378]},
		"495_473": { "cost": 76, "customers": [62,122,126,193,205,248,336,361,520]},
		"496_12": { "cost": 27, "customers": [10,130,132,231,277]},
		"496_45": { "cost": 47, "customers": [10,98,130,132,231,320]},
		"496_140": { "cost": 52, "customers": [10,130,132,137,231,307]},
		"496_216": { "cost": 39, "customers": [10,130,132,231]},
		"496_364": { "cost": 21, "customers": [10,98,130,132,231,307]},
		"497_121": { "cost": 52, "customers": [103,238,432]},
		"497_213": { "cost": 48, "customers": [238,432]},
		"498_0": { "cost": 55, "customers": [85,393]},
		"498_305": { "cost": 37, "customers": [136,161,181,243]},
		"498_370": { "cost": 40, "customers": [161,181]},
		"498_460": { "cost": 44, "customers": [136,161,181]},
		"498_494": { "cost": 44, "customers": []},
		"499_19": { "cost": 40, "customers": [170,201,249,364,365,374,490]},
		"499_416": { "cost": 32, "customers": [170,201,249,364,374,490,516]}
	}
};