if (typeof instances == "undefined")
	window.instances = {};
instances["MB0547-0.5-1_1"] = {
	maxDistance: 100000000,
	totalArcs: 1422,
	totalNodes: 500,
	totalCustomers: 520,
	totalVehicles: 1,
	arcs: {
		"0_148": { "cost": 52, "customers": [110,139,434,518]},
		"0_494": { "cost": 30, "customers": [401,503,518]},
		"1_292": { "cost": 60, "customers": [72,270,288,344,371,411]},
		"1_341": { "cost": 55, "customers": [72,170,288,371,411,426]},
		"2_113": { "cost": 57, "customers": [292,308]},
		"2_259": { "cost": 59, "customers": [56,292,433,435]},
		"3_40": { "cost": 43, "customers": [195,203,243]},
		"3_88": { "cost": 31, "customers": [136,195,231,243,307,333,395,423,490]},
		"3_189": { "cost": 46, "customers": [136,195,203,243,333,395]},
		"3_482": { "cost": 40, "customers": [145,195,231,243,423]},
		"4_98": { "cost": 51, "customers": [196,204,399,478]},
		"4_166": { "cost": 31, "customers": [196,204,399,478]},
		"4_275": { "cost": 35, "customers": [196,204,399,478]},
		"5_95": { "cost": 38, "customers": [20,88,204,275,399]},
		"5_338": { "cost": 24, "customers": [20,204,399]},
		"5_396": { "cost": 49, "customers": [9,196,204,399]},
		"6_19": { "cost": 37, "customers": [158,346,430]},
		"6_416": { "cost": 34, "customers": [39,158,430]},
		"6_499": { "cost": 4, "customers": [158,430]},
		"7_56": { "cost": 47, "customers": [286,339]},
		"7_85": { "cost": 48, "customers": [339,463]},
		"7_179": { "cost": 53, "customers": [100,306,339,463]},
		"8_31": { "cost": 49, "customers": [8,9,82,108,233,331,345]},
		"8_134": { "cost": 64, "customers": [4,8,9,108,233,272,331,345]},
		"8_343": { "cost": 48, "customers": [8,9,108,233,331,345]},
		"9_67": { "cost": 33, "customers": [29,102,278,383]},
		"9_74": { "cost": 27, "customers": [29,383]},
		"9_168": { "cost": 50, "customers": [29,102,383]},
		"9_241": { "cost": 6, "customers": [29,383]},
		"10_116": { "cost": 65, "customers": [326,428]},
		"10_284": { "cost": 15, "customers": []},
		"11_260": { "cost": 66, "customers": [30,41,382,432]},
		"12_68": { "cost": 5, "customers": [26,348]},
		"13_120": { "cost": 34, "customers": [6,147,265,355,362,366,424,463,489]},
		"13_312": { "cost": 16, "customers": [6,147,217,265,355,362,366,424,478,489]},
		"13_360": { "cost": 38, "customers": [6,147,227,265,355,362,366,424]},
		"14_48": { "cost": 43, "customers": [190,226]},
		"14_164": { "cost": 33, "customers": [190]},
		"14_278": { "cost": 18, "customers": []},
		"14_488": { "cost": 41, "customers": [444]},
		"15_267": { "cost": 34, "customers": [22,342,483]},
		"16_14": { "cost": 62, "customers": [12,329,336]},
		"16_171": { "cost": 68, "customers": [12,42,118,134,329,336]},
		"16_193": { "cost": 30, "customers": [12,182,329,336]},
		"17_72": { "cost": 79, "customers": [16,67,334,353]},
		"17_146": { "cost": 47, "customers": [16,67,106,227,334,353]},
		"17_163": { "cost": 53, "customers": [16,67,106,227,334,353]},
		"18_38": { "cost": 89, "customers": [28,88,90,207,262,275,369,400]},
		"18_122": { "cost": 55, "customers": [28,65,88,275,347,400]},
		"18_226": { "cost": 23, "customers": [28,88,198,275,347]},
		"18_338": { "cost": 42, "customers": [20,28,88,204,275]},
		"19_6": { "cost": 37, "customers": [158,346,430]},
		"19_283": { "cost": 47, "customers": [346,430]},
		"19_296": { "cost": 11, "customers": [346,384,430]},
		"20_31": { "cost": 42, "customers": [8,82,233,267,309,500]},
		"21_101": { "cost": 58, "customers": [99,146,402,425,465,476]},
		"21_232": { "cost": 29, "customers": [99,364,402,465]},
		"21_357": { "cost": 9, "customers": [99,402,465]},
		"21_417": { "cost": 27, "customers": [99,402,465]},
		"22_289": { "cost": 19, "customers": [77]},
		"22_418": { "cost": 30, "customers": [3,77,137]},
		"23_9": { "cost": 31, "customers": [5,29,383,475]},
		"23_67": { "cost": 21, "customers": [5,102,278,475]},
		"23_241": { "cost": 30, "customers": [5,29,383,475]},
		"24_189": { "cost": 28, "customers": [203,395]},
		"25_171": { "cost": 57, "customers": [42,118,134,218]},
		"25_382": { "cost": 45, "customers": [212,218]},
		"25_437": { "cost": 55, "customers": [212,218,352]},
		"26_35": { "cost": 27, "customers": [18,71,73,178,188,237,268,356,359]},
		"26_155": { "cost": 34, "customers": [18,71,73,178,188,237,268,356,359,496]},
		"26_471": { "cost": 37, "customers": [18,71,178,188,237,268,284,356,359]},
		"27_11": { "cost": 15, "customers": [432]},
		"27_59": { "cost": 27, "customers": [432]},
		"27_112": { "cost": 41, "customers": [432]},
		"28_201": { "cost": 33, "customers": [151,161,201,213,252,296,310,374,519]},
		"28_240": { "cost": 29, "customers": [101,151,161,213,252,300,310,374]},
		"28_406": { "cost": 50, "customers": [151,161,184,201,213,214,252,296,310,374]},
		"29_139": { "cost": 7, "customers": [260,445,520]},
		"29_243": { "cost": 55, "customers": [254,260,445,476,520]},
		"29_374": { "cost": 39, "customers": [99,260,364,402,445,520]},
		"29_475": { "cost": 23, "customers": [260,445,520]},
		"30_108": { "cost": 43, "customers": [49,149,155,170,338,361,415,452]},
		"30_276": { "cost": 44, "customers": [61,155,170,192,415,452]},
		"30_290": { "cost": 43, "customers": [49,155,170,338,361,415,452]},
		"30_341": { "cost": 34, "customers": [155,170,415,426]},
		"31_307": { "cost": 62, "customers": [8,82,233,267,309]},
		"32_176": { "cost": 55, "customers": [150,261,343]},
		"32_452": { "cost": 70, "customers": [150,261]},
		"33_150": { "cost": 34, "customers": [25,112,229,396,453]},
		"33_186": { "cost": 48, "customers": [25,112,229,249,453]},
		"33_297": { "cost": 46, "customers": [15,25,112,229,230,373,453,494]},
		"33_425": { "cost": 37, "customers": [25,112,229,249,373,453]},
		"34_138": { "cost": 60, "customers": [27,50,145,195,232,266,381,389,479]},
		"34_482": { "cost": 21, "customers": [145,195,231,243,389,423]},
		"35_141": { "cost": 51, "customers": [19,60,73,75,127,188,237,356,359]},
		"35_155": { "cost": 31, "customers": [73,188,237,356,359,496]},
		"35_173": { "cost": 42, "customers": [19,73,127,188,237,356,359,496]},
		"36_102": { "cost": 19, "customers": [294,376,459]},
		"36_211": { "cost": 63, "customers": [459,486]},
		"36_282": { "cost": 51, "customers": [122,242,340,459,486]},
		"36_342": { "cost": 69, "customers": [32,221,376,459,510]},
		"37_347": { "cost": 31, "customers": [85,113,420,472,498]},
		"37_484": { "cost": 31, "customers": [420,472]},
		"38_67": { "cost": 83, "customers": [90,102,207,262,278,369]},
		"38_379": { "cost": 84, "customers": [65,90,98,128,207,262,347,369,400]},
		"39_194": { "cost": 19, "customers": [442]},
		"39_429": { "cost": 35, "customers": [442]},
		"40_24": { "cost": 43, "customers": [195,203,243]},
		"40_91": { "cost": 17, "customers": [195,203,243]},
		"40_105": { "cost": 30, "customers": [13,145,195,203,243,385,389]},
		"41_242": { "cost": 35, "customers": [54,157,253]},
		"41_494": { "cost": 54, "customers": [54,157,401,503]},
		"42_107": { "cost": 33, "customers": [37,62,126,335,436,451]},
		"42_409": { "cost": 14, "customers": [62,126,335,436,451]},
		"43_36": { "cost": 48, "customers": [294,376,459]},
		"43_262": { "cost": 20, "customers": [294,376]},
		"43_329": { "cost": 53, "customers": [129,156,276,294,312,376]},
		"44_212": { "cost": 9, "customers": [40,59,95,271,377]},
		"44_295": { "cost": 11, "customers": [40,57,59,95,271]},
		"45_334": { "cost": 25, "customers": [131,191]},
		"45_364": { "cost": 30, "customers": [26,131,191]},
		"45_496": { "cost": 47, "customers": [26,191,255,447]},
		"46_24": { "cost": 27, "customers": [203]},
		"46_52": { "cost": 38, "customers": [285,457]},
		"46_123": { "cost": 29, "customers": [285]},
		"46_189": { "cost": 28, "customers": [395]},
		"47_231": { "cost": 52, "customers": [33,165,223,471,484]},
		"47_393": { "cost": 44, "customers": [33,223,224,471]},
		"48_49": { "cost": 51, "customers": [190,226]},
		"48_164": { "cost": 49, "customers": [190,226]},
		"48_278": { "cost": 33, "customers": [190,226]},
		"48_351": { "cost": 28, "customers": [190,226,352]},
		"49_48": { "cost": 51, "customers": [190,226]},
		"50_111": { "cost": 53, "customers": [68,282,311,328,349,378,462]},
		"50_191": { "cost": 26, "customers": [68,205,220,282,311,328]},
		"50_213": { "cost": 39, "customers": [68,282,311,328,491,505]},
		"50_344": { "cost": 56, "customers": [14,68,282,311,328]},
		"51_56": { "cost": 13, "customers": [339]},
		"51_85": { "cost": 22, "customers": [463]},
		"51_271": { "cost": 55, "customers": [191,375]},
		"51_434": { "cost": 47, "customers": [6,355,362,463]},
		"52_46": { "cost": 38, "customers": [285,457]},
		"52_123": { "cost": 13, "customers": [285,457]},
		"52_270": { "cost": 47, "customers": [53,104,174,285,457,501]},
		"52_281": { "cost": 67, "customers": [236,246,285,457]},
		"52_443": { "cost": 56, "customers": [236,285,457]},
		"53_205": { "cost": 67, "customers": [86,100,111,132,257,274,306,509]},
		"53_305": { "cost": 16, "customers": [111,132,274]},
		"53_498": { "cost": 47, "customers": [111,132,274,401,429,503]},
		"54_106": { "cost": 34, "customers": [119,121,238,240,265,315,421,477]},
		"54_228": { "cost": 11, "customers": [119,121,238,265,315,421]},
		"54_485": { "cost": 50, "customers": [121,227,238,265,315,421]},
		"55_162": { "cost": 53, "customers": [80,189,280,304]},
		"55_187": { "cost": 59, "customers": [80,189,240,280,304,325,425]},
		"55_426": { "cost": 35, "customers": [76,80,189,280,304,449,481]},
		"56_7": { "cost": 47, "customers": [286,339]},
		"56_51": { "cost": 13, "customers": [339]},
		"56_85": { "cost": 22, "customers": [339,463]},
		"57_436": { "cost": 3, "customers": [55,56,245,448,464]},
		"58_34": { "cost": 18, "customers": [27,145,195,389,479]},
		"58_409": { "cost": 73, "customers": [27,62,126,145,335,389,436,479]},
		"58_463": { "cost": 29, "customers": [27,145,195,231,389,423,479]},
		"58_482": { "cost": 29, "customers": [27,145,195,231,243,389,423,479]},
		"59_11": { "cost": 35, "customers": [432]},
		"59_27": { "cost": 27, "customers": [432]},
		"59_112": { "cost": 15, "customers": []},
		"60_236": { "cost": 31, "customers": [44,438,507,516]},
		"60_317": { "cost": 28, "customers": [44,357,438,507,516]},
		"60_391": { "cost": 23, "customers": [44,251,357,438,507,516]},
		"60_422": { "cost": 50, "customers": [44,438,507,516]},
		"60_493": { "cost": 63, "customers": [44,357,438,507,516]},
		"61_199": { "cost": 32, "customers": [18,179,303,359,392]},
		"62_344": { "cost": 45, "customers": [14,311]},
		"62_447": { "cost": 33, "customers": [14,68,311,328]},
		"62_486": { "cost": 50, "customers": [311,437]},
		"63_364": { "cost": 69, "customers": [26,131,289,318]},
		"64_117": { "cost": 72, "customers": [350]},
		"64_383": { "cost": 55, "customers": [44,438,507]},
		"64_422": { "cost": 49, "customers": [44,438,507]},
		"64_490": { "cost": 48, "customers": []},
		"65_258": { "cost": 59, "customers": [31,183,327,351,406,413,485,487,495,514]},
		"65_325": { "cost": 52, "customers": [31,327,406,407,487,495,514]},
		"65_354": { "cost": 46, "customers": [31,327,406,407,487,495,514]},
		"65_476": { "cost": 68, "customers": [31,169,327,372,406,413,487,514]},
		"66_218": { "cost": 67, "customers": [215,317,337,508]},
		"66_267": { "cost": 47, "customers": [22,215,317,337,342,483,508]},
		"67_38": { "cost": 83, "customers": [90,102,207,262,278,369]},
		"67_241": { "cost": 28, "customers": [29,102,278,383]},
		"67_345": { "cost": 34, "customers": [5,102,278,475]},
		"68_165": { "cost": 36, "customers": [26,348,417]},
		"68_496": { "cost": 29, "customers": [26,255,348,447]},
		"69_33": { "cost": 40, "customers": [15,25,112,229,453,494]},
		"69_150": { "cost": 58, "customers": [15,25,112,229,453,494]},
		"69_297": { "cost": 31, "customers": [15,230,373,453,494]},
		"69_425": { "cost": 51, "customers": [15,25,230,249,373,453,494]},
		"70_147": { "cost": 29, "customers": [24,141,502]},
		"70_286": { "cost": 32, "customers": [12,24,502]},
		"71_26": { "cost": 44, "customers": [18,71,73,178,188,237,268,356,359,496]},
		"71_77": { "cost": 18, "customers": [165,209,237,458,496]},
		"71_173": { "cost": 40, "customers": [19,73,127,237,496]},
		"71_471": { "cost": 62, "customers": [71,178,188,237,268,284,356,496]},
		"72_17": { "cost": 79, "customers": [16,67,334,353]},
		"72_36": { "cost": 25, "customers": [459]},
		"72_102": { "cost": 14, "customers": [294]},
		"72_262": { "cost": 30, "customers": [294,376]},
		"72_282": { "cost": 52, "customers": [122,242,340,459,486]},
		"73_152": { "cost": 34, "customers": [40,57,59,431,468]},
		"73_172": { "cost": 14, "customers": [40,57,59,468]},
		"73_295": { "cost": 36, "customers": [40,57,59,95,468]},
		"73_384": { "cost": 44, "customers": [40,57,59,95,271,377,397,467,468]},
		"74_230": { "cost": 38, "customers": [29,383,394,410]},
		"75_303": { "cost": 39, "customers": [107,109,144,163,175,297,299,404,493]},
		"75_319": { "cost": 28, "customers": [109,163,175,199,297,363,404,493]},
		"75_381": { "cost": 63, "customers": [94,109,163,175,297,363,403,404,493]},
		"76_347": { "cost": 50, "customers": [85,113,193,222,341,472,498]},
		"76_446": { "cost": 52, "customers": [85,193,222,341]},
		"76_478": { "cost": 53, "customers": [85,113,193,222,341,506]},
		"77_71": { "cost": 18, "customers": [165,209,237,458,496]},
		"77_155": { "cost": 31, "customers": [73,165,188,209,237,356,458,496]},
		"77_233": { "cost": 38, "customers": [165,209,458,484,496]},
		"78_369": { "cost": 48, "customers": [69,70,116,130,173,293,416]},
		"78_411": { "cost": 39, "customers": [69,116,173,416]},
		"79_145": { "cost": 34, "customers": [69,173,360,416]},
		"79_225": { "cost": 11, "customers": [360]},
		"79_411": { "cost": 20, "customers": [69,173,360]},
		"80_55": { "cost": 55, "customers": [80,189,280,304]},
		"80_162": { "cost": 11, "customers": []},
		"81_15": { "cost": 58, "customers": [7,22,342,390,483]},
		"81_100": { "cost": 41, "customers": [7,390,443,469,483]},
		"81_285": { "cost": 53, "customers": [7,91,390,412,443,483]},
		"82_212": { "cost": 22, "customers": [59,95,271,377,467]},
		"82_428": { "cost": 29, "customers": [95,271,377]},
		"83_15": { "cost": 42, "customers": [22,342]},
		"83_81": { "cost": 36, "customers": [7,22,342,390,483]},
		"83_306": { "cost": 34, "customers": [22,342,408,466]},
		"83_467": { "cost": 71, "customers": [22,200,342,466]},
		"84_80": { "cost": 59, "customers": [512]},
		"84_168": { "cost": 54, "customers": [96,102,512]},
		"84_257": { "cost": 32, "customers": [197,354,410,512]},
		"84_272": { "cost": 53, "customers": [154,197,239,512]},
		"85_56": { "cost": 22, "customers": [339,463]},
		"85_179": { "cost": 42, "customers": [100,306,463]},
		"85_434": { "cost": 40, "customers": [6,355,362,463]},
		"86_143": { "cost": 15, "customers": [1,48,120,166,244,454,456]},
		"86_239": { "cost": 22, "customers": [1,43,48,120,166,244,454,456]},
		"86_480": { "cost": 58, "customers": [1,43,48,78,89,120,166,244,454,456]},
		"87_69": { "cost": 63, "customers": [15,283,316,453,494]},
		"87_150": { "cost": 59, "customers": [25,112,229,283,316,453]},
		"87_318": { "cost": 42, "customers": [152,283,316,453]},
		"87_330": { "cost": 71, "customers": [152,283,316,453]},
		"87_368": { "cost": 43, "customers": [212,283,316,453]},
		"88_3": { "cost": 31, "customers": [136,195,231,243,307,333,395,423,490]},
		"88_256": { "cost": 48, "customers": [136,231,307,333,395,423,490]},
		"88_456": { "cost": 32, "customers": [87,136,231,307,333,395,423,490]},
		"89_159": { "cost": 39, "customers": [84,398,439,473,492]},
		"89_402": { "cost": 55, "customers": [84,305,398,439,473,492]},
		"89_440": { "cost": 30, "customers": [398,492]},
		"90_104": { "cost": 39, "customers": [35,43,48,461]},
		"90_115": { "cost": 56, "customers": [17,443,469]},
		"90_239": { "cost": 51, "customers": [1,43,48,120,166,454]},
		"91_24": { "cost": 32, "customers": [203]},
		"91_310": { "cost": 48, "customers": [203,249,323]},
		"91_400": { "cost": 23, "customers": [13,195,203,243,385]},
		"92_320": { "cost": 67, "customers": [259]},
		"92_389": { "cost": 50, "customers": [34,259]},
		"93_352": { "cost": 29, "customers": []},
		"94_161": { "cost": 29, "customers": [146]},
		"94_208": { "cost": 16, "customers": []},
		"94_458": { "cost": 32, "customers": [119,240]},
		"95_5": { "cost": 38, "customers": [20,88,204,275,399]},
		"95_18": { "cost": 29, "customers": [20,28,88,275]},
		"96_110": { "cost": 33, "customers": [285,323]},
		"96_123": { "cost": 64, "customers": [285]},
		"97_157": { "cost": 40, "customers": [295,408,443,455,469]},
		"97_245": { "cost": 39, "customers": [295,408,443,455,469]},
		"97_388": { "cost": 33, "customers": [295,408,455]},
		"97_399": { "cost": 45, "customers": [295,299,408,455]},
		"98_280": { "cost": 47, "customers": [147,196,217,375,478,489]},
		"99_130": { "cost": 54, "customers": [47,135,153,154,197,239,354,422,442]},
		"99_149": { "cost": 51, "customers": [47,135,154,167,197,239,354,370,422]},
		"99_272": { "cost": 22, "customers": [47,154,197,239,354]},
		"100_157": { "cost": 23, "customers": [7,390,443,469]},
		"100_285": { "cost": 30, "customers": [7,91,390,412,443,469]},
		"101_21": { "cost": 58, "customers": [99,146,402,425,465,476]},
		"101_250": { "cost": 54, "customers": [76,146,425,449,476,481]},
		"101_339": { "cost": 49, "customers": [99,146,254,402,425,445,476,520]},
		"101_395": { "cost": 37, "customers": [76,80,146,189,425,449,476,481]},
		"102_72": { "cost": 14, "customers": [294]},
		"102_262": { "cost": 17, "customers": [294,376]},
		"103_183": { "cost": 37, "customers": [10,38,211,219,324]},
		"103_316": { "cost": 24, "customers": [10,38,211,219,324]},
		"103_401": { "cost": 16, "customers": [219,324]},
		"104_239": { "cost": 42, "customers": [1,35,43,48,120,166,454,461]},
		"104_303": { "cost": 74, "customers": [35,43,48,107,144,163,297,299,404,461]},
		"104_410": { "cost": 58, "customers": [1,35,43,48,120,244,332,461]},
		"104_480": { "cost": 52, "customers": [35,43,48,78,89,120,461]},
		"105_34": { "cost": 42, "customers": [13,145,195,243,385,389]},
		"105_40": { "cost": 30, "customers": [13,145,195,203,243,385,389]},
		"106_54": { "cost": 34, "customers": [119,121,238,240,265,315,421,477]},
		"106_133": { "cost": 34, "customers": [119,240,421,477,499]},
		"106_228": { "cost": 27, "customers": [119,121,238,240,315,421,477]},
		"106_407": { "cost": 41, "customers": [20,119,238,240,315,421,477,499]},
		"106_458": { "cost": 39, "customers": [119,240,421,477]},
		"107_409": { "cost": 43, "customers": [37,62,126,335,436,451]},
		"107_448": { "cost": 34, "customers": [37,62,451]},
		"107_479": { "cost": 43, "customers": [37,62,87,423,451]},
		"108_30": { "cost": 43, "customers": [49,149,155,170,338,361,415,452]},
		"108_276": { "cost": 43, "customers": [49,61,149,192,338,361,415,452]},
		"108_290": { "cost": 12, "customers": [49,149,338,361,415,452]},
		"109_293": { "cost": 7, "customers": [83,137,519]},
		"109_408": { "cost": 19, "customers": [83,137,519]},
		"109_418": { "cost": 40, "customers": [3,83,137,519]},
		"109_455": { "cost": 29, "customers": [83,137,519]},
		"110_96": { "cost": 33, "customers": [285,323]},
		"110_310": { "cost": 29, "customers": [249,285,323]},
		"110_443": { "cost": 58, "customers": [236,285,323]},
		"110_470": { "cost": 56, "customers": [230,249,285,323,373]},
		"111_50": { "cost": 53, "customers": [68,282,311,328,349,378,462]},
		"111_191": { "cost": 46, "customers": [205,220,282,349,378,462]},
		"112_457": { "cost": 57, "customers": [258,379]},
		"113_2": { "cost": 57, "customers": [292,308]},
		"113_294": { "cost": 11, "customers": [308]},
		"113_340": { "cost": 59, "customers": [157,281,308,515]},
		"114_8": { "cost": 45, "customers": [8,9,108,233,331,345,482]},
		"114_31": { "cost": 27, "customers": [8,9,82,233,482]},
		"114_464": { "cost": 38, "customers": [8,9,482]},
		"115_90": { "cost": 56, "customers": [17,443,469]},
		"115_245": { "cost": 28, "customers": [17,443,469]},
		"115_442": { "cost": 20, "customers": [17,443,469]},
		"116_452": { "cost": 74, "customers": [326,428]},
		"117_383": { "cost": 51, "customers": [44,350,438,507]},
		"117_422": { "cost": 57, "customers": [44,350,438,507]},
		"117_493": { "cost": 68, "customers": [350,357,507]},
		"118_57": { "cost": 45, "customers": [55,56,245,435,448,464]},
		"118_121": { "cost": 46, "customers": [55,56,245,435,464]},
		"118_331": { "cost": 48, "customers": [55,56,245,435,448,464]},
		"118_415": { "cost": 4, "customers": [55,56,245,435,464]},
		"119_180": { "cost": 31, "customers": [64,511]},
		"119_229": { "cost": 59, "customers": [64,418,470,511]},
		"119_474": { "cost": 8, "customers": [64,511]},
		"120_312": { "cost": 44, "customers": [6,147,217,265,355,362,366,424,463,478,489]},
		"121_136": { "cost": 24, "customers": [55,56,245,448,464]},
		"121_350": { "cost": 38, "customers": [56]},
		"121_415": { "cost": 48, "customers": [55,56,435,464]},
		"122_18": { "cost": 55, "customers": [28,65,88,275,347,400]},
		"122_38": { "cost": 67, "customers": [65,90,128,207,262,347,369,400]},
		"122_226": { "cost": 46, "customers": [65,88,198,275,347,400]},
		"123_24": { "cost": 53, "customers": [203,285,323]},
		"123_46": { "cost": 29, "customers": [285]},
		"123_110": { "cost": 50, "customers": [285,323]},
		"124_184": { "cost": 69, "customers": []},
		"125_127": { "cost": 14, "customers": [52,63,81,291,298,441]},
		"125_209": { "cost": 41, "customers": [52,63,81,91,123,143,164,225,298,322,504,513]},
		"125_376": { "cost": 70, "customers": [17,52,63,81,143,298,469,504]},
		"125_423": { "cost": 65, "customers": [52,63,81,202,291,298]},
		"126_135": { "cost": 39, "customers": [23,64,208]},
		"126_198": { "cost": 27, "customers": [64,208]},
		"126_336": { "cost": 39, "customers": [64,208,511]},
		"126_348": { "cost": 5, "customers": [64,208]},
		"127_125": { "cost": 14, "customers": [52,63,81,291,298,441]},
		"127_269": { "cost": 70, "customers": [52,63,210,291,441]},
		"127_423": { "cost": 56, "customers": [52,63,202,291,441]},
		"128_68": { "cost": 41, "customers": [26,241,255,348,417,447]},
		"128_165": { "cost": 36, "customers": [26,241,255,348,417,447]},
		"128_216": { "cost": 22, "customers": [241,255,348,417,447]},
		"129_119": { "cost": 36, "customers": [64,511]},
		"130_99": { "cost": 54, "customers": [47,135,153,154,197,239,354,422,442]},
		"130_149": { "cost": 19, "customers": [47,135,153,167,370,422,442]},
		"130_432": { "cost": 51, "customers": [47,135,153,177,264,422,442]},
		"131_224": { "cost": 44, "customers": [180,301,420]},
		"131_438": { "cost": 23, "customers": [180,185,301,420,472]},
		"132_116": { "cost": 49, "customers": [326,428]},
		"132_144": { "cost": 70, "customers": [162,273,277,326,428]},
		"132_244": { "cost": 41, "customers": [117,133,181,228,277,428]},
		"133_106": { "cost": 34, "customers": [119,240,421,477,499]},
		"133_187": { "cost": 48, "customers": [80,119,189,240,325,421,425,477,499]},
		"133_458": { "cost": 48, "customers": [119,240,421,477,499]},
		"134_8": { "cost": 64, "customers": [4,8,9,108,233,272,331,345]},
		"134_188": { "cost": 47, "customers": [4,108,233,272,331,345]},
		"134_321": { "cost": 62, "customers": [4,272]},
		"134_421": { "cost": 27, "customers": [4,108,272,345]},
		"135_198": { "cost": 38, "customers": [23,208]},
		"135_218": { "cost": 73, "customers": [23]},
		"136_57": { "cost": 34, "customers": [55,56,245,448,464]},
		"136_118": { "cost": 30, "customers": [55,56,245,435,448,464]},
		"136_415": { "cost": 33, "customers": [55,56,245,435,448,464]},
		"137_203": { "cost": 5, "customers": [83,374,519]},
		"137_238": { "cost": 32, "customers": [83,374,519]},
		"137_455": { "cost": 11, "customers": [83,374,519]},
		"138_58": { "cost": 51, "customers": [27,50,145,232,266,381,389,479]},
		"138_302": { "cost": 70, "customers": [27,50,194,232,266,302,381]},
		"139_465": { "cost": 52, "customers": [160,216,260,445,520]},
		"139_475": { "cost": 19, "customers": [260,445,520]},
		"140_183": { "cost": 49, "customers": [10,38,131,211,219,255,256,409]},
		"140_216": { "cost": 54, "customers": [38,131,211,219,241,255,256,409,417,447]},
		"140_265": { "cost": 34, "customers": [38,131,219,255,256,289,409]},
		"140_496": { "cost": 52, "customers": [26,38,131,219,241,255,256,409,447]},
		"141_173": { "cost": 36, "customers": [19,60,73,75,127,496]},
		"141_424": { "cost": 50, "customers": [19,60,73,75,127,484,496]},
		"142_103": { "cost": 34, "customers": [219,324,446]},
		"142_234": { "cost": 11, "customers": [324,446]},
		"142_288": { "cost": 39, "customers": [324,360,446]},
		"143_410": { "cost": 49, "customers": [1,48,120,166,244,332,454,456]},
		"143_423": { "cost": 54, "customers": [1,63,120,166,202,244,454,456]},
		"144_116": { "cost": 43, "customers": [162,273,326,428]},
		"144_227": { "cost": 26, "customers": [162,273,326,428]},
		"145_78": { "cost": 29, "customers": [69,116,173,416]},
		"145_79": { "cost": 34, "customers": [69,173,360,416]},
		"145_315": { "cost": 53, "customers": [69,70,116,173,416]},
		"145_369": { "cost": 57, "customers": [69,70,130,173,293,416]},
		"145_411": { "cost": 15, "customers": [69,173,416]},
		"146_17": { "cost": 47, "customers": [16,67,106,227,334,353]},
		"146_163": { "cost": 9, "customers": [16,106,227]},
		"146_403": { "cost": 51, "customers": [16,86,100,106,227,257,463,509]},
		"147_70": { "cost": 29, "customers": [24,141,502]},
		"147_193": { "cost": 72, "customers": [12,24,141,182,336,502]},
		"147_286": { "cost": 59, "customers": [12,24,141,502]},
		"147_454": { "cost": 47, "customers": [24,42,134,141,502]},
		"148_167": { "cost": 37, "customers": [110,124,139,434,518]},
		"148_461": { "cost": 27, "customers": [110,139,434,518]},
		"149_99": { "cost": 51, "customers": [47,135,154,167,197,239,354,370,422]},
		"150_33": { "cost": 34, "customers": [25,112,229,396,453]},
		"150_69": { "cost": 58, "customers": [15,25,112,229,453,494]},
		"150_87": { "cost": 59, "customers": [25,112,229,283,316,453]},
		"151_268": { "cost": 11, "customers": [199,314]},
		"151_291": { "cost": 97, "customers": [2,235,250,314,387]},
		"152_73": { "cost": 34, "customers": [40,57,59,431,468]},
		"153_322": { "cost": 66, "customers": []},
		"153_446": { "cost": 83, "customers": [222,341]},
		"154_148": { "cost": 18, "customers": [110,139,434,518]},
		"154_247": { "cost": 36, "customers": [110,124,139,434,518]},
		"154_299": { "cost": 14, "customers": [110,139,434,518]},
		"154_481": { "cost": 13, "customers": [110,139,245,434,518]},
		"155_26": { "cost": 34, "customers": [18,71,73,178,188,237,268,356,359,496]},
		"155_35": { "cost": 31, "customers": [73,188,237,356,359,496]},
		"155_71": { "cost": 16, "customers": [73,188,237,356,496]},
		"155_77": { "cost": 31, "customers": [73,165,188,209,237,356,458,496]},
		"155_141": { "cost": 62, "customers": [19,60,73,75,127,188,237,356,496]},
		"155_173": { "cost": 32, "customers": [19,73,127,188,237,356,496]},
		"156_93": { "cost": 29, "customers": [36,247]},
		"156_169": { "cost": 16, "customers": [36,247,491]},
		"156_214": { "cost": 32, "customers": [36,247]},
		"156_358": { "cost": 20, "customers": [36,114,247,491,505]},
		"157_442": { "cost": 23, "customers": [443,469]},
		"158_39": { "cost": 47, "customers": [153,177,248,264,442]},
		"158_196": { "cost": 28, "customers": [153,177,248,264]},
		"159_89": { "cost": 39, "customers": [84,398,439,473,492]},
		"159_402": { "cost": 24, "customers": [84,305,439,473,492]},
		"159_419": { "cost": 22, "customers": [79,84,305,439,473,492]},
		"160_235": { "cost": 25, "customers": [386]},
		"160_274": { "cost": 66, "customers": [129,156,276,312,364,386]},
		"160_323": { "cost": 56, "customers": [45,160,216,386]},
		"160_465": { "cost": 58, "customers": [160,216,260,386]},
		"161_187": { "cost": 57, "customers": [80,146,189,240,325,425]},
		"161_458": { "cost": 47, "customers": [119,146,240]},
		"162_379": { "cost": 37, "customers": [347,400]},
		"163_17": { "cost": 53, "customers": [16,67,106,227,334,353]},
		"163_146": { "cost": 9, "customers": [16,106,227]},
		"164_14": { "cost": 33, "customers": [190]},
		"164_49": { "cost": 6, "customers": [190]},
		"164_278": { "cost": 45, "customers": [190]},
		"164_488": { "cost": 30, "customers": [190,444]},
		"165_98": { "cost": 54, "customers": [26,196,348,417,478]},
		"165_128": { "cost": 36, "customers": [26,241,255,348,417,447]},
		"166_4": { "cost": 31, "customers": [196,204,399,478]},
		"166_5": { "cost": 16, "customers": [196,204,399]},
		"166_338": { "cost": 27, "customers": [20,196,204,399]},
		"167_7": { "cost": 41, "customers": [110,124,139,339,434]},
		"167_148": { "cost": 37, "customers": [110,124,139,434,518]},
		"167_299": { "cost": 35, "customers": [110,124,139,434]},
		"167_333": { "cost": 54, "customers": [110,124,139,286,391,434]},
		"167_450": { "cost": 9, "customers": [110,124,139,434]},
		"168_9": { "cost": 50, "customers": [29,102,383]},
		"168_74": { "cost": 54, "customers": [29,102,383]},
		"168_241": { "cost": 47, "customers": [29,102,383]},
		"168_444": { "cost": 19, "customers": [102]},
		"169_93": { "cost": 43, "customers": [36,247,491]},
		"169_273": { "cost": 32, "customers": [36,68,247,311,328,491]},
		"169_358": { "cost": 11, "customers": [36,114,247,491,505]},
		"170_40": { "cost": 28, "customers": [13,195,203,243]},
		"170_91": { "cost": 22, "customers": [13,203]},
		"170_105": { "cost": 43, "customers": [13,145,195,203,385,389]},
		"171_25": { "cost": 57, "customers": [42,118,134,218]},
		"171_454": { "cost": 37, "customers": [42,118,134,141]},
		"172_44": { "cost": 32, "customers": [40,57,59,95,271,468]},
		"172_384": { "cost": 31, "customers": [40,57,59,95,271,377,467,468]},
		"173_35": { "cost": 42, "customers": [19,73,127,188,237,356,359,496]},
		"174_207": { "cost": 31, "customers": [93,171,185,420,444,474]},
		"174_253": { "cost": 49, "customers": [93,171,185,206,420,474]},
		"174_266": { "cost": 35, "customers": [93,171,185,301,420,472,474]},
		"174_438": { "cost": 41, "customers": [93,171,180,185,301,420,472,474]},
		"174_468": { "cost": 48, "customers": [93,171,185,301,420,444,474]},
		"174_491": { "cost": 52, "customers": [93,171,185,420,474]},
		"175_248": { "cost": 16, "customers": [36,114,247,505]},
		"175_358": { "cost": 35, "customers": [36,114,247,491,505]},
		"176_135": { "cost": 85, "customers": [23,343]},
		"176_192": { "cost": 51, "customers": [150,261,343]},
		"176_218": { "cost": 60, "customers": [215,343]},
		"177_451": { "cost": 20, "customers": []},
		"177_459": { "cost": 34, "customers": [290]},
		"178_108": { "cost": 67, "customers": [21,49,149,168,338,361,415,452]},
		"179_205": { "cost": 29, "customers": [86,100,257,306,463]},
		"180_119": { "cost": 31, "customers": [64,511]},
		"180_129": { "cost": 20, "customers": [511]},
		"180_229": { "cost": 37, "customers": [418,470,511]},
		"181_287": { "cost": 38, "customers": [39,51,176,365,372]},
		"181_397": { "cost": 32, "customers": [39,51]},
		"181_416": { "cost": 33, "customers": [39,51]},
		"181_420": { "cost": 22, "customers": [39,51]},
		"181_427": { "cost": 29, "customers": [39,51]},
		"181_476": { "cost": 66, "customers": [39,51,169,176,372,406,413]},
		"182_373": { "cost": 51, "customers": [179,186,303,392,427,483,497,508]},
		"182_430": { "cost": 47, "customers": [179,186,303,392,412,427,497]},
		"183_103": { "cost": 37, "customers": [10,38,211,219,324]},
		"183_140": { "cost": 49, "customers": [10,38,131,211,219,255,256,409]},
		"183_265": { "cost": 30, "customers": [10,38,219,256,409]},
		"183_298": { "cost": 42, "customers": [10,38,219,330,416]},
		"184_124": { "cost": 69, "customers": []},
		"184_243": { "cost": 61, "customers": [254]},
		"184_250": { "cost": 42, "customers": [76,449,481]},
		"184_483": { "cost": 35, "customers": [481]},
		"184_487": { "cost": 42, "customers": [76,449,481]},
		"185_292": { "cost": 27, "customers": [270,287,344]},
		"186_470": { "cost": 25, "customers": [230,249,373]},
		"187_94": { "cost": 62, "customers": [80,189,240,325,425]},
		"187_133": { "cost": 48, "customers": [80,119,189,240,325,421,425,477,499]},
		"187_161": { "cost": 57, "customers": [80,146,189,240,325,425]},
		"187_395": { "cost": 49, "customers": [76,80,146,189,240,325,425,449,481]},
		"187_458": { "cost": 41, "customers": [80,119,189,240,325,425]},
		"188_8": { "cost": 22, "customers": [4,8,9,108,233,331,345]},
		"189_3": { "cost": 46, "customers": [136,195,203,243,333,395]},
		"189_24": { "cost": 28, "customers": [203,395]},
		"189_221": { "cost": 55, "customers": [53,104,136,395,457,517]},
		"189_256": { "cost": 46, "customers": [136,307,333,395]},
		"190_253": { "cost": 16, "customers": [171,206,474]},
		"191_111": { "cost": 46, "customers": [205,220,282,349,378,462]},
		"191_213": { "cost": 41, "customers": [68,205,220,282,328,491,505]},
		"191_332": { "cost": 55, "customers": [74,205,220,282,368]},
		"191_378": { "cost": 77, "customers": [205,220,282,349,378,462]},
		"192_32": { "cost": 37, "customers": [150,261]},
		"192_176": { "cost": 51, "customers": [150,261,343]},
		"192_244": { "cost": 68, "customers": [117,133,150,181,228,261,277]},
		"192_452": { "cost": 74, "customers": [150,228,261]},
		"193_70": { "cost": 51, "customers": [12,24,182,336,502]},
		"193_171": { "cost": 70, "customers": [12,42,118,134,182,336]},
		"193_286": { "cost": 26, "customers": [12,182,336,502]},
		"193_454": { "cost": 76, "customers": [12,42,134,141,182,336,502]},
		"194_39": { "cost": 19, "customers": [442]},
		"194_124": { "cost": 64, "customers": []},
		"195_111": { "cost": 70, "customers": [282,349,378,462]},
		"195_344": { "cost": 49, "customers": [14,311]},
		"195_394": { "cost": 31, "customers": []},
		"196_389": { "cost": 43, "customers": [34,177,248,259]},
		"196_451": { "cost": 45, "customers": [34,177,248]},
		"197_100": { "cost": 29, "customers": [7,17,390,443,469]},
		"197_115": { "cost": 23, "customers": [17,443,469]},
		"197_157": { "cost": 21, "customers": [17,443,469]},
		"197_245": { "cost": 30, "customers": [17,443,469]},
		"197_285": { "cost": 38, "customers": [7,17,91,412,443,469]},
		"197_376": { "cost": 46, "customers": [17,143,443,469]},
		"197_442": { "cost": 19, "customers": [17,443,469]},
		"198_336": { "cost": 61, "customers": [64,208,511]},
		"198_348": { "cost": 28, "customers": [64,208]},
		"199_255": { "cost": 5, "customers": [179,303,392]},
		"199_405": { "cost": 29, "customers": [123,164,179,303,322,392]},
		"200_1": { "cost": 53, "customers": [72,140,288,344,371,405,411]},
		"200_219": { "cost": 27, "customers": [138,140,224,279,288,344,405]},
		"200_292": { "cost": 25, "customers": [140,270,288,344,405]},
		"200_371": { "cost": 20, "customers": [138,140,288,344,405]},
		"201_137": { "cost": 45, "customers": [83,151,201,252,296,374,519]},
		"201_215": { "cost": 9, "customers": [151,201,252,296,374,519]},
		"201_240": { "cost": 55, "customers": [101,151,161,201,213,252,296,300,310,374,519]},
		"202_321": { "cost": 48, "customers": [211,241]},
		"202_349": { "cost": 8, "customers": [211,241]},
		"202_477": { "cost": 24, "customers": [211,241,324]},
		"203_137": { "cost": 5, "customers": [83,374,519]},
		"204_258": { "cost": 59, "customers": [183,351,485,487,514]},
		"204_304": { "cost": 37, "customers": [58,183,351]},
		"205_53": { "cost": 67, "customers": [86,100,111,132,257,274,306,509]},
		"205_403": { "cost": 23, "customers": [86,100,257,306,463,509]},
		"206_2": { "cost": 63, "customers": [61,149,292,368]},
		"206_332": { "cost": 22, "customers": [61,74,149,205,220,292,368]},
		"206_412": { "cost": 14, "customers": [61,74,149,220,292,368]},
		"207_174": { "cost": 31, "customers": [93,171,185,420,444,474]},
		"207_253": { "cost": 58, "customers": [93,171,206,444,474]},
		"207_468": { "cost": 21, "customers": [93,444,474]},
		"207_491": { "cost": 40, "customers": [93,171,444,474]},
		"208_94": { "cost": 16, "customers": []},
		"208_106": { "cost": 50, "customers": [119,240,421,477]},
		"208_161": { "cost": 42, "customers": [146]},
		"208_458": { "cost": 21, "customers": [119,240]},
		"209_249": { "cost": 37, "customers": [17,81,91,123,143,164,225,298,322,412,443,469,504,513]},
		"210_361": { "cost": 42, "customers": [263,467]},
		"210_366": { "cost": 45, "customers": [263,437]},
		"210_428": { "cost": 56, "customers": [263,271,377]},
		"210_486": { "cost": 63, "customers": [263,437]},
		"211_252": { "cost": 39, "customers": [33,122,242,340,459,486]},
		"211_377": { "cost": 34, "customers": [209,458,459,486]},
		"212_44": { "cost": 9, "customers": [40,59,95,271,377]},
		"213_273": { "cost": 33, "customers": [68,311,328,491,505]},
		"213_497": { "cost": 48, "customers": [74,114,328,491,505]},
		"214_93": { "cost": 5, "customers": []},
		"214_156": { "cost": 32, "customers": [36,247]},
		"215_28": { "cost": 39, "customers": [151,161,201,213,252,310,374,519]},
		"215_137": { "cost": 39, "customers": [83,151,296,374,519]},
		"215_201": { "cost": 9, "customers": [151,201,252,296,374,519]},
		"215_240": { "cost": 57, "customers": [101,151,161,213,252,300,310,374,519]},
		"216_140": { "cost": 54, "customers": [38,131,211,219,241,255,256,409,417,447]},
		"216_202": { "cost": 37, "customers": [211,241,255,417,447]},
		"216_321": { "cost": 49, "customers": [241,255,417,447]},
		"216_496": { "cost": 39, "customers": [26,241,255,417,447]},
		"217_258": { "cost": 45, "customers": [125,148,183,351,485,487,514]},
		"217_311": { "cost": 51, "customers": [58,125,148]},
		"217_365": { "cost": 36, "customers": [125,148,358]},
		"217_386": { "cost": 54, "customers": [125,148,183,351,485]},
		"218_15": { "cost": 34, "customers": [22,342]},
		"219_200": { "cost": 27, "customers": [138,140,224,279,288,344,405]},
		"219_223": { "cost": 10, "customers": [138,140,224,279,288,405]},
		"219_445": { "cost": 39, "customers": [54,138,140,157,224,253,279,288,405]},
		"220_93": { "cost": 20, "customers": []},
		"220_214": { "cost": 16, "customers": []},
		"220_352": { "cost": 30, "customers": []},
		"220_353": { "cost": 51, "customers": [346,384]},
		"221_256": { "cost": 31, "customers": [53,104,136,307,333,395,517]},
		"221_270": { "cost": 58, "customers": [53,104,174,419,457,501,517]},
		"221_441": { "cost": 21, "customers": [53,104,419,517]},
		"221_489": { "cost": 24, "customers": [53,104,419,517]},
		"222_97": { "cost": 49, "customers": [46,234,295,408,455,466]},
		"222_306": { "cost": 29, "customers": [46,234,408,466]},
		"222_314": { "cost": 47, "customers": [46,200,234,408,466]},
		"222_440": { "cost": 45, "customers": [46,234,398,408,466]},
		"223_200": { "cost": 24, "customers": [138,140,288,344,405]},
		"223_371": { "cost": 6, "customers": [138,140,288,344,405]},
		"223_445": { "cost": 40, "customers": [54,138,140,157,253,288,405,515]},
		"224_131": { "cost": 44, "customers": [180,301,420]},
		"224_174": { "cost": 46, "customers": [93,171,180,185,301,420,474]},
		"224_207": { "cost": 38, "customers": [93,180,301,444,474]},
		"224_468": { "cost": 31, "customers": [93,180,301,444]},
		"224_488": { "cost": 25, "customers": [180,301,444]},
		"225_79": { "cost": 11, "customers": [360]},
		"225_288": { "cost": 27, "customers": [360,446]},
		"225_359": { "cost": 31, "customers": [69,173,360,446]},
		"225_411": { "cost": 30, "customers": [69,173,360]},
		"226_95": { "cost": 39, "customers": [20,88,198,275,347]},
		"226_122": { "cost": 46, "customers": [65,88,198,275,347,400]},
		"226_379": { "cost": 53, "customers": [88,198,275,347,400]},
		"226_407": { "cost": 51, "customers": [20,88,198,238,275,347,421,477,499]},
		"227_10": { "cost": 25, "customers": [162,273]},
		"227_116": { "cost": 51, "customers": [162,273,326,428]},
		"227_284": { "cost": 29, "customers": [162,273]},
		"228_133": { "cost": 58, "customers": [119,121,238,240,315,421,477,499]},
		"229_129": { "cost": 55, "customers": [382,418,470,511]},
		"229_260": { "cost": 64, "customers": [30,41,382,418,470]},
		"229_413": { "cost": 33, "customers": [92,418,470]},
		"230_74": { "cost": 38, "customers": [29,383,394,410]},
		"230_168": { "cost": 49, "customers": [29,102,383,394,410]},
		"230_257": { "cost": 58, "customers": [29,197,354,383,394,410,512]},
		"230_444": { "cost": 47, "customers": [29,383,394,410]},
		"231_47": { "cost": 52, "customers": [33,165,223,471,484]},
		"231_233": { "cost": 33, "customers": [165,223,471,484,496]},
		"232_21": { "cost": 29, "customers": [99,364,402,465]},
		"232_357": { "cost": 26, "customers": [99,364,402,465]},
		"232_492": { "cost": 44, "customers": [364,465]},
		"233_47": { "cost": 67, "customers": [33,165,209,471,484,496]},
		"233_77": { "cost": 38, "customers": [165,209,458,484,496]},
		"233_231": { "cost": 33, "customers": [165,223,471,484,496]},
		"233_375": { "cost": 23, "customers": [165,484,496]},
		"233_377": { "cost": 58, "customers": [165,209,458,484,486,496]},
		"234_142": { "cost": 11, "customers": [324,446]},
		"235_160": { "cost": 25, "customers": [386]},
		"235_300": { "cost": 24, "customers": [386]},
		"235_323": { "cost": 59, "customers": [45,160,216]},
		"235_423": { "cost": 66, "customers": [63,202]},
		"236_60": { "cost": 31, "customers": [44,438,507,516]},
		"237_108": { "cost": 26, "customers": [49,149,338,361,415,452]},
		"237_178": { "cost": 53, "customers": [21,49,149,361]},
		"237_206": { "cost": 62, "customers": [49,61,149,292,361,368]},
		"237_290": { "cost": 29, "customers": [49,149,338,361,415]},
		"237_332": { "cost": 62, "customers": [49,74,149,205,220,361,368]},
		"238_109": { "cost": 28, "customers": [83,137,374,519]},
		"238_137": { "cost": 32, "customers": [83,374,519]},
		"238_215": { "cost": 25, "customers": [151,374,519]},
		"238_455": { "cost": 30, "customers": [83,374,519]},
		"239_143": { "cost": 35, "customers": [1,43,48,120,166,244,454,456]},
		"239_410": { "cost": 44, "customers": [1,43,48,120,166,244,332,454]},
		"239_480": { "cost": 56, "customers": [1,35,43,48,78,89,120,166,454]},
		"240_201": { "cost": 55, "customers": [101,151,161,201,213,252,296,300,310,374,519]},
		"240_367": { "cost": 53, "customers": [101,115,151,161,213,250,252,300,310]},
		"241_9": { "cost": 6, "customers": [29,383]},
		"241_23": { "cost": 30, "customers": [5,29,383,475]},
		"241_74": { "cost": 31, "customers": [29,383]},
		"242_445": { "cost": 29, "customers": [54,138,157,253]},
		"242_494": { "cost": 43, "customers": [54,253,401,503]},
		"243_29": { "cost": 55, "customers": [254,260,445,476,520]},
		"243_184": { "cost": 61, "customers": [254]},
		"243_339": { "cost": 39, "customers": [99,254,402,445,476,520]},
		"244_32": { "cost": 88, "customers": [117,133,150,181,228,261,277]},
		"244_192": { "cost": 68, "customers": [117,133,150,181,228,261,277]},
		"244_452": { "cost": 52, "customers": [117,133,181,228,277]},
		"244_495": { "cost": 66, "customers": [117,133,142,181,228,277]},
		"245_90": { "cost": 48, "customers": [443,469]},
		"245_157": { "cost": 28, "customers": [443,469]},
		"245_197": { "cost": 30, "customers": [17,443,469]},
		"245_442": { "cost": 12, "customers": [443,469]},
		"246_392": { "cost": 30, "customers": [15,230,373,494]},
		"247_167": { "cost": 28, "customers": [110,124,139,434]},
		"247_299": { "cost": 23, "customers": [110,124,139,434]},
		"247_333": { "cost": 40, "customers": [110,124,286,391,434]},
		"247_450": { "cost": 32, "customers": [110,124,139,434]},
		"248_121": { "cost": 49, "customers": [56,114,247,505]},
		"248_175": { "cost": 16, "customers": [36,114,247,505]},
		"248_497": { "cost": 12, "customers": [74,114,247,505]},
		"249_115": { "cost": 40, "customers": [17,91,143,225,412,443,469,504]},
		"249_197": { "cost": 34, "customers": [17,91,143,225,412,443,469,504]},
		"249_209": { "cost": 37, "customers": [17,81,91,123,143,164,225,298,322,412,443,469,504,513]},
		"249_285": { "cost": 29, "customers": [7,17,91,143,225,412,443,469,504]},
		"249_376": { "cost": 48, "customers": [17,81,91,143,225,412,443,469,504]},
		"250_395": { "cost": 30, "customers": [76,80,189,425,449,481]},
		"250_483": { "cost": 40, "customers": [76,449,481]},
		"250_487": { "cost": 31, "customers": [76,449,481]},
		"251_256": { "cost": 57, "customers": [66,87,136,187,307,333,395,460,490]},
		"251_456": { "cost": 36, "customers": [66,87,187,307,333,423,460,490]},
		"252_282": { "cost": 21, "customers": [33,122,242,340,459,486]},
		"252_327": { "cost": 62, "customers": [11,33,122,242,321,340,480,486]},
		"253_174": { "cost": 49, "customers": [93,171,185,206,420,474]},
		"253_190": { "cost": 16, "customers": [171,206,474]},
		"253_491": { "cost": 34, "customers": [93,171,206,474]},
		"254_15": { "cost": 62, "customers": [22,200,342]},
		"254_314": { "cost": 47, "customers": [46,200,234,466]},
		"255_182": { "cost": 23, "customers": [179,186,303,392,427,497]},
		"255_199": { "cost": 5, "customers": [179,303,392]},
		"256_189": { "cost": 46, "customers": [136,307,333,395]},
		"256_251": { "cost": 57, "customers": [66,87,136,187,307,333,395,460,490]},
		"256_355": { "cost": 50, "customers": [66,136,187,287,307,333,395,460]},
		"257_99": { "cost": 50, "customers": [47,154,197,239,354,410,512]},
		"257_272": { "cost": 40, "customers": [154,197,239,354,410,512]},
		"257_444": { "cost": 38, "customers": [197,354,394,410,512]},
		"258_65": { "cost": 59, "customers": [31,183,327,351,406,413,485,487,495,514]},
		"258_217": { "cost": 45, "customers": [125,148,183,351,485,487,514]},
		"258_354": { "cost": 56, "customers": [31,183,351,407,485,487,495,514]},
		"258_386": { "cost": 41, "customers": [183,351,485,487,514]},
		"259_2": { "cost": 59, "customers": [56,292,433,435]},
		"259_415": { "cost": 23, "customers": [55,56,433,435,464]},
		"259_461": { "cost": 39, "customers": [56,139,433,435,518]},
		"260_180": { "cost": 80, "customers": [30,41,382,418,470,511]},
		"260_229": { "cost": 64, "customers": [30,41,382,418,470]},
		"260_457": { "cost": 55, "customers": [30,41,258,379,382]},
		"261_58": { "cost": 48, "customers": [27,145,231,307,389,423,479,490]},
		"261_88": { "cost": 27, "customers": [136,231,307,333,395,423,490]},
		"262_36": { "cost": 31, "customers": [294,376,459]},
		"262_102": { "cost": 17, "customers": [294,376]},
		"263_130": { "cost": 28, "customers": [47,135,153,264,422,442]},
		"263_149": { "cost": 36, "customers": [47,135,153,167,264,370,422]},
		"263_432": { "cost": 41, "customers": [135,153,177,264,422]},
		"263_490": { "cost": 36, "customers": [135,153,264,422]},
		"264_301": { "cost": 32, "customers": []},
		"264_302": { "cost": 32, "customers": [194,302]},
		"265_183": { "cost": 30, "customers": [10,38,219,256,409]},
		"265_298": { "cost": 31, "customers": [10,38,219,256,330,409,416]},
		"266_37": { "cost": 31, "customers": [185,301,420,472]},
		"266_347": { "cost": 43, "customers": [85,113,185,301,420,472,498]},
		"267_15": { "cost": 34, "customers": [22,342,483]},
		"267_81": { "cost": 38, "customers": [7,22,342,390,483]},
		"267_83": { "cost": 49, "customers": [22,342,483]},
		"267_218": { "cost": 57, "customers": [22,215,342,483]},
		"268_151": { "cost": 11, "customers": [199,314]},
		"268_291": { "cost": 95, "customers": [2,78,199,235,250,314,387]},
		"268_381": { "cost": 102, "customers": [94,109,199,314,363,403]},
		"269_127": { "cost": 70, "customers": [52,63,210,291,441]},
		"269_329": { "cost": 79, "customers": [129,156,276,312,441]},
		"269_342": { "cost": 31, "customers": [32,441,510]},
		"270_52": { "cost": 47, "customers": [53,104,174,285,457,501]},
		"270_308": { "cost": 38, "customers": [53,104,174,419,457,501]},
		"271_45": { "cost": 18, "customers": [191]},
		"271_334": { "cost": 39, "customers": [131,191]},
		"272_124": { "cost": 70, "customers": [154,197,239]},
		"272_257": { "cost": 40, "customers": [154,197,239,354,410,512]},
		"273_169": { "cost": 32, "customers": [36,68,247,311,328,491]},
		"273_213": { "cost": 33, "customers": [68,311,328,491,505]},
		"274_160": { "cost": 66, "customers": [129,156,276,312,364,386]},
		"274_232": { "cost": 66, "customers": [129,156,276,312,364,465]},
		"274_329": { "cost": 19, "customers": [129,156,276,312,364]},
		"275_98": { "cost": 20, "customers": [196,399,478]},
		"275_166": { "cost": 48, "customers": [196,204,399,478]},
		"275_396": { "cost": 51, "customers": [9,196,399,478]},
		"276_30": { "cost": 44, "customers": [61,155,170,192,415,452]},
		"276_113": { "cost": 49, "customers": [61,192,308,452]},
		"276_237": { "cost": 59, "customers": [49,61,149,192,361,415,452]},
		"276_290": { "cost": 53, "customers": [49,61,192,338,361,415,452]},
		"277_62": { "cost": 71, "customers": [311,437]},
		"277_366": { "cost": 41, "customers": [437]},
		"277_486": { "cost": 23, "customers": [437]},
		"278_16": { "cost": 57, "customers": [12,329,336]},
		"278_164": { "cost": 45, "customers": [190]},
		"279_152": { "cost": 60, "customers": [97,407,431,468]},
		"279_325": { "cost": 48, "customers": [31,97,407,487,495]},
		"279_362": { "cost": 89, "customers": [97,105,313,388,407]},
		"280_312": { "cost": 46, "customers": [6,147,217,265,355,362,366,375,424,478,489]},
		"280_449": { "cost": 36, "customers": [6,147,217,355,362,366,375,424,478,489]},
		"281_404": { "cost": 55, "customers": [103,236,246,320,426,440,450]},
		"281_443": { "cost": 40, "customers": [236,246,285]},
		"281_484": { "cost": 53, "customers": [236,246]},
		"282_36": { "cost": 51, "customers": [122,242,340,459,486]},
		"282_72": { "cost": 52, "customers": [122,242,340,459,486]},
		"282_211": { "cost": 37, "customers": [122,242,340,459,486]},
		"283_19": { "cost": 47, "customers": [346,430]},
		"283_296": { "cost": 51, "customers": [346,384,430]},
		"283_313": { "cost": 26, "customers": [346]},
		"283_328": { "cost": 9, "customers": [346]},
		"284_10": { "cost": 15, "customers": []},
		"284_227": { "cost": 29, "customers": [162,273]},
		"284_264": { "cost": 42, "customers": []},
		"285_81": { "cost": 53, "customers": [7,91,390,412,443,483]},
		"285_430": { "cost": 36, "customers": [7,91,179,186,412,443]},
		"286_70": { "cost": 32, "customers": [12,24,502]},
		"287_181": { "cost": 38, "customers": [39,51,176,365,372]},
		"287_385": { "cost": 38, "customers": [39,51,176,269,365,372]},
		"287_416": { "cost": 44, "customers": [39,176,365,372]},
		"288_79": { "cost": 37, "customers": [360,446]},
		"288_225": { "cost": 27, "customers": [360,446]},
		"288_234": { "cost": 33, "customers": [324,360,446]},
		"289_22": { "cost": 19, "customers": [77]},
		"289_320": { "cost": 39, "customers": [77]},
		"289_380": { "cost": 27, "customers": [77,290]},
		"289_398": { "cost": 36, "customers": [77,83]},
		"289_459": { "cost": 35, "customers": [77,290]},
		"290_30": { "cost": 43, "customers": [49,155,170,338,361,415,452]},
		"290_108": { "cost": 12, "customers": [49,149,338,361,415,452]},
		"290_178": { "cost": 60, "customers": [21,49,168,338,361,415]},
		"290_237": { "cost": 29, "customers": [49,149,338,361,415]},
		"290_276": { "cost": 53, "customers": [49,61,192,338,361,415,452]},
		"291_268": { "cost": 95, "customers": [2,78,199,235,250,314,387]},
		"291_367": { "cost": 58, "customers": [2,115,213,235,250,310,387]},
		"291_410": { "cost": 54, "customers": [1,2,48,120,235,244,250,332,387]},
		"291_480": { "cost": 45, "customers": [2,48,78,89,235,250,387]},
		"292_200": { "cost": 25, "customers": [140,270,288,344,405]},
		"292_435": { "cost": 48, "customers": [270,287,344,460]},
		"293_22": { "cost": 37, "customers": [77,83,137,519]},
		"293_238": { "cost": 34, "customers": [83,137,374,519]},
		"293_398": { "cost": 39, "customers": [83,137,519]},
		"293_418": { "cost": 35, "customers": [3,83,137,519]},
		"294_2": { "cost": 66, "customers": [292,308]},
		"294_276": { "cost": 48, "customers": [61,192,308,452]},
		"295_172": { "cost": 23, "customers": [40,57,59,95,468]},
		"296_19": { "cost": 11, "customers": [346,384,430]},
		"296_353": { "cost": 37, "customers": [346,384,430]},
		"297_33": { "cost": 46, "customers": [15,25,112,229,230,373,453,494]},
		"297_246": { "cost": 24, "customers": [15,230,373,494]},
		"297_392": { "cost": 9, "customers": [15,230,373,494]},
		"297_470": { "cost": 36, "customers": [15,230,249,373,494]},
		"298_183": { "cost": 42, "customers": [10,38,219,330,416]},
		"299_148": { "cost": 20, "customers": [110,139,434,518]},
		"299_167": { "cost": 35, "customers": [110,124,139,434]},
		"299_247": { "cost": 23, "customers": [110,124,139,434]},
		"299_481": { "cost": 24, "customers": [110,139,245,434,518]},
		"300_160": { "cost": 20, "customers": [386]},
		"300_274": { "cost": 71, "customers": [129,156,276,312,364,386]},
		"300_423": { "cost": 63, "customers": [63,202,386]},
		"301_330": { "cost": 43, "customers": [152]},
		"301_337": { "cost": 37, "customers": [302]},
		"302_284": { "cost": 66, "customers": [162,194,302]},
		"302_337": { "cost": 19, "customers": [194,302]},
		"303_75": { "cost": 39, "customers": [107,109,144,163,175,297,299,404,493]},
		"303_104": { "cost": 74, "customers": [35,43,48,107,144,163,297,299,404,461]},
		"303_381": { "cost": 97, "customers": [94,107,109,144,163,175,297,299,393,403,404,493]},
		"304_311": { "cost": 20, "customers": [58]},
		"305_327": { "cost": 66, "customers": [11,111,132,274,321,429,480]},
		"305_460": { "cost": 40, "customers": [11,111,132,274,321,401,429,480]},
		"305_498": { "cost": 37, "customers": [111,132,274,401,429,503]},
		"306_83": { "cost": 34, "customers": [22,342,408,466]},
		"306_97": { "cost": 55, "customers": [295,408,455,466]},
		"306_222": { "cost": 29, "customers": [46,234,408,466]},
		"306_314": { "cost": 49, "customers": [46,200,234,408,466]},
		"307_20": { "cost": 32, "customers": [267,309,500]},
		"307_188": { "cost": 61, "customers": [4,108,233,267,309,331,345]},
		"307_433": { "cost": 12, "customers": [267,309,345]},
		"308_270": { "cost": 38, "customers": [53,104,174,419,457,501]},
		"308_341": { "cost": 58, "customers": [53,72,170,174,419,426]},
		"308_404": { "cost": 64, "customers": [53,103,174,246,320,419,426,440,450,501]},
		"308_489": { "cost": 54, "customers": [53,174,419,517]},
		"309_353": { "cost": 39, "customers": [346,384]},
		"309_439": { "cost": 40, "customers": [384]},
		"310_24": { "cost": 48, "customers": [203,249,323]},
		"310_110": { "cost": 29, "customers": [249,285,323]},
		"310_186": { "cost": 47, "customers": [249,323]},
		"311_204": { "cost": 39, "customers": [58,183,351]},
		"311_217": { "cost": 51, "customers": [58,125,148]},
		"311_365": { "cost": 26, "customers": [58,148,358]},
		"312_13": { "cost": 16, "customers": [6,147,217,265,355,362,366,424,478,489]},
		"313_328": { "cost": 22, "customers": [346]},
		"313_353": { "cost": 56, "customers": [346,384]},
		"313_466": { "cost": 34, "customers": [346,448]},
		"314_254": { "cost": 47, "customers": [46,200,234,466]},
		"314_467": { "cost": 41, "customers": [46,200,234,466]},
		"315_78": { "cost": 26, "customers": [69,70,116,173,416]},
		"315_145": { "cost": 53, "customers": [69,70,116,173,416]},
		"315_369": { "cost": 39, "customers": [70,116,130,293]},
		"315_411": { "cost": 59, "customers": [69,70,116,173,293]},
		"316_183": { "cost": 14, "customers": [10,38,211,219]},
		"316_298": { "cost": 54, "customers": [10,38,211,219,330,416]},
		"316_401": { "cost": 32, "customers": [10,38,211,219,324]},
		"317_60": { "cost": 28, "customers": [44,357,438,507,516]},
		"317_117": { "cost": 51, "customers": [44,350,357,438,507]},
		"317_493": { "cost": 54, "customers": [44,357,438,507]},
		"318_87": { "cost": 42, "customers": [152,283,316,453]},
		"318_150": { "cost": 61, "customers": [25,112,152,229,453]},
		"318_368": { "cost": 77, "customers": [152,212,283,316]},
		"319_268": { "cost": 53, "customers": [163,199,314,363,404]},
		"319_303": { "cost": 56, "customers": [107,144,163,199,297,299,363,404]},
		"319_381": { "cost": 74, "customers": [94,109,163,175,199,363,403,404]},
		"320_92": { "cost": 67, "customers": [259]},
		"320_177": { "cost": 45, "customers": []},
		"320_389": { "cost": 45, "customers": [34,259]},
		"320_451": { "cost": 36, "customers": []},
		"320_459": { "cost": 26, "customers": [290]},
		"321_128": { "cost": 42, "customers": [241,255,348,417,447]},
		"321_134": { "cost": 62, "customers": [4,272]},
		"321_216": { "cost": 49, "customers": [241,255,417,447]},
		"321_349": { "cost": 41, "customers": [211,241]},
		"322_153": { "cost": 66, "customers": []},
		"322_195": { "cost": 23, "customers": []},
		"323_465": { "cost": 12, "customers": [45,160,216,260]},
		"324_309": { "cost": 38, "customers": [384]},
		"324_361": { "cost": 13, "customers": [263,467]},
		"324_439": { "cost": 29, "customers": []},
		"325_152": { "cost": 37, "customers": [31,407,431,468,487,495]},
		"325_279": { "cost": 48, "customers": [31,97,407,487,495]},
		"325_354": { "cost": 13, "customers": [31,407,487,495,514]},
		"326_17": { "cost": 69, "customers": [16,67,334,353]},
		"326_94": { "cost": 65, "customers": []},
		"326_161": { "cost": 63, "customers": [146]},
		"326_492": { "cost": 30, "customers": []},
		"327_47": { "cost": 58, "customers": [11,33,321,480]},
		"327_305": { "cost": 66, "customers": [11,111,132,274,321,429,480]},
		"327_460": { "cost": 55, "customers": [11,111,132,274,321,429,480]},
		"328_283": { "cost": 9, "customers": [346]},
		"329_269": { "cost": 79, "customers": [129,156,276,312,441]},
		"329_274": { "cost": 19, "customers": [129,156,276,312,364]},
		"329_342": { "cost": 61, "customers": [32,129,156,276,312,376,510]},
		"329_390": { "cost": 52, "customers": [129,156,276,312,376]},
		"330_87": { "cost": 71, "customers": [152,283,316,453]},
		"330_150": { "cost": 47, "customers": [25,112,152,229,453]},
		"330_318": { "cost": 41, "customers": [152]},
		"331_57": { "cost": 7, "customers": [55,56,245,448,464]},
		"331_136": { "cost": 32, "customers": [55,56,245,448,464]},
		"332_191": { "cost": 55, "customers": [74,205,220,282,368]},
		"332_412": { "cost": 24, "customers": [74,205,220,292,368]},
		"333_247": { "cost": 40, "customers": [110,124,286,391,434]},
		"333_335": { "cost": 60, "customers": [124,159,286,318,367,391]},
		"334_45": { "cost": 25, "customers": [131,191]},
		"334_63": { "cost": 61, "customers": [131,191,289,318]},
		"335_63": { "cost": 50, "customers": [159,289,318,367]},
		"336_348": { "cost": 35, "customers": [64,208,511]},
		"337_264": { "cost": 19, "customers": [194,302]},
		"338_5": { "cost": 24, "customers": [20,204,399]},
		"338_95": { "cost": 15, "customers": [20,88,204,275]},
		"339_29": { "cost": 29, "customers": [99,254,260,402,445,476,520]},
		"339_101": { "cost": 49, "customers": [99,146,254,402,425,445,476,520]},
		"339_475": { "cost": 45, "customers": [99,254,260,402,445,476,520]},
		"340_41": { "cost": 22, "customers": [54,157,281,515]},
		"340_294": { "cost": 53, "customers": [157,281,308,515]},
		"341_1": { "cost": 55, "customers": [72,170,288,371,411,426]},
		"341_30": { "cost": 34, "customers": [155,170,415,426]},
		"341_404": { "cost": 69, "customers": [103,155,170,246,320,426,440,450]},
		"341_469": { "cost": 56, "customers": [72,170,411,419,426]},
		"342_36": { "cost": 69, "customers": [32,221,376,459,510]},
		"342_269": { "cost": 31, "customers": [32,441,510]},
		"342_329": { "cost": 61, "customers": [32,129,156,276,312,376,510]},
		"343_114": { "cost": 21, "customers": [8,9,482]},
		"343_396": { "cost": 19, "customers": [8,9]},
		"343_464": { "cost": 33, "customers": [8,9,482]},
		"344_394": { "cost": 76, "customers": [14,311]},
		"344_447": { "cost": 29, "customers": [14,68,311,328]},
		"345_23": { "cost": 19, "customers": [5,475]},
		"346_402": { "cost": 47, "customers": [84,305,319,380,439,473,488,492]},
		"347_37": { "cost": 31, "customers": [85,113,420,472,498]},
		"347_414": { "cost": 40, "customers": [85,113,420,472,498]},
		"347_478": { "cost": 75, "customers": [85,113,222,341,472,498,506]},
		"348_126": { "cost": 5, "customers": [64,208]},
		"348_198": { "cost": 28, "customers": [64,208]},
		"348_474": { "cost": 39, "customers": [64,208,511]},
		"349_216": { "cost": 40, "customers": [211,241,255,417,447]},
		"350_2": { "cost": 25, "customers": [292]},
		"350_136": { "cost": 51, "customers": [55,56,245,448,464]},
		"350_412": { "cost": 60, "customers": [74,220,292,368]},
		"350_415": { "cost": 51, "customers": [55,56,435,464]},
		"351_25": { "cost": 58, "customers": [218,226,352]},
		"351_48": { "cost": 28, "customers": [190,226,352]},
		"351_382": { "cost": 65, "customers": [212,218,226,352]},
		"352_214": { "cost": 31, "customers": []},
		"352_387": { "cost": 15, "customers": []},
		"353_220": { "cost": 51, "customers": [346,384]},
		"353_296": { "cost": 37, "customers": [346,384,430]},
		"353_313": { "cost": 56, "customers": [346,384]},
		"354_152": { "cost": 48, "customers": [31,407,431,468,487,495,514]},
		"354_279": { "cost": 55, "customers": [31,97,407,487,495,514]},
		"354_325": { "cost": 13, "customers": [31,407,487,495,514]},
		"355_251": { "cost": 24, "customers": [66,87,187,287,460,490]},
		"355_435": { "cost": 34, "customers": [66,187,270,287,460]},
		"355_456": { "cost": 54, "customers": [66,87,187,287,307,333,423,460,490]},
		"356_217": { "cost": 54, "customers": [105,125,148,358]},
		"356_365": { "cost": 33, "customers": [105,148,358]},
		"356_472": { "cost": 16, "customers": [105,148,358]},
		"357_21": { "cost": 9, "customers": [99,402,465]},
		"357_374": { "cost": 37, "customers": [99,260,364,402,465]},
		"358_248": { "cost": 45, "customers": [36,114,247,491,505]},
		"358_273": { "cost": 35, "customers": [36,68,114,247,311,328,491,505]},
		"359_79": { "cost": 26, "customers": [69,173,360,446]},
		"359_142": { "cost": 30, "customers": [69,173,324,446]},
		"359_145": { "cost": 33, "customers": [10,69,173,416,446]},
		"359_234": { "cost": 38, "customers": [69,173,324,446]},
		"359_411": { "cost": 28, "customers": [69,173,446]},
		"360_13": { "cost": 38, "customers": [6,147,227,265,355,362,366,424]},
		"360_120": { "cost": 31, "customers": [6,227,355,362,463]},
		"360_146": { "cost": 48, "customers": [16,106,227,355]},
		"360_163": { "cost": 43, "customers": [106,227,355]},
		"360_403": { "cost": 52, "customers": [86,100,227,257,355,463,509]},
		"360_434": { "cost": 47, "customers": [6,100,227,355,362,463]},
		"360_485": { "cost": 27, "customers": [121,227,265,355]},
		"361_210": { "cost": 42, "customers": [263,467]},
		"361_439": { "cost": 31, "customers": [263,467]},
		"362_217": { "cost": 71, "customers": [105,125,148,313,388]},
		"362_279": { "cost": 89, "customers": [97,105,313,388,407]},
		"362_356": { "cost": 45, "customers": [105,148,313,358,388]},
		"362_365": { "cost": 72, "customers": [105,125,148,313,358,388]},
		"363_76": { "cost": 49, "customers": [85,172,193,222,341]},
		"363_153": { "cost": 78, "customers": [172,222,341]},
		"363_478": { "cost": 36, "customers": [172,222,341,506]},
		"364_12": { "cost": 38, "customers": [26,131,191,348]},
		"364_45": { "cost": 30, "customers": [26,131,191]},
		"364_271": { "cost": 46, "customers": [26,131,191]},
		"364_334": { "cost": 11, "customers": [26,131,191]},
		"365_217": { "cost": 36, "customers": [125,148,358]},
		"365_472": { "cost": 47, "customers": [105,148,358]},
		"366_62": { "cost": 49, "customers": [311,437]},
		"366_210": { "cost": 45, "customers": [263,437]},
		"367_28": { "cost": 47, "customers": [115,151,161,213,250,252,310,374]},
		"367_240": { "cost": 53, "customers": [101,115,151,161,213,250,252,300,310]},
		"367_291": { "cost": 58, "customers": [2,115,213,235,250,310,387]},
		"368_87": { "cost": 43, "customers": [212,283,316,453]},
		"369_78": { "cost": 48, "customers": [69,70,116,130,173,293,416]},
		"369_411": { "cost": 52, "customers": [69,70,130,173,293]},
		"370_242": { "cost": 32, "customers": [54,111,253,321,401,429]},
		"370_305": { "cost": 51, "customers": [11,54,111,132,274,321,401,429,503]},
		"370_460": { "cost": 19, "customers": [11,54,111,132,321,401,429,480]},
		"370_494": { "cost": 42, "customers": [54,111,321,401,429,503]},
		"371_200": { "cost": 20, "customers": [138,140,288,344,405]},
		"371_219": { "cost": 8, "customers": [138,140,224,279,288,344,405]},
		"371_292": { "cost": 44, "customers": [138,140,270,288,344,405]},
		"372_97": { "cost": 35, "customers": [295,408,455]},
		"372_399": { "cost": 14, "customers": [295,299,455]},
		"372_440": { "cost": 31, "customers": [295,398,455]},
		"373_66": { "cost": 43, "customers": [186,215,317,337,483,508]},
		"373_267": { "cost": 45, "customers": [22,186,342,483,508]},
		"373_430": { "cost": 45, "customers": [179,186,412,483,508]},
		"373_473": { "cost": 81, "customers": [186,317,337,483,508]},
		"374_232": { "cost": 34, "customers": [99,260,364,402,465]},
		"374_357": { "cost": 37, "customers": [99,260,364,402,465]},
		"374_475": { "cost": 18, "customers": [99,260,364,445,520]},
		"375_231": { "cost": 38, "customers": [165,223,471,484,496]},
		"375_424": { "cost": 18, "customers": [19,165,484,496]},
		"376_115": { "cost": 24, "customers": [17,443,469]},
		"376_197": { "cost": 46, "customers": [17,143,443,469]},
		"376_209": { "cost": 56, "customers": [17,63,81,91,123,143,164,225,298,322,469,504,513]},
		"376_442": { "cost": 43, "customers": [17,443,469]},
		"377_71": { "cost": 46, "customers": [209,237,458,486,496]},
		"377_77": { "cost": 37, "customers": [165,209,458,486,496]},
		"377_233": { "cost": 58, "customers": [165,209,458,484,486,496]},
		"377_252": { "cost": 58, "customers": [33,122,209,242,340,458,486]},
		"378_111": { "cost": 36, "customers": [282,349,378,462]},
		"378_153": { "cost": 82, "customers": [349,414,462]},
		"378_178": { "cost": 42, "customers": [21,349,361,462]},
		"378_237": { "cost": 79, "customers": [49,149,349,361,378,462]},
		"379_38": { "cost": 84, "customers": [65,90,98,128,207,262,347,369,400]},
		"379_80": { "cost": 47, "customers": [347,400]},
		"379_122": { "cost": 20, "customers": [65,347,400]},
		"380_22": { "cost": 23, "customers": [77,290]},
		"380_289": { "cost": 27, "customers": [77,290]},
		"380_418": { "cost": 39, "customers": [3,77,137,290]},
		"381_268": { "cost": 102, "customers": [94,109,199,314,363,403]},
		"381_303": { "cost": 97, "customers": [94,107,109,144,163,175,297,299,393,403,404,493]},
		"382_25": { "cost": 45, "customers": [212,218]},
		"382_351": { "cost": 65, "customers": [212,218,226,352]},
		"382_368": { "cost": 39, "customers": [212,218,283,316]},
		"382_437": { "cost": 26, "customers": [212,218,352]},
		"383_60": { "cost": 45, "customers": [44,438,507,516]},
		"383_64": { "cost": 55, "customers": [44,438,507]},
		"383_317": { "cost": 26, "customers": [44,357,438,507]},
		"383_422": { "cost": 9, "customers": [44,438,507]},
		"384_44": { "cost": 9, "customers": [40,57,59,95,271,377,467]},
		"384_73": { "cost": 44, "customers": [40,57,59,95,271,377,397,467,468]},
		"384_82": { "cost": 33, "customers": [40,57,59,95,271,377,467]},
		"384_212": { "cost": 14, "customers": [40,57,59,95,271,377,467]},
		"384_295": { "cost": 15, "customers": [40,57,59,95,271,377,467]},
		"385_181": { "cost": 50, "customers": [39,51,176,269,365]},
		"385_427": { "cost": 55, "customers": [39,51,176,269,365]},
		"386_204": { "cost": 20, "customers": [183,351]},
		"386_217": { "cost": 54, "customers": [125,148,183,351,485]},
		"386_304": { "cost": 55, "customers": [58,183,351]},
		"386_311": { "cost": 51, "customers": [58,183,351]},
		"387_210": { "cost": 29, "customers": [263]},
		"387_220": { "cost": 42, "customers": []},
		"387_439": { "cost": 40, "customers": []},
		"388_97": { "cost": 33, "customers": [295,408,455]},
		"388_372": { "cost": 7, "customers": [295,408,455]},
		"388_399": { "cost": 20, "customers": [295,299,408,455]},
		"388_440": { "cost": 26, "customers": [295,398,408,455]},
		"389_196": { "cost": 43, "customers": [34,177,248,259]},
		"389_320": { "cost": 45, "customers": [34,259]},
		"390_36": { "cost": 32, "customers": [376,459]},
		"390_43": { "cost": 26, "customers": [294,376]},
		"390_102": { "cost": 32, "customers": [294,376]},
		"390_262": { "cost": 23, "customers": [294,376]},
		"390_342": { "cost": 56, "customers": [32,312,376,510]},
		"391_60": { "cost": 23, "customers": [44,251,357,438,507,516]},
		"391_317": { "cost": 37, "customers": [44,251,357,438,507]},
		"391_453": { "cost": 24, "customers": [251,357,507,516]},
		"392_69": { "cost": 24, "customers": [15,230,373,453,494]},
		"392_246": { "cost": 30, "customers": [15,230,373,494]},
		"392_297": { "cost": 9, "customers": [15,230,373,494]},
		"393_47": { "cost": 44, "customers": [33,223,224,471]},
		"393_185": { "cost": 63, "customers": [223,224,270,287,471]},
		"393_231": { "cost": 39, "customers": [165,223,224,471,484]},
		"393_292": { "cost": 66, "customers": [223,224,270,344,405,471]},
		"394_153": { "cost": 72, "customers": []},
		"394_195": { "cost": 31, "customers": []},
		"394_322": { "cost": 17, "customers": []},
		"395_101": { "cost": 37, "customers": [76,80,146,189,425,449,476,481]},
		"395_250": { "cost": 30, "customers": [76,80,189,425,449,481]},
		"396_5": { "cost": 49, "customers": [9,196,204,399]},
		"397_181": { "cost": 32, "customers": [39,51]},
		"397_335": { "cost": 63, "customers": [39,51,159,318,367]},
		"397_420": { "cost": 36, "customers": [39,51]},
		"397_427": { "cost": 7, "customers": [39,51]},
		"397_462": { "cost": 33, "customers": [39,51,318]},
		"398_22": { "cost": 40, "customers": [77,83]},
		"398_92": { "cost": 84, "customers": [83,259]},
		"398_293": { "cost": 39, "customers": [83,137,519]},
		"398_408": { "cost": 23, "customers": [83,519]},
		"399_97": { "cost": 45, "customers": [295,299,408,455]},
		"399_303": { "cost": 64, "customers": [107,144,163,295,297,299,404,455]},
		"399_388": { "cost": 20, "customers": [295,299,408,455]},
		"399_440": { "cost": 39, "customers": [295,299,398,455]},
		"400_40": { "cost": 13, "customers": [13,195,203,243,385]},
		"400_91": { "cost": 23, "customers": [13,195,203,243,385]},
		"400_105": { "cost": 24, "customers": [13,145,195,203,243,385,389]},
		"400_170": { "cost": 21, "customers": [13,195,203,243,385]},
		"401_142": { "cost": 39, "customers": [219,324,446]},
		"401_477": { "cost": 28, "customers": [211,219,324]},
		"402_89": { "cost": 55, "customers": [84,305,398,439,473,492]},
		"402_346": { "cost": 47, "customers": [84,305,319,380,439,473,488,492]},
		"402_419": { "cost": 16, "customers": [79,84,305,439,473,492]},
		"403_179": { "cost": 39, "customers": [86,100,257,306,463,509]},
		"403_205": { "cost": 23, "customers": [86,100,257,306,463,509]},
		"403_360": { "cost": 52, "customers": [86,100,227,257,355,463,509]},
		"404_270": { "cost": 64, "customers": [53,103,104,174,246,320,426,440,450,457,501]},
		"404_341": { "cost": 69, "customers": [103,155,170,246,320,426,440,450]},
		"405_61": { "cost": 20, "customers": [18,123,164,303,322,359]},
		"406_28": { "cost": 50, "customers": [151,161,184,201,213,214,252,296,310,374]},
		"406_201": { "cost": 46, "customers": [151,184,201,214,252,296,374,519]},
		"406_367": { "cost": 69, "customers": [115,151,184,201,213,214,250,252,296,310]},
		"407_95": { "cost": 45, "customers": [20,88,238,275,421,477,499]},
		"407_133": { "cost": 40, "customers": [20,119,238,240,421,477,499]},
		"407_228": { "cost": 43, "customers": [20,119,121,238,315,421,477,499]},
		"408_109": { "cost": 19, "customers": [83,137,519]},
		"408_137": { "cost": 34, "customers": [83,374,519]},
		"408_203": { "cost": 36, "customers": [83,519]},
		"408_293": { "cost": 18, "customers": [83,137,519]},
		"408_398": { "cost": 23, "customers": [83,519]},
		"408_455": { "cost": 24, "customers": [83,519]},
		"409_58": { "cost": 73, "customers": [27,62,126,145,335,389,436,479]},
		"409_107": { "cost": 43, "customers": [37,62,126,335,436,451]},
		"409_138": { "cost": 73, "customers": [27,50,62,126,232,266,335,381,436,479]},
		"410_86": { "cost": 38, "customers": [1,43,48,120,166,244,332,454,456]},
		"410_104": { "cost": 58, "customers": [1,35,43,48,120,244,332,461]},
		"410_291": { "cost": 54, "customers": [1,2,48,120,235,244,250,332,387]},
		"410_480": { "cost": 23, "customers": [1,48,78,89,120,244,332]},
		"411_145": { "cost": 15, "customers": [69,173,416]},
		"411_315": { "cost": 59, "customers": [69,70,116,173,293]},
		"411_359": { "cost": 28, "customers": [69,173,446]},
		"411_369": { "cost": 52, "customers": [69,70,130,173,293]},
		"412_2": { "cost": 55, "customers": [74,220,292,368]},
		"413_180": { "cost": 63, "customers": [92,418,470,511]},
		"413_254": { "cost": 50, "customers": [92,200,418,470]},
		"414_37": { "cost": 11, "customers": [420,472]},
		"414_131": { "cost": 36, "customers": [180,301,420,472]},
		"414_266": { "cost": 28, "customers": [185,301,420,472]},
		"414_347": { "cost": 40, "customers": [85,113,420,472,498]},
		"414_438": { "cost": 25, "customers": [180,185,301,420,472]},
		"414_484": { "cost": 37, "customers": [420,472]},
		"415_259": { "cost": 23, "customers": [55,56,433,435,464]},
		"416_287": { "cost": 44, "customers": [39,176,365,372]},
		"416_431": { "cost": 39, "customers": [39,158,367]},
		"416_476": { "cost": 46, "customers": [39,169,372,406,413]},
		"416_499": { "cost": 32, "customers": [39,158,430]},
		"417_161": { "cost": 43, "customers": [146,465]},
		"417_326": { "cost": 49, "customers": [465]},
		"417_492": { "cost": 31, "customers": [465]},
		"418_22": { "cost": 30, "customers": [3,77,137]},
		"419_346": { "cost": 53, "customers": [79,84,305,319,380,439,473,488,492]},
		"419_402": { "cost": 16, "customers": [79,84,305,439,473,492]},
		"420_181": { "cost": 22, "customers": [39,51]},
		"420_416": { "cost": 28, "customers": [39]},
		"420_427": { "cost": 37, "customers": [39,51]},
		"420_431": { "cost": 21, "customers": [39,158,367]},
		"420_499": { "cost": 30, "customers": [39,158,430]},
		"421_188": { "cost": 28, "customers": [4,108,233,272,331,345]},
		"421_433": { "cost": 55, "customers": [4,108,272,309,345]},
		"422_60": { "cost": 50, "customers": [44,438,507,516]},
		"423_86": { "cost": 64, "customers": [1,48,63,120,166,202,244,454,456]},
		"423_127": { "cost": 56, "customers": [52,63,202,291,441]},
		"424_77": { "cost": 45, "customers": [19,165,209,458,484,496]},
		"424_173": { "cost": 26, "customers": [19,73,127,484,496]},
		"424_233": { "cost": 33, "customers": [19,165,484,496]},
		"425_186": { "cost": 25, "customers": [25,249,373]},
		"425_246": { "cost": 41, "customers": [15,230,249,373]},
		"425_297": { "cost": 30, "customers": [15,230,249,373,494]},
		"425_392": { "cost": 37, "customers": [15,230,249,373,494]},
		"425_470": { "cost": 15, "customers": [230,249,373]},
		"426_250": { "cost": 29, "customers": [76,189,449,481]},
		"426_395": { "cost": 46, "customers": [76,80,189,425,449,481]},
		"427_385": { "cost": 55, "customers": [39,51,176,269,365]},
		"427_420": { "cost": 37, "customers": [39,51]},
		"427_462": { "cost": 36, "customers": [39,51,318]},
		"428_82": { "cost": 29, "customers": [95,271,377]},
		"428_210": { "cost": 56, "customers": [263,271,377]},
		"428_277": { "cost": 57, "customers": [377,437]},
		"429_177": { "cost": 10, "customers": []},
		"429_194": { "cost": 20, "customers": []},
		"430_182": { "cost": 47, "customers": [179,186,303,392,412,427,497]},
		"430_255": { "cost": 44, "customers": [179,186,303,392,412]},
		"430_373": { "cost": 45, "customers": [179,186,412,483,508]},
		"431_6": { "cost": 21, "customers": [39,158,367,430]},
		"431_499": { "cost": 18, "customers": [39,158,367,430]},
		"432_158": { "cost": 13, "customers": [153,177,248,264]},
		"432_263": { "cost": 41, "customers": [135,153,177,264,422]},
		"433_188": { "cost": 57, "customers": [4,108,233,309,331,345]},
		"433_307": { "cost": 12, "customers": [267,309,345]},
		"434_51": { "cost": 47, "customers": [6,355,362,463]},
		"434_56": { "cost": 56, "customers": [6,339,355,362,463]},
		"434_120": { "cost": 18, "customers": [6,355,362,463]},
		"435_185": { "cost": 22, "customers": [270,287,460]},
		"435_251": { "cost": 54, "customers": [66,87,187,270,287,460,490]},
		"435_292": { "cost": 48, "customers": [270,287,344,460]},
		"435_355": { "cost": 34, "customers": [66,187,270,287,460]},
		"436_136": { "cost": 35, "customers": [55,56,245,448,464]},
		"436_331": { "cost": 5, "customers": [55,56,245,448,464]},
		"437_25": { "cost": 55, "customers": [212,218,352]},
		"437_351": { "cost": 47, "customers": [212,218,226,352]},
		"437_368": { "cost": 41, "customers": [212,218,283,316,352]},
		"438_37": { "cost": 33, "customers": [180,185,301,420,472]},
		"438_174": { "cost": 41, "customers": [93,171,180,185,301,420,472,474]},
		"438_266": { "cost": 14, "customers": [180,185,301,420,472]},
		"439_324": { "cost": 29, "customers": []},
		"439_361": { "cost": 31, "customers": [263,467]},
		"440_89": { "cost": 30, "customers": [398,492]},
		"440_222": { "cost": 45, "customers": [46,234,398,408,466]},
		"441_270": { "cost": 54, "customers": [53,104,174,419,457,501,517]},
		"441_308": { "cost": 47, "customers": [53,104,174,419,517]},
		"442_157": { "cost": 23, "customers": [443,469]},
		"442_245": { "cost": 12, "customers": [443,469]},
		"443_96": { "cost": 35, "customers": [236,285]},
		"444_84": { "cost": 38, "customers": [96,512]},
		"444_168": { "cost": 19, "customers": [102]},
		"444_230": { "cost": 47, "customers": [29,383,394,410]},
		"445_41": { "cost": 39, "customers": [54,138,157,253]},
		"445_219": { "cost": 39, "customers": [54,138,140,157,224,253,279,288,405]},
		"445_340": { "cost": 49, "customers": [54,138,157,253,281,515]},
		"446_76": { "cost": 52, "customers": [85,193,222,341]},
		"446_153": { "cost": 83, "customers": [222,341]},
		"446_363": { "cost": 12, "customers": [172,222,341]},
		"446_478": { "cost": 25, "customers": [222,341,506]},
		"447_50": { "cost": 44, "customers": [14,68,282,311,328,491]},
		"447_273": { "cost": 46, "customers": [14,68,311,328,491]},
		"447_344": { "cost": 29, "customers": [14,68,311,328]},
		"448_261": { "cost": 51, "customers": [87,231,307,423,451,490]},
		"448_479": { "cost": 10, "customers": [87,423,451]},
		"449_13": { "cost": 21, "customers": [6,147,217,265,355,362,366,424,478,489]},
		"449_120": { "cost": 40, "customers": [6,147,217,355,362,366,424,463,478,489]},
		"449_312": { "cost": 11, "customers": [6,147,217,265,355,362,366,424,478,489]},
		"450_7": { "cost": 45, "customers": [110,124,139,339,434]},
		"450_148": { "cost": 30, "customers": [110,139,434,518]},
		"450_299": { "cost": 33, "customers": [110,139,434]},
		"451_92": { "cost": 74, "customers": [34,259]},
		"451_177": { "cost": 20, "customers": []},
		"451_196": { "cost": 45, "customers": [34,177,248]},
		"451_389": { "cost": 28, "customers": [34,259]},
		"451_429": { "cost": 27, "customers": []},
		"452_116": { "cost": 74, "customers": [326,428]},
		"452_132": { "cost": 30, "customers": [428]},
		"452_192": { "cost": 74, "customers": [150,228,261]},
		"453_60": { "cost": 19, "customers": [44,251,438,507,516]},
		"453_236": { "cost": 18, "customers": [251,516]},
		"454_70": { "cost": 64, "customers": [24,42,134,141,502]},
		"454_147": { "cost": 47, "customers": [24,42,134,141,502]},
		"454_193": { "cost": 76, "customers": [12,42,134,141,182,336,502]},
		"455_109": { "cost": 29, "customers": [83,137,519]},
		"455_203": { "cost": 13, "customers": [83,519]},
		"455_238": { "cost": 30, "customers": [83,374,519]},
		"455_293": { "cost": 33, "customers": [83,137,519]},
		"456_251": { "cost": 36, "customers": [66,87,187,307,333,423,460,490]},
		"456_261": { "cost": 37, "customers": [87,231,307,333,423,490]},
		"456_479": { "cost": 37, "customers": [87,231,307,333,423,490]},
		"457_11": { "cost": 55, "customers": [258,379,432]},
		"457_27": { "cost": 62, "customers": [258,379,432]},
		"457_59": { "cost": 51, "customers": [258,379]},
		"457_346": { "cost": 75, "customers": [79,258,305,319,379,380,488]},
		"458_161": { "cost": 47, "customers": [119,146,240]},
		"459_177": { "cost": 34, "customers": [290]},
		"459_380": { "cost": 46, "customers": [77,290]},
		"459_451": { "cost": 37, "customers": [290]},
		"460_242": { "cost": 48, "customers": [11,54,111,132,253,321,429,480]},
		"460_370": { "cost": 19, "customers": [11,54,111,132,321,401,429,480]},
		"461_0": { "cost": 42, "customers": [139,518]},
		"461_148": { "cost": 27, "customers": [110,139,434,518]},
		"461_154": { "cost": 30, "customers": [110,139,434,518]},
		"461_259": { "cost": 39, "customers": [56,139,433,435,518]},
		"461_481": { "cost": 33, "customers": [110,139,245,518]},
		"462_63": { "cost": 46, "customers": [289,318]},
		"462_298": { "cost": 62, "customers": [10,318,330,416]},
		"462_335": { "cost": 52, "customers": [159,318,367]},
		"462_397": { "cost": 33, "customers": [39,51,318]},
		"462_427": { "cost": 36, "customers": [39,51,318]},
		"463_3": { "cost": 42, "customers": [145,195,231,243,423]},
		"463_34": { "cost": 24, "customers": [145,195,231,389,423]},
		"463_88": { "cost": 43, "customers": [136,145,195,231,243,307,333,395,423,490]},
		"463_261": { "cost": 24, "customers": [145,195,231,307,423,490]},
		"463_482": { "cost": 4, "customers": [145,195,231,243,423]},
		"464_5": { "cost": 26, "customers": [204,399,482]},
		"464_166": { "cost": 40, "customers": [196,204,399,482]},
		"464_396": { "cost": 33, "customers": [9,482]},
		"465_139": { "cost": 52, "customers": [160,216,260,445,520]},
		"465_475": { "cost": 56, "customers": [160,216,260,445,520]},
		"466_175": { "cost": 58, "customers": [36,114,247,448,505]},
		"466_328": { "cost": 49, "customers": [448]},
		"467_254": { "cost": 11, "customers": [200]},
		"467_413": { "cost": 41, "customers": [92,200,418,470]},
		"468_174": { "cost": 48, "customers": [93,171,185,301,420,444,474]},
		"468_207": { "cost": 21, "customers": [93,444,474]},
		"468_488": { "cost": 28, "customers": [93,444]},
		"469_1": { "cost": 57, "customers": [72,288,371,411,419]},
		"469_308": { "cost": 24, "customers": [53,72,174,411,419]},
		"469_341": { "cost": 56, "customers": [72,170,411,419,426]},
		"469_441": { "cost": 44, "customers": [53,72,104,411,419,517]},
		"469_489": { "cost": 47, "customers": [72,270,411,419,517]},
		"470_110": { "cost": 56, "customers": [230,249,285,323,373]},
		"470_246": { "cost": 37, "customers": [15,230,249,373]},
		"470_297": { "cost": 36, "customers": [15,230,249,373,494]},
		"471_26": { "cost": 37, "customers": [18,71,178,188,237,268,284,356,359]},
		"471_155": { "cost": 61, "customers": [71,73,178,188,237,268,284,356,496]},
		"471_269": { "cost": 65, "customers": [71,178,188,210,237,268,284,356,441]},
		"472_362": { "cost": 43, "customers": [105,148,313,358,388]},
		"472_365": { "cost": 47, "customers": [105,148,358]},
		"473_66": { "cost": 50, "customers": [215,317,337,508]},
		"473_182": { "cost": 86, "customers": [179,186,303,317,337,392,427,497,508]},
		"473_495": { "cost": 76, "customers": [117,142,317,337]},
		"474_336": { "cost": 5, "customers": [64,511]},
		"474_348": { "cost": 39, "customers": [64,208,511]},
		"475_139": { "cost": 19, "customers": [260,445,520]},
		"475_339": { "cost": 45, "customers": [99,254,260,402,445,476,520]},
		"476_65": { "cost": 68, "customers": [31,169,327,372,406,413,487,514]},
		"476_287": { "cost": 41, "customers": [39,169,176,365,372,406,413]},
		"476_416": { "cost": 46, "customers": [39,169,372,406,413]},
		"477_202": { "cost": 24, "customers": [211,241,324]},
		"477_349": { "cost": 22, "customers": [211,241,324]},
		"478_76": { "cost": 53, "customers": [85,113,193,222,341,506]},
		"478_347": { "cost": 75, "customers": [85,113,222,341,472,498,506]},
		"478_363": { "cost": 36, "customers": [172,222,341,506]},
		"479_261": { "cost": 46, "customers": [87,231,307,423,490]},
		"480_86": { "cost": 58, "customers": [1,43,48,78,89,120,166,244,454,456]},
		"480_291": { "cost": 45, "customers": [2,48,78,89,235,250,387]},
		"481_299": { "cost": 24, "customers": [110,139,245,434,518]},
		"481_461": { "cost": 33, "customers": [110,139,245,518]},
		"482_3": { "cost": 40, "customers": [145,195,231,243,423]},
		"483_124": { "cost": 46, "customers": [481]},
		"483_487": { "cost": 14, "customers": [76,449,481]},
		"484_347": { "cost": 43, "customers": [85,113,472,498]},
		"484_414": { "cost": 37, "customers": [420,472]},
		"485_13": { "cost": 37, "customers": [6,121,147,227,265,355,362,366,424]},
		"485_163": { "cost": 45, "customers": [106,121,227,265]},
		"486_210": { "cost": 63, "customers": [263,437]},
		"486_366": { "cost": 21, "customers": [437]},
		"487_124": { "cost": 57, "customers": [76,449,481]},
		"487_426": { "cost": 25, "customers": [76,189,449,481]},
		"488_14": { "cost": 41, "customers": [444]},
		"488_49": { "cost": 33, "customers": [190,444]},
		"488_224": { "cost": 25, "customers": [180,301,444]},
		"489_221": { "cost": 24, "customers": [53,104,419,517]},
		"489_256": { "cost": 48, "customers": [136,307,333,395,419,517]},
		"489_441": { "cost": 10, "customers": [53,104,419,517]},
		"489_469": { "cost": 47, "customers": [72,270,411,419,517]},
		"490_64": { "cost": 48, "customers": []},
		"490_149": { "cost": 67, "customers": [47,135,167,370,422]},
		"490_263": { "cost": 36, "customers": [135,153,264,422]},
		"490_422": { "cost": 50, "customers": [44,438,507]},
		"491_174": { "cost": 52, "customers": [93,171,185,420,474]},
		"491_190": { "cost": 45, "customers": [93,171,206,474]},
		"492_21": { "cost": 46, "customers": [99,402,465]},
		"492_326": { "cost": 30, "customers": []},
		"492_417": { "cost": 31, "customers": [465]},
		"493_60": { "cost": 63, "customers": [44,357,438,507,516]},
		"493_391": { "cost": 45, "customers": [251,357,507]},
		"494_242": { "cost": 43, "customers": [54,253,401,503]},
		"494_370": { "cost": 42, "customers": [54,111,321,401,429,503]},
		"494_498": { "cost": 44, "customers": [111,401,503]},
		"495_42": { "cost": 85, "customers": [62,117,126,142,335,436,451]},
		"495_409": { "cost": 74, "customers": [62,117,126,142,335,381,436]},
		"495_473": { "cost": 76, "customers": [117,142,317,337]},
		"496_12": { "cost": 27, "customers": [26,255,348,447]},
		"496_45": { "cost": 47, "customers": [26,191,255,447]},
		"496_140": { "cost": 52, "customers": [26,38,131,219,241,255,256,409,447]},
		"496_216": { "cost": 39, "customers": [26,241,255,417,447]},
		"496_364": { "cost": 21, "customers": [26,131,255,447]},
		"497_121": { "cost": 52, "customers": [56,74,114,505]},
		"497_213": { "cost": 48, "customers": [74,114,328,491,505]},
		"498_0": { "cost": 55, "customers": [111,401,503,518]},
		"498_305": { "cost": 37, "customers": [111,132,274,401,429,503]},
		"498_370": { "cost": 40, "customers": [54,111,321,401,429,503]},
		"498_460": { "cost": 44, "customers": [11,111,132,321,401,429,480,503]},
		"498_494": { "cost": 44, "customers": [111,401,503]},
		"499_19": { "cost": 40, "customers": [158,346,430]},
		"499_416": { "cost": 32, "customers": [39,158,430]}
	}
};