if (typeof instances == "undefined")
	window.instances = {};
instances["MB0547-0.5-2_1"] = {
	maxDistance: 100000000,
	totalArcs: 1422,
	totalNodes: 500,
	totalCustomers: 524,
	totalVehicles: 1,
	arcs: {
		"0_148": { "cost": 52, "customers": [21,246,274,286,421,450]},
		"0_494": { "cost": 30, "customers": [21,313]},
		"1_292": { "cost": 60, "customers": [7,97,188,263,296,350,358,481]},
		"1_341": { "cost": 55, "customers": [7,110,188,263,350,375,481]},
		"2_113": { "cost": 57, "customers": [201,217,332]},
		"2_259": { "cost": 59, "customers": [201,217,332,446]},
		"3_40": { "cost": 43, "customers": [31,47,123,291,458,509]},
		"3_88": { "cost": 31, "customers": [31,458,509]},
		"3_189": { "cost": 46, "customers": [31,42,47,119,123,458,509]},
		"3_482": { "cost": 40, "customers": [31,304,458,495,509]},
		"4_98": { "cost": 51, "customers": [65,327,400,478]},
		"4_166": { "cost": 31, "customers": [65,327,366,390,400,478,501]},
		"4_275": { "cost": 35, "customers": [65,327,400,478]},
		"5_95": { "cost": 38, "customers": [140,327,366,390,466,478,501]},
		"5_338": { "cost": 24, "customers": [327,366,390,478,501]},
		"5_396": { "cost": 49, "customers": [172,327,366,390,448,478,501]},
		"6_19": { "cost": 37, "customers": [146,175,238,334,403]},
		"6_416": { "cost": 34, "customers": [64,111,146,175,238,334,403]},
		"6_499": { "cost": 4, "customers": [146,175,238,334,403]},
		"7_56": { "cost": 47, "customers": [235,295,490,512]},
		"7_85": { "cost": 48, "customers": [52,160,235,295,382,490]},
		"7_179": { "cost": 53, "customers": [52,160,235,295,382]},
		"8_31": { "cost": 49, "customers": [53]},
		"8_134": { "cost": 64, "customers": [26,53,479,496]},
		"8_343": { "cost": 48, "customers": [53,172,390,448,501]},
		"9_67": { "cost": 33, "customers": [203,273,363,427]},
		"9_74": { "cost": 27, "customers": [12,203,427]},
		"9_168": { "cost": 50, "customers": [39,203,218,259,363,427]},
		"9_241": { "cost": 6, "customers": [203,363,427]},
		"10_116": { "cost": 65, "customers": [60,487]},
		"10_284": { "cost": 15, "customers": []},
		"11_260": { "cost": 66, "customers": [86,385,395]},
		"12_68": { "cost": 5, "customers": [231,338]},
		"13_120": { "cost": 34, "customers": [98,132,160,169,382,400,409]},
		"13_312": { "cost": 16, "customers": [98,169,400,409]},
		"13_360": { "cost": 38, "customers": [98,132,169,400,409]},
		"14_48": { "cost": 43, "customers": [46,477]},
		"14_164": { "cost": 33, "customers": [46,271,477]},
		"14_278": { "cost": 18, "customers": [46,477]},
		"14_488": { "cost": 41, "customers": [46,70,311,477]},
		"15_267": { "cost": 34, "customers": [214,280,344,377,420]},
		"16_14": { "cost": 62, "customers": [16,46,161,477,505]},
		"16_171": { "cost": 68, "customers": [16,161,260,505]},
		"16_193": { "cost": 30, "customers": [16,161,307,505]},
		"17_72": { "cost": 79, "customers": [115,141,227,236,245,247,250,293,302,309,438,485]},
		"17_146": { "cost": 47, "customers": [115,141,227,236,250,293,431]},
		"17_163": { "cost": 53, "customers": [115,141,227,236,250,293,431]},
		"18_38": { "cost": 89, "customers": [140,297,299,408,412,466]},
		"18_122": { "cost": 55, "customers": [27,54,140,412,441,466]},
		"18_226": { "cost": 23, "customers": [140,412,466,518]},
		"18_338": { "cost": 42, "customers": [140,327,366,466,478]},
		"19_6": { "cost": 37, "customers": [146,175,238,334,403]},
		"19_283": { "cost": 47, "customers": [175,238,334,403]},
		"19_296": { "cost": 11, "customers": [106,175,334,403,523]},
		"20_31": { "cost": 42, "customers": [53]},
		"21_101": { "cost": 58, "customers": [13,277,365,432,452]},
		"21_232": { "cost": 29, "customers": [13,14,277,365,418,432]},
		"21_357": { "cost": 9, "customers": [13,277,365,418,432]},
		"21_417": { "cost": 27, "customers": [13,277,365,426,432,522]},
		"22_289": { "cost": 19, "customers": [116,208,242,252,354]},
		"22_418": { "cost": 30, "customers": [116,208,242,252,354]},
		"23_9": { "cost": 31, "customers": [203,427]},
		"23_67": { "cost": 21, "customers": [203,273,363,427]},
		"23_241": { "cost": 30, "customers": [203,363,427]},
		"24_189": { "cost": 28, "customers": [31,42,47,119,123,458]},
		"25_171": { "cost": 57, "customers": [161,260,340,353]},
		"25_382": { "cost": 45, "customers": [340,353]},
		"25_437": { "cost": 55, "customers": [126,340,353]},
		"26_35": { "cost": 27, "customers": [285,348]},
		"26_155": { "cost": 34, "customers": [197,285,348]},
		"26_471": { "cost": 37, "customers": [67,285,348,352]},
		"27_11": { "cost": 15, "customers": [86]},
		"27_59": { "cost": 27, "customers": [58,86,156,270,385]},
		"27_112": { "cost": 41, "customers": [58,86,156,270,385]},
		"28_201": { "cost": 33, "customers": [4,18,193,234,359,514]},
		"28_240": { "cost": 29, "customers": [316,329,359,467,514]},
		"28_406": { "cost": 50, "customers": [18,29,359,514]},
		"29_139": { "cost": 7, "customers": [465]},
		"29_243": { "cost": 55, "customers": [369,465]},
		"29_374": { "cost": 39, "customers": [277,365,418,465]},
		"29_475": { "cost": 23, "customers": [277,418,465]},
		"30_108": { "cost": 43, "customers": [55,120,148,237,406]},
		"30_276": { "cost": 44, "customers": [148,375,406,502]},
		"30_290": { "cost": 43, "customers": [55,120,148,237,406]},
		"30_341": { "cost": 34, "customers": [110,148,263,375,406]},
		"31_307": { "cost": 62, "customers": [53]},
		"32_176": { "cost": 55, "customers": [33,63,101,108,143,163,224,261,318,319,389,475]},
		"32_452": { "cost": 70, "customers": [101,143,163,224,261,318,319,339,389,417,500]},
		"33_150": { "cost": 34, "customers": [17,28,71,147,205,210,471]},
		"33_186": { "cost": 48, "customers": [77,125,190,210,433,471]},
		"33_297": { "cost": 46, "customers": [77,125,210,398,414,463,464,471]},
		"33_425": { "cost": 37, "customers": [77,125,190,210,433,464,471]},
		"34_138": { "cost": 60, "customers": [102,258,275,291,304,439,495,516]},
		"34_482": { "cost": 21, "customers": [102,258,291,304,495,509]},
		"35_141": { "cost": 51, "customers": [285,348,355,524]},
		"35_155": { "cost": 31, "customers": [197,285,348]},
		"35_173": { "cost": 42, "customers": [197,285,348,524]},
		"36_102": { "cost": 19, "customers": [245,247,309,438,468,485]},
		"36_211": { "cost": 63, "customers": [245,309,387,401,438,468,485]},
		"36_282": { "cost": 51, "customers": [245,309,387,438,468,485]},
		"36_342": { "cost": 69, "customers": [40,245,309,399,401,438,468,485]},
		"37_347": { "cost": 31, "customers": [9,32,114,248,504]},
		"37_484": { "cost": 31, "customers": [114,248]},
		"38_67": { "cost": 83, "customers": [203,218,273,297,363,408,427]},
		"38_379": { "cost": 84, "customers": [27,54,297,408,412,441]},
		"39_194": { "cost": 19, "customers": [20,222,428]},
		"39_429": { "cost": 35, "customers": [20,222,428]},
		"40_24": { "cost": 43, "customers": [31,47,119,123,291]},
		"40_91": { "cost": 17, "customers": [31,47,123,291]},
		"40_105": { "cost": 30, "customers": [31,47,102,123,144,165,291]},
		"41_242": { "cost": 35, "customers": [213,313,410,513]},
		"41_494": { "cost": 54, "customers": [21,213,313,410]},
		"42_107": { "cost": 33, "customers": [10,118]},
		"42_409": { "cost": 14, "customers": [118,178]},
		"43_36": { "cost": 48, "customers": [50,245,247,298,309,438,468,472,485,493]},
		"43_262": { "cost": 20, "customers": [50,245,247,298,309,438,472,493]},
		"43_329": { "cost": 53, "customers": [14,50,139,247,298,309,321,438,472,493,507]},
		"44_212": { "cost": 9, "customers": [200,396]},
		"44_295": { "cost": 11, "customers": [200,396]},
		"45_334": { "cost": 25, "customers": [196,443]},
		"45_364": { "cost": 30, "customers": [196,443]},
		"45_496": { "cost": 47, "customers": [189,196,231,292,338,443]},
		"46_24": { "cost": 27, "customers": [31,42,47,119,123]},
		"46_52": { "cost": 38, "customers": [42,43,47,119,272]},
		"46_123": { "cost": 29, "customers": [42,47,119]},
		"46_189": { "cost": 28, "customers": [31,42,47,119,123,458]},
		"47_231": { "cost": 52, "customers": [374,405]},
		"47_393": { "cost": 44, "customers": [69,296,405]},
		"48_49": { "cost": 51, "customers": [46,271,477]},
		"48_164": { "cost": 49, "customers": [46,271,477]},
		"48_278": { "cost": 33, "customers": [46,477]},
		"48_351": { "cost": 28, "customers": [477]},
		"49_48": { "cost": 51, "customers": [46,271,477]},
		"50_111": { "cost": 53, "customers": [1,87,124,267,357,413,480]},
		"50_191": { "cost": 26, "customers": [124,402]},
		"50_213": { "cost": 39, "customers": [109,112,121,124,185]},
		"50_344": { "cost": 56, "customers": [124,177,185]},
		"51_56": { "cost": 13, "customers": [490,512]},
		"51_85": { "cost": 22, "customers": [160,382,490,512]},
		"51_271": { "cost": 55, "customers": [443,490,512]},
		"51_434": { "cost": 47, "customers": [132,160,169,382,490,512]},
		"52_46": { "cost": 38, "customers": [42,43,47,119,272]},
		"52_123": { "cost": 13, "customers": [43,272]},
		"52_270": { "cost": 47, "customers": [25,43,272,380]},
		"52_281": { "cost": 67, "customers": [43,248,272,380]},
		"52_443": { "cost": 56, "customers": [43,272]},
		"53_205": { "cost": 67, "customers": [52,75,179]},
		"53_305": { "cost": 16, "customers": [179]},
		"53_498": { "cost": 47, "customers": [79,179]},
		"54_106": { "cost": 34, "customers": [331,347,437]},
		"54_228": { "cost": 11, "customers": [331,347,437]},
		"54_485": { "cost": 50, "customers": [153,331,347,409,431,437]},
		"55_162": { "cost": 53, "customers": [27,133,174,209,441,492,499]},
		"55_187": { "cost": 59, "customers": [133,174,499]},
		"55_426": { "cost": 35, "customers": [133,174,378,499]},
		"56_7": { "cost": 47, "customers": [235,295,490,512]},
		"56_51": { "cost": 13, "customers": [490,512]},
		"56_85": { "cost": 22, "customers": [160,382,490,512]},
		"57_436": { "cost": 3, "customers": []},
		"58_34": { "cost": 18, "customers": [102,258,291,304,495]},
		"58_409": { "cost": 73, "customers": [118,178,304,495]},
		"58_463": { "cost": 29, "customers": [304,495,509]},
		"58_482": { "cost": 29, "customers": [304,495,509]},
		"59_11": { "cost": 35, "customers": [58,86,156,270,385]},
		"59_27": { "cost": 27, "customers": [58,86,156,270,385]},
		"59_112": { "cost": 15, "customers": [58,86,156,270,385]},
		"60_236": { "cost": 31, "customers": [74,107,342]},
		"60_317": { "cost": 28, "customers": [74,107,342,393]},
		"60_391": { "cost": 23, "customers": [74,107,342,483,520]},
		"60_422": { "cost": 50, "customers": [74,107,150,342,360,393,462]},
		"60_493": { "cost": 63, "customers": [74,107,342,483,520]},
		"61_199": { "cost": 32, "customers": [36,186,198,230,282,306]},
		"62_344": { "cost": 45, "customers": [177,185,199]},
		"62_447": { "cost": 33, "customers": [185,199]},
		"62_486": { "cost": 50, "customers": [199]},
		"63_364": { "cost": 69, "customers": [93,196,457]},
		"64_117": { "cost": 72, "customers": [150,308,360,393]},
		"64_383": { "cost": 55, "customers": [107,150,308,360,393,462]},
		"64_422": { "cost": 49, "customers": [107,150,308,360,393,462]},
		"64_490": { "cost": 48, "customers": [83,99,130,150,308,360,391,429,462,470]},
		"65_258": { "cost": 59, "customers": [226,430]},
		"65_325": { "cost": 52, "customers": [226,269,335,491]},
		"65_354": { "cost": 46, "customers": [226,269,335,491]},
		"65_476": { "cost": 68, "customers": []},
		"66_218": { "cost": 67, "customers": [22,344,370,420,475]},
		"66_267": { "cost": 47, "customers": [22,280,344,370]},
		"67_38": { "cost": 83, "customers": [203,218,273,297,363,408,427]},
		"67_241": { "cost": 28, "customers": [203,273,363,427]},
		"67_345": { "cost": 34, "customers": [203,273,363,427]},
		"68_165": { "cost": 36, "customers": [231,338]},
		"68_496": { "cost": 29, "customers": [189,196,231,292,338]},
		"69_33": { "cost": 40, "customers": [48,210,264,398,414,463,471]},
		"69_150": { "cost": 58, "customers": [17,28,48,71,147,205,210,264,398,414,463]},
		"69_297": { "cost": 31, "customers": [48,77,125,264,398,414,463,464,471]},
		"69_425": { "cost": 51, "customers": [48,77,125,190,264,398,414,433,463,464,471]},
		"70_147": { "cost": 29, "customers": []},
		"70_286": { "cost": 32, "customers": [307]},
		"71_26": { "cost": 44, "customers": [197,285,348]},
		"71_77": { "cost": 18, "customers": [197]},
		"71_173": { "cost": 40, "customers": [197,524]},
		"71_471": { "cost": 62, "customers": [67,197,285,348,352]},
		"72_17": { "cost": 79, "customers": [115,141,227,236,245,247,250,293,302,309,438,485]},
		"72_36": { "cost": 25, "customers": [245,247,309,438,468,485]},
		"72_102": { "cost": 14, "customers": [245,247,309,438,485]},
		"72_262": { "cost": 30, "customers": [245,247,309,438,485,493]},
		"72_282": { "cost": 52, "customers": [245,247,309,387,438,485]},
		"73_152": { "cost": 34, "customers": [56,180,356,396,491]},
		"73_172": { "cost": 14, "customers": [180,200,356,396]},
		"73_295": { "cost": 36, "customers": [180,200,356,396]},
		"73_384": { "cost": 44, "customers": [180,200,356,396]},
		"74_230": { "cost": 38, "customers": [12,436]},
		"75_303": { "cost": 39, "customers": [89,386,445,459,498]},
		"75_319": { "cost": 28, "customers": [89,346,386,459,498]},
		"75_381": { "cost": 63, "customers": [89,204,243,386,459,498]},
		"76_347": { "cost": 50, "customers": [9,32,105,114,145,262,455,504]},
		"76_446": { "cost": 52, "customers": [32,105,145,166,262,455,504]},
		"76_478": { "cost": 53, "customers": [32,105,145,166,262,455,504]},
		"77_71": { "cost": 18, "customers": [197]},
		"77_155": { "cost": 31, "customers": [197]},
		"77_233": { "cost": 38, "customers": [197,374]},
		"78_369": { "cost": 48, "customers": [92,164,223,451]},
		"78_411": { "cost": 39, "customers": [92,351,451,473]},
		"79_145": { "cost": 34, "customers": [303,351,473]},
		"79_225": { "cost": 11, "customers": [351,473]},
		"79_411": { "cost": 20, "customers": [351,473]},
		"80_55": { "cost": 55, "customers": [133,174,209,441,492,499]},
		"80_162": { "cost": 11, "customers": [27,174,209,441,492]},
		"81_15": { "cost": 58, "customers": [34,214,268,280,344,377,420,454,476]},
		"81_100": { "cost": 41, "customers": [19,34,57,131,268,280,377,454,476,521]},
		"81_285": { "cost": 53, "customers": [5,34,268,280,377,454,476,521]},
		"82_212": { "cost": 22, "customers": [200,396,484]},
		"82_428": { "cost": 29, "customers": [200,301,484]},
		"83_15": { "cost": 42, "customers": [214,268,344,377,420,456,469,476]},
		"83_81": { "cost": 36, "customers": [34,214,268,280,377,454,456,469,476]},
		"83_306": { "cost": 34, "customers": [214,268,377,456,469,476]},
		"83_467": { "cost": 71, "customers": [66,214,216,268,377,420,456,469,476]},
		"84_80": { "cost": 59, "customers": [27,30,39,159,174,209,259,441,492,511,519]},
		"84_168": { "cost": 54, "customers": [30,39,159,209,218,259,363,486,492,511,519]},
		"84_257": { "cost": 32, "customers": [30,39,159,209,259,312,373,492,511,519]},
		"84_272": { "cost": 53, "customers": [30,39,159,209,259,312,482,492,511,519]},
		"85_56": { "cost": 22, "customers": [160,382,490,512]},
		"85_179": { "cost": 42, "customers": [52,160,235,382]},
		"85_434": { "cost": 40, "customers": [132,160,169,382]},
		"86_143": { "cost": 15, "customers": [167,325]},
		"86_239": { "cost": 22, "customers": [167,325,326]},
		"86_480": { "cost": 58, "customers": [167,184,325,326,328]},
		"87_69": { "cost": 63, "customers": [48,126,205,264,398,414,416,463]},
		"87_150": { "cost": 59, "customers": [17,28,71,147,205,210,264,416]},
		"87_318": { "cost": 42, "customers": [71,205,264,323,416]},
		"87_330": { "cost": 71, "customers": [17,28,71,205,264,323,416]},
		"87_368": { "cost": 43, "customers": [126,205,264,416]},
		"88_3": { "cost": 31, "customers": [31,458,509]},
		"88_256": { "cost": 48, "customers": [458,509]},
		"88_456": { "cost": 32, "customers": [76,171,183,324,458,509]},
		"89_159": { "cost": 39, "customers": [94,168,343,361]},
		"89_402": { "cost": 55, "customers": [94,168,343,361]},
		"89_440": { "cost": 30, "customers": [94,361]},
		"90_104": { "cost": 39, "customers": [326,488]},
		"90_115": { "cost": 56, "customers": [57,113,192,415]},
		"90_239": { "cost": 51, "customers": [167,325,326]},
		"91_24": { "cost": 32, "customers": [31,47,119,123]},
		"91_310": { "cost": 48, "customers": [31,47,123,190]},
		"91_400": { "cost": 23, "customers": [31,44,47,102,123,165,257,291]},
		"92_320": { "cost": 67, "customers": [128,242,449]},
		"92_389": { "cost": 50, "customers": [81,128]},
		"93_352": { "cost": 29, "customers": [59]},
		"94_161": { "cost": 29, "customers": [3,61,90,162,229,371,383,426,522]},
		"94_208": { "cost": 16, "customers": [3,51,61,90,162,229,371,383,437,522]},
		"94_458": { "cost": 32, "customers": [3,61,90,162,229,371,383,437,522]},
		"95_5": { "cost": 38, "customers": [140,327,366,390,466,478,501]},
		"95_18": { "cost": 29, "customers": [140,466,478]},
		"96_110": { "cost": 33, "customers": [497]},
		"96_123": { "cost": 64, "customers": [497]},
		"97_157": { "cost": 40, "customers": [19,34,57,113,131,276,317]},
		"97_245": { "cost": 39, "customers": [19,57,113,131,276,317]},
		"97_388": { "cost": 33, "customers": [19,57,94,131,276,317]},
		"97_399": { "cost": 45, "customers": [19,57,131,276,317]},
		"98_280": { "cost": 47, "customers": [98]},
		"99_130": { "cost": 54, "customers": [99,182,221,312,482]},
		"99_149": { "cost": 51, "customers": [99,182,221,312,482]},
		"99_272": { "cost": 22, "customers": [182,312,482]},
		"100_157": { "cost": 23, "customers": [19,34,57,113,131,276,454,521]},
		"100_285": { "cost": 30, "customers": [5,19,34,57,131,454,521]},
		"101_21": { "cost": 58, "customers": [13,277,365,432,452]},
		"101_250": { "cost": 54, "customers": [13,378,452,499]},
		"101_339": { "cost": 49, "customers": [13,452,465]},
		"101_395": { "cost": 37, "customers": [13,378,452]},
		"102_72": { "cost": 14, "customers": [245,247,309,438,485]},
		"102_262": { "cost": 17, "customers": [245,247,309,438,493]},
		"103_183": { "cost": 37, "customers": [266,303,379,460,461]},
		"103_316": { "cost": 24, "customers": [266,303,379,460,461]},
		"103_401": { "cost": 16, "customers": [266,303,379,460,461]},
		"104_239": { "cost": 42, "customers": [167,325,326,488]},
		"104_303": { "cost": 74, "customers": [89,326,445,459,488]},
		"104_410": { "cost": 58, "customers": [184,325,326,328,488]},
		"104_480": { "cost": 52, "customers": [184,326,328,488]},
		"105_34": { "cost": 42, "customers": [102,144,165,258,291,304,495]},
		"105_40": { "cost": 30, "customers": [31,47,102,123,144,165,291]},
		"106_54": { "cost": 34, "customers": [331,347,437]},
		"106_133": { "cost": 34, "customers": [347,437,518]},
		"106_228": { "cost": 27, "customers": [347,437]},
		"106_407": { "cost": 41, "customers": [347,437,466,518]},
		"106_458": { "cost": 39, "customers": [90,347,371,437]},
		"107_409": { "cost": 43, "customers": [10,118,178]},
		"107_448": { "cost": 34, "customers": [10,118,152,183,324]},
		"107_479": { "cost": 43, "customers": [10,118,152,183,324]},
		"108_30": { "cost": 43, "customers": [55,120,148,237,406]},
		"108_276": { "cost": 43, "customers": [55,120,237,406,502]},
		"108_290": { "cost": 12, "customers": [55,120,237,406]},
		"109_293": { "cost": 7, "customers": [4,193,211,252,435]},
		"109_408": { "cost": 19, "customers": [4,193,211,252,435]},
		"109_418": { "cost": 40, "customers": [4,116,193,208,211,252,354,435]},
		"109_455": { "cost": 29, "customers": [4,193,211,234,252,435]},
		"110_96": { "cost": 33, "customers": [497]},
		"110_310": { "cost": 29, "customers": [190]},
		"110_443": { "cost": 58, "customers": [43]},
		"110_470": { "cost": 56, "customers": [77,125,190,433,464,471]},
		"111_50": { "cost": 53, "customers": [1,87,124,267,357,413,480]},
		"111_191": { "cost": 46, "customers": [1,87,124,267,357,402,413,480]},
		"112_457": { "cost": 57, "customers": [58,156,191,270,385,395,404]},
		"113_2": { "cost": 57, "customers": [201,217,332]},
		"113_294": { "cost": 11, "customers": [502,515]},
		"113_340": { "cost": 59, "customers": [213,515]},
		"114_8": { "cost": 45, "customers": [53,172,390]},
		"114_31": { "cost": 27, "customers": [53,390]},
		"114_464": { "cost": 38, "customers": [53,366,390,501]},
		"115_90": { "cost": 56, "customers": [57,113,192,415]},
		"115_245": { "cost": 28, "customers": [19,57,113,131,192,276,415]},
		"115_442": { "cost": 20, "customers": [19,57,113,131,192,415]},
		"116_452": { "cost": 74, "customers": [60,339,417,487,500]},
		"117_383": { "cost": 51, "customers": [107,393,462]},
		"117_422": { "cost": 57, "customers": [107,150,360,393,462]},
		"117_493": { "cost": 68, "customers": [393,520]},
		"118_57": { "cost": 45, "customers": []},
		"118_121": { "cost": 46, "customers": []},
		"118_331": { "cost": 48, "customers": []},
		"118_415": { "cost": 4, "customers": [217]},
		"119_180": { "cost": 31, "customers": [256,364,508]},
		"119_229": { "cost": 59, "customers": [249,364,508]},
		"119_474": { "cost": 8, "customers": [364,508]},
		"120_312": { "cost": 44, "customers": [98,132,160,169,382,400,409]},
		"121_136": { "cost": 24, "customers": []},
		"121_350": { "cost": 38, "customers": [332]},
		"121_415": { "cost": 48, "customers": [217,332]},
		"122_18": { "cost": 55, "customers": [27,54,140,412,441,466]},
		"122_38": { "cost": 67, "customers": [27,54,297,408,412,441]},
		"122_226": { "cost": 46, "customers": [27,54,140,412,441,466,518]},
		"123_24": { "cost": 53, "customers": [31,42,47,119,123]},
		"123_46": { "cost": 29, "customers": [42,47,119]},
		"123_110": { "cost": 50, "customers": []},
		"124_184": { "cost": 69, "customers": [173]},
		"125_127": { "cost": 14, "customers": [117,244,278,489]},
		"125_209": { "cost": 41, "customers": [5,49,117,192,241,244,278,489,503]},
		"125_376": { "cost": 70, "customers": [117,192,244,278,415,489,503]},
		"125_423": { "cost": 65, "customers": [11,41,96,117,244,278,337,489]},
		"126_135": { "cost": 39, "customers": [137,315]},
		"126_198": { "cost": 27, "customers": [137,315,517]},
		"126_336": { "cost": 39, "customers": [137,315,508]},
		"126_348": { "cost": 5, "customers": [137,315]},
		"127_125": { "cost": 14, "customers": [117,244,278,489]},
		"127_269": { "cost": 70, "customers": [6,40,67,127,212,244,278,399,453,489]},
		"127_423": { "cost": 56, "customers": [11,41,96,244,278,290,337,489]},
		"128_68": { "cost": 41, "customers": [24,189,231,292,322,338]},
		"128_165": { "cost": 36, "customers": [24,189,231,292,322,338]},
		"128_216": { "cost": 22, "customers": [24,189,292,322,338]},
		"129_119": { "cost": 36, "customers": [256,364,508]},
		"130_99": { "cost": 54, "customers": [99,182,221,312,482]},
		"130_149": { "cost": 19, "customers": [99,182,221]},
		"130_432": { "cost": 51, "customers": [20,99,130,182,221,222,255,429]},
		"131_224": { "cost": 44, "customers": [35,70,80,187,311]},
		"131_438": { "cost": 23, "customers": [35,80,187]},
		"132_116": { "cost": 49, "customers": [60,339,487,500]},
		"132_144": { "cost": 70, "customers": [60,339,440,487,500]},
		"132_244": { "cost": 41, "customers": [60,157,305,339,487,500]},
		"133_106": { "cost": 34, "customers": [347,437,518]},
		"133_187": { "cost": 48, "customers": [518]},
		"133_458": { "cost": 48, "customers": [90,347,371,518]},
		"134_8": { "cost": 64, "customers": [26,53,479,496]},
		"134_188": { "cost": 47, "customers": [26,53,479,496]},
		"134_321": { "cost": 62, "customers": [24,26,322,442,479,496]},
		"134_421": { "cost": 27, "customers": [26,479,496]},
		"135_198": { "cost": 38, "customers": [137,315,517]},
		"135_218": { "cost": 73, "customers": [137,315,344,394,420,475]},
		"136_57": { "cost": 34, "customers": []},
		"136_118": { "cost": 30, "customers": []},
		"136_415": { "cost": 33, "customers": [217]},
		"137_203": { "cost": 5, "customers": [4,18,193,211,234]},
		"137_238": { "cost": 32, "customers": [4,18,193,211,234,359,435]},
		"137_455": { "cost": 11, "customers": [4,18,193,211,234,435]},
		"138_58": { "cost": 51, "customers": [258,275,304,439,495,516]},
		"138_302": { "cost": 70, "customers": [155,258,275,314,439,444,516]},
		"139_465": { "cost": 52, "customers": [23,85,181,320,465]},
		"139_475": { "cost": 19, "customers": [277,418,465]},
		"140_183": { "cost": 49, "customers": [103,149,189,196,266,303,379,461]},
		"140_216": { "cost": 54, "customers": [24,103,149,189,196,292,322,338]},
		"140_265": { "cost": 34, "customers": [103,149,189,196]},
		"140_496": { "cost": 52, "customers": [103,149,189,196,231,292,338]},
		"141_173": { "cost": 36, "customers": [197,355,524]},
		"141_424": { "cost": 50, "customers": [197,355,524]},
		"142_103": { "cost": 34, "customers": [266,303,379,460,461,473]},
		"142_234": { "cost": 11, "customers": [460,473]},
		"142_288": { "cost": 39, "customers": [460,473]},
		"143_410": { "cost": 49, "customers": [167,184,325,326,328]},
		"143_423": { "cost": 54, "customers": [11,41,96,167,278,325,337]},
		"144_116": { "cost": 43, "customers": [60,487]},
		"144_227": { "cost": 26, "customers": [60]},
		"145_78": { "cost": 29, "customers": [92,303,351,451,473]},
		"145_79": { "cost": 34, "customers": [303,351,473]},
		"145_315": { "cost": 53, "customers": [92,164,223,253,303,351,451,473]},
		"145_369": { "cost": 57, "customers": [164,303,351,473]},
		"145_411": { "cost": 15, "customers": [303,351,473]},
		"146_17": { "cost": 47, "customers": [115,141,227,236,250,293,431]},
		"146_163": { "cost": 9, "customers": [227,250,293,431]},
		"146_403": { "cost": 51, "customers": [227,250,293,431]},
		"147_70": { "cost": 29, "customers": []},
		"147_193": { "cost": 72, "customers": [16,161,307]},
		"147_286": { "cost": 59, "customers": [307]},
		"147_454": { "cost": 47, "customers": [260]},
		"148_167": { "cost": 37, "customers": [246,274,286,368,421,450]},
		"148_461": { "cost": 27, "customers": [246,274,286,421,450]},
		"149_99": { "cost": 51, "customers": [99,182,221,312,482]},
		"150_33": { "cost": 34, "customers": [17,28,71,147,205,210,471]},
		"150_69": { "cost": 58, "customers": [17,28,48,71,147,205,210,264,398,414,463]},
		"150_87": { "cost": 59, "customers": [17,28,71,147,205,210,264,416]},
		"151_268": { "cost": 11, "customers": [2,38,78,346,384]},
		"151_291": { "cost": 97, "customers": [2,38,78,184,254,328,346,384,494]},
		"152_73": { "cost": 34, "customers": [56,180,356,396,491]},
		"153_322": { "cost": 66, "customers": [104,177,219,283,333,425]},
		"153_446": { "cost": 83, "customers": [166,219,425]},
		"154_148": { "cost": 18, "customers": [246,274,286,421,450]},
		"154_247": { "cost": 36, "customers": [142,246,274,286,368,421,450]},
		"154_299": { "cost": 14, "customers": [246,274,286,368,421,450]},
		"154_481": { "cost": 13, "customers": [246,274,286,421,450]},
		"155_26": { "cost": 34, "customers": [197,285,348]},
		"155_35": { "cost": 31, "customers": [197,285,348]},
		"155_71": { "cost": 16, "customers": [197]},
		"155_77": { "cost": 31, "customers": [197]},
		"155_141": { "cost": 62, "customers": [197,355,524]},
		"155_173": { "cost": 32, "customers": [197,524]},
		"156_93": { "cost": 29, "customers": [59]},
		"156_169": { "cost": 16, "customers": [59]},
		"156_214": { "cost": 32, "customers": [59]},
		"156_358": { "cost": 20, "customers": [59]},
		"157_442": { "cost": 23, "customers": [19,34,57,113,131,276,415]},
		"158_39": { "cost": 47, "customers": [20,81,222,255,428]},
		"158_196": { "cost": 28, "customers": [20,81,222,255]},
		"159_89": { "cost": 39, "customers": [94,168,343,361]},
		"159_402": { "cost": 24, "customers": [168,343]},
		"159_419": { "cost": 22, "customers": [168,343]},
		"160_235": { "cost": 25, "customers": [15,181,294,337,392,407]},
		"160_274": { "cost": 66, "customers": [14,15,82,139,181,284,294,298,321,392,507,510]},
		"160_323": { "cost": 56, "customers": [15,23,85,158,181,294,320,392]},
		"160_465": { "cost": 58, "customers": [15,23,85,181,294,320,392]},
		"161_187": { "cost": 57, "customers": [3,90,426,522]},
		"161_458": { "cost": 47, "customers": [3,90,371,383,426,522]},
		"162_379": { "cost": 37, "customers": [27,174,209,412,441,492]},
		"163_17": { "cost": 53, "customers": [115,141,227,236,250,293,431]},
		"163_146": { "cost": 9, "customers": [227,250,293,431]},
		"164_14": { "cost": 33, "customers": [46,271,477]},
		"164_49": { "cost": 6, "customers": [46,271,477]},
		"164_278": { "cost": 45, "customers": [46,271,477]},
		"164_488": { "cost": 30, "customers": [46,70,271,311,477]},
		"165_98": { "cost": 54, "customers": [231,448]},
		"165_128": { "cost": 36, "customers": [24,189,231,292,322,338]},
		"166_4": { "cost": 31, "customers": [65,327,366,390,400,478,501]},
		"166_5": { "cost": 16, "customers": [65,327,366,390,478,501]},
		"166_338": { "cost": 27, "customers": [65,327,366,390,478,501]},
		"167_7": { "cost": 41, "customers": [235,274,286,295,368,450]},
		"167_148": { "cost": 37, "customers": [246,274,286,368,421,450]},
		"167_299": { "cost": 35, "customers": [246,274,286,368,421,450]},
		"167_333": { "cost": 54, "customers": [37,142,274,286,295,368,372,450]},
		"167_450": { "cost": 9, "customers": [246,274,286,368,450]},
		"168_9": { "cost": 50, "customers": [39,203,218,259,363,427]},
		"168_74": { "cost": 54, "customers": [12,39,218,259,363,427]},
		"168_241": { "cost": 47, "customers": [39,203,218,259,363,427]},
		"168_444": { "cost": 19, "customers": [39,159,218,259,363,511]},
		"169_93": { "cost": 43, "customers": [59]},
		"169_273": { "cost": 32, "customers": [59,109,185,199]},
		"169_358": { "cost": 11, "customers": [59]},
		"170_40": { "cost": 28, "customers": [31,44,47,123,165,257,291]},
		"170_91": { "cost": 22, "customers": [31,44,47,123,165,257]},
		"170_105": { "cost": 43, "customers": [44,102,123,144,165,257,291]},
		"171_25": { "cost": 57, "customers": [161,260,340,353]},
		"171_454": { "cost": 37, "customers": [161,260]},
		"172_44": { "cost": 32, "customers": [200,356,396]},
		"172_384": { "cost": 31, "customers": [200,356,396]},
		"173_35": { "cost": 42, "customers": [197,285,348,524]},
		"174_207": { "cost": 31, "customers": [72,311,423]},
		"174_253": { "cost": 49, "customers": [72,423]},
		"174_266": { "cost": 35, "customers": [72,114,423]},
		"174_438": { "cost": 41, "customers": [72,423]},
		"174_468": { "cost": 48, "customers": [72,311,423]},
		"174_491": { "cost": 52, "customers": [72,423]},
		"175_248": { "cost": 16, "customers": [112,121]},
		"175_358": { "cost": 35, "customers": [112]},
		"176_135": { "cost": 85, "customers": [33,63,101,108,137,143,315,475]},
		"176_192": { "cost": 51, "customers": [8,63,101,108,143,319,475]},
		"176_218": { "cost": 60, "customers": [63,101,108,344,420,475]},
		"177_451": { "cost": 20, "customers": [81,428]},
		"177_459": { "cost": 34, "customers": [242,428]},
		"178_108": { "cost": 67, "customers": [1,55,120,237,406]},
		"179_205": { "cost": 29, "customers": [52,160,179,235,382]},
		"180_119": { "cost": 31, "customers": [256,364,508]},
		"180_129": { "cost": 20, "customers": [256,364,508]},
		"180_229": { "cost": 37, "customers": [249,256,364,508]},
		"181_287": { "cost": 38, "customers": [64,111,146,232,362]},
		"181_397": { "cost": 32, "customers": [64,111,146,362]},
		"181_416": { "cost": 33, "customers": [64,111,146,334,362]},
		"181_420": { "cost": 22, "customers": [64,111,146,334,362]},
		"181_427": { "cost": 29, "customers": [64,111,146,362]},
		"181_476": { "cost": 66, "customers": [64,111,146,362]},
		"182_373": { "cost": 51, "customers": [22,36,151,230,233,280,345,370]},
		"182_430": { "cost": 47, "customers": [36,151,230,233,241,345,521]},
		"183_103": { "cost": 37, "customers": [266,303,379,460,461]},
		"183_140": { "cost": 49, "customers": [103,149,189,196,266,303,379,461]},
		"183_265": { "cost": 30, "customers": [103,266,303,379,461]},
		"183_298": { "cost": 42, "customers": [266,303,379,461]},
		"184_124": { "cost": 69, "customers": [173]},
		"184_243": { "cost": 61, "customers": [369]},
		"184_250": { "cost": 42, "customers": [378,499]},
		"184_483": { "cost": 35, "customers": [378,499]},
		"184_487": { "cost": 42, "customers": [378,499]},
		"185_292": { "cost": 27, "customers": [7,97,135,207,296,358,481]},
		"186_470": { "cost": 25, "customers": [77,125,190,433,464,471]},
		"187_94": { "cost": 62, "customers": [3,61,90,162,229,371,383,522]},
		"187_133": { "cost": 48, "customers": [518]},
		"187_161": { "cost": 57, "customers": [3,90,426,522]},
		"187_395": { "cost": 49, "customers": [378,452]},
		"187_458": { "cost": 41, "customers": [90,371]},
		"188_8": { "cost": 22, "customers": [53]},
		"189_3": { "cost": 46, "customers": [31,42,47,119,123,458,509]},
		"189_24": { "cost": 28, "customers": [31,42,47,119,123,458]},
		"189_221": { "cost": 55, "customers": [31,42,47,119,458]},
		"189_256": { "cost": 46, "customers": [31,42,47,119,458]},
		"190_253": { "cost": 16, "customers": [423]},
		"191_111": { "cost": 46, "customers": [1,87,124,267,357,402,413,480]},
		"191_213": { "cost": 41, "customers": [109,112,121,124,402]},
		"191_332": { "cost": 55, "customers": [124,134,287,402,474]},
		"191_378": { "cost": 77, "customers": [1,87,124,267,357,402,413,480]},
		"192_32": { "cost": 37, "customers": [8,101,108,143,163,224,261,318,319,389]},
		"192_176": { "cost": 51, "customers": [8,63,101,108,143,319,475]},
		"192_244": { "cost": 68, "customers": [8,101,108,157,305,319]},
		"192_452": { "cost": 74, "customers": [8,101,108,319,339,417,500]},
		"193_70": { "cost": 51, "customers": [16,161,307]},
		"193_171": { "cost": 70, "customers": [16,161,260,307]},
		"193_286": { "cost": 26, "customers": [16,161,307]},
		"193_454": { "cost": 76, "customers": [16,161,260,307]},
		"194_39": { "cost": 19, "customers": [20,222,428]},
		"194_124": { "cost": 64, "customers": [20,173,222,428]},
		"195_111": { "cost": 70, "customers": [1,87,104,177,267,283,333,357,413,480]},
		"195_344": { "cost": 49, "customers": [104,177,283,333]},
		"195_394": { "cost": 31, "customers": [104,177,283,333]},
		"196_389": { "cost": 43, "customers": [20,81]},
		"196_451": { "cost": 45, "customers": [20,81]},
		"197_100": { "cost": 29, "customers": [19,34,57,113,131,415,454,521]},
		"197_115": { "cost": 23, "customers": [19,57,113,131,192,415,454]},
		"197_157": { "cost": 21, "customers": [19,34,57,113,131,276,415,454]},
		"197_245": { "cost": 30, "customers": [19,57,113,131,276,415,454]},
		"197_285": { "cost": 38, "customers": [5,19,34,57,113,131,415,454,521]},
		"197_376": { "cost": 46, "customers": [19,57,113,131,192,415,454]},
		"197_442": { "cost": 19, "customers": [19,57,113,131,415,454]},
		"198_336": { "cost": 61, "customers": [137,315,508,517]},
		"198_348": { "cost": 28, "customers": [137,315,517]},
		"199_255": { "cost": 5, "customers": [36,230,282,306]},
		"199_405": { "cost": 29, "customers": [36,230,282,306]},
		"200_1": { "cost": 53, "customers": [7,188,263,350,481]},
		"200_219": { "cost": 27, "customers": [7,188]},
		"200_292": { "cost": 25, "customers": [7,97,188,296,358,481]},
		"200_371": { "cost": 20, "customers": [7,188]},
		"201_137": { "cost": 45, "customers": [4,18,193,211,234,359,435,514]},
		"201_215": { "cost": 9, "customers": [4,18,193,234,359,435,514]},
		"201_240": { "cost": 55, "customers": [4,18,193,234,316,329,359,467,514]},
		"202_321": { "cost": 48, "customers": [24,26,149,266,322,379,442]},
		"202_349": { "cost": 8, "customers": [24,149,266,322,379]},
		"202_477": { "cost": 24, "customers": [24,73,149,266,322,379]},
		"203_137": { "cost": 5, "customers": [4,18,193,211,234]},
		"204_258": { "cost": 59, "customers": [45,136,154,176,226,228,430,506]},
		"204_304": { "cost": 37, "customers": [45,154,176,202,223,228,253,330,506]},
		"205_53": { "cost": 67, "customers": [52,75,179]},
		"205_403": { "cost": 23, "customers": [52,179]},
		"206_2": { "cost": 63, "customers": [134,217,287,332,474]},
		"206_332": { "cost": 22, "customers": [134,287,402,474]},
		"206_412": { "cost": 14, "customers": [134,287,474]},
		"207_174": { "cost": 31, "customers": [72,311,423]},
		"207_253": { "cost": 58, "customers": [72,311,423]},
		"207_468": { "cost": 21, "customers": [311,423]},
		"207_491": { "cost": 40, "customers": [311,423]},
		"208_94": { "cost": 16, "customers": [3,51,61,90,162,229,371,383,437,522]},
		"208_106": { "cost": 50, "customers": [51,90,162,347,371,383,437]},
		"208_161": { "cost": 42, "customers": [3,51,90,162,371,383,426,437,522]},
		"208_458": { "cost": 21, "customers": [51,90,162,371,383,437]},
		"209_249": { "cost": 37, "customers": [5,49,192,241,244,415,503,521]},
		"210_361": { "cost": 42, "customers": [100,194]},
		"210_366": { "cost": 45, "customers": [194]},
		"210_428": { "cost": 56, "customers": [194,301,484]},
		"210_486": { "cost": 63, "customers": [194,301]},
		"211_252": { "cost": 39, "customers": [387,401]},
		"211_377": { "cost": 34, "customers": [300,387,401]},
		"212_44": { "cost": 9, "customers": [200,396]},
		"213_273": { "cost": 33, "customers": [109,112,121,185,199]},
		"213_497": { "cost": 48, "customers": [109,112,121]},
		"214_93": { "cost": 5, "customers": [59]},
		"214_156": { "cost": 32, "customers": [59]},
		"215_28": { "cost": 39, "customers": [4,18,193,234,359,435,514]},
		"215_137": { "cost": 39, "customers": [4,18,193,211,234,359,435]},
		"215_201": { "cost": 9, "customers": [4,18,193,234,359,435,514]},
		"215_240": { "cost": 57, "customers": [4,18,193,234,316,329,359,435,467,514]},
		"216_140": { "cost": 54, "customers": [24,103,149,189,196,292,322,338]},
		"216_202": { "cost": 37, "customers": [24,149,189,266,292,322,338,379]},
		"216_321": { "cost": 49, "customers": [24,26,189,292,322,338,442]},
		"216_496": { "cost": 39, "customers": [24,189,196,231,292,322,338]},
		"217_258": { "cost": 45, "customers": [45,176,226,265,288,430]},
		"217_311": { "cost": 51, "customers": [45,154,176,202,265,288,430,506]},
		"217_365": { "cost": 36, "customers": [45,176,202,265,288,430,506]},
		"217_386": { "cost": 54, "customers": [45,136,176,202,228,265,288,430,506]},
		"218_15": { "cost": 34, "customers": [214,344,377,420,475]},
		"219_200": { "cost": 27, "customers": [7,188]},
		"219_223": { "cost": 10, "customers": []},
		"219_445": { "cost": 39, "customers": [313,410,513]},
		"220_93": { "cost": 20, "customers": [59]},
		"220_214": { "cost": 16, "customers": [59]},
		"220_352": { "cost": 30, "customers": [59]},
		"220_353": { "cost": 51, "customers": [59,84,523]},
		"221_256": { "cost": 31, "customers": [42,458]},
		"221_270": { "cost": 58, "customers": [25,42,272,380]},
		"221_441": { "cost": 21, "customers": [25,42,135]},
		"221_489": { "cost": 24, "customers": [42,135]},
		"222_97": { "cost": 49, "customers": [19,57,94,131,276,317,361,388,469]},
		"222_306": { "cost": 29, "customers": [94,268,361,377,388,456,469,476]},
		"222_314": { "cost": 47, "customers": [66,94,289,361,388,469]},
		"222_440": { "cost": 45, "customers": [94,361,388,469]},
		"223_200": { "cost": 24, "customers": [7,188]},
		"223_371": { "cost": 6, "customers": [7]},
		"223_445": { "cost": 40, "customers": [313,410,513]},
		"224_131": { "cost": 44, "customers": [35,70,80,187,311]},
		"224_174": { "cost": 46, "customers": [70,72,311,423]},
		"224_207": { "cost": 38, "customers": [70,311,423]},
		"224_468": { "cost": 31, "customers": [70,311]},
		"224_488": { "cost": 25, "customers": [46,70,311]},
		"225_79": { "cost": 11, "customers": [351,473]},
		"225_288": { "cost": 27, "customers": [351,460,473]},
		"225_359": { "cost": 31, "customers": [351,460,473]},
		"225_411": { "cost": 30, "customers": [351,473]},
		"226_95": { "cost": 39, "customers": [140,412,466,478,518]},
		"226_122": { "cost": 46, "customers": [27,54,140,412,441,466,518]},
		"226_379": { "cost": 53, "customers": [27,140,412,441,466,518]},
		"226_407": { "cost": 51, "customers": [140,347,412,466,518]},
		"227_10": { "cost": 25, "customers": []},
		"227_116": { "cost": 51, "customers": [60,487]},
		"227_284": { "cost": 29, "customers": []},
		"228_133": { "cost": 58, "customers": [347,518]},
		"229_129": { "cost": 55, "customers": [249,256,364,508]},
		"229_260": { "cost": 64, "customers": [249]},
		"229_413": { "cost": 33, "customers": [249]},
		"230_74": { "cost": 38, "customers": [12,436]},
		"230_168": { "cost": 49, "customers": [39,218,259,363,436]},
		"230_257": { "cost": 58, "customers": [39,159,259,312,373,436,511]},
		"230_444": { "cost": 47, "customers": [39,159,259,363,373,436,511]},
		"231_47": { "cost": 52, "customers": [374,405]},
		"231_233": { "cost": 33, "customers": [197,374,405]},
		"232_21": { "cost": 29, "customers": [13,14,277,365,418,432]},
		"232_357": { "cost": 26, "customers": [13,14,277,365,418,432]},
		"232_492": { "cost": 44, "customers": [14,50,277,365,418,426,432,472]},
		"233_47": { "cost": 67, "customers": [197,374,405]},
		"233_77": { "cost": 38, "customers": [197,374]},
		"233_231": { "cost": 33, "customers": [197,374,405]},
		"233_375": { "cost": 23, "customers": [197,374]},
		"233_377": { "cost": 58, "customers": [197,374,387]},
		"234_142": { "cost": 11, "customers": [460,473]},
		"235_160": { "cost": 25, "customers": [15,181,294,337,392,407]},
		"235_300": { "cost": 24, "customers": [15,181,294,337,392,407,510]},
		"235_323": { "cost": 59, "customers": [15,23,85,158,181,294,320,337,392,407]},
		"235_423": { "cost": 66, "customers": [11,15,41,96,181,278,294,337,392,407]},
		"236_60": { "cost": 31, "customers": [74,107,342]},
		"237_108": { "cost": 26, "customers": [55,120,237,406]},
		"237_178": { "cost": 53, "customers": [1,55,120,237]},
		"237_206": { "cost": 62, "customers": [55,120,134,237,287,474]},
		"237_290": { "cost": 29, "customers": [55,120,237,406]},
		"237_332": { "cost": 62, "customers": [55,120,134,237,287,402,474]},
		"238_109": { "cost": 28, "customers": [4,193,211,252,359,435]},
		"238_137": { "cost": 32, "customers": [4,18,193,211,234,359,435]},
		"238_215": { "cost": 25, "customers": [4,18,193,211,234,359,435]},
		"238_455": { "cost": 30, "customers": [4,193,211,234,359,435]},
		"239_143": { "cost": 35, "customers": [167,325,326]},
		"239_410": { "cost": 44, "customers": [167,184,325,326,328]},
		"239_480": { "cost": 56, "customers": [167,184,325,326,328]},
		"240_201": { "cost": 55, "customers": [4,18,193,234,316,329,359,467,514]},
		"240_367": { "cost": 53, "customers": [88,95,122,254,316,329,467,514]},
		"241_9": { "cost": 6, "customers": [203,363,427]},
		"241_23": { "cost": 30, "customers": [203,363,427]},
		"241_74": { "cost": 31, "customers": [12,203,363,427]},
		"242_445": { "cost": 29, "customers": [313,410,513]},
		"242_494": { "cost": 43, "customers": [21,313,410,513]},
		"243_29": { "cost": 55, "customers": [369,465]},
		"243_184": { "cost": 61, "customers": [369]},
		"243_339": { "cost": 39, "customers": [369,465]},
		"244_32": { "cost": 88, "customers": [101,143,157,163,224,261,305,318,319,389,417]},
		"244_192": { "cost": 68, "customers": [8,101,108,157,305,319]},
		"244_452": { "cost": 52, "customers": [157,305,339,417,500]},
		"244_495": { "cost": 66, "customers": [157,195,239,305]},
		"245_90": { "cost": 48, "customers": [19,57,113,131,276]},
		"245_157": { "cost": 28, "customers": [19,34,57,113,131,276]},
		"245_197": { "cost": 30, "customers": [19,57,113,131,276,415,454]},
		"245_442": { "cost": 12, "customers": [19,57,113,131,276,415]},
		"246_392": { "cost": 30, "customers": [48,77,125,279,398,414,419,463,464,471]},
		"247_167": { "cost": 28, "customers": [142,246,274,286,368,450]},
		"247_299": { "cost": 23, "customers": [142,246,274,286,368,421,450]},
		"247_333": { "cost": 40, "customers": [37,142,286,295,368,372,450]},
		"247_450": { "cost": 32, "customers": [142,246,274,286,368,450]},
		"248_121": { "cost": 49, "customers": [112,121]},
		"248_175": { "cost": 16, "customers": [112,121]},
		"248_497": { "cost": 12, "customers": [112,121]},
		"249_115": { "cost": 40, "customers": [5,49,57,113,192,241,415,503,521]},
		"249_197": { "cost": 34, "customers": [5,19,49,57,113,131,241,415,454,503,521]},
		"249_209": { "cost": 37, "customers": [5,49,192,241,244,415,503,521]},
		"249_285": { "cost": 29, "customers": [5,34,49,241,415,454,503,521]},
		"249_376": { "cost": 48, "customers": [5,49,192,241,415,503,521]},
		"250_395": { "cost": 30, "customers": [378,452,499]},
		"250_483": { "cost": 40, "customers": [378,499]},
		"250_487": { "cost": 31, "customers": [378,499]},
		"251_256": { "cost": 57, "customers": [76,171,458]},
		"251_456": { "cost": 36, "customers": [76,171,183,324,509]},
		"252_282": { "cost": 21, "customers": [387,485]},
		"252_327": { "cost": 62, "customers": [387]},
		"253_174": { "cost": 49, "customers": [72,423]},
		"253_190": { "cost": 16, "customers": [423]},
		"253_491": { "cost": 34, "customers": [423]},
		"254_15": { "cost": 62, "customers": [66,214,216,344,377,394,420,456]},
		"254_314": { "cost": 47, "customers": [66,216,289,388,394,456]},
		"255_182": { "cost": 23, "customers": [36,151,230,233,282,306,345]},
		"255_199": { "cost": 5, "customers": [36,230,282,306]},
		"256_189": { "cost": 46, "customers": [31,42,47,119,458]},
		"256_251": { "cost": 57, "customers": [76,171,458]},
		"256_355": { "cost": 50, "customers": [76,135,171,458]},
		"257_99": { "cost": 50, "customers": [39,159,182,259,312,373,482,511]},
		"257_272": { "cost": 40, "customers": [39,159,259,312,373,482,511]},
		"257_444": { "cost": 38, "customers": [39,159,259,312,363,373,511]},
		"258_65": { "cost": 59, "customers": [226,430]},
		"258_217": { "cost": 45, "customers": [45,176,226,265,288,430]},
		"258_354": { "cost": 56, "customers": [226,269,335,430,491]},
		"258_386": { "cost": 41, "customers": [45,136,176,226,228,430,506]},
		"259_2": { "cost": 59, "customers": [201,217,332,446]},
		"259_415": { "cost": 23, "customers": [217,332,446]},
		"259_461": { "cost": 39, "customers": [217,246,274,421,446]},
		"260_180": { "cost": 80, "customers": [256,364,508]},
		"260_229": { "cost": 64, "customers": [249]},
		"260_457": { "cost": 55, "customers": [58,156,191,385,395,404]},
		"261_58": { "cost": 48, "customers": [10,304,495,509]},
		"261_88": { "cost": 27, "customers": [10,304,458,509]},
		"262_36": { "cost": 31, "customers": [245,247,309,438,468,485,493]},
		"262_102": { "cost": 17, "customers": [245,247,309,438,493]},
		"263_130": { "cost": 28, "customers": [83,99,130,182,221,255,429,470]},
		"263_149": { "cost": 36, "customers": [83,99,130,182,221,255,429,470]},
		"263_432": { "cost": 41, "customers": [20,83,99,130,222,255,429,470]},
		"263_490": { "cost": 36, "customers": [83,99,130,255,308,391,429,462,470]},
		"264_301": { "cost": 32, "customers": [17,28,215,314,376,444]},
		"264_302": { "cost": 32, "customers": [155,275,314,444]},
		"265_183": { "cost": 30, "customers": [103,266,303,379,461]},
		"265_298": { "cost": 31, "customers": [103]},
		"266_37": { "cost": 31, "customers": [72,114,248]},
		"266_347": { "cost": 43, "customers": [9,32,72,114,504]},
		"267_15": { "cost": 34, "customers": [214,280,344,377,420]},
		"267_81": { "cost": 38, "customers": [34,268,280,344,377,454,476]},
		"267_83": { "cost": 49, "customers": [214,268,280,344,377,420,456,469,476]},
		"267_218": { "cost": 57, "customers": [214,280,344,420,475]},
		"268_151": { "cost": 11, "customers": [2,38,78,346,384]},
		"268_291": { "cost": 95, "customers": [2,38,78,184,254,328,346,384,494]},
		"268_381": { "cost": 102, "customers": [2,38,78,204,243,346,384,386,498]},
		"269_127": { "cost": 70, "customers": [6,40,67,127,212,244,278,399,453,489]},
		"269_329": { "cost": 79, "customers": [14,40,67,139,212,298,321,399,493,507]},
		"269_342": { "cost": 31, "customers": [40,67,212,399,468]},
		"270_52": { "cost": 47, "customers": [25,43,272,380]},
		"270_308": { "cost": 38, "customers": [25,110,272,380]},
		"271_45": { "cost": 18, "customers": [443]},
		"271_334": { "cost": 39, "customers": [196,443]},
		"272_124": { "cost": 70, "customers": [173,312,482]},
		"272_257": { "cost": 40, "customers": [39,159,259,312,373,482,511]},
		"273_169": { "cost": 32, "customers": [59,109,185,199]},
		"273_213": { "cost": 33, "customers": [109,112,121,185,199]},
		"274_160": { "cost": 66, "customers": [14,15,82,139,181,284,294,298,321,392,507,510]},
		"274_232": { "cost": 66, "customers": [14,82,139,277,284,298,321,365,418,432,507,510]},
		"274_329": { "cost": 19, "customers": [14,82,139,298,321,493,507,510]},
		"275_98": { "cost": 20, "customers": [65]},
		"275_166": { "cost": 48, "customers": [65,327,366,390,478,501]},
		"275_396": { "cost": 51, "customers": [65,172,390,448,501]},
		"276_30": { "cost": 44, "customers": [148,375,406,502]},
		"276_113": { "cost": 49, "customers": [502]},
		"276_237": { "cost": 59, "customers": [55,120,237,474,502]},
		"276_290": { "cost": 53, "customers": [55,120,237,406,502]},
		"277_62": { "cost": 71, "customers": [199,301]},
		"277_366": { "cost": 41, "customers": [194,301]},
		"277_486": { "cost": 23, "customers": [301]},
		"278_16": { "cost": 57, "customers": [16,46,161,477,505]},
		"278_164": { "cost": 45, "customers": [46,271,477]},
		"279_152": { "cost": 60, "customers": [56,180,206,225,269,281,335,356,491]},
		"279_325": { "cost": 48, "customers": [206,225,269,281,335,491]},
		"279_362": { "cost": 89, "customers": [170,206,220,225,251,269,281,397,491]},
		"280_312": { "cost": 46, "customers": [98,169,400,409]},
		"280_449": { "cost": 36, "customers": [98,169,400,409]},
		"281_404": { "cost": 55, "customers": [43,148,248,380]},
		"281_443": { "cost": 40, "customers": [43,187,248]},
		"281_484": { "cost": 53, "customers": [43,114,187,248]},
		"282_36": { "cost": 51, "customers": [245,309,387,438,468,485]},
		"282_72": { "cost": 52, "customers": [245,247,309,387,438,485]},
		"282_211": { "cost": 37, "customers": [387,401,485]},
		"283_19": { "cost": 47, "customers": [175,238,334,403]},
		"283_296": { "cost": 51, "customers": [106,175,238,403,523]},
		"283_313": { "cost": 26, "customers": [84,238,240,341,422]},
		"283_328": { "cost": 9, "customers": [238,240]},
		"284_10": { "cost": 15, "customers": []},
		"284_227": { "cost": 29, "customers": []},
		"284_264": { "cost": 42, "customers": [314,444]},
		"285_81": { "cost": 53, "customers": [5,34,268,280,377,454,476,521]},
		"285_430": { "cost": 36, "customers": [5,34,230,241,454,521]},
		"286_70": { "cost": 32, "customers": [307]},
		"287_181": { "cost": 38, "customers": [64,111,146,232,362]},
		"287_385": { "cost": 38, "customers": [64,68,92,111,232,451]},
		"287_416": { "cost": 44, "customers": [64,111,146,232,334]},
		"288_79": { "cost": 37, "customers": [351,460,473]},
		"288_225": { "cost": 27, "customers": [351,460,473]},
		"288_234": { "cost": 33, "customers": [460,473]},
		"289_22": { "cost": 19, "customers": [116,208,242,252,354]},
		"289_320": { "cost": 39, "customers": [116,208,242,354,449]},
		"289_380": { "cost": 27, "customers": [116,208,242,354]},
		"289_398": { "cost": 36, "customers": [116,208,211,242,354,449]},
		"289_459": { "cost": 35, "customers": [116,208,242,354]},
		"290_30": { "cost": 43, "customers": [55,120,148,237,406]},
		"290_108": { "cost": 12, "customers": [55,120,237,406]},
		"290_178": { "cost": 60, "customers": [1,55,120,237,406]},
		"290_237": { "cost": 29, "customers": [55,120,237,406]},
		"290_276": { "cost": 53, "customers": [55,120,237,406,502]},
		"291_268": { "cost": 95, "customers": [2,38,78,184,254,328,346,384,494]},
		"291_367": { "cost": 58, "customers": [88,122,184,254,310,328,329,494]},
		"291_410": { "cost": 54, "customers": [184,254,325,326,328,494]},
		"291_480": { "cost": 45, "customers": [184,254,326,328,494]},
		"292_200": { "cost": 25, "customers": [7,97,188,296,358,481]},
		"292_435": { "cost": 48, "customers": [7,97,135,207,296,358,424,481]},
		"293_22": { "cost": 37, "customers": [116,208,211,242,252,354,435]},
		"293_238": { "cost": 34, "customers": [4,193,211,252,359,435]},
		"293_398": { "cost": 39, "customers": [211,252,435,449]},
		"293_418": { "cost": 35, "customers": [116,208,211,252,354,435]},
		"294_2": { "cost": 66, "customers": [201,217,332,502,515]},
		"294_276": { "cost": 48, "customers": [502,515]},
		"295_172": { "cost": 23, "customers": [200,356,396]},
		"296_19": { "cost": 11, "customers": [106,175,334,403,523]},
		"296_353": { "cost": 37, "customers": [84,106,175,403,523]},
		"297_33": { "cost": 46, "customers": [77,125,210,398,414,463,464,471]},
		"297_246": { "cost": 24, "customers": [77,125,279,398,414,419,463,464,471]},
		"297_392": { "cost": 9, "customers": [48,77,125,398,414,463,464,471]},
		"297_470": { "cost": 36, "customers": [77,125,190,398,414,433,463,464,471]},
		"298_183": { "cost": 42, "customers": [266,303,379,461]},
		"299_148": { "cost": 20, "customers": [246,274,286,368,421,450]},
		"299_167": { "cost": 35, "customers": [246,274,286,368,421,450]},
		"299_247": { "cost": 23, "customers": [142,246,274,286,368,421,450]},
		"299_481": { "cost": 24, "customers": [246,274,286,368,421,450]},
		"300_160": { "cost": 20, "customers": [15,181,294,337,392,510]},
		"300_274": { "cost": 71, "customers": [14,15,82,139,294,298,321,337,392,507,510]},
		"300_423": { "cost": 63, "customers": [11,15,41,96,278,290,294,337,392,510]},
		"301_330": { "cost": 43, "customers": [17,28,71,215,323,376,444]},
		"301_337": { "cost": 37, "customers": [17,28,215,314,376,444]},
		"302_284": { "cost": 66, "customers": [155,275,314,444]},
		"302_337": { "cost": 19, "customers": [155,215,275,314,376,444]},
		"303_75": { "cost": 39, "customers": [89,386,445,459,498]},
		"303_104": { "cost": 74, "customers": [89,326,445,459,488]},
		"303_381": { "cost": 97, "customers": [89,204,243,386,445,459,498]},
		"304_311": { "cost": 20, "customers": [45,154,176,202,330,506]},
		"305_327": { "cost": 66, "customers": []},
		"305_460": { "cost": 40, "customers": [129,513]},
		"305_498": { "cost": 37, "customers": [79]},
		"306_83": { "cost": 34, "customers": [214,268,377,456,469,476]},
		"306_97": { "cost": 55, "customers": [19,57,131,268,276,317,377,456,469,476]},
		"306_222": { "cost": 29, "customers": [94,268,361,377,388,456,469,476]},
		"306_314": { "cost": 49, "customers": [66,268,289,377,388,456,469,476]},
		"307_20": { "cost": 32, "customers": []},
		"307_188": { "cost": 61, "customers": [53]},
		"307_433": { "cost": 12, "customers": []},
		"308_270": { "cost": 38, "customers": [25,110,272,380]},
		"308_341": { "cost": 58, "customers": [25,110,263,375]},
		"308_404": { "cost": 64, "customers": [25,110,148]},
		"308_489": { "cost": 54, "customers": [25,110,135]},
		"309_353": { "cost": 39, "customers": [84,106,523]},
		"309_439": { "cost": 40, "customers": [100,523]},
		"310_24": { "cost": 48, "customers": [31,47,119,123,190]},
		"310_110": { "cost": 29, "customers": [190]},
		"310_186": { "cost": 47, "customers": [77,125,190,433,471]},
		"311_204": { "cost": 39, "customers": [45,154,176,202,228,430,506]},
		"311_217": { "cost": 51, "customers": [45,154,176,202,265,288,430,506]},
		"311_365": { "cost": 26, "customers": [45,154,176,202,430,506]},
		"312_13": { "cost": 16, "customers": [98,169,400,409]},
		"313_328": { "cost": 22, "customers": [84,240,341,422]},
		"313_353": { "cost": 56, "customers": [84,240,341,422,523]},
		"313_466": { "cost": 34, "customers": [84,240,341,422]},
		"314_254": { "cost": 47, "customers": [66,216,289,388,394,456]},
		"314_467": { "cost": 41, "customers": [66,216,289,388]},
		"315_78": { "cost": 26, "customers": [92,164,223,253,451]},
		"315_145": { "cost": 53, "customers": [92,164,223,253,303,351,451,473]},
		"315_369": { "cost": 39, "customers": [92,164,223,253,451]},
		"315_411": { "cost": 59, "customers": [92,164,223,253,351,451,473]},
		"316_183": { "cost": 14, "customers": [266,303,379,461]},
		"316_298": { "cost": 54, "customers": [266,303,379,461]},
		"316_401": { "cost": 32, "customers": [266,303,379,461]},
		"317_60": { "cost": 28, "customers": [74,107,342,393]},
		"317_117": { "cost": 51, "customers": [107,393]},
		"317_493": { "cost": 54, "customers": [107,393,520]},
		"318_87": { "cost": 42, "customers": [71,205,264,323,416]},
		"318_150": { "cost": 61, "customers": [17,28,71,147,205,210,323,416]},
		"318_368": { "cost": 77, "customers": [71,205,323,416]},
		"319_268": { "cost": 53, "customers": [2,38,78,346,384,386,498]},
		"319_303": { "cost": 56, "customers": [89,346,386,445,459,498]},
		"319_381": { "cost": 74, "customers": [204,243,346,386,498]},
		"320_92": { "cost": 67, "customers": [128,242,449]},
		"320_177": { "cost": 45, "customers": [242,428,449]},
		"320_389": { "cost": 45, "customers": [81,242,449]},
		"320_451": { "cost": 36, "customers": [81,242,449]},
		"320_459": { "cost": 26, "customers": [242,449]},
		"321_128": { "cost": 42, "customers": [24,26,189,292,322,338,442]},
		"321_134": { "cost": 62, "customers": [24,26,322,442,479,496]},
		"321_216": { "cost": 49, "customers": [24,26,189,292,322,338,442]},
		"321_349": { "cost": 41, "customers": [24,26,73,266,322,379,442]},
		"322_153": { "cost": 66, "customers": [104,177,219,283,333,425]},
		"322_195": { "cost": 23, "customers": [104,177,283,333]},
		"323_465": { "cost": 12, "customers": [23,85,158,181,320]},
		"324_309": { "cost": 38, "customers": [100,523]},
		"324_361": { "cost": 13, "customers": [100]},
		"324_439": { "cost": 29, "customers": [100]},
		"325_152": { "cost": 37, "customers": [56,180,269,335,356,491]},
		"325_279": { "cost": 48, "customers": [206,225,269,281,335,491]},
		"325_354": { "cost": 13, "customers": [226,269,335,491]},
		"326_17": { "cost": 69, "customers": [3,115,141,227,229,236,250,293,426,472]},
		"326_94": { "cost": 65, "customers": [3,61,90,115,162,229,371,383,426,472,522]},
		"326_161": { "cost": 63, "customers": [3,115,229,383,426,472,522]},
		"326_492": { "cost": 30, "customers": [3,50,115,229,426,472]},
		"327_47": { "cost": 58, "customers": [405]},
		"327_305": { "cost": 66, "customers": []},
		"327_460": { "cost": 55, "customers": [129,513]},
		"328_283": { "cost": 9, "customers": [238,240]},
		"329_269": { "cost": 79, "customers": [14,40,67,139,212,298,321,399,493,507]},
		"329_274": { "cost": 19, "customers": [14,82,139,298,321,493,507,510]},
		"329_342": { "cost": 61, "customers": [14,40,139,298,321,399,468,493,507]},
		"329_390": { "cost": 52, "customers": [14,139,245,298,309,321,438,468,493,507]},
		"330_87": { "cost": 71, "customers": [17,28,71,205,264,323,416]},
		"330_150": { "cost": 47, "customers": [17,28,71,147,205,210,323]},
		"330_318": { "cost": 41, "customers": [17,28,71,323,416]},
		"331_57": { "cost": 7, "customers": []},
		"331_136": { "cost": 32, "customers": []},
		"332_191": { "cost": 55, "customers": [124,134,287,402,474]},
		"332_412": { "cost": 24, "customers": [134,287,402,474]},
		"333_247": { "cost": 40, "customers": [37,142,286,295,368,372,450]},
		"333_335": { "cost": 60, "customers": [37,93,142,295,349,368,372,457]},
		"334_45": { "cost": 25, "customers": [196,443]},
		"334_63": { "cost": 61, "customers": [93,196,457]},
		"335_63": { "cost": 50, "customers": [93,349,372,457]},
		"336_348": { "cost": 35, "customers": [137,315,508]},
		"337_264": { "cost": 19, "customers": [215,314,376,444]},
		"338_5": { "cost": 24, "customers": [327,366,390,478,501]},
		"338_95": { "cost": 15, "customers": [140,327,366,466,478]},
		"339_29": { "cost": 29, "customers": [465]},
		"339_101": { "cost": 49, "customers": [13,452,465]},
		"339_475": { "cost": 45, "customers": [277,365,418,465]},
		"340_41": { "cost": 22, "customers": [213,313,410,515]},
		"340_294": { "cost": 53, "customers": [213,502,515]},
		"341_1": { "cost": 55, "customers": [7,110,188,263,350,375,481]},
		"341_30": { "cost": 34, "customers": [110,148,263,375,406]},
		"341_404": { "cost": 69, "customers": [110,138,148,263,375]},
		"341_469": { "cost": 56, "customers": [25,110,263,375]},
		"342_36": { "cost": 69, "customers": [40,245,309,399,401,438,468,485]},
		"342_269": { "cost": 31, "customers": [40,67,212,399,468]},
		"342_329": { "cost": 61, "customers": [14,40,139,298,321,399,468,493,507]},
		"343_114": { "cost": 21, "customers": [53,172,390,448,501]},
		"343_396": { "cost": 19, "customers": [53,172,390,448,501]},
		"343_464": { "cost": 33, "customers": [53,172,366,390,448,501]},
		"344_394": { "cost": 76, "customers": [104,177,283,333]},
		"344_447": { "cost": 29, "customers": [177,185,199]},
		"345_23": { "cost": 19, "customers": [203,427]},
		"346_402": { "cost": 47, "customers": [168,343,411,434,447]},
		"347_37": { "cost": 31, "customers": [9,32,114,248,504]},
		"347_414": { "cost": 40, "customers": [9,32,114,187,504]},
		"347_478": { "cost": 75, "customers": [9,32,62,114,145,166,455,504]},
		"348_126": { "cost": 5, "customers": [137,315]},
		"348_198": { "cost": 28, "customers": [137,315,517]},
		"348_474": { "cost": 39, "customers": [137,315,508]},
		"349_216": { "cost": 40, "customers": [24,149,189,266,292,322,338,379]},
		"350_2": { "cost": 25, "customers": [217,332]},
		"350_136": { "cost": 51, "customers": [332]},
		"350_412": { "cost": 60, "customers": [134,287,332,474]},
		"350_415": { "cost": 51, "customers": [217,332]},
		"351_25": { "cost": 58, "customers": [340,353]},
		"351_48": { "cost": 28, "customers": [477]},
		"351_382": { "cost": 65, "customers": [353]},
		"352_214": { "cost": 31, "customers": [59]},
		"352_387": { "cost": 15, "customers": [59]},
		"353_220": { "cost": 51, "customers": [59,84,523]},
		"353_296": { "cost": 37, "customers": [84,106,175,403,523]},
		"353_313": { "cost": 56, "customers": [84,240,341,422,523]},
		"354_152": { "cost": 48, "customers": [56,180,226,269,335,356,491]},
		"354_279": { "cost": 55, "customers": [206,225,226,269,281,335,491]},
		"354_325": { "cost": 13, "customers": [226,269,335,491]},
		"355_251": { "cost": 24, "customers": [76,135,171]},
		"355_435": { "cost": 34, "customers": [76,97,135,171,207,358,424]},
		"355_456": { "cost": 54, "customers": [76,135,171,183,324,509]},
		"356_217": { "cost": 54, "customers": [45,176,251,265,288,397,430]},
		"356_365": { "cost": 33, "customers": [45,176,202,251,430,506]},
		"356_472": { "cost": 16, "customers": [251]},
		"357_21": { "cost": 9, "customers": [13,277,365,418,432]},
		"357_374": { "cost": 37, "customers": [13,277,365,418,432,465]},
		"358_248": { "cost": 45, "customers": [112,121]},
		"358_273": { "cost": 35, "customers": [109,185,199]},
		"359_79": { "cost": 26, "customers": [351,460,473]},
		"359_142": { "cost": 30, "customers": [351,460,473]},
		"359_145": { "cost": 33, "customers": [303,351,460,473]},
		"359_234": { "cost": 38, "customers": [351,460,473]},
		"359_411": { "cost": 28, "customers": [351,460,473]},
		"360_13": { "cost": 38, "customers": [98,132,169,400,409]},
		"360_120": { "cost": 31, "customers": [132,160,169,382]},
		"360_146": { "cost": 48, "customers": [132,169,227,250,293,431]},
		"360_163": { "cost": 43, "customers": [132,153,169,227,250,293,431]},
		"360_403": { "cost": 52, "customers": [132,160,169]},
		"360_434": { "cost": 47, "customers": [132,160,169,382]},
		"360_485": { "cost": 27, "customers": [132,153,169,331,431]},
		"361_210": { "cost": 42, "customers": [100,194]},
		"361_439": { "cost": 31, "customers": [100]},
		"362_217": { "cost": 71, "customers": [45,170,176,220,251,265,288,397,430]},
		"362_279": { "cost": 89, "customers": [170,206,220,225,251,269,281,397,491]},
		"362_356": { "cost": 45, "customers": [170,220,251,397]},
		"362_365": { "cost": 72, "customers": [45,170,176,202,220,251,397,430,506]},
		"363_76": { "cost": 49, "customers": [32,105,145,166,262,381,455,504]},
		"363_153": { "cost": 78, "customers": [145,166,219,381,425]},
		"363_478": { "cost": 36, "customers": [32,145,166,381]},
		"364_12": { "cost": 38, "customers": [196,231,292,338]},
		"364_45": { "cost": 30, "customers": [196,443]},
		"364_271": { "cost": 46, "customers": [196,443]},
		"364_334": { "cost": 11, "customers": [196]},
		"365_217": { "cost": 36, "customers": [45,176,202,265,288,430,506]},
		"365_472": { "cost": 47, "customers": [45,176,202,251,430,506]},
		"366_62": { "cost": 49, "customers": [194,199]},
		"366_210": { "cost": 45, "customers": [194]},
		"367_28": { "cost": 47, "customers": [88,122,254,329,359,514]},
		"367_240": { "cost": 53, "customers": [88,95,122,254,316,329,467,514]},
		"367_291": { "cost": 58, "customers": [88,122,184,254,310,328,329,494]},
		"368_87": { "cost": 43, "customers": [126,205,264,416]},
		"369_78": { "cost": 48, "customers": [92,164,223,451]},
		"369_411": { "cost": 52, "customers": [164,351,473]},
		"370_242": { "cost": 32, "customers": [129,313,410,513]},
		"370_305": { "cost": 51, "customers": [129,313,513]},
		"370_460": { "cost": 19, "customers": [129,313,513]},
		"370_494": { "cost": 42, "customers": [21,129,313,513]},
		"371_200": { "cost": 20, "customers": [7,188]},
		"371_219": { "cost": 8, "customers": [7]},
		"371_292": { "cost": 44, "customers": [7,97,188,296,358,481]},
		"372_97": { "cost": 35, "customers": [19,57,131,276,317]},
		"372_399": { "cost": 14, "customers": [317]},
		"372_440": { "cost": 31, "customers": [94,317,361]},
		"373_66": { "cost": 43, "customers": [22,230,280,370]},
		"373_267": { "cost": 45, "customers": [22,230,280,344,370]},
		"373_430": { "cost": 45, "customers": [22,230,241,280,370,521]},
		"373_473": { "cost": 81, "customers": [22,91,151,230,280,336,345,370]},
		"374_232": { "cost": 34, "customers": [14,82,277,365,418,432,465]},
		"374_357": { "cost": 37, "customers": [13,277,365,418,432,465]},
		"374_475": { "cost": 18, "customers": [277,365,418,465]},
		"375_231": { "cost": 38, "customers": [197,374,405]},
		"375_424": { "cost": 18, "customers": [197,374]},
		"376_115": { "cost": 24, "customers": [57,113,192,415]},
		"376_197": { "cost": 46, "customers": [19,57,113,131,192,415,454]},
		"376_209": { "cost": 56, "customers": [5,49,192,241,244,415,503]},
		"376_442": { "cost": 43, "customers": [19,57,113,131,192,415]},
		"377_71": { "cost": 46, "customers": [197,387]},
		"377_77": { "cost": 37, "customers": [197,387]},
		"377_233": { "cost": 58, "customers": [197,374,387]},
		"377_252": { "cost": 58, "customers": [387]},
		"378_111": { "cost": 36, "customers": [1,87,267,357,413,480]},
		"378_153": { "cost": 82, "customers": [1,87,219,267,413,425]},
		"378_178": { "cost": 42, "customers": [1,87,267,413]},
		"378_237": { "cost": 79, "customers": [1,55,87,120,237,267,413]},
		"379_38": { "cost": 84, "customers": [27,54,297,408,412,441]},
		"379_80": { "cost": 47, "customers": [27,174,209,412,441,492,519]},
		"379_122": { "cost": 20, "customers": [27,54,412,441]},
		"380_22": { "cost": 23, "customers": [116,208,242,252,354]},
		"380_289": { "cost": 27, "customers": [116,208,242,354]},
		"380_418": { "cost": 39, "customers": [116,208,242,252,354]},
		"381_268": { "cost": 102, "customers": [2,38,78,204,243,346,384,386,498]},
		"381_303": { "cost": 97, "customers": [89,204,243,386,445,459,498]},
		"382_25": { "cost": 45, "customers": [340,353]},
		"382_351": { "cost": 65, "customers": [353]},
		"382_368": { "cost": 39, "customers": [353]},
		"382_437": { "cost": 26, "customers": [126,353]},
		"383_60": { "cost": 45, "customers": [74,107,342,393,462]},
		"383_64": { "cost": 55, "customers": [107,150,308,360,393,462]},
		"383_317": { "cost": 26, "customers": [107,393,462]},
		"383_422": { "cost": 9, "customers": [107,150,360,393,462]},
		"384_44": { "cost": 9, "customers": [200,396]},
		"384_73": { "cost": 44, "customers": [180,200,356,396]},
		"384_82": { "cost": 33, "customers": [200,396,484]},
		"384_212": { "cost": 14, "customers": [200,396]},
		"384_295": { "cost": 15, "customers": [200,396]},
		"385_181": { "cost": 50, "customers": [64,68,92,111,146,232,362,451]},
		"385_427": { "cost": 55, "customers": [64,68,92,111,232,362,451]},
		"386_204": { "cost": 20, "customers": [45,136,154,176,228,430,506]},
		"386_217": { "cost": 54, "customers": [45,136,176,202,228,265,288,430,506]},
		"386_304": { "cost": 55, "customers": [45,136,154,176,202,228,330,430,506]},
		"386_311": { "cost": 51, "customers": [45,136,154,176,202,228,430,506]},
		"387_210": { "cost": 29, "customers": [59,194]},
		"387_220": { "cost": 42, "customers": [59]},
		"387_439": { "cost": 40, "customers": [59,100]},
		"388_97": { "cost": 33, "customers": [19,57,94,131,276,317]},
		"388_372": { "cost": 7, "customers": [94,317]},
		"388_399": { "cost": 20, "customers": [94,317]},
		"388_440": { "cost": 26, "customers": [94,317,361]},
		"389_196": { "cost": 43, "customers": [20,81]},
		"389_320": { "cost": 45, "customers": [81,242,449]},
		"390_36": { "cost": 32, "customers": [245,298,309,438,468,485,493]},
		"390_43": { "cost": 26, "customers": [50,245,247,298,309,438,468,472,493]},
		"390_102": { "cost": 32, "customers": [245,247,298,309,438,468,493]},
		"390_262": { "cost": 23, "customers": [245,247,298,309,438,468,493]},
		"390_342": { "cost": 56, "customers": [40,245,298,309,399,438,468,493]},
		"391_60": { "cost": 23, "customers": [74,107,342,483,520]},
		"391_317": { "cost": 37, "customers": [74,107,342,393,483,520]},
		"391_453": { "cost": 24, "customers": [74,107,342,483,520]},
		"392_69": { "cost": 24, "customers": [48,125,264,398,414,463,471]},
		"392_246": { "cost": 30, "customers": [48,77,125,279,398,414,419,463,464,471]},
		"392_297": { "cost": 9, "customers": [48,77,125,398,414,463,464,471]},
		"393_47": { "cost": 44, "customers": [69,296,405]},
		"393_185": { "cost": 63, "customers": [69,97,135,207,296,358,405]},
		"393_231": { "cost": 39, "customers": [69,296,374,405]},
		"393_292": { "cost": 66, "customers": [7,69,97,207,296,358,405,481]},
		"394_153": { "cost": 72, "customers": [104,219,283,333,425]},
		"394_195": { "cost": 31, "customers": [104,177,283,333]},
		"394_322": { "cost": 17, "customers": [104,177,283,333]},
		"395_101": { "cost": 37, "customers": [13,378,452]},
		"395_250": { "cost": 30, "customers": [378,452,499]},
		"396_5": { "cost": 49, "customers": [172,327,366,390,448,478,501]},
		"397_181": { "cost": 32, "customers": [64,111,146,362]},
		"397_335": { "cost": 63, "customers": [349,362,372,457]},
		"397_420": { "cost": 36, "customers": [111,146,334,362]},
		"397_427": { "cost": 7, "customers": [362]},
		"397_462": { "cost": 33, "customers": [349,362,457]},
		"398_22": { "cost": 40, "customers": [116,208,211,242,252,354,449]},
		"398_92": { "cost": 84, "customers": [128,211,449]},
		"398_293": { "cost": 39, "customers": [211,252,435,449]},
		"398_408": { "cost": 23, "customers": [4,211,252,435,449]},
		"399_97": { "cost": 45, "customers": [19,57,131,276,317]},
		"399_303": { "cost": 64, "customers": [89,317,367,445,459]},
		"399_388": { "cost": 20, "customers": [94,317]},
		"399_440": { "cost": 39, "customers": [94,317,361]},
		"400_40": { "cost": 13, "customers": [31,44,47,102,123,165,257,291]},
		"400_91": { "cost": 23, "customers": [31,44,47,102,123,165,257,291]},
		"400_105": { "cost": 24, "customers": [44,102,123,144,165,257,291]},
		"400_170": { "cost": 21, "customers": [44,102,123,165,257,291]},
		"401_142": { "cost": 39, "customers": [266,379,460,461,473]},
		"401_477": { "cost": 28, "customers": [73,266,379,461]},
		"402_89": { "cost": 55, "customers": [94,168,343,361]},
		"402_346": { "cost": 47, "customers": [168,343,411,434,447]},
		"402_419": { "cost": 16, "customers": [168,343]},
		"403_179": { "cost": 39, "customers": [52,160,235,382]},
		"403_205": { "cost": 23, "customers": [52,179]},
		"403_360": { "cost": 52, "customers": [132,160,169]},
		"404_270": { "cost": 64, "customers": [25,148,272,380]},
		"404_341": { "cost": 69, "customers": [110,138,148,263,375]},
		"405_61": { "cost": 20, "customers": [36,186,198,282,306]},
		"406_28": { "cost": 50, "customers": [18,29,359,514]},
		"406_201": { "cost": 46, "customers": [4,18,29,193,234,359,514]},
		"406_367": { "cost": 69, "customers": [18,29,88,122,254,329,514]},
		"407_95": { "cost": 45, "customers": [140,347,466,478,518]},
		"407_133": { "cost": 40, "customers": [347,466,518]},
		"407_228": { "cost": 43, "customers": [347,466,518]},
		"408_109": { "cost": 19, "customers": [4,193,211,252,435]},
		"408_137": { "cost": 34, "customers": [4,18,193,211,234,252,435]},
		"408_203": { "cost": 36, "customers": [4,18,193,211,234,252,435]},
		"408_293": { "cost": 18, "customers": [4,211,252,435]},
		"408_398": { "cost": 23, "customers": [4,211,252,435,449]},
		"408_455": { "cost": 24, "customers": [4,193,211,234,252,435]},
		"409_58": { "cost": 73, "customers": [118,178,304,495]},
		"409_107": { "cost": 43, "customers": [10,118,178]},
		"409_138": { "cost": 73, "customers": [118,178,258,275,439,516]},
		"410_86": { "cost": 38, "customers": [167,184,325,326,328]},
		"410_104": { "cost": 58, "customers": [184,325,326,328,488]},
		"410_291": { "cost": 54, "customers": [184,254,325,326,328,494]},
		"410_480": { "cost": 23, "customers": [184,325,326,328]},
		"411_145": { "cost": 15, "customers": [303,351,473]},
		"411_315": { "cost": 59, "customers": [92,164,223,253,351,451,473]},
		"411_359": { "cost": 28, "customers": [351,460,473]},
		"411_369": { "cost": 52, "customers": [164,351,473]},
		"412_2": { "cost": 55, "customers": [134,217,287,332,474]},
		"413_180": { "cost": 63, "customers": [249,256,364,508]},
		"413_254": { "cost": 50, "customers": [66,216,249,394]},
		"414_37": { "cost": 11, "customers": [114,187,248]},
		"414_131": { "cost": 36, "customers": [35,80,114,187]},
		"414_266": { "cost": 28, "customers": [72,114,187]},
		"414_347": { "cost": 40, "customers": [9,32,114,187,504]},
		"414_438": { "cost": 25, "customers": [114,187]},
		"414_484": { "cost": 37, "customers": [114,187,248]},
		"415_259": { "cost": 23, "customers": [217,332,446]},
		"416_287": { "cost": 44, "customers": [64,111,146,232,334]},
		"416_431": { "cost": 39, "customers": [64,111,146,238,334,362,403]},
		"416_476": { "cost": 46, "customers": [64,111,146,334]},
		"416_499": { "cost": 32, "customers": [64,111,146,175,238,334,403]},
		"417_161": { "cost": 43, "customers": [3,13,426,432,522]},
		"417_326": { "cost": 49, "customers": [3,13,115,229,426,432,472,522]},
		"417_492": { "cost": 31, "customers": [13,50,426,432,472,522]},
		"418_22": { "cost": 30, "customers": [116,208,242,252,354]},
		"419_346": { "cost": 53, "customers": [168,343,411,434,447]},
		"419_402": { "cost": 16, "customers": [168,343]},
		"420_181": { "cost": 22, "customers": [64,111,146,334,362]},
		"420_416": { "cost": 28, "customers": [64,111,146,334,362,403]},
		"420_427": { "cost": 37, "customers": [111,146,334,362]},
		"420_431": { "cost": 21, "customers": [111,146,238,334,362,403]},
		"420_499": { "cost": 30, "customers": [111,146,175,238,334,362,403]},
		"421_188": { "cost": 28, "customers": [53,479]},
		"421_433": { "cost": 55, "customers": [479]},
		"422_60": { "cost": 50, "customers": [74,107,150,342,360,393,462]},
		"423_86": { "cost": 64, "customers": [11,41,96,167,278,325,337]},
		"423_127": { "cost": 56, "customers": [11,41,96,244,278,290,337,489]},
		"424_77": { "cost": 45, "customers": [197]},
		"424_173": { "cost": 26, "customers": [197,524]},
		"424_233": { "cost": 33, "customers": [197,374]},
		"425_186": { "cost": 25, "customers": [77,125,190,433,464,471]},
		"425_246": { "cost": 41, "customers": [77,125,190,279,398,419,433,464,471]},
		"425_297": { "cost": 30, "customers": [77,125,190,398,414,433,463,464,471]},
		"425_392": { "cost": 37, "customers": [48,77,125,190,398,414,433,463,464,471]},
		"425_470": { "cost": 15, "customers": [77,125,190,433,464,471]},
		"426_250": { "cost": 29, "customers": [133,378,499]},
		"426_395": { "cost": 46, "customers": [133,378,452,499]},
		"427_385": { "cost": 55, "customers": [64,68,92,111,232,362,451]},
		"427_420": { "cost": 37, "customers": [111,146,334,362]},
		"427_462": { "cost": 36, "customers": [349,362,457]},
		"428_82": { "cost": 29, "customers": [200,301,484]},
		"428_210": { "cost": 56, "customers": [194,301,484]},
		"428_277": { "cost": 57, "customers": [194,301,484]},
		"429_177": { "cost": 10, "customers": [20,428]},
		"429_194": { "cost": 20, "customers": [20,222,428]},
		"430_182": { "cost": 47, "customers": [36,151,230,233,241,345,521]},
		"430_255": { "cost": 44, "customers": [36,230,241,282,306,521]},
		"430_373": { "cost": 45, "customers": [22,230,241,280,370,521]},
		"431_6": { "cost": 21, "customers": [146,175,238,334,362,403]},
		"431_499": { "cost": 18, "customers": [146,175,238,334,362,403]},
		"432_158": { "cost": 13, "customers": [20,81,222,255,429]},
		"432_263": { "cost": 41, "customers": [20,83,99,130,222,255,429,470]},
		"433_188": { "cost": 57, "customers": [53]},
		"433_307": { "cost": 12, "customers": []},
		"434_51": { "cost": 47, "customers": [132,160,169,382,490,512]},
		"434_56": { "cost": 56, "customers": [132,160,169,382,490,512]},
		"434_120": { "cost": 18, "customers": [98,132,160,169,382]},
		"435_185": { "cost": 22, "customers": [97,135,207,296,358,424]},
		"435_251": { "cost": 54, "customers": [76,97,135,171,207,358,424]},
		"435_292": { "cost": 48, "customers": [7,97,135,207,296,358,424,481]},
		"435_355": { "cost": 34, "customers": [76,97,135,171,207,358,424]},
		"436_136": { "cost": 35, "customers": []},
		"436_331": { "cost": 5, "customers": []},
		"437_25": { "cost": 55, "customers": [126,340,353]},
		"437_351": { "cost": 47, "customers": [126,353]},
		"437_368": { "cost": 41, "customers": [126,353]},
		"438_37": { "cost": 33, "customers": [114,248]},
		"438_174": { "cost": 41, "customers": [72,423]},
		"438_266": { "cost": 14, "customers": [72,114]},
		"439_324": { "cost": 29, "customers": [100]},
		"439_361": { "cost": 31, "customers": [100]},
		"440_89": { "cost": 30, "customers": [94,361]},
		"440_222": { "cost": 45, "customers": [94,361,388,469]},
		"441_270": { "cost": 54, "customers": [25,135,272,380]},
		"441_308": { "cost": 47, "customers": [25,110,135]},
		"442_157": { "cost": 23, "customers": [19,34,57,113,131,276,415]},
		"442_245": { "cost": 12, "customers": [19,57,113,131,276,415]},
		"443_96": { "cost": 35, "customers": [43,497]},
		"444_84": { "cost": 38, "customers": [30,39,159,209,259,363,486,492,511,519]},
		"444_168": { "cost": 19, "customers": [39,159,218,259,363,511]},
		"444_230": { "cost": 47, "customers": [39,159,259,363,373,436,511]},
		"445_41": { "cost": 39, "customers": [213,313,410,513]},
		"445_219": { "cost": 39, "customers": [313,410,513]},
		"445_340": { "cost": 49, "customers": [213,313,410,513,515]},
		"446_76": { "cost": 52, "customers": [32,105,145,166,262,455,504]},
		"446_153": { "cost": 83, "customers": [166,219,425]},
		"446_363": { "cost": 12, "customers": [145,166,381]},
		"446_478": { "cost": 25, "customers": [32,145,166]},
		"447_50": { "cost": 44, "customers": [124,185,199]},
		"447_273": { "cost": 46, "customers": [109,185,199]},
		"447_344": { "cost": 29, "customers": [177,185,199]},
		"448_261": { "cost": 51, "customers": [10,152,183,304,324,509]},
		"448_479": { "cost": 10, "customers": [10,152,183,324]},
		"449_13": { "cost": 21, "customers": [98,169,400,409]},
		"449_120": { "cost": 40, "customers": [98,132,160,169,382,400,409]},
		"449_312": { "cost": 11, "customers": [98,169,400,409]},
		"450_7": { "cost": 45, "customers": [235,246,274,286,295,450]},
		"450_148": { "cost": 30, "customers": [246,274,286,421,450]},
		"450_299": { "cost": 33, "customers": [246,274,286,368,421,450]},
		"451_92": { "cost": 74, "customers": [81,128]},
		"451_177": { "cost": 20, "customers": [81,428]},
		"451_196": { "cost": 45, "customers": [20,81]},
		"451_389": { "cost": 28, "customers": [81]},
		"451_429": { "cost": 27, "customers": [20,81,428]},
		"452_116": { "cost": 74, "customers": [60,339,417,487,500]},
		"452_132": { "cost": 30, "customers": [60,339,417,487,500]},
		"452_192": { "cost": 74, "customers": [8,101,108,319,339,417,500]},
		"453_60": { "cost": 19, "customers": [74,107,342]},
		"453_236": { "cost": 18, "customers": [74,107,342]},
		"454_70": { "cost": 64, "customers": [260]},
		"454_147": { "cost": 47, "customers": [260]},
		"454_193": { "cost": 76, "customers": [16,161,260,307]},
		"455_109": { "cost": 29, "customers": [4,193,211,234,252,435]},
		"455_203": { "cost": 13, "customers": [4,18,193,211,234,435]},
		"455_238": { "cost": 30, "customers": [4,193,211,234,359,435]},
		"455_293": { "cost": 33, "customers": [4,193,211,234,252,435]},
		"456_251": { "cost": 36, "customers": [76,171,183,324,509]},
		"456_261": { "cost": 37, "customers": [10,76,171,183,304,324,509]},
		"456_479": { "cost": 37, "customers": [10,76,152,171,183,324,509]},
		"457_11": { "cost": 55, "customers": [58,86,156,191,385,395,404]},
		"457_27": { "cost": 62, "customers": [58,86,156,191,270,385,395,404]},
		"457_59": { "cost": 51, "customers": [58,86,156,191,270,385,395,404]},
		"457_346": { "cost": 75, "customers": [58,156,191,385,395,404,411,434,447]},
		"458_161": { "cost": 47, "customers": [3,90,371,383,426,522]},
		"459_177": { "cost": 34, "customers": [242,428]},
		"459_380": { "cost": 46, "customers": [116,208,242,354]},
		"459_451": { "cost": 37, "customers": [81,242]},
		"460_242": { "cost": 48, "customers": [129,313,410,513]},
		"460_370": { "cost": 19, "customers": [129,313,513]},
		"461_0": { "cost": 42, "customers": [21,246,274,421]},
		"461_148": { "cost": 27, "customers": [246,274,286,421,450]},
		"461_154": { "cost": 30, "customers": [246,274,286,421,450]},
		"461_259": { "cost": 39, "customers": [217,246,274,421,446]},
		"461_481": { "cost": 33, "customers": [246,274,421,450]},
		"462_63": { "cost": 46, "customers": [93,349,457]},
		"462_298": { "cost": 62, "customers": [349,457]},
		"462_335": { "cost": 52, "customers": [349,362,372,457]},
		"462_397": { "cost": 33, "customers": [349,362,457]},
		"462_427": { "cost": 36, "customers": [349,362,457]},
		"463_3": { "cost": 42, "customers": [31,304,458,495,509]},
		"463_34": { "cost": 24, "customers": [102,258,291,304,495,509]},
		"463_88": { "cost": 43, "customers": [304,458,495,509]},
		"463_261": { "cost": 24, "customers": [10,304,495,509]},
		"463_482": { "cost": 4, "customers": [304,495,509]},
		"464_5": { "cost": 26, "customers": [327,366,390,478,501]},
		"464_166": { "cost": 40, "customers": [65,327,366,390,478,501]},
		"464_396": { "cost": 33, "customers": [172,366,390,448,501]},
		"465_139": { "cost": 52, "customers": [23,85,181,320,465]},
		"465_475": { "cost": 56, "customers": [23,85,181,277,320,418,465]},
		"466_175": { "cost": 58, "customers": [112,240,341,422]},
		"466_328": { "cost": 49, "customers": [84,240,341,422]},
		"467_254": { "cost": 11, "customers": [66,216,394]},
		"467_413": { "cost": 41, "customers": [66,216,249]},
		"468_174": { "cost": 48, "customers": [72,311,423]},
		"468_207": { "cost": 21, "customers": [311,423]},
		"468_488": { "cost": 28, "customers": [46,70,311]},
		"469_1": { "cost": 57, "customers": [7,25,110,188,263,350,481]},
		"469_308": { "cost": 24, "customers": [25,110,263]},
		"469_341": { "cost": 56, "customers": [25,110,263,375]},
		"469_441": { "cost": 44, "customers": [25,110,135,263]},
		"469_489": { "cost": 47, "customers": [25,110,135,263]},
		"470_110": { "cost": 56, "customers": [77,125,190,433,464,471]},
		"470_246": { "cost": 37, "customers": [77,125,190,279,398,419,433,464,471]},
		"470_297": { "cost": 36, "customers": [77,125,190,398,414,433,463,464,471]},
		"471_26": { "cost": 37, "customers": [67,285,348,352]},
		"471_155": { "cost": 61, "customers": [67,197,285,348,352]},
		"471_269": { "cost": 65, "customers": [40,67,127,212,285,348,352,399]},
		"472_362": { "cost": 43, "customers": [170,220,251,397]},
		"472_365": { "cost": 47, "customers": [45,176,202,251,430,506]},
		"473_66": { "cost": 50, "customers": [22,91,336,370]},
		"473_182": { "cost": 86, "customers": [36,91,151,230,233,336,345,370]},
		"473_495": { "cost": 76, "customers": [91,195,239,336]},
		"474_336": { "cost": 5, "customers": [508]},
		"474_348": { "cost": 39, "customers": [137,315,508]},
		"475_139": { "cost": 19, "customers": [277,418,465]},
		"475_339": { "cost": 45, "customers": [277,365,418,465]},
		"476_65": { "cost": 68, "customers": []},
		"476_287": { "cost": 41, "customers": [64,111,232]},
		"476_416": { "cost": 46, "customers": [64,111,146,334]},
		"477_202": { "cost": 24, "customers": [24,73,149,266,322,379]},
		"477_349": { "cost": 22, "customers": [24,73,266,322,379]},
		"478_76": { "cost": 53, "customers": [32,105,145,166,262,455,504]},
		"478_347": { "cost": 75, "customers": [9,32,62,114,145,166,455,504]},
		"478_363": { "cost": 36, "customers": [32,145,166,381]},
		"479_261": { "cost": 46, "customers": [10,152,183,304,324,509]},
		"480_86": { "cost": 58, "customers": [167,184,325,326,328]},
		"480_291": { "cost": 45, "customers": [184,254,326,328,494]},
		"481_299": { "cost": 24, "customers": [246,274,286,368,421,450]},
		"481_461": { "cost": 33, "customers": [246,274,421,450]},
		"482_3": { "cost": 40, "customers": [31,304,458,495,509]},
		"483_124": { "cost": 46, "customers": [173,378,499]},
		"483_487": { "cost": 14, "customers": [378,499]},
		"484_347": { "cost": 43, "customers": [9,32,114,248,504]},
		"484_414": { "cost": 37, "customers": [114,187,248]},
		"485_13": { "cost": 37, "customers": [98,153,169,331,400,409,431]},
		"485_163": { "cost": 45, "customers": [153,227,250,293,331,431]},
		"486_210": { "cost": 63, "customers": [194,301]},
		"486_366": { "cost": 21, "customers": [194]},
		"487_124": { "cost": 57, "customers": [173,378,499]},
		"487_426": { "cost": 25, "customers": [133,378,499]},
		"488_14": { "cost": 41, "customers": [46,70,311,477]},
		"488_49": { "cost": 33, "customers": [46,70,271,311,477]},
		"488_224": { "cost": 25, "customers": [46,70,311]},
		"489_221": { "cost": 24, "customers": [42,135]},
		"489_256": { "cost": 48, "customers": [135,458]},
		"489_441": { "cost": 10, "customers": [25,135]},
		"489_469": { "cost": 47, "customers": [25,110,135,263]},
		"490_64": { "cost": 48, "customers": [83,99,130,150,308,360,391,429,462,470]},
		"490_149": { "cost": 67, "customers": [83,99,130,182,221,255,308,391,429,462,470]},
		"490_263": { "cost": 36, "customers": [83,99,130,255,308,391,429,462,470]},
		"490_422": { "cost": 50, "customers": [83,99,107,130,150,308,360,391,393,429,462,470]},
		"491_174": { "cost": 52, "customers": [72,423]},
		"491_190": { "cost": 45, "customers": []},
		"492_21": { "cost": 46, "customers": [13,50,277,365,426,432,472]},
		"492_326": { "cost": 30, "customers": [3,50,115,229,426,472]},
		"492_417": { "cost": 31, "customers": [13,50,426,432,472,522]},
		"493_60": { "cost": 63, "customers": [74,107,342,483,520]},
		"493_391": { "cost": 45, "customers": [74,342,483,520]},
		"494_242": { "cost": 43, "customers": [21,313,410,513]},
		"494_370": { "cost": 42, "customers": [21,129,313,513]},
		"494_498": { "cost": 44, "customers": [21,79,313]},
		"495_42": { "cost": 85, "customers": [118,178,195,239]},
		"495_409": { "cost": 74, "customers": [118,178,195,239]},
		"495_473": { "cost": 76, "customers": [91,195,239,336]},
		"496_12": { "cost": 27, "customers": [189,196,231,292,338]},
		"496_45": { "cost": 47, "customers": [189,196,231,292,338,443]},
		"496_140": { "cost": 52, "customers": [103,149,189,196,231,292,338]},
		"496_216": { "cost": 39, "customers": [24,189,196,231,292,322,338]},
		"496_364": { "cost": 21, "customers": [189,196,231,292,338]},
		"497_121": { "cost": 52, "customers": [112,121]},
		"497_213": { "cost": 48, "customers": [109,112,121]},
		"498_0": { "cost": 55, "customers": [21,79]},
		"498_305": { "cost": 37, "customers": [79]},
		"498_370": { "cost": 40, "customers": [79,129,313,513]},
		"498_460": { "cost": 44, "customers": [79,129,513]},
		"498_494": { "cost": 44, "customers": [21,79,313]},
		"499_19": { "cost": 40, "customers": [146,175,238,334,403]},
		"499_416": { "cost": 32, "customers": [64,111,146,175,238,334,403]}
	}
};