if (typeof instances == "undefined")
	window.instances = {};
instances["MB0547-0.5-3_1"] = {
	maxDistance: 100000000,
	totalArcs: 1422,
	totalNodes: 500,
	totalCustomers: 521,
	totalVehicles: 1,
	arcs: {
		"0_148": { "cost": 52, "customers": [103,147,174,218,425,505]},
		"0_494": { "cost": 30, "customers": [174,218]},
		"1_292": { "cost": 60, "customers": [204,252,371,441,442]},
		"1_341": { "cost": 55, "customers": [67,80,153,223,242,252,315,416,494]},
		"2_113": { "cost": 57, "customers": [342,429,480]},
		"2_259": { "cost": 59, "customers": [152,169,342,480]},
		"3_40": { "cost": 43, "customers": [6,203,225]},
		"3_88": { "cost": 31, "customers": [6,203,225,353]},
		"3_189": { "cost": 46, "customers": [6,47,203,225,338,392,457]},
		"3_482": { "cost": 40, "customers": [6,203,225,353]},
		"4_98": { "cost": 51, "customers": [11,34,222,284,521]},
		"4_166": { "cost": 31, "customers": [11,34,284,495]},
		"4_275": { "cost": 35, "customers": [11,34,222,284]},
		"5_95": { "cost": 38, "customers": [11,44,186,246,254,276,361,495]},
		"5_338": { "cost": 24, "customers": [11,44,186,276,361,495]},
		"5_396": { "cost": 49, "customers": [11,186,286,361,378,495]},
		"6_19": { "cost": 37, "customers": [32,40,352]},
		"6_416": { "cost": 34, "customers": []},
		"6_499": { "cost": 4, "customers": []},
		"7_56": { "cost": 47, "customers": [117,144,241,446]},
		"7_85": { "cost": 48, "customers": [117,144,241,446]},
		"7_179": { "cost": 53, "customers": [117,144,241,446]},
		"8_31": { "cost": 49, "customers": [163,188,368,486]},
		"8_134": { "cost": 64, "customers": [95,296,356,368,486]},
		"8_343": { "cost": 48, "customers": [186,286,361,368,378,486]},
		"9_67": { "cost": 33, "customers": [105,464]},
		"9_74": { "cost": 27, "customers": [464]},
		"9_168": { "cost": 50, "customers": [464]},
		"9_241": { "cost": 6, "customers": [464]},
		"10_116": { "cost": 65, "customers": [476]},
		"10_284": { "cost": 15, "customers": [476]},
		"11_260": { "cost": 66, "customers": [24,332,421,424,470]},
		"12_68": { "cost": 5, "customers": []},
		"13_120": { "cost": 34, "customers": [52,97,141,197,235,316]},
		"13_312": { "cost": 16, "customers": [52,97,197,235,284,316]},
		"13_360": { "cost": 38, "customers": [52,97,141,197,235,247,316,321]},
		"14_48": { "cost": 43, "customers": [7,298,380,403]},
		"14_164": { "cost": 33, "customers": [287,347,380]},
		"14_278": { "cost": 18, "customers": [7,380]},
		"14_488": { "cost": 41, "customers": [176,347,380,431,440]},
		"15_267": { "cost": 34, "customers": [29,228,232,249,294,488]},
		"16_14": { "cost": 62, "customers": [82,150,318,380,449]},
		"16_171": { "cost": 68, "customers": [82,150,229,318,344,449,462,512]},
		"16_193": { "cost": 30, "customers": [82,150,280,318,449]},
		"17_72": { "cost": 79, "customers": [125,158,210,250,258,314,377]},
		"17_146": { "cost": 47, "customers": [158,210,314,321,377]},
		"17_163": { "cost": 53, "customers": [141,158,210,314,321,377]},
		"18_38": { "cost": 89, "customers": [36,44,83,171,239,246,254,276,313]},
		"18_122": { "cost": 55, "customers": [12,44,246,254,276]},
		"18_226": { "cost": 23, "customers": [44,113,246,254,276,498]},
		"18_338": { "cost": 42, "customers": [11,44,246,254,276,495]},
		"19_6": { "cost": 37, "customers": [32,40,352]},
		"19_283": { "cost": 47, "customers": [32,40,352,393]},
		"19_296": { "cost": 11, "customers": [32,40,352]},
		"20_31": { "cost": 42, "customers": [163,188]},
		"21_101": { "cost": 58, "customers": [94,154,181,244,373,395,468,501,506]},
		"21_232": { "cost": 29, "customers": [154,195,295,373,395,501]},
		"21_357": { "cost": 9, "customers": [154,373,395,501]},
		"21_417": { "cost": 27, "customers": [115,154,333,373,395,501]},
		"22_289": { "cost": 19, "customers": [255,269,297,336,363]},
		"22_418": { "cost": 30, "customers": [168,255,336,363]},
		"23_9": { "cost": 31, "customers": [105,464]},
		"23_67": { "cost": 21, "customers": [105]},
		"23_241": { "cost": 30, "customers": [105,464]},
		"24_189": { "cost": 28, "customers": [6,47,72,203,338,392,457]},
		"25_171": { "cost": 57, "customers": [229,344,462,463,512]},
		"25_382": { "cost": 45, "customers": [463,489,496]},
		"25_437": { "cost": 55, "customers": [463,489,496]},
		"26_35": { "cost": 27, "customers": [30,42,98]},
		"26_155": { "cost": 34, "customers": [30,42,98]},
		"26_471": { "cost": 37, "customers": [30,42]},
		"27_11": { "cost": 15, "customers": [312,424]},
		"27_59": { "cost": 27, "customers": [46,312,424]},
		"27_112": { "cost": 41, "customers": [312,424]},
		"28_201": { "cost": 33, "customers": [59,112,122,220,311,369,386]},
		"28_240": { "cost": 29, "customers": [220,386]},
		"28_406": { "cost": 50, "customers": [59,64,108,112,122,220,386]},
		"29_139": { "cost": 7, "customers": [5,272,474]},
		"29_243": { "cost": 55, "customers": [5,94,272,448,474]},
		"29_374": { "cost": 39, "customers": [5,272,474,501]},
		"29_475": { "cost": 23, "customers": [5,272,474]},
		"30_108": { "cost": 43, "customers": [67,80,132,206,290,315,349,416,471,494,500]},
		"30_276": { "cost": 44, "customers": [67,80,132,206,290,315,349,416,494,500]},
		"30_290": { "cost": 43, "customers": [67,80,132,290,315,349,416,494,500]},
		"30_341": { "cost": 34, "customers": [67,80,132,153,242,290,315,349,416,494,500]},
		"31_307": { "cost": 62, "customers": [163,188,329,357]},
		"32_176": { "cost": 55, "customers": [99,104,127,162,484]},
		"32_452": { "cost": 70, "customers": [99,104,127,307,455]},
		"33_150": { "cost": 34, "customers": [428]},
		"33_186": { "cost": 48, "customers": [74,134,387,428]},
		"33_297": { "cost": 46, "customers": [120,428]},
		"33_425": { "cost": 37, "customers": [74,428]},
		"34_138": { "cost": 60, "customers": [259,485]},
		"34_482": { "cost": 21, "customers": [353]},
		"35_141": { "cost": 51, "customers": [8,98,102,251,517]},
		"35_155": { "cost": 31, "customers": [98]},
		"35_173": { "cost": 42, "customers": [49,98,167,410]},
		"36_102": { "cost": 19, "customers": [125,250]},
		"36_211": { "cost": 63, "customers": [4,250]},
		"36_282": { "cost": 51, "customers": [4,50,125,250]},
		"36_342": { "cost": 69, "customers": [63,142,250,263,274,405]},
		"37_347": { "cost": 31, "customers": [503]},
		"37_484": { "cost": 31, "customers": [201,503]},
		"38_67": { "cost": 83, "customers": [36,83,105,171,239,313]},
		"38_379": { "cost": 84, "customers": [12,36,83,171,239,313,412]},
		"39_194": { "cost": 19, "customers": [309,453,469]},
		"39_429": { "cost": 35, "customers": [257,309,359,469]},
		"40_24": { "cost": 43, "customers": [6,47,72,203,457]},
		"40_91": { "cost": 17, "customers": [6,72,203]},
		"40_105": { "cost": 30, "customers": [6,203]},
		"41_242": { "cost": 35, "customers": [138,216,267,354,411]},
		"41_494": { "cost": 54, "customers": [138,174,354]},
		"42_107": { "cost": 33, "customers": [2,306]},
		"42_409": { "cost": 14, "customers": [2,306,337]},
		"43_36": { "cost": 48, "customers": [250]},
		"43_262": { "cost": 20, "customers": []},
		"43_329": { "cost": 53, "customers": [458]},
		"44_212": { "cost": 9, "customers": [334]},
		"44_295": { "cost": 11, "customers": [129]},
		"45_334": { "cost": 25, "customers": [73,214,262,345,444]},
		"45_364": { "cost": 30, "customers": [73,214,262,345,444]},
		"45_496": { "cost": 47, "customers": [73,214,262,345,439,444]},
		"46_24": { "cost": 27, "customers": [6,47,72,200,203,338,457]},
		"46_52": { "cost": 38, "customers": [47,57,81,93,200,338,457]},
		"46_123": { "cost": 29, "customers": [47,57,81,93,200,338,457]},
		"46_189": { "cost": 28, "customers": [47,200,203,338,392,457]},
		"47_231": { "cost": 52, "customers": [135,245,330,358,383,514]},
		"47_393": { "cost": 44, "customers": [135,245,330,358,383,514]},
		"48_49": { "cost": 51, "customers": [7,287,298,347,380,403]},
		"48_164": { "cost": 49, "customers": [7,287,298,347,380,403]},
		"48_278": { "cost": 33, "customers": [7,298,380,403]},
		"48_351": { "cost": 28, "customers": [7,298,380,403]},
		"49_48": { "cost": 51, "customers": [7,287,298,347,380,403]},
		"50_111": { "cost": 53, "customers": [91,207,289,365,385,510]},
		"50_191": { "cost": 26, "customers": [91,207,365,381,385,510]},
		"50_213": { "cost": 39, "customers": [91,207,365,385,510]},
		"50_344": { "cost": 56, "customers": [35,91,207,365,385,408,510]},
		"51_56": { "cost": 13, "customers": [241]},
		"51_85": { "cost": 22, "customers": [241,446]},
		"51_271": { "cost": 55, "customers": [214,241,345]},
		"51_434": { "cost": 47, "customers": [52,241]},
		"52_46": { "cost": 38, "customers": [47,57,81,93,200,338,457]},
		"52_123": { "cost": 13, "customers": [47,57,81,93,200,338,457]},
		"52_270": { "cost": 47, "customers": [9,47,81,93,200,271,338,457,475]},
		"52_281": { "cost": 67, "customers": [47,81,93,200,201,271,338,406,457]},
		"52_443": { "cost": 56, "customers": [47,65,81,93,200,338,406,457]},
		"53_205": { "cost": 67, "customers": [247,293,382,427,461,481]},
		"53_305": { "cost": 16, "customers": [293,382,427,436,461,481,487]},
		"53_498": { "cost": 47, "customers": [293,382,427,436,461,481,487]},
		"54_106": { "cost": 34, "customers": [97,316,325,519]},
		"54_228": { "cost": 11, "customers": [97,165,316,325]},
		"54_485": { "cost": 50, "customers": [97,141,316,321]},
		"55_162": { "cost": 53, "customers": [12,92,319,412]},
		"55_187": { "cost": 59, "customers": [92,116,283,301,319]},
		"55_426": { "cost": 35, "customers": [92,319,418]},
		"56_7": { "cost": 47, "customers": [117,144,241,446]},
		"56_51": { "cost": 13, "customers": [241]},
		"56_85": { "cost": 22, "customers": [241,446]},
		"57_436": { "cost": 3, "customers": [114,438]},
		"58_34": { "cost": 18, "customers": []},
		"58_409": { "cost": 73, "customers": [2,306,337]},
		"58_463": { "cost": 29, "customers": [353]},
		"58_482": { "cost": 29, "customers": [353]},
		"59_11": { "cost": 35, "customers": [46,312,424]},
		"59_27": { "cost": 27, "customers": [46,312,424]},
		"59_112": { "cost": 15, "customers": [46,312]},
		"60_236": { "cost": 31, "customers": [39,76,109,339,518]},
		"60_317": { "cost": 28, "customers": [39,109,339]},
		"60_391": { "cost": 23, "customers": [39,76,109,339]},
		"60_422": { "cost": 50, "customers": [39,78,109,339]},
		"60_493": { "cost": 63, "customers": [39,109,339,384]},
		"61_199": { "cost": 32, "customers": [15,111,260]},
		"62_344": { "cost": 45, "customers": [35,91,207,343,408]},
		"62_447": { "cost": 33, "customers": [35,91,207,343,408,510]},
		"62_486": { "cost": 50, "customers": [35,88,90,343,408]},
		"63_364": { "cost": 69, "customers": [73,208,214,243,248,262,305,345,444]},
		"64_117": { "cost": 72, "customers": [53,78,136]},
		"64_383": { "cost": 55, "customers": [53,78,109,136]},
		"64_422": { "cost": 49, "customers": [53,78,109,136]},
		"64_490": { "cost": 48, "customers": [53,78,79,136,156]},
		"65_258": { "cost": 59, "customers": [77,221,407]},
		"65_325": { "cost": 52, "customers": [221]},
		"65_354": { "cost": 46, "customers": [221]},
		"65_476": { "cost": 68, "customers": [25,221,374,422,516]},
		"66_218": { "cost": 67, "customers": [85,323,488]},
		"66_267": { "cost": 47, "customers": [29,294,323,488]},
		"67_38": { "cost": 83, "customers": [36,83,105,171,239,313]},
		"67_241": { "cost": 28, "customers": [105,464]},
		"67_345": { "cost": 34, "customers": [105]},
		"68_165": { "cost": 36, "customers": [26,213,222]},
		"68_496": { "cost": 29, "customers": [73,262,439]},
		"69_33": { "cost": 40, "customers": [285,428]},
		"69_150": { "cost": 58, "customers": [285,428]},
		"69_297": { "cost": 31, "customers": [120,285]},
		"69_425": { "cost": 51, "customers": [74,120,285]},
		"70_147": { "cost": 29, "customers": [110,280]},
		"70_286": { "cost": 32, "customers": [82,110,280,449]},
		"71_26": { "cost": 44, "customers": [30,42,98]},
		"71_77": { "cost": 18, "customers": [42,98,167]},
		"71_173": { "cost": 40, "customers": [42,49,98,167,410]},
		"71_471": { "cost": 62, "customers": [30,42,84,98]},
		"72_17": { "cost": 79, "customers": [125,158,210,250,258,314,377]},
		"72_36": { "cost": 25, "customers": [125,250]},
		"72_102": { "cost": 14, "customers": [125,250]},
		"72_262": { "cost": 30, "customers": [125,250]},
		"72_282": { "cost": 52, "customers": [4,33,50,125,250]},
		"73_152": { "cost": 34, "customers": [129,300]},
		"73_172": { "cost": 14, "customers": [129,300]},
		"73_295": { "cost": 36, "customers": [129,300]},
		"73_384": { "cost": 44, "customers": [71,129,300]},
		"74_230": { "cost": 38, "customers": [464,518]},
		"75_303": { "cost": 39, "customers": [62,124,178,215,483,515]},
		"75_319": { "cost": 28, "customers": [62,96,164,173,178,215,483,515]},
		"75_381": { "cost": 63, "customers": [41,62,96,178,215,483,515]},
		"76_347": { "cost": 50, "customers": [123,126,253,370,430,503]},
		"76_446": { "cost": 52, "customers": [123,126,133,253,370,430,435]},
		"76_478": { "cost": 53, "customers": [123,126,253,370,430,435]},
		"77_71": { "cost": 18, "customers": [42,98,167]},
		"77_155": { "cost": 31, "customers": [98,167]},
		"77_233": { "cost": 38, "customers": [49,98,167,410]},
		"78_369": { "cost": 48, "customers": [20,193,198,341]},
		"78_411": { "cost": 39, "customers": [20,193,198,234,320,341,452]},
		"79_145": { "cost": 34, "customers": [193,234,320,452]},
		"79_225": { "cost": 11, "customers": [193,234,320,452]},
		"79_411": { "cost": 20, "customers": [193,234,320,452]},
		"80_55": { "cost": 55, "customers": [92,319,412]},
		"80_162": { "cost": 11, "customers": [12,412]},
		"81_15": { "cost": 58, "customers": [29,185,228,232,249,294,488]},
		"81_100": { "cost": 41, "customers": [29,228,294,423]},
		"81_285": { "cost": 53, "customers": [29,228,294,423]},
		"82_212": { "cost": 22, "customers": [334]},
		"82_428": { "cost": 29, "customers": [334]},
		"83_15": { "cost": 42, "customers": [22,185,228,232,249,294,488]},
		"83_81": { "cost": 36, "customers": [22,29,185,228,249,294]},
		"83_306": { "cost": 34, "customers": [22,185,228,249,294]},
		"83_467": { "cost": 71, "customers": [22,179,185,228,232,249,294,399]},
		"84_80": { "cost": 59, "customers": [12,43,231,261,412]},
		"84_168": { "cost": 54, "customers": [43,231,261,464]},
		"84_257": { "cost": 32, "customers": [43,231,261]},
		"84_272": { "cost": 53, "customers": [43,58,231,261,443,472]},
		"85_56": { "cost": 22, "customers": [241,446]},
		"85_179": { "cost": 42, "customers": [117,241,446]},
		"85_434": { "cost": 40, "customers": [52,241,446]},
		"86_143": { "cost": 15, "customers": [10,18,69,209,282,310,465]},
		"86_239": { "cost": 22, "customers": [10,18,209,310,465,482]},
		"86_480": { "cost": 58, "customers": [10,18,159,209,310,451,465]},
		"87_69": { "cost": 63, "customers": [285,331]},
		"87_150": { "cost": 59, "customers": [331,428]},
		"87_318": { "cost": 42, "customers": [331]},
		"87_330": { "cost": 71, "customers": [166,331]},
		"87_368": { "cost": 43, "customers": [331,489,496]},
		"88_3": { "cost": 31, "customers": [6,203,225,353]},
		"88_256": { "cost": 48, "customers": [19,23,55,225,353,392,456]},
		"88_456": { "cost": 32, "customers": [225,353]},
		"89_159": { "cost": 39, "customers": [346,355,460,513]},
		"89_402": { "cost": 55, "customers": [460,513]},
		"89_440": { "cost": 30, "customers": [433,460,513]},
		"90_104": { "cost": 39, "customers": [18,48,60,124,175,182,288]},
		"90_115": { "cost": 56, "customers": [13,48,60,175,182]},
		"90_239": { "cost": 51, "customers": [18,48,60,175,182,310,465,482]},
		"91_24": { "cost": 32, "customers": [6,47,72,203,457]},
		"91_310": { "cost": 48, "customers": [6,57,72,203,387]},
		"91_400": { "cost": 23, "customers": [6,72,203]},
		"92_320": { "cost": 67, "customers": [148,256,257,297,322]},
		"92_389": { "cost": 50, "customers": [27,256,322,359]},
		"93_352": { "cost": 29, "customers": [107,187,237]},
		"94_161": { "cost": 29, "customers": [17,116,283,414,459]},
		"94_208": { "cost": 16, "customers": [17,116,414,459]},
		"94_458": { "cost": 32, "customers": [17,116,325,414,459]},
		"95_5": { "cost": 38, "customers": [11,44,186,246,254,276,361,495]},
		"95_18": { "cost": 29, "customers": [44,246,254,276,495]},
		"96_110": { "cost": 33, "customers": [21,57,65,72,93,118,292,387,409]},
		"96_123": { "cost": 64, "customers": [47,57,65,81,93,118,200,292,338,409,457]},
		"97_157": { "cost": 40, "customers": [13,175,191,433]},
		"97_245": { "cost": 39, "customers": [13,175,191,433]},
		"97_388": { "cost": 33, "customers": [175,191,433]},
		"97_399": { "cost": 45, "customers": [175,182,191,433]},
		"98_280": { "cost": 47, "customers": [52,222,235,521]},
		"99_130": { "cost": 54, "customers": [156,172,261,309,443,469,472,493,507,508]},
		"99_149": { "cost": 51, "customers": [156,172,261,309,443,469,472,493,507]},
		"99_272": { "cost": 22, "customers": [58,231,261,443,472,507]},
		"100_157": { "cost": 23, "customers": [13,423]},
		"100_285": { "cost": 30, "customers": [423]},
		"101_21": { "cost": 58, "customers": [94,154,181,244,373,395,468,501,506]},
		"101_250": { "cost": 54, "customers": [94,143,181,244,319,350,373,418,468,506]},
		"101_339": { "cost": 49, "customers": [94,181,244,373,395,468,506]},
		"101_395": { "cost": 37, "customers": [94,181,244,283,319,373,418,468,506]},
		"102_72": { "cost": 14, "customers": [125,250]},
		"102_262": { "cost": 17, "customers": [125,250]},
		"103_183": { "cost": 37, "customers": [161,390,447]},
		"103_316": { "cost": 24, "customers": [161,390,447]},
		"103_401": { "cost": 16, "customers": [447]},
		"104_239": { "cost": 42, "customers": [18,48,60,124,182,288,310,465,482]},
		"104_303": { "cost": 74, "customers": [18,48,60,124,178,182,215,288,483,515]},
		"104_410": { "cost": 58, "customers": [18,48,60,124,182,288]},
		"104_480": { "cost": 52, "customers": [18,48,60,124,159,182,288,451]},
		"105_34": { "cost": 42, "customers": []},
		"105_40": { "cost": 30, "customers": [6,203]},
		"106_54": { "cost": 34, "customers": [97,316,325,519]},
		"106_133": { "cost": 34, "customers": [301,325,519]},
		"106_228": { "cost": 27, "customers": [97,165,325,519]},
		"106_407": { "cost": 41, "customers": [113,165,246,276,325,519]},
		"106_458": { "cost": 39, "customers": [17,116,325,459,519]},
		"107_409": { "cost": 43, "customers": [2,306,337]},
		"107_448": { "cost": 34, "customers": [2,61,306,375]},
		"107_479": { "cost": 43, "customers": [2,61,306,353,375]},
		"108_30": { "cost": 43, "customers": [67,80,132,206,290,315,349,416,471,494,500]},
		"108_276": { "cost": 43, "customers": [206,290,349,471,494,500]},
		"108_290": { "cost": 12, "customers": [132,206,290,349,471,500]},
		"109_293": { "cost": 7, "customers": [51,86,363,369]},
		"109_408": { "cost": 19, "customers": [51,86,212,363,369]},
		"109_418": { "cost": 40, "customers": [51,86,168,255,363,369]},
		"109_455": { "cost": 29, "customers": [51,86,212,311,363,369,415]},
		"110_96": { "cost": 33, "customers": [21,57,65,72,93,118,292,387,409]},
		"110_310": { "cost": 29, "customers": [57,65,72,292,387,409]},
		"110_443": { "cost": 58, "customers": [57,65,72,93,292,387,406,409]},
		"110_470": { "cost": 56, "customers": [21,57,65,72,74,120,292,387,409]},
		"111_50": { "cost": 53, "customers": [91,207,289,365,385,510]},
		"111_191": { "cost": 46, "customers": [365,381]},
		"112_457": { "cost": 57, "customers": [46,312]},
		"113_2": { "cost": 57, "customers": [342,429,480]},
		"113_294": { "cost": 11, "customers": [429]},
		"113_340": { "cost": 59, "customers": [138,429]},
		"114_8": { "cost": 45, "customers": [186,286,361,368,378,486]},
		"114_31": { "cost": 27, "customers": [186,188,286,361,378]},
		"114_464": { "cost": 38, "customers": [186,286,361,378,445,495]},
		"115_90": { "cost": 56, "customers": [13,48,60,175,182]},
		"115_245": { "cost": 28, "customers": [13,175]},
		"115_442": { "cost": 20, "customers": [13]},
		"116_452": { "cost": 74, "customers": [307,455]},
		"117_383": { "cost": 51, "customers": [78,109]},
		"117_422": { "cost": 57, "customers": [78,109]},
		"117_493": { "cost": 68, "customers": [339,384]},
		"118_57": { "cost": 45, "customers": [114,152,438]},
		"118_121": { "cost": 46, "customers": [152,266,342,419,438]},
		"118_331": { "cost": 48, "customers": [114,152,438]},
		"118_415": { "cost": 4, "customers": [152,438]},
		"119_180": { "cost": 31, "customers": [66,196,275,281,335,389,413,479]},
		"119_229": { "cost": 59, "customers": [66,196,275,281,335,389,394,413,479]},
		"119_474": { "cost": 8, "customers": [66,196,324,389,413,479]},
		"120_312": { "cost": 44, "customers": [52,97,141,197,235,284,316]},
		"121_136": { "cost": 24, "customers": [266,342,419]},
		"121_350": { "cost": 38, "customers": [266,342,419,480]},
		"121_415": { "cost": 48, "customers": [152,266,342,419]},
		"122_18": { "cost": 55, "customers": [12,44,246,254,276]},
		"122_38": { "cost": 67, "customers": [12,36,83,171,239,313]},
		"122_226": { "cost": 46, "customers": [12,44,113,246,254,276,498]},
		"123_24": { "cost": 53, "customers": [6,47,57,72,81,93,200,203,338,457]},
		"123_46": { "cost": 29, "customers": [47,57,81,93,200,338,457]},
		"123_110": { "cost": 50, "customers": [47,57,65,72,81,93,200,292,338,387,409,457]},
		"124_184": { "cost": 69, "customers": [143,350,367,400,418,448,453]},
		"125_127": { "cost": 14, "customers": [31,194,299,326,348,490]},
		"125_209": { "cost": 41, "customers": [31,299,326,348,391,490]},
		"125_376": { "cost": 70, "customers": [13,31,299,326,348,391,490]},
		"125_423": { "cost": 65, "customers": [31,70,299,326,348,366,490]},
		"126_135": { "cost": 39, "customers": [54,324,413,491]},
		"126_198": { "cost": 27, "customers": [54,324,413]},
		"126_336": { "cost": 39, "customers": [54,66,324,389,413,479]},
		"126_348": { "cost": 5, "customers": [54,324,413]},
		"127_125": { "cost": 14, "customers": [31,194,299,326,348,490]},
		"127_269": { "cost": 70, "customers": [142,194,219,274,299,326,348,405,490]},
		"127_423": { "cost": 56, "customers": [70,194,299,326,348,366,490]},
		"128_68": { "cost": 41, "customers": []},
		"128_165": { "cost": 36, "customers": [26,213]},
		"128_216": { "cost": 22, "customers": [146,270,439]},
		"129_119": { "cost": 36, "customers": [66,196,335,389,413,479]},
		"130_99": { "cost": 54, "customers": [156,172,261,309,443,469,472,493,507,508]},
		"130_149": { "cost": 19, "customers": [156,172,309,469,493,507,508]},
		"130_432": { "cost": 51, "customers": [79,156,172,309,469,493,507,508]},
		"131_224": { "cost": 44, "customers": [176,184,302,431]},
		"131_438": { "cost": 23, "customers": [176,302]},
		"132_116": { "cost": 49, "customers": [307,420,455]},
		"132_144": { "cost": 70, "customers": [307,420,455]},
		"132_244": { "cost": 41, "customers": [177,307,420,455,511]},
		"133_106": { "cost": 34, "customers": [301,325,519]},
		"133_187": { "cost": 48, "customers": [116,283,301,325,519]},
		"133_458": { "cost": 48, "customers": [17,116,301,325,459,519]},
		"134_8": { "cost": 64, "customers": [95,296,356,368,486]},
		"134_188": { "cost": 47, "customers": [95,296,356,486]},
		"134_321": { "cost": 62, "customers": [95,202,270,356,486]},
		"134_421": { "cost": 27, "customers": [37,95,296,356,486]},
		"135_198": { "cost": 38, "customers": [54,324,491]},
		"135_218": { "cost": 73, "customers": [488,491]},
		"136_57": { "cost": 34, "customers": [114,342,438]},
		"136_118": { "cost": 30, "customers": [152,342,438]},
		"136_415": { "cost": 33, "customers": [152,342]},
		"137_203": { "cost": 5, "customers": [86,199,212,311,369,415]},
		"137_238": { "cost": 32, "customers": [51,86,199,212,311,369,415]},
		"137_455": { "cost": 11, "customers": [86,199,212,311,369,415]},
		"138_58": { "cost": 51, "customers": [259,485]},
		"138_302": { "cost": 70, "customers": [189,259,485]},
		"139_465": { "cost": 52, "customers": [5,121,272,474]},
		"139_475": { "cost": 19, "customers": [5,272,474]},
		"140_183": { "cost": 49, "customers": [161,262,264,327,390,439,447]},
		"140_216": { "cost": 54, "customers": [146,262,264,270,327,439]},
		"140_265": { "cost": 34, "customers": [160,161,262,264,327,390,402,439]},
		"140_496": { "cost": 52, "customers": [73,262,264,327,439,444]},
		"141_173": { "cost": 36, "customers": [8,49,98,102,167,251,410,517]},
		"141_424": { "cost": 50, "customers": [8,49,98,102,167,183,251,410,517]},
		"142_103": { "cost": 34, "customers": [447,466,520]},
		"142_234": { "cost": 11, "customers": [466,520]},
		"142_288": { "cost": 39, "customers": [452,466,520]},
		"143_410": { "cost": 49, "customers": [10,18,69,209,282,310,465]},
		"143_423": { "cost": 54, "customers": [10,69,70,209,282,310,465,482]},
		"144_116": { "cost": 43, "customers": []},
		"144_227": { "cost": 26, "customers": [476]},
		"145_78": { "cost": 29, "customers": [20,198,234,320,341,452]},
		"145_79": { "cost": 34, "customers": [193,234,320,452]},
		"145_315": { "cost": 53, "customers": [20,234,320,341,452]},
		"145_369": { "cost": 57, "customers": [193,234,320,341,452]},
		"145_411": { "cost": 15, "customers": [193,234,320,452]},
		"146_17": { "cost": 47, "customers": [158,210,314,321,377]},
		"146_163": { "cost": 9, "customers": [141,158,321]},
		"146_403": { "cost": 51, "customers": [158,247,321]},
		"147_70": { "cost": 29, "customers": [110,280]},
		"147_193": { "cost": 72, "customers": [82,110,150,280,318,449]},
		"147_286": { "cost": 59, "customers": [82,110,280,449]},
		"147_454": { "cost": 47, "customers": [110,229,280,462,512]},
		"148_167": { "cost": 37, "customers": [103,144,147,218,425,505]},
		"148_461": { "cost": 27, "customers": [103,147,218,425,505]},
		"149_99": { "cost": 51, "customers": [156,172,261,309,443,469,472,493,507]},
		"150_33": { "cost": 34, "customers": [428]},
		"150_69": { "cost": 58, "customers": [285,428]},
		"150_87": { "cost": 59, "customers": [331,428]},
		"151_268": { "cost": 11, "customers": [128,227]},
		"151_291": { "cost": 97, "customers": [128,159,164,190,226,227,451]},
		"152_73": { "cost": 34, "customers": [129,300]},
		"153_322": { "cost": 66, "customers": [3,100,205,279,362,434]},
		"153_446": { "cost": 83, "customers": [126,133,205,253,279,434,435]},
		"154_148": { "cost": 18, "customers": [103,147,218,425,505]},
		"154_247": { "cost": 36, "customers": [45,103,147,218,425,505]},
		"154_299": { "cost": 14, "customers": [103,147,218,425,505]},
		"154_481": { "cost": 13, "customers": [147,218,438,505]},
		"155_26": { "cost": 34, "customers": [30,42,98]},
		"155_35": { "cost": 31, "customers": [98]},
		"155_71": { "cost": 16, "customers": [42,98]},
		"155_77": { "cost": 31, "customers": [98,167]},
		"155_141": { "cost": 62, "customers": [8,98,102,251,517]},
		"155_173": { "cost": 32, "customers": [49,98,167,410]},
		"156_93": { "cost": 29, "customers": [107,131,187,237,426,467]},
		"156_169": { "cost": 16, "customers": [107,131,426,467]},
		"156_214": { "cost": 32, "customers": [107,131,187,237,426,467]},
		"156_358": { "cost": 20, "customers": [107,131,388,426,467]},
		"157_442": { "cost": 23, "customers": [13]},
		"158_39": { "cost": 47, "customers": [309,359,469,508]},
		"158_196": { "cost": 28, "customers": [27,359,398,508]},
		"159_89": { "cost": 39, "customers": [346,355,460,513]},
		"159_402": { "cost": 24, "customers": [346]},
		"159_419": { "cost": 22, "customers": [346,454]},
		"160_235": { "cost": 25, "customers": [69,277,282,499]},
		"160_274": { "cost": 66, "customers": [291,295,351,458,499]},
		"160_323": { "cost": 56, "customers": [121,277,499]},
		"160_465": { "cost": 58, "customers": [121,272,474,499]},
		"161_187": { "cost": 57, "customers": [17,116,283,301,459]},
		"161_458": { "cost": 47, "customers": [17,116,283,325,459]},
		"162_379": { "cost": 37, "customers": [12,412]},
		"163_17": { "cost": 53, "customers": [141,158,210,314,321,377]},
		"163_146": { "cost": 9, "customers": [141,158,321]},
		"164_14": { "cost": 33, "customers": [287,347,380]},
		"164_49": { "cost": 6, "customers": [287,347,380]},
		"164_278": { "cost": 45, "customers": [7,287,347,380,403]},
		"164_488": { "cost": 30, "customers": [176,287,347,380,431,440]},
		"165_98": { "cost": 54, "customers": [26,213,222,521]},
		"165_128": { "cost": 36, "customers": [26,213]},
		"166_4": { "cost": 31, "customers": [11,34,284,495]},
		"166_5": { "cost": 16, "customers": [11,186,361,495]},
		"166_338": { "cost": 27, "customers": [11,44,276,361,495]},
		"167_7": { "cost": 41, "customers": [103,117,144,147,218,241,425,446,505]},
		"167_148": { "cost": 37, "customers": [103,144,147,218,425,505]},
		"167_299": { "cost": 35, "customers": [103,144,147,218,425,505]},
		"167_333": { "cost": 54, "customers": [45,103,144,147,218,303,425,473,505]},
		"167_450": { "cost": 9, "customers": [103,144,147,218,425,505]},
		"168_9": { "cost": 50, "customers": [464]},
		"168_74": { "cost": 54, "customers": [464]},
		"168_241": { "cost": 47, "customers": [464]},
		"168_444": { "cost": 19, "customers": [464]},
		"169_93": { "cost": 43, "customers": [107,131,187,237,426,467]},
		"169_273": { "cost": 32, "customers": [107,131,385,426,467,510]},
		"169_358": { "cost": 11, "customers": [107,131,388,426,467]},
		"170_40": { "cost": 28, "customers": [6,203]},
		"170_91": { "cost": 22, "customers": [6,72,203]},
		"170_105": { "cost": 43, "customers": []},
		"171_25": { "cost": 57, "customers": [229,344,462,463,512]},
		"171_454": { "cost": 37, "customers": [110,229,344,462,512]},
		"172_44": { "cost": 32, "customers": [129]},
		"172_384": { "cost": 31, "customers": [129]},
		"173_35": { "cost": 42, "customers": [49,98,167,410]},
		"174_207": { "cost": 31, "customers": [184,302,379,431,440]},
		"174_253": { "cost": 49, "customers": [87,149,180,192,302,317,379]},
		"174_266": { "cost": 35, "customers": [302,503]},
		"174_438": { "cost": 41, "customers": [302,503]},
		"174_468": { "cost": 48, "customers": [140,184,302,431,440]},
		"174_491": { "cost": 52, "customers": [87,184,302,379,431]},
		"175_248": { "cost": 16, "customers": [266,388,426]},
		"175_358": { "cost": 35, "customers": [131,266,388,426,467]},
		"176_135": { "cost": 85, "customers": [99,119,162,376,484,491]},
		"176_192": { "cost": 51, "customers": [99,162,230,484]},
		"176_218": { "cost": 60, "customers": [85,99,162,484,488]},
		"177_451": { "cost": 20, "customers": [27,257,269,359]},
		"177_459": { "cost": 34, "customers": [27,257,269,336]},
		"178_108": { "cost": 67, "customers": [206,290,349,471,492,500]},
		"179_205": { "cost": 29, "customers": [117,241,247,446]},
		"180_119": { "cost": 31, "customers": [66,196,275,281,335,389,413,479]},
		"180_129": { "cost": 20, "customers": [66,106,196,275,281,335,389]},
		"180_229": { "cost": 37, "customers": [66,106,196,275,281,335,389,394,479]},
		"181_287": { "cost": 38, "customers": [374,516]},
		"181_397": { "cost": 32, "customers": []},
		"181_416": { "cost": 33, "customers": []},
		"181_420": { "cost": 22, "customers": []},
		"181_427": { "cost": 29, "customers": [75]},
		"181_476": { "cost": 66, "customers": [374,422,516]},
		"182_373": { "cost": 51, "customers": [15,29,323,432]},
		"182_430": { "cost": 47, "customers": [15,423,432]},
		"183_103": { "cost": 37, "customers": [161,390,447]},
		"183_140": { "cost": 49, "customers": [161,262,264,327,390,439,447]},
		"183_265": { "cost": 30, "customers": [160,161,264,327,390,402,447]},
		"183_298": { "cost": 42, "customers": [161,264,390,402,447,497]},
		"184_124": { "cost": 69, "customers": [143,350,367,400,418,448,453]},
		"184_243": { "cost": 61, "customers": [143,350,400,418,448]},
		"184_250": { "cost": 42, "customers": [143,319,350,400,418,448]},
		"184_483": { "cost": 35, "customers": [143,350,400,418,448]},
		"184_487": { "cost": 42, "customers": [143,350,400,418,448]},
		"185_292": { "cost": 27, "customers": [204,371,441,442]},
		"186_470": { "cost": 25, "customers": [74,120,134,387]},
		"187_94": { "cost": 62, "customers": [17,116,283,301,414,459]},
		"187_133": { "cost": 48, "customers": [116,283,301,325,519]},
		"187_161": { "cost": 57, "customers": [17,116,283,301,459]},
		"187_395": { "cost": 49, "customers": [116,181,244,283,301,319,418,468,506]},
		"187_458": { "cost": 41, "customers": [17,116,283,301,325,459]},
		"188_8": { "cost": 22, "customers": [296,368,486]},
		"189_3": { "cost": 46, "customers": [6,47,203,225,338,392,457]},
		"189_24": { "cost": 28, "customers": [6,47,72,203,338,392,457]},
		"189_221": { "cost": 55, "customers": [9,23,47,55,203,338,392,456,457]},
		"189_256": { "cost": 46, "customers": [19,23,47,55,203,338,392,456,457]},
		"190_253": { "cost": 16, "customers": [87,149,151,180,192,317,379,401]},
		"191_111": { "cost": 46, "customers": [365,381]},
		"191_213": { "cost": 41, "customers": [365,381,385,510]},
		"191_332": { "cost": 55, "customers": [365,381,417]},
		"191_378": { "cost": 77, "customers": [365,381,397,492]},
		"192_32": { "cost": 37, "customers": [99,104,127,230]},
		"192_176": { "cost": 51, "customers": [99,162,230,484]},
		"192_244": { "cost": 68, "customers": [99,177,230,420,511]},
		"192_452": { "cost": 74, "customers": [99,230,307,455]},
		"193_70": { "cost": 51, "customers": [82,110,150,280,318,449]},
		"193_171": { "cost": 70, "customers": [82,110,150,229,280,318,344,449,462,512]},
		"193_286": { "cost": 26, "customers": [82,150,280,318,449]},
		"193_454": { "cost": 76, "customers": [82,110,150,229,280,318,344,449,462,512]},
		"194_39": { "cost": 19, "customers": [309,453,469]},
		"194_124": { "cost": 64, "customers": [367,453]},
		"195_111": { "cost": 70, "customers": [3,100,289]},
		"195_344": { "cost": 49, "customers": [3,91,100,207,289,408]},
		"195_394": { "cost": 31, "customers": [3,100,289,362]},
		"196_389": { "cost": 43, "customers": [27,359,398]},
		"196_451": { "cost": 45, "customers": [27,257,359,398]},
		"197_100": { "cost": 29, "customers": [13,423]},
		"197_115": { "cost": 23, "customers": [13]},
		"197_157": { "cost": 21, "customers": [13]},
		"197_245": { "cost": 30, "customers": [13,175]},
		"197_285": { "cost": 38, "customers": [13,423]},
		"197_376": { "cost": 46, "customers": [13,391]},
		"197_442": { "cost": 19, "customers": [13]},
		"198_336": { "cost": 61, "customers": [54,66,324,389,413,479]},
		"198_348": { "cost": 28, "customers": [54,324,413]},
		"199_255": { "cost": 5, "customers": [15]},
		"199_405": { "cost": 29, "customers": [15,111]},
		"200_1": { "cost": 53, "customers": [204,252,371,441]},
		"200_219": { "cost": 27, "customers": [204,354,371,441]},
		"200_292": { "cost": 25, "customers": [204,371,441,442]},
		"200_371": { "cost": 20, "customers": [204,371,441]},
		"201_137": { "cost": 45, "customers": [59,86,112,122,199,212,311,369,386,415]},
		"201_215": { "cost": 9, "customers": [59,112,122,311,369,386]},
		"201_240": { "cost": 55, "customers": [59,112,122,311,369,386]},
		"202_321": { "cost": 48, "customers": [146,202,270,327,356,486]},
		"202_349": { "cost": 8, "customers": [146,270,327]},
		"202_477": { "cost": 24, "customers": [146,270,327,447]},
		"203_137": { "cost": 5, "customers": [86,199,212,311,369,415]},
		"204_258": { "cost": 59, "customers": [77,396,407]},
		"204_304": { "cost": 37, "customers": [170,224,268]},
		"205_53": { "cost": 67, "customers": [247,293,382,427,461,481]},
		"205_403": { "cost": 23, "customers": [247]},
		"206_2": { "cost": 63, "customers": [342,417,480]},
		"206_332": { "cost": 22, "customers": [381,417]},
		"206_412": { "cost": 14, "customers": [417]},
		"207_174": { "cost": 31, "customers": [184,302,379,431,440]},
		"207_253": { "cost": 58, "customers": [87,149,180,184,192,302,317,379,431,440]},
		"207_468": { "cost": 21, "customers": [140,184,302,379,431,440]},
		"207_491": { "cost": 40, "customers": [140,184,302,379,431,440]},
		"208_94": { "cost": 16, "customers": [17,116,414,459]},
		"208_106": { "cost": 50, "customers": [17,116,325,459,519]},
		"208_161": { "cost": 42, "customers": [17,116,283,459]},
		"208_458": { "cost": 21, "customers": [17,116,325,459]},
		"209_249": { "cost": 37, "customers": [13,31,391,423]},
		"210_361": { "cost": 42, "customers": [71,478]},
		"210_366": { "cost": 45, "customers": [88,343]},
		"210_428": { "cost": 56, "customers": [334]},
		"210_486": { "cost": 63, "customers": [88,90,343]},
		"211_252": { "cost": 39, "customers": [1,4,50,101]},
		"211_377": { "cost": 34, "customers": [101,437]},
		"212_44": { "cost": 9, "customers": [334]},
		"213_273": { "cost": 33, "customers": [131,365,385,467,510]},
		"213_497": { "cost": 48, "customers": [266,365,385,388,419,510]},
		"214_93": { "cost": 5, "customers": [107,187,237]},
		"214_156": { "cost": 32, "customers": [107,131,187,237,426,467]},
		"215_28": { "cost": 39, "customers": [59,112,122,220,311,369,386]},
		"215_137": { "cost": 39, "customers": [59,86,112,122,199,212,311,369,386,415]},
		"215_201": { "cost": 9, "customers": [59,112,122,311,369,386]},
		"215_240": { "cost": 57, "customers": [51,59,112,122,311,369,386]},
		"216_140": { "cost": 54, "customers": [146,262,264,270,327,439]},
		"216_202": { "cost": 37, "customers": [146,270,327,439]},
		"216_321": { "cost": 49, "customers": [146,202,270,356,439,486]},
		"216_496": { "cost": 39, "customers": [73,146,262,270,439]},
		"217_258": { "cost": 45, "customers": [38,77,364,407]},
		"217_311": { "cost": 51, "customers": [38,77,170,224,268,360,364,504]},
		"217_365": { "cost": 36, "customers": [38,77,170,224,268,360,364,504]},
		"217_386": { "cost": 54, "customers": [38,77,364,396,407]},
		"218_15": { "cost": 34, "customers": [228,232,249,294,488]},
		"219_200": { "cost": 27, "customers": [204,354,371,441]},
		"219_223": { "cost": 10, "customers": [138,204,354,371,441]},
		"219_445": { "cost": 39, "customers": [138,204,354,371,411,441]},
		"220_93": { "cost": 20, "customers": [107,187,237]},
		"220_214": { "cost": 16, "customers": [107,187,237]},
		"220_352": { "cost": 30, "customers": [107,187,237]},
		"220_353": { "cost": 51, "customers": [187,211,237]},
		"221_256": { "cost": 31, "customers": [9,19,23,55,392,456]},
		"221_270": { "cost": 58, "customers": [9,23,55,271,392,456,475]},
		"221_441": { "cost": 21, "customers": [9,23,55,233,240,273,392,456]},
		"221_489": { "cost": 24, "customers": [9,23,55,145,233,240,392,456]},
		"222_97": { "cost": 49, "customers": [175,191,355,433,460]},
		"222_306": { "cost": 29, "customers": [22,185,355,460]},
		"222_314": { "cost": 47, "customers": [22,179,355,399,460]},
		"222_440": { "cost": 45, "customers": [355,433,460]},
		"223_200": { "cost": 24, "customers": [138,204,354,371,441]},
		"223_371": { "cost": 6, "customers": [138,204,354,371,441]},
		"223_445": { "cost": 40, "customers": [138,204,354,371,411,441]},
		"224_131": { "cost": 44, "customers": [176,184,302,431]},
		"224_174": { "cost": 46, "customers": [176,184,302,431]},
		"224_207": { "cost": 38, "customers": [176,184,302,379,431,440]},
		"224_468": { "cost": 31, "customers": [140,176,184,302,431,440]},
		"224_488": { "cost": 25, "customers": [176,184,302,347,431,440]},
		"225_79": { "cost": 11, "customers": [193,234,320,452]},
		"225_288": { "cost": 27, "customers": [193,234,320,452]},
		"225_359": { "cost": 31, "customers": [193,234,320,452]},
		"225_411": { "cost": 30, "customers": [193,234,320,452]},
		"226_95": { "cost": 39, "customers": [44,113,246,254,276,495,498]},
		"226_122": { "cost": 46, "customers": [12,44,113,246,254,276,498]},
		"226_379": { "cost": 53, "customers": [12,44,113,246,254,276,412,498]},
		"226_407": { "cost": 51, "customers": [44,113,165,246,254,276,498,519]},
		"227_10": { "cost": 25, "customers": [476]},
		"227_116": { "cost": 51, "customers": [476]},
		"227_284": { "cost": 29, "customers": [476]},
		"228_133": { "cost": 58, "customers": [97,165,301,325,519]},
		"229_129": { "cost": 55, "customers": [66,106,196,275,281,335,389,394]},
		"229_260": { "cost": 64, "customers": [24,106,275,281,332,335,394,421,470]},
		"229_413": { "cost": 33, "customers": [275,281,335,394,399]},
		"230_74": { "cost": 38, "customers": [464,518]},
		"230_168": { "cost": 49, "customers": [464,518]},
		"230_257": { "cost": 58, "customers": [231,261,518]},
		"230_444": { "cost": 47, "customers": [518]},
		"231_47": { "cost": 52, "customers": [135,245,330,358,383,514]},
		"231_233": { "cost": 33, "customers": [49,167,245,383,410]},
		"232_21": { "cost": 29, "customers": [154,195,295,373,395,501]},
		"232_357": { "cost": 26, "customers": [154,195,295,373,395,501]},
		"232_492": { "cost": 44, "customers": [115,154,195,295,333,501]},
		"233_47": { "cost": 67, "customers": [49,101,135,167,245,330,358,383,410,514]},
		"233_77": { "cost": 38, "customers": [49,98,167,410]},
		"233_231": { "cost": 33, "customers": [49,167,245,383,410]},
		"233_375": { "cost": 23, "customers": [28,49,167,410]},
		"233_377": { "cost": 58, "customers": [49,101,167,410]},
		"234_142": { "cost": 11, "customers": [466,520]},
		"235_160": { "cost": 25, "customers": [69,277,282,499]},
		"235_300": { "cost": 24, "customers": [69,277,282,351,366,499]},
		"235_323": { "cost": 59, "customers": [69,121,277,282,499]},
		"235_423": { "cost": 66, "customers": [69,70,277,282,366,499]},
		"236_60": { "cost": 31, "customers": [39,76,109,339,518]},
		"237_108": { "cost": 26, "customers": [206,290,349,417,471,500]},
		"237_178": { "cost": 53, "customers": [206,349,417,471,492]},
		"237_206": { "cost": 62, "customers": [206,349,417,471]},
		"237_290": { "cost": 29, "customers": [132,206,290,349,417,471]},
		"237_332": { "cost": 62, "customers": [206,349,381,417,471]},
		"238_109": { "cost": 28, "customers": [51,86,311,363,369]},
		"238_137": { "cost": 32, "customers": [51,86,199,212,311,369,415]},
		"238_215": { "cost": 25, "customers": [51,59,86,112,122,311,369,386]},
		"238_455": { "cost": 30, "customers": [51,86,212,311,369,415]},
		"239_143": { "cost": 35, "customers": [10,18,69,209,282,310,465,482]},
		"239_410": { "cost": 44, "customers": [18,209,310,465,482]},
		"239_480": { "cost": 56, "customers": [18,159,310,451,465,482]},
		"240_201": { "cost": 55, "customers": [59,112,122,311,369,386]},
		"240_367": { "cost": 53, "customers": [220,386]},
		"241_9": { "cost": 6, "customers": [464]},
		"241_23": { "cost": 30, "customers": [105,464]},
		"241_74": { "cost": 31, "customers": [464]},
		"242_445": { "cost": 29, "customers": [138,216,267,354,411]},
		"242_494": { "cost": 43, "customers": [174,216,267,354,411]},
		"243_29": { "cost": 55, "customers": [5,94,272,448,474]},
		"243_184": { "cost": 61, "customers": [143,350,400,418,448]},
		"243_339": { "cost": 39, "customers": [5,94,373,448]},
		"244_32": { "cost": 88, "customers": [99,104,127,177,420,511]},
		"244_192": { "cost": 68, "customers": [99,177,230,420,511]},
		"244_452": { "cost": 52, "customers": [177,307,420,455,511]},
		"244_495": { "cost": 66, "customers": [68,157,177,420,477,511]},
		"245_90": { "cost": 48, "customers": [13,48,60,175,182]},
		"245_157": { "cost": 28, "customers": [13,175]},
		"245_197": { "cost": 30, "customers": [13,175]},
		"245_442": { "cost": 12, "customers": [13,175]},
		"246_392": { "cost": 30, "customers": [21,120]},
		"247_167": { "cost": 28, "customers": [45,103,144,147,218,425,505]},
		"247_299": { "cost": 23, "customers": [45,103,147,218,425,505]},
		"247_333": { "cost": 40, "customers": [45,103,147,303,425,473,505]},
		"247_450": { "cost": 32, "customers": [45,103,144,147,218,425,505]},
		"248_121": { "cost": 49, "customers": [266,342,388,419]},
		"248_175": { "cost": 16, "customers": [266,388,426]},
		"248_497": { "cost": 12, "customers": [266,388,419]},
		"249_115": { "cost": 40, "customers": [13,391,423]},
		"249_197": { "cost": 34, "customers": [13,391,423]},
		"249_209": { "cost": 37, "customers": [13,31,391,423]},
		"249_285": { "cost": 29, "customers": [13,391,423]},
		"249_376": { "cost": 48, "customers": [13,391,423]},
		"250_395": { "cost": 30, "customers": [143,181,244,283,319,350,418,468,506]},
		"250_483": { "cost": 40, "customers": [143,319,350,418]},
		"250_487": { "cost": 31, "customers": [143,319,350,418]},
		"251_256": { "cost": 57, "customers": [16,19,23,55,328,392,456]},
		"251_456": { "cost": 36, "customers": [16,19,225,328,353]},
		"252_282": { "cost": 21, "customers": [1,4,50,125]},
		"252_327": { "cost": 62, "customers": [1,4,14,50,155]},
		"253_174": { "cost": 49, "customers": [87,149,180,192,302,317,379]},
		"253_190": { "cost": 16, "customers": [87,149,151,180,192,317,379,401]},
		"253_491": { "cost": 34, "customers": [87,149,180,192,317,379]},
		"254_15": { "cost": 62, "customers": [179,185,228,232,249,294,399,488]},
		"254_314": { "cost": 47, "customers": [179,185,232,249,399]},
		"255_182": { "cost": 23, "customers": [15,432]},
		"255_199": { "cost": 5, "customers": [15]},
		"256_189": { "cost": 46, "customers": [19,23,47,55,203,338,392,456,457]},
		"256_251": { "cost": 57, "customers": [16,19,23,55,328,392,456]},
		"256_355": { "cost": 50, "customers": [19,23,55,328,392,456]},
		"257_99": { "cost": 50, "customers": [231,261,443,472,507]},
		"257_272": { "cost": 40, "customers": [58,231,261,443,472]},
		"257_444": { "cost": 38, "customers": [231,261]},
		"258_65": { "cost": 59, "customers": [77,221,407]},
		"258_217": { "cost": 45, "customers": [38,77,364,407]},
		"258_354": { "cost": 56, "customers": [77,221,407]},
		"258_386": { "cost": 41, "customers": [77,396,407]},
		"259_2": { "cost": 59, "customers": [152,169,342,480]},
		"259_415": { "cost": 23, "customers": [152]},
		"259_461": { "cost": 39, "customers": [152,218]},
		"260_180": { "cost": 80, "customers": [24,66,106,196,275,281,332,335,389,421,470]},
		"260_229": { "cost": 64, "customers": [24,106,275,281,332,335,394,421,470]},
		"260_457": { "cost": 55, "customers": [24,46,332,421,470]},
		"261_58": { "cost": 48, "customers": [225,353]},
		"261_88": { "cost": 27, "customers": [225,353]},
		"262_36": { "cost": 31, "customers": [250]},
		"262_102": { "cost": 17, "customers": [125,250]},
		"263_130": { "cost": 28, "customers": [79,156,172,309,469,493,507,508]},
		"263_149": { "cost": 36, "customers": [79,156,172,309,469,493,507,508]},
		"263_432": { "cost": 41, "customers": [79,156,172,493,508]},
		"263_490": { "cost": 36, "customers": [53,79,156,172,493,508]},
		"264_301": { "cost": 32, "customers": [166]},
		"264_302": { "cost": 32, "customers": [189]},
		"265_183": { "cost": 30, "customers": [160,161,264,327,390,402,447]},
		"265_298": { "cost": 31, "customers": [160,161,264,390,402,497]},
		"266_37": { "cost": 31, "customers": [302,503]},
		"266_347": { "cost": 43, "customers": [302,503]},
		"267_15": { "cost": 34, "customers": [29,228,232,249,294,488]},
		"267_81": { "cost": 38, "customers": [29,228,294,488]},
		"267_83": { "cost": 49, "customers": [22,29,185,228,249,294,488]},
		"267_218": { "cost": 57, "customers": [29,294,488]},
		"268_151": { "cost": 11, "customers": [128,227]},
		"268_291": { "cost": 95, "customers": [159,164,190,226,227,451]},
		"268_381": { "cost": 102, "customers": [41,96,227]},
		"269_127": { "cost": 70, "customers": [142,194,219,274,299,326,348,405,490]},
		"269_329": { "cost": 79, "customers": [142,194,219,274,404,405,458]},
		"269_342": { "cost": 31, "customers": [63,142,194,219,263,274,405]},
		"270_52": { "cost": 47, "customers": [9,47,81,93,200,271,338,457,475]},
		"270_308": { "cost": 38, "customers": [9,153,223,233,271,273,475]},
		"271_45": { "cost": 18, "customers": [214,345]},
		"271_334": { "cost": 39, "customers": [73,214,262,345,444]},
		"272_124": { "cost": 70, "customers": [58,231,261,367,443,453,472]},
		"272_257": { "cost": 40, "customers": [58,231,261,443,472]},
		"273_169": { "cost": 32, "customers": [107,131,385,426,467,510]},
		"273_213": { "cost": 33, "customers": [131,365,385,467,510]},
		"274_160": { "cost": 66, "customers": [291,295,351,458,499]},
		"274_232": { "cost": 66, "customers": [154,195,291,295,458,501]},
		"274_329": { "cost": 19, "customers": [291,295,458]},
		"275_98": { "cost": 20, "customers": [222,284,521]},
		"275_166": { "cost": 48, "customers": [11,222,284,495]},
		"275_396": { "cost": 51, "customers": [186,222,284,286,361,378]},
		"276_30": { "cost": 44, "customers": [67,80,132,206,290,315,349,416,494,500]},
		"276_113": { "cost": 49, "customers": [206,349,429,494,500]},
		"276_237": { "cost": 59, "customers": [206,349,417,471,494,500]},
		"276_290": { "cost": 53, "customers": [132,206,290,315,349,494,500]},
		"277_62": { "cost": 71, "customers": [35,88,90,343,408]},
		"277_366": { "cost": 41, "customers": [88,343]},
		"277_486": { "cost": 23, "customers": [88,90,343]},
		"278_16": { "cost": 57, "customers": [7,82,150,318,380,449]},
		"278_164": { "cost": 45, "customers": [7,287,347,380,403]},
		"279_152": { "cost": 60, "customers": [129,340]},
		"279_325": { "cost": 48, "customers": [340]},
		"279_362": { "cost": 89, "customers": [139,236,340,502]},
		"280_312": { "cost": 46, "customers": [52,97,197,235,284,316,521]},
		"280_449": { "cost": 36, "customers": [52,197,235,284,521]},
		"281_404": { "cost": 55, "customers": [201,217,238,242,406,475]},
		"281_443": { "cost": 40, "customers": [65,81,93,201,406]},
		"281_484": { "cost": 53, "customers": [201,406]},
		"282_36": { "cost": 51, "customers": [4,50,125,250]},
		"282_72": { "cost": 52, "customers": [4,33,50,125,250]},
		"282_211": { "cost": 37, "customers": [4,50,125]},
		"283_19": { "cost": 47, "customers": [32,40,352,393]},
		"283_296": { "cost": 51, "customers": [32,40,352,393]},
		"283_313": { "cost": 26, "customers": [265,393]},
		"283_328": { "cost": 9, "customers": [393]},
		"284_10": { "cost": 15, "customers": [476]},
		"284_227": { "cost": 29, "customers": [476]},
		"284_264": { "cost": 42, "customers": [476]},
		"285_81": { "cost": 53, "customers": [29,228,294,423]},
		"285_430": { "cost": 36, "customers": [423]},
		"286_70": { "cost": 32, "customers": [82,110,280,449]},
		"287_181": { "cost": 38, "customers": [374,516]},
		"287_385": { "cost": 38, "customers": [75,198,374,516]},
		"287_416": { "cost": 44, "customers": [374,516]},
		"288_79": { "cost": 37, "customers": [193,234,320,452]},
		"288_225": { "cost": 27, "customers": [193,234,320,452]},
		"288_234": { "cost": 33, "customers": [452,466,520]},
		"289_22": { "cost": 19, "customers": [255,269,297,336,363]},
		"289_320": { "cost": 39, "customers": [255,257,269,297,336]},
		"289_380": { "cost": 27, "customers": [255,269,297,336]},
		"289_398": { "cost": 36, "customers": [212,255,269,297,336,363]},
		"289_459": { "cost": 35, "customers": [255,257,269,297,336]},
		"290_30": { "cost": 43, "customers": [67,80,132,290,315,349,416,494,500]},
		"290_108": { "cost": 12, "customers": [132,206,290,349,471,500]},
		"290_178": { "cost": 60, "customers": [132,290,349,471,492]},
		"290_237": { "cost": 29, "customers": [132,206,290,349,417,471]},
		"290_276": { "cost": 53, "customers": [132,206,290,315,349,494,500]},
		"291_268": { "cost": 95, "customers": [159,164,190,226,227,451]},
		"291_367": { "cost": 58, "customers": [159,220,226,451]},
		"291_410": { "cost": 54, "customers": [18,159,226,451]},
		"291_480": { "cost": 45, "customers": [159,226,451]},
		"292_200": { "cost": 25, "customers": [204,371,441,442]},
		"292_435": { "cost": 48, "customers": [19,145,204,328,371,441,442]},
		"293_22": { "cost": 37, "customers": [86,255,336,363]},
		"293_238": { "cost": 34, "customers": [51,86,311,363,369]},
		"293_398": { "cost": 39, "customers": [86,212,297,363]},
		"293_418": { "cost": 35, "customers": [86,168,255,363]},
		"294_2": { "cost": 66, "customers": [342,429,480]},
		"294_276": { "cost": 48, "customers": [206,349,429,494,500]},
		"295_172": { "cost": 23, "customers": [129]},
		"296_19": { "cost": 11, "customers": [32,40,352]},
		"296_353": { "cost": 37, "customers": [32,40,211,352]},
		"297_33": { "cost": 46, "customers": [120,428]},
		"297_246": { "cost": 24, "customers": [21,74,120]},
		"297_392": { "cost": 9, "customers": [120]},
		"297_470": { "cost": 36, "customers": [74,120,387]},
		"298_183": { "cost": 42, "customers": [161,264,390,402,447,497]},
		"299_148": { "cost": 20, "customers": [103,147,218,425,505]},
		"299_167": { "cost": 35, "customers": [103,144,147,218,425,505]},
		"299_247": { "cost": 23, "customers": [45,103,147,218,425,505]},
		"299_481": { "cost": 24, "customers": [103,147,218,425,438,505]},
		"300_160": { "cost": 20, "customers": [351,366,499]},
		"300_274": { "cost": 71, "customers": [291,295,351,366,404,458,499]},
		"300_423": { "cost": 63, "customers": [70,308,351,366,499]},
		"301_330": { "cost": 43, "customers": [166]},
		"301_337": { "cost": 37, "customers": [166,189]},
		"302_284": { "cost": 66, "customers": [189,476]},
		"302_337": { "cost": 19, "customers": [189]},
		"303_75": { "cost": 39, "customers": [62,124,178,215,483,515]},
		"303_104": { "cost": 74, "customers": [18,48,60,124,178,182,215,288,483,515]},
		"303_381": { "cost": 97, "customers": [41,62,124,178,215,483,515]},
		"304_311": { "cost": 20, "customers": [38,170,224,268,364,504]},
		"305_327": { "cost": 66, "customers": [14,155,293,382,427,436,461,481,487]},
		"305_460": { "cost": 40, "customers": [216,267,293,427,436,461,481,487]},
		"305_498": { "cost": 37, "customers": [293,427,436,461,481,487]},
		"306_83": { "cost": 34, "customers": [22,185,228,249,294]},
		"306_97": { "cost": 55, "customers": [22,175,185,191,433]},
		"306_222": { "cost": 29, "customers": [22,185,355,460]},
		"306_314": { "cost": 49, "customers": [22,179,185,399]},
		"307_20": { "cost": 32, "customers": [163,188,329,357]},
		"307_188": { "cost": 61, "customers": [37,163,296,329,357,486]},
		"307_433": { "cost": 12, "customers": [37,163,296,329,357]},
		"308_270": { "cost": 38, "customers": [9,153,223,233,271,273,475]},
		"308_341": { "cost": 58, "customers": [9,67,80,153,223,233,242,273,315,416,475,494]},
		"308_404": { "cost": 64, "customers": [9,80,153,217,223,233,238,242,271,273,475]},
		"308_489": { "cost": 54, "customers": [9,55,145,153,223,233,240,273,456,475]},
		"309_353": { "cost": 39, "customers": [56,211]},
		"309_439": { "cost": 40, "customers": [56,187,211,478]},
		"310_24": { "cost": 48, "customers": [6,47,57,72,203,387,457]},
		"310_110": { "cost": 29, "customers": [57,65,72,292,387,409]},
		"310_186": { "cost": 47, "customers": [57,72,74,134,387]},
		"311_204": { "cost": 39, "customers": [38,170,224,268,364,504]},
		"311_217": { "cost": 51, "customers": [38,77,170,224,268,360,364,504]},
		"311_365": { "cost": 26, "customers": [38,170,224,268,360,364,504]},
		"312_13": { "cost": 16, "customers": [52,97,197,235,284,316]},
		"313_328": { "cost": 22, "customers": [265,393]},
		"313_353": { "cost": 56, "customers": [211,265,393]},
		"313_466": { "cost": 34, "customers": [265,278,393]},
		"314_254": { "cost": 47, "customers": [179,185,232,249,399]},
		"314_467": { "cost": 41, "customers": [179,232,399]},
		"315_78": { "cost": 26, "customers": [20,198,341]},
		"315_145": { "cost": 53, "customers": [20,234,320,341,452]},
		"315_369": { "cost": 39, "customers": [20,193,341]},
		"315_411": { "cost": 59, "customers": [20,193,234,320,341,452]},
		"316_183": { "cost": 14, "customers": [161,390,447]},
		"316_298": { "cost": 54, "customers": [161,390,402,447,497]},
		"316_401": { "cost": 32, "customers": [161,390,447]},
		"317_60": { "cost": 28, "customers": [39,109,339]},
		"317_117": { "cost": 51, "customers": [109,339]},
		"317_493": { "cost": 54, "customers": [109,339,384]},
		"318_87": { "cost": 42, "customers": [331]},
		"318_150": { "cost": 61, "customers": [428]},
		"318_368": { "cost": 77, "customers": [331,489,496]},
		"319_268": { "cost": 53, "customers": [62,96,164,173,178,215,227,483,515]},
		"319_303": { "cost": 56, "customers": [62,96,124,164,173,178,215,483,515]},
		"319_381": { "cost": 74, "customers": [41,62,96,164,173,178,215,483,515]},
		"320_92": { "cost": 67, "customers": [148,256,257,297,322]},
		"320_177": { "cost": 45, "customers": [27,257,269,297]},
		"320_389": { "cost": 45, "customers": [27,257,297,359]},
		"320_451": { "cost": 36, "customers": [27,257,269,297,359]},
		"320_459": { "cost": 26, "customers": [257,269,297,336]},
		"321_128": { "cost": 42, "customers": [202,213,270,356,486]},
		"321_134": { "cost": 62, "customers": [95,202,270,356,486]},
		"321_216": { "cost": 49, "customers": [146,202,270,356,439,486]},
		"321_349": { "cost": 41, "customers": [146,202,270,356,486]},
		"322_153": { "cost": 66, "customers": [3,100,205,279,362,434]},
		"322_195": { "cost": 23, "customers": [3,100,289,362]},
		"323_465": { "cost": 12, "customers": [121,272,277,474]},
		"324_309": { "cost": 38, "customers": [56,71,211,478]},
		"324_361": { "cost": 13, "customers": [71,211,478]},
		"324_439": { "cost": 29, "customers": [71,187,211,478]},
		"325_152": { "cost": 37, "customers": [129]},
		"325_279": { "cost": 48, "customers": [340]},
		"325_354": { "cost": 13, "customers": [221]},
		"326_17": { "cost": 69, "customers": [115,158,210,314,333,377,414]},
		"326_94": { "cost": 65, "customers": [17,115,333,414,459]},
		"326_161": { "cost": 63, "customers": [17,115,283,333,414,459]},
		"326_492": { "cost": 30, "customers": [115,195,333]},
		"327_47": { "cost": 58, "customers": [14,135,155,245,330,358,514]},
		"327_305": { "cost": 66, "customers": [14,155,293,382,427,436,461,481,487]},
		"327_460": { "cost": 55, "customers": [14,155,216,267,461,487]},
		"328_283": { "cost": 9, "customers": [393]},
		"329_269": { "cost": 79, "customers": [142,194,219,274,404,405,458]},
		"329_274": { "cost": 19, "customers": [291,295,458]},
		"329_342": { "cost": 61, "customers": [63,142,263,274,405,458]},
		"329_390": { "cost": 52, "customers": [263,458]},
		"330_87": { "cost": 71, "customers": [166,331]},
		"330_150": { "cost": 47, "customers": [166,428]},
		"330_318": { "cost": 41, "customers": [166]},
		"331_57": { "cost": 7, "customers": [114,438]},
		"331_136": { "cost": 32, "customers": [114,342,438]},
		"332_191": { "cost": 55, "customers": [365,381,417]},
		"332_412": { "cost": 24, "customers": [381,417]},
		"333_247": { "cost": 40, "customers": [45,103,147,303,425,473,505]},
		"333_335": { "cost": 60, "customers": [45,89,208,303,473]},
		"334_45": { "cost": 25, "customers": [73,214,262,345,444]},
		"334_63": { "cost": 61, "customers": [73,208,214,243,248,262,305,345,444]},
		"335_63": { "cost": 50, "customers": [89,208,243,248,303,305]},
		"336_348": { "cost": 35, "customers": [54,66,324,389,413,479]},
		"337_264": { "cost": 19, "customers": [189]},
		"338_5": { "cost": 24, "customers": [11,44,186,276,361,495]},
		"338_95": { "cost": 15, "customers": [11,44,246,254,276,495]},
		"339_29": { "cost": 29, "customers": [5,94,272,373,474]},
		"339_101": { "cost": 49, "customers": [5,94,181,244,373,395,468,506]},
		"339_475": { "cost": 45, "customers": [5,94,272,373,474]},
		"340_41": { "cost": 22, "customers": [138,354]},
		"340_294": { "cost": 53, "customers": [138,429]},
		"341_1": { "cost": 55, "customers": [67,80,153,223,242,252,315,416,494]},
		"341_30": { "cost": 34, "customers": [67,80,132,153,242,290,315,349,416,494,500]},
		"341_404": { "cost": 69, "customers": [67,80,153,217,238,242,315,416,475,494]},
		"341_469": { "cost": 56, "customers": [9,67,80,145,153,223,233,240,242,273,315,416,494]},
		"342_36": { "cost": 69, "customers": [63,142,250,263,274,405]},
		"342_269": { "cost": 31, "customers": [63,142,194,219,263,274,405]},
		"342_329": { "cost": 61, "customers": [63,142,263,274,405,458]},
		"343_114": { "cost": 21, "customers": [186,286,361,378]},
		"343_396": { "cost": 19, "customers": [186,286,361,378]},
		"343_464": { "cost": 33, "customers": [186,286,361,378,495]},
		"344_394": { "cost": 76, "customers": [3,91,100,207,289,362,408]},
		"344_447": { "cost": 29, "customers": [35,91,207,408,510]},
		"345_23": { "cost": 19, "customers": [105]},
		"346_402": { "cost": 47, "customers": [137,509]},
		"347_37": { "cost": 31, "customers": [503]},
		"347_414": { "cost": 40, "customers": [503]},
		"347_478": { "cost": 75, "customers": [253,435,503]},
		"348_126": { "cost": 5, "customers": [54,324,413]},
		"348_198": { "cost": 28, "customers": [54,324,413]},
		"348_474": { "cost": 39, "customers": [54,66,196,324,389,413,479]},
		"349_216": { "cost": 40, "customers": [146,270,327,439]},
		"350_2": { "cost": 25, "customers": [342,419,480]},
		"350_136": { "cost": 51, "customers": [152,342,419,480]},
		"350_412": { "cost": 60, "customers": [266,342,419,480]},
		"350_415": { "cost": 51, "customers": [152,342,419,480]},
		"351_25": { "cost": 58, "customers": [7,298,403,463]},
		"351_48": { "cost": 28, "customers": [7,298,380,403]},
		"351_382": { "cost": 65, "customers": [7,298,403,463,489,496]},
		"352_214": { "cost": 31, "customers": [107,187,237]},
		"352_387": { "cost": 15, "customers": [107,187,237]},
		"353_220": { "cost": 51, "customers": [187,211,237]},
		"353_296": { "cost": 37, "customers": [32,40,211,352]},
		"353_313": { "cost": 56, "customers": [211,265,393]},
		"354_152": { "cost": 48, "customers": [129,221]},
		"354_279": { "cost": 55, "customers": [221,340]},
		"354_325": { "cost": 13, "customers": [221]},
		"355_251": { "cost": 24, "customers": [16,19,328]},
		"355_435": { "cost": 34, "customers": [19,328,442]},
		"355_456": { "cost": 54, "customers": [19,225,328,353]},
		"356_217": { "cost": 54, "customers": [38,77,170,224,268,360,364,504]},
		"356_365": { "cost": 33, "customers": [38,170,224,268,360,364,504]},
		"356_472": { "cost": 16, "customers": [38,360,504]},
		"357_21": { "cost": 9, "customers": [154,373,395,501]},
		"357_374": { "cost": 37, "customers": [154,373,395,474,501]},
		"358_248": { "cost": 45, "customers": [131,266,388,426,467]},
		"358_273": { "cost": 35, "customers": [131,385,388,426,467,510]},
		"359_79": { "cost": 26, "customers": [193,234,320,452]},
		"359_142": { "cost": 30, "customers": [234,320,452,466,520]},
		"359_145": { "cost": 33, "customers": [234,320,452]},
		"359_234": { "cost": 38, "customers": [234,320,452,466,520]},
		"359_411": { "cost": 28, "customers": [193,234,320,452]},
		"360_13": { "cost": 38, "customers": [52,97,141,197,235,247,316,321]},
		"360_120": { "cost": 31, "customers": [52,141,197,247,321]},
		"360_146": { "cost": 48, "customers": [141,158,247,321]},
		"360_163": { "cost": 43, "customers": [141,158,247,321]},
		"360_403": { "cost": 52, "customers": [141,247,321]},
		"360_434": { "cost": 47, "customers": [52,141,247,321]},
		"360_485": { "cost": 27, "customers": [141,247,321]},
		"361_210": { "cost": 42, "customers": [71,478]},
		"361_439": { "cost": 31, "customers": [71,187,478]},
		"362_217": { "cost": 71, "customers": [38,77,360,364,502]},
		"362_279": { "cost": 89, "customers": [139,236,340,502]},
		"362_356": { "cost": 45, "customers": [38,360,504]},
		"362_365": { "cost": 72, "customers": [38,170,224,268,360,364,504]},
		"363_76": { "cost": 49, "customers": [123,126,133,253,370,430,434,435]},
		"363_153": { "cost": 78, "customers": [126,133,205,279,434,435]},
		"363_478": { "cost": 36, "customers": [126,133,253,434,435]},
		"364_12": { "cost": 38, "customers": [73,262,345,444]},
		"364_45": { "cost": 30, "customers": [73,214,262,345,444]},
		"364_271": { "cost": 46, "customers": [73,214,262,345,444]},
		"364_334": { "cost": 11, "customers": [73,214,262,345,444]},
		"365_217": { "cost": 36, "customers": [38,77,170,224,268,360,364,504]},
		"365_472": { "cost": 47, "customers": [38,170,224,268,360,364,504]},
		"366_62": { "cost": 49, "customers": [35,88,343,408]},
		"366_210": { "cost": 45, "customers": [88,343]},
		"367_28": { "cost": 47, "customers": [220,386]},
		"367_240": { "cost": 53, "customers": [220,386]},
		"367_291": { "cost": 58, "customers": [159,220,226,451]},
		"368_87": { "cost": 43, "customers": [331,489,496]},
		"369_78": { "cost": 48, "customers": [20,193,198,341]},
		"369_411": { "cost": 52, "customers": [193,234,320,452]},
		"370_242": { "cost": 32, "customers": [216,267,354,411,487]},
		"370_305": { "cost": 51, "customers": [216,267,293,427,436,461,481,487]},
		"370_460": { "cost": 19, "customers": [216,267,461,487]},
		"370_494": { "cost": 42, "customers": [174,216,267,487]},
		"371_200": { "cost": 20, "customers": [204,371,441]},
		"371_219": { "cost": 8, "customers": [204,354,371,441]},
		"371_292": { "cost": 44, "customers": [204,371,441,442]},
		"372_97": { "cost": 35, "customers": [175,191,433]},
		"372_399": { "cost": 14, "customers": [175,182,191,433]},
		"372_440": { "cost": 31, "customers": [175,191,433]},
		"373_66": { "cost": 43, "customers": [29,323]},
		"373_267": { "cost": 45, "customers": [29,294,323,488]},
		"373_430": { "cost": 45, "customers": [29,323,423]},
		"373_473": { "cost": 81, "customers": [29,323]},
		"374_232": { "cost": 34, "customers": [154,195,295,474,501]},
		"374_357": { "cost": 37, "customers": [154,373,395,474,501]},
		"374_475": { "cost": 18, "customers": [5,272,474,501]},
		"375_231": { "cost": 38, "customers": [28,49,167,245,383,410]},
		"375_424": { "cost": 18, "customers": [28,49,98,167,183,410]},
		"376_115": { "cost": 24, "customers": [13,391]},
		"376_197": { "cost": 46, "customers": [13,391]},
		"376_209": { "cost": 56, "customers": [13,31,391,490]},
		"376_442": { "cost": 43, "customers": [13,391]},
		"377_71": { "cost": 46, "customers": [42,98,101]},
		"377_77": { "cost": 37, "customers": [98,101,167]},
		"377_233": { "cost": 58, "customers": [49,101,167,410]},
		"377_252": { "cost": 58, "customers": [1,4,50,101,358]},
		"378_111": { "cost": 36, "customers": [397,492]},
		"378_153": { "cost": 82, "customers": [205,279,397,434,492]},
		"378_178": { "cost": 42, "customers": [397,492]},
		"378_237": { "cost": 79, "customers": [206,349,397,417,471,492]},
		"379_38": { "cost": 84, "customers": [12,36,83,171,239,313,412]},
		"379_80": { "cost": 47, "customers": [12,412]},
		"379_122": { "cost": 20, "customers": [12,412]},
		"380_22": { "cost": 23, "customers": [255,269,336,363]},
		"380_289": { "cost": 27, "customers": [255,269,297,336]},
		"380_418": { "cost": 39, "customers": [168,255,269,336,363]},
		"381_268": { "cost": 102, "customers": [41,96,227]},
		"381_303": { "cost": 97, "customers": [41,62,124,178,215,483,515]},
		"382_25": { "cost": 45, "customers": [463,489,496]},
		"382_351": { "cost": 65, "customers": [7,298,403,463,489,496]},
		"382_368": { "cost": 39, "customers": [331,463,489,496]},
		"382_437": { "cost": 26, "customers": [463,489,496]},
		"383_60": { "cost": 45, "customers": [39,78,109,339]},
		"383_64": { "cost": 55, "customers": [53,78,109,136]},
		"383_317": { "cost": 26, "customers": [78,109,339]},
		"383_422": { "cost": 9, "customers": [78,109]},
		"384_44": { "cost": 9, "customers": []},
		"384_73": { "cost": 44, "customers": [71,129,300]},
		"384_82": { "cost": 33, "customers": [334]},
		"384_212": { "cost": 14, "customers": [334]},
		"384_295": { "cost": 15, "customers": [129]},
		"385_181": { "cost": 50, "customers": [75,198]},
		"385_427": { "cost": 55, "customers": [75,198]},
		"386_204": { "cost": 20, "customers": [396,407]},
		"386_217": { "cost": 54, "customers": [38,77,364,396,407]},
		"386_304": { "cost": 55, "customers": [170,224,268,396,407]},
		"386_311": { "cost": 51, "customers": [38,170,224,268,364,396,407,504]},
		"387_210": { "cost": 29, "customers": [187,237]},
		"387_220": { "cost": 42, "customers": [187,237]},
		"387_439": { "cost": 40, "customers": [187,237,478]},
		"388_97": { "cost": 33, "customers": [175,191,433]},
		"388_372": { "cost": 7, "customers": [175,191,433]},
		"388_399": { "cost": 20, "customers": [175,182,191,433]},
		"388_440": { "cost": 26, "customers": [175,191,433]},
		"389_196": { "cost": 43, "customers": [27,359,398]},
		"389_320": { "cost": 45, "customers": [27,257,297,359]},
		"390_36": { "cost": 32, "customers": [250,263]},
		"390_43": { "cost": 26, "customers": [263]},
		"390_102": { "cost": 32, "customers": [125,250,263]},
		"390_262": { "cost": 23, "customers": [263]},
		"390_342": { "cost": 56, "customers": [63,142,263,274,405]},
		"391_60": { "cost": 23, "customers": [39,76,109,339]},
		"391_317": { "cost": 37, "customers": [76,109,339,384]},
		"391_453": { "cost": 24, "customers": [39,76,339]},
		"392_69": { "cost": 24, "customers": [120,285]},
		"392_246": { "cost": 30, "customers": [21,120]},
		"392_297": { "cost": 9, "customers": [120]},
		"393_47": { "cost": 44, "customers": [135,245,330,358,383,514]},
		"393_185": { "cost": 63, "customers": [135,204,245,371,383,442,514]},
		"393_231": { "cost": 39, "customers": [135,245,383,514]},
		"393_292": { "cost": 66, "customers": [135,204,245,371,383,441,442,514]},
		"394_153": { "cost": 72, "customers": [3,100,205,279,362,434]},
		"394_195": { "cost": 31, "customers": [3,100,289,362]},
		"394_322": { "cost": 17, "customers": [3,100,362]},
		"395_101": { "cost": 37, "customers": [94,181,244,283,319,373,418,468,506]},
		"395_250": { "cost": 30, "customers": [143,181,244,283,319,350,418,468,506]},
		"396_5": { "cost": 49, "customers": [11,186,286,361,378,495]},
		"397_181": { "cost": 32, "customers": []},
		"397_335": { "cost": 63, "customers": [89,303]},
		"397_420": { "cost": 36, "customers": []},
		"397_427": { "cost": 7, "customers": [75]},
		"397_462": { "cost": 33, "customers": [402,497]},
		"398_22": { "cost": 40, "customers": [212,255,297,336,363]},
		"398_92": { "cost": 84, "customers": [148,212,256,297,322,363]},
		"398_293": { "cost": 39, "customers": [86,212,297,363]},
		"398_408": { "cost": 23, "customers": [86,212,297,363,369]},
		"399_97": { "cost": 45, "customers": [175,182,191,433]},
		"399_303": { "cost": 64, "customers": [48,124,175,178,182,191,215,433,483,515]},
		"399_388": { "cost": 20, "customers": [175,182,191,433]},
		"399_440": { "cost": 39, "customers": [175,182,191,433]},
		"400_40": { "cost": 13, "customers": [6,203]},
		"400_91": { "cost": 23, "customers": [6,72,203]},
		"400_105": { "cost": 24, "customers": [203]},
		"400_170": { "cost": 21, "customers": [203]},
		"401_142": { "cost": 39, "customers": [447,466,520]},
		"401_477": { "cost": 28, "customers": [146,270,447]},
		"402_89": { "cost": 55, "customers": [460,513]},
		"402_346": { "cost": 47, "customers": [137,509]},
		"402_419": { "cost": 16, "customers": [346,454]},
		"403_179": { "cost": 39, "customers": [117,241,247,446]},
		"403_205": { "cost": 23, "customers": [247]},
		"403_360": { "cost": 52, "customers": [141,247,321]},
		"404_270": { "cost": 64, "customers": [9,217,238,242,271,475]},
		"404_341": { "cost": 69, "customers": [67,80,153,217,238,242,315,416,475,494]},
		"405_61": { "cost": 20, "customers": [111]},
		"406_28": { "cost": 50, "customers": [59,64,108,112,122,220,386]},
		"406_201": { "cost": 46, "customers": [59,64,108,112,122,220,311,369,386]},
		"406_367": { "cost": 69, "customers": [59,64,108,112,122,220]},
		"407_95": { "cost": 45, "customers": [44,113,165,246,254,276,495,519]},
		"407_133": { "cost": 40, "customers": [113,165,246,276,301,325,519]},
		"407_228": { "cost": 43, "customers": [97,113,165,246,276,325,519]},
		"408_109": { "cost": 19, "customers": [51,86,212,363,369]},
		"408_137": { "cost": 34, "customers": [86,199,212,311,363,369,415]},
		"408_203": { "cost": 36, "customers": [86,199,212,311,363,369,415]},
		"408_293": { "cost": 18, "customers": [86,212,363,369]},
		"408_398": { "cost": 23, "customers": [86,212,297,363,369]},
		"408_455": { "cost": 24, "customers": [86,212,311,363,369,415]},
		"409_58": { "cost": 73, "customers": [2,306,337]},
		"409_107": { "cost": 43, "customers": [2,306,337]},
		"409_138": { "cost": 73, "customers": [2,130,259,306,337,485]},
		"410_86": { "cost": 38, "customers": [10,18,209,310,465]},
		"410_104": { "cost": 58, "customers": [18,48,60,124,182,288]},
		"410_291": { "cost": 54, "customers": [18,159,226,451]},
		"410_480": { "cost": 23, "customers": [18,159,451]},
		"411_145": { "cost": 15, "customers": [193,234,320,452]},
		"411_315": { "cost": 59, "customers": [20,193,234,320,341,452]},
		"411_359": { "cost": 28, "customers": [193,234,320,452]},
		"411_369": { "cost": 52, "customers": [193,234,320,452]},
		"412_2": { "cost": 55, "customers": [342,419,480]},
		"413_180": { "cost": 63, "customers": [66,196,275,281,335,389,394,399,479]},
		"413_254": { "cost": 50, "customers": [179,232,249,281,335,394,399]},
		"414_37": { "cost": 11, "customers": [503]},
		"414_131": { "cost": 36, "customers": [176,503]},
		"414_266": { "cost": 28, "customers": [302,503]},
		"414_347": { "cost": 40, "customers": [503]},
		"414_438": { "cost": 25, "customers": [302,503]},
		"414_484": { "cost": 37, "customers": [201,503]},
		"415_259": { "cost": 23, "customers": [152]},
		"416_287": { "cost": 44, "customers": [374,516]},
		"416_431": { "cost": 39, "customers": []},
		"416_476": { "cost": 46, "customers": [32,40,352,374,422,516]},
		"416_499": { "cost": 32, "customers": []},
		"417_161": { "cost": 43, "customers": [17,115,154,283,333,395,459]},
		"417_326": { "cost": 49, "customers": [115,154,333,395]},
		"417_492": { "cost": 31, "customers": [115,154,195,333,395]},
		"418_22": { "cost": 30, "customers": [168,255,336,363]},
		"419_346": { "cost": 53, "customers": [137,346,454,509]},
		"419_402": { "cost": 16, "customers": [346,454]},
		"420_181": { "cost": 22, "customers": []},
		"420_416": { "cost": 28, "customers": []},
		"420_427": { "cost": 37, "customers": [75]},
		"420_431": { "cost": 21, "customers": []},
		"420_499": { "cost": 30, "customers": []},
		"421_188": { "cost": 28, "customers": [37,95,296,486]},
		"421_433": { "cost": 55, "customers": [37,95,163,296,329,357]},
		"422_60": { "cost": 50, "customers": [39,78,109,339]},
		"423_86": { "cost": 64, "customers": [10,18,70,209,310,465,482]},
		"423_127": { "cost": 56, "customers": [70,194,299,326,348,366,490]},
		"424_77": { "cost": 45, "customers": [49,98,167,183,410]},
		"424_173": { "cost": 26, "customers": [49,98,167,183,410]},
		"424_233": { "cost": 33, "customers": [49,98,167,183,410]},
		"425_186": { "cost": 25, "customers": [74,134,387]},
		"425_246": { "cost": 41, "customers": [21,74,120]},
		"425_297": { "cost": 30, "customers": [74,120]},
		"425_392": { "cost": 37, "customers": [74,120]},
		"425_470": { "cost": 15, "customers": [74,120,387]},
		"426_250": { "cost": 29, "customers": [92,143,319,350,418]},
		"426_395": { "cost": 46, "customers": [92,181,244,283,319,418,468,506]},
		"427_385": { "cost": 55, "customers": [75,198]},
		"427_420": { "cost": 37, "customers": [75]},
		"427_462": { "cost": 36, "customers": [75,402,497]},
		"428_82": { "cost": 29, "customers": [334]},
		"428_210": { "cost": 56, "customers": [334]},
		"428_277": { "cost": 57, "customers": [88,334,343]},
		"429_177": { "cost": 10, "customers": [27,257,269,359]},
		"429_194": { "cost": 20, "customers": [257,359,453]},
		"430_182": { "cost": 47, "customers": [15,423,432]},
		"430_255": { "cost": 44, "customers": [15,423]},
		"430_373": { "cost": 45, "customers": [29,323,423]},
		"431_6": { "cost": 21, "customers": []},
		"431_499": { "cost": 18, "customers": []},
		"432_158": { "cost": 13, "customers": [156,172,359,508]},
		"432_263": { "cost": 41, "customers": [79,156,172,493,508]},
		"433_188": { "cost": 57, "customers": [37,95,163,296,329,357,486]},
		"433_307": { "cost": 12, "customers": [37,163,296,329,357]},
		"434_51": { "cost": 47, "customers": [52,241]},
		"434_56": { "cost": 56, "customers": [52,241]},
		"434_120": { "cost": 18, "customers": [52,141,197]},
		"435_185": { "cost": 22, "customers": [19,328,371,442]},
		"435_251": { "cost": 54, "customers": [16,19,328,442]},
		"435_292": { "cost": 48, "customers": [19,145,204,328,371,441,442]},
		"435_355": { "cost": 34, "customers": [19,328,442]},
		"436_136": { "cost": 35, "customers": [114,342,438]},
		"436_331": { "cost": 5, "customers": [114,438]},
		"437_25": { "cost": 55, "customers": [463,489,496]},
		"437_351": { "cost": 47, "customers": [7,298,403,489,496]},
		"437_368": { "cost": 41, "customers": [331,489,496]},
		"438_37": { "cost": 33, "customers": [302,503]},
		"438_174": { "cost": 41, "customers": [302,503]},
		"438_266": { "cost": 14, "customers": [302,503]},
		"439_324": { "cost": 29, "customers": [71,187,211,478]},
		"439_361": { "cost": 31, "customers": [71,187,478]},
		"440_89": { "cost": 30, "customers": [433,460,513]},
		"440_222": { "cost": 45, "customers": [355,433,460]},
		"441_270": { "cost": 54, "customers": [9,55,233,240,271,273,456,475]},
		"441_308": { "cost": 47, "customers": [9,55,153,223,233,240,273,456,475]},
		"442_157": { "cost": 23, "customers": [13]},
		"442_245": { "cost": 12, "customers": [13,175]},
		"443_96": { "cost": 35, "customers": [65,93,118,292,406,409]},
		"444_84": { "cost": 38, "customers": [43,231,261]},
		"444_168": { "cost": 19, "customers": [464]},
		"444_230": { "cost": 47, "customers": [518]},
		"445_41": { "cost": 39, "customers": [138,354,411]},
		"445_219": { "cost": 39, "customers": [138,204,354,371,411,441]},
		"445_340": { "cost": 49, "customers": [138,354,411]},
		"446_76": { "cost": 52, "customers": [123,126,133,253,370,430,435]},
		"446_153": { "cost": 83, "customers": [126,133,205,253,279,434,435]},
		"446_363": { "cost": 12, "customers": [126,133,253,434,435]},
		"446_478": { "cost": 25, "customers": [126,133,253,435]},
		"447_50": { "cost": 44, "customers": [35,91,207,365,385,408,510]},
		"447_273": { "cost": 46, "customers": [35,91,131,207,385,408,467,510]},
		"447_344": { "cost": 29, "customers": [35,91,207,408,510]},
		"448_261": { "cost": 51, "customers": [61,225,353,375]},
		"448_479": { "cost": 10, "customers": [61,353,375]},
		"449_13": { "cost": 21, "customers": [52,97,197,235,284,316]},
		"449_120": { "cost": 40, "customers": [52,141,197,235,284]},
		"449_312": { "cost": 11, "customers": [52,97,197,235,284,316]},
		"450_7": { "cost": 45, "customers": [103,117,144,147,218,241,425,446,505]},
		"450_148": { "cost": 30, "customers": [103,144,147,218,425,505]},
		"450_299": { "cost": 33, "customers": [103,144,147,218,425,505]},
		"451_92": { "cost": 74, "customers": [27,256,257,322,359]},
		"451_177": { "cost": 20, "customers": [27,257,269,359]},
		"451_196": { "cost": 45, "customers": [27,257,359,398]},
		"451_389": { "cost": 28, "customers": [27,257,359]},
		"451_429": { "cost": 27, "customers": [27,257,359]},
		"452_116": { "cost": 74, "customers": [307,455]},
		"452_132": { "cost": 30, "customers": [307,420,455]},
		"452_192": { "cost": 74, "customers": [99,230,307,455]},
		"453_60": { "cost": 19, "customers": [39,76,109,339]},
		"453_236": { "cost": 18, "customers": [39,76,518]},
		"454_70": { "cost": 64, "customers": [110,229,280,462,512]},
		"454_147": { "cost": 47, "customers": [110,229,280,462,512]},
		"454_193": { "cost": 76, "customers": [82,110,150,229,280,318,344,449,462,512]},
		"455_109": { "cost": 29, "customers": [51,86,212,311,363,369,415]},
		"455_203": { "cost": 13, "customers": [86,199,212,311,369,415]},
		"455_238": { "cost": 30, "customers": [51,86,212,311,369,415]},
		"455_293": { "cost": 33, "customers": [86,212,311,363,369,415]},
		"456_251": { "cost": 36, "customers": [16,19,225,328,353]},
		"456_261": { "cost": 37, "customers": [225,353]},
		"456_479": { "cost": 37, "customers": [61,225,353]},
		"457_11": { "cost": 55, "customers": [46,424]},
		"457_27": { "cost": 62, "customers": [46,312,424]},
		"457_59": { "cost": 51, "customers": [46,312]},
		"457_346": { "cost": 75, "customers": [46,137,304,509]},
		"458_161": { "cost": 47, "customers": [17,116,283,325,459]},
		"459_177": { "cost": 34, "customers": [27,257,269,336]},
		"459_380": { "cost": 46, "customers": [255,257,269,336]},
		"459_451": { "cost": 37, "customers": [27,257,269,336,359]},
		"460_242": { "cost": 48, "customers": [216,267,354,411,461,487]},
		"460_370": { "cost": 19, "customers": [216,267,461,487]},
		"461_0": { "cost": 42, "customers": [174,218]},
		"461_148": { "cost": 27, "customers": [103,147,218,425,505]},
		"461_154": { "cost": 30, "customers": [147,218,505]},
		"461_259": { "cost": 39, "customers": [152,218]},
		"461_481": { "cost": 33, "customers": [218,438,505]},
		"462_63": { "cost": 46, "customers": [160,208,243,248,305,402,497]},
		"462_298": { "cost": 62, "customers": [75,160,161,390,402,497]},
		"462_335": { "cost": 52, "customers": [89,303,402,497]},
		"462_397": { "cost": 33, "customers": [402,497]},
		"462_427": { "cost": 36, "customers": [75,402,497]},
		"463_3": { "cost": 42, "customers": [6,203,225,353]},
		"463_34": { "cost": 24, "customers": [353]},
		"463_88": { "cost": 43, "customers": [225,353]},
		"463_261": { "cost": 24, "customers": [225,353]},
		"463_482": { "cost": 4, "customers": [353]},
		"464_5": { "cost": 26, "customers": [11,186,286,361,378,495]},
		"464_166": { "cost": 40, "customers": [11,186,286,361,378,495]},
		"464_396": { "cost": 33, "customers": [186,286,361,378,495]},
		"465_139": { "cost": 52, "customers": [5,121,272,474]},
		"465_475": { "cost": 56, "customers": [5,121,272,474]},
		"466_175": { "cost": 58, "customers": [265,266,278,388,393,426]},
		"466_328": { "cost": 49, "customers": [265,278,393]},
		"467_254": { "cost": 11, "customers": [179,232,249,399]},
		"467_413": { "cost": 41, "customers": [179,232,281,335,394,399]},
		"468_174": { "cost": 48, "customers": [140,184,302,431,440]},
		"468_207": { "cost": 21, "customers": [140,184,302,379,431,440]},
		"468_488": { "cost": 28, "customers": [140,176,184,347,431,440]},
		"469_1": { "cost": 57, "customers": [9,145,153,223,233,240,252,273]},
		"469_308": { "cost": 24, "customers": [9,145,153,223,233,240,273,475]},
		"469_341": { "cost": 56, "customers": [9,67,80,145,153,223,233,240,242,273,315,416,494]},
		"469_441": { "cost": 44, "customers": [9,55,145,153,223,233,240,273,456]},
		"469_489": { "cost": 47, "customers": [9,55,145,153,223,233,240,273,456]},
		"470_110": { "cost": 56, "customers": [21,57,65,72,74,120,292,387,409]},
		"470_246": { "cost": 37, "customers": [21,74,120,387]},
		"470_297": { "cost": 36, "customers": [74,120,387]},
		"471_26": { "cost": 37, "customers": [30,42]},
		"471_155": { "cost": 61, "customers": [30,42,84,98]},
		"471_269": { "cost": 65, "customers": [30,42,142,194,219,274,405]},
		"472_362": { "cost": 43, "customers": [38,360]},
		"472_365": { "cost": 47, "customers": [38,170,224,268,360,364,504]},
		"473_66": { "cost": 50, "customers": [323]},
		"473_182": { "cost": 86, "customers": [15,323,372,432]},
		"473_495": { "cost": 76, "customers": [68,157,450,477,511]},
		"474_336": { "cost": 5, "customers": [66,196,324,389,413,479]},
		"474_348": { "cost": 39, "customers": [54,66,196,324,389,413,479]},
		"475_139": { "cost": 19, "customers": [5,272,474]},
		"475_339": { "cost": 45, "customers": [5,94,272,373,474]},
		"476_65": { "cost": 68, "customers": [25,221,374,422,516]},
		"476_287": { "cost": 41, "customers": [374,422,516]},
		"476_416": { "cost": 46, "customers": [32,40,352,374,422,516]},
		"477_202": { "cost": 24, "customers": [146,270,327,447]},
		"477_349": { "cost": 22, "customers": [146,270,447]},
		"478_76": { "cost": 53, "customers": [123,126,253,370,430,435]},
		"478_347": { "cost": 75, "customers": [253,435,503]},
		"478_363": { "cost": 36, "customers": [126,133,253,434,435]},
		"479_261": { "cost": 46, "customers": [61,225,353]},
		"480_86": { "cost": 58, "customers": [10,18,159,209,310,451,465]},
		"480_291": { "cost": 45, "customers": [159,226,451]},
		"481_299": { "cost": 24, "customers": [103,147,218,425,438,505]},
		"481_461": { "cost": 33, "customers": [218,438,505]},
		"482_3": { "cost": 40, "customers": [6,203,225,353]},
		"483_124": { "cost": 46, "customers": [143,367,418,453]},
		"483_487": { "cost": 14, "customers": [143,418]},
		"484_347": { "cost": 43, "customers": [201,370,503]},
		"484_414": { "cost": 37, "customers": [201,503]},
		"485_13": { "cost": 37, "customers": [52,97,141,197,235,316,321]},
		"485_163": { "cost": 45, "customers": [141,158,321]},
		"486_210": { "cost": 63, "customers": [88,90,343]},
		"486_366": { "cost": 21, "customers": [88,90,343]},
		"487_124": { "cost": 57, "customers": [143,367,418,453]},
		"487_426": { "cost": 25, "customers": [92,143,319,418]},
		"488_14": { "cost": 41, "customers": [176,347,380,431,440]},
		"488_49": { "cost": 33, "customers": [176,287,347,380,431,440]},
		"488_224": { "cost": 25, "customers": [176,184,302,347,431,440]},
		"489_221": { "cost": 24, "customers": [9,23,55,145,233,240,392,456]},
		"489_256": { "cost": 48, "customers": [9,19,23,55,145,233,240,392,456]},
		"489_441": { "cost": 10, "customers": [9,55,145,233,240,273,456]},
		"489_469": { "cost": 47, "customers": [9,55,145,153,223,233,240,273,456]},
		"490_64": { "cost": 48, "customers": [53,78,79,136,156]},
		"490_149": { "cost": 67, "customers": [53,79,156,172,309,469,493,507,508]},
		"490_263": { "cost": 36, "customers": [53,79,156,172,493,508]},
		"490_422": { "cost": 50, "customers": [53,78,79,109,156]},
		"491_174": { "cost": 52, "customers": [87,184,302,379,431]},
		"491_190": { "cost": 45, "customers": [87,151,180,192,379,401]},
		"492_21": { "cost": 46, "customers": [115,154,195,333,373,395,501]},
		"492_326": { "cost": 30, "customers": [115,195,333]},
		"492_417": { "cost": 31, "customers": [115,154,195,333,395]},
		"493_60": { "cost": 63, "customers": [39,109,339,384]},
		"493_391": { "cost": 45, "customers": [76,339,384]},
		"494_242": { "cost": 43, "customers": [174,216,267,354,411]},
		"494_370": { "cost": 42, "customers": [174,216,267,487]},
		"494_498": { "cost": 44, "customers": [174,267,436,487]},
		"495_42": { "cost": 85, "customers": [2,68,130,157,306,337,477,511]},
		"495_409": { "cost": 74, "customers": [2,68,130,157,306,337,477,511]},
		"495_473": { "cost": 76, "customers": [68,157,450,477,511]},
		"496_12": { "cost": 27, "customers": [73,262,439]},
		"496_45": { "cost": 47, "customers": [73,214,262,345,439,444]},
		"496_140": { "cost": 52, "customers": [73,262,264,327,439,444]},
		"496_216": { "cost": 39, "customers": [73,146,262,270,439]},
		"496_364": { "cost": 21, "customers": [73,262,345,439,444]},
		"497_121": { "cost": 52, "customers": [266,342,388,419]},
		"497_213": { "cost": 48, "customers": [266,365,385,388,419,510]},
		"498_0": { "cost": 55, "customers": [174,218,436,487]},
		"498_305": { "cost": 37, "customers": [293,427,436,461,481,487]},
		"498_370": { "cost": 40, "customers": [216,267,436,487]},
		"498_460": { "cost": 44, "customers": [216,267,436,461,487]},
		"498_494": { "cost": 44, "customers": [174,267,436,487]},
		"499_19": { "cost": 40, "customers": [32,40,352]},
		"499_416": { "cost": 32, "customers": []}
	}
};