if (typeof instances == "undefined")
	window.instances = {};
instances["MB0547-0.5-4_1"] = {
	maxDistance: 100000000,
	totalArcs: 1422,
	totalNodes: 500,
	totalCustomers: 526,
	totalVehicles: 1,
	arcs: {
		"0_148": { "cost": 52, "customers": [169,227,276,403]},
		"0_494": { "cost": 30, "customers": [4,166,169,232,276,403]},
		"1_292": { "cost": 60, "customers": [281,287,298,360,412]},
		"1_341": { "cost": 55, "customers": [100,287,344,412,512]},
		"2_113": { "cost": 57, "customers": [56,91,223,393]},
		"2_259": { "cost": 59, "customers": [91,280]},
		"3_40": { "cost": 43, "customers": [61,183,325]},
		"3_88": { "cost": 31, "customers": [183,325,367]},
		"3_189": { "cost": 46, "customers": [183,269,325,431]},
		"3_482": { "cost": 40, "customers": [183,325]},
		"4_98": { "cost": 51, "customers": [64,98,463,485]},
		"4_166": { "cost": 31, "customers": [463,485]},
		"4_275": { "cost": 35, "customers": [98,463,485]},
		"5_95": { "cost": 38, "customers": [165]},
		"5_338": { "cost": 24, "customers": [165]},
		"5_396": { "cost": 49, "customers": [41,71,165,234,376,458]},
		"6_19": { "cost": 37, "customers": [53,104,272,286,399,441,466]},
		"6_416": { "cost": 34, "customers": [22,129,272,286,399,441,457]},
		"6_499": { "cost": 4, "customers": [272,286,399,441]},
		"7_56": { "cost": 47, "customers": [40,116,130,141,150,153,196,218,251,316,468]},
		"7_85": { "cost": 48, "customers": [40,116,130,196,251,316,468]},
		"7_179": { "cost": 53, "customers": [40,116,130,251,468,494]},
		"8_31": { "cost": 49, "customers": [43,88,234,349,490]},
		"8_134": { "cost": 64, "customers": [32,192,234,349]},
		"8_343": { "cost": 48, "customers": [71,88,234,349,376,458]},
		"9_67": { "cost": 33, "customers": [59,108]},
		"9_74": { "cost": 27, "customers": [59,81,108,476]},
		"9_168": { "cost": 50, "customers": [59,108,389]},
		"9_241": { "cost": 6, "customers": [59,108]},
		"10_116": { "cost": 65, "customers": [180,190,200,242,345,359,480]},
		"10_284": { "cost": 15, "customers": [180,242,359]},
		"11_260": { "cost": 66, "customers": [8,37,50,121,199,246,392,513]},
		"12_68": { "cost": 5, "customers": [16,368,378,497]},
		"13_120": { "cost": 34, "customers": [39,99,164,477,479]},
		"13_312": { "cost": 16, "customers": [64,99,164,463,477,479,485]},
		"13_360": { "cost": 38, "customers": [39,99,164,477,479]},
		"14_48": { "cost": 43, "customers": [15,28,133,309,371,465]},
		"14_164": { "cost": 33, "customers": [28,133,309,371,465]},
		"14_278": { "cost": 18, "customers": [15,28,309,371,465]},
		"14_488": { "cost": 41, "customers": [28,292,309,371,465]},
		"15_267": { "cost": 34, "customers": [13,62,80,138,322,341,467,481]},
		"16_14": { "cost": 62, "customers": [28,84,309,371,381,420,465]},
		"16_171": { "cost": 68, "customers": [84,356,371,381,420,425]},
		"16_193": { "cost": 30, "customers": [84,371,381,420]},
		"17_72": { "cost": 79, "customers": [20,34,45,58,102,110,194,250,273,486]},
		"17_146": { "cost": 47, "customers": [34,45,58,102,194]},
		"17_163": { "cost": 53, "customers": [34,39,45,58,102,194,195]},
		"18_38": { "cost": 89, "customers": [2,14,94,107,165,305,352,357,382,424]},
		"18_122": { "cost": 55, "customers": [165,305,350,424]},
		"18_226": { "cost": 23, "customers": [106,165,305,424]},
		"18_338": { "cost": 42, "customers": [165,305,424]},
		"19_6": { "cost": 37, "customers": [53,104,272,286,399,441,466]},
		"19_283": { "cost": 47, "customers": [53,104,211,286,399,466]},
		"19_296": { "cost": 11, "customers": [53,104,286,399,421,466]},
		"20_31": { "cost": 42, "customers": [43,48,88,444,490]},
		"21_101": { "cost": 58, "customers": [111,215,219,370,374,406,415,451,460]},
		"21_232": { "cost": 29, "customers": [207,215,219,370,406,415,451,460]},
		"21_357": { "cost": 9, "customers": [215,219,370,406,415,451,460]},
		"21_417": { "cost": 27, "customers": [215,219,370,406,415,451,460]},
		"22_289": { "cost": 19, "customers": [75,173,419]},
		"22_418": { "cost": 30, "customers": [75,173,419]},
		"23_9": { "cost": 31, "customers": [59,108]},
		"23_67": { "cost": 21, "customers": []},
		"23_241": { "cost": 30, "customers": [108]},
		"24_189": { "cost": 28, "customers": [269,431]},
		"25_171": { "cost": 57, "customers": [231,356,425,517]},
		"25_382": { "cost": 45, "customers": [231,320,469,517]},
		"25_437": { "cost": 55, "customers": [231,320,442,469,517]},
		"26_35": { "cost": 27, "customers": [95,123,143,254,329,493]},
		"26_155": { "cost": 34, "customers": [95,114,123,143,203,230,329]},
		"26_471": { "cost": 37, "customers": [95,123,143,364]},
		"27_11": { "cost": 15, "customers": [37,50,199,229,392]},
		"27_59": { "cost": 27, "customers": [37,50,199,229,392]},
		"27_112": { "cost": 41, "customers": [37,50,199,229,392]},
		"28_201": { "cost": 33, "customers": [21,157,270,440,491]},
		"28_240": { "cost": 29, "customers": [157,161,241]},
		"28_406": { "cost": 50, "customers": [157]},
		"29_139": { "cost": 7, "customers": [511]},
		"29_243": { "cost": 55, "customers": [511]},
		"29_374": { "cost": 39, "customers": [207,370,415,451,511]},
		"29_475": { "cost": 23, "customers": [207,296,415,451,511]},
		"30_108": { "cost": 43, "customers": [311,331,344,410,512]},
		"30_276": { "cost": 44, "customers": [331,344,393,410,512]},
		"30_290": { "cost": 43, "customers": [163,311,331,344,410,512]},
		"30_341": { "cost": 34, "customers": [100,287,331,344,512]},
		"31_307": { "cost": 62, "customers": [43,48,67,88,105,167,444,490]},
		"32_176": { "cost": 55, "customers": [74,160,217,245,300,449]},
		"32_452": { "cost": 70, "customers": [162,210,217,245,288,345,449,475,506,526]},
		"33_150": { "cost": 34, "customers": [17,134,145,402,499]},
		"33_186": { "cost": 48, "customers": [17,134,145,151,402,404,422,499]},
		"33_297": { "cost": 46, "customers": [17,66,134,145,343,402,404,499]},
		"33_425": { "cost": 37, "customers": [17,134,145,402,404,499]},
		"34_138": { "cost": 60, "customers": [68,191,198,261,332]},
		"34_482": { "cost": 21, "customers": [261]},
		"35_141": { "cost": 51, "customers": [89,123,143,230,254,329,493,515]},
		"35_155": { "cost": 31, "customers": [114,123,143,230,254,329,493]},
		"35_173": { "cost": 42, "customers": [123,143,230,254,329,493,515]},
		"36_102": { "cost": 19, "customers": [20,110,250,273,407,486]},
		"36_211": { "cost": 63, "customers": [20,38,110,140,250,273,302,313,407,418,459,486]},
		"36_282": { "cost": 51, "customers": [20,110,140,250,273,302,407,418,486]},
		"36_342": { "cost": 69, "customers": [20,110,235,250,273,407,482,486]},
		"37_347": { "cost": 31, "customers": [9,29,77,334,337,373,405,438,472,473]},
		"37_484": { "cost": 31, "customers": [29,77,334,337,373,438]},
		"38_67": { "cost": 83, "customers": [2,14,94,107,268,352,357,382]},
		"38_379": { "cost": 84, "customers": [2,14,94,107,350,352,357,382]},
		"39_194": { "cost": 19, "customers": [436]},
		"39_429": { "cost": 35, "customers": [436]},
		"40_24": { "cost": 43, "customers": [61,269]},
		"40_91": { "cost": 17, "customers": [61]},
		"40_105": { "cost": 30, "customers": [61,261]},
		"41_242": { "cost": 35, "customers": [42,166]},
		"41_494": { "cost": 54, "customers": [4,166,232,276,403]},
		"42_107": { "cost": 33, "customers": [155,175,205,284]},
		"42_409": { "cost": 14, "customers": [175,205,284]},
		"43_36": { "cost": 48, "customers": [20,110,248,250,273,407,486,487]},
		"43_262": { "cost": 20, "customers": [110,248,250,273,407,486,487]},
		"43_329": { "cost": 53, "customers": [248,250,273,301,486,487]},
		"44_212": { "cost": 9, "customers": [65]},
		"44_295": { "cost": 11, "customers": [65]},
		"45_334": { "cost": 25, "customers": [16,226,501]},
		"45_364": { "cost": 30, "customers": [16,226,501]},
		"45_496": { "cost": 47, "customers": [16,226,293,368,378,497,501]},
		"46_24": { "cost": 27, "customers": [269,502]},
		"46_52": { "cost": 38, "customers": [269,502]},
		"46_123": { "cost": 29, "customers": [269,277,502]},
		"46_189": { "cost": 28, "customers": [269,431,502]},
		"47_231": { "cost": 52, "customers": [179,221]},
		"47_393": { "cost": 44, "customers": [221,291]},
		"48_49": { "cost": 51, "customers": [15,28,133,309,465]},
		"48_164": { "cost": 49, "customers": [15,28,133,309,465]},
		"48_278": { "cost": 33, "customers": [15,28,133,371]},
		"48_351": { "cost": 28, "customers": [15,28,133,442]},
		"49_48": { "cost": 51, "customers": [15,28,133,309,465]},
		"50_111": { "cost": 53, "customers": [297,336,366,435]},
		"50_191": { "cost": 26, "customers": [297,366]},
		"50_213": { "cost": 39, "customers": [1,57,135,297,366]},
		"50_344": { "cost": 56, "customers": [297,314,366,514,519,522]},
		"51_56": { "cost": 13, "customers": [116,141,150,153,196,251,316]},
		"51_85": { "cost": 22, "customers": [116,141,150,153,196,251,316]},
		"51_271": { "cost": 55, "customers": [116,141,150,153,196,226,251,316]},
		"51_434": { "cost": 47, "customers": [116,141,150,153,164,196,251,316,477]},
		"52_46": { "cost": 38, "customers": [269,502]},
		"52_123": { "cost": 13, "customers": [269,277,502]},
		"52_270": { "cost": 47, "customers": [70]},
		"52_281": { "cost": 67, "customers": []},
		"52_443": { "cost": 56, "customers": [208,277,448]},
		"53_205": { "cost": 67, "customers": [87,258,470,494]},
		"53_305": { "cost": 16, "customers": [87,154,258]},
		"53_498": { "cost": 47, "customers": [87,154,232,258,403]},
		"54_106": { "cost": 34, "customers": [131,172,202,340,413,479]},
		"54_228": { "cost": 11, "customers": [131,172,260,340,479]},
		"54_485": { "cost": 50, "customers": [39,99,131,172,340,479]},
		"55_162": { "cost": 53, "customers": [149,252,363,453]},
		"55_187": { "cost": 59, "customers": [202,363,453]},
		"55_426": { "cost": 35, "customers": [149,363,426,453]},
		"56_7": { "cost": 47, "customers": [40,116,130,141,150,153,196,218,251,316,468]},
		"56_51": { "cost": 13, "customers": [116,141,150,153,196,251,316]},
		"56_85": { "cost": 22, "customers": [116,141,150,153,196,251,316]},
		"57_436": { "cost": 3, "customers": [49,52,384,521]},
		"58_34": { "cost": 18, "customers": [191,261]},
		"58_409": { "cost": 73, "customers": [175,191,284]},
		"58_463": { "cost": 29, "customers": [191]},
		"58_482": { "cost": 29, "customers": [191]},
		"59_11": { "cost": 35, "customers": [37,50,199,229,392]},
		"59_27": { "cost": 27, "customers": [37,50,199,229,392]},
		"59_112": { "cost": 15, "customers": [37,50,229,392]},
		"60_236": { "cost": 31, "customers": [23,290,348,450,524]},
		"60_317": { "cost": 28, "customers": [103,437,524]},
		"60_391": { "cost": 23, "customers": [524]},
		"60_422": { "cost": 50, "customers": [6,83,103,437,524,525]},
		"60_493": { "cost": 63, "customers": [259,295,524]},
		"61_199": { "cost": 32, "customers": [122,237,411,443,461]},
		"62_344": { "cost": 45, "customers": [314,514,519,522]},
		"62_447": { "cost": 33, "customers": [519,522]},
		"62_486": { "cost": 50, "customers": [519,522]},
		"63_364": { "cost": 69, "customers": [16,158,214,220,226,501]},
		"64_117": { "cost": 72, "customers": [6,83,103,437]},
		"64_383": { "cost": 55, "customers": [6,83,103,437,525]},
		"64_422": { "cost": 49, "customers": [6,83,103,437,525]},
		"64_490": { "cost": 48, "customers": [6,83,185,236,525]},
		"65_258": { "cost": 59, "customers": [187,240,262,304,326,446]},
		"65_325": { "cost": 52, "customers": [187,197,304,326,390,400]},
		"65_354": { "cost": 46, "customers": [187,197,304,326,400]},
		"65_476": { "cost": 68, "customers": [3,22,129,187,262,304,326,446]},
		"66_218": { "cost": 67, "customers": [13,62,72,138,178,285,300,322,467,481]},
		"66_267": { "cost": 47, "customers": [62,72,138,178,285,467]},
		"67_38": { "cost": 83, "customers": [2,14,94,107,268,352,357,382]},
		"67_241": { "cost": 28, "customers": [108]},
		"67_345": { "cost": 34, "customers": []},
		"68_165": { "cost": 36, "customers": [16,41,368,376,378,497]},
		"68_496": { "cost": 29, "customers": [16,293,368,378,497]},
		"69_33": { "cost": 40, "customers": [17,66,134,145,343,402,499]},
		"69_150": { "cost": 58, "customers": [17,66,134,145,343,402,445,499]},
		"69_297": { "cost": 31, "customers": [17,66,145,343,404]},
		"69_425": { "cost": 51, "customers": [17,66,145,343,404]},
		"70_147": { "cost": 29, "customers": [51,82,319,330]},
		"70_286": { "cost": 32, "customers": [51,84,319,330]},
		"71_26": { "cost": 44, "customers": [95,114,123,143,203,230,396]},
		"71_77": { "cost": 18, "customers": [114,143,203,230,387,396]},
		"71_173": { "cost": 40, "customers": [114,123,143,203,230,329,396,493,515]},
		"71_471": { "cost": 62, "customers": [95,114,123,143,203,230,364,396]},
		"72_17": { "cost": 79, "customers": [20,34,45,58,102,110,194,250,273,486]},
		"72_36": { "cost": 25, "customers": [20,110,250,273,407,486]},
		"72_102": { "cost": 14, "customers": [20,110,250,273,407,486]},
		"72_262": { "cost": 30, "customers": [20,110,248,250,273,407,486]},
		"72_282": { "cost": 52, "customers": [20,110,140,250,273,302,407,418,486]},
		"73_152": { "cost": 34, "customers": [304,326,398,400]},
		"73_172": { "cost": 14, "customers": [398]},
		"73_295": { "cost": 36, "customers": [398]},
		"73_384": { "cost": 44, "customers": [65,398]},
		"74_230": { "cost": 38, "customers": [59,81,108,147,450,476]},
		"75_303": { "cost": 39, "customers": [24,26,119,375,429]},
		"75_319": { "cost": 28, "customers": [24,26,361,375,429]},
		"75_381": { "cost": 63, "customers": [24,26,333,375,429,518]},
		"76_347": { "cost": 50, "customers": [9,29,77,125,337,353,405,472,473]},
		"76_446": { "cost": 52, "customers": [9,125,253,335,353,405,455,472,473]},
		"76_478": { "cost": 53, "customers": [9,125,335,353,405,455,472,473]},
		"77_71": { "cost": 18, "customers": [114,143,203,230,387,396]},
		"77_155": { "cost": 31, "customers": [114,123,143,203,230,329,387]},
		"77_233": { "cost": 38, "customers": [114,179,203,230,387]},
		"78_369": { "cost": 48, "customers": [97,113,184,278,358,409]},
		"78_411": { "cost": 39, "customers": [113,184,278,409]},
		"79_145": { "cost": 34, "customers": [97,113,117,409]},
		"79_225": { "cost": 11, "customers": [97,113]},
		"79_411": { "cost": 20, "customers": [97,113]},
		"80_55": { "cost": 55, "customers": [149,363,453]},
		"80_162": { "cost": 11, "customers": []},
		"81_15": { "cost": 58, "customers": [13,62,80,138,322,341,481]},
		"81_100": { "cost": 41, "customers": [168,341,414]},
		"81_285": { "cost": 53, "customers": [341,414]},
		"82_212": { "cost": 22, "customers": [65]},
		"82_428": { "cost": 29, "customers": [65,204]},
		"83_15": { "cost": 42, "customers": [13,62,80,322,341,481]},
		"83_81": { "cost": 36, "customers": [62,80,341]},
		"83_306": { "cost": 34, "customers": [80,181,341]},
		"83_467": { "cost": 71, "customers": [13,80,341]},
		"84_80": { "cost": 59, "customers": [228,355,389]},
		"84_168": { "cost": 54, "customers": [108,228,355,389]},
		"84_257": { "cost": 32, "customers": [228,355,389,454,507]},
		"84_272": { "cost": 53, "customers": [228,267,355,389,454,462]},
		"85_56": { "cost": 22, "customers": [116,141,150,153,196,251,316]},
		"85_179": { "cost": 42, "customers": [116,196,251,316,468,494]},
		"85_434": { "cost": 40, "customers": [116,164,196,251,316,477]},
		"86_143": { "cost": 15, "customers": [238,321,447]},
		"86_239": { "cost": 22, "customers": [238,321,447]},
		"86_480": { "cost": 58, "customers": [118,126,238,321,447,496]},
		"87_69": { "cost": 63, "customers": [17,66,96,134,145,343,445,498]},
		"87_150": { "cost": 59, "customers": [96,134,402,445,498,499]},
		"87_318": { "cost": 42, "customers": [96,445,498]},
		"87_330": { "cost": 71, "customers": [96,239,445,498]},
		"87_368": { "cost": 43, "customers": [96,320,445,498]},
		"88_3": { "cost": 31, "customers": [183,325,367]},
		"88_256": { "cost": 48, "customers": [35,142,177,183,325,354,367,431]},
		"88_456": { "cost": 32, "customers": [183,325,367]},
		"89_159": { "cost": 39, "customers": [36,54,139,257,383,478]},
		"89_402": { "cost": 55, "customers": [36,54,139,209,257,383,478]},
		"89_440": { "cost": 30, "customers": [36,54,127,139,257,383,434,478]},
		"90_104": { "cost": 39, "customers": [126]},
		"90_115": { "cost": 56, "customers": [112]},
		"90_239": { "cost": 51, "customers": [238,447]},
		"91_24": { "cost": 32, "customers": [61,269]},
		"91_310": { "cost": 48, "customers": [61,277,502]},
		"91_400": { "cost": 23, "customers": [61,261]},
		"92_320": { "cost": 67, "customers": [30,55,174,206,303,471,483]},
		"92_389": { "cost": 50, "customers": [30,55,73,120,206,265,303,471,483]},
		"93_352": { "cost": 29, "customers": [63,146,388]},
		"94_161": { "cost": 29, "customers": [12,202,213,413,460]},
		"94_208": { "cost": 16, "customers": [12,202,213,413]},
		"94_458": { "cost": 32, "customers": [12,202,213,413]},
		"95_5": { "cost": 38, "customers": [165]},
		"95_18": { "cost": 29, "customers": [165,305,424]},
		"96_110": { "cost": 33, "customers": [176,277,448,502]},
		"96_123": { "cost": 64, "customers": [176,269,277,448,502]},
		"97_157": { "cost": 40, "customers": [168,488]},
		"97_245": { "cost": 39, "customers": [168,488]},
		"97_388": { "cost": 33, "customers": [127,168,434,488]},
		"97_399": { "cost": 45, "customers": [127,168,434,488]},
		"98_280": { "cost": 47, "customers": [64,98]},
		"99_130": { "cost": 54, "customers": [185,236,355,452,454,462,484,507]},
		"99_149": { "cost": 51, "customers": [185,355,452,454,462,507]},
		"99_272": { "cost": 22, "customers": [267,355,454,462,507]},
		"100_157": { "cost": 23, "customers": [168,414,488]},
		"100_285": { "cost": 30, "customers": [168,414]},
		"101_21": { "cost": 58, "customers": [111,215,219,370,374,406,415,451,460]},
		"101_250": { "cost": 54, "customers": [47,111,219,374,426]},
		"101_339": { "cost": 49, "customers": [111,219,374]},
		"101_395": { "cost": 37, "customers": [111,219,374,426,453]},
		"102_72": { "cost": 14, "customers": [20,110,250,273,407,486]},
		"102_262": { "cost": 17, "customers": [110,248,250,273,407,486]},
		"103_183": { "cost": 37, "customers": [117,159,308]},
		"103_316": { "cost": 24, "customers": [117,159,308]},
		"103_401": { "cost": 16, "customers": [117,308]},
		"104_239": { "cost": 42, "customers": [126,238,447]},
		"104_303": { "cost": 74, "customers": [119,126,375]},
		"104_410": { "cost": 58, "customers": [118,126,238]},
		"104_480": { "cost": 52, "customers": [118,126,496]},
		"105_34": { "cost": 42, "customers": [61,261]},
		"105_40": { "cost": 30, "customers": [61,261]},
		"106_54": { "cost": 34, "customers": [131,172,202,340,413,479]},
		"106_133": { "cost": 34, "customers": [172,202,340,413,505]},
		"106_228": { "cost": 27, "customers": [131,172,202,260,340,413]},
		"106_407": { "cost": 41, "customers": [172,202,260,340,413]},
		"106_458": { "cost": 39, "customers": [12,172,202,340,413]},
		"107_409": { "cost": 43, "customers": [155,175,205,284]},
		"107_448": { "cost": 34, "customers": [10,155,205,284]},
		"107_479": { "cost": 43, "customers": [155,205,284]},
		"108_30": { "cost": 43, "customers": [311,331,344,410,512]},
		"108_276": { "cost": 43, "customers": [311,331,393,410]},
		"108_290": { "cost": 12, "customers": [163,311,331,410]},
		"109_293": { "cost": 7, "customers": [21,270]},
		"109_408": { "cost": 19, "customers": [21,270,503]},
		"109_418": { "cost": 40, "customers": [21,173,270]},
		"109_455": { "cost": 29, "customers": [21,270,491,503]},
		"110_96": { "cost": 33, "customers": [176,277,448,502]},
		"110_310": { "cost": 29, "customers": [277,502]},
		"110_443": { "cost": 58, "customers": [208,277,448,502]},
		"110_470": { "cost": 56, "customers": [277,404,502]},
		"111_50": { "cost": 53, "customers": [297,336,366,435]},
		"111_191": { "cost": 46, "customers": [297,336,366,435]},
		"112_457": { "cost": 57, "customers": [27,37,50,229,246,392]},
		"113_2": { "cost": 57, "customers": [56,91,223,393]},
		"113_294": { "cost": 11, "customers": [56,393]},
		"113_340": { "cost": 59, "customers": [56,393]},
		"114_8": { "cost": 45, "customers": [71,88,234,349,458]},
		"114_31": { "cost": 27, "customers": [43,71,88,458,490]},
		"114_464": { "cost": 38, "customers": [71,88,165,458]},
		"115_90": { "cost": 56, "customers": [112]},
		"115_245": { "cost": 28, "customers": [112,488]},
		"115_442": { "cost": 20, "customers": [112,488]},
		"116_452": { "cost": 74, "customers": [162,190,200,288,345,475,480,506,526]},
		"117_383": { "cost": 51, "customers": [83,103,437,525]},
		"117_422": { "cost": 57, "customers": [6,83,103,437,525]},
		"117_493": { "cost": 68, "customers": [103,259,295,437]},
		"118_57": { "cost": 45, "customers": [49,52,280,384,521]},
		"118_121": { "cost": 46, "customers": [49,52,280,521]},
		"118_331": { "cost": 48, "customers": [49,52,280,384,521]},
		"118_415": { "cost": 4, "customers": [49,280]},
		"119_180": { "cost": 31, "customers": [171,339,417]},
		"119_229": { "cost": 59, "customers": [171,323,328,339,417]},
		"119_474": { "cost": 8, "customers": [171,339]},
		"120_312": { "cost": 44, "customers": [39,64,99,164,463,477,485]},
		"121_136": { "cost": 24, "customers": [52,384,521]},
		"121_350": { "cost": 38, "customers": [508]},
		"121_415": { "cost": 48, "customers": [49,52,280,521]},
		"122_18": { "cost": 55, "customers": [165,305,350,424]},
		"122_38": { "cost": 67, "customers": [2,14,94,107,350,352,357,382]},
		"122_226": { "cost": 46, "customers": [106,350]},
		"123_24": { "cost": 53, "customers": [269,277,502]},
		"123_46": { "cost": 29, "customers": [269,277,502]},
		"123_110": { "cost": 50, "customers": [269,277,502]},
		"124_184": { "cost": 69, "customers": [47,426,436,492,509]},
		"125_127": { "cost": 14, "customers": [439]},
		"125_209": { "cost": 41, "customers": [44,112,369,439]},
		"125_376": { "cost": 70, "customers": [44,46,112,124,369,439]},
		"125_423": { "cost": 65, "customers": [124,321,439]},
		"126_135": { "cost": 39, "customers": [137,339,342,380,401]},
		"126_198": { "cost": 27, "customers": [137,339,342,401]},
		"126_336": { "cost": 39, "customers": [137,171,339,401]},
		"126_348": { "cost": 5, "customers": [137,339,401]},
		"127_125": { "cost": 14, "customers": [439]},
		"127_269": { "cost": 70, "customers": [235,364,386,439,482]},
		"127_423": { "cost": 56, "customers": [321,439]},
		"128_68": { "cost": 41, "customers": [16,293,307,368,378,497]},
		"128_165": { "cost": 36, "customers": [41,293,307,368,376,378,497]},
		"128_216": { "cost": 22, "customers": [293,307,368,497]},
		"129_119": { "cost": 36, "customers": [171,339]},
		"130_99": { "cost": 54, "customers": [185,236,355,452,454,462,484,507]},
		"130_149": { "cost": 19, "customers": [185,236,452,484,507]},
		"130_432": { "cost": 51, "customers": [11,185,236,452,484]},
		"131_224": { "cost": 44, "customers": [31,93,264,289,334,520]},
		"131_438": { "cost": 23, "customers": [29,93,264,327,334,520]},
		"132_116": { "cost": 49, "customers": [78,190,200,345,475,480,506,526]},
		"132_144": { "cost": 70, "customers": [78,190,200,345,475,480,506,526]},
		"132_244": { "cost": 41, "customers": [78,210,249,288,299,345,475,506,526]},
		"133_106": { "cost": 34, "customers": [172,202,340,413,505]},
		"133_187": { "cost": 48, "customers": [202,453,505]},
		"133_458": { "cost": 48, "customers": [12,202,413,505]},
		"134_8": { "cost": 64, "customers": [32,192,234,349]},
		"134_188": { "cost": 47, "customers": [32,192,349]},
		"134_321": { "cost": 62, "customers": [32,76,192,307]},
		"134_421": { "cost": 27, "customers": [32,192]},
		"135_198": { "cost": 38, "customers": [137,342,401]},
		"135_218": { "cost": 73, "customers": [13,101,137,300,322,342,401,481]},
		"136_57": { "cost": 34, "customers": [49,52,384,521]},
		"136_118": { "cost": 30, "customers": [49,52,280,384,521]},
		"136_415": { "cost": 33, "customers": [49,52,280,384,521]},
		"137_203": { "cost": 5, "customers": [270,440,491,503]},
		"137_238": { "cost": 32, "customers": [21,157,270,440,491,503]},
		"137_455": { "cost": 11, "customers": [270,440,491,503]},
		"138_58": { "cost": 51, "customers": [191,198,332]},
		"138_302": { "cost": 70, "customers": [5,7,33,68,186,191,198,332,347]},
		"139_465": { "cost": 52, "customers": [296,511]},
		"139_475": { "cost": 19, "customers": [207,296,415,451,511]},
		"140_183": { "cost": 49, "customers": [159,201]},
		"140_216": { "cost": 54, "customers": [201,293,368,497]},
		"140_265": { "cost": 34, "customers": [60,159,201,279]},
		"140_496": { "cost": 52, "customers": [16,201,293,368,497,501]},
		"141_173": { "cost": 36, "customers": [89,230,329,493,515]},
		"141_424": { "cost": 50, "customers": [89,90,179,230,329,493,515]},
		"142_103": { "cost": 34, "customers": [117,308,379]},
		"142_234": { "cost": 11, "customers": [117,379]},
		"142_288": { "cost": 39, "customers": [117,379]},
		"143_410": { "cost": 49, "customers": [118,238,321,447]},
		"143_423": { "cost": 54, "customers": [238,321,447]},
		"144_116": { "cost": 43, "customers": [190,200,345,480]},
		"144_227": { "cost": 26, "customers": [180,190,200,359,480]},
		"145_78": { "cost": 29, "customers": [113,184,278,409]},
		"145_79": { "cost": 34, "customers": [97,113,117,409]},
		"145_315": { "cost": 53, "customers": [113,184,409]},
		"145_369": { "cost": 57, "customers": [97,113,184,358,409]},
		"145_411": { "cost": 15, "customers": [113,409]},
		"146_17": { "cost": 47, "customers": [34,45,58,102,194]},
		"146_163": { "cost": 9, "customers": [34,39,58,195]},
		"146_403": { "cost": 51, "customers": [34,58,470]},
		"147_70": { "cost": 29, "customers": [51,82,319,330]},
		"147_193": { "cost": 72, "customers": [51,82,84,319,330,381]},
		"147_286": { "cost": 59, "customers": [51,82,84,319,330]},
		"147_454": { "cost": 47, "customers": [51,82,319,330,356,425]},
		"148_167": { "cost": 37, "customers": [169,193,227]},
		"148_461": { "cost": 27, "customers": [169,227,280]},
		"149_99": { "cost": 51, "customers": [185,355,452,454,462,507]},
		"150_33": { "cost": 34, "customers": [17,134,145,402,499]},
		"150_69": { "cost": 58, "customers": [17,66,134,145,343,402,445,499]},
		"150_87": { "cost": 59, "customers": [96,134,402,445,498,499]},
		"151_268": { "cost": 11, "customers": [361]},
		"151_291": { "cost": 97, "customers": [118,306,361,395,496]},
		"152_73": { "cost": 34, "customers": [304,326,398,400]},
		"153_322": { "cost": 66, "customers": [18,282,435,510]},
		"153_446": { "cost": 83, "customers": [18,188,253,282,335,353,455,510]},
		"154_148": { "cost": 18, "customers": [169,193,227]},
		"154_247": { "cost": 36, "customers": [169,193,227]},
		"154_299": { "cost": 14, "customers": [169,193,227]},
		"154_481": { "cost": 13, "customers": [49,169,193,227,280]},
		"155_26": { "cost": 34, "customers": [95,114,123,143,203,230,329]},
		"155_35": { "cost": 31, "customers": [114,123,143,230,254,329,493]},
		"155_71": { "cost": 16, "customers": [114,123,143,203,230,329,396]},
		"155_77": { "cost": 31, "customers": [114,123,143,203,230,329,387]},
		"155_141": { "cost": 62, "customers": [89,114,123,143,230,329,493,515]},
		"155_173": { "cost": 32, "customers": [114,123,143,230,329,493,515]},
		"156_93": { "cost": 29, "customers": [135,388]},
		"156_169": { "cost": 16, "customers": [135]},
		"156_214": { "cost": 32, "customers": [135,388]},
		"156_358": { "cost": 20, "customers": [135]},
		"157_442": { "cost": 23, "customers": [168,488]},
		"158_39": { "cost": 47, "customers": [11,212,436,484]},
		"158_196": { "cost": 28, "customers": [11,120,212,484]},
		"159_89": { "cost": 39, "customers": [36,54,139,257,383,478]},
		"159_402": { "cost": 24, "customers": [36,139,209,257,383]},
		"159_419": { "cost": 22, "customers": [36,139,257,383]},
		"160_235": { "cost": 25, "customers": [318,464]},
		"160_274": { "cost": 66, "customers": [301,318,464]},
		"160_323": { "cost": 56, "customers": [296,318,464]},
		"160_465": { "cost": 58, "customers": [296,318,464,511]},
		"161_187": { "cost": 57, "customers": [202,213,453,460]},
		"161_458": { "cost": 47, "customers": [12,202,213,413,460]},
		"162_379": { "cost": 37, "customers": [350]},
		"163_17": { "cost": 53, "customers": [34,39,45,58,102,194,195]},
		"163_146": { "cost": 9, "customers": [34,39,58,195]},
		"164_14": { "cost": 33, "customers": [28,133,309,371,465]},
		"164_49": { "cost": 6, "customers": [28,133,309,465]},
		"164_278": { "cost": 45, "customers": [15,28,133,309,371,465]},
		"164_488": { "cost": 30, "customers": [28,133,309,465]},
		"165_98": { "cost": 54, "customers": [41,64,98,368,376,378]},
		"165_128": { "cost": 36, "customers": [41,293,307,368,376,378,497]},
		"166_4": { "cost": 31, "customers": [463,485]},
		"166_5": { "cost": 16, "customers": [165]},
		"166_338": { "cost": 27, "customers": [165]},
		"167_7": { "cost": 41, "customers": [40,116,130,193,218,468]},
		"167_148": { "cost": 37, "customers": [169,193,227]},
		"167_299": { "cost": 35, "customers": [169,193,227]},
		"167_333": { "cost": 54, "customers": [130,193,218,346]},
		"167_450": { "cost": 9, "customers": [193]},
		"168_9": { "cost": 50, "customers": [59,108,389]},
		"168_74": { "cost": 54, "customers": [59,81,108,389,476]},
		"168_241": { "cost": 47, "customers": [108,389]},
		"168_444": { "cost": 19, "customers": [108,389]},
		"169_93": { "cost": 43, "customers": [135,388]},
		"169_273": { "cost": 32, "customers": [135,366]},
		"169_358": { "cost": 11, "customers": [135]},
		"170_40": { "cost": 28, "customers": [61,422]},
		"170_91": { "cost": 22, "customers": [61,422]},
		"170_105": { "cost": 43, "customers": [61,261,422]},
		"171_25": { "cost": 57, "customers": [231,356,425,517]},
		"171_454": { "cost": 37, "customers": [51,82,319,330,356,425]},
		"172_44": { "cost": 32, "customers": [65,398]},
		"172_384": { "cost": 31, "customers": [65,398]},
		"173_35": { "cost": 42, "customers": [123,143,230,254,329,493,515]},
		"174_207": { "cost": 31, "customers": [29,31,69,93,115,289,292,327,397]},
		"174_253": { "cost": 49, "customers": [29,31,69,93,275,289,315,327,394,432]},
		"174_266": { "cost": 35, "customers": [29,31,69,93,289,327]},
		"174_438": { "cost": 41, "customers": [29,31,69,93,264,289,327,520]},
		"174_468": { "cost": 48, "customers": [29,31,69,93,289,292,327,397,465]},
		"174_491": { "cost": 52, "customers": [29,31,69,93,115,136,275,289,310,327]},
		"175_248": { "cost": 16, "customers": [1,135,408,508]},
		"175_358": { "cost": 35, "customers": [135,408]},
		"176_135": { "cost": 85, "customers": [74,101,137,160,300,342,401]},
		"176_192": { "cost": 51, "customers": [160,210,245,266,300]},
		"176_218": { "cost": 60, "customers": [13,101,160,300,322,481]},
		"177_451": { "cost": 20, "customers": [30,55,120]},
		"177_459": { "cost": 34, "customers": [30,55,75,419]},
		"178_108": { "cost": 67, "customers": [163,244,247,311,331,336,410]},
		"179_205": { "cost": 29, "customers": [251,468,470,494]},
		"180_119": { "cost": 31, "customers": [171,339,417]},
		"180_129": { "cost": 20, "customers": [171,417]},
		"180_229": { "cost": 37, "customers": [171,323,328,417,495]},
		"181_287": { "cost": 38, "customers": [3,129,372,457]},
		"181_397": { "cost": 32, "customers": [271,372,457]},
		"181_416": { "cost": 33, "customers": [22,129,372,441,457]},
		"181_420": { "cost": 22, "customers": [372,441,457]},
		"181_427": { "cost": 29, "customers": [224,271,372,457]},
		"181_476": { "cost": 66, "customers": [3,22,129,372,446,457]},
		"182_373": { "cost": 51, "customers": [72,122,138,443,467]},
		"182_430": { "cost": 47, "customers": [122,443]},
		"183_103": { "cost": 37, "customers": [117,159,308]},
		"183_140": { "cost": 49, "customers": [159,201]},
		"183_265": { "cost": 30, "customers": [60,159,201,279]},
		"183_298": { "cost": 42, "customers": [152,159,224,279,409,489]},
		"184_124": { "cost": 69, "customers": [47,426,436,492,509]},
		"184_243": { "cost": 61, "customers": [47,426,509]},
		"184_250": { "cost": 42, "customers": [47,111,426,509]},
		"184_483": { "cost": 35, "customers": [47,426,509]},
		"184_487": { "cost": 42, "customers": [47,149,426,509]},
		"185_292": { "cost": 27, "customers": [79,281,298,360]},
		"186_470": { "cost": 25, "customers": [151,404,422]},
		"187_94": { "cost": 62, "customers": [12,202,213,413,453]},
		"187_133": { "cost": 48, "customers": [202,453,505]},
		"187_161": { "cost": 57, "customers": [202,213,453,460]},
		"187_395": { "cost": 49, "customers": [111,202,426,453]},
		"187_458": { "cost": 41, "customers": [12,202,413,453]},
		"188_8": { "cost": 22, "customers": [234,349]},
		"189_3": { "cost": 46, "customers": [183,269,325,431]},
		"189_24": { "cost": 28, "customers": [269,431]},
		"189_221": { "cost": 55, "customers": [19,35,132,142,177,269,354,362,423,431]},
		"189_256": { "cost": 46, "customers": [35,142,177,269,325,354,367,431]},
		"190_253": { "cost": 16, "customers": [275,315,394,432]},
		"191_111": { "cost": 46, "customers": [297,336,366,435]},
		"191_213": { "cost": 41, "customers": [1,57,135,297,366]},
		"191_332": { "cost": 55, "customers": [57,223,297,366]},
		"191_378": { "cost": 77, "customers": [297,336,366,433]},
		"192_32": { "cost": 37, "customers": [160,162,210,217,245,449]},
		"192_176": { "cost": 51, "customers": [160,210,245,266,300]},
		"192_244": { "cost": 68, "customers": [78,160,162,210,249,288,299,312,475,506,526]},
		"192_452": { "cost": 74, "customers": [160,162,210,245,288,345,449,475,506,526]},
		"193_70": { "cost": 51, "customers": [51,84,319,330,381]},
		"193_171": { "cost": 70, "customers": [51,84,356,381,425]},
		"193_286": { "cost": 26, "customers": [51,84,381]},
		"193_454": { "cost": 76, "customers": [51,82,84,319,330,356,381,425]},
		"194_39": { "cost": 19, "customers": [436]},
		"194_124": { "cost": 64, "customers": [436,492]},
		"195_111": { "cost": 70, "customers": [92,314,336,435,514]},
		"195_344": { "cost": 49, "customers": [92,314,435,514,519,522]},
		"195_394": { "cost": 31, "customers": [92,314,435,514]},
		"196_389": { "cost": 43, "customers": [11,30,55,120,206,212,265,483]},
		"196_451": { "cost": 45, "customers": [11,30,55,120,212]},
		"197_100": { "cost": 29, "customers": [168,414]},
		"197_115": { "cost": 23, "customers": [112,414]},
		"197_157": { "cost": 21, "customers": [168,414,488]},
		"197_245": { "cost": 30, "customers": [168,414,488]},
		"197_285": { "cost": 38, "customers": [414]},
		"197_376": { "cost": 46, "customers": [46,112,124,414]},
		"197_442": { "cost": 19, "customers": [168,414,488]},
		"198_336": { "cost": 61, "customers": [137,171,339,342,401]},
		"198_348": { "cost": 28, "customers": [137,339,342,401]},
		"199_255": { "cost": 5, "customers": [122,443]},
		"199_405": { "cost": 29, "customers": [122,443]},
		"200_1": { "cost": 53, "customers": [281,287,412]},
		"200_219": { "cost": 27, "customers": [281]},
		"200_292": { "cost": 25, "customers": [281,298,360]},
		"200_371": { "cost": 20, "customers": [281]},
		"201_137": { "cost": 45, "customers": [21,157,270,440,491,503]},
		"201_215": { "cost": 9, "customers": [21,157,270,440,491]},
		"201_240": { "cost": 55, "customers": [21,157,161,270,440,491]},
		"202_321": { "cost": 48, "customers": [76,192,307,308]},
		"202_349": { "cost": 8, "customers": [76,308]},
		"202_477": { "cost": 24, "customers": [308]},
		"203_137": { "cost": 5, "customers": [270,440,491,503]},
		"204_258": { "cost": 59, "customers": [240,262,274]},
		"204_304": { "cost": 37, "customers": [86,274,358]},
		"205_53": { "cost": 67, "customers": [87,258,470,494]},
		"205_403": { "cost": 23, "customers": [470,494]},
		"206_2": { "cost": 63, "customers": [91,223]},
		"206_332": { "cost": 22, "customers": [223]},
		"206_412": { "cost": 14, "customers": [223]},
		"207_174": { "cost": 31, "customers": [29,31,69,93,115,289,292,327,397]},
		"207_253": { "cost": 58, "customers": [31,69,115,275,289,292,315,394,397,432]},
		"207_468": { "cost": 21, "customers": [31,69,115,289,292,397,465]},
		"207_491": { "cost": 40, "customers": [31,69,115,136,275,289,292,310,397]},
		"208_94": { "cost": 16, "customers": [12,202,213,413]},
		"208_106": { "cost": 50, "customers": [12,172,202,213,340,413]},
		"208_161": { "cost": 42, "customers": [12,202,213,413,460]},
		"208_458": { "cost": 21, "customers": [12,202,213,413]},
		"209_249": { "cost": 37, "customers": [44,112,369,414]},
		"210_361": { "cost": 42, "customers": [63,128,504,516]},
		"210_366": { "cost": 45, "customers": [63,146,204,516]},
		"210_428": { "cost": 56, "customers": [63,65,204,516]},
		"210_486": { "cost": 63, "customers": [63,146,204,516]},
		"211_252": { "cost": 39, "customers": [20,38,140,302,313,418,459]},
		"211_377": { "cost": 34, "customers": [38,114,203,302,313,387,418,459]},
		"212_44": { "cost": 9, "customers": [65]},
		"213_273": { "cost": 33, "customers": [1,57,135,297,366]},
		"213_497": { "cost": 48, "customers": [1,57,135,297,366,408,508]},
		"214_93": { "cost": 5, "customers": [388]},
		"214_156": { "cost": 32, "customers": [135,388]},
		"215_28": { "cost": 39, "customers": [21,157,270,440,491]},
		"215_137": { "cost": 39, "customers": [21,157,270,440,491,503]},
		"215_201": { "cost": 9, "customers": [21,157,270,440,491]},
		"215_240": { "cost": 57, "customers": [21,157,161,270,440,491]},
		"216_140": { "cost": 54, "customers": [201,293,368,497]},
		"216_202": { "cost": 37, "customers": [293,308,368,497]},
		"216_321": { "cost": 49, "customers": [76,192,293,307,368,497]},
		"216_496": { "cost": 39, "customers": [16,293,368,497]},
		"217_258": { "cost": 45, "customers": [109,240,262]},
		"217_311": { "cost": 51, "customers": [86,109,274]},
		"217_365": { "cost": 36, "customers": [109]},
		"217_386": { "cost": 54, "customers": [109,240,274]},
		"218_15": { "cost": 34, "customers": [13,62,80,300,322,481]},
		"219_200": { "cost": 27, "customers": [281]},
		"219_223": { "cost": 10, "customers": [281]},
		"219_445": { "cost": 39, "customers": [281]},
		"220_93": { "cost": 20, "customers": [388]},
		"220_214": { "cost": 16, "customers": [388]},
		"220_352": { "cost": 30, "customers": [63,146,388]},
		"220_353": { "cost": 51, "customers": [53,216,388,421,427,466]},
		"221_256": { "cost": 31, "customers": [19,35,132,142,177,354,362,367,423,431]},
		"221_270": { "cost": 58, "customers": [19,35,70,132,142,177,354,362,423]},
		"221_441": { "cost": 21, "customers": [19,35,70,132,142,177,354,362,423]},
		"221_489": { "cost": 24, "customers": [19,35,70,132,142,177,354,362,423]},
		"222_97": { "cost": 49, "customers": [168,170,181,434,478,488]},
		"222_306": { "cost": 29, "customers": [170,181,341,478]},
		"222_314": { "cost": 47, "customers": [170,181,478]},
		"222_440": { "cost": 45, "customers": [54,127,139,170,181,434,478]},
		"223_200": { "cost": 24, "customers": [281]},
		"223_371": { "cost": 6, "customers": [281]},
		"223_445": { "cost": 40, "customers": [281]},
		"224_131": { "cost": 44, "customers": [31,93,264,289,334,520]},
		"224_174": { "cost": 46, "customers": [29,31,69,93,289,327]},
		"224_207": { "cost": 38, "customers": [31,69,115,289,292,397]},
		"224_468": { "cost": 31, "customers": [31,69,289,292,397,465]},
		"224_488": { "cost": 25, "customers": [31,289,309,465]},
		"225_79": { "cost": 11, "customers": [97,113]},
		"225_288": { "cost": 27, "customers": [97,113]},
		"225_359": { "cost": 31, "customers": [97,113,117]},
		"225_411": { "cost": 30, "customers": [97,113]},
		"226_95": { "cost": 39, "customers": [106,165]},
		"226_122": { "cost": 46, "customers": [106,350]},
		"226_379": { "cost": 53, "customers": [106,350]},
		"226_407": { "cost": 51, "customers": [106,172,260,340]},
		"227_10": { "cost": 25, "customers": [180,200,242,359]},
		"227_116": { "cost": 51, "customers": [180,190,200,345,359,480]},
		"227_284": { "cost": 29, "customers": [180,200,242,359]},
		"228_133": { "cost": 58, "customers": [131,172,260,340,505]},
		"229_129": { "cost": 55, "customers": [8,171,323,328,417,495]},
		"229_260": { "cost": 64, "customers": [8,323,328,417,495,513]},
		"229_413": { "cost": 33, "customers": [323,328,417]},
		"230_74": { "cost": 38, "customers": [59,81,108,147,450,476]},
		"230_168": { "cost": 49, "customers": [81,108,147,389,450,476]},
		"230_257": { "cost": 58, "customers": [81,108,147,355,389,450,454,476,507]},
		"230_444": { "cost": 47, "customers": [81,108,147,389,450,476]},
		"231_47": { "cost": 52, "customers": [179,221]},
		"231_233": { "cost": 33, "customers": [179,387]},
		"232_21": { "cost": 29, "customers": [207,215,219,370,406,415,451,460]},
		"232_357": { "cost": 26, "customers": [207,215,219,370,406,415,451]},
		"232_492": { "cost": 44, "customers": [207,215,370,406,415,451]},
		"233_47": { "cost": 67, "customers": [179,221,387]},
		"233_77": { "cost": 38, "customers": [114,179,203,230,387]},
		"233_231": { "cost": 33, "customers": [179,387]},
		"233_375": { "cost": 23, "customers": [25,90,179,387,515]},
		"233_377": { "cost": 58, "customers": [114,179,203,313,387,418,459]},
		"234_142": { "cost": 11, "customers": [117,379]},
		"235_160": { "cost": 25, "customers": [318,464]},
		"235_300": { "cost": 24, "customers": [318,464]},
		"235_323": { "cost": 59, "customers": [296,464]},
		"235_423": { "cost": 66, "customers": [321,464]},
		"236_60": { "cost": 31, "customers": [23,290,348,450,524]},
		"237_108": { "cost": 26, "customers": [244,311,331,410]},
		"237_178": { "cost": 53, "customers": [163,244,247,311,336,410]},
		"237_206": { "cost": 62, "customers": [223,244,311,410]},
		"237_290": { "cost": 29, "customers": [163,244,311,331,410]},
		"237_332": { "cost": 62, "customers": [223,244,311,410]},
		"238_109": { "cost": 28, "customers": [21,157,270,491]},
		"238_137": { "cost": 32, "customers": [21,157,270,440,491,503]},
		"238_215": { "cost": 25, "customers": [21,157,270,440,491]},
		"238_455": { "cost": 30, "customers": [21,157,270,491,503]},
		"239_143": { "cost": 35, "customers": [238,321,447]},
		"239_410": { "cost": 44, "customers": [118,126,238,447]},
		"239_480": { "cost": 56, "customers": [118,126,238,447,496]},
		"240_201": { "cost": 55, "customers": [21,157,161,270,440,491]},
		"240_367": { "cost": 53, "customers": [157,161,241,255]},
		"241_9": { "cost": 6, "customers": [59,108]},
		"241_23": { "cost": 30, "customers": [108]},
		"241_74": { "cost": 31, "customers": [59,81,108,476]},
		"242_445": { "cost": 29, "customers": [42,166,428]},
		"242_494": { "cost": 43, "customers": [4,42,166,232,276,403]},
		"243_29": { "cost": 55, "customers": [511]},
		"243_184": { "cost": 61, "customers": [47,426,509]},
		"243_339": { "cost": 39, "customers": []},
		"244_32": { "cost": 88, "customers": [78,160,162,210,217,245,249,288,299,449,475,506,526]},
		"244_192": { "cost": 68, "customers": [78,160,162,210,249,288,299,312,475,506,526]},
		"244_452": { "cost": 52, "customers": [78,162,210,249,288,299,345,475,506,526]},
		"244_495": { "cost": 66, "customers": [78,144,210,249,283,288,299,312,377,475,506,526]},
		"245_90": { "cost": 48, "customers": [488]},
		"245_157": { "cost": 28, "customers": [168,488]},
		"245_197": { "cost": 30, "customers": [168,414,488]},
		"245_442": { "cost": 12, "customers": [488]},
		"246_392": { "cost": 30, "customers": [17,66,145,343]},
		"247_167": { "cost": 28, "customers": [193]},
		"247_299": { "cost": 23, "customers": [169,193,227]},
		"247_333": { "cost": 40, "customers": [130,193,218,346]},
		"247_450": { "cost": 32, "customers": [193]},
		"248_121": { "cost": 49, "customers": [1,135,408,508]},
		"248_175": { "cost": 16, "customers": [1,135,408,508]},
		"248_497": { "cost": 12, "customers": [1,57,135,408,508]},
		"249_115": { "cost": 40, "customers": [44,112,369,414]},
		"249_197": { "cost": 34, "customers": [44,112,369,414]},
		"249_209": { "cost": 37, "customers": [44,112,369,414]},
		"249_285": { "cost": 29, "customers": [44,112,369,414]},
		"249_376": { "cost": 48, "customers": [44,46,112,124,369,414]},
		"250_395": { "cost": 30, "customers": [47,111,374,426,453]},
		"250_483": { "cost": 40, "customers": [47,111,426,509]},
		"250_487": { "cost": 31, "customers": [47,111,149,426,509]},
		"251_256": { "cost": 57, "customers": [35,142,177,189,243,325,354,367,431]},
		"251_456": { "cost": 36, "customers": [183,189,243,325,367]},
		"252_282": { "cost": 21, "customers": [20,140,302,313,418]},
		"252_327": { "cost": 62, "customers": [140,302,313]},
		"253_174": { "cost": 49, "customers": [29,31,69,93,275,289,315,327,394,432]},
		"253_190": { "cost": 16, "customers": [275,315,394,432]},
		"253_491": { "cost": 34, "customers": [69,115,136,275,310,315,394,432]},
		"254_15": { "cost": 62, "customers": [13,62,80,322,481]},
		"254_314": { "cost": 47, "customers": [13,80,170]},
		"255_182": { "cost": 23, "customers": [122,443]},
		"255_199": { "cost": 5, "customers": [122,443]},
		"256_189": { "cost": 46, "customers": [35,142,177,269,325,354,367,431]},
		"256_251": { "cost": 57, "customers": [35,142,177,189,243,325,354,367,431]},
		"256_355": { "cost": 50, "customers": [35,79,142,177,189,243,354,367,431]},
		"257_99": { "cost": 50, "customers": [355,389,454,462,507]},
		"257_272": { "cost": 40, "customers": [267,355,389,454,462,507]},
		"257_444": { "cost": 38, "customers": [355,389,454,507]},
		"258_65": { "cost": 59, "customers": [187,240,262,304,326,446]},
		"258_217": { "cost": 45, "customers": [109,240,262]},
		"258_354": { "cost": 56, "customers": [197,240,262,304,326,400]},
		"258_386": { "cost": 41, "customers": [240,262,274]},
		"259_2": { "cost": 59, "customers": [91,280]},
		"259_415": { "cost": 23, "customers": [49,280]},
		"259_461": { "cost": 39, "customers": [169,227,280]},
		"260_180": { "cost": 80, "customers": [8,171,328,417,495,513]},
		"260_229": { "cost": 64, "customers": [8,323,328,417,495,513]},
		"260_457": { "cost": 55, "customers": [8,27,50,246,513]},
		"261_58": { "cost": 48, "customers": [183,191,325]},
		"261_88": { "cost": 27, "customers": [183,325,367]},
		"262_36": { "cost": 31, "customers": [20,110,248,250,273,407,486]},
		"262_102": { "cost": 17, "customers": [110,248,250,273,407,486]},
		"263_130": { "cost": 28, "customers": [185,236,452,484]},
		"263_149": { "cost": 36, "customers": [185,236,452,484,507]},
		"263_432": { "cost": 41, "customers": [11,185,236,452,484]},
		"263_490": { "cost": 36, "customers": [6,185,236,452,484,525]},
		"264_301": { "cost": 32, "customers": [7,85,186,324,359]},
		"264_302": { "cost": 32, "customers": [5,7,33,85,186,324,359]},
		"265_183": { "cost": 30, "customers": [60,159,201,279]},
		"265_298": { "cost": 31, "customers": [60,152,159,201,224,279,409,489]},
		"266_37": { "cost": 31, "customers": [29,31,77,93,264,327,334,337,373,438]},
		"266_347": { "cost": 43, "customers": [9,29,31,77,93,327,337,405,472,473]},
		"267_15": { "cost": 34, "customers": [13,62,80,138,322,341,467,481]},
		"267_81": { "cost": 38, "customers": [62,138,341,467]},
		"267_83": { "cost": 49, "customers": [62,80,138,341,467]},
		"267_218": { "cost": 57, "customers": [13,62,138,300,322,467,481]},
		"268_151": { "cost": 11, "customers": [361]},
		"268_291": { "cost": 95, "customers": [118,306,361,395,496]},
		"268_381": { "cost": 102, "customers": [24,26,333,361,518]},
		"269_127": { "cost": 70, "customers": [235,364,386,439,482]},
		"269_329": { "cost": 79, "customers": [235,301,364,482,487]},
		"269_342": { "cost": 31, "customers": [235,364,482]},
		"270_52": { "cost": 47, "customers": [70]},
		"270_308": { "cost": 38, "customers": [19,70,423]},
		"271_45": { "cost": 18, "customers": [16,141,150,153,226]},
		"271_334": { "cost": 39, "customers": [16,141,150,153,226,501]},
		"272_124": { "cost": 70, "customers": [267,355,436,454,462,492]},
		"272_257": { "cost": 40, "customers": [267,355,389,454,462,507]},
		"273_169": { "cost": 32, "customers": [135,366]},
		"273_213": { "cost": 33, "customers": [1,57,135,297,366]},
		"274_160": { "cost": 66, "customers": [301,318,464]},
		"274_232": { "cost": 66, "customers": [207,215,301,318,370,406,415,451,487]},
		"274_329": { "cost": 19, "customers": [301,318,487]},
		"275_98": { "cost": 20, "customers": [41,64,98]},
		"275_166": { "cost": 48, "customers": [98]},
		"275_396": { "cost": 51, "customers": [41,71,98,234,376,458]},
		"276_30": { "cost": 44, "customers": [331,344,393,410,512]},
		"276_113": { "cost": 49, "customers": [56,331,393]},
		"276_237": { "cost": 59, "customers": [244,311,331,393,410]},
		"276_290": { "cost": 53, "customers": [163,311,331,393,410]},
		"277_62": { "cost": 71, "customers": [519,522]},
		"277_366": { "cost": 41, "customers": [146,204]},
		"277_486": { "cost": 23, "customers": []},
		"278_16": { "cost": 57, "customers": [15,28,84,371,381,420]},
		"278_164": { "cost": 45, "customers": [15,28,133,309,371,465]},
		"279_152": { "cost": 60, "customers": [148,294,304,326,390,400,456,500]},
		"279_325": { "cost": 48, "customers": [148,197,294,304,326,390,400,456,500]},
		"279_362": { "cost": 89, "customers": [148,294,317,338,351,390,400,416,430,456,474,500]},
		"280_312": { "cost": 46, "customers": [64,99,463,477,485]},
		"280_449": { "cost": 36, "customers": [64,99,477]},
		"281_404": { "cost": 55, "customers": [100,523]},
		"281_443": { "cost": 40, "customers": [208,448]},
		"281_484": { "cost": 53, "customers": [77,334,337,373,438]},
		"282_36": { "cost": 51, "customers": [20,110,140,250,273,302,407,418,486]},
		"282_72": { "cost": 52, "customers": [20,110,140,250,273,302,407,418,486]},
		"282_211": { "cost": 37, "customers": [20,38,140,302,313,418,459]},
		"283_19": { "cost": 47, "customers": [53,104,211,286,399,466]},
		"283_296": { "cost": 51, "customers": [53,104,211,286,399,421,466]},
		"283_313": { "cost": 26, "customers": [211,225,286,399]},
		"283_328": { "cost": 9, "customers": [211,286,399]},
		"284_10": { "cost": 15, "customers": [180,242,359]},
		"284_227": { "cost": 29, "customers": [180,200,242,359]},
		"284_264": { "cost": 42, "customers": [7,85,180,186,242,324,359]},
		"285_81": { "cost": 53, "customers": [341,414]},
		"285_430": { "cost": 36, "customers": [414]},
		"286_70": { "cost": 32, "customers": [51,84,319,330]},
		"287_181": { "cost": 38, "customers": [3,129,372,457]},
		"287_385": { "cost": 38, "customers": [3,129,224,278,372,391]},
		"287_416": { "cost": 44, "customers": [3,22,129,441,457]},
		"288_79": { "cost": 37, "customers": [97,113]},
		"288_225": { "cost": 27, "customers": [97,113]},
		"288_234": { "cost": 33, "customers": [379]},
		"289_22": { "cost": 19, "customers": [75,173,419]},
		"289_320": { "cost": 39, "customers": [30,55,75,174,303,419]},
		"289_380": { "cost": 27, "customers": [75,173,419]},
		"289_398": { "cost": 36, "customers": [75,174,419,503]},
		"289_459": { "cost": 35, "customers": [30,55,75,174,419]},
		"290_30": { "cost": 43, "customers": [163,311,331,344,410,512]},
		"290_108": { "cost": 12, "customers": [163,311,331,410]},
		"290_178": { "cost": 60, "customers": [163,244,247,311,331,336,410]},
		"290_237": { "cost": 29, "customers": [163,244,311,331,410]},
		"290_276": { "cost": 53, "customers": [163,311,331,393,410]},
		"291_268": { "cost": 95, "customers": [118,306,361,395,496]},
		"291_367": { "cost": 58, "customers": [118,161,241,255,306,395,496]},
		"291_410": { "cost": 54, "customers": [118,238,306,395,496]},
		"291_480": { "cost": 45, "customers": [118,126,306,395,496]},
		"292_200": { "cost": 25, "customers": [281,298,360]},
		"292_435": { "cost": 48, "customers": [79,243,281,298,360]},
		"293_22": { "cost": 37, "customers": [75,173,270,419]},
		"293_238": { "cost": 34, "customers": [21,157,270,491]},
		"293_398": { "cost": 39, "customers": [174,270,503]},
		"293_418": { "cost": 35, "customers": [173,270]},
		"294_2": { "cost": 66, "customers": [56,91,223,393]},
		"294_276": { "cost": 48, "customers": [56,331,393]},
		"295_172": { "cost": 23, "customers": [398]},
		"296_19": { "cost": 11, "customers": [53,104,286,399,421,466]},
		"296_353": { "cost": 37, "customers": [53,104,216,399,421,427,466]},
		"297_33": { "cost": 46, "customers": [17,66,134,145,343,402,404,499]},
		"297_246": { "cost": 24, "customers": [17,66,145,343,404]},
		"297_392": { "cost": 9, "customers": [17,66,145,343,404]},
		"297_470": { "cost": 36, "customers": [17,66,145,343,404]},
		"298_183": { "cost": 42, "customers": [152,159,224,279,409,489]},
		"299_148": { "cost": 20, "customers": [169,193,227]},
		"299_167": { "cost": 35, "customers": [169,193,227]},
		"299_247": { "cost": 23, "customers": [169,193,227]},
		"299_481": { "cost": 24, "customers": [49,169,193,227,280]},
		"300_160": { "cost": 20, "customers": [318,464]},
		"300_274": { "cost": 71, "customers": [301,318,464]},
		"300_423": { "cost": 63, "customers": [318,321,464]},
		"301_330": { "cost": 43, "customers": [85,239,324]},
		"301_337": { "cost": 37, "customers": [7,85,186,324]},
		"302_284": { "cost": 66, "customers": [5,7,33,85,180,186,242,324,359]},
		"302_337": { "cost": 19, "customers": [5,7,33,85,186,359]},
		"303_75": { "cost": 39, "customers": [24,26,119,375,429]},
		"303_104": { "cost": 74, "customers": [119,126,375]},
		"303_381": { "cost": 97, "customers": [24,26,119,333,375,429,518]},
		"304_311": { "cost": 20, "customers": [86,109,274,358]},
		"305_327": { "cost": 66, "customers": [87,154]},
		"305_460": { "cost": 40, "customers": [42,87,154,166,263,428]},
		"305_498": { "cost": 37, "customers": [87,154,232,403]},
		"306_83": { "cost": 34, "customers": [80,181,341]},
		"306_97": { "cost": 55, "customers": [168,181,341,488]},
		"306_222": { "cost": 29, "customers": [170,181,341,478]},
		"306_314": { "cost": 49, "customers": [170,181,341]},
		"307_20": { "cost": 32, "customers": [43,48,67,105,167,444,490]},
		"307_188": { "cost": 61, "customers": [43,48,67,105,167,349,444,490]},
		"307_433": { "cost": 12, "customers": [43,48,67,105,167,444]},
		"308_270": { "cost": 38, "customers": [19,70,423]},
		"308_341": { "cost": 58, "customers": [19,70,100,287,344,423,512]},
		"308_404": { "cost": 64, "customers": [19,70,100,344,423,523]},
		"308_489": { "cost": 54, "customers": [19,35,70,132,142,177,362,423]},
		"309_353": { "cost": 39, "customers": [53,216,421,427,466]},
		"309_439": { "cost": 40, "customers": [63,216,388,421,427,466,516]},
		"310_24": { "cost": 48, "customers": [269,277,502]},
		"310_110": { "cost": 29, "customers": [277,502]},
		"310_186": { "cost": 47, "customers": [151,277,404,422,502]},
		"311_204": { "cost": 39, "customers": [86,109,274]},
		"311_217": { "cost": 51, "customers": [86,109,274]},
		"311_365": { "cost": 26, "customers": [86,109,274]},
		"312_13": { "cost": 16, "customers": [64,99,164,463,477,479,485]},
		"313_328": { "cost": 22, "customers": [211,225,399]},
		"313_353": { "cost": 56, "customers": [53,211,216,225,421,427,466]},
		"313_466": { "cost": 34, "customers": [211,225]},
		"314_254": { "cost": 47, "customers": [13,80,170]},
		"314_467": { "cost": 41, "customers": [80,170]},
		"315_78": { "cost": 26, "customers": [113,184,278,409]},
		"315_145": { "cost": 53, "customers": [113,184,409]},
		"315_369": { "cost": 39, "customers": [97,113,184,358]},
		"315_411": { "cost": 59, "customers": [113,184]},
		"316_183": { "cost": 14, "customers": [117,159]},
		"316_298": { "cost": 54, "customers": [117,152,159,224,279,409,489]},
		"316_401": { "cost": 32, "customers": [117,159,308]},
		"317_60": { "cost": 28, "customers": [103,437,524]},
		"317_117": { "cost": 51, "customers": [103,437]},
		"317_493": { "cost": 54, "customers": [103,259,295,437]},
		"318_87": { "cost": 42, "customers": [96,445,498]},
		"318_150": { "cost": 61, "customers": [134,239,402,499]},
		"318_368": { "cost": 77, "customers": [96,320,445,498]},
		"319_268": { "cost": 53, "customers": [24,26,361,375]},
		"319_303": { "cost": 56, "customers": [24,26,119,361,375]},
		"319_381": { "cost": 74, "customers": [24,26,333,361,375,429,518]},
		"320_92": { "cost": 67, "customers": [30,55,174,206,303,471,483]},
		"320_177": { "cost": 45, "customers": [30,55,174,303]},
		"320_389": { "cost": 45, "customers": [30,55,120,174,206,265,303,483]},
		"320_451": { "cost": 36, "customers": [30,55,120,174,303]},
		"320_459": { "cost": 26, "customers": [30,55,75,174,303,419]},
		"321_128": { "cost": 42, "customers": [76,192,293,307,368,497]},
		"321_134": { "cost": 62, "customers": [32,76,192,307]},
		"321_216": { "cost": 49, "customers": [76,192,293,307,368,497]},
		"321_349": { "cost": 41, "customers": [76,192,307,308]},
		"322_153": { "cost": 66, "customers": [18,282,435,510]},
		"322_195": { "cost": 23, "customers": [92,314,435,514]},
		"323_465": { "cost": 12, "customers": [296,511]},
		"324_309": { "cost": 38, "customers": [63,128,216,421,427,466,504,516]},
		"324_361": { "cost": 13, "customers": [63,128,504,516]},
		"324_439": { "cost": 29, "customers": [63,128,388,427,504,516]},
		"325_152": { "cost": 37, "customers": [197,304,326,390,400]},
		"325_279": { "cost": 48, "customers": [148,197,294,304,326,390,400,456,500]},
		"325_354": { "cost": 13, "customers": [197,304,326,390,400]},
		"326_17": { "cost": 69, "customers": [34,45,58,102,182,194]},
		"326_94": { "cost": 65, "customers": [12,45,182,202,213,413]},
		"326_161": { "cost": 63, "customers": [45,182,213,460]},
		"326_492": { "cost": 30, "customers": [45,182,215,406]},
		"327_47": { "cost": 58, "customers": [221]},
		"327_305": { "cost": 66, "customers": [87,154]},
		"327_460": { "cost": 55, "customers": [42,166,263,428]},
		"328_283": { "cost": 9, "customers": [211,286,399]},
		"329_269": { "cost": 79, "customers": [235,301,364,482,487]},
		"329_274": { "cost": 19, "customers": [301,318,487]},
		"329_342": { "cost": 61, "customers": [235,301,482,487]},
		"329_390": { "cost": 52, "customers": [110,248,250,301,407,486,487]},
		"330_87": { "cost": 71, "customers": [96,239,445,498]},
		"330_150": { "cost": 47, "customers": [134,239,402,499]},
		"330_318": { "cost": 41, "customers": [239]},
		"331_57": { "cost": 7, "customers": [49,52,384,521]},
		"331_136": { "cost": 32, "customers": [49,52,384,521]},
		"332_191": { "cost": 55, "customers": [57,223,297,366]},
		"332_412": { "cost": 24, "customers": [223]},
		"333_247": { "cost": 40, "customers": [130,193,218,346]},
		"333_335": { "cost": 60, "customers": [130,193,218,222,233,346]},
		"334_45": { "cost": 25, "customers": [16,226,501]},
		"334_63": { "cost": 61, "customers": [16,158,214,220,226,501]},
		"335_63": { "cost": 50, "customers": [158,214,220,222,233,271]},
		"336_348": { "cost": 35, "customers": [137,171,339,401]},
		"337_264": { "cost": 19, "customers": [7,85,186,324,359]},
		"338_5": { "cost": 24, "customers": [165]},
		"338_95": { "cost": 15, "customers": [165]},
		"339_29": { "cost": 29, "customers": [511]},
		"339_101": { "cost": 49, "customers": [111,219,374]},
		"339_475": { "cost": 45, "customers": [207,296,415,451,511]},
		"340_41": { "cost": 22, "customers": []},
		"340_294": { "cost": 53, "customers": [56,393]},
		"341_1": { "cost": 55, "customers": [100,287,344,412,512]},
		"341_30": { "cost": 34, "customers": [100,287,331,344,512]},
		"341_404": { "cost": 69, "customers": [100,287,344,512,523]},
		"341_469": { "cost": 56, "customers": [19,70,100,132,287,344,412,423,512]},
		"342_36": { "cost": 69, "customers": [20,110,235,250,273,407,482,486]},
		"342_269": { "cost": 31, "customers": [235,364,482]},
		"342_329": { "cost": 61, "customers": [235,301,482,487]},
		"343_114": { "cost": 21, "customers": [71,88,234,376,458]},
		"343_396": { "cost": 19, "customers": [41,71,88,234,376,458]},
		"343_464": { "cost": 33, "customers": [71,88,165,234,376,458]},
		"344_394": { "cost": 76, "customers": [92,314,514,519,522]},
		"344_447": { "cost": 29, "customers": [314,514,519,522]},
		"345_23": { "cost": 19, "customers": []},
		"346_402": { "cost": 47, "customers": [27,209,257,383]},
		"347_37": { "cost": 31, "customers": [9,29,77,334,337,373,405,438,472,473]},
		"347_414": { "cost": 40, "customers": [9,29,77,93,264,334,337,373,405,472,473]},
		"347_478": { "cost": 75, "customers": [9,29,77,125,335,337,405,455,472,473]},
		"348_126": { "cost": 5, "customers": [137,339,401]},
		"348_198": { "cost": 28, "customers": [137,339,342,401]},
		"348_474": { "cost": 39, "customers": [137,171,339,401]},
		"349_216": { "cost": 40, "customers": [76,293,308,368,497]},
		"350_2": { "cost": 25, "customers": [91]},
		"350_136": { "cost": 51, "customers": [52,384,521]},
		"350_412": { "cost": 60, "customers": [223,508]},
		"350_415": { "cost": 51, "customers": [49,280]},
		"351_25": { "cost": 58, "customers": [15,133,231,442,469,517]},
		"351_48": { "cost": 28, "customers": [15,28,133,442]},
		"351_382": { "cost": 65, "customers": [15,133,231,320,442,469,517]},
		"352_214": { "cost": 31, "customers": [63,146,388]},
		"352_387": { "cost": 15, "customers": [63,146,388,516]},
		"353_220": { "cost": 51, "customers": [53,216,388,421,427,466]},
		"353_296": { "cost": 37, "customers": [53,104,216,399,421,427,466]},
		"353_313": { "cost": 56, "customers": [53,211,216,225,421,427,466]},
		"354_152": { "cost": 48, "customers": [197,304,326,400]},
		"354_279": { "cost": 55, "customers": [148,197,294,304,326,390,400,456,500]},
		"354_325": { "cost": 13, "customers": [197,304,326,390,400]},
		"355_251": { "cost": 24, "customers": [35,79,142,189,243,367]},
		"355_435": { "cost": 34, "customers": [35,79,142,189,243,298,360,367]},
		"355_456": { "cost": 54, "customers": [35,79,142,183,189,243,325,367]},
		"356_217": { "cost": 54, "customers": [109,416,474]},
		"356_365": { "cost": 33, "customers": [109,416]},
		"356_472": { "cost": 16, "customers": [109,416]},
		"357_21": { "cost": 9, "customers": [215,219,370,406,415,451,460]},
		"357_374": { "cost": 37, "customers": [207,215,219,370,406,415,451]},
		"358_248": { "cost": 45, "customers": [1,135,408,508]},
		"358_273": { "cost": 35, "customers": [135,366]},
		"359_79": { "cost": 26, "customers": [97,113,117]},
		"359_142": { "cost": 30, "customers": [117,379]},
		"359_145": { "cost": 33, "customers": [113,117,409]},
		"359_234": { "cost": 38, "customers": [117,379]},
		"359_411": { "cost": 28, "customers": [113,117]},
		"360_13": { "cost": 38, "customers": [39,99,164,477,479]},
		"360_120": { "cost": 31, "customers": [39,164,477]},
		"360_146": { "cost": 48, "customers": [34,39,58,164]},
		"360_163": { "cost": 43, "customers": [34,39,164,195]},
		"360_403": { "cost": 52, "customers": [39,164,470]},
		"360_434": { "cost": 47, "customers": [39,164,477]},
		"360_485": { "cost": 27, "customers": [39,99,164,479]},
		"361_210": { "cost": 42, "customers": [63,128,504,516]},
		"361_439": { "cost": 31, "customers": [63,128,388,427,504,516]},
		"362_217": { "cost": 71, "customers": [109,317,338,416,430,474]},
		"362_279": { "cost": 89, "customers": [148,294,317,338,351,390,400,416,430,456,474,500]},
		"362_356": { "cost": 45, "customers": [109,317,338,416,474]},
		"362_365": { "cost": 72, "customers": [109,317,338,416,474]},
		"363_76": { "cost": 49, "customers": [9,125,253,353,405,455,472,473]},
		"363_153": { "cost": 78, "customers": [18,253,282,353,455,510]},
		"363_478": { "cost": 36, "customers": [253,335,353,455]},
		"364_12": { "cost": 38, "customers": [16,293,368,378,497,501]},
		"364_45": { "cost": 30, "customers": [16,226,501]},
		"364_271": { "cost": 46, "customers": [16,141,150,153,226,501]},
		"364_334": { "cost": 11, "customers": [16,226,501]},
		"365_217": { "cost": 36, "customers": [109]},
		"365_472": { "cost": 47, "customers": [109,416]},
		"366_62": { "cost": 49, "customers": [146,519,522]},
		"366_210": { "cost": 45, "customers": [63,146,204,516]},
		"367_28": { "cost": 47, "customers": [157,161,241,255]},
		"367_240": { "cost": 53, "customers": [157,161,241,255]},
		"367_291": { "cost": 58, "customers": [118,161,241,255,306,395,496]},
		"368_87": { "cost": 43, "customers": [96,320,445,498]},
		"369_78": { "cost": 48, "customers": [97,113,184,278,358,409]},
		"369_411": { "cost": 52, "customers": [97,113,358]},
		"370_242": { "cost": 32, "customers": [42,154,166,232,263,428]},
		"370_305": { "cost": 51, "customers": [42,87,154,166,232,263,428]},
		"370_460": { "cost": 19, "customers": [42,154,166,232,263,428]},
		"370_494": { "cost": 42, "customers": [4,42,154,166,232,263,276,403,428]},
		"371_200": { "cost": 20, "customers": [281]},
		"371_219": { "cost": 8, "customers": [281]},
		"371_292": { "cost": 44, "customers": [281,298,360]},
		"372_97": { "cost": 35, "customers": [127,168,434,488]},
		"372_399": { "cost": 14, "customers": [127,434]},
		"372_440": { "cost": 31, "customers": [54,127,139,434,478]},
		"373_66": { "cost": 43, "customers": [72,138,178,285,467]},
		"373_267": { "cost": 45, "customers": [62,72,138,467]},
		"373_430": { "cost": 45, "customers": [72,138,467]},
		"373_473": { "cost": 81, "customers": [72,138,178,365,467]},
		"374_232": { "cost": 34, "customers": [207,215,370,406,415,451]},
		"374_357": { "cost": 37, "customers": [207,215,219,370,406,415,451]},
		"374_475": { "cost": 18, "customers": [207,296,370,415,451,511]},
		"375_231": { "cost": 38, "customers": [25,90,179,515]},
		"375_424": { "cost": 18, "customers": [25,90,179,230,515]},
		"376_115": { "cost": 24, "customers": [46,112,124]},
		"376_197": { "cost": 46, "customers": [46,112,124,414]},
		"376_209": { "cost": 56, "customers": [44,46,112,124,369]},
		"376_442": { "cost": 43, "customers": [46,112,124,488]},
		"377_71": { "cost": 46, "customers": [114,143,203,230,313,387,396,418,459]},
		"377_77": { "cost": 37, "customers": [114,203,230,313,387,396,418,459]},
		"377_233": { "cost": 58, "customers": [114,179,203,313,387,418,459]},
		"377_252": { "cost": 58, "customers": [114,140,203,302,313,387,418,459]},
		"378_111": { "cost": 36, "customers": [336,433,435]},
		"378_153": { "cost": 82, "customers": [18,282,336,433,510]},
		"378_178": { "cost": 42, "customers": [163,244,247,336,433]},
		"378_237": { "cost": 79, "customers": [244,247,311,336,410,433]},
		"379_38": { "cost": 84, "customers": [2,14,94,107,350,352,357,382]},
		"379_80": { "cost": 47, "customers": [350]},
		"379_122": { "cost": 20, "customers": [350]},
		"380_22": { "cost": 23, "customers": [75,173,419]},
		"380_289": { "cost": 27, "customers": [75,173,419]},
		"380_418": { "cost": 39, "customers": [75,173,419]},
		"381_268": { "cost": 102, "customers": [24,26,333,361,518]},
		"381_303": { "cost": 97, "customers": [24,26,119,333,375,429,518]},
		"382_25": { "cost": 45, "customers": [231,320,469,517]},
		"382_351": { "cost": 65, "customers": [15,133,231,320,442,469,517]},
		"382_368": { "cost": 39, "customers": [96,231,320,469,498,517]},
		"382_437": { "cost": 26, "customers": [231,320,442,469,517]},
		"383_60": { "cost": 45, "customers": [83,103,437,524,525]},
		"383_64": { "cost": 55, "customers": [6,83,103,437,525]},
		"383_317": { "cost": 26, "customers": [83,103,437,525]},
		"383_422": { "cost": 9, "customers": [6,83,103,437,525]},
		"384_44": { "cost": 9, "customers": [65]},
		"384_73": { "cost": 44, "customers": [65,398]},
		"384_82": { "cost": 33, "customers": [65]},
		"384_212": { "cost": 14, "customers": [65]},
		"384_295": { "cost": 15, "customers": [65]},
		"385_181": { "cost": 50, "customers": [224,278,372,391,457]},
		"385_427": { "cost": 55, "customers": [152,224,271,278,372,391,457]},
		"386_204": { "cost": 20, "customers": [240,274]},
		"386_217": { "cost": 54, "customers": [109,240,274]},
		"386_304": { "cost": 55, "customers": [86,240,274,358]},
		"386_311": { "cost": 51, "customers": [86,109,240,274]},
		"387_210": { "cost": 29, "customers": [63,146,388,516]},
		"387_220": { "cost": 42, "customers": [63,146,388,516]},
		"387_439": { "cost": 40, "customers": [63,146,388,427,516]},
		"388_97": { "cost": 33, "customers": [127,168,434,488]},
		"388_372": { "cost": 7, "customers": [127,434]},
		"388_399": { "cost": 20, "customers": [127,434]},
		"388_440": { "cost": 26, "customers": [54,127,139,434,478]},
		"389_196": { "cost": 43, "customers": [11,30,55,120,206,212,265,483]},
		"389_320": { "cost": 45, "customers": [30,55,120,174,206,265,303,483]},
		"390_36": { "cost": 32, "customers": [20,110,248,250,273,407,486]},
		"390_43": { "cost": 26, "customers": [110,248,250,273,407,486,487]},
		"390_102": { "cost": 32, "customers": [110,248,250,273,407,486]},
		"390_262": { "cost": 23, "customers": [110,248,250,273,407,486]},
		"390_342": { "cost": 56, "customers": [110,235,248,250,301,407,482,486]},
		"391_60": { "cost": 23, "customers": [524]},
		"391_317": { "cost": 37, "customers": [103,437,524]},
		"391_453": { "cost": 24, "customers": [23,256,290,524]},
		"392_69": { "cost": 24, "customers": [17,66,145,343]},
		"392_246": { "cost": 30, "customers": [17,66,145,343]},
		"392_297": { "cost": 9, "customers": [17,66,145,343,404]},
		"393_47": { "cost": 44, "customers": [221,291]},
		"393_185": { "cost": 63, "customers": [79,281,291,298,360]},
		"393_231": { "cost": 39, "customers": [179,291]},
		"393_292": { "cost": 66, "customers": [281,291,298,360]},
		"394_153": { "cost": 72, "customers": [18,92,282,510]},
		"394_195": { "cost": 31, "customers": [92,314,435,514]},
		"394_322": { "cost": 17, "customers": [92,435]},
		"395_101": { "cost": 37, "customers": [111,219,374,426,453]},
		"395_250": { "cost": 30, "customers": [47,111,374,426,453]},
		"396_5": { "cost": 49, "customers": [41,71,165,234,376,458]},
		"397_181": { "cost": 32, "customers": [271,372,457]},
		"397_335": { "cost": 63, "customers": [222,233,271,372,457]},
		"397_420": { "cost": 36, "customers": [271,372,441,457]},
		"397_427": { "cost": 7, "customers": [224,271,372,457]},
		"397_462": { "cost": 33, "customers": [60,271,372,457]},
		"398_22": { "cost": 40, "customers": [75,173,174,419,503]},
		"398_92": { "cost": 84, "customers": [30,174,206,303,471,483,503]},
		"398_293": { "cost": 39, "customers": [174,270,503]},
		"398_408": { "cost": 23, "customers": [174,503]},
		"399_97": { "cost": 45, "customers": [127,168,434,488]},
		"399_303": { "cost": 64, "customers": [119,127,375,434]},
		"399_388": { "cost": 20, "customers": [127,434]},
		"399_440": { "cost": 39, "customers": [54,127,139,434,478]},
		"400_40": { "cost": 13, "customers": [61,261]},
		"400_91": { "cost": 23, "customers": [61,261]},
		"400_105": { "cost": 24, "customers": [61,261]},
		"400_170": { "cost": 21, "customers": [61,261,422]},
		"401_142": { "cost": 39, "customers": [117,308,379]},
		"401_477": { "cost": 28, "customers": [117,308]},
		"402_89": { "cost": 55, "customers": [36,54,139,209,257,383,478]},
		"402_346": { "cost": 47, "customers": [27,209,257,383]},
		"402_419": { "cost": 16, "customers": [36,209,257,383]},
		"403_179": { "cost": 39, "customers": [251,468,470,494]},
		"403_205": { "cost": 23, "customers": [470,494]},
		"403_360": { "cost": 52, "customers": [39,164,470]},
		"404_270": { "cost": 64, "customers": [70,100,523]},
		"404_341": { "cost": 69, "customers": [100,287,344,512,523]},
		"405_61": { "cost": 20, "customers": [237,411,461]},
		"406_28": { "cost": 50, "customers": [157]},
		"406_201": { "cost": 46, "customers": [21,157,270,440,491]},
		"406_367": { "cost": 69, "customers": [161,241,255,385]},
		"407_95": { "cost": 45, "customers": [165,172,260,340]},
		"407_133": { "cost": 40, "customers": [172,260,340,505]},
		"407_228": { "cost": 43, "customers": [131,172,260,340]},
		"408_109": { "cost": 19, "customers": [21,270,503]},
		"408_137": { "cost": 34, "customers": [270,440,491,503]},
		"408_203": { "cost": 36, "customers": [270,440,491,503]},
		"408_293": { "cost": 18, "customers": [270,503]},
		"408_398": { "cost": 23, "customers": [174,503]},
		"408_455": { "cost": 24, "customers": [270,491,503]},
		"409_58": { "cost": 73, "customers": [175,191,284]},
		"409_107": { "cost": 43, "customers": [155,175,205,284]},
		"409_138": { "cost": 73, "customers": [175,191,198,284,332]},
		"410_86": { "cost": 38, "customers": [118,238,321,447]},
		"410_104": { "cost": 58, "customers": [118,126,238]},
		"410_291": { "cost": 54, "customers": [118,238,306,395,496]},
		"410_480": { "cost": 23, "customers": [118,126,238,496]},
		"411_145": { "cost": 15, "customers": [113,409]},
		"411_315": { "cost": 59, "customers": [113,184]},
		"411_359": { "cost": 28, "customers": [113,117]},
		"411_369": { "cost": 52, "customers": [97,113,358]},
		"412_2": { "cost": 55, "customers": [91,223]},
		"413_180": { "cost": 63, "customers": [171,323,328,417]},
		"413_254": { "cost": 50, "customers": [13,80,323,328,380,417]},
		"414_37": { "cost": 11, "customers": [29,77,93,264,334,337,373,438]},
		"414_131": { "cost": 36, "customers": [29,77,93,264,327,334,337,520]},
		"414_266": { "cost": 28, "customers": [29,31,77,93,264,327,334,337]},
		"414_347": { "cost": 40, "customers": [9,29,77,93,264,334,337,373,405,472,473]},
		"414_438": { "cost": 25, "customers": [29,77,93,264,327,334,337,520]},
		"414_484": { "cost": 37, "customers": [29,77,93,264,334,337,373,438]},
		"415_259": { "cost": 23, "customers": [49,280]},
		"416_287": { "cost": 44, "customers": [3,22,129,441,457]},
		"416_431": { "cost": 39, "customers": [22,129,272,286,441,457]},
		"416_476": { "cost": 46, "customers": [3,22,129,441,446,457]},
		"416_499": { "cost": 32, "customers": [22,129,272,286,399,441,457]},
		"417_161": { "cost": 43, "customers": [213,215,219,370,406,460]},
		"417_326": { "cost": 49, "customers": [45,182,215,219,370,406,460]},
		"417_492": { "cost": 31, "customers": [215,219,370,406,460]},
		"418_22": { "cost": 30, "customers": [75,173,419]},
		"419_346": { "cost": 53, "customers": [27,36,209,257,383]},
		"419_402": { "cost": 16, "customers": [36,209,257,383]},
		"420_181": { "cost": 22, "customers": [372,441,457]},
		"420_416": { "cost": 28, "customers": [22,129,372,441,457]},
		"420_427": { "cost": 37, "customers": [224,271,372,441,457]},
		"420_431": { "cost": 21, "customers": [272,286,372,441,457]},
		"420_499": { "cost": 30, "customers": [272,286,372,399,441,457]},
		"421_188": { "cost": 28, "customers": [32,349]},
		"421_433": { "cost": 55, "customers": [32,43,48,67,105,167,444]},
		"422_60": { "cost": 50, "customers": [6,83,103,437,524,525]},
		"423_86": { "cost": 64, "customers": [238,321,447]},
		"423_127": { "cost": 56, "customers": [321,439]},
		"424_77": { "cost": 45, "customers": [90,114,179,203,230,387,515]},
		"424_173": { "cost": 26, "customers": [90,179,230,329,493,515]},
		"424_233": { "cost": 33, "customers": [90,179,230,387,515]},
		"425_186": { "cost": 25, "customers": [17,145,151,404,422]},
		"425_246": { "cost": 41, "customers": [17,145,343,404]},
		"425_297": { "cost": 30, "customers": [17,66,145,343,404]},
		"425_392": { "cost": 37, "customers": [17,66,145,343,404]},
		"425_470": { "cost": 15, "customers": [17,145,404]},
		"426_250": { "cost": 29, "customers": [47,111,149,426,453]},
		"426_395": { "cost": 46, "customers": [111,149,426,453]},
		"427_385": { "cost": 55, "customers": [152,224,271,278,372,391,457]},
		"427_420": { "cost": 37, "customers": [224,271,372,441,457]},
		"427_462": { "cost": 36, "customers": [60,224,271,372,457]},
		"428_82": { "cost": 29, "customers": [65,204]},
		"428_210": { "cost": 56, "customers": [63,65,204,516]},
		"428_277": { "cost": 57, "customers": [65,204]},
		"429_177": { "cost": 10, "customers": [55]},
		"429_194": { "cost": 20, "customers": []},
		"430_182": { "cost": 47, "customers": [122,443]},
		"430_255": { "cost": 44, "customers": [122,443]},
		"430_373": { "cost": 45, "customers": [72,138,467]},
		"431_6": { "cost": 21, "customers": [272,286,399,441,457]},
		"431_499": { "cost": 18, "customers": [272,286,399,441,457]},
		"432_158": { "cost": 13, "customers": [11,212,236,484]},
		"432_263": { "cost": 41, "customers": [11,185,236,452,484]},
		"433_188": { "cost": 57, "customers": [43,48,67,105,167,349,444]},
		"433_307": { "cost": 12, "customers": [43,48,67,105,167,444]},
		"434_51": { "cost": 47, "customers": [116,141,150,153,164,196,251,316,477]},
		"434_56": { "cost": 56, "customers": [116,141,150,153,164,196,251,316,477]},
		"434_120": { "cost": 18, "customers": [39,164,477]},
		"435_185": { "cost": 22, "customers": [79,243,298,360]},
		"435_251": { "cost": 54, "customers": [35,79,142,189,243,298,360,367]},
		"435_292": { "cost": 48, "customers": [79,243,281,298,360]},
		"435_355": { "cost": 34, "customers": [35,79,142,189,243,298,360,367]},
		"436_136": { "cost": 35, "customers": [49,52,384,521]},
		"436_331": { "cost": 5, "customers": [49,52,384,521]},
		"437_25": { "cost": 55, "customers": [231,320,442,469,517]},
		"437_351": { "cost": 47, "customers": [15,133,231,320,442,469,517]},
		"437_368": { "cost": 41, "customers": [96,231,320,442,469,498,517]},
		"438_37": { "cost": 33, "customers": [29,77,93,264,327,334,337,373,438,520]},
		"438_174": { "cost": 41, "customers": [29,31,69,93,264,289,327,520]},
		"438_266": { "cost": 14, "customers": [29,31,93,264,327,520]},
		"439_324": { "cost": 29, "customers": [63,128,388,427,504,516]},
		"439_361": { "cost": 31, "customers": [63,128,388,427,504,516]},
		"440_89": { "cost": 30, "customers": [36,54,127,139,257,383,434,478]},
		"440_222": { "cost": 45, "customers": [54,127,139,170,181,434,478]},
		"441_270": { "cost": 54, "customers": [19,35,70,132,177,362,423]},
		"441_308": { "cost": 47, "customers": [19,35,70,132,177,362,423]},
		"442_157": { "cost": 23, "customers": [168,488]},
		"442_245": { "cost": 12, "customers": [488]},
		"443_96": { "cost": 35, "customers": [176,208,277,448]},
		"444_84": { "cost": 38, "customers": [228,355,389]},
		"444_168": { "cost": 19, "customers": [108,389]},
		"444_230": { "cost": 47, "customers": [81,108,147,389,450,476]},
		"445_41": { "cost": 39, "customers": []},
		"445_219": { "cost": 39, "customers": [281]},
		"445_340": { "cost": 49, "customers": []},
		"446_76": { "cost": 52, "customers": [9,125,253,335,353,405,455,472,473]},
		"446_153": { "cost": 83, "customers": [18,188,253,282,335,353,455,510]},
		"446_363": { "cost": 12, "customers": [253,335,353,455]},
		"446_478": { "cost": 25, "customers": [253,335,353,455]},
		"447_50": { "cost": 44, "customers": [297,314,366,514,522]},
		"447_273": { "cost": 46, "customers": [135,297,366,522]},
		"447_344": { "cost": 29, "customers": [314,514,519,522]},
		"448_261": { "cost": 51, "customers": [10,155,183,205,325]},
		"448_479": { "cost": 10, "customers": [10,155,205]},
		"449_13": { "cost": 21, "customers": [64,99,164,477,479]},
		"449_120": { "cost": 40, "customers": [39,64,99,164,477]},
		"449_312": { "cost": 11, "customers": [64,99,463,477,485]},
		"450_7": { "cost": 45, "customers": [40,116,130,193,468]},
		"450_148": { "cost": 30, "customers": [169,193,227]},
		"450_299": { "cost": 33, "customers": [169,193,227]},
		"451_92": { "cost": 74, "customers": [30,55,120,206,303,471,483]},
		"451_177": { "cost": 20, "customers": [30,55,120]},
		"451_196": { "cost": 45, "customers": [11,30,55,120,212]},
		"451_389": { "cost": 28, "customers": [30,55,120,206,265,483]},
		"451_429": { "cost": 27, "customers": [30,55,120]},
		"452_116": { "cost": 74, "customers": [162,190,200,288,345,475,480,506,526]},
		"452_132": { "cost": 30, "customers": [78,162,288,345,475,506,526]},
		"452_192": { "cost": 74, "customers": [160,162,210,245,288,345,449,475,506,526]},
		"453_60": { "cost": 19, "customers": [23,256,290,524]},
		"453_236": { "cost": 18, "customers": [23,256,290,348,450,524]},
		"454_70": { "cost": 64, "customers": [51,82,319,330,356,425]},
		"454_147": { "cost": 47, "customers": [51,82,319,330,356,425]},
		"454_193": { "cost": 76, "customers": [51,82,84,319,330,356,381,425]},
		"455_109": { "cost": 29, "customers": [21,270,491,503]},
		"455_203": { "cost": 13, "customers": [270,440,491,503]},
		"455_238": { "cost": 30, "customers": [21,157,270,491,503]},
		"455_293": { "cost": 33, "customers": [21,270,491,503]},
		"456_251": { "cost": 36, "customers": [183,189,243,325,367]},
		"456_261": { "cost": 37, "customers": [183,325,367]},
		"456_479": { "cost": 37, "customers": [155,183,325,367]},
		"457_11": { "cost": 55, "customers": [27,37,50,199,246,392]},
		"457_27": { "cost": 62, "customers": [27,37,50,199,229,246,392]},
		"457_59": { "cost": 51, "customers": [27,37,50,229,246,392]},
		"457_346": { "cost": 75, "customers": [27,50,209,246]},
		"458_161": { "cost": 47, "customers": [12,202,213,413,460]},
		"459_177": { "cost": 34, "customers": [30,55,75,419]},
		"459_380": { "cost": 46, "customers": [30,55,75,173,419]},
		"459_451": { "cost": 37, "customers": [30,55,75,120,419]},
		"460_242": { "cost": 48, "customers": [42,166,263,428]},
		"460_370": { "cost": 19, "customers": [42,154,166,232,263,428]},
		"461_0": { "cost": 42, "customers": [169,227,276,280,403]},
		"461_148": { "cost": 27, "customers": [169,227,280]},
		"461_154": { "cost": 30, "customers": [169,193,227,280]},
		"461_259": { "cost": 39, "customers": [169,227,280]},
		"461_481": { "cost": 33, "customers": [49,169,227,280]},
		"462_63": { "cost": 46, "customers": [60,158,214,220,271]},
		"462_298": { "cost": 62, "customers": [60,152,159,224,271,279,409,489]},
		"462_335": { "cost": 52, "customers": [60,220,222,233,271]},
		"462_397": { "cost": 33, "customers": [60,271,372,457]},
		"462_427": { "cost": 36, "customers": [60,224,271,372,457]},
		"463_3": { "cost": 42, "customers": [183,325]},
		"463_34": { "cost": 24, "customers": [261]},
		"463_88": { "cost": 43, "customers": [183,325,367]},
		"463_261": { "cost": 24, "customers": [183,325]},
		"463_482": { "cost": 4, "customers": []},
		"464_5": { "cost": 26, "customers": [71,165,458]},
		"464_166": { "cost": 40, "customers": [71,165,458]},
		"464_396": { "cost": 33, "customers": [41,71,88,165,234,376,458]},
		"465_139": { "cost": 52, "customers": [296,511]},
		"465_475": { "cost": 56, "customers": [207,296,415,451,511]},
		"466_175": { "cost": 58, "customers": [135,211,225,408]},
		"466_328": { "cost": 49, "customers": [211,225,399]},
		"467_254": { "cost": 11, "customers": [13,80]},
		"467_413": { "cost": 41, "customers": [80,323,328,417]},
		"468_174": { "cost": 48, "customers": [29,31,69,93,289,292,327,397,465]},
		"468_207": { "cost": 21, "customers": [31,69,115,289,292,397,465]},
		"468_488": { "cost": 28, "customers": [69,289,292,309,397,465]},
		"469_1": { "cost": 57, "customers": [19,70,132,287,412,423]},
		"469_308": { "cost": 24, "customers": [19,70,132,423]},
		"469_341": { "cost": 56, "customers": [19,70,100,132,287,344,412,423,512]},
		"469_441": { "cost": 44, "customers": [19,35,70,132,177,362,423]},
		"469_489": { "cost": 47, "customers": [19,35,70,132,142,177,362,423]},
		"470_110": { "cost": 56, "customers": [277,404,502]},
		"470_246": { "cost": 37, "customers": [17,343,404]},
		"470_297": { "cost": 36, "customers": [17,66,145,343,404]},
		"471_26": { "cost": 37, "customers": [95,123,143,364]},
		"471_155": { "cost": 61, "customers": [95,114,123,143,203,230,329,364,396]},
		"471_269": { "cost": 65, "customers": [95,143,235,364,482]},
		"472_362": { "cost": 43, "customers": [317,338,416,474]},
		"472_365": { "cost": 47, "customers": [109,416]},
		"473_66": { "cost": 50, "customers": [72,138,178,285,365,467]},
		"473_182": { "cost": 86, "customers": [72,122,178,365,443]},
		"473_495": { "cost": 76, "customers": [144,178,283,312,365,377]},
		"474_336": { "cost": 5, "customers": [171,339]},
		"474_348": { "cost": 39, "customers": [137,171,339,401]},
		"475_139": { "cost": 19, "customers": [207,296,415,451,511]},
		"475_339": { "cost": 45, "customers": [207,296,415,451,511]},
		"476_65": { "cost": 68, "customers": [3,22,129,187,262,304,326,446]},
		"476_287": { "cost": 41, "customers": [3,22,129,446]},
		"476_416": { "cost": 46, "customers": [3,22,129,441,446,457]},
		"477_202": { "cost": 24, "customers": [308]},
		"477_349": { "cost": 22, "customers": [76,308]},
		"478_76": { "cost": 53, "customers": [9,125,335,353,405,455,472,473]},
		"478_347": { "cost": 75, "customers": [9,29,77,125,335,337,405,455,472,473]},
		"478_363": { "cost": 36, "customers": [253,335,353,455]},
		"479_261": { "cost": 46, "customers": [155,183,325]},
		"480_86": { "cost": 58, "customers": [118,126,238,321,447,496]},
		"480_291": { "cost": 45, "customers": [118,126,306,395,496]},
		"481_299": { "cost": 24, "customers": [49,169,193,227,280]},
		"481_461": { "cost": 33, "customers": [49,169,227,280]},
		"482_3": { "cost": 40, "customers": [183,325]},
		"483_124": { "cost": 46, "customers": [426,436,492,509]},
		"483_487": { "cost": 14, "customers": [149,426,509]},
		"484_347": { "cost": 43, "customers": [9,29,77,337,373,405,438,472,473]},
		"484_414": { "cost": 37, "customers": [29,77,93,264,334,337,373,438]},
		"485_13": { "cost": 37, "customers": [39,99,164,477,479]},
		"485_163": { "cost": 45, "customers": [34,39,99,195,479]},
		"486_210": { "cost": 63, "customers": [63,146,204,516]},
		"486_366": { "cost": 21, "customers": [146]},
		"487_124": { "cost": 57, "customers": [149,426,436,492,509]},
		"487_426": { "cost": 25, "customers": [149,426,453,509]},
		"488_14": { "cost": 41, "customers": [28,292,309,371,465]},
		"488_49": { "cost": 33, "customers": [28,133,309,465]},
		"488_224": { "cost": 25, "customers": [31,289,309,465]},
		"489_221": { "cost": 24, "customers": [19,35,70,132,142,177,354,362,423]},
		"489_256": { "cost": 48, "customers": [19,35,70,132,142,177,354,362,367,423,431]},
		"489_441": { "cost": 10, "customers": [19,35,70,132,142,177,362,423]},
		"489_469": { "cost": 47, "customers": [19,35,70,132,142,177,362,423]},
		"490_64": { "cost": 48, "customers": [6,83,185,236,525]},
		"490_149": { "cost": 67, "customers": [6,185,236,452,507,525]},
		"490_263": { "cost": 36, "customers": [6,185,236,452,484,525]},
		"490_422": { "cost": 50, "customers": [6,83,103,185,236,437,525]},
		"491_174": { "cost": 52, "customers": [29,31,69,93,115,136,275,289,310,327]},
		"491_190": { "cost": 45, "customers": [69,115,136,275,310,315,394,432]},
		"492_21": { "cost": 46, "customers": [215,219,370,406,415,451,460]},
		"492_326": { "cost": 30, "customers": [45,182,215,406]},
		"492_417": { "cost": 31, "customers": [215,219,370,406,460]},
		"493_60": { "cost": 63, "customers": [259,295,524]},
		"493_391": { "cost": 45, "customers": [259,295,524]},
		"494_242": { "cost": 43, "customers": [4,42,166,232,276,403]},
		"494_370": { "cost": 42, "customers": [4,42,154,166,232,263,276,403,428]},
		"494_498": { "cost": 44, "customers": [4,154,166,232,276,403]},
		"495_42": { "cost": 85, "customers": [144,156,175,205,283,284,312,377]},
		"495_409": { "cost": 74, "customers": [144,156,175,283,284,312,377]},
		"495_473": { "cost": 76, "customers": [144,178,283,312,365,377]},
		"496_12": { "cost": 27, "customers": [16,293,368,378,497]},
		"496_45": { "cost": 47, "customers": [16,226,293,368,378,497,501]},
		"496_140": { "cost": 52, "customers": [16,201,293,368,497,501]},
		"496_216": { "cost": 39, "customers": [16,293,368,497]},
		"496_364": { "cost": 21, "customers": [16,293,368,497,501]},
		"497_121": { "cost": 52, "customers": [1,57,408,508]},
		"497_213": { "cost": 48, "customers": [1,57,135,297,366,408,508]},
		"498_0": { "cost": 55, "customers": [154,166,169,232,276,403]},
		"498_305": { "cost": 37, "customers": [87,154,232,403]},
		"498_370": { "cost": 40, "customers": [42,154,166,232,263,403,428]},
		"498_460": { "cost": 44, "customers": [42,154,166,232,263,403,428]},
		"498_494": { "cost": 44, "customers": [4,154,166,232,276,403]},
		"499_19": { "cost": 40, "customers": [53,104,272,286,399,441,466]},
		"499_416": { "cost": 32, "customers": [22,129,272,286,399,441,457]}
	}
};