if (typeof instances == "undefined")
	window.instances = {};
instances["MB0537-0.5-2_1"] = {
	maxDistance: 100000000,
	totalArcs: 1271,
	totalNodes: 500,
	totalCustomers: 389,
	totalVehicles: 1,
	arcs: {
		"0_111": { "cost": 43, "customers": [175,198]},
		"0_141": { "cost": 43, "customers": [1,81,195,198]},
		"0_332": { "cost": 22, "customers": [195,198]},
		"0_368": { "cost": 44, "customers": [183,198]},
		"1_118": { "cost": 59, "customers": [54,71,101,206,312]},
		"1_196": { "cost": 45, "customers": [54,101,206,272,335]},
		"1_355": { "cost": 44, "customers": [54,101,206]},
		"2_312": { "cost": 43, "customers": [7,159,331]},
		"2_358": { "cost": 29, "customers": [7,159,360]},
		"3_171": { "cost": 25, "customers": [347,376]},
		"3_212": { "cost": 35, "customers": [347,376]},
		"4_274": { "cost": 18, "customers": [24]},
		"4_350": { "cost": 44, "customers": [24,95,324]},
		"4_398": { "cost": 71, "customers": [24,322,324]},
		"5_209": { "cost": 28, "customers": [65,269]},
		"6_62": { "cost": 43, "customers": [31,39,89,124,148,334,352,382]},
		"6_248": { "cost": 48, "customers": [35,89,124,148,303]},
		"7_52": { "cost": 40, "customers": [9,146,363]},
		"7_134": { "cost": 56, "customers": [9,41,211]},
		"7_241": { "cost": 39, "customers": [9,388]},
		"7_395": { "cost": 45, "customers": [9,238,242]},
		"8_413": { "cost": 17, "customers": [184]},
		"8_462": { "cost": 6, "customers": [184]},
		"9_12": { "cost": 50, "customers": [51,103,369]},
		"9_187": { "cost": 38, "customers": [103,369]},
		"10_58": { "cost": 39, "customers": [59,99,237]},
		"10_385": { "cost": 43, "customers": [59,99]},
		"11_96": { "cost": 38, "customers": [82,157,208,338]},
		"11_152": { "cost": 48, "customers": [157,208]},
		"11_216": { "cost": 22, "customers": [157,208]},
		"12_120": { "cost": 55, "customers": [51,316,369]},
		"12_187": { "cost": 21, "customers": [51,369]},
		"12_256": { "cost": 31, "customers": [51,108,218,316,369]},
		"12_315": { "cost": 44, "customers": [51,258,307,369]},
		"13_14": { "cost": 51, "customers": [19,47,359]},
		"13_140": { "cost": 49, "customers": [47,191]},
		"13_154": { "cost": 20, "customers": [47]},
		"13_361": { "cost": 50, "customers": [47]},
		"14_13": { "cost": 51, "customers": [19,47,359]},
		"14_280": { "cost": 43, "customers": [19,121,359]},
		"14_483": { "cost": 80, "customers": [12,19,47,123,359]},
		"15_277": { "cost": 74, "customers": [16,186,317,381]},
		"15_287": { "cost": 47, "customers": [116,373]},
		"15_297": { "cost": 35, "customers": [116,186]},
		"15_354": { "cost": 49, "customers": [116,120,186,203]},
		"16_61": { "cost": 24, "customers": [107,274]},
		"16_319": { "cost": 44, "customers": [321]},
		"16_495": { "cost": 36, "customers": [107,274]},
		"17_14": { "cost": 44, "customers": [19,94,121,359]},
		"17_138": { "cost": 40, "customers": [19,94,121,131]},
		"17_176": { "cost": 26, "customers": [19,94,121]},
		"17_280": { "cost": 28, "customers": [19,94,121]},
		"18_46": { "cost": 36, "customers": [45,188,246]},
		"18_208": { "cost": 20, "customers": [45,188,246]},
		"19_62": { "cost": 27, "customers": [31,39,89,124,303,334,352,376,382]},
		"19_153": { "cost": 24, "customers": [31,39,89,170,248,334,352,376,382]},
		"19_195": { "cost": 21, "customers": [31,39,376,382]},
		"20_386": { "cost": 20, "customers": [67,358]},
		"20_441": { "cost": 4, "customers": [67,358]},
		"21_168": { "cost": 51, "customers": [336]},
		"21_298": { "cost": 36, "customers": [336]},
		"21_343": { "cost": 57, "customers": [62,292,336]},
		"21_488": { "cost": 11, "customers": [336]},
		"22_184": { "cost": 18, "customers": [10]},
		"22_261": { "cost": 11, "customers": [10]},
		"22_302": { "cost": 28, "customers": [10,294]},
		"22_328": { "cost": 31, "customers": [10,204]},
		"22_456": { "cost": 26, "customers": [10,132]},
		"23_72": { "cost": 34, "customers": [287,348]},
		"23_78": { "cost": 24, "customers": [15,226,348]},
		"24_57": { "cost": 23, "customers": [52,66,83,102,154,328]},
		"24_162": { "cost": 32, "customers": [83,102,154,315,354]},
		"24_264": { "cost": 49, "customers": [83,102,154,280,282]},
		"24_321": { "cost": 52, "customers": [83,102,154,328]},
		"25_112": { "cost": 41, "customers": [62,292,336]},
		"25_343": { "cost": 20, "customers": [62,292,336]},
		"26_389": { "cost": 38, "customers": [193]},
		"26_419": { "cost": 49, "customers": [8,193,349]},
		"27_148": { "cost": 51, "customers": [32,105,109,163,196,298,320]},
		"27_230": { "cost": 35, "customers": [5,32,105,109,163,196,219,289,298,320]},
		"28_111": { "cost": 54, "customers": [175,232]},
		"28_157": { "cost": 42, "customers": [173,175,232]},
		"28_186": { "cost": 31, "customers": [173,175,232,343]},
		"28_250": { "cost": 56, "customers": [4,175,232,236,291,343]},
		"29_144": { "cost": 36, "customers": [234,299]},
		"29_266": { "cost": 48, "customers": [26,299,368]},
		"30_76": { "cost": 35, "customers": [96,180,261]},
		"30_92": { "cost": 22, "customers": [96,180,261]},
		"31_99": { "cost": 48, "customers": []},
		"31_213": { "cost": 103, "customers": [18,169]},
		"31_424": { "cost": 98, "customers": [92,117,361]},
		"32_371": { "cost": 30, "customers": [308]},
		"33_73": { "cost": 29, "customers": [30,133,249]},
		"33_106": { "cost": 38, "customers": [30,133]},
		"33_170": { "cost": 42, "customers": [30,100,133,314]},
		"33_357": { "cost": 57, "customers": [30,100,133,142,155,222]},
		"34_424": { "cost": 65, "customers": [92,117]},
		"35_54": { "cost": 45, "customers": [280,282]},
		"35_114": { "cost": 34, "customers": [280]},
		"35_214": { "cost": 39, "customers": [190,279,280,378]},
		"35_443": { "cost": 40, "customers": [112,279,280]},
		"36_267": { "cost": 17, "customers": [111,171,263]},
		"36_335": { "cost": 54, "customers": [17,171,263]},
		"37_250": { "cost": 58, "customers": [4,56,236,291,343]},
		"37_387": { "cost": 39, "customers": [56,69,291]},
		"38_58": { "cost": 58, "customers": [59,237]},
		"38_367": { "cost": 56, "customers": [182,237]},
		"38_377": { "cost": 54, "customers": [237,259]},
		"39_196": { "cost": 53, "customers": [101,199,272,335]},
		"39_493": { "cost": 30, "customers": [55,199,272,335]},
		"39_494": { "cost": 54, "customers": [199,238,253,335]},
		"40_171": { "cost": 22, "customers": [347,376,382]},
		"40_347": { "cost": 1, "customers": [347,376,382]},
		"41_140": { "cost": 43, "customers": [191,208]},
		"41_154": { "cost": 16, "customers": [208]},
		"42_44": { "cost": 57, "customers": [164,177,207,344]},
		"42_217": { "cost": 42, "customers": []},
		"42_374": { "cost": 12, "customers": []},
		"42_411": { "cost": 26, "customers": []},
		"43_385": { "cost": 47, "customers": [60,99,110]},
		"43_403": { "cost": 26, "customers": [60]},
		"44_42": { "cost": 57, "customers": [164,177,207,344]},
		"44_365": { "cost": 31, "customers": [164,177,192,207,344]},
		"45_372": { "cost": 33, "customers": [27,283,380]},
		"45_497": { "cost": 46, "customers": [11,283,380]},
		"46_18": { "cost": 36, "customers": [45,188,246]},
		"46_67": { "cost": 28, "customers": [188,246]},
		"46_179": { "cost": 16, "customers": [188,246]},
		"47_286": { "cost": 32, "customers": [347]},
		"47_309": { "cost": 20, "customers": []},
		"48_84": { "cost": 37, "customers": [1,33,81,127,195,230]},
		"48_141": { "cost": 40, "customers": [1,33,81,195,198]},
		"48_205": { "cost": 52, "customers": [1,33,81,230]},
		"48_327": { "cost": 27, "customers": [1,33,81,247]},
		"48_332": { "cost": 38, "customers": [1,33,81,195,198]},
		"49_90": { "cost": 35, "customers": [228,354]},
		"49_122": { "cost": 21, "customers": [228,354]},
		"50_188": { "cost": 70, "customers": [13,48,50,98,327,362]},
		"50_350": { "cost": 66, "customers": [48,95,324,362]},
		"50_468": { "cost": 66, "customers": [48,210,262,297,362]},
		"51_296": { "cost": 23, "customers": []},
		"51_349": { "cost": 21, "customers": []},
		"51_440": { "cost": 42, "customers": [112,279,389]},
		"52_7": { "cost": 40, "customers": [9,146,363]},
		"52_241": { "cost": 28, "customers": [9,146,388]},
		"52_360": { "cost": 54, "customers": [9,146]},
		"52_421": { "cost": 36, "customers": [9,146,388]},
		"53_231": { "cost": 24, "customers": [78,137,266]},
		"53_334": { "cost": 9, "customers": [266]},
		"54_114": { "cost": 54, "customers": [280,282]},
		"54_264": { "cost": 9, "customers": [102,154,280,282]},
		"55_203": { "cost": 23, "customers": [162,179]},
		"55_263": { "cost": 62, "customers": [106,162,179]},
		"55_442": { "cost": 64, "customers": [162,179,217]},
		"56_83": { "cost": 41, "customers": [270]},
		"56_244": { "cost": 38, "customers": [270]},
		"56_418": { "cost": 33, "customers": [76,296,333]},
		"56_439": { "cost": 49, "customers": []},
		"56_479": { "cost": 9, "customers": [76]},
		"57_24": { "cost": 23, "customers": [52,66,83,102,154,328]},
		"57_417": { "cost": 52, "customers": [52,66,83,102,154,169,328]},
		"58_10": { "cost": 39, "customers": [59,99,237]},
		"58_38": { "cost": 58, "customers": [59,237]},
		"58_362": { "cost": 54, "customers": [45,59,379]},
		"58_367": { "cost": 30, "customers": [59,182]},
		"59_209": { "cost": 16, "customers": [65,244,269]},
		"59_226": { "cost": 38, "customers": [65,231,244]},
		"59_338": { "cost": 21, "customers": [65,231,244,269]},
		"60_288": { "cost": 25, "customers": [80,213,293]},
		"60_458": { "cost": 31, "customers": [80,213,293]},
		"61_66": { "cost": 17, "customers": [107,274]},
		"62_6": { "cost": 43, "customers": [31,39,89,124,148,334,352,382]},
		"62_19": { "cost": 27, "customers": [31,39,89,124,303,334,352,376,382]},
		"62_153": { "cost": 8, "customers": [31,39,89,124,170,248,334,352,382]},
		"63_392": { "cost": 44, "customers": [76,296,333]},
		"64_81": { "cost": 9, "customers": [246]},
		"64_116": { "cost": 23, "customers": []},
		"64_486": { "cost": 69, "customers": [21,156,216,351]},
		"65_219": { "cost": 43, "customers": [22,158,370]},
		"65_409": { "cost": 44, "customers": []},
		"66_16": { "cost": 33, "customers": [107,139,274]},
		"66_61": { "cost": 17, "customers": [107,274]},
		"66_383": { "cost": 35, "customers": [107,139,274]},
		"66_495": { "cost": 35, "customers": [107,274]},
		"67_46": { "cost": 28, "customers": [188,246]},
		"67_81": { "cost": 41, "customers": [246]},
		"67_179": { "cost": 15, "customers": [188,246]},
		"68_108": { "cost": 32, "customers": [28,58,313]},
		"68_224": { "cost": 34, "customers": [28,58,313]},
		"68_455": { "cost": 59, "customers": [28,58,313]},
		"69_2": { "cost": 41, "customers": [7,20,159]},
		"69_161": { "cost": 12, "customers": [7,20,331]},
		"69_397": { "cost": 18, "customers": [7,20,40]},
		"70_303": { "cost": 34, "customers": [11,68,87,132,204,288]},
		"70_456": { "cost": 34, "customers": [10,132]},
		"71_435": { "cost": 22, "customers": [90]},
		"72_23": { "cost": 34, "customers": [287,348]},
		"72_93": { "cost": 25, "customers": [287,302]},
		"72_191": { "cost": 20, "customers": [287]},
		"72_272": { "cost": 56, "customers": [125,287,311]},
		"73_33": { "cost": 29, "customers": [30,133,249]},
		"73_420": { "cost": 34, "customers": [120,133,203,249]},
		"74_311": { "cost": 42, "customers": [17,144,374]},
		"74_335": { "cost": 33, "customers": [17,171,374]},
		"74_393": { "cost": 47, "customers": [17,374]},
		"75_284": { "cost": 16, "customers": [151]},
		"76_92": { "cost": 49, "customers": [96,180,261]},
		"76_252": { "cost": 55, "customers": [180]},
		"76_444": { "cost": 49, "customers": [50,98,180,261]},
		"77_193": { "cost": 18, "customers": [53,75]},
		"77_294": { "cost": 29, "customers": [53]},
		"77_353": { "cost": 6, "customers": [53]},
		"77_499": { "cost": 30, "customers": [53,75]},
		"78_23": { "cost": 24, "customers": [15,226,348]},
		"78_301": { "cost": 58, "customers": [15,226,340,348,385]},
		"78_412": { "cost": 56, "customers": [15,185,226,340,348,385]},
		"79_229": { "cost": 28, "customers": [24,46,251]},
		"80_239": { "cost": 33, "customers": [8,90,130,181,349]},
		"80_313": { "cost": 25, "customers": [90,130,134,181]},
		"80_425": { "cost": 32, "customers": [23,90,130,134,181,284]},
		"80_435": { "cost": 31, "customers": [90,130,181]},
		"81_64": { "cost": 9, "customers": [246]},
		"81_67": { "cost": 41, "customers": [246]},
		"81_116": { "cost": 31, "customers": [246]},
		"81_486": { "cost": 62, "customers": [21,156,216,246,351]},
		"82_98": { "cost": 38, "customers": []},
		"82_249": { "cost": 18, "customers": []},
		"82_273": { "cost": 35, "customers": [346]},
		"82_330": { "cost": 41, "customers": []},
		"83_160": { "cost": 84, "customers": [113,176,270,357]},
		"83_244": { "cost": 4, "customers": [270]},
		"84_48": { "cost": 37, "customers": [1,33,81,127,195,230]},
		"84_141": { "cost": 35, "customers": [1,33,81,127,195,198,230]},
		"84_205": { "cost": 53, "customers": [1,33,81,127,195,230]},
		"84_332": { "cost": 51, "customers": [1,33,81,127,195,198,230]},
		"85_86": { "cost": 64, "customers": [271]},
		"85_146": { "cost": 49, "customers": [3,168,271,346]},
		"85_231": { "cost": 43, "customers": [78,137,266,271]},
		"85_283": { "cost": 59, "customers": [3,168,271,346]},
		"85_411": { "cost": 44, "customers": [271]},
		"85_450": { "cost": 21, "customers": [271]},
		"86_85": { "cost": 64, "customers": [271]},
		"86_91": { "cost": 25, "customers": []},
		"86_388": { "cost": 2, "customers": []},
		"87_223": { "cost": 7, "customers": [49,74]},
		"87_460": { "cost": 17, "customers": [49,74,197]},
		"88_172": { "cost": 44, "customers": [14,88,215,243,256,295]},
		"88_364": { "cost": 14, "customers": [14,215]},
		"89_282": { "cost": 26, "customers": []},
		"89_496": { "cost": 42, "customers": [73,138]},
		"90_34": { "cost": 40, "customers": []},
		"90_49": { "cost": 35, "customers": [228,354]},
		"90_429": { "cost": 63, "customers": [117]},
		"91_86": { "cost": 25, "customers": []},
		"91_275": { "cost": 21, "customers": []},
		"91_292": { "cost": 20, "customers": []},
		"91_388": { "cost": 24, "customers": []},
		"92_30": { "cost": 22, "customers": [96,180,261]},
		"93_72": { "cost": 25, "customers": [287,302]},
		"93_422": { "cost": 24, "customers": [55,61,287,302]},
		"93_454": { "cost": 24, "customers": [61,287,302]},
		"94_177": { "cost": 10, "customers": [5,128,219,289]},
		"94_336": { "cost": 25, "customers": [5,128,219,289]},
		"95_139": { "cost": 26, "customers": [36,116,145]},
		"95_198": { "cost": 35, "customers": [36,116]},
		"95_278": { "cost": 37, "customers": [36,116,145]},
		"95_287": { "cost": 37, "customers": [36,116,373]},
		"96_11": { "cost": 38, "customers": [82,157,208,338]},
		"96_156": { "cost": 55, "customers": [82,152,338]},
		"96_173": { "cost": 76, "customers": [82,152,205,338]},
		"97_291": { "cost": 18, "customers": []},
		"97_466": { "cost": 29, "customers": [131]},
		"97_477": { "cost": 54, "customers": [72,257]},
		"98_91": { "cost": 16, "customers": []},
		"98_275": { "cost": 19, "customers": []},
		"99_424": { "cost": 60, "customers": [92,117]},
		"100_434": { "cost": 34, "customers": [118]},
		"100_498": { "cost": 40, "customers": [118,273]},
		"101_141": { "cost": 59, "customers": [1,81,88,195,198,201,241,256,295,353]},
		"101_414": { "cost": 40, "customers": [14,88,201,256,295,353]},
		"102_281": { "cost": 34, "customers": [46,251,252]},
		"102_492": { "cost": 38, "customers": [251,252,277,339]},
		"103_218": { "cost": 20, "customers": [267]},
		"103_464": { "cost": 34, "customers": [277,339]},
		"103_492": { "cost": 38, "customers": [277,339]},
		"104_225": { "cost": 13, "customers": [366]},
		"104_323": { "cost": 37, "customers": [366]},
		"104_341": { "cost": 33, "customers": [79,330,366]},
		"104_459": { "cost": 64, "customers": [366]},
		"105_248": { "cost": 29, "customers": [35,148,303]},
		"105_373": { "cost": 30, "customers": [34,35,124,148,303]},
		"106_33": { "cost": 38, "customers": [30,133]},
		"106_73": { "cost": 25, "customers": [133,249]},
		"106_420": { "cost": 17, "customers": [120,203]},
		"106_433": { "cost": 17, "customers": [120,203]},
		"107_160": { "cost": 71, "customers": [174,176,210,240,357]},
		"107_329": { "cost": 54, "customers": [143,160,174,210,240,254]},
		"108_224": { "cost": 14, "customers": [58,313]},
		"108_289": { "cost": 96, "customers": [42,58,313,329]},
		"108_370": { "cost": 38, "customers": [58,313]},
		"109_319": { "cost": 39, "customers": [20,40,139,161,321]},
		"109_348": { "cost": 20, "customers": [20,40,139,161,321]},
		"109_383": { "cost": 38, "customers": [20,40,139,161,321]},
		"110_240": { "cost": 19, "customers": []},
		"110_336": { "cost": 57, "customers": [5,219,289]},
		"110_470": { "cost": 27, "customers": [342]},
		"111_368": { "cost": 8, "customers": [175,183]},
		"112_25": { "cost": 41, "customers": [62,292,336]},
		"112_253": { "cost": 30, "customers": [292]},
		"112_491": { "cost": 15, "customers": []},
		"113_100": { "cost": 40, "customers": [53]},
		"113_294": { "cost": 10, "customers": [53]},
		"113_353": { "cost": 33, "customers": [53]},
		"113_434": { "cost": 28, "customers": [53,118]},
		"114_35": { "cost": 34, "customers": [280]},
		"114_54": { "cost": 54, "customers": [280,282]},
		"114_335": { "cost": 54, "customers": [17,171]},
		"115_181": { "cost": 53, "customers": [140]},
		"115_375": { "cost": 40, "customers": [115,140,264]},
		"116_32": { "cost": 6, "customers": []},
		"116_64": { "cost": 23, "customers": []},
		"117_367": { "cost": 58, "customers": [2,182,189,259]},
		"117_377": { "cost": 8, "customers": [259]},
		"117_475": { "cost": 59, "customers": [2,189,259]},
		"118_1": { "cost": 59, "customers": [54,71,101,206,312]},
		"118_471": { "cost": 17, "customers": [71,312]},
		"119_100": { "cost": 5, "customers": []},
		"119_113": { "cost": 36, "customers": [53]},
		"119_434": { "cost": 33, "customers": [118]},
		"120_12": { "cost": 55, "customers": [51,316,369]},
		"120_125": { "cost": 53, "customers": [316,365]},
		"120_345": { "cost": 57, "customers": [316]},
		"121_133": { "cost": 52, "customers": [41,388]},
		"121_421": { "cost": 45, "customers": [41,388]},
		"122_90": { "cost": 31, "customers": [228]},
		"122_235": { "cost": 10, "customers": [228,354]},
		"122_257": { "cost": 31, "customers": [144,149,228]},
		"123_242": { "cost": 23, "customers": [150,167,371]},
		"123_262": { "cost": 7, "customers": [150,167,371]},
		"123_381": { "cost": 59, "customers": [93,97,150,167,371]},
		"123_489": { "cost": 4, "customers": [150,167,371]},
		"124_271": { "cost": 33, "customers": [44,247]},
		"124_327": { "cost": 37, "customers": [44,247]},
		"125_120": { "cost": 53, "customers": [316,365]},
		"125_339": { "cost": 46, "customers": [365]},
		"125_376": { "cost": 33, "customers": [365]},
		"126_75": { "cost": 57, "customers": [151]},
		"127_9": { "cost": 8, "customers": [103,369]},
		"127_12": { "cost": 51, "customers": [51,103,369]},
		"127_187": { "cost": 42, "customers": [103,369]},
		"128_124": { "cost": 32, "customers": [44,247]},
		"128_269": { "cost": 51, "customers": [44,247]},
		"128_271": { "cost": 3, "customers": [44,247]},
		"129_20": { "cost": 59, "customers": [67,233,285,290,301,358]},
		"129_194": { "cost": 44, "customers": [25,67,233,285,290]},
		"129_259": { "cost": 35, "customers": [67,129,233,285,290,301,387]},
		"129_441": { "cost": 61, "customers": [67,233,285,290,301,358]},
		"129_476": { "cost": 49, "customers": [67,129,233,285,290]},
		"130_88": { "cost": 25, "customers": [14,215,243]},
		"130_364": { "cost": 17, "customers": [14,215,243]},
		"131_151": { "cost": 45, "customers": [143,221,323]},
		"131_426": { "cost": 42, "customers": [143,254,270]},
		"132_331": { "cost": 52, "customers": [63,84,345,356]},
		"132_401": { "cost": 36, "customers": [63,84,345]},
		"133_121": { "cost": 52, "customers": [41,388]},
		"134_7": { "cost": 56, "customers": [9,41,211]},
		"134_121": { "cost": 25, "customers": [41,211,388]},
		"134_378": { "cost": 59, "customers": [41,185,211]},
		"135_494": { "cost": 36, "customers": [229,238,253]},
		"136_227": { "cost": 53, "customers": [12,72,239,300]},
		"136_483": { "cost": 29, "customers": [12,123,239]},
		"137_199": { "cost": 17, "customers": [70,147,255]},
		"137_307": { "cost": 40, "customers": [70,147,166,255]},
		"138_97": { "cost": 36, "customers": [121,131]},
		"138_176": { "cost": 16, "customers": [121,131]},
		"138_238": { "cost": 55, "customers": [121,131]},
		"138_304": { "cost": 26, "customers": [121,131]},
		"139_95": { "cost": 26, "customers": [36,116,145]},
		"139_278": { "cost": 12, "customers": [36,145]},
		"140_13": { "cost": 49, "customers": [47,191]},
		"140_41": { "cost": 43, "customers": [191,208]},
		"140_154": { "cost": 40, "customers": [191]},
		"140_361": { "cost": 55, "customers": [47,191]},
		"140_387": { "cost": 49, "customers": [56,69,191]},
		"141_0": { "cost": 43, "customers": [1,81,195,198]},
		"141_48": { "cost": 40, "customers": [1,33,81,195,198]},
		"141_84": { "cost": 35, "customers": [1,33,81,127,195,198,230]},
		"141_101": { "cost": 59, "customers": [1,81,88,195,198,201,241,256,295,353]},
		"141_332": { "cost": 22, "customers": [1,81,195,198]},
		"142_147": { "cost": 31, "customers": [212,220,250]},
		"142_234": { "cost": 54, "customers": [75,212,220,250]},
		"142_478": { "cost": 47, "customers": [69,212,220,250]},
		"143_157": { "cost": 59, "customers": [276,281,364]},
		"143_406": { "cost": 28, "customers": [276,364]},
		"143_485": { "cost": 42, "customers": [55,61,276,281,302,364]},
		"144_237": { "cost": 59, "customers": [26,80,234,299]},
		"144_266": { "cost": 39, "customers": [26,234,368]},
		"145_202": { "cost": 63, "customers": [27,286]},
		"145_293": { "cost": 15, "customers": [197]},
		"145_460": { "cost": 28, "customers": [74,197]},
		"146_85": { "cost": 49, "customers": [3,168,271,346]},
		"146_305": { "cost": 23, "customers": [3,168,346]},
		"147_142": { "cost": 31, "customers": [212,220,250]},
		"148_230": { "cost": 64, "customers": [5,32,196,219,289,298]},
		"148_336": { "cost": 77, "customers": [5,32,196,219,289,298]},
		"149_289": { "cost": 15, "customers": [91,329]},
		"149_318": { "cost": 94, "customers": [42,91,329,371]},
		"150_303": { "cost": 18, "customers": [11,68,87,132,204,288]},
		"150_369": { "cost": 33, "customers": [68,87,204,288]},
		"151_131": { "cost": 45, "customers": [143,221,323]},
		"151_491": { "cost": 51, "customers": [221,323]},
		"152_11": { "cost": 48, "customers": [157,208]},
		"152_140": { "cost": 45, "customers": [191,208]},
		"152_216": { "cost": 33, "customers": [157,208]},
		"153_19": { "cost": 24, "customers": [31,39,89,170,248,334,352,376,382]},
		"154_13": { "cost": 20, "customers": [47]},
		"155_346": { "cost": 42, "customers": [39]},
		"156_96": { "cost": 55, "customers": [82,152,338]},
		"156_391": { "cost": 41, "customers": [64,152]},
		"157_28": { "cost": 42, "customers": [173,175,232]},
		"157_143": { "cost": 59, "customers": [276,281,364]},
		"157_285": { "cost": 39, "customers": [54,101,173]},
		"157_406": { "cost": 33, "customers": [276,281,364]},
		"158_288": { "cost": 58, "customers": [80,213,293]},
		"158_469": { "cost": 42, "customers": []},
		"159_270": { "cost": 16, "customers": [23,260,284]},
		"159_351": { "cost": 32, "customers": [23,130,134,284]},
		"159_384": { "cost": 20, "customers": [8,23,284]},
		"160_83": { "cost": 84, "customers": [113,176,270,357]},
		"160_107": { "cost": 71, "customers": [174,176,210,240,357]},
		"160_468": { "cost": 54, "customers": [176,210,262,297,357]},
		"161_340": { "cost": 34, "customers": [7,40,257,331]},
		"161_379": { "cost": 29, "customers": [7,331]},
		"162_24": { "cost": 32, "customers": [83,102,154,315,354]},
		"162_49": { "cost": 46, "customers": [228,315,354]},
		"162_207": { "cost": 19, "customers": [83,102,315,354]},
		"163_243": { "cost": 15, "customers": [172,223,310,325]},
		"163_330": { "cost": 50, "customers": [172,223,310,325]},
		"163_430": { "cost": 57, "customers": [172,187,209,223,310,325]},
		"163_432": { "cost": 21, "customers": [172,187,209,223,310,325]},
		"164_444": { "cost": 22, "customers": [50,98,384]},
		"165_384": { "cost": 54, "customers": [8,284,349]},
		"165_419": { "cost": 32, "customers": [8,349]},
		"165_427": { "cost": 57, "customers": [8,337,349]},
		"166_366": { "cost": 35, "customers": [38,96,245,332]},
		"166_480": { "cost": 42, "customers": [38,126,245,332]},
		"167_307": { "cost": 27, "customers": [147,166]},
		"167_442": { "cost": 42, "customers": [166,217]},
		"168_21": { "cost": 51, "customers": [336]},
		"168_298": { "cost": 32, "customers": []},
		"168_402": { "cost": 40, "customers": []},
		"168_488": { "cost": 49, "customers": []},
		"169_215": { "cost": 36, "customers": [368]},
		"169_469": { "cost": 25, "customers": [368]},
		"170_33": { "cost": 42, "customers": [30,100,133,314]},
		"170_185": { "cost": 21, "customers": [235,314]},
		"170_233": { "cost": 46, "customers": [235,314]},
		"170_333": { "cost": 41, "customers": [227,314]},
		"170_342": { "cost": 51, "customers": [178,235,314]},
		"171_3": { "cost": 25, "customers": [347,376]},
		"171_40": { "cost": 22, "customers": [347,376,382]},
		"171_206": { "cost": 31, "customers": [35,303,347,376]},
		"171_212": { "cost": 21, "customers": [347,376]},
		"172_88": { "cost": 44, "customers": [14,88,215,243,256,295]},
		"172_101": { "cost": 41, "customers": [14,88,201,243,256,295,353]},
		"172_130": { "cost": 21, "customers": [14,88,215,243,256,295]},
		"173_96": { "cost": 76, "customers": [82,152,205,338]},
		"173_156": { "cost": 43, "customers": [152,205]},
		"173_391": { "cost": 40, "customers": [64,205]},
		"174_246": { "cost": 19, "customers": [46,252]},
		"174_281": { "cost": 27, "customers": [46,252]},
		"174_344": { "cost": 2, "customers": [46,252]},
		"174_402": { "cost": 66, "customers": [46,252]},
		"175_130": { "cost": 25, "customers": [14,215,243]},
		"175_172": { "cost": 19, "customers": [14,88,243,256,295]},
		"175_220": { "cost": 23, "customers": [243,304,375]},
		"175_316": { "cost": 36, "customers": [241,243,304,375]},
		"176_17": { "cost": 26, "customers": [19,94,121]},
		"176_138": { "cost": 16, "customers": [121,131]},
		"176_304": { "cost": 21, "customers": [121]},
		"177_94": { "cost": 10, "customers": [5,128,219,289]},
		"177_336": { "cost": 22, "customers": [5,128,219,289]},
		"177_470": { "cost": 49, "customers": [5,128,219,289,342]},
		"178_133": { "cost": 46, "customers": []},
		"178_428": { "cost": 65, "customers": [57,388]},
		"179_46": { "cost": 16, "customers": [188,246]},
		"180_137": { "cost": 54, "customers": [70,147,255]},
		"180_199": { "cost": 40, "customers": [70,147,255]},
		"180_457": { "cost": 28, "customers": [70,147,255]},
		"181_115": { "cost": 53, "customers": [140]},
		"181_269": { "cost": 57, "customers": [140]},
		"182_75": { "cost": 50, "customers": [151]},
		"182_308": { "cost": 46, "customers": [110,151,268]},
		"182_407": { "cost": 66, "customers": [136,151,377]},
		"183_314": { "cost": 2, "customers": [184,217]},
		"183_436": { "cost": 17, "customers": [184,217]},
		"184_22": { "cost": 18, "customers": [10]},
		"184_328": { "cost": 16, "customers": [10,204]},
		"184_456": { "cost": 10, "customers": [10,132]},
		"185_170": { "cost": 21, "customers": [235,314]},
		"185_333": { "cost": 39, "customers": [227,235,314]},
		"186_28": { "cost": 31, "customers": [173,175,232,343]},
		"186_258": { "cost": 47, "customers": [37,173,232,236,291,318,343]},
		"187_9": { "cost": 38, "customers": [103,369]},
		"187_127": { "cost": 42, "customers": [103,369]},
		"188_50": { "cost": 70, "customers": [13,48,50,98,327,362]},
		"188_444": { "cost": 47, "customers": [13,50,98]},
		"189_45": { "cost": 45, "customers": [11,283,380]},
		"189_197": { "cost": 59, "customers": [79,326,330,366]},
		"189_497": { "cost": 18, "customers": [11]},
		"190_36": { "cost": 21, "customers": [171,263]},
		"190_334": { "cost": 49, "customers": [111,266]},
		"191_23": { "cost": 28, "customers": [348]},
		"191_72": { "cost": 20, "customers": [287]},
		"192_276": { "cost": 57, "customers": [58,104,122]},
		"192_320": { "cost": 56, "customers": [104,135]},
		"193_77": { "cost": 18, "customers": [53,75]},
		"193_434": { "cost": 30, "customers": [53,75,118]},
		"194_70": { "cost": 50, "customers": [25,132,290]},
		"194_129": { "cost": 44, "customers": [25,67,233,285,290]},
		"194_456": { "cost": 49, "customers": [10,25,132,290]},
		"195_19": { "cost": 21, "customers": [31,39,376,382]},
		"195_153": { "cost": 36, "customers": [31,39,89,170,248,334,352,382]},
		"195_155": { "cost": 19, "customers": [31,39,382]},
		"196_39": { "cost": 53, "customers": [101,199,272,335]},
		"196_200": { "cost": 39, "customers": [54,101,206,272,335]},
		"197_189": { "cost": 59, "customers": [79,326,330,366]},
		"197_341": { "cost": 23, "customers": [79,326,330,366]},
		"198_95": { "cost": 35, "customers": [36,116]},
		"198_139": { "cost": 28, "customers": [36,145]},
		"198_278": { "cost": 35, "customers": [36,145]},
		"198_433": { "cost": 51, "customers": [36,120,203]},
		"199_180": { "cost": 40, "customers": [70,147,255]},
		"200_1": { "cost": 10, "customers": [54,101,206]},
		"200_196": { "cost": 39, "customers": [54,101,206,272,335]},
		"200_285": { "cost": 49, "customers": [54,101,173,206]},
		"201_298": { "cost": 45, "customers": [225]},
		"201_446": { "cost": 50, "customers": [6,225,286]},
		"201_463": { "cost": 14, "customers": [225]},
		"202_145": { "cost": 63, "customers": [27,286]},
		"202_369": { "cost": 33, "customers": [68,87,286]},
		"202_446": { "cost": 17, "customers": [6,286]},
		"203_55": { "cost": 23, "customers": [162,179]},
		"203_180": { "cost": 84, "customers": [162,179,255]},
		"203_263": { "cost": 51, "customers": [106,162,179]},
		"204_193": { "cost": 26, "customers": [53,75,372]},
		"204_474": { "cost": 42, "customers": [75,118,273,372]},
		"205_48": { "cost": 52, "customers": [1,33,81,230]},
		"205_84": { "cost": 53, "customers": [1,33,81,127,195,230]},
		"205_181": { "cost": 17, "customers": [33]},
		"206_40": { "cost": 27, "customers": [35,303,347,376,382]},
		"206_171": { "cost": 31, "customers": [35,303,347,376]},
		"206_248": { "cost": 32, "customers": [35,148,303,376]},
		"207_24": { "cost": 23, "customers": [83,102,154,315]},
		"207_54": { "cost": 48, "customers": [83,102,154,280,282,315]},
		"208_46": { "cost": 18, "customers": [45,188,246]},
		"208_179": { "cost": 33, "customers": [45,188,246]},
		"208_362": { "cost": 40, "customers": [45,188,246,379]},
		"209_59": { "cost": 16, "customers": [65,244,269]},
		"210_110": { "cost": 9, "customers": []},
		"210_232": { "cost": 26, "customers": [268]},
		"210_240": { "cost": 24, "customers": []},
		"210_447": { "cost": 20, "customers": [268,309]},
		"211_236": { "cost": 57, "customers": []},
		"211_265": { "cost": 25, "customers": []},
		"211_445": { "cost": 24, "customers": []},
		"212_171": { "cost": 21, "customers": [347,376]},
		"212_286": { "cost": 29, "customers": [347,376]},
		"213_31": { "cost": 103, "customers": [18,169]},
		"213_57": { "cost": 75, "customers": [18,52,66,83,102,154,169,328]},
		"213_416": { "cost": 24, "customers": [18,86,141,169]},
		"214_35": { "cost": 39, "customers": [190,279,280,378]},
		"214_365": { "cost": 57, "customers": [177,190,192,279,344,378]},
		"215_169": { "cost": 36, "customers": [368]},
		"215_405": { "cost": 22, "customers": [368]},
		"215_452": { "cost": 28, "customers": [277,294,339,368]},
		"215_464": { "cost": 17, "customers": [277,339,368]},
		"216_96": { "cost": 57, "customers": [82,152,157,208,338]},
		"217_42": { "cost": 42, "customers": []},
		"217_462": { "cost": 47, "customers": []},
		"218_103": { "cost": 20, "customers": [267]},
		"218_464": { "cost": 42, "customers": [267,277,339]},
		"218_492": { "cost": 24, "customers": [267,277,339]},
		"219_65": { "cost": 43, "customers": [22,158,370]},
		"219_325": { "cost": 21, "customers": [22,158,370]},
		"220_228": { "cost": 19, "customers": [183,243,304,375]},
		"220_255": { "cost": 43, "customers": [243,304,375]},
		"220_290": { "cost": 9, "customers": [183,243,304,375]},
		"220_316": { "cost": 26, "customers": [241,243,304,375]},
		"221_309": { "cost": 22, "customers": [159,321]},
		"221_358": { "cost": 32, "customers": [159,321,360]},
		"222_192": { "cost": 47, "customers": [43,104]},
		"222_320": { "cost": 71, "customers": [43,104,135]},
		"223_87": { "cost": 7, "customers": [49,74]},
		"223_372": { "cost": 28, "customers": [27,74,380]},
		"224_68": { "cost": 34, "customers": [28,58,313]},
		"224_108": { "cost": 14, "customers": [58,313]},
		"224_370": { "cost": 27, "customers": [58,313]},
		"225_104": { "cost": 13, "customers": [366]},
		"225_323": { "cost": 38, "customers": [366]},
		"226_59": { "cost": 38, "customers": [65,231,244]},
		"227_340": { "cost": 57, "customers": [72,239,257,300]},
		"227_477": { "cost": 39, "customers": [72,239,257,300]},
		"228_220": { "cost": 19, "customers": [183,243,304,375]},
		"228_255": { "cost": 33, "customers": [183,243,304,375]},
		"229_4": { "cost": 46, "customers": [24,251]},
		"229_79": { "cost": 28, "customers": [24,46,251]},
		"229_281": { "cost": 31, "customers": [24,46,251,252]},
		"229_390": { "cost": 28, "customers": [24,46,251]},
		"230_27": { "cost": 35, "customers": [5,32,105,109,163,196,219,289,298,320]},
		"230_148": { "cost": 64, "customers": [5,32,196,219,289,298]},
		"230_336": { "cost": 17, "customers": [5,32,196,219,289]},
		"231_53": { "cost": 24, "customers": [78,137,266]},
		"231_85": { "cost": 43, "customers": [78,137,266,271]},
		"231_334": { "cost": 28, "customers": [78,137,266]},
		"232_210": { "cost": 26, "customers": [268]},
		"232_247": { "cost": 21, "customers": [268]},
		"232_447": { "cost": 18, "customers": [268]},
		"233_170": { "cost": 46, "customers": [235,314]},
		"233_185": { "cost": 31, "customers": [235,314]},
		"234_147": { "cost": 47, "customers": [75,212,220,250]},
		"234_193": { "cost": 34, "customers": [53,75]},
		"234_204": { "cost": 14, "customers": [75,372]},
		"234_499": { "cost": 21, "customers": [75]},
		"235_49": { "cost": 12, "customers": [228,354]},
		"235_90": { "cost": 28, "customers": [228,354]},
		"236_211": { "cost": 57, "customers": []},
		"237_29": { "cost": 27, "customers": [80,299]},
		"237_60": { "cost": 55, "customers": [80,213,299]},
		"237_144": { "cost": 59, "customers": [26,80,234,299]},
		"237_288": { "cost": 54, "customers": [80,213,293,299]},
		"238_138": { "cost": 55, "customers": [121,131]},
		"238_240": { "cost": 44, "customers": [131,342]},
		"238_407": { "cost": 67, "customers": [131,136,377]},
		"239_80": { "cost": 33, "customers": [8,90,130,181,349]},
		"239_435": { "cost": 15, "customers": [8,90,349]},
		"239_453": { "cost": 29, "customers": [8,90,349]},
		"240_210": { "cost": 24, "customers": []},
		"240_470": { "cost": 19, "customers": [342]},
		"241_121": { "cost": 47, "customers": [41,388]},
		"241_421": { "cost": 12, "customers": [388]},
		"242_123": { "cost": 23, "customers": [150,167,371]},
		"242_318": { "cost": 15, "customers": [167,371]},
		"242_481": { "cost": 10, "customers": [153,167,371]},
		"242_489": { "cost": 22, "customers": [150,167,371]},
		"243_330": { "cost": 50, "customers": [172,223,310,325]},
		"243_401": { "cost": 66, "customers": [84,172,223,264,310,325,345]},
		"243_432": { "cost": 34, "customers": [172,187,209,223,310,325]},
		"244_479": { "cost": 45, "customers": [76,270]},
		"245_89": { "cost": 34, "customers": [73,138]},
		"245_279": { "cost": 30, "customers": [73,119,138,141,194,278,305]},
		"245_496": { "cost": 17, "customers": [73,138]},
		"246_281": { "cost": 28, "customers": [46,252]},
		"247_232": { "cost": 21, "customers": [268]},
		"247_447": { "cost": 11, "customers": [268]},
		"248_6": { "cost": 48, "customers": [35,89,124,148,303]},
		"248_105": { "cost": 29, "customers": [35,148,303]},
		"248_206": { "cost": 32, "customers": [35,148,303,376]},
		"248_373": { "cost": 26, "customers": [35,124,148,303]},
		"249_82": { "cost": 18, "customers": []},
		"249_98": { "cost": 21, "customers": []},
		"250_28": { "cost": 56, "customers": [4,175,232,236,291,343]},
		"250_37": { "cost": 58, "customers": [4,56,236,291,343]},
		"250_186": { "cost": 38, "customers": [4,173,232,236,291,343]},
		"250_258": { "cost": 49, "customers": [4,37,236,291,318,343]},
		"251_30": { "cost": 32, "customers": [96,180,261,350]},
		"251_252": { "cost": 40, "customers": [96,180,350]},
		"251_366": { "cost": 49, "customers": [38,96,180,332,350]},
		"252_30": { "cost": 61, "customers": [96,180,261]},
		"252_76": { "cost": 55, "customers": [180]},
		"252_251": { "cost": 40, "customers": [96,180,350]},
		"253_25": { "cost": 38, "customers": [62,292,336]},
		"253_112": { "cost": 30, "customers": [292]},
		"254_112": { "cost": 16, "customers": []},
		"254_151": { "cost": 37, "customers": [221,323]},
		"255_228": { "cost": 33, "customers": [183,243,304,375]},
		"255_394": { "cost": 53, "customers": [166]},
		"256_12": { "cost": 31, "customers": [51,108,218,316,369]},
		"256_120": { "cost": 37, "customers": [51,108,218,316]},
		"257_235": { "cost": 38, "customers": [144,149,228,354]},
		"258_37": { "cost": 22, "customers": [37,56,291,318,343]},
		"258_186": { "cost": 47, "customers": [37,173,232,236,291,318,343]},
		"259_129": { "cost": 35, "customers": [67,129,233,285,290,301,387]},
		"259_476": { "cost": 24, "customers": [129,233,285,301,387]},
		"260_222": { "cost": 42, "customers": [43,104,135,341]},
		"260_490": { "cost": 53, "customers": [43,135,341]},
		"261_22": { "cost": 11, "customers": [10]},
		"261_302": { "cost": 19, "customers": [10,294]},
		"262_123": { "cost": 7, "customers": [150,167,371]},
		"262_489": { "cost": 7, "customers": [150,167,371]},
		"263_55": { "cost": 62, "customers": [106,162,179]},
		"263_180": { "cost": 63, "customers": [106,255]},
		"264_24": { "cost": 49, "customers": [83,102,154,280,282]},
		"264_207": { "cost": 49, "customers": [83,102,154,280,282,315]},
		"265_409": { "cost": 37, "customers": []},
		"266_144": { "cost": 39, "customers": [26,234,368]},
		"266_169": { "cost": 45, "customers": [26,368]},
		"266_237": { "cost": 53, "customers": [26,80,299,368]},
		"266_469": { "cost": 47, "customers": [26,368]},
		"267_36": { "cost": 17, "customers": [111,171,263]},
		"267_190": { "cost": 15, "customers": [111,263]},
		"268_187": { "cost": 38, "customers": [369]},
		"268_198": { "cost": 53, "customers": [36]},
		"268_295": { "cost": 41, "customers": [51]},
		"269_128": { "cost": 51, "customers": [44,247]},
		"269_136": { "cost": 75, "customers": [12,239]},
		"269_181": { "cost": 57, "customers": [140]},
		"270_159": { "cost": 16, "customers": [23,260,284]},
		"270_351": { "cost": 38, "customers": [23,130,134,260,284]},
		"271_128": { "cost": 3, "customers": [44,247]},
		"271_269": { "cost": 51, "customers": [44,247]},
		"272_23": { "cost": 54, "customers": [125,311,348]},
		"272_191": { "cost": 38, "customers": [125,311]},
		"273_82": { "cost": 35, "customers": [346]},
		"273_249": { "cost": 27, "customers": [346]},
		"273_283": { "cost": 23, "customers": [3,168,346]},
		"273_326": { "cost": 38, "customers": [346,383]},
		"274_229": { "cost": 34, "customers": [24,251]},
		"274_350": { "cost": 42, "customers": [24,95,324]},
		"275_91": { "cost": 21, "customers": []},
		"275_249": { "cost": 34, "customers": []},
		"275_430": { "cost": 49, "customers": []},
		"276_192": { "cost": 57, "customers": [58,104,122]},
		"276_448": { "cost": 6, "customers": [58,122]},
		"276_455": { "cost": 20, "customers": [58,122]},
		"277_15": { "cost": 74, "customers": [16,186,317,381]},
		"277_297": { "cost": 58, "customers": [120,186,317,381]},
		"277_354": { "cost": 67, "customers": [116,120,186,203,317,381]},
		"278_95": { "cost": 37, "customers": [36,116,145]},
		"278_139": { "cost": 12, "customers": [36,145]},
		"279_282": { "cost": 34, "customers": [119,138,141,194,278,305]},
		"279_416": { "cost": 64, "customers": [18,86,119,138,141,194,278,305]},
		"279_496": { "cost": 40, "customers": [73,119,138,141,194,278,305]},
		"280_17": { "cost": 28, "customers": [19,94,121]},
		"280_176": { "cost": 21, "customers": [121]},
		"280_304": { "cost": 21, "customers": [121]},
		"281_174": { "cost": 27, "customers": [46,252]},
		"281_344": { "cost": 26, "customers": [46,252]},
		"281_390": { "cost": 7, "customers": [46,252]},
		"282_89": { "cost": 26, "customers": []},
		"282_245": { "cost": 13, "customers": [73,138]},
		"282_279": { "cost": 34, "customers": [119,138,141,194,278,305]},
		"283_85": { "cost": 59, "customers": [3,168,271,346]},
		"283_146": { "cost": 13, "customers": [3,168,346]},
		"284_126": { "cost": 45, "customers": [151]},
		"284_182": { "cost": 40, "customers": [151]},
		"284_345": { "cost": 56, "customers": [151]},
		"285_1": { "cost": 42, "customers": [54,101,173,206]},
		"285_157": { "cost": 39, "customers": [54,101,173]},
		"286_3": { "cost": 27, "customers": [347]},
		"286_47": { "cost": 32, "customers": [347]},
		"287_15": { "cost": 47, "customers": [116,373]},
		"287_95": { "cost": 37, "customers": [36,116,373]},
		"287_354": { "cost": 47, "customers": [116,120,186,203,373]},
		"288_60": { "cost": 25, "customers": [80,213,293]},
		"288_237": { "cost": 54, "customers": [80,213,293,299]},
		"288_458": { "cost": 31, "customers": [80,213,293]},
		"289_149": { "cost": 15, "customers": [91,329]},
		"289_370": { "cost": 90, "customers": [42,58,329]},
		"290_220": { "cost": 9, "customers": [183,243,304,375]},
		"290_228": { "cost": 19, "customers": [183,243,304,375]},
		"290_255": { "cost": 49, "customers": [183,243,304,375]},
		"290_316": { "cost": 19, "customers": [183,241,243,304,375]},
		"291_97": { "cost": 18, "customers": []},
		"291_466": { "cost": 35, "customers": [131]},
		"292_91": { "cost": 20, "customers": []},
		"292_388": { "cost": 20, "customers": []},
		"293_331": { "cost": 36, "customers": [197,356]},
		"293_451": { "cost": 15, "customers": [197]},
		"294_353": { "cost": 24, "customers": [53]},
		"294_438": { "cost": 34, "customers": [53,146]},
		"295_12": { "cost": 25, "customers": [51,369]},
		"295_187": { "cost": 34, "customers": [51,369]},
		"295_256": { "cost": 38, "customers": [51,108,218,316]},
		"295_268": { "cost": 41, "customers": [51]},
		"295_315": { "cost": 20, "customers": [51,258,307]},
		"296_51": { "cost": 23, "customers": []},
		"296_408": { "cost": 34, "customers": [231,269,319]},
		"297_95": { "cost": 47, "customers": [36,116,186,203]},
		"297_354": { "cost": 16, "customers": [116,120,186,203]},
		"298_21": { "cost": 36, "customers": [336]},
		"298_201": { "cost": 45, "customers": [225]},
		"298_463": { "cost": 52, "customers": [225]},
		"298_488": { "cost": 27, "customers": []},
		"299_318": { "cost": 18, "customers": [371]},
		"300_333": { "cost": 53, "customers": [227,258,307,314,367]},
		"301_78": { "cost": 58, "customers": [15,226,340,348,385]},
		"301_378": { "cost": 39, "customers": [15,185,340,385]},
		"302_22": { "cost": 28, "customers": [10,294]},
		"303_70": { "cost": 34, "customers": [11,68,87,132,204,288]},
		"303_150": { "cost": 18, "customers": [11,68,87,132,204,288]},
		"303_497": { "cost": 46, "customers": [11,68,87,132,204,288]},
		"304_176": { "cost": 21, "customers": [121]},
		"305_146": { "cost": 23, "customers": [3,168,346]},
		"305_283": { "cost": 24, "customers": [3,168,346]},
		"305_326": { "cost": 35, "customers": [3,168,346,383]},
		"306_308": { "cost": 36, "customers": [110,214,268,306]},
		"306_324": { "cost": 41, "customers": [214,265,306]},
		"306_465": { "cost": 45, "customers": [110,214,306]},
		"307_137": { "cost": 40, "customers": [70,147,166,255]},
		"307_199": { "cost": 37, "customers": [70,147,166,255]},
		"307_394": { "cost": 22, "customers": [147,166]},
		"308_182": { "cost": 46, "customers": [110,151,268]},
		"308_247": { "cost": 36, "customers": [110,268]},
		"308_306": { "cost": 36, "customers": [110,214,268,306]},
		"309_221": { "cost": 22, "customers": [159,321]},
		"309_346": { "cost": 26, "customers": []},
		"309_359": { "cost": 40, "customers": [49,360]},
		"310_115": { "cost": 40, "customers": [115,140]},
		"310_375": { "cost": 33, "customers": [115,264]},
		"311_74": { "cost": 42, "customers": [17,144,374]},
		"311_257": { "cost": 37, "customers": [17,144,149]},
		"311_335": { "cost": 44, "customers": [17,144,171]},
		"312_2": { "cost": 43, "customers": [7,159,331]},
		"312_69": { "cost": 27, "customers": [7,20,331]},
		"312_161": { "cost": 26, "customers": [7,331]},
		"313_80": { "cost": 25, "customers": [90,130,134,181]},
		"314_183": { "cost": 2, "customers": [184,217]},
		"314_337": { "cost": 28, "customers": [217]},
		"314_436": { "cost": 17, "customers": [184,217]},
		"314_442": { "cost": 42, "customers": [217]},
		"315_268": { "cost": 34, "customers": [258,307]},
		"315_295": { "cost": 20, "customers": [51,258,307]},
		"315_300": { "cost": 46, "customers": [227,258,307,367]},
		"316_101": { "cost": 51, "customers": [88,201,241,256,295,304,353,375]},
		"316_175": { "cost": 36, "customers": [241,243,304,375]},
		"316_220": { "cost": 26, "customers": [241,243,304,375]},
		"317_150": { "cost": 36, "customers": [29,68,87,204,288]},
		"317_328": { "cost": 40, "customers": [10,29,204]},
		"318_149": { "cost": 94, "customers": [42,91,329,371]},
		"318_242": { "cost": 15, "customers": [167,371]},
		"318_481": { "cost": 12, "customers": [153,371]},
		"319_16": { "cost": 44, "customers": [321]},
		"319_109": { "cost": 39, "customers": [20,40,139,161,321]},
		"320_260": { "cost": 54, "customers": [43,135,341]},
		"320_490": { "cost": 38, "customers": [135]},
		"321_57": { "cost": 50, "customers": [52,66,83,102,154,328]},
		"322_484": { "cost": 55, "customers": [126,324,386]},
		"323_104": { "cost": 37, "customers": [366]},
		"323_459": { "cost": 29, "customers": []},
		"324_43": { "cost": 53, "customers": [60,214,265,306]},
		"324_465": { "cost": 64, "customers": [110,214,265,306]},
		"325_65": { "cost": 35, "customers": [22,158,370]},
		"325_399": { "cost": 14, "customers": [22,158,245,370]},
		"325_431": { "cost": 27, "customers": [22,158,245,370]},
		"326_273": { "cost": 38, "customers": [346,383]},
		"326_283": { "cost": 41, "customers": [3,168,346,383]},
		"327_48": { "cost": 27, "customers": [1,33,81,247]},
		"327_124": { "cost": 37, "customers": [44,247]},
		"327_271": { "cost": 30, "customers": [44,247]},
		"328_184": { "cost": 16, "customers": [10,204]},
		"329_107": { "cost": 54, "customers": [143,160,174,210,240,254]},
		"329_131": { "cost": 50, "customers": [143,240,254]},
		"329_426": { "cost": 30, "customers": [143,240,254,270]},
		"329_487": { "cost": 44, "customers": [143,240,254]},
		"330_82": { "cost": 41, "customers": []},
		"330_163": { "cost": 50, "customers": [172,223,310,325]},
		"331_132": { "cost": 52, "customers": [63,84,345,356]},
		"331_293": { "cost": 36, "customers": [197,356]},
		"331_356": { "cost": 8, "customers": [355,356]},
		"331_451": { "cost": 22, "customers": [197,356]},
		"332_141": { "cost": 22, "customers": [1,81,195,198]},
		"332_316": { "cost": 59, "customers": [195,198,241,304,375]},
		"333_300": { "cost": 53, "customers": [227,258,307,314,367]},
		"333_342": { "cost": 14, "customers": [178,227,314]},
		"334_53": { "cost": 9, "customers": [266]},
		"334_267": { "cost": 52, "customers": [111,263,266]},
		"335_36": { "cost": 54, "customers": [17,171,263]},
		"335_114": { "cost": 54, "customers": [17,171]},
		"335_311": { "cost": 44, "customers": [17,144,171]},
		"336_177": { "cost": 22, "customers": [5,128,219,289]},
		"336_230": { "cost": 17, "customers": [5,32,196,219,289]},
		"337_314": { "cost": 28, "customers": [217]},
		"337_436": { "cost": 25, "customers": [184,217]},
		"338_209": { "cost": 23, "customers": [65,231,269]},
		"338_226": { "cost": 34, "customers": [65,231,269]},
		"338_408": { "cost": 35, "customers": [231,269]},
		"338_449": { "cost": 28, "customers": [65,231,244,269]},
		"339_125": { "cost": 46, "customers": [365]},
		"339_352": { "cost": 22, "customers": []},
		"339_495": { "cost": 36, "customers": [107,274]},
		"340_161": { "cost": 34, "customers": [7,40,257,331]},
		"340_227": { "cost": 57, "customers": [72,239,257,300]},
		"340_477": { "cost": 33, "customers": [72,257]},
		"341_104": { "cost": 33, "customers": [79,330,366]},
		"341_197": { "cost": 23, "customers": [79,326,330,366]},
		"341_225": { "cost": 24, "customers": [79,330,366]},
		"342_185": { "cost": 43, "customers": [178,235,314]},
		"342_475": { "cost": 61, "customers": [178,227]},
		"343_21": { "cost": 57, "customers": [62,292,336]},
		"343_25": { "cost": 20, "customers": [62,292,336]},
		"343_253": { "cost": 52, "customers": [62,292,336]},
		"344_174": { "cost": 2, "customers": [46,252]},
		"344_246": { "cost": 18, "customers": [46,252]},
		"345_120": { "cost": 57, "customers": [316]},
		"345_126": { "cost": 14, "customers": []},
		"346_47": { "cost": 21, "customers": []},
		"346_155": { "cost": 42, "customers": [39]},
		"346_286": { "cost": 30, "customers": [347]},
		"347_40": { "cost": 1, "customers": [347,376,382]},
		"347_171": { "cost": 22, "customers": [347,376,382]},
		"347_212": { "cost": 18, "customers": [347,376,382]},
		"348_319": { "cost": 35, "customers": [139,321]},
		"348_383": { "cost": 27, "customers": [139]},
		"349_51": { "cost": 21, "customers": []},
		"349_296": { "cost": 18, "customers": []},
		"350_50": { "cost": 66, "customers": [48,95,324,362]},
		"350_322": { "cost": 51, "customers": [95,324]},
		"350_398": { "cost": 35, "customers": [95,322,324]},
		"351_159": { "cost": 32, "customers": [23,130,134,284]},
		"351_313": { "cost": 37, "customers": [23,130,134,181,284]},
		"352_339": { "cost": 22, "customers": []},
		"352_407": { "cost": 51, "customers": [136,377]},
		"352_495": { "cost": 43, "customers": [107,274]},
		"353_193": { "cost": 22, "customers": [53,75]},
		"353_438": { "cost": 35, "customers": [53,146]},
		"354_95": { "cost": 33, "customers": [36,116,120,186,203]},
		"354_277": { "cost": 67, "customers": [116,120,186,203,317,381]},
		"354_297": { "cost": 16, "customers": [116,120,186,203]},
		"355_1": { "cost": 44, "customers": [54,101,206]},
		"355_135": { "cost": 28, "customers": [206,229,253]},
		"355_200": { "cost": 38, "customers": [54,101,206]},
		"356_331": { "cost": 8, "customers": [355,356]},
		"357_33": { "cost": 57, "customers": [30,100,133,142,155,222]},
		"357_106": { "cost": 52, "customers": [142,155,222]},
		"357_433": { "cost": 63, "customers": [120,142,155,203,222]},
		"358_2": { "cost": 29, "customers": [7,159,360]},
		"358_221": { "cost": 32, "customers": [159,321,360]},
		"358_359": { "cost": 22, "customers": [49,159,360]},
		"359_47": { "cost": 33, "customers": [49,360]},
		"360_52": { "cost": 54, "customers": [9,146]},
		"360_438": { "cost": 42, "customers": [53,146]},
		"361_140": { "cost": 55, "customers": [47,191]},
		"362_18": { "cost": 37, "customers": [45,188,379]},
		"362_46": { "cost": 41, "customers": [45,188,246,379]},
		"362_58": { "cost": 54, "customers": [45,59,379]},
		"363_422": { "cost": 6, "customers": [55,61,287,302]},
		"363_437": { "cost": 9, "customers": [55,61,287,302]},
		"363_485": { "cost": 31, "customers": [55,61,276,281,302]},
		"364_88": { "cost": 14, "customers": [14,215]},
		"364_130": { "cost": 17, "customers": [14,215,243]},
		"364_172": { "cost": 32, "customers": [14,88,215,243,256,295]},
		"364_414": { "cost": 48, "customers": [14,88,201,215,256,295,353]},
		"365_44": { "cost": 31, "customers": [164,177,192,207,344]},
		"365_440": { "cost": 65, "customers": [112,177,192,279,344,389]},
		"366_166": { "cost": 35, "customers": [38,96,245,332]},
		"366_251": { "cost": 49, "customers": [38,96,180,332,350]},
		"367_58": { "cost": 30, "customers": [59,182]},
		"367_117": { "cost": 58, "customers": [2,182,189,259]},
		"367_362": { "cost": 57, "customers": [45,182,379]},
		"367_377": { "cost": 59, "customers": [2,182,259]},
		"368_0": { "cost": 44, "customers": [183,198]},
		"368_28": { "cost": 58, "customers": [175,183,232]},
		"369_317": { "cost": 41, "customers": [29,68,87,200,204]},
		"369_446": { "cost": 48, "customers": [6,68,87,200,286]},
		"370_149": { "cost": 85, "customers": [42,58,91,329]},
		"370_224": { "cost": 27, "customers": [58,313]},
		"370_289": { "cost": 90, "customers": [42,58,329]},
		"370_448": { "cost": 32, "customers": [58,122]},
		"371_32": { "cost": 30, "customers": [308]},
		"371_116": { "cost": 33, "customers": [308]},
		"372_45": { "cost": 33, "customers": [27,283,380]},
		"372_223": { "cost": 28, "customers": [27,74,380]},
		"373_6": { "cost": 24, "customers": [89,124,148,303]},
		"373_248": { "cost": 26, "customers": [35,124,148,303]},
		"374_42": { "cost": 12, "customers": []},
		"374_44": { "cost": 48, "customers": [164,177,207,344]},
		"374_217": { "cost": 34, "customers": []},
		"375_310": { "cost": 33, "customers": [115,264]},
		"375_401": { "cost": 43, "customers": [84,115,264,345]},
		"376_339": { "cost": 33, "customers": [365]},
		"377_117": { "cost": 8, "customers": [259]},
		"378_134": { "cost": 59, "customers": [41,185,211]},
		"379_69": { "cost": 33, "customers": [7,20,331]},
		"379_161": { "cost": 29, "customers": [7,331]},
		"379_310": { "cost": 48, "customers": [7,115,331]},
		"379_312": { "cost": 9, "customers": [7,331]},
		"380_147": { "cost": 48, "customers": [71,212,220,250]},
		"380_355": { "cost": 44, "customers": [71,206]},
		"380_471": { "cost": 26, "customers": [71,312]},
		"381_262": { "cost": 54, "customers": [93,97,150,167,371]},
		"381_393": { "cost": 51, "customers": [93,97,374]},
		"381_404": { "cost": 31, "customers": [85,93,97]},
		"381_472": { "cost": 46, "customers": [77,93,97,374]},
		"382_391": { "cost": 48, "customers": [64,273]},
		"382_474": { "cost": 24, "customers": [64,75,118,273,372]},
		"382_498": { "cost": 42, "customers": [64,118,273]},
		"383_66": { "cost": 35, "customers": [107,139,274]},
		"383_291": { "cost": 41, "customers": [139]},
		"384_165": { "cost": 54, "customers": [8,284,349]},
		"384_270": { "cost": 34, "customers": [8,23,260,284]},
		"384_425": { "cost": 40, "customers": [8,23,130,134,181,284]},
		"385_10": { "cost": 43, "customers": [59,99]},
		"385_43": { "cost": 47, "customers": [60,99,110]},
		"386_20": { "cost": 20, "customers": [67,358]},
		"386_129": { "cost": 67, "customers": [67,233,285,290,301,358]},
		"387_37": { "cost": 39, "customers": [56,69,291]},
		"387_140": { "cost": 49, "customers": [56,69,191]},
		"387_478": { "cost": 43, "customers": [56,69]},
		"388_86": { "cost": 2, "customers": []},
		"389_26": { "cost": 38, "customers": [193]},
		"389_480": { "cost": 64, "customers": [126,193]},
		"390_79": { "cost": 8, "customers": [24,46]},
		"390_102": { "cost": 40, "customers": [46,251,252]},
		"391_156": { "cost": 41, "customers": [64,152]},
		"392_56": { "cost": 44, "customers": [76,333]},
		"392_63": { "cost": 44, "customers": [76,296,333]},
		"393_74": { "cost": 47, "customers": [17,374]},
		"393_381": { "cost": 51, "customers": [93,97,374]},
		"394_137": { "cost": 40, "customers": [70,147,166,255]},
		"394_167": { "cost": 28, "customers": [166]},
		"394_255": { "cost": 53, "customers": [166]},
		"395_7": { "cost": 45, "customers": [9,238,242]},
		"395_494": { "cost": 31, "customers": [238,242,253]},
		"396_158": { "cost": 17, "customers": []},
		"396_288": { "cost": 55, "customers": [80,213,293]},
		"397_69": { "cost": 18, "customers": [7,20,40]},
		"397_161": { "cost": 22, "customers": [7,20,40,331]},
		"397_340": { "cost": 36, "customers": [7,20,40,161,257]},
		"398_4": { "cost": 71, "customers": [24,322,324]},
		"398_322": { "cost": 30, "customers": [322,324]},
		"399_219": { "cost": 32, "customers": [22,158,245,370]},
		"400_360": { "cost": 2, "customers": [146]},
		"401_132": { "cost": 36, "customers": [63,84,345]},
		"401_243": { "cost": 66, "customers": [84,172,223,264,310,325,345]},
		"401_375": { "cost": 43, "customers": [84,115,264,345]},
		"402_168": { "cost": 40, "customers": []},
		"402_246": { "cost": 52, "customers": [46]},
		"403_43": { "cost": 26, "customers": [60]},
		"403_385": { "cost": 22, "customers": [60,99]},
		"403_465": { "cost": 46, "customers": [60,110]},
		"404_381": { "cost": 31, "customers": [85,93,97]},
		"404_393": { "cost": 52, "customers": [85,374]},
		"404_472": { "cost": 60, "customers": [77,85,93,374]},
		"405_169": { "cost": 21, "customers": [368]},
		"405_215": { "cost": 22, "customers": [368]},
		"405_464": { "cost": 38, "customers": [277,339,368]},
		"405_469": { "cost": 45, "customers": [368]},
		"406_157": { "cost": 33, "customers": [276,281,364]},
		"407_182": { "cost": 66, "customers": [136,151,377]},
		"407_238": { "cost": 67, "customers": [131,136,377]},
		"408_5": { "cost": 41, "customers": [231,269]},
		"408_296": { "cost": 34, "customers": [231,269,319]},
		"408_349": { "cost": 46, "customers": [231,269]},
		"409_65": { "cost": 44, "customers": []},
		"409_211": { "cost": 44, "customers": []},
		"409_265": { "cost": 37, "customers": []},
		"410_400": { "cost": 54, "customers": [57,146,165,224]},
		"410_423": { "cost": 11, "customers": [57,165]},
		"411_42": { "cost": 26, "customers": []},
		"411_450": { "cost": 32, "customers": [271]},
		"412_78": { "cost": 56, "customers": [15,185,226,340,348,385]},
		"412_301": { "cost": 30, "customers": [15,185,226,340,385]},
		"412_378": { "cost": 34, "customers": [185,226,340,385]},
		"413_8": { "cost": 17, "customers": [184]},
		"414_101": { "cost": 40, "customers": [14,88,201,256,295,353]},
		"414_172": { "cost": 45, "customers": [14,88,201,243,256,295,353]},
		"415_211": { "cost": 48, "customers": []},
		"415_236": { "cost": 12, "customers": []},
		"416_279": { "cost": 64, "customers": [18,86,119,138,141,194,278,305]},
		"416_417": { "cost": 60, "customers": [18,86,141,169]},
		"417_213": { "cost": 38, "customers": [18,169]},
		"417_321": { "cost": 47, "customers": [169,328]},
		"417_416": { "cost": 60, "customers": [18,86,141,169]},
		"418_63": { "cost": 31, "customers": [76,296,333]},
		"418_479": { "cost": 25, "customers": [76,296,333]},
		"419_239": { "cost": 34, "customers": [8,349]},
		"419_453": { "cost": 28, "customers": [8,90,349]},
		"420_198": { "cost": 50, "customers": [36,120,203]},
		"420_433": { "cost": 2, "customers": [120,203]},
		"421_241": { "cost": 12, "customers": [388]},
		"421_428": { "cost": 47, "customers": [57,388]},
		"422_363": { "cost": 6, "customers": [55,61,287,302]},
		"422_454": { "cost": 16, "customers": [55,61,287,302]},
		"422_485": { "cost": 34, "customers": [55,61,276,281,287,302]},
		"423_178": { "cost": 82, "customers": [57,165]},
		"423_428": { "cost": 42, "customers": [57,165,388]},
		"424_99": { "cost": 60, "customers": [92,117]},
		"424_321": { "cost": 57, "customers": [92,117,328]},
		"424_429": { "cost": 57, "customers": [92,117]},
		"425_80": { "cost": 32, "customers": [23,90,130,134,181,284]},
		"425_313": { "cost": 23, "customers": [23,130,134,181,284]},
		"425_351": { "cost": 23, "customers": [23,130,134,181,284]},
		"425_384": { "cost": 40, "customers": [8,23,130,134,181,284]},
		"426_131": { "cost": 42, "customers": [143,254,270]},
		"426_487": { "cost": 30, "customers": [143,254,270]},
		"427_165": { "cost": 57, "customers": [8,337,349]},
		"427_211": { "cost": 18, "customers": []},
		"427_445": { "cost": 25, "customers": []},
		"428_133": { "cost": 53, "customers": [57,388]},
		"428_178": { "cost": 65, "customers": [57,388]},
		"428_410": { "cost": 41, "customers": [57,165,388]},
		"428_423": { "cost": 42, "customers": [57,165,388]},
		"429_34": { "cost": 25, "customers": [117]},
		"429_90": { "cost": 63, "customers": [117]},
		"429_99": { "cost": 92, "customers": [92,117]},
		"430_163": { "cost": 57, "customers": [172,187,209,223,310,325]},
		"431_166": { "cost": 38, "customers": [38,245,332]},
		"431_399": { "cost": 16, "customers": [22,245,370]},
		"432_163": { "cost": 21, "customers": [172,187,209,223,310,325]},
		"432_243": { "cost": 34, "customers": [172,187,209,223,310,325]},
		"432_430": { "cost": 42, "customers": [187,209,310]},
		"433_73": { "cost": 35, "customers": [120,133,203,249]},
		"434_113": { "cost": 28, "customers": [53,118]},
		"434_119": { "cost": 33, "customers": [118]},
		"434_498": { "cost": 26, "customers": [118,273]},
		"435_239": { "cost": 15, "customers": [8,90,349]},
		"435_453": { "cost": 22, "customers": [90,349]},
		"436_183": { "cost": 17, "customers": [184,217]},
		"436_413": { "cost": 42, "customers": [184,217]},
		"437_363": { "cost": 9, "customers": [55,61,287,302]},
		"437_422": { "cost": 5, "customers": [55,61,287,302]},
		"437_454": { "cost": 12, "customers": [55,61,287,302]},
		"437_485": { "cost": 30, "customers": [55,61,276,281,287,302]},
		"438_353": { "cost": 35, "customers": [53,146]},
		"439_56": { "cost": 49, "customers": []},
		"439_392": { "cost": 8, "customers": [76,333]},
		"439_479": { "cost": 45, "customers": [76]},
		"440_51": { "cost": 42, "customers": [112,279,389]},
		"440_214": { "cost": 48, "customers": [112,190,279,378,389]},
		"441_129": { "cost": 61, "customers": [67,233,285,290,301,358]},
		"441_461": { "cost": 86, "customers": [67,202,358]},
		"442_55": { "cost": 64, "customers": [162,179,217]},
		"442_167": { "cost": 42, "customers": [166,217]},
		"442_314": { "cost": 42, "customers": [217]},
		"442_337": { "cost": 26, "customers": [217]},
		"443_35": { "cost": 40, "customers": [112,279,280]},
		"443_214": { "cost": 15, "customers": [112,190,279,280,378]},
		"443_440": { "cost": 42, "customers": [112,279,280,389]},
		"444_76": { "cost": 49, "customers": [50,98,180,261]},
		"444_92": { "cost": 50, "customers": [50,96,98,180,261]},
		"444_164": { "cost": 22, "customers": [50,98,384]},
		"444_188": { "cost": 47, "customers": [13,50,98]},
		"444_482": { "cost": 21, "customers": [50,98,384]},
		"445_211": { "cost": 24, "customers": []},
		"445_236": { "cost": 41, "customers": []},
		"445_415": { "cost": 36, "customers": []},
		"445_427": { "cost": 25, "customers": []},
		"446_201": { "cost": 50, "customers": [6,225,286]},
		"446_202": { "cost": 17, "customers": [6,286]},
		"446_463": { "cost": 46, "customers": [6,225,286]},
		"447_210": { "cost": 20, "customers": [268,309]},
		"448_299": { "cost": 16, "customers": [58,122]},
		"448_455": { "cost": 20, "customers": [58,122]},
		"449_5": { "cost": 34, "customers": [65,244,269]},
		"449_59": { "cost": 11, "customers": [65,244]},
		"449_209": { "cost": 10, "customers": [65,244,269]},
		"449_338": { "cost": 28, "customers": [65,231,244,269]},
		"449_467": { "cost": 26, "customers": [65,244,275]},
		"450_231": { "cost": 30, "customers": [78,137,266,271]},
		"450_411": { "cost": 32, "customers": [271]},
		"451_145": { "cost": 26, "customers": [197]},
		"451_293": { "cost": 15, "customers": [197]},
		"451_356": { "cost": 19, "customers": [197,355,356]},
		"452_215": { "cost": 28, "customers": [277,294,339,368]},
		"452_405": { "cost": 28, "customers": [294,368]},
		"452_464": { "cost": 39, "customers": [277,294,339]},
		"453_26": { "cost": 34, "customers": [90,193,349]},
		"453_71": { "cost": 28, "customers": [90,349]},
		"454_93": { "cost": 24, "customers": [61,287,302]},
		"454_437": { "cost": 12, "customers": [55,61,287,302]},
		"455_224": { "cost": 31, "customers": [58,313]},
		"455_276": { "cost": 20, "customers": [58,122]},
		"455_370": { "cost": 13, "customers": [58]},
		"456_194": { "cost": 49, "customers": [10,25,132,290]},
		"456_328": { "cost": 21, "customers": [10,132,204]},
		"457_180": { "cost": 28, "customers": [70,147,255]},
		"457_199": { "cost": 18, "customers": [70,147,255]},
		"458_288": { "cost": 31, "customers": [80,213,293]},
		"458_396": { "cost": 73, "customers": [114,213,293]},
		"459_323": { "cost": 29, "customers": []},
		"459_461": { "cost": 52, "customers": [202]},
		"460_87": { "cost": 17, "customers": [49,74,197]},
		"460_223": { "cost": 21, "customers": [74,197]},
		"460_293": { "cost": 26, "customers": [74,197]},
		"461_459": { "cost": 52, "customers": [202]},
		"462_8": { "cost": 6, "customers": [184]},
		"462_217": { "cost": 47, "customers": []},
		"463_446": { "cost": 46, "customers": [6,225,286]},
		"464_103": { "cost": 34, "customers": [277,339]},
		"464_215": { "cost": 17, "customers": [277,339,368]},
		"464_452": { "cost": 39, "customers": [277,294,339]},
		"465_43": { "cost": 32, "customers": [60,110]},
		"465_308": { "cost": 34, "customers": [110,214,268]},
		"465_403": { "cost": 46, "customers": [60,110]},
		"466_97": { "cost": 29, "customers": [131]},
		"466_138": { "cost": 8, "customers": [121,131]},
		"467_59": { "cost": 25, "customers": [65,244,275]},
		"467_449": { "cost": 26, "customers": [65,244,275]},
		"468_50": { "cost": 66, "customers": [48,210,262,297,362]},
		"468_107": { "cost": 37, "customers": [174,210,262,297]},
		"468_160": { "cost": 54, "customers": [176,210,262,297,357]},
		"469_266": { "cost": 47, "customers": [26,368]},
		"469_405": { "cost": 45, "customers": [368]},
		"470_110": { "cost": 27, "customers": [342]},
		"470_210": { "cost": 35, "customers": [342]},
		"470_238": { "cost": 43, "customers": [131,342]},
		"470_336": { "cost": 54, "customers": [5,219,289,342]},
		"471_118": { "cost": 17, "customers": [71,312]},
		"471_147": { "cost": 49, "customers": [71,212,220,250,312]},
		"471_380": { "cost": 26, "customers": [71,312]},
		"472_381": { "cost": 46, "customers": [77,93,97,374]},
		"472_393": { "cost": 22, "customers": [77,93,374]},
		"473_7": { "cost": 28, "customers": [9,229,238,253,363]},
		"473_135": { "cost": 38, "customers": [9,229,238,253,363]},
		"473_395": { "cost": 39, "customers": [9,229,238,242,253,363]},
		"474_204": { "cost": 42, "customers": [75,118,273,372]},
		"475_117": { "cost": 59, "customers": [2,189,259]},
		"475_300": { "cost": 60, "customers": [227,258,307,367]},
		"475_342": { "cost": 61, "customers": [178,227]},
		"476_129": { "cost": 49, "customers": [67,129,233,285,290]},
		"476_261": { "cost": 31, "customers": [10,129,233,285,290]},
		"476_302": { "cost": 19, "customers": [129,233,285,294]},
		"477_97": { "cost": 54, "customers": [72,257]},
		"477_227": { "cost": 39, "customers": [72,239,257,300]},
		"477_340": { "cost": 33, "customers": [72,257]},
		"478_142": { "cost": 47, "customers": [69,212,220,250]},
		"478_152": { "cost": 34, "customers": [69,208]},
		"478_387": { "cost": 43, "customers": [56,69]},
		"479_63": { "cost": 48, "customers": [76,296,333]},
		"479_83": { "cost": 48, "customers": [76,270]},
		"479_392": { "cost": 39, "customers": [76,333]},
		"480_166": { "cost": 42, "customers": [38,126,245,332]},
		"480_366": { "cost": 45, "customers": [38,96,126,332]},
		"480_484": { "cost": 32, "customers": [126]},
		"481_299": { "cost": 16, "customers": [153]},
		"481_318": { "cost": 12, "customers": [153,371]},
		"482_164": { "cost": 12, "customers": [50,384]},
		"482_188": { "cost": 39, "customers": [13,50,98,384]},
		"482_444": { "cost": 21, "customers": [50,98,384]},
		"483_14": { "cost": 80, "customers": [12,19,47,123,359]},
		"483_136": { "cost": 29, "customers": [12,123,239]},
		"483_361": { "cost": 54, "customers": [12,47,123]},
		"484_322": { "cost": 55, "customers": [126,324,386]},
		"484_389": { "cost": 38, "customers": [126,193]},
		"485_363": { "cost": 31, "customers": [55,61,276,281,302]},
		"485_406": { "cost": 52, "customers": [55,61,276,281,302,364]},
		"486_64": { "cost": 69, "customers": [21,156,216,351]},
		"486_67": { "cost": 64, "customers": [21,156,216,246,351]},
		"487_131": { "cost": 13, "customers": [143,254]},
		"487_426": { "cost": 30, "customers": [143,254,270]},
		"488_298": { "cost": 27, "customers": []},
		"489_123": { "cost": 4, "customers": [150,167,371]},
		"489_381": { "cost": 56, "customers": [93,97,150,167,371]},
		"490_222": { "cost": 88, "customers": [43,104,135,341]},
		"490_260": { "cost": 53, "customers": [43,135,341]},
		"491_112": { "cost": 15, "customers": []},
		"491_253": { "cost": 30, "customers": [292]},
		"491_254": { "cost": 17, "customers": []},
		"492_102": { "cost": 38, "customers": [251,252,277,339]},
		"492_103": { "cost": 38, "customers": [277,339]},
		"493_39": { "cost": 30, "customers": [55,199,272,335]},
		"493_196": { "cost": 35, "customers": [55,101,272,335]},
		"493_363": { "cost": 36, "customers": [55,61,272,302,335]},
		"494_39": { "cost": 54, "customers": [199,238,253,335]},
		"494_473": { "cost": 30, "customers": [9,229,238,253,363]},
		"495_16": { "cost": 36, "customers": [107,274]},
		"495_61": { "cost": 20, "customers": [107,274]},
		"495_339": { "cost": 36, "customers": [107,274]},
		"495_352": { "cost": 43, "customers": [107,274]},
		"495_376": { "cost": 44, "customers": [107,274]},
		"496_245": { "cost": 17, "customers": [73,138]},
		"496_279": { "cost": 40, "customers": [73,119,138,141,194,278,305]},
		"496_282": { "cost": 29, "customers": [73,138]},
		"497_45": { "cost": 46, "customers": [11,283,380]},
		"497_189": { "cost": 18, "customers": [11]},
		"498_382": { "cost": 42, "customers": [64,118,273]},
		"498_434": { "cost": 26, "customers": [118,273]},
		"498_474": { "cost": 39, "customers": [75,118,273,372]},
		"499_204": { "cost": 30, "customers": [75,372]},
		"499_234": { "cost": 21, "customers": [75]}
	}
};