if (typeof instances == "undefined")
	window.instances = {};
instances["MB0537-0.5-3_1"] = {
	maxDistance: 100000000,
	totalArcs: 1271,
	totalNodes: 500,
	totalCustomers: 400,
	totalVehicles: 1,
	arcs: {
		"0_111": { "cost": 43, "customers": [10,11,127]},
		"0_141": { "cost": 43, "customers": [104,127,251]},
		"0_332": { "cost": 22, "customers": [104,127,251]},
		"0_368": { "cost": 44, "customers": [10,11,127]},
		"1_118": { "cost": 59, "customers": [243,291]},
		"1_196": { "cost": 45, "customers": [243,364]},
		"1_355": { "cost": 44, "customers": [141,243,364]},
		"2_312": { "cost": 43, "customers": [40,101,109,131,234,382]},
		"2_358": { "cost": 29, "customers": [101,109,131,168,372,382]},
		"3_171": { "cost": 25, "customers": [82,187,239,367]},
		"3_212": { "cost": 35, "customers": [82,187,190,239,367]},
		"4_274": { "cost": 18, "customers": [213,266]},
		"4_350": { "cost": 44, "customers": [213,266]},
		"4_398": { "cost": 71, "customers": [213,266]},
		"5_209": { "cost": 28, "customers": [86,95,270]},
		"6_62": { "cost": 43, "customers": [108]},
		"6_248": { "cost": 48, "customers": [108,225]},
		"7_52": { "cost": 40, "customers": [4,287]},
		"7_134": { "cost": 56, "customers": []},
		"7_241": { "cost": 39, "customers": [287]},
		"7_395": { "cost": 45, "customers": [9,184,240]},
		"8_413": { "cost": 17, "customers": [221,400]},
		"8_462": { "cost": 6, "customers": [69,221]},
		"9_12": { "cost": 50, "customers": [21,281,328,387]},
		"9_187": { "cost": 38, "customers": [21,281,328,387]},
		"10_58": { "cost": 39, "customers": [112,133,237,253,268]},
		"10_385": { "cost": 43, "customers": [112,133,237,253,359]},
		"11_96": { "cost": 38, "customers": [117,140]},
		"11_152": { "cost": 48, "customers": [13,37,140]},
		"11_216": { "cost": 22, "customers": [140]},
		"12_120": { "cost": 55, "customers": [21,160,281,326,387]},
		"12_187": { "cost": 21, "customers": [21,281,387]},
		"12_256": { "cost": 31, "customers": [21,281,387]},
		"12_315": { "cost": 44, "customers": [21,281,387]},
		"13_14": { "cost": 51, "customers": [17,62,105,323]},
		"13_140": { "cost": 49, "customers": [12,105]},
		"13_154": { "cost": 20, "customers": [105]},
		"13_361": { "cost": 50, "customers": [17,105]},
		"14_13": { "cost": 51, "customers": [17,62,105,323]},
		"14_280": { "cost": 43, "customers": [6,15,17,24,62,99,123,312,323,339]},
		"14_483": { "cost": 80, "customers": [17,45,62,284,323]},
		"15_277": { "cost": 74, "customers": [18,77,163]},
		"15_287": { "cost": 47, "customers": [18,111,219]},
		"15_297": { "cost": 35, "customers": [18,48,97]},
		"15_354": { "cost": 49, "customers": [18,48,97]},
		"16_61": { "cost": 24, "customers": [100,132,180]},
		"16_319": { "cost": 44, "customers": [100,153]},
		"16_495": { "cost": 36, "customers": [100,132,180,344]},
		"17_14": { "cost": 44, "customers": [15,17,24,44,62,65,312,323]},
		"17_138": { "cost": 40, "customers": [15,24,44,62,65,312]},
		"17_176": { "cost": 26, "customers": [6,15,24,44,62,65,99,123,312]},
		"17_280": { "cost": 28, "customers": [6,15,24,44,62,65,99,123,312,339]},
		"18_46": { "cost": 36, "customers": [30]},
		"18_208": { "cost": 20, "customers": [30]},
		"19_62": { "cost": 27, "customers": [108,190]},
		"19_153": { "cost": 24, "customers": [108,190]},
		"19_195": { "cost": 21, "customers": [108,190]},
		"20_386": { "cost": 20, "customers": [384]},
		"20_441": { "cost": 4, "customers": [384]},
		"21_168": { "cost": 51, "customers": [203]},
		"21_298": { "cost": 36, "customers": []},
		"21_343": { "cost": 57, "customers": [3,358]},
		"21_488": { "cost": 11, "customers": []},
		"22_184": { "cost": 18, "customers": [71,179,186,366]},
		"22_261": { "cost": 11, "customers": [179,186,366]},
		"22_302": { "cost": 28, "customers": [179,186,366]},
		"22_328": { "cost": 31, "customers": [71,179,186,366]},
		"22_456": { "cost": 26, "customers": [71,179,186,366]},
		"23_72": { "cost": 34, "customers": [242]},
		"23_78": { "cost": 24, "customers": [242,320]},
		"24_57": { "cost": 23, "customers": [191,256]},
		"24_162": { "cost": 32, "customers": [191,256]},
		"24_264": { "cost": 49, "customers": [5,191,256]},
		"24_321": { "cost": 52, "customers": [78,191,256]},
		"25_112": { "cost": 41, "customers": [3,22,230,245,294]},
		"25_343": { "cost": 20, "customers": [3,230,358]},
		"26_389": { "cost": 38, "customers": [120]},
		"26_419": { "cost": 49, "customers": [25,120,217,264,324,347]},
		"27_148": { "cost": 51, "customers": [107,252,254,301,331,386,392]},
		"27_230": { "cost": 35, "customers": [7,252,254,301,331]},
		"28_111": { "cost": 54, "customers": [10,11,43,58,102,127]},
		"28_157": { "cost": 42, "customers": [43,58,102,352]},
		"28_186": { "cost": 31, "customers": [43,58,102]},
		"28_250": { "cost": 56, "customers": [23,43,58,102,202]},
		"29_144": { "cost": 36, "customers": [46,138,171,290,398]},
		"29_266": { "cost": 48, "customers": [46,138,145,171,290,398]},
		"30_76": { "cost": 35, "customers": []},
		"30_92": { "cost": 22, "customers": []},
		"31_99": { "cost": 48, "customers": [93,247,379]},
		"31_213": { "cost": 103, "customers": [93,125,155,379]},
		"31_424": { "cost": 98, "customers": [93,125,155,247,379,391]},
		"32_371": { "cost": 30, "customers": [144,241]},
		"33_73": { "cost": 29, "customers": [198,311]},
		"33_106": { "cost": 38, "customers": [198,304,311]},
		"33_170": { "cost": 42, "customers": [103,175,198,275]},
		"33_357": { "cost": 57, "customers": [198,275,304]},
		"34_424": { "cost": 65, "customers": [29,64,297,376,380,391]},
		"35_54": { "cost": 45, "customers": [5,191,215,357]},
		"35_114": { "cost": 34, "customers": [215,357,377]},
		"35_214": { "cost": 39, "customers": [215,357]},
		"35_443": { "cost": 40, "customers": [215,357]},
		"36_267": { "cost": 17, "customers": [233]},
		"36_335": { "cost": 54, "customers": [316,325,377]},
		"37_250": { "cost": 58, "customers": [23,169,202,280]},
		"37_387": { "cost": 39, "customers": [12,81,143,164,280]},
		"38_58": { "cost": 58, "customers": [31,237,268]},
		"38_367": { "cost": 56, "customers": [31,166,268,306]},
		"38_377": { "cost": 54, "customers": [26,31,268,302,306]},
		"39_196": { "cost": 53, "customers": [85,364,369]},
		"39_493": { "cost": 30, "customers": [85,369]},
		"39_494": { "cost": 54, "customers": [9,85,141,184,240,369]},
		"40_171": { "cost": 22, "customers": [82,187,190,239]},
		"40_347": { "cost": 1, "customers": [82,187,190,239]},
		"41_140": { "cost": 43, "customers": [12,105]},
		"41_154": { "cost": 16, "customers": [105]},
		"42_44": { "cost": 57, "customers": [55,236,318,351]},
		"42_217": { "cost": 42, "customers": [69,351]},
		"42_374": { "cost": 12, "customers": [351]},
		"42_411": { "cost": 26, "customers": [236,351]},
		"43_385": { "cost": 47, "customers": [76,133,250,253,359]},
		"43_403": { "cost": 26, "customers": [76,250,359]},
		"44_42": { "cost": 57, "customers": [55,236,318,351]},
		"44_365": { "cost": 31, "customers": [55,222,232,318,345]},
		"45_372": { "cost": 33, "customers": [148,193,246,263,367,396]},
		"45_497": { "cost": 46, "customers": [246,263,367,396]},
		"46_18": { "cost": 36, "customers": [30]},
		"46_67": { "cost": 28, "customers": [30,50,75,195,338]},
		"46_179": { "cost": 16, "customers": [30,50,75,195]},
		"47_286": { "cost": 32, "customers": [113,187,189]},
		"47_309": { "cost": 20, "customers": [101,109,113,189,372]},
		"48_84": { "cost": 37, "customers": [79,251,299]},
		"48_141": { "cost": 40, "customers": [79,104,251,299]},
		"48_205": { "cost": 52, "customers": [66,79,149,251,299,385]},
		"48_327": { "cost": 27, "customers": [79,251,299]},
		"48_332": { "cost": 38, "customers": [79,104,251,299]},
		"49_90": { "cost": 35, "customers": [29,297,337]},
		"49_122": { "cost": 21, "customers": [337]},
		"50_188": { "cost": 70, "customers": [38,135,182,224,293,353]},
		"50_350": { "cost": 66, "customers": [38,135,182,293,353]},
		"50_468": { "cost": 66, "customers": [38,135,182,194,293,353]},
		"51_296": { "cost": 23, "customers": [286]},
		"51_349": { "cost": 21, "customers": [286]},
		"51_440": { "cost": 42, "customers": [286]},
		"52_7": { "cost": 40, "customers": [4,287]},
		"52_241": { "cost": 28, "customers": [4,287]},
		"52_360": { "cost": 54, "customers": [4,54,218,287]},
		"52_421": { "cost": 36, "customers": [4,287]},
		"53_231": { "cost": 24, "customers": []},
		"53_334": { "cost": 9, "customers": []},
		"54_114": { "cost": 54, "customers": [5,191,377]},
		"54_264": { "cost": 9, "customers": [5,191]},
		"55_203": { "cost": 23, "customers": [235]},
		"55_263": { "cost": 62, "customers": [67,235,317]},
		"55_442": { "cost": 64, "customers": [278,313]},
		"56_83": { "cost": 41, "customers": [360]},
		"56_244": { "cost": 38, "customers": [360]},
		"56_418": { "cost": 33, "customers": [206,360]},
		"56_439": { "cost": 49, "customers": [196,274,360]},
		"56_479": { "cost": 9, "customers": [360]},
		"57_24": { "cost": 23, "customers": [191,256]},
		"57_417": { "cost": 52, "customers": [78,256]},
		"58_10": { "cost": 39, "customers": [112,133,237,253,268]},
		"58_38": { "cost": 58, "customers": [31,237,268]},
		"58_362": { "cost": 54, "customers": [166,237,268,292]},
		"58_367": { "cost": 30, "customers": [166,237,268,306]},
		"59_209": { "cost": 16, "customers": [86,87,95,192,208,270]},
		"59_226": { "cost": 38, "customers": [86,87,95,192,208,270]},
		"59_338": { "cost": 21, "customers": [86,87,95,192,208,269,270]},
		"60_288": { "cost": 25, "customers": [174,228,282,289]},
		"60_458": { "cost": 31, "customers": [174,282,289]},
		"61_66": { "cost": 17, "customers": [132,180]},
		"62_6": { "cost": 43, "customers": [108]},
		"62_19": { "cost": 27, "customers": [108,190]},
		"62_153": { "cost": 8, "customers": [108]},
		"63_392": { "cost": 44, "customers": [196,201,206,274]},
		"64_81": { "cost": 9, "customers": [30,144,338]},
		"64_116": { "cost": 23, "customers": [144,241,338]},
		"64_486": { "cost": 69, "customers": [144,241,338]},
		"65_219": { "cost": 43, "customers": [80,134,173,214,389]},
		"65_409": { "cost": 44, "customers": [134,173,389]},
		"66_16": { "cost": 33, "customers": [100,132,180]},
		"66_61": { "cost": 17, "customers": [132,180]},
		"66_383": { "cost": 35, "customers": [132,180,244]},
		"66_495": { "cost": 35, "customers": [132,180,344]},
		"67_46": { "cost": 28, "customers": [30,50,75,195,338]},
		"67_81": { "cost": 41, "customers": [30,50,75,144,195,338]},
		"67_179": { "cost": 15, "customers": [30,50,75,195,338]},
		"68_108": { "cost": 32, "customers": [59,188,255]},
		"68_224": { "cost": 34, "customers": [59,188,255]},
		"68_455": { "cost": 59, "customers": [59,188,255,363]},
		"69_2": { "cost": 41, "customers": [101,109,131,234,382]},
		"69_161": { "cost": 12, "customers": [234]},
		"69_397": { "cost": 18, "customers": [204,234]},
		"70_303": { "cost": 34, "customers": [71,158,366]},
		"70_456": { "cost": 34, "customers": [71,158,179,366]},
		"71_435": { "cost": 22, "customers": [264,347]},
		"72_23": { "cost": 34, "customers": [242]},
		"72_93": { "cost": 25, "customers": []},
		"72_191": { "cost": 20, "customers": [242,283]},
		"72_272": { "cost": 56, "customers": [283]},
		"73_33": { "cost": 29, "customers": [198,311]},
		"73_420": { "cost": 34, "customers": [198,304,311]},
		"74_311": { "cost": 42, "customers": [211,315,321,325]},
		"74_335": { "cost": 33, "customers": [316,321,325,377]},
		"74_393": { "cost": 47, "customers": [200,321,325]},
		"75_284": { "cost": 16, "customers": [154,271]},
		"76_92": { "cost": 49, "customers": []},
		"76_252": { "cost": 55, "customers": [130]},
		"76_444": { "cost": 49, "customers": [399]},
		"77_193": { "cost": 18, "customers": [39,98,335]},
		"77_294": { "cost": 29, "customers": [39,98,170,356]},
		"77_353": { "cost": 6, "customers": [98,356]},
		"77_499": { "cost": 30, "customers": [98]},
		"78_23": { "cost": 24, "customers": [242,320]},
		"78_301": { "cost": 58, "customers": [73,242,320]},
		"78_412": { "cost": 56, "customers": [209,242,305,320]},
		"79_229": { "cost": 28, "customers": [41,165]},
		"80_239": { "cost": 33, "customers": [217,264,289]},
		"80_313": { "cost": 25, "customers": [289]},
		"80_425": { "cost": 32, "customers": [289]},
		"80_435": { "cost": 31, "customers": [264,289,347]},
		"81_64": { "cost": 9, "customers": [30,144,338]},
		"81_67": { "cost": 41, "customers": [30,50,75,144,195,338]},
		"81_116": { "cost": 31, "customers": [30,144,241,338]},
		"81_486": { "cost": 62, "customers": [30,144,241,338]},
		"82_98": { "cost": 38, "customers": [220,390]},
		"82_249": { "cost": 18, "customers": [390]},
		"82_273": { "cost": 35, "customers": [267,390,395]},
		"82_330": { "cost": 41, "customers": [341,390]},
		"83_160": { "cost": 84, "customers": [27,72,142,360]},
		"83_244": { "cost": 4, "customers": [360]},
		"84_48": { "cost": 37, "customers": [79,251,299]},
		"84_141": { "cost": 35, "customers": [104,251]},
		"84_205": { "cost": 53, "customers": [66,79,149,385]},
		"84_332": { "cost": 51, "customers": [104,251,299]},
		"85_86": { "cost": 64, "customers": [8,238,393]},
		"85_146": { "cost": 49, "customers": [8,238,267,393]},
		"85_231": { "cost": 43, "customers": [8,238,393]},
		"85_283": { "cost": 59, "customers": [8,238,267,393,395]},
		"85_411": { "cost": 44, "customers": [8,238,351,393]},
		"85_450": { "cost": 21, "customers": [8,238,393]},
		"86_85": { "cost": 64, "customers": [8,238,393]},
		"86_91": { "cost": 25, "customers": [220]},
		"86_388": { "cost": 2, "customers": []},
		"87_223": { "cost": 7, "customers": [148,193]},
		"87_460": { "cost": 17, "customers": [148,193]},
		"88_172": { "cost": 44, "customers": [20,49,51,276]},
		"88_364": { "cost": 14, "customers": [20,51]},
		"89_282": { "cost": 26, "customers": [308]},
		"89_496": { "cost": 42, "customers": [308]},
		"90_34": { "cost": 40, "customers": [29,64,297,376]},
		"90_49": { "cost": 35, "customers": [29,297,337]},
		"90_429": { "cost": 63, "customers": [29,64,297,380]},
		"91_86": { "cost": 25, "customers": [220]},
		"91_275": { "cost": 21, "customers": [220]},
		"91_292": { "cost": 20, "customers": [220]},
		"91_388": { "cost": 24, "customers": [220]},
		"92_30": { "cost": 22, "customers": []},
		"93_72": { "cost": 25, "customers": []},
		"93_422": { "cost": 24, "customers": [369]},
		"93_454": { "cost": 24, "customers": []},
		"94_177": { "cost": 10, "customers": [7]},
		"94_336": { "cost": 25, "customers": [7,331]},
		"95_139": { "cost": 26, "customers": [177]},
		"95_198": { "cost": 35, "customers": []},
		"95_278": { "cost": 37, "customers": [177]},
		"95_287": { "cost": 37, "customers": [111,219]},
		"96_11": { "cost": 38, "customers": [117,140]},
		"96_156": { "cost": 55, "customers": [84,117,307]},
		"96_173": { "cost": 76, "customers": [2,52,84,115,117,307]},
		"97_291": { "cost": 18, "customers": [309]},
		"97_466": { "cost": 29, "customers": [24,312]},
		"97_477": { "cost": 54, "customers": [99,322]},
		"98_91": { "cost": 16, "customers": [220]},
		"98_275": { "cost": 19, "customers": [220]},
		"99_424": { "cost": 60, "customers": [93,247,391]},
		"100_434": { "cost": 34, "customers": [39,83,170,335,356]},
		"100_498": { "cost": 40, "customers": [39,83,170,335]},
		"101_141": { "cost": 59, "customers": [91,104,251]},
		"101_414": { "cost": 40, "customers": [35,91]},
		"102_281": { "cost": 34, "customers": [41,165]},
		"102_492": { "cost": 38, "customers": [41,342]},
		"103_218": { "cost": 20, "customers": [227,342]},
		"103_464": { "cost": 34, "customers": [145,227,342]},
		"103_492": { "cost": 38, "customers": [227,342]},
		"104_225": { "cost": 13, "customers": [258,277]},
		"104_323": { "cost": 37, "customers": [258,277,332]},
		"104_341": { "cost": 33, "customers": [258,259,277]},
		"104_459": { "cost": 64, "customers": [122,128,183,258,277,332]},
		"105_248": { "cost": 29, "customers": [108,225]},
		"105_373": { "cost": 30, "customers": [225]},
		"106_33": { "cost": 38, "customers": [198,304,311]},
		"106_73": { "cost": 25, "customers": [198,304,311]},
		"106_420": { "cost": 17, "customers": [198,304,311]},
		"106_433": { "cost": 17, "customers": [198,304,311]},
		"107_160": { "cost": 71, "customers": [27,194,310,350,371]},
		"107_329": { "cost": 54, "customers": [28,288,310,350,371]},
		"108_224": { "cost": 14, "customers": [255]},
		"108_289": { "cost": 96, "customers": [19,255,273,329]},
		"108_370": { "cost": 38, "customers": [255]},
		"109_319": { "cost": 39, "customers": [100,153,204,244]},
		"109_348": { "cost": 20, "customers": [100,204,244]},
		"109_383": { "cost": 38, "customers": [204,244]},
		"110_240": { "cost": 19, "customers": [114,279,333]},
		"110_336": { "cost": 57, "customers": [7,114,279,331,333]},
		"110_470": { "cost": 27, "customers": [94,114,279,333]},
		"111_368": { "cost": 8, "customers": [10,11,127]},
		"112_25": { "cost": 41, "customers": [3,22,230,245,294]},
		"112_253": { "cost": 30, "customers": [22,245,294,343]},
		"112_491": { "cost": 15, "customers": [22,245,294,343]},
		"113_100": { "cost": 40, "customers": [39,83,170,356]},
		"113_294": { "cost": 10, "customers": [39,83,98,170,356]},
		"113_353": { "cost": 33, "customers": [39,83,98,170,356]},
		"113_434": { "cost": 28, "customers": [39,83,170,335,356]},
		"114_35": { "cost": 34, "customers": [215,357,377]},
		"114_54": { "cost": 54, "customers": [5,191,377]},
		"114_335": { "cost": 54, "customers": [316,377]},
		"115_181": { "cost": 53, "customers": [33,66,149,216,385]},
		"115_375": { "cost": 40, "customers": [33,92,216,368]},
		"116_32": { "cost": 6, "customers": [144,241]},
		"116_64": { "cost": 23, "customers": [144,241,338]},
		"117_367": { "cost": 58, "customers": [26,166,302,306]},
		"117_377": { "cost": 8, "customers": [26,302,306]},
		"117_475": { "cost": 59, "customers": [26,302,306,349]},
		"118_1": { "cost": 59, "customers": [243,291]},
		"118_471": { "cost": 17, "customers": [16,161,243,291]},
		"119_100": { "cost": 5, "customers": [83,170]},
		"119_113": { "cost": 36, "customers": [39,83,170,356]},
		"119_434": { "cost": 33, "customers": [39,83,170,335,356]},
		"120_12": { "cost": 55, "customers": [21,160,281,326,387]},
		"120_125": { "cost": 53, "customers": [160,326]},
		"120_345": { "cost": 57, "customers": [160,326]},
		"121_133": { "cost": 52, "customers": [74,156,162,336,375]},
		"121_421": { "cost": 45, "customers": [74,156,162,287,375]},
		"122_90": { "cost": 31, "customers": [29,297,337]},
		"122_235": { "cost": 10, "customers": [337]},
		"122_257": { "cost": 31, "customers": [172,211,337]},
		"123_242": { "cost": 23, "customers": [167,181,229]},
		"123_262": { "cost": 7, "customers": [167,181,229]},
		"123_381": { "cost": 59, "customers": [167,176,181,200,229]},
		"123_489": { "cost": 4, "customers": [167,181,229]},
		"124_271": { "cost": 33, "customers": [23,61,397]},
		"124_327": { "cost": 37, "customers": [23,299,397]},
		"125_120": { "cost": 53, "customers": [160,326]},
		"125_339": { "cost": 46, "customers": [326]},
		"125_376": { "cost": 33, "customers": [326]},
		"126_75": { "cost": 57, "customers": [42,154,271]},
		"127_9": { "cost": 8, "customers": [328,387]},
		"127_12": { "cost": 51, "customers": [21,281,328,387]},
		"127_187": { "cost": 42, "customers": [21,281,328,387]},
		"128_124": { "cost": 32, "customers": [23,61,397]},
		"128_269": { "cost": 51, "customers": [61,149]},
		"128_271": { "cost": 3, "customers": [61]},
		"129_20": { "cost": 59, "customers": [146,295,384]},
		"129_194": { "cost": 44, "customers": [179,295,366]},
		"129_259": { "cost": 35, "customers": [295]},
		"129_441": { "cost": 61, "customers": [146,295,384]},
		"129_476": { "cost": 49, "customers": [295]},
		"130_88": { "cost": 25, "customers": [20,51]},
		"130_364": { "cost": 17, "customers": [20,51]},
		"131_151": { "cost": 45, "customers": [197,245]},
		"131_426": { "cost": 42, "customers": [28,139,197,212,288]},
		"132_331": { "cost": 52, "customers": [63,185,334,354]},
		"132_401": { "cost": 36, "customers": [63,185,368]},
		"133_121": { "cost": 52, "customers": [74,156,162,336,375]},
		"134_7": { "cost": 56, "customers": []},
		"134_121": { "cost": 25, "customers": [74,162,375]},
		"134_378": { "cost": 59, "customers": [73]},
		"135_494": { "cost": 36, "customers": [9,141,184,240]},
		"136_227": { "cost": 53, "customers": [45,284,322]},
		"136_483": { "cost": 29, "customers": [45,284]},
		"137_199": { "cost": 17, "customers": [96,370]},
		"137_307": { "cost": 40, "customers": [96,370]},
		"138_97": { "cost": 36, "customers": [15,24,65,99,312]},
		"138_176": { "cost": 16, "customers": [6,15,24,65,99,123,312]},
		"138_238": { "cost": 55, "customers": [15,24,65,312]},
		"138_304": { "cost": 26, "customers": [6,15,24,65,99,123,312,339]},
		"139_95": { "cost": 26, "customers": [177]},
		"139_278": { "cost": 12, "customers": [177]},
		"140_13": { "cost": 49, "customers": [12,105]},
		"140_41": { "cost": 43, "customers": [12,105]},
		"140_154": { "cost": 40, "customers": [12,105]},
		"140_361": { "cost": 55, "customers": [12,105]},
		"140_387": { "cost": 49, "customers": [12,81,105,143,164]},
		"141_0": { "cost": 43, "customers": [104,127,251]},
		"141_48": { "cost": 40, "customers": [79,104,251,299]},
		"141_84": { "cost": 35, "customers": [104,251]},
		"141_101": { "cost": 59, "customers": [91,104,251]},
		"141_332": { "cost": 22, "customers": [104,251]},
		"142_147": { "cost": 31, "customers": [13,37]},
		"142_234": { "cost": 54, "customers": [13,37,68]},
		"142_478": { "cost": 47, "customers": [13,37,81,164]},
		"143_157": { "cost": 59, "customers": [43,352]},
		"143_406": { "cost": 28, "customers": []},
		"143_485": { "cost": 42, "customers": []},
		"144_237": { "cost": 59, "customers": [46,138,171,290,398]},
		"144_266": { "cost": 39, "customers": [145,171]},
		"145_202": { "cost": 63, "customers": [226]},
		"145_293": { "cost": 15, "customers": [334]},
		"145_460": { "cost": 28, "customers": [148,193]},
		"146_85": { "cost": 49, "customers": [8,238,267,393]},
		"146_305": { "cost": 23, "customers": [8,238,267,393,395]},
		"147_142": { "cost": 31, "customers": [13,37]},
		"148_230": { "cost": 64, "customers": [7,107,252,254,301,331,386]},
		"148_336": { "cost": 77, "customers": [7,107,254,331,386]},
		"149_289": { "cost": 15, "customers": [19,110,329]},
		"149_318": { "cost": 94, "customers": [19,110,121,181,229,273,329]},
		"150_303": { "cost": 18, "customers": [71]},
		"150_369": { "cost": 33, "customers": [71]},
		"151_131": { "cost": 45, "customers": [197,245]},
		"151_491": { "cost": 51, "customers": [22,245,343]},
		"152_11": { "cost": 48, "customers": [13,37,140]},
		"152_140": { "cost": 45, "customers": [12,13,37,105,140]},
		"152_216": { "cost": 33, "customers": [13,37,140]},
		"153_19": { "cost": 24, "customers": [108,190]},
		"154_13": { "cost": 20, "customers": [105]},
		"155_346": { "cost": 42, "customers": [113,153,187,189,190]},
		"156_96": { "cost": 55, "customers": [84,117,307]},
		"156_391": { "cost": 41, "customers": [84,115,307]},
		"157_28": { "cost": 42, "customers": [43,58,102,352]},
		"157_143": { "cost": 59, "customers": [43,352]},
		"157_285": { "cost": 39, "customers": [43,352]},
		"157_406": { "cost": 33, "customers": [43,352]},
		"158_288": { "cost": 58, "customers": [228,303,355]},
		"158_469": { "cost": 42, "customers": [355]},
		"159_270": { "cost": 16, "customers": []},
		"159_351": { "cost": 32, "customers": []},
		"159_384": { "cost": 20, "customers": [217]},
		"160_83": { "cost": 84, "customers": [27,72,142,360]},
		"160_107": { "cost": 71, "customers": [27,194,310,350,371]},
		"160_468": { "cost": 54, "customers": [27,194]},
		"161_340": { "cost": 34, "customers": [234]},
		"161_379": { "cost": 29, "customers": [40,234,365]},
		"162_24": { "cost": 32, "customers": [191,256]},
		"162_49": { "cost": 46, "customers": [337]},
		"162_207": { "cost": 19, "customers": [5,191]},
		"163_243": { "cost": 15, "customers": [341]},
		"163_330": { "cost": 50, "customers": [341]},
		"163_430": { "cost": 57, "customers": [261,341]},
		"163_432": { "cost": 21, "customers": [261,341]},
		"164_444": { "cost": 22, "customers": [57,199,399]},
		"165_384": { "cost": 54, "customers": [217,264,324]},
		"165_419": { "cost": 32, "customers": [25,217,264,324]},
		"165_427": { "cost": 57, "customers": [124,217,324]},
		"166_366": { "cost": 35, "customers": [136,272]},
		"166_480": { "cost": 42, "customers": [90,136,300]},
		"167_307": { "cost": 27, "customers": [313,340,370]},
		"167_442": { "cost": 42, "customers": [278,313,340]},
		"168_21": { "cost": 51, "customers": [203]},
		"168_298": { "cost": 32, "customers": [203]},
		"168_402": { "cost": 40, "customers": [137,203,260]},
		"168_488": { "cost": 49, "customers": [203]},
		"169_215": { "cost": 36, "customers": [60,145]},
		"169_469": { "cost": 25, "customers": [60,145,355]},
		"170_33": { "cost": 42, "customers": [103,175,198,275]},
		"170_185": { "cost": 21, "customers": [103,157,175]},
		"170_233": { "cost": 46, "customers": [103,175]},
		"170_333": { "cost": 41, "customers": [36,103,157,175,362]},
		"170_342": { "cost": 51, "customers": [36,103,147,157,175,285,362]},
		"171_3": { "cost": 25, "customers": [82,187,239,367]},
		"171_40": { "cost": 22, "customers": [82,187,190,239]},
		"171_206": { "cost": 31, "customers": [82,108,187,239]},
		"171_212": { "cost": 21, "customers": [82,187,190,239]},
		"172_88": { "cost": 44, "customers": [20,49,51,276]},
		"172_101": { "cost": 41, "customers": [20,49,91,276]},
		"172_130": { "cost": 21, "customers": [20,49,276]},
		"173_96": { "cost": 76, "customers": [2,52,84,115,117,307]},
		"173_156": { "cost": 43, "customers": [84,115,307]},
		"173_391": { "cost": 40, "customers": [84,115,307]},
		"174_246": { "cost": 19, "customers": [41,56,165]},
		"174_281": { "cost": 27, "customers": [41,56,165]},
		"174_344": { "cost": 2, "customers": [41,56,165]},
		"174_402": { "cost": 66, "customers": [41,56,137,165,203,260]},
		"175_130": { "cost": 25, "customers": [20,49,119,276]},
		"175_172": { "cost": 19, "customers": [20,49,119,276]},
		"175_220": { "cost": 23, "customers": [20,49,119,262,276,361]},
		"175_316": { "cost": 36, "customers": [20,49,104,119,262,276]},
		"176_17": { "cost": 26, "customers": [6,15,24,44,62,65,99,123,312]},
		"176_138": { "cost": 16, "customers": [6,15,24,65,99,123,312]},
		"176_304": { "cost": 21, "customers": [6,15,24,65,99,123,312,339]},
		"177_94": { "cost": 10, "customers": [7]},
		"177_336": { "cost": 22, "customers": [7,331]},
		"177_470": { "cost": 49, "customers": [7,94,279]},
		"178_133": { "cost": 46, "customers": [70,129,162,330,336,375]},
		"178_428": { "cost": 65, "customers": [32,70,74,129,156,231,330,336]},
		"179_46": { "cost": 16, "customers": [30,50,75,195]},
		"180_137": { "cost": 54, "customers": [67,96,370]},
		"180_199": { "cost": 40, "customers": [67,370]},
		"180_457": { "cost": 28, "customers": [67,370]},
		"181_115": { "cost": 53, "customers": [33,66,149,216,385]},
		"181_269": { "cost": 57, "customers": [66,149,385]},
		"182_75": { "cost": 50, "customers": [154,271]},
		"182_308": { "cost": 46, "customers": [205,248,314,346]},
		"182_407": { "cost": 66, "customers": [14]},
		"183_314": { "cost": 2, "customers": [313,340]},
		"183_436": { "cost": 17, "customers": [313,340,400]},
		"184_22": { "cost": 18, "customers": [71,179,186,366]},
		"184_328": { "cost": 16, "customers": [71,179,186,366]},
		"184_456": { "cost": 10, "customers": [71,179,186,366]},
		"185_170": { "cost": 21, "customers": [103,157,175]},
		"185_333": { "cost": 39, "customers": [36,103,157,175,362]},
		"186_28": { "cost": 31, "customers": [43,58,102]},
		"186_258": { "cost": 47, "customers": [43,58,102,280]},
		"187_9": { "cost": 38, "customers": [21,281,328,387]},
		"187_127": { "cost": 42, "customers": [21,281,328,387]},
		"188_50": { "cost": 70, "customers": [38,135,182,224,293,353]},
		"188_444": { "cost": 47, "customers": [224,399]},
		"189_45": { "cost": 45, "customers": [246,263,296,367,381,396]},
		"189_197": { "cost": 59, "customers": [158,296,381]},
		"189_497": { "cost": 18, "customers": [296,381]},
		"190_36": { "cost": 21, "customers": [298]},
		"190_334": { "cost": 49, "customers": [298]},
		"191_23": { "cost": 28, "customers": [242,283]},
		"191_72": { "cost": 20, "customers": [242,283]},
		"192_276": { "cost": 57, "customers": [363,374]},
		"192_320": { "cost": 56, "customers": [257,373,374]},
		"193_77": { "cost": 18, "customers": [39,98,335]},
		"193_434": { "cost": 30, "customers": [39,83,98,170,335,356]},
		"194_70": { "cost": 50, "customers": [158,179,295,366]},
		"194_129": { "cost": 44, "customers": [179,295,366]},
		"194_456": { "cost": 49, "customers": [71,179,295,366]},
		"195_19": { "cost": 21, "customers": [108,190]},
		"195_153": { "cost": 36, "customers": [108,190]},
		"195_155": { "cost": 19, "customers": [153,190]},
		"196_39": { "cost": 53, "customers": [85,364,369]},
		"196_200": { "cost": 39, "customers": [364]},
		"197_189": { "cost": 59, "customers": [158,296,381]},
		"197_341": { "cost": 23, "customers": [158,259]},
		"198_95": { "cost": 35, "customers": []},
		"198_139": { "cost": 28, "customers": [177]},
		"198_278": { "cost": 35, "customers": [177]},
		"198_433": { "cost": 51, "customers": [304,311]},
		"199_180": { "cost": 40, "customers": [67,370]},
		"200_1": { "cost": 10, "customers": [243,364]},
		"200_196": { "cost": 39, "customers": [364]},
		"200_285": { "cost": 49, "customers": [352,364]},
		"201_298": { "cost": 45, "customers": [210,226]},
		"201_446": { "cost": 50, "customers": [210,226]},
		"201_463": { "cost": 14, "customers": [210,226]},
		"202_145": { "cost": 63, "customers": [226]},
		"202_369": { "cost": 33, "customers": []},
		"202_446": { "cost": 17, "customers": [226]},
		"203_55": { "cost": 23, "customers": [235]},
		"203_180": { "cost": 84, "customers": [67,235,317]},
		"203_263": { "cost": 51, "customers": [67,235,317]},
		"204_193": { "cost": 26, "customers": [39,98,335]},
		"204_474": { "cost": 42, "customers": [335]},
		"205_48": { "cost": 52, "customers": [66,79,149,251,299,385]},
		"205_84": { "cost": 53, "customers": [66,79,149,385]},
		"205_181": { "cost": 17, "customers": [66,79,149,385]},
		"206_40": { "cost": 27, "customers": [82,108,187,190,239]},
		"206_171": { "cost": 31, "customers": [82,108,187,239]},
		"206_248": { "cost": 32, "customers": [82,108,225,239]},
		"207_24": { "cost": 23, "customers": [5,191,256]},
		"207_54": { "cost": 48, "customers": [5,191,256]},
		"208_46": { "cost": 18, "customers": [30]},
		"208_179": { "cost": 33, "customers": [30,50,75,195]},
		"208_362": { "cost": 40, "customers": [30,166,292]},
		"209_59": { "cost": 16, "customers": [86,87,95,192,208,270]},
		"210_110": { "cost": 9, "customers": [114,279,333]},
		"210_232": { "cost": 26, "customers": [114,279,333]},
		"210_240": { "cost": 24, "customers": [114,279,333]},
		"210_447": { "cost": 20, "customers": [114,279,333]},
		"211_236": { "cost": 57, "customers": [118,124,383]},
		"211_265": { "cost": 25, "customers": [118,124]},
		"211_445": { "cost": 24, "customers": [124]},
		"212_171": { "cost": 21, "customers": [82,187,190,239]},
		"212_286": { "cost": 29, "customers": [82,187,189,190,239]},
		"213_31": { "cost": 103, "customers": [93,125,155,379]},
		"213_57": { "cost": 75, "customers": [151,256]},
		"213_416": { "cost": 24, "customers": [151]},
		"214_35": { "cost": 39, "customers": [215,357]},
		"214_365": { "cost": 57, "customers": [55,222,232,318,345,357]},
		"215_169": { "cost": 36, "customers": [60,145]},
		"215_405": { "cost": 22, "customers": [60,145]},
		"215_452": { "cost": 28, "customers": [60,145]},
		"215_464": { "cost": 17, "customers": [60,145,342]},
		"216_96": { "cost": 57, "customers": [117,140]},
		"217_42": { "cost": 42, "customers": [69,351]},
		"217_462": { "cost": 47, "customers": [69,221]},
		"218_103": { "cost": 20, "customers": [227,342]},
		"218_464": { "cost": 42, "customers": [145,227,342]},
		"218_492": { "cost": 24, "customers": [227,342]},
		"219_65": { "cost": 43, "customers": [80,134,173,214,389]},
		"219_325": { "cost": 21, "customers": [80,173,214,389]},
		"220_228": { "cost": 19, "customers": [20,49,106,119,262,276,361]},
		"220_255": { "cost": 43, "customers": [20,49,119,262,276,361]},
		"220_290": { "cost": 9, "customers": [20,49,119,262,276,361]},
		"220_316": { "cost": 26, "customers": [20,49,104,119,262,276,361]},
		"221_309": { "cost": 22, "customers": [101,109,113,189,372]},
		"221_358": { "cost": 32, "customers": [101,109,113,168,372,382]},
		"222_192": { "cost": 47, "customers": [150,265,373,374,378]},
		"222_320": { "cost": 71, "customers": [150,257,265,373,374,378]},
		"223_87": { "cost": 7, "customers": [148,193]},
		"223_372": { "cost": 28, "customers": [148,193,246,263,367,396]},
		"224_68": { "cost": 34, "customers": [59,188,255]},
		"224_108": { "cost": 14, "customers": [255]},
		"224_370": { "cost": 27, "customers": [255]},
		"225_104": { "cost": 13, "customers": [258,277]},
		"225_323": { "cost": 38, "customers": [258,277,332]},
		"226_59": { "cost": 38, "customers": [86,87,95,192,208,270]},
		"227_340": { "cost": 57, "customers": [322]},
		"227_477": { "cost": 39, "customers": [322]},
		"228_220": { "cost": 19, "customers": [20,49,106,119,262,276,361]},
		"228_255": { "cost": 33, "customers": [49,106,119,262,276,361]},
		"229_4": { "cost": 46, "customers": [165,213,266]},
		"229_79": { "cost": 28, "customers": [41,165]},
		"229_281": { "cost": 31, "customers": [41,165]},
		"229_390": { "cost": 28, "customers": [41,165]},
		"230_27": { "cost": 35, "customers": [7,252,254,301,331]},
		"230_148": { "cost": 64, "customers": [7,107,252,254,301,331,386]},
		"230_336": { "cost": 17, "customers": [7,254,331]},
		"231_53": { "cost": 24, "customers": []},
		"231_85": { "cost": 43, "customers": [8,238,393]},
		"231_334": { "cost": 28, "customers": []},
		"232_210": { "cost": 26, "customers": [114,279,333]},
		"232_247": { "cost": 21, "customers": [114,279,333]},
		"232_447": { "cost": 18, "customers": [114,279,333]},
		"233_170": { "cost": 46, "customers": [103,175]},
		"233_185": { "cost": 31, "customers": [103,157,175]},
		"234_147": { "cost": 47, "customers": []},
		"234_193": { "cost": 34, "customers": [39,98,335]},
		"234_204": { "cost": 14, "customers": [335]},
		"234_499": { "cost": 21, "customers": [98]},
		"235_49": { "cost": 12, "customers": [337]},
		"235_90": { "cost": 28, "customers": [29,297,337]},
		"236_211": { "cost": 57, "customers": [118,124,383]},
		"237_29": { "cost": 27, "customers": [46,138,171,290,398]},
		"237_60": { "cost": 55, "customers": [46,138,174,282,289,290,398]},
		"237_144": { "cost": 59, "customers": [46,138,171,290,398]},
		"237_288": { "cost": 54, "customers": [46,138,228,290,355,398]},
		"238_138": { "cost": 55, "customers": [15,24,65,312]},
		"238_240": { "cost": 44, "customers": [94,114,279]},
		"238_407": { "cost": 67, "customers": []},
		"239_80": { "cost": 33, "customers": [217,264,289]},
		"239_435": { "cost": 15, "customers": [217,264,347]},
		"239_453": { "cost": 29, "customers": [25,217,264,347]},
		"240_210": { "cost": 24, "customers": [114,279,333]},
		"240_470": { "cost": 19, "customers": [94,114,279]},
		"241_121": { "cost": 47, "customers": [74,162,287,375]},
		"241_421": { "cost": 12, "customers": [287]},
		"242_123": { "cost": 23, "customers": [167,181,229]},
		"242_318": { "cost": 15, "customers": [167,181,229]},
		"242_481": { "cost": 10, "customers": [167,181,229]},
		"242_489": { "cost": 22, "customers": [167,181,229]},
		"243_330": { "cost": 50, "customers": [341]},
		"243_401": { "cost": 66, "customers": [341,368]},
		"243_432": { "cost": 34, "customers": [261,341]},
		"244_479": { "cost": 45, "customers": [360]},
		"245_89": { "cost": 34, "customers": [308]},
		"245_279": { "cost": 30, "customers": [34,249]},
		"245_496": { "cost": 17, "customers": []},
		"246_281": { "cost": 28, "customers": [41,56,165]},
		"247_232": { "cost": 21, "customers": [114,279,333]},
		"247_447": { "cost": 11, "customers": [114,333]},
		"248_6": { "cost": 48, "customers": [108,225]},
		"248_105": { "cost": 29, "customers": [108,225]},
		"248_206": { "cost": 32, "customers": [82,108,225,239]},
		"248_373": { "cost": 26, "customers": [108,225]},
		"249_82": { "cost": 18, "customers": [390]},
		"249_98": { "cost": 21, "customers": [220,390]},
		"250_28": { "cost": 56, "customers": [23,43,58,102,202]},
		"250_37": { "cost": 58, "customers": [23,169,202,280]},
		"250_186": { "cost": 38, "customers": [23,43,58,102,202]},
		"250_258": { "cost": 49, "customers": [23,58,202,280]},
		"251_30": { "cost": 32, "customers": [159,272]},
		"251_252": { "cost": 40, "customers": [130,159,272]},
		"251_366": { "cost": 49, "customers": [159,272]},
		"252_30": { "cost": 61, "customers": [130]},
		"252_76": { "cost": 55, "customers": [130]},
		"252_251": { "cost": 40, "customers": [130,159,272]},
		"253_25": { "cost": 38, "customers": [3,22,230,343]},
		"253_112": { "cost": 30, "customers": [22,245,294,343]},
		"254_112": { "cost": 16, "customers": [22,245,294]},
		"254_151": { "cost": 37, "customers": [22,245]},
		"255_228": { "cost": 33, "customers": [49,106,119,262,276,361]},
		"255_394": { "cost": 53, "customers": [361,370]},
		"256_12": { "cost": 31, "customers": [21,281,387]},
		"256_120": { "cost": 37, "customers": [160,326]},
		"257_235": { "cost": 38, "customers": [172,211,337]},
		"258_37": { "cost": 22, "customers": [280]},
		"258_186": { "cost": 47, "customers": [43,58,102,280]},
		"259_129": { "cost": 35, "customers": [295]},
		"259_476": { "cost": 24, "customers": []},
		"260_222": { "cost": 42, "customers": [150,265,348,373,374,378]},
		"260_490": { "cost": 53, "customers": [150,257,348,373,378]},
		"261_22": { "cost": 11, "customers": [179,186,366]},
		"261_302": { "cost": 19, "customers": [179,186]},
		"262_123": { "cost": 7, "customers": [167,181,229]},
		"262_489": { "cost": 7, "customers": [167,181,229]},
		"263_55": { "cost": 62, "customers": [67,235,317]},
		"263_180": { "cost": 63, "customers": [67,235,317]},
		"264_24": { "cost": 49, "customers": [5,191,256]},
		"264_207": { "cost": 49, "customers": [5,191,256]},
		"265_409": { "cost": 37, "customers": [118]},
		"266_144": { "cost": 39, "customers": [145,171]},
		"266_169": { "cost": 45, "customers": [60,145]},
		"266_237": { "cost": 53, "customers": [46,138,145,290,398]},
		"266_469": { "cost": 47, "customers": [145,355]},
		"267_36": { "cost": 17, "customers": [233]},
		"267_190": { "cost": 15, "customers": [233,298]},
		"268_187": { "cost": 38, "customers": [21,281,387]},
		"268_198": { "cost": 53, "customers": [21,281]},
		"268_295": { "cost": 41, "customers": [21,281]},
		"269_128": { "cost": 51, "customers": [61,149]},
		"269_136": { "cost": 75, "customers": [1,45,149,284]},
		"269_181": { "cost": 57, "customers": [66,149,385]},
		"270_159": { "cost": 16, "customers": []},
		"270_351": { "cost": 38, "customers": []},
		"271_128": { "cost": 3, "customers": [61]},
		"271_269": { "cost": 51, "customers": [61,149]},
		"272_23": { "cost": 54, "customers": [223,242,283]},
		"272_191": { "cost": 38, "customers": [283]},
		"273_82": { "cost": 35, "customers": [267,390,395]},
		"273_249": { "cost": 27, "customers": [267,390,395]},
		"273_283": { "cost": 23, "customers": [8,267,390,395]},
		"273_326": { "cost": 38, "customers": [267,390,395]},
		"274_229": { "cost": 34, "customers": [165]},
		"274_350": { "cost": 42, "customers": []},
		"275_91": { "cost": 21, "customers": [220]},
		"275_249": { "cost": 34, "customers": [220,390]},
		"275_430": { "cost": 49, "customers": [220,261]},
		"276_192": { "cost": 57, "customers": [363,374]},
		"276_448": { "cost": 6, "customers": [363]},
		"276_455": { "cost": 20, "customers": [255,363]},
		"277_15": { "cost": 74, "customers": [18,77,163]},
		"277_297": { "cost": 58, "customers": [48,77,97]},
		"277_354": { "cost": 67, "customers": [48,77,97]},
		"278_95": { "cost": 37, "customers": [177]},
		"278_139": { "cost": 12, "customers": [177]},
		"279_282": { "cost": 34, "customers": [34,249]},
		"279_416": { "cost": 64, "customers": [34,151,249]},
		"279_496": { "cost": 40, "customers": [34,249]},
		"280_17": { "cost": 28, "customers": [6,15,24,44,62,65,99,123,312,339]},
		"280_176": { "cost": 21, "customers": [6,15,24,62,65,99,123,312,339]},
		"280_304": { "cost": 21, "customers": [6,15,24,62,99,123,312,339]},
		"281_174": { "cost": 27, "customers": [41,56,165]},
		"281_344": { "cost": 26, "customers": [41,56,165]},
		"281_390": { "cost": 7, "customers": [41,165]},
		"282_89": { "cost": 26, "customers": [308]},
		"282_245": { "cost": 13, "customers": []},
		"282_279": { "cost": 34, "customers": [34,249]},
		"283_85": { "cost": 59, "customers": [8,238,267,393,395]},
		"283_146": { "cost": 13, "customers": [8,238,267,393,395]},
		"284_126": { "cost": 45, "customers": [42,154,271]},
		"284_182": { "cost": 40, "customers": [154,271]},
		"284_345": { "cost": 56, "customers": [42,154,271]},
		"285_1": { "cost": 42, "customers": [243,352]},
		"285_157": { "cost": 39, "customers": [43,352]},
		"286_3": { "cost": 27, "customers": [82,187,189,367]},
		"286_47": { "cost": 32, "customers": [113,187,189]},
		"287_15": { "cost": 47, "customers": [18,111,219]},
		"287_95": { "cost": 37, "customers": [111,219]},
		"287_354": { "cost": 47, "customers": [48,97,111,219]},
		"288_60": { "cost": 25, "customers": [174,228,282,289]},
		"288_237": { "cost": 54, "customers": [46,138,228,290,355,398]},
		"288_458": { "cost": 31, "customers": [174,228]},
		"289_149": { "cost": 15, "customers": [19,110,329]},
		"289_370": { "cost": 90, "customers": [19,255,273,329]},
		"290_220": { "cost": 9, "customers": [20,49,119,262,276,361]},
		"290_228": { "cost": 19, "customers": [49,106,119,262,276,361]},
		"290_255": { "cost": 49, "customers": [49,119,262,276,361]},
		"290_316": { "cost": 19, "customers": [49,104,119,262,276,361]},
		"291_97": { "cost": 18, "customers": [309]},
		"291_466": { "cost": 35, "customers": [24,309,312]},
		"292_91": { "cost": 20, "customers": [220]},
		"292_388": { "cost": 20, "customers": []},
		"293_331": { "cost": 36, "customers": [334]},
		"293_451": { "cost": 15, "customers": [334]},
		"294_353": { "cost": 24, "customers": [98,170,356]},
		"294_438": { "cost": 34, "customers": [4,98,170,218,356]},
		"295_12": { "cost": 25, "customers": [21,281,387]},
		"295_187": { "cost": 34, "customers": [21,281,387]},
		"295_256": { "cost": 38, "customers": [21]},
		"295_268": { "cost": 41, "customers": [21,281]},
		"295_315": { "cost": 20, "customers": [21]},
		"296_51": { "cost": 23, "customers": [286]},
		"296_408": { "cost": 34, "customers": [87,269]},
		"297_95": { "cost": 47, "customers": [48,97]},
		"297_354": { "cost": 16, "customers": [48,97]},
		"298_21": { "cost": 36, "customers": []},
		"298_201": { "cost": 45, "customers": [210,226]},
		"298_463": { "cost": 52, "customers": [210,226]},
		"298_488": { "cost": 27, "customers": []},
		"299_318": { "cost": 18, "customers": [181,229]},
		"300_333": { "cost": 53, "customers": [36,103,157,319,362,394]},
		"301_78": { "cost": 58, "customers": [73,242,320]},
		"301_378": { "cost": 39, "customers": [73]},
		"302_22": { "cost": 28, "customers": [179,186,366]},
		"303_70": { "cost": 34, "customers": [71,158,366]},
		"303_150": { "cost": 18, "customers": [71]},
		"303_497": { "cost": 46, "customers": [71]},
		"304_176": { "cost": 21, "customers": [6,15,24,65,99,123,312,339]},
		"305_146": { "cost": 23, "customers": [8,238,267,393,395]},
		"305_283": { "cost": 24, "customers": [8,267,395]},
		"305_326": { "cost": 35, "customers": [267,390,395]},
		"306_308": { "cost": 36, "customers": [116,205,248,314,346]},
		"306_324": { "cost": 41, "customers": [116,248,346]},
		"306_465": { "cost": 45, "customers": [76,116,205,248,314,346]},
		"307_137": { "cost": 40, "customers": [96,370]},
		"307_199": { "cost": 37, "customers": [370]},
		"307_394": { "cost": 22, "customers": [370]},
		"308_182": { "cost": 46, "customers": [205,248,314,346]},
		"308_247": { "cost": 36, "customers": [114,205,248,314,333,346]},
		"308_306": { "cost": 36, "customers": [116,205,248,314,346]},
		"309_221": { "cost": 22, "customers": [101,109,113,189,372]},
		"309_346": { "cost": 26, "customers": [101,109,113,187,189,372]},
		"309_359": { "cost": 40, "customers": [101,109,113,168,189,372,382]},
		"310_115": { "cost": 40, "customers": [33,92,216,365]},
		"310_375": { "cost": 33, "customers": [33,92,365,368]},
		"311_74": { "cost": 42, "customers": [211,315,321,325]},
		"311_257": { "cost": 37, "customers": [172,211,315]},
		"311_335": { "cost": 44, "customers": [211,315,316,377]},
		"312_2": { "cost": 43, "customers": [40,101,109,131,234,382]},
		"312_69": { "cost": 27, "customers": [40,234]},
		"312_161": { "cost": 26, "customers": [40,234]},
		"313_80": { "cost": 25, "customers": [289]},
		"314_183": { "cost": 2, "customers": [313,340]},
		"314_337": { "cost": 28, "customers": [313,340]},
		"314_436": { "cost": 17, "customers": [313,340,400]},
		"314_442": { "cost": 42, "customers": [278,313,340]},
		"315_268": { "cost": 34, "customers": [21,281]},
		"315_295": { "cost": 20, "customers": [21]},
		"315_300": { "cost": 46, "customers": [21,152,319,394]},
		"316_101": { "cost": 51, "customers": [49,91,104,119,262,276]},
		"316_175": { "cost": 36, "customers": [20,49,104,119,262,276]},
		"316_220": { "cost": 26, "customers": [20,49,104,119,262,276,361]},
		"317_150": { "cost": 36, "customers": [53,71]},
		"317_328": { "cost": 40, "customers": [53,71,186]},
		"318_149": { "cost": 94, "customers": [19,110,121,181,229,273,329]},
		"318_242": { "cost": 15, "customers": [167,181,229]},
		"318_481": { "cost": 12, "customers": [181,229]},
		"319_16": { "cost": 44, "customers": [100,153]},
		"319_109": { "cost": 39, "customers": [100,153,204,244]},
		"320_260": { "cost": 54, "customers": [150,257,348,373,378]},
		"320_490": { "cost": 38, "customers": [257]},
		"321_57": { "cost": 50, "customers": [78,256]},
		"322_484": { "cost": 55, "customers": [88,90,126]},
		"323_104": { "cost": 37, "customers": [258,277,332]},
		"323_459": { "cost": 29, "customers": [122,128,183,258,277,332]},
		"324_43": { "cost": 53, "customers": [76,116]},
		"324_465": { "cost": 64, "customers": [76,116,205,248,314,346]},
		"325_65": { "cost": 35, "customers": [134,173,389]},
		"325_399": { "cost": 14, "customers": [173,388,389]},
		"325_431": { "cost": 27, "customers": [173,207,388,389]},
		"326_273": { "cost": 38, "customers": [267,390,395]},
		"326_283": { "cost": 41, "customers": [8,267,390,395]},
		"327_48": { "cost": 27, "customers": [79,251,299]},
		"327_124": { "cost": 37, "customers": [23,299,397]},
		"327_271": { "cost": 30, "customers": [61,299]},
		"328_184": { "cost": 16, "customers": [71,179,186,366]},
		"329_107": { "cost": 54, "customers": [28,288,310,350,371]},
		"329_131": { "cost": 50, "customers": [28,197,288]},
		"329_426": { "cost": 30, "customers": [28,139,197,212,288]},
		"329_487": { "cost": 44, "customers": [28,197,212,288]},
		"330_82": { "cost": 41, "customers": [341,390]},
		"330_163": { "cost": 50, "customers": [341]},
		"331_132": { "cost": 52, "customers": [63,185,334,354]},
		"331_293": { "cost": 36, "customers": [334]},
		"331_356": { "cost": 8, "customers": [334]},
		"331_451": { "cost": 22, "customers": [334]},
		"332_141": { "cost": 22, "customers": [104,251]},
		"332_316": { "cost": 59, "customers": [49,104,119,127,251,262,276]},
		"333_300": { "cost": 53, "customers": [36,103,157,319,362,394]},
		"333_342": { "cost": 14, "customers": [36,103,147,157,285,362]},
		"334_53": { "cost": 9, "customers": []},
		"334_267": { "cost": 52, "customers": [233]},
		"335_36": { "cost": 54, "customers": [316,325,377]},
		"335_114": { "cost": 54, "customers": [316,377]},
		"335_311": { "cost": 44, "customers": [211,315,316,377]},
		"336_177": { "cost": 22, "customers": [7,331]},
		"336_230": { "cost": 17, "customers": [7,254,331]},
		"337_314": { "cost": 28, "customers": [313,340]},
		"337_436": { "cost": 25, "customers": [313,400]},
		"338_209": { "cost": 23, "customers": [86,87,95,208,269,270]},
		"338_226": { "cost": 34, "customers": [87,95,192,208,269]},
		"338_408": { "cost": 35, "customers": [87,95,208,269]},
		"338_449": { "cost": 28, "customers": [86,87,95,192,208,269,270]},
		"339_125": { "cost": 46, "customers": [326]},
		"339_352": { "cost": 22, "customers": [14,180,344]},
		"339_495": { "cost": 36, "customers": [180,344]},
		"340_161": { "cost": 34, "customers": [234]},
		"340_227": { "cost": 57, "customers": [322]},
		"340_477": { "cost": 33, "customers": [322]},
		"341_104": { "cost": 33, "customers": [258,259,277]},
		"341_197": { "cost": 23, "customers": [158,259]},
		"341_225": { "cost": 24, "customers": [258,259,277]},
		"342_185": { "cost": 43, "customers": [36,103,147,157,175,285,362]},
		"342_475": { "cost": 61, "customers": [36,47,103,147,157,285,362]},
		"343_21": { "cost": 57, "customers": [3,358]},
		"343_25": { "cost": 20, "customers": [3,230,358]},
		"343_253": { "cost": 52, "customers": [3,22,343,358]},
		"344_174": { "cost": 2, "customers": [41,56,165]},
		"344_246": { "cost": 18, "customers": [41,56,165]},
		"345_120": { "cost": 57, "customers": [160,326]},
		"345_126": { "cost": 14, "customers": [42]},
		"346_47": { "cost": 21, "customers": [113,187,189]},
		"346_155": { "cost": 42, "customers": [113,153,187,189,190]},
		"346_286": { "cost": 30, "customers": [113,187,189]},
		"347_40": { "cost": 1, "customers": [82,187,190,239]},
		"347_171": { "cost": 22, "customers": [82,187,190,239]},
		"347_212": { "cost": 18, "customers": [82,187,190,239]},
		"348_319": { "cost": 35, "customers": [100,153,244]},
		"348_383": { "cost": 27, "customers": [100,244]},
		"349_51": { "cost": 21, "customers": [286]},
		"349_296": { "cost": 18, "customers": []},
		"350_50": { "cost": 66, "customers": [38,135,182,293,353]},
		"350_322": { "cost": 51, "customers": [88,126]},
		"350_398": { "cost": 35, "customers": []},
		"351_159": { "cost": 32, "customers": []},
		"351_313": { "cost": 37, "customers": [289]},
		"352_339": { "cost": 22, "customers": [14,180,344]},
		"352_407": { "cost": 51, "customers": [14,344]},
		"352_495": { "cost": 43, "customers": [14,180,344]},
		"353_193": { "cost": 22, "customers": [39,98,335,356]},
		"353_438": { "cost": 35, "customers": [4,98,218,356]},
		"354_95": { "cost": 33, "customers": [48,97]},
		"354_277": { "cost": 67, "customers": [48,77,97]},
		"354_297": { "cost": 16, "customers": [48,97]},
		"355_1": { "cost": 44, "customers": [141,243,364]},
		"355_135": { "cost": 28, "customers": [141]},
		"355_200": { "cost": 38, "customers": [141,364]},
		"356_331": { "cost": 8, "customers": [334]},
		"357_33": { "cost": 57, "customers": [198,275,304]},
		"357_106": { "cost": 52, "customers": [198,275,304,311]},
		"357_433": { "cost": 63, "customers": [275,304,311]},
		"358_2": { "cost": 29, "customers": [101,109,131,168,372,382]},
		"358_221": { "cost": 32, "customers": [101,109,113,168,372,382]},
		"358_359": { "cost": 22, "customers": [101,109,168,372,382]},
		"359_47": { "cost": 33, "customers": [101,109,113,168,189,382]},
		"360_52": { "cost": 54, "customers": [4,54,218,287]},
		"360_438": { "cost": 42, "customers": [4,54,218,287]},
		"361_140": { "cost": 55, "customers": [12,105]},
		"362_18": { "cost": 37, "customers": [166,292]},
		"362_46": { "cost": 41, "customers": [30,166,292]},
		"362_58": { "cost": 54, "customers": [166,237,268,292]},
		"363_422": { "cost": 6, "customers": [369]},
		"363_437": { "cost": 9, "customers": [369]},
		"363_485": { "cost": 31, "customers": [369]},
		"364_88": { "cost": 14, "customers": [20,51]},
		"364_130": { "cost": 17, "customers": [20,51]},
		"364_172": { "cost": 32, "customers": [20,49,51,276]},
		"364_414": { "cost": 48, "customers": [20,35,51,91]},
		"365_44": { "cost": 31, "customers": [55,222,232,318,345]},
		"365_440": { "cost": 65, "customers": [55,222,232,286,318,345]},
		"366_166": { "cost": 35, "customers": [136,272]},
		"366_251": { "cost": 49, "customers": [159,272]},
		"367_58": { "cost": 30, "customers": [166,237,268,306]},
		"367_117": { "cost": 58, "customers": [26,166,302,306]},
		"367_362": { "cost": 57, "customers": [166,292,306]},
		"367_377": { "cost": 59, "customers": [26,166,302,306]},
		"368_0": { "cost": 44, "customers": [10,11,127]},
		"368_28": { "cost": 58, "customers": [10,11,43,58,102,127]},
		"369_317": { "cost": 41, "customers": [53,71]},
		"369_446": { "cost": 48, "customers": [226]},
		"370_149": { "cost": 85, "customers": [19,110,255,273,329]},
		"370_224": { "cost": 27, "customers": [255]},
		"370_289": { "cost": 90, "customers": [19,255,273,329]},
		"370_448": { "cost": 32, "customers": [255,363]},
		"371_32": { "cost": 30, "customers": [144,241]},
		"371_116": { "cost": 33, "customers": [144,241]},
		"372_45": { "cost": 33, "customers": [148,193,246,263,367,396]},
		"372_223": { "cost": 28, "customers": [148,193,246,263,367,396]},
		"373_6": { "cost": 24, "customers": [225]},
		"373_248": { "cost": 26, "customers": [108,225]},
		"374_42": { "cost": 12, "customers": [351]},
		"374_44": { "cost": 48, "customers": [55,318,351]},
		"374_217": { "cost": 34, "customers": [69,351]},
		"375_310": { "cost": 33, "customers": [33,92,365,368]},
		"375_401": { "cost": 43, "customers": [92,368]},
		"376_339": { "cost": 33, "customers": []},
		"377_117": { "cost": 8, "customers": [26,302,306]},
		"378_134": { "cost": 59, "customers": [73]},
		"379_69": { "cost": 33, "customers": [40,234,365]},
		"379_161": { "cost": 29, "customers": [40,234,365]},
		"379_310": { "cost": 48, "customers": [33,40,92,216,234,365]},
		"379_312": { "cost": 9, "customers": [40,234,365]},
		"380_147": { "cost": 48, "customers": [16,161]},
		"380_355": { "cost": 44, "customers": [16,141,161]},
		"380_471": { "cost": 26, "customers": [16,161]},
		"381_262": { "cost": 54, "customers": [167,176,181,200,229]},
		"381_393": { "cost": 51, "customers": [176,200,321]},
		"381_404": { "cost": 31, "customers": [176,200]},
		"381_472": { "cost": 46, "customers": [176,178,200]},
		"382_391": { "cost": 48, "customers": [115]},
		"382_474": { "cost": 24, "customers": [335]},
		"382_498": { "cost": 42, "customers": [39,83,335]},
		"383_66": { "cost": 35, "customers": [132,180,244]},
		"383_291": { "cost": 41, "customers": [244,309]},
		"384_165": { "cost": 54, "customers": [217,264,324]},
		"384_270": { "cost": 34, "customers": [217]},
		"384_425": { "cost": 40, "customers": [217]},
		"385_10": { "cost": 43, "customers": [112,133,237,253,359]},
		"385_43": { "cost": 47, "customers": [76,133,250,253,359]},
		"386_20": { "cost": 20, "customers": [384]},
		"386_129": { "cost": 67, "customers": [295,384]},
		"387_37": { "cost": 39, "customers": [12,81,143,164,280]},
		"387_140": { "cost": 49, "customers": [12,81,105,143,164]},
		"387_478": { "cost": 43, "customers": [12,13,37,81,143,164]},
		"388_86": { "cost": 2, "customers": []},
		"389_26": { "cost": 38, "customers": [120]},
		"389_480": { "cost": 64, "customers": [90,300]},
		"390_79": { "cost": 8, "customers": [41,165]},
		"390_102": { "cost": 40, "customers": [41,165]},
		"391_156": { "cost": 41, "customers": [84,115,307]},
		"392_56": { "cost": 44, "customers": [196,274,360]},
		"392_63": { "cost": 44, "customers": [196,201,206,274]},
		"393_74": { "cost": 47, "customers": [200,321,325]},
		"393_381": { "cost": 51, "customers": [176,200,321]},
		"394_137": { "cost": 40, "customers": [96,370]},
		"394_167": { "cost": 28, "customers": [313,340,370]},
		"394_255": { "cost": 53, "customers": [361,370]},
		"395_7": { "cost": 45, "customers": [9,184,240]},
		"395_494": { "cost": 31, "customers": [9,141,184,240]},
		"396_158": { "cost": 17, "customers": [355]},
		"396_288": { "cost": 55, "customers": [228,303,355]},
		"397_69": { "cost": 18, "customers": [204,234]},
		"397_161": { "cost": 22, "customers": [204,234]},
		"397_340": { "cost": 36, "customers": [204,234]},
		"398_4": { "cost": 71, "customers": [213,266]},
		"398_322": { "cost": 30, "customers": [88,126]},
		"399_219": { "cost": 32, "customers": [80,173,214,300,388,389]},
		"400_360": { "cost": 2, "customers": [54,218,287]},
		"401_132": { "cost": 36, "customers": [63,185,368]},
		"401_243": { "cost": 66, "customers": [341,368]},
		"401_375": { "cost": 43, "customers": [92,368]},
		"402_168": { "cost": 40, "customers": [137,203,260]},
		"402_246": { "cost": 52, "customers": [41,56,137,165,203,260]},
		"403_43": { "cost": 26, "customers": [76,250,359]},
		"403_385": { "cost": 22, "customers": [133,250,253,359]},
		"403_465": { "cost": 46, "customers": [76,205,248,250,314,346,359]},
		"404_381": { "cost": 31, "customers": [176,200]},
		"404_393": { "cost": 52, "customers": [176,200,321]},
		"404_472": { "cost": 60, "customers": [176,200]},
		"405_169": { "cost": 21, "customers": [60,145]},
		"405_215": { "cost": 22, "customers": [60,145]},
		"405_464": { "cost": 38, "customers": [60,145,342]},
		"405_469": { "cost": 45, "customers": [60,145,355]},
		"406_157": { "cost": 33, "customers": [43,352]},
		"407_182": { "cost": 66, "customers": [14]},
		"407_238": { "cost": 67, "customers": []},
		"408_5": { "cost": 41, "customers": [86,87,95,269]},
		"408_296": { "cost": 34, "customers": [87,269]},
		"408_349": { "cost": 46, "customers": [87,269]},
		"409_65": { "cost": 44, "customers": [134,173,389]},
		"409_211": { "cost": 44, "customers": [124]},
		"409_265": { "cost": 37, "customers": [118]},
		"410_400": { "cost": 54, "customers": [32,54,218,231]},
		"410_423": { "cost": 11, "customers": [32,231]},
		"411_42": { "cost": 26, "customers": [236,351]},
		"411_450": { "cost": 32, "customers": [238,351]},
		"412_78": { "cost": 56, "customers": [209,242,305,320]},
		"412_301": { "cost": 30, "customers": [73,209,305]},
		"412_378": { "cost": 34, "customers": [73,209,305]},
		"413_8": { "cost": 17, "customers": [221,400]},
		"414_101": { "cost": 40, "customers": [35,91]},
		"414_172": { "cost": 45, "customers": [20,35,49,91,276]},
		"415_211": { "cost": 48, "customers": [118,124,383]},
		"415_236": { "cost": 12, "customers": [118,124,383]},
		"416_279": { "cost": 64, "customers": [34,151,249]},
		"416_417": { "cost": 60, "customers": [78,151]},
		"417_213": { "cost": 38, "customers": [78]},
		"417_321": { "cost": 47, "customers": [78]},
		"417_416": { "cost": 60, "customers": [78,151]},
		"418_63": { "cost": 31, "customers": [196,201,206]},
		"418_479": { "cost": 25, "customers": [206,360]},
		"419_239": { "cost": 34, "customers": [25,217,264,324]},
		"419_453": { "cost": 28, "customers": [25,217,264,324,347]},
		"420_198": { "cost": 50, "customers": [304,311]},
		"420_433": { "cost": 2, "customers": [304,311]},
		"421_241": { "cost": 12, "customers": [287]},
		"421_428": { "cost": 47, "customers": [32,74,156,231,287]},
		"422_363": { "cost": 6, "customers": [369]},
		"422_454": { "cost": 16, "customers": [369]},
		"422_485": { "cost": 34, "customers": [369]},
		"423_178": { "cost": 82, "customers": [32,70,129,231,330]},
		"423_428": { "cost": 42, "customers": [32,74,156,231]},
		"424_99": { "cost": 60, "customers": [93,247,391]},
		"424_321": { "cost": 57, "customers": [78,391]},
		"424_429": { "cost": 57, "customers": [64,380,391]},
		"425_80": { "cost": 32, "customers": [289]},
		"425_313": { "cost": 23, "customers": [289]},
		"425_351": { "cost": 23, "customers": []},
		"425_384": { "cost": 40, "customers": [217]},
		"426_131": { "cost": 42, "customers": [28,139,197,212,288]},
		"426_487": { "cost": 30, "customers": [28,139,197,212,288]},
		"427_165": { "cost": 57, "customers": [124,217,324]},
		"427_211": { "cost": 18, "customers": [124]},
		"427_445": { "cost": 25, "customers": [124]},
		"428_133": { "cost": 53, "customers": [32,74,156,162,231,336,375]},
		"428_178": { "cost": 65, "customers": [32,70,74,129,156,231,330,336]},
		"428_410": { "cost": 41, "customers": [32,74,156,231]},
		"428_423": { "cost": 42, "customers": [32,74,156,231]},
		"429_34": { "cost": 25, "customers": [29,64,297,376,380]},
		"429_90": { "cost": 63, "customers": [29,64,297,380]},
		"429_99": { "cost": 92, "customers": [64,93,247,380]},
		"430_163": { "cost": 57, "customers": [261,341]},
		"431_166": { "cost": 38, "customers": [136,173,207,388]},
		"431_399": { "cost": 16, "customers": [173,207,388,389]},
		"432_163": { "cost": 21, "customers": [261,341]},
		"432_243": { "cost": 34, "customers": [261,341]},
		"432_430": { "cost": 42, "customers": [261]},
		"433_73": { "cost": 35, "customers": [198,304,311]},
		"434_113": { "cost": 28, "customers": [39,83,170,335,356]},
		"434_119": { "cost": 33, "customers": [39,83,170,335,356]},
		"434_498": { "cost": 26, "customers": [39,83,170,335,356]},
		"435_239": { "cost": 15, "customers": [217,264,347]},
		"435_453": { "cost": 22, "customers": [25,264,347]},
		"436_183": { "cost": 17, "customers": [313,340,400]},
		"436_413": { "cost": 42, "customers": [221,400]},
		"437_363": { "cost": 9, "customers": [369]},
		"437_422": { "cost": 5, "customers": [369]},
		"437_454": { "cost": 12, "customers": []},
		"437_485": { "cost": 30, "customers": []},
		"438_353": { "cost": 35, "customers": [4,98,218,356]},
		"439_56": { "cost": 49, "customers": [196,274,360]},
		"439_392": { "cost": 8, "customers": [196,274]},
		"439_479": { "cost": 45, "customers": [196,274,360]},
		"440_51": { "cost": 42, "customers": [286]},
		"440_214": { "cost": 48, "customers": [286,357]},
		"441_129": { "cost": 61, "customers": [146,295,384]},
		"441_461": { "cost": 86, "customers": [89,122,128,183,384]},
		"442_55": { "cost": 64, "customers": [278,313]},
		"442_167": { "cost": 42, "customers": [278,313,340]},
		"442_314": { "cost": 42, "customers": [278,313,340]},
		"442_337": { "cost": 26, "customers": [278,313]},
		"443_35": { "cost": 40, "customers": [215,357]},
		"443_214": { "cost": 15, "customers": [215,357]},
		"443_440": { "cost": 42, "customers": [215,286]},
		"444_76": { "cost": 49, "customers": [399]},
		"444_92": { "cost": 50, "customers": [399]},
		"444_164": { "cost": 22, "customers": [57,199,399]},
		"444_188": { "cost": 47, "customers": [224,399]},
		"444_482": { "cost": 21, "customers": [399]},
		"445_211": { "cost": 24, "customers": [124]},
		"445_236": { "cost": 41, "customers": [124,383]},
		"445_415": { "cost": 36, "customers": [118,124,383]},
		"445_427": { "cost": 25, "customers": [124]},
		"446_201": { "cost": 50, "customers": [210,226]},
		"446_202": { "cost": 17, "customers": [226]},
		"446_463": { "cost": 46, "customers": [226]},
		"447_210": { "cost": 20, "customers": [114,279,333]},
		"448_299": { "cost": 16, "customers": [363]},
		"448_455": { "cost": 20, "customers": [255,363]},
		"449_5": { "cost": 34, "customers": [86,95,192,270]},
		"449_59": { "cost": 11, "customers": [86,87,95,192,208,270]},
		"449_209": { "cost": 10, "customers": [86,95,192,270]},
		"449_338": { "cost": 28, "customers": [86,87,95,192,208,269,270]},
		"449_467": { "cost": 26, "customers": [86,95,192,270,327]},
		"450_231": { "cost": 30, "customers": [238]},
		"450_411": { "cost": 32, "customers": [238,351]},
		"451_145": { "cost": 26, "customers": [334]},
		"451_293": { "cost": 15, "customers": [334]},
		"451_356": { "cost": 19, "customers": [334]},
		"452_215": { "cost": 28, "customers": [60,145]},
		"452_405": { "cost": 28, "customers": [60,145]},
		"452_464": { "cost": 39, "customers": [145,342]},
		"453_26": { "cost": 34, "customers": [25,120,264,347]},
		"453_71": { "cost": 28, "customers": [25,264,347]},
		"454_93": { "cost": 24, "customers": []},
		"454_437": { "cost": 12, "customers": []},
		"455_224": { "cost": 31, "customers": [255,363]},
		"455_276": { "cost": 20, "customers": [255,363]},
		"455_370": { "cost": 13, "customers": [255,363]},
		"456_194": { "cost": 49, "customers": [71,179,295,366]},
		"456_328": { "cost": 21, "customers": [71,179,186,366]},
		"457_180": { "cost": 28, "customers": [67,370]},
		"457_199": { "cost": 18, "customers": [370]},
		"458_288": { "cost": 31, "customers": [174,228]},
		"458_396": { "cost": 73, "customers": [174,228,303]},
		"459_323": { "cost": 29, "customers": [122,128,183,258,277,332]},
		"459_461": { "cost": 52, "customers": [89,122,128,183]},
		"460_87": { "cost": 17, "customers": [148,193]},
		"460_223": { "cost": 21, "customers": [148,193]},
		"460_293": { "cost": 26, "customers": [148,193,334]},
		"461_459": { "cost": 52, "customers": [89,122,128,183]},
		"462_8": { "cost": 6, "customers": [69,221]},
		"462_217": { "cost": 47, "customers": [69,221]},
		"463_446": { "cost": 46, "customers": [226]},
		"464_103": { "cost": 34, "customers": [145,227,342]},
		"464_215": { "cost": 17, "customers": [60,145,342]},
		"464_452": { "cost": 39, "customers": [145,342]},
		"465_43": { "cost": 32, "customers": [76,205,248,314,346]},
		"465_308": { "cost": 34, "customers": [76,205,248,314,346]},
		"465_403": { "cost": 46, "customers": [76,205,248,250,314,346,359]},
		"466_97": { "cost": 29, "customers": [24,312]},
		"466_138": { "cost": 8, "customers": [15,24,65,312]},
		"467_59": { "cost": 25, "customers": [86,87,95,192,208,270,327]},
		"467_449": { "cost": 26, "customers": [86,95,192,270,327]},
		"468_50": { "cost": 66, "customers": [38,135,182,194,293,353]},
		"468_107": { "cost": 37, "customers": [194,310,350]},
		"468_160": { "cost": 54, "customers": [27,194]},
		"469_266": { "cost": 47, "customers": [145,355]},
		"469_405": { "cost": 45, "customers": [60,145,355]},
		"470_110": { "cost": 27, "customers": [94,114,279,333]},
		"470_210": { "cost": 35, "customers": [94,114,279,333]},
		"470_238": { "cost": 43, "customers": [94,279]},
		"470_336": { "cost": 54, "customers": [7,94,279,331]},
		"471_118": { "cost": 17, "customers": [16,161,243,291]},
		"471_147": { "cost": 49, "customers": [16,161]},
		"471_380": { "cost": 26, "customers": [16,161]},
		"472_381": { "cost": 46, "customers": [176,178,200]},
		"472_393": { "cost": 22, "customers": [200,321]},
		"473_7": { "cost": 28, "customers": [141]},
		"473_135": { "cost": 38, "customers": [141]},
		"473_395": { "cost": 39, "customers": [9,141,184,240]},
		"474_204": { "cost": 42, "customers": [335]},
		"475_117": { "cost": 59, "customers": [26,302,306,349]},
		"475_300": { "cost": 60, "customers": [152,319,394]},
		"475_342": { "cost": 61, "customers": [36,47,103,147,157,285,362]},
		"476_129": { "cost": 49, "customers": [295]},
		"476_261": { "cost": 31, "customers": [179,186]},
		"476_302": { "cost": 19, "customers": [186]},
		"477_97": { "cost": 54, "customers": [99,322]},
		"477_227": { "cost": 39, "customers": [322]},
		"477_340": { "cost": 33, "customers": [322]},
		"478_142": { "cost": 47, "customers": [13,37,81,164]},
		"478_152": { "cost": 34, "customers": [13,37,81,140,164]},
		"478_387": { "cost": 43, "customers": [12,13,37,81,143,164]},
		"479_63": { "cost": 48, "customers": [196,201,206,360]},
		"479_83": { "cost": 48, "customers": [360]},
		"479_392": { "cost": 39, "customers": [196,274,360]},
		"480_166": { "cost": 42, "customers": [90,136,300]},
		"480_366": { "cost": 45, "customers": [90,300]},
		"480_484": { "cost": 32, "customers": [90,300]},
		"481_299": { "cost": 16, "customers": [181,229]},
		"481_318": { "cost": 12, "customers": [181,229]},
		"482_164": { "cost": 12, "customers": [57,199,399]},
		"482_188": { "cost": 39, "customers": [224,399]},
		"482_444": { "cost": 21, "customers": [399]},
		"483_14": { "cost": 80, "customers": [17,45,62,284,323]},
		"483_136": { "cost": 29, "customers": [45,284]},
		"483_361": { "cost": 54, "customers": [45,284]},
		"484_322": { "cost": 55, "customers": [88,90,126]},
		"484_389": { "cost": 38, "customers": [90]},
		"485_363": { "cost": 31, "customers": [369]},
		"485_406": { "cost": 52, "customers": []},
		"486_64": { "cost": 69, "customers": [144,241,338]},
		"486_67": { "cost": 64, "customers": [30,50,75,195,338]},
		"487_131": { "cost": 13, "customers": [197,212,288]},
		"487_426": { "cost": 30, "customers": [28,139,197,212,288]},
		"488_298": { "cost": 27, "customers": []},
		"489_123": { "cost": 4, "customers": [167,181,229]},
		"489_381": { "cost": 56, "customers": [167,176,181,200,229]},
		"490_222": { "cost": 88, "customers": [150,257,265,373,374,378]},
		"490_260": { "cost": 53, "customers": [150,257,348,373,378]},
		"491_112": { "cost": 15, "customers": [22,245,294,343]},
		"491_253": { "cost": 30, "customers": [22,245,343]},
		"491_254": { "cost": 17, "customers": [22,245,343]},
		"492_102": { "cost": 38, "customers": [41,342]},
		"492_103": { "cost": 38, "customers": [227,342]},
		"493_39": { "cost": 30, "customers": [85,369]},
		"493_196": { "cost": 35, "customers": [364,369]},
		"493_363": { "cost": 36, "customers": [369]},
		"494_39": { "cost": 54, "customers": [9,85,141,184,240,369]},
		"494_473": { "cost": 30, "customers": [9,141,184,240]},
		"495_16": { "cost": 36, "customers": [100,132,180,344]},
		"495_61": { "cost": 20, "customers": [132,180,344]},
		"495_339": { "cost": 36, "customers": [180,344]},
		"495_352": { "cost": 43, "customers": [14,180,344]},
		"495_376": { "cost": 44, "customers": [180,344]},
		"496_245": { "cost": 17, "customers": []},
		"496_279": { "cost": 40, "customers": [34,249]},
		"496_282": { "cost": 29, "customers": []},
		"497_45": { "cost": 46, "customers": [246,263,367,396]},
		"497_189": { "cost": 18, "customers": [296,381]},
		"498_382": { "cost": 42, "customers": [39,83,335]},
		"498_434": { "cost": 26, "customers": [39,83,170,335,356]},
		"498_474": { "cost": 39, "customers": [39,83,335]},
		"499_204": { "cost": 30, "customers": [98,335]},
		"499_234": { "cost": 21, "customers": [98]}
	}
};