if (typeof instances == "undefined")
	window.instances = {};
instances["MB0537-0.5-4_1"] = {
	maxDistance: 100000000,
	totalArcs: 1271,
	totalNodes: 500,
	totalCustomers: 396,
	totalVehicles: 1,
	arcs: {
		"0_111": { "cost": 43, "customers": [168,198,208,310,327,362]},
		"0_141": { "cost": 43, "customers": [168,198,208,310,327]},
		"0_332": { "cost": 22, "customers": [168,198,208,310,327]},
		"0_368": { "cost": 44, "customers": [168,198,208,310,327,362]},
		"1_118": { "cost": 59, "customers": [1,10,60,143,319]},
		"1_196": { "cost": 45, "customers": [60,143,150,308]},
		"1_355": { "cost": 44, "customers": [60,143,319]},
		"2_312": { "cost": 43, "customers": [3,101,136,330]},
		"2_358": { "cost": 29, "customers": [3,112,136]},
		"3_171": { "cost": 25, "customers": [45,195,294,365]},
		"3_212": { "cost": 35, "customers": [45,195,294,365]},
		"4_274": { "cost": 18, "customers": [263]},
		"4_350": { "cost": 44, "customers": [79,263,268]},
		"4_398": { "cost": 71, "customers": [79,187,263,268]},
		"5_209": { "cost": 28, "customers": []},
		"6_62": { "cost": 43, "customers": [72,126,212,241,256,389]},
		"6_248": { "cost": 48, "customers": [58,72,126,176,241,256,389]},
		"7_52": { "cost": 40, "customers": [74,197,324,372]},
		"7_134": { "cost": 56, "customers": [57,170,197,324]},
		"7_241": { "cost": 39, "customers": [197,324,328]},
		"7_395": { "cost": 45, "customers": [197,214,324]},
		"8_413": { "cost": 17, "customers": [73]},
		"8_462": { "cost": 6, "customers": [73]},
		"9_12": { "cost": 50, "customers": [72,126,193,256,273]},
		"9_187": { "cost": 38, "customers": [72,91,126,193,256,273]},
		"10_58": { "cost": 39, "customers": [22]},
		"10_385": { "cost": 43, "customers": [118,280,316]},
		"11_96": { "cost": 38, "customers": [29,90]},
		"11_152": { "cost": 48, "customers": [29,164]},
		"11_216": { "cost": 22, "customers": [29]},
		"12_120": { "cost": 55, "customers": [193,273,342]},
		"12_187": { "cost": 21, "customers": [91,193,273]},
		"12_256": { "cost": 31, "customers": [193,273,339,342]},
		"12_315": { "cost": 44, "customers": [91,193,273]},
		"13_14": { "cost": 51, "customers": [140,155,189,272,382]},
		"13_140": { "cost": 49, "customers": [155,189,272]},
		"13_154": { "cost": 20, "customers": [155,164,189,272]},
		"13_361": { "cost": 50, "customers": [155,189,272]},
		"14_13": { "cost": 51, "customers": [140,155,189,272,382]},
		"14_280": { "cost": 43, "customers": [81,102,140,189,382]},
		"14_483": { "cost": 80, "customers": [15,140,166,189,288,382]},
		"15_277": { "cost": 74, "customers": [114,194,253,262,394]},
		"15_287": { "cost": 47, "customers": [394]},
		"15_297": { "cost": 35, "customers": [262,394]},
		"15_354": { "cost": 49, "customers": [77,262,394]},
		"16_61": { "cost": 24, "customers": [105,141]},
		"16_319": { "cost": 44, "customers": [105,141,218,333,379]},
		"16_495": { "cost": 36, "customers": [105,141]},
		"17_14": { "cost": 44, "customers": [81,102,140,189,382]},
		"17_138": { "cost": 40, "customers": [81,102,264,301]},
		"17_176": { "cost": 26, "customers": [81,102,264,301]},
		"17_280": { "cost": 28, "customers": [81,102,140,382]},
		"18_46": { "cost": 36, "customers": [183,184,227,337,357]},
		"18_208": { "cost": 20, "customers": [183,184,227,337,357]},
		"19_62": { "cost": 27, "customers": [45,212,241,294,389]},
		"19_153": { "cost": 24, "customers": [45,70,212,294]},
		"19_195": { "cost": 21, "customers": [45,294]},
		"20_386": { "cost": 20, "customers": [129]},
		"20_441": { "cost": 4, "customers": [129]},
		"21_168": { "cost": 51, "customers": [9,71,78,220]},
		"21_298": { "cost": 36, "customers": [9,19,78,220]},
		"21_343": { "cost": 57, "customers": [9,235]},
		"21_488": { "cost": 11, "customers": [9,19,220,292]},
		"22_184": { "cost": 18, "customers": [33,75,315]},
		"22_261": { "cost": 11, "customers": [33,315]},
		"22_302": { "cost": 28, "customers": [33,97,306,315,325]},
		"22_328": { "cost": 31, "customers": [33,75,315]},
		"22_456": { "cost": 26, "customers": [33,75,315,317]},
		"23_72": { "cost": 34, "customers": [161]},
		"23_78": { "cost": 24, "customers": [161]},
		"24_57": { "cost": 23, "customers": [181]},
		"24_162": { "cost": 32, "customers": [216]},
		"24_264": { "cost": 49, "customers": []},
		"24_321": { "cost": 52, "customers": [98]},
		"25_112": { "cost": 41, "customers": [235]},
		"25_343": { "cost": 20, "customers": [235]},
		"26_389": { "cost": 38, "customers": [51,65,376]},
		"26_419": { "cost": 49, "customers": [65,376]},
		"27_148": { "cost": 51, "customers": []},
		"27_230": { "cost": 35, "customers": [66,269]},
		"28_111": { "cost": 54, "customers": [168,271,310,327,362]},
		"28_157": { "cost": 42, "customers": [271,279,318,349]},
		"28_186": { "cost": 31, "customers": [271,279,318]},
		"28_250": { "cost": 56, "customers": [271]},
		"29_144": { "cost": 36, "customers": [297,332,338,346]},
		"29_266": { "cost": 48, "customers": [55,163,332,338,346]},
		"30_76": { "cost": 35, "customers": [46,177,203,380]},
		"30_92": { "cost": 22, "customers": [203]},
		"31_99": { "cost": 48, "customers": [154,281]},
		"31_213": { "cost": 103, "customers": [34,154,207]},
		"31_424": { "cost": 98, "customers": [34,154,213,281,303]},
		"32_371": { "cost": 30, "customers": [48,132,191,375]},
		"33_73": { "cost": 29, "customers": []},
		"33_106": { "cost": 38, "customers": []},
		"33_170": { "cost": 42, "customers": []},
		"33_357": { "cost": 57, "customers": [222,391]},
		"34_424": { "cost": 65, "customers": [69,213,228,231,276,303]},
		"35_54": { "cost": 45, "customers": [113,239,248,283,335]},
		"35_114": { "cost": 34, "customers": [113,239,248,283,335]},
		"35_214": { "cost": 39, "customers": [107,113,117,149,239,248,283,335]},
		"35_443": { "cost": 40, "customers": [107,113,149,239,248,283,335]},
		"36_267": { "cost": 17, "customers": [36,326]},
		"36_335": { "cost": 54, "customers": [36,106,326]},
		"37_250": { "cost": 58, "customers": [104,139,217]},
		"37_387": { "cost": 39, "customers": [43,104,139,217,296]},
		"38_58": { "cost": 58, "customers": [22,171,368]},
		"38_367": { "cost": 56, "customers": [22,171,368]},
		"38_377": { "cost": 54, "customers": [171,368]},
		"39_196": { "cost": 53, "customers": [150,308]},
		"39_493": { "cost": 30, "customers": [308]},
		"39_494": { "cost": 54, "customers": [80]},
		"40_171": { "cost": 22, "customers": [45,176,294]},
		"40_347": { "cost": 1, "customers": [45,176,294]},
		"41_140": { "cost": 43, "customers": [29,155,164]},
		"41_154": { "cost": 16, "customers": [29,155,164,272]},
		"42_44": { "cost": 57, "customers": [89,343]},
		"42_217": { "cost": 42, "customers": []},
		"42_374": { "cost": 12, "customers": []},
		"42_411": { "cost": 26, "customers": []},
		"43_385": { "cost": 47, "customers": [118,225,250,280,316]},
		"43_403": { "cost": 26, "customers": [118,225,250,280,316]},
		"44_42": { "cost": 57, "customers": [89,343]},
		"44_365": { "cost": 31, "customers": [89,117,343]},
		"45_372": { "cost": 33, "customers": [152,265,309,364]},
		"45_497": { "cost": 46, "customers": [63,152,265,359,364,383]},
		"46_18": { "cost": 36, "customers": [183,184,227,337,357]},
		"46_67": { "cost": 28, "customers": [183,184,223,227,357]},
		"46_179": { "cost": 16, "customers": [183,184,227,357]},
		"47_286": { "cost": 32, "customers": [112,116,195,365]},
		"47_309": { "cost": 20, "customers": [112,116,365]},
		"48_84": { "cost": 37, "customers": [54,85,198,208]},
		"48_141": { "cost": 40, "customers": [54,85,198,208]},
		"48_205": { "cost": 52, "customers": [54,85,198,208]},
		"48_327": { "cost": 27, "customers": [53,54,85,198,208]},
		"48_332": { "cost": 38, "customers": [54,85,168,198,208,327]},
		"49_90": { "cost": 35, "customers": [5,32,159]},
		"49_122": { "cost": 21, "customers": [5,32,159]},
		"50_188": { "cost": 70, "customers": [175,304,351]},
		"50_350": { "cost": 66, "customers": [79,268,351]},
		"50_468": { "cost": 66, "customers": [135,351]},
		"51_296": { "cost": 23, "customers": [94,255]},
		"51_349": { "cost": 21, "customers": [94,255]},
		"51_440": { "cost": 42, "customers": [94,107]},
		"52_7": { "cost": 40, "customers": [74,197,324,372]},
		"52_241": { "cost": 28, "customers": [197,328,372]},
		"52_360": { "cost": 54, "customers": [197,234,372]},
		"52_421": { "cost": 36, "customers": [197,328,372]},
		"53_231": { "cost": 24, "customers": [142,290]},
		"53_334": { "cost": 9, "customers": [4,290]},
		"54_114": { "cost": 54, "customers": [246,248,283,335]},
		"54_264": { "cost": 9, "customers": []},
		"55_203": { "cost": 23, "customers": []},
		"55_263": { "cost": 62, "customers": [313]},
		"55_442": { "cost": 64, "customers": []},
		"56_83": { "cost": 41, "customers": [148]},
		"56_244": { "cost": 38, "customers": [148]},
		"56_418": { "cost": 33, "customers": [148]},
		"56_439": { "cost": 49, "customers": [148,173,245]},
		"56_479": { "cost": 9, "customers": [148]},
		"57_24": { "cost": 23, "customers": [181]},
		"57_417": { "cost": 52, "customers": [21,181]},
		"58_10": { "cost": 39, "customers": [22]},
		"58_38": { "cost": 58, "customers": [22,171,368]},
		"58_362": { "cost": 54, "customers": [22]},
		"58_367": { "cost": 30, "customers": [22,171]},
		"59_209": { "cost": 16, "customers": []},
		"59_226": { "cost": 38, "customers": [377]},
		"59_338": { "cost": 21, "customers": [153]},
		"60_288": { "cost": 25, "customers": [393]},
		"60_458": { "cost": 31, "customers": [16,59]},
		"61_66": { "cost": 17, "customers": [105,141]},
		"62_6": { "cost": 43, "customers": [72,126,212,241,256,389]},
		"62_19": { "cost": 27, "customers": [45,212,241,294,389]},
		"62_153": { "cost": 8, "customers": [70,212,241,389]},
		"63_392": { "cost": 44, "customers": [52,93,173,226,245]},
		"64_81": { "cost": 9, "customers": [183,227,357]},
		"64_116": { "cost": 23, "customers": [48,132,183,191,227,357]},
		"64_486": { "cost": 69, "customers": [95,183,227,289,312,357]},
		"65_219": { "cost": 43, "customers": [285,291,331,363,386]},
		"65_409": { "cost": 44, "customers": [82,331,363]},
		"66_16": { "cost": 33, "customers": [105,141]},
		"66_61": { "cost": 17, "customers": [105,141]},
		"66_383": { "cost": 35, "customers": [105,204]},
		"66_495": { "cost": 35, "customers": [105,141]},
		"67_46": { "cost": 28, "customers": [183,184,223,227,357]},
		"67_81": { "cost": 41, "customers": [95,183,223,227,357]},
		"67_179": { "cost": 15, "customers": [183,223,227,357]},
		"68_108": { "cost": 32, "customers": [38,67]},
		"68_224": { "cost": 34, "customers": [38,67]},
		"68_455": { "cost": 59, "customers": [38,67]},
		"69_2": { "cost": 41, "customers": [3,101,136,137,330]},
		"69_161": { "cost": 12, "customers": [101,136,137,330]},
		"69_397": { "cost": 18, "customers": [101,136,137,298,330]},
		"70_303": { "cost": 34, "customers": [75,317,383]},
		"70_456": { "cost": 34, "customers": [75,317]},
		"71_435": { "cost": 22, "customers": [108,338,346,369]},
		"72_23": { "cost": 34, "customers": [161]},
		"72_93": { "cost": 25, "customers": [76,161,385]},
		"72_191": { "cost": 20, "customers": [161,243]},
		"72_272": { "cost": 56, "customers": [161,243]},
		"73_33": { "cost": 29, "customers": []},
		"73_420": { "cost": 34, "customers": []},
		"74_311": { "cost": 42, "customers": [106,286]},
		"74_335": { "cost": 33, "customers": [106]},
		"74_393": { "cost": 47, "customers": [106,352]},
		"75_284": { "cost": 16, "customers": [134,229]},
		"76_92": { "cost": 49, "customers": [46,177,203,380]},
		"76_252": { "cost": 55, "customers": [46,177,211,380]},
		"76_444": { "cost": 49, "customers": [46,177,304,380]},
		"77_193": { "cost": 18, "customers": [49,128,179]},
		"77_294": { "cost": 29, "customers": [49,128,179]},
		"77_353": { "cost": 6, "customers": [49,128,179]},
		"77_499": { "cost": 30, "customers": [49,128,179,287]},
		"78_23": { "cost": 24, "customers": [161]},
		"78_301": { "cost": 58, "customers": [161]},
		"78_412": { "cost": 56, "customers": [161]},
		"79_229": { "cost": 28, "customers": [347]},
		"80_239": { "cost": 33, "customers": [108,147,336,369]},
		"80_313": { "cost": 25, "customers": [108,147,336,369]},
		"80_425": { "cost": 32, "customers": [108,147,311,336,369]},
		"80_435": { "cost": 31, "customers": [108,147,336,369]},
		"81_64": { "cost": 9, "customers": [183,227,357]},
		"81_67": { "cost": 41, "customers": [95,183,223,227,357]},
		"81_116": { "cost": 31, "customers": [48,132,183,191,227,357]},
		"81_486": { "cost": 62, "customers": [95,183,227,289,312,357]},
		"82_98": { "cost": 38, "customers": [123,334,340]},
		"82_249": { "cost": 18, "customers": [123,334,340]},
		"82_273": { "cost": 35, "customers": [123,178,238,334,340]},
		"82_330": { "cost": 41, "customers": [123,334,340,344]},
		"83_160": { "cost": 84, "customers": [42,261,293]},
		"83_244": { "cost": 4, "customers": []},
		"84_48": { "cost": 37, "customers": [54,85,198,208]},
		"84_141": { "cost": 35, "customers": [198,208]},
		"84_205": { "cost": 53, "customers": []},
		"84_332": { "cost": 51, "customers": [168,198,208,327]},
		"85_86": { "cost": 64, "customers": [23,64,124,302]},
		"85_146": { "cost": 49, "customers": [23,120,142,178,238,302]},
		"85_231": { "cost": 43, "customers": [23,142]},
		"85_283": { "cost": 59, "customers": [23,120,178,238,302]},
		"85_411": { "cost": 44, "customers": [23]},
		"85_450": { "cost": 21, "customers": [23]},
		"86_85": { "cost": 64, "customers": [23,64,124,302]},
		"86_91": { "cost": 25, "customers": [23,124]},
		"86_388": { "cost": 2, "customers": [23,124]},
		"87_223": { "cost": 7, "customers": [152,195,309]},
		"87_460": { "cost": 17, "customers": [195,309]},
		"88_172": { "cost": 44, "customers": [345,381]},
		"88_364": { "cost": 14, "customers": [345,381]},
		"89_282": { "cost": 26, "customers": [130]},
		"89_496": { "cost": 42, "customers": [130,249]},
		"90_34": { "cost": 40, "customers": [5,69,228,231,276]},
		"90_49": { "cost": 35, "customers": [5,32,159]},
		"90_429": { "cost": 63, "customers": [5,69,228,231,276]},
		"91_86": { "cost": 25, "customers": [23,124]},
		"91_275": { "cost": 21, "customers": [123]},
		"91_292": { "cost": 20, "customers": []},
		"91_388": { "cost": 24, "customers": [23,124]},
		"92_30": { "cost": 22, "customers": [203]},
		"93_72": { "cost": 25, "customers": [76,161,385]},
		"93_422": { "cost": 24, "customers": [76,182,385]},
		"93_454": { "cost": 24, "customers": [76,182,385]},
		"94_177": { "cost": 10, "customers": [66,236,269,361]},
		"94_336": { "cost": 25, "customers": [66,236,269,361]},
		"95_139": { "cost": 26, "customers": [77,274,384]},
		"95_198": { "cost": 35, "customers": [77,274]},
		"95_278": { "cost": 37, "customers": [28,77,274,384]},
		"95_287": { "cost": 37, "customers": [77,274]},
		"96_11": { "cost": 38, "customers": [29,90]},
		"96_156": { "cost": 55, "customers": [90,138,258]},
		"96_173": { "cost": 76, "customers": [90,138]},
		"97_291": { "cost": 18, "customers": [13,264]},
		"97_466": { "cost": 29, "customers": [81,264,301]},
		"97_477": { "cost": 54, "customers": [200,204,264,323,341]},
		"98_91": { "cost": 16, "customers": [123]},
		"98_275": { "cost": 19, "customers": [123]},
		"99_424": { "cost": 60, "customers": [213,281,303]},
		"100_434": { "cost": 34, "customers": [25]},
		"100_498": { "cost": 40, "customers": [25,99]},
		"101_141": { "cost": 59, "customers": [198,208]},
		"101_414": { "cost": 40, "customers": [145,381]},
		"102_281": { "cost": 34, "customers": [347]},
		"102_492": { "cost": 38, "customers": [347]},
		"103_218": { "cost": 20, "customers": [96,392]},
		"103_464": { "cost": 34, "customers": [96,321,392]},
		"103_492": { "cost": 38, "customers": [96,392]},
		"104_225": { "cost": 13, "customers": [20,26,119,156]},
		"104_323": { "cost": 37, "customers": [26,119,156,232]},
		"104_341": { "cost": 33, "customers": [20,26,119,156]},
		"104_459": { "cost": 64, "customers": [26,119,156,206,232]},
		"105_248": { "cost": 29, "customers": [58,176,277]},
		"105_373": { "cost": 30, "customers": [58,277,389]},
		"106_33": { "cost": 38, "customers": []},
		"106_73": { "cost": 25, "customers": []},
		"106_420": { "cost": 17, "customers": []},
		"106_433": { "cost": 17, "customers": []},
		"107_160": { "cost": 71, "customers": [7,42,261,293]},
		"107_329": { "cost": 54, "customers": [7,24,86]},
		"108_224": { "cost": 14, "customers": [38]},
		"108_289": { "cost": 96, "customers": [38,110,242]},
		"108_370": { "cost": 38, "customers": [38]},
		"109_319": { "cost": 39, "customers": [218,298,333,379,390]},
		"109_348": { "cost": 20, "customers": [218,298,333,379,390]},
		"109_383": { "cost": 38, "customers": [204,218,298,333,379,390]},
		"110_240": { "cost": 19, "customers": [68]},
		"110_336": { "cost": 57, "customers": [66,68,269,361]},
		"110_470": { "cost": 27, "customers": [68]},
		"111_368": { "cost": 8, "customers": [168,310,327,362]},
		"112_25": { "cost": 41, "customers": [235]},
		"112_253": { "cost": 30, "customers": []},
		"112_491": { "cost": 15, "customers": []},
		"113_100": { "cost": 40, "customers": [25]},
		"113_294": { "cost": 10, "customers": []},
		"113_353": { "cost": 33, "customers": [49,128,179]},
		"113_434": { "cost": 28, "customers": [25]},
		"114_35": { "cost": 34, "customers": [113,239,248,283,335]},
		"114_54": { "cost": 54, "customers": [246,248,283,335]},
		"114_335": { "cost": 54, "customers": [106,246,248,335]},
		"115_181": { "cost": 53, "customers": [37,103,157,205,278,284,300]},
		"115_375": { "cost": 40, "customers": [37,103,157,278,284]},
		"116_32": { "cost": 6, "customers": [48,132,191]},
		"116_64": { "cost": 23, "customers": [48,132,183,191,227,357]},
		"117_367": { "cost": 58, "customers": [22,171]},
		"117_377": { "cost": 8, "customers": []},
		"117_475": { "cost": 59, "customers": []},
		"118_1": { "cost": 59, "customers": [1,10,60,143,319]},
		"118_471": { "cost": 17, "customers": [1,10,319]},
		"119_100": { "cost": 5, "customers": [25]},
		"119_113": { "cost": 36, "customers": [25]},
		"119_434": { "cost": 33, "customers": [25]},
		"120_12": { "cost": 55, "customers": [193,273,342]},
		"120_125": { "cost": 53, "customers": [27,125,151,342]},
		"120_345": { "cost": 57, "customers": [134,342,354]},
		"121_133": { "cost": 52, "customers": [57,260,328]},
		"121_421": { "cost": 45, "customers": [57,328]},
		"122_90": { "cost": 31, "customers": [5,32,159]},
		"122_235": { "cost": 10, "customers": [5,32,159]},
		"122_257": { "cost": 31, "customers": [5,32,159,216,286]},
		"123_242": { "cost": 23, "customers": [100,122]},
		"123_262": { "cost": 7, "customers": [122]},
		"123_381": { "cost": 59, "customers": [122,160,244,352]},
		"123_489": { "cost": 4, "customers": [122]},
		"124_271": { "cost": 33, "customers": [14,53,54,85,295,353]},
		"124_327": { "cost": 37, "customers": [14,53,54,85,208,295,353]},
		"125_120": { "cost": 53, "customers": [27,125,151,342]},
		"125_339": { "cost": 46, "customers": [27,35,125,151]},
		"125_376": { "cost": 33, "customers": [27,125,151]},
		"126_75": { "cost": 57, "customers": [134,229,354]},
		"127_9": { "cost": 8, "customers": [72,126,256,273]},
		"127_12": { "cost": 51, "customers": [126,193,256,273]},
		"127_187": { "cost": 42, "customers": [91,126,193,256,273]},
		"128_124": { "cost": 32, "customers": [14,53,54,85,295,353]},
		"128_269": { "cost": 51, "customers": [14,53,54,85,259,295,378]},
		"128_271": { "cost": 3, "customers": [14,53,54,85,295]},
		"129_20": { "cost": 59, "customers": [87,129]},
		"129_194": { "cost": 44, "customers": [87,121,317]},
		"129_259": { "cost": 35, "customers": [87,306]},
		"129_441": { "cost": 61, "customers": [87,129]},
		"129_476": { "cost": 49, "customers": [33,87,97,306]},
		"130_88": { "cost": 25, "customers": [345,381]},
		"130_364": { "cost": 17, "customers": [345,381]},
		"131_151": { "cost": 45, "customers": [115,237,322]},
		"131_426": { "cost": 42, "customers": [24,86,173,348]},
		"132_331": { "cost": 52, "customers": [12,169,224]},
		"132_401": { "cost": 36, "customers": [12,169]},
		"133_121": { "cost": 52, "customers": [57,260,328]},
		"134_7": { "cost": 56, "customers": [57,170,197,324]},
		"134_121": { "cost": 25, "customers": [57,170,324,328]},
		"134_378": { "cost": 59, "customers": [57,170,324]},
		"135_494": { "cost": 36, "customers": [74,80]},
		"136_227": { "cost": 53, "customers": [166,257,341]},
		"136_483": { "cost": 29, "customers": [166,257,288]},
		"137_199": { "cost": 17, "customers": [165,180]},
		"137_307": { "cost": 40, "customers": [17,165,180,387]},
		"138_97": { "cost": 36, "customers": [81,264,301]},
		"138_176": { "cost": 16, "customers": [81,102,264,301]},
		"138_238": { "cost": 55, "customers": [68,81,162,264,301]},
		"138_304": { "cost": 26, "customers": [81,102,264,301]},
		"139_95": { "cost": 26, "customers": [77,274,384]},
		"139_278": { "cost": 12, "customers": [28,77,274,384]},
		"140_13": { "cost": 49, "customers": [155,189,272]},
		"140_41": { "cost": 43, "customers": [29,155,164]},
		"140_154": { "cost": 40, "customers": [155,164,272]},
		"140_361": { "cost": 55, "customers": [155]},
		"140_387": { "cost": 49, "customers": [43,155,296]},
		"141_0": { "cost": 43, "customers": [168,198,208,310,327]},
		"141_48": { "cost": 40, "customers": [54,85,198,208]},
		"141_84": { "cost": 35, "customers": [198,208]},
		"141_101": { "cost": 59, "customers": [198,208]},
		"141_332": { "cost": 22, "customers": [168,198,208,327]},
		"142_147": { "cost": 31, "customers": [185,210]},
		"142_234": { "cost": 54, "customers": [49,128,174,179,185,287]},
		"142_478": { "cost": 47, "customers": [43,185,210,296]},
		"143_157": { "cost": 59, "customers": [56,271,279,318,349]},
		"143_406": { "cost": 28, "customers": [56,349]},
		"143_485": { "cost": 42, "customers": [56,182,349]},
		"144_237": { "cost": 59, "customers": [297,299,332,338,346,393]},
		"144_266": { "cost": 39, "customers": [55,163,297,332]},
		"145_202": { "cost": 63, "customers": [109,167,270]},
		"145_293": { "cost": 15, "customers": [109]},
		"145_460": { "cost": 28, "customers": [109]},
		"146_85": { "cost": 49, "customers": [23,120,142,178,238,302]},
		"146_305": { "cost": 23, "customers": [120,178,237,238,302]},
		"147_142": { "cost": 31, "customers": [185,210]},
		"148_230": { "cost": 64, "customers": [66,269]},
		"148_336": { "cost": 77, "customers": [66,269,361]},
		"149_289": { "cost": 15, "customers": [395]},
		"149_318": { "cost": 94, "customers": [100,110,242,395]},
		"150_303": { "cost": 18, "customers": [75,374,383]},
		"150_369": { "cost": 33, "customers": [75,131,196,270,374,383]},
		"151_131": { "cost": 45, "customers": [115,237,322]},
		"151_491": { "cost": 51, "customers": [237,322]},
		"152_11": { "cost": 48, "customers": [29,164]},
		"152_140": { "cost": 45, "customers": [155]},
		"152_216": { "cost": 33, "customers": []},
		"153_19": { "cost": 24, "customers": [45,70,212,294]},
		"154_13": { "cost": 20, "customers": [155,164,189,272]},
		"155_346": { "cost": 42, "customers": [116,365]},
		"156_96": { "cost": 55, "customers": [90,138,258]},
		"156_391": { "cost": 41, "customers": [138,258]},
		"157_28": { "cost": 42, "customers": [271,279,318,349]},
		"157_143": { "cost": 59, "customers": [56,271,279,318,349]},
		"157_285": { "cost": 39, "customers": [150,271,279,318,320,349]},
		"157_406": { "cost": 33, "customers": [271,279,318,349]},
		"158_288": { "cost": 58, "customers": [62,221,393]},
		"158_469": { "cost": 42, "customers": [55,62,163]},
		"159_270": { "cost": 16, "customers": [40,275,311]},
		"159_351": { "cost": 32, "customers": [40,147,275,311]},
		"159_384": { "cost": 20, "customers": [40,275,311,369]},
		"160_83": { "cost": 84, "customers": [42,261,293]},
		"160_107": { "cost": 71, "customers": [7,42,261,293]},
		"160_468": { "cost": 54, "customers": [42,135,293]},
		"161_340": { "cost": 34, "customers": [101,137,200,323,330]},
		"161_379": { "cost": 29, "customers": [101,137,330]},
		"162_24": { "cost": 32, "customers": [216]},
		"162_49": { "cost": 46, "customers": [5,32,159,216]},
		"162_207": { "cost": 19, "customers": [216,373]},
		"163_243": { "cost": 15, "customers": [186]},
		"163_330": { "cost": 50, "customers": [186,334,340,344]},
		"163_430": { "cost": 57, "customers": [18,186,230]},
		"163_432": { "cost": 21, "customers": [186,205]},
		"164_444": { "cost": 22, "customers": [50,304]},
		"165_384": { "cost": 54, "customers": [40,233,247,275,369]},
		"165_419": { "cost": 32, "customers": [233]},
		"165_427": { "cost": 57, "customers": [82,233,285,356]},
		"166_366": { "cost": 35, "customers": [388]},
		"166_480": { "cost": 42, "customers": [388]},
		"167_307": { "cost": 27, "customers": [17,180,387]},
		"167_442": { "cost": 42, "customers": [17,366,387]},
		"168_21": { "cost": 51, "customers": [9,71,78,220]},
		"168_298": { "cost": 32, "customers": [9,19,71,78,220]},
		"168_402": { "cost": 40, "customers": [9,71,78,172,396]},
		"168_488": { "cost": 49, "customers": [9,19,71,78,220,292]},
		"169_215": { "cost": 36, "customers": [39,55,133,163,321,325]},
		"169_469": { "cost": 25, "customers": [39,55,163]},
		"170_33": { "cost": 42, "customers": []},
		"170_185": { "cost": 21, "customers": []},
		"170_233": { "cost": 46, "customers": []},
		"170_333": { "cost": 41, "customers": []},
		"170_342": { "cost": 51, "customers": []},
		"171_3": { "cost": 25, "customers": [45,195,294,365]},
		"171_40": { "cost": 22, "customers": [45,176,294]},
		"171_206": { "cost": 31, "customers": [45,176,294]},
		"171_212": { "cost": 21, "customers": [45,294,365]},
		"172_88": { "cost": 44, "customers": [345,381]},
		"172_101": { "cost": 41, "customers": []},
		"172_130": { "cost": 21, "customers": [381]},
		"173_96": { "cost": 76, "customers": [90,138]},
		"173_156": { "cost": 43, "customers": [138,258]},
		"173_391": { "cost": 40, "customers": []},
		"174_246": { "cost": 19, "customers": [61,347,396]},
		"174_281": { "cost": 27, "customers": [61,347]},
		"174_344": { "cost": 2, "customers": [61,347]},
		"174_402": { "cost": 66, "customers": [61,172,347,396]},
		"175_130": { "cost": 25, "customers": [381]},
		"175_172": { "cost": 19, "customers": []},
		"175_220": { "cost": 23, "customers": [6,367]},
		"175_316": { "cost": 36, "customers": [127,240]},
		"176_17": { "cost": 26, "customers": [81,102,264,301]},
		"176_138": { "cost": 16, "customers": [81,102,264,301]},
		"176_304": { "cost": 21, "customers": [81,102,264,301]},
		"177_94": { "cost": 10, "customers": [66,236,269,361]},
		"177_336": { "cost": 22, "customers": [66,269,361]},
		"177_470": { "cost": 49, "customers": [66,68,267,269,361]},
		"178_133": { "cost": 46, "customers": [57,146,260]},
		"178_428": { "cost": 65, "customers": [146,188,328]},
		"179_46": { "cost": 16, "customers": [183,184,227,357]},
		"180_137": { "cost": 54, "customers": [165,180,355]},
		"180_199": { "cost": 40, "customers": [165,180,355]},
		"180_457": { "cost": 28, "customers": [165,180,355]},
		"181_115": { "cost": 53, "customers": [37,103,157,205,278,284,300]},
		"181_269": { "cost": 57, "customers": [259,300,378]},
		"182_75": { "cost": 50, "customers": [229]},
		"182_308": { "cost": 46, "customers": [31,250]},
		"182_407": { "cost": 66, "customers": [111,158]},
		"183_314": { "cost": 2, "customers": [366]},
		"183_436": { "cost": 17, "customers": [366]},
		"184_22": { "cost": 18, "customers": [33,75,315]},
		"184_328": { "cost": 16, "customers": [75]},
		"184_456": { "cost": 10, "customers": [75,317]},
		"185_170": { "cost": 21, "customers": []},
		"185_333": { "cost": 39, "customers": []},
		"186_28": { "cost": 31, "customers": [271,279,318]},
		"186_258": { "cost": 47, "customers": [104,139,217,271,279,318]},
		"187_9": { "cost": 38, "customers": [72,91,126,193,256,273]},
		"187_127": { "cost": 42, "customers": [91,126,193,256,273]},
		"188_50": { "cost": 70, "customers": [175,304,351]},
		"188_444": { "cost": 47, "customers": [175,304]},
		"189_45": { "cost": 45, "customers": [63,152,265,314,359,364]},
		"189_197": { "cost": 59, "customers": [20,63,119,265,314,359,364]},
		"189_497": { "cost": 18, "customers": [63,265,314,359,364,383]},
		"190_36": { "cost": 21, "customers": [36,326]},
		"190_334": { "cost": 49, "customers": [4,290,326]},
		"191_23": { "cost": 28, "customers": [161,243]},
		"191_72": { "cost": 20, "customers": [161,243]},
		"192_276": { "cost": 57, "customers": [44,84,252]},
		"192_320": { "cost": 56, "customers": [44,84,209,252]},
		"193_77": { "cost": 18, "customers": [49,128,179]},
		"193_434": { "cost": 30, "customers": [25,49,179]},
		"194_70": { "cost": 50, "customers": [75,121,317]},
		"194_129": { "cost": 44, "customers": [87,121,317]},
		"194_456": { "cost": 49, "customers": [75,121,317]},
		"195_19": { "cost": 21, "customers": [45,294]},
		"195_153": { "cost": 36, "customers": [70,212]},
		"195_155": { "cost": 19, "customers": [266]},
		"196_39": { "cost": 53, "customers": [150,308]},
		"196_200": { "cost": 39, "customers": [60,143,150,308]},
		"197_189": { "cost": 59, "customers": [20,63,119,265,314,359,364]},
		"197_341": { "cost": 23, "customers": [20,63,119]},
		"198_95": { "cost": 35, "customers": [77,274]},
		"198_139": { "cost": 28, "customers": [28,77,274,384]},
		"198_278": { "cost": 35, "customers": [28,77,274,384]},
		"198_433": { "cost": 51, "customers": [77]},
		"199_180": { "cost": 40, "customers": [165,180,355]},
		"200_1": { "cost": 10, "customers": [60,143]},
		"200_196": { "cost": 39, "customers": [60,143,150,308]},
		"200_285": { "cost": 49, "customers": [60,143,150,279,318,320]},
		"201_298": { "cost": 45, "customers": [9,19,78,201,220,292]},
		"201_446": { "cost": 50, "customers": [167,201,220,270]},
		"201_463": { "cost": 14, "customers": [88,201,220]},
		"202_145": { "cost": 63, "customers": [109,167,270]},
		"202_369": { "cost": 33, "customers": [131,196,270,360,374]},
		"202_446": { "cost": 17, "customers": [167,201,270,360]},
		"203_55": { "cost": 23, "customers": []},
		"203_180": { "cost": 84, "customers": [165,313,355]},
		"203_263": { "cost": 51, "customers": [313]},
		"204_193": { "cost": 26, "customers": [49,128,174,179]},
		"204_474": { "cost": 42, "customers": [49,99,128,174,179]},
		"205_48": { "cost": 52, "customers": [54,85,198,208]},
		"205_84": { "cost": 53, "customers": []},
		"205_181": { "cost": 17, "customers": [300]},
		"206_40": { "cost": 27, "customers": [45,176,294]},
		"206_171": { "cost": 31, "customers": [45,176,294]},
		"206_248": { "cost": 32, "customers": [45,58,176,294]},
		"207_24": { "cost": 23, "customers": [373]},
		"207_54": { "cost": 48, "customers": [373]},
		"208_46": { "cost": 18, "customers": [183,184,227,337,357]},
		"208_179": { "cost": 33, "customers": [183,184,227,337,357]},
		"208_362": { "cost": 40, "customers": [183,184,227,337,357]},
		"209_59": { "cost": 16, "customers": []},
		"210_110": { "cost": 9, "customers": [68]},
		"210_232": { "cost": 26, "customers": [31,68]},
		"210_240": { "cost": 24, "customers": [68]},
		"210_447": { "cost": 20, "customers": [31,68]},
		"211_236": { "cost": 57, "customers": [8,82]},
		"211_265": { "cost": 25, "customers": [82]},
		"211_445": { "cost": 24, "customers": [82]},
		"212_171": { "cost": 21, "customers": [45,294,365]},
		"212_286": { "cost": 29, "customers": [45,195,294,365]},
		"213_31": { "cost": 103, "customers": [34,154,207]},
		"213_57": { "cost": 75, "customers": [21,47,181,207]},
		"213_416": { "cost": 24, "customers": [199,207,307]},
		"214_35": { "cost": 39, "customers": [107,113,117,149,239,248,283,335]},
		"214_365": { "cost": 57, "customers": [89,107,113,117,149,239,283,343]},
		"215_169": { "cost": 36, "customers": [39,55,133,163,321,325]},
		"215_405": { "cost": 22, "customers": [39,55,133,321,325]},
		"215_452": { "cost": 28, "customers": [33,39,133,315,321,325]},
		"215_464": { "cost": 17, "customers": [39,133,321,325]},
		"216_96": { "cost": 57, "customers": [90]},
		"217_42": { "cost": 42, "customers": []},
		"217_462": { "cost": 47, "customers": [73]},
		"218_103": { "cost": 20, "customers": [96,392]},
		"218_464": { "cost": 42, "customers": [96,321]},
		"218_492": { "cost": 24, "customers": [96]},
		"219_65": { "cost": 43, "customers": [285,291,331,363,386]},
		"219_325": { "cost": 21, "customers": [291,363,386]},
		"220_228": { "cost": 19, "customers": [6,240,367]},
		"220_255": { "cost": 43, "customers": [6,92,367]},
		"220_290": { "cost": 9, "customers": [6,127,240,367]},
		"220_316": { "cost": 26, "customers": [6,127,240,367]},
		"221_309": { "cost": 22, "customers": [112,116,136,298,390]},
		"221_358": { "cost": 32, "customers": [112,116,136,298,390]},
		"222_192": { "cost": 47, "customers": [44,84,252]},
		"222_320": { "cost": 71, "customers": [44,84,209]},
		"223_87": { "cost": 7, "customers": [152,195,309]},
		"223_372": { "cost": 28, "customers": [152,195,309]},
		"224_68": { "cost": 34, "customers": [38,67]},
		"224_108": { "cost": 14, "customers": [38]},
		"224_370": { "cost": 27, "customers": [38]},
		"225_104": { "cost": 13, "customers": [20,26,119,156]},
		"225_323": { "cost": 38, "customers": [20,26,119,156,232]},
		"226_59": { "cost": 38, "customers": [377]},
		"227_340": { "cost": 57, "customers": [137,200,257,323,330,341]},
		"227_477": { "cost": 39, "customers": [200,257,323,341]},
		"228_220": { "cost": 19, "customers": [6,240,367]},
		"228_255": { "cost": 33, "customers": [6,92,240,367]},
		"229_4": { "cost": 46, "customers": [263]},
		"229_79": { "cost": 28, "customers": [347]},
		"229_281": { "cost": 31, "customers": [347]},
		"229_390": { "cost": 28, "customers": [347]},
		"230_27": { "cost": 35, "customers": [66,269]},
		"230_148": { "cost": 64, "customers": [66,269]},
		"230_336": { "cost": 17, "customers": [66,269,361]},
		"231_53": { "cost": 24, "customers": [142,290]},
		"231_85": { "cost": 43, "customers": [23,142]},
		"231_334": { "cost": 28, "customers": [4,142,290]},
		"232_210": { "cost": 26, "customers": [31,68]},
		"232_247": { "cost": 21, "customers": [31]},
		"232_447": { "cost": 18, "customers": [31]},
		"233_170": { "cost": 46, "customers": []},
		"233_185": { "cost": 31, "customers": [251]},
		"234_147": { "cost": 47, "customers": [49,128,179,210,287]},
		"234_193": { "cost": 34, "customers": [49,128,179,287]},
		"234_204": { "cost": 14, "customers": [49,128,174,179,287]},
		"234_499": { "cost": 21, "customers": [49,128,179,287]},
		"235_49": { "cost": 12, "customers": [5,32,159]},
		"235_90": { "cost": 28, "customers": [5,32,159]},
		"236_211": { "cost": 57, "customers": [8,82]},
		"237_29": { "cost": 27, "customers": [299,332,338,346,393]},
		"237_60": { "cost": 55, "customers": [215,299,332,393]},
		"237_144": { "cost": 59, "customers": [297,299,332,338,346,393]},
		"237_288": { "cost": 54, "customers": [299,332,393]},
		"238_138": { "cost": 55, "customers": [68,81,162,264,301]},
		"238_240": { "cost": 44, "customers": [68,162]},
		"238_407": { "cost": 67, "customers": [68,111,158,162]},
		"239_80": { "cost": 33, "customers": [108,147,336,369]},
		"239_435": { "cost": 15, "customers": [108,147,369]},
		"239_453": { "cost": 29, "customers": [65,108,147,369]},
		"240_210": { "cost": 24, "customers": [68]},
		"240_470": { "cost": 19, "customers": [68]},
		"241_121": { "cost": 47, "customers": [57,328]},
		"241_421": { "cost": 12, "customers": [328]},
		"242_123": { "cost": 23, "customers": [100,122]},
		"242_318": { "cost": 15, "customers": [100]},
		"242_481": { "cost": 10, "customers": [100]},
		"242_489": { "cost": 22, "customers": [100,122]},
		"243_330": { "cost": 50, "customers": [186,334,340,344]},
		"243_401": { "cost": 66, "customers": [12,186]},
		"243_432": { "cost": 34, "customers": [186,205]},
		"244_479": { "cost": 45, "customers": [148]},
		"245_89": { "cost": 34, "customers": [130]},
		"245_279": { "cost": 30, "customers": [130]},
		"245_496": { "cost": 17, "customers": [130,249]},
		"246_281": { "cost": 28, "customers": [61,347,396]},
		"247_232": { "cost": 21, "customers": [31]},
		"247_447": { "cost": 11, "customers": [31]},
		"248_6": { "cost": 48, "customers": [58,72,126,176,241,256,389]},
		"248_105": { "cost": 29, "customers": [58,176,277]},
		"248_206": { "cost": 32, "customers": [45,58,176,294]},
		"248_373": { "cost": 26, "customers": [58,176,389]},
		"249_82": { "cost": 18, "customers": [123,334,340]},
		"249_98": { "cost": 21, "customers": [123,340]},
		"250_28": { "cost": 56, "customers": [271]},
		"250_37": { "cost": 58, "customers": [104,139,217]},
		"250_186": { "cost": 38, "customers": [271,279,318]},
		"250_258": { "cost": 49, "customers": [104,139,217]},
		"251_30": { "cost": 32, "customers": [202,203]},
		"251_252": { "cost": 40, "customers": [202,211]},
		"251_366": { "cost": 49, "customers": [202]},
		"252_30": { "cost": 61, "customers": [203,211]},
		"252_76": { "cost": 55, "customers": [46,177,211,380]},
		"252_251": { "cost": 40, "customers": [202,211]},
		"253_25": { "cost": 38, "customers": [235]},
		"253_112": { "cost": 30, "customers": []},
		"254_112": { "cost": 16, "customers": []},
		"254_151": { "cost": 37, "customers": [237,322]},
		"255_228": { "cost": 33, "customers": [6,92,240,367]},
		"255_394": { "cost": 53, "customers": [17,92,367,387]},
		"256_12": { "cost": 31, "customers": [193,273,339,342]},
		"256_120": { "cost": 37, "customers": [193,339,342]},
		"257_235": { "cost": 38, "customers": [5,32,159,216,286]},
		"258_37": { "cost": 22, "customers": [104,139,217]},
		"258_186": { "cost": 47, "customers": [104,139,217,271,279,318]},
		"259_129": { "cost": 35, "customers": [87,306]},
		"259_476": { "cost": 24, "customers": [33,87,97,306]},
		"260_222": { "cost": 42, "customers": [209]},
		"260_490": { "cost": 53, "customers": [209]},
		"261_22": { "cost": 11, "customers": [33,315]},
		"261_302": { "cost": 19, "customers": [33,97,306,315,325]},
		"262_123": { "cost": 7, "customers": [122]},
		"262_489": { "cost": 7, "customers": [122]},
		"263_55": { "cost": 62, "customers": [313]},
		"263_180": { "cost": 63, "customers": [165,313,355]},
		"264_24": { "cost": 49, "customers": []},
		"264_207": { "cost": 49, "customers": [373]},
		"265_409": { "cost": 37, "customers": [82,331]},
		"266_144": { "cost": 39, "customers": [55,163,297,332]},
		"266_169": { "cost": 45, "customers": [39,55,163,332]},
		"266_237": { "cost": 53, "customers": [55,163,299,332,393]},
		"266_469": { "cost": 47, "customers": [55,163,332]},
		"267_36": { "cost": 17, "customers": [36,326]},
		"267_190": { "cost": 15, "customers": [36,326]},
		"268_187": { "cost": 38, "customers": [28,91,193,273,350]},
		"268_198": { "cost": 53, "customers": [28,77,91,350]},
		"268_295": { "cost": 41, "customers": [28,91,193,350]},
		"269_128": { "cost": 51, "customers": [14,53,54,85,259,295,378]},
		"269_136": { "cost": 75, "customers": [166,257,259,378]},
		"269_181": { "cost": 57, "customers": [259,300,378]},
		"270_159": { "cost": 16, "customers": [40,275,311]},
		"270_351": { "cost": 38, "customers": [40,147,311]},
		"271_128": { "cost": 3, "customers": [14,53,54,85,295]},
		"271_269": { "cost": 51, "customers": [14,53,54,85,259,295,378]},
		"272_23": { "cost": 54, "customers": [161,243]},
		"272_191": { "cost": 38, "customers": [161,243]},
		"273_82": { "cost": 35, "customers": [123,178,238,334,340]},
		"273_249": { "cost": 27, "customers": [123,178,238,340]},
		"273_283": { "cost": 23, "customers": [178,238,302]},
		"273_326": { "cost": 38, "customers": [178,238]},
		"274_229": { "cost": 34, "customers": [263]},
		"274_350": { "cost": 42, "customers": [79,263,268]},
		"275_91": { "cost": 21, "customers": [123]},
		"275_249": { "cost": 34, "customers": [123,340]},
		"275_430": { "cost": 49, "customers": [18,123,230]},
		"276_192": { "cost": 57, "customers": [44,84,252]},
		"276_448": { "cost": 6, "customers": []},
		"276_455": { "cost": 20, "customers": [38]},
		"277_15": { "cost": 74, "customers": [114,194,253,262,394]},
		"277_297": { "cost": 58, "customers": [114,262]},
		"277_354": { "cost": 67, "customers": [77,114,262]},
		"278_95": { "cost": 37, "customers": [28,77,274,384]},
		"278_139": { "cost": 12, "customers": [28,77,274,384]},
		"279_282": { "cost": 34, "customers": [130]},
		"279_416": { "cost": 64, "customers": [199,207,307]},
		"279_496": { "cost": 40, "customers": [130,249]},
		"280_17": { "cost": 28, "customers": [81,102,140,382]},
		"280_176": { "cost": 21, "customers": [81,102,140,264,301,382]},
		"280_304": { "cost": 21, "customers": [81,102,140,264,301,382]},
		"281_174": { "cost": 27, "customers": [61,347]},
		"281_344": { "cost": 26, "customers": [61,347]},
		"281_390": { "cost": 7, "customers": [347]},
		"282_89": { "cost": 26, "customers": [130]},
		"282_245": { "cost": 13, "customers": [130]},
		"282_279": { "cost": 34, "customers": [130]},
		"283_85": { "cost": 59, "customers": [23,120,178,238,302]},
		"283_146": { "cost": 13, "customers": [120,178,238,302]},
		"284_126": { "cost": 45, "customers": [134,229,354]},
		"284_182": { "cost": 40, "customers": [134,229]},
		"284_345": { "cost": 56, "customers": [134,229,354]},
		"285_1": { "cost": 42, "customers": [60,143,150,279,318,320]},
		"285_157": { "cost": 39, "customers": [150,271,279,318,320,349]},
		"286_3": { "cost": 27, "customers": [195,365]},
		"286_47": { "cost": 32, "customers": [112,116,195,365]},
		"287_15": { "cost": 47, "customers": [394]},
		"287_95": { "cost": 37, "customers": [77,274]},
		"287_354": { "cost": 47, "customers": [77,274]},
		"288_60": { "cost": 25, "customers": [393]},
		"288_237": { "cost": 54, "customers": [299,332,393]},
		"288_458": { "cost": 31, "customers": [16,59,393]},
		"289_149": { "cost": 15, "customers": [395]},
		"289_370": { "cost": 90, "customers": [38,110,242]},
		"290_220": { "cost": 9, "customers": [6,127,240,367]},
		"290_228": { "cost": 19, "customers": [6,127,240,367]},
		"290_255": { "cost": 49, "customers": [6,92,127,240,367]},
		"290_316": { "cost": 19, "customers": [6,127,240,367]},
		"291_97": { "cost": 18, "customers": [13,264]},
		"291_466": { "cost": 35, "customers": [13,81,264,301]},
		"292_91": { "cost": 20, "customers": []},
		"292_388": { "cost": 20, "customers": [23,124]},
		"293_331": { "cost": 36, "customers": [109]},
		"293_451": { "cost": 15, "customers": [109]},
		"294_353": { "cost": 24, "customers": [49,128,179]},
		"294_438": { "cost": 34, "customers": [372]},
		"295_12": { "cost": 25, "customers": [91,193,273]},
		"295_187": { "cost": 34, "customers": [91,193,273]},
		"295_256": { "cost": 38, "customers": [91,193,339,342]},
		"295_268": { "cost": 41, "customers": [28,91,193,350]},
		"295_315": { "cost": 20, "customers": [91,193]},
		"296_51": { "cost": 23, "customers": [94,255]},
		"296_408": { "cost": 34, "customers": [94,153,255]},
		"297_95": { "cost": 47, "customers": [77,262,274]},
		"297_354": { "cost": 16, "customers": [77,262]},
		"298_21": { "cost": 36, "customers": [9,19,78,220]},
		"298_201": { "cost": 45, "customers": [9,19,78,201,220,292]},
		"298_463": { "cost": 52, "customers": [9,19,78,88,201,220]},
		"298_488": { "cost": 27, "customers": [9,19,78,220,292]},
		"299_318": { "cost": 18, "customers": [100]},
		"300_333": { "cost": 53, "customers": [282,371]},
		"301_78": { "cost": 58, "customers": [161]},
		"301_378": { "cost": 39, "customers": []},
		"302_22": { "cost": 28, "customers": [33,97,306,315,325]},
		"303_70": { "cost": 34, "customers": [75,317,383]},
		"303_150": { "cost": 18, "customers": [75,374,383]},
		"303_497": { "cost": 46, "customers": [63,75,265,359,364,383]},
		"304_176": { "cost": 21, "customers": [81,102,264,301]},
		"305_146": { "cost": 23, "customers": [120,178,237,238,302]},
		"305_283": { "cost": 24, "customers": [178,237,238,302]},
		"305_326": { "cost": 35, "customers": [178,237,238,302,322]},
		"306_308": { "cost": 36, "customers": [31,250]},
		"306_324": { "cost": 41, "customers": [30]},
		"306_465": { "cost": 45, "customers": [225,250]},
		"307_137": { "cost": 40, "customers": [17,165,180,387]},
		"307_199": { "cost": 37, "customers": [17,165,180,387]},
		"307_394": { "cost": 22, "customers": [17,180,387]},
		"308_182": { "cost": 46, "customers": [31,250]},
		"308_247": { "cost": 36, "customers": [31,250]},
		"308_306": { "cost": 36, "customers": [31,250]},
		"309_221": { "cost": 22, "customers": [112,116,136,298,390]},
		"309_346": { "cost": 26, "customers": [112,116,365]},
		"309_359": { "cost": 40, "customers": [112,116]},
		"310_115": { "cost": 40, "customers": [37,103,157,278,284]},
		"310_375": { "cost": 33, "customers": [37,103,284]},
		"311_74": { "cost": 42, "customers": [106,286]},
		"311_257": { "cost": 37, "customers": [159,216,286]},
		"311_335": { "cost": 44, "customers": [106,286]},
		"312_2": { "cost": 43, "customers": [3,101,136,330]},
		"312_69": { "cost": 27, "customers": [101,136,137,330]},
		"312_161": { "cost": 26, "customers": [101,137,330]},
		"313_80": { "cost": 25, "customers": [108,147,336,369]},
		"314_183": { "cost": 2, "customers": [366]},
		"314_337": { "cost": 28, "customers": [366]},
		"314_436": { "cost": 17, "customers": [366]},
		"314_442": { "cost": 42, "customers": [366]},
		"315_268": { "cost": 34, "customers": [28,91,350]},
		"315_295": { "cost": 20, "customers": [91,193]},
		"315_300": { "cost": 46, "customers": [91,282,371]},
		"316_101": { "cost": 51, "customers": [127,240]},
		"316_175": { "cost": 36, "customers": [127,240]},
		"316_220": { "cost": 26, "customers": [6,127,240,367]},
		"317_150": { "cost": 36, "customers": [75,196,374,383]},
		"317_328": { "cost": 40, "customers": [75,196,374]},
		"318_149": { "cost": 94, "customers": [100,110,242,395]},
		"318_242": { "cost": 15, "customers": [100]},
		"318_481": { "cost": 12, "customers": [100]},
		"319_16": { "cost": 44, "customers": [105,141,218,333,379]},
		"319_109": { "cost": 39, "customers": [218,298,333,379,390]},
		"320_260": { "cost": 54, "customers": [84,209]},
		"320_490": { "cost": 38, "customers": [84,209]},
		"321_57": { "cost": 50, "customers": [21,98,181]},
		"322_484": { "cost": 55, "customers": [11,51,268,305]},
		"323_104": { "cost": 37, "customers": [26,119,156,232]},
		"323_459": { "cost": 29, "customers": [156,206,232]},
		"324_43": { "cost": 53, "customers": [30,225,250,280]},
		"324_465": { "cost": 64, "customers": [30,225,250]},
		"325_65": { "cost": 35, "customers": [331,363]},
		"325_399": { "cost": 14, "customers": [363]},
		"325_431": { "cost": 27, "customers": [363]},
		"326_273": { "cost": 38, "customers": [178,238]},
		"326_283": { "cost": 41, "customers": [178,238,302]},
		"327_48": { "cost": 27, "customers": [53,54,85,198,208]},
		"327_124": { "cost": 37, "customers": [14,53,54,85,208,295,353]},
		"327_271": { "cost": 30, "customers": [14,53,54,85,208,295]},
		"328_184": { "cost": 16, "customers": [75]},
		"329_107": { "cost": 54, "customers": [7,24,86]},
		"329_131": { "cost": 50, "customers": [7,24,86,348]},
		"329_426": { "cost": 30, "customers": [7,24,86,348]},
		"329_487": { "cost": 44, "customers": [7,24,86,348]},
		"330_82": { "cost": 41, "customers": [123,334,340,344]},
		"330_163": { "cost": 50, "customers": [186,334,340,344]},
		"331_132": { "cost": 52, "customers": [12,169,224]},
		"331_293": { "cost": 36, "customers": [109]},
		"331_356": { "cost": 8, "customers": [109]},
		"331_451": { "cost": 22, "customers": [109]},
		"332_141": { "cost": 22, "customers": [168,198,208,327]},
		"332_316": { "cost": 59, "customers": [127,168,198,208,240,327]},
		"333_300": { "cost": 53, "customers": [282,371]},
		"333_342": { "cost": 14, "customers": []},
		"334_53": { "cost": 9, "customers": [4,290]},
		"334_267": { "cost": 52, "customers": [4,36,290,326]},
		"335_36": { "cost": 54, "customers": [36,106,326]},
		"335_114": { "cost": 54, "customers": [106,246,248,335]},
		"335_311": { "cost": 44, "customers": [106,286]},
		"336_177": { "cost": 22, "customers": [66,269,361]},
		"336_230": { "cost": 17, "customers": [66,269,361]},
		"337_314": { "cost": 28, "customers": [366]},
		"337_436": { "cost": 25, "customers": [366]},
		"338_209": { "cost": 23, "customers": [153]},
		"338_226": { "cost": 34, "customers": [153,377]},
		"338_408": { "cost": 35, "customers": [153,255]},
		"338_449": { "cost": 28, "customers": [153]},
		"339_125": { "cost": 46, "customers": [27,35,125,151]},
		"339_352": { "cost": 22, "customers": [35]},
		"339_495": { "cost": 36, "customers": [35,105,141]},
		"340_161": { "cost": 34, "customers": [101,137,200,323,330]},
		"340_227": { "cost": 57, "customers": [137,200,257,323,330,341]},
		"340_477": { "cost": 33, "customers": [137,200,323,330,341]},
		"341_104": { "cost": 33, "customers": [20,26,119,156]},
		"341_197": { "cost": 23, "customers": [20,63,119]},
		"341_225": { "cost": 24, "customers": [20,26,119,156]},
		"342_185": { "cost": 43, "customers": []},
		"342_475": { "cost": 61, "customers": [254]},
		"343_21": { "cost": 57, "customers": [9,235]},
		"343_25": { "cost": 20, "customers": [235]},
		"343_253": { "cost": 52, "customers": [235]},
		"344_174": { "cost": 2, "customers": [61,347]},
		"344_246": { "cost": 18, "customers": [61,347,396]},
		"345_120": { "cost": 57, "customers": [134,342,354]},
		"345_126": { "cost": 14, "customers": [134,354]},
		"346_47": { "cost": 21, "customers": [112,116,365]},
		"346_155": { "cost": 42, "customers": [116,365]},
		"346_286": { "cost": 30, "customers": [116,195,365]},
		"347_40": { "cost": 1, "customers": [45,176,294]},
		"347_171": { "cost": 22, "customers": [45,176,294]},
		"347_212": { "cost": 18, "customers": [45,176,294,365]},
		"348_319": { "cost": 35, "customers": [218,333,379,390]},
		"348_383": { "cost": 27, "customers": [204,218,333,379]},
		"349_51": { "cost": 21, "customers": [94,255]},
		"349_296": { "cost": 18, "customers": [94,255]},
		"350_50": { "cost": 66, "customers": [79,268,351]},
		"350_322": { "cost": 51, "customers": [11,79,268]},
		"350_398": { "cost": 35, "customers": [79,187,268]},
		"351_159": { "cost": 32, "customers": [40,147,275,311]},
		"351_313": { "cost": 37, "customers": [40,147,311,336]},
		"352_339": { "cost": 22, "customers": [35]},
		"352_407": { "cost": 51, "customers": [35,111,158]},
		"352_495": { "cost": 43, "customers": [35,105,141]},
		"353_193": { "cost": 22, "customers": [49,128,179]},
		"353_438": { "cost": 35, "customers": [49,128,179,372]},
		"354_95": { "cost": 33, "customers": [77,274]},
		"354_277": { "cost": 67, "customers": [77,114,262]},
		"354_297": { "cost": 16, "customers": [77,262]},
		"355_1": { "cost": 44, "customers": [60,143,319]},
		"355_135": { "cost": 28, "customers": [60,74,80,143]},
		"355_200": { "cost": 38, "customers": [60,80,143]},
		"356_331": { "cost": 8, "customers": [109]},
		"357_33": { "cost": 57, "customers": [222,391]},
		"357_106": { "cost": 52, "customers": [222,391]},
		"357_433": { "cost": 63, "customers": [222,391]},
		"358_2": { "cost": 29, "customers": [3,112,136]},
		"358_221": { "cost": 32, "customers": [112,116,136,298,390]},
		"358_359": { "cost": 22, "customers": [112,136]},
		"359_47": { "cost": 33, "customers": [112,116,365]},
		"360_52": { "cost": 54, "customers": [197,234,372]},
		"360_438": { "cost": 42, "customers": [234,372]},
		"361_140": { "cost": 55, "customers": [155]},
		"362_18": { "cost": 37, "customers": [184,337]},
		"362_46": { "cost": 41, "customers": [183,184,227,337,357]},
		"362_58": { "cost": 54, "customers": [22]},
		"363_422": { "cost": 6, "customers": [76,182,385]},
		"363_437": { "cost": 9, "customers": [76,182,385]},
		"363_485": { "cost": 31, "customers": [56,76,182,385]},
		"364_88": { "cost": 14, "customers": [345,381]},
		"364_130": { "cost": 17, "customers": [345,381]},
		"364_172": { "cost": 32, "customers": [345,381]},
		"364_414": { "cost": 48, "customers": [145,345,381]},
		"365_44": { "cost": 31, "customers": [89,117,343]},
		"365_440": { "cost": 65, "customers": [89,107,117,343]},
		"366_166": { "cost": 35, "customers": [388]},
		"366_251": { "cost": 49, "customers": [202]},
		"367_58": { "cost": 30, "customers": [22,171]},
		"367_117": { "cost": 58, "customers": [22,171]},
		"367_362": { "cost": 57, "customers": [22,171]},
		"367_377": { "cost": 59, "customers": [22,171]},
		"368_0": { "cost": 44, "customers": [168,198,208,310,327,362]},
		"368_28": { "cost": 58, "customers": [168,271,310,362]},
		"369_317": { "cost": 41, "customers": [131,196,270,360,374]},
		"369_446": { "cost": 48, "customers": [131,167,196,201,270,360,374]},
		"370_149": { "cost": 85, "customers": [38,110,242,395]},
		"370_224": { "cost": 27, "customers": [38]},
		"370_289": { "cost": 90, "customers": [38,110,242]},
		"370_448": { "cost": 32, "customers": [38]},
		"371_32": { "cost": 30, "customers": [48,132,191,375]},
		"371_116": { "cost": 33, "customers": [48,132,191,375]},
		"372_45": { "cost": 33, "customers": [152,265,309,364]},
		"372_223": { "cost": 28, "customers": [152,195,309]},
		"373_6": { "cost": 24, "customers": [58,72,126,241,256,389]},
		"373_248": { "cost": 26, "customers": [58,176,389]},
		"374_42": { "cost": 12, "customers": []},
		"374_44": { "cost": 48, "customers": [89,343]},
		"374_217": { "cost": 34, "customers": []},
		"375_310": { "cost": 33, "customers": [37,103,284]},
		"375_401": { "cost": 43, "customers": [12,103,284]},
		"376_339": { "cost": 33, "customers": [27,35,125]},
		"377_117": { "cost": 8, "customers": []},
		"378_134": { "cost": 59, "customers": [57,170,324]},
		"379_69": { "cost": 33, "customers": [101,136,137,330]},
		"379_161": { "cost": 29, "customers": [101,137,330]},
		"379_310": { "cost": 48, "customers": [37,330]},
		"379_312": { "cost": 9, "customers": [330]},
		"380_147": { "cost": 48, "customers": [1,10,143,210,219,319]},
		"380_355": { "cost": 44, "customers": [1,10,60,143,219,319]},
		"380_471": { "cost": 26, "customers": [1,10,143,219,319]},
		"381_262": { "cost": 54, "customers": [122,160,244,352]},
		"381_393": { "cost": 51, "customers": [160,244,352]},
		"381_404": { "cost": 31, "customers": [160,244,352]},
		"381_472": { "cost": 46, "customers": [160,244,352]},
		"382_391": { "cost": 48, "customers": [99]},
		"382_474": { "cost": 24, "customers": [99,174]},
		"382_498": { "cost": 42, "customers": [25,99]},
		"383_66": { "cost": 35, "customers": [105,204]},
		"383_291": { "cost": 41, "customers": [13,204,264]},
		"384_165": { "cost": 54, "customers": [40,233,247,275,369]},
		"384_270": { "cost": 34, "customers": [40,275,369]},
		"384_425": { "cost": 40, "customers": [40,147,275,311,336,369]},
		"385_10": { "cost": 43, "customers": [118,280,316]},
		"385_43": { "cost": 47, "customers": [118,225,250,280,316]},
		"386_20": { "cost": 20, "customers": [129]},
		"386_129": { "cost": 67, "customers": [87,129]},
		"387_37": { "cost": 39, "customers": [43,104,139,217,296]},
		"387_140": { "cost": 49, "customers": [43,155,296]},
		"387_478": { "cost": 43, "customers": [43,185,296]},
		"388_86": { "cost": 2, "customers": [23,124]},
		"389_26": { "cost": 38, "customers": [51,65,376]},
		"389_480": { "cost": 64, "customers": [51,305]},
		"390_79": { "cost": 8, "customers": [347]},
		"390_102": { "cost": 40, "customers": [347]},
		"391_156": { "cost": 41, "customers": [138,258]},
		"392_56": { "cost": 44, "customers": [148,173,245]},
		"392_63": { "cost": 44, "customers": [52,93,173,226,245]},
		"393_74": { "cost": 47, "customers": [106,352]},
		"393_381": { "cost": 51, "customers": [160,244,352]},
		"394_137": { "cost": 40, "customers": [17,165,180,387]},
		"394_167": { "cost": 28, "customers": [17,387]},
		"394_255": { "cost": 53, "customers": [17,92,367,387]},
		"395_7": { "cost": 45, "customers": [197,214,324]},
		"395_494": { "cost": 31, "customers": [80,214,324]},
		"396_158": { "cost": 17, "customers": [62,144,221]},
		"396_288": { "cost": 55, "customers": [59,62,144,221,393]},
		"397_69": { "cost": 18, "customers": [101,136,137,298,330]},
		"397_161": { "cost": 22, "customers": [101,136,137,298,330]},
		"397_340": { "cost": 36, "customers": [101,136,137,200,298,323,330]},
		"398_4": { "cost": 71, "customers": [79,187,263,268]},
		"398_322": { "cost": 30, "customers": [11,79,187,268]},
		"399_219": { "cost": 32, "customers": [291,363,386]},
		"400_360": { "cost": 2, "customers": [234,372]},
		"401_132": { "cost": 36, "customers": [12,169]},
		"401_243": { "cost": 66, "customers": [12,186]},
		"401_375": { "cost": 43, "customers": [12,103,284]},
		"402_168": { "cost": 40, "customers": [9,71,78,172,396]},
		"402_246": { "cost": 52, "customers": [61,172,347,396]},
		"403_43": { "cost": 26, "customers": [118,225,250,280,316]},
		"403_385": { "cost": 22, "customers": [118,280,316]},
		"403_465": { "cost": 46, "customers": [118,225,250,280,316]},
		"404_381": { "cost": 31, "customers": [160,244,352]},
		"404_393": { "cost": 52, "customers": [160,244,352]},
		"404_472": { "cost": 60, "customers": [160,244,352]},
		"405_169": { "cost": 21, "customers": [39,55,133,163,321,325]},
		"405_215": { "cost": 22, "customers": [39,55,133,321,325]},
		"405_464": { "cost": 38, "customers": [39,55,133,321,325]},
		"405_469": { "cost": 45, "customers": [39,55,133,163,321,325]},
		"406_157": { "cost": 33, "customers": [271,279,318,349]},
		"407_182": { "cost": 66, "customers": [111,158]},
		"407_238": { "cost": 67, "customers": [68,111,158,162]},
		"408_5": { "cost": 41, "customers": [153,255]},
		"408_296": { "cost": 34, "customers": [94,153,255]},
		"408_349": { "cost": 46, "customers": [94,153,255]},
		"409_65": { "cost": 44, "customers": [82,331,363]},
		"409_211": { "cost": 44, "customers": [82,331]},
		"409_265": { "cost": 37, "customers": [82,331]},
		"410_400": { "cost": 54, "customers": [41,188,234,372]},
		"410_423": { "cost": 11, "customers": [41,188]},
		"411_42": { "cost": 26, "customers": []},
		"411_450": { "cost": 32, "customers": []},
		"412_78": { "cost": 56, "customers": [161]},
		"412_301": { "cost": 30, "customers": []},
		"412_378": { "cost": 34, "customers": []},
		"413_8": { "cost": 17, "customers": [73]},
		"414_101": { "cost": 40, "customers": [145,381]},
		"414_172": { "cost": 45, "customers": [145,381]},
		"415_211": { "cost": 48, "customers": [8,82]},
		"415_236": { "cost": 12, "customers": [8]},
		"416_279": { "cost": 64, "customers": [199,207,307]},
		"416_417": { "cost": 60, "customers": [21,199,207,307]},
		"417_213": { "cost": 38, "customers": [21,207]},
		"417_321": { "cost": 47, "customers": [21,98]},
		"417_416": { "cost": 60, "customers": [21,199,207,307]},
		"418_63": { "cost": 31, "customers": [52,93,148,226,245]},
		"418_479": { "cost": 25, "customers": [148]},
		"419_239": { "cost": 34, "customers": [108,147,369]},
		"419_453": { "cost": 28, "customers": [65]},
		"420_198": { "cost": 50, "customers": [77]},
		"420_433": { "cost": 2, "customers": []},
		"421_241": { "cost": 12, "customers": [328]},
		"421_428": { "cost": 47, "customers": [328]},
		"422_363": { "cost": 6, "customers": [76,182,385]},
		"422_454": { "cost": 16, "customers": [76,182,385]},
		"422_485": { "cost": 34, "customers": [56,76,182,385]},
		"423_178": { "cost": 82, "customers": [41,146,188]},
		"423_428": { "cost": 42, "customers": [41,188,328]},
		"424_99": { "cost": 60, "customers": [213,281,303]},
		"424_321": { "cost": 57, "customers": [69,98,213,303]},
		"424_429": { "cost": 57, "customers": [69,213,228,231,276,303]},
		"425_80": { "cost": 32, "customers": [108,147,311,336,369]},
		"425_313": { "cost": 23, "customers": [147,311,336,369]},
		"425_351": { "cost": 23, "customers": [40,147,311,336,369]},
		"425_384": { "cost": 40, "customers": [40,147,275,311,336,369]},
		"426_131": { "cost": 42, "customers": [24,86,173,348]},
		"426_487": { "cost": 30, "customers": [24,86,173,348]},
		"427_165": { "cost": 57, "customers": [82,233,285,356]},
		"427_211": { "cost": 18, "customers": [82,356]},
		"427_445": { "cost": 25, "customers": [82,356]},
		"428_133": { "cost": 53, "customers": [57,260,328]},
		"428_178": { "cost": 65, "customers": [146,188,328]},
		"428_410": { "cost": 41, "customers": [41,188,328]},
		"428_423": { "cost": 42, "customers": [41,188,328]},
		"429_34": { "cost": 25, "customers": [228,231,276]},
		"429_90": { "cost": 63, "customers": [5,69,228,231,276]},
		"429_99": { "cost": 92, "customers": [213,228,231,276,281]},
		"430_163": { "cost": 57, "customers": [18,186,230]},
		"431_166": { "cost": 38, "customers": [388]},
		"431_399": { "cost": 16, "customers": []},
		"432_163": { "cost": 21, "customers": [186,205]},
		"432_243": { "cost": 34, "customers": [186,205]},
		"432_430": { "cost": 42, "customers": [18,205,230]},
		"433_73": { "cost": 35, "customers": []},
		"434_113": { "cost": 28, "customers": [25]},
		"434_119": { "cost": 33, "customers": [25]},
		"434_498": { "cost": 26, "customers": [25,99]},
		"435_239": { "cost": 15, "customers": [108,147,369]},
		"435_453": { "cost": 22, "customers": [65,108,369]},
		"436_183": { "cost": 17, "customers": [366]},
		"436_413": { "cost": 42, "customers": [358,366]},
		"437_363": { "cost": 9, "customers": [76,182,385]},
		"437_422": { "cost": 5, "customers": [76,182,385]},
		"437_454": { "cost": 12, "customers": [76,182,385]},
		"437_485": { "cost": 30, "customers": [56,76,182,385]},
		"438_353": { "cost": 35, "customers": [49,128,179,372]},
		"439_56": { "cost": 49, "customers": [148,173,245]},
		"439_392": { "cost": 8, "customers": [173,245]},
		"439_479": { "cost": 45, "customers": [148,173,245]},
		"440_51": { "cost": 42, "customers": [94,107]},
		"440_214": { "cost": 48, "customers": [107,113,117,149,239,283]},
		"441_129": { "cost": 61, "customers": [87,129]},
		"441_461": { "cost": 86, "customers": [129,192,370]},
		"442_55": { "cost": 64, "customers": []},
		"442_167": { "cost": 42, "customers": [17,366,387]},
		"442_314": { "cost": 42, "customers": [366]},
		"442_337": { "cost": 26, "customers": []},
		"443_35": { "cost": 40, "customers": [107,113,149,239,248,283,335]},
		"443_214": { "cost": 15, "customers": [107,113,117,149,239,283]},
		"443_440": { "cost": 42, "customers": [107,113,149,239]},
		"444_76": { "cost": 49, "customers": [46,177,304,380]},
		"444_92": { "cost": 50, "customers": [203,304]},
		"444_164": { "cost": 22, "customers": [50,304]},
		"444_188": { "cost": 47, "customers": [175,304]},
		"444_482": { "cost": 21, "customers": [50,304]},
		"445_211": { "cost": 24, "customers": [82]},
		"445_236": { "cost": 41, "customers": [8]},
		"445_415": { "cost": 36, "customers": [8]},
		"445_427": { "cost": 25, "customers": [82,356]},
		"446_201": { "cost": 50, "customers": [167,201,220,270]},
		"446_202": { "cost": 17, "customers": [167,201,270,360]},
		"446_463": { "cost": 46, "customers": [88,167,201,270,329]},
		"447_210": { "cost": 20, "customers": [31,68]},
		"448_299": { "cost": 16, "customers": [100]},
		"448_455": { "cost": 20, "customers": [38]},
		"449_5": { "cost": 34, "customers": []},
		"449_59": { "cost": 11, "customers": []},
		"449_209": { "cost": 10, "customers": []},
		"449_338": { "cost": 28, "customers": [153]},
		"449_467": { "cost": 26, "customers": [2,190]},
		"450_231": { "cost": 30, "customers": [142]},
		"450_411": { "cost": 32, "customers": []},
		"451_145": { "cost": 26, "customers": [109]},
		"451_293": { "cost": 15, "customers": [109]},
		"451_356": { "cost": 19, "customers": [109]},
		"452_215": { "cost": 28, "customers": [33,39,133,315,321,325]},
		"452_405": { "cost": 28, "customers": [33,39,55,133,315,321,325]},
		"452_464": { "cost": 39, "customers": [33,39,133,315,321,325]},
		"453_26": { "cost": 34, "customers": [65,376]},
		"453_71": { "cost": 28, "customers": [65,108,338,346]},
		"454_93": { "cost": 24, "customers": [76,182,385]},
		"454_437": { "cost": 12, "customers": [76,182,385]},
		"455_224": { "cost": 31, "customers": [38]},
		"455_276": { "cost": 20, "customers": [38]},
		"455_370": { "cost": 13, "customers": [38]},
		"456_194": { "cost": 49, "customers": [75,121,317]},
		"456_328": { "cost": 21, "customers": [75,317]},
		"457_180": { "cost": 28, "customers": [165,180,355]},
		"457_199": { "cost": 18, "customers": [165,180]},
		"458_288": { "cost": 31, "customers": [16,59,393]},
		"458_396": { "cost": 73, "customers": [16,59,62,144,221]},
		"459_323": { "cost": 29, "customers": [156,206,232]},
		"459_461": { "cost": 52, "customers": [206,232,370]},
		"460_87": { "cost": 17, "customers": [195,309]},
		"460_223": { "cost": 21, "customers": [152,195,309]},
		"460_293": { "cost": 26, "customers": [109]},
		"461_459": { "cost": 52, "customers": [206,232,370]},
		"462_8": { "cost": 6, "customers": [73]},
		"462_217": { "cost": 47, "customers": [73]},
		"463_446": { "cost": 46, "customers": [88,167,201,270,329]},
		"464_103": { "cost": 34, "customers": [96,321,392]},
		"464_215": { "cost": 17, "customers": [39,133,321,325]},
		"464_452": { "cost": 39, "customers": [33,39,133,315,321,325]},
		"465_43": { "cost": 32, "customers": [225,250,280]},
		"465_308": { "cost": 34, "customers": [31,225,250]},
		"465_403": { "cost": 46, "customers": [118,225,250,280,316]},
		"466_97": { "cost": 29, "customers": [81,264,301]},
		"466_138": { "cost": 8, "customers": [81,264,301]},
		"467_59": { "cost": 25, "customers": [2,190]},
		"467_449": { "cost": 26, "customers": [2,190]},
		"468_50": { "cost": 66, "customers": [135,351]},
		"468_107": { "cost": 37, "customers": [7,135]},
		"468_160": { "cost": 54, "customers": [42,135,293]},
		"469_266": { "cost": 47, "customers": [55,163,332]},
		"469_405": { "cost": 45, "customers": [39,55,133,163,321,325]},
		"470_110": { "cost": 27, "customers": [68]},
		"470_210": { "cost": 35, "customers": [68]},
		"470_238": { "cost": 43, "customers": [68,162]},
		"470_336": { "cost": 54, "customers": [66,68,269,361]},
		"471_118": { "cost": 17, "customers": [1,10,319]},
		"471_147": { "cost": 49, "customers": [1,10,210,319]},
		"471_380": { "cost": 26, "customers": [1,10,143,219,319]},
		"472_381": { "cost": 46, "customers": [160,244,352]},
		"472_393": { "cost": 22, "customers": [352]},
		"473_7": { "cost": 28, "customers": [74,197,324]},
		"473_135": { "cost": 38, "customers": [74,197]},
		"473_395": { "cost": 39, "customers": [74,197,214,324]},
		"474_204": { "cost": 42, "customers": [49,99,128,174,179]},
		"475_117": { "cost": 59, "customers": []},
		"475_300": { "cost": 60, "customers": [282,371]},
		"475_342": { "cost": 61, "customers": [254]},
		"476_129": { "cost": 49, "customers": [33,87,97,306]},
		"476_261": { "cost": 31, "customers": [33,97,306,315]},
		"476_302": { "cost": 19, "customers": [33,97,306,315,325]},
		"477_97": { "cost": 54, "customers": [200,204,264,323,341]},
		"477_227": { "cost": 39, "customers": [200,257,323,341]},
		"477_340": { "cost": 33, "customers": [137,200,323,330,341]},
		"478_142": { "cost": 47, "customers": [43,185,210,296]},
		"478_152": { "cost": 34, "customers": [43,185,296]},
		"478_387": { "cost": 43, "customers": [43,185,296]},
		"479_63": { "cost": 48, "customers": [52,93,148,226,245]},
		"479_83": { "cost": 48, "customers": [148]},
		"479_392": { "cost": 39, "customers": [148,173,245]},
		"480_166": { "cost": 42, "customers": [388]},
		"480_366": { "cost": 45, "customers": []},
		"480_484": { "cost": 32, "customers": [51,305]},
		"481_299": { "cost": 16, "customers": [100]},
		"481_318": { "cost": 12, "customers": [100]},
		"482_164": { "cost": 12, "customers": [50,304]},
		"482_188": { "cost": 39, "customers": [50,175,304]},
		"482_444": { "cost": 21, "customers": [50,304]},
		"483_14": { "cost": 80, "customers": [15,140,166,189,288,382]},
		"483_136": { "cost": 29, "customers": [166,257,288]},
		"483_361": { "cost": 54, "customers": [15,166,288]},
		"484_322": { "cost": 55, "customers": [11,51,268,305]},
		"484_389": { "cost": 38, "customers": [51,305]},
		"485_363": { "cost": 31, "customers": [56,76,182,385]},
		"485_406": { "cost": 52, "customers": [56,182,349]},
		"486_64": { "cost": 69, "customers": [95,183,227,289,312,357]},
		"486_67": { "cost": 64, "customers": [83,95,183,223,227,312,357]},
		"487_131": { "cost": 13, "customers": [348]},
		"487_426": { "cost": 30, "customers": [24,86,173,348]},
		"488_298": { "cost": 27, "customers": [9,19,78,220,292]},
		"489_123": { "cost": 4, "customers": [122]},
		"489_381": { "cost": 56, "customers": [122,160,244,352]},
		"490_222": { "cost": 88, "customers": [84,209]},
		"490_260": { "cost": 53, "customers": [209]},
		"491_112": { "cost": 15, "customers": []},
		"491_253": { "cost": 30, "customers": []},
		"491_254": { "cost": 17, "customers": []},
		"492_102": { "cost": 38, "customers": [347]},
		"492_103": { "cost": 38, "customers": [96,392]},
		"493_39": { "cost": 30, "customers": [308]},
		"493_196": { "cost": 35, "customers": [150,308]},
		"493_363": { "cost": 36, "customers": [76,182,308,385]},
		"494_39": { "cost": 54, "customers": [80]},
		"494_473": { "cost": 30, "customers": [74,80,197]},
		"495_16": { "cost": 36, "customers": [105,141]},
		"495_61": { "cost": 20, "customers": [105,141]},
		"495_339": { "cost": 36, "customers": [35,105,141]},
		"495_352": { "cost": 43, "customers": [35,105,141]},
		"495_376": { "cost": 44, "customers": [27,105,125,141]},
		"496_245": { "cost": 17, "customers": [130,249]},
		"496_279": { "cost": 40, "customers": [130,249]},
		"496_282": { "cost": 29, "customers": [130,249]},
		"497_45": { "cost": 46, "customers": [63,152,265,359,364,383]},
		"497_189": { "cost": 18, "customers": [63,265,314,359,364,383]},
		"498_382": { "cost": 42, "customers": [25,99]},
		"498_434": { "cost": 26, "customers": [25,99]},
		"498_474": { "cost": 39, "customers": [25,99,174]},
		"499_204": { "cost": 30, "customers": [49,128,174,179,287]},
		"499_234": { "cost": 21, "customers": [49,128,179,287]}
	}
};