if (typeof instances == "undefined")
	window.instances = {};
instances["MB0537-1-0_1"] = {
	maxDistance: 100000000,
	totalArcs: 1271,
	totalNodes: 500,
	totalCustomers: 794,
	totalVehicles: 1,
	arcs: {
		"0_111": { "cost": 43, "customers": [19,47,85,228,318,380,393,461,679]},
		"0_141": { "cost": 43, "customers": [47,85,380,393,430]},
		"0_332": { "cost": 22, "customers": [47,85,380,393,430]},
		"0_368": { "cost": 44, "customers": [19,47,85,228,318,380,393,679]},
		"1_118": { "cost": 59, "customers": [105,116,170,201,364,374,490,516,553,681,692,736]},
		"1_196": { "cost": 45, "customers": [201,302,364,365,374,490,553]},
		"1_355": { "cost": 44, "customers": [201,364,374,490,553]},
		"2_312": { "cost": 43, "customers": [64,82,139,567,585,646,689]},
		"2_358": { "cost": 29, "customers": [41,244,369,497,598,689]},
		"3_171": { "cost": 25, "customers": [147,227,292,363]},
		"3_212": { "cost": 35, "customers": [227,239,292,363]},
		"4_274": { "cost": 18, "customers": [91,395,405,407,621,640,688,705]},
		"4_350": { "cost": 44, "customers": [309,347,395,405,407,621,640,688,705]},
		"4_398": { "cost": 71, "customers": [3,74,306,309,312,395,405,407,621,631,640,688,705]},
		"5_209": { "cost": 28, "customers": [87,342,410,694]},
		"6_62": { "cost": 43, "customers": [21,27,157,221,350,559,664]},
		"6_248": { "cost": 48, "customers": [21,350,421,542,559,664]},
		"7_52": { "cost": 40, "customers": [12,131,384,742]},
		"7_134": { "cost": 56, "customers": [51,57,131,241,323,371,384,600,742]},
		"7_241": { "cost": 39, "customers": [131,231,384,561,742]},
		"7_395": { "cost": 45, "customers": [51,131,206,384,742]},
		"8_413": { "cost": 17, "customers": [78,113,739]},
		"8_462": { "cost": 6, "customers": [113]},
		"9_12": { "cost": 50, "customers": [43,157,270,571,608,664]},
		"9_187": { "cost": 38, "customers": [43,157,571,608,664]},
		"10_58": { "cost": 39, "customers": [173,254,427,459,487,630,666,753,780]},
		"10_385": { "cost": 43, "customers": [67,254,487,630]},
		"11_96": { "cost": 38, "customers": [5,46,68,102,192,406,612,667,704,754]},
		"11_152": { "cost": 48, "customers": [95,137,282,406,435,442,455,612,667,696,704,754]},
		"11_216": { "cost": 22, "customers": [137,406,435,612,667,704,754]},
		"12_120": { "cost": 55, "customers": [43,270,571,608]},
		"12_187": { "cost": 21, "customers": [43,270,571]},
		"12_256": { "cost": 31, "customers": [43,270,504,571]},
		"12_315": { "cost": 44, "customers": [43,270,571]},
		"13_14": { "cost": 51, "customers": [10,98,132,277]},
		"13_140": { "cost": 49, "customers": [10,98,132,307,455,696]},
		"13_154": { "cost": 20, "customers": [10,98,130,132,307,581]},
		"13_361": { "cost": 50, "customers": [10,98,132,320,627,730]},
		"14_13": { "cost": 51, "customers": [10,98,132,277]},
		"14_280": { "cost": 43, "customers": [17,100,277,301,633,728]},
		"14_483": { "cost": 80, "customers": [277,320,627]},
		"15_277": { "cost": 74, "customers": [177,293,386,507,584,619,645,740,781]},
		"15_287": { "cost": 47, "customers": [177,245,305,362,386,449,619,740,784]},
		"15_297": { "cost": 35, "customers": [177,245,293,299,305,386,507,584,619,645,740]},
		"15_354": { "cost": 49, "customers": [53,177,245,293,299,305,362,386,507,619,645,718,740]},
		"16_61": { "cost": 24, "customers": [80,187,285,494,530]},
		"16_319": { "cost": 44, "customers": [23,80,187,285,433,434,494,496,530,647,772]},
		"16_495": { "cost": 36, "customers": [80,187,202,285,494,530]},
		"17_14": { "cost": 44, "customers": [100,277,633,728]},
		"17_138": { "cost": 40, "customers": [17,59,100,277,549,633,719,728,774]},
		"17_176": { "cost": 26, "customers": [17,100,277,633,728,774]},
		"17_280": { "cost": 28, "customers": [17,100,277,301,633,728]},
		"18_46": { "cost": 36, "customers": [140,259,370,396,398,687]},
		"18_208": { "cost": 20, "customers": [140,370]},
		"19_62": { "cost": 27, "customers": [27,157,221,333]},
		"19_153": { "cost": 24, "customers": [27,221,333]},
		"19_195": { "cost": 21, "customers": [27,333]},
		"20_386": { "cost": 20, "customers": [218,529]},
		"20_441": { "cost": 4, "customers": [529]},
		"21_168": { "cost": 51, "customers": [11,40,399,418,583,590,595,745,759]},
		"21_298": { "cost": 36, "customers": [11,40,315,399,418,578,590,595,745,759]},
		"21_343": { "cost": 57, "customers": [11,40,153,154,155,246,255,273,385,399,418,515,590,595,654,745,759]},
		"21_488": { "cost": 11, "customers": [11,40,399,418,590,595,745,759]},
		"22_184": { "cost": 18, "customers": [303,479,651,684,699]},
		"22_261": { "cost": 11, "customers": [303,651,684,699]},
		"22_302": { "cost": 28, "customers": [303,551,651,684,699]},
		"22_328": { "cost": 31, "customers": [36,303,479,651,684,699]},
		"22_456": { "cost": 26, "customers": [303,338,479,651,684,699]},
		"23_72": { "cost": 34, "customers": [6,329,394,499,510,764]},
		"23_78": { "cost": 24, "customers": [394,400,499,510]},
		"24_57": { "cost": 23, "customers": [149,240,296,441,528,790]},
		"24_162": { "cost": 32, "customers": [149,180,240,296,416,441]},
		"24_264": { "cost": 49, "customers": [149,240,252,296,300,441]},
		"24_321": { "cost": 52, "customers": [49,149,233,240,296,441,528,659]},
		"25_112": { "cost": 41, "customers": [2,246,255,273,385,515,654,721]},
		"25_343": { "cost": 20, "customers": [153,154,155,246,255,273,385,515,654]},
		"26_389": { "cost": 38, "customers": [32,236,327,495,592,642,668]},
		"26_419": { "cost": 49, "customers": [32,236,513,642,668,793]},
		"27_148": { "cost": 51, "customers": [8,313,366,467,480,720,735]},
		"27_230": { "cost": 35, "customers": [8,50,313,366,467,480,677,720,722,777]},
		"28_111": { "cost": 54, "customers": [19,228,318,380,461,526,679]},
		"28_157": { "cost": 42, "customers": [19,318,461,526,555,679]},
		"28_186": { "cost": 31, "customers": [19,318,461,526,679]},
		"28_250": { "cost": 56, "customers": [19,318,461,488,526,576,679]},
		"29_144": { "cost": 36, "customers": [25,58,304,358,680,762]},
		"29_266": { "cost": 48, "customers": [25,58,196,290,355,358,379,445,762]},
		"30_76": { "cost": 35, "customers": [138,168,274,326,470,477,481,757]},
		"30_92": { "cost": 22, "customers": [138,168,224,274,326,397,470,477,481,558,750,757,787]},
		"31_99": { "cost": 48, "customers": [65]},
		"31_213": { "cost": 103, "customers": [65,156,172,382,443,538,771]},
		"31_424": { "cost": 98, "customers": [65,771]},
		"32_371": { "cost": 30, "customers": [9,262,458]},
		"33_73": { "cost": 29, "customers": [257,463,562,624,751]},
		"33_106": { "cost": 38, "customers": [463,562,624,639,751]},
		"33_170": { "cost": 42, "customers": [425,624]},
		"33_357": { "cost": 57, "customers": [56,624,639]},
		"34_424": { "cost": 65, "customers": [121,210,359,446,489,599]},
		"35_54": { "cost": 45, "customers": [163,219,252,300,337,671]},
		"35_114": { "cost": 34, "customers": [163,219,337,656,671]},
		"35_214": { "cost": 39, "customers": [219,337,550,671]},
		"35_443": { "cost": 40, "customers": [219,337,671]},
		"36_267": { "cost": 17, "customers": [215,251,725]},
		"36_335": { "cost": 54, "customers": [179,215,475,656,725,776]},
		"37_250": { "cost": 58, "customers": [488,576]},
		"37_387": { "cost": 39, "customers": [275]},
		"38_58": { "cost": 58, "customers": [37,94,173,427,459,487,630,666,753,780,785]},
		"38_367": { "cost": 56, "customers": [37,94,173,427,459,487,589,785,789]},
		"38_377": { "cost": 54, "customers": [37,94,316,504,589,785]},
		"39_196": { "cost": 53, "customers": [302,345,365,490,732]},
		"39_493": { "cost": 30, "customers": [302,345,365,732]},
		"39_494": { "cost": 54, "customers": [131,345]},
		"40_171": { "cost": 22, "customers": [27,147,239,292,333,363]},
		"40_347": { "cost": 1, "customers": [27,147,239,292,333,363]},
		"41_140": { "cost": 43, "customers": [10,130,132,307,455,581,667,696,754]},
		"41_154": { "cost": 16, "customers": [10,130,132,307,581,667,754]},
		"42_44": { "cost": 57, "customers": [24,89,164,447]},
		"42_217": { "cost": 42, "customers": [24,164,447]},
		"42_374": { "cost": 12, "customers": [24,164,447]},
		"42_411": { "cost": 26, "customers": [24,164,332,447,577]},
		"43_385": { "cost": 47, "customers": [67,108,276,485,761]},
		"43_403": { "cost": 26, "customers": [108,276,485,761]},
		"44_42": { "cost": 57, "customers": [24,89,164,447]},
		"44_365": { "cost": 31, "customers": [66,89,197]},
		"45_372": { "cost": 33, "customers": [372,505,527]},
		"45_497": { "cost": 46, "customers": [30,263,383,401,505,527,611,729]},
		"46_18": { "cost": 36, "customers": [140,259,370,396,398,687]},
		"46_67": { "cost": 28, "customers": [73,259,370,396,398,575,687]},
		"46_179": { "cost": 16, "customers": [73,259,370,396,398,687]},
		"47_286": { "cost": 32, "customers": [227,239,292,363,369]},
		"47_309": { "cost": 20, "customers": [41,52,244,369,564,598]},
		"48_84": { "cost": 37, "customers": [85,280,393,430,695]},
		"48_141": { "cost": 40, "customers": [85,393,430,695]},
		"48_205": { "cost": 52, "customers": [85,393,695]},
		"48_327": { "cost": 27, "customers": [85,279,393,695]},
		"48_332": { "cost": 38, "customers": [47,85,380,393,430,695]},
		"49_90": { "cost": 35, "customers": [69,121,180,210,416,472,489,599,734]},
		"49_122": { "cost": 21, "customers": [69,180,344,416,472,734]},
		"50_188": { "cost": 70, "customers": [35,62,122,126,193,205,336,357,426,591,657,710]},
		"50_350": { "cost": 66, "customers": [35,309,347,357,405,426,591,710]},
		"50_468": { "cost": 66, "customers": [35,75,193,288,357,426,568,591,710]},
		"51_296": { "cost": 23, "customers": [31,33,389,474,697]},
		"51_349": { "cost": 21, "customers": [31,33,389,474,697]},
		"51_440": { "cost": 42, "customers": [31,33,165,389,474,550,586]},
		"52_7": { "cost": 40, "customers": [12,131,384,742]},
		"52_241": { "cost": 28, "customers": [12,231,561]},
		"52_360": { "cost": 54, "customers": [12,118,331,484,524]},
		"52_421": { "cost": 36, "customers": [12,231,561]},
		"53_231": { "cost": 24, "customers": [22,171,267,332,523,574,577]},
		"53_334": { "cost": 9, "customers": [22,171,523]},
		"54_114": { "cost": 54, "customers": [163,252,300,337,656,671]},
		"54_264": { "cost": 9, "customers": [252,300]},
		"55_203": { "cost": 23, "customers": [77]},
		"55_263": { "cost": 62, "customers": [84,256,286,423,748,768]},
		"55_442": { "cost": 64, "customers": [178,214,268,683]},
		"56_83": { "cost": 41, "customers": [109,143,378,438,533,597,606,628,661]},
		"56_244": { "cost": 38, "customers": [109,143,378,438,533,597,606,628,661]},
		"56_418": { "cost": 33, "customers": [143,438,533,597,606]},
		"56_439": { "cost": 49, "customers": [143,184,438,533,597,606]},
		"56_479": { "cost": 9, "customers": [143,438,533,597,606]},
		"57_24": { "cost": 23, "customers": [149,240,296,441,528,790]},
		"57_417": { "cost": 52, "customers": [49,156,240,382,441,528,790]},
		"58_10": { "cost": 39, "customers": [173,254,427,459,487,630,666,753,780]},
		"58_38": { "cost": 58, "customers": [37,94,173,427,459,487,630,666,753,780,785]},
		"58_362": { "cost": 54, "customers": [140,173,259,370,398,427,459,487,615,630,666,711,753,789]},
		"58_367": { "cost": 30, "customers": [94,173,427,459,487,630,666,753,789]},
		"59_209": { "cost": 16, "customers": [87,410,694]},
		"59_226": { "cost": 38, "customers": [182,287]},
		"59_338": { "cost": 21, "customers": [182,422,694]},
		"60_288": { "cost": 25, "customers": [159,340,376]},
		"60_458": { "cost": 31, "customers": [159,340,376]},
		"61_66": { "cost": 17, "customers": [80,187,494,682,747]},
		"62_6": { "cost": 43, "customers": [21,27,157,221,350,559,664]},
		"62_19": { "cost": 27, "customers": [27,157,221,333]},
		"62_153": { "cost": 8, "customers": [27,157,221]},
		"63_392": { "cost": 44, "customers": [143,184,511,533,606]},
		"64_81": { "cost": 9, "customers": [9,73,262,408]},
		"64_116": { "cost": 23, "customers": [9,262,408]},
		"64_486": { "cost": 69, "customers": [9,73,247,262,408]},
		"65_219": { "cost": 43, "customers": [28,298,543,788]},
		"65_409": { "cost": 44, "customers": [20,28,298,749]},
		"66_16": { "cost": 33, "customers": [80,187,285,494,530,682,747]},
		"66_61": { "cost": 17, "customers": [80,187,494,682,747]},
		"66_383": { "cost": 35, "customers": [80,187,225,440,462,494,652,682,747]},
		"66_495": { "cost": 35, "customers": [80,187,202,494,682,747]},
		"67_46": { "cost": 28, "customers": [73,259,370,396,398,575,687]},
		"67_81": { "cost": 41, "customers": [73,262,396,408,575,687]},
		"67_179": { "cost": 15, "customers": [73,396,575,687]},
		"68_108": { "cost": 32, "customers": [232,265,328,464]},
		"68_224": { "cost": 34, "customers": [1,125,232,265,328,464,580]},
		"68_455": { "cost": 59, "customers": [1,125,146,232,265,328,580]},
		"69_2": { "cost": 41, "customers": [64,497,501,646,689]},
		"69_161": { "cost": 12, "customers": [64,501,646]},
		"69_397": { "cost": 18, "customers": [64,230,501,602,646]},
		"70_303": { "cost": 34, "customers": [30,303,338,478,479,611,658]},
		"70_456": { "cost": 34, "customers": [303,338,479,658,684,699]},
		"71_435": { "cost": 22, "customers": [236]},
		"72_23": { "cost": 34, "customers": [6,329,394,499,510,764]},
		"72_93": { "cost": 25, "customers": [6,329,394,424,510,579]},
		"72_191": { "cost": 20, "customers": [6,329,394,499,510]},
		"72_272": { "cost": 56, "customers": [6,329,394,499,506,510]},
		"73_33": { "cost": 29, "customers": [257,463,562,624,751]},
		"73_420": { "cost": 34, "customers": [53,257,299,463,562,639,718,751]},
		"74_311": { "cost": 42, "customers": [117,145,420,475,500,514,725,776]},
		"74_335": { "cost": 33, "customers": [117,145,179,215,420,475,656,725,776]},
		"74_393": { "cost": 47, "customers": [117,145,188,237,420,475,674,725,776]},
		"75_284": { "cost": 16, "customers": [37,141,222,261,448,662]},
		"76_92": { "cost": 49, "customers": [168,224,274,326,397,481,558,750,757,787]},
		"76_252": { "cost": 55, "customers": [135,183,274,326,392,470,509]},
		"76_444": { "cost": 49, "customers": [326,520,775]},
		"77_193": { "cost": 18, "customers": [308,465,471,613,626,743]},
		"77_294": { "cost": 29, "customers": [123,308,465,613,626,743]},
		"77_353": { "cost": 6, "customers": [308,465,613,626,743]},
		"77_499": { "cost": 30, "customers": [308,456,465,613,626,743]},
		"78_23": { "cost": 24, "customers": [394,400,499,510]},
		"78_301": { "cost": 58, "customers": [400,510]},
		"78_412": { "cost": 56, "customers": [234,400,510]},
		"79_229": { "cost": 28, "customers": [91,106,175,266,409,498,640,688]},
		"80_239": { "cost": 33, "customers": [236,348,604,779,793]},
		"80_313": { "cost": 25, "customers": [203,348,779]},
		"80_425": { "cost": 32, "customers": [203,348,604,779]},
		"80_435": { "cost": 31, "customers": [236,348,779]},
		"81_64": { "cost": 9, "customers": [9,73,262,408]},
		"81_67": { "cost": 41, "customers": [73,262,396,408,575,687]},
		"81_116": { "cost": 31, "customers": [9,73,262,408]},
		"81_486": { "cost": 62, "customers": [73,247,262,408]},
		"82_98": { "cost": 38, "customers": [194,271,294,361,428,503]},
		"82_249": { "cost": 18, "customers": [194,271,294,503]},
		"82_273": { "cost": 35, "customers": [81,194,271,503,625]},
		"82_330": { "cost": 41, "customers": [194,271,436,503]},
		"83_160": { "cost": 84, "customers": [75,109,250,288,317,368,378,438,563,628,661,731,760,763]},
		"83_244": { "cost": 4, "customers": [109,378,438,597,628,661]},
		"84_48": { "cost": 37, "customers": [85,280,393,430,695]},
		"84_141": { "cost": 35, "customers": [280,393,430]},
		"84_205": { "cost": 53, "customers": [280,430,695]},
		"84_332": { "cost": 51, "customers": [47,85,280,380,393,430]},
		"85_86": { "cost": 64, "customers": [38,81,267,294,332,574]},
		"85_146": { "cost": 49, "customers": [38,81,267,332,574,670]},
		"85_231": { "cost": 43, "customers": [22,24,38,171,267,332,574,577]},
		"85_283": { "cost": 59, "customers": [38,81,267,332,503,574,670]},
		"85_411": { "cost": 44, "customers": [24,38,164,267,332,447,574,577]},
		"85_450": { "cost": 21, "customers": [24,38,267,332,574,577]},
		"86_85": { "cost": 64, "customers": [38,81,267,294,332,574]},
		"86_91": { "cost": 25, "customers": [81,294,428]},
		"86_388": { "cost": 2, "customers": [81,294]},
		"87_223": { "cost": 7, "customers": [372,373,505]},
		"87_460": { "cost": 17, "customers": [207,372,373]},
		"88_172": { "cost": 44, "customers": [120,204,264,360,432,468,601,655,724,770,792]},
		"88_364": { "cost": 14, "customers": [204,264,360,431,468,655,724,770,792]},
		"89_282": { "cost": 26, "customers": [127,185,672]},
		"89_496": { "cost": 42, "customers": [127,641,672]},
		"90_34": { "cost": 40, "customers": [69,121,210,359,402,446,489,599,734]},
		"90_49": { "cost": 35, "customers": [69,121,180,210,416,472,489,599,734]},
		"90_429": { "cost": 63, "customers": [69,121,210,359,446,489,599,734]},
		"91_86": { "cost": 25, "customers": [81,294,428]},
		"91_275": { "cost": 21, "customers": [294,361,428,460]},
		"91_292": { "cost": 20, "customers": [4,294,428]},
		"91_388": { "cost": 24, "customers": [81,294,428]},
		"92_30": { "cost": 22, "customers": [138,168,224,274,326,397,470,477,481,558,750,757,787]},
		"93_72": { "cost": 25, "customers": [6,329,394,424,510,579]},
		"93_422": { "cost": 24, "customers": [6,150,302,394,424,579,732]},
		"93_454": { "cost": 24, "customers": [6,394,424,579]},
		"94_177": { "cost": 10, "customers": [377,722,777]},
		"94_336": { "cost": 25, "customers": [50,609,677,720,722,777]},
		"95_139": { "cost": 26, "customers": [15,245,305,502,519,718]},
		"95_198": { "cost": 35, "customers": [15,53,245,305,502,519,718,751]},
		"95_278": { "cost": 37, "customers": [15,245,305,502,519,718]},
		"95_287": { "cost": 37, "customers": [245,305,362,449,502,519,718,740,784]},
		"96_11": { "cost": 38, "customers": [5,46,68,102,192,406,612,667,704,754]},
		"96_156": { "cost": 55, "customers": [5,44,46,68,102,192,272]},
		"96_173": { "cost": 76, "customers": [5,44,46,68,102,192,211,272,712]},
		"97_291": { "cost": 18, "customers": [17,59,339,440,549,682,719,737,774]},
		"97_466": { "cost": 29, "customers": [17,59,440,549,633,719,728,737,774]},
		"97_477": { "cost": 54, "customers": [17,59,160,301,440,549,685,719,774]},
		"98_91": { "cost": 16, "customers": [294,361,428]},
		"98_275": { "cost": 19, "customers": [294,361,428,460]},
		"99_424": { "cost": 60, "customers": [65]},
		"100_434": { "cost": 34, "customers": [471]},
		"100_498": { "cost": 40, "customers": [61,437,471]},
		"101_141": { "cost": 59, "customers": [120,199,280,393,430,601,770]},
		"101_414": { "cost": 40, "customers": [71,120,166,199,431,601,770]},
		"102_281": { "cost": 34, "customers": [63,91,175,266,335,409,498,560,620]},
		"102_492": { "cost": 38, "customers": [63,175,195,266,335,560,620]},
		"103_218": { "cost": 20, "customers": [86,195,266,290,355,545]},
		"103_464": { "cost": 34, "customers": [86,133,195,290,355,445,493,545,727]},
		"103_492": { "cost": 38, "customers": [63,86,195,290,335,355,545,620]},
		"104_225": { "cost": 13, "customers": []},
		"104_323": { "cost": 37, "customers": [208,556,570]},
		"104_341": { "cost": 33, "customers": [714]},
		"104_459": { "cost": 64, "customers": [208,289,295,354,466,556,570,634,638]},
		"105_248": { "cost": 29, "customers": [421,542]},
		"105_373": { "cost": 30, "customers": [21,260,350,421,542,559]},
		"106_33": { "cost": 38, "customers": [463,562,624,639,751]},
		"106_73": { "cost": 25, "customers": [257,463,562,639,751]},
		"106_420": { "cost": 17, "customers": [53,299,463,562,639,718,751]},
		"106_433": { "cost": 17, "customers": [53,299,463,562,639,751]},
		"107_160": { "cost": 71, "customers": [75,92,223,288,317,368,544,548,563,568,731,760,763,791]},
		"107_329": { "cost": 54, "customers": [92,112,176,223,544,548,709,791]},
		"108_224": { "cost": 14, "customers": [1,125,232,265,328,464,580]},
		"108_289": { "cost": 96, "customers": [26,232,253,265,322,464]},
		"108_370": { "cost": 38, "customers": [1,125,146,232,265,464,580]},
		"109_319": { "cost": 39, "customers": [23,52,225,230,433,434,462,496,647,652,747,772]},
		"109_348": { "cost": 20, "customers": [225,230,434,462,496,652,747]},
		"109_383": { "cost": 38, "customers": [225,230,434,440,462,496,602,652,682,747]},
		"110_240": { "cost": 19, "customers": [79,107,377,450,547,609]},
		"110_336": { "cost": 57, "customers": [50,79,377,450,547,609,677,720,722,777]},
		"110_470": { "cost": 27, "customers": [79,377,450,547,609]},
		"111_368": { "cost": 8, "customers": [19,228,318,380,461,679]},
		"112_25": { "cost": 41, "customers": [2,246,255,273,385,515,654,721]},
		"112_253": { "cost": 30, "customers": [2,40,721]},
		"112_491": { "cost": 15, "customers": [2,582,644,721]},
		"113_100": { "cost": 40, "customers": [123,308,465,471,743]},
		"113_294": { "cost": 10, "customers": [123,308,465,471,743]},
		"113_353": { "cost": 33, "customers": [123,308,465,471,626,743]},
		"113_434": { "cost": 28, "customers": [123,308,465,471,743]},
		"114_35": { "cost": 34, "customers": [163,219,337,656,671]},
		"114_54": { "cost": 54, "customers": [163,252,300,337,656,671]},
		"114_335": { "cost": 54, "customers": [163,179,215,337,475,656,671,725,776]},
		"115_181": { "cost": 53, "customers": [83,136,181,242,243,356,412,413,572,783]},
		"115_375": { "cost": 40, "customers": [29,48,83,104,136,242,243,341,356,412,413,566,572,783]},
		"116_32": { "cost": 6, "customers": [9,262]},
		"116_64": { "cost": 23, "customers": [9,262,408]},
		"117_367": { "cost": 58, "customers": [94,173,316,427,459,487,504,589,686,785,789]},
		"117_377": { "cost": 8, "customers": [316,504,589,686,785]},
		"117_475": { "cost": 59, "customers": [18,316,504,512,589,686,702]},
		"118_1": { "cost": 59, "customers": [105,116,170,201,364,374,490,516,553,681,692,736]},
		"118_471": { "cost": 17, "customers": [105,116,170,374,516,692,736]},
		"119_100": { "cost": 5, "customers": []},
		"119_113": { "cost": 36, "customers": [123,308,465,471,743]},
		"119_434": { "cost": 33, "customers": [471]},
		"120_12": { "cost": 55, "customers": [43,270,571,608]},
		"120_125": { "cost": 53, "customers": [669,700]},
		"120_345": { "cost": 57, "customers": [650]},
		"121_133": { "cost": 52, "customers": [57,231,241,283,323,371,384,417,600,741]},
		"121_421": { "cost": 45, "customers": [57,231,241,323,371,384,561,600,741]},
		"122_90": { "cost": 31, "customers": [69,121,210,344,472,489,599,734]},
		"122_235": { "cost": 10, "customers": [69,344,472,734]},
		"122_257": { "cost": 31, "customers": [69,344,472,500,734]},
		"123_242": { "cost": 23, "customers": [158,321,419,782]},
		"123_262": { "cost": 7, "customers": [158,321,419,539,637,782]},
		"123_381": { "cost": 59, "customers": [158,217,321,419,539,587,610,637,674,782,794]},
		"123_489": { "cost": 4, "customers": [158,321,419,782]},
		"124_271": { "cost": 33, "customers": [55,279]},
		"124_327": { "cost": 37, "customers": [55,85,279,393]},
		"125_120": { "cost": 53, "customers": [669,700]},
		"125_339": { "cost": 46, "customers": [202,669,700]},
		"125_376": { "cost": 33, "customers": [202,669,700]},
		"126_75": { "cost": 57, "customers": [37,141,222,261,448,650,662]},
		"127_9": { "cost": 8, "customers": [157,608,664]},
		"127_12": { "cost": 51, "customers": [43,157,270,571,608,664]},
		"127_187": { "cost": 42, "customers": [43,157,571,608,664]},
		"128_124": { "cost": 32, "customers": [55,279]},
		"128_269": { "cost": 51, "customers": [55,97,279,381,541,622,665,707]},
		"128_271": { "cost": 3, "customers": [55,279]},
		"129_20": { "cost": 59, "customers": [76,451,529,554,623,643,786]},
		"129_194": { "cost": 44, "customers": [76,338,451,554,623,643,658,691,786]},
		"129_259": { "cost": 35, "customers": [76,93,451,454,551,554,623,643,786]},
		"129_441": { "cost": 61, "customers": [76,451,529,554,623,643,786]},
		"129_476": { "cost": 49, "customers": [76,451,551,554,623,643,651,786]},
		"130_88": { "cost": 25, "customers": [204,264,360,432,468,655,708,724,770,792]},
		"130_364": { "cost": 17, "customers": [264,360,431,432,468,708,770,792]},
		"131_151": { "cost": 45, "customers": [2,112,229,546,582,644,660,721]},
		"131_426": { "cost": 42, "customers": [2,112,532,582,644,709]},
		"132_331": { "cost": 52, "customers": [111,114,119,212,330,537,715,723,755]},
		"132_401": { "cost": 36, "customers": [104,111,212,330,343,723]},
		"133_121": { "cost": 52, "customers": [57,231,241,283,323,371,384,417,600,741]},
		"134_7": { "cost": 56, "customers": [51,57,131,241,323,371,384,600,742]},
		"134_121": { "cost": 25, "customers": [57,231,241,323,371,384,600,741]},
		"134_378": { "cost": 59, "customers": [57,198,241,323,371,384,600]},
		"135_494": { "cost": 36, "customers": [131,345,716]},
		"136_227": { "cost": 53, "customers": [663,678,685]},
		"136_483": { "cost": 29, "customers": [627]},
		"137_199": { "cost": 17, "customers": [284,603,618,738]},
		"137_307": { "cost": 40, "customers": [284,557,603,618,738]},
		"138_97": { "cost": 36, "customers": [17,59,440,549,633,719,728,774]},
		"138_176": { "cost": 16, "customers": [17,59,100,549,633,719,728,774]},
		"138_238": { "cost": 55, "customers": [17,59,100,107,549,596,633,719,728,774]},
		"138_304": { "cost": 26, "customers": [17,59,301,549,633,719,728,774]},
		"139_95": { "cost": 26, "customers": [15,245,305,502,519,718]},
		"139_278": { "cost": 12, "customers": [15,502,519]},
		"140_13": { "cost": 49, "customers": [10,98,132,307,455,696]},
		"140_41": { "cost": 43, "customers": [10,130,132,307,455,581,667,696,754]},
		"140_154": { "cost": 40, "customers": [10,130,132,307,455,581,696]},
		"140_361": { "cost": 55, "customers": [98,307,320,455,627,696,730]},
		"140_387": { "cost": 49, "customers": [275,307,442,455,696]},
		"141_0": { "cost": 43, "customers": [47,85,380,393,430]},
		"141_48": { "cost": 40, "customers": [85,393,430,695]},
		"141_84": { "cost": 35, "customers": [280,393,430]},
		"141_101": { "cost": 59, "customers": [120,199,280,393,430,601,770]},
		"141_332": { "cost": 22, "customers": [47,85,380,393,430]},
		"142_147": { "cost": 31, "customers": [314,456,518]},
		"142_234": { "cost": 54, "customers": [45,314,456,518,613]},
		"142_478": { "cost": 47, "customers": [95,275,282,314,442,455,518,696]},
		"143_157": { "cost": 59, "customers": [13,453,526,555,588,767]},
		"143_406": { "cost": 28, "customers": [13,453,555,588,767]},
		"143_485": { "cost": 42, "customers": [13,150,453,579,588,767]},
		"144_237": { "cost": 59, "customers": [25,58,304,358,376,680,762,766]},
		"144_266": { "cost": 39, "customers": [25,58,196,290,304,355,358,379,445,680,762]},
		"145_202": { "cost": 63, "customers": [14,16,167,186,527,690,752]},
		"145_293": { "cost": 15, "customers": [207]},
		"145_460": { "cost": 28, "customers": [207,373]},
		"146_85": { "cost": 49, "customers": [38,81,267,332,574,670]},
		"146_305": { "cost": 23, "customers": [38,81,670]},
		"147_142": { "cost": 31, "customers": [314,456,518]},
		"148_230": { "cost": 64, "customers": [8,50,467,480,677,698,720,722,735,777]},
		"148_336": { "cost": 77, "customers": [8,50,467,609,677,698,720,722,735,777]},
		"149_289": { "cost": 15, "customers": [26,253,322,525]},
		"149_318": { "cost": 94, "customers": [26,125,146,220,253,322,525]},
		"150_303": { "cost": 18, "customers": [30,36,478,479,611]},
		"150_369": { "cost": 33, "customers": [16,36,167,478,479,611,752]},
		"151_131": { "cost": 45, "customers": [2,112,229,546,582,644,660,721]},
		"151_491": { "cost": 51, "customers": [2,229,546,582,644,660,721]},
		"152_11": { "cost": 48, "customers": [95,137,282,406,435,442,455,612,667,696,704,754]},
		"152_140": { "cost": 45, "customers": [95,137,282,307,435,442,455,612,696,704,754]},
		"152_216": { "cost": 33, "customers": [95,137,282,406,435,442,455,612,696,704,754]},
		"153_19": { "cost": 24, "customers": [27,221,333]},
		"154_13": { "cost": 20, "customers": [10,98,130,132,307,581]},
		"155_346": { "cost": 42, "customers": [23,239,333,564]},
		"156_96": { "cost": 55, "customers": [5,44,46,68,102,192,272]},
		"156_391": { "cost": 41, "customers": [44,70,192,272,334,703]},
		"157_28": { "cost": 42, "customers": [19,318,461,526,555,679]},
		"157_143": { "cost": 59, "customers": [13,453,526,555,588,767]},
		"157_285": { "cost": 39, "customers": [201,249,526,555]},
		"157_406": { "cost": 33, "customers": [453,526,555]},
		"158_288": { "cost": 58, "customers": [159,376,629]},
		"158_469": { "cost": 42, "customers": [129,573,629,766]},
		"159_270": { "cost": 16, "customers": [604]},
		"159_351": { "cost": 32, "customers": [203,604,779]},
		"159_384": { "cost": 20, "customers": [604,793]},
		"160_83": { "cost": 84, "customers": [75,109,250,288,317,368,378,438,563,628,661,731,760,763]},
		"160_107": { "cost": 71, "customers": [75,92,223,288,317,368,544,548,563,568,731,760,763,791]},
		"160_468": { "cost": 54, "customers": [75,288,317,368,563,568,731,763,791]},
		"161_340": { "cost": 34, "customers": [64,160,310,501,602,646]},
		"161_379": { "cost": 29, "customers": [64,82,139,310,501,567,585,646]},
		"162_24": { "cost": 32, "customers": [149,180,240,296,416,441]},
		"162_49": { "cost": 46, "customers": [69,149,180,233,296,416,472,734]},
		"162_207": { "cost": 19, "customers": [149,180,296,416,441]},
		"163_243": { "cost": 15, "customers": [607,614,693,744]},
		"163_330": { "cost": 50, "customers": [194,271,436,607,614,693]},
		"163_430": { "cost": 57, "customers": [194,361,460,607,693]},
		"163_432": { "cost": 21, "customers": [161,181,607,693]},
		"164_444": { "cost": 22, "customers": [248,520,673,775]},
		"165_384": { "cost": 54, "customers": [513,604,793]},
		"165_419": { "cost": 32, "customers": [236,513,793]},
		"165_427": { "cost": 57, "customers": [20,42,216,235,269,415,482,491,513,540,749]},
		"166_366": { "cost": 35, "customers": [138,353,483,521]},
		"166_480": { "cost": 42, "customers": [353,483,521,543]},
		"167_307": { "cost": 27, "customers": [178,200,214,557]},
		"167_442": { "cost": 42, "customers": [178,200,214,268,557,683]},
		"168_21": { "cost": 51, "customers": [11,40,399,418,583,590,595,745,759]},
		"168_298": { "cost": 32, "customers": [11,315,418,578,583,745]},
		"168_402": { "cost": 40, "customers": [11,99,101,128,134,169,439,452,517,583]},
		"168_488": { "cost": 49, "customers": [11,399,418,578,583,590,745]},
		"169_215": { "cost": 36, "customers": [129,133,196,445,493,573,727]},
		"169_469": { "cost": 25, "customers": [129,196,445,493,573,727,766]},
		"170_33": { "cost": 42, "customers": [425,624]},
		"170_185": { "cost": 21, "customers": [425,535,717]},
		"170_233": { "cost": 46, "customers": [425,535,717]},
		"170_333": { "cost": 41, "customers": [148,162,174,425,535]},
		"170_342": { "cost": 51, "customers": [148,162,174,425,535]},
		"171_3": { "cost": 25, "customers": [147,227,292,363]},
		"171_40": { "cost": 22, "customers": [27,147,239,292,333,363]},
		"171_206": { "cost": 31, "customers": [27,147,292,363]},
		"171_212": { "cost": 21, "customers": [147,239,292,363]},
		"172_88": { "cost": 44, "customers": [120,204,264,360,432,468,601,655,724,770,792]},
		"172_101": { "cost": 41, "customers": [120,199,432,468,601,770]},
		"172_130": { "cost": 21, "customers": [120,432,468,601,708,770]},
		"173_96": { "cost": 76, "customers": [5,44,46,68,102,192,211,272,712]},
		"173_156": { "cost": 43, "customers": [44,192,211,272,712]},
		"173_391": { "cost": 40, "customers": [44,70,211,272,334,712]},
		"174_246": { "cost": 19, "customers": [175,409,498,508,560]},
		"174_281": { "cost": 27, "customers": [91,175,266,409,498,508,560]},
		"174_344": { "cost": 2, "customers": [175,409,498,508,560]},
		"174_402": { "cost": 66, "customers": [99,101,128,134,169,175,409,439,452,498,508,560,583,632]},
		"175_130": { "cost": 25, "customers": [432,468,708,770]},
		"175_172": { "cost": 19, "customers": [120,432,468,601,770]},
		"175_220": { "cost": 23, "customers": [103,432,468,770]},
		"175_316": { "cost": 36, "customers": [103,432,468,770]},
		"176_17": { "cost": 26, "customers": [17,100,277,633,728,774]},
		"176_138": { "cost": 16, "customers": [17,59,100,549,633,719,728,774]},
		"176_304": { "cost": 21, "customers": [17,100,301,633,728,774]},
		"177_94": { "cost": 10, "customers": [377,722,777]},
		"177_336": { "cost": 22, "customers": [50,377,609,677,720,722,777]},
		"177_470": { "cost": 49, "customers": [377,450,547,609,722,777]},
		"178_133": { "cost": 46, "customers": [283,417]},
		"178_428": { "cost": 65, "customers": [417,492,561,741]},
		"179_46": { "cost": 16, "customers": [73,259,370,396,398,687]},
		"180_137": { "cost": 54, "customers": [284,346,603,618,738,748,765]},
		"180_199": { "cost": 40, "customers": [284,346,603,738,748,765]},
		"180_457": { "cost": 28, "customers": [284,346,748,765]},
		"181_115": { "cost": 53, "customers": [83,136,181,242,243,356,412,413,572,783]},
		"181_269": { "cost": 57, "customers": [97,136,381,541,665,707]},
		"182_75": { "cost": 50, "customers": [37,141,222,261,448,486,662]},
		"182_308": { "cost": 46, "customers": [141,222,297,390,448,486,534,662,756]},
		"182_407": { "cost": 66, "customers": [141,222,324,349,404,448,662,675,713]},
		"183_314": { "cost": 2, "customers": [113,178,204,214,536,683,739]},
		"183_436": { "cost": 17, "customers": [113,178,204,214,536,683,739]},
		"184_22": { "cost": 18, "customers": [303,479,651,684,699]},
		"184_328": { "cost": 16, "customers": [36,303,479,684,699]},
		"184_456": { "cost": 10, "customers": [303,338,479,684,699]},
		"185_170": { "cost": 21, "customers": [425,535,717]},
		"185_333": { "cost": 39, "customers": [148,162,174,425,535,717]},
		"186_28": { "cost": 31, "customers": [19,318,461,526,679]},
		"186_258": { "cost": 47, "customers": [526,576]},
		"187_9": { "cost": 38, "customers": [43,157,571,608,664]},
		"187_127": { "cost": 42, "customers": [43,157,571,608,664]},
		"188_50": { "cost": 70, "customers": [35,62,122,126,193,205,336,357,426,591,657,710]},
		"188_444": { "cost": 47, "customers": [62,122,126,193,205,336,520,558,657,775]},
		"189_45": { "cost": 45, "customers": [30,115,263,383,401,505,527,617,729,769]},
		"189_197": { "cost": 59, "customers": [30,115,263,383,401,473,617,714,726,729,769]},
		"189_497": { "cost": 18, "customers": [30,115,263,383,401,611,617,729,769]},
		"190_36": { "cost": 21, "customers": [215,725]},
		"190_334": { "cost": 49, "customers": [22,251,523]},
		"191_23": { "cost": 28, "customers": [329,394,499,510]},
		"191_72": { "cost": 20, "customers": [6,329,394,499,510]},
		"192_276": { "cost": 57, "customers": [1,265,565,580]},
		"192_320": { "cost": 56, "customers": [387,388,565]},
		"193_77": { "cost": 18, "customers": [308,465,471,613,626,743]},
		"193_434": { "cost": 30, "customers": [308,471,626,743]},
		"194_70": { "cost": 50, "customers": [303,338,658,691,786]},
		"194_129": { "cost": 44, "customers": [76,338,451,554,623,643,658,691,786]},
		"194_456": { "cost": 49, "customers": [303,338,479,658,684,691,699,786]},
		"195_19": { "cost": 21, "customers": [27,333]},
		"195_153": { "cost": 36, "customers": [27,221,333]},
		"195_155": { "cost": 19, "customers": [23,27,239,333]},
		"196_39": { "cost": 53, "customers": [302,345,365,490,732]},
		"196_200": { "cost": 39, "customers": [302,364,365,490,553]},
		"197_189": { "cost": 59, "customers": [30,115,263,383,401,473,617,714,726,729,769]},
		"197_341": { "cost": 23, "customers": [473,714,726]},
		"198_95": { "cost": 35, "customers": [15,53,245,305,502,519,718,751]},
		"198_139": { "cost": 28, "customers": [15,53,502,519,718,751]},
		"198_278": { "cost": 35, "customers": [15,53,502,519,718,751]},
		"198_433": { "cost": 51, "customers": [15,53,299,463,562,639,718,751]},
		"199_180": { "cost": 40, "customers": [284,346,603,738,748,765]},
		"200_1": { "cost": 10, "customers": [201,364,365,374,490,553]},
		"200_196": { "cost": 39, "customers": [302,364,365,490,553]},
		"200_285": { "cost": 49, "customers": [201,249,364,365,374,490,553]},
		"201_298": { "cost": 45, "customers": [11,152,281,315,319,418,578,690]},
		"201_446": { "cost": 50, "customers": [14,16,152,167,186,281,315,319,578,690]},
		"201_463": { "cost": 14, "customers": [152,186,281,315,319,578,690]},
		"202_145": { "cost": 63, "customers": [14,16,167,186,527,690,752]},
		"202_369": { "cost": 33, "customers": [14,16,167,186,478,752]},
		"202_446": { "cost": 17, "customers": [14,16,167,186,281,752]},
		"203_55": { "cost": 23, "customers": [77]},
		"203_180": { "cost": 84, "customers": [77,84,284,346,423,748,765,768]},
		"203_263": { "cost": 51, "customers": [77,84,256,286,423,768]},
		"204_193": { "cost": 26, "customers": [45,308,471,594,626,733,743]},
		"204_474": { "cost": 42, "customers": [45,54,61,151,594,733]},
		"205_48": { "cost": 52, "customers": [85,393,695]},
		"205_84": { "cost": 53, "customers": [280,430,695]},
		"205_181": { "cost": 17, "customers": [136,695]},
		"206_40": { "cost": 27, "customers": [27,147,239,292,333,363]},
		"206_171": { "cost": 31, "customers": [27,147,292,363]},
		"206_248": { "cost": 32, "customers": [27,147,421,542]},
		"207_24": { "cost": 23, "customers": [149,180,240,296,416,441]},
		"207_54": { "cost": 48, "customers": [149,180,252,296,300,416,441]},
		"208_46": { "cost": 18, "customers": [140,259,370,396,398,687]},
		"208_179": { "cost": 33, "customers": [73,140,370,396,687]},
		"208_362": { "cost": 40, "customers": [140,259,370,398,615,666,711,753]},
		"209_59": { "cost": 16, "customers": [87,410,694]},
		"210_110": { "cost": 9, "customers": [79,450,547,609,756]},
		"210_232": { "cost": 26, "customers": [79,450,547,609,756]},
		"210_240": { "cost": 24, "customers": [79,107,377,450,547,609,756]},
		"210_447": { "cost": 20, "customers": [79,450,547,609,756]},
		"211_236": { "cost": 57, "customers": [20,34,42,209,216,235,291,325,476,540,648,749]},
		"211_265": { "cost": 25, "customers": [20,34,216,235,325,540,749]},
		"211_445": { "cost": 24, "customers": [20,34,42,216,235,291,325,415,476,540,749]},
		"212_171": { "cost": 21, "customers": [147,239,292,363]},
		"212_286": { "cost": 29, "customers": [227,239,292,363]},
		"213_31": { "cost": 103, "customers": [65,156,172,382,443,538,771]},
		"213_57": { "cost": 75, "customers": [49,156,172,240,382,441,528,538,676,778,790]},
		"213_416": { "cost": 24, "customers": [156,172,190,382,538]},
		"214_35": { "cost": 39, "customers": [219,337,550,671]},
		"214_365": { "cost": 57, "customers": [66,89,197,219,550]},
		"215_169": { "cost": 36, "customers": [129,133,196,445,493,573,727]},
		"215_405": { "cost": 22, "customers": [129,133,196,493,727]},
		"215_452": { "cost": 28, "customers": [133,196,493,727]},
		"215_464": { "cost": 17, "customers": [133,195,196,493,727]},
		"216_96": { "cost": 57, "customers": [5,46,68,102,137,192,406,435,612,704]},
		"217_42": { "cost": 42, "customers": [24,164,447]},
		"217_462": { "cost": 47, "customers": []},
		"218_103": { "cost": 20, "customers": [86,195,266,290,355,545]},
		"218_464": { "cost": 42, "customers": [86,133,195,266,493,545,727]},
		"218_492": { "cost": 24, "customers": [63,86,195,266,335,545,620]},
		"219_65": { "cost": 43, "customers": [28,298,543,788]},
		"219_325": { "cost": 21, "customers": [298,483,543,788]},
		"220_228": { "cost": 19, "customers": [103,238,432,706]},
		"220_255": { "cost": 43, "customers": [103,238,278,432,618,708]},
		"220_290": { "cost": 9, "customers": [103,432]},
		"220_316": { "cost": 26, "customers": [103,432]},
		"221_309": { "cost": 22, "customers": [41,52,244,434,497,564,598]},
		"221_358": { "cost": 32, "customers": [41,52,244,369,434,497,564,598,689]},
		"222_192": { "cost": 47, "customers": [7,60,522,565,616]},
		"222_320": { "cost": 71, "customers": [7,387,388,522,616]},
		"223_87": { "cost": 7, "customers": [372,373,505]},
		"223_372": { "cost": 28, "customers": [372,373,505,527]},
		"224_68": { "cost": 34, "customers": [1,125,232,265,328,464,580]},
		"224_108": { "cost": 14, "customers": [1,125,232,265,328,464,580]},
		"224_370": { "cost": 27, "customers": [1,125,146,232,265,328,464,580]},
		"225_104": { "cost": 13, "customers": []},
		"225_323": { "cost": 38, "customers": [208,556,570,691]},
		"226_59": { "cost": 38, "customers": [182,287]},
		"227_340": { "cost": 57, "customers": [160,310,501,602,646,663,678,685]},
		"227_477": { "cost": 39, "customers": [160,663,678,685]},
		"228_220": { "cost": 19, "customers": [103,238,432,706]},
		"228_255": { "cost": 33, "customers": [103,238,278,618,706]},
		"229_4": { "cost": 46, "customers": [91,175,266,395,405,407,621,640,688,705]},
		"229_79": { "cost": 28, "customers": [91,106,175,266,409,498,640,688]},
		"229_281": { "cost": 31, "customers": [91,175,266,409,498,640,688]},
		"229_390": { "cost": 28, "customers": [91,175,266,409,498,640,688]},
		"230_27": { "cost": 35, "customers": [8,50,313,366,467,480,677,720,722,777]},
		"230_148": { "cost": 64, "customers": [8,50,467,480,677,698,720,722,735,777]},
		"230_336": { "cost": 17, "customers": [50,480,609,677,720,722,777]},
		"231_53": { "cost": 24, "customers": [22,171,267,332,523,574,577]},
		"231_85": { "cost": 43, "customers": [22,24,38,171,267,332,574,577]},
		"231_334": { "cost": 28, "customers": [22,171,267,332,523,574,577]},
		"232_210": { "cost": 26, "customers": [79,450,547,609,756]},
		"232_247": { "cost": 21, "customers": [79,297,450,756]},
		"232_447": { "cost": 18, "customers": [79,450,756]},
		"233_170": { "cost": 46, "customers": [425,535,717]},
		"233_185": { "cost": 31, "customers": [425,535,717]},
		"234_147": { "cost": 47, "customers": [45,314,456,518,613]},
		"234_193": { "cost": 34, "customers": [45,308,456,471,613,626,743]},
		"234_204": { "cost": 14, "customers": [45,456,594,613,733]},
		"234_499": { "cost": 21, "customers": [45,456,613,626]},
		"235_49": { "cost": 12, "customers": [69,180,416,472,734]},
		"235_90": { "cost": 28, "customers": [69,121,210,472,489,599,734]},
		"236_211": { "cost": 57, "customers": [20,34,42,209,216,235,291,325,476,540,648,749]},
		"237_29": { "cost": 27, "customers": [25,358,376,762,766]},
		"237_60": { "cost": 55, "customers": [159,340,376,766]},
		"237_144": { "cost": 59, "customers": [25,58,304,358,376,680,762,766]},
		"237_288": { "cost": 54, "customers": [159,376,766]},
		"238_138": { "cost": 55, "customers": [17,59,100,107,549,596,633,719,728,774]},
		"238_240": { "cost": 44, "customers": [107,377,450,547,596,609]},
		"238_407": { "cost": 67, "customers": [107,324,349,404,596,675,701,713]},
		"239_80": { "cost": 33, "customers": [236,348,604,779,793]},
		"239_435": { "cost": 15, "customers": [236,604,793]},
		"239_453": { "cost": 29, "customers": [236,604,668,793]},
		"240_210": { "cost": 24, "customers": [79,107,377,450,547,609,756]},
		"240_470": { "cost": 19, "customers": [107,377,450,547,609]},
		"241_121": { "cost": 47, "customers": [57,231,241,323,371,384,561,600,741]},
		"241_421": { "cost": 12, "customers": [231,561]},
		"242_123": { "cost": 23, "customers": [158,321,419,782]},
		"242_318": { "cost": 15, "customers": [146,158]},
		"242_481": { "cost": 10, "customers": [146,158]},
		"242_489": { "cost": 22, "customers": [158,321,419,782]},
		"243_330": { "cost": 50, "customers": [436,614,744]},
		"243_401": { "cost": 66, "customers": [104,343,566,614,723,744]},
		"243_432": { "cost": 34, "customers": [161,181,607,614,693,744]},
		"244_479": { "cost": 45, "customers": [109,143,378,438,533,597,606,628,661]},
		"245_89": { "cost": 34, "customers": [127,185,672]},
		"245_279": { "cost": 30, "customers": [127,403,672,746,758]},
		"245_496": { "cost": 17, "customers": [127,641,672]},
		"246_281": { "cost": 28, "customers": [91,175,266,409,498,508]},
		"247_232": { "cost": 21, "customers": [79,297,450,756]},
		"247_447": { "cost": 11, "customers": [79,297,450,756]},
		"248_6": { "cost": 48, "customers": [21,350,421,542,559,664]},
		"248_105": { "cost": 29, "customers": [421,542]},
		"248_206": { "cost": 32, "customers": [27,147,421,542]},
		"248_373": { "cost": 26, "customers": [21,350,421,542,559]},
		"249_82": { "cost": 18, "customers": [194,271,294,503]},
		"249_98": { "cost": 21, "customers": [271,294,361,428,503]},
		"250_28": { "cost": 56, "customers": [19,318,461,488,526,576,679]},
		"250_37": { "cost": 58, "customers": [488,576]},
		"250_186": { "cost": 38, "customers": [488,526,576]},
		"250_258": { "cost": 49, "customers": [488,576]},
		"251_30": { "cost": 32, "customers": [138,168,274,326,392,470,477,481,757]},
		"251_252": { "cost": 40, "customers": [135,138,168,274,326,392,470,477,509]},
		"251_366": { "cost": 49, "customers": [138,168,274,326,392,470,477]},
		"252_30": { "cost": 61, "customers": [135,138,168,183,274,326,392,470,477,481,509,757]},
		"252_76": { "cost": 55, "customers": [135,183,274,326,392,470,509]},
		"252_251": { "cost": 40, "customers": [135,138,168,274,326,392,470,477,509]},
		"253_25": { "cost": 38, "customers": [40,246,255,273,385,515,654]},
		"253_112": { "cost": 30, "customers": [2,40,721]},
		"254_112": { "cost": 16, "customers": [2,229,582,644,721]},
		"254_151": { "cost": 37, "customers": [2,229,546,582,644,660,721]},
		"255_228": { "cost": 33, "customers": [103,238,278,618,706]},
		"255_394": { "cost": 53, "customers": [200,238,278,557,603,618,738]},
		"256_12": { "cost": 31, "customers": [43,270,504,571]},
		"256_120": { "cost": 37, "customers": [270,504]},
		"257_235": { "cost": 38, "customers": [69,344,472,500,734]},
		"258_37": { "cost": 22, "customers": [576]},
		"258_186": { "cost": 47, "customers": [526,576]},
		"259_129": { "cost": 35, "customers": [76,93,451,454,551,554,623,643,786]},
		"259_476": { "cost": 24, "customers": [76,93,454,551,623,651]},
		"260_222": { "cost": 42, "customers": [7,522,616]},
		"260_490": { "cost": 53, "customers": [7,387]},
		"261_22": { "cost": 11, "customers": [303,651,684,699]},
		"261_302": { "cost": 19, "customers": [551,651,684,699]},
		"262_123": { "cost": 7, "customers": [158,321,419,539,637,782]},
		"262_489": { "cost": 7, "customers": [158,321,419,539,637,782]},
		"263_55": { "cost": 62, "customers": [84,256,286,423,748,768]},
		"263_180": { "cost": 63, "customers": [84,256,284,286,346,423,748,765,768]},
		"264_24": { "cost": 49, "customers": [149,240,252,296,300,441]},
		"264_207": { "cost": 49, "customers": [149,180,240,252,296,300,416,441]},
		"265_409": { "cost": 37, "customers": [20,28,235,325,540]},
		"266_144": { "cost": 39, "customers": [25,58,196,290,304,355,358,379,445,680,762]},
		"266_169": { "cost": 45, "customers": [58,129,196,290,355,379,445,493,573,727]},
		"266_237": { "cost": 53, "customers": [58,196,290,355,358,376,379,445,762,766]},
		"266_469": { "cost": 47, "customers": [58,129,196,290,355,379,445,573,766]},
		"267_36": { "cost": 17, "customers": [215,251,725]},
		"267_190": { "cost": 15, "customers": [251]},
		"268_187": { "cost": 38, "customers": [43,96,571,773]},
		"268_198": { "cost": 53, "customers": [15,43,53,96,718,751,773]},
		"268_295": { "cost": 41, "customers": [43,96,270,571,773]},
		"269_128": { "cost": 51, "customers": [55,97,279,381,541,622,665,707]},
		"269_136": { "cost": 75, "customers": [88,90,97,351,381,541,622,665,707]},
		"269_181": { "cost": 57, "customers": [97,136,381,541,665,707]},
		"270_159": { "cost": 16, "customers": [604]},
		"270_351": { "cost": 38, "customers": [203,779]},
		"271_128": { "cost": 3, "customers": [55,279]},
		"271_269": { "cost": 51, "customers": [55,97,279,381,541,665,707]},
		"272_23": { "cost": 54, "customers": [329,394,499,506,510,653]},
		"272_191": { "cost": 38, "customers": [329,394,499,506,510]},
		"273_82": { "cost": 35, "customers": [81,194,271,503,625]},
		"273_249": { "cost": 27, "customers": [81,271,294,503]},
		"273_283": { "cost": 23, "customers": [81,503,670]},
		"273_326": { "cost": 38, "customers": [81,144,391,436,503,625]},
		"274_229": { "cost": 34, "customers": [91,175,266,405,407,640,688]},
		"274_350": { "cost": 42, "customers": [91,309,347,405,407,640,688]},
		"275_91": { "cost": 21, "customers": [294,361,428,460]},
		"275_249": { "cost": 34, "customers": [271,294,361,428,460,503]},
		"275_430": { "cost": 49, "customers": [294,361,428,460,607,693]},
		"276_192": { "cost": 57, "customers": [1,265,565,580]},
		"276_448": { "cost": 6, "customers": [1,265,580]},
		"276_455": { "cost": 20, "customers": [1,125,146,232,265,580]},
		"277_15": { "cost": 74, "customers": [177,293,386,507,584,619,645,740,781]},
		"277_297": { "cost": 58, "customers": [177,245,293,299,305,507,584,645,740,781]},
		"277_354": { "cost": 67, "customers": [53,177,245,293,299,305,507,584,645,718,781]},
		"278_95": { "cost": 37, "customers": [15,245,305,502,519,718]},
		"278_139": { "cost": 12, "customers": [15,502,519]},
		"279_282": { "cost": 34, "customers": [127,185,403,672,746,758]},
		"279_416": { "cost": 64, "customers": [172,190,403,444,538,676,746,758,778]},
		"279_496": { "cost": 40, "customers": [127,403,641,746,758]},
		"280_17": { "cost": 28, "customers": [17,100,277,301,633,728]},
		"280_176": { "cost": 21, "customers": [17,100,301,633,728,774]},
		"280_304": { "cost": 21, "customers": [17,100,301,633,728]},
		"281_174": { "cost": 27, "customers": [91,175,266,409,498,508,560]},
		"281_344": { "cost": 26, "customers": [91,175,266,409,498,508,560]},
		"281_390": { "cost": 7, "customers": [91,175,266,409,498]},
		"282_89": { "cost": 26, "customers": [127,185,672]},
		"282_245": { "cost": 13, "customers": [127,185,672]},
		"282_279": { "cost": 34, "customers": [127,185,403,672,746,758]},
		"283_85": { "cost": 59, "customers": [38,81,267,332,503,574,670]},
		"283_146": { "cost": 13, "customers": [38,81,503,670]},
		"284_126": { "cost": 45, "customers": [37,141,222,261,448,650,662]},
		"284_182": { "cost": 40, "customers": [37,141,222,261,448,662]},
		"284_345": { "cost": 56, "customers": [37,141,222,261,448,650,662]},
		"285_1": { "cost": 42, "customers": [201,249,364,374,490,553]},
		"285_157": { "cost": 39, "customers": [201,249,526,555]},
		"286_3": { "cost": 27, "customers": [227,239,292,363]},
		"286_47": { "cost": 32, "customers": [227,239,292,363,369]},
		"287_15": { "cost": 47, "customers": [177,245,305,362,386,449,619,740,784]},
		"287_95": { "cost": 37, "customers": [245,305,362,449,502,519,718,740,784]},
		"287_354": { "cost": 47, "customers": [53,245,293,299,305,362,449,507,645,718,740,784]},
		"288_60": { "cost": 25, "customers": [159,340,376]},
		"288_237": { "cost": 54, "customers": [159,376,766]},
		"288_458": { "cost": 31, "customers": [159,340,376]},
		"289_149": { "cost": 15, "customers": [26,253,322,525]},
		"289_370": { "cost": 90, "customers": [1,26,125,146,232,253,265,322,464,580]},
		"290_220": { "cost": 9, "customers": [103,432]},
		"290_228": { "cost": 19, "customers": [103,238,432,706]},
		"290_255": { "cost": 49, "customers": [103,238,278,432,618]},
		"290_316": { "cost": 19, "customers": [103,432]},
		"291_97": { "cost": 18, "customers": [17,59,339,440,549,682,719,737,774]},
		"291_466": { "cost": 35, "customers": [17,59,339,440,549,633,682,719,728,737,774]},
		"292_91": { "cost": 20, "customers": [4,294,428]},
		"292_388": { "cost": 20, "customers": [4,81,294]},
		"293_331": { "cost": 36, "customers": [114,119,207,330,537,715,755]},
		"293_451": { "cost": 15, "customers": [114,119,207,537,715]},
		"294_353": { "cost": 24, "customers": [123,308,465,626,743]},
		"294_438": { "cost": 34, "customers": [12,123,308,465,626,743]},
		"295_12": { "cost": 25, "customers": [43,270,571]},
		"295_187": { "cost": 34, "customers": [43,270,571]},
		"295_256": { "cost": 38, "customers": [43,270,504,552,571]},
		"295_268": { "cost": 41, "customers": [43,96,270,571,773]},
		"295_315": { "cost": 20, "customers": [43,270,571]},
		"296_51": { "cost": 23, "customers": [31,33,389,474,697]},
		"296_408": { "cost": 34, "customers": [31,389,422,474,694,697]},
		"297_95": { "cost": 47, "customers": [177,245,293,299,305,502,507,519,584,645,718,740]},
		"297_354": { "cost": 16, "customers": [53,177,245,293,299,305,507,584,645,718,740]},
		"298_21": { "cost": 36, "customers": [11,40,315,399,418,578,590,595,745,759]},
		"298_201": { "cost": 45, "customers": [11,152,281,315,319,418,578,690]},
		"298_463": { "cost": 52, "customers": [11,152,186,281,315,319,418,578]},
		"298_488": { "cost": 27, "customers": [11,315,399,418,578,590,745]},
		"299_318": { "cost": 18, "customers": [125,146,580]},
		"300_333": { "cost": 53, "customers": [124,148,162,174,191,257]},
		"301_78": { "cost": 58, "customers": [400,510]},
		"301_378": { "cost": 39, "customers": [198]},
		"302_22": { "cost": 28, "customers": [303,551,651,684,699]},
		"303_70": { "cost": 34, "customers": [30,303,338,478,479,611,658]},
		"303_150": { "cost": 18, "customers": [30,36,478,479,611]},
		"303_497": { "cost": 46, "customers": [30,263,401,478,479,611,729]},
		"304_176": { "cost": 21, "customers": [17,100,301,633,728,774]},
		"305_146": { "cost": 23, "customers": [38,81,670]},
		"305_283": { "cost": 24, "customers": [81,503,670]},
		"305_326": { "cost": 35, "customers": [144,391,436,503,625,670]},
		"306_308": { "cost": 36, "customers": [297,390,486,534,593,756]},
		"306_324": { "cost": 41, "customers": [297,390,457,534,593]},
		"306_465": { "cost": 45, "customers": [297,390,485,486,534,593]},
		"307_137": { "cost": 40, "customers": [284,557,603,618,738]},
		"307_199": { "cost": 37, "customers": [284,557,603,738]},
		"307_394": { "cost": 22, "customers": [200,557,603,738]},
		"308_182": { "cost": 46, "customers": [141,222,297,390,448,486,534,662,756]},
		"308_247": { "cost": 36, "customers": [79,297,390,450,486,534,756]},
		"308_306": { "cost": 36, "customers": [297,390,486,534,593,756]},
		"309_221": { "cost": 22, "customers": [41,52,244,434,497,564,598]},
		"309_346": { "cost": 26, "customers": [41,52,239,244,564,598]},
		"309_359": { "cost": 40, "customers": [41,52,244,369,564,598]},
		"310_115": { "cost": 40, "customers": [29,48,83,136,242,243,341,356,412,413,572,585,783]},
		"310_375": { "cost": 33, "customers": [29,48,83,104,242,341,356,412,413,566,585,783]},
		"311_74": { "cost": 42, "customers": [117,145,420,475,500,514,725,776]},
		"311_257": { "cost": 37, "customers": [117,344,472,500,514,776]},
		"311_335": { "cost": 44, "customers": [117,179,215,475,500,514,656,725,776]},
		"312_2": { "cost": 43, "customers": [64,82,139,567,585,646,689]},
		"312_69": { "cost": 27, "customers": [64,82,139,501,567,585,646]},
		"312_161": { "cost": 26, "customers": [64,82,139,501,567,585,646]},
		"313_80": { "cost": 25, "customers": [203,348,779]},
		"314_183": { "cost": 2, "customers": [113,178,204,214,536,683,739]},
		"314_337": { "cost": 28, "customers": [178,214,268,536,683,739]},
		"314_436": { "cost": 17, "customers": [178,214,536,683,739]},
		"314_442": { "cost": 42, "customers": [178,214,268,536,683,739]},
		"315_268": { "cost": 34, "customers": [43,96,270,773]},
		"315_295": { "cost": 20, "customers": [43,270,571]},
		"315_300": { "cost": 46, "customers": [43,124,191,257,270]},
		"316_101": { "cost": 51, "customers": [103,120,199,468,601,770]},
		"316_175": { "cost": 36, "customers": [103,432,468,770]},
		"316_220": { "cost": 26, "customers": [103,432]},
		"317_150": { "cost": 36, "customers": [36,142,478,479,611,752]},
		"317_328": { "cost": 40, "customers": [36,142,303,479,684,699,752]},
		"318_149": { "cost": 94, "customers": [26,125,146,220,253,322,525]},
		"318_242": { "cost": 15, "customers": [146,158]},
		"318_481": { "cost": 12, "customers": [146,158]},
		"319_16": { "cost": 44, "customers": [23,80,187,285,433,434,494,496,530,647,772]},
		"319_109": { "cost": 39, "customers": [23,52,225,230,433,434,462,496,647,652,747,772]},
		"320_260": { "cost": 54, "customers": [7,387,388]},
		"320_490": { "cost": 38, "customers": [387,388]},
		"321_57": { "cost": 50, "customers": [49,233,240,441,528,659,790]},
		"322_484": { "cost": 55, "customers": [3,74,213,258,306,309,327,495,592,649]},
		"323_104": { "cost": 37, "customers": [208,556,570]},
		"323_459": { "cost": 29, "customers": [208,295,354,466,556,570,634]},
		"324_43": { "cost": 53, "customers": [108,276,390,457,485,761]},
		"324_465": { "cost": 64, "customers": [297,390,457,485,486,534]},
		"325_65": { "cost": 35, "customers": [28,298,483,543,788]},
		"325_399": { "cost": 14, "customers": [298,353,483,521,543,788]},
		"325_431": { "cost": 27, "customers": [298,353,483,543,788]},
		"326_273": { "cost": 38, "customers": [81,144,391,436,503,625]},
		"326_283": { "cost": 41, "customers": [81,144,391,436,503,625,670]},
		"327_48": { "cost": 27, "customers": [85,279,393,695]},
		"327_124": { "cost": 37, "customers": [55,85,279,393]},
		"327_271": { "cost": 30, "customers": [55,85,279,393]},
		"328_184": { "cost": 16, "customers": [36,303,479,684,699]},
		"329_107": { "cost": 54, "customers": [92,112,176,223,544,548,709,791]},
		"329_131": { "cost": 50, "customers": [2,112,176,223,582,644,709]},
		"329_426": { "cost": 30, "customers": [112,176,223,532,709]},
		"329_487": { "cost": 44, "customers": [112,176,223,709]},
		"330_82": { "cost": 41, "customers": [194,271,436,503]},
		"330_163": { "cost": 50, "customers": [194,271,436,607,614,693]},
		"331_132": { "cost": 52, "customers": [111,114,119,212,330,537,715,723,755]},
		"331_293": { "cost": 36, "customers": [114,119,207,330,537,715,755]},
		"331_356": { "cost": 8, "customers": [114,119,330,537,715,755]},
		"331_451": { "cost": 22, "customers": [114,119,207,330,537,715,755]},
		"332_141": { "cost": 22, "customers": [47,85,380,393,430]},
		"332_316": { "cost": 59, "customers": [47,85,103,380,393,430]},
		"333_300": { "cost": 53, "customers": [124,148,162,174,191,257]},
		"333_342": { "cost": 14, "customers": [148,162,174]},
		"334_53": { "cost": 9, "customers": [22,171,523]},
		"334_267": { "cost": 52, "customers": [22,251,523,569]},
		"335_36": { "cost": 54, "customers": [179,215,475,656,725,776]},
		"335_114": { "cost": 54, "customers": [163,179,215,337,475,656,671,725,776]},
		"335_311": { "cost": 44, "customers": [117,179,215,475,500,514,656,725,776]},
		"336_177": { "cost": 22, "customers": [50,377,609,677,720,722,777]},
		"336_230": { "cost": 17, "customers": [50,480,609,677,720,722,777]},
		"337_314": { "cost": 28, "customers": [178,214,268,536,683,739]},
		"337_436": { "cost": 25, "customers": [178,214,268,683,739]},
		"338_209": { "cost": 23, "customers": [87,182,410,422,694]},
		"338_226": { "cost": 34, "customers": [182,287,422,694]},
		"338_408": { "cost": 35, "customers": [182,422,694]},
		"338_449": { "cost": 28, "customers": [182,410,422,694]},
		"339_125": { "cost": 46, "customers": [202,669,700]},
		"339_352": { "cost": 22, "customers": [202,669]},
		"339_495": { "cost": 36, "customers": [80,187,202,494,669]},
		"340_161": { "cost": 34, "customers": [64,160,310,501,602,646]},
		"340_227": { "cost": 57, "customers": [160,310,501,602,646,663,678,685]},
		"340_477": { "cost": 33, "customers": [160,501,602,646,678,685]},
		"341_104": { "cost": 33, "customers": [714]},
		"341_197": { "cost": 23, "customers": [473,714,726]},
		"341_225": { "cost": 24, "customers": [714]},
		"342_185": { "cost": 43, "customers": [148,162,174,425,535,717]},
		"342_475": { "cost": 61, "customers": [18,148,162,174,686,702]},
		"343_21": { "cost": 57, "customers": [11,40,153,154,155,246,255,273,385,399,418,515,590,595,654,745,759]},
		"343_25": { "cost": 20, "customers": [153,154,155,246,255,273,385,515,654]},
		"343_253": { "cost": 52, "customers": [40,153,154,155,246,255,273,385,515,654,759]},
		"344_174": { "cost": 2, "customers": [175,409,498,508,560]},
		"344_246": { "cost": 18, "customers": [175,409,498,508,560]},
		"345_120": { "cost": 57, "customers": [650]},
		"345_126": { "cost": 14, "customers": [650,662]},
		"346_47": { "cost": 21, "customers": [239,369,564]},
		"346_155": { "cost": 42, "customers": [23,239,333,564]},
		"346_286": { "cost": 30, "customers": [227,239,292,363,564]},
		"347_40": { "cost": 1, "customers": [27,147,239,292,333,363]},
		"347_171": { "cost": 22, "customers": [27,147,239,292,333,363]},
		"347_212": { "cost": 18, "customers": [27,147,239,292,333,363]},
		"348_319": { "cost": 35, "customers": [23,225,433,434,462,496,647,652,747,772]},
		"348_383": { "cost": 27, "customers": [225,434,440,462,496,652,682,747]},
		"349_51": { "cost": 21, "customers": [31,33,389,474,697]},
		"349_296": { "cost": 18, "customers": [31,389,474,697]},
		"350_50": { "cost": 66, "customers": [35,309,347,357,405,426,591,710]},
		"350_322": { "cost": 51, "customers": [3,74,258,306,309,347,405]},
		"350_398": { "cost": 35, "customers": [3,309,312,347,405,631]},
		"351_159": { "cost": 32, "customers": [203,604,779]},
		"351_313": { "cost": 37, "customers": [203,348,779]},
		"352_339": { "cost": 22, "customers": [202,669]},
		"352_407": { "cost": 51, "customers": [202,324,349,675,713]},
		"352_495": { "cost": 43, "customers": [80,187,202,494]},
		"353_193": { "cost": 22, "customers": [308,465,471,626,743]},
		"353_438": { "cost": 35, "customers": [12,123,308,465,626,743]},
		"354_95": { "cost": 33, "customers": [53,245,293,299,305,502,507,519,645,718]},
		"354_277": { "cost": 67, "customers": [53,177,245,293,299,305,507,584,645,718,781]},
		"354_297": { "cost": 16, "customers": [53,177,245,293,299,305,507,584,645,718,740]},
		"355_1": { "cost": 44, "customers": [201,364,374,490,553]},
		"355_135": { "cost": 28, "customers": [553,716]},
		"355_200": { "cost": 38, "customers": [364,365,490,553]},
		"356_331": { "cost": 8, "customers": [114,119,330,537,715,755]},
		"357_33": { "cost": 57, "customers": [56,624,639]},
		"357_106": { "cost": 52, "customers": [463,562,624,639,751]},
		"357_433": { "cost": 63, "customers": [53,299,463,562,639,751]},
		"358_2": { "cost": 29, "customers": [41,244,369,497,598,689]},
		"358_221": { "cost": 32, "customers": [41,52,244,369,434,497,564,598,689]},
		"358_359": { "cost": 22, "customers": [41,244,369,497,598,689]},
		"359_47": { "cost": 33, "customers": [41,369]},
		"360_52": { "cost": 54, "customers": [12,118,331,484,524]},
		"360_438": { "cost": 42, "customers": [12,118,123,308,331,465,484,524,626,743]},
		"361_140": { "cost": 55, "customers": [98,307,320,455,627,696,730]},
		"362_18": { "cost": 37, "customers": [140,259,370,398,615,666,711,753]},
		"362_46": { "cost": 41, "customers": [140,259,370,396,398,615,666,687,711,753,789]},
		"362_58": { "cost": 54, "customers": [140,173,259,370,398,427,459,487,615,630,666,711,753,789]},
		"363_422": { "cost": 6, "customers": [6,150,302,424,579,732]},
		"363_437": { "cost": 9, "customers": [6,150,302,579,732]},
		"363_485": { "cost": 31, "customers": [6,150,302,579,732,767]},
		"364_88": { "cost": 14, "customers": [204,264,360,431,468,655,724,770,792]},
		"364_130": { "cost": 17, "customers": [264,360,431,432,468,708,770,792]},
		"364_172": { "cost": 32, "customers": [120,264,360,431,432,468,601,770,792]},
		"364_414": { "cost": 48, "customers": [71,166,199,264,360,431,468,601,770,792]},
		"365_44": { "cost": 31, "customers": [66,89,197]},
		"365_440": { "cost": 65, "customers": [33,66,89,197,389,550]},
		"366_166": { "cost": 35, "customers": [138,353,483,521]},
		"366_251": { "cost": 49, "customers": [138,168,274,326,392,470,477]},
		"367_58": { "cost": 30, "customers": [94,173,427,459,487,630,666,753,789]},
		"367_117": { "cost": 58, "customers": [94,173,316,427,459,487,504,589,686,785,789]},
		"367_362": { "cost": 57, "customers": [94,140,173,259,370,398,427,459,469,487,615,630,666,711,753,789]},
		"367_377": { "cost": 59, "customers": [94,173,316,427,459,487,504,589,785,789]},
		"368_0": { "cost": 44, "customers": [19,47,85,228,318,380,393,679]},
		"368_28": { "cost": 58, "customers": [19,228,318,380,461,526,679]},
		"369_317": { "cost": 41, "customers": [16,36,142,167,478,479,752]},
		"369_446": { "cost": 48, "customers": [14,16,167,186,281,478,752]},
		"370_149": { "cost": 85, "customers": [1,26,125,146,232,253,265,322,464,525,580]},
		"370_224": { "cost": 27, "customers": [1,125,146,232,265,328,464,580]},
		"370_289": { "cost": 90, "customers": [1,26,125,146,232,253,265,322,464,580]},
		"370_448": { "cost": 32, "customers": [1,125,146,232,265,464,580]},
		"371_32": { "cost": 30, "customers": [9,262,458]},
		"371_116": { "cost": 33, "customers": [9,262,458]},
		"372_45": { "cost": 33, "customers": [372,505,527]},
		"372_223": { "cost": 28, "customers": [372,373,505,527]},
		"373_6": { "cost": 24, "customers": [21,260,350,421,559,664]},
		"373_248": { "cost": 26, "customers": [21,350,421,542,559]},
		"374_42": { "cost": 12, "customers": [24,164,447]},
		"374_44": { "cost": 48, "customers": [89,447]},
		"374_217": { "cost": 34, "customers": [447]},
		"375_310": { "cost": 33, "customers": [29,48,83,104,242,341,356,412,413,566,585,783]},
		"375_401": { "cost": 43, "customers": [29,48,83,104,242,341,343,412,566,723,783]},
		"376_339": { "cost": 33, "customers": [202,669]},
		"377_117": { "cost": 8, "customers": [316,504,589,686,785]},
		"378_134": { "cost": 59, "customers": [57,198,241,323,371,384,600]},
		"379_69": { "cost": 33, "customers": [64,82,139,501,567,585,646]},
		"379_161": { "cost": 29, "customers": [64,82,139,310,501,567,585,646]},
		"379_310": { "cost": 48, "customers": [29,48,82,139,341,356,413,501,567,585,646,783]},
		"379_312": { "cost": 9, "customers": [64,82,139,501,567,585,646]},
		"380_147": { "cost": 48, "customers": [314,456,516,518,736]},
		"380_355": { "cost": 44, "customers": [364,516,553,736]},
		"380_471": { "cost": 26, "customers": [116,170,516,692,736]},
		"381_262": { "cost": 54, "customers": [158,217,321,419,539,587,610,637,674,782,794]},
		"381_393": { "cost": 51, "customers": [145,188,217,237,420,539,587,610,674,794]},
		"381_404": { "cost": 31, "customers": [110,217,539,587,610,674,794]},
		"381_472": { "cost": 46, "customers": [188,217,539,587,610,674,794]},
		"382_391": { "cost": 48, "customers": [54,61,70,151,272,334,414,703]},
		"382_474": { "cost": 24, "customers": [45,54,61,151,334,414,594,703,733]},
		"382_498": { "cost": 42, "customers": [54,61,151,334,414,437,471,594,703,733]},
		"383_66": { "cost": 35, "customers": [80,187,225,440,462,494,652,682,747]},
		"383_291": { "cost": 41, "customers": [59,225,339,440,462,549,652,682,719,737,747,774]},
		"384_165": { "cost": 54, "customers": [513,604,793]},
		"384_270": { "cost": 34, "customers": [604,793]},
		"384_425": { "cost": 40, "customers": [203,348,604,779,793]},
		"385_10": { "cost": 43, "customers": [67,254,487,630]},
		"385_43": { "cost": 47, "customers": [67,108,276,485,761]},
		"386_20": { "cost": 20, "customers": [218,529]},
		"386_129": { "cost": 67, "customers": [76,218,451,454,529,554,623,643,786]},
		"387_37": { "cost": 39, "customers": [275]},
		"387_140": { "cost": 49, "customers": [275,307,442,455,696]},
		"387_478": { "cost": 43, "customers": [95,275,282,442,455,696]},
		"388_86": { "cost": 2, "customers": [81,294]},
		"389_26": { "cost": 38, "customers": [32,236,327,495,592,642,668]},
		"389_480": { "cost": 64, "customers": [32,327,495,521,543,592,642]},
		"390_79": { "cost": 8, "customers": [91,106,175,409,498]},
		"390_102": { "cost": 40, "customers": [63,91,175,266,335,409,498,560,620]},
		"391_156": { "cost": 41, "customers": [44,70,192,272,334,703]},
		"392_56": { "cost": 44, "customers": [143,184,438,511,533,597,606]},
		"392_63": { "cost": 44, "customers": [143,184,511,533,606]},
		"393_74": { "cost": 47, "customers": [117,145,188,237,420,475,674,725,776]},
		"393_381": { "cost": 51, "customers": [145,188,217,237,420,539,587,610,674,794]},
		"394_137": { "cost": 40, "customers": [200,284,557,603,618,738]},
		"394_167": { "cost": 28, "customers": [178,200,214,557,603,738]},
		"394_255": { "cost": 53, "customers": [200,238,278,557,603,618,738]},
		"395_7": { "cost": 45, "customers": [51,131,206,384,742]},
		"395_494": { "cost": 31, "customers": [51,131,206,345]},
		"396_158": { "cost": 17, "customers": [411,629]},
		"396_288": { "cost": 55, "customers": [159,376,411,629]},
		"397_69": { "cost": 18, "customers": [64,230,501,602,646]},
		"397_161": { "cost": 22, "customers": [64,230,501,602,646]},
		"397_340": { "cost": 36, "customers": [64,160,230,501,602,646]},
		"398_4": { "cost": 71, "customers": [3,74,306,309,312,395,405,407,621,631,640,688,705]},
		"398_322": { "cost": 30, "customers": [3,74,258,306,309,312,631]},
		"399_219": { "cost": 32, "customers": [298,353,483,521,543,788]},
		"400_360": { "cost": 2, "customers": [118,331,484,524]},
		"401_132": { "cost": 36, "customers": [104,111,212,330,343,723]},
		"401_243": { "cost": 66, "customers": [104,343,566,614,723,744]},
		"401_375": { "cost": 43, "customers": [29,48,83,104,242,341,343,412,566,723,783]},
		"402_168": { "cost": 40, "customers": [11,99,101,128,134,169,439,452,517,583]},
		"402_246": { "cost": 52, "customers": [99,101,128,134,169,409,439,452,498,508,583]},
		"403_43": { "cost": 26, "customers": [108,276,485,761]},
		"403_385": { "cost": 22, "customers": [67,108,276]},
		"403_465": { "cost": 46, "customers": [108,276,297,390,485,486,534]},
		"404_381": { "cost": 31, "customers": [110,217,539,587,610,674,794]},
		"404_393": { "cost": 52, "customers": [110,145,188,237,420,587,674]},
		"404_472": { "cost": 60, "customers": [110,188,217,587,674]},
		"405_169": { "cost": 21, "customers": [129,196,445,493,573,727]},
		"405_215": { "cost": 22, "customers": [129,133,196,493,727]},
		"405_464": { "cost": 38, "customers": [129,133,195,196,445,493,727]},
		"405_469": { "cost": 45, "customers": [129,196,493,573,727,766]},
		"406_157": { "cost": 33, "customers": [453,526,555]},
		"407_182": { "cost": 66, "customers": [141,222,324,349,404,448,662,675,713]},
		"407_238": { "cost": 67, "customers": [107,324,349,404,596,675,701,713]},
		"408_5": { "cost": 41, "customers": [87,342,410,422,605,694]},
		"408_296": { "cost": 34, "customers": [31,389,422,474,694,697]},
		"408_349": { "cost": 46, "customers": [31,422,474,694,697]},
		"409_65": { "cost": 44, "customers": [20,28,298,749]},
		"409_211": { "cost": 44, "customers": [20,28,34,216,235,325,540,749]},
		"409_265": { "cost": 37, "customers": [20,28,235,325,540]},
		"410_400": { "cost": 54, "customers": [39,118,226,331,352,367,429,484,492,524]},
		"410_423": { "cost": 11, "customers": [39,226,331,352,367,484,492,524]},
		"411_42": { "cost": 26, "customers": [24,164,332,447,577]},
		"411_450": { "cost": 32, "customers": [24,164,267,332,447,574,577]},
		"412_78": { "cost": 56, "customers": [234,400,510]},
		"412_301": { "cost": 30, "customers": [234,400]},
		"412_378": { "cost": 34, "customers": [198,234]},
		"413_8": { "cost": 17, "customers": [78,113,739]},
		"414_101": { "cost": 40, "customers": [71,120,166,199,431,601,770]},
		"414_172": { "cost": 45, "customers": [71,120,166,199,431,432,468,601,770]},
		"415_211": { "cost": 48, "customers": [20,34,42,209,216,235,291,325,476,540,648,749]},
		"415_236": { "cost": 12, "customers": [34,209,235,291,325,476,540,648]},
		"416_279": { "cost": 64, "customers": [172,190,403,444,538,676,746,758,778]},
		"416_417": { "cost": 60, "customers": [49,156,172,190,382,528,538,676]},
		"417_213": { "cost": 38, "customers": [49,156,172,382,528,538]},
		"417_321": { "cost": 47, "customers": [49,156,233,382,528,659]},
		"417_416": { "cost": 60, "customers": [49,156,172,190,382,528,538,676]},
		"418_63": { "cost": 31, "customers": [143,511,533,606]},
		"418_479": { "cost": 25, "customers": [143,533,597,606]},
		"419_239": { "cost": 34, "customers": [236,513,604,793]},
		"419_453": { "cost": 28, "customers": [236,513,668,793]},
		"420_198": { "cost": 50, "customers": [15,53,299,463,562,639,718,751]},
		"420_433": { "cost": 2, "customers": [53,299,463,562,639,718,751]},
		"421_241": { "cost": 12, "customers": [231,561]},
		"421_428": { "cost": 47, "customers": [231,417,492,561,741]},
		"422_363": { "cost": 6, "customers": [6,150,302,424,579,732]},
		"422_454": { "cost": 16, "customers": [6,150,302,424,579,732]},
		"422_485": { "cost": 34, "customers": [6,150,302,424,579,732,767]},
		"423_178": { "cost": 82, "customers": [39,352,367,492,531]},
		"423_428": { "cost": 42, "customers": [39,352,367,417,484,492,531,561,741]},
		"424_99": { "cost": 60, "customers": [65]},
		"424_321": { "cost": 57, "customers": [49,233,659]},
		"424_429": { "cost": 57, "customers": [121,359,446,489]},
		"425_80": { "cost": 32, "customers": [203,348,604,779]},
		"425_313": { "cost": 23, "customers": [203,348,604,779]},
		"425_351": { "cost": 23, "customers": [203,348,604,779]},
		"425_384": { "cost": 40, "customers": [203,348,604,779,793]},
		"426_131": { "cost": 42, "customers": [2,112,532,582,644,709]},
		"426_487": { "cost": 30, "customers": [112,532,709]},
		"427_165": { "cost": 57, "customers": [20,42,216,235,269,415,482,491,513,540,749]},
		"427_211": { "cost": 18, "customers": [20,34,216,235,325,415,491,540,749]},
		"427_445": { "cost": 25, "customers": [20,34,42,216,235,291,325,415,476,491,540,749]},
		"428_133": { "cost": 53, "customers": [57,283,417,492,561,741]},
		"428_178": { "cost": 65, "customers": [417,492,561,741]},
		"428_410": { "cost": 41, "customers": [39,226,331,352,367,417,484,492,524,561,741]},
		"428_423": { "cost": 42, "customers": [39,352,367,417,484,492,531,561,741]},
		"429_34": { "cost": 25, "customers": [121,210,359,446,489,599]},
		"429_90": { "cost": 63, "customers": [69,121,210,359,446,489,599,734]},
		"429_99": { "cost": 92, "customers": [65,121,359,446,489]},
		"430_163": { "cost": 57, "customers": [194,361,460,607,693]},
		"431_166": { "cost": 38, "customers": [298,353,483,521,788]},
		"431_399": { "cost": 16, "customers": [298,353,483,521,543,788]},
		"432_163": { "cost": 21, "customers": [161,181,607,693]},
		"432_243": { "cost": 34, "customers": [161,181,607,614,693,744]},
		"432_430": { "cost": 42, "customers": [161,181,361,460,607,693]},
		"433_73": { "cost": 35, "customers": [53,257,299,463,562,639,751]},
		"434_113": { "cost": 28, "customers": [123,308,465,471,743]},
		"434_119": { "cost": 33, "customers": [471]},
		"434_498": { "cost": 26, "customers": [61,437,471]},
		"435_239": { "cost": 15, "customers": [236,604,793]},
		"435_453": { "cost": 22, "customers": [236,668]},
		"436_183": { "cost": 17, "customers": [113,178,204,214,536,683,739]},
		"436_413": { "cost": 42, "customers": [78,113,178,683,739]},
		"437_363": { "cost": 9, "customers": [6,150,302,579,732]},
		"437_422": { "cost": 5, "customers": [6,150,302,424,579,732]},
		"437_454": { "cost": 12, "customers": [6,150,302,579,732]},
		"437_485": { "cost": 30, "customers": [6,150,302,579,732,767]},
		"438_353": { "cost": 35, "customers": [12,123,308,465,626,743]},
		"439_56": { "cost": 49, "customers": [143,184,438,533,597,606]},
		"439_392": { "cost": 8, "customers": [143,184,511,606]},
		"439_479": { "cost": 45, "customers": [143,184,533,597,606]},
		"440_51": { "cost": 42, "customers": [31,33,165,389,474,550,586]},
		"440_214": { "cost": 48, "customers": [33,219,389,550]},
		"441_129": { "cost": 61, "customers": [76,451,529,554,623,643,786]},
		"441_461": { "cost": 86, "customers": [189,295,311,354,375,466,529]},
		"442_55": { "cost": 64, "customers": [178,214,268,683]},
		"442_167": { "cost": 42, "customers": [178,200,214,268,557,683]},
		"442_314": { "cost": 42, "customers": [178,214,268,536,683,739]},
		"442_337": { "cost": 26, "customers": [178,214,268,683]},
		"443_35": { "cost": 40, "customers": [219,337,671]},
		"443_214": { "cost": 15, "customers": [219,550]},
		"443_440": { "cost": 42, "customers": [33,165,219,389,550]},
		"444_76": { "cost": 49, "customers": [326,520,775]},
		"444_92": { "cost": 50, "customers": [168,224,274,326,397,481,520,558,750,757,775,787]},
		"444_164": { "cost": 22, "customers": [248,520,673,775]},
		"444_188": { "cost": 47, "customers": [62,122,126,193,205,336,520,558,657,775]},
		"444_482": { "cost": 21, "customers": [62,248,520,673,775]},
		"445_211": { "cost": 24, "customers": [20,34,42,216,235,291,325,415,476,540,749]},
		"445_236": { "cost": 41, "customers": [34,42,209,216,235,291,325,415,476,540,648]},
		"445_415": { "cost": 36, "customers": [34,42,209,216,235,291,325,415,476,540,648]},
		"445_427": { "cost": 25, "customers": [20,34,42,216,235,291,325,415,476,491,540,749]},
		"446_201": { "cost": 50, "customers": [14,16,152,167,186,281,315,319,578,690]},
		"446_202": { "cost": 17, "customers": [14,16,167,186,281,752]},
		"446_463": { "cost": 46, "customers": [14,16,152,167,186,281,319,578,690]},
		"447_210": { "cost": 20, "customers": [79,450,547,609,756]},
		"448_299": { "cost": 16, "customers": [1,125,146,265,580]},
		"448_455": { "cost": 20, "customers": [1,125,146,232,265,580]},
		"449_5": { "cost": 34, "customers": [87,342,410]},
		"449_59": { "cost": 11, "customers": [410]},
		"449_209": { "cost": 10, "customers": [87,410,694]},
		"449_338": { "cost": 28, "customers": [182,410,422,694]},
		"449_467": { "cost": 26, "customers": [410,635,636]},
		"450_231": { "cost": 30, "customers": [22,24,171,267,332,574,577]},
		"450_411": { "cost": 32, "customers": [24,164,267,332,447,574,577]},
		"451_145": { "cost": 26, "customers": [114,119,207,537,715]},
		"451_293": { "cost": 15, "customers": [114,119,207,537,715]},
		"451_356": { "cost": 19, "customers": [114,119,207,330,537,715,755]},
		"452_215": { "cost": 28, "customers": [133,196,493,727]},
		"452_405": { "cost": 28, "customers": [129,133,196,493,727]},
		"452_464": { "cost": 39, "customers": [133,195,493,727]},
		"453_26": { "cost": 34, "customers": [32,236,642,668]},
		"453_71": { "cost": 28, "customers": [236,668]},
		"454_93": { "cost": 24, "customers": [6,394,424,579]},
		"454_437": { "cost": 12, "customers": [6,150,302,579,732]},
		"455_224": { "cost": 31, "customers": [1,125,146,232,265,328,464,580]},
		"455_276": { "cost": 20, "customers": [1,125,146,232,265,580]},
		"455_370": { "cost": 13, "customers": [1,125,146,232,265,464,580]},
		"456_194": { "cost": 49, "customers": [303,338,479,658,684,691,699,786]},
		"456_328": { "cost": 21, "customers": [36,303,338,479,684,699]},
		"457_180": { "cost": 28, "customers": [284,346,748,765]},
		"457_199": { "cost": 18, "customers": [284,346,603,738,765]},
		"458_288": { "cost": 31, "customers": [159,340,376]},
		"458_396": { "cost": 73, "customers": [159,340,411,629]},
		"459_323": { "cost": 29, "customers": [208,295,354,466,556,570,634]},
		"459_461": { "cost": 52, "customers": [208,295,311,354,375,466,556,570,634]},
		"460_87": { "cost": 17, "customers": [207,372,373]},
		"460_223": { "cost": 21, "customers": [207,372,373,505]},
		"460_293": { "cost": 26, "customers": [207,373]},
		"461_459": { "cost": 52, "customers": [208,295,311,354,375,466,556,570,634]},
		"462_8": { "cost": 6, "customers": [113]},
		"462_217": { "cost": 47, "customers": []},
		"463_446": { "cost": 46, "customers": [14,16,152,167,186,281,319,578,690]},
		"464_103": { "cost": 34, "customers": [86,133,195,290,355,445,493,545,727]},
		"464_215": { "cost": 17, "customers": [133,195,196,493,727]},
		"464_452": { "cost": 39, "customers": [133,195,493,727]},
		"465_43": { "cost": 32, "customers": [108,276,297,390,485,486,534,761]},
		"465_308": { "cost": 34, "customers": [297,390,485,486,534,756]},
		"465_403": { "cost": 46, "customers": [108,276,297,390,485,486,534]},
		"466_97": { "cost": 29, "customers": [17,59,440,549,633,719,728,737,774]},
		"466_138": { "cost": 8, "customers": [17,59,549,633,719,728,774]},
		"467_59": { "cost": 25, "customers": [635,636]},
		"467_449": { "cost": 26, "customers": [410,635,636]},
		"468_50": { "cost": 66, "customers": [35,75,193,288,357,426,568,591,710]},
		"468_107": { "cost": 37, "customers": [75,92,223,288,544,548,568,791]},
		"468_160": { "cost": 54, "customers": [75,288,317,368,563,568,731,763,791]},
		"469_266": { "cost": 47, "customers": [58,129,196,290,355,379,445,573,766]},
		"469_405": { "cost": 45, "customers": [129,196,493,573,727,766]},
		"470_110": { "cost": 27, "customers": [79,377,450,547,609]},
		"470_210": { "cost": 35, "customers": [79,377,450,547,609,756]},
		"470_238": { "cost": 43, "customers": [107,377,450,547,596,609]},
		"470_336": { "cost": 54, "customers": [50,377,450,547,609,677,720,722,777]},
		"471_118": { "cost": 17, "customers": [105,116,170,374,516,692,736]},
		"471_147": { "cost": 49, "customers": [116,170,314,456,516,518,692,736]},
		"471_380": { "cost": 26, "customers": [116,170,516,692,736]},
		"472_381": { "cost": 46, "customers": [188,217,539,587,610,674,794]},
		"472_393": { "cost": 22, "customers": [145,188,217,237,420,674]},
		"473_7": { "cost": 28, "customers": [131,384,716,742]},
		"473_135": { "cost": 38, "customers": [131,716,742]},
		"473_395": { "cost": 39, "customers": [51,131,206,716,742]},
		"474_204": { "cost": 42, "customers": [45,54,61,151,594,733]},
		"475_117": { "cost": 59, "customers": [18,316,504,512,589,686,702]},
		"475_300": { "cost": 60, "customers": [18,124,148,191,257,686,702]},
		"475_342": { "cost": 61, "customers": [18,148,162,174,686,702]},
		"476_129": { "cost": 49, "customers": [76,451,551,554,623,643,651,786]},
		"476_261": { "cost": 31, "customers": [551,651,684,699]},
		"476_302": { "cost": 19, "customers": [551,651,684]},
		"477_97": { "cost": 54, "customers": [17,59,160,301,440,549,685,719,774]},
		"477_227": { "cost": 39, "customers": [160,663,678,685]},
		"477_340": { "cost": 33, "customers": [160,501,602,646,678,685]},
		"478_142": { "cost": 47, "customers": [95,275,282,314,442,455,518,696]},
		"478_152": { "cost": 34, "customers": [95,137,275,282,435,442,455,612,696,704,754]},
		"478_387": { "cost": 43, "customers": [95,275,282,442,455,696]},
		"479_63": { "cost": 48, "customers": [143,511,533,597,606]},
		"479_83": { "cost": 48, "customers": [109,143,378,438,533,597,606,628,661]},
		"479_392": { "cost": 39, "customers": [143,184,511,533,597,606]},
		"480_166": { "cost": 42, "customers": [353,483,521,543]},
		"480_366": { "cost": 45, "customers": [138,521]},
		"480_484": { "cost": 32, "customers": [327,495,521,592,649]},
		"481_299": { "cost": 16, "customers": [125,146,158,580]},
		"481_318": { "cost": 12, "customers": [146,158]},
		"482_164": { "cost": 12, "customers": [62,248,520,673,775]},
		"482_188": { "cost": 39, "customers": [62,122,126,193,205,248,336,520,657,673]},
		"482_444": { "cost": 21, "customers": [62,248,520,673,775]},
		"483_14": { "cost": 80, "customers": [277,320,627]},
		"483_136": { "cost": 29, "customers": [627]},
		"483_361": { "cost": 54, "customers": [72,98,320,627,730]},
		"484_322": { "cost": 55, "customers": [3,74,213,258,306,309,327,495,592,649]},
		"484_389": { "cost": 38, "customers": [32,327,495,592,642,649]},
		"485_363": { "cost": 31, "customers": [6,150,302,579,732,767]},
		"485_406": { "cost": 52, "customers": [150,453,555,579,767]},
		"486_64": { "cost": 69, "customers": [9,73,247,262,408]},
		"486_67": { "cost": 64, "customers": [73,247,396,408,575,687]},
		"487_131": { "cost": 13, "customers": [2,112,582,644,709]},
		"487_426": { "cost": 30, "customers": [112,532,709]},
		"488_298": { "cost": 27, "customers": [11,315,399,418,578,590,745]},
		"489_123": { "cost": 4, "customers": [158,321,419,782]},
		"489_381": { "cost": 56, "customers": [158,217,321,419,539,587,610,637,674,782,794]},
		"490_222": { "cost": 88, "customers": [7,387,388,522,616]},
		"490_260": { "cost": 53, "customers": [7,387]},
		"491_112": { "cost": 15, "customers": [2,582,644,721]},
		"491_253": { "cost": 30, "customers": [2,40,582,644,721]},
		"491_254": { "cost": 17, "customers": [2,229,582,644,721]},
		"492_102": { "cost": 38, "customers": [63,175,195,266,335,560,620]},
		"492_103": { "cost": 38, "customers": [63,86,195,290,335,355,545,620]},
		"493_39": { "cost": 30, "customers": [302,345,365,732]},
		"493_196": { "cost": 35, "customers": [302,365,490,732]},
		"493_363": { "cost": 36, "customers": [6,150,302,365,424,579,732]},
		"494_39": { "cost": 54, "customers": [131,345]},
		"494_473": { "cost": 30, "customers": [131,345,716,742]},
		"495_16": { "cost": 36, "customers": [80,187,202,285,494,530]},
		"495_61": { "cost": 20, "customers": [80,187,494]},
		"495_339": { "cost": 36, "customers": [80,187,202,494,669]},
		"495_352": { "cost": 43, "customers": [80,187,202,494]},
		"495_376": { "cost": 44, "customers": [80,187,202,494,669]},
		"496_245": { "cost": 17, "customers": [127,641,672]},
		"496_279": { "cost": 40, "customers": [127,403,641,746,758]},
		"496_282": { "cost": 29, "customers": [127,185,641,672]},
		"497_45": { "cost": 46, "customers": [30,263,383,401,505,527,611,729]},
		"497_189": { "cost": 18, "customers": [30,115,263,383,401,611,617,729,769]},
		"498_382": { "cost": 42, "customers": [54,61,151,334,414,437,471,594,703,733]},
		"498_434": { "cost": 26, "customers": [61,437,471]},
		"498_474": { "cost": 39, "customers": [45,54,61,151,437,471,594,733]},
		"499_204": { "cost": 30, "customers": [45,456,594,613,626,733]},
		"499_234": { "cost": 21, "customers": [45,456,613,626]}
	}
};