if (typeof instances == "undefined")
	window.instances = {};
instances["MB0537-1-1_1"] = {
	maxDistance: 100000000,
	totalArcs: 1271,
	totalNodes: 500,
	totalCustomers: 803,
	totalVehicles: 1,
	arcs: {
		"0_111": { "cost": 43, "customers": [150,404,450,718,742]},
		"0_141": { "cost": 43, "customers": [331,404,450,545,643,774]},
		"0_332": { "cost": 22, "customers": [404,450,643,774]},
		"0_368": { "cost": 44, "customers": [150,404,434,450,742]},
		"1_118": { "cost": 59, "customers": [9,69,216,220,371,373,484,575,661]},
		"1_196": { "cost": 45, "customers": [220,244,373,442,575,661]},
		"1_355": { "cost": 44, "customers": [205,220,373,444,575,661]},
		"2_312": { "cost": 43, "customers": [34,169,227,555,562]},
		"2_358": { "cost": 29, "customers": [169,227,547,562]},
		"3_171": { "cost": 25, "customers": [115,171,189,583,639,717]},
		"3_212": { "cost": 35, "customers": [115,171,189,583,639,696,717]},
		"4_274": { "cost": 18, "customers": [20,483,691,758]},
		"4_350": { "cost": 44, "customers": [20,427,462,483,658,691,758]},
		"4_398": { "cost": 71, "customers": [272,427,462,483,658,691,716,758]},
		"5_209": { "cost": 28, "customers": [116,323,744,791]},
		"6_62": { "cost": 43, "customers": [98,176,207,236,257,307,343,393,566,782]},
		"6_248": { "cost": 48, "customers": [98,176,204,307,343,566]},
		"7_52": { "cost": 40, "customers": [44,253,464,524,556,669,707,762,788]},
		"7_134": { "cost": 56, "customers": [44,102,253,382,524,619,669,762,788]},
		"7_241": { "cost": 39, "customers": [44,148,253,464,524,556,668,669,762,788]},
		"7_395": { "cost": 45, "customers": [25,44,53,253,524,669,762,788]},
		"8_413": { "cost": 17, "customers": [96,147,598,629,648,702]},
		"8_462": { "cost": 6, "customers": [598,629,648,702]},
		"9_12": { "cost": 50, "customers": [77,176,207,295,367,389,421,489]},
		"9_187": { "cost": 38, "customers": [31,77,176,207,367,389,421,511]},
		"10_58": { "cost": 39, "customers": [27,86,173,516,565,612]},
		"10_385": { "cost": 43, "customers": [86,408,516,612]},
		"11_96": { "cost": 38, "customers": [605,737]},
		"11_152": { "cost": 48, "customers": [351,605,737]},
		"11_216": { "cost": 22, "customers": [605,727,737]},
		"12_120": { "cost": 55, "customers": [125,151,295,348,367,421,449,489,603]},
		"12_187": { "cost": 21, "customers": [31,295,389,421,489,511]},
		"12_256": { "cost": 31, "customers": [125,248,295,421,449,489,603]},
		"12_315": { "cost": 44, "customers": [46,295,370,421,447,449,489,584,690,731]},
		"13_14": { "cost": 51, "customers": [19,402,458,528,621,673,679,693]},
		"13_140": { "cost": 49, "customers": [19,63,351,402,494,528,589,621,679]},
		"13_154": { "cost": 20, "customers": [19,402,528,589,621,679]},
		"13_361": { "cost": 50, "customers": [19,402,490,528,589,621,624,679]},
		"14_13": { "cost": 51, "customers": [19,402,458,528,621,673,679,693]},
		"14_280": { "cost": 43, "customers": [38,458,621,660,673,693,746,797]},
		"14_483": { "cost": 80, "customers": [458,488,490,621,673,693]},
		"15_277": { "cost": 74, "customers": [126,269,332,736]},
		"15_287": { "cost": 47, "customers": [126,269,312,332,396,654,736]},
		"15_297": { "cost": 35, "customers": [113,126,269,312,332,736]},
		"15_354": { "cost": 49, "customers": [113,126,269,312,332,736]},
		"16_61": { "cost": 24, "customers": [162,208,247,417,457,795]},
		"16_319": { "cost": 44, "customers": [162,208,226,247,457,504,750,795]},
		"16_495": { "cost": 36, "customers": [162,208,247,457,491,642,784,795]},
		"17_14": { "cost": 44, "customers": [38,458,577,596,621,660,673,693,746,797]},
		"17_138": { "cost": 40, "customers": [38,557,577,596,660,673,693,746,797]},
		"17_176": { "cost": 26, "customers": [38,577,596,660,673,693,746,797]},
		"17_280": { "cost": 28, "customers": [38,577,596,660,673,693,746,797]},
		"18_46": { "cost": 36, "customers": [251,375,383,567,618]},
		"18_208": { "cost": 20, "customers": [251,375,383,567,618]},
		"19_62": { "cost": 27, "customers": [207,236,257,343,393,566,588,696,782]},
		"19_153": { "cost": 24, "customers": [236,257,393,566,588,609,696,741,782]},
		"19_195": { "cost": 21, "customers": [236,338,374,393,476,588,696]},
		"20_386": { "cost": 20, "customers": [318,381,398,401]},
		"20_441": { "cost": 4, "customers": [318,381,398]},
		"21_168": { "cost": 51, "customers": [7,28,158,245,395,452,655,801]},
		"21_298": { "cost": 36, "customers": [7,50,245,359,395,452,537,655,801]},
		"21_343": { "cost": 57, "customers": [7,191,194,245,261,277,319,395,452,482,655,678]},
		"21_488": { "cost": 11, "customers": [7,50,245,359,395,452,655]},
		"22_184": { "cost": 18, "customers": [51,278,368,686]},
		"22_261": { "cost": 11, "customers": [51,278,686]},
		"22_302": { "cost": 28, "customers": [51,203,278,686]},
		"22_328": { "cost": 31, "customers": [51,83,278,368,686]},
		"22_456": { "cost": 26, "customers": [51,278,368,686]},
		"23_72": { "cost": 34, "customers": [135,281,406,505,515,517]},
		"23_78": { "cost": 24, "customers": [406,515,532,591]},
		"24_57": { "cost": 23, "customers": [179,563,570,747]},
		"24_162": { "cost": 32, "customers": [179,563,570,747]},
		"24_264": { "cost": 49, "customers": [179,355,436,507,563,570,729,747]},
		"24_321": { "cost": 52, "customers": [145,179,254,280,358,563,570,653,747]},
		"25_112": { "cost": 41, "customers": [93,191,194,228,277,319,403,482,498,602,678]},
		"25_343": { "cost": 20, "customers": [93,191,194,245,261,277,319,482,678]},
		"26_389": { "cost": 38, "customers": [18,35,60,325,400,492,616]},
		"26_419": { "cost": 49, "customers": [14,18,35,60,325,363,492,543,553,634]},
		"27_148": { "cost": 51, "customers": [306,431,525,783]},
		"27_230": { "cost": 35, "customers": [304,329]},
		"28_111": { "cost": 54, "customers": [3,150,287,521,636,718,742]},
		"28_157": { "cost": 42, "customers": [3,81,287,429,521,636]},
		"28_186": { "cost": 31, "customers": [3,39,287,340,521,636]},
		"28_250": { "cost": 56, "customers": [3,287,290,340,521,636]},
		"29_144": { "cost": 36, "customers": [71,592]},
		"29_266": { "cost": 48, "customers": [71,275,509,560,561,657]},
		"30_76": { "cost": 35, "customers": [108]},
		"30_92": { "cost": 22, "customers": [108,265]},
		"31_99": { "cost": 48, "customers": [12,26,139,242,412,460,574,617]},
		"31_213": { "cost": 103, "customers": [12,301,451,460,468,571,599,617,728]},
		"31_424": { "cost": 98, "customers": [12,26,139,242,412,451,460,522,574,617]},
		"32_371": { "cost": 30, "customers": [2,112,121,255,336,346,514,666,793]},
		"33_73": { "cost": 29, "customers": [13,84,231,541,650,694,708]},
		"33_106": { "cost": 38, "customers": [13,84,184,231,339,541,650,694,708]},
		"33_170": { "cost": 42, "customers": [13,84,231,541,650,694,708,790]},
		"33_357": { "cost": 57, "customers": [13,84,231,541,650,694,708]},
		"34_424": { "cost": 65, "customers": [242,433,522]},
		"35_54": { "cost": 45, "customers": [185,283,309,355,399,436,507,680,729,792]},
		"35_114": { "cost": 34, "customers": [10,185,283,309,399,590,680,792]},
		"35_214": { "cost": 39, "customers": [185,283,309,330,399,436,520]},
		"35_443": { "cost": 40, "customers": [185,283,309,399,436,520]},
		"36_267": { "cost": 17, "customers": [315,518,540,638,752]},
		"36_335": { "cost": 54, "customers": [10,315,502,518,638,667]},
		"37_250": { "cost": 58, "customers": [39,120,202,290,340,611,700]},
		"37_387": { "cost": 39, "customers": [63,120,202,317,484,611,700]},
		"38_58": { "cost": 58, "customers": [27,173,565,612]},
		"38_367": { "cost": 56, "customers": [58,173,565]},
		"38_377": { "cost": 54, "customers": [100,240,361,428,554,565,635]},
		"39_196": { "cost": 53, "customers": [244,373,442,661,738]},
		"39_493": { "cost": 30, "customers": [244,347,442,455,738]},
		"39_494": { "cost": 54, "customers": [25,53,205,538,669,738]},
		"40_171": { "cost": 22, "customers": [189,583,639,696]},
		"40_347": { "cost": 1, "customers": [189,583,696]},
		"41_140": { "cost": 43, "customers": [63,155,351,494,589]},
		"41_154": { "cost": 16, "customers": [19,155,351,589]},
		"42_44": { "cost": 57, "customers": [49,68,576,763,779]},
		"42_217": { "cost": 42, "customers": [49,640,702]},
		"42_374": { "cost": 12, "customers": [49,779]},
		"42_411": { "cost": 26, "customers": [49,724]},
		"43_385": { "cost": 47, "customers": [86,239,408,516,760]},
		"43_403": { "cost": 26, "customers": [239,408,656,760]},
		"44_42": { "cost": 57, "customers": [49,68,576,763,779]},
		"44_365": { "cost": 31, "customers": [68,576,697,763,779]},
		"45_372": { "cost": 33, "customers": [215,217,369,475,717,764]},
		"45_497": { "cost": 46, "customers": [111,217,303,369,394,475,601,723,764]},
		"46_18": { "cost": 36, "customers": [251,375,383,567,618]},
		"46_67": { "cost": 28, "customers": [251,559]},
		"46_179": { "cost": 16, "customers": [251]},
		"47_286": { "cost": 32, "customers": [115,171,341,639]},
		"47_309": { "cost": 20, "customers": [115,171,341,547]},
		"48_84": { "cost": 37, "customers": [119,157,450,545,651]},
		"48_141": { "cost": 40, "customers": [157,331,404,450,545,774]},
		"48_205": { "cost": 52, "customers": [119,450,604,651,688]},
		"48_327": { "cost": 27, "customers": [349,450]},
		"48_332": { "cost": 38, "customers": [404,450,643,774]},
		"49_90": { "cost": 35, "customers": [433,558,615]},
		"49_122": { "cost": 21, "customers": [529,558,615]},
		"50_188": { "cost": 70, "customers": [15,85,92,441,481,772]},
		"50_350": { "cost": 66, "customers": [15,20,92,427,462,658]},
		"50_468": { "cost": 66, "customers": [15,92,164,345]},
		"51_296": { "cost": 23, "customers": [17,197,250,387,527,664,705,753,799]},
		"51_349": { "cost": 21, "customers": [17,197,291,387,466,527,705,753,799]},
		"51_440": { "cost": 42, "customers": [17,197,527,620,623,753,799]},
		"52_7": { "cost": 40, "customers": [44,253,464,524,556,669,707,762,788]},
		"52_241": { "cost": 28, "customers": [148,464,524,556,668,707,762]},
		"52_360": { "cost": 54, "customers": [143,464,524,530,556,578,631,632,707,715,762]},
		"52_421": { "cost": 36, "customers": [148,464,524,556,668,707,762]},
		"53_231": { "cost": 24, "customers": [503,540]},
		"53_334": { "cost": 9, "customers": [540]},
		"54_114": { "cost": 54, "customers": [10,355,436,507,590,680,729,792]},
		"54_264": { "cost": 9, "customers": [355,436,507,563,680,729,792]},
		"55_203": { "cost": 23, "customers": [437,478,773]},
		"55_263": { "cost": 62, "customers": [437,478,687,773]},
		"55_442": { "cost": 64, "customers": [284,391,470,713,773,796]},
		"56_83": { "cost": 41, "customers": [6,106,128,159,192,221,259,314,326,526,539,569,685,689]},
		"56_244": { "cost": 38, "customers": [6,106,128,159,192,221,259,314,326,526,539,685,689]},
		"56_418": { "cost": 33, "customers": [6,106,128,159,221,259,314,322,326,409,526,685,689]},
		"56_439": { "cost": 49, "customers": [6,97,106,128,140,159,192,221,259,314,322,326,446,472,493,526,569,627,685,689,749]},
		"56_479": { "cost": 9, "customers": [6,106,128,159,221,259,314,322,326,526,685,689]},
		"57_24": { "cost": 23, "customers": [179,563,570,747]},
		"57_417": { "cost": 52, "customers": [127,179,280,358,563,571,653,728,747]},
		"58_10": { "cost": 39, "customers": [27,86,173,516,565,612]},
		"58_38": { "cost": 58, "customers": [27,173,565,612]},
		"58_362": { "cost": 54, "customers": [173,251,375,565,612,618]},
		"58_367": { "cost": 30, "customers": [58,173,565,612]},
		"59_209": { "cost": 16, "customers": [116,238,323,734,744,791]},
		"59_226": { "cost": 38, "customers": [54,116,193,238,734,744,791]},
		"59_338": { "cost": 21, "customers": [116,193,238,734,744,791]},
		"60_288": { "cost": 25, "customers": [75,430,480,508,582,802]},
		"60_458": { "cost": 31, "customers": [75,430,480,508,582,802]},
		"61_66": { "cost": 17, "customers": [247,273,417,457]},
		"62_6": { "cost": 43, "customers": [98,176,207,236,257,307,343,393,566,782]},
		"62_19": { "cost": 27, "customers": [207,236,257,343,393,566,588,696,782]},
		"62_153": { "cost": 8, "customers": [207,236,257,343,393,566,609,741,782]},
		"63_392": { "cost": 44, "customers": [6,97,106,140,159,259,322,409,446,569,627,749]},
		"64_81": { "cost": 9, "customers": [2,336,514]},
		"64_116": { "cost": 23, "customers": [2,336,514,666,793]},
		"64_486": { "cost": 69, "customers": [2,40,76,130,190,324,336,390,514]},
		"65_219": { "cost": 43, "customers": [21,187,241,246,311,316,477,641,751,757]},
		"65_409": { "cost": 44, "customers": [21,47,172,201,241,246,311,477,641,751]},
		"66_16": { "cost": 33, "customers": [162,208,247,273,417,457,795]},
		"66_61": { "cost": 17, "customers": [247,273,417,457]},
		"66_383": { "cost": 35, "customers": [273,417,445,457,750]},
		"66_495": { "cost": 35, "customers": [247,273,417,457,491,642,784]},
		"67_46": { "cost": 28, "customers": [251,559]},
		"67_81": { "cost": 41, "customers": [2,336,514,559]},
		"67_179": { "cost": 15, "customers": [251,559]},
		"68_108": { "cost": 32, "customers": [138,630,703,771]},
		"68_224": { "cost": 34, "customers": [138,630,703,771]},
		"68_455": { "cost": 59, "customers": [138,224,225,630,703,726,771]},
		"69_2": { "cost": 41, "customers": [91,122,169,199,227,274,414,555,562,613]},
		"69_161": { "cost": 12, "customers": [34,122,199,274,555,562,613]},
		"69_397": { "cost": 18, "customers": [91,122,137,199,274,414,555,562,613]},
		"70_303": { "cost": 34, "customers": [5,48,83,289,303,308,368,723]},
		"70_456": { "cost": 34, "customers": [5,48,83,289,308,368,686]},
		"71_435": { "cost": 22, "customers": [35,60,266,363,592,634,725,730]},
		"72_23": { "cost": 34, "customers": [135,281,406,505,515,517]},
		"72_93": { "cost": 25, "customers": [135,281,406,505,517]},
		"72_191": { "cost": 20, "customers": [104,135,141,281,406,505,515,517,531]},
		"72_272": { "cost": 56, "customers": [22,64,104,135,141,281,406,505,515,517,531]},
		"73_33": { "cost": 29, "customers": [13,84,231,541,650,694,708]},
		"73_420": { "cost": 34, "customers": [13,84,113,184,339,694,708]},
		"74_311": { "cost": 42, "customers": [210,294,502,638,667,789]},
		"74_335": { "cost": 33, "customers": [10,502,638,667]},
		"74_393": { "cost": 47, "customers": [502,638]},
		"75_284": { "cost": 16, "customers": [175,264,286,372,766,768]},
		"76_92": { "cost": 49, "customers": [108,265]},
		"76_252": { "cost": 55, "customers": [29,211,214,223,333,474,581]},
		"76_444": { "cost": 49, "customers": [510,600]},
		"77_193": { "cost": 18, "customers": [209,552,626]},
		"77_294": { "cost": 29, "customers": [143,552,626,631]},
		"77_353": { "cost": 6, "customers": [143,552,626,743]},
		"77_499": { "cost": 30, "customers": [101,552,626]},
		"78_23": { "cost": 24, "customers": [406,515,532,591]},
		"78_301": { "cost": 58, "customers": [453,532,544,591]},
		"78_412": { "cost": 56, "customers": [532,544,591]},
		"79_229": { "cost": 28, "customers": [649,691,720,759,777]},
		"80_239": { "cost": 33, "customers": [35,293,363,549,634,730]},
		"80_313": { "cost": 25, "customers": [52,293,430,549,730,802]},
		"80_425": { "cost": 32, "customers": [153,293,549,730]},
		"80_435": { "cost": 31, "customers": [35,266,293,363,549,634,730]},
		"81_64": { "cost": 9, "customers": [2,336,514]},
		"81_67": { "cost": 41, "customers": [2,336,514,559]},
		"81_116": { "cost": 31, "customers": [2,336,514,666,793]},
		"81_486": { "cost": 62, "customers": [2,40,76,130,190,324,336,390,514]},
		"82_98": { "cost": 38, "customers": [463,548,595,646,765]},
		"82_249": { "cost": 18, "customers": [548,595,765]},
		"82_273": { "cost": 35, "customers": [66,548,551,595,765]},
		"82_330": { "cost": 41, "customers": [279,548,595,765]},
		"83_160": { "cost": 84, "customers": [159,192,243,259,326,423,539,585,689]},
		"83_244": { "cost": 4, "customers": [159,192,259,326,539,689]},
		"84_48": { "cost": 37, "customers": [119,157,450,545,651]},
		"84_141": { "cost": 35, "customers": [119,157,331,404,545,774]},
		"84_205": { "cost": 53, "customers": [119,157,545,604,651,688]},
		"84_332": { "cost": 51, "customers": [119,157,331,404,450,545,643,774]},
		"85_86": { "cost": 64, "customers": [146,388,463,503,551,595,646,724,781]},
		"85_146": { "cost": 49, "customers": [66,146,235,297,353,388,503,551,724,781]},
		"85_231": { "cost": 43, "customers": [146,388,503,724,781]},
		"85_283": { "cost": 59, "customers": [66,146,235,297,353,388,503,551,724,781]},
		"85_411": { "cost": 44, "customers": [49,146,388,503,724,781]},
		"85_450": { "cost": 21, "customers": [146,388,503,724,781]},
		"86_85": { "cost": 64, "customers": [146,388,463,503,551,595,646,724,781]},
		"86_91": { "cost": 25, "customers": [463,551,595,646]},
		"86_388": { "cost": 2, "customers": [463,551,595,646]},
		"87_223": { "cost": 7, "customers": [32,215,268,328]},
		"87_460": { "cost": 17, "customers": [32,215,263,268,328]},
		"88_172": { "cost": 44, "customers": [129,161,276,292,310,473,608,721,803]},
		"88_364": { "cost": 14, "customers": [129,292,310,473,608,721,803]},
		"89_282": { "cost": 26, "customers": [17,30,62,466,753]},
		"89_496": { "cost": 42, "customers": [17,62,466,711,753]},
		"90_34": { "cost": 40, "customers": [433,558,615]},
		"90_49": { "cost": 35, "customers": [433,558,615]},
		"90_429": { "cost": 63, "customers": [433,558,615]},
		"91_86": { "cost": 25, "customers": [463,551,595,646]},
		"91_275": { "cost": 21, "customers": [463,587,595,646]},
		"91_292": { "cost": 20, "customers": [195,463,595,646]},
		"91_388": { "cost": 24, "customers": [195,463,551,595,646]},
		"92_30": { "cost": 22, "customers": [108,265]},
		"93_72": { "cost": 25, "customers": [135,281,406,505,517]},
		"93_422": { "cost": 24, "customers": [135,281,347,442,455,505,517]},
		"93_454": { "cost": 24, "customers": [135,281,347,505,517]},
		"94_177": { "cost": 10, "customers": [110,142,329,418,439,459]},
		"94_336": { "cost": 25, "customers": [110,142,329,418,439,459]},
		"95_139": { "cost": 26, "customers": [312,654]},
		"95_198": { "cost": 35, "customers": [312]},
		"95_278": { "cost": 37, "customers": [312,654]},
		"95_287": { "cost": 37, "customers": [312,654]},
		"96_11": { "cost": 38, "customers": [605,737]},
		"96_156": { "cost": 55, "customers": [605,682,727,737]},
		"96_173": { "cost": 76, "customers": [24,448,542,579]},
		"97_291": { "cost": 18, "customers": [273]},
		"97_466": { "cost": 29, "customers": [557,746,797]},
		"97_477": { "cost": 54, "customers": [59,573,606,706]},
		"98_91": { "cost": 16, "customers": [463,595,646]},
		"98_275": { "cost": 19, "customers": [463,587,595,646]},
		"99_424": { "cost": 60, "customers": [12,26,139,242,412,460,522,574,617]},
		"100_434": { "cost": 34, "customers": [342]},
		"100_498": { "cost": 40, "customers": [342]},
		"101_141": { "cost": 59, "customers": [161,233,276,331,365,404,545,695,774]},
		"101_414": { "cost": 40, "customers": [161,233,276,365,695]},
		"102_281": { "cost": 34, "customers": [73,105,285,614,649,720,759,777]},
		"102_492": { "cost": 38, "customers": [1,43,67,73,105,262,320,720,755]},
		"103_218": { "cost": 20, "customers": [43,67,73,88,262,275,320,509,657,755]},
		"103_464": { "cost": 34, "customers": [1,43,67,88,262,275,509,523,657]},
		"103_492": { "cost": 38, "customers": [1,43,67,73,88,262,275,320,509,657,755]},
		"104_225": { "cost": 13, "customers": [65,103,647,767]},
		"104_323": { "cost": 37, "customers": [65,103,733,798]},
		"104_341": { "cost": 33, "customers": [65,103,282,647,767,787]},
		"104_459": { "cost": 64, "customers": [65,103,798]},
		"105_248": { "cost": 29, "customers": [167,181,204,307,343,740]},
		"105_373": { "cost": 30, "customers": [98,167,181,204,307,343,566,740]},
		"106_33": { "cost": 38, "customers": [13,84,184,231,339,541,650,694,708]},
		"106_73": { "cost": 25, "customers": [13,84,184,339,694,708]},
		"106_420": { "cost": 17, "customers": [13,84,113,184,339,694,708]},
		"106_433": { "cost": 17, "customers": [13,84,113,184,339,694,708]},
		"107_160": { "cost": 71, "customers": [237,243,345,546,585,710]},
		"107_329": { "cost": 54, "customers": [80,237,345,546,633,710]},
		"108_224": { "cost": 14, "customers": [138,630,703,771]},
		"108_289": { "cost": 96, "customers": [89,138,249,352,377,536,630]},
		"108_370": { "cost": 38, "customers": [138,224,225,352,536,630,771]},
		"109_319": { "cost": 39, "customers": [137,162,208,226,299,445,465,504,750,795]},
		"109_348": { "cost": 20, "customers": [137,226,417,445,465,504,750]},
		"109_383": { "cost": 38, "customers": [137,226,273,417,445,465,504,750]},
		"110_240": { "cost": 19, "customers": [144,304,327,425,675]},
		"110_336": { "cost": 57, "customers": [110,304,327,329,425,459,675]},
		"110_470": { "cost": 27, "customers": [144,304,327,425,675]},
		"111_368": { "cost": 8, "customers": [150,434,718,742]},
		"112_25": { "cost": 41, "customers": [93,191,194,228,277,319,403,482,498,602,678]},
		"112_253": { "cost": 30, "customers": [191,228,403,420,498,602,678]},
		"112_491": { "cost": 15, "customers": [228,403,420,498,602]},
		"113_100": { "cost": 40, "customers": [143,342,631]},
		"113_294": { "cost": 10, "customers": [143,342,631]},
		"113_353": { "cost": 33, "customers": [143,342,552,626,631,743]},
		"113_434": { "cost": 28, "customers": [143,342,631]},
		"114_35": { "cost": 34, "customers": [10,185,283,309,399,590,680,792]},
		"114_54": { "cost": 54, "customers": [10,355,436,507,590,680,729,792]},
		"114_335": { "cost": 54, "customers": [10,177,590,638,667,680,792]},
		"115_181": { "cost": 53, "customers": [350,487,580,604,651,688]},
		"115_375": { "cost": 40, "customers": [229,350,485,487,580]},
		"116_32": { "cost": 6, "customers": [2,336,514,666,793]},
		"116_64": { "cost": 23, "customers": [2,336,514,666,793]},
		"117_367": { "cost": 58, "customers": [58,100,173,240,354,361,428,554,565,635]},
		"117_377": { "cost": 8, "customers": [100,240,354,361,428,554,635]},
		"117_475": { "cost": 59, "customers": [37,100,160,240,354,361,428,554,635,714]},
		"118_1": { "cost": 59, "customers": [9,69,216,220,371,373,484,575,661]},
		"118_471": { "cost": 17, "customers": [9,69,216,220,371,484,575]},
		"119_100": { "cost": 5, "customers": [342]},
		"119_113": { "cost": 36, "customers": [143,342,631]},
		"119_434": { "cost": 33, "customers": [342]},
		"120_12": { "cost": 55, "customers": [125,151,295,348,367,421,449,489,603]},
		"120_125": { "cost": 53, "customers": [125,151,170,267,295,348,367,603]},
		"120_345": { "cost": 57, "customers": [125,151,295,348,603,768]},
		"121_133": { "cost": 52, "customers": [33,102,252,512]},
		"121_421": { "cost": 45, "customers": [102,148,252,464,512,556,668,762]},
		"122_90": { "cost": 31, "customers": [529,558,615]},
		"122_235": { "cost": 10, "customers": [529,558]},
		"122_257": { "cost": 31, "customers": [294,529,558,789]},
		"123_242": { "cost": 23, "customers": [225,360,564,644,735]},
		"123_262": { "cost": 7, "customers": [360,564,644,735]},
		"123_381": { "cost": 59, "customers": [260,357,360,384,564,625,637,644,698,735]},
		"123_489": { "cost": 4, "customers": [360,564,644,735]},
		"124_271": { "cost": 33, "customers": [118,150,200,219,349,422,435,718]},
		"124_327": { "cost": 37, "customers": [118,150,200,219,349,450,718]},
		"125_120": { "cost": 53, "customers": [125,151,170,267,295,348,367,603]},
		"125_339": { "cost": 46, "customers": [114,170,267,491,642,784]},
		"125_376": { "cost": 33, "customers": [170,267,491,534,642,784]},
		"126_75": { "cost": 57, "customers": [114,175,186,264,286,372,768]},
		"127_9": { "cost": 8, "customers": [77,176,207,367,389]},
		"127_12": { "cost": 51, "customers": [77,176,207,295,367,389,421,489]},
		"127_187": { "cost": 42, "customers": [31,77,176,207,367,389,421,511]},
		"128_124": { "cost": 32, "customers": [118,150,200,219,349,422,435,718]},
		"128_269": { "cost": 51, "customers": [200,219,344,349,422,435,604,688]},
		"128_271": { "cost": 3, "customers": [200,219,349,422,435]},
		"129_20": { "cost": 59, "customers": [318,381,398,709]},
		"129_194": { "cost": 44, "customers": [51,686,709]},
		"129_259": { "cost": 35, "customers": [51,709]},
		"129_441": { "cost": 61, "customers": [318,381,398,709]},
		"129_476": { "cost": 49, "customers": [51,709]},
		"130_88": { "cost": 25, "customers": [129,292,310,473,608,721,803]},
		"130_364": { "cost": 17, "customers": [292,473,608,721,803]},
		"131_151": { "cost": 45, "customers": [70,80,413,432,472,498,749]},
		"131_426": { "cost": 42, "customers": [80,413,432,446,472,493,749]},
		"132_331": { "cost": 52, "customers": [74,117,188,380,410,419,499,662,663,672,732]},
		"132_401": { "cost": 36, "customers": [74,117,188,229,380,419,499,662]},
		"133_121": { "cost": 52, "customers": [33,102,252,512]},
		"134_7": { "cost": 56, "customers": [44,102,253,382,524,619,669,762,788]},
		"134_121": { "cost": 25, "customers": [44,102,252,382,512,619]},
		"134_378": { "cost": 59, "customers": [8,23,44,102,166,366,382,453,619]},
		"135_494": { "cost": 36, "customers": [25,53,205,444,538,669]},
		"136_227": { "cost": 53, "customers": [59,131,313,488,586,593,606,665,706,780]},
		"136_483": { "cost": 29, "customers": [488,490]},
		"137_199": { "cost": 17, "customers": [321,416,443,676,800]},
		"137_307": { "cost": 40, "customers": [321,416,443,676,681,713,800]},
		"138_97": { "cost": 36, "customers": [38,557,660,746,797]},
		"138_176": { "cost": 16, "customers": [38,557,660,673,693,746,797]},
		"138_238": { "cost": 55, "customers": [38,144,557,577,660,746,797]},
		"138_304": { "cost": 26, "customers": [38,557,660,746,797]},
		"139_95": { "cost": 26, "customers": [312,654]},
		"139_278": { "cost": 12, "customers": []},
		"140_13": { "cost": 49, "customers": [19,63,351,402,494,528,589,621,679]},
		"140_41": { "cost": 43, "customers": [63,155,351,494,589]},
		"140_154": { "cost": 40, "customers": [19,63,351,402,494,589]},
		"140_361": { "cost": 55, "customers": [63,351,402,490,494,528,589,624,679]},
		"140_387": { "cost": 49, "customers": [63,317,351,484,494,589]},
		"141_0": { "cost": 43, "customers": [331,404,450,545,643,774]},
		"141_48": { "cost": 40, "customers": [157,331,404,450,545,774]},
		"141_84": { "cost": 35, "customers": [119,157,331,404,545,774]},
		"141_101": { "cost": 59, "customers": [161,233,276,331,365,404,545,695,774]},
		"141_332": { "cost": 22, "customers": [331,404,450,545,643,774]},
		"142_147": { "cost": 31, "customers": [198,216,376,628,659]},
		"142_234": { "cost": 54, "customers": [198,209,376,659]},
		"142_478": { "cost": 47, "customers": [183,198,317,376,659]},
		"143_157": { "cost": 59, "customers": [81,287,364,429,521,785]},
		"143_406": { "cost": 28, "customers": [81,287,364,785]},
		"143_485": { "cost": 42, "customers": [90,347,364,442,455,785]},
		"144_237": { "cost": 59, "customers": [71,560]},
		"144_266": { "cost": 39, "customers": [71,275,509,561,657]},
		"145_202": { "cost": 63, "customers": [32,95,213,215,263,268,328,519,663,701]},
		"145_293": { "cost": 15, "customers": [32,95,215,263,268,328,410,663,701]},
		"145_460": { "cost": 28, "customers": [32,95,215,263,268,328,663,701]},
		"146_85": { "cost": 49, "customers": [66,146,235,297,353,388,503,551,724,781]},
		"146_305": { "cost": 23, "customers": [66,146,235,297,353,388,407,551]},
		"147_142": { "cost": 31, "customers": [198,216,376,628,659]},
		"148_230": { "cost": 64, "customers": [304,306,329,431,525,783]},
		"148_336": { "cost": 77, "customers": [110,306,329,431,459,500,525,783]},
		"149_289": { "cost": 15, "customers": [89,249,377]},
		"149_318": { "cost": 94, "customers": [89,224,225,249,352,377,536,550]},
		"150_303": { "cost": 18, "customers": [48,83,218,300,303,368,723]},
		"150_369": { "cost": 33, "customers": [83,218,300,303,368]},
		"151_131": { "cost": 45, "customers": [70,80,413,432,472,498,749]},
		"151_491": { "cost": 51, "customers": [70,228,403,413,420,498,602]},
		"152_11": { "cost": 48, "customers": [351,605,737]},
		"152_140": { "cost": 45, "customers": [63,351,494,589]},
		"152_216": { "cost": 33, "customers": [351,605,727,737]},
		"153_19": { "cost": 24, "customers": [236,257,393,566,588,609,696,741,782]},
		"154_13": { "cost": 20, "customers": [19,402,528,589,621,679]},
		"155_346": { "cost": 42, "customers": [338,374,476,588,696]},
		"156_96": { "cost": 55, "customers": [605,682,727,737]},
		"156_391": { "cost": 41, "customers": [82,378,533,579,682,727]},
		"157_28": { "cost": 42, "customers": [3,81,287,429,521,636]},
		"157_143": { "cost": 59, "customers": [81,287,364,429,521,785]},
		"157_285": { "cost": 39, "customers": [81,287,373,429,521,661,670]},
		"157_406": { "cost": 33, "customers": [81,287,429,521,785]},
		"158_288": { "cost": 58, "customers": [79,288,480,582]},
		"158_469": { "cost": 42, "customers": [4,79,288]},
		"159_270": { "cost": 16, "customers": [153,334,496]},
		"159_351": { "cost": 32, "customers": [153,334,496,549]},
		"159_384": { "cost": 20, "customers": [153,334,496,730]},
		"160_83": { "cost": 84, "customers": [159,192,243,259,326,423,539,585,689]},
		"160_107": { "cost": 71, "customers": [237,243,345,546,585,710]},
		"160_468": { "cost": 54, "customers": [164,243,345,585]},
		"161_340": { "cost": 34, "customers": [34,59,122,132,199,274,555,573,606,613]},
		"161_379": { "cost": 29, "customers": [34,122,199,274,555,613]},
		"162_24": { "cost": 32, "customers": [179,563,570,747]},
		"162_49": { "cost": 46, "customers": [145,570,615,747]},
		"162_207": { "cost": 19, "customers": [570,747]},
		"163_243": { "cost": 15, "customers": [168,206,296,305]},
		"163_330": { "cost": 50, "customers": [168,206,279,296,305]},
		"163_430": { "cost": 57, "customers": [168,196,206,279,296,305,587]},
		"163_432": { "cost": 21, "customers": [168,206,296,305]},
		"164_444": { "cost": 22, "customers": [156,486,510,600,722]},
		"165_384": { "cost": 54, "customers": [14,153,496,501,543,553,730]},
		"165_419": { "cost": 32, "customers": [14,363,501,543,553,634]},
		"165_427": { "cost": 57, "customers": [14,61,152,362,392,405,501,543,553,769]},
		"166_366": { "cost": 35, "customers": [41,133,178,471,572,692,794]},
		"166_480": { "cost": 42, "customers": [41,133,178,256,298,461,471,572,692,748,794]},
		"167_307": { "cost": 27, "customers": [321,391,416,676,681,713,800]},
		"167_442": { "cost": 42, "customers": [284,391,470,681,713,796]},
		"168_21": { "cost": 51, "customers": [7,28,158,245,395,452,655,801]},
		"168_298": { "cost": 32, "customers": [7,28,50,158,359,395,452,537,655,801]},
		"168_402": { "cost": 40, "customers": [28,57,94,158,597,775,801]},
		"168_488": { "cost": 49, "customers": [7,28,50,158,359,395,452,655,801]},
		"169_215": { "cost": 36, "customers": [4,43,45,523,561]},
		"169_469": { "cost": 25, "customers": [4,45,79,561]},
		"170_33": { "cost": 42, "customers": [13,84,231,541,650,694,708,790]},
		"170_185": { "cost": 21, "customers": [134,650,652,790]},
		"170_233": { "cost": 46, "customers": [124,134,650,652,790]},
		"170_333": { "cost": 41, "customers": [87,650,652,754,790]},
		"170_342": { "cost": 51, "customers": [87,134,650,652,754,790]},
		"171_3": { "cost": 25, "customers": [115,171,189,583,639,717]},
		"171_40": { "cost": 22, "customers": [189,583,639,696]},
		"171_206": { "cost": 31, "customers": [189,204,583,639]},
		"171_212": { "cost": 21, "customers": [189,583,639,696]},
		"172_88": { "cost": 44, "customers": [129,161,276,292,310,473,608,721,803]},
		"172_101": { "cost": 41, "customers": [161,233,276,365,473,695,803]},
		"172_130": { "cost": 21, "customers": [161,276,473,608,721,803]},
		"173_96": { "cost": 76, "customers": [24,448,542,579]},
		"173_156": { "cost": 43, "customers": [24,579,682,727]},
		"173_391": { "cost": 40, "customers": [24,82,533,579]},
		"174_246": { "cost": 19, "customers": [94,109,285,335,614,649,720,759]},
		"174_281": { "cost": 27, "customers": [109,285,335,614,649,720,759,777]},
		"174_344": { "cost": 2, "customers": [109,285,335,614,649,720,759]},
		"174_402": { "cost": 66, "customers": [57,94,109,158,285,335,424,597,614,649,720,759,775]},
		"175_130": { "cost": 25, "customers": [161,165,276,473,608,721,739,803]},
		"175_172": { "cost": 19, "customers": [161,165,276,473,739,803]},
		"175_220": { "cost": 23, "customers": [161,165,180,276,473,739,803]},
		"175_316": { "cost": 36, "customers": [161,165,233,276,473,643,739,803]},
		"176_17": { "cost": 26, "customers": [38,577,596,660,673,693,746,797]},
		"176_138": { "cost": 16, "customers": [38,557,660,673,693,746,797]},
		"176_304": { "cost": 21, "customers": [38,660,673,693,746,797]},
		"177_94": { "cost": 10, "customers": [110,142,329,418,439,459]},
		"177_336": { "cost": 22, "customers": [110,142,329,439,459]},
		"177_470": { "cost": 49, "customers": [110,142,144,327,329,425,439,459,675]},
		"178_133": { "cost": 46, "customers": [33,356]},
		"178_428": { "cost": 65, "customers": [33,252,356,386]},
		"179_46": { "cost": 16, "customers": [251]},
		"180_137": { "cost": 54, "customers": [321,337,416,443,676,800]},
		"180_199": { "cost": 40, "customers": [321,337,416,443,676,800]},
		"180_457": { "cost": 28, "customers": [321,337,416,443]},
		"181_115": { "cost": 53, "customers": [350,487,580,604,651,688]},
		"181_269": { "cost": 57, "customers": [344,604,651,688]},
		"182_75": { "cost": 50, "customers": [175,264,286,766]},
		"182_308": { "cost": 46, "customers": [16,415,456,766,786]},
		"182_407": { "cost": 66, "customers": [440,622,766]},
		"183_314": { "cost": 2, "customers": [147,234,284,391,796]},
		"183_436": { "cost": 17, "customers": [147,234,284,598,796]},
		"184_22": { "cost": 18, "customers": [51,278,368,686]},
		"184_328": { "cost": 16, "customers": [83,278,368,686]},
		"184_456": { "cost": 10, "customers": [278,368,686]},
		"185_170": { "cost": 21, "customers": [134,650,652,790]},
		"185_333": { "cost": 39, "customers": [87,134,652,754,790]},
		"186_28": { "cost": 31, "customers": [3,39,287,340,521,636]},
		"186_258": { "cost": 47, "customers": [3,39,202,340,479,521,636]},
		"187_9": { "cost": 38, "customers": [31,77,176,207,367,389,421,511]},
		"187_127": { "cost": 42, "customers": [31,77,176,207,367,389,421,511]},
		"188_50": { "cost": 70, "customers": [15,85,92,441,481,772]},
		"188_444": { "cost": 47, "customers": [85,441,481,486,510,600,772]},
		"189_45": { "cost": 45, "customers": [111,217,369,394,475,535,601,723,764]},
		"189_197": { "cost": 59, "customers": [5,65,111,282,394,475,535,601,647,674,764,767,787]},
		"189_497": { "cost": 18, "customers": [111,303,394,475,535,601,723,764]},
		"190_36": { "cost": 21, "customers": [315,518,540,638,752]},
		"190_334": { "cost": 49, "customers": [315,540,752]},
		"191_23": { "cost": 28, "customers": [104,141,281,406,515,531]},
		"191_72": { "cost": 20, "customers": [104,135,141,281,406,505,515,517,531]},
		"192_276": { "cost": 57, "customers": [138,174,224,225,379,385,703,726,771]},
		"192_320": { "cost": 56, "customers": [174,379,385,568,726]},
		"193_77": { "cost": 18, "customers": [209,552,626]},
		"193_434": { "cost": 30, "customers": [209]},
		"194_70": { "cost": 50, "customers": [5,48,83,289,308,686]},
		"194_129": { "cost": 44, "customers": [51,686,709]},
		"194_456": { "cost": 49, "customers": [289,308,368,686]},
		"195_19": { "cost": 21, "customers": [236,338,374,393,476,588,696]},
		"195_153": { "cost": 36, "customers": [236,257,338,374,393,476,566,588,609,696,741,782]},
		"195_155": { "cost": 19, "customers": [236,338,374,393,476,588,696]},
		"196_39": { "cost": 53, "customers": [244,373,442,661,738]},
		"196_200": { "cost": 39, "customers": [220,244,373,442,444,661]},
		"197_189": { "cost": 59, "customers": [5,65,111,282,394,475,535,601,647,674,764,767,787]},
		"197_341": { "cost": 23, "customers": [5,65,103,282,601,647,674,767,787]},
		"198_95": { "cost": 35, "customers": [312]},
		"198_139": { "cost": 28, "customers": []},
		"198_278": { "cost": 35, "customers": []},
		"198_433": { "cost": 51, "customers": [84,113,184,339]},
		"199_180": { "cost": 40, "customers": [321,337,416,443,676,800]},
		"200_1": { "cost": 10, "customers": [220,244,373,444,575,661]},
		"200_196": { "cost": 39, "customers": [220,244,373,442,444,661]},
		"200_285": { "cost": 49, "customers": [220,244,373,429,444,521,575,661,670]},
		"201_298": { "cost": 45, "customers": [7,50,163,258,359,395,452,467,537,655,801]},
		"201_446": { "cost": 50, "customers": [36,163,213,258,438,467,519,537,704]},
		"201_463": { "cost": 14, "customers": [163,258,467,537]},
		"202_145": { "cost": 63, "customers": [32,95,213,215,263,268,328,519,663,701]},
		"202_369": { "cost": 33, "customers": [213,217,218,300]},
		"202_446": { "cost": 17, "customers": [36,213,438,519,704]},
		"203_55": { "cost": 23, "customers": [437,478,773]},
		"203_180": { "cost": 84, "customers": [337,416,437,443,478,773]},
		"203_263": { "cost": 51, "customers": [437,478,687,773]},
		"204_193": { "cost": 26, "customers": [209]},
		"204_474": { "cost": 42, "customers": [209,232,378,683]},
		"205_48": { "cost": 52, "customers": [119,450,604,651,688]},
		"205_84": { "cost": 53, "customers": [119,157,545,604,651,688]},
		"205_181": { "cost": 17, "customers": [119,604,651,688]},
		"206_40": { "cost": 27, "customers": [189,204,236,583,696]},
		"206_171": { "cost": 31, "customers": [189,204,583,639]},
		"206_248": { "cost": 32, "customers": [189,204,236,343,583]},
		"207_24": { "cost": 23, "customers": [179,563,570,747]},
		"207_54": { "cost": 48, "customers": [355,436,507,680,729,747,792]},
		"208_46": { "cost": 18, "customers": [251,383,567,618]},
		"208_179": { "cost": 33, "customers": [251,383,567,618]},
		"208_362": { "cost": 40, "customers": [251,375,383,567,618]},
		"209_59": { "cost": 16, "customers": [116,238,323,734,744,791]},
		"210_110": { "cost": 9, "customers": [136,304,327,425,675]},
		"210_232": { "cost": 26, "customers": [136,327,425,622,675,786]},
		"210_240": { "cost": 24, "customers": [136,144,327,425,675]},
		"210_447": { "cost": 20, "customers": [136,327,415,425,675,719,786]},
		"211_236": { "cost": 57, "customers": [61,72,152,172,362,392,405,497,671]},
		"211_265": { "cost": 25, "customers": [47,61,72,152,172,201,362,392,405,671]},
		"211_445": { "cost": 24, "customers": [61,72,152,172,362,392,405,497,671]},
		"212_171": { "cost": 21, "customers": [189,583,639,696]},
		"212_286": { "cost": 29, "customers": [115,171,189,341,583,639,696]},
		"213_31": { "cost": 103, "customers": [12,301,451,460,468,571,599,617,728]},
		"213_57": { "cost": 75, "customers": [127,179,358,563,571,599,684,728,747]},
		"213_416": { "cost": 24, "customers": [571,599,607,728,770]},
		"214_35": { "cost": 39, "customers": [185,283,309,330,399,436,520]},
		"214_365": { "cost": 57, "customers": [68,185,283,309,330,399,520,576,623,697,763]},
		"215_169": { "cost": 36, "customers": [4,43,45,523,561]},
		"215_405": { "cost": 22, "customers": [4,43,45,203,523]},
		"215_452": { "cost": 28, "customers": [43,45,203,523]},
		"215_464": { "cost": 17, "customers": [1,43,45,67,262,523]},
		"216_96": { "cost": 57, "customers": [605,727,737]},
		"217_42": { "cost": 42, "customers": [49,640,702]},
		"217_462": { "cost": 47, "customers": [629,640,648,702]},
		"218_103": { "cost": 20, "customers": [43,67,73,88,262,275,320,509,657,755]},
		"218_464": { "cost": 42, "customers": [1,43,67,73,88,262,320,509,523,755]},
		"218_492": { "cost": 24, "customers": [1,43,67,73,88,262,320,755]},
		"219_65": { "cost": 43, "customers": [21,187,241,246,311,316,477,641,751,757]},
		"219_325": { "cost": 21, "customers": [41,187,311,316,477,751,757]},
		"220_228": { "cost": 19, "customers": [165,180,434,739]},
		"220_255": { "cost": 43, "customers": [165,180,739,745,803]},
		"220_290": { "cost": 9, "customers": [165,180,739]},
		"220_316": { "cost": 26, "customers": [165,180,233,276,643,739]},
		"221_309": { "cost": 22, "customers": [91,299,414,547,562]},
		"221_358": { "cost": 32, "customers": [91,299,414,547,562]},
		"222_192": { "cost": 47, "customers": [107,174,222,379,385,726,778]},
		"222_320": { "cost": 71, "customers": [107,174,222,379,385,426,568,778]},
		"223_87": { "cost": 7, "customers": [32,215,268,328]},
		"223_372": { "cost": 28, "customers": [32,215,268,328,717]},
		"224_68": { "cost": 34, "customers": [138,630,703,771]},
		"224_108": { "cost": 14, "customers": [138,630,703,771]},
		"224_370": { "cost": 27, "customers": [138,224,225,352,536,630,703,771]},
		"225_104": { "cost": 13, "customers": [65,103,647,767]},
		"225_323": { "cost": 38, "customers": [65,103,647,733,767,798]},
		"226_59": { "cost": 38, "customers": [54,116,193,238,734,744,791]},
		"227_340": { "cost": 57, "customers": [59,122,132,274,313,573,586,593,606,706,780]},
		"227_477": { "cost": 39, "customers": [59,313,573,586,593,606,706,780]},
		"228_220": { "cost": 19, "customers": [165,180,434,739]},
		"228_255": { "cost": 33, "customers": [165,180,434,739,745]},
		"229_4": { "cost": 46, "customers": [483,691,758,777]},
		"229_79": { "cost": 28, "customers": [649,691,720,759,777]},
		"229_281": { "cost": 31, "customers": [285,614,649,691,720,759,777]},
		"229_390": { "cost": 28, "customers": [614,649,691,720,759,777]},
		"230_27": { "cost": 35, "customers": [304,329]},
		"230_148": { "cost": 64, "customers": [304,306,329,431,525,783]},
		"230_336": { "cost": 17, "customers": [110,304,329,459]},
		"231_53": { "cost": 24, "customers": [503,540]},
		"231_85": { "cost": 43, "customers": [146,388,503,724,781]},
		"231_334": { "cost": 28, "customers": [503,540]},
		"232_210": { "cost": 26, "customers": [136,327,425,622,675,786]},
		"232_247": { "cost": 21, "customers": [136,327,415,622,675,719,786]},
		"232_447": { "cost": 18, "customers": [136,327,415,622,675,719,786]},
		"233_170": { "cost": 46, "customers": [124,134,650,652,790]},
		"233_185": { "cost": 31, "customers": [124,134,652,790]},
		"234_147": { "cost": 47, "customers": [198,209,216,628,659]},
		"234_193": { "cost": 34, "customers": [209]},
		"234_204": { "cost": 14, "customers": [209]},
		"234_499": { "cost": 21, "customers": [101,209,552]},
		"235_49": { "cost": 12, "customers": [558,615]},
		"235_90": { "cost": 28, "customers": [558,615]},
		"236_211": { "cost": 57, "customers": [61,72,152,172,362,392,405,497,671]},
		"237_29": { "cost": 27, "customers": [560]},
		"237_60": { "cost": 55, "customers": [75,430,480,508,560,802]},
		"237_144": { "cost": 59, "customers": [71,560]},
		"237_288": { "cost": 54, "customers": [480,560,582]},
		"238_138": { "cost": 55, "customers": [38,144,557,577,660,746,797]},
		"238_240": { "cost": 44, "customers": [144,327,425,577,675]},
		"238_407": { "cost": 67, "customers": [144,577]},
		"239_80": { "cost": 33, "customers": [35,293,363,549,634,730]},
		"239_435": { "cost": 15, "customers": [35,266,363,549,634,730]},
		"239_453": { "cost": 29, "customers": [35,60,363,549,634,730]},
		"240_210": { "cost": 24, "customers": [136,144,327,425,675]},
		"240_470": { "cost": 19, "customers": [144,327,425,675]},
		"241_121": { "cost": 47, "customers": [102,148,252,464,512,556,668,762]},
		"241_421": { "cost": 12, "customers": [148,464,556,668,762]},
		"242_123": { "cost": 23, "customers": [225,360,564,644,735]},
		"242_318": { "cost": 15, "customers": [224,225,564,735]},
		"242_481": { "cost": 10, "customers": [224,225,564,735]},
		"242_489": { "cost": 22, "customers": [225,360,564,644,735]},
		"243_330": { "cost": 50, "customers": [168,279,296,305]},
		"243_401": { "cost": 66, "customers": [74,117,168,188,229,296,305,380,419,499]},
		"243_432": { "cost": 34, "customers": [168,206,296,305]},
		"244_479": { "cost": 45, "customers": [6,106,128,159,192,221,259,314,322,326,526,539,569,685,689]},
		"245_89": { "cost": 34, "customers": [17,30,62,466,753]},
		"245_279": { "cost": 30, "customers": [11,62,123]},
		"245_496": { "cost": 17, "customers": [62,711]},
		"246_281": { "cost": 28, "customers": [94,285,335,614,649,720,759,777]},
		"247_232": { "cost": 21, "customers": [136,327,415,622,675,719,786]},
		"247_447": { "cost": 11, "customers": [136,327,415,622,675,719,786]},
		"248_6": { "cost": 48, "customers": [98,176,204,307,343,566]},
		"248_105": { "cost": 29, "customers": [167,181,204,307,343,740]},
		"248_206": { "cost": 32, "customers": [189,204,236,343,583]},
		"248_373": { "cost": 26, "customers": [98,204,307,343,566]},
		"249_82": { "cost": 18, "customers": [548,595,765]},
		"249_98": { "cost": 21, "customers": [463,548,595,646]},
		"250_28": { "cost": 56, "customers": [3,287,290,340,521,636]},
		"250_37": { "cost": 58, "customers": [39,120,202,290,340,611,700]},
		"250_186": { "cost": 38, "customers": [3,39,290,340,521,636]},
		"250_258": { "cost": 49, "customers": [39,202,290,340,479,611,700]},
		"251_30": { "cost": 32, "customers": [108,211,333,474]},
		"251_252": { "cost": 40, "customers": [108,211,214,223,333,474,581]},
		"251_366": { "cost": 49, "customers": [108,133,178,211,333,474,572,692]},
		"252_30": { "cost": 61, "customers": [108,211,214,223,333,474,581]},
		"252_76": { "cost": 55, "customers": [29,211,214,223,333,474,581]},
		"252_251": { "cost": 40, "customers": [108,211,214,223,333,474,581]},
		"253_25": { "cost": 38, "customers": [93,191,194,228,277,319,403,482,678]},
		"253_112": { "cost": 30, "customers": [191,228,403,420,498,602,678]},
		"254_112": { "cost": 16, "customers": [228,403,420,498,602]},
		"254_151": { "cost": 37, "customers": [70,228,403,413,420,498,602]},
		"255_228": { "cost": 33, "customers": [165,180,434,739,745]},
		"255_394": { "cost": 53, "customers": [180,321,676,681,713,739,745,800]},
		"256_12": { "cost": 31, "customers": [125,248,295,421,449,489,603]},
		"256_120": { "cost": 37, "customers": [125,151,248,295,348,421,428,449,603]},
		"257_235": { "cost": 38, "customers": [294,529,558,789]},
		"258_37": { "cost": 22, "customers": [39,120,202,340,479,611,700]},
		"258_186": { "cost": 47, "customers": [3,39,202,340,479,521,636]},
		"259_129": { "cost": 35, "customers": [51,709]},
		"259_476": { "cost": 24, "customers": [51]},
		"260_222": { "cost": 42, "customers": [107,174,222,379,426,645,722,778]},
		"260_490": { "cost": 53, "customers": [174,222,230,426,568,645,761]},
		"261_22": { "cost": 11, "customers": [51,278,686]},
		"261_302": { "cost": 19, "customers": [51,203,686]},
		"262_123": { "cost": 7, "customers": [360,564,644,735]},
		"262_489": { "cost": 7, "customers": [360,564,644]},
		"263_55": { "cost": 62, "customers": [437,478,687,773]},
		"263_180": { "cost": 63, "customers": [337,437,443,478,687,773]},
		"264_24": { "cost": 49, "customers": [179,355,436,507,563,570,729,747]},
		"264_207": { "cost": 49, "customers": [355,436,507,563,729,747,792]},
		"265_409": { "cost": 37, "customers": [21,47,61,72,172,201,241,392,641,671]},
		"266_144": { "cost": 39, "customers": [71,275,509,561,657]},
		"266_169": { "cost": 45, "customers": [4,45,71,275,509,561,657]},
		"266_237": { "cost": 53, "customers": [71,275,509,560,561,657]},
		"266_469": { "cost": 47, "customers": [4,71,79,275,509,560,561,657]},
		"267_36": { "cost": 17, "customers": [315,518,540,638,752]},
		"267_190": { "cost": 15, "customers": [315,518,540,752]},
		"268_187": { "cost": 38, "customers": [31,370,389,421,511,584]},
		"268_198": { "cost": 53, "customers": [31,370,511,584]},
		"268_295": { "cost": 41, "customers": [31,248,370,421,449,489,511,584,690,731]},
		"269_128": { "cost": 51, "customers": [200,219,344,349,422,435,604,688]},
		"269_136": { "cost": 75, "customers": [344,488,604,665,677,688]},
		"269_181": { "cost": 57, "customers": [344,604,651,688]},
		"270_159": { "cost": 16, "customers": [153,334,496]},
		"270_351": { "cost": 38, "customers": [153,334,549]},
		"271_128": { "cost": 3, "customers": [200,219,349,422,435]},
		"271_269": { "cost": 51, "customers": [200,219,344,349,422,435,604,688]},
		"272_23": { "cost": 54, "customers": [22,104,141,281,406,515,531]},
		"272_191": { "cost": 38, "customers": [22,64,104,141,281,406,515,531]},
		"273_82": { "cost": 35, "customers": [66,548,551,595,765]},
		"273_249": { "cost": 27, "customers": [66,548,551,595,765]},
		"273_283": { "cost": 23, "customers": [66,235,297,353,548,551,595,765]},
		"273_326": { "cost": 38, "customers": [66,70,297,353,407,548,551,595,765]},
		"274_229": { "cost": 34, "customers": [20,691,777]},
		"274_350": { "cost": 42, "customers": [20,427,462,658,691]},
		"275_91": { "cost": 21, "customers": [463,587,595,646]},
		"275_249": { "cost": 34, "customers": [463,548,587,595]},
		"275_430": { "cost": 49, "customers": [196,206,463,587]},
		"276_192": { "cost": 57, "customers": [138,174,224,225,379,385,703,726,771]},
		"276_448": { "cost": 6, "customers": [224,225,726,771]},
		"276_455": { "cost": 20, "customers": [138,224,225,630,726,771]},
		"277_15": { "cost": 74, "customers": [126,269,332,736]},
		"277_297": { "cost": 58, "customers": [113,126,312]},
		"277_354": { "cost": 67, "customers": [113,312]},
		"278_95": { "cost": 37, "customers": [312,654]},
		"278_139": { "cost": 12, "customers": []},
		"279_282": { "cost": 34, "customers": [11,30,62,123]},
		"279_416": { "cost": 64, "customers": [11,62,123,571,599,607,684,770]},
		"279_496": { "cost": 40, "customers": [11,62,123,711]},
		"280_17": { "cost": 28, "customers": [38,577,596,660,673,693,746,797]},
		"280_176": { "cost": 21, "customers": [38,660,673,693,746,797]},
		"280_304": { "cost": 21, "customers": [38,660,673,693,746,797]},
		"281_174": { "cost": 27, "customers": [109,285,335,614,649,720,759,777]},
		"281_344": { "cost": 26, "customers": [285,335,614,649,720,759,777]},
		"281_390": { "cost": 7, "customers": [285,614,649,720,759,777]},
		"282_89": { "cost": 26, "customers": [17,30,62,466,753]},
		"282_245": { "cost": 13, "customers": [30,62]},
		"282_279": { "cost": 34, "customers": [11,30,62,123]},
		"283_85": { "cost": 59, "customers": [66,146,235,297,353,388,503,551,724,781]},
		"283_146": { "cost": 13, "customers": [66,146,235,297,353,388,551]},
		"284_126": { "cost": 45, "customers": [114,175,186,264,286,372,766,768]},
		"284_182": { "cost": 40, "customers": [175,264,286,372,440,766,768]},
		"284_345": { "cost": 56, "customers": [175,186,264,286,372,766,768]},
		"285_1": { "cost": 42, "customers": [220,373,429,521,575,661,670]},
		"285_157": { "cost": 39, "customers": [81,287,373,429,521,661,670]},
		"286_3": { "cost": 27, "customers": [115,171,189,341,583,639,717]},
		"286_47": { "cost": 32, "customers": [115,171,341,639]},
		"287_15": { "cost": 47, "customers": [126,269,312,332,396,654,736]},
		"287_95": { "cost": 37, "customers": [312,654]},
		"287_354": { "cost": 47, "customers": [113,126,312,654]},
		"288_60": { "cost": 25, "customers": [75,430,480,508,582,802]},
		"288_237": { "cost": 54, "customers": [480,560,582]},
		"288_458": { "cost": 31, "customers": [480,508,582]},
		"289_149": { "cost": 15, "customers": [89,249,377]},
		"289_370": { "cost": 90, "customers": [89,224,225,249,352,377,536,550,630]},
		"290_220": { "cost": 9, "customers": [165,180,739]},
		"290_228": { "cost": 19, "customers": [165,180,434,739]},
		"290_255": { "cost": 49, "customers": [165,180,739,745]},
		"290_316": { "cost": 19, "customers": [165,233,276,643,739]},
		"291_97": { "cost": 18, "customers": [273]},
		"291_466": { "cost": 35, "customers": [273,557,746,797]},
		"292_91": { "cost": 20, "customers": [195,463,595,646]},
		"292_388": { "cost": 20, "customers": [195,463,551,595,646]},
		"293_331": { "cost": 36, "customers": [32,95,263,268,328,410,663,672,732]},
		"293_451": { "cost": 15, "customers": [32,95,263,268,328,410,663]},
		"294_353": { "cost": 24, "customers": [143,552,626,631,743]},
		"294_438": { "cost": 34, "customers": [143,578,626,631,707,743]},
		"295_12": { "cost": 25, "customers": [248,295,421,449,489,690,731]},
		"295_187": { "cost": 34, "customers": [31,248,389,421,449,489,511,690,731]},
		"295_256": { "cost": 38, "customers": [125,248,421,449,489,603,690,731]},
		"295_268": { "cost": 41, "customers": [31,248,370,421,449,489,511,584,690,731]},
		"295_315": { "cost": 20, "customers": [46,248,370,421,447,449,489,584,690,731]},
		"296_51": { "cost": 23, "customers": [17,197,250,387,527,664,705,753,799]},
		"296_408": { "cost": 34, "customers": [197,250,323,387,527,664,705,734,799]},
		"297_95": { "cost": 47, "customers": [113,126,312]},
		"297_354": { "cost": 16, "customers": [113,126,312]},
		"298_21": { "cost": 36, "customers": [7,50,245,359,395,452,537,655,801]},
		"298_201": { "cost": 45, "customers": [7,50,163,258,359,395,452,467,537,655,801]},
		"298_463": { "cost": 52, "customers": [7,50,163,258,359,395,452,537,655,801]},
		"298_488": { "cost": 27, "customers": [7,50,359,395,452,537,655,801]},
		"299_318": { "cost": 18, "customers": [224,225]},
		"300_333": { "cost": 53, "customers": [46,87,447,495,652,690,754,790]},
		"301_78": { "cost": 58, "customers": [453,532,544,591]},
		"301_378": { "cost": 39, "customers": [23,166,366,453,544]},
		"302_22": { "cost": 28, "customers": [51,203,278,686]},
		"303_70": { "cost": 34, "customers": [5,48,83,289,303,308,368,723]},
		"303_150": { "cost": 18, "customers": [48,83,218,300,303,368,723]},
		"303_497": { "cost": 46, "customers": [48,83,111,303,368,394,475,601,723,764]},
		"304_176": { "cost": 21, "customers": [38,660,673,693,746,797]},
		"305_146": { "cost": 23, "customers": [66,146,235,297,353,388,407,551]},
		"305_283": { "cost": 24, "customers": [66,235,297,353,407,551]},
		"305_326": { "cost": 35, "customers": [66,70,235,297,353,407,548,765]},
		"306_308": { "cost": 36, "customers": [16,302,397,415,456,469,719,786]},
		"306_324": { "cost": 41, "customers": [16,182,302,397,415,456,469,719]},
		"306_465": { "cost": 45, "customers": [16,302,397,408,415,456,469,719,760]},
		"307_137": { "cost": 40, "customers": [321,416,443,676,681,713,800]},
		"307_199": { "cost": 37, "customers": [321,416,443,676,681,713,800]},
		"307_394": { "cost": 22, "customers": [321,416,676,681,713,745,800]},
		"308_182": { "cost": 46, "customers": [16,415,456,766,786]},
		"308_247": { "cost": 36, "customers": [16,136,327,415,456,622,719,786]},
		"308_306": { "cost": 36, "customers": [16,302,397,415,456,469,719,786]},
		"309_221": { "cost": 22, "customers": [91,299,414,547,562]},
		"309_346": { "cost": 26, "customers": [547]},
		"309_359": { "cost": 40, "customers": [42,547,776]},
		"310_115": { "cost": 40, "customers": [350,411,487,580]},
		"310_375": { "cost": 33, "customers": [229,350,411,485,580]},
		"311_74": { "cost": 42, "customers": [210,294,502,638,667,789]},
		"311_257": { "cost": 37, "customers": [210,294,529,667,789]},
		"311_335": { "cost": 44, "customers": [10,210,294,638,667,789]},
		"312_2": { "cost": 43, "customers": [34,169,227,555,562]},
		"312_69": { "cost": 27, "customers": [34,122,199,274,555,562,613]},
		"312_161": { "cost": 26, "customers": [34,122,199,274,555,613]},
		"313_80": { "cost": 25, "customers": [52,293,430,549,730,802]},
		"314_183": { "cost": 2, "customers": [147,234,284,391,796]},
		"314_337": { "cost": 28, "customers": [147,234,284,391,470,796]},
		"314_436": { "cost": 17, "customers": [147,234,284,391,598,796]},
		"314_442": { "cost": 42, "customers": [147,234,284,391,470,713,796]},
		"315_268": { "cost": 34, "customers": [31,46,370,447,489,511,584,690,731]},
		"315_295": { "cost": 20, "customers": [46,248,370,421,447,449,489,584,690,731]},
		"315_300": { "cost": 46, "customers": [46,87,370,447,489,495,584,690,714,731,754]},
		"316_101": { "cost": 51, "customers": [161,165,233,276,365,643,695,774]},
		"316_175": { "cost": 36, "customers": [161,165,233,276,473,643,739,803]},
		"316_220": { "cost": 26, "customers": [165,180,233,276,643,739]},
		"317_150": { "cost": 36, "customers": [83,218,300,303,368]},
		"317_328": { "cost": 40, "customers": [83,218,278,300,368]},
		"318_149": { "cost": 94, "customers": [89,224,225,249,352,377,536,550]},
		"318_242": { "cost": 15, "customers": [224,225,564,735]},
		"318_481": { "cost": 12, "customers": [224,225,735]},
		"319_16": { "cost": 44, "customers": [162,208,226,247,457,504,750,795]},
		"319_109": { "cost": 39, "customers": [137,162,208,226,299,445,465,504,750,795]},
		"320_260": { "cost": 54, "customers": [174,222,426,568,645]},
		"320_490": { "cost": 38, "customers": [230,568,645]},
		"321_57": { "cost": 50, "customers": [145,179,254,280,358,563,570,653,747]},
		"322_484": { "cost": 55, "customers": [149,256,270,272,298,461,462,616,716,748]},
		"323_104": { "cost": 37, "customers": [65,103,733,798]},
		"323_459": { "cost": 29, "customers": [103,733,798]},
		"324_43": { "cost": 53, "customers": [182,239,302,408,469,760]},
		"324_465": { "cost": 64, "customers": [16,182,302,408,456,469,760]},
		"325_65": { "cost": 35, "customers": [21,41,187,241,246,311,316,477,641,751,757]},
		"325_399": { "cost": 14, "customers": [41,187,311,316,471,477,751,757]},
		"325_431": { "cost": 27, "customers": [41,187,311,316,471,477,699,751,757]},
		"326_273": { "cost": 38, "customers": [66,70,297,353,407,548,551,595,765]},
		"326_283": { "cost": 41, "customers": [66,70,235,297,353,407,548,551,765]},
		"327_48": { "cost": 27, "customers": [349,450]},
		"327_124": { "cost": 37, "customers": [118,150,200,219,349,450,718]},
		"327_271": { "cost": 30, "customers": [200,219,349,422,435,450]},
		"328_184": { "cost": 16, "customers": [83,278,368,686]},
		"329_107": { "cost": 54, "customers": [80,237,345,546,633,710]},
		"329_131": { "cost": 50, "customers": [80,413,420,432,472,633,749]},
		"329_426": { "cost": 30, "customers": [80,446,493,633]},
		"329_487": { "cost": 44, "customers": [80,432,446,472,633,749]},
		"330_82": { "cost": 41, "customers": [279,548,595,765]},
		"330_163": { "cost": 50, "customers": [168,206,279,296,305]},
		"331_132": { "cost": 52, "customers": [74,117,188,380,410,419,499,662,663,672,732]},
		"331_293": { "cost": 36, "customers": [32,95,263,268,328,410,663,672,732]},
		"331_356": { "cost": 8, "customers": [263,410,663,672,732]},
		"331_451": { "cost": 22, "customers": [263,328,410,663,672,732]},
		"332_141": { "cost": 22, "customers": [331,404,450,545,643,774]},
		"332_316": { "cost": 59, "customers": [165,233,276,404,450,643,774]},
		"333_300": { "cost": 53, "customers": [46,87,447,495,652,690,754,790]},
		"333_342": { "cost": 14, "customers": [87,652,754,790]},
		"334_53": { "cost": 9, "customers": [540]},
		"334_267": { "cost": 52, "customers": [315,518,540,752]},
		"335_36": { "cost": 54, "customers": [10,315,502,518,638,667]},
		"335_114": { "cost": 54, "customers": [10,177,590,638,667,680,792]},
		"335_311": { "cost": 44, "customers": [10,210,294,638,667,789]},
		"336_177": { "cost": 22, "customers": [110,142,329,439,459]},
		"336_230": { "cost": 17, "customers": [110,304,329,459]},
		"337_314": { "cost": 28, "customers": [147,234,284,391,470,796]},
		"337_436": { "cost": 25, "customers": [147,234,284,470,594,598,796]},
		"338_209": { "cost": 23, "customers": [116,193,323,734,744,791]},
		"338_226": { "cost": 34, "customers": [54,116,193,734,744]},
		"338_408": { "cost": 35, "customers": [116,193,250,323,387,664,705,734,744]},
		"338_449": { "cost": 28, "customers": [116,193,238,734,744,791]},
		"339_125": { "cost": 46, "customers": [114,170,267,491,642,784]},
		"339_352": { "cost": 22, "customers": [56,114,267,491,642,784]},
		"339_495": { "cost": 36, "customers": [114,247,267,457,491,642,784]},
		"340_161": { "cost": 34, "customers": [34,59,122,132,199,274,555,573,606,613]},
		"340_227": { "cost": 57, "customers": [59,122,132,274,313,573,586,593,606,706,780]},
		"340_477": { "cost": 33, "customers": [59,122,132,274,573,606,706]},
		"341_104": { "cost": 33, "customers": [65,103,282,647,767,787]},
		"341_197": { "cost": 23, "customers": [5,65,103,282,601,647,674,767,787]},
		"341_225": { "cost": 24, "customers": [65,103,282,647,767,787]},
		"342_185": { "cost": 43, "customers": [87,134,652,754,790]},
		"342_475": { "cost": 61, "customers": [87,160,354,652,754,756,790]},
		"343_21": { "cost": 57, "customers": [7,191,194,245,261,277,319,395,452,482,655,678]},
		"343_25": { "cost": 20, "customers": [93,191,194,245,261,277,319,482,678]},
		"343_253": { "cost": 52, "customers": [191,194,228,245,261,277,319,403,482,678]},
		"344_174": { "cost": 2, "customers": [109,285,335,614,649,720,759]},
		"344_246": { "cost": 18, "customers": [94,285,335,614,649,720,759]},
		"345_120": { "cost": 57, "customers": [125,151,295,348,603,768]},
		"345_126": { "cost": 14, "customers": [114,186,372,768]},
		"346_47": { "cost": 21, "customers": [115,171,341]},
		"346_155": { "cost": 42, "customers": [338,374,476,588,696]},
		"346_286": { "cost": 30, "customers": [115,171,341,639]},
		"347_40": { "cost": 1, "customers": [189,583,696]},
		"347_171": { "cost": 22, "customers": [189,583,639,696]},
		"347_212": { "cost": 18, "customers": [189,583,639,696]},
		"348_319": { "cost": 35, "customers": [162,208,226,417,465,504,750,795]},
		"348_383": { "cost": 27, "customers": [226,273,417,445,465,504,750]},
		"349_51": { "cost": 21, "customers": [17,197,291,387,466,527,705,753,799]},
		"349_296": { "cost": 18, "customers": [17,197,250,291,387,466,527,664,705,753,799]},
		"350_50": { "cost": 66, "customers": [15,20,92,427,462,658]},
		"350_322": { "cost": 51, "customers": [20,256,272,427,462,658,716,748]},
		"350_398": { "cost": 35, "customers": [20,427,462,658,716]},
		"351_159": { "cost": 32, "customers": [153,334,496,549]},
		"351_313": { "cost": 37, "customers": [52,153,430,549,802]},
		"352_339": { "cost": 22, "customers": [56,114,267,491,642,784]},
		"352_407": { "cost": 51, "customers": [56,114,267,784]},
		"352_495": { "cost": 43, "customers": [56,114,247,267,457,491,642,784]},
		"353_193": { "cost": 22, "customers": [143,209,552,626,743]},
		"353_438": { "cost": 35, "customers": [143,552,578,626,631,707,743]},
		"354_95": { "cost": 33, "customers": [113,312]},
		"354_277": { "cost": 67, "customers": [113,312]},
		"354_297": { "cost": 16, "customers": [113,126,312]},
		"355_1": { "cost": 44, "customers": [205,220,373,444,575,661]},
		"355_135": { "cost": 28, "customers": [205,444,538]},
		"355_200": { "cost": 38, "customers": [205,220,244,373,444,661]},
		"356_331": { "cost": 8, "customers": [263,410,663,672,732]},
		"357_33": { "cost": 57, "customers": [13,84,231,541,650,694,708]},
		"357_106": { "cost": 52, "customers": [13,84,184,339,541,694,708]},
		"357_433": { "cost": 63, "customers": [84,113,184,339,541]},
		"358_2": { "cost": 29, "customers": [169,227,547,562]},
		"358_221": { "cost": 32, "customers": [91,299,414,547,562]},
		"358_359": { "cost": 22, "customers": [42,547,562,776]},
		"359_47": { "cost": 33, "customers": [42,115,171,341,776]},
		"360_52": { "cost": 54, "customers": [143,464,524,530,556,578,631,632,707,715,762]},
		"360_438": { "cost": 42, "customers": [143,530,578,626,631,632,707,715,743]},
		"361_140": { "cost": 55, "customers": [63,351,402,490,494,528,589,624,679]},
		"362_18": { "cost": 37, "customers": [251,375,383,567,618]},
		"362_46": { "cost": 41, "customers": [251,375,618]},
		"362_58": { "cost": 54, "customers": [173,251,375,565,612,618]},
		"363_422": { "cost": 6, "customers": [135,347,442,455,505,517]},
		"363_437": { "cost": 9, "customers": [135,347,442,455,505,517]},
		"363_485": { "cost": 31, "customers": [90,135,347,364,442,455]},
		"364_88": { "cost": 14, "customers": [129,292,310,473,608,721,803]},
		"364_130": { "cost": 17, "customers": [292,473,608,721,803]},
		"364_172": { "cost": 32, "customers": [161,276,292,473,608,721,803]},
		"364_414": { "cost": 48, "customers": [292,365,473,608,695,721,803]},
		"365_44": { "cost": 31, "customers": [68,576,697,763,779]},
		"365_440": { "cost": 65, "customers": [68,520,576,620,623,697,763]},
		"366_166": { "cost": 35, "customers": [41,133,178,471,572,692,794]},
		"366_251": { "cost": 49, "customers": [108,133,178,211,333,474,572,692]},
		"367_58": { "cost": 30, "customers": [58,173,565,612]},
		"367_117": { "cost": 58, "customers": [58,100,173,240,354,361,428,554,565,635]},
		"367_362": { "cost": 57, "customers": [58,173,251,375,565,618]},
		"367_377": { "cost": 59, "customers": [58,100,173,240,354,361,428,554,565,635]},
		"368_0": { "cost": 44, "customers": [150,404,434,450,742]},
		"368_28": { "cost": 58, "customers": [3,287,434,521,636,712,742]},
		"369_317": { "cost": 41, "customers": [218,300,368]},
		"369_446": { "cost": 48, "customers": [36,213,218,300,438,519,704]},
		"370_149": { "cost": 85, "customers": [89,224,225,249,352,377,536,550,630]},
		"370_224": { "cost": 27, "customers": [138,224,225,352,536,630,703,771]},
		"370_289": { "cost": 90, "customers": [89,224,225,249,352,377,536,550,630]},
		"370_448": { "cost": 32, "customers": [224,225,352,536,630,726,771]},
		"371_32": { "cost": 30, "customers": [2,112,121,255,336,346,514,666,793]},
		"371_116": { "cost": 33, "customers": [2,112,121,255,336,346,514,666,793]},
		"372_45": { "cost": 33, "customers": [215,217,369,475,717,764]},
		"372_223": { "cost": 28, "customers": [32,215,268,328,717]},
		"373_6": { "cost": 24, "customers": [98,176,307,343,566]},
		"373_248": { "cost": 26, "customers": [98,204,307,343,566]},
		"374_42": { "cost": 12, "customers": [49,779]},
		"374_44": { "cost": 48, "customers": [49,68,576,763,779]},
		"374_217": { "cost": 34, "customers": [49,640,702,779]},
		"375_310": { "cost": 33, "customers": [229,350,411,485,580]},
		"375_401": { "cost": 43, "customers": [74,117,188,229,350,380,419,485,499,580]},
		"376_339": { "cost": 33, "customers": [114,267,491,534,642,784]},
		"377_117": { "cost": 8, "customers": [100,240,354,361,428,554,635]},
		"378_134": { "cost": 59, "customers": [8,23,44,102,166,366,382,453,619]},
		"379_69": { "cost": 33, "customers": [34,122,199,274,555,562,613]},
		"379_161": { "cost": 29, "customers": [34,122,199,274,555,613]},
		"379_310": { "cost": 48, "customers": [34,411]},
		"379_312": { "cost": 9, "customers": [34,555]},
		"380_147": { "cost": 48, "customers": [9,198,216,628,659]},
		"380_355": { "cost": 44, "customers": [205,216,220,444,628]},
		"380_471": { "cost": 26, "customers": [9,69,216,220,371,628]},
		"381_262": { "cost": 54, "customers": [260,357,360,384,564,625,637,644,698]},
		"381_393": { "cost": 51, "customers": [260,357,360,384,625,637,644,698]},
		"381_404": { "cost": 31, "customers": [260,357,360,384,513,625,637,644,698]},
		"381_472": { "cost": 46, "customers": [260,357,360,384,625,637,644,698]},
		"382_391": { "cost": 48, "customers": [82,232,378,533,579,683]},
		"382_474": { "cost": 24, "customers": [82,209,232,378,533,683]},
		"382_498": { "cost": 42, "customers": [82,232,378,533,683]},
		"383_66": { "cost": 35, "customers": [273,417,445,457,750]},
		"383_291": { "cost": 41, "customers": [273,417,445,750]},
		"384_165": { "cost": 54, "customers": [14,153,496,501,543,553,730]},
		"384_270": { "cost": 34, "customers": [153,334,454,496,730]},
		"384_425": { "cost": 40, "customers": [153,496,549,730]},
		"385_10": { "cost": 43, "customers": [86,408,516,612]},
		"385_43": { "cost": 47, "customers": [86,239,408,516,760]},
		"386_20": { "cost": 20, "customers": [318,381,398,401]},
		"386_129": { "cost": 67, "customers": [78,318,381,401,709]},
		"387_37": { "cost": 39, "customers": [63,120,202,317,484,611,700]},
		"387_140": { "cost": 49, "customers": [63,317,351,484,494,589]},
		"387_478": { "cost": 43, "customers": [63,69,183,317,376,484,494]},
		"388_86": { "cost": 2, "customers": [463,551,595,646]},
		"389_26": { "cost": 38, "customers": [18,35,60,325,400,492,616]},
		"389_480": { "cost": 64, "customers": [18,149,256,298,325,461,492,572,616,748]},
		"390_79": { "cost": 8, "customers": [614,649,720,759,777]},
		"390_102": { "cost": 40, "customers": [73,105,614,649,720,759,777]},
		"391_156": { "cost": 41, "customers": [82,378,533,579,682,727]},
		"392_56": { "cost": 44, "customers": [6,97,106,128,140,159,192,221,259,314,322,326,446,526,569,627,685,689,749]},
		"392_63": { "cost": 44, "customers": [6,97,106,140,159,259,322,409,446,569,627,749]},
		"393_74": { "cost": 47, "customers": [502,638]},
		"393_381": { "cost": 51, "customers": [260,357,360,384,625,637,644,698]},
		"394_137": { "cost": 40, "customers": [321,443,676,681,713,745,800]},
		"394_167": { "cost": 28, "customers": [321,391,676,681,713,745,800]},
		"394_255": { "cost": 53, "customers": [180,321,676,681,713,739,745,800]},
		"395_7": { "cost": 45, "customers": [25,44,53,253,524,669,762,788]},
		"395_494": { "cost": 31, "customers": [25,44,53,205,253,538,669,788]},
		"396_158": { "cost": 17, "customers": [79,288]},
		"396_288": { "cost": 55, "customers": [288,480,582]},
		"397_69": { "cost": 18, "customers": [91,122,137,199,274,414,555,562,613]},
		"397_161": { "cost": 22, "customers": [34,91,122,137,199,274,414,555,562,613]},
		"397_340": { "cost": 36, "customers": [59,91,122,132,137,199,274,414,555,562,573,606,613]},
		"398_4": { "cost": 71, "customers": [272,427,462,483,658,691,716,758]},
		"398_322": { "cost": 30, "customers": [256,272,427,462,658,716,748]},
		"399_219": { "cost": 32, "customers": [41,187,311,316,471,477,751,757]},
		"400_360": { "cost": 2, "customers": [143,154,530,578,631,632,715]},
		"401_132": { "cost": 36, "customers": [74,117,188,229,380,419,499,662]},
		"401_243": { "cost": 66, "customers": [74,117,168,188,229,296,305,380,419,499]},
		"401_375": { "cost": 43, "customers": [74,117,188,229,350,380,419,485,499,580]},
		"402_168": { "cost": 40, "customers": [28,57,94,158,597,775,801]},
		"402_246": { "cost": 52, "customers": [57,94,158,285,335,597,614,649,720,759,775]},
		"403_43": { "cost": 26, "customers": [239,408,656,760]},
		"403_385": { "cost": 22, "customers": [86,239,408,516]},
		"403_465": { "cost": 46, "customers": [16,239,408,456,760]},
		"404_381": { "cost": 31, "customers": [260,357,360,384,513,625,637,644,698]},
		"404_393": { "cost": 52, "customers": [357,384,513,625,637,698]},
		"404_472": { "cost": 60, "customers": [357,384,513,625,637,698]},
		"405_169": { "cost": 21, "customers": [4,45,203,523,561]},
		"405_215": { "cost": 22, "customers": [4,43,45,203,523]},
		"405_464": { "cost": 38, "customers": [1,4,43,45,67,203,262,523]},
		"405_469": { "cost": 45, "customers": [4,45,79,203,523]},
		"406_157": { "cost": 33, "customers": [81,287,429,521,785]},
		"407_182": { "cost": 66, "customers": [440,622,766]},
		"407_238": { "cost": 67, "customers": [144,577]},
		"408_5": { "cost": 41, "customers": [116,250,323,387,664,705,734,791]},
		"408_296": { "cost": 34, "customers": [197,250,323,387,527,664,705,734,799]},
		"408_349": { "cost": 46, "customers": [17,197,250,291,323,387,466,527,664,705,734,753,799]},
		"409_65": { "cost": 44, "customers": [21,47,172,201,241,246,311,477,641,751]},
		"409_211": { "cost": 44, "customers": [21,47,61,72,152,172,201,241,362,392,405,641,671]},
		"409_265": { "cost": 37, "customers": [21,47,61,72,172,201,241,392,641,671]},
		"410_400": { "cost": 54, "customers": [55,154,386,530,578,631,632,715]},
		"410_423": { "cost": 11, "customers": [55,99,386]},
		"411_42": { "cost": 26, "customers": [49,724]},
		"411_450": { "cost": 32, "customers": [49,503,724]},
		"412_78": { "cost": 56, "customers": [532,544,591]},
		"412_301": { "cost": 30, "customers": [453,544]},
		"412_378": { "cost": 34, "customers": [23,166,366,453,544]},
		"413_8": { "cost": 17, "customers": [96,147,598,629,648,702]},
		"414_101": { "cost": 40, "customers": [161,233,276,365,695]},
		"414_172": { "cost": 45, "customers": [161,276,365,473,695,721,803]},
		"415_211": { "cost": 48, "customers": [61,72,152,172,362,392,405,497,671]},
		"415_236": { "cost": 12, "customers": [392,405,497,671]},
		"416_279": { "cost": 64, "customers": [11,62,123,571,599,607,684,770]},
		"416_417": { "cost": 60, "customers": [127,280,358,571,599,607,653,684,728,770]},
		"417_213": { "cost": 38, "customers": [127,280,358,571,599,653,728]},
		"417_321": { "cost": 47, "customers": [127,145,254,280,358,570,571,653,728]},
		"417_416": { "cost": 60, "customers": [127,280,358,571,599,607,653,684,728,770]},
		"418_63": { "cost": 31, "customers": [6,97,221,314,322,409,526,685]},
		"418_479": { "cost": 25, "customers": [6,106,159,221,314,322,409,526,685,689]},
		"419_239": { "cost": 34, "customers": [14,35,363,543,549,553,634,730]},
		"419_453": { "cost": 28, "customers": [14,35,60,363,543,553,634]},
		"420_198": { "cost": 50, "customers": [84,113,184,339]},
		"420_433": { "cost": 2, "customers": [84,113,184,339]},
		"421_241": { "cost": 12, "customers": [148,464,556,668,762]},
		"421_428": { "cost": 47, "customers": [148,252,386,464,556,668,762]},
		"422_363": { "cost": 6, "customers": [135,347,442,455,505,517]},
		"422_454": { "cost": 16, "customers": [135,347,442,455,505,517]},
		"422_485": { "cost": 34, "customers": [90,135,347,364,442,455,505,517]},
		"423_178": { "cost": 82, "customers": [33,55,99,356,386]},
		"423_428": { "cost": 42, "customers": [55,99,252,386]},
		"424_99": { "cost": 60, "customers": [12,26,139,242,412,460,522,574,617]},
		"424_321": { "cost": 57, "customers": [145,242,254,280,358,522,570,653]},
		"424_429": { "cost": 57, "customers": [242,433,522]},
		"425_80": { "cost": 32, "customers": [153,293,549,730]},
		"425_313": { "cost": 23, "customers": [52,153,430,549,730,802]},
		"425_351": { "cost": 23, "customers": [153,549,730]},
		"425_384": { "cost": 40, "customers": [153,496,549,730]},
		"426_131": { "cost": 42, "customers": [80,413,432,446,472,493,749]},
		"426_487": { "cost": 30, "customers": [80,432,446,472,493,749]},
		"427_165": { "cost": 57, "customers": [14,61,152,362,392,405,501,543,553,769]},
		"427_211": { "cost": 18, "customers": [61,72,152,172,362,392,405,671]},
		"427_445": { "cost": 25, "customers": [61,152,362,392,405,497]},
		"428_133": { "cost": 53, "customers": [33,252,386,512]},
		"428_178": { "cost": 65, "customers": [33,252,356,386]},
		"428_410": { "cost": 41, "customers": [55,252,386]},
		"428_423": { "cost": 42, "customers": [55,99,252,386]},
		"429_34": { "cost": 25, "customers": []},
		"429_90": { "cost": 63, "customers": [433,558,615]},
		"429_99": { "cost": 92, "customers": [12,26,139,242,412,460,574,617]},
		"430_163": { "cost": 57, "customers": [168,196,206,279,296,305,587]},
		"431_166": { "cost": 38, "customers": [41,133,178,311,471,477,699,794]},
		"431_399": { "cost": 16, "customers": [41,187,311,316,471,477,699,751,757]},
		"432_163": { "cost": 21, "customers": [168,206,296,305]},
		"432_243": { "cost": 34, "customers": [168,206,296,305]},
		"432_430": { "cost": 42, "customers": [168,196,206,271,305,587]},
		"433_73": { "cost": 35, "customers": [13,84,113,184,339,694,708]},
		"434_113": { "cost": 28, "customers": [143,342,631]},
		"434_119": { "cost": 33, "customers": [342]},
		"434_498": { "cost": 26, "customers": []},
		"435_239": { "cost": 15, "customers": [35,266,363,549,634,730]},
		"435_453": { "cost": 22, "customers": [35,60,266,363,634,730]},
		"436_183": { "cost": 17, "customers": [147,234,284,598,796]},
		"436_413": { "cost": 42, "customers": [96,147,234,284,598,629,648,796]},
		"437_363": { "cost": 9, "customers": [135,347,442,455,505,517]},
		"437_422": { "cost": 5, "customers": [135,347,442,455,505,517]},
		"437_454": { "cost": 12, "customers": [135,347,442,455,505,517]},
		"437_485": { "cost": 30, "customers": [90,135,347,364,442,455,505,517]},
		"438_353": { "cost": 35, "customers": [143,552,578,626,631,707,743]},
		"439_56": { "cost": 49, "customers": [6,97,106,128,140,159,192,221,259,314,322,326,446,472,493,526,569,627,685,689,749]},
		"439_392": { "cost": 8, "customers": [6,97,106,140,159,259,322,446,472,493,569,627,749]},
		"439_479": { "cost": 45, "customers": [6,97,106,140,159,221,259,314,322,446,472,493,526,569,627,685,689,749]},
		"440_51": { "cost": 42, "customers": [17,197,527,620,623,753,799]},
		"440_214": { "cost": 48, "customers": [185,283,309,330,399,520,620,623]},
		"441_129": { "cost": 61, "customers": [318,381,398,709]},
		"441_461": { "cost": 86, "customers": [318,381,398,506]},
		"442_55": { "cost": 64, "customers": [284,391,470,713,773,796]},
		"442_167": { "cost": 42, "customers": [284,391,470,681,713,796]},
		"442_314": { "cost": 42, "customers": [147,234,284,391,470,713,796]},
		"442_337": { "cost": 26, "customers": [284,391,470,713,796]},
		"443_35": { "cost": 40, "customers": [185,283,309,399,436,520]},
		"443_214": { "cost": 15, "customers": [185,283,309,330,399,436,520]},
		"443_440": { "cost": 42, "customers": [185,283,309,399,436,520,620,623]},
		"444_76": { "cost": 49, "customers": [510,600]},
		"444_92": { "cost": 50, "customers": [108,265,510,600,772]},
		"444_164": { "cost": 22, "customers": [156,486,510,600,722]},
		"444_188": { "cost": 47, "customers": [85,441,481,486,510,600,772]},
		"444_482": { "cost": 21, "customers": [85,486,510,600]},
		"445_211": { "cost": 24, "customers": [61,72,152,172,362,392,405,497,671]},
		"445_236": { "cost": 41, "customers": [61,72,152,392,405,497,671]},
		"445_415": { "cost": 36, "customers": [61,72,152,392,405,497,671]},
		"445_427": { "cost": 25, "customers": [61,152,362,392,405,497]},
		"446_201": { "cost": 50, "customers": [36,163,213,258,438,467,519,537,704]},
		"446_202": { "cost": 17, "customers": [36,213,438,519,704]},
		"446_463": { "cost": 46, "customers": [36,163,212,213,258,438,519,704]},
		"447_210": { "cost": 20, "customers": [136,327,415,425,675,719,786]},
		"448_299": { "cost": 16, "customers": [224,225,726,771]},
		"448_455": { "cost": 20, "customers": [138,224,225,630,726,771]},
		"449_5": { "cost": 34, "customers": [116,238,323,791]},
		"449_59": { "cost": 11, "customers": [116,238,734,744,791]},
		"449_209": { "cost": 10, "customers": [116,238,323,744,791]},
		"449_338": { "cost": 28, "customers": [116,193,238,734,744,791]},
		"449_467": { "cost": 26, "customers": [116,238,791]},
		"450_231": { "cost": 30, "customers": [503,724]},
		"450_411": { "cost": 32, "customers": [49,503,724]},
		"451_145": { "cost": 26, "customers": [32,95,215,263,268,328,410,663,701]},
		"451_293": { "cost": 15, "customers": [32,95,263,268,328,410,663]},
		"451_356": { "cost": 19, "customers": [263,328,410,663,672,732]},
		"452_215": { "cost": 28, "customers": [43,45,203,523]},
		"452_405": { "cost": 28, "customers": [4,45,203,523]},
		"452_464": { "cost": 39, "customers": [1,43,45,67,203,262,523]},
		"453_26": { "cost": 34, "customers": [18,35,60,325,363,492,634]},
		"453_71": { "cost": 28, "customers": [35,60,266,363,592,634,725]},
		"454_93": { "cost": 24, "customers": [135,281,347,505,517]},
		"454_437": { "cost": 12, "customers": [135,347,442,455,505,517]},
		"455_224": { "cost": 31, "customers": [138,224,225,630,703,771]},
		"455_276": { "cost": 20, "customers": [138,224,225,630,726,771]},
		"455_370": { "cost": 13, "customers": [138,224,225,352,536,630,771]},
		"456_194": { "cost": 49, "customers": [289,308,368,686]},
		"456_328": { "cost": 21, "customers": [83,278,368,686]},
		"457_180": { "cost": 28, "customers": [321,337,416,443]},
		"457_199": { "cost": 18, "customers": [321,416,443,676,800]},
		"458_288": { "cost": 31, "customers": [480,508,582]},
		"458_396": { "cost": 73, "customers": [288,480,508,582,610]},
		"459_323": { "cost": 29, "customers": [103,733,798]},
		"459_461": { "cost": 52, "customers": [506,798]},
		"460_87": { "cost": 17, "customers": [32,215,263,268,328]},
		"460_223": { "cost": 21, "customers": [32,215,263,268,328]},
		"460_293": { "cost": 26, "customers": [32,95,215,263,268,328,410,663]},
		"461_459": { "cost": 52, "customers": [506,798]},
		"462_8": { "cost": 6, "customers": [598,629,648,702]},
		"462_217": { "cost": 47, "customers": [629,640,648,702]},
		"463_446": { "cost": 46, "customers": [36,163,212,213,258,438,519,704]},
		"464_103": { "cost": 34, "customers": [1,43,67,88,262,275,509,523,657]},
		"464_215": { "cost": 17, "customers": [1,43,45,67,262,523]},
		"464_452": { "cost": 39, "customers": [1,43,45,67,203,262,523]},
		"465_43": { "cost": 32, "customers": [16,239,408,456,760]},
		"465_308": { "cost": 34, "customers": [16,408,415,456,760,786]},
		"465_403": { "cost": 46, "customers": [16,239,408,456,760]},
		"466_97": { "cost": 29, "customers": [557,746,797]},
		"466_138": { "cost": 8, "customers": [38,557,660,746,797]},
		"467_59": { "cost": 25, "customers": [116,238,734,744,791]},
		"467_449": { "cost": 26, "customers": [116,238,791]},
		"468_50": { "cost": 66, "customers": [15,92,164,345]},
		"468_107": { "cost": 37, "customers": [164,237,345,546,710]},
		"468_160": { "cost": 54, "customers": [164,243,345,585]},
		"469_266": { "cost": 47, "customers": [4,71,79,275,509,560,561,657]},
		"469_405": { "cost": 45, "customers": [4,45,79,203,523]},
		"470_110": { "cost": 27, "customers": [144,304,327,425,675]},
		"470_210": { "cost": 35, "customers": [136,144,327,425,675]},
		"470_238": { "cost": 43, "customers": [144,327,425,577,675]},
		"470_336": { "cost": 54, "customers": [110,144,304,327,329,425,459,675]},
		"471_118": { "cost": 17, "customers": [9,69,216,220,371,484,575]},
		"471_147": { "cost": 49, "customers": [9,69,198,216,371,628,659]},
		"471_380": { "cost": 26, "customers": [9,69,216,220,371,628]},
		"472_381": { "cost": 46, "customers": [260,357,360,384,625,637,644,698]},
		"472_393": { "cost": 22, "customers": [625]},
		"473_7": { "cost": 28, "customers": [44,253,524,538,669,762,788]},
		"473_135": { "cost": 38, "customers": [205,253,444,524,538,669,788]},
		"473_395": { "cost": 39, "customers": [25,44,53,253,524,538,669,788]},
		"474_204": { "cost": 42, "customers": [209,232,378,683]},
		"475_117": { "cost": 59, "customers": [37,100,160,240,354,361,428,554,635,714]},
		"475_300": { "cost": 60, "customers": [46,87,160,354,447,495,690,714,754]},
		"475_342": { "cost": 61, "customers": [87,160,354,652,754,756,790]},
		"476_129": { "cost": 49, "customers": [51,709]},
		"476_261": { "cost": 31, "customers": [51,686]},
		"476_302": { "cost": 19, "customers": [51,203]},
		"477_97": { "cost": 54, "customers": [59,573,606,706]},
		"477_227": { "cost": 39, "customers": [59,313,573,586,593,606,706,780]},
		"477_340": { "cost": 33, "customers": [59,122,132,274,573,606,706]},
		"478_142": { "cost": 47, "customers": [183,198,317,376,659]},
		"478_152": { "cost": 34, "customers": [183,317,351,376]},
		"478_387": { "cost": 43, "customers": [63,69,183,317,376,484,494]},
		"479_63": { "cost": 48, "customers": [6,97,106,159,221,314,322,409,526,685,689]},
		"479_83": { "cost": 48, "customers": [6,106,159,192,221,259,314,322,326,526,539,569,685,689]},
		"479_392": { "cost": 39, "customers": [6,97,106,140,159,221,259,314,322,446,526,569,627,685,689,749]},
		"480_166": { "cost": 42, "customers": [41,133,178,256,298,461,471,572,692,748,794]},
		"480_366": { "cost": 45, "customers": [133,178,256,298,461,572,692,748]},
		"480_484": { "cost": 32, "customers": [149,256,298,461,572,616,748]},
		"481_299": { "cost": 16, "customers": [224,225,735]},
		"481_318": { "cost": 12, "customers": [224,225,735]},
		"482_164": { "cost": 12, "customers": [85,156,486,510,600,722]},
		"482_188": { "cost": 39, "customers": [85,441,481,486,510,600,772]},
		"482_444": { "cost": 21, "customers": [85,486,510,600]},
		"483_14": { "cost": 80, "customers": [458,488,490,621,673,693]},
		"483_136": { "cost": 29, "customers": [488,490]},
		"483_361": { "cost": 54, "customers": [402,490,624,679]},
		"484_322": { "cost": 55, "customers": [149,256,270,272,298,461,462,616,716,748]},
		"484_389": { "cost": 38, "customers": [18,149,256,298,325,492,616,748]},
		"485_363": { "cost": 31, "customers": [90,135,347,364,442,455]},
		"485_406": { "cost": 52, "customers": [81,90,287,347,364,442,455,785]},
		"486_64": { "cost": 69, "customers": [2,40,76,130,190,324,336,390,514]},
		"486_67": { "cost": 64, "customers": [40,76,130,190,324,390,559]},
		"487_131": { "cost": 13, "customers": [80,413,432,446,472,749]},
		"487_426": { "cost": 30, "customers": [80,432,446,472,493,749]},
		"488_298": { "cost": 27, "customers": [7,50,359,395,452,537,655,801]},
		"489_123": { "cost": 4, "customers": [360,564,644,735]},
		"489_381": { "cost": 56, "customers": [260,357,360,384,564,625,637,644,698]},
		"490_222": { "cost": 88, "customers": [107,174,222,230,379,426,568,645,778]},
		"490_260": { "cost": 53, "customers": [174,222,230,426,568,645,761]},
		"491_112": { "cost": 15, "customers": [228,403,420,498,602]},
		"491_253": { "cost": 30, "customers": [191,228,403,420,602,678]},
		"491_254": { "cost": 17, "customers": [228,403,420,498,602]},
		"492_102": { "cost": 38, "customers": [1,43,67,73,105,262,320,720,755]},
		"492_103": { "cost": 38, "customers": [1,43,67,73,88,262,275,320,509,657,755]},
		"493_39": { "cost": 30, "customers": [244,347,442,455,738]},
		"493_196": { "cost": 35, "customers": [244,347,373,442,455,661]},
		"493_363": { "cost": 36, "customers": [135,244,347,442,455]},
		"494_39": { "cost": 54, "customers": [25,53,205,538,669,738]},
		"494_473": { "cost": 30, "customers": [25,53,205,253,524,538,669,788]},
		"495_16": { "cost": 36, "customers": [162,208,247,457,491,642,784,795]},
		"495_61": { "cost": 20, "customers": [247,417,457,491,642,784]},
		"495_339": { "cost": 36, "customers": [114,247,267,457,491,642,784]},
		"495_352": { "cost": 43, "customers": [56,114,247,267,457,491,642,784]},
		"495_376": { "cost": 44, "customers": [247,267,457,491,534,642,784]},
		"496_245": { "cost": 17, "customers": [62,711]},
		"496_279": { "cost": 40, "customers": [11,62,123,711]},
		"496_282": { "cost": 29, "customers": [30,62,711]},
		"497_45": { "cost": 46, "customers": [111,217,303,369,394,475,601,723,764]},
		"497_189": { "cost": 18, "customers": [111,303,394,475,535,601,723,764]},
		"498_382": { "cost": 42, "customers": [82,232,378,533,683]},
		"498_434": { "cost": 26, "customers": []},
		"498_474": { "cost": 39, "customers": [209,232,378,683]},
		"499_204": { "cost": 30, "customers": [101,209,552]},
		"499_234": { "cost": 21, "customers": [101,209,552]}
	}
};