if (typeof instances == "undefined")
	window.instances = {};
instances["MB0537-1-2_1"] = {
	maxDistance: 100000000,
	totalArcs: 1271,
	totalNodes: 500,
	totalCustomers: 801,
	totalVehicles: 1,
	arcs: {
		"0_111": { "cost": 43, "customers": [324,408,446,786]},
		"0_141": { "cost": 43, "customers": [101,323,446,520,786]},
		"0_332": { "cost": 22, "customers": [323,446,786]},
		"0_368": { "cost": 44, "customers": [324,408,446,786]},
		"1_118": { "cost": 59, "customers": [254,424,508,789]},
		"1_196": { "cost": 45, "customers": [254,424,492,724]},
		"1_355": { "cost": 44, "customers": [254,260,424,492,789]},
		"2_312": { "cost": 43, "customers": [37,59,87,171,315,605,680]},
		"2_358": { "cost": 29, "customers": [37,59,87,171,680,734]},
		"3_171": { "cost": 25, "customers": [68,107,364,469,608,620,644]},
		"3_212": { "cost": 35, "customers": [68,107,469,608,620,644]},
		"4_274": { "cost": 18, "customers": [4,367,521,663]},
		"4_350": { "cost": 44, "customers": [4,367,521,663]},
		"4_398": { "cost": 71, "customers": [4,192,336,367,398,521,663]},
		"5_209": { "cost": 28, "customers": [20,49,197,588,685]},
		"6_62": { "cost": 43, "customers": [32,61,97,124,265,282,294,409,434,506,585,727]},
		"6_248": { "cost": 48, "customers": [32,61,100,142,265,294,364,409,434,506,585,727]},
		"7_52": { "cost": 40, "customers": [151,249,304,413,537,661,677]},
		"7_134": { "cost": 56, "customers": [41,86,151,249,304,312,363,413,677,768]},
		"7_241": { "cost": 39, "customers": [151,249,304,413,677,730]},
		"7_395": { "cost": 45, "customers": [135,151,249,276,304,413,513,677]},
		"8_413": { "cost": 17, "customers": [1,328,329,403,457,484,767]},
		"8_462": { "cost": 6, "customers": [1,28,328,329,403,457,767]},
		"9_12": { "cost": 50, "customers": [56,122,409,434,497,580]},
		"9_187": { "cost": 38, "customers": [56,94,122,409,434,497]},
		"10_58": { "cost": 39, "customers": [112,184,207,564]},
		"10_385": { "cost": 43, "customers": [112,184,207,390]},
		"11_96": { "cost": 38, "customers": [128,280,407,514,603]},
		"11_152": { "cost": 48, "customers": [270,400,407,603]},
		"11_216": { "cost": 22, "customers": [407,481,603]},
		"12_120": { "cost": 55, "customers": [122,201,580,642,647,700]},
		"12_187": { "cost": 21, "customers": [94,122,580]},
		"12_256": { "cost": 31, "customers": [122,201,580,647]},
		"12_315": { "cost": 44, "customers": [94,122,580]},
		"13_14": { "cost": 51, "customers": [2,85,149,150,193,287,387,507,574,656,687]},
		"13_140": { "cost": 49, "customers": [150,193,270,345,376,507,574,629,656,687]},
		"13_154": { "cost": 20, "customers": [150,193,498,507,574,629,656,687]},
		"13_361": { "cost": 50, "customers": [150,193,318,330,489,507,574,586,629,656,687]},
		"14_13": { "cost": 51, "customers": [2,85,149,150,193,287,387,507,574,656,687]},
		"14_280": { "cost": 43, "customers": [2,85,149,159,193,287,387,565]},
		"14_483": { "cost": 80, "customers": [2,85,149,193,287,330,387,584,586]},
		"15_277": { "cost": 74, "customers": [233,554,627,750]},
		"15_287": { "cost": 47, "customers": [22,554,769]},
		"15_297": { "cost": 35, "customers": [366,554,750]},
		"15_354": { "cost": 49, "customers": [366,554,750]},
		"16_61": { "cost": 24, "customers": [27,153,202,284,464,583,611,654]},
		"16_319": { "cost": 44, "customers": [153,179,284,464,583,611,654]},
		"16_495": { "cost": 36, "customers": [153,202,284,448,464,583,611,654,671]},
		"17_14": { "cost": 44, "customers": [2,85,129,149,159,193,287,387,565]},
		"17_138": { "cost": 40, "customers": [53,85,125,129,159,287,387,565]},
		"17_176": { "cost": 26, "customers": [53,85,129,159,287,387,565]},
		"17_280": { "cost": 28, "customers": [85,129,159,287,387,565]},
		"18_46": { "cost": 36, "customers": [42,706,717,721,735]},
		"18_208": { "cost": 20, "customers": [717,721,735]},
		"19_62": { "cost": 27, "customers": [32,61,97,124,282,294,506,585,727]},
		"19_153": { "cost": 24, "customers": [32,97,124,282,294,506,585]},
		"19_195": { "cost": 21, "customers": [97,124,294,506,524,585]},
		"20_386": { "cost": 20, "customers": [198,352,598]},
		"20_441": { "cost": 4, "customers": [198,352,598,798]},
		"21_168": { "cost": 51, "customers": [103,241,618,640,764,780]},
		"21_298": { "cost": 36, "customers": [241,455,640,655,764,780]},
		"21_343": { "cost": 57, "customers": [241,435,640,749,764]},
		"21_488": { "cost": 11, "customers": [241,640,764]},
		"22_184": { "cost": 18, "customers": [24,113,116,290,356,525,726,758]},
		"22_261": { "cost": 11, "customers": [24,113,116,290,726,758]},
		"22_302": { "cost": 28, "customers": [24,113,116,290,559,726,740,758,795]},
		"22_328": { "cost": 31, "customers": [24,113,116,290,356,525,539,726,758,785,794]},
		"22_456": { "cost": 26, "customers": [24,113,116,290,356,525,726,758]},
		"23_72": { "cost": 34, "customers": [134,196,319,339,382,396,412,470]},
		"23_78": { "cost": 24, "customers": [382,396,470,653]},
		"24_57": { "cost": 23, "customers": [246,378,594]},
		"24_162": { "cost": 32, "customers": [194,246,343,374,378,401,453,594]},
		"24_264": { "cost": 49, "customers": [246,378,423,594,772]},
		"24_321": { "cost": 52, "customers": [246,374,378,594]},
		"25_112": { "cost": 41, "customers": [435,614,638,749]},
		"25_343": { "cost": 20, "customers": [435,638,749]},
		"26_389": { "cost": 38, "customers": [293,377,523,562,782]},
		"26_419": { "cost": 49, "customers": [273,377,425,523,562,581,782]},
		"27_148": { "cost": 51, "customers": [34,487,770]},
		"27_230": { "cost": 35, "customers": [332,487,570]},
		"28_111": { "cost": 54, "customers": [123,278,324,408,440,446,692,786]},
		"28_157": { "cost": 42, "customers": [123,140,252,272,278,440,692,776]},
		"28_186": { "cost": 31, "customers": [123,272,278,440,692]},
		"28_250": { "cost": 56, "customers": [123,278,440,692]},
		"29_144": { "cost": 36, "customers": [467,567,607,683,688]},
		"29_266": { "cost": 48, "customers": [467,567,607,616,688,781]},
		"30_76": { "cost": 35, "customers": [552]},
		"30_92": { "cost": 22, "customers": [145,299,347,552]},
		"31_99": { "cost": 48, "customers": [6,91,127,227,303,560,657]},
		"31_213": { "cost": 103, "customers": [45,225,227,300,303,313,531,541,746]},
		"31_424": { "cost": 98, "customers": [6,47,91,127,227,303,545,560,573,657]},
		"32_371": { "cost": 30, "customers": [253,389]},
		"33_73": { "cost": 29, "customers": [452,566,697,763]},
		"33_106": { "cost": 38, "customers": [452,566,697,763]},
		"33_170": { "cost": 42, "customers": [388,566,697]},
		"33_357": { "cost": 57, "customers": [215,321,566,697]},
		"34_424": { "cost": 65, "customers": [5,47,67,98,204,480,545,573,704]},
		"35_54": { "cost": 45, "customers": [99,178,226,246,423,468,772]},
		"35_114": { "cost": 34, "customers": [99,178,226,423,468]},
		"35_214": { "cost": 39, "customers": [99,178,220,226,423,468,601]},
		"35_443": { "cost": 40, "customers": [57,99,178,226,423,468,601]},
		"36_267": { "cost": 17, "customers": [130,172,257,305,361,473,510,751]},
		"36_335": { "cost": 54, "customers": [130,172,305,361,510,751,757]},
		"37_250": { "cost": 58, "customers": [553,736]},
		"37_387": { "cost": 39, "customers": [263,345,376,553,736]},
		"38_58": { "cost": 58, "customers": [112,207,444,564]},
		"38_367": { "cost": 56, "customers": [112,162,342,444,564,600]},
		"38_377": { "cost": 54, "customers": [162,185,258,289,444,643,716]},
		"39_196": { "cost": 53, "customers": [208,254,256,418,424,461,492,724]},
		"39_493": { "cost": 30, "customers": [208,256,274,418,461,724]},
		"39_494": { "cost": 54, "customers": [135,151,208,256,413,418,461,724]},
		"40_171": { "cost": 22, "customers": [68,97,107,124,364,469,506,608,620,644]},
		"40_347": { "cost": 1, "customers": [68,97,124,364,506,644]},
		"41_140": { "cost": 43, "customers": [150,270,345,376,400,498,629,656]},
		"41_154": { "cost": 16, "customers": [150,270,498,574,629,656]},
		"42_44": { "cost": 57, "customers": [28,231,430,463,572]},
		"42_217": { "cost": 42, "customers": [13,28,231,329,403,430,463,572,578]},
		"42_374": { "cost": 12, "customers": [231,430,463,572]},
		"42_411": { "cost": 26, "customers": [164,231,430,451,463,572,606,610]},
		"43_385": { "cost": 47, "customers": [390]},
		"43_403": { "cost": 26, "customers": [390]},
		"44_42": { "cost": 57, "customers": [28,231,430,463,572]},
		"44_365": { "cost": 31, "customers": [51]},
		"45_372": { "cost": 33, "customers": [187,237,335,530,793]},
		"45_497": { "cost": 46, "customers": [108,187,237,335,530,592,631,793]},
		"46_18": { "cost": 36, "customers": [42,706,717,721,735]},
		"46_67": { "cost": 28, "customers": [42,74,706,717,731,735]},
		"46_179": { "cost": 16, "customers": [42,74,706,717,735]},
		"47_286": { "cost": 32, "customers": [3,170,279,359,608,644]},
		"47_309": { "cost": 20, "customers": [3,170,279,359,734]},
		"48_84": { "cost": 37, "customers": [93,101,166,191,323,422,520,542]},
		"48_141": { "cost": 40, "customers": [93,101,323,520,542]},
		"48_205": { "cost": 52, "customers": [79,93,309,385,439,520,542,753]},
		"48_327": { "cost": 27, "customers": [93,157,291,520,542]},
		"48_332": { "cost": 38, "customers": [93,323,520,542]},
		"49_90": { "cost": 35, "customers": [5,67,168,194,204,343,374,379,401,410,456,500,589]},
		"49_122": { "cost": 21, "customers": [168,194,343,374,379,401,410,456,500,589]},
		"50_188": { "cost": 70, "customers": [217,221,350,393,449,633,635,658,676]},
		"50_350": { "cost": 66, "customers": [217,221,350,367,449,635,658]},
		"50_468": { "cost": 66, "customers": [83,217,221,350,449,563,635,658,744]},
		"51_296": { "cost": 23, "customers": [132,526,686,708,738]},
		"51_349": { "cost": 21, "customers": [52,132,381,686,708,738]},
		"51_440": { "cost": 42, "customers": [132,220,228,601,686,708,738,755]},
		"52_7": { "cost": 40, "customers": [151,249,304,413,537,661,677]},
		"52_241": { "cost": 28, "customers": [537,661,677,730]},
		"52_360": { "cost": 54, "customers": [454,491,536,537,544,661,677,703,730]},
		"52_421": { "cost": 36, "customers": [537,661,677,730]},
		"53_231": { "cost": 24, "customers": [23,164,251,257,268,445,451,779]},
		"53_334": { "cost": 9, "customers": [251,257,268,445,473,779]},
		"54_114": { "cost": 54, "customers": [99,178,226,246,423,772]},
		"54_264": { "cost": 9, "customers": [246,423,772]},
		"55_203": { "cost": 23, "customers": [141,485,761]},
		"55_263": { "cost": 62, "customers": [141,264,485,761,797]},
		"55_442": { "cost": 64, "customers": [106,139,141,373,485,512,590,698,720,725]},
		"56_83": { "cost": 41, "customers": [66,136,322,353,505,558]},
		"56_244": { "cost": 38, "customers": [66,136,322,353,505,558]},
		"56_418": { "cost": 33, "customers": [136,222,327,421,505,558,695]},
		"56_439": { "cost": 49, "customers": [82,136,222,322,505,558]},
		"56_479": { "cost": 9, "customers": [136,327,505,558]},
		"57_24": { "cost": 23, "customers": [246,378,594]},
		"57_417": { "cost": 52, "customers": [45,246,300,541,549,594]},
		"58_10": { "cost": 39, "customers": [112,184,207,564]},
		"58_38": { "cost": 58, "customers": [112,207,444,564]},
		"58_362": { "cost": 54, "customers": [112,207,564,587,721]},
		"58_367": { "cost": 30, "customers": [112,162,207,342,564,600]},
		"59_209": { "cost": 16, "customers": [20,49,197,223,354,495,588,685]},
		"59_226": { "cost": 38, "customers": [20,49,58,197,223,354,495,588]},
		"59_338": { "cost": 21, "customers": [20,49,197,223,354,495,588,685]},
		"60_288": { "cost": 25, "customers": [25,62,219,277,681,722,737]},
		"60_458": { "cost": 31, "customers": [25,62,219,277,681,722,737]},
		"61_66": { "cost": 17, "customers": [27,153,202,284]},
		"62_6": { "cost": 43, "customers": [32,61,97,124,265,282,294,409,434,506,585,727]},
		"62_19": { "cost": 27, "customers": [32,61,97,124,282,294,506,585,727]},
		"62_153": { "cost": 8, "customers": [32,61,97,124,282,294,506,585,727]},
		"63_392": { "cost": 44, "customers": [82,222,327,505,558]},
		"64_81": { "cost": 9, "customers": [42,74,706]},
		"64_116": { "cost": 23, "customers": [42,74,706]},
		"64_486": { "cost": 69, "customers": [12,42,74,109,173,229,517,706]},
		"65_219": { "cost": 43, "customers": [92,137,144,188,239,308,337,532]},
		"65_409": { "cost": 44, "customers": [30,111,188,245,308,346,515]},
		"66_16": { "cost": 33, "customers": [27,153,202,284,464,583,611,654]},
		"66_61": { "cost": 17, "customers": [27,153,202,284]},
		"66_383": { "cost": 35, "customers": [27,202,284,358]},
		"66_495": { "cost": 35, "customers": [27,153,202,284,448,671]},
		"67_46": { "cost": 28, "customers": [42,74,706,717,731,735]},
		"67_81": { "cost": 41, "customers": [42,74,706,717,731]},
		"67_179": { "cost": 15, "customers": [42,74,706,717,731]},
		"68_108": { "cost": 32, "customers": [261]},
		"68_224": { "cost": 34, "customers": [261]},
		"68_455": { "cost": 59, "customers": [261,417]},
		"69_2": { "cost": 41, "customers": [37,59,87,171,419,605,680]},
		"69_161": { "cost": 12, "customers": [87,419,605,680]},
		"69_397": { "cost": 18, "customers": [87,419,605,680]},
		"70_303": { "cost": 34, "customers": [75,181,212,237,356,466,525,539,592,726,794]},
		"70_456": { "cost": 34, "customers": [24,75,116,290,356,525,726,758]},
		"71_435": { "cost": 22, "customers": [78,205,273,562,581,782]},
		"72_23": { "cost": 34, "customers": [134,196,319,339,382,396,412,470]},
		"72_93": { "cost": 25, "customers": [134,196,274,319,339,382,412]},
		"72_191": { "cost": 20, "customers": [134,196,319,339,382,396,412,470,502]},
		"72_272": { "cost": 56, "customers": [134,196,269,319,339,382,396,412,470,502,723]},
		"73_33": { "cost": 29, "customers": [452,566,697,763]},
		"73_420": { "cost": 34, "customers": [452,547,763]},
		"74_311": { "cost": 42, "customers": [428,538,751,757,759,771,784]},
		"74_335": { "cost": 33, "customers": [130,751,757,759]},
		"74_393": { "cost": 47, "customers": [43,63,146,314,333,673,693,751,757,759]},
		"75_284": { "cost": 16, "customers": [266,436,747]},
		"76_92": { "cost": 49, "customers": [145,299,347]},
		"76_252": { "cost": 55, "customers": [39,741]},
		"76_444": { "cost": 49, "customers": [145,633,684,765]},
		"77_193": { "cost": 18, "customers": [195,799]},
		"77_294": { "cost": 29, "customers": [195,701]},
		"77_353": { "cost": 6, "customers": [195]},
		"77_499": { "cost": 30, "customers": [55,195,799]},
		"78_23": { "cost": 24, "customers": [382,396,470,653]},
		"78_301": { "cost": 58, "customers": [292,382,470,653]},
		"78_412": { "cost": 56, "customers": [70,292,375,382,470,653]},
		"79_229": { "cost": 28, "customers": [248,543]},
		"80_239": { "cost": 33, "customers": [78,205,219,273,581]},
		"80_313": { "cost": 25, "customers": [78,205,219,722]},
		"80_425": { "cost": 32, "customers": [78,205,219,411,414]},
		"80_435": { "cost": 31, "customers": [78,205,219,273,562,581]},
		"81_64": { "cost": 9, "customers": [42,74,706]},
		"81_67": { "cost": 41, "customers": [42,74,706,717,731]},
		"81_116": { "cost": 31, "customers": [42,74,706]},
		"81_486": { "cost": 62, "customers": [12,42,74,109,173,229,517,706]},
		"82_98": { "cost": 38, "customers": [84,120,310,433,496,597,630,674]},
		"82_249": { "cost": 18, "customers": [84,120,310,433,496,597,630,674]},
		"82_273": { "cost": 35, "customers": [120,310,496,597,630,729]},
		"82_330": { "cost": 41, "customers": [120,310,496,518,630]},
		"83_160": { "cost": 84, "customers": [66,81,322,353,360,459,460,499,540,575,660,699,707]},
		"83_244": { "cost": 4, "customers": [66,322,353]},
		"84_48": { "cost": 37, "customers": [93,101,166,191,323,422,520,542]},
		"84_141": { "cost": 35, "customers": [101,166,191,323,422,520,542]},
		"84_205": { "cost": 53, "customers": [79,101,166,191,309,323,385,422,439,520,542,753]},
		"84_332": { "cost": 51, "customers": [101,166,191,323,422,520,542]},
		"85_86": { "cost": 64, "customers": [23,84,164,175,243,429,451,597]},
		"85_146": { "cost": 49, "customers": [23,38,164,429,451,729,796]},
		"85_231": { "cost": 43, "customers": [23,164,268,429,445,451]},
		"85_283": { "cost": 59, "customers": [23,38,164,429,451,729,796]},
		"85_411": { "cost": 44, "customers": [23,164,231,243,429,430,451,463,572,606,610]},
		"85_450": { "cost": 21, "customers": [23,164,429,451,572]},
		"86_85": { "cost": 64, "customers": [23,84,164,175,243,429,451,597]},
		"86_91": { "cost": 25, "customers": [84,120,175,433,597,674]},
		"86_388": { "cost": 2, "customers": [84,175,597,674]},
		"87_223": { "cost": 7, "customers": [44,472,793]},
		"87_460": { "cost": 17, "customers": [44,177,325,472,625]},
		"88_172": { "cost": 44, "customers": [60,154,275,437,447,555,568,743]},
		"88_364": { "cost": 14, "customers": [60,154,275,555,743]},
		"89_282": { "cost": 26, "customers": [52,115,238,250,381,546,666,714,766]},
		"89_496": { "cost": 42, "customers": [52,114,115,238,250,381,546,666,766]},
		"90_34": { "cost": 40, "customers": [5,67,168,204,379,456,480,500,589,704]},
		"90_49": { "cost": 35, "customers": [5,67,168,194,204,343,374,379,401,410,456,500,589]},
		"90_429": { "cost": 63, "customers": [5,67,168,204,379,456,480,500,589,704]},
		"91_86": { "cost": 25, "customers": [84,120,175,433,597,674]},
		"91_275": { "cost": 21, "customers": [29,84,120,175,433,597,674,752]},
		"91_292": { "cost": 20, "customers": [84,120,175,433,597,674]},
		"91_388": { "cost": 24, "customers": [84,120,175,433,597,674]},
		"92_30": { "cost": 22, "customers": [145,299,347,552]},
		"93_72": { "cost": 25, "customers": [134,196,274,319,339,382,412]},
		"93_422": { "cost": 24, "customers": [134,196,274,319,412,637]},
		"93_454": { "cost": 24, "customers": [134,196,274,319,412,637]},
		"94_177": { "cost": 10, "customers": [9,165,234,332,593]},
		"94_336": { "cost": 25, "customers": [9,165,234,332,570,593]},
		"95_139": { "cost": 26, "customers": [22,366,503,769]},
		"95_198": { "cost": 35, "customers": [22,283,366,452,503,547,659,769]},
		"95_278": { "cost": 37, "customers": [22,366,503,769]},
		"95_287": { "cost": 37, "customers": [22,366,503,769]},
		"96_11": { "cost": 38, "customers": [128,280,407,514,603]},
		"96_156": { "cost": 55, "customers": [72,280,514,603,632]},
		"96_173": { "cost": 76, "customers": [10,72,236,280,514,603,613,632]},
		"97_291": { "cost": 18, "customers": [53,125,358,475]},
		"97_466": { "cost": 29, "customers": [53,125,159,358,475]},
		"97_477": { "cost": 54, "customers": [53,125,176,298,351,358,475,602,774]},
		"98_91": { "cost": 16, "customers": [84,120,175,310,433,597,674]},
		"98_275": { "cost": 19, "customers": [29,84,120,310,433,597,674,752]},
		"99_424": { "cost": 60, "customers": [6,47,91,98,127,303,545,560,573,657]},
		"100_434": { "cost": 34, "customers": [102,271,317,701,711]},
		"100_498": { "cost": 40, "customers": [102,271,317,711]},
		"101_141": { "cost": 59, "customers": [101,118,138,209,323,371,437,488,520]},
		"101_414": { "cost": 40, "customers": [118,138,209,275,371,437,471]},
		"102_281": { "cost": 34, "customers": [50,119,248,543,691,745]},
		"102_492": { "cost": 38, "customers": [50,119,248,320,691,745,801]},
		"103_218": { "cost": 20, "customers": [64,248,311,595,616,645,801]},
		"103_464": { "cost": 34, "customers": [64,131,311,320,595,616,645,801]},
		"103_492": { "cost": 38, "customers": [50,64,248,311,320,595,616,645,745,801]},
		"104_225": { "cost": 13, "customers": [11,397]},
		"104_323": { "cost": 37, "customers": [11,216,326,397,415,773]},
		"104_341": { "cost": 33, "customers": [11,394,397]},
		"104_459": { "cost": 64, "customers": [11,216,326,397,415,619,773]},
		"105_248": { "cost": 29, "customers": [96,100,142,265,294,364,506,585]},
		"105_373": { "cost": 30, "customers": [61,96,265,294,585,727]},
		"106_33": { "cost": 38, "customers": [452,566,697,763]},
		"106_73": { "cost": 25, "customers": [452,763]},
		"106_420": { "cost": 17, "customers": [452,547,763]},
		"106_433": { "cost": 17, "customers": [452,547,763]},
		"107_160": { "cost": 71, "customers": [81,83,360,459,460,465,499,540,563,575,660,699,707,744,787]},
		"107_329": { "cost": 54, "customers": [40,83,155,465,563,744,787]},
		"108_224": { "cost": 14, "customers": [261]},
		"108_289": { "cost": 96, "customers": [117,261,384,417]},
		"108_370": { "cost": 38, "customers": [261,417]},
		"109_319": { "cost": 39, "customers": [179,583,611,641,654]},
		"109_348": { "cost": 20, "customers": [641,654]},
		"109_383": { "cost": 38, "customers": [27,202,358,641]},
		"110_240": { "cost": 19, "customers": [230,297,479,591]},
		"110_336": { "cost": 57, "customers": [165,230,234,332,570,593]},
		"110_470": { "cost": 27, "customers": [230,234,392]},
		"111_368": { "cost": 8, "customers": [324,408,446,786]},
		"112_25": { "cost": 41, "customers": [435,614,638,749]},
		"112_253": { "cost": 30, "customers": [161,614,617,638,648]},
		"112_491": { "cost": 15, "customers": [614,638]},
		"113_100": { "cost": 40, "customers": [102,317,701,711]},
		"113_294": { "cost": 10, "customers": [701]},
		"113_353": { "cost": 33, "customers": [195,701]},
		"113_434": { "cost": 28, "customers": [271,701]},
		"114_35": { "cost": 34, "customers": [99,178,226,423,468]},
		"114_54": { "cost": 54, "customers": [99,178,226,246,423,772]},
		"114_335": { "cost": 54, "customers": [99,130,178,226,751]},
		"115_181": { "cost": 53, "customers": [79,307,309,331,341,385,715,753]},
		"115_375": { "cost": 40, "customers": [54,307,331,341,483,557,715]},
		"116_32": { "cost": 6, "customers": []},
		"116_64": { "cost": 23, "customers": [42,74,706]},
		"117_367": { "cost": 58, "customers": [162,185,289,342,564,600,643,716]},
		"117_377": { "cost": 8, "customers": [162,185,289,342,643,716]},
		"117_475": { "cost": 59, "customers": [162,185,213,242,281,289,342,643,716]},
		"118_1": { "cost": 59, "customers": [254,424,508,789]},
		"118_471": { "cost": 17, "customers": [508,789]},
		"119_100": { "cost": 5, "customers": [102,317,701,711]},
		"119_113": { "cost": 36, "customers": [102,701,711]},
		"119_434": { "cost": 33, "customers": [102,271,317,701,711]},
		"120_12": { "cost": 55, "customers": [122,201,580,642,647,700]},
		"120_125": { "cost": 53, "customers": [89,201,580,642,647,700]},
		"120_345": { "cost": 57, "customers": [189,201,258,266,494,580,642,647,700]},
		"121_133": { "cost": 52, "customers": [41,86,363,404,626,669,768,788]},
		"121_421": { "cost": 45, "customers": [41,86,363,677,730,768]},
		"122_90": { "cost": 31, "customers": [5,67,168,204,343,379,401,410,456,500,589]},
		"122_235": { "cost": 10, "customers": [168,343,379,401,410,456,500,589]},
		"122_257": { "cost": 31, "customers": [168,343,379,401,410,456,527,538,589,771,784]},
		"123_242": { "cost": 23, "customers": [65,182,355,529,668]},
		"123_262": { "cost": 7, "customers": [65,104,182,355]},
		"123_381": { "cost": 59, "customers": [65,104,146,169,182,183,306,333,355,395,432]},
		"123_489": { "cost": 4, "customers": [65,182,355]},
		"124_271": { "cost": 33, "customers": [26,93,157,291,427,612,679,709]},
		"124_327": { "cost": 37, "customers": [93,157,291,427,542,612,709]},
		"125_120": { "cost": 53, "customers": [89,201,580,642,647,700]},
		"125_339": { "cost": 46, "customers": [89,448,556,664,718]},
		"125_376": { "cost": 33, "customers": [89,448,664]},
		"126_75": { "cost": 57, "customers": [189,266,436,494,747]},
		"127_9": { "cost": 8, "customers": [56,122,409,434,497]},
		"127_12": { "cost": 51, "customers": [56,122,409,434,497,580]},
		"127_187": { "cost": 42, "customers": [56,94,122,409,434,497]},
		"128_124": { "cost": 32, "customers": [26,93,157,291,427,612,679,709]},
		"128_269": { "cost": 51, "customers": [26,93,156,157,203,291,357,439,670,672,679,709]},
		"128_271": { "cost": 3, "customers": [26,93,157,291,679,709]},
		"129_20": { "cost": 59, "customers": [88,163,198,352,598,615,634]},
		"129_194": { "cost": 44, "customers": [88,163,259,290,615,624,634,726]},
		"129_259": { "cost": 35, "customers": [88,163,615,634]},
		"129_441": { "cost": 61, "customers": [88,163,198,598,615,634,798]},
		"129_476": { "cost": 49, "customers": [24,88,113,163,559,577,615,634,740,795]},
		"130_88": { "cost": 25, "customers": [60,154,275,555,568,743]},
		"130_364": { "cost": 17, "customers": [60,275,555,568,743]},
		"131_151": { "cost": 45, "customers": [21,155,160,380]},
		"131_426": { "cost": 42, "customers": [40,155,160]},
		"132_331": { "cost": 52, "customers": [77,80,244,362,369,623]},
		"132_401": { "cost": 36, "customers": [80,244,369,478,483,557,623]},
		"133_121": { "cost": 52, "customers": [41,86,363,404,626,669,768,788]},
		"134_7": { "cost": 56, "customers": [41,86,151,249,304,312,363,413,677,768]},
		"134_121": { "cost": 25, "customers": [41,86,304,312,363,768]},
		"134_378": { "cost": 59, "customers": [41,70,86,267,292,304,312,363,375,426,441,501,768]},
		"135_494": { "cost": 36, "customers": [48,135,151,256,413]},
		"136_227": { "cost": 53, "customers": [176,490,516,533,702,710]},
		"136_483": { "cost": 29, "customers": [330,516]},
		"137_199": { "cost": 17, "customers": [152,288,667,678,754]},
		"137_307": { "cost": 40, "customers": [76,288,628,667,678,698,739,754]},
		"138_97": { "cost": 36, "customers": [53,125,159,358,475]},
		"138_176": { "cost": 16, "customers": [53,125,159,387,565]},
		"138_238": { "cost": 55, "customers": [53,125,129,159,247,344,405]},
		"138_304": { "cost": 26, "customers": [53,125,159,387]},
		"139_95": { "cost": 26, "customers": [22,366,503,769]},
		"139_278": { "cost": 12, "customers": [22,503,769]},
		"140_13": { "cost": 49, "customers": [150,193,270,345,376,507,574,629,656,687]},
		"140_41": { "cost": 43, "customers": [150,270,345,376,400,498,629,656]},
		"140_154": { "cost": 40, "customers": [150,270,345,376,498,507,574,629,656]},
		"140_361": { "cost": 55, "customers": [150,193,270,318,330,345,376,489,507,586,629,656,687]},
		"140_387": { "cost": 49, "customers": [150,263,270,345,376,629,656,736]},
		"141_0": { "cost": 43, "customers": [101,323,446,520,786]},
		"141_48": { "cost": 40, "customers": [93,101,323,520,542]},
		"141_84": { "cost": 35, "customers": [101,166,191,323,422,520,542]},
		"141_101": { "cost": 59, "customers": [101,118,138,209,323,371,437,488,520]},
		"141_332": { "cost": 22, "customers": [101,323,520]},
		"142_147": { "cost": 31, "customers": [19,90,214,646]},
		"142_234": { "cost": 54, "customers": [19,55,90,214,646,799]},
		"142_478": { "cost": 47, "customers": [19,90,214,263,646]},
		"143_157": { "cost": 59, "customers": [140,199,252,302,340,368,440,482,692,776,777,791]},
		"143_406": { "cost": 28, "customers": [199,302,340,368,440,482,777,791]},
		"143_485": { "cost": 42, "customers": [33,199,302,340,368,482,637,777,791]},
		"144_237": { "cost": 59, "customers": [467,567,607,681,683,688,713,737]},
		"144_266": { "cost": 39, "customers": [567,607,616,683,688,781]},
		"145_202": { "cost": 63, "customers": [15,46,77,177,235,325,362,365,472,621,625,649,762,792]},
		"145_293": { "cost": 15, "customers": [77,177,325,362,472,625]},
		"145_460": { "cost": 28, "customers": [44,77,177,325,362,472,625]},
		"146_85": { "cost": 49, "customers": [23,38,164,429,451,729,796]},
		"146_305": { "cost": 23, "customers": [38,729,796]},
		"147_142": { "cost": 31, "customers": [19,90,214,646]},
		"148_230": { "cost": 64, "customers": [34,332,570,770]},
		"148_336": { "cost": 77, "customers": [34,165,332,570,593,770]},
		"149_289": { "cost": 15, "customers": [117,384,609,639]},
		"149_318": { "cost": 94, "customers": [117,355,384,417,529,582,609,639,668]},
		"150_303": { "cost": 18, "customers": [75,181,212,237,466,525,539,592,621,649,794]},
		"150_369": { "cost": 33, "customers": [15,46,75,181,212,235,466,525,539,621,649,762,794]},
		"151_131": { "cost": 45, "customers": [21,155,160,380]},
		"151_491": { "cost": 51, "customers": [21,380,614,638]},
		"152_11": { "cost": 48, "customers": [270,400,407,603]},
		"152_140": { "cost": 45, "customers": [150,270,345,376,400,407,629,656]},
		"152_216": { "cost": 33, "customers": [270,400,407,481]},
		"153_19": { "cost": 24, "customers": [32,97,124,282,294,506,585]},
		"154_13": { "cost": 20, "customers": [150,193,498,507,574,629,656,687]},
		"155_346": { "cost": 42, "customers": [170,179,359,524,644]},
		"156_96": { "cost": 55, "customers": [72,280,514,603,632]},
		"156_391": { "cost": 41, "customers": [10,72,95,133,632]},
		"157_28": { "cost": 42, "customers": [123,140,252,272,278,440,692,776]},
		"157_143": { "cost": 59, "customers": [140,199,252,302,340,368,440,482,692,776,777,791]},
		"157_285": { "cost": 39, "customers": [140,252,272,692,776]},
		"157_406": { "cost": 33, "customers": [140,252,368,440,482,692,776,777,791]},
		"158_288": { "cost": 58, "customers": [25,277,383,534,713,737]},
		"158_469": { "cost": 42, "customers": [383,534,662,713]},
		"159_270": { "cost": 16, "customers": [411,719]},
		"159_351": { "cost": 32, "customers": [411,414,719]},
		"159_384": { "cost": 20, "customers": [411,719]},
		"160_83": { "cost": 84, "customers": [66,81,322,353,360,459,460,499,540,575,660,699,707]},
		"160_107": { "cost": 71, "customers": [81,83,360,459,460,465,499,540,563,575,660,699,707,744,787]},
		"160_468": { "cost": 54, "customers": [81,83,360,459,540,563,575,707,744]},
		"161_340": { "cost": 34, "customers": [176,351,419,602,605,710,774]},
		"161_379": { "cost": 29, "customers": [210,315,419,605]},
		"162_24": { "cost": 32, "customers": [194,246,343,374,378,401,453,594]},
		"162_49": { "cost": 46, "customers": [194,343,374,378,379,401,453,500]},
		"162_207": { "cost": 19, "customers": [194,246,343,374,378,401,453]},
		"163_243": { "cost": 15, "customers": [36,240,599]},
		"163_330": { "cost": 50, "customers": [36,240,496,518,599]},
		"163_430": { "cost": 57, "customers": [36,191,240,422,438,509,599,705,752]},
		"163_432": { "cost": 21, "customers": [36,240,509,599]},
		"164_444": { "cost": 22, "customers": [145,633,684,765]},
		"165_384": { "cost": 54, "customers": [286,411,425]},
		"165_419": { "cost": 32, "customers": [273,286,425,581]},
		"165_427": { "cost": 57, "customers": [14,111,255,286,346,425,651]},
		"166_366": { "cost": 35, "customers": [334,458,552]},
		"166_480": { "cost": 42, "customers": [334,458,622]},
		"167_307": { "cost": 27, "customers": [76,106,154,373,628,698,739]},
		"167_442": { "cost": 42, "customers": [76,106,139,154,373,512,590,628,698,725,739]},
		"168_21": { "cost": 51, "customers": [103,241,618,640,764,780]},
		"168_298": { "cost": 32, "customers": [103,241,455,618,655,780]},
		"168_402": { "cost": 40, "customers": [103,504,618,689,732,756,780]},
		"168_488": { "cost": 49, "customers": [103,241,455,618,640,764,780]},
		"169_215": { "cost": 36, "customers": [64,131,320,662,790,801]},
		"169_469": { "cost": 25, "customers": [383,662,713]},
		"170_33": { "cost": 42, "customers": [388,566,697]},
		"170_185": { "cost": 21, "customers": [388,535,566,636]},
		"170_233": { "cost": 46, "customers": [388,535,566,636]},
		"170_333": { "cost": 41, "customers": [180,242,388,566]},
		"170_342": { "cost": 51, "customers": [180,242,388,535,566]},
		"171_3": { "cost": 25, "customers": [68,107,364,469,608,620,644]},
		"171_40": { "cost": 22, "customers": [68,97,107,124,364,469,506,608,620,644]},
		"171_206": { "cost": 31, "customers": [68,100,107,142,294,364,469,506,608,620,644]},
		"171_212": { "cost": 21, "customers": [68,107,364,469,608,620,644]},
		"172_88": { "cost": 44, "customers": [60,154,275,437,447,555,568,743]},
		"172_101": { "cost": 41, "customers": [118,138,209,275,371,437,447,555,568,743]},
		"172_130": { "cost": 21, "customers": [275,437,447,555,568,743]},
		"173_96": { "cost": 76, "customers": [10,72,236,280,514,603,613,632]},
		"173_156": { "cost": 43, "customers": [10,72,632]},
		"173_391": { "cost": 40, "customers": [10,72,95,133]},
		"174_246": { "cost": 19, "customers": [372,543,691,756]},
		"174_281": { "cost": 27, "customers": [372,543,691]},
		"174_344": { "cost": 2, "customers": [372,543,691]},
		"174_402": { "cost": 66, "customers": [103,372,504,543,618,689,691,732,756]},
		"175_130": { "cost": 25, "customers": [275,437,447,555,568,696,743]},
		"175_172": { "cost": 19, "customers": [275,437,447,555,568,696,743]},
		"175_220": { "cost": 23, "customers": [110,167,437,447,568,696,743]},
		"175_316": { "cost": 36, "customers": [167,437,447,488,568,696,743]},
		"176_17": { "cost": 26, "customers": [53,85,129,159,287,387,565]},
		"176_138": { "cost": 16, "customers": [53,125,159,387,565]},
		"176_304": { "cost": 21, "customers": [53,125,159,387,565]},
		"177_94": { "cost": 10, "customers": [9,165,234,332,593]},
		"177_336": { "cost": 22, "customers": [9,165,230,234,332,570,593]},
		"177_470": { "cost": 49, "customers": [9,230,234,332,392,593]},
		"178_133": { "cost": 46, "customers": [18,148,404,669,788]},
		"178_428": { "cost": 65, "customers": [18,148,788]},
		"179_46": { "cost": 16, "customers": [42,74,706,717,735]},
		"180_137": { "cost": 54, "customers": [152,262,288,295,406,667,678,754,778]},
		"180_199": { "cost": 40, "customers": [152,262,288,295,406,667,678,778]},
		"180_457": { "cost": 28, "customers": [152,262,288,295,406,678,720,778]},
		"181_115": { "cost": 53, "customers": [79,307,309,331,341,385,715,753]},
		"181_269": { "cost": 57, "customers": [26,79,156,203,309,341,357,385,439,519,670,672,753]},
		"182_75": { "cost": 50, "customers": [17,121,266,370,436,747]},
		"182_308": { "cost": 46, "customers": [17,121,211,370,443]},
		"182_407": { "cost": 66, "customers": [17,69,206,370,682,728,733]},
		"183_314": { "cost": 2, "customers": [106,373,522,725]},
		"183_436": { "cost": 17, "customers": [106,373,484,522,725,767]},
		"184_22": { "cost": 18, "customers": [24,113,116,290,356,525,726,758]},
		"184_328": { "cost": 16, "customers": [24,116,290,356,525,539,726,758,785,794]},
		"184_456": { "cost": 10, "customers": [24,116,290,356,525,726,758]},
		"185_170": { "cost": 21, "customers": [388,535,566,636]},
		"185_333": { "cost": 39, "customers": [180,242,388,535,636]},
		"186_28": { "cost": 31, "customers": [123,272,278,440,692]},
		"186_258": { "cost": 47, "customers": [123,272,508,553,692]},
		"187_9": { "cost": 38, "customers": [56,94,122,409,434,497]},
		"187_127": { "cost": 42, "customers": [56,94,122,409,434,497]},
		"188_50": { "cost": 70, "customers": [217,221,350,393,449,633,635,658,676]},
		"188_444": { "cost": 47, "customers": [145,393,633,676,684,765]},
		"189_45": { "cost": 45, "customers": [108,187,237,335,530,793]},
		"189_197": { "cost": 59, "customers": [35,108,187,394,530,631,783]},
		"189_497": { "cost": 18, "customers": [108,187,237,530,592,631]},
		"190_36": { "cost": 21, "customers": [130,172,251,257,305,361,510,571,751]},
		"190_334": { "cost": 49, "customers": [172,251,257,268,305,349,361,445,473,510,571,779]},
		"191_23": { "cost": 28, "customers": [134,319,339,382,396,470]},
		"191_72": { "cost": 20, "customers": [134,196,319,339,382,396,412,470,502]},
		"192_276": { "cost": 57, "customers": [316,551]},
		"192_320": { "cost": 56, "customers": [316,551,742]},
		"193_77": { "cost": 18, "customers": [195,799]},
		"193_434": { "cost": 30, "customers": [271,799]},
		"194_70": { "cost": 50, "customers": [75,163,259,290,356,394,525,624,726]},
		"194_129": { "cost": 44, "customers": [88,163,259,290,615,624,634,726]},
		"194_456": { "cost": 49, "customers": [24,116,163,259,290,356,525,624,726,758]},
		"195_19": { "cost": 21, "customers": [97,124,294,506,524,585]},
		"195_153": { "cost": 36, "customers": [32,97,124,282,506,524,585]},
		"195_155": { "cost": 19, "customers": [97,124,179,524]},
		"196_39": { "cost": 53, "customers": [208,254,256,418,424,461,492,724]},
		"196_200": { "cost": 39, "customers": [254,260,424,492,724]},
		"197_189": { "cost": 59, "customers": [35,108,187,394,530,631,783]},
		"197_341": { "cost": 23, "customers": [35,394,397,631,783]},
		"198_95": { "cost": 35, "customers": [22,283,366,452,503,547,659,769]},
		"198_139": { "cost": 28, "customers": [22,283,452,503,547,659,769]},
		"198_278": { "cost": 35, "customers": [22,283,452,503,547,659]},
		"198_433": { "cost": 51, "customers": [283,366,452,503,547,659,763]},
		"199_180": { "cost": 40, "customers": [152,262,288,295,406,667,678,778]},
		"200_1": { "cost": 10, "customers": [254,260,424,492]},
		"200_196": { "cost": 39, "customers": [254,260,424,492,724]},
		"200_285": { "cost": 49, "customers": [140,252,254,260,272,424,492,692,776]},
		"201_298": { "cost": 45, "customers": [31,186,190,200,218,241,455,569,655]},
		"201_446": { "cost": 50, "customers": [15,31,186,190,200,218,232,365,455,569,655,762]},
		"201_463": { "cost": 14, "customers": [31,186,190,200,218,455,569,655]},
		"202_145": { "cost": 63, "customers": [15,46,77,177,235,325,362,365,472,621,625,649,762,792]},
		"202_369": { "cost": 33, "customers": [15,46,181,212,232,235,365,466,621,649,762,792,794]},
		"202_446": { "cost": 17, "customers": [15,31,46,232,235,365,621,649,762,792]},
		"203_55": { "cost": 23, "customers": [141,485,761]},
		"203_180": { "cost": 84, "customers": [141,152,262,288,295,406,485,720,761,778]},
		"203_263": { "cost": 51, "customers": [141,264,485,761,797]},
		"204_193": { "cost": 26, "customers": [55,799]},
		"204_474": { "cost": 42, "customers": [55,271,511,799]},
		"205_48": { "cost": 52, "customers": [79,93,309,385,439,520,542,753]},
		"205_84": { "cost": 53, "customers": [79,101,166,191,309,323,385,422,439,520,542,753]},
		"205_181": { "cost": 17, "customers": [79,309,341,385,439,753]},
		"206_40": { "cost": 27, "customers": [68,97,100,107,124,142,294,364,506,620,644]},
		"206_171": { "cost": 31, "customers": [68,100,107,142,294,364,469,506,608,620,644]},
		"206_248": { "cost": 32, "customers": [68,97,100,107,142,265,294,364,506,585,620]},
		"207_24": { "cost": 23, "customers": [194,246,374,378,453,594]},
		"207_54": { "cost": 48, "customers": [194,246,374,378,423,453,772]},
		"208_46": { "cost": 18, "customers": [42,706,717,721,735]},
		"208_179": { "cost": 33, "customers": [42,74,706,717,721,735]},
		"208_362": { "cost": 40, "customers": [587,717,721,735]},
		"209_59": { "cost": 16, "customers": [20,49,197,223,354,495,588,685]},
		"210_110": { "cost": 9, "customers": [230,591]},
		"210_232": { "cost": 26, "customers": [230,297,370,479,528,591]},
		"210_240": { "cost": 24, "customers": [230,297,479,591]},
		"210_447": { "cost": 20, "customers": [230,591]},
		"211_236": { "cost": 57, "customers": [8,14,111,126,147,224,255,346,420,515,651,665,694,760,800]},
		"211_265": { "cost": 25, "customers": [14,111,147,224,245,255,346,515,651]},
		"211_445": { "cost": 24, "customers": [8,14,111,147,224,255,346,515,651]},
		"212_171": { "cost": 21, "customers": [68,107,364,469,608,620,644]},
		"212_286": { "cost": 29, "customers": [3,68,170,279,359,608,644]},
		"213_31": { "cost": 103, "customers": [45,225,227,300,303,313,531,541,746]},
		"213_57": { "cost": 75, "customers": [45,225,246,300,531,594,746]},
		"213_416": { "cost": 24, "customers": [45,225,300,531,746]},
		"214_35": { "cost": 39, "customers": [99,178,220,226,423,468,601]},
		"214_365": { "cost": 57, "customers": [51,220,468,601]},
		"215_169": { "cost": 36, "customers": [64,131,320,662,790,801]},
		"215_405": { "cost": 22, "customers": [64,131,320,559,790,801]},
		"215_452": { "cost": 28, "customers": [64,131,320,559,740,790,795,801]},
		"215_464": { "cost": 17, "customers": [64,131,320,790,801]},
		"216_96": { "cost": 57, "customers": [128,280,407,481,514,603]},
		"217_42": { "cost": 42, "customers": [13,28,231,329,403,430,463,572,578]},
		"217_462": { "cost": 47, "customers": [1,13,28,328,329,403,457,463,578,767]},
		"218_103": { "cost": 20, "customers": [64,248,311,595,616,645,801]},
		"218_464": { "cost": 42, "customers": [64,131,248,320,645,801]},
		"218_492": { "cost": 24, "customers": [50,64,248,320,645,745,801]},
		"219_65": { "cost": 43, "customers": [92,137,144,188,239,308,337,532]},
		"219_325": { "cost": 21, "customers": [92,137,144,188,239,308,337,532]},
		"220_228": { "cost": 19, "customers": [110,167,447,493,568,696]},
		"220_255": { "cost": 43, "customers": [110,167,174,447,568,696]},
		"220_290": { "cost": 9, "customers": [110,167,437,447,493,568,696]},
		"220_316": { "cost": 26, "customers": [110,167,437,447,488,568,696]},
		"221_309": { "cost": 22, "customers": [170,359,548,652,734]},
		"221_358": { "cost": 32, "customers": [59,87,170,171,548,652,680,734]},
		"222_192": { "cost": 47, "customers": [316,338,474,551,579]},
		"222_320": { "cost": 71, "customers": [316,338,474,551,579,742]},
		"223_87": { "cost": 7, "customers": [44,472,793]},
		"223_372": { "cost": 28, "customers": [335,472,793]},
		"224_68": { "cost": 34, "customers": [261]},
		"224_108": { "cost": 14, "customers": [261]},
		"224_370": { "cost": 27, "customers": [261,417]},
		"225_104": { "cost": 13, "customers": [11,397]},
		"225_323": { "cost": 38, "customers": [216,326,397,415,773]},
		"226_59": { "cost": 38, "customers": [20,49,58,197,223,354,495,588]},
		"227_340": { "cost": 57, "customers": [176,351,419,490,533,602,702,710,774]},
		"227_477": { "cost": 39, "customers": [176,298,351,490,533,602,702,710,774]},
		"228_220": { "cost": 19, "customers": [110,167,447,493,568,696]},
		"228_255": { "cost": 33, "customers": [110,167,174,447,493,696]},
		"229_4": { "cost": 46, "customers": [4,248,521,663]},
		"229_79": { "cost": 28, "customers": [248,543]},
		"229_281": { "cost": 31, "customers": [248,543]},
		"229_390": { "cost": 28, "customers": [248,543]},
		"230_27": { "cost": 35, "customers": [332,487,570]},
		"230_148": { "cost": 64, "customers": [34,332,570,770]},
		"230_336": { "cost": 17, "customers": [165,332,570,593]},
		"231_53": { "cost": 24, "customers": [23,164,251,257,268,445,451,779]},
		"231_85": { "cost": 43, "customers": [23,164,268,429,445,451]},
		"231_334": { "cost": 28, "customers": [23,164,251,257,268,445,451,473,779]},
		"232_210": { "cost": 26, "customers": [230,297,370,479,528,591]},
		"232_247": { "cost": 21, "customers": [17,297,370,479,528,591]},
		"232_447": { "cost": 18, "customers": [297,370,479,528,591]},
		"233_170": { "cost": 46, "customers": [388,535,566,636]},
		"233_185": { "cost": 31, "customers": [388,535,636]},
		"234_147": { "cost": 47, "customers": [19,55,90,646,799]},
		"234_193": { "cost": 34, "customers": [55,799]},
		"234_204": { "cost": 14, "customers": [55,799]},
		"234_499": { "cost": 21, "customers": [55,195,799]},
		"235_49": { "cost": 12, "customers": [168,194,343,374,379,401,410,456,500,589]},
		"235_90": { "cost": 28, "customers": [5,67,168,204,343,379,401,410,456,500,589]},
		"236_211": { "cost": 57, "customers": [8,14,111,126,147,224,255,346,420,515,651,665,694,760,800]},
		"237_29": { "cost": 27, "customers": [467,567,607,681,688,713,737]},
		"237_60": { "cost": 55, "customers": [25,62,219,277,467,607,681,688,713,722,737]},
		"237_144": { "cost": 59, "customers": [467,567,607,681,683,688,713,737]},
		"237_288": { "cost": 54, "customers": [25,62,277,467,607,681,688,713,737]},
		"238_138": { "cost": 55, "customers": [53,125,129,159,247,344,405]},
		"238_240": { "cost": 44, "customers": [129,230,247,297,344,405,479,591]},
		"238_407": { "cost": 67, "customers": [129,206,247,344,405,479,682,728]},
		"239_80": { "cost": 33, "customers": [78,205,219,273,581]},
		"239_435": { "cost": 15, "customers": [78,205,273,562,581]},
		"239_453": { "cost": 29, "customers": [78,205,273,562,581,782]},
		"240_210": { "cost": 24, "customers": [230,297,479,591]},
		"240_470": { "cost": 19, "customers": [230,234,297,392,479,591]},
		"241_121": { "cost": 47, "customers": [41,86,363,677,730,768]},
		"241_421": { "cost": 12, "customers": [677,730]},
		"242_123": { "cost": 23, "customers": [65,182,355,529,668]},
		"242_318": { "cost": 15, "customers": [182,355,529,668]},
		"242_481": { "cost": 10, "customers": [182,355,529,668]},
		"242_489": { "cost": 22, "customers": [182,355,529,668]},
		"243_330": { "cost": 50, "customers": [240,496,518,599]},
		"243_401": { "cost": 66, "customers": [240,478,483,557,599]},
		"243_432": { "cost": 34, "customers": [36,240,509,599]},
		"244_479": { "cost": 45, "customers": [66,136,322,327,353,505,558]},
		"245_89": { "cost": 34, "customers": [52,115,238,250,381,416,546,666,714,766]},
		"245_279": { "cost": 30, "customers": [73,114,115,250,386,416,650,666,714]},
		"245_496": { "cost": 17, "customers": [114,115,250,416,666,714]},
		"246_281": { "cost": 28, "customers": [372,543,756]},
		"247_232": { "cost": 21, "customers": [17,297,370,479,528,591]},
		"247_447": { "cost": 11, "customers": [17,591]},
		"248_6": { "cost": 48, "customers": [32,61,100,142,265,294,364,409,434,506,585,727]},
		"248_105": { "cost": 29, "customers": [96,100,142,265,294,364,506,585]},
		"248_206": { "cost": 32, "customers": [68,97,100,107,142,265,294,364,506,585,620]},
		"248_373": { "cost": 26, "customers": [61,100,142,265,294,364,506,585,727]},
		"249_82": { "cost": 18, "customers": [84,120,310,433,496,597,630,674]},
		"249_98": { "cost": 21, "customers": [84,120,310,433,597,674]},
		"250_28": { "cost": 56, "customers": [123,278,440,692]},
		"250_37": { "cost": 58, "customers": [553,736]},
		"250_186": { "cost": 38, "customers": [123,272,692]},
		"250_258": { "cost": 49, "customers": [508,553]},
		"251_30": { "cost": 32, "customers": [552,604]},
		"251_252": { "cost": 40, "customers": [39,552,604,741]},
		"251_366": { "cost": 49, "customers": [552,604]},
		"252_30": { "cost": 61, "customers": [39,552,604,741]},
		"252_76": { "cost": 55, "customers": [39,741]},
		"252_251": { "cost": 40, "customers": [39,552,604,741]},
		"253_25": { "cost": 38, "customers": [161,435,617,638,648,749]},
		"253_112": { "cost": 30, "customers": [161,614,617,638,648]},
		"254_112": { "cost": 16, "customers": [614,638]},
		"254_151": { "cost": 37, "customers": [21,380,614]},
		"255_228": { "cost": 33, "customers": [110,167,174,447,493,696]},
		"255_394": { "cost": 53, "customers": [76,174,561,628,675,698,739,754]},
		"256_12": { "cost": 31, "customers": [122,201,580,647]},
		"256_120": { "cost": 37, "customers": [201,580,642,647,700]},
		"257_235": { "cost": 38, "customers": [168,343,379,401,410,456,500,527,538,589,771,784]},
		"258_37": { "cost": 22, "customers": [508,553,736]},
		"258_186": { "cost": 47, "customers": [123,272,508,553,692]},
		"259_129": { "cost": 35, "customers": [88,163,615,634]},
		"259_476": { "cost": 24, "customers": [24,88,113,559,577,740,795]},
		"260_222": { "cost": 42, "customers": [285,338,462,474,551,579,748]},
		"260_490": { "cost": 53, "customers": [285,296,338,462,748]},
		"261_22": { "cost": 11, "customers": [24,113,116,290,726,758]},
		"261_302": { "cost": 19, "customers": [24,113,116,290,559,726,740,758,795]},
		"262_123": { "cost": 7, "customers": [65,104,182,355]},
		"262_489": { "cost": 7, "customers": [65,104,182,355]},
		"263_55": { "cost": 62, "customers": [141,264,485,761,797]},
		"263_180": { "cost": 63, "customers": [143,152,262,264,288,295,406,485,778,797]},
		"264_24": { "cost": 49, "customers": [246,378,423,594,772]},
		"264_207": { "cost": 49, "customers": [194,246,374,378,423,453,772]},
		"265_409": { "cost": 37, "customers": [30,111,147,224,245,255,346,515]},
		"266_144": { "cost": 39, "customers": [567,607,616,683,688,781]},
		"266_169": { "cost": 45, "customers": [616,662,781]},
		"266_237": { "cost": 53, "customers": [467,607,616,681,688,713,737,781]},
		"266_469": { "cost": 47, "customers": [383,616,662,713,781]},
		"267_36": { "cost": 17, "customers": [130,172,257,305,361,473,510,751]},
		"267_190": { "cost": 15, "customers": [172,251,257,305,361,473,510,571]},
		"268_187": { "cost": 38, "customers": [94,122,283]},
		"268_198": { "cost": 53, "customers": [94,283,452,503,547,576,659]},
		"268_295": { "cost": 41, "customers": [94,283]},
		"269_128": { "cost": 51, "customers": [26,93,156,157,203,291,357,439,670,672,679,709]},
		"269_136": { "cost": 75, "customers": [26,156,203,357,439,516,670,672,679,702]},
		"269_181": { "cost": 57, "customers": [26,79,156,203,309,341,357,385,439,519,670,672,753]},
		"270_159": { "cost": 16, "customers": [411,719]},
		"270_351": { "cost": 38, "customers": [411,414,719]},
		"271_128": { "cost": 3, "customers": [26,93,157,291,679,709]},
		"271_269": { "cost": 51, "customers": [26,93,156,157,203,291,357,439,670,672,679,709]},
		"272_23": { "cost": 54, "customers": [269,339,382,396,470,723]},
		"272_191": { "cost": 38, "customers": [134,269,319,339,382,396,470,723]},
		"273_82": { "cost": 35, "customers": [120,310,496,597,630,729]},
		"273_249": { "cost": 27, "customers": [84,120,310,433,597,630,674,729]},
		"273_283": { "cost": 23, "customers": [38,310,597,630,729,796]},
		"273_326": { "cost": 38, "customers": [301,310,496,597,630,690,729,796]},
		"274_229": { "cost": 34, "customers": [4,248,367,663]},
		"274_350": { "cost": 42, "customers": [4,367,663]},
		"275_91": { "cost": 21, "customers": [29,84,120,175,433,597,674,752]},
		"275_249": { "cost": 34, "customers": [29,84,120,310,433,597,674,752]},
		"275_430": { "cost": 49, "customers": [29,36,84,120,158,191,422,433,438,509,597,674,705,752]},
		"276_192": { "cost": 57, "customers": [316,551]},
		"276_448": { "cost": 6, "customers": [355]},
		"276_455": { "cost": 20, "customers": [417]},
		"277_15": { "cost": 74, "customers": [233,554,627,750]},
		"277_297": { "cost": 58, "customers": [233,366,627,750]},
		"277_354": { "cost": 67, "customers": [233,366,627,750]},
		"278_95": { "cost": 37, "customers": [22,366,503,769]},
		"278_139": { "cost": 12, "customers": [22,503,769]},
		"279_282": { "cost": 34, "customers": [73,115,250,386,416,650,666,714,766]},
		"279_416": { "cost": 64, "customers": [73,115,225,300,386,416,531,650,714,746]},
		"279_496": { "cost": 40, "customers": [73,114,115,250,386,416,486,650,666,714]},
		"280_17": { "cost": 28, "customers": [85,129,159,287,387,565]},
		"280_176": { "cost": 21, "customers": [53,85,159,387,565]},
		"280_304": { "cost": 21, "customers": [53,85,125,159,387,565]},
		"281_174": { "cost": 27, "customers": [372,543,691]},
		"281_344": { "cost": 26, "customers": [372,543,691]},
		"281_390": { "cost": 7, "customers": [543]},
		"282_89": { "cost": 26, "customers": [52,115,238,250,381,546,666,714,766]},
		"282_245": { "cost": 13, "customers": [115,250,416,666,714,766]},
		"282_279": { "cost": 34, "customers": [73,115,250,386,416,650,666,714,766]},
		"283_85": { "cost": 59, "customers": [23,38,164,429,451,729,796]},
		"283_146": { "cost": 13, "customers": [38,729,796]},
		"284_126": { "cost": 45, "customers": [189,266,436,494]},
		"284_182": { "cost": 40, "customers": [17,266,370,436]},
		"284_345": { "cost": 56, "customers": [189,266,436,494]},
		"285_1": { "cost": 42, "customers": [140,252,254,272,424,692,776]},
		"285_157": { "cost": 39, "customers": [140,252,272,692,776]},
		"286_3": { "cost": 27, "customers": [3,68,107,170,279,359,469,608,620,644]},
		"286_47": { "cost": 32, "customers": [3,170,279,359,608,644]},
		"287_15": { "cost": 47, "customers": [22,554,769]},
		"287_95": { "cost": 37, "customers": [22,366,503,769]},
		"287_354": { "cost": 47, "customers": [22,366,750,769]},
		"288_60": { "cost": 25, "customers": [25,62,219,277,681,722,737]},
		"288_237": { "cost": 54, "customers": [25,62,277,467,607,681,688,713,737]},
		"288_458": { "cost": 31, "customers": [25,277,737]},
		"289_149": { "cost": 15, "customers": [117,384,609,639]},
		"289_370": { "cost": 90, "customers": [117,261,384,417,668]},
		"290_220": { "cost": 9, "customers": [110,167,437,447,493,568,696]},
		"290_228": { "cost": 19, "customers": [110,167,437,447,493,568,696]},
		"290_255": { "cost": 49, "customers": [110,167,174,437,447,493,568,696]},
		"290_316": { "cost": 19, "customers": [110,167,437,447,488,493,568,696]},
		"291_97": { "cost": 18, "customers": [53,125,358,475]},
		"291_466": { "cost": 35, "customers": [53,125,159,358,475]},
		"292_91": { "cost": 20, "customers": [84,120,175,433,597,674]},
		"292_388": { "cost": 20, "customers": [84,175,597,674]},
		"293_331": { "cost": 36, "customers": [77,177,244,325,362,369,472,623,625]},
		"293_451": { "cost": 15, "customers": [77,177,325,362,472,625]},
		"294_353": { "cost": 24, "customers": [195,701]},
		"294_438": { "cost": 34, "customers": [195,661,701]},
		"295_12": { "cost": 25, "customers": [122,580]},
		"295_187": { "cost": 34, "customers": [94,122]},
		"295_256": { "cost": 38, "customers": [201,580,647]},
		"295_268": { "cost": 41, "customers": [94,283]},
		"295_315": { "cost": 20, "customers": []},
		"296_51": { "cost": 23, "customers": [132,526,686,708,738]},
		"296_408": { "cost": 34, "customers": [49,132,526,588,685,686,708,738]},
		"297_95": { "cost": 47, "customers": [22,366,503,750,769]},
		"297_354": { "cost": 16, "customers": [366,750]},
		"298_21": { "cost": 36, "customers": [241,455,640,655,764,780]},
		"298_201": { "cost": 45, "customers": [31,186,190,200,218,241,455,569,655]},
		"298_463": { "cost": 52, "customers": [31,186,200,218,241,455,569,655]},
		"298_488": { "cost": 27, "customers": [241,455,655,764]},
		"299_318": { "cost": 18, "customers": [355,529,668]},
		"300_333": { "cost": 53, "customers": [180,242,388,550]},
		"301_78": { "cost": 58, "customers": [292,382,470,653]},
		"301_378": { "cost": 39, "customers": [70,267,292,375,441,501]},
		"302_22": { "cost": 28, "customers": [24,113,116,290,559,726,740,758,795]},
		"303_70": { "cost": 34, "customers": [75,181,212,237,356,466,525,539,592,726,794]},
		"303_150": { "cost": 18, "customers": [75,181,212,237,466,525,539,592,621,649,794]},
		"303_497": { "cost": 46, "customers": [75,108,181,187,212,237,466,525,530,539,592,631,794]},
		"304_176": { "cost": 21, "customers": [53,125,159,387,565]},
		"305_146": { "cost": 23, "customers": [38,729,796]},
		"305_283": { "cost": 24, "customers": [38,729,796]},
		"305_326": { "cost": 35, "customers": [38,301,496,630,690,729,796]},
		"306_308": { "cost": 36, "customers": [17,121,211,443,596]},
		"306_324": { "cost": 41, "customers": [71,105,211,391,596,712]},
		"306_465": { "cost": 45, "customers": [121,211,443,596]},
		"307_137": { "cost": 40, "customers": [76,288,628,667,678,698,739,754]},
		"307_199": { "cost": 37, "customers": [76,152,288,628,667,678,698,739]},
		"307_394": { "cost": 22, "customers": [76,561,628,698,739,754]},
		"308_182": { "cost": 46, "customers": [17,121,211,370,443]},
		"308_247": { "cost": 36, "customers": [17,121,211,370,443,591]},
		"308_306": { "cost": 36, "customers": [17,121,211,443,596]},
		"309_221": { "cost": 22, "customers": [170,359,548,652,734]},
		"309_346": { "cost": 26, "customers": [170,359,524,644,734]},
		"309_359": { "cost": 40, "customers": [3,59,170,171,279,359,734]},
		"310_115": { "cost": 40, "customers": [54,307,331,341,483,715]},
		"310_375": { "cost": 33, "customers": [54,483,557,715]},
		"311_74": { "cost": 42, "customers": [428,538,751,757,759,771,784]},
		"311_257": { "cost": 37, "customers": [379,410,428,527,538,771,784]},
		"311_335": { "cost": 44, "customers": [130,428,538,751,759,771,784]},
		"312_2": { "cost": 43, "customers": [37,59,87,171,315,605,680]},
		"312_69": { "cost": 27, "customers": [87,315,419,605,680]},
		"312_161": { "cost": 26, "customers": [315,419,605]},
		"313_80": { "cost": 25, "customers": [78,205,219,722]},
		"314_183": { "cost": 2, "customers": [106,373,522,725]},
		"314_337": { "cost": 28, "customers": [106,139,373,522,725]},
		"314_436": { "cost": 17, "customers": [106,373,484,522,725]},
		"314_442": { "cost": 42, "customers": [106,139,373,512,522,590,698,725]},
		"315_268": { "cost": 34, "customers": [94,283]},
		"315_295": { "cost": 20, "customers": []},
		"315_300": { "cost": 46, "customers": [180,550]},
		"316_101": { "cost": 51, "customers": [118,138,167,209,371,437,447,488,568,696]},
		"316_175": { "cost": 36, "customers": [167,437,447,488,568,696,743]},
		"316_220": { "cost": 26, "customers": [110,167,437,447,488,568,696]},
		"317_150": { "cost": 36, "customers": [75,181,212,466,477,525,539,621,649,775,794]},
		"317_328": { "cost": 40, "customers": [116,356,477,525,539,726,758,775,785,794]},
		"318_149": { "cost": 94, "customers": [117,355,384,417,529,582,609,639,668]},
		"318_242": { "cost": 15, "customers": [182,355,529,668]},
		"318_481": { "cost": 12, "customers": [355,529,668]},
		"319_16": { "cost": 44, "customers": [153,179,284,464,583,611,654]},
		"319_109": { "cost": 39, "customers": [179,583,611,641,654]},
		"320_260": { "cost": 54, "customers": [285,316,338,462,551,742,748]},
		"320_490": { "cost": 38, "customers": [316,742]},
		"321_57": { "cost": 50, "customers": [246,378,594]},
		"322_484": { "cost": 55, "customers": [16,192,336,398,442,622]},
		"323_104": { "cost": 37, "customers": [11,216,326,397,415,773]},
		"323_459": { "cost": 29, "customers": [216,326,415,619,773]},
		"324_43": { "cost": 53, "customers": [71,105,391,596,712]},
		"324_465": { "cost": 64, "customers": [71,105,121,211,391,443,596,712]},
		"325_65": { "cost": 35, "customers": [92,137,188,239,308,337]},
		"325_399": { "cost": 14, "customers": [92,137,144,188,239,308,337]},
		"325_431": { "cost": 27, "customers": [92,137,188,239,308,334,337,458]},
		"326_273": { "cost": 38, "customers": [301,310,496,597,630,690,729,796]},
		"326_283": { "cost": 41, "customers": [38,301,496,630,690,729,796]},
		"327_48": { "cost": 27, "customers": [93,157,291,520,542]},
		"327_124": { "cost": 37, "customers": [93,157,291,427,542,612,709]},
		"327_271": { "cost": 30, "customers": [26,93,157,291,542,679,709]},
		"328_184": { "cost": 16, "customers": [24,116,290,356,525,539,726,758,785,794]},
		"329_107": { "cost": 54, "customers": [40,83,155,465,563,744,787]},
		"329_131": { "cost": 50, "customers": [40,155,160]},
		"329_426": { "cost": 30, "customers": [40,155]},
		"329_487": { "cost": 44, "customers": [40,155,160]},
		"330_82": { "cost": 41, "customers": [120,310,496,518,630]},
		"330_163": { "cost": 50, "customers": [36,240,496,518,599]},
		"331_132": { "cost": 52, "customers": [77,80,244,362,369,623]},
		"331_293": { "cost": 36, "customers": [77,177,244,325,362,369,472,623,625]},
		"331_356": { "cost": 8, "customers": [77,244,362,369,623]},
		"331_451": { "cost": 22, "customers": [77,177,244,325,362,369,623,625]},
		"332_141": { "cost": 22, "customers": [101,323,520]},
		"332_316": { "cost": 59, "customers": [167,323,437,447,488,568,696]},
		"333_300": { "cost": 53, "customers": [180,242,388,550]},
		"333_342": { "cost": 14, "customers": [180,242,388,535]},
		"334_53": { "cost": 9, "customers": [251,257,268,445,473,779]},
		"334_267": { "cost": 52, "customers": [172,251,257,268,305,349,361,445,473,510,571,779]},
		"335_36": { "cost": 54, "customers": [130,172,305,361,510,751,757]},
		"335_114": { "cost": 54, "customers": [99,130,178,226,751]},
		"335_311": { "cost": 44, "customers": [130,428,538,751,759,771,784]},
		"336_177": { "cost": 22, "customers": [9,165,230,234,332,570,593]},
		"336_230": { "cost": 17, "customers": [165,332,570,593]},
		"337_314": { "cost": 28, "customers": [106,139,373,522,725]},
		"337_436": { "cost": 25, "customers": [139,373,484,522,725]},
		"338_209": { "cost": 23, "customers": [20,49,197,588,685]},
		"338_226": { "cost": 34, "customers": [20,49,58,197,354,495,588,685]},
		"338_408": { "cost": 35, "customers": [20,49,197,526,588,685,738]},
		"338_449": { "cost": 28, "customers": [20,49,197,223,354,495,588,685]},
		"339_125": { "cost": 46, "customers": [89,448,556,664,718]},
		"339_352": { "cost": 22, "customers": [7,448,556,664,718]},
		"339_495": { "cost": 36, "customers": [153,448,556,664,671,718]},
		"340_161": { "cost": 34, "customers": [176,351,419,602,605,710,774]},
		"340_227": { "cost": 57, "customers": [176,351,419,490,533,602,702,710,774]},
		"340_477": { "cost": 33, "customers": [176,298,351,419,602,710,774]},
		"341_104": { "cost": 33, "customers": [11,394,397]},
		"341_197": { "cost": 23, "customers": [35,394,397,631,783]},
		"341_225": { "cost": 24, "customers": [394,397]},
		"342_185": { "cost": 43, "customers": [242,388,535,636]},
		"342_475": { "cost": 61, "customers": [180,213,242,281,535,550]},
		"343_21": { "cost": 57, "customers": [241,435,640,749,764]},
		"343_25": { "cost": 20, "customers": [435,638,749]},
		"343_253": { "cost": 52, "customers": [161,435,617,638,648,749]},
		"344_174": { "cost": 2, "customers": [372,543,691]},
		"344_246": { "cost": 18, "customers": [372,543,691,756]},
		"345_120": { "cost": 57, "customers": [189,201,258,266,494,580,642,647,700]},
		"345_126": { "cost": 14, "customers": [189,266,494]},
		"346_47": { "cost": 21, "customers": [3,170,279,359,524,644]},
		"346_155": { "cost": 42, "customers": [170,179,359,524,644]},
		"346_286": { "cost": 30, "customers": [3,170,279,359,524,608,644]},
		"347_40": { "cost": 1, "customers": [68,97,124,364,506,644]},
		"347_171": { "cost": 22, "customers": [68,97,107,124,364,469,506,608,620,644]},
		"347_212": { "cost": 18, "customers": [68,97,124,364,506,608,644]},
		"348_319": { "cost": 35, "customers": [179,583,611,641,654]},
		"348_383": { "cost": 27, "customers": [27,202,358,641,654]},
		"349_51": { "cost": 21, "customers": [52,132,381,686,708,738]},
		"349_296": { "cost": 18, "customers": [52,132,381,526,686,708,738]},
		"350_50": { "cost": 66, "customers": [217,221,350,367,449,635,658]},
		"350_322": { "cost": 51, "customers": [16,192,336,367,398]},
		"350_398": { "cost": 35, "customers": [192,336,367,398]},
		"351_159": { "cost": 32, "customers": [411,414,719]},
		"351_313": { "cost": 37, "customers": [411,414,722]},
		"352_339": { "cost": 22, "customers": [7,448,556,664,718]},
		"352_407": { "cost": 51, "customers": [7,69,206,448,556,664,671,682,718,728,733]},
		"352_495": { "cost": 43, "customers": [7,153,448,556,664,671,718]},
		"353_193": { "cost": 22, "customers": [195,799]},
		"353_438": { "cost": 35, "customers": [195,661]},
		"354_95": { "cost": 33, "customers": [22,366,503,750,769]},
		"354_277": { "cost": 67, "customers": [233,366,627,750]},
		"354_297": { "cost": 16, "customers": [366,750]},
		"355_1": { "cost": 44, "customers": [254,260,424,492,789]},
		"355_135": { "cost": 28, "customers": [48,151,260,492,789]},
		"355_200": { "cost": 38, "customers": [254,260,424,492,789]},
		"356_331": { "cost": 8, "customers": [77,244,362,369,623]},
		"357_33": { "cost": 57, "customers": [215,321,566,697]},
		"357_106": { "cost": 52, "customers": [215,321,452,697,763]},
		"357_433": { "cost": 63, "customers": [215,321,452,547,763]},
		"358_2": { "cost": 29, "customers": [37,59,87,171,680,734]},
		"358_221": { "cost": 32, "customers": [59,87,170,171,548,652,680,734]},
		"358_359": { "cost": 22, "customers": [3,59,87,170,171,279,680,734]},
		"359_47": { "cost": 33, "customers": [3,59,170,171,279,359]},
		"360_52": { "cost": 54, "customers": [454,491,536,537,544,661,677,703,730]},
		"360_438": { "cost": 42, "customers": [195,454,491,536,544,661,703]},
		"361_140": { "cost": 55, "customers": [150,193,270,318,330,345,376,489,507,586,629,656,687]},
		"362_18": { "cost": 37, "customers": [587,721,735]},
		"362_46": { "cost": 41, "customers": [42,587,706,717,721,735]},
		"362_58": { "cost": 54, "customers": [112,207,564,587,721]},
		"363_422": { "cost": 6, "customers": [134,274,319,412,637]},
		"363_437": { "cost": 9, "customers": [274,319,412,637]},
		"363_485": { "cost": 31, "customers": [33,274,412,482,637]},
		"364_88": { "cost": 14, "customers": [60,154,275,555,743]},
		"364_130": { "cost": 17, "customers": [60,275,555,568,743]},
		"364_172": { "cost": 32, "customers": [60,275,437,447,555,568,743]},
		"364_414": { "cost": 48, "customers": [60,138,275,471,555,743]},
		"365_44": { "cost": 31, "customers": [51]},
		"365_440": { "cost": 65, "customers": [51,132,220,228,601,686,708,755]},
		"366_166": { "cost": 35, "customers": [334,458,552]},
		"366_251": { "cost": 49, "customers": [552,604]},
		"367_58": { "cost": 30, "customers": [112,162,207,342,564,600]},
		"367_117": { "cost": 58, "customers": [162,185,289,342,564,600,643,716]},
		"367_362": { "cost": 57, "customers": [162,342,564,587,600,721]},
		"367_377": { "cost": 59, "customers": [162,185,289,342,564,600,643,716]},
		"368_0": { "cost": 44, "customers": [324,408,446,786]},
		"368_28": { "cost": 58, "customers": [123,278,324,408,440,446,692,786]},
		"369_317": { "cost": 41, "customers": [15,46,181,212,232,235,466,477,539,621,649,762,775,794]},
		"369_446": { "cost": 48, "customers": [15,31,46,181,212,232,235,365,466,621,649,762,792,794]},
		"370_149": { "cost": 85, "customers": [117,261,384,417,609,639,668]},
		"370_224": { "cost": 27, "customers": [261,417]},
		"370_289": { "cost": 90, "customers": [117,261,384,417,668]},
		"370_448": { "cost": 32, "customers": [261,355,417]},
		"371_32": { "cost": 30, "customers": [253,389]},
		"371_116": { "cost": 33, "customers": [253,389]},
		"372_45": { "cost": 33, "customers": [187,237,335,530,793]},
		"372_223": { "cost": 28, "customers": [335,472,793]},
		"373_6": { "cost": 24, "customers": [32,61,265,294,348,409,434,585,727]},
		"373_248": { "cost": 26, "customers": [61,100,142,265,294,364,506,585,727]},
		"374_42": { "cost": 12, "customers": [231,430,463,572]},
		"374_44": { "cost": 48, "customers": [28,463]},
		"374_217": { "cost": 34, "customers": [13,28,329,403,463,578]},
		"375_310": { "cost": 33, "customers": [54,483,557,715]},
		"375_401": { "cost": 43, "customers": [54,478,483,557]},
		"376_339": { "cost": 33, "customers": [89,448,556,664,718]},
		"377_117": { "cost": 8, "customers": [162,185,289,342,643,716]},
		"378_134": { "cost": 59, "customers": [41,70,86,267,292,304,312,363,375,426,441,501,768]},
		"379_69": { "cost": 33, "customers": [87,210,315,419,605,680]},
		"379_161": { "cost": 29, "customers": [210,315,419,605]},
		"379_310": { "cost": 48, "customers": [54,210,315,483,605,715]},
		"379_312": { "cost": 9, "customers": [210,315,605]},
		"380_147": { "cost": 48, "customers": [19,789]},
		"380_355": { "cost": 44, "customers": [260,492,789]},
		"380_471": { "cost": 26, "customers": [789]},
		"381_262": { "cost": 54, "customers": [65,104,146,169,182,183,306,333,355,395,432]},
		"381_393": { "cost": 51, "customers": [43,63,104,146,169,183,306,314,333,395,432,673,693]},
		"381_404": { "cost": 31, "customers": [104,146,169,183,306,333,395,402,432,450]},
		"381_472": { "cost": 46, "customers": [43,63,104,146,169,183,306,333,395,399,421,432,476,673]},
		"382_391": { "cost": 48, "customers": [10,95,133,511]},
		"382_474": { "cost": 24, "customers": [95,133,271,511]},
		"382_498": { "cost": 42, "customers": [95,133,271,317,511]},
		"383_66": { "cost": 35, "customers": [27,202,284,358]},
		"383_291": { "cost": 41, "customers": [27,53,125,202,358,475]},
		"384_165": { "cost": 54, "customers": [286,411,425]},
		"384_270": { "cost": 34, "customers": [411,719]},
		"384_425": { "cost": 40, "customers": [411,414]},
		"385_10": { "cost": 43, "customers": [112,184,207,390]},
		"385_43": { "cost": 47, "customers": [390]},
		"386_20": { "cost": 20, "customers": [198,352,598]},
		"386_129": { "cost": 67, "customers": [88,163,198,352,615,634]},
		"387_37": { "cost": 39, "customers": [263,345,376,553,736]},
		"387_140": { "cost": 49, "customers": [150,263,270,345,376,629,656,736]},
		"387_478": { "cost": 43, "customers": [263,345,376,736]},
		"388_86": { "cost": 2, "customers": [84,175,597,674]},
		"389_26": { "cost": 38, "customers": [293,377,523,562,782]},
		"389_480": { "cost": 64, "customers": [144,293,523,622]},
		"390_79": { "cost": 8, "customers": [543]},
		"390_102": { "cost": 40, "customers": [50,119,248,543,691,745]},
		"391_156": { "cost": 41, "customers": [10,72,95,133,632]},
		"392_56": { "cost": 44, "customers": [82,136,222,322,327,505,558]},
		"392_63": { "cost": 44, "customers": [82,222,327,505,558]},
		"393_74": { "cost": 47, "customers": [43,63,146,314,333,673,693,751,757,759]},
		"393_381": { "cost": 51, "customers": [43,63,104,146,169,183,306,314,333,395,432,673,693]},
		"394_137": { "cost": 40, "customers": [76,288,561,628,667,678,698,739,754]},
		"394_167": { "cost": 28, "customers": [76,106,154,373,561,628,698,739,754]},
		"394_255": { "cost": 53, "customers": [76,174,561,628,675,698,739,754]},
		"395_7": { "cost": 45, "customers": [135,151,249,276,304,413,513,677]},
		"395_494": { "cost": 31, "customers": [135,151,256,276,304,413,513]},
		"396_158": { "cost": 17, "customers": [383,534]},
		"396_288": { "cost": 55, "customers": [25,277,383,534,737]},
		"397_69": { "cost": 18, "customers": [87,419,605,680]},
		"397_161": { "cost": 22, "customers": [419,605,774]},
		"397_340": { "cost": 36, "customers": [176,351,419,602,605,710,774]},
		"398_4": { "cost": 71, "customers": [4,192,336,367,398,521,663]},
		"398_322": { "cost": 30, "customers": [16,192,336,398]},
		"399_219": { "cost": 32, "customers": [92,137,144,188,239,308,337,532]},
		"400_360": { "cost": 2, "customers": [454,491,536,544,703]},
		"401_132": { "cost": 36, "customers": [80,244,369,478,483,557,623]},
		"401_243": { "cost": 66, "customers": [240,478,483,557,599]},
		"401_375": { "cost": 43, "customers": [54,478,483,557]},
		"402_168": { "cost": 40, "customers": [103,504,618,689,732,756,780]},
		"402_246": { "cost": 52, "customers": [103,372,504,543,618,689,732,756]},
		"403_43": { "cost": 26, "customers": [390]},
		"403_385": { "cost": 22, "customers": [390]},
		"403_465": { "cost": 46, "customers": [121,211,390,443]},
		"404_381": { "cost": 31, "customers": [104,146,169,183,306,333,395,402,432,450]},
		"404_393": { "cost": 52, "customers": [43,63,146,169,183,314,333,402,450,673,693]},
		"404_472": { "cost": 60, "customers": [43,63,146,169,183,306,314,333,395,399,402,450,476,673,693]},
		"405_169": { "cost": 21, "customers": [131,559,662,790]},
		"405_215": { "cost": 22, "customers": [64,131,320,559,790,801]},
		"405_464": { "cost": 38, "customers": [64,131,320,559,790,801]},
		"405_469": { "cost": 45, "customers": [131,383,559,662,713,790]},
		"406_157": { "cost": 33, "customers": [140,252,368,440,482,692,776,777,791]},
		"407_182": { "cost": 66, "customers": [17,69,206,370,682,728,733]},
		"407_238": { "cost": 67, "customers": [129,206,247,344,405,479,682,728]},
		"408_5": { "cost": 41, "customers": [20,49,526,588,685,738]},
		"408_296": { "cost": 34, "customers": [49,132,526,588,685,686,708,738]},
		"408_349": { "cost": 46, "customers": [49,52,132,381,526,588,685,686,738]},
		"409_65": { "cost": 44, "customers": [30,111,188,245,308,346,515]},
		"409_211": { "cost": 44, "customers": [14,30,111,147,224,245,255,346,515,651]},
		"409_265": { "cost": 37, "customers": [30,111,147,224,245,255,346,515]},
		"410_400": { "cost": 54, "customers": [454,491,536,544,703,730]},
		"410_423": { "cost": 11, "customers": [491]},
		"411_42": { "cost": 26, "customers": [164,231,430,451,463,572,606,610]},
		"411_450": { "cost": 32, "customers": [164,231,429,430,451,463,572,606,610]},
		"412_78": { "cost": 56, "customers": [70,292,375,382,470,653]},
		"412_301": { "cost": 30, "customers": [70,292,375,653]},
		"412_378": { "cost": 34, "customers": [70,267,292,375,441,501,653]},
		"413_8": { "cost": 17, "customers": [1,328,329,403,457,484,767]},
		"414_101": { "cost": 40, "customers": [118,138,209,275,371,437,471]},
		"414_172": { "cost": 45, "customers": [118,138,275,437,447,471,555,568,743]},
		"415_211": { "cost": 48, "customers": [8,14,111,126,147,224,255,346,515,651,665,694,760,800]},
		"415_236": { "cost": 12, "customers": [8,126,147,224,420,665,694,760,800]},
		"416_279": { "cost": 64, "customers": [73,115,225,300,386,416,531,650,714,746]},
		"416_417": { "cost": 60, "customers": [45,225,300,531,541,549,746]},
		"417_213": { "cost": 38, "customers": [45,225,300,531,541,549,746]},
		"417_321": { "cost": 47, "customers": [45,300,541,549]},
		"417_416": { "cost": 60, "customers": [45,225,300,531,541,549,746]},
		"418_63": { "cost": 31, "customers": [82,222,327,421,505,558,695]},
		"418_479": { "cost": 25, "customers": [136,222,327,421,505,558,695]},
		"419_239": { "cost": 34, "customers": [78,205,273,425,581]},
		"419_453": { "cost": 28, "customers": [205,273,425,562,581,782]},
		"420_198": { "cost": 50, "customers": [283,366,452,503,547,659,763]},
		"420_433": { "cost": 2, "customers": [452,547,763]},
		"421_241": { "cost": 12, "customers": [677,730]},
		"421_428": { "cost": 47, "customers": [148,491,677,730]},
		"422_363": { "cost": 6, "customers": [134,274,319,412,637]},
		"422_454": { "cost": 16, "customers": [134,274,319,412,637]},
		"422_485": { "cost": 34, "customers": [33,134,274,319,412,482,637]},
		"423_178": { "cost": 82, "customers": [18,148,788]},
		"423_428": { "cost": 42, "customers": [148]},
		"424_99": { "cost": 60, "customers": [6,47,91,98,127,303,545,560,573,657]},
		"424_321": { "cost": 57, "customers": [47,545,573]},
		"424_429": { "cost": 57, "customers": [47,98,480,545,573,704]},
		"425_80": { "cost": 32, "customers": [78,205,219,411,414]},
		"425_313": { "cost": 23, "customers": [411,414,722]},
		"425_351": { "cost": 23, "customers": [411,414]},
		"425_384": { "cost": 40, "customers": [411,414]},
		"426_131": { "cost": 42, "customers": [40,155,160]},
		"426_487": { "cost": 30, "customers": [40,155,160]},
		"427_165": { "cost": 57, "customers": [14,111,255,286,346,425,651]},
		"427_211": { "cost": 18, "customers": [14,111,147,224,255,346,515,651]},
		"427_445": { "cost": 25, "customers": [8,14,111,147,224,255,346,651]},
		"428_133": { "cost": 53, "customers": [86,148,404,669,788]},
		"428_178": { "cost": 65, "customers": [18,148,788]},
		"428_410": { "cost": 41, "customers": [148,491]},
		"428_423": { "cost": 42, "customers": [148]},
		"429_34": { "cost": 25, "customers": [5,67,204,704]},
		"429_90": { "cost": 63, "customers": [5,67,168,204,379,456,480,500,589,704]},
		"429_99": { "cost": 92, "customers": [6,47,91,98,127,303,545,560,657,704]},
		"430_163": { "cost": 57, "customers": [36,191,240,422,438,509,599,705,752]},
		"431_166": { "cost": 38, "customers": [92,137,188,239,334,458]},
		"431_399": { "cost": 16, "customers": [92,137,144,188,239,308,334,458]},
		"432_163": { "cost": 21, "customers": [36,240,509,599]},
		"432_243": { "cost": 34, "customers": [36,240,509,599]},
		"432_430": { "cost": 42, "customers": [36,191,240,422,438,509,705,752]},
		"433_73": { "cost": 35, "customers": [452,547,763]},
		"434_113": { "cost": 28, "customers": [271,701]},
		"434_119": { "cost": 33, "customers": [102,271,317,701,711]},
		"434_498": { "cost": 26, "customers": [271,317]},
		"435_239": { "cost": 15, "customers": [78,205,273,562,581]},
		"435_453": { "cost": 22, "customers": [78,205,273,562,581,782]},
		"436_183": { "cost": 17, "customers": [106,373,484,522,725,767]},
		"436_413": { "cost": 42, "customers": [1,328,329,403,457,484,522,725,767]},
		"437_363": { "cost": 9, "customers": [274,319,412,637]},
		"437_422": { "cost": 5, "customers": [134,274,319,412,637]},
		"437_454": { "cost": 12, "customers": [134,274,319,412,637]},
		"437_485": { "cost": 30, "customers": [33,274,319,412,482,637]},
		"438_353": { "cost": 35, "customers": [195,661]},
		"439_56": { "cost": 49, "customers": [82,136,222,322,505,558]},
		"439_392": { "cost": 8, "customers": [82,222,322,558]},
		"439_479": { "cost": 45, "customers": [82,136,222,322,327,505,558]},
		"440_51": { "cost": 42, "customers": [132,220,228,601,686,708,738,755]},
		"440_214": { "cost": 48, "customers": [57,132,220,228,468,601,686,708,755]},
		"441_129": { "cost": 61, "customers": [88,163,198,598,615,634,798]},
		"441_461": { "cost": 86, "customers": [198,431,598,619,798]},
		"442_55": { "cost": 64, "customers": [106,139,141,373,485,512,590,698,720,725]},
		"442_167": { "cost": 42, "customers": [76,106,139,154,373,512,590,628,698,725,739]},
		"442_314": { "cost": 42, "customers": [106,139,373,512,522,590,698,725]},
		"442_337": { "cost": 26, "customers": [106,139,373,512,522,590,698,725]},
		"443_35": { "cost": 40, "customers": [57,99,178,226,423,468,601]},
		"443_214": { "cost": 15, "customers": [57,220,423,468,601]},
		"443_440": { "cost": 42, "customers": [57,132,220,228,423,468,601,686,708,755]},
		"444_76": { "cost": 49, "customers": [145,633,684,765]},
		"444_92": { "cost": 50, "customers": [145,299,347,633,684,765]},
		"444_164": { "cost": 22, "customers": [145,633,684,765]},
		"444_188": { "cost": 47, "customers": [145,393,633,676,684,765]},
		"444_482": { "cost": 21, "customers": [145,393,633,684,765]},
		"445_211": { "cost": 24, "customers": [8,14,111,147,224,255,346,515,651]},
		"445_236": { "cost": 41, "customers": [8,14,126,147,224,255,420,651,665,694,760,800]},
		"445_415": { "cost": 36, "customers": [8,14,126,147,224,255,651,665,694,760,800]},
		"445_427": { "cost": 25, "customers": [8,14,111,147,224,255,346,651]},
		"446_201": { "cost": 50, "customers": [15,31,186,190,200,218,232,365,455,569,655,762]},
		"446_202": { "cost": 17, "customers": [15,31,46,232,235,365,621,649,762,792]},
		"446_463": { "cost": 46, "customers": [15,31,186,200,232,365,569,762]},
		"447_210": { "cost": 20, "customers": [230,591]},
		"448_299": { "cost": 16, "customers": [355,529,668]},
		"448_455": { "cost": 20, "customers": [355,417]},
		"449_5": { "cost": 34, "customers": [20,49,197,223,495,588,685]},
		"449_59": { "cost": 11, "customers": [20,49,197,223,354,495,588]},
		"449_209": { "cost": 10, "customers": [20,49,197,223,495,588,685]},
		"449_338": { "cost": 28, "customers": [20,49,197,223,354,495,588,685]},
		"449_467": { "cost": 26, "customers": [20,49,197,223,495,588]},
		"450_231": { "cost": 30, "customers": [23,164,268,429,445,451,572]},
		"450_411": { "cost": 32, "customers": [164,231,429,430,451,463,572,606,610]},
		"451_145": { "cost": 26, "customers": [77,177,325,362,472,625]},
		"451_293": { "cost": 15, "customers": [77,177,325,362,472,625]},
		"451_356": { "cost": 19, "customers": [77,177,325,362,625]},
		"452_215": { "cost": 28, "customers": [64,131,320,559,740,790,795,801]},
		"452_405": { "cost": 28, "customers": [131,320,559,577,740,790,795]},
		"452_464": { "cost": 39, "customers": [64,131,320,559,740,790,795,801]},
		"453_26": { "cost": 34, "customers": [205,273,377,523,562,581,782]},
		"453_71": { "cost": 28, "customers": [78,205,273,562,581,782]},
		"454_93": { "cost": 24, "customers": [134,196,274,319,412,637]},
		"454_437": { "cost": 12, "customers": [134,274,319,412,637]},
		"455_224": { "cost": 31, "customers": [261,417]},
		"455_276": { "cost": 20, "customers": [417]},
		"455_370": { "cost": 13, "customers": [261,417]},
		"456_194": { "cost": 49, "customers": [24,116,163,259,290,356,525,624,726,758]},
		"456_328": { "cost": 21, "customers": [24,116,290,356,525,539,726,758,785,794]},
		"457_180": { "cost": 28, "customers": [152,262,288,295,406,678,720,778]},
		"457_199": { "cost": 18, "customers": [152,262,288,406,667,678,720]},
		"458_288": { "cost": 31, "customers": [25,277,737]},
		"458_396": { "cost": 73, "customers": [25,277,383,534]},
		"459_323": { "cost": 29, "customers": [216,326,415,619,773]},
		"459_461": { "cost": 52, "customers": [415,431,619,773]},
		"460_87": { "cost": 17, "customers": [44,177,325,472,625]},
		"460_223": { "cost": 21, "customers": [44,177,325,472,625,793]},
		"460_293": { "cost": 26, "customers": [44,77,177,325,362,472,625]},
		"461_459": { "cost": 52, "customers": [415,431,619,773]},
		"462_8": { "cost": 6, "customers": [1,28,328,329,403,457,767]},
		"462_217": { "cost": 47, "customers": [1,13,28,328,329,403,457,463,578,767]},
		"463_446": { "cost": 46, "customers": [15,31,186,200,232,365,569,762]},
		"464_103": { "cost": 34, "customers": [64,131,311,320,595,616,645,801]},
		"464_215": { "cost": 17, "customers": [64,131,320,790,801]},
		"464_452": { "cost": 39, "customers": [64,131,320,559,740,790,795,801]},
		"465_43": { "cost": 32, "customers": [121,211,443]},
		"465_308": { "cost": 34, "customers": [17,121,211,443]},
		"465_403": { "cost": 46, "customers": [121,211,390,443]},
		"466_97": { "cost": 29, "customers": [53,125,159,358,475]},
		"466_138": { "cost": 8, "customers": [53,125,159]},
		"467_59": { "cost": 25, "customers": [20,49,197,223,354,495,588]},
		"467_449": { "cost": 26, "customers": [20,49,197,223,495,588]},
		"468_50": { "cost": 66, "customers": [83,217,221,350,449,563,635,658,744]},
		"468_107": { "cost": 37, "customers": [83,465,563,744,787]},
		"468_160": { "cost": 54, "customers": [81,83,360,459,540,563,575,707,744]},
		"469_266": { "cost": 47, "customers": [383,616,662,713,781]},
		"469_405": { "cost": 45, "customers": [131,383,559,662,713,790]},
		"470_110": { "cost": 27, "customers": [230,234,392]},
		"470_210": { "cost": 35, "customers": [230,234,392,591]},
		"470_238": { "cost": 43, "customers": [129,230,234,247,344,392,405]},
		"470_336": { "cost": 54, "customers": [165,230,234,332,392,570,593]},
		"471_118": { "cost": 17, "customers": [508,789]},
		"471_147": { "cost": 49, "customers": [19,789]},
		"471_380": { "cost": 26, "customers": [789]},
		"472_381": { "cost": 46, "customers": [43,63,104,146,169,183,306,333,395,399,421,432,476,673]},
		"472_393": { "cost": 22, "customers": [43,63,146,306,314,333,395,399,476,673,693]},
		"473_7": { "cost": 28, "customers": [48,151,249,304,413,677]},
		"473_135": { "cost": 38, "customers": [48,151,249,413]},
		"473_395": { "cost": 39, "customers": [48,135,151,249,276,304,413,513]},
		"474_204": { "cost": 42, "customers": [55,271,511,799]},
		"475_117": { "cost": 59, "customers": [162,185,213,242,281,289,342,643,716]},
		"475_300": { "cost": 60, "customers": [180,213,242,281,550]},
		"475_342": { "cost": 61, "customers": [180,213,242,281,535,550]},
		"476_129": { "cost": 49, "customers": [24,88,113,163,559,577,615,634,740,795]},
		"476_261": { "cost": 31, "customers": [24,113,116,290,559,577,726,740,758,795]},
		"476_302": { "cost": 19, "customers": [24,113,559,577,740,795]},
		"477_97": { "cost": 54, "customers": [53,125,176,298,351,358,475,602,774]},
		"477_227": { "cost": 39, "customers": [176,298,351,490,533,602,702,710,774]},
		"477_340": { "cost": 33, "customers": [176,298,351,419,602,710,774]},
		"478_142": { "cost": 47, "customers": [19,90,214,263,646]},
		"478_152": { "cost": 34, "customers": [263,270,400,407]},
		"478_387": { "cost": 43, "customers": [263,345,376,736]},
		"479_63": { "cost": 48, "customers": [82,136,222,327,505,558,695]},
		"479_83": { "cost": 48, "customers": [66,136,322,327,353,505,558]},
		"479_392": { "cost": 39, "customers": [82,136,222,322,327,505,558]},
		"480_166": { "cost": 42, "customers": [334,458,622]},
		"480_366": { "cost": 45, "customers": [552,622]},
		"480_484": { "cost": 32, "customers": [16,622]},
		"481_299": { "cost": 16, "customers": [355,529,668]},
		"481_318": { "cost": 12, "customers": [355,529,668]},
		"482_164": { "cost": 12, "customers": [393,633,684,765]},
		"482_188": { "cost": 39, "customers": [393,633,676,684,765]},
		"482_444": { "cost": 21, "customers": [145,393,633,684,765]},
		"483_14": { "cost": 80, "customers": [2,85,149,193,287,330,387,584,586]},
		"483_136": { "cost": 29, "customers": [330,516]},
		"483_361": { "cost": 54, "customers": [193,318,330,489,507,584,586,687]},
		"484_322": { "cost": 55, "customers": [16,192,336,398,442,622]},
		"484_389": { "cost": 38, "customers": [16,293,523,622]},
		"485_363": { "cost": 31, "customers": [33,274,412,482,637]},
		"485_406": { "cost": 52, "customers": [33,368,440,482,637,777,791]},
		"486_64": { "cost": 69, "customers": [12,42,74,109,173,229,517,706]},
		"486_67": { "cost": 64, "customers": [12,42,74,109,173,229,517,706,717,731]},
		"487_131": { "cost": 13, "customers": [40,155,160]},
		"487_426": { "cost": 30, "customers": [40,155,160]},
		"488_298": { "cost": 27, "customers": [241,455,655,764]},
		"489_123": { "cost": 4, "customers": [65,182,355]},
		"489_381": { "cost": 56, "customers": [104,146,169,182,183,306,333,355,395,432]},
		"490_222": { "cost": 88, "customers": [285,316,338,474,551,579]},
		"490_260": { "cost": 53, "customers": [285,296,338,462,748]},
		"491_112": { "cost": 15, "customers": [614,638]},
		"491_253": { "cost": 30, "customers": [161,614,617,638,648]},
		"491_254": { "cost": 17, "customers": [614,638]},
		"492_102": { "cost": 38, "customers": [50,119,248,320,691,745,801]},
		"492_103": { "cost": 38, "customers": [50,64,248,311,320,595,616,645,745,801]},
		"493_39": { "cost": 30, "customers": [208,256,274,418,461,724]},
		"493_196": { "cost": 35, "customers": [254,274,418,424,724]},
		"493_363": { "cost": 36, "customers": [274,412,418,637,724]},
		"494_39": { "cost": 54, "customers": [135,151,208,256,413,418,461,724]},
		"494_473": { "cost": 30, "customers": [48,135,151,249,256,413]},
		"495_16": { "cost": 36, "customers": [153,202,284,448,464,583,611,654,671]},
		"495_61": { "cost": 20, "customers": [27,153,202,284,448,671]},
		"495_339": { "cost": 36, "customers": [153,448,556,664,671,718]},
		"495_352": { "cost": 43, "customers": [7,153,448,556,664,671,718]},
		"495_376": { "cost": 44, "customers": [89,153,448,671]},
		"496_245": { "cost": 17, "customers": [114,115,250,416,666,714]},
		"496_279": { "cost": 40, "customers": [73,114,115,250,386,416,486,650,666,714]},
		"496_282": { "cost": 29, "customers": [114,115,250,666,714,766]},
		"497_45": { "cost": 46, "customers": [108,187,237,335,530,592,631,793]},
		"497_189": { "cost": 18, "customers": [108,187,237,530,592,631]},
		"498_382": { "cost": 42, "customers": [95,133,271,317,511]},
		"498_434": { "cost": 26, "customers": [271,317]},
		"498_474": { "cost": 39, "customers": [271,317,511,799]},
		"499_204": { "cost": 30, "customers": [55,195,799]},
		"499_234": { "cost": 21, "customers": [55,195,799]}
	}
};