if (typeof instances == "undefined")
	window.instances = {};
instances["MB0537-1-3_1"] = {
	maxDistance: 100000000,
	totalArcs: 1271,
	totalNodes: 500,
	totalCustomers: 797,
	totalVehicles: 1,
	arcs: {
		"0_111": { "cost": 43, "customers": [192,218,601]},
		"0_141": { "cost": 43, "customers": [192,218,248,534,703]},
		"0_332": { "cost": 22, "customers": [192,218,703]},
		"0_368": { "cost": 44, "customers": [192,218,601,743]},
		"1_118": { "cost": 59, "customers": [133,153,199,372,400]},
		"1_196": { "cost": 45, "customers": [64,481,711,745]},
		"1_355": { "cost": 44, "customers": [508,717,745]},
		"2_312": { "cost": 43, "customers": [110,242,274,347,501,645,664]},
		"2_358": { "cost": 29, "customers": [2,110,242,274,329,501,664]},
		"3_171": { "cost": 25, "customers": [28,49,145,304,589,624]},
		"3_212": { "cost": 35, "customers": [28,145,304,624,732]},
		"4_274": { "cost": 18, "customers": [83,200,401,460,525]},
		"4_350": { "cost": 44, "customers": [83,200,225,401,460]},
		"4_398": { "cost": 71, "customers": [83,123,200,225,268,291,401,460]},
		"5_209": { "cost": 28, "customers": [20,74,276,353,380,414,511]},
		"6_62": { "cost": 43, "customers": [328,343,409,452,533]},
		"6_248": { "cost": 48, "customers": [327,328,343,409,427,452,533,589,758]},
		"7_52": { "cost": 40, "customers": [33,76,289,441,490,554,596,652]},
		"7_134": { "cost": 56, "customers": [33,45,76,289,373,378,490,554,652]},
		"7_241": { "cost": 39, "customers": [33,76,289,490,554,652]},
		"7_395": { "cost": 45, "customers": [33,45,76,289,490,554,652]},
		"8_413": { "cost": 17, "customers": [455,456,574,614,756]},
		"8_462": { "cost": 6, "customers": [456,574,614,756]},
		"9_12": { "cost": 50, "customers": [180,452,491,539]},
		"9_187": { "cost": 38, "customers": [452,491,539]},
		"10_58": { "cost": 39, "customers": [116,120,412,632,687]},
		"10_385": { "cost": 43, "customers": [120,124,213,632,687]},
		"11_96": { "cost": 38, "customers": [32,315,411,444]},
		"11_152": { "cost": 48, "customers": [32,315,651]},
		"11_216": { "cost": 22, "customers": [32,315,651]},
		"12_120": { "cost": 55, "customers": [52,139,180,230,491,539]},
		"12_187": { "cost": 21, "customers": [180,491,539]},
		"12_256": { "cost": 31, "customers": [138,139,180,491,539]},
		"12_315": { "cost": 44, "customers": [138,180,445,491,514,539,710]},
		"13_14": { "cost": 51, "customers": [141,193,219,339,388,392,482,485,577,621,676,700,723,752]},
		"13_140": { "cost": 49, "customers": [141,339,392,482,485,676,700,719]},
		"13_154": { "cost": 20, "customers": [141,339,392,482,485,676,700]},
		"13_361": { "cost": 50, "customers": [67,141,339,392,482,485,545,577,676,700]},
		"14_13": { "cost": 51, "customers": [141,193,219,339,388,392,482,485,577,621,676,700,723,752]},
		"14_280": { "cost": 43, "customers": [135,141,193,227,388,482,485,577,621,723,752]},
		"14_483": { "cost": 80, "customers": [7,87,141,193,388,482,485,520,577,621,666,723,752]},
		"15_277": { "cost": 74, "customers": [3,8,86,425,565,602,604,669,702]},
		"15_287": { "cost": 47, "customers": [3,86,104,367,425,488,602,661,702,787]},
		"15_297": { "cost": 35, "customers": [3,13,86,280,425,602,604,702]},
		"15_354": { "cost": 49, "customers": [3,13,86,280,425,602,702]},
		"16_61": { "cost": 24, "customers": [169,171,176,279,333,709,760]},
		"16_319": { "cost": 44, "customers": [16,169,217,279,331,709,776]},
		"16_495": { "cost": 36, "customers": [47,169,171,266,279,333,709,760]},
		"17_14": { "cost": 44, "customers": [135,141,193,219,227,388,482,485,550,577,621,644,723,752]},
		"17_138": { "cost": 40, "customers": [129,135,227,550,644]},
		"17_176": { "cost": 26, "customers": [135,227,550,644]},
		"17_280": { "cost": 28, "customers": [135,227,388,550,644,723]},
		"18_46": { "cost": 36, "customers": [181,205,275,313,567,619,683,777]},
		"18_208": { "cost": 20, "customers": [181,275,567,619,683]},
		"19_62": { "cost": 27, "customers": [409]},
		"19_153": { "cost": 24, "customers": []},
		"19_195": { "cost": 21, "customers": [371]},
		"20_386": { "cost": 20, "customers": [281,309,470,542,555,735]},
		"20_441": { "cost": 4, "customers": [281,309,470,555,638,735]},
		"21_168": { "cost": 51, "customers": [84,264,306,322,399,474,552,694]},
		"21_298": { "cost": 36, "customers": [84,264,306,322,348,399,474,552,694]},
		"21_343": { "cost": 57, "customers": [84,115,148,264,306,322,349,474,552,694,774]},
		"21_488": { "cost": 11, "customers": [84,264,306,322,348,399,474,552,694]},
		"22_184": { "cost": 18, "customers": [1,354,466,587]},
		"22_261": { "cost": 11, "customers": [1,354,466,587]},
		"22_302": { "cost": 28, "customers": [1,354,466,587,605]},
		"22_328": { "cost": 31, "customers": [1,269,354,466,587,603]},
		"22_456": { "cost": 26, "customers": [1,12,354,466,587,603]},
		"23_72": { "cost": 34, "customers": [78,183,521,672,693,742]},
		"23_78": { "cost": 24, "customers": [78,107,416,521,672,690,693,742]},
		"24_57": { "cost": 23, "customers": [71,90,101,125,137,187,229,236,415,506,595,765]},
		"24_162": { "cost": 32, "customers": [90,101,125,137,187,229,236,292,324,415,506,595,599]},
		"24_264": { "cost": 49, "customers": [90,101,125,137,187,229,236,405,415,506,595]},
		"24_321": { "cost": 52, "customers": [90,101,125,137,187,229,236,292,366,415,442,506,595,734,792]},
		"25_112": { "cost": 41, "customers": [54,148,158,340,753,774]},
		"25_343": { "cost": 20, "customers": [115,148,264,340,349,753,774]},
		"26_389": { "cost": 38, "customers": [11,22,337,383,524,682,705,721]},
		"26_419": { "cost": 49, "customers": [22,75,298,337,524,705,721]},
		"27_148": { "cost": 51, "customers": [438,504,635,781]},
		"27_230": { "cost": 35, "customers": [326,438,504,547,635,658,729]},
		"28_111": { "cost": 54, "customers": [77,214,363,407,556,601,653,763]},
		"28_157": { "cost": 42, "customers": [77,214,363,407,556,653,659,763]},
		"28_186": { "cost": 31, "customers": [77,106,214,359,363,407,653,763]},
		"28_250": { "cost": 56, "customers": [77,106,214,359,363,407,536,653,668,763]},
		"29_144": { "cost": 36, "customers": [88,196,243,546,670,741]},
		"29_266": { "cost": 48, "customers": [88,89,196,243,530,546,670,741]},
		"30_76": { "cost": 35, "customers": [6,224,282,368,394,541]},
		"30_92": { "cost": 22, "customers": [224,368,394,610]},
		"31_99": { "cost": 48, "customers": [203,472]},
		"31_213": { "cost": 103, "customers": [203,204,209,472,627,691,708,715]},
		"31_424": { "cost": 98, "customers": [128,203,472,500,792]},
		"32_371": { "cost": 30, "customers": [118,247,706]},
		"33_73": { "cost": 29, "customers": [34,300,308,716]},
		"33_106": { "cost": 38, "customers": [34,300,716,727]},
		"33_170": { "cost": 42, "customers": [34,58,300,716,786]},
		"33_357": { "cost": 57, "customers": [34,300,716]},
		"34_424": { "cost": 65, "customers": [128,500,792]},
		"35_54": { "cost": 45, "customers": [60,229,405,571,631,699]},
		"35_114": { "cost": 34, "customers": [60,173,405,480,495,571,631,699]},
		"35_214": { "cost": 39, "customers": [60,405,571,631,677,699,733]},
		"35_443": { "cost": 40, "customers": [60,405,571,631,677,699,733]},
		"36_267": { "cost": 17, "customers": [159,384,591,737]},
		"36_335": { "cost": 54, "customers": [159,173,184,384,495,630,769]},
		"37_250": { "cost": 58, "customers": [77,85,106,214,288,359,536,562,668,747]},
		"37_387": { "cost": 39, "customers": [85,288,400,487,544,549,562,719,747]},
		"38_58": { "cost": 58, "customers": [116,120,238,412,646,795]},
		"38_367": { "cost": 56, "customers": [116,238,412,634,646,795]},
		"38_377": { "cost": 54, "customers": [80,102,166,238,412,646,713,795]},
		"39_196": { "cost": 53, "customers": [64,178,481,592,745]},
		"39_493": { "cost": 30, "customers": [64,178,481,592]},
		"39_494": { "cost": 54, "customers": [76,178,222,336,592]},
		"40_171": { "cost": 22, "customers": [49,145,304,327,589,758]},
		"40_347": { "cost": 1, "customers": [327,589]},
		"41_140": { "cost": 43, "customers": [339,700,719]},
		"41_154": { "cost": 16, "customers": [339,676,700]},
		"42_44": { "cost": 57, "customers": [93,449,529,538,574,681,726,797]},
		"42_217": { "cost": 42, "customers": [93,431,449,529,538,574,614,681,726,797]},
		"42_374": { "cost": 12, "customers": [93,449,529,538,681,726,797]},
		"42_411": { "cost": 26, "customers": [93,449,538,681,726,797]},
		"43_385": { "cost": 47, "customers": [213,463,767]},
		"43_403": { "cost": 26, "customers": [213,463,767]},
		"44_42": { "cost": 57, "customers": [93,449,529,538,574,681,726,797]},
		"44_365": { "cost": 31, "customers": []},
		"45_372": { "cost": 33, "customers": [113,136,154,170,370,376,502,531,616,684,725]},
		"45_497": { "cost": 46, "customers": [111,113,144,154,170,312,370,376,502,684]},
		"46_18": { "cost": 36, "customers": [181,205,275,313,567,619,683,777]},
		"46_67": { "cost": 28, "customers": [181,205,211,310,313,567,619,628,675,777]},
		"46_179": { "cost": 16, "customers": [181,205,310,313,567,619,628,777]},
		"47_286": { "cost": 32, "customers": [68,272,304,329,352,535,732]},
		"47_309": { "cost": 20, "customers": [2,68,272,329,352,535,732,790]},
		"48_84": { "cost": 37, "customers": [117,192,207,248,382,496,522,534,612]},
		"48_141": { "cost": 40, "customers": [192,207,248,496,522,534,612,703]},
		"48_205": { "cost": 52, "customers": [65,192,207,248,496,522,534,612]},
		"48_327": { "cost": 27, "customers": [192,207,248,252,284,357,496,505,522,534,612]},
		"48_332": { "cost": 38, "customers": [192,207,248,496,522,534,612,703]},
		"49_90": { "cost": 35, "customers": [31,51,292,599,665,712,788]},
		"49_122": { "cost": 21, "customers": [31,51,254,292,599,665,712,784,788]},
		"50_188": { "cost": 70, "customers": [95,221,246,471,559,642,650]},
		"50_350": { "cost": 66, "customers": [83,225,401,460,559]},
		"50_468": { "cost": 66, "customers": [95,285,559,642,663]},
		"51_296": { "cost": 23, "customers": []},
		"51_349": { "cost": 21, "customers": []},
		"51_440": { "cost": 42, "customers": [674]},
		"52_7": { "cost": 40, "customers": [33,76,289,441,490,554,596,652]},
		"52_241": { "cost": 28, "customers": [441,490,554,596,652]},
		"52_360": { "cost": 54, "customers": [404,441,490,554,596,652]},
		"52_421": { "cost": 36, "customers": [441,490,554,596,652]},
		"53_231": { "cost": 24, "customers": [696]},
		"53_334": { "cost": 9, "customers": [696]},
		"54_114": { "cost": 54, "customers": [60,173,229,405,480,495,571,631]},
		"54_264": { "cost": 9, "customers": [101,229,405]},
		"55_203": { "cost": 23, "customers": [29,114,168,374]},
		"55_263": { "cost": 62, "customers": [29,114,168,374,754]},
		"55_442": { "cost": 64, "customers": [29,114,168,293,374,590]},
		"56_83": { "cost": 41, "customers": [311,358,398]},
		"56_244": { "cost": 38, "customers": [311,358,398]},
		"56_418": { "cost": 33, "customers": [48,358,398]},
		"56_439": { "cost": 49, "customers": [358,398]},
		"56_479": { "cost": 9, "customers": [358,398]},
		"57_24": { "cost": 23, "customers": [71,90,101,125,137,187,229,236,415,506,595,765]},
		"57_417": { "cost": 52, "customers": [71,90,101,137,187,209,236,366,442,506,595,627,691,734,765]},
		"58_10": { "cost": 39, "customers": [116,120,412,632,687]},
		"58_38": { "cost": 58, "customers": [116,120,238,412,646,795]},
		"58_362": { "cost": 54, "customers": [116,120,412,567,683,687]},
		"58_367": { "cost": 30, "customers": [116,120,238,412,634]},
		"59_209": { "cost": 16, "customers": [20,74,345,353,380,414,462,511]},
		"59_226": { "cost": 38, "customers": [20,74,345,353,414,461,511,560,570,791]},
		"59_338": { "cost": 21, "customers": [20,74,345,353,380,414,461,511,560,570]},
		"60_288": { "cost": 25, "customers": [258,375,403,564,730]},
		"60_458": { "cost": 31, "customers": [258,375,564,730]},
		"61_66": { "cost": 17, "customers": [169,171,176,279,333,709,760,776]},
		"62_6": { "cost": 43, "customers": [328,343,409,452,533]},
		"62_19": { "cost": 27, "customers": [409]},
		"62_153": { "cost": 8, "customers": [409]},
		"63_392": { "cost": 44, "customers": [398,402]},
		"64_81": { "cost": 9, "customers": []},
		"64_116": { "cost": 23, "customers": [247,706]},
		"64_486": { "cost": 69, "customers": [126,278,435,446,527,615,675,728]},
		"65_219": { "cost": 43, "customers": [69,103,261,277,316,486,759,793]},
		"65_409": { "cost": 44, "customers": [69,277,316,486,515,759,793]},
		"66_16": { "cost": 33, "customers": [169,171,176,279,709,760,776]},
		"66_61": { "cost": 17, "customers": [169,171,176,279,333,709,760,776]},
		"66_383": { "cost": 35, "customers": [171,176,760,776]},
		"66_495": { "cost": 35, "customers": [171,176,266,279,333,709,760,776]},
		"67_46": { "cost": 28, "customers": [181,205,211,310,313,567,619,628,675,777]},
		"67_81": { "cost": 41, "customers": [181,211,310,313,628,675,777]},
		"67_179": { "cost": 15, "customers": [181,205,211,310,313,628,675,777]},
		"68_108": { "cost": 32, "customers": [202,215]},
		"68_224": { "cost": 34, "customers": [202,215]},
		"68_455": { "cost": 59, "customers": [165,198,202,215,299,692]},
		"69_2": { "cost": 41, "customers": [110,242,274,319,501,645,664,783]},
		"69_161": { "cost": 12, "customers": [274,319,501,645,783]},
		"69_397": { "cost": 18, "customers": [274,319,501,645,783]},
		"70_303": { "cost": 34, "customers": [12,144,303,312,410,603]},
		"70_456": { "cost": 34, "customers": [1,12,144,303,354,587,603]},
		"71_435": { "cost": 22, "customers": [196,243,298,365,540,636,670,721,741,751,772]},
		"72_23": { "cost": 34, "customers": [78,183,521,672,693,742]},
		"72_93": { "cost": 25, "customers": [78,105,183,419,693]},
		"72_191": { "cost": 20, "customers": [78,183,220,390,521,693,695]},
		"72_272": { "cost": 56, "customers": [78,183,220,390,428,447,693,695]},
		"73_33": { "cost": 29, "customers": [34,300,308,716]},
		"73_420": { "cost": 34, "customers": [308,503,716,727]},
		"74_311": { "cost": 42, "customers": [26,184,234,630]},
		"74_335": { "cost": 33, "customers": [26,173,184,384,630,769]},
		"74_393": { "cost": 47, "customers": [17,26,175,184,578,630,750]},
		"75_284": { "cost": 16, "customers": [30,112,381,576,655]},
		"76_92": { "cost": 49, "customers": [6,224,282,368,394,541,608,610]},
		"76_252": { "cost": 55, "customers": [6,72,81,189,224,282,541,558,593,744]},
		"76_444": { "cost": 49, "customers": [6,208,224,246,282,361,368,394,541,608]},
		"77_193": { "cost": 18, "customers": [4,201,408]},
		"77_294": { "cost": 29, "customers": [4,201,404,408,499]},
		"77_353": { "cost": 6, "customers": [4,201,404]},
		"77_499": { "cost": 30, "customers": [4,44,201,469]},
		"78_23": { "cost": 24, "customers": [78,107,416,521,672,690,693,742]},
		"78_301": { "cost": 58, "customers": [107,332,362,416,521,672,673,690,742]},
		"78_412": { "cost": 56, "customers": [107,332,416,521,672,673,690,742]},
		"79_229": { "cost": 28, "customers": [127,212,216,525,573]},
		"80_239": { "cost": 33, "customers": [37,298,365,467,540,569,751,772]},
		"80_313": { "cost": 25, "customers": [23,37,365,540,569,751]},
		"80_425": { "cost": 32, "customers": [23,37,365,540,569,751]},
		"80_435": { "cost": 31, "customers": [37,298,365,540,569,721,751,772]},
		"81_64": { "cost": 9, "customers": []},
		"81_67": { "cost": 41, "customers": [181,211,310,313,628,675,777]},
		"81_116": { "cost": 31, "customers": [247,706]},
		"81_486": { "cost": 62, "customers": [126,211,278,435,446,527,615,675,728]},
		"82_98": { "cost": 38, "customers": [259,391,451,600,622]},
		"82_249": { "cost": 18, "customers": [259,391,451,600,622]},
		"82_273": { "cost": 35, "customers": [188,259,305,391,451,600,622]},
		"82_330": { "cost": 41, "customers": [259,391,523,600,622]},
		"83_160": { "cost": 84, "customers": [94,191,311,484]},
		"83_244": { "cost": 4, "customers": [311]},
		"84_48": { "cost": 37, "customers": [117,192,207,248,382,496,522,534,612]},
		"84_141": { "cost": 35, "customers": [117,207,248,382,534,703]},
		"84_205": { "cost": 53, "customers": [65,117,207,248,382,496,534,612]},
		"84_332": { "cost": 51, "customers": [117,192,207,248,382,522,534,703]},
		"85_86": { "cost": 64, "customers": [188,418,451,697]},
		"85_146": { "cost": 49, "customers": [188,250,305,335,654,697]},
		"85_231": { "cost": 43, "customers": [696,697]},
		"85_283": { "cost": 59, "customers": [188,305,335,451,600,654,697]},
		"85_411": { "cost": 44, "customers": [93,449,538,681,697,726,797]},
		"85_450": { "cost": 21, "customers": [697,726]},
		"86_85": { "cost": 64, "customers": [188,418,451,697]},
		"86_91": { "cost": 25, "customers": [188,418,451]},
		"86_388": { "cost": 2, "customers": [188,418,451]},
		"87_223": { "cost": 7, "customers": [136,170,531,598,684,725]},
		"87_460": { "cost": 17, "customers": [136,531,598,662,725]},
		"88_172": { "cost": 44, "customers": [55,263]},
		"88_364": { "cost": 14, "customers": [55]},
		"89_282": { "cost": 26, "customers": [256,265,270,660,796]},
		"89_496": { "cost": 42, "customers": [150,256,260,265,270,660]},
		"90_34": { "cost": 40, "customers": [31,665,788]},
		"90_49": { "cost": 35, "customers": [31,51,292,599,665,712,788]},
		"90_429": { "cost": 63, "customers": [31,665,788]},
		"91_86": { "cost": 25, "customers": [188,418,451]},
		"91_275": { "cost": 21, "customers": [451]},
		"91_292": { "cost": 20, "customers": [418,451]},
		"91_388": { "cost": 24, "customers": [188,418,451]},
		"92_30": { "cost": 22, "customers": [224,368,394,610]},
		"93_72": { "cost": 25, "customers": [78,105,183,419,693]},
		"93_422": { "cost": 24, "customers": [64,78,105,183,419,592,693]},
		"93_454": { "cost": 24, "customers": [78,105,183,419,693]},
		"94_177": { "cost": 10, "customers": [25,326,547,588,658,729]},
		"94_336": { "cost": 25, "customers": [14,25,326,547,658,729]},
		"95_139": { "cost": 26, "customers": [13,104,280,360,488,561,787]},
		"95_198": { "cost": 35, "customers": [13,96,104,244,280,360,488,503,561,727,787]},
		"95_278": { "cost": 37, "customers": [13,104,280,360,488,561,782,787]},
		"95_287": { "cost": 37, "customers": [13,104,280,360,367,488,561,602,661,787]},
		"96_11": { "cost": 38, "customers": [32,315,411,444]},
		"96_156": { "cost": 55, "customers": [325,411,444,679]},
		"96_173": { "cost": 76, "customers": [185,411,444,785]},
		"97_291": { "cost": 18, "customers": [24]},
		"97_466": { "cost": 29, "customers": [24,227]},
		"97_477": { "cost": 54, "customers": [24,557]},
		"98_91": { "cost": 16, "customers": [451,600]},
		"98_275": { "cost": 19, "customers": [451,600]},
		"99_424": { "cost": 60, "customers": [128,472,500,792]},
		"100_434": { "cost": 34, "customers": [4,206,408,432,499,620]},
		"100_498": { "cost": 40, "customers": [143,206,395,408,432,499,620]},
		"101_141": { "cost": 59, "customers": [56,63,132,248,355,534,585,703]},
		"101_414": { "cost": 40, "customers": [56,132,355,386,585]},
		"102_281": { "cost": 34, "customers": [127,167,212,216,568,573]},
		"102_492": { "cost": 38, "customers": [79,127,167,212,216,568,573]},
		"103_218": { "cost": 20, "customers": [79,89,127,163,597,667,755]},
		"103_464": { "cost": 34, "customers": [79,89,163,597,755]},
		"103_492": { "cost": 38, "customers": [79,89,163,597,755]},
		"104_225": { "cost": 13, "customers": [477,613]},
		"104_323": { "cost": 37, "customers": [251,477,613,629]},
		"104_341": { "cost": 33, "customers": [41,477,613]},
		"104_459": { "cost": 64, "customers": [92,251,477,551,613,629]},
		"105_248": { "cost": 29, "customers": [327,343,427,589,758]},
		"105_373": { "cost": 30, "customers": [343,409,427]},
		"106_33": { "cost": 38, "customers": [34,300,716,727]},
		"106_73": { "cost": 25, "customers": [308,716,727]},
		"106_420": { "cost": 17, "customers": [235,503,727]},
		"106_433": { "cost": 17, "customers": [235,503,727]},
		"107_160": { "cost": 71, "customers": [62,94,285,318,484,663]},
		"107_329": { "cost": 54, "customers": [39,59,62,285,318,625,626,663]},
		"108_224": { "cost": 14, "customers": [215]},
		"108_289": { "cost": 96, "customers": [131,420,443]},
		"108_370": { "cost": 38, "customers": [198,299,692]},
		"109_319": { "cost": 39, "customers": [16,149,217,331,776]},
		"109_348": { "cost": 20, "customers": [149,176,776]},
		"109_383": { "cost": 38, "customers": [149,176,776]},
		"110_240": { "cost": 19, "customers": [177,720,731]},
		"110_336": { "cost": 57, "customers": [25,326,547,658,720,729,731]},
		"110_470": { "cost": 27, "customers": [547,588,720,731]},
		"111_368": { "cost": 8, "customers": [218,601]},
		"112_25": { "cost": 41, "customers": [54,148,158,340,753,774]},
		"112_253": { "cost": 30, "customers": [158,233,340,753]},
		"112_491": { "cost": 15, "customers": [158,233,340,753]},
		"113_100": { "cost": 40, "customers": [4,201,206,404,408,432,499]},
		"113_294": { "cost": 10, "customers": [4,201,404,408,499]},
		"113_353": { "cost": 33, "customers": [4,201,404,408,499]},
		"113_434": { "cost": 28, "customers": [4,201,206,404,408,432,499,620]},
		"114_35": { "cost": 34, "customers": [60,173,405,480,495,571,631,699]},
		"114_54": { "cost": 54, "customers": [60,173,229,405,480,495,571,631]},
		"114_335": { "cost": 54, "customers": [60,173,184,384,405,480,495,630,631,769]},
		"115_181": { "cost": 53, "customers": [65,98,271,344,496,572,657,724]},
		"115_375": { "cost": 40, "customers": [42,43,66,98,109,271,287,344,572,657,724]},
		"116_32": { "cost": 6, "customers": [247,706]},
		"116_64": { "cost": 23, "customers": [247,706]},
		"117_367": { "cost": 58, "customers": [80,102,116,166,238,412,634,713]},
		"117_377": { "cost": 8, "customers": [80,102,166,713]},
		"117_475": { "cost": 59, "customers": [80,99,102,166,498,713]},
		"118_1": { "cost": 59, "customers": [133,153,199,372,400]},
		"118_471": { "cost": 17, "customers": [133,153,172,372,400,406]},
		"119_100": { "cost": 5, "customers": [206,432,499]},
		"119_113": { "cost": 36, "customers": [4,201,206,404,408,432,499]},
		"119_434": { "cost": 33, "customers": [4,206,408,432,499,620]},
		"120_12": { "cost": 55, "customers": [52,139,180,230,491,539]},
		"120_125": { "cost": 53, "customers": [52,139,230,465,685,686,768]},
		"120_345": { "cost": 57, "customers": [52,139,230,237,685]},
		"121_133": { "cost": 52, "customers": [239,286,378,436,475]},
		"121_421": { "cost": 45, "customers": [378,490]},
		"122_90": { "cost": 31, "customers": [31,51,254,497,599,665,712,784,788]},
		"122_235": { "cost": 10, "customers": [31,51,254,599,665,712,784,788]},
		"122_257": { "cost": 31, "customers": [31,51,234,254,599,665,712,784,788]},
		"123_242": { "cost": 23, "customers": [10,273,396,424]},
		"123_262": { "cost": 7, "customers": [10,273,396]},
		"123_381": { "cost": 59, "customers": [10,273,301,330,377,396,421,543,750,762]},
		"123_489": { "cost": 4, "customers": [10,273,396]},
		"124_271": { "cost": 33, "customers": [252,284,295,342,357,413,440,505]},
		"124_327": { "cost": 37, "customers": [192,252,284,357,413,505,522]},
		"125_120": { "cost": 53, "customers": [52,139,230,465,685,686,768]},
		"125_339": { "cost": 46, "customers": [266,333,465,581,686,768]},
		"125_376": { "cost": 33, "customers": [47,266,465,686,768]},
		"126_75": { "cost": 57, "customers": [30,112,237,381,576,655,685]},
		"127_9": { "cost": 8, "customers": [452]},
		"127_12": { "cost": 51, "customers": [180,491,539]},
		"127_187": { "cost": 42, "customers": [491,539]},
		"128_124": { "cost": 32, "customers": [252,284,295,342,357,413,440,505]},
		"128_269": { "cost": 51, "customers": [252,284,295,342,357,379,413,440,505,606]},
		"128_271": { "cost": 3, "customers": [252,284,295,342,357,413,440,505]},
		"129_20": { "cost": 59, "customers": [281,309,470,555,735]},
		"129_194": { "cost": 44, "customers": [12,354,656]},
		"129_259": { "cost": 35, "customers": [605,648]},
		"129_441": { "cost": 61, "customers": [281,309,470,555,638,735]},
		"129_476": { "cost": 49, "customers": [605,648]},
		"130_88": { "cost": 25, "customers": [55,263]},
		"130_364": { "cost": 17, "customers": [55,263]},
		"131_151": { "cost": 45, "customers": [130,296,434,468,617,625,678,718]},
		"131_426": { "cost": 42, "customers": [130,162,296,434,617,625,678]},
		"132_331": { "cost": 52, "customers": [317,320,478,492,528,662]},
		"132_401": { "cost": 36, "customers": [43,66,302,317,320,478,528]},
		"133_121": { "cost": 52, "customers": [239,286,378,436,475]},
		"134_7": { "cost": 56, "customers": [33,45,76,289,373,378,490,554,652]},
		"134_121": { "cost": 25, "customers": [373,378]},
		"134_378": { "cost": 59, "customers": [245,373,378,673,680]},
		"135_494": { "cost": 36, "customers": [76,160,222,336,364,508,510,609,717,770]},
		"136_227": { "cost": 53, "customers": [7,87,121,473,563,584,666,688,789]},
		"136_483": { "cost": 29, "customers": [7,87,121,563,584,666,688]},
		"137_199": { "cost": 17, "customers": [40,294,454]},
		"137_307": { "cost": 40, "customers": [40,228,294,454]},
		"138_97": { "cost": 36, "customers": [24,227,644]},
		"138_176": { "cost": 16, "customers": [135,227,644]},
		"138_238": { "cost": 55, "customers": [129,227,426,644]},
		"138_304": { "cost": 26, "customers": [227,644]},
		"139_95": { "cost": 26, "customers": [13,104,280,360,488,561,787]},
		"139_278": { "cost": 12, "customers": [104,360,488,561,782,787]},
		"140_13": { "cost": 49, "customers": [141,339,392,482,485,676,700,719]},
		"140_41": { "cost": 43, "customers": [339,700,719]},
		"140_154": { "cost": 40, "customers": [339,676,700,719]},
		"140_361": { "cost": 55, "customers": [67,141,339,485,545,577,676,700,719]},
		"140_387": { "cost": 49, "customers": [400,487,544,549,562,700,719]},
		"141_0": { "cost": 43, "customers": [192,218,248,534,703]},
		"141_48": { "cost": 40, "customers": [192,207,248,496,522,534,612,703]},
		"141_84": { "cost": 35, "customers": [117,207,248,382,534,703]},
		"141_101": { "cost": 59, "customers": [56,63,132,248,355,534,585,703]},
		"141_332": { "cost": 22, "customers": [192,248,534,703]},
		"142_147": { "cost": 31, "customers": [19,44,172,406,714]},
		"142_234": { "cost": 54, "customers": [19,469]},
		"142_478": { "cost": 47, "customers": [19,487,544,549,719]},
		"143_157": { "cost": 59, "customers": [240,407,457,512,556,653,659,738]},
		"143_406": { "cost": 28, "customers": [240,407,457,512,556,659,738]},
		"143_485": { "cost": 42, "customers": [64,240,419,457,512,738]},
		"144_237": { "cost": 59, "customers": [88,243,546]},
		"144_266": { "cost": 39, "customers": [89,530,546]},
		"145_202": { "cost": 63, "customers": [38,134,136,190,458,531,616,662]},
		"145_293": { "cost": 15, "customers": [38,134,136,492,531,616,662]},
		"145_460": { "cost": 28, "customers": [38,134,136,531,616,662]},
		"146_85": { "cost": 49, "customers": [188,250,305,335,654,697]},
		"146_305": { "cost": 23, "customers": [188,195,250,305,307,335,654,697]},
		"147_142": { "cost": 31, "customers": [19,44,172,406,714]},
		"148_230": { "cost": 64, "customers": [14,326,438,504,547,658,729,781]},
		"148_336": { "cost": 77, "customers": [14,25,326,438,504,547,658,729,781]},
		"149_289": { "cost": 15, "customers": [157,420,443,513,771]},
		"149_318": { "cost": 94, "customers": [151,157,194,198,273,323,424,443,513,692,771,780]},
		"150_303": { "cost": 18, "customers": [144,312,410,603]},
		"150_369": { "cost": 33, "customers": [154,190,376,410,603]},
		"151_131": { "cost": 45, "customers": [130,296,434,468,617,625,678,718]},
		"151_491": { "cost": 51, "customers": [158,233,296,340,468,718,753]},
		"152_11": { "cost": 48, "customers": [32,315,651]},
		"152_140": { "cost": 45, "customers": [32,651,700,719]},
		"152_216": { "cost": 33, "customers": [32,315,651]},
		"153_19": { "cost": 24, "customers": []},
		"154_13": { "cost": 20, "customers": [141,339,392,482,485,676,700]},
		"155_346": { "cost": 42, "customers": [68,352,371,732]},
		"156_96": { "cost": 55, "customers": [325,411,444,679]},
		"156_391": { "cost": 41, "customers": [325,439,679]},
		"157_28": { "cost": 42, "customers": [77,214,363,407,556,653,659,763]},
		"157_143": { "cost": 59, "customers": [240,407,457,512,556,653,659,738]},
		"157_285": { "cost": 39, "customers": [199,407,575,653,659,711]},
		"157_406": { "cost": 33, "customers": [407,457,556,653,659,738]},
		"158_288": { "cost": 58, "customers": [35,197,257,338,403,564,730]},
		"158_469": { "cost": 42, "customers": [35,197,257,338,530]},
		"159_270": { "cost": 16, "customers": [61,73,210,467,537]},
		"159_351": { "cost": 32, "customers": [23,37,61,73,210,467,537]},
		"159_384": { "cost": 20, "customers": [61,73,210,365,467,537]},
		"160_83": { "cost": 84, "customers": [94,191,311,484]},
		"160_107": { "cost": 71, "customers": [62,94,285,318,484,663]},
		"160_468": { "cost": 54, "customers": [94,285,484,663]},
		"161_340": { "cost": 34, "customers": [319,557,645,783]},
		"161_379": { "cost": 29, "customers": [319,347,645,783]},
		"162_24": { "cost": 32, "customers": [90,101,125,137,187,229,236,292,324,415,506,595,599]},
		"162_49": { "cost": 46, "customers": [31,51,90,125,137,292,324,415,599,665,712,788]},
		"162_207": { "cost": 19, "customers": [90,125,137,229,292,324,415,506,599]},
		"163_243": { "cost": 15, "customers": [476,639,794]},
		"163_330": { "cost": 50, "customers": [391,523,622,639,794]},
		"163_430": { "cost": 57, "customers": [174,639,640,707,794]},
		"163_432": { "cost": 21, "customers": [639,794]},
		"164_444": { "cost": 22, "customers": [6,155,208,246,282,350,361,394,608]},
		"165_384": { "cost": 54, "customers": [61,73,210,365,430,467,537]},
		"165_419": { "cost": 32, "customers": [75,298,337,430,721]},
		"165_427": { "cost": 57, "customers": [122,430,739]},
		"166_366": { "cost": 35, "customers": [314,389,519,579,618,633,643,722,761,766]},
		"166_480": { "cost": 42, "customers": [387,389,579,586,618,633,643,722,746,761,766]},
		"167_307": { "cost": 27, "customers": [70,228,294,454,526,764]},
		"167_442": { "cost": 42, "customers": [70,293,526,590,764]},
		"168_21": { "cost": 51, "customers": [84,264,306,322,399,474,552,694]},
		"168_298": { "cost": 32, "customers": [306,341,348,399,474,552,694]},
		"168_402": { "cost": 40, "customers": [341,422,450,474,694]},
		"168_488": { "cost": 49, "customers": [84,264,306,322,348,399,474,552,694]},
		"169_215": { "cost": 36, "customers": [89,530,755]},
		"169_469": { "cost": 25, "customers": [197,338,530]},
		"170_33": { "cost": 42, "customers": [34,58,300,716,786]},
		"170_185": { "cost": 21, "customers": [58,300,716,786]},
		"170_233": { "cost": 46, "customers": [58,300,716,786]},
		"170_333": { "cost": 41, "customers": [58,179,231,300,716,786]},
		"170_342": { "cost": 51, "customers": [58,179,231,300,716,786]},
		"171_3": { "cost": 25, "customers": [28,49,145,304,589,624]},
		"171_40": { "cost": 22, "customers": [49,145,304,327,589,758]},
		"171_206": { "cost": 31, "customers": [27,49,145,304,327,589,758]},
		"171_212": { "cost": 21, "customers": [49,145,304,589,732]},
		"172_88": { "cost": 44, "customers": [55,263]},
		"172_101": { "cost": 41, "customers": [55,56,63,132,263,355,585]},
		"172_130": { "cost": 21, "customers": [55,263]},
		"173_96": { "cost": 76, "customers": [185,411,444,785]},
		"173_156": { "cost": 43, "customers": [325,679]},
		"173_391": { "cost": 40, "customers": [439,679]},
		"174_246": { "cost": 19, "customers": [167,182,422,568,573]},
		"174_281": { "cost": 27, "customers": [167,182,212,216,568,573]},
		"174_344": { "cost": 2, "customers": [167,182,568,573]},
		"174_402": { "cost": 66, "customers": [167,182,422,450,568,573]},
		"175_130": { "cost": 25, "customers": [50,55,263]},
		"175_172": { "cost": 19, "customers": [50,55,263]},
		"175_220": { "cost": 23, "customers": [50,55,63,263,267,594,701]},
		"175_316": { "cost": 36, "customers": [50,55,63,263,267,548,743]},
		"176_17": { "cost": 26, "customers": [135,227,550,644]},
		"176_138": { "cost": 16, "customers": [135,227,644]},
		"176_304": { "cost": 21, "customers": [135,227,644]},
		"177_94": { "cost": 10, "customers": [25,326,547,588,658,729]},
		"177_336": { "cost": 22, "customers": [25,326,547,588,658,729]},
		"177_470": { "cost": 49, "customers": [25,326,547,588,658,720,729]},
		"178_133": { "cost": 46, "customers": [239,286,436,475,749]},
		"178_428": { "cost": 65, "customers": [239,286,475,494,507,749]},
		"179_46": { "cost": 16, "customers": [181,205,310,313,567,619,628,777]},
		"180_137": { "cost": 54, "customers": [40,108,119,294,779]},
		"180_199": { "cost": 40, "customers": [108,119,294,454,779]},
		"180_457": { "cost": 28, "customers": [108,119,228,454,779]},
		"181_115": { "cost": 53, "customers": [65,98,271,344,496,572,657,724]},
		"181_269": { "cost": 57, "customers": [65,342,379,496,606]},
		"182_75": { "cost": 50, "customers": [30,112,346,381,576,655]},
		"182_308": { "cost": 46, "customers": [30,283,346,463]},
		"182_407": { "cost": 66, "customers": [9,15,30,91,290,346,483,532,689]},
		"183_314": { "cost": 2, "customers": [70,764]},
		"183_436": { "cost": 17, "customers": [70,455,607,764]},
		"184_22": { "cost": 18, "customers": [1,354,466,587]},
		"184_328": { "cost": 16, "customers": [1,269,354,466,587,603]},
		"184_456": { "cost": 10, "customers": [1,12,354,466,587,603]},
		"185_170": { "cost": 21, "customers": [58,300,716,786]},
		"185_333": { "cost": 39, "customers": [58,179,231,786]},
		"186_28": { "cost": 31, "customers": [77,106,214,359,363,407,653,763]},
		"186_258": { "cost": 47, "customers": [85,106,214,359,747]},
		"187_9": { "cost": 38, "customers": [452,491,539]},
		"187_127": { "cost": 42, "customers": [491,539]},
		"188_50": { "cost": 70, "customers": [95,221,246,471,559,642,650]},
		"188_444": { "cost": 47, "customers": [6,155,208,221,246,282,361,394,471,608,642,650]},
		"189_45": { "cost": 45, "customers": [111,113,154,170,312,370,376,502,684]},
		"189_197": { "cost": 59, "customers": [41,53,111,144,303,312,370,437,553]},
		"189_497": { "cost": 18, "customers": [111,144,312,370]},
		"190_36": { "cost": 21, "customers": [159,384]},
		"190_334": { "cost": 49, "customers": [159,591,696]},
		"191_23": { "cost": 28, "customers": [78,220,390,521,672,693,695,742]},
		"191_72": { "cost": 20, "customers": [78,183,220,390,521,693,695]},
		"192_276": { "cost": 57, "customers": [5,140,165,198,215,223,297,299,321,356,509,641,736,778]},
		"192_320": { "cost": 56, "customers": [5,140,223,297,321,356,429,509,641,649,736,778]},
		"193_77": { "cost": 18, "customers": [4,201,408]},
		"193_434": { "cost": 30, "customers": [4,206,408,432,499,620]},
		"194_70": { "cost": 50, "customers": [1,12,144,303,354,603,656]},
		"194_129": { "cost": 44, "customers": [12,354,656]},
		"194_456": { "cost": 49, "customers": [1,12,354,587,603,656]},
		"195_19": { "cost": 21, "customers": [371]},
		"195_153": { "cost": 36, "customers": [371]},
		"195_155": { "cost": 19, "customers": [68,371]},
		"196_39": { "cost": 53, "customers": [64,178,481,592,745]},
		"196_200": { "cost": 39, "customers": [64,481,745]},
		"197_189": { "cost": 59, "customers": [41,53,111,144,303,312,370,437,553]},
		"197_341": { "cost": 23, "customers": [41,53,111,303,553]},
		"198_95": { "cost": 35, "customers": [13,96,104,244,280,360,488,503,561,727,787]},
		"198_139": { "cost": 28, "customers": [96,104,244,360,488,503,561,727,782,787]},
		"198_278": { "cost": 35, "customers": [96,244,360,488,503,561,727,782,787]},
		"198_433": { "cost": 51, "customers": [96,235,244,360,503,561,727]},
		"199_180": { "cost": 40, "customers": [108,119,294,454,779]},
		"200_1": { "cost": 10, "customers": [745]},
		"200_196": { "cost": 39, "customers": [64,481,745]},
		"200_285": { "cost": 49, "customers": [199,575,711,745]},
		"201_298": { "cost": 45, "customers": [142,255,306,348,399,517,552,647,694,775]},
		"201_446": { "cost": 50, "customers": [142,156,190,255,348,517,647,775]},
		"201_463": { "cost": 14, "customers": [142,255,348,517,647,775]},
		"202_145": { "cost": 63, "customers": [38,134,136,190,458,531,616,662]},
		"202_369": { "cost": 33, "customers": [190,376,410,458]},
		"202_446": { "cost": 17, "customers": [156,190,458]},
		"203_55": { "cost": 23, "customers": [29,114,168,374]},
		"203_180": { "cost": 84, "customers": [29,108,114,119,168,374,754,779]},
		"203_263": { "cost": 51, "customers": [29,114,168,374,754]},
		"204_193": { "cost": 26, "customers": [4,408,583]},
		"204_474": { "cost": 42, "customers": [143,369,395,464,583,637]},
		"205_48": { "cost": 52, "customers": [65,192,207,248,496,522,534,612]},
		"205_84": { "cost": 53, "customers": [65,117,207,248,382,496,534,612]},
		"205_181": { "cost": 17, "customers": [65,496,612]},
		"206_40": { "cost": 27, "customers": [27,327,589,758]},
		"206_171": { "cost": 31, "customers": [27,49,145,304,327,589,758]},
		"206_248": { "cost": 32, "customers": [27,327,343,427,589,758]},
		"207_24": { "cost": 23, "customers": [90,101,125,137,187,229,236,324,415,506,595]},
		"207_54": { "cost": 48, "customers": [90,101,125,137,229,324,405,415,506]},
		"208_46": { "cost": 18, "customers": [181,205,313,567,619,777]},
		"208_179": { "cost": 33, "customers": [181,205,310,313,567,619,628,777]},
		"208_362": { "cost": 40, "customers": [181,275,567,619,683]},
		"209_59": { "cost": 16, "customers": [20,74,345,353,380,414,462,511]},
		"210_110": { "cost": 9, "customers": [720,731]},
		"210_232": { "cost": 26, "customers": [15,177,720,731]},
		"210_240": { "cost": 24, "customers": [177,720,731]},
		"210_447": { "cost": 20, "customers": [720,731]},
		"211_236": { "cost": 57, "customers": [515,671,739,757]},
		"211_265": { "cost": 25, "customers": [515,739]},
		"211_445": { "cost": 24, "customers": [515,671,739,757]},
		"212_171": { "cost": 21, "customers": [49,145,304,589,732]},
		"212_286": { "cost": 29, "customers": [272,304,352,535,732]},
		"213_31": { "cost": 103, "customers": [203,204,209,472,627,691,708,715]},
		"213_57": { "cost": 75, "customers": [71,90,101,137,187,204,209,236,393,442,506,595,627,691,708,765]},
		"213_416": { "cost": 24, "customers": [204,209,627,691,708]},
		"214_35": { "cost": 39, "customers": [60,405,571,631,677,699,733]},
		"214_365": { "cost": 57, "customers": [677,699,733]},
		"215_169": { "cost": 36, "customers": [89,530,755]},
		"215_405": { "cost": 22, "customers": [89,755]},
		"215_452": { "cost": 28, "customers": [89,698,755]},
		"215_464": { "cost": 17, "customers": [79,89,597,755]},
		"216_96": { "cost": 57, "customers": [32,315,411,444,651]},
		"217_42": { "cost": 42, "customers": [93,431,449,529,538,574,614,681,726,797]},
		"217_462": { "cost": 47, "customers": [93,431,529,574,614,756]},
		"218_103": { "cost": 20, "customers": [79,89,127,163,597,667,755]},
		"218_464": { "cost": 42, "customers": [79,89,127,163,597,667,755]},
		"218_492": { "cost": 24, "customers": [79,127,163,597,667]},
		"219_65": { "cost": 43, "customers": [69,103,261,277,316,486,759,793]},
		"219_325": { "cost": 21, "customers": [69,103,261,277,316,486,643,793]},
		"220_228": { "cost": 19, "customers": [46,50,241,263,267,594,701]},
		"220_255": { "cost": 43, "customers": [21,46,50,263,267,493,594,701,740,748]},
		"220_290": { "cost": 9, "customers": [46,50,63,263,267,548,594,701]},
		"220_316": { "cost": 26, "customers": [50,63,263,267,548,594,701,743]},
		"221_309": { "cost": 22, "customers": [2,68,149,329,331,732,790]},
		"221_358": { "cost": 32, "customers": [2,149,242,274,329,331,664,790]},
		"222_192": { "cost": 47, "customers": [5,18,140,223,232,297,321,356,433,509,641,736,778]},
		"222_320": { "cost": 71, "customers": [5,18,140,232,321,356,429,433,649,736,778]},
		"223_87": { "cost": 7, "customers": [136,170,531,598,684,725]},
		"223_372": { "cost": 28, "customers": [113,136,170,502,531,616,684,725]},
		"224_68": { "cost": 34, "customers": [202,215]},
		"224_108": { "cost": 14, "customers": [215]},
		"224_370": { "cost": 27, "customers": [165,198,215,299,692]},
		"225_104": { "cost": 13, "customers": [477,613]},
		"225_323": { "cost": 38, "customers": [251,613,629]},
		"226_59": { "cost": 38, "customers": [20,74,345,353,414,461,511,560,570,791]},
		"227_340": { "cost": 57, "customers": [319,473,557,645,688,783,789]},
		"227_477": { "cost": 39, "customers": [473,557,688,789]},
		"228_220": { "cost": 19, "customers": [46,50,241,263,267,594,701]},
		"228_255": { "cost": 33, "customers": [21,46,50,241,263,267,493,594,701,740,748]},
		"229_4": { "cost": 46, "customers": [83,127,200,212,216,401,460,525,573]},
		"229_79": { "cost": 28, "customers": [127,212,216,525,573]},
		"229_281": { "cost": 31, "customers": [127,167,212,216,525,573]},
		"229_390": { "cost": 28, "customers": [127,212,216,525,573]},
		"230_27": { "cost": 35, "customers": [326,438,504,547,635,658,729]},
		"230_148": { "cost": 64, "customers": [14,326,438,504,547,658,729,781]},
		"230_336": { "cost": 17, "customers": [25,326,547,658,729]},
		"231_53": { "cost": 24, "customers": [696]},
		"231_85": { "cost": 43, "customers": [696,697]},
		"231_334": { "cost": 28, "customers": [696]},
		"232_210": { "cost": 26, "customers": [15,177,720,731]},
		"232_247": { "cost": 21, "customers": [15,177,731]},
		"232_447": { "cost": 18, "customers": [15,177,731]},
		"233_170": { "cost": 46, "customers": [58,300,716,786]},
		"233_185": { "cost": 31, "customers": [58,786]},
		"234_147": { "cost": 47, "customers": [19,44,172,406,469,714]},
		"234_193": { "cost": 34, "customers": [4,408,469]},
		"234_204": { "cost": 14, "customers": [469,583]},
		"234_499": { "cost": 21, "customers": [44,469]},
		"235_49": { "cost": 12, "customers": [31,51,254,292,599,665,712,788]},
		"235_90": { "cost": 28, "customers": [31,51,254,599,665,712,788]},
		"236_211": { "cost": 57, "customers": [515,671,739,757]},
		"237_29": { "cost": 27, "customers": [88,196,243,546,670,741]},
		"237_60": { "cost": 55, "customers": [88,243,258,375,403,564]},
		"237_144": { "cost": 59, "customers": [88,243,546]},
		"237_288": { "cost": 54, "customers": [88,243,375,403,564,730]},
		"238_138": { "cost": 55, "customers": [129,227,426,644]},
		"238_240": { "cost": 44, "customers": [129,177,426,720,731]},
		"238_407": { "cost": 67, "customers": [9,15,91,129,177,290,426,483,689]},
		"239_80": { "cost": 33, "customers": [37,298,365,467,540,569,751,772]},
		"239_435": { "cost": 15, "customers": [298,365,467,540,721,751,772]},
		"239_453": { "cost": 29, "customers": [298,365,467,540,721,751,772]},
		"240_210": { "cost": 24, "customers": [177,720,731]},
		"240_470": { "cost": 19, "customers": [177,547,588,720,731]},
		"241_121": { "cost": 47, "customers": [378,490,652]},
		"241_421": { "cost": 12, "customers": [490,652]},
		"242_123": { "cost": 23, "customers": [10,273,396,424]},
		"242_318": { "cost": 15, "customers": [151,198,273,424,692]},
		"242_481": { "cost": 10, "customers": [198,273,424]},
		"242_489": { "cost": 22, "customers": [273,396,424]},
		"243_330": { "cost": 50, "customers": [391,476,523,622,639]},
		"243_401": { "cost": 66, "customers": [43,66,287,302,317,351,476,478,639,704]},
		"243_432": { "cost": 34, "customers": [476,639,794]},
		"244_479": { "cost": 45, "customers": [311,358,398]},
		"245_89": { "cost": 34, "customers": [253,256,265,270,660,796]},
		"245_279": { "cost": 30, "customers": [253,256,265,270,660,796]},
		"245_496": { "cost": 17, "customers": [150,253,256,260,265,270,660,796]},
		"246_281": { "cost": 28, "customers": [167,212,216,422,573]},
		"247_232": { "cost": 21, "customers": [15,177,731]},
		"247_447": { "cost": 11, "customers": [731]},
		"248_6": { "cost": 48, "customers": [327,328,343,409,427,452,533,589,758]},
		"248_105": { "cost": 29, "customers": [327,343,427,589,758]},
		"248_206": { "cost": 32, "customers": [27,327,343,427,589,758]},
		"248_373": { "cost": 26, "customers": [327,343,409,427,589,758]},
		"249_82": { "cost": 18, "customers": [259,391,451,600,622]},
		"249_98": { "cost": 21, "customers": [259,451,600]},
		"250_28": { "cost": 56, "customers": [77,106,214,359,363,407,536,653,668,763]},
		"250_37": { "cost": 58, "customers": [77,85,106,214,288,359,536,562,668,747]},
		"250_186": { "cost": 38, "customers": [77,106,214,359,363,536,668]},
		"250_258": { "cost": 49, "customers": [77,85,106,214,359,536,668,747]},
		"251_30": { "cost": 32, "customers": [224,314,368,394,558]},
		"251_252": { "cost": 40, "customers": [72,81,189,224,314,558,593,744]},
		"251_366": { "cost": 49, "customers": [224,314,519,558,618,722,766]},
		"252_30": { "cost": 61, "customers": [72,81,189,224,368,394,541,558,593,744]},
		"252_76": { "cost": 55, "customers": [6,72,81,189,224,282,541,558,593,744]},
		"252_251": { "cost": 40, "customers": [72,81,189,224,314,558,593,744]},
		"253_25": { "cost": 38, "customers": [148,158,233,340,753,774]},
		"253_112": { "cost": 30, "customers": [158,233,340,753]},
		"254_112": { "cost": 16, "customers": [158,296,340,753]},
		"254_151": { "cost": 37, "customers": [158,296,340,468,718,753]},
		"255_228": { "cost": 33, "customers": [21,46,50,241,263,267,493,594,701,740,748]},
		"255_394": { "cost": 53, "customers": [21,40,50,294,493,701,740,748]},
		"256_12": { "cost": 31, "customers": [138,139,180,491,539]},
		"256_120": { "cost": 37, "customers": [52,138,139,180,230,491]},
		"257_235": { "cost": 38, "customers": [31,51,234,254,599,665,712,784,788]},
		"258_37": { "cost": 22, "customers": [85,106,288,359,562,747]},
		"258_186": { "cost": 47, "customers": [85,106,214,359,747]},
		"259_129": { "cost": 35, "customers": [605,648]},
		"259_476": { "cost": 24, "customers": [605,648]},
		"260_222": { "cost": 42, "customers": [5,18,82,232,321,356,429,433,736,778]},
		"260_490": { "cost": 53, "customers": [18,82,232,429,649]},
		"261_22": { "cost": 11, "customers": [1,354,466,587]},
		"261_302": { "cost": 19, "customers": [1,354,466,605]},
		"262_123": { "cost": 7, "customers": [10,273,396]},
		"262_489": { "cost": 7, "customers": [10,273,396]},
		"263_55": { "cost": 62, "customers": [29,114,168,374,754]},
		"263_180": { "cost": 63, "customers": [108,114,119,754,779]},
		"264_24": { "cost": 49, "customers": [90,101,125,137,187,229,236,405,415,506,595]},
		"264_207": { "cost": 49, "customers": [90,101,125,137,229,324,405,415,506]},
		"265_409": { "cost": 37, "customers": [515,759]},
		"266_144": { "cost": 39, "customers": [89,530,546]},
		"266_169": { "cost": 45, "customers": [89,530]},
		"266_237": { "cost": 53, "customers": [88,89,243,530]},
		"266_469": { "cost": 47, "customers": [88,89,197,338,530]},
		"267_36": { "cost": 17, "customers": [159,384,591,737]},
		"267_190": { "cost": 15, "customers": [159,591,737]},
		"268_187": { "cost": 38, "customers": [491,514,539,782]},
		"268_198": { "cost": 53, "customers": [96,244,360,503,514,539,561,727,782]},
		"268_295": { "cost": 41, "customers": [138,445,491,514,539,782]},
		"269_128": { "cost": 51, "customers": [252,284,295,342,357,379,413,440,505,606]},
		"269_136": { "cost": 75, "customers": [7,87,121,342,379,440,563,584,606,666,688]},
		"269_181": { "cost": 57, "customers": [65,342,379,496,606]},
		"270_159": { "cost": 16, "customers": [61,73,210,467,537]},
		"270_351": { "cost": 38, "customers": [23,37,61,537]},
		"271_128": { "cost": 3, "customers": [252,284,295,342,357,413,440,505]},
		"271_269": { "cost": 51, "customers": [252,284,295,342,357,379,413,440,505,606]},
		"272_23": { "cost": 54, "customers": [78,220,390,428,447,521,672,693,695,742]},
		"272_191": { "cost": 38, "customers": [78,220,390,428,447,521,672,693,695]},
		"273_82": { "cost": 35, "customers": [188,259,305,391,451,600,622]},
		"273_249": { "cost": 27, "customers": [188,259,305,451,600]},
		"273_283": { "cost": 23, "customers": [188,305,335,451,600,654,697]},
		"273_326": { "cost": 38, "customers": [146,188,195,305,307,335,391,451,523,600]},
		"274_229": { "cost": 34, "customers": [83,127,200,212,216,401,460,525,573]},
		"274_350": { "cost": 42, "customers": [83,200,225,401,460,525]},
		"275_91": { "cost": 21, "customers": [451]},
		"275_249": { "cost": 34, "customers": [259,451,600]},
		"275_430": { "cost": 49, "customers": [174,640,707,794]},
		"276_192": { "cost": 57, "customers": [5,140,165,198,215,223,297,299,321,356,509,641,736,778]},
		"276_448": { "cost": 6, "customers": [165,198,215,299]},
		"276_455": { "cost": 20, "customers": [165,198,215,299,692]},
		"277_15": { "cost": 74, "customers": [3,8,86,425,565,602,604,669,702]},
		"277_297": { "cost": 58, "customers": [8,13,280,425,604,669]},
		"277_354": { "cost": 67, "customers": [8,13,280,425,604,669]},
		"278_95": { "cost": 37, "customers": [13,104,280,360,488,561,782,787]},
		"278_139": { "cost": 12, "customers": [104,360,488,561,782,787]},
		"279_282": { "cost": 34, "customers": [253,256,265,270,660,796]},
		"279_416": { "cost": 64, "customers": [204,209,253,393,660,796]},
		"279_496": { "cost": 40, "customers": [150,253,260,265,270,660,796]},
		"280_17": { "cost": 28, "customers": [135,227,388,550,644,723]},
		"280_176": { "cost": 21, "customers": [135,227,644,723]},
		"280_304": { "cost": 21, "customers": [135,227,723]},
		"281_174": { "cost": 27, "customers": [167,182,212,216,568,573]},
		"281_344": { "cost": 26, "customers": [167,182,212,216,568,573]},
		"281_390": { "cost": 7, "customers": [167,212,216,525,573]},
		"282_89": { "cost": 26, "customers": [256,265,270,660,796]},
		"282_245": { "cost": 13, "customers": [253,256,265,270,660,796]},
		"282_279": { "cost": 34, "customers": [253,256,265,270,660,796]},
		"283_85": { "cost": 59, "customers": [188,305,335,451,600,654,697]},
		"283_146": { "cost": 13, "customers": [188,250,305,335,451,600,654,697]},
		"284_126": { "cost": 45, "customers": [30,112,237,576,655,685]},
		"284_182": { "cost": 40, "customers": [30,112,346,576,655]},
		"284_345": { "cost": 56, "customers": [30,112,237,576,655,685]},
		"285_1": { "cost": 42, "customers": [199,575,711]},
		"285_157": { "cost": 39, "customers": [199,407,575,653,659,711]},
		"286_3": { "cost": 27, "customers": [28,145,272,304,352,535,624,732]},
		"286_47": { "cost": 32, "customers": [68,272,304,329,352,535,732]},
		"287_15": { "cost": 47, "customers": [3,86,104,367,425,488,602,661,702,787]},
		"287_95": { "cost": 37, "customers": [13,104,280,360,367,488,561,602,661,787]},
		"287_354": { "cost": 47, "customers": [13,104,280,367,425,488,602,661,787]},
		"288_60": { "cost": 25, "customers": [258,375,403,564,730]},
		"288_237": { "cost": 54, "customers": [88,243,375,403,564,730]},
		"288_458": { "cost": 31, "customers": [375,403,564,730]},
		"289_149": { "cost": 15, "customers": [157,420,443,513,771]},
		"289_370": { "cost": 90, "customers": [131,151,157,198,299,420,443,692,771]},
		"290_220": { "cost": 9, "customers": [46,50,63,263,267,548,594,701]},
		"290_228": { "cost": 19, "customers": [46,50,63,241,263,267,548,594,701]},
		"290_255": { "cost": 49, "customers": [21,46,50,63,263,267,493,548,594,701,740,748]},
		"290_316": { "cost": 19, "customers": [46,50,63,263,267,548,594,701,743]},
		"291_97": { "cost": 18, "customers": [24]},
		"291_466": { "cost": 35, "customers": [24,227]},
		"292_91": { "cost": 20, "customers": [418,451]},
		"292_388": { "cost": 20, "customers": [188,418,451]},
		"293_331": { "cost": 36, "customers": [134,492,528,662]},
		"293_451": { "cost": 15, "customers": [134,492,662]},
		"294_353": { "cost": 24, "customers": [4,201,404,408,499]},
		"294_438": { "cost": 34, "customers": [4,201,385,404,408,499,596]},
		"295_12": { "cost": 25, "customers": [138,180,445,491,539]},
		"295_187": { "cost": 34, "customers": [138,445,491,514,539]},
		"295_256": { "cost": 38, "customers": [138,139,180,445,491,539]},
		"295_268": { "cost": 41, "customers": [138,445,491,514,539,782]},
		"295_315": { "cost": 20, "customers": [138,445,491,514,539,710]},
		"296_51": { "cost": 23, "customers": []},
		"296_408": { "cost": 34, "customers": [20,74,276,380,560]},
		"297_95": { "cost": 47, "customers": [13,104,280,360,425,488,561,604,787]},
		"297_354": { "cost": 16, "customers": [13,280,425,604]},
		"298_21": { "cost": 36, "customers": [84,264,306,322,348,399,474,552,694]},
		"298_201": { "cost": 45, "customers": [142,255,306,348,399,517,552,647,694,775]},
		"298_463": { "cost": 52, "customers": [142,255,306,341,348,399,552,647,694]},
		"298_488": { "cost": 27, "customers": [84,264,306,322,348,399,474,552,694]},
		"299_318": { "cost": 18, "customers": [151,165,198,273,299,424,692]},
		"300_333": { "cost": 53, "customers": [179,231,710]},
		"301_78": { "cost": 58, "customers": [107,332,362,416,521,672,673,690,742]},
		"301_378": { "cost": 39, "customers": [245,332,362,673,680,690]},
		"302_22": { "cost": 28, "customers": [1,354,466,587,605]},
		"303_70": { "cost": 34, "customers": [12,144,303,312,410,603]},
		"303_150": { "cost": 18, "customers": [144,312,410,603]},
		"303_497": { "cost": 46, "customers": [111,144,154,312,370,410,603]},
		"304_176": { "cost": 21, "customers": [135,227,644]},
		"305_146": { "cost": 23, "customers": [188,195,250,305,307,335,654,697]},
		"305_283": { "cost": 24, "customers": [188,195,250,305,307,335,451,600,654,697]},
		"305_326": { "cost": 35, "customers": [146,195,250,305,307,335,391,523,600,654]},
		"306_308": { "cost": 36, "customers": [36,283,463]},
		"306_324": { "cost": 41, "customers": [36,161,283,397,463,580]},
		"306_465": { "cost": 45, "customers": [36,283,381,463,767]},
		"307_137": { "cost": 40, "customers": [40,228,294,454]},
		"307_199": { "cost": 37, "customers": [228,294,454]},
		"307_394": { "cost": 22, "customers": [228,294,454,493,526]},
		"308_182": { "cost": 46, "customers": [30,283,346,463]},
		"308_247": { "cost": 36, "customers": [283,463]},
		"308_306": { "cost": 36, "customers": [36,283,463]},
		"309_221": { "cost": 22, "customers": [2,68,149,329,331,732,790]},
		"309_346": { "cost": 26, "customers": [2,68,272,329,352,732,790]},
		"309_359": { "cost": 40, "customers": [2,68,186,242,272,329,535,664,732,790]},
		"310_115": { "cost": 40, "customers": [42,98,109,344,572,611,657,724]},
		"310_375": { "cost": 33, "customers": [42,43,66,109,287,344,572,611,657,724]},
		"311_74": { "cost": 42, "customers": [26,184,234,630]},
		"311_257": { "cost": 37, "customers": [51,234,254,712]},
		"311_335": { "cost": 44, "customers": [173,184,234,384,630,769]},
		"312_2": { "cost": 43, "customers": [110,242,274,347,501,645,664]},
		"312_69": { "cost": 27, "customers": [274,319,347,501,645,783]},
		"312_161": { "cost": 26, "customers": [319,347,501,645,783]},
		"313_80": { "cost": 25, "customers": [23,37,365,540,569,751]},
		"314_183": { "cost": 2, "customers": [70,764]},
		"314_337": { "cost": 28, "customers": [70,293,590,764]},
		"314_436": { "cost": 17, "customers": [70,455,607,764]},
		"314_442": { "cost": 42, "customers": [70,293,590,764]},
		"315_268": { "cost": 34, "customers": [445,514,539,710,782]},
		"315_295": { "cost": 20, "customers": [138,445,491,514,539,710]},
		"315_300": { "cost": 46, "customers": [445,514,539,710]},
		"316_101": { "cost": 51, "customers": [55,56,63,132,267,355,548,585,743]},
		"316_175": { "cost": 36, "customers": [50,55,63,263,267,548,743]},
		"316_220": { "cost": 26, "customers": [50,63,263,267,548,594,701,743]},
		"317_150": { "cost": 36, "customers": [262,269,410,587,603]},
		"317_328": { "cost": 40, "customers": [1,262,269,466,587,603]},
		"318_149": { "cost": 94, "customers": [151,157,194,198,273,323,424,443,513,692,771,780]},
		"318_242": { "cost": 15, "customers": [151,198,273,424,692]},
		"318_481": { "cost": 12, "customers": [151,198,273,424,692]},
		"319_16": { "cost": 44, "customers": [16,169,217,279,331,709,776]},
		"319_109": { "cost": 39, "customers": [16,149,217,331,776]},
		"320_260": { "cost": 54, "customers": [18,82,232,356,429,649,778]},
		"320_490": { "cost": 38, "customers": [429,649]},
		"321_57": { "cost": 50, "customers": [71,90,101,137,187,236,292,366,442,506,595,734,765,792]},
		"322_484": { "cost": 55, "customers": [11,123,268,387,516,518,582,586,746]},
		"323_104": { "cost": 37, "customers": [251,477,613,629]},
		"323_459": { "cost": 29, "customers": [92,251,551,613,629]},
		"324_43": { "cost": 53, "customers": [36,161,397,463,580,767]},
		"324_465": { "cost": 64, "customers": [36,161,283,381,397,463,580,767]},
		"325_65": { "cost": 35, "customers": [69,103,277,316,486,643,759,793]},
		"325_399": { "cost": 14, "customers": [103,277,316,389,486,633,643,773,793]},
		"325_431": { "cost": 27, "customers": [103,277,316,389,486,579,633,643,773,793]},
		"326_273": { "cost": 38, "customers": [146,188,195,305,307,335,391,451,523,600]},
		"326_283": { "cost": 41, "customers": [146,188,195,305,307,335,391,451,523,600,654,697]},
		"327_48": { "cost": 27, "customers": [192,207,248,252,284,357,496,505,522,534,612]},
		"327_124": { "cost": 37, "customers": [192,252,284,357,413,505,522]},
		"327_271": { "cost": 30, "customers": [192,252,284,295,342,357,413,440,505,522]},
		"328_184": { "cost": 16, "customers": [1,269,354,466,587,603]},
		"329_107": { "cost": 54, "customers": [39,59,62,285,318,625,626,663]},
		"329_131": { "cost": 50, "customers": [59,130,296,434,617,625,626,678]},
		"329_426": { "cost": 30, "customers": [59,130,162,617,625,626]},
		"329_487": { "cost": 44, "customers": [59,130,434,617,625,626,678]},
		"330_82": { "cost": 41, "customers": [259,391,523,600,622]},
		"330_163": { "cost": 50, "customers": [391,523,622,639,794]},
		"331_132": { "cost": 52, "customers": [317,320,478,492,528,662]},
		"331_293": { "cost": 36, "customers": [134,492,528,662]},
		"331_356": { "cost": 8, "customers": [492,528,662]},
		"331_451": { "cost": 22, "customers": [134,492,528,662]},
		"332_141": { "cost": 22, "customers": [192,248,534,703]},
		"332_316": { "cost": 59, "customers": [63,132,192,218,267,548,703,743]},
		"333_300": { "cost": 53, "customers": [179,231,710]},
		"333_342": { "cost": 14, "customers": [179,231]},
		"334_53": { "cost": 9, "customers": [696]},
		"334_267": { "cost": 52, "customers": [591,696,737]},
		"335_36": { "cost": 54, "customers": [159,173,184,384,495,630,769]},
		"335_114": { "cost": 54, "customers": [60,173,184,384,405,480,495,630,631,769]},
		"335_311": { "cost": 44, "customers": [173,184,234,384,630,769]},
		"336_177": { "cost": 22, "customers": [25,326,547,588,658,729]},
		"336_230": { "cost": 17, "customers": [25,326,547,658,729]},
		"337_314": { "cost": 28, "customers": [70,293,590,764]},
		"337_436": { "cost": 25, "customers": [70,293,455,590,607]},
		"338_209": { "cost": 23, "customers": [20,74,353,380,414,461,511,560,570]},
		"338_226": { "cost": 34, "customers": [20,74,380,414,461,511,560,570,791]},
		"338_408": { "cost": 35, "customers": [20,74,276,380,414,461,511,560,570]},
		"338_449": { "cost": 28, "customers": [20,74,353,380,414,461,462,511,560,570]},
		"339_125": { "cost": 46, "customers": [266,333,465,581,686,768]},
		"339_352": { "cost": 22, "customers": [266,333,581,686,768]},
		"339_495": { "cost": 36, "customers": [47,171,266,279,333,581,686,709,760,768]},
		"340_161": { "cost": 34, "customers": [319,557,645,783]},
		"340_227": { "cost": 57, "customers": [319,473,557,645,688,783,789]},
		"340_477": { "cost": 33, "customers": [319,557,645,783]},
		"341_104": { "cost": 33, "customers": [41,477,613]},
		"341_197": { "cost": 23, "customers": [41,53,111,303,553]},
		"341_225": { "cost": 24, "customers": [41,613]},
		"342_185": { "cost": 43, "customers": [58,179,231,786]},
		"342_475": { "cost": 61, "customers": [99,166,179,231,498]},
		"343_21": { "cost": 57, "customers": [84,115,148,264,306,322,349,474,552,694,774]},
		"343_25": { "cost": 20, "customers": [115,148,264,340,349,753,774]},
		"343_253": { "cost": 52, "customers": [115,148,158,233,264,340,349,753,774]},
		"344_174": { "cost": 2, "customers": [167,182,568,573]},
		"344_246": { "cost": 18, "customers": [167,182,422,568,573]},
		"345_120": { "cost": 57, "customers": [52,139,230,237,685]},
		"345_126": { "cost": 14, "customers": [237,655,685]},
		"346_47": { "cost": 21, "customers": [68,272,329,352,535,732]},
		"346_155": { "cost": 42, "customers": [68,352,371,732]},
		"346_286": { "cost": 30, "customers": [68,272,304,352,535,732]},
		"347_40": { "cost": 1, "customers": [327,589]},
		"347_171": { "cost": 22, "customers": [49,145,304,327,589,758]},
		"347_212": { "cost": 18, "customers": [304,589,732]},
		"348_319": { "cost": 35, "customers": [16,176,217,331,776]},
		"348_383": { "cost": 27, "customers": [176,776]},
		"349_51": { "cost": 21, "customers": []},
		"349_296": { "cost": 18, "customers": []},
		"350_50": { "cost": 66, "customers": [83,225,401,460,559]},
		"350_322": { "cost": 51, "customers": [83,123,225,268,401,460,516,518]},
		"350_398": { "cost": 35, "customers": [83,123,225,291,401,460]},
		"351_159": { "cost": 32, "customers": [23,37,61,73,210,467,537]},
		"351_313": { "cost": 37, "customers": [23,37,365,540,569,751]},
		"352_339": { "cost": 22, "customers": [266,333,581,686,768]},
		"352_407": { "cost": 51, "customers": [9,91,290,483,532,581,689]},
		"352_495": { "cost": 43, "customers": [9,171,266,279,333,581,709,760]},
		"353_193": { "cost": 22, "customers": [4,201,404,408]},
		"353_438": { "cost": 35, "customers": [4,201,385,404,596]},
		"354_95": { "cost": 33, "customers": [13,104,280,360,425,488,561,787]},
		"354_277": { "cost": 67, "customers": [8,13,280,425,604,669]},
		"354_297": { "cost": 16, "customers": [13,280,425,604]},
		"355_1": { "cost": 44, "customers": [508,717,745]},
		"355_135": { "cost": 28, "customers": [160,222,336,364,508,510,609,717,770]},
		"355_200": { "cost": 38, "customers": [508,717,745]},
		"356_331": { "cost": 8, "customers": [492,528,662]},
		"357_33": { "cost": 57, "customers": [34,300,716]},
		"357_106": { "cost": 52, "customers": [34,235,727]},
		"357_433": { "cost": 63, "customers": [34,235,503,727]},
		"358_2": { "cost": 29, "customers": [2,110,242,274,329,501,664]},
		"358_221": { "cost": 32, "customers": [2,149,242,274,329,331,664,790]},
		"358_359": { "cost": 22, "customers": [2,186,242,272,329,535,664]},
		"359_47": { "cost": 33, "customers": [68,186,242,272,329,352,535,598,664,732]},
		"360_52": { "cost": 54, "customers": [404,441,490,554,596,652]},
		"360_438": { "cost": 42, "customers": [201,385,404,596]},
		"361_140": { "cost": 55, "customers": [67,141,339,485,545,577,676,700,719]},
		"362_18": { "cost": 37, "customers": [275,567,619,683]},
		"362_46": { "cost": 41, "customers": [181,205,313,567,619,683,777]},
		"362_58": { "cost": 54, "customers": [116,120,412,567,683,687]},
		"363_422": { "cost": 6, "customers": [64,183,419,481]},
		"363_437": { "cost": 9, "customers": [64,183,419,481]},
		"363_485": { "cost": 31, "customers": [64,183,240,419,457,481]},
		"364_88": { "cost": 14, "customers": [55]},
		"364_130": { "cost": 17, "customers": [55,263]},
		"364_172": { "cost": 32, "customers": [55,263]},
		"364_414": { "cost": 48, "customers": [55,56,386]},
		"365_44": { "cost": 31, "customers": []},
		"365_440": { "cost": 65, "customers": [97,674]},
		"366_166": { "cost": 35, "customers": [314,389,519,579,618,633,643,722,761,766]},
		"366_251": { "cost": 49, "customers": [224,314,519,558,618,722,766]},
		"367_58": { "cost": 30, "customers": [116,120,238,412,634]},
		"367_117": { "cost": 58, "customers": [80,102,116,166,238,412,634,713]},
		"367_362": { "cost": 57, "customers": [116,120,205,412,567,634,683]},
		"367_377": { "cost": 59, "customers": [80,102,116,166,238,412,634,713]},
		"368_0": { "cost": 44, "customers": [192,218,601,743]},
		"368_28": { "cost": 58, "customers": [77,214,218,363,407,556,601,653,763]},
		"369_317": { "cost": 41, "customers": [190,262,269,376,410]},
		"369_446": { "cost": 48, "customers": [156,190,376,410]},
		"370_149": { "cost": 85, "customers": [131,151,157,198,299,443,513,692,771]},
		"370_224": { "cost": 27, "customers": [165,198,215,299,692]},
		"370_289": { "cost": 90, "customers": [131,151,157,198,299,420,443,692,771]},
		"370_448": { "cost": 32, "customers": [165,198,215,299,692]},
		"371_32": { "cost": 30, "customers": [118,247,706]},
		"371_116": { "cost": 33, "customers": [118,247,706]},
		"372_45": { "cost": 33, "customers": [113,136,154,170,370,376,502,531,616,684,725]},
		"372_223": { "cost": 28, "customers": [113,136,170,502,531,616,684,725]},
		"373_6": { "cost": 24, "customers": [328,343,409,427,452,533]},
		"373_248": { "cost": 26, "customers": [327,343,409,427,589,758]},
		"374_42": { "cost": 12, "customers": [93,449,529,538,681,726,797]},
		"374_44": { "cost": 48, "customers": [93,449,529,538,574,681,797]},
		"374_217": { "cost": 34, "customers": [93,431,449,529,538,574,614,681,797]},
		"375_310": { "cost": 33, "customers": [42,43,66,109,287,344,572,611,657,724]},
		"375_401": { "cost": 43, "customers": [42,43,66,109,287,302,317,478,572,657,724]},
		"376_339": { "cost": 33, "customers": [47,266,333,465,581,686,768]},
		"377_117": { "cost": 8, "customers": [80,102,166,713]},
		"378_134": { "cost": 59, "customers": [245,373,378,673,680]},
		"379_69": { "cost": 33, "customers": [274,319,347,501,645,783]},
		"379_161": { "cost": 29, "customers": [319,347,645,783]},
		"379_310": { "cost": 48, "customers": [42,109,344,347,611,645,657,724]},
		"379_312": { "cost": 9, "customers": [347,501,645]},
		"380_147": { "cost": 48, "customers": [19,44,133,172,226,406,714,717]},
		"380_355": { "cost": 44, "customers": [133,172,226,406,508,714,717]},
		"380_471": { "cost": 26, "customers": [133,153,172,226,372,406,714,717]},
		"381_262": { "cost": 54, "customers": [10,273,301,330,377,396,421,543,750,762]},
		"381_393": { "cost": 51, "customers": [17,26,175,301,330,377,421,543,578,750,762]},
		"381_404": { "cost": 31, "customers": [301,330,377,421,479,543,578,750,762]},
		"381_472": { "cost": 46, "customers": [26,152,175,301,330,377,421,543,578,750,762]},
		"382_391": { "cost": 48, "customers": [143,369,395,439,464,583,637,679]},
		"382_474": { "cost": 24, "customers": [143,369,395,439,464,583,637,679]},
		"382_498": { "cost": 42, "customers": [143,206,369,395,408,432,439,464,583,620,637,679]},
		"383_66": { "cost": 35, "customers": [171,176,760,776]},
		"383_291": { "cost": 41, "customers": [24,176,776]},
		"384_165": { "cost": 54, "customers": [61,73,210,365,430,467,537]},
		"384_270": { "cost": 34, "customers": [61,73,210,365,467,537]},
		"384_425": { "cost": 40, "customers": [23,37,61,73,210,365,467,537,540,751]},
		"385_10": { "cost": 43, "customers": [120,124,213,632,687]},
		"385_43": { "cost": 47, "customers": [213,463,767]},
		"386_20": { "cost": 20, "customers": [281,309,470,542,555,735]},
		"386_129": { "cost": 67, "customers": [281,309,542,555,735]},
		"387_37": { "cost": 39, "customers": [85,288,400,487,544,549,562,719,747]},
		"387_140": { "cost": 49, "customers": [400,487,544,549,562,700,719]},
		"387_478": { "cost": 43, "customers": [400,487,544,549,562,719]},
		"388_86": { "cost": 2, "customers": [188,418,451]},
		"389_26": { "cost": 38, "customers": [11,22,337,383,524,682,705,721]},
		"389_480": { "cost": 64, "customers": [11,22,261,383,387,524,582,586,618,633,682,722,746,761,766]},
		"390_79": { "cost": 8, "customers": [212,216,525,573]},
		"390_102": { "cost": 40, "customers": [127,167,212,216,525,568,573]},
		"391_156": { "cost": 41, "customers": [325,439,679]},
		"392_56": { "cost": 44, "customers": [358,398]},
		"392_63": { "cost": 44, "customers": [398,402]},
		"393_74": { "cost": 47, "customers": [17,26,175,184,578,630,750]},
		"393_381": { "cost": 51, "customers": [17,26,175,301,330,377,421,543,578,750,762]},
		"394_137": { "cost": 40, "customers": [40,294,493]},
		"394_167": { "cost": 28, "customers": [70,294,493,526,764]},
		"394_255": { "cost": 53, "customers": [21,40,50,294,493,701,740,748]},
		"395_7": { "cost": 45, "customers": [33,45,76,289,490,554,652]},
		"395_494": { "cost": 31, "customers": [45,76,222,336]},
		"396_158": { "cost": 17, "customers": [35,197,257,338,423]},
		"396_288": { "cost": 55, "customers": [35,257,338,375,403,423,564,730]},
		"397_69": { "cost": 18, "customers": [274,319,501,645,783]},
		"397_161": { "cost": 22, "customers": [274,319,645,783]},
		"397_340": { "cost": 36, "customers": [274,319,557,645,783]},
		"398_4": { "cost": 71, "customers": [83,123,200,225,268,291,401,460]},
		"398_322": { "cost": 30, "customers": [123,225,268,291,516,518]},
		"399_219": { "cost": 32, "customers": [69,103,261,277,316,389,486,633,643,773,793]},
		"400_360": { "cost": 2, "customers": [404]},
		"401_132": { "cost": 36, "customers": [43,66,302,317,320,478,528]},
		"401_243": { "cost": 66, "customers": [43,66,287,302,317,351,476,478,639,704]},
		"401_375": { "cost": 43, "customers": [42,43,66,109,287,302,317,478,572,657,724]},
		"402_168": { "cost": 40, "customers": [341,422,450,474,694]},
		"402_246": { "cost": 52, "customers": [422,450,573]},
		"403_43": { "cost": 26, "customers": [213,463,767]},
		"403_385": { "cost": 22, "customers": [213]},
		"403_465": { "cost": 46, "customers": [213,381,463,767]},
		"404_381": { "cost": 31, "customers": [301,330,377,421,479,543,578,750,762]},
		"404_393": { "cost": 52, "customers": [17,26,175,377,421,479,578,750,762]},
		"404_472": { "cost": 60, "customers": [26,152,175,377,421,479,543,578,750,762]},
		"405_169": { "cost": 21, "customers": [530,755]},
		"405_215": { "cost": 22, "customers": [89,755]},
		"405_464": { "cost": 38, "customers": [79,89,597,755]},
		"405_469": { "cost": 45, "customers": [197,338,530,755]},
		"406_157": { "cost": 33, "customers": [407,457,556,653,659,738]},
		"407_182": { "cost": 66, "customers": [9,15,30,91,290,346,483,532,689]},
		"407_238": { "cost": 67, "customers": [9,15,91,129,177,290,426,483,689]},
		"408_5": { "cost": 41, "customers": [20,74,276,380,560]},
		"408_296": { "cost": 34, "customers": [20,74,276,380,560]},
		"408_349": { "cost": 46, "customers": [20,74,276,380,560]},
		"409_65": { "cost": 44, "customers": [69,277,316,486,515,759,793]},
		"409_211": { "cost": 44, "customers": [515,739,759]},
		"409_265": { "cost": 37, "customers": [515,759]},
		"410_400": { "cost": 54, "customers": [57,417,507,623]},
		"410_423": { "cost": 11, "customers": [57,417,507,623]},
		"411_42": { "cost": 26, "customers": [93,449,538,681,726,797]},
		"411_450": { "cost": 32, "customers": [93,449,538,681,726,797]},
		"412_78": { "cost": 56, "customers": [107,332,416,521,672,673,690,742]},
		"412_301": { "cost": 30, "customers": [107,332,362,673,690]},
		"412_378": { "cost": 34, "customers": [107,245,673,680,690]},
		"413_8": { "cost": 17, "customers": [455,456,574,614,756]},
		"414_101": { "cost": 40, "customers": [56,132,355,386,585]},
		"414_172": { "cost": 45, "customers": [55,56,263,386]},
		"415_211": { "cost": 48, "customers": [515,671,739,757]},
		"415_236": { "cost": 12, "customers": [671,757]},
		"416_279": { "cost": 64, "customers": [204,209,253,393,660,796]},
		"416_417": { "cost": 60, "customers": [204,209,366,393,442,627,691,734]},
		"417_213": { "cost": 38, "customers": [204,209,366,442,627,691,708,734]},
		"417_321": { "cost": 47, "customers": [187,209,292,366,442,627,691,734,792]},
		"417_416": { "cost": 60, "customers": [204,209,366,393,442,627,691,734]},
		"418_63": { "cost": 31, "customers": [48,358,398,402]},
		"418_479": { "cost": 25, "customers": [48,358,398]},
		"419_239": { "cost": 34, "customers": [75,298,337,365,467,540,721,751,772]},
		"419_453": { "cost": 28, "customers": [75,298,337,721,772]},
		"420_198": { "cost": 50, "customers": [96,244,360,503,561,727]},
		"420_433": { "cost": 2, "customers": [235,503,727]},
		"421_241": { "cost": 12, "customers": [490,652]},
		"421_428": { "cost": 47, "customers": [475,490,507]},
		"422_363": { "cost": 6, "customers": [64,183,419,481]},
		"422_454": { "cost": 16, "customers": [64,105,183,419]},
		"422_485": { "cost": 34, "customers": [64,183,240,419,457]},
		"423_178": { "cost": 82, "customers": [57,239,286,417,475,494,507,623,749]},
		"423_428": { "cost": 42, "customers": [57,417,475,507,623]},
		"424_99": { "cost": 60, "customers": [128,472,500,792]},
		"424_321": { "cost": 57, "customers": [128,187,292,366,442,500,734,792]},
		"424_429": { "cost": 57, "customers": [128,500,792]},
		"425_80": { "cost": 32, "customers": [23,37,365,540,569,751]},
		"425_313": { "cost": 23, "customers": [23,37,365,540,569,751]},
		"425_351": { "cost": 23, "customers": [23,37,365,540,751]},
		"425_384": { "cost": 40, "customers": [23,37,61,73,210,365,467,537,540,751]},
		"426_131": { "cost": 42, "customers": [130,162,296,434,617,625,678]},
		"426_487": { "cost": 30, "customers": [130,162,434,617,625,678]},
		"427_165": { "cost": 57, "customers": [122,430,739]},
		"427_211": { "cost": 18, "customers": [122,515,739]},
		"427_445": { "cost": 25, "customers": [122,671,739,757]},
		"428_133": { "cost": 53, "customers": [239,286,436,475,507]},
		"428_178": { "cost": 65, "customers": [239,286,475,494,507,749]},
		"428_410": { "cost": 41, "customers": [57,417,475,507,623]},
		"428_423": { "cost": 42, "customers": [57,417,475,507,623]},
		"429_34": { "cost": 25, "customers": []},
		"429_90": { "cost": 63, "customers": [31,665,788]},
		"429_99": { "cost": 92, "customers": [472,500]},
		"430_163": { "cost": 57, "customers": [174,639,640,707,794]},
		"431_166": { "cost": 38, "customers": [103,277,316,389,486,579,618,633,643,722,761,773,793]},
		"431_399": { "cost": 16, "customers": [103,277,316,389,486,579,633,643,773,793]},
		"432_163": { "cost": 21, "customers": [639,794]},
		"432_243": { "cost": 34, "customers": [476,639,794]},
		"432_430": { "cost": 42, "customers": [174,639,640,707,794]},
		"433_73": { "cost": 35, "customers": [235,308,503,716,727]},
		"434_113": { "cost": 28, "customers": [4,201,206,404,408,432,499,620]},
		"434_119": { "cost": 33, "customers": [4,206,408,432,499,620]},
		"434_498": { "cost": 26, "customers": [4,143,206,395,408,432,499,620]},
		"435_239": { "cost": 15, "customers": [298,365,467,540,721,751,772]},
		"435_453": { "cost": 22, "customers": [298,365,540,721,751,772]},
		"436_183": { "cost": 17, "customers": [70,455,607,764]},
		"436_413": { "cost": 42, "customers": [70,455,456,607,756]},
		"437_363": { "cost": 9, "customers": [64,183,419,481]},
		"437_422": { "cost": 5, "customers": [64,183,419]},
		"437_454": { "cost": 12, "customers": [105,183,419]},
		"437_485": { "cost": 30, "customers": [64,183,240,419,457]},
		"438_353": { "cost": 35, "customers": [4,201,385,404,596]},
		"439_56": { "cost": 49, "customers": [358,398]},
		"439_392": { "cost": 8, "customers": []},
		"439_479": { "cost": 45, "customers": [358,398]},
		"440_51": { "cost": 42, "customers": [674]},
		"440_214": { "cost": 48, "customers": [674,677,699,733]},
		"441_129": { "cost": 61, "customers": [281,309,470,555,638,735]},
		"441_461": { "cost": 86, "customers": [147,281,309,470,489,555,638,735]},
		"442_55": { "cost": 64, "customers": [29,114,168,293,374,590]},
		"442_167": { "cost": 42, "customers": [70,293,526,590,764]},
		"442_314": { "cost": 42, "customers": [70,293,590,764]},
		"442_337": { "cost": 26, "customers": [293,590]},
		"443_35": { "cost": 40, "customers": [60,405,571,631,677,699,733]},
		"443_214": { "cost": 15, "customers": [571,677,699,733]},
		"443_440": { "cost": 42, "customers": [571,674,677,699,733]},
		"444_76": { "cost": 49, "customers": [6,208,224,246,282,361,368,394,541,608]},
		"444_92": { "cost": 50, "customers": [6,208,224,246,282,361,368,394,608,610]},
		"444_164": { "cost": 22, "customers": [6,155,208,246,282,350,361,394,608]},
		"444_188": { "cost": 47, "customers": [6,155,208,221,246,282,361,394,471,608,642,650]},
		"444_482": { "cost": 21, "customers": [6,155,208,246,282,361,394,471,608]},
		"445_211": { "cost": 24, "customers": [515,671,739,757]},
		"445_236": { "cost": 41, "customers": [671,757]},
		"445_415": { "cost": 36, "customers": [671,757]},
		"445_427": { "cost": 25, "customers": [122,671,739,757]},
		"446_201": { "cost": 50, "customers": [142,156,190,255,348,517,647,775]},
		"446_202": { "cost": 17, "customers": [156,190,458]},
		"446_463": { "cost": 46, "customers": [142,156,190,255,448,647]},
		"447_210": { "cost": 20, "customers": [720,731]},
		"448_299": { "cost": 16, "customers": [165,198,273,299]},
		"448_455": { "cost": 20, "customers": [165,198,215,299,692]},
		"449_5": { "cost": 34, "customers": [20,74,276,353,462,511]},
		"449_59": { "cost": 11, "customers": [20,74,345,353,414,462,511]},
		"449_209": { "cost": 10, "customers": [20,74,353,380,414,462,511]},
		"449_338": { "cost": 28, "customers": [20,74,353,380,414,461,462,511,560,570]},
		"449_467": { "cost": 26, "customers": [20,74,164,345,353,453,459,462,511]},
		"450_231": { "cost": 30, "customers": [696,726]},
		"450_411": { "cost": 32, "customers": [93,449,538,681,726,797]},
		"451_145": { "cost": 26, "customers": [38,134,136,492,531,616,662]},
		"451_293": { "cost": 15, "customers": [134,492,662]},
		"451_356": { "cost": 19, "customers": [134,492,528,662]},
		"452_215": { "cost": 28, "customers": [89,698,755]},
		"452_405": { "cost": 28, "customers": [698,755]},
		"452_464": { "cost": 39, "customers": [79,89,597,698,755]},
		"453_26": { "cost": 34, "customers": [22,298,337,524,705,721,772]},
		"453_71": { "cost": 28, "customers": [196,243,298,636,670,721,741,772]},
		"454_93": { "cost": 24, "customers": [78,105,183,419,693]},
		"454_437": { "cost": 12, "customers": [105,183,419]},
		"455_224": { "cost": 31, "customers": [165,198,215,299,692]},
		"455_276": { "cost": 20, "customers": [165,198,215,299,692]},
		"455_370": { "cost": 13, "customers": [165,198,215,299,692]},
		"456_194": { "cost": 49, "customers": [1,12,354,587,603,656]},
		"456_328": { "cost": 21, "customers": [1,12,269,354,466,587,603]},
		"457_180": { "cost": 28, "customers": [108,119,228,454,779]},
		"457_199": { "cost": 18, "customers": [228,294,454]},
		"458_288": { "cost": 31, "customers": [375,403,564,730]},
		"458_396": { "cost": 73, "customers": [35,100,257,338,375,423,564,730]},
		"459_323": { "cost": 29, "customers": [92,251,551,613,629]},
		"459_461": { "cost": 52, "customers": [92,147,251,489,551,566,629]},
		"460_87": { "cost": 17, "customers": [136,531,598,662,725]},
		"460_223": { "cost": 21, "customers": [136,170,531,662,684,725]},
		"460_293": { "cost": 26, "customers": [38,134,136,492,531,662]},
		"461_459": { "cost": 52, "customers": [92,147,251,489,551,566,629]},
		"462_8": { "cost": 6, "customers": [456,574,614,756]},
		"462_217": { "cost": 47, "customers": [93,431,529,574,614,756]},
		"463_446": { "cost": 46, "customers": [142,156,190,255,448,647]},
		"464_103": { "cost": 34, "customers": [79,89,163,597,755]},
		"464_215": { "cost": 17, "customers": [79,89,597,755]},
		"464_452": { "cost": 39, "customers": [79,89,597,698,755]},
		"465_43": { "cost": 32, "customers": [381,463,767]},
		"465_308": { "cost": 34, "customers": [283,381,463,767]},
		"465_403": { "cost": 46, "customers": [213,381,463,767]},
		"466_97": { "cost": 29, "customers": [24,227]},
		"466_138": { "cost": 8, "customers": [227,644]},
		"467_59": { "cost": 25, "customers": [20,74,164,345,353,414,453,459,462,511]},
		"467_449": { "cost": 26, "customers": [20,74,164,345,353,453,459,462,511]},
		"468_50": { "cost": 66, "customers": [95,285,559,642,663]},
		"468_107": { "cost": 37, "customers": [62,285,318,663]},
		"468_160": { "cost": 54, "customers": [94,285,484,663]},
		"469_266": { "cost": 47, "customers": [88,89,197,338,530]},
		"469_405": { "cost": 45, "customers": [197,338,530,755]},
		"470_110": { "cost": 27, "customers": [547,588,720,731]},
		"470_210": { "cost": 35, "customers": [547,588,720,731]},
		"470_238": { "cost": 43, "customers": [129,177,426,547,588,720]},
		"470_336": { "cost": 54, "customers": [25,326,547,588,658,720,729]},
		"471_118": { "cost": 17, "customers": [133,153,172,372,400,406]},
		"471_147": { "cost": 49, "customers": [19,44,133,153,172,372,406,714]},
		"471_380": { "cost": 26, "customers": [133,153,172,226,372,406,714,717]},
		"472_381": { "cost": 46, "customers": [26,152,175,301,330,377,421,543,578,750,762]},
		"472_393": { "cost": 22, "customers": [17,26,152,175,543,578,750]},
		"473_7": { "cost": 28, "customers": [33,76,222,289,336,364,490,554,652]},
		"473_135": { "cost": 38, "customers": [33,76,160,222,289,336,364,508,510,554,609,717,770]},
		"473_395": { "cost": 39, "customers": [33,45,76,222,289,336,364,554]},
		"474_204": { "cost": 42, "customers": [143,369,395,464,583,637]},
		"475_117": { "cost": 59, "customers": [80,99,102,166,498,713]},
		"475_300": { "cost": 60, "customers": [99,166,498,710]},
		"475_342": { "cost": 61, "customers": [99,166,179,231,498]},
		"476_129": { "cost": 49, "customers": [605,648]},
		"476_261": { "cost": 31, "customers": [1,354,466,605,648]},
		"476_302": { "cost": 19, "customers": [466,605,648]},
		"477_97": { "cost": 54, "customers": [24,557]},
		"477_227": { "cost": 39, "customers": [473,557,688,789]},
		"477_340": { "cost": 33, "customers": [319,557,645,783]},
		"478_142": { "cost": 47, "customers": [19,487,544,549,719]},
		"478_152": { "cost": 34, "customers": [32,487,544,549,651,719]},
		"478_387": { "cost": 43, "customers": [400,487,544,549,562,719]},
		"479_63": { "cost": 48, "customers": [48,358,398,402]},
		"479_83": { "cost": 48, "customers": [311,358,398]},
		"479_392": { "cost": 39, "customers": [358,398]},
		"480_166": { "cost": 42, "customers": [387,389,579,586,618,633,643,722,746,761,766]},
		"480_366": { "cost": 45, "customers": [314,387,519,586,618,633,722,746,761,766]},
		"480_484": { "cost": 32, "customers": [11,387,582,586,618,633,722,746,761,766]},
		"481_299": { "cost": 16, "customers": [165,198,273,299]},
		"481_318": { "cost": 12, "customers": [151,198,273,424,692]},
		"482_164": { "cost": 12, "customers": [155,208,246,350,361,471,608]},
		"482_188": { "cost": 39, "customers": [155,208,221,246,334,361,471,608,642,650]},
		"482_444": { "cost": 21, "customers": [6,155,208,246,282,361,394,471,608]},
		"483_14": { "cost": 80, "customers": [7,87,141,193,388,482,485,520,577,621,666,723,752]},
		"483_136": { "cost": 29, "customers": [7,87,121,563,584,666,688]},
		"483_361": { "cost": 54, "customers": [7,67,87,141,485,545,577,666,676]},
		"484_322": { "cost": 55, "customers": [11,123,268,387,516,518,582,586,746]},
		"484_389": { "cost": 38, "customers": [11,22,383,387,524,582,586,682,746]},
		"485_363": { "cost": 31, "customers": [64,183,240,419,457,481]},
		"485_406": { "cost": 52, "customers": [64,240,407,419,457,556,659,738]},
		"486_64": { "cost": 69, "customers": [126,278,435,446,527,615,675,728]},
		"486_67": { "cost": 64, "customers": [126,181,211,249,278,310,313,435,446,527,615,628,675,728,777]},
		"487_131": { "cost": 13, "customers": [130,296,434,617,625,678]},
		"487_426": { "cost": 30, "customers": [130,162,434,617,625,678]},
		"488_298": { "cost": 27, "customers": [84,264,306,322,348,399,474,552,694]},
		"489_123": { "cost": 4, "customers": [10,273,396]},
		"489_381": { "cost": 56, "customers": [273,301,330,377,396,421,424,543,750,762]},
		"490_222": { "cost": 88, "customers": [5,18,232,321,356,429,433,649,736,778]},
		"490_260": { "cost": 53, "customers": [18,82,232,429,649]},
		"491_112": { "cost": 15, "customers": [158,233,340,753]},
		"491_253": { "cost": 30, "customers": [158,233,340,753]},
		"491_254": { "cost": 17, "customers": [158,233,296,340,753]},
		"492_102": { "cost": 38, "customers": [79,127,167,212,216,568,573]},
		"492_103": { "cost": 38, "customers": [79,89,163,597,755]},
		"493_39": { "cost": 30, "customers": [64,178,481,592]},
		"493_196": { "cost": 35, "customers": [64,178,481,592,745]},
		"493_363": { "cost": 36, "customers": [64,178,183,419,481,592]},
		"494_39": { "cost": 54, "customers": [76,178,222,336,592]},
		"494_473": { "cost": 30, "customers": [33,76,222,289,336,364,554]},
		"495_16": { "cost": 36, "customers": [47,169,171,266,279,333,709,760]},
		"495_61": { "cost": 20, "customers": [169,171,176,266,279,333,709,760]},
		"495_339": { "cost": 36, "customers": [47,171,266,279,333,581,686,709,760,768]},
		"495_352": { "cost": 43, "customers": [9,171,266,279,333,581,709,760]},
		"495_376": { "cost": 44, "customers": [47,171,266,279,333,465,686,709,760,768]},
		"496_245": { "cost": 17, "customers": [150,253,256,260,265,270,660,796]},
		"496_279": { "cost": 40, "customers": [150,253,260,265,270,660,796]},
		"496_282": { "cost": 29, "customers": [150,256,260,265,270,660,796]},
		"497_45": { "cost": 46, "customers": [111,113,144,154,170,312,370,376,502,684]},
		"497_189": { "cost": 18, "customers": [111,144,312,370]},
		"498_382": { "cost": 42, "customers": [143,206,369,395,408,432,439,464,583,620,637,679]},
		"498_434": { "cost": 26, "customers": [4,143,206,395,408,432,499,620]},
		"498_474": { "cost": 39, "customers": [143,206,369,395,408,432,464,583,620,637]},
		"499_204": { "cost": 30, "customers": [44,469,583]},
		"499_234": { "cost": 21, "customers": [44,469]}
	}
};