if (typeof instances == "undefined")
	window.instances = {};
instances["MB0537-1-4_1"] = {
	maxDistance: 100000000,
	totalArcs: 1271,
	totalNodes: 500,
	totalCustomers: 810,
	totalVehicles: 1,
	arcs: {
		"0_111": { "cost": 43, "customers": [5,67,417]},
		"0_141": { "cost": 43, "customers": [5,20,67,417,609]},
		"0_332": { "cost": 22, "customers": [5,20,67,417,609]},
		"0_368": { "cost": 44, "customers": [5,67,100,417,463]},
		"1_118": { "cost": 59, "customers": [226,441,583,664,693]},
		"1_196": { "cost": 45, "customers": [441,583,693,698,800]},
		"1_355": { "cost": 44, "customers": [26,441,443,583,693]},
		"2_312": { "cost": 43, "customers": [37,40,190,267,329,368,432,617,634]},
		"2_358": { "cost": 29, "customers": [37,190,267,368,432,448,617]},
		"3_171": { "cost": 25, "customers": [80,333,562,807]},
		"3_212": { "cost": 35, "customers": [333,562,608,611,807]},
		"4_274": { "cost": 18, "customers": [250,362,507,525,563,574,679]},
		"4_350": { "cost": 44, "customers": [250,274,362,574,624,679,737]},
		"4_398": { "cost": 71, "customers": [102,250,334,362,574,679,737]},
		"5_209": { "cost": 28, "customers": [172,188,501,755,761]},
		"6_62": { "cost": 43, "customers": [283,309,450,479]},
		"6_248": { "cost": 48, "customers": [21,283,467,479]},
		"7_52": { "cost": 40, "customers": [245,799]},
		"7_134": { "cost": 56, "customers": [245,460]},
		"7_241": { "cost": 39, "customers": [245]},
		"7_395": { "cost": 45, "customers": [245,273,308,628]},
		"8_413": { "cost": 17, "customers": [64,120,539]},
		"8_462": { "cost": 6, "customers": [61,120,277,539]},
		"9_12": { "cost": 50, "customers": [229,275,397,572,779,790]},
		"9_187": { "cost": 38, "customers": [229,275,397,572]},
		"10_58": { "cost": 39, "customers": [256,438,686,687]},
		"10_385": { "cost": 43, "customers": [506,606,687,766]},
		"11_96": { "cost": 38, "customers": [187,189,290,296,359,389,418,473,489,659]},
		"11_152": { "cost": 48, "customers": [159,296,389,418,489,644,659]},
		"11_216": { "cost": 22, "customers": [296,389,418,489,659]},
		"12_120": { "cost": 55, "customers": [229,275,572,779,790]},
		"12_187": { "cost": 21, "customers": [229,275,397,572,779,790]},
		"12_256": { "cost": 31, "customers": [62,229,275,422,572,779,790]},
		"12_315": { "cost": 44, "customers": [4,56,62,229,275,500,572,703,779,790]},
		"13_14": { "cost": 51, "customers": [8,136,338,429,584,671,719,720]},
		"13_140": { "cost": 49, "customers": [8,136,159,181,192,338,429,445,584,644,668,719,720,808]},
		"13_154": { "cost": 20, "customers": [8,136,338,429,584,644,668,719,720]},
		"13_361": { "cost": 50, "customers": [8,136,312,338,429,584,668,719,720]},
		"14_13": { "cost": 51, "customers": [8,136,338,429,584,671,719,720]},
		"14_280": { "cost": 43, "customers": [127,224,470,490,516,558,620,671,719]},
		"14_483": { "cost": 80, "customers": [54,170,214,215,223,395,458,516,671,719]},
		"15_277": { "cost": 74, "customers": [29,128,161,246,253,302,311,408,544,564,596,767,770,801]},
		"15_287": { "cost": 47, "customers": [128,253,498,596,770,801]},
		"15_297": { "cost": 35, "customers": [29,128,246,253,311,498,596,767,770,801]},
		"15_354": { "cost": 49, "customers": [29,128,253,311,498,571,596,767,770,801]},
		"16_61": { "cost": 24, "customers": [19,294,497]},
		"16_319": { "cost": 44, "customers": [497,579]},
		"16_495": { "cost": 36, "customers": [19,294,497,518]},
		"17_14": { "cost": 44, "customers": [125,127,220,224,424,470,671,719]},
		"17_138": { "cost": 40, "customers": [125,127,220,224,424,470,490,565,620,663]},
		"17_176": { "cost": 26, "customers": [125,127,220,224,424,470,490,620]},
		"17_280": { "cost": 28, "customers": [125,127,220,224,424,470,490,558,620]},
		"18_46": { "cost": 36, "customers": [342,387,440,487,618,695,709]},
		"18_208": { "cost": 20, "customers": [342,387,487,618,709]},
		"19_62": { "cost": 27, "customers": [42,283,305,309,450,690,795]},
		"19_153": { "cost": 24, "customers": [42,283,305,309,450,690,795]},
		"19_195": { "cost": 21, "customers": [42,283,305,309,450,594,611,690,795]},
		"20_386": { "cost": 20, "customers": [358,554,601]},
		"20_441": { "cost": 4, "customers": [358,554,601]},
		"21_168": { "cost": 51, "customers": [282,326,401,406,477,534,607,638,759]},
		"21_298": { "cost": 36, "customers": [282,326,401,512,589,607,638,759]},
		"21_343": { "cost": 57, "customers": [225,257,271,326,341,384,401,444,553,607,641,754,759,764]},
		"21_488": { "cost": 11, "customers": [271,326,401,512,589,607,759]},
		"22_184": { "cost": 18, "customers": [264,774,782]},
		"22_261": { "cost": 11, "customers": [264,523,774,782]},
		"22_302": { "cost": 28, "customers": [264,523,774,782]},
		"22_328": { "cost": 31, "customers": [264,774,782]},
		"22_456": { "cost": 26, "customers": [264,629,774,782]},
		"23_72": { "cost": 34, "customers": [133,179,414,419,568,652,701]},
		"23_78": { "cost": 24, "customers": [133,179,345,652]},
		"24_57": { "cost": 23, "customers": [72,266,313,378,526,593,736]},
		"24_162": { "cost": 32, "customers": [99,144,184,266,269,313,593,736]},
		"24_264": { "cost": 49, "customers": [99,266,313,383,526,593,653,736,749]},
		"24_321": { "cost": 52, "customers": [66,266,313,378,411,593,643,736]},
		"25_112": { "cost": 41, "customers": [2,30,307,341,372,384,553,641,754]},
		"25_343": { "cost": 20, "customers": [326,341,384,444,553,607,641,754,764]},
		"26_389": { "cost": 38, "customers": [151,185,221,349,361,476,517,559,626,708,741,743,745,768]},
		"26_419": { "cost": 49, "customers": [349,361,455,517,741,745,768]},
		"27_148": { "cost": 51, "customers": [23,59,145,259,573,676,683]},
		"27_230": { "cost": 35, "customers": [23,676,683,732]},
		"28_111": { "cost": 54, "customers": [5,67]},
		"28_157": { "cost": 42, "customers": [68,70,137,666]},
		"28_186": { "cost": 31, "customers": []},
		"28_250": { "cost": 56, "customers": [295,557,718]},
		"29_144": { "cost": 36, "customers": [272,412,442,623,727]},
		"29_266": { "cost": 48, "customers": [175,272,301,442,478,566,727]},
		"30_76": { "cost": 35, "customers": [24,44,110,122,398,404,496,677,776]},
		"30_92": { "cost": 22, "customers": [24,110,398,404,677]},
		"31_99": { "cost": 48, "customers": [71,153,350,510,673,786]},
		"31_213": { "cost": 103, "customers": [71,153,239,350,510,673,729,753,778,786]},
		"31_424": { "cost": 98, "customers": [71,132,153,337,350,510,673,786]},
		"32_371": { "cost": 30, "customers": [48,344,547,646,789]},
		"33_73": { "cost": 29, "customers": [91,109,139,169,452,691,771]},
		"33_106": { "cost": 38, "customers": [91,139,169,452,691,704,734,771]},
		"33_170": { "cost": 42, "customers": [91,169,367,452,469,472,662,691,777]},
		"33_357": { "cost": 57, "customers": [91,169,452,691]},
		"34_424": { "cost": 65, "customers": [132,143,291,446,760]},
		"35_54": { "cost": 45, "customers": [196,383,416,549,653,681,721,749]},
		"35_114": { "cost": 34, "customers": [196,416,549,681,721,731,749,773]},
		"35_214": { "cost": 39, "customers": [196,416,549,639,681,721,749,752]},
		"35_443": { "cost": 40, "customers": [196,416,549,639,681,721,749]},
		"36_267": { "cost": 17, "customers": [138,213,235,586,651,665]},
		"36_335": { "cost": 54, "customers": [138,213,346,586,651,665,757]},
		"37_250": { "cost": 58, "customers": [81,285,331,493,557,718]},
		"37_387": { "cost": 39, "customers": [81,181,226,285,445]},
		"38_58": { "cost": 58, "customers": [205,256,317,438,649,686,687,688]},
		"38_367": { "cost": 56, "customers": [205,256,317,520,635,649,688]},
		"38_377": { "cost": 54, "customers": [205,317,382,422,645,649,688]},
		"39_196": { "cost": 53, "customers": [273,288,441,672,698,713,784,800]},
		"39_493": { "cost": 30, "customers": [273,288,354,597,605,672,698,713,784]},
		"39_494": { "cost": 54, "customers": [245,273,288,628,672,713,739,784]},
		"40_171": { "cost": 22, "customers": [80,305,333,562,795]},
		"40_347": { "cost": 1, "customers": [42,305,333,562,795]},
		"41_140": { "cost": 43, "customers": [8,159,181,192,338,418,445,644,668,720,808]},
		"41_154": { "cost": 16, "customers": [8,136,338,418,429,584,644,668,720]},
		"42_44": { "cost": 57, "customers": [6,61,198,230,451,494,531,724]},
		"42_217": { "cost": 42, "customers": [57,230,277,451,494,724]},
		"42_374": { "cost": 12, "customers": [230,277,451,494,724]},
		"42_411": { "cost": 26, "customers": [107,230,494,615,724]},
		"43_385": { "cost": 47, "customers": [217,330,506,606,766]},
		"43_403": { "cost": 26, "customers": [217,330,506,606,766]},
		"44_42": { "cost": 57, "customers": [6,61,198,230,451,494,531,724]},
		"44_365": { "cost": 31, "customers": [6,61,198,210,322,531]},
		"45_372": { "cost": 33, "customers": [1,82,258,459]},
		"45_497": { "cost": 46, "customers": [1,258,459,602]},
		"46_18": { "cost": 36, "customers": [342,387,440,487,618,695,709]},
		"46_67": { "cost": 28, "customers": [16,342,387,466,487,618,695,709]},
		"46_179": { "cost": 16, "customers": [16,342,387,487,618,695,709]},
		"47_286": { "cost": 32, "customers": [448,608,807]},
		"47_309": { "cost": 20, "customers": [448,485,608]},
		"48_84": { "cost": 37, "customers": [20,22,129,297,357,740]},
		"48_141": { "cost": 40, "customers": [20,22,297,417,609]},
		"48_205": { "cost": 52, "customers": [22,25,94,297,347,381,556]},
		"48_327": { "cost": 27, "customers": [22,297]},
		"48_332": { "cost": 38, "customers": [20,22,297,417,609]},
		"49_90": { "cost": 35, "customers": [63,143,144,154,184,193,269,446,567]},
		"49_122": { "cost": 21, "customers": [63,143,144,154,184,193,269,567]},
		"50_188": { "cost": 70, "customers": [10,18,112,162,336,376,409,528,592]},
		"50_350": { "cost": 66, "customers": [10,18,112,274,336,376,528,592,624,737]},
		"50_468": { "cost": 66, "customers": [10,18,78,97,112,162,231,241,336,376,528,592]},
		"51_296": { "cost": 23, "customers": [43,304,374,377,551,627]},
		"51_349": { "cost": 21, "customers": [43,374,377,551,627]},
		"51_440": { "cost": 42, "customers": [304,374,377,551,627]},
		"52_7": { "cost": 40, "customers": [245,799]},
		"52_241": { "cost": 28, "customers": [799]},
		"52_360": { "cost": 54, "customers": [92,799]},
		"52_421": { "cost": 36, "customers": [799]},
		"53_231": { "cost": 24, "customers": [235,615]},
		"53_334": { "cost": 9, "customers": [85,235]},
		"54_114": { "cost": 54, "customers": [383,416,653,681,721,749,773]},
		"54_264": { "cost": 9, "customers": [383,653,721,749]},
		"55_203": { "cost": 23, "customers": [194,284,371,415,484,705,775]},
		"55_263": { "cost": 62, "customers": [96,166,194,284,371,415,484,621,705,711,775]},
		"55_442": { "cost": 64, "customers": [194,247,284,371,415,484,657,705,775]},
		"56_83": { "cost": 41, "customers": [41,536,600,765]},
		"56_244": { "cost": 38, "customers": [41,536,600,765]},
		"56_418": { "cost": 33, "customers": [7,41,88,147,461,536,600,765,805]},
		"56_439": { "cost": 49, "customers": [41,536,600,710,765,805]},
		"56_479": { "cost": 9, "customers": [41,147,536,600,765,805]},
		"57_24": { "cost": 23, "customers": [72,266,313,378,526,593,736]},
		"57_417": { "cost": 52, "customers": [66,72,266,313,378,439,462,526,593,736,762,778]},
		"58_10": { "cost": 39, "customers": [256,438,686,687]},
		"58_38": { "cost": 58, "customers": [205,256,317,438,649,686,687,688]},
		"58_362": { "cost": 54, "customers": [115,256,342,387,438,440,487,618,635,686,687,695,738]},
		"58_367": { "cost": 30, "customers": [256,438,520,635,686,687,688]},
		"59_209": { "cost": 16, "customers": [172,188,260,501,755]},
		"59_226": { "cost": 38, "customers": [150,172,188,218,219,260,393,501,702,755]},
		"59_338": { "cost": 21, "customers": [172,188,260,501,755]},
		"60_288": { "cost": 25, "customers": [319]},
		"60_458": { "cost": 31, "customers": [319]},
		"61_66": { "cost": 17, "customers": [19,286,294,497,542]},
		"62_6": { "cost": 43, "customers": [283,309,450,479]},
		"62_19": { "cost": 27, "customers": [42,283,305,309,450,690,795]},
		"62_153": { "cost": 8, "customers": [283,309,450,795]},
		"63_392": { "cost": 44, "customers": [7,41,180,255,268,536,614,710,756,794,805,809]},
		"64_81": { "cost": 9, "customers": [466,709]},
		"64_116": { "cost": 23, "customers": [344,466,646]},
		"64_486": { "cost": 69, "customers": [155,385,466,508,646]},
		"65_219": { "cost": 43, "customers": [53,303,648,758]},
		"65_409": { "cost": 44, "customers": [53,648]},
		"66_16": { "cost": 33, "customers": [19,286,497,542]},
		"66_61": { "cost": 17, "customers": [19,286,294,497,542]},
		"66_383": { "cost": 35, "customers": [19,173,211,286,480,542]},
		"66_495": { "cost": 35, "customers": [19,286,294,497,542]},
		"67_46": { "cost": 28, "customers": [16,342,387,466,487,618,695,709]},
		"67_81": { "cost": 41, "customers": [16,387,466,618,709]},
		"67_179": { "cost": 15, "customers": [16,387,466,618,695,709]},
		"68_108": { "cost": 32, "customers": [581,716,798]},
		"68_224": { "cost": 34, "customers": [581,716,798]},
		"68_455": { "cost": 59, "customers": [12,27,581,716,798]},
		"69_2": { "cost": 41, "customers": [37,40,190,267,348,368,432,617,634]},
		"69_161": { "cost": 12, "customers": [40,190,348,634]},
		"69_397": { "cost": 18, "customers": [40,108,190,348,426,634]},
		"70_303": { "cost": 34, "customers": [1,167,168,403,434,543,629,803]},
		"70_456": { "cost": 34, "customers": [167,168,403,434,629,782,803]},
		"71_435": { "cost": 22, "customers": [369,569]},
		"72_23": { "cost": 34, "customers": [133,179,414,419,568,652,701]},
		"72_93": { "cost": 25, "customers": [354,414,419,568,597,652,701]},
		"72_191": { "cost": 20, "customers": [414,419,568,652,701]},
		"72_272": { "cost": 56, "customers": [414,419,568,652,701]},
		"73_33": { "cost": 29, "customers": [91,109,139,169,452,691,771]},
		"73_420": { "cost": 34, "customers": [109,111,139,452,704,734,771]},
		"74_311": { "cost": 42, "customers": [135,346,481,678,757]},
		"74_335": { "cost": 33, "customers": [213,346,757]},
		"74_393": { "cost": 47, "customers": [90,346,590,747,757]},
		"75_284": { "cost": 16, "customers": [118,728]},
		"76_92": { "cost": 49, "customers": [24,44,122,398,404,496,677,726,776]},
		"76_252": { "cost": 55, "customers": [44,122,202,398,404,488,496,625,677,776]},
		"76_444": { "cost": 49, "customers": [24,44,122,244,321,398,404,496,677,714,726,776]},
		"77_193": { "cost": 18, "customers": [52,343,353,407,588,591,763]},
		"77_294": { "cost": 29, "customers": [343,353,407,588,591,763]},
		"77_353": { "cost": 6, "customers": [343,353,407,588,591,763]},
		"77_499": { "cost": 30, "customers": [343,353,363,407,588,591,750,763]},
		"78_23": { "cost": 24, "customers": [133,179,345,652]},
		"78_301": { "cost": 58, "customers": [133,179,345,561,652]},
		"78_412": { "cost": 56, "customers": [119,133,179,345,561,652,746]},
		"79_229": { "cost": 28, "customers": [46,152,250,362,392,475,507,525,563,574,661,679]},
		"80_239": { "cost": 33, "customers": [369,504,569,723]},
		"80_313": { "cost": 25, "customers": [158,238,369,504,569,723]},
		"80_425": { "cost": 32, "customers": [369,504,569,723]},
		"80_435": { "cost": 31, "customers": [369,504,569,723]},
		"81_64": { "cost": 9, "customers": [466,709]},
		"81_67": { "cost": 41, "customers": [16,387,466,618,709]},
		"81_116": { "cost": 31, "customers": [344,466,646,709]},
		"81_486": { "cost": 62, "customers": [155,385,466,508,709]},
		"82_98": { "cost": 38, "customers": [116,123,216,287,355,356,386]},
		"82_249": { "cost": 18, "customers": [116,123,287,355,386]},
		"82_273": { "cost": 35, "customers": [116,123,287,300,355,356,386]},
		"82_330": { "cost": 41, "customers": [116,123,287,386]},
		"83_160": { "cost": 84, "customers": [41,78,106,327,391,471,509,791]},
		"83_244": { "cost": 4, "customers": [41,765]},
		"84_48": { "cost": 37, "customers": [20,22,129,297,357,740]},
		"84_141": { "cost": 35, "customers": [20,129,357,417,609,740]},
		"84_205": { "cost": 53, "customers": [20,25,94,129,347,357,381,556,740]},
		"84_332": { "cost": 51, "customers": [20,129,357,417,609,740]},
		"85_86": { "cost": 64, "customers": [104,107,216,300,355,356,360]},
		"85_146": { "cost": 49, "customers": [107,300,356,697,793]},
		"85_231": { "cost": 43, "customers": [107,615]},
		"85_283": { "cost": 59, "customers": [107,116,300,356,697]},
		"85_411": { "cost": 44, "customers": [107,494,615]},
		"85_450": { "cost": 21, "customers": [107,615]},
		"86_85": { "cost": 64, "customers": [104,107,216,300,355,356,360]},
		"86_91": { "cost": 25, "customers": [216,355,356,360]},
		"86_388": { "cost": 2, "customers": [216,355,356,360]},
		"87_223": { "cost": 7, "customers": [82,399,725]},
		"87_460": { "cost": 17, "customers": [82,399,725]},
		"88_172": { "cost": 44, "customers": [35,146,165,186,227,292,435,674,706]},
		"88_364": { "cost": 14, "customers": [35,186,227,292,674]},
		"89_282": { "cost": 26, "customers": [374,423,595,627,694]},
		"89_496": { "cost": 42, "customers": [131,374,423,595,627]},
		"90_34": { "cost": 40, "customers": [143,154,193,291,446,567,760]},
		"90_49": { "cost": 35, "customers": [63,143,144,154,184,193,269,446,567]},
		"90_429": { "cost": 63, "customers": [143,154,193,291,446,567,760]},
		"91_86": { "cost": 25, "customers": [216,355,356,360]},
		"91_275": { "cost": 21, "customers": [51,123,216,355,360]},
		"91_292": { "cost": 20, "customers": [216,355,360]},
		"91_388": { "cost": 24, "customers": [216,355,356,360]},
		"92_30": { "cost": 22, "customers": [24,110,398,404,677]},
		"93_72": { "cost": 25, "customers": [354,414,419,568,597,652,701]},
		"93_422": { "cost": 24, "customers": [299,354,414,419,568,597,605,698]},
		"93_454": { "cost": 24, "customers": [299,354,414,419,568,597,605]},
		"94_177": { "cost": 10, "customers": [28,293,405,413,502,732,735]},
		"94_336": { "cost": 25, "customers": [28,293,405,413,502,732,735]},
		"95_139": { "cost": 26, "customers": [430,449,454,498,571,582,675]},
		"95_198": { "cost": 35, "customers": [124,430,449,498,571,582,734]},
		"95_278": { "cost": 37, "customers": [254,430,449,454,498,571,582,675,684]},
		"95_287": { "cost": 37, "customers": [253,430,449,498,571,582,596]},
		"96_11": { "cost": 38, "customers": [187,189,290,296,359,389,418,473,489,659]},
		"96_156": { "cost": 55, "customers": [9,93,187,189,237,290,359,473,489]},
		"96_173": { "cost": 76, "customers": [93,187,189,237,290,359,473]},
		"97_291": { "cost": 18, "customers": [38,173,286,480,490,542,663]},
		"97_466": { "cost": 29, "customers": [38,127,173,480,490,565,663]},
		"97_477": { "cost": 54, "customers": [38,173,480,490,533,632,663]},
		"98_91": { "cost": 16, "customers": [123,216,355,356,360]},
		"98_275": { "cost": 19, "customers": [51,123,216,355,356]},
		"99_424": { "cost": 60, "customers": [71,132,350,673]},
		"100_434": { "cost": 34, "customers": [343,522,588,591,699]},
		"100_498": { "cost": 40, "customers": [425,515,522,699]},
		"101_141": { "cost": 59, "customers": [20,146,417,435,609,706]},
		"101_414": { "cost": 40, "customers": [17,146,186,292,435,550,667,680,706]},
		"102_281": { "cost": 34, "customers": [46,49,152,475,505,507,563,616,661]},
		"102_492": { "cost": 38, "customers": [49,58,152,204,421,505,555,661]},
		"103_218": { "cost": 20, "customers": [204,318,421,555,661]},
		"103_464": { "cost": 34, "customers": [58,204,318,478,555]},
		"103_492": { "cost": 38, "customers": [58,204,318,421,505,555]},
		"104_225": { "cost": 13, "customers": [86,332,447]},
		"104_323": { "cost": 37, "customers": [74,332,400,447,552]},
		"104_341": { "cost": 33, "customers": [47,86,167,240,332,447,519]},
		"104_459": { "cost": 64, "customers": [74,114,163,332,400,447,552,660]},
		"105_248": { "cost": 29, "customers": [21,283,467,636]},
		"105_373": { "cost": 30, "customers": [21,479,636]},
		"106_33": { "cost": 38, "customers": [91,139,169,452,691,704,734,771]},
		"106_73": { "cost": 25, "customers": [91,109,139,452,704,734,771]},
		"106_420": { "cost": 17, "customers": [91,111,139,452,704,734,771]},
		"106_433": { "cost": 17, "customers": [91,111,139,452,704,734,771]},
		"107_160": { "cost": 71, "customers": [78,97,106,391,491,509,791]},
		"107_329": { "cost": 54, "customers": [97,160,456,491]},
		"108_224": { "cost": 14, "customers": [581,716,798]},
		"108_289": { "cost": 96, "customers": [34,105,134,310,351,352,581,613,712,716]},
		"108_370": { "cost": 38, "customers": [27,34,581,716]},
		"109_319": { "cost": 39, "customers": [108,211,426,579]},
		"109_348": { "cost": 20, "customers": [108,211,426]},
		"109_383": { "cost": 38, "customers": [108,173,211,286,426,480,542]},
		"110_240": { "cost": 19, "customers": [113,373,453]},
		"110_336": { "cost": 57, "customers": [113,413,732,735]},
		"110_470": { "cost": 27, "customers": [113,373]},
		"111_368": { "cost": 8, "customers": [5,67,100,463]},
		"112_25": { "cost": 41, "customers": [2,30,307,341,372,384,553,641,754]},
		"112_253": { "cost": 30, "customers": [2,30,225,307,372,495,524,553,641]},
		"112_491": { "cost": 15, "customers": [2,30,279,307,372,456,495,499,545,553,641]},
		"113_100": { "cost": 40, "customers": [343,353,522,588,591,699]},
		"113_294": { "cost": 10, "customers": [343,353,588,591]},
		"113_353": { "cost": 33, "customers": [343,353,588,591,763]},
		"113_434": { "cost": 28, "customers": [343,353,522,588,591,699]},
		"114_35": { "cost": 34, "customers": [196,416,549,681,721,731,749,773]},
		"114_54": { "cost": 54, "customers": [383,416,653,681,721,749,773]},
		"114_335": { "cost": 54, "customers": [213,346,416,681,721,749,757,773]},
		"115_181": { "cost": 53, "customers": [25,32,39,94,212,347,380,381,556,669]},
		"115_375": { "cost": 40, "customers": [32,39,182,212,390,669]},
		"116_32": { "cost": 6, "customers": [344,646]},
		"116_64": { "cost": 23, "customers": [344,466,646]},
		"117_367": { "cost": 58, "customers": [256,382,520,635,645]},
		"117_377": { "cost": 8, "customers": [382,422,645]},
		"117_475": { "cost": 59, "customers": [281,382,631,645,787]},
		"118_1": { "cost": 59, "customers": [226,441,583,664,693]},
		"118_471": { "cost": 17, "customers": [226,320,664]},
		"119_100": { "cost": 5, "customers": [522,699]},
		"119_113": { "cost": 36, "customers": [343,353,522,588,591,699]},
		"119_434": { "cost": 33, "customers": [343,522,588,591,699]},
		"120_12": { "cost": 55, "customers": [229,275,572,779,790]},
		"120_125": { "cost": 53, "customers": [465,779,790]},
		"120_345": { "cost": 57, "customers": [201,492,580,779,790]},
		"121_133": { "cost": 52, "customers": [700]},
		"121_421": { "cost": 45, "customers": []},
		"122_90": { "cost": 31, "customers": [63,143,154,184,193,446,567]},
		"122_235": { "cost": 10, "customers": [63,143,154,184,193,567]},
		"122_257": { "cost": 31, "customers": [63,143,154,184,193,481,567,678]},
		"123_242": { "cost": 23, "customers": [503,670]},
		"123_262": { "cost": 7, "customers": [503]},
		"123_381": { "cost": 59, "customers": [503]},
		"123_489": { "cost": 4, "customers": [503]},
		"124_271": { "cost": 33, "customers": [22,297,375,742]},
		"124_327": { "cost": 37, "customers": [22,297,375]},
		"125_120": { "cost": 53, "customers": [465,779,790]},
		"125_339": { "cost": 46, "customers": [69,149,294,465]},
		"125_376": { "cost": 33, "customers": [294,465,497,518]},
		"126_75": { "cost": 57, "customers": [118,201,492,580,728]},
		"127_9": { "cost": 8, "customers": [229,275,397]},
		"127_12": { "cost": 51, "customers": [229,275,397,572,779,790]},
		"127_187": { "cost": 42, "customers": [229,275,397,572]},
		"128_124": { "cost": 32, "customers": [297,375,742]},
		"128_269": { "cost": 51, "customers": [33,297,658,742]},
		"128_271": { "cost": 3, "customers": [22,297,742]},
		"129_20": { "cost": 59, "customers": [130,228,358,410,554,601,682,781,785]},
		"129_194": { "cost": 44, "customers": [130,228,358,410,434,682,781,788]},
		"129_259": { "cost": 35, "customers": [130,228,358,410,535,682,781]},
		"129_441": { "cost": 61, "customers": [130,228,358,410,554,601,682,781,785]},
		"129_476": { "cost": 49, "customers": [130,228,358,410,535,682,781]},
		"130_88": { "cost": 25, "customers": [35,165,227,292,674]},
		"130_364": { "cost": 17, "customers": [35,165,186,227,292,674]},
		"131_151": { "cost": 45, "customers": [30,222,279,456,499,710]},
		"131_426": { "cost": 42, "customers": [279,327,456,499,710]},
		"132_331": { "cost": 52, "customers": [14,60,89,117,195,242,289,324,529]},
		"132_401": { "cost": 36, "customers": [14,89,117,182,242,289,612]},
		"133_121": { "cost": 52, "customers": [700]},
		"134_7": { "cost": 56, "customers": [245,460]},
		"134_121": { "cost": 25, "customers": [460]},
		"134_378": { "cost": 59, "customers": [31,457,460,746,748]},
		"135_494": { "cost": 36, "customers": [26,245,273,288,443,628,739,806]},
		"136_227": { "cost": 53, "customers": [54,76,170,214,223,261,458,717,796]},
		"136_483": { "cost": 29, "customers": [54,170,214,215,223,395,458,796]},
		"137_199": { "cost": 17, "customers": [306,546,587]},
		"137_307": { "cost": 40, "customers": [126,306,546,560,655,715]},
		"138_97": { "cost": 36, "customers": [38,127,173,480,490,565,663]},
		"138_176": { "cost": 16, "customers": [127,224,470,490,565,620,663]},
		"138_238": { "cost": 55, "customers": [127,220,373,490,540,565,663,722]},
		"138_304": { "cost": 26, "customers": [127,470,490,558,565,620,632,663]},
		"139_95": { "cost": 26, "customers": [430,449,454,498,571,582,675]},
		"139_278": { "cost": 12, "customers": [254,430,449,454,582,675,684]},
		"140_13": { "cost": 49, "customers": [8,136,159,181,192,338,429,445,584,644,668,719,720,808]},
		"140_41": { "cost": 43, "customers": [8,159,181,192,338,418,445,644,668,720,808]},
		"140_154": { "cost": 40, "customers": [8,136,159,181,192,338,429,445,584,644,668,720,808]},
		"140_361": { "cost": 55, "customers": [8,159,181,192,312,445,644,668,808]},
		"140_387": { "cost": 49, "customers": [159,181,192,226,285,445,644,668,808]},
		"141_0": { "cost": 43, "customers": [5,20,67,417,609]},
		"141_48": { "cost": 40, "customers": [20,22,297,417,609]},
		"141_84": { "cost": 35, "customers": [20,129,357,417,609,740]},
		"141_101": { "cost": 59, "customers": [20,146,417,435,609,706]},
		"141_332": { "cost": 22, "customers": [20,417,609]},
		"142_147": { "cost": 31, "customers": [174,320,363,379,431,640,783]},
		"142_234": { "cost": 54, "customers": [52,174,320,363,379,407,431,640,783]},
		"142_478": { "cost": 47, "customers": [159,174,320,379,431,445,640,783]},
		"143_157": { "cost": 59, "customers": [45,50,68,70,75,137,619,666]},
		"143_406": { "cost": 28, "customers": [45,50,68,75,619,666]},
		"143_485": { "cost": 42, "customers": [45,50,68,75,299,605,619,666,800]},
		"144_237": { "cost": 59, "customers": [270,272,442,623,727]},
		"144_266": { "cost": 39, "customers": [175,272,301,442,478,566,623]},
		"145_202": { "cost": 63, "customers": [60,164,263,689]},
		"145_293": { "cost": 15, "customers": [60,263,324,529]},
		"145_460": { "cost": 28, "customers": [60,263,399,725]},
		"146_85": { "cost": 49, "customers": [107,300,356,697,793]},
		"146_305": { "cost": 23, "customers": [116,199,276,300,356,697,744,793]},
		"147_142": { "cost": 31, "customers": [174,320,363,379,431,640,783]},
		"148_230": { "cost": 64, "customers": [59,145,259,573,676,683,732]},
		"148_336": { "cost": 77, "customers": [59,145,259,413,573,683,732,735]},
		"149_289": { "cost": 15, "customers": [105,134,310,351,352,603,613,712]},
		"149_318": { "cost": 94, "customers": [27,34,105,134,280,310,351,352,503,603,613,670,712]},
		"150_303": { "cost": 18, "customers": [1,168,403,543,803]},
		"150_369": { "cost": 33, "customers": [1,168,543,803]},
		"151_131": { "cost": 45, "customers": [30,222,279,456,499,710]},
		"151_491": { "cost": 51, "customers": [2,30,222,279,307,372,456,495,499,545]},
		"152_11": { "cost": 48, "customers": [159,296,389,418,489,644,659]},
		"152_140": { "cost": 45, "customers": [159,181,192,445,644,659,668,808]},
		"152_216": { "cost": 33, "customers": [159,389,418,489,644,659]},
		"153_19": { "cost": 24, "customers": [42,283,305,309,450,690,795]},
		"154_13": { "cost": 20, "customers": [8,136,338,429,584,644,668,719,720]},
		"155_346": { "cost": 42, "customers": [42,305,333,579,594,608,611,690,795]},
		"156_96": { "cost": 55, "customers": [9,93,187,189,237,290,359,473,489]},
		"156_391": { "cost": 41, "customers": [9,93,197,234,237,290,464,489,514]},
		"157_28": { "cost": 42, "customers": [68,70,137,666]},
		"157_143": { "cost": 59, "customers": [45,50,68,70,75,137,619,666]},
		"157_285": { "cost": 39, "customers": [68,70,137,583,666,693]},
		"157_406": { "cost": 33, "customers": [50,68,70,137,666]},
		"158_288": { "cost": 58, "customers": [77,183,270,298,319,370,537,604]},
		"158_469": { "cost": 42, "customers": [77,175,183,298,301,370,537,566,604]},
		"159_270": { "cost": 16, "customers": [251,437]},
		"159_351": { "cost": 32, "customers": [251,437,504]},
		"159_384": { "cost": 20, "customers": [251,437,637]},
		"160_83": { "cost": 84, "customers": [41,78,106,327,391,471,509,791]},
		"160_107": { "cost": 71, "customers": [78,97,106,391,491,509,791]},
		"160_468": { "cost": 54, "customers": [78,97,106,162,241,391,509,791]},
		"161_340": { "cost": 34, "customers": [40,348,533,634]},
		"161_379": { "cost": 29, "customers": [40,329,348,634]},
		"162_24": { "cost": 32, "customers": [99,144,184,266,269,313,593,736]},
		"162_49": { "cost": 46, "customers": [63,99,144,154,184,269,313,567,736]},
		"162_207": { "cost": 19, "customers": [99,144,184,269,313,383,436,593,653,736]},
		"163_243": { "cost": 15, "customers": [548]},
		"163_330": { "cost": 50, "customers": [287,548]},
		"163_430": { "cost": 57, "customers": [548,575,599,740]},
		"163_432": { "cost": 21, "customers": [548]},
		"164_444": { "cost": 22, "customers": [244,321,714,726,776]},
		"165_384": { "cost": 54, "customers": [251,455,637]},
		"165_419": { "cost": 32, "customers": [361,455,637]},
		"165_427": { "cost": 57, "customers": [278,455]},
		"166_366": { "cost": 35, "customers": [176,200,325]},
		"166_480": { "cost": 42, "customers": [176,185,200,207,325]},
		"167_307": { "cost": 27, "customers": [126,157,546,560,655,715]},
		"167_442": { "cost": 42, "customers": [126,157,247,560,655,657,715]},
		"168_21": { "cost": 51, "customers": [282,326,401,406,477,534,607,638,759]},
		"168_298": { "cost": 32, "customers": [282,406,477,534,638]},
		"168_402": { "cost": 40, "customers": [103,208,282,406,477,534,622,638,730]},
		"168_488": { "cost": 49, "customers": [271,282,401,406,477,512,534,589,607,638,759]},
		"169_215": { "cost": 36, "customers": [175,301,478,566]},
		"169_469": { "cost": 25, "customers": [77,175,183,301,478,537,566]},
		"170_33": { "cost": 42, "customers": [91,169,367,452,469,472,662,691,777]},
		"170_185": { "cost": 21, "customers": [169,367,469,472,662,777]},
		"170_233": { "cost": 46, "customers": [169,367,469,472,662,777]},
		"170_333": { "cost": 41, "customers": [169,367,469,472,662,777]},
		"170_342": { "cost": 51, "customers": [169,367,469,472,662,777]},
		"171_3": { "cost": 25, "customers": [80,333,562,807]},
		"171_40": { "cost": 22, "customers": [80,305,333,562,795]},
		"171_206": { "cost": 31, "customers": [21,80,333,467,541,562]},
		"171_212": { "cost": 21, "customers": [80,333,562,608,611]},
		"172_88": { "cost": 44, "customers": [35,146,165,186,227,292,435,674,706]},
		"172_101": { "cost": 41, "customers": [35,146,165,186,292,433,435,706]},
		"172_130": { "cost": 21, "customers": [35,146,165,227,292,435,674,706]},
		"173_96": { "cost": 76, "customers": [93,187,189,237,290,359,473]},
		"173_156": { "cost": 43, "customers": [9,93,189,237,290,489]},
		"173_391": { "cost": 40, "customers": [197,234,237,514]},
		"174_246": { "cost": 19, "customers": [46,49,121,152,191,475,616,730]},
		"174_281": { "cost": 27, "customers": [46,49,121,152,191,475,507,563,616]},
		"174_344": { "cost": 2, "customers": [46,49,121,152,191,475,616]},
		"174_402": { "cost": 66, "customers": [46,49,103,121,152,191,208,475,616,622,656,730]},
		"175_130": { "cost": 25, "customers": [35,142,165,227,233,292,433,527,654,674,706]},
		"175_172": { "cost": 19, "customers": [35,142,146,165,233,292,433,435,527,654,706]},
		"175_220": { "cost": 23, "customers": [35,73,142,165,233,316,433,527,570,654,706]},
		"175_316": { "cost": 36, "customers": [35,73,142,165,233,316,433,435,527,570,654,706]},
		"176_17": { "cost": 26, "customers": [125,127,220,224,424,470,490,620]},
		"176_138": { "cost": 16, "customers": [127,224,470,490,565,620,663]},
		"176_304": { "cost": 21, "customers": [127,224,470,490,558,620,632]},
		"177_94": { "cost": 10, "customers": [28,293,405,413,502,732,735]},
		"177_336": { "cost": 22, "customers": [28,293,405,413,502,732,735]},
		"177_470": { "cost": 49, "customers": [28,293,373,402,405,413,502,732,735]},
		"178_133": { "cost": 46, "customers": [36,521,700]},
		"178_428": { "cost": 65, "customers": [36,474,521,700]},
		"179_46": { "cost": 16, "customers": [16,342,387,487,618,695,709]},
		"180_137": { "cost": 54, "customers": [156,306,364,546,587]},
		"180_199": { "cost": 40, "customers": [156,306,364,546,587]},
		"180_457": { "cost": 28, "customers": [156,306,364,587]},
		"181_115": { "cost": 53, "customers": [25,32,39,94,212,347,380,381,556,669]},
		"181_269": { "cost": 57, "customers": [25,33,94,177,347,380,381,556,658]},
		"182_75": { "cost": 50, "customers": [118,249,394,578,696,728]},
		"182_308": { "cost": 46, "customers": [249,394,578,696]},
		"182_407": { "cost": 66, "customers": [84,141,209,249,314,394,420,578,630,696]},
		"183_314": { "cost": 2, "customers": [247,585]},
		"183_436": { "cost": 17, "customers": [585,772,802]},
		"184_22": { "cost": 18, "customers": [264,774,782]},
		"184_328": { "cost": 16, "customers": [782]},
		"184_456": { "cost": 10, "customers": [629,782]},
		"185_170": { "cost": 21, "customers": [169,367,469,472,662,777]},
		"185_333": { "cost": 39, "customers": [367,469,472,662,777]},
		"186_28": { "cost": 31, "customers": []},
		"186_258": { "cost": 47, "customers": [81,285,468]},
		"187_9": { "cost": 38, "customers": [229,275,397,572]},
		"187_127": { "cost": 42, "customers": [229,275,397,572]},
		"188_50": { "cost": 70, "customers": [10,18,112,162,336,376,409,528,592]},
		"188_444": { "cost": 47, "customers": [244,321,714,726,776]},
		"189_45": { "cost": 45, "customers": [1,258,459,602]},
		"189_197": { "cost": 59, "customers": [47,86,167,240,258,519,602,797]},
		"189_497": { "cost": 18, "customers": [258,602]},
		"190_36": { "cost": 21, "customers": [138,213,235,586,651,665,733]},
		"190_334": { "cost": 49, "customers": [85,138,235,586,651,733]},
		"191_23": { "cost": 28, "customers": [133,179,414,652,701]},
		"191_72": { "cost": 20, "customers": [414,419,568,652,701]},
		"192_276": { "cost": 57, "customers": [3,12,101,335,340,366,576,598,670,716,798]},
		"192_320": { "cost": 56, "customers": [3,13,98,335,340,366,576,598]},
		"193_77": { "cost": 18, "customers": [52,343,353,407,588,591,763]},
		"193_434": { "cost": 30, "customers": [52,343,353,407,522,588,591,699]},
		"194_70": { "cost": 50, "customers": [86,130,167,168,403,434,629,788]},
		"194_129": { "cost": 44, "customers": [130,228,358,410,434,682,781,788]},
		"194_456": { "cost": 49, "customers": [130,434,629,782,788]},
		"195_19": { "cost": 21, "customers": [42,283,305,309,450,594,611,690,795]},
		"195_153": { "cost": 36, "customers": [42,283,305,309,450,594,611,690,795]},
		"195_155": { "cost": 19, "customers": [42,305,309,450,579,594,611,690,795]},
		"196_39": { "cost": 53, "customers": [273,288,441,672,698,713,784,800]},
		"196_200": { "cost": 39, "customers": [441,443,583,693,698,800]},
		"197_189": { "cost": 59, "customers": [47,86,167,240,258,519,602,797]},
		"197_341": { "cost": 23, "customers": [47,86,167,240,332,519,602,797]},
		"198_95": { "cost": 35, "customers": [124,430,449,498,571,582,734]},
		"198_139": { "cost": 28, "customers": [124,430,449,454,571,582,675,734]},
		"198_278": { "cost": 35, "customers": [124,254,430,449,454,571,582,675,684,734]},
		"198_433": { "cost": 51, "customers": [111,124,139,430,571,582,704,734,771]},
		"199_180": { "cost": 40, "customers": [156,306,364,546,587]},
		"200_1": { "cost": 10, "customers": [441,443,583,693]},
		"200_196": { "cost": 39, "customers": [441,443,583,693,698,800]},
		"200_285": { "cost": 49, "customers": [70,137,441,443,583,693]},
		"201_298": { "cost": 45, "customers": [282,638]},
		"201_446": { "cost": 50, "customers": [252,638,689]},
		"201_463": { "cost": 14, "customers": [252,638]},
		"202_145": { "cost": 63, "customers": [60,164,263,689]},
		"202_369": { "cost": 33, "customers": [1,164,263,689]},
		"202_446": { "cost": 17, "customers": [164,263,689]},
		"203_55": { "cost": 23, "customers": [194,284,371,415,484,705,775]},
		"203_180": { "cost": 84, "customers": [96,156,166,194,284,364,371,484,587,705,711]},
		"203_263": { "cost": 51, "customers": [96,166,194,284,371,484,621,705,711]},
		"204_193": { "cost": 26, "customers": [52,343,353,363,407,588,591,751]},
		"204_474": { "cost": 42, "customers": [52,83,363,388,407,428,515,588,610,751]},
		"205_48": { "cost": 52, "customers": [22,25,94,297,347,381,556]},
		"205_84": { "cost": 53, "customers": [20,25,94,129,347,357,381,556,740]},
		"205_181": { "cost": 17, "customers": [25,94,347,380,381,556]},
		"206_40": { "cost": 27, "customers": [21,80,305,333,467,541,562,795]},
		"206_171": { "cost": 31, "customers": [21,80,333,467,541,562]},
		"206_248": { "cost": 32, "customers": [21,80,283,467,541,562]},
		"207_24": { "cost": 23, "customers": [99,266,269,313,383,436,593,653,736]},
		"207_54": { "cost": 48, "customers": [99,269,313,383,436,593,653,721,749]},
		"208_46": { "cost": 18, "customers": [342,387,487,618,695,709]},
		"208_179": { "cost": 33, "customers": [16,342,387,487,618,695,709]},
		"208_362": { "cost": 40, "customers": [115,342,387,438,440,487,618,635,695,709,738]},
		"209_59": { "cost": 16, "customers": [172,188,260,501,755]},
		"210_110": { "cost": 9, "customers": [113,315,453]},
		"210_232": { "cost": 26, "customers": [113,314,315,453,696]},
		"210_240": { "cost": 24, "customers": [113,315,373,453]},
		"210_447": { "cost": 20, "customers": [55,113,315,453]},
		"211_236": { "cost": 57, "customers": [262,323,339,396,530,642,685]},
		"211_265": { "cost": 25, "customers": [642]},
		"211_445": { "cost": 24, "customers": [530,642]},
		"212_171": { "cost": 21, "customers": [80,333,562,608,611]},
		"212_286": { "cost": 29, "customers": [333,562,608,611,807]},
		"213_31": { "cost": 103, "customers": [71,153,239,350,510,673,729,753,778,786]},
		"213_57": { "cost": 75, "customers": [72,239,266,313,378,439,526,593,729,736,753,762,778]},
		"213_416": { "cost": 24, "customers": [239,650,729,753,778]},
		"214_35": { "cost": 39, "customers": [196,416,549,639,681,721,749,752]},
		"214_365": { "cost": 57, "customers": [6,196,198,210,322,549,639,752]},
		"215_169": { "cost": 36, "customers": [175,301,478,566]},
		"215_405": { "cost": 22, "customers": [478]},
		"215_452": { "cost": 28, "customers": [58,264,478,523,538,774]},
		"215_464": { "cost": 17, "customers": [58,204,478,555]},
		"216_96": { "cost": 57, "customers": [9,187,189,290,296,359,389,418,473,489,659]},
		"217_42": { "cost": 42, "customers": [57,230,277,451,494,724]},
		"217_462": { "cost": 47, "customers": [57,61,120,230,277,451,539,724]},
		"218_103": { "cost": 20, "customers": [204,318,421,555,661]},
		"218_464": { "cost": 42, "customers": [58,204,318,421,478,555,661]},
		"218_492": { "cost": 24, "customers": [58,204,318,421,505,555,661]},
		"219_65": { "cost": 43, "customers": [53,303,648,758]},
		"219_325": { "cost": 21, "customers": [303,758]},
		"220_228": { "cost": 19, "customers": [73,142,165,203,233,316,433,527,570,654,769,804]},
		"220_255": { "cost": 43, "customers": [73,142,165,203,233,243,316,433,527,570,654,769]},
		"220_290": { "cost": 9, "customers": [73,142,165,233,316,433,527,570,654]},
		"220_316": { "cost": 26, "customers": [73,142,165,233,316,433,435,527,570,654]},
		"221_309": { "cost": 22, "customers": [108,448,485,608]},
		"221_358": { "cost": 32, "customers": [37,108,368,432,448,485,617]},
		"222_192": { "cost": 47, "customers": [3,140,335,340,366,576,598]},
		"222_320": { "cost": 71, "customers": [3,13,98,140,248,577]},
		"223_87": { "cost": 7, "customers": [82,399,725]},
		"223_372": { "cost": 28, "customers": [82,399,459]},
		"224_68": { "cost": 34, "customers": [581,716,798]},
		"224_108": { "cost": 14, "customers": [581,716,798]},
		"224_370": { "cost": 27, "customers": [27,34,581,716,798]},
		"225_104": { "cost": 13, "customers": [86,332,447]},
		"225_323": { "cost": 38, "customers": [74,86,332,400,447,552]},
		"226_59": { "cost": 38, "customers": [150,172,188,218,219,260,393,501,702,755]},
		"227_340": { "cost": 57, "customers": [40,76,261,533,717]},
		"227_477": { "cost": 39, "customers": [76,261,533,632,717]},
		"228_220": { "cost": 19, "customers": [73,142,165,203,233,316,433,527,570,654,769,804]},
		"228_255": { "cost": 33, "customers": [73,142,165,203,233,243,527,570,769,804]},
		"229_4": { "cost": 46, "customers": [46,250,362,507,525,563,574,661,679]},
		"229_79": { "cost": 28, "customers": [46,152,250,362,392,475,507,525,563,574,661,679]},
		"229_281": { "cost": 31, "customers": [46,49,152,250,362,475,507,525,563,574,616,661,679]},
		"229_390": { "cost": 28, "customers": [46,49,152,250,362,475,507,525,563,574,616,661,679]},
		"230_27": { "cost": 35, "customers": [23,676,683,732]},
		"230_148": { "cost": 64, "customers": [59,145,259,573,676,683,732]},
		"230_336": { "cost": 17, "customers": [413,676,683,732,735]},
		"231_53": { "cost": 24, "customers": [235,615]},
		"231_85": { "cost": 43, "customers": [107,615]},
		"231_334": { "cost": 28, "customers": [85,235,615]},
		"232_210": { "cost": 26, "customers": [113,314,315,453,696]},
		"232_247": { "cost": 21, "customers": [55,113,314,315,394,453,696]},
		"232_447": { "cost": 18, "customers": [55,113,314,315,453,696]},
		"233_170": { "cost": 46, "customers": [169,367,469,472,662,777]},
		"233_185": { "cost": 31, "customers": [469,472,662,777]},
		"234_147": { "cost": 47, "customers": [52,174,320,363,379,407,431,640,783]},
		"234_193": { "cost": 34, "customers": [52,343,353,363,407,588,591,640]},
		"234_204": { "cost": 14, "customers": [52,363,407,588,640,751]},
		"234_499": { "cost": 21, "customers": [52,363,407,640,750,763]},
		"235_49": { "cost": 12, "customers": [63,143,144,154,184,269,567]},
		"235_90": { "cost": 28, "customers": [63,143,154,184,193,446,567]},
		"236_211": { "cost": 57, "customers": [262,323,339,396,530,642,685]},
		"237_29": { "cost": 27, "customers": [270,727]},
		"237_60": { "cost": 55, "customers": [270,319,727]},
		"237_144": { "cost": 59, "customers": [270,272,442,623,727]},
		"237_288": { "cost": 54, "customers": [270,319,727]},
		"238_138": { "cost": 55, "customers": [127,220,373,490,540,565,663,722]},
		"238_240": { "cost": 44, "customers": [113,220,373,453,540,565,722]},
		"238_407": { "cost": 67, "customers": [84,141,209,220,373,420,540,565,630,722]},
		"239_80": { "cost": 33, "customers": [369,504,569,723]},
		"239_435": { "cost": 15, "customers": [369,569]},
		"239_453": { "cost": 29, "customers": [361,369,569]},
		"240_210": { "cost": 24, "customers": [113,315,373,453]},
		"240_470": { "cost": 19, "customers": [113,373,453]},
		"241_121": { "cost": 47, "customers": []},
		"241_421": { "cost": 12, "customers": []},
		"242_123": { "cost": 23, "customers": [503,670]},
		"242_318": { "cost": 15, "customers": [503,670]},
		"242_481": { "cost": 10, "customers": [503,670]},
		"242_489": { "cost": 22, "customers": [503,670]},
		"243_330": { "cost": 50, "customers": [287,548]},
		"243_401": { "cost": 66, "customers": [89,182,390,548,612]},
		"243_432": { "cost": 34, "customers": [548]},
		"244_479": { "cost": 45, "customers": [41,147,536,600,765,805]},
		"245_89": { "cost": 34, "customers": [374,423,595,627,694]},
		"245_279": { "cost": 30, "customers": [131,595,694]},
		"245_496": { "cost": 17, "customers": [131,595,694]},
		"246_281": { "cost": 28, "customers": [46,49,121,152,191,475,507,563,616,730]},
		"247_232": { "cost": 21, "customers": [55,113,314,315,394,453,696]},
		"247_447": { "cost": 11, "customers": [55,113,315,394,453,696]},
		"248_6": { "cost": 48, "customers": [21,283,467,479]},
		"248_105": { "cost": 29, "customers": [21,283,467,636]},
		"248_206": { "cost": 32, "customers": [21,80,283,467,541,562]},
		"248_373": { "cost": 26, "customers": [21,283,467,479,636]},
		"249_82": { "cost": 18, "customers": [116,123,287,355,386]},
		"249_98": { "cost": 21, "customers": [123,216,355,356,386]},
		"250_28": { "cost": 56, "customers": [295,557,718]},
		"250_37": { "cost": 58, "customers": [81,285,331,493,557,718]},
		"250_186": { "cost": 38, "customers": [557,718]},
		"250_258": { "cost": 49, "customers": [81,285,468,557,718]},
		"251_30": { "cost": 32, "customers": [11,24,44,110,202,398,404,625,677]},
		"251_252": { "cost": 40, "customers": [11,44,110,202,398,404,488,625,692]},
		"251_366": { "cost": 49, "customers": [11,110,202,325,398,625]},
		"252_30": { "cost": 61, "customers": [11,24,44,110,122,202,398,404,488,625,677]},
		"252_76": { "cost": 55, "customers": [44,122,202,398,404,488,496,625,677,776]},
		"252_251": { "cost": 40, "customers": [11,44,110,202,398,404,488,625,692]},
		"253_25": { "cost": 38, "customers": [225,307,341,384,495,524,553,641,754]},
		"253_112": { "cost": 30, "customers": [2,30,225,307,372,495,524,553,641]},
		"254_112": { "cost": 16, "customers": [2,30,279,307,372,495,499,553,641]},
		"254_151": { "cost": 37, "customers": [2,30,222,279,307,372,499]},
		"255_228": { "cost": 33, "customers": [73,142,165,203,233,243,527,570,769,804]},
		"255_394": { "cost": 53, "customers": [73,157,203,243,546,560,655,715,769]},
		"256_12": { "cost": 31, "customers": [62,229,275,422,572,779,790]},
		"256_120": { "cost": 37, "customers": [422,779,790]},
		"257_235": { "cost": 38, "customers": [63,143,154,184,481,567,678]},
		"258_37": { "cost": 22, "customers": [81,285,468]},
		"258_186": { "cost": 47, "customers": [81,285,468]},
		"259_129": { "cost": 35, "customers": [130,228,358,410,535,682,781]},
		"259_476": { "cost": 24, "customers": [535,682]},
		"260_222": { "cost": 42, "customers": [13,140,248,577]},
		"260_490": { "cost": 53, "customers": [13,79,248,577]},
		"261_22": { "cost": 11, "customers": [264,523,774,782]},
		"261_302": { "cost": 19, "customers": [264,523,774,782]},
		"262_123": { "cost": 7, "customers": [503]},
		"262_489": { "cost": 7, "customers": [503]},
		"263_55": { "cost": 62, "customers": [96,166,194,284,371,415,484,621,705,711,775]},
		"263_180": { "cost": 63, "customers": [96,156,166,364,587,621,705,711]},
		"264_24": { "cost": 49, "customers": [99,266,313,383,526,593,653,736,749]},
		"264_207": { "cost": 49, "customers": [99,269,313,383,436,593,653,749]},
		"265_409": { "cost": 37, "customers": [53,642,648]},
		"266_144": { "cost": 39, "customers": [175,272,301,442,478,566,623]},
		"266_169": { "cost": 45, "customers": [175,272,301,442,478,566]},
		"266_237": { "cost": 53, "customers": [175,270,272,301,442,478,566,727]},
		"266_469": { "cost": 47, "customers": [77,175,183,272,301,442,478,537,566]},
		"267_36": { "cost": 17, "customers": [138,213,235,586,651,665]},
		"267_190": { "cost": 15, "customers": [138,235,586,651,665,733]},
		"268_187": { "cost": 38, "customers": [15,171,229,275,397,500,572,684]},
		"268_198": { "cost": 53, "customers": [15,124,171,430,454,500,571,572,582,675,684,734]},
		"268_295": { "cost": 41, "customers": [4,15,56,62,171,500,572,684,703]},
		"269_128": { "cost": 51, "customers": [33,297,658,742]},
		"269_136": { "cost": 75, "customers": [33,54,170,214,223,458,658,796]},
		"269_181": { "cost": 57, "customers": [25,33,94,177,347,380,381,556,658]},
		"270_159": { "cost": 16, "customers": [251,437]},
		"270_351": { "cost": 38, "customers": [251,437,504]},
		"271_128": { "cost": 3, "customers": [22,297,742]},
		"271_269": { "cost": 51, "customers": [22,33,297,658,742]},
		"272_23": { "cost": 54, "customers": [133,179,652,701]},
		"272_191": { "cost": 38, "customers": [414,652,701]},
		"273_82": { "cost": 35, "customers": [116,123,287,300,355,356,386]},
		"273_249": { "cost": 27, "customers": [116,123,300,355,356,386]},
		"273_283": { "cost": 23, "customers": [116,123,300,356,386,697]},
		"273_326": { "cost": 38, "customers": [116,123,199,206,300,356,386,744]},
		"274_229": { "cost": 34, "customers": [46,250,362,507,525,563,574,661,679]},
		"274_350": { "cost": 42, "customers": [250,274,362,507,525,563,574,624,679,737]},
		"275_91": { "cost": 21, "customers": [51,123,216,355,360]},
		"275_249": { "cost": 34, "customers": [51,123,355,386]},
		"275_430": { "cost": 49, "customers": [51,123,355,575,599,740]},
		"276_192": { "cost": 57, "customers": [3,12,101,335,340,366,576,598,670,716,798]},
		"276_448": { "cost": 6, "customers": [12,101,670,716]},
		"276_455": { "cost": 20, "customers": [12,27,101,670,716]},
		"277_15": { "cost": 74, "customers": [29,128,161,246,253,302,311,408,544,564,596,767,770,801]},
		"277_297": { "cost": 58, "customers": [29,161,246,302,311,408,498,544,564,596,767,770]},
		"277_354": { "cost": 67, "customers": [29,111,161,246,302,311,408,498,544,564,571,704,767,770]},
		"278_95": { "cost": 37, "customers": [254,430,449,454,498,571,582,675,684]},
		"278_139": { "cost": 12, "customers": [254,430,449,454,582,675,684]},
		"279_282": { "cost": 34, "customers": [131,595,694]},
		"279_416": { "cost": 64, "customers": [131,239,650,729,753]},
		"279_496": { "cost": 40, "customers": [131,595]},
		"280_17": { "cost": 28, "customers": [125,127,220,224,424,470,490,558,620]},
		"280_176": { "cost": 21, "customers": [127,224,470,490,558,620]},
		"280_304": { "cost": 21, "customers": [127,224,470,490,558,620,632]},
		"281_174": { "cost": 27, "customers": [46,49,121,152,191,475,507,563,616]},
		"281_344": { "cost": 26, "customers": [46,49,121,152,191,475,507,563,616]},
		"281_390": { "cost": 7, "customers": [46,49,152,475,507,525,563,616]},
		"282_89": { "cost": 26, "customers": [374,423,595,627,694]},
		"282_245": { "cost": 13, "customers": [595,694]},
		"282_279": { "cost": 34, "customers": [131,595,694]},
		"283_85": { "cost": 59, "customers": [107,116,300,356,697]},
		"283_146": { "cost": 13, "customers": [116,300,356,697,793]},
		"284_126": { "cost": 45, "customers": [118,201,492,580]},
		"284_182": { "cost": 40, "customers": [118,249,394,578,696]},
		"284_345": { "cost": 56, "customers": [118,201,492,580]},
		"285_1": { "cost": 42, "customers": [70,137,441,583,693]},
		"285_157": { "cost": 39, "customers": [68,70,137,583,666,693]},
		"286_3": { "cost": 27, "customers": [333,562,608,807]},
		"286_47": { "cost": 32, "customers": [448,608,807]},
		"287_15": { "cost": 47, "customers": [128,253,498,596,770,801]},
		"287_95": { "cost": 37, "customers": [253,430,449,498,571,582,596]},
		"287_354": { "cost": 47, "customers": [253,498,571,596,767]},
		"288_60": { "cost": 25, "customers": [319]},
		"288_237": { "cost": 54, "customers": [270,319,727]},
		"288_458": { "cost": 31, "customers": [319]},
		"289_149": { "cost": 15, "customers": [105,134,310,351,352,603,613,712]},
		"289_370": { "cost": 90, "customers": [27,34,105,134,310,351,352,603,613,712,716]},
		"290_220": { "cost": 9, "customers": [73,142,165,233,316,433,527,570,654]},
		"290_228": { "cost": 19, "customers": [73,142,165,203,233,316,433,527,570,654,769,804]},
		"290_255": { "cost": 49, "customers": [73,142,165,203,233,243,316,433,527,570,654,769]},
		"290_316": { "cost": 19, "customers": [73,142,165,233,316,433,435,527,570,654]},
		"291_97": { "cost": 18, "customers": [38,173,286,480,490,542,663]},
		"291_466": { "cost": 35, "customers": [38,127,173,286,480,490,542,565,663]},
		"292_91": { "cost": 20, "customers": [216,355,360]},
		"292_388": { "cost": 20, "customers": [216,355,356,360]},
		"293_331": { "cost": 36, "customers": [60,117,195,324,529]},
		"293_451": { "cost": 15, "customers": [60,195,324,529]},
		"294_353": { "cost": 24, "customers": [343,353,588,591,763]},
		"294_438": { "cost": 34, "customers": [343,353,591,799]},
		"295_12": { "cost": 25, "customers": [4,56,62,229,275,572,703,779,790]},
		"295_187": { "cost": 34, "customers": [4,56,62,229,275,397,572,703,790]},
		"295_256": { "cost": 38, "customers": [4,56,62,422,572,703,779,790]},
		"295_268": { "cost": 41, "customers": [4,15,56,62,171,500,572,684,703]},
		"295_315": { "cost": 20, "customers": [4,56,62,500,572,703]},
		"296_51": { "cost": 23, "customers": [43,304,374,377,551,627]},
		"296_408": { "cost": 34, "customers": [43,374,377,501,551,627,761]},
		"297_95": { "cost": 47, "customers": [29,311,430,449,498,571,582,596,767,770]},
		"297_354": { "cost": 16, "customers": [29,311,498,571,596,767,770]},
		"298_21": { "cost": 36, "customers": [282,326,401,512,589,607,638,759]},
		"298_201": { "cost": 45, "customers": [282,638]},
		"298_463": { "cost": 52, "customers": [252,282,638]},
		"298_488": { "cost": 27, "customers": [271,282,401,512,589,607,638,759]},
		"299_318": { "cost": 18, "customers": [101,503,670]},
		"300_333": { "cost": 53, "customers": [4,281,328,367,469,662,703,810]},
		"301_78": { "cost": 58, "customers": [133,179,345,561,652]},
		"301_378": { "cost": 39, "customers": [31,561,746,748]},
		"302_22": { "cost": 28, "customers": [264,523,774,782]},
		"303_70": { "cost": 34, "customers": [1,167,168,403,434,543,629,803]},
		"303_150": { "cost": 18, "customers": [1,168,403,543,803]},
		"303_497": { "cost": 46, "customers": [1,168,258,403,543,602,803]},
		"304_176": { "cost": 21, "customers": [127,224,470,490,558,620,632]},
		"305_146": { "cost": 23, "customers": [116,199,276,300,356,697,744,793]},
		"305_283": { "cost": 24, "customers": [116,199,276,300,356,697,744,793]},
		"305_326": { "cost": 35, "customers": [116,199,206,276,300,386,697,744,793]},
		"306_308": { "cost": 36, "customers": [55,394,482,578,696]},
		"306_324": { "cost": 41, "customers": [55,178,427,482]},
		"306_465": { "cost": 45, "customers": [55,330,482,766]},
		"307_137": { "cost": 40, "customers": [126,306,546,560,655,715]},
		"307_199": { "cost": 37, "customers": [126,306,546,560,587,655,715]},
		"307_394": { "cost": 22, "customers": [126,157,243,546,560,655,715]},
		"308_182": { "cost": 46, "customers": [249,394,578,696]},
		"308_247": { "cost": 36, "customers": [55,113,315,394,453,578,696]},
		"308_306": { "cost": 36, "customers": [55,394,482,578,696]},
		"309_221": { "cost": 22, "customers": [108,448,485,608]},
		"309_346": { "cost": 26, "customers": [448,485,608,611]},
		"309_359": { "cost": 40, "customers": [37,95,368,432,448,485,608,617,792]},
		"310_115": { "cost": 40, "customers": [32,39,148,212,329,669]},
		"310_375": { "cost": 33, "customers": [32,39,148,182,329,390,669]},
		"311_74": { "cost": 42, "customers": [135,346,481,678,757]},
		"311_257": { "cost": 37, "customers": [63,135,346,481,678]},
		"311_335": { "cost": 44, "customers": [135,213,346,481,678,757]},
		"312_2": { "cost": 43, "customers": [37,40,190,267,329,368,432,617,634]},
		"312_69": { "cost": 27, "customers": [40,190,329,348,634]},
		"312_161": { "cost": 26, "customers": [40,190,329,348,634]},
		"313_80": { "cost": 25, "customers": [158,238,369,504,569,723]},
		"314_183": { "cost": 2, "customers": [247,585]},
		"314_337": { "cost": 28, "customers": [247,585,802]},
		"314_436": { "cost": 17, "customers": [247,585,772,802]},
		"314_442": { "cost": 42, "customers": [247,585,657]},
		"315_268": { "cost": 34, "customers": [4,15,56,62,171,500,572,684,703]},
		"315_295": { "cost": 20, "customers": [4,56,62,500,572,703]},
		"315_300": { "cost": 46, "customers": [4,56,62,328,500,703,810]},
		"316_101": { "cost": 51, "customers": [73,142,146,233,316,433,435,527,570,654,706]},
		"316_175": { "cost": 36, "customers": [35,73,142,165,233,316,433,435,527,570,654,706]},
		"316_220": { "cost": 26, "customers": [73,142,165,233,316,433,435,527,570,654]},
		"317_150": { "cost": 36, "customers": [1,65,168,265,543,803]},
		"317_328": { "cost": 40, "customers": [65,265,782,803]},
		"318_149": { "cost": 94, "customers": [27,34,105,134,280,310,351,352,503,603,613,670,712]},
		"318_242": { "cost": 15, "customers": [503,670]},
		"318_481": { "cost": 12, "customers": [503,670]},
		"319_16": { "cost": 44, "customers": [497,579]},
		"319_109": { "cost": 39, "customers": [108,211,426,579]},
		"320_260": { "cost": 54, "customers": [3,13,79,98,248,577]},
		"320_490": { "cost": 38, "customers": [3,13,79,98]},
		"321_57": { "cost": 50, "customers": [66,72,266,313,378,411,526,593,643,736]},
		"322_484": { "cost": 55, "customers": [151,185,232,476,483,486,559,708,743]},
		"323_104": { "cost": 37, "customers": [74,332,400,447,552]},
		"323_459": { "cost": 29, "customers": [74,114,163,400,447,552,660]},
		"324_43": { "cost": 53, "customers": [178,217,330,427,606,766]},
		"324_465": { "cost": 64, "customers": [178,330,427,766]},
		"325_65": { "cost": 35, "customers": [53,303,648]},
		"325_399": { "cost": 14, "customers": [207,303]},
		"325_431": { "cost": 27, "customers": [200,303,511]},
		"326_273": { "cost": 38, "customers": [116,123,199,206,300,356,386,744]},
		"326_283": { "cost": 41, "customers": [116,199,206,300,356,386,697,744]},
		"327_48": { "cost": 27, "customers": [22,297]},
		"327_124": { "cost": 37, "customers": [22,297,375]},
		"327_271": { "cost": 30, "customers": [22,297,742]},
		"328_184": { "cost": 16, "customers": [782]},
		"329_107": { "cost": 54, "customers": [97,160,456,491]},
		"329_131": { "cost": 50, "customers": [160,279,456,499,545,710]},
		"329_426": { "cost": 30, "customers": [160,327,456]},
		"329_487": { "cost": 44, "customers": [160,279,456,710]},
		"330_82": { "cost": 41, "customers": [116,123,287,386]},
		"330_163": { "cost": 50, "customers": [287,548]},
		"331_132": { "cost": 52, "customers": [14,60,89,117,195,242,289,324,529]},
		"331_293": { "cost": 36, "customers": [60,117,195,324,529]},
		"331_356": { "cost": 8, "customers": [60,117,195,324,529]},
		"331_451": { "cost": 22, "customers": [60,117,195,324,529]},
		"332_141": { "cost": 22, "customers": [20,417,609]},
		"332_316": { "cost": 59, "customers": [5,20,73,142,233,316,417,433,435,527,570,609,654]},
		"333_300": { "cost": 53, "customers": [4,281,328,367,469,662,703,810]},
		"333_342": { "cost": 14, "customers": [367,469,662]},
		"334_53": { "cost": 9, "customers": [85,235]},
		"334_267": { "cost": 52, "customers": [85,138,235,586,651,665]},
		"335_36": { "cost": 54, "customers": [138,213,346,586,651,665,757]},
		"335_114": { "cost": 54, "customers": [213,346,416,681,721,749,757,773]},
		"335_311": { "cost": 44, "customers": [135,213,346,481,678,757]},
		"336_177": { "cost": 22, "customers": [28,293,405,413,502,732,735]},
		"336_230": { "cost": 17, "customers": [413,676,683,732,735]},
		"337_314": { "cost": 28, "customers": [247,585,802]},
		"337_436": { "cost": 25, "customers": [247,585,772,802]},
		"338_209": { "cost": 23, "customers": [172,188,501,755,761]},
		"338_226": { "cost": 34, "customers": [150,218,219,393,501,702,755]},
		"338_408": { "cost": 35, "customers": [43,501,551,755,761]},
		"338_449": { "cost": 28, "customers": [172,188,501,755]},
		"339_125": { "cost": 46, "customers": [69,149,294,465]},
		"339_352": { "cost": 22, "customers": [69,149,294,465]},
		"339_495": { "cost": 36, "customers": [19,69,149,294,465,497]},
		"340_161": { "cost": 34, "customers": [40,348,533,634]},
		"340_227": { "cost": 57, "customers": [40,76,261,533,717]},
		"340_477": { "cost": 33, "customers": [40,533,632]},
		"341_104": { "cost": 33, "customers": [47,86,167,240,332,447,519]},
		"341_197": { "cost": 23, "customers": [47,86,167,240,332,519,602,797]},
		"341_225": { "cost": 24, "customers": [47,86,167,240,332,447,519]},
		"342_185": { "cost": 43, "customers": [469,472,662,777]},
		"342_475": { "cost": 61, "customers": [281,469,631,787]},
		"343_21": { "cost": 57, "customers": [225,257,271,326,341,384,401,444,553,607,641,754,759,764]},
		"343_25": { "cost": 20, "customers": [326,341,384,444,553,607,641,754,764]},
		"343_253": { "cost": 52, "customers": [225,307,326,341,384,444,495,524,553,607,641,754,764]},
		"344_174": { "cost": 2, "customers": [46,49,121,152,191,475,616]},
		"344_246": { "cost": 18, "customers": [46,49,121,152,191,475,616,730]},
		"345_120": { "cost": 57, "customers": [201,492,580,779,790]},
		"345_126": { "cost": 14, "customers": [201,492,580]},
		"346_47": { "cost": 21, "customers": [448,608,611]},
		"346_155": { "cost": 42, "customers": [42,305,333,579,594,608,611,690,795]},
		"346_286": { "cost": 30, "customers": [333,608,611,807]},
		"347_40": { "cost": 1, "customers": [42,305,333,562,795]},
		"347_171": { "cost": 22, "customers": [42,80,305,333,562,795]},
		"347_212": { "cost": 18, "customers": [42,305,333,562,608,611,795]},
		"348_319": { "cost": 35, "customers": [211,579]},
		"348_383": { "cost": 27, "customers": [173,211,286,480,542]},
		"349_51": { "cost": 21, "customers": [43,374,377,551,627]},
		"349_296": { "cost": 18, "customers": [43,374,377,551,627]},
		"350_50": { "cost": 66, "customers": [10,18,112,274,336,376,528,592,624,737]},
		"350_322": { "cost": 51, "customers": [102,232,274,483,624,737]},
		"350_398": { "cost": 35, "customers": [274,334,624,737]},
		"351_159": { "cost": 32, "customers": [251,437,504]},
		"351_313": { "cost": 37, "customers": [158,238,369,504,569,723]},
		"352_339": { "cost": 22, "customers": [69,149,294,465]},
		"352_407": { "cost": 51, "customers": [69,84,141,149,209,420,465,630]},
		"352_495": { "cost": 43, "customers": [19,69,149,294,465,497]},
		"353_193": { "cost": 22, "customers": [52,343,353,407,588,591,763]},
		"353_438": { "cost": 35, "customers": [343,353,588,591,707,763,799]},
		"354_95": { "cost": 33, "customers": [430,449,498,571,582,767]},
		"354_277": { "cost": 67, "customers": [29,111,161,246,302,311,408,498,544,564,571,704,767,770]},
		"354_297": { "cost": 16, "customers": [29,311,498,571,596,767,770]},
		"355_1": { "cost": 44, "customers": [26,441,443,583,693]},
		"355_135": { "cost": 28, "customers": [26,245,443,739,806]},
		"355_200": { "cost": 38, "customers": [26,441,443,583,693]},
		"356_331": { "cost": 8, "customers": [60,117,195,324,529]},
		"357_33": { "cost": 57, "customers": [91,169,452,691]},
		"357_106": { "cost": 52, "customers": [91,139,452,691,704,734,771]},
		"357_433": { "cost": 63, "customers": [91,111,139,452,691,704,734,771]},
		"358_2": { "cost": 29, "customers": [37,190,267,368,432,448,617]},
		"358_221": { "cost": 32, "customers": [37,108,368,432,448,485,617]},
		"358_359": { "cost": 22, "customers": [37,95,368,432,448,617,792]},
		"359_47": { "cost": 33, "customers": [37,95,368,432,448,608,617,792]},
		"360_52": { "cost": 54, "customers": [92,799]},
		"360_438": { "cost": 42, "customers": [92,353,799]},
		"361_140": { "cost": 55, "customers": [8,159,181,192,312,445,644,668,808]},
		"362_18": { "cost": 37, "customers": [115,342,387,438,440,487,618,635,695,738]},
		"362_46": { "cost": 41, "customers": [115,342,387,438,440,487,618,635,695,709,738]},
		"362_58": { "cost": 54, "customers": [115,256,342,387,438,440,487,618,635,686,687,695,738]},
		"363_422": { "cost": 6, "customers": [299,354,419,597,605,698]},
		"363_437": { "cost": 9, "customers": [299,354,419,597,605,698]},
		"363_485": { "cost": 31, "customers": [299,354,419,597,605,698,800]},
		"364_88": { "cost": 14, "customers": [35,186,227,292,674]},
		"364_130": { "cost": 17, "customers": [35,165,186,227,292,674]},
		"364_172": { "cost": 32, "customers": [35,146,165,186,227,292,435,674,706]},
		"364_414": { "cost": 48, "customers": [17,35,146,186,227,292,550,667,674,680]},
		"365_44": { "cost": 31, "customers": [6,61,198,210,322,531]},
		"365_440": { "cost": 65, "customers": [6,198,210,304,322,377]},
		"366_166": { "cost": 35, "customers": [176,200,325]},
		"366_251": { "cost": 49, "customers": [11,110,202,325,398,625]},
		"367_58": { "cost": 30, "customers": [256,438,520,635,686,687,688]},
		"367_117": { "cost": 58, "customers": [256,382,520,635,645]},
		"367_362": { "cost": 57, "customers": [115,256,342,387,438,440,487,520,618,635,686,695,738]},
		"367_377": { "cost": 59, "customers": [256,382,422,520,635,645]},
		"368_0": { "cost": 44, "customers": [5,67,100,417,463]},
		"368_28": { "cost": 58, "customers": [5,67,100,463]},
		"369_317": { "cost": 41, "customers": [1,65,265]},
		"369_446": { "cost": 48, "customers": [1,164,689]},
		"370_149": { "cost": 85, "customers": [27,34,105,134,310,351,352,603,613,712,716]},
		"370_224": { "cost": 27, "customers": [27,34,581,716,798]},
		"370_289": { "cost": 90, "customers": [27,34,105,134,310,351,352,603,613,712,716]},
		"370_448": { "cost": 32, "customers": [12,27,34,101,670,716]},
		"371_32": { "cost": 30, "customers": [48,344,547,646,789]},
		"371_116": { "cost": 33, "customers": [48,344,547,646,789]},
		"372_45": { "cost": 33, "customers": [1,82,258,459]},
		"372_223": { "cost": 28, "customers": [82,399,459]},
		"373_6": { "cost": 24, "customers": [21,479,636]},
		"373_248": { "cost": 26, "customers": [21,283,467,479,636]},
		"374_42": { "cost": 12, "customers": [230,277,451,494,724]},
		"374_44": { "cost": 48, "customers": [6,61,198,230,277,451,494,531,724]},
		"374_217": { "cost": 34, "customers": [57,230,277,451,494,724]},
		"375_310": { "cost": 33, "customers": [32,39,148,182,329,390,669]},
		"375_401": { "cost": 43, "customers": [32,89,182,390,612,669]},
		"376_339": { "cost": 33, "customers": [69,149,294,465,497,518]},
		"377_117": { "cost": 8, "customers": [382,422,645]},
		"378_134": { "cost": 59, "customers": [31,457,460,746,748]},
		"379_69": { "cost": 33, "customers": [40,190,329,348,634]},
		"379_161": { "cost": 29, "customers": [40,329,348,634]},
		"379_310": { "cost": 48, "customers": [32,39,148,329,634,669]},
		"379_312": { "cost": 9, "customers": [40,190,329,634]},
		"380_147": { "cost": 48, "customers": [174,320,363,431,640,783]},
		"380_355": { "cost": 44, "customers": [26,443]},
		"380_471": { "cost": 26, "customers": [320]},
		"381_262": { "cost": 54, "customers": []},
		"381_393": { "cost": 51, "customers": [90,590,747]},
		"381_404": { "cost": 31, "customers": []},
		"381_472": { "cost": 46, "customers": [90,236,747]},
		"382_391": { "cost": 48, "customers": [83,197,234,388,428,464,514,515]},
		"382_474": { "cost": 24, "customers": [52,83,197,234,388,428,515,610,751]},
		"382_498": { "cost": 42, "customers": [83,197,234,388,425,428,515,522,699]},
		"383_66": { "cost": 35, "customers": [19,173,211,286,480,542]},
		"383_291": { "cost": 41, "customers": [38,173,211,286,480,542,663]},
		"384_165": { "cost": 54, "customers": [251,455,637]},
		"384_270": { "cost": 34, "customers": [251,437,637]},
		"384_425": { "cost": 40, "customers": [251,504,569,637,723]},
		"385_10": { "cost": 43, "customers": [506,606,687,766]},
		"385_43": { "cost": 47, "customers": [217,330,506,606,766]},
		"386_20": { "cost": 20, "customers": [358,554,601]},
		"386_129": { "cost": 67, "customers": [130,228,358,410,554,682,781]},
		"387_37": { "cost": 39, "customers": [81,181,226,285,445]},
		"387_140": { "cost": 49, "customers": [159,181,192,226,285,445,644,668,808]},
		"387_478": { "cost": 43, "customers": [159,181,226,285,445,808]},
		"388_86": { "cost": 2, "customers": [216,355,356,360]},
		"389_26": { "cost": 38, "customers": [151,185,221,349,361,476,517,559,626,708,741,743,745,768]},
		"389_480": { "cost": 64, "customers": [151,185,207,221,325,476,486,559,626,708,741,743,768]},
		"390_79": { "cost": 8, "customers": [46,49,152,392,475,507,525,563,616]},
		"390_102": { "cost": 40, "customers": [46,49,152,475,505,507,525,563,616,661]},
		"391_156": { "cost": 41, "customers": [9,93,197,234,237,290,464,489,514]},
		"392_56": { "cost": 44, "customers": [41,180,536,600,710,765,805]},
		"392_63": { "cost": 44, "customers": [7,41,180,255,268,536,614,710,756,794,805,809]},
		"393_74": { "cost": 47, "customers": [90,346,590,747,757]},
		"393_381": { "cost": 51, "customers": [90,590,747]},
		"394_137": { "cost": 40, "customers": [157,243,306,546,560,655,715]},
		"394_167": { "cost": 28, "customers": [157,243,546,560,655,715]},
		"394_255": { "cost": 53, "customers": [73,157,203,243,546,560,655,715,769]},
		"395_7": { "cost": 45, "customers": [245,273,308,628]},
		"395_494": { "cost": 31, "customers": [245,273,288,308,628,739]},
		"396_158": { "cost": 17, "customers": [77,183,298,370,537,604]},
		"396_288": { "cost": 55, "customers": [77,87,183,298,319,370,604]},
		"397_69": { "cost": 18, "customers": [40,108,190,348,426,634]},
		"397_161": { "cost": 22, "customers": [40,108,348,426,634]},
		"397_340": { "cost": 36, "customers": [40,108,348,426,533]},
		"398_4": { "cost": 71, "customers": [102,250,334,362,574,679,737]},
		"398_322": { "cost": 30, "customers": [232,334,483]},
		"399_219": { "cost": 32, "customers": [207,303,758]},
		"400_360": { "cost": 2, "customers": [92,799]},
		"401_132": { "cost": 36, "customers": [14,89,117,182,242,289,612]},
		"401_243": { "cost": 66, "customers": [89,182,390,548,612]},
		"401_375": { "cost": 43, "customers": [32,89,182,390,612,669]},
		"402_168": { "cost": 40, "customers": [103,208,282,406,477,534,622,638,730]},
		"402_246": { "cost": 52, "customers": [46,103,121,152,191,208,475,616,622,656,730]},
		"403_43": { "cost": 26, "customers": [217,330,506,606,766]},
		"403_385": { "cost": 22, "customers": [330,506,606,766]},
		"403_465": { "cost": 46, "customers": [330,506,606,766]},
		"404_381": { "cost": 31, "customers": []},
		"404_393": { "cost": 52, "customers": [90,513,590,747]},
		"404_472": { "cost": 60, "customers": [90,236,513,747]},
		"405_169": { "cost": 21, "customers": [175,301,478,566]},
		"405_215": { "cost": 22, "customers": [478]},
		"405_464": { "cost": 38, "customers": [58,204,478,555]},
		"405_469": { "cost": 45, "customers": [77,175,183,301,478,537,566]},
		"406_157": { "cost": 33, "customers": [50,68,70,137,666]},
		"407_182": { "cost": 66, "customers": [84,141,209,249,314,394,420,578,630,696]},
		"407_238": { "cost": 67, "customers": [84,141,209,220,373,420,540,565,630,722]},
		"408_5": { "cost": 41, "customers": [43,188,501,551,761]},
		"408_296": { "cost": 34, "customers": [43,374,377,501,551,627,761]},
		"408_349": { "cost": 46, "customers": [43,374,377,501,551,627,761]},
		"409_65": { "cost": 44, "customers": [53,648]},
		"409_211": { "cost": 44, "customers": [53,642,648]},
		"409_265": { "cost": 37, "customers": [53,642,648]},
		"410_400": { "cost": 54, "customers": [92,474,799]},
		"410_423": { "cost": 11, "customers": [474]},
		"411_42": { "cost": 26, "customers": [107,230,494,615,724]},
		"411_450": { "cost": 32, "customers": [107,494,615]},
		"412_78": { "cost": 56, "customers": [119,133,179,345,561,652,746]},
		"412_301": { "cost": 30, "customers": [31,119,561,746]},
		"412_378": { "cost": 34, "customers": [31,119,561,746,748]},
		"413_8": { "cost": 17, "customers": [64,120,539]},
		"414_101": { "cost": 40, "customers": [17,146,186,292,435,550,667,680,706]},
		"414_172": { "cost": 45, "customers": [17,35,146,165,186,292,435,550,667,680,706]},
		"415_211": { "cost": 48, "customers": [262,323,530,642,685]},
		"415_236": { "cost": 12, "customers": [262,323,339,396,530,685]},
		"416_279": { "cost": 64, "customers": [131,239,650,729,753]},
		"416_417": { "cost": 60, "customers": [66,72,239,378,439,462,650,729,753,762,778]},
		"417_213": { "cost": 38, "customers": [66,72,239,378,439,462,729,753,762,778]},
		"417_321": { "cost": 47, "customers": [66,266,337,378,411,439,462,643,736,762,778]},
		"417_416": { "cost": 60, "customers": [66,72,239,378,439,462,650,729,753,762,778]},
		"418_63": { "cost": 31, "customers": [7,88,147,180,255,268,461,614,756,794,805,809]},
		"418_479": { "cost": 25, "customers": [7,41,88,147,461,536,600,805]},
		"419_239": { "cost": 34, "customers": [361,369,455,569,637]},
		"419_453": { "cost": 28, "customers": [361,455]},
		"420_198": { "cost": 50, "customers": [111,124,139,430,571,582,704,734,771]},
		"420_433": { "cost": 2, "customers": [111,139,704,734,771]},
		"421_241": { "cost": 12, "customers": []},
		"421_428": { "cost": 47, "customers": [474]},
		"422_363": { "cost": 6, "customers": [299,354,419,597,605,698]},
		"422_454": { "cost": 16, "customers": [299,354,419,568,597,605,698]},
		"422_485": { "cost": 34, "customers": [299,354,419,597,605,698,800]},
		"423_178": { "cost": 82, "customers": [36,474,521]},
		"423_428": { "cost": 42, "customers": [474]},
		"424_99": { "cost": 60, "customers": [71,132,350,673]},
		"424_321": { "cost": 57, "customers": [66,132,266,337,411,643,736]},
		"424_429": { "cost": 57, "customers": [132,291,446]},
		"425_80": { "cost": 32, "customers": [369,504,569,723]},
		"425_313": { "cost": 23, "customers": [158,238,369,504,569,723]},
		"425_351": { "cost": 23, "customers": [504,569,723]},
		"425_384": { "cost": 40, "customers": [251,504,569,637,723]},
		"426_131": { "cost": 42, "customers": [279,327,456,499,710]},
		"426_487": { "cost": 30, "customers": [279,327,456,710]},
		"427_165": { "cost": 57, "customers": [278,455]},
		"427_211": { "cost": 18, "customers": [642]},
		"427_445": { "cost": 25, "customers": [530]},
		"428_133": { "cost": 53, "customers": [474,700]},
		"428_178": { "cost": 65, "customers": [36,474,521,700]},
		"428_410": { "cost": 41, "customers": [474]},
		"428_423": { "cost": 42, "customers": [474]},
		"429_34": { "cost": 25, "customers": [143,291,446,760]},
		"429_90": { "cost": 63, "customers": [143,154,193,291,446,567,760]},
		"429_99": { "cost": 92, "customers": [71,291,350,446,673]},
		"430_163": { "cost": 57, "customers": [548,575,599,740]},
		"431_166": { "cost": 38, "customers": [176,200,207,303,511]},
		"431_399": { "cost": 16, "customers": [200,207,303,511]},
		"432_163": { "cost": 21, "customers": [548]},
		"432_243": { "cost": 34, "customers": [548]},
		"432_430": { "cost": 42, "customers": [548,575,599,740]},
		"433_73": { "cost": 35, "customers": [109,111,139,452,704,734,771]},
		"434_113": { "cost": 28, "customers": [343,353,522,588,591,699]},
		"434_119": { "cost": 33, "customers": [343,522,588,591,699]},
		"434_498": { "cost": 26, "customers": [343,425,515,522,588,591,699]},
		"435_239": { "cost": 15, "customers": [369,569]},
		"435_453": { "cost": 22, "customers": [361,369,569]},
		"436_183": { "cost": 17, "customers": [585,772,802]},
		"436_413": { "cost": 42, "customers": [64,120,539,585,772,802]},
		"437_363": { "cost": 9, "customers": [299,354,419,597,605,698]},
		"437_422": { "cost": 5, "customers": [299,354,419,597,605,698]},
		"437_454": { "cost": 12, "customers": [299,354,419,568,597,605]},
		"437_485": { "cost": 30, "customers": [299,354,419,597,605,800]},
		"438_353": { "cost": 35, "customers": [343,353,588,591,707,763,799]},
		"439_56": { "cost": 49, "customers": [41,536,600,710,765,805]},
		"439_392": { "cost": 8, "customers": [41,180,536,710]},
		"439_479": { "cost": 45, "customers": [41,147,536,600,710,805]},
		"440_51": { "cost": 42, "customers": [304,374,377,551,627]},
		"440_214": { "cost": 48, "customers": [196,304,377,549,639,752]},
		"441_129": { "cost": 61, "customers": [130,228,358,410,554,601,682,781,785]},
		"441_461": { "cost": 86, "customers": [114,163,358,365,532,554,601,647]},
		"442_55": { "cost": 64, "customers": [194,247,284,371,415,484,657,705,775]},
		"442_167": { "cost": 42, "customers": [126,157,247,560,655,657,715]},
		"442_314": { "cost": 42, "customers": [247,585,657]},
		"442_337": { "cost": 26, "customers": [247,657,802]},
		"443_35": { "cost": 40, "customers": [196,416,549,639,681,721,749]},
		"443_214": { "cost": 15, "customers": [196,549,639,752]},
		"443_440": { "cost": 42, "customers": [196,304,377,549,639]},
		"444_76": { "cost": 49, "customers": [24,44,122,244,321,398,404,496,677,714,726,776]},
		"444_92": { "cost": 50, "customers": [24,244,321,398,714,726,776]},
		"444_164": { "cost": 22, "customers": [244,321,714,726,776]},
		"444_188": { "cost": 47, "customers": [244,321,714,726,776]},
		"444_482": { "cost": 21, "customers": [244,321,714,726,776]},
		"445_211": { "cost": 24, "customers": [530,642]},
		"445_236": { "cost": 41, "customers": [262,323,339,396,530,685]},
		"445_415": { "cost": 36, "customers": [262,323,530,685]},
		"445_427": { "cost": 25, "customers": [530]},
		"446_201": { "cost": 50, "customers": [252,638,689]},
		"446_202": { "cost": 17, "customers": [164,263,689]},
		"446_463": { "cost": 46, "customers": [252,689]},
		"447_210": { "cost": 20, "customers": [55,113,315,453]},
		"448_299": { "cost": 16, "customers": [12,101,670,716]},
		"448_455": { "cost": 20, "customers": [12,27,101,670,716]},
		"449_5": { "cost": 34, "customers": [172,188,501,755,761]},
		"449_59": { "cost": 11, "customers": [172,188,260,501,755]},
		"449_209": { "cost": 10, "customers": [172,188,501,755]},
		"449_338": { "cost": 28, "customers": [172,188,501,755]},
		"449_467": { "cost": 26, "customers": [172,188,260,501,633,755]},
		"450_231": { "cost": 30, "customers": [107,615]},
		"450_411": { "cost": 32, "customers": [107,494,615]},
		"451_145": { "cost": 26, "customers": [60,195,263,324,529]},
		"451_293": { "cost": 15, "customers": [60,195,324,529]},
		"451_356": { "cost": 19, "customers": [60,195,324,529]},
		"452_215": { "cost": 28, "customers": [58,264,478,523,538,774]},
		"452_405": { "cost": 28, "customers": [264,478,523,538,774]},
		"452_464": { "cost": 39, "customers": [58,204,264,478,523,538,555,774]},
		"453_26": { "cost": 34, "customers": [349,361,517,741,745,768]},
		"453_71": { "cost": 28, "customers": [361,369]},
		"454_93": { "cost": 24, "customers": [299,354,414,419,568,597,605]},
		"454_437": { "cost": 12, "customers": [299,354,419,568,597,605]},
		"455_224": { "cost": 31, "customers": [12,27,581,716,798]},
		"455_276": { "cost": 20, "customers": [12,27,101,670,716]},
		"455_370": { "cost": 13, "customers": [12,27,34,716]},
		"456_194": { "cost": 49, "customers": [130,434,629,782,788]},
		"456_328": { "cost": 21, "customers": [629,782]},
		"457_180": { "cost": 28, "customers": [156,306,364,587]},
		"457_199": { "cost": 18, "customers": [306,546,587]},
		"458_288": { "cost": 31, "customers": [319]},
		"458_396": { "cost": 73, "customers": [87,183,298,370,604]},
		"459_323": { "cost": 29, "customers": [74,114,163,400,447,552,660]},
		"459_461": { "cost": 52, "customers": [74,114,163,365,400,552,660,780]},
		"460_87": { "cost": 17, "customers": [82,399,725]},
		"460_223": { "cost": 21, "customers": [82,399,725]},
		"460_293": { "cost": 26, "customers": [60,324,399,529,725]},
		"461_459": { "cost": 52, "customers": [74,114,163,365,400,552,660,780]},
		"462_8": { "cost": 6, "customers": [61,120,277,539]},
		"462_217": { "cost": 47, "customers": [57,61,120,230,277,451,539,724]},
		"463_446": { "cost": 46, "customers": [252,689]},
		"464_103": { "cost": 34, "customers": [58,204,318,478,555]},
		"464_215": { "cost": 17, "customers": [58,204,478,555]},
		"464_452": { "cost": 39, "customers": [58,204,264,478,523,538,555,774]},
		"465_43": { "cost": 32, "customers": [217,330,606,766]},
		"465_308": { "cost": 34, "customers": [330,394,578,696,766]},
		"465_403": { "cost": 46, "customers": [330,506,606,766]},
		"466_97": { "cost": 29, "customers": [38,127,173,480,490,565,663]},
		"466_138": { "cost": 8, "customers": [127,490,565,663]},
		"467_59": { "cost": 25, "customers": [172,188,260,501,633,755]},
		"467_449": { "cost": 26, "customers": [172,188,260,501,633,755]},
		"468_50": { "cost": 66, "customers": [10,18,78,97,112,162,231,241,336,376,528,592]},
		"468_107": { "cost": 37, "customers": [78,97,162,241,491]},
		"468_160": { "cost": 54, "customers": [78,97,106,162,241,391,509,791]},
		"469_266": { "cost": 47, "customers": [77,175,183,272,301,442,478,537,566]},
		"469_405": { "cost": 45, "customers": [77,175,183,301,478,537,566]},
		"470_110": { "cost": 27, "customers": [113,373]},
		"470_210": { "cost": 35, "customers": [113,315,373,453]},
		"470_238": { "cost": 43, "customers": [220,373,540,565,722]},
		"470_336": { "cost": 54, "customers": [373,413,732,735]},
		"471_118": { "cost": 17, "customers": [226,320,664]},
		"471_147": { "cost": 49, "customers": [174,320,363,431,640,783]},
		"471_380": { "cost": 26, "customers": [320]},
		"472_381": { "cost": 46, "customers": [90,236,747]},
		"472_393": { "cost": 22, "customers": [90,236,590,747]},
		"473_7": { "cost": 28, "customers": [245,739,806]},
		"473_135": { "cost": 38, "customers": [26,245,443,739,806]},
		"473_395": { "cost": 39, "customers": [245,273,308,628,739,806]},
		"474_204": { "cost": 42, "customers": [52,83,363,388,407,428,515,588,610,751]},
		"475_117": { "cost": 59, "customers": [281,382,631,645,787]},
		"475_300": { "cost": 60, "customers": [4,281,328,631,703,787,810]},
		"475_342": { "cost": 61, "customers": [281,469,631,787]},
		"476_129": { "cost": 49, "customers": [130,228,358,410,535,682,781]},
		"476_261": { "cost": 31, "customers": [264,523,774,782]},
		"476_302": { "cost": 19, "customers": [264,523,774,782]},
		"477_97": { "cost": 54, "customers": [38,173,480,490,533,632,663]},
		"477_227": { "cost": 39, "customers": [76,261,533,632,717]},
		"477_340": { "cost": 33, "customers": [40,533,632]},
		"478_142": { "cost": 47, "customers": [159,174,320,379,431,445,640,783]},
		"478_152": { "cost": 34, "customers": [159,445,644,659]},
		"478_387": { "cost": 43, "customers": [159,181,226,285,445,808]},
		"479_63": { "cost": 48, "customers": [7,41,147,180,255,268,461,536,600,614,756,794,805,809]},
		"479_83": { "cost": 48, "customers": [41,147,536,600,765,805]},
		"479_392": { "cost": 39, "customers": [41,147,180,536,600,710,805]},
		"480_166": { "cost": 42, "customers": [176,185,200,207,325]},
		"480_366": { "cost": 45, "customers": [185,207,325]},
		"480_484": { "cost": 32, "customers": [151,185,207,325,476,486,559,708,743]},
		"481_299": { "cost": 16, "customers": [101,503,670]},
		"481_318": { "cost": 12, "customers": [503,670]},
		"482_164": { "cost": 12, "customers": [244,321,714,726]},
		"482_188": { "cost": 39, "customers": [244,321,714,726]},
		"482_444": { "cost": 21, "customers": [244,321,714,726,776]},
		"483_14": { "cost": 80, "customers": [54,170,214,215,223,395,458,516,671,719]},
		"483_136": { "cost": 29, "customers": [54,170,214,215,223,395,458,796]},
		"483_361": { "cost": 54, "customers": [54,170,214,215,223,312,395,458]},
		"484_322": { "cost": 55, "customers": [151,185,232,476,483,486,559,708,743]},
		"484_389": { "cost": 38, "customers": [151,185,221,476,486,559,626,708,741,743,768]},
		"485_363": { "cost": 31, "customers": [299,354,419,597,605,698,800]},
		"485_406": { "cost": 52, "customers": [50,68,299,605,666,800]},
		"486_64": { "cost": 69, "customers": [155,385,466,508,646]},
		"486_67": { "cost": 64, "customers": [16,155,385,387,466,508,618,709]},
		"487_131": { "cost": 13, "customers": [279,456,499,710]},
		"487_426": { "cost": 30, "customers": [279,327,456,710]},
		"488_298": { "cost": 27, "customers": [271,282,401,512,589,607,638,759]},
		"489_123": { "cost": 4, "customers": [503]},
		"489_381": { "cost": 56, "customers": [503]},
		"490_222": { "cost": 88, "customers": [13,79,98,140,248,577]},
		"490_260": { "cost": 53, "customers": [13,79,248,577]},
		"491_112": { "cost": 15, "customers": [2,30,279,307,372,456,495,499,545,553,641]},
		"491_253": { "cost": 30, "customers": [30,225,279,307,372,456,495,499,524,545,553,641]},
		"491_254": { "cost": 17, "customers": [2,30,279,307,372,456,495,499,545]},
		"492_102": { "cost": 38, "customers": [49,58,152,204,421,505,555,661]},
		"492_103": { "cost": 38, "customers": [58,204,318,421,505,555]},
		"493_39": { "cost": 30, "customers": [273,288,354,597,605,672,698,713,784]},
		"493_196": { "cost": 35, "customers": [354,441,597,605,698,713,784,800]},
		"493_363": { "cost": 36, "customers": [299,354,419,597,605,698,713,784]},
		"494_39": { "cost": 54, "customers": [245,273,288,628,672,713,739,784]},
		"494_473": { "cost": 30, "customers": [245,273,288,628,739,806]},
		"495_16": { "cost": 36, "customers": [19,294,497,518]},
		"495_61": { "cost": 20, "customers": [19,294,497]},
		"495_339": { "cost": 36, "customers": [19,69,149,294,465,497]},
		"495_352": { "cost": 43, "customers": [19,69,149,294,465,497]},
		"495_376": { "cost": 44, "customers": [19,294,465,497,518]},
		"496_245": { "cost": 17, "customers": [131,595,694]},
		"496_279": { "cost": 40, "customers": [131,595]},
		"496_282": { "cost": 29, "customers": [131,595,694]},
		"497_45": { "cost": 46, "customers": [1,258,459,602]},
		"497_189": { "cost": 18, "customers": [258,602]},
		"498_382": { "cost": 42, "customers": [83,197,234,388,425,428,515,522,699]},
		"498_434": { "cost": 26, "customers": [343,425,515,522,588,591,699]},
		"498_474": { "cost": 39, "customers": [52,83,388,425,428,515,522,588,610,699,751]},
		"499_204": { "cost": 30, "customers": [52,363,407,588,750,751,763]},
		"499_234": { "cost": 21, "customers": [52,363,407,640,750,763]}
	}
};