if (typeof instances == "undefined")
	window.instances = {};
instances["UR532_1_1"] = {
	maxDistance: 100000000,
	totalArcs: 1194,
	totalNodes: 298,
	totalCustomers: 99,
	totalVehicles: 1,
	arcs: {
		"0_1": { "cost": 22, "customers": [1]},
		"0_27": { "cost": 59, "customers": []},
		"0_92": { "cost": 45, "customers": []},
		"0_198": { "cost": 50, "customers": []},
		"1_0": { "cost": 22, "customers": [1]},
		"1_135": { "cost": 57, "customers": [1]},
		"1_198": { "cost": 53, "customers": []},
		"2_3": { "cost": 39, "customers": [2]},
		"2_4": { "cost": 35, "customers": [2]},
		"2_194": { "cost": 51, "customers": []},
		"3_2": { "cost": 39, "customers": [2]},
		"3_4": { "cost": 72, "customers": []},
		"3_262": { "cost": 58, "customers": []},
		"4_2": { "cost": 35, "customers": [2]},
		"4_3": { "cost": 72, "customers": []},
		"4_194": { "cost": 53, "customers": []},
		"4_265": { "cost": 50, "customers": []},
		"5_6": { "cost": 19, "customers": [3]},
		"5_7": { "cost": 34, "customers": [3]},
		"5_63": { "cost": 27, "customers": []},
		"6_5": { "cost": 19, "customers": [3]},
		"6_7": { "cost": 44, "customers": []},
		"6_63": { "cost": 40, "customers": []},
		"7_5": { "cost": 34, "customers": [3]},
		"7_6": { "cost": 44, "customers": []},
		"7_32": { "cost": 115, "customers": []},
		"7_33": { "cost": 101, "customers": []},
		"7_63": { "cost": 9, "customers": [3]},
		"7_224": { "cost": 57, "customers": [3]},
		"8_9": { "cost": 17, "customers": [4]},
		"8_62": { "cost": 67, "customers": []},
		"8_196": { "cost": 22, "customers": []},
		"8_284": { "cost": 24, "customers": []},
		"9_8": { "cost": 17, "customers": [4]},
		"9_196": { "cost": 12, "customers": []},
		"9_197": { "cost": 46, "customers": []},
		"9_284": { "cost": 38, "customers": [4]},
		"10_11": { "cost": 50, "customers": [5]},
		"10_233": { "cost": 43, "customers": []},
		"10_247": { "cost": 38, "customers": []},
		"11_10": { "cost": 50, "customers": [5]},
		"11_37": { "cost": 75, "customers": []},
		"11_233": { "cost": 9, "customers": [5]},
		"11_247": { "cost": 40, "customers": [5]},
		"12_13": { "cost": 77, "customers": [6]},
		"12_86": { "cost": 109, "customers": []},
		"12_172": { "cost": 45, "customers": []},
		"13_12": { "cost": 77, "customers": [6]},
		"13_118": { "cost": 53, "customers": []},
		"13_120": { "cost": 38, "customers": []},
		"13_153": { "cost": 31, "customers": []},
		"14_15": { "cost": 33, "customers": [7]},
		"14_243": { "cost": 30, "customers": []},
		"14_244": { "cost": 35, "customers": []},
		"15_14": { "cost": 33, "customers": [7]},
		"15_211": { "cost": 40, "customers": []},
		"15_212": { "cost": 38, "customers": []},
		"16_17": { "cost": 20, "customers": [8]},
		"16_49": { "cost": 34, "customers": []},
		"16_59": { "cost": 75, "customers": []},
		"16_121": { "cost": 42, "customers": []},
		"16_167": { "cost": 211, "customers": []},
		"16_240": { "cost": 215, "customers": []},
		"17_16": { "cost": 20, "customers": [8]},
		"17_49": { "cost": 39, "customers": [8]},
		"17_59": { "cost": 89, "customers": []},
		"17_167": { "cost": 225, "customers": []},
		"17_240": { "cost": 229, "customers": []},
		"18_19": { "cost": 30, "customers": [9]},
		"18_28": { "cost": 38, "customers": []},
		"18_50": { "cost": 65, "customers": []},
		"19_18": { "cost": 30, "customers": [9]},
		"19_28": { "cost": 25, "customers": []},
		"19_198": { "cost": 81, "customers": []},
		"20_21": { "cost": 18, "customers": [10]},
		"20_22": { "cost": 42, "customers": [10]},
		"20_237": { "cost": 42, "customers": []},
		"20_245": { "cost": 13, "customers": []},
		"21_20": { "cost": 18, "customers": [10]},
		"21_22": { "cost": 28, "customers": [10]},
		"21_245": { "cost": 28, "customers": [10]},
		"22_20": { "cost": 42, "customers": [10]},
		"22_21": { "cost": 28, "customers": [10]},
		"22_245": { "cost": 45, "customers": []},
		"23_24": { "cost": 23, "customers": [11]},
		"23_25": { "cost": 60, "customers": [11]},
		"23_106": { "cost": 97, "customers": []},
		"23_109": { "cost": 66, "customers": []},
		"24_23": { "cost": 23, "customers": [11]},
		"24_106": { "cost": 93, "customers": []},
		"24_109": { "cost": 64, "customers": [11]},
		"24_140": { "cost": 167, "customers": []},
		"24_141": { "cost": 183, "customers": []},
		"25_23": { "cost": 60, "customers": [11]},
		"25_131": { "cost": 81, "customers": []},
		"25_180": { "cost": 97, "customers": []},
		"25_250": { "cost": 234, "customers": []},
		"25_297": { "cost": 185, "customers": []},
		"26_27": { "cost": 33, "customers": [12]},
		"26_28": { "cost": 35, "customers": [12]},
		"26_198": { "cost": 107, "customers": []},
		"27_0": { "cost": 59, "customers": []},
		"27_26": { "cost": 33, "customers": [12]},
		"27_93": { "cost": 65, "customers": []},
		"27_123": { "cost": 67, "customers": []},
		"28_18": { "cost": 38, "customers": []},
		"28_19": { "cost": 25, "customers": []},
		"28_26": { "cost": 35, "customers": [12]},
		"28_198": { "cost": 88, "customers": []},
		"29_30": { "cost": 15, "customers": [13]},
		"29_31": { "cost": 7, "customers": [13]},
		"29_138": { "cost": 27, "customers": []},
		"29_139": { "cost": 19, "customers": []},
		"30_29": { "cost": 15, "customers": [13]},
		"30_31": { "cost": 20, "customers": []},
		"30_138": { "cost": 24, "customers": []},
		"31_29": { "cost": 7, "customers": [13]},
		"31_30": { "cost": 20, "customers": []},
		"31_139": { "cost": 22, "customers": []},
		"32_7": { "cost": 115, "customers": []},
		"32_33": { "cost": 23, "customers": [3]},
		"32_184": { "cost": 64, "customers": []},
		"33_7": { "cost": 101, "customers": []},
		"33_32": { "cost": 23, "customers": [3]},
		"33_224": { "cost": 53, "customers": [3]},
		"34_35": { "cost": 15, "customers": [14]},
		"34_40": { "cost": 89, "customers": []},
		"34_41": { "cost": 66, "customers": []},
		"34_200": { "cost": 32, "customers": []},
		"34_201": { "cost": 13, "customers": []},
		"35_34": { "cost": 15, "customers": [14]},
		"35_201": { "cost": 26, "customers": []},
		"36_37": { "cost": 66, "customers": [15]},
		"36_114": { "cost": 37, "customers": []},
		"37_11": { "cost": 75, "customers": []},
		"37_36": { "cost": 66, "customers": [15]},
		"37_114": { "cost": 41, "customers": []},
		"37_215": { "cost": 79, "customers": []},
		"37_233": { "cost": 81, "customers": []},
		"38_39": { "cost": 50, "customers": [16]},
		"38_71": { "cost": 65, "customers": []},
		"38_76": { "cost": 122, "customers": []},
		"38_223": { "cost": 88, "customers": []},
		"38_288": { "cost": 82, "customers": []},
		"39_38": { "cost": 50, "customers": [16]},
		"39_76": { "cost": 82, "customers": []},
		"40_34": { "cost": 89, "customers": []},
		"40_41": { "cost": 35, "customers": [17]},
		"40_150": { "cost": 70, "customers": []},
		"40_151": { "cost": 93, "customers": []},
		"40_200": { "cost": 60, "customers": []},
		"40_201": { "cost": 80, "customers": []},
		"41_34": { "cost": 66, "customers": []},
		"41_40": { "cost": 35, "customers": [17]},
		"41_200": { "cost": 36, "customers": []},
		"41_201": { "cost": 57, "customers": []},
		"42_43": { "cost": 54, "customers": [18]},
		"42_271": { "cost": 34, "customers": []},
		"42_272": { "cost": 8, "customers": []},
		"43_42": { "cost": 54, "customers": [18]},
		"43_199": { "cost": 32, "customers": [18]},
		"43_272": { "cost": 50, "customers": []},
		"44_45": { "cost": 50, "customers": [19]},
		"44_237": { "cost": 127, "customers": []},
		"44_238": { "cost": 173, "customers": []},
		"44_239": { "cost": 76, "customers": []},
		"44_271": { "cost": 165, "customers": []},
		"45_44": { "cost": 50, "customers": [19]},
		"45_202": { "cost": 21, "customers": []},
		"46_47": { "cost": 22, "customers": [20]},
		"46_100": { "cost": 110, "customers": []},
		"46_148": { "cost": 41, "customers": []},
		"46_211": { "cost": 106, "customers": []},
		"46_213": { "cost": 85, "customers": []},
		"47_46": { "cost": 22, "customers": [20]},
		"47_129": { "cost": 40, "customers": []},
		"48_49": { "cost": 53, "customers": [8]},
		"48_121": { "cost": 65, "customers": []},
		"48_122": { "cost": 64, "customers": []},
		"49_16": { "cost": 34, "customers": []},
		"49_17": { "cost": 39, "customers": [8]},
		"49_48": { "cost": 53, "customers": [8]},
		"49_128": { "cost": 63, "customers": [8]},
		"50_18": { "cost": 65, "customers": []},
		"50_51": { "cost": 52, "customers": [21]},
		"50_57": { "cost": 124, "customers": []},
		"50_58": { "cost": 83, "customers": []},
		"51_50": { "cost": 52, "customers": [21]},
		"51_57": { "cost": 102, "customers": []},
		"51_58": { "cost": 99, "customers": []},
		"52_53": { "cost": 11, "customers": [22]},
		"52_149": { "cost": 43, "customers": []},
		"52_178": { "cost": 28, "customers": []},
		"52_179": { "cost": 25, "customers": []},
		"52_288": { "cost": 40, "customers": []},
		"53_52": { "cost": 11, "customers": [22]},
		"53_178": { "cost": 22, "customers": []},
		"53_179": { "cost": 19, "customers": [22]},
		"53_288": { "cost": 46, "customers": []},
		"54_55": { "cost": 15, "customers": [23]},
		"54_56": { "cost": 27, "customers": [23]},
		"54_207": { "cost": 14, "customers": []},
		"54_208": { "cost": 15, "customers": []},
		"55_54": { "cost": 15, "customers": [23]},
		"55_56": { "cost": 25, "customers": []},
		"55_208": { "cost": 23, "customers": []},
		"56_54": { "cost": 27, "customers": [23]},
		"56_55": { "cost": 25, "customers": []},
		"56_199": { "cost": 47, "customers": []},
		"56_208": { "cost": 16, "customers": []},
		"57_50": { "cost": 124, "customers": []},
		"57_51": { "cost": 102, "customers": []},
		"57_58": { "cost": 66, "customers": [24]},
		"57_253": { "cost": 87, "customers": []},
		"58_50": { "cost": 83, "customers": []},
		"58_51": { "cost": 99, "customers": []},
		"58_57": { "cost": 66, "customers": [24]},
		"58_176": { "cost": 96, "customers": []},
		"58_177": { "cost": 113, "customers": []},
		"58_253": { "cost": 50, "customers": []},
		"59_16": { "cost": 75, "customers": []},
		"59_17": { "cost": 89, "customers": []},
		"59_60": { "cost": 38, "customers": [25]},
		"59_96": { "cost": 261, "customers": []},
		"59_167": { "cost": 196, "customers": []},
		"59_210": { "cost": 255, "customers": []},
		"59_230": { "cost": 39, "customers": []},
		"59_240": { "cost": 200, "customers": []},
		"60_59": { "cost": 38, "customers": [25]},
		"60_229": { "cost": 16, "customers": []},
		"60_230": { "cost": 18, "customers": []},
		"60_231": { "cost": 8, "customers": []},
		"61_62": { "cost": 36, "customers": [26]},
		"61_112": { "cost": 78, "customers": []},
		"61_113": { "cost": 77, "customers": []},
		"61_284": { "cost": 30, "customers": []},
		"62_8": { "cost": 67, "customers": []},
		"62_61": { "cost": 36, "customers": [26]},
		"62_161": { "cost": 39, "customers": [26]},
		"62_284": { "cost": 44, "customers": []},
		"63_5": { "cost": 27, "customers": []},
		"63_6": { "cost": 40, "customers": []},
		"63_7": { "cost": 9, "customers": [3]},
		"63_224": { "cost": 54, "customers": []},
		"64_65": { "cost": 37, "customers": [27]},
		"64_66": { "cost": 47, "customers": [27]},
		"64_204": { "cost": 74, "customers": []},
		"64_243": { "cost": 38, "customers": []},
		"65_64": { "cost": 37, "customers": [27]},
		"65_66": { "cost": 60, "customers": [27]},
		"65_73": { "cost": 304, "customers": []},
		"65_133": { "cost": 409, "customers": []},
		"65_134": { "cost": 420, "customers": []},
		"65_151": { "cost": 417, "customers": []},
		"65_152": { "cost": 320, "customers": []},
		"65_180": { "cost": 62, "customers": [27]},
		"65_250": { "cost": 180, "customers": []},
		"65_293": { "cost": 394, "customers": []},
		"65_297": { "cost": 131, "customers": []},
		"66_64": { "cost": 47, "customers": [27]},
		"66_65": { "cost": 60, "customers": [27]},
		"66_181": { "cost": 85, "customers": []},
		"66_251": { "cost": 37, "customers": []},
		"66_256": { "cost": 61, "customers": []},
		"66_257": { "cost": 106, "customers": []},
		"67_68": { "cost": 27, "customers": [28]},
		"67_135": { "cost": 48, "customers": []},
		"67_239": { "cost": 50, "customers": []},
		"68_67": { "cost": 27, "customers": [28]},
		"68_176": { "cost": 45, "customers": []},
		"68_177": { "cost": 47, "customers": []},
		"69_70": { "cost": 24, "customers": [29]},
		"69_71": { "cost": 30, "customers": [29]},
		"69_223": { "cost": 21, "customers": []},
		"70_69": { "cost": 24, "customers": [29]},
		"70_178": { "cost": 41, "customers": []},
		"70_223": { "cost": 36, "customers": [29]},
		"71_38": { "cost": 65, "customers": []},
		"71_69": { "cost": 30, "customers": [29]},
		"71_223": { "cost": 25, "customers": []},
		"71_288": { "cost": 24, "customers": [29]},
		"72_73": { "cost": 23, "customers": [30]},
		"72_133": { "cost": 103, "customers": []},
		"72_134": { "cost": 166, "customers": []},
		"72_151": { "cost": 111, "customers": []},
		"72_152": { "cost": 30, "customers": []},
		"72_292": { "cost": 219, "customers": []},
		"72_293": { "cost": 201, "customers": []},
		"73_65": { "cost": 304, "customers": []},
		"73_72": { "cost": 23, "customers": [30]},
		"73_133": { "cost": 118, "customers": []},
		"73_134": { "cost": 181, "customers": []},
		"73_151": { "cost": 126, "customers": []},
		"73_152": { "cost": 18, "customers": [30]},
		"73_250": { "cost": 248, "customers": []},
		"73_292": { "cost": 213, "customers": []},
		"73_293": { "cost": 195, "customers": []},
		"73_297": { "cost": 285, "customers": []},
		"74_75": { "cost": 28, "customers": [31]},
		"74_76": { "cost": 51, "customers": [31]},
		"75_74": { "cost": 28, "customers": [31]},
		"75_76": { "cost": 30, "customers": [31]},
		"75_79": { "cost": 45, "customers": []},
		"76_38": { "cost": 122, "customers": []},
		"76_39": { "cost": 82, "customers": []},
		"76_74": { "cost": 51, "customers": [31]},
		"76_75": { "cost": 30, "customers": [31]},
		"77_78": { "cost": 19, "customers": [32]},
		"77_79": { "cost": 40, "customers": [32]},
		"77_234": { "cost": 39, "customers": []},
		"78_77": { "cost": 19, "customers": [32]},
		"78_79": { "cost": 33, "customers": []},
		"78_234": { "cost": 36, "customers": []},
		"78_235": { "cost": 47, "customers": [32]},
		"79_75": { "cost": 45, "customers": []},
		"79_77": { "cost": 40, "customers": [32]},
		"79_78": { "cost": 33, "customers": []},
		"80_81": { "cost": 34, "customers": [33]},
		"80_82": { "cost": 33, "customers": [33]},
		"80_110": { "cost": 116, "customers": []},
		"80_111": { "cost": 97, "customers": []},
		"80_240": { "cost": 64, "customers": []},
		"80_287": { "cost": 111, "customers": []},
		"81_80": { "cost": 34, "customers": [33]},
		"81_110": { "cost": 93, "customers": []},
		"81_111": { "cost": 74, "customers": []},
		"81_240": { "cost": 35, "customers": [33]},
		"81_287": { "cost": 88, "customers": []},
		"82_80": { "cost": 33, "customers": [33]},
		"82_167": { "cost": 43, "customers": [33]},
		"83_84": { "cost": 6, "customers": [34]},
		"83_96": { "cost": 172, "customers": []},
		"83_242": { "cost": 30, "customers": []},
		"83_252": { "cost": 142, "customers": []},
		"84_83": { "cost": 6, "customers": [34]},
		"84_96": { "cost": 171, "customers": []},
		"84_242": { "cost": 25, "customers": []},
		"84_252": { "cost": 141, "customers": []},
		"85_86": { "cost": 53, "customers": [35]},
		"85_87": { "cost": 60, "customers": [35]},
		"86_12": { "cost": 109, "customers": []},
		"86_85": { "cost": 53, "customers": [35]},
		"86_91": { "cost": 265, "customers": []},
		"86_293": { "cost": 298, "customers": []},
		"87_85": { "cost": 60, "customers": [35]},
		"87_91": { "cost": 299, "customers": []},
		"87_221": { "cost": 73, "customers": []},
		"87_293": { "cost": 332, "customers": []},
		"87_294": { "cost": 67, "customers": []},
		"88_89": { "cost": 21, "customers": [36]},
		"88_156": { "cost": 102, "customers": []},
		"88_157": { "cost": 75, "customers": []},
		"88_158": { "cost": 61, "customers": []},
		"88_269": { "cost": 78, "customers": []},
		"89_88": { "cost": 21, "customers": [36]},
		"89_264": { "cost": 38, "customers": []},
		"90_91": { "cost": 63, "customers": [37]},
		"90_292": { "cost": 68, "customers": []},
		"90_293": { "cost": 105, "customers": []},
		"91_86": { "cost": 265, "customers": []},
		"91_87": { "cost": 299, "customers": []},
		"91_90": { "cost": 63, "customers": [37]},
		"91_293": { "cost": 51, "customers": []},
		"92_0": { "cost": 45, "customers": []},
		"92_93": { "cost": 20, "customers": [38]},
		"92_94": { "cost": 40, "customers": [38]},
		"92_123": { "cost": 23, "customers": []},
		"93_27": { "cost": 65, "customers": []},
		"93_92": { "cost": 20, "customers": [38]},
		"93_94": { "cost": 24, "customers": [38]},
		"93_123": { "cost": 4, "customers": [38]},
		"94_92": { "cost": 40, "customers": [38]},
		"94_93": { "cost": 24, "customers": [38]},
		"94_123": { "cost": 21, "customers": []},
		"94_195": { "cost": 48, "customers": []},
		"95_96": { "cost": 26, "customers": [39]},
		"95_209": { "cost": 31, "customers": []},
		"95_210": { "cost": 31, "customers": []},
		"95_222": { "cost": 39, "customers": []},
		"96_59": { "cost": 261, "customers": []},
		"96_83": { "cost": 172, "customers": []},
		"96_84": { "cost": 171, "customers": []},
		"96_95": { "cost": 26, "customers": [39]},
		"96_122": { "cost": 164, "customers": []},
		"96_167": { "cost": 237, "customers": []},
		"96_209": { "cost": 45, "customers": []},
		"96_210": { "cost": 38, "customers": []},
		"96_240": { "cost": 241, "customers": []},
		"96_252": { "cost": 46, "customers": []},
		"97_98": { "cost": 60, "customers": [40]},
		"97_99": { "cost": 43, "customers": [40]},
		"97_185": { "cost": 53, "customers": []},
		"98_97": { "cost": 60, "customers": [40]},
		"98_99": { "cost": 19, "customers": []},
		"98_185": { "cost": 19, "customers": []},
		"98_228": { "cost": 66, "customers": []},
		"99_97": { "cost": 43, "customers": [40]},
		"99_98": { "cost": 19, "customers": []},
		"99_185": { "cost": 13, "customers": []},
		"100_46": { "cost": 110, "customers": []},
		"100_101": { "cost": 52, "customers": [41]},
		"100_211": { "cost": 110, "customers": []},
		"100_213": { "cost": 89, "customers": []},
		"100_296": { "cost": 40, "customers": []},
		"101_100": { "cost": 52, "customers": [41]},
		"101_266": { "cost": 53, "customers": []},
		"101_267": { "cost": 52, "customers": []},
		"101_277": { "cost": 37, "customers": [41]},
		"101_296": { "cost": 33, "customers": []},
		"102_103": { "cost": 22, "customers": [42]},
		"102_275": { "cost": 21, "customers": []},
		"102_283": { "cost": 31, "customers": []},
		"103_102": { "cost": 22, "customers": [42]},
		"103_150": { "cost": 94, "customers": []},
		"103_219": { "cost": 82, "customers": []},
		"103_220": { "cost": 108, "customers": []},
		"103_275": { "cost": 42, "customers": [42]},
		"103_283": { "cost": 32, "customers": [42]},
		"104_105": { "cost": 44, "customers": [43]},
		"104_125": { "cost": 145, "customers": []},
		"104_162": { "cost": 204, "customers": []},
		"104_278": { "cost": 49, "customers": []},
		"105_104": { "cost": 44, "customers": [43]},
		"105_125": { "cost": 148, "customers": []},
		"105_162": { "cost": 207, "customers": []},
		"105_278": { "cost": 10, "customers": [43]},
		"106_23": { "cost": 97, "customers": []},
		"106_24": { "cost": 93, "customers": []},
		"106_107": { "cost": 39, "customers": [44]},
		"106_108": { "cost": 55, "customers": [44]},
		"106_164": { "cost": 97, "customers": []},
		"106_166": { "cost": 126, "customers": []},
		"106_189": { "cost": 83, "customers": []},
		"106_190": { "cost": 95, "customers": []},
		"107_106": { "cost": 39, "customers": [44]},
		"107_108": { "cost": 27, "customers": []},
		"107_173": { "cost": 27, "customers": [44]},
		"107_246": { "cost": 26, "customers": []},
		"108_106": { "cost": 55, "customers": [44]},
		"108_107": { "cost": 27, "customers": []},
		"108_246": { "cost": 21, "customers": [44]},
		"109_23": { "cost": 66, "customers": []},
		"109_24": { "cost": 64, "customers": [11]},
		"109_180": { "cost": 63, "customers": []},
		"110_80": { "cost": 116, "customers": []},
		"110_81": { "cost": 93, "customers": []},
		"110_111": { "cost": 26, "customers": [45]},
		"110_287": { "cost": 28, "customers": []},
		"111_80": { "cost": 97, "customers": []},
		"111_81": { "cost": 74, "customers": []},
		"111_110": { "cost": 26, "customers": [45]},
		"111_287": { "cost": 36, "customers": []},
		"112_61": { "cost": 78, "customers": []},
		"112_113": { "cost": 13, "customers": [46]},
		"112_276": { "cost": 41, "customers": []},
		"113_61": { "cost": 77, "customers": []},
		"113_112": { "cost": 13, "customers": [46]},
		"113_276": { "cost": 38, "customers": []},
		"114_36": { "cost": 37, "customers": []},
		"114_37": { "cost": 41, "customers": []},
		"114_115": { "cost": 66, "customers": [47]},
		"114_170": { "cost": 72, "customers": []},
		"115_114": { "cost": 66, "customers": [47]},
		"115_136": { "cost": 23, "customers": []},
		"115_170": { "cost": 24, "customers": [47]},
		"115_171": { "cost": 57, "customers": []},
		"116_117": { "cost": 17, "customers": [48]},
		"116_173": { "cost": 27, "customers": []},
		"117_116": { "cost": 17, "customers": [48]},
		"117_189": { "cost": 42, "customers": [48]},
		"117_190": { "cost": 49, "customers": []},
		"118_13": { "cost": 53, "customers": []},
		"118_119": { "cost": 53, "customers": [49]},
		"118_120": { "cost": 38, "customers": [49]},
		"118_137": { "cost": 112, "customers": []},
		"118_153": { "cost": 74, "customers": []},
		"119_118": { "cost": 53, "customers": [49]},
		"119_137": { "cost": 67, "customers": []},
		"119_172": { "cost": 50, "customers": []},
		"120_13": { "cost": 38, "customers": []},
		"120_118": { "cost": 38, "customers": [49]},
		"120_153": { "cost": 49, "customers": [49]},
		"121_16": { "cost": 42, "customers": []},
		"121_48": { "cost": 65, "customers": []},
		"121_122": { "cost": 24, "customers": [50]},
		"122_48": { "cost": 64, "customers": []},
		"122_96": { "cost": 164, "customers": []},
		"122_121": { "cost": 24, "customers": [50]},
		"122_167": { "cost": 203, "customers": []},
		"122_210": { "cost": 158, "customers": []},
		"122_240": { "cost": 207, "customers": []},
		"123_27": { "cost": 67, "customers": []},
		"123_92": { "cost": 23, "customers": []},
		"123_93": { "cost": 4, "customers": [38]},
		"123_94": { "cost": 21, "customers": []},
		"124_125": { "cost": 19, "customers": [51]},
		"124_162": { "cost": 75, "customers": []},
		"124_276": { "cost": 35, "customers": []},
		"125_104": { "cost": 145, "customers": []},
		"125_105": { "cost": 148, "customers": []},
		"125_124": { "cost": 19, "customers": [51]},
		"125_162": { "cost": 80, "customers": []},
		"125_276": { "cost": 30, "customers": [51]},
		"125_278": { "cost": 144, "customers": []},
		"126_127": { "cost": 18, "customers": [52]},
		"126_174": { "cost": 30, "customers": []},
		"126_175": { "cost": 35, "customers": []},
		"127_126": { "cost": 18, "customers": [52]},
		"127_133": { "cost": 54, "customers": [52]},
		"127_134": { "cost": 52, "customers": [52]},
		"127_174": { "cost": 45, "customers": []},
		"128_49": { "cost": 63, "customers": [8]},
		"128_155": { "cost": 142, "customers": []},
		"128_217": { "cost": 129, "customers": []},
		"128_218": { "cost": 151, "customers": []},
		"129_47": { "cost": 40, "customers": []},
		"129_130": { "cost": 24, "customers": [53]},
		"129_191": { "cost": 138, "customers": []},
		"129_192": { "cost": 140, "customers": []},
		"129_228": { "cost": 42, "customers": []},
		"130_129": { "cost": 24, "customers": [53]},
		"130_191": { "cost": 121, "customers": []},
		"130_192": { "cost": 123, "customers": []},
		"130_228": { "cost": 29, "customers": [53]},
		"131_25": { "cost": 81, "customers": []},
		"131_132": { "cost": 17, "customers": [54]},
		"131_152": { "cost": 97, "customers": []},
		"132_131": { "cost": 17, "customers": [54]},
		"132_152": { "cost": 81, "customers": []},
		"133_65": { "cost": 409, "customers": []},
		"133_72": { "cost": 103, "customers": []},
		"133_73": { "cost": 118, "customers": []},
		"133_127": { "cost": 54, "customers": [52]},
		"133_134": { "cost": 70, "customers": []},
		"133_151": { "cost": 64, "customers": []},
		"133_250": { "cost": 353, "customers": []},
		"133_297": { "cost": 390, "customers": []},
		"134_65": { "cost": 420, "customers": []},
		"134_72": { "cost": 166, "customers": []},
		"134_73": { "cost": 181, "customers": []},
		"134_127": { "cost": 52, "customers": [52]},
		"134_133": { "cost": 70, "customers": []},
		"134_151": { "cost": 127, "customers": []},
		"134_180": { "cost": 467, "customers": []},
		"134_292": { "cost": 142, "customers": []},
		"134_293": { "cost": 115, "customers": []},
		"134_297": { "cost": 401, "customers": []},
		"135_1": { "cost": 57, "customers": [1]},
		"135_67": { "cost": 48, "customers": []},
		"135_198": { "cost": 38, "customers": [1]},
		"135_239": { "cost": 11, "customers": [1]},
		"136_115": { "cost": 23, "customers": []},
		"136_137": { "cost": 40, "customers": [47]},
		"136_170": { "cost": 19, "customers": []},
		"136_171": { "cost": 55, "customers": []},
		"137_118": { "cost": 112, "customers": []},
		"137_119": { "cost": 67, "customers": []},
		"137_136": { "cost": 40, "customers": [47]},
		"137_170": { "cost": 45, "customers": []},
		"137_270": { "cost": 48, "customers": [47]},
		"137_295": { "cost": 37, "customers": [47]},
		"138_29": { "cost": 27, "customers": []},
		"138_30": { "cost": 24, "customers": []},
		"138_139": { "cost": 28, "customers": [55]},
		"138_225": { "cost": 75, "customers": []},
		"139_29": { "cost": 19, "customers": []},
		"139_31": { "cost": 22, "customers": []},
		"139_138": { "cost": 28, "customers": [55]},
		"140_24": { "cost": 167, "customers": []},
		"140_141": { "cost": 24, "customers": [56]},
		"140_158": { "cost": 45, "customers": []},
		"140_269": { "cost": 30, "customers": []},
		"141_24": { "cost": 183, "customers": []},
		"141_140": { "cost": 24, "customers": [56]},
		"141_158": { "cost": 48, "customers": []},
		"141_269": { "cost": 21, "customers": [56]},
		"142_143": { "cost": 24, "customers": [57]},
		"142_261": { "cost": 43, "customers": []},
		"142_280": { "cost": 122, "customers": []},
		"143_142": { "cost": 24, "customers": [57]},
		"143_261": { "cost": 57, "customers": [57]},
		"144_145": { "cost": 39, "customers": [58]},
		"144_146": { "cost": 52, "customers": [58]},
		"144_147": { "cost": 24, "customers": [58]},
		"145_144": { "cost": 39, "customers": [58]},
		"145_147": { "cost": 36, "customers": []},
		"145_282": { "cost": 57, "customers": []},
		"145_291": { "cost": 27, "customers": []},
		"146_144": { "cost": 52, "customers": [58]},
		"146_249": { "cost": 14, "customers": []},
		"147_144": { "cost": 24, "customers": [58]},
		"147_145": { "cost": 36, "customers": []},
		"147_199": { "cost": 52, "customers": []},
		"148_46": { "cost": 41, "customers": []},
		"148_149": { "cost": 52, "customers": [59]},
		"149_52": { "cost": 43, "customers": []},
		"149_148": { "cost": 52, "customers": [59]},
		"149_178": { "cost": 66, "customers": []},
		"149_274": { "cost": 43, "customers": []},
		"149_288": { "cost": 68, "customers": []},
		"150_40": { "cost": 70, "customers": []},
		"150_103": { "cost": 94, "customers": []},
		"150_151": { "cost": 40, "customers": [60]},
		"150_220": { "cost": 159, "customers": []},
		"151_40": { "cost": 93, "customers": []},
		"151_65": { "cost": 417, "customers": []},
		"151_72": { "cost": 111, "customers": []},
		"151_73": { "cost": 126, "customers": []},
		"151_133": { "cost": 64, "customers": []},
		"151_134": { "cost": 127, "customers": []},
		"151_150": { "cost": 40, "customers": [60]},
		"151_250": { "cost": 361, "customers": []},
		"151_297": { "cost": 398, "customers": []},
		"152_65": { "cost": 320, "customers": []},
		"152_72": { "cost": 30, "customers": []},
		"152_73": { "cost": 18, "customers": [30]},
		"152_131": { "cost": 97, "customers": []},
		"152_132": { "cost": 81, "customers": []},
		"152_250": { "cost": 264, "customers": []},
		"152_297": { "cost": 301, "customers": []},
		"153_13": { "cost": 31, "customers": []},
		"153_118": { "cost": 74, "customers": []},
		"153_120": { "cost": 49, "customers": [49]},
		"154_155": { "cost": 18, "customers": [61]},
		"154_217": { "cost": 28, "customers": []},
		"154_227": { "cost": 62, "customers": []},
		"154_273": { "cost": 29, "customers": []},
		"155_128": { "cost": 142, "customers": []},
		"155_154": { "cost": 18, "customers": [61]},
		"155_217": { "cost": 14, "customers": []},
		"155_273": { "cost": 26, "customers": []},
		"156_88": { "cost": 102, "customers": []},
		"156_157": { "cost": 37, "customers": [56]},
		"156_158": { "cost": 58, "customers": [56]},
		"157_88": { "cost": 75, "customers": []},
		"157_156": { "cost": 37, "customers": [56]},
		"157_158": { "cost": 42, "customers": []},
		"157_269": { "cost": 67, "customers": []},
		"158_88": { "cost": 61, "customers": []},
		"158_140": { "cost": 45, "customers": []},
		"158_141": { "cost": 48, "customers": []},
		"158_156": { "cost": 58, "customers": [56]},
		"158_157": { "cost": 42, "customers": []},
		"158_269": { "cost": 28, "customers": [56]},
		"159_160": { "cost": 34, "customers": [62]},
		"160_159": { "cost": 34, "customers": [62]},
		"160_268": { "cost": 203, "customers": []},
		"160_278": { "cost": 281, "customers": []},
		"161_62": { "cost": 39, "customers": [26]},
		"161_162": { "cost": 51, "customers": [26]},
		"161_163": { "cost": 55, "customers": [26]},
		"162_104": { "cost": 204, "customers": []},
		"162_105": { "cost": 207, "customers": []},
		"162_124": { "cost": 75, "customers": []},
		"162_125": { "cost": 80, "customers": []},
		"162_161": { "cost": 51, "customers": [26]},
		"162_278": { "cost": 203, "customers": []},
		"163_161": { "cost": 55, "customers": [26]},
		"163_197": { "cost": 30, "customers": []},
		"164_106": { "cost": 97, "customers": []},
		"164_165": { "cost": 45, "customers": [63]},
		"164_166": { "cost": 53, "customers": [63]},
		"164_189": { "cost": 78, "customers": []},
		"164_190": { "cost": 90, "customers": []},
		"165_164": { "cost": 45, "customers": [63]},
		"165_166": { "cost": 71, "customers": [63]},
		"165_169": { "cost": 52, "customers": []},
		"166_106": { "cost": 126, "customers": []},
		"166_164": { "cost": 53, "customers": [63]},
		"166_165": { "cost": 71, "customers": [63]},
		"166_189": { "cost": 107, "customers": []},
		"166_190": { "cost": 119, "customers": []},
		"167_16": { "cost": 211, "customers": []},
		"167_17": { "cost": 225, "customers": []},
		"167_59": { "cost": 196, "customers": []},
		"167_82": { "cost": 43, "customers": [33]},
		"167_96": { "cost": 237, "customers": []},
		"167_122": { "cost": 203, "customers": []},
		"167_210": { "cost": 231, "customers": []},
		"167_240": { "cost": 76, "customers": []},
		"168_169": { "cost": 26, "customers": [64]},
		"168_197": { "cost": 179, "customers": []},
		"168_279": { "cost": 32, "customers": []},
		"168_280": { "cost": 76, "customers": []},
		"169_165": { "cost": 52, "customers": []},
		"169_168": { "cost": 26, "customers": [64]},
		"169_279": { "cost": 43, "customers": []},
		"169_280": { "cost": 82, "customers": []},
		"170_114": { "cost": 72, "customers": []},
		"170_115": { "cost": 24, "customers": [47]},
		"170_136": { "cost": 19, "customers": []},
		"170_137": { "cost": 45, "customers": []},
		"170_270": { "cost": 35, "customers": [47]},
		"170_295": { "cost": 52, "customers": []},
		"171_115": { "cost": 57, "customers": []},
		"171_136": { "cost": 55, "customers": []},
		"171_172": { "cost": 44, "customers": [65]},
		"171_236": { "cost": 19, "customers": []},
		"172_12": { "cost": 45, "customers": []},
		"172_119": { "cost": 50, "customers": []},
		"172_171": { "cost": 44, "customers": [65]},
		"172_236": { "cost": 50, "customers": []},
		"173_107": { "cost": 27, "customers": [44]},
		"173_116": { "cost": 27, "customers": []},
		"173_246": { "cost": 3, "customers": []},
		"174_126": { "cost": 30, "customers": []},
		"174_127": { "cost": 45, "customers": []},
		"174_175": { "cost": 41, "customers": [66]},
		"174_195": { "cost": 48, "customers": []},
		"175_126": { "cost": 35, "customers": []},
		"175_174": { "cost": 41, "customers": [66]},
		"175_195": { "cost": 33, "customers": [66]},
		"176_58": { "cost": 96, "customers": []},
		"176_68": { "cost": 45, "customers": []},
		"176_177": { "cost": 22, "customers": [67]},
		"176_254": { "cost": 72, "customers": []},
		"177_58": { "cost": 113, "customers": []},
		"177_68": { "cost": 47, "customers": []},
		"177_176": { "cost": 22, "customers": [67]},
		"177_254": { "cost": 89, "customers": []},
		"178_52": { "cost": 28, "customers": []},
		"178_53": { "cost": 22, "customers": []},
		"178_70": { "cost": 41, "customers": []},
		"178_149": { "cost": 66, "customers": []},
		"178_179": { "cost": 39, "customers": [22]},
		"178_288": { "cost": 48, "customers": []},
		"179_52": { "cost": 25, "customers": []},
		"179_53": { "cost": 19, "customers": [22]},
		"179_178": { "cost": 39, "customers": [22]},
		"179_218": { "cost": 45, "customers": []},
		"180_25": { "cost": 97, "customers": []},
		"180_65": { "cost": 62, "customers": [27]},
		"180_109": { "cost": 63, "customers": []},
		"180_134": { "cost": 467, "customers": []},
		"180_181": { "cost": 52, "customers": [27]},
		"180_250": { "cost": 227, "customers": []},
		"180_293": { "cost": 441, "customers": []},
		"180_297": { "cost": 178, "customers": []},
		"181_66": { "cost": 85, "customers": []},
		"181_180": { "cost": 52, "customers": [27]},
		"181_255": { "cost": 35, "customers": []},
		"181_256": { "cost": 28, "customers": []},
		"182_183": { "cost": 21, "customers": [68]},
		"182_225": { "cost": 62, "customers": []},
		"182_262": { "cost": 41, "customers": []},
		"183_182": { "cost": 21, "customers": [68]},
		"183_225": { "cost": 47, "customers": [68]},
		"183_262": { "cost": 23, "customers": [68]},
		"184_32": { "cost": 64, "customers": []},
		"184_185": { "cost": 37, "customers": [69]},
		"185_97": { "cost": 53, "customers": []},
		"185_98": { "cost": 19, "customers": []},
		"185_99": { "cost": 13, "customers": []},
		"185_184": { "cost": 37, "customers": [69]},
		"186_187": { "cost": 11, "customers": [70]},
		"186_188": { "cost": 30, "customers": [70]},
		"186_227": { "cost": 50, "customers": []},
		"187_186": { "cost": 11, "customers": [70]},
		"187_188": { "cost": 32, "customers": []},
		"187_226": { "cost": 40, "customers": [70]},
		"187_227": { "cost": 43, "customers": []},
		"188_186": { "cost": 30, "customers": [70]},
		"188_187": { "cost": 32, "customers": []},
		"188_252": { "cost": 51, "customers": [70]},
		"189_106": { "cost": 83, "customers": []},
		"189_117": { "cost": 42, "customers": [48]},
		"189_164": { "cost": 78, "customers": []},
		"189_166": { "cost": 107, "customers": []},
		"189_190": { "cost": 19, "customers": [48]},
		"190_106": { "cost": 95, "customers": []},
		"190_117": { "cost": 49, "customers": []},
		"190_164": { "cost": 90, "customers": []},
		"190_166": { "cost": 119, "customers": []},
		"190_189": { "cost": 19, "customers": [48]},
		"191_129": { "cost": 138, "customers": []},
		"191_130": { "cost": 121, "customers": []},
		"191_192": { "cost": 7, "customers": [71]},
		"191_258": { "cost": 36, "customers": []},
		"191_263": { "cost": 17, "customers": []},
		"192_129": { "cost": 140, "customers": []},
		"192_130": { "cost": 123, "customers": []},
		"192_191": { "cost": 7, "customers": [71]},
		"192_258": { "cost": 33, "customers": [71]},
		"192_263": { "cost": 21, "customers": [71]},
		"193_194": { "cost": 67, "customers": [72]},
		"193_255": { "cost": 53, "customers": []},
		"193_257": { "cost": 37, "customers": []},
		"194_2": { "cost": 51, "customers": []},
		"194_4": { "cost": 53, "customers": []},
		"194_193": { "cost": 67, "customers": [72]},
		"194_257": { "cost": 46, "customers": [72]},
		"195_94": { "cost": 48, "customers": []},
		"195_174": { "cost": 48, "customers": []},
		"195_175": { "cost": 33, "customers": [66]},
		"195_203": { "cost": 49, "customers": []},
		"196_8": { "cost": 22, "customers": []},
		"196_9": { "cost": 12, "customers": []},
		"196_197": { "cost": 42, "customers": [73]},
		"196_284": { "cost": 35, "customers": []},
		"197_9": { "cost": 46, "customers": []},
		"197_163": { "cost": 30, "customers": []},
		"197_168": { "cost": 179, "customers": []},
		"197_196": { "cost": 42, "customers": [73]},
		"198_0": { "cost": 50, "customers": []},
		"198_1": { "cost": 53, "customers": []},
		"198_19": { "cost": 81, "customers": []},
		"198_26": { "cost": 107, "customers": []},
		"198_28": { "cost": 88, "customers": []},
		"198_135": { "cost": 38, "customers": [1]},
		"199_43": { "cost": 32, "customers": [18]},
		"199_56": { "cost": 47, "customers": []},
		"199_147": { "cost": 52, "customers": []},
		"199_206": { "cost": 68, "customers": []},
		"199_248": { "cost": 64, "customers": []},
		"200_34": { "cost": 32, "customers": []},
		"200_40": { "cost": 60, "customers": []},
		"200_41": { "cost": 36, "customers": []},
		"200_201": { "cost": 22, "customers": [74]},
		"201_34": { "cost": 13, "customers": []},
		"201_35": { "cost": 26, "customers": []},
		"201_40": { "cost": 80, "customers": []},
		"201_41": { "cost": 57, "customers": []},
		"201_200": { "cost": 22, "customers": [74]},
		"202_45": { "cost": 21, "customers": []},
		"202_203": { "cost": 49, "customers": [75]},
		"202_260": { "cost": 88, "customers": []},
		"203_195": { "cost": 49, "customers": []},
		"203_202": { "cost": 49, "customers": [75]},
		"203_260": { "cost": 77, "customers": []},
		"204_64": { "cost": 74, "customers": []},
		"204_205": { "cost": 34, "customers": [76]},
		"204_297": { "cost": 25, "customers": []},
		"205_204": { "cost": 34, "customers": [76]},
		"205_250": { "cost": 49, "customers": [76]},
		"205_297": { "cost": 40, "customers": [76]},
		"206_199": { "cost": 68, "customers": []},
		"206_207": { "cost": 14, "customers": [77]},
		"206_208": { "cost": 22, "customers": [77]},
		"206_248": { "cost": 52, "customers": []},
		"207_54": { "cost": 14, "customers": []},
		"207_206": { "cost": 14, "customers": [77]},
		"207_208": { "cost": 12, "customers": []},
		"208_54": { "cost": 15, "customers": []},
		"208_55": { "cost": 23, "customers": []},
		"208_56": { "cost": 16, "customers": []},
		"208_206": { "cost": 22, "customers": [77]},
		"208_207": { "cost": 12, "customers": []},
		"209_95": { "cost": 31, "customers": []},
		"209_96": { "cost": 45, "customers": []},
		"209_210": { "cost": 11, "customers": [78]},
		"210_59": { "cost": 255, "customers": []},
		"210_95": { "cost": 31, "customers": []},
		"210_96": { "cost": 38, "customers": []},
		"210_122": { "cost": 158, "customers": []},
		"210_167": { "cost": 231, "customers": []},
		"210_209": { "cost": 11, "customers": [78]},
		"210_240": { "cost": 235, "customers": []},
		"211_15": { "cost": 40, "customers": []},
		"211_46": { "cost": 106, "customers": []},
		"211_100": { "cost": 110, "customers": []},
		"211_212": { "cost": 4, "customers": [79]},
		"211_213": { "cost": 27, "customers": [79]},
		"212_15": { "cost": 38, "customers": []},
		"212_211": { "cost": 4, "customers": [79]},
		"212_213": { "cost": 30, "customers": [79]},
		"213_46": { "cost": 85, "customers": []},
		"213_100": { "cost": 89, "customers": []},
		"213_211": { "cost": 27, "customers": [79]},
		"213_212": { "cost": 30, "customers": [79]},
		"214_215": { "cost": 36, "customers": [80]},
		"214_216": { "cost": 24, "customers": [80]},
		"215_37": { "cost": 79, "customers": []},
		"215_214": { "cost": 36, "customers": [80]},
		"215_216": { "cost": 56, "customers": [80]},
		"216_214": { "cost": 24, "customers": [80]},
		"216_215": { "cost": 56, "customers": [80]},
		"216_236": { "cost": 65, "customers": [80]},
		"217_128": { "cost": 129, "customers": []},
		"217_154": { "cost": 28, "customers": []},
		"217_155": { "cost": 14, "customers": []},
		"217_218": { "cost": 48, "customers": [81]},
		"218_128": { "cost": 151, "customers": []},
		"218_179": { "cost": 45, "customers": []},
		"218_217": { "cost": 48, "customers": [81]},
		"219_103": { "cost": 82, "customers": []},
		"219_220": { "cost": 45, "customers": [82]},
		"219_268": { "cost": 19, "customers": []},
		"219_283": { "cost": 80, "customers": []},
		"220_103": { "cost": 108, "customers": []},
		"220_150": { "cost": 159, "customers": []},
		"220_219": { "cost": 45, "customers": [82]},
		"220_268": { "cost": 35, "customers": [82]},
		"221_87": { "cost": 73, "customers": []},
		"221_222": { "cost": 13, "customers": [83]},
		"221_294": { "cost": 7, "customers": []},
		"222_95": { "cost": 39, "customers": []},
		"222_221": { "cost": 13, "customers": [83]},
		"222_294": { "cost": 17, "customers": [83]},
		"223_38": { "cost": 88, "customers": []},
		"223_69": { "cost": 21, "customers": []},
		"223_70": { "cost": 36, "customers": [29]},
		"223_71": { "cost": 25, "customers": []},
		"224_7": { "cost": 57, "customers": [3]},
		"224_33": { "cost": 53, "customers": [3]},
		"224_63": { "cost": 54, "customers": []},
		"225_138": { "cost": 75, "customers": []},
		"225_182": { "cost": 62, "customers": []},
		"225_183": { "cost": 47, "customers": [68]},
		"225_262": { "cost": 54, "customers": []},
		"226_187": { "cost": 40, "customers": [70]},
		"226_227": { "cost": 37, "customers": [70]},
		"227_154": { "cost": 62, "customers": []},
		"227_186": { "cost": 50, "customers": []},
		"227_187": { "cost": 43, "customers": []},
		"227_226": { "cost": 37, "customers": [70]},
		"227_273": { "cost": 73, "customers": []},
		"228_98": { "cost": 66, "customers": []},
		"228_129": { "cost": 42, "customers": []},
		"228_130": { "cost": 29, "customers": [53]},
		"229_60": { "cost": 16, "customers": []},
		"229_230": { "cost": 13, "customers": [84]},
		"229_231": { "cost": 20, "customers": [84]},
		"229_232": { "cost": 44, "customers": [84]},
		"230_59": { "cost": 39, "customers": []},
		"230_60": { "cost": 18, "customers": []},
		"230_229": { "cost": 13, "customers": [84]},
		"230_232": { "cost": 52, "customers": []},
		"231_60": { "cost": 8, "customers": []},
		"231_229": { "cost": 20, "customers": [84]},
		"231_287": { "cost": 52, "customers": [84]},
		"232_229": { "cost": 44, "customers": [84]},
		"232_230": { "cost": 52, "customers": []},
		"233_10": { "cost": 43, "customers": []},
		"233_11": { "cost": 9, "customers": [5]},
		"233_37": { "cost": 81, "customers": []},
		"233_247": { "cost": 32, "customers": []},
		"234_77": { "cost": 39, "customers": []},
		"234_78": { "cost": 36, "customers": []},
		"234_235": { "cost": 31, "customers": [32]},
		"235_78": { "cost": 47, "customers": [32]},
		"235_234": { "cost": 31, "customers": [32]},
		"236_171": { "cost": 19, "customers": []},
		"236_172": { "cost": 50, "customers": []},
		"236_216": { "cost": 65, "customers": [80]},
		"237_20": { "cost": 42, "customers": []},
		"237_44": { "cost": 127, "customers": []},
		"237_238": { "cost": 47, "customers": [85]},
		"237_239": { "cost": 121, "customers": []},
		"237_245": { "cost": 30, "customers": []},
		"237_271": { "cost": 88, "customers": []},
		"238_44": { "cost": 173, "customers": []},
		"238_237": { "cost": 47, "customers": [85]},
		"238_239": { "cost": 167, "customers": []},
		"238_245": { "cost": 66, "customers": []},
		"238_271": { "cost": 92, "customers": []},
		"239_44": { "cost": 76, "customers": []},
		"239_67": { "cost": 50, "customers": []},
		"239_135": { "cost": 11, "customers": [1]},
		"239_237": { "cost": 121, "customers": []},
		"239_238": { "cost": 167, "customers": []},
		"239_271": { "cost": 159, "customers": []},
		"240_16": { "cost": 215, "customers": []},
		"240_17": { "cost": 229, "customers": []},
		"240_59": { "cost": 200, "customers": []},
		"240_80": { "cost": 64, "customers": []},
		"240_81": { "cost": 35, "customers": [33]},
		"240_96": { "cost": 241, "customers": []},
		"240_122": { "cost": 207, "customers": []},
		"240_167": { "cost": 76, "customers": []},
		"240_210": { "cost": 235, "customers": []},
		"241_242": { "cost": 61, "customers": [86]},
		"241_285": { "cost": 33, "customers": []},
		"241_286": { "cost": 39, "customers": []},
		"242_83": { "cost": 30, "customers": []},
		"242_84": { "cost": 25, "customers": []},
		"242_241": { "cost": 61, "customers": [86]},
		"243_14": { "cost": 30, "customers": []},
		"243_64": { "cost": 38, "customers": []},
		"243_244": { "cost": 45, "customers": [87]},
		"243_251": { "cost": 58, "customers": []},
		"244_14": { "cost": 35, "customers": []},
		"244_243": { "cost": 45, "customers": [87]},
		"244_251": { "cost": 61, "customers": [87]},
		"244_258": { "cost": 39, "customers": []},
		"245_20": { "cost": 13, "customers": []},
		"245_21": { "cost": 28, "customers": [10]},
		"245_22": { "cost": 45, "customers": []},
		"245_237": { "cost": 30, "customers": []},
		"245_238": { "cost": 66, "customers": []},
		"246_107": { "cost": 26, "customers": []},
		"246_108": { "cost": 21, "customers": [44]},
		"246_173": { "cost": 3, "customers": []},
		"247_10": { "cost": 38, "customers": []},
		"247_11": { "cost": 40, "customers": [5]},
		"247_233": { "cost": 32, "customers": []},
		"248_199": { "cost": 64, "customers": []},
		"248_206": { "cost": 52, "customers": []},
		"248_249": { "cost": 44, "customers": [88]},
		"249_146": { "cost": 14, "customers": []},
		"249_248": { "cost": 44, "customers": [88]},
		"250_25": { "cost": 234, "customers": []},
		"250_65": { "cost": 180, "customers": []},
		"250_73": { "cost": 248, "customers": []},
		"250_133": { "cost": 353, "customers": []},
		"250_151": { "cost": 361, "customers": []},
		"250_152": { "cost": 264, "customers": []},
		"250_180": { "cost": 227, "customers": []},
		"250_205": { "cost": 49, "customers": [76]},
		"250_285": { "cost": 57, "customers": []},
		"251_66": { "cost": 37, "customers": []},
		"251_243": { "cost": 58, "customers": []},
		"251_244": { "cost": 61, "customers": [87]},
		"252_83": { "cost": 142, "customers": []},
		"252_84": { "cost": 141, "customers": []},
		"252_96": { "cost": 46, "customers": []},
		"252_188": { "cost": 51, "customers": [70]},
		"253_57": { "cost": 87, "customers": []},
		"253_58": { "cost": 50, "customers": []},
		"253_254": { "cost": 34, "customers": [89]},
		"254_176": { "cost": 72, "customers": []},
		"254_177": { "cost": 89, "customers": []},
		"254_253": { "cost": 34, "customers": [89]},
		"255_181": { "cost": 35, "customers": []},
		"255_193": { "cost": 53, "customers": []},
		"255_256": { "cost": 32, "customers": [72]},
		"255_257": { "cost": 33, "customers": [72]},
		"256_66": { "cost": 61, "customers": []},
		"256_181": { "cost": 28, "customers": []},
		"256_255": { "cost": 32, "customers": [72]},
		"256_257": { "cost": 53, "customers": []},
		"257_66": { "cost": 106, "customers": []},
		"257_193": { "cost": 37, "customers": []},
		"257_194": { "cost": 46, "customers": [72]},
		"257_255": { "cost": 33, "customers": [72]},
		"257_256": { "cost": 53, "customers": []},
		"258_191": { "cost": 36, "customers": []},
		"258_192": { "cost": 33, "customers": [71]},
		"258_244": { "cost": 39, "customers": []},
		"258_263": { "cost": 29, "customers": []},
		"259_260": { "cost": 27, "customers": [90]},
		"259_281": { "cost": 32, "customers": []},
		"259_282": { "cost": 50, "customers": []},
		"260_202": { "cost": 88, "customers": []},
		"260_203": { "cost": 77, "customers": []},
		"260_259": { "cost": 27, "customers": [90]},
		"260_281": { "cost": 53, "customers": []},
		"261_142": { "cost": 43, "customers": []},
		"261_143": { "cost": 57, "customers": [57]},
		"261_280": { "cost": 89, "customers": []},
		"262_3": { "cost": 58, "customers": []},
		"262_182": { "cost": 41, "customers": []},
		"262_183": { "cost": 23, "customers": [68]},
		"262_225": { "cost": 54, "customers": []},
		"263_191": { "cost": 17, "customers": []},
		"263_192": { "cost": 21, "customers": [71]},
		"263_258": { "cost": 29, "customers": []},
		"264_89": { "cost": 38, "customers": []},
		"264_265": { "cost": 48, "customers": [91]},
		"265_4": { "cost": 50, "customers": []},
		"265_264": { "cost": 48, "customers": [91]},
		"266_101": { "cost": 53, "customers": []},
		"266_267": { "cost": 15, "customers": [92]},
		"266_277": { "cost": 36, "customers": []},
		"267_101": { "cost": 52, "customers": []},
		"267_266": { "cost": 15, "customers": [92]},
		"267_277": { "cost": 42, "customers": []},
		"268_160": { "cost": 203, "customers": []},
		"268_219": { "cost": 19, "customers": []},
		"268_220": { "cost": 35, "customers": [82]},
		"268_278": { "cost": 363, "customers": []},
		"269_88": { "cost": 78, "customers": []},
		"269_140": { "cost": 30, "customers": []},
		"269_141": { "cost": 21, "customers": [56]},
		"269_157": { "cost": 67, "customers": []},
		"269_158": { "cost": 28, "customers": [56]},
		"270_137": { "cost": 48, "customers": [47]},
		"270_170": { "cost": 35, "customers": [47]},
		"270_295": { "cost": 26, "customers": []},
		"271_42": { "cost": 34, "customers": []},
		"271_44": { "cost": 165, "customers": []},
		"271_237": { "cost": 88, "customers": []},
		"271_238": { "cost": 92, "customers": []},
		"271_239": { "cost": 159, "customers": []},
		"271_272": { "cost": 34, "customers": [93]},
		"272_42": { "cost": 8, "customers": []},
		"272_43": { "cost": 50, "customers": []},
		"272_271": { "cost": 34, "customers": [93]},
		"273_154": { "cost": 29, "customers": []},
		"273_155": { "cost": 26, "customers": []},
		"273_227": { "cost": 73, "customers": []},
		"273_274": { "cost": 54, "customers": [94]},
		"274_149": { "cost": 43, "customers": []},
		"274_273": { "cost": 54, "customers": [94]},
		"274_277": { "cost": 53, "customers": []},
		"275_102": { "cost": 21, "customers": []},
		"275_103": { "cost": 42, "customers": [42]},
		"275_283": { "cost": 34, "customers": []},
		"276_112": { "cost": 41, "customers": []},
		"276_113": { "cost": 38, "customers": []},
		"276_124": { "cost": 35, "customers": []},
		"276_125": { "cost": 30, "customers": [51]},
		"277_101": { "cost": 37, "customers": [41]},
		"277_266": { "cost": 36, "customers": []},
		"277_267": { "cost": 42, "customers": []},
		"277_274": { "cost": 53, "customers": []},
		"278_104": { "cost": 49, "customers": []},
		"278_105": { "cost": 10, "customers": [43]},
		"278_125": { "cost": 144, "customers": []},
		"278_160": { "cost": 281, "customers": []},
		"278_162": { "cost": 203, "customers": []},
		"278_268": { "cost": 363, "customers": []},
		"279_168": { "cost": 32, "customers": []},
		"279_169": { "cost": 43, "customers": []},
		"279_280": { "cost": 46, "customers": [95]},
		"280_142": { "cost": 122, "customers": []},
		"280_168": { "cost": 76, "customers": []},
		"280_169": { "cost": 82, "customers": []},
		"280_261": { "cost": 89, "customers": []},
		"280_279": { "cost": 46, "customers": [95]},
		"281_259": { "cost": 32, "customers": []},
		"281_260": { "cost": 53, "customers": []},
		"281_282": { "cost": 24, "customers": [96]},
		"282_145": { "cost": 57, "customers": []},
		"282_259": { "cost": 50, "customers": []},
		"282_281": { "cost": 24, "customers": [96]},
		"282_291": { "cost": 32, "customers": [96]},
		"283_102": { "cost": 31, "customers": []},
		"283_103": { "cost": 32, "customers": [42]},
		"283_219": { "cost": 80, "customers": []},
		"283_275": { "cost": 34, "customers": []},
		"284_8": { "cost": 24, "customers": []},
		"284_9": { "cost": 38, "customers": [4]},
		"284_61": { "cost": 30, "customers": []},
		"284_62": { "cost": 44, "customers": []},
		"284_196": { "cost": 35, "customers": []},
		"285_241": { "cost": 33, "customers": []},
		"285_250": { "cost": 57, "customers": []},
		"285_286": { "cost": 69, "customers": [97]},
		"286_241": { "cost": 39, "customers": []},
		"286_285": { "cost": 69, "customers": [97]},
		"286_292": { "cost": 67, "customers": []},
		"287_80": { "cost": 111, "customers": []},
		"287_81": { "cost": 88, "customers": []},
		"287_110": { "cost": 28, "customers": []},
		"287_111": { "cost": 36, "customers": []},
		"287_231": { "cost": 52, "customers": [84]},
		"288_38": { "cost": 82, "customers": []},
		"288_52": { "cost": 40, "customers": []},
		"288_53": { "cost": 46, "customers": []},
		"288_71": { "cost": 24, "customers": [29]},
		"288_149": { "cost": 68, "customers": []},
		"288_178": { "cost": 48, "customers": []},
		"289_290": { "cost": 27, "customers": [98]},
		"289_296": { "cost": 46, "customers": []},
		"290_289": { "cost": 27, "customers": [98]},
		"290_296": { "cost": 35, "customers": [98]},
		"291_145": { "cost": 27, "customers": []},
		"291_282": { "cost": 32, "customers": [96]},
		"292_72": { "cost": 219, "customers": []},
		"292_73": { "cost": 213, "customers": []},
		"292_90": { "cost": 68, "customers": []},
		"292_134": { "cost": 142, "customers": []},
		"292_286": { "cost": 67, "customers": []},
		"292_293": { "cost": 57, "customers": [99]},
		"293_65": { "cost": 394, "customers": []},
		"293_72": { "cost": 201, "customers": []},
		"293_73": { "cost": 195, "customers": []},
		"293_86": { "cost": 298, "customers": []},
		"293_87": { "cost": 332, "customers": []},
		"293_90": { "cost": 105, "customers": []},
		"293_91": { "cost": 51, "customers": []},
		"293_134": { "cost": 115, "customers": []},
		"293_180": { "cost": 441, "customers": []},
		"293_292": { "cost": 57, "customers": [99]},
		"294_87": { "cost": 67, "customers": []},
		"294_221": { "cost": 7, "customers": []},
		"294_222": { "cost": 17, "customers": [83]},
		"295_137": { "cost": 37, "customers": [47]},
		"295_170": { "cost": 52, "customers": []},
		"295_270": { "cost": 26, "customers": []},
		"296_100": { "cost": 40, "customers": []},
		"296_101": { "cost": 33, "customers": []},
		"296_289": { "cost": 46, "customers": []},
		"296_290": { "cost": 35, "customers": [98]},
		"297_25": { "cost": 185, "customers": []},
		"297_65": { "cost": 131, "customers": []},
		"297_73": { "cost": 285, "customers": []},
		"297_133": { "cost": 390, "customers": []},
		"297_134": { "cost": 401, "customers": []},
		"297_151": { "cost": 398, "customers": []},
		"297_152": { "cost": 301, "customers": []},
		"297_180": { "cost": 178, "customers": []},
		"297_204": { "cost": 25, "customers": []},
		"297_205": { "cost": 40, "customers": [76]}
	}
};