if (typeof instances == "undefined")
	window.instances = {};
instances["UR535_1_1"] = {
	maxDistance: 100000000,
	totalArcs: 1624,
	totalNodes: 458,
	totalCustomers: 58,
	totalVehicles: 1,
	arcs: {
		"0_1": { "cost": 29, "customers": [1]},
		"0_2": { "cost": 55, "customers": [1]},
		"0_3": { "cost": 27, "customers": [1]},
		"0_4": { "cost": 63, "customers": [1]},
		"0_148": { "cost": 22, "customers": []},
		"1_0": { "cost": 29, "customers": [1]},
		"1_148": { "cost": 25, "customers": [1]},
		"1_194": { "cost": 25, "customers": []},
		"2_0": { "cost": 55, "customers": [1]},
		"2_4": { "cost": 22, "customers": [1]},
		"3_0": { "cost": 27, "customers": [1]},
		"3_148": { "cost": 20, "customers": [1]},
		"3_330": { "cost": 36, "customers": []},
		"4_0": { "cost": 63, "customers": [1]},
		"4_2": { "cost": 22, "customers": [1]},
		"5_6": { "cost": 36, "customers": [2]},
		"5_7": { "cost": 15, "customers": [2]},
		"5_165": { "cost": 116, "customers": []},
		"6_5": { "cost": 36, "customers": [2]},
		"6_165": { "cost": 87, "customers": []},
		"6_220": { "cost": 63, "customers": []},
		"7_5": { "cost": 15, "customers": [2]},
		"7_84": { "cost": 67, "customers": []},
		"7_220": { "cost": 60, "customers": []},
		"7_238": { "cost": 50, "customers": []},
		"7_280": { "cost": 34, "customers": []},
		"8_9": { "cost": 13, "customers": [3]},
		"8_10": { "cost": 24, "customers": [3]},
		"8_77": { "cost": 38, "customers": []},
		"8_78": { "cost": 10, "customers": []},
		"9_8": { "cost": 13, "customers": [3]},
		"9_10": { "cost": 19, "customers": [3]},
		"9_77": { "cost": 40, "customers": []},
		"9_78": { "cost": 13, "customers": []},
		"9_101": { "cost": 42, "customers": [3]},
		"10_8": { "cost": 24, "customers": [3]},
		"10_9": { "cost": 19, "customers": [3]},
		"10_78": { "cost": 30, "customers": [3]},
		"10_258": { "cost": 39, "customers": [3]},
		"11_12": { "cost": 34, "customers": [4]},
		"11_13": { "cost": 37, "customers": [4]},
		"11_14": { "cost": 17, "customers": [4]},
		"11_295": { "cost": 28, "customers": []},
		"12_11": { "cost": 34, "customers": [4]},
		"12_14": { "cost": 25, "customers": []},
		"12_295": { "cost": 10, "customers": []},
		"12_296": { "cost": 16, "customers": [4]},
		"13_11": { "cost": 37, "customers": [4]},
		"13_224": { "cost": 44, "customers": []},
		"13_299": { "cost": 44, "customers": [4]},
		"13_397": { "cost": 37, "customers": []},
		"14_11": { "cost": 17, "customers": [4]},
		"14_12": { "cost": 25, "customers": []},
		"14_126": { "cost": 50, "customers": [4]},
		"14_295": { "cost": 24, "customers": [4]},
		"14_296": { "cost": 39, "customers": [4]},
		"15_16": { "cost": 57, "customers": [5]},
		"15_17": { "cost": 38, "customers": [5]},
		"15_298": { "cost": 46, "customers": []},
		"16_15": { "cost": 57, "customers": [5]},
		"16_17": { "cost": 31, "customers": []},
		"16_302": { "cost": 38, "customers": [5]},
		"16_303": { "cost": 27, "customers": [5]},
		"16_304": { "cost": 17, "customers": []},
		"16_308": { "cost": 43, "customers": [5]},
		"17_15": { "cost": 38, "customers": [5]},
		"17_16": { "cost": 31, "customers": []},
		"17_308": { "cost": 25, "customers": []},
		"18_19": { "cost": 46, "customers": [6]},
		"18_109": { "cost": 112, "customers": []},
		"19_18": { "cost": 46, "customers": [6]},
		"19_380": { "cost": 21, "customers": [6]},
		"19_386": { "cost": 43, "customers": [6]},
		"19_439": { "cost": 17, "customers": [6]},
		"20_21": { "cost": 23, "customers": [7]},
		"20_265": { "cost": 32, "customers": []},
		"20_427": { "cost": 16, "customers": []},
		"21_20": { "cost": 23, "customers": [7]},
		"21_427": { "cost": 10, "customers": [7]},
		"22_23": { "cost": 14, "customers": [3]},
		"22_50": { "cost": 90, "customers": []},
		"22_101": { "cost": 16, "customers": []},
		"23_22": { "cost": 14, "customers": [3]},
		"23_50": { "cost": 96, "customers": []},
		"23_101": { "cost": 26, "customers": [3]},
		"24_25": { "cost": 24, "customers": [8]},
		"24_26": { "cost": 25, "customers": [8]},
		"24_56": { "cost": 31, "customers": []},
		"24_315": { "cost": 35, "customers": []},
		"25_24": { "cost": 24, "customers": [8]},
		"25_26": { "cost": 39, "customers": [8]},
		"25_264": { "cost": 47, "customers": []},
		"25_306": { "cost": 56, "customers": [8]},
		"25_314": { "cost": 37, "customers": []},
		"25_315": { "cost": 16, "customers": []},
		"26_24": { "cost": 25, "customers": [8]},
		"26_25": { "cost": 39, "customers": [8]},
		"26_314": { "cost": 27, "customers": [8]},
		"27_28": { "cost": 91, "customers": [9]},
		"27_29": { "cost": 46, "customers": [9]},
		"27_185": { "cost": 89, "customers": []},
		"27_247": { "cost": 101, "customers": []},
		"28_27": { "cost": 91, "customers": [9]},
		"28_82": { "cost": 87, "customers": [9]},
		"28_186": { "cost": 19, "customers": [9]},
		"28_294": { "cost": 74, "customers": []},
		"29_27": { "cost": 46, "customers": [9]},
		"29_185": { "cost": 78, "customers": []},
		"29_247": { "cost": 100, "customers": []},
		"29_370": { "cost": 89, "customers": [9]},
		"30_31": { "cost": 12, "customers": [10]},
		"30_173": { "cost": 38, "customers": []},
		"30_175": { "cost": 42, "customers": []},
		"30_457": { "cost": 19, "customers": []},
		"31_30": { "cost": 12, "customers": [10]},
		"31_457": { "cost": 25, "customers": []},
		"32_33": { "cost": 20, "customers": [11]},
		"32_34": { "cost": 24, "customers": [11]},
		"32_35": { "cost": 14, "customers": [11]},
		"32_94": { "cost": 51, "customers": []},
		"32_95": { "cost": 36, "customers": []},
		"32_259": { "cost": 31, "customers": []},
		"33_32": { "cost": 20, "customers": [11]},
		"33_35": { "cost": 25, "customers": [11]},
		"33_176": { "cost": 53, "customers": [11]},
		"33_177": { "cost": 68, "customers": [11]},
		"33_259": { "cost": 23, "customers": []},
		"34_32": { "cost": 24, "customers": [11]},
		"34_35": { "cost": 25, "customers": []},
		"34_95": { "cost": 43, "customers": [11]},
		"35_32": { "cost": 14, "customers": [11]},
		"35_33": { "cost": 25, "customers": [11]},
		"35_34": { "cost": 25, "customers": []},
		"36_37": { "cost": 17, "customers": [12]},
		"36_106": { "cost": 21, "customers": []},
		"37_36": { "cost": 17, "customers": [12]},
		"37_106": { "cost": 31, "customers": []},
		"37_218": { "cost": 4, "customers": []},
		"37_305": { "cost": 37, "customers": [12]},
		"37_352": { "cost": 43, "customers": []},
		"38_39": { "cost": 39, "customers": [13]},
		"38_40": { "cost": 36, "customers": [13]},
		"38_41": { "cost": 23, "customers": [13]},
		"38_42": { "cost": 35, "customers": [13]},
		"39_38": { "cost": 39, "customers": [13]},
		"39_41": { "cost": 31, "customers": [13]},
		"39_56": { "cost": 45, "customers": []},
		"40_38": { "cost": 36, "customers": [13]},
		"40_41": { "cost": 44, "customers": [13]},
		"40_369": { "cost": 43, "customers": []},
		"41_38": { "cost": 23, "customers": [13]},
		"41_39": { "cost": 31, "customers": [13]},
		"41_40": { "cost": 44, "customers": [13]},
		"41_56": { "cost": 27, "customers": [13]},
		"42_38": { "cost": 35, "customers": [13]},
		"42_49": { "cost": 35, "customers": []},
		"42_369": { "cost": 44, "customers": [13]},
		"43_44": { "cost": 39, "customers": [3]},
		"43_269": { "cost": 37, "customers": []},
		"44_43": { "cost": 39, "customers": [3]},
		"44_77": { "cost": 44, "customers": [3]},
		"44_367": { "cost": 14, "customers": []},
		"45_46": { "cost": 72, "customers": [14]},
		"45_47": { "cost": 56, "customers": [14]},
		"45_48": { "cost": 35, "customers": [14]},
		"45_231": { "cost": 40, "customers": []},
		"46_45": { "cost": 72, "customers": [14]},
		"46_283": { "cost": 44, "customers": []},
		"46_353": { "cost": 67, "customers": [14]},
		"47_45": { "cost": 56, "customers": [14]},
		"47_156": { "cost": 45, "customers": []},
		"47_354": { "cost": 41, "customers": [14]},
		"47_411": { "cost": 25, "customers": []},
		"48_45": { "cost": 35, "customers": [14]},
		"48_231": { "cost": 43, "customers": [14]},
		"48_232": { "cost": 69, "customers": []},
		"49_42": { "cost": 35, "customers": []},
		"49_50": { "cost": 22, "customers": [13]},
		"49_60": { "cost": 22, "customers": []},
		"50_22": { "cost": 90, "customers": []},
		"50_23": { "cost": 96, "customers": []},
		"50_49": { "cost": 22, "customers": [13]},
		"50_60": { "cost": 9, "customers": [13]},
		"51_52": { "cost": 68, "customers": [15]},
		"51_53": { "cost": 24, "customers": [15]},
		"51_54": { "cost": 26, "customers": [15]},
		"51_55": { "cost": 17, "customers": [15]},
		"52_51": { "cost": 68, "customers": [15]},
		"52_123": { "cost": 64, "customers": [15]},
		"52_211": { "cost": 68, "customers": [15]},
		"53_51": { "cost": 24, "customers": [15]},
		"53_54": { "cost": 19, "customers": [15]},
		"53_55": { "cost": 24, "customers": [15]},
		"53_326": { "cost": 38, "customers": []},
		"53_368": { "cost": 28, "customers": [15]},
		"54_51": { "cost": 26, "customers": [15]},
		"54_53": { "cost": 19, "customers": [15]},
		"54_55": { "cost": 12, "customers": []},
		"54_326": { "cost": 27, "customers": [15]},
		"54_368": { "cost": 31, "customers": [15]},
		"55_51": { "cost": 17, "customers": [15]},
		"55_53": { "cost": 24, "customers": [15]},
		"55_54": { "cost": 12, "customers": []},
		"56_24": { "cost": 31, "customers": []},
		"56_39": { "cost": 45, "customers": []},
		"56_41": { "cost": 27, "customers": [13]},
		"57_58": { "cost": 3, "customers": [16]},
		"57_59": { "cost": 36, "customers": [16]},
		"58_57": { "cost": 3, "customers": [16]},
		"58_326": { "cost": 50, "customers": []},
		"59_57": { "cost": 36, "customers": [16]},
		"59_445": { "cost": 18, "customers": [16]},
		"59_446": { "cost": 29, "customers": [16]},
		"60_49": { "cost": 22, "customers": []},
		"60_50": { "cost": 9, "customers": [13]},
		"60_369": { "cost": 41, "customers": [13]},
		"61_62": { "cost": 8, "customers": [17]},
		"61_63": { "cost": 33, "customers": [17]},
		"61_112": { "cost": 28, "customers": []},
		"62_61": { "cost": 8, "customers": [17]},
		"62_63": { "cost": 27, "customers": []},
		"62_112": { "cost": 29, "customers": [17]},
		"63_61": { "cost": 33, "customers": [17]},
		"63_62": { "cost": 27, "customers": []},
		"63_112": { "cost": 26, "customers": []},
		"63_317": { "cost": 17, "customers": [17]},
		"63_414": { "cost": 90, "customers": []},
		"64_65": { "cost": 31, "customers": [18]},
		"64_66": { "cost": 28, "customers": [18]},
		"64_214": { "cost": 40, "customers": []},
		"65_64": { "cost": 31, "customers": [18]},
		"65_66": { "cost": 11, "customers": [18]},
		"65_214": { "cost": 18, "customers": [18]},
		"66_64": { "cost": 28, "customers": [18]},
		"66_65": { "cost": 11, "customers": [18]},
		"67_68": { "cost": 44, "customers": [19]},
		"67_293": { "cost": 52, "customers": []},
		"67_415": { "cost": 17, "customers": []},
		"68_67": { "cost": 44, "customers": [19]},
		"68_293": { "cost": 36, "customers": [19]},
		"68_415": { "cost": 52, "customers": [19]},
		"69_70": { "cost": 16, "customers": [20]},
		"69_71": { "cost": 14, "customers": [20]},
		"69_72": { "cost": 24, "customers": [20]},
		"69_346": { "cost": 14, "customers": []},
		"70_69": { "cost": 16, "customers": [20]},
		"70_71": { "cost": 27, "customers": [20]},
		"70_346": { "cost": 5, "customers": [20]},
		"71_69": { "cost": 14, "customers": [20]},
		"71_70": { "cost": 27, "customers": [20]},
		"71_72": { "cost": 15, "customers": [20]},
		"71_346": { "cost": 23, "customers": []},
		"72_69": { "cost": 24, "customers": [20]},
		"72_71": { "cost": 15, "customers": [20]},
		"72_258": { "cost": 51, "customers": []},
		"72_346": { "cost": 25, "customers": [20]},
		"73_74": { "cost": 47, "customers": [21]},
		"73_75": { "cost": 47, "customers": [21]},
		"73_76": { "cost": 42, "customers": [21]},
		"73_202": { "cost": 31, "customers": []},
		"73_422": { "cost": 30, "customers": []},
		"74_73": { "cost": 47, "customers": [21]},
		"74_172": { "cost": 6, "customers": [21]},
		"74_422": { "cost": 35, "customers": []},
		"75_73": { "cost": 47, "customers": [21]},
		"75_76": { "cost": 18, "customers": []},
		"75_202": { "cost": 42, "customers": [21]},
		"76_73": { "cost": 42, "customers": [21]},
		"76_75": { "cost": 18, "customers": []},
		"76_202": { "cost": 49, "customers": []},
		"77_8": { "cost": 38, "customers": []},
		"77_9": { "cost": 40, "customers": []},
		"77_44": { "cost": 44, "customers": [3]},
		"77_78": { "cost": 29, "customers": [3]},
		"77_367": { "cost": 44, "customers": []},
		"78_8": { "cost": 10, "customers": []},
		"78_9": { "cost": 13, "customers": []},
		"78_10": { "cost": 30, "customers": [3]},
		"78_77": { "cost": 29, "customers": [3]},
		"79_80": { "cost": 33, "customers": [17]},
		"79_81": { "cost": 28, "customers": [17]},
		"79_317": { "cost": 29, "customers": []},
		"80_79": { "cost": 33, "customers": [17]},
		"80_282": { "cost": 62, "customers": []},
		"80_284": { "cost": 57, "customers": []},
		"80_360": { "cost": 72, "customers": [17]},
		"80_387": { "cost": 35, "customers": []},
		"80_404": { "cost": 52, "customers": [17]},
		"81_79": { "cost": 28, "customers": [17]},
		"81_317": { "cost": 11, "customers": [17]},
		"81_414": { "cost": 72, "customers": [17]},
		"82_28": { "cost": 87, "customers": [9]},
		"82_83": { "cost": 23, "customers": [9]},
		"82_84": { "cost": 19, "customers": [9]},
		"82_294": { "cost": 20, "customers": []},
		"82_334": { "cost": 31, "customers": []},
		"83_82": { "cost": 23, "customers": [9]},
		"83_294": { "cost": 24, "customers": [9]},
		"83_334": { "cost": 15, "customers": []},
		"84_7": { "cost": 67, "customers": []},
		"84_82": { "cost": 19, "customers": [9]},
		"84_220": { "cost": 27, "customers": [9]},
		"84_279": { "cost": 60, "customers": []},
		"85_86": { "cost": 47, "customers": [22]},
		"85_345": { "cost": 40, "customers": []},
		"85_454": { "cost": 26, "customers": []},
		"86_85": { "cost": 47, "customers": [22]},
		"86_195": { "cost": 35, "customers": []},
		"86_454": { "cost": 29, "customers": [22]},
		"86_456": { "cost": 36, "customers": []},
		"87_88": { "cost": 15, "customers": [3]},
		"87_89": { "cost": 14, "customers": [3]},
		"87_90": { "cost": 24, "customers": [3]},
		"87_91": { "cost": 30, "customers": [3]},
		"87_159": { "cost": 40, "customers": []},
		"88_87": { "cost": 15, "customers": [3]},
		"88_89": { "cost": 18, "customers": [3]},
		"88_90": { "cost": 20, "customers": [3]},
		"88_159": { "cost": 48, "customers": [3]},
		"89_87": { "cost": 14, "customers": [3]},
		"89_88": { "cost": 18, "customers": [3]},
		"89_90": { "cost": 11, "customers": [3]},
		"89_91": { "cost": 33, "customers": [3]},
		"90_87": { "cost": 24, "customers": [3]},
		"90_88": { "cost": 20, "customers": [3]},
		"90_89": { "cost": 11, "customers": [3]},
		"90_188": { "cost": 18, "customers": [3]},
		"91_87": { "cost": 30, "customers": [3]},
		"91_89": { "cost": 33, "customers": [3]},
		"91_159": { "cost": 47, "customers": [3]},
		"91_164": { "cost": 22, "customers": [3]},
		"91_165": { "cost": 49, "customers": []},
		"92_93": { "cost": 54, "customers": [19]},
		"92_376": { "cost": 48, "customers": []},
		"93_92": { "cost": 54, "customers": [19]},
		"93_181": { "cost": 53, "customers": [19]},
		"93_240": { "cost": 52, "customers": [19]},
		"93_377": { "cost": 67, "customers": []},
		"94_32": { "cost": 51, "customers": []},
		"94_95": { "cost": 17, "customers": [11]},
		"94_259": { "cost": 46, "customers": []},
		"95_32": { "cost": 36, "customers": []},
		"95_34": { "cost": 43, "customers": [11]},
		"95_94": { "cost": 17, "customers": [11]},
		"95_259": { "cost": 30, "customers": [11]},
		"96_97": { "cost": 31, "customers": [23]},
		"96_313": { "cost": 24, "customers": []},
		"96_351": { "cost": 47, "customers": []},
		"96_399": { "cost": 34, "customers": []},
		"96_400": { "cost": 43, "customers": []},
		"97_96": { "cost": 31, "customers": [23]},
		"97_113": { "cost": 24, "customers": [23]},
		"97_313": { "cost": 14, "customers": [23]},
		"97_432": { "cost": 33, "customers": [23]},
		"98_99": { "cost": 14, "customers": [24]},
		"98_100": { "cost": 24, "customers": [24]},
		"98_238": { "cost": 57, "customers": []},
		"99_98": { "cost": 14, "customers": [24]},
		"99_100": { "cost": 25, "customers": [24]},
		"99_238": { "cost": 52, "customers": []},
		"100_98": { "cost": 24, "customers": [24]},
		"100_99": { "cost": 25, "customers": [24]},
		"100_152": { "cost": 60, "customers": []},
		"101_9": { "cost": 42, "customers": [3]},
		"101_22": { "cost": 16, "customers": []},
		"101_23": { "cost": 26, "customers": [3]},
		"101_130": { "cost": 102, "customers": []},
		"102_103": { "cost": 11, "customers": [3]},
		"102_104": { "cost": 10, "customers": [3]},
		"102_164": { "cost": 34, "customers": []},
		"103_102": { "cost": 11, "customers": [3]},
		"103_104": { "cost": 10, "customers": []},
		"103_188": { "cost": 28, "customers": [3]},
		"103_383": { "cost": 33, "customers": []},
		"104_102": { "cost": 10, "customers": [3]},
		"104_103": { "cost": 10, "customers": []},
		"104_383": { "cost": 30, "customers": [3]},
		"104_384": { "cost": 55, "customers": [3]},
		"105_106": { "cost": 64, "customers": [12]},
		"105_107": { "cost": 45, "customers": [12]},
		"105_108": { "cost": 89, "customers": [12]},
		"105_245": { "cost": 74, "customers": []},
		"106_36": { "cost": 21, "customers": []},
		"106_37": { "cost": 31, "customers": []},
		"106_105": { "cost": 64, "customers": [12]},
		"106_218": { "cost": 34, "customers": [12]},
		"107_105": { "cost": 45, "customers": [12]},
		"107_108": { "cost": 132, "customers": []},
		"107_438": { "cost": 40, "customers": []},
		"107_443": { "cost": 27, "customers": [12]},
		"108_105": { "cost": 89, "customers": [12]},
		"108_107": { "cost": 132, "customers": []},
		"108_182": { "cost": 82, "customers": [12]},
		"108_196": { "cost": 140, "customers": []},
		"108_197": { "cost": 137, "customers": []},
		"108_443": { "cost": 122, "customers": []},
		"109_18": { "cost": 112, "customers": []},
		"109_110": { "cost": 14, "customers": [6]},
		"109_111": { "cost": 29, "customers": [6]},
		"109_192": { "cost": 26, "customers": []},
		"110_109": { "cost": 14, "customers": [6]},
		"110_111": { "cost": 28, "customers": []},
		"110_192": { "cost": 31, "customers": [6]},
		"110_340": { "cost": 42, "customers": [6]},
		"111_109": { "cost": 29, "customers": [6]},
		"111_110": { "cost": 28, "customers": []},
		"111_192": { "cost": 13, "customers": [6]},
		"111_193": { "cost": 25, "customers": [6]},
		"111_340": { "cost": 50, "customers": [6]},
		"112_61": { "cost": 28, "customers": []},
		"112_62": { "cost": 29, "customers": [17]},
		"112_63": { "cost": 26, "customers": []},
		"113_97": { "cost": 24, "customers": [23]},
		"113_114": { "cost": 43, "customers": [23]},
		"113_313": { "cost": 36, "customers": []},
		"113_399": { "cost": 69, "customers": []},
		"113_400": { "cost": 66, "customers": []},
		"114_113": { "cost": 43, "customers": [23]},
		"114_234": { "cost": 51, "customers": []},
		"115_116": { "cost": 6, "customers": [9]},
		"115_117": { "cost": 65, "customers": [9]},
		"115_118": { "cost": 64, "customers": [9]},
		"115_252": { "cost": 21, "customers": []},
		"116_115": { "cost": 6, "customers": [9]},
		"116_117": { "cost": 65, "customers": [9]},
		"116_118": { "cost": 66, "customers": [9]},
		"116_252": { "cost": 16, "customers": [9]},
		"116_253": { "cost": 42, "customers": [9]},
		"116_348": { "cost": 65, "customers": []},
		"117_115": { "cost": 65, "customers": [9]},
		"117_116": { "cost": 65, "customers": [9]},
		"117_348": { "cost": 13, "customers": []},
		"117_370": { "cost": 65, "customers": [9]},
		"118_115": { "cost": 64, "customers": [9]},
		"118_116": { "cost": 66, "customers": [9]},
		"118_252": { "cost": 66, "customers": []},
		"119_120": { "cost": 38, "customers": [25]},
		"119_121": { "cost": 20, "customers": [25]},
		"119_139": { "cost": 55, "customers": []},
		"119_344": { "cost": 23, "customers": []},
		"120_119": { "cost": 38, "customers": [25]},
		"120_229": { "cost": 21, "customers": [25]},
		"120_230": { "cost": 36, "customers": [25]},
		"121_119": { "cost": 20, "customers": [25]},
		"121_344": { "cost": 12, "customers": []},
		"121_345": { "cost": 25, "customers": []},
		"122_123": { "cost": 27, "customers": [15]},
		"122_124": { "cost": 29, "customers": [15]},
		"122_144": { "cost": 31, "customers": []},
		"123_52": { "cost": 64, "customers": [15]},
		"123_122": { "cost": 27, "customers": [15]},
		"123_143": { "cost": 42, "customers": [15]},
		"123_144": { "cost": 28, "customers": []},
		"124_122": { "cost": 29, "customers": [15]},
		"124_144": { "cost": 45, "customers": []},
		"124_158": { "cost": 46, "customers": [15]},
		"125_126": { "cost": 53, "customers": [4]},
		"125_127": { "cost": 21, "customers": [4]},
		"126_14": { "cost": 50, "customers": [4]},
		"126_125": { "cost": 53, "customers": [4]},
		"126_127": { "cost": 62, "customers": []},
		"126_262": { "cost": 43, "customers": []},
		"126_263": { "cost": 52, "customers": [4]},
		"127_125": { "cost": 21, "customers": [4]},
		"127_126": { "cost": 62, "customers": []},
		"127_244": { "cost": 34, "customers": [4]},
		"127_246": { "cost": 63, "customers": []},
		"128_129": { "cost": 35, "customers": [26]},
		"128_130": { "cost": 48, "customers": [26]},
		"128_131": { "cost": 27, "customers": [26]},
		"128_132": { "cost": 5, "customers": [26]},
		"128_448": { "cost": 5, "customers": []},
		"129_128": { "cost": 35, "customers": [26]},
		"129_130": { "cost": 36, "customers": []},
		"129_132": { "cost": 33, "customers": []},
		"130_101": { "cost": 102, "customers": []},
		"130_128": { "cost": 48, "customers": [26]},
		"130_129": { "cost": 36, "customers": []},
		"131_128": { "cost": 27, "customers": [26]},
		"131_448": { "cost": 24, "customers": [26]},
		"132_128": { "cost": 5, "customers": [26]},
		"132_129": { "cost": 33, "customers": []},
		"132_421": { "cost": 32, "customers": []},
		"132_448": { "cost": 8, "customers": []},
		"133_134": { "cost": 39, "customers": [27]},
		"133_135": { "cost": 52, "customers": [27]},
		"133_136": { "cost": 50, "customers": [27]},
		"134_133": { "cost": 39, "customers": [27]},
		"134_136": { "cost": 16, "customers": []},
		"134_336": { "cost": 29, "customers": []},
		"134_337": { "cost": 24, "customers": []},
		"135_133": { "cost": 52, "customers": [27]},
		"135_391": { "cost": 49, "customers": [27]},
		"136_133": { "cost": 50, "customers": [27]},
		"136_134": { "cost": 16, "customers": []},
		"136_336": { "cost": 16, "customers": []},
		"136_337": { "cost": 21, "customers": []},
		"137_138": { "cost": 41, "customers": [28]},
		"137_139": { "cost": 51, "customers": [28]},
		"137_140": { "cost": 49, "customers": [28]},
		"137_287": { "cost": 64, "customers": []},
		"138_137": { "cost": 41, "customers": [28]},
		"138_206": { "cost": 60, "customers": []},
		"139_119": { "cost": 55, "customers": []},
		"139_137": { "cost": 51, "customers": [28]},
		"139_308": { "cost": 43, "customers": []},
		"140_137": { "cost": 49, "customers": [28]},
		"140_287": { "cost": 17, "customers": [28]},
		"141_142": { "cost": 19, "customers": [5]},
		"141_388": { "cost": 27, "customers": []},
		"142_141": { "cost": 19, "customers": [5]},
		"142_303": { "cost": 32, "customers": [5]},
		"142_388": { "cost": 20, "customers": [5]},
		"143_123": { "cost": 42, "customers": [15]},
		"143_144": { "cost": 38, "customers": [15]},
		"143_362": { "cost": 66, "customers": []},
		"143_406": { "cost": 62, "customers": [15]},
		"143_444": { "cost": 35, "customers": []},
		"144_122": { "cost": 31, "customers": []},
		"144_123": { "cost": 28, "customers": []},
		"144_124": { "cost": 45, "customers": []},
		"144_143": { "cost": 38, "customers": [15]},
		"145_146": { "cost": 15, "customers": [12]},
		"145_147": { "cost": 70, "customers": [12]},
		"145_182": { "cost": 57, "customers": []},
		"145_232": { "cost": 73, "customers": []},
		"146_145": { "cost": 15, "customers": [12]},
		"146_147": { "cost": 59, "customers": [12]},
		"146_182": { "cost": 52, "customers": [12]},
		"146_232": { "cost": 82, "customers": []},
		"147_145": { "cost": 70, "customers": [12]},
		"147_146": { "cost": 59, "customers": [12]},
		"147_254": { "cost": 41, "customers": []},
		"148_0": { "cost": 22, "customers": []},
		"148_1": { "cost": 25, "customers": [1]},
		"148_3": { "cost": 20, "customers": [1]},
		"148_194": { "cost": 41, "customers": []},
		"149_150": { "cost": 68, "customers": [21]},
		"149_433": { "cost": 30, "customers": []},
		"150_149": { "cost": 68, "customers": [21]},
		"150_278": { "cost": 27, "customers": [21]},
		"150_307": { "cost": 27, "customers": []},
		"150_378": { "cost": 66, "customers": [21]},
		"150_379": { "cost": 14, "customers": [21]},
		"150_433": { "cost": 75, "customers": []},
		"151_152": { "cost": 6, "customers": [29]},
		"151_153": { "cost": 13, "customers": [29]},
		"151_184": { "cost": 113, "customers": []},
		"152_100": { "cost": 60, "customers": []},
		"152_151": { "cost": 6, "customers": [29]},
		"152_184": { "cost": 113, "customers": []},
		"152_347": { "cost": 18, "customers": [29]},
		"153_151": { "cost": 13, "customers": [29]},
		"154_155": { "cost": 25, "customers": [4]},
		"154_156": { "cost": 36, "customers": [4]},
		"154_157": { "cost": 54, "customers": [4]},
		"155_154": { "cost": 25, "customers": [4]},
		"155_156": { "cost": 29, "customers": [4]},
		"155_411": { "cost": 36, "customers": []},
		"156_47": { "cost": 45, "customers": []},
		"156_154": { "cost": 36, "customers": [4]},
		"156_155": { "cost": 29, "customers": [4]},
		"156_411": { "cost": 34, "customers": [4]},
		"157_154": { "cost": 54, "customers": [4]},
		"157_161": { "cost": 41, "customers": [4]},
		"157_162": { "cost": 72, "customers": []},
		"157_254": { "cost": 88, "customers": []},
		"158_124": { "cost": 46, "customers": [15]},
		"158_266": { "cost": 16, "customers": [15]},
		"158_267": { "cost": 45, "customers": []},
		"158_268": { "cost": 38, "customers": [15]},
		"159_87": { "cost": 40, "customers": []},
		"159_88": { "cost": 48, "customers": [3]},
		"159_91": { "cost": 47, "customers": [3]},
		"159_160": { "cost": 49, "customers": [3]},
		"160_159": { "cost": 49, "customers": [3]},
		"160_253": { "cost": 36, "customers": []},
		"160_286": { "cost": 33, "customers": []},
		"161_157": { "cost": 41, "customers": [4]},
		"161_162": { "cost": 52, "customers": [4]},
		"161_163": { "cost": 22, "customers": [4]},
		"162_157": { "cost": 72, "customers": []},
		"162_161": { "cost": 52, "customers": [4]},
		"162_163": { "cost": 52, "customers": [4]},
		"162_254": { "cost": 39, "customers": [4]},
		"163_161": { "cost": 22, "customers": [4]},
		"163_162": { "cost": 52, "customers": [4]},
		"163_262": { "cost": 54, "customers": [4]},
		"163_263": { "cost": 37, "customers": []},
		"164_91": { "cost": 22, "customers": [3]},
		"164_102": { "cost": 34, "customers": []},
		"164_165": { "cost": 32, "customers": [3]},
		"165_5": { "cost": 116, "customers": []},
		"165_6": { "cost": 87, "customers": []},
		"165_91": { "cost": 49, "customers": []},
		"165_164": { "cost": 32, "customers": [3]},
		"165_220": { "cost": 103, "customers": []},
		"166_167": { "cost": 47, "customers": [8]},
		"166_168": { "cost": 46, "customers": [8]},
		"166_169": { "cost": 24, "customers": [8]},
		"166_339": { "cost": 51, "customers": []},
		"167_166": { "cost": 47, "customers": [8]},
		"167_168": { "cost": 16, "customers": [8]},
		"167_169": { "cost": 26, "customers": []},
		"167_260": { "cost": 38, "customers": [8]},
		"167_261": { "cost": 25, "customers": [8]},
		"168_166": { "cost": 46, "customers": [8]},
		"168_167": { "cost": 16, "customers": [8]},
		"168_169": { "cost": 32, "customers": [8]},
		"168_260": { "cost": 23, "customers": []},
		"168_261": { "cost": 31, "customers": [8]},
		"168_363": { "cost": 78, "customers": []},
		"169_166": { "cost": 24, "customers": [8]},
		"169_167": { "cost": 26, "customers": []},
		"169_168": { "cost": 32, "customers": [8]},
		"170_171": { "cost": 7, "customers": [30]},
		"170_420": { "cost": 36, "customers": []},
		"170_444": { "cost": 25, "customers": []},
		"171_170": { "cost": 7, "customers": [30]},
		"171_420": { "cost": 30, "customers": [30]},
		"171_444": { "cost": 30, "customers": [30]},
		"172_74": { "cost": 6, "customers": [21]},
		"172_307": { "cost": 41, "customers": []},
		"172_422": { "cost": 39, "customers": [21]},
		"173_30": { "cost": 38, "customers": []},
		"173_174": { "cost": 23, "customers": [31]},
		"173_175": { "cost": 22, "customers": [31]},
		"173_288": { "cost": 41, "customers": []},
		"174_173": { "cost": 23, "customers": [31]},
		"174_287": { "cost": 65, "customers": []},
		"174_288": { "cost": 44, "customers": []},
		"174_381": { "cost": 15, "customers": [31]},
		"175_30": { "cost": 42, "customers": []},
		"175_173": { "cost": 22, "customers": [31]},
		"175_288": { "cost": 45, "customers": []},
		"176_33": { "cost": 53, "customers": [11]},
		"176_177": { "cost": 46, "customers": [11]},
		"176_332": { "cost": 34, "customers": [11]},
		"177_33": { "cost": 68, "customers": [11]},
		"177_176": { "cost": 46, "customers": [11]},
		"177_332": { "cost": 36, "customers": [11]},
		"178_179": { "cost": 17, "customers": [19]},
		"178_180": { "cost": 40, "customers": [19]},
		"178_181": { "cost": 30, "customers": [19]},
		"178_235": { "cost": 47, "customers": []},
		"178_240": { "cost": 37, "customers": []},
		"179_178": { "cost": 17, "customers": [19]},
		"179_180": { "cost": 36, "customers": [19]},
		"179_181": { "cost": 18, "customers": []},
		"180_178": { "cost": 40, "customers": [19]},
		"180_179": { "cost": 36, "customers": [19]},
		"180_293": { "cost": 68, "customers": [19]},
		"181_93": { "cost": 53, "customers": [19]},
		"181_178": { "cost": 30, "customers": [19]},
		"181_179": { "cost": 18, "customers": []},
		"181_240": { "cost": 44, "customers": [19]},
		"182_108": { "cost": 82, "customers": [12]},
		"182_145": { "cost": 57, "customers": []},
		"182_146": { "cost": 52, "customers": [12]},
		"183_184": { "cost": 36, "customers": [32]},
		"183_372": { "cost": 34, "customers": []},
		"183_373": { "cost": 13, "customers": []},
		"183_413": { "cost": 8, "customers": []},
		"184_151": { "cost": 113, "customers": []},
		"184_152": { "cost": 113, "customers": []},
		"184_183": { "cost": 36, "customers": [32]},
		"184_347": { "cost": 123, "customers": []},
		"184_413": { "cost": 43, "customers": []},
		"185_27": { "cost": 89, "customers": []},
		"185_29": { "cost": 78, "customers": []},
		"185_186": { "cost": 81, "customers": [9]},
		"185_187": { "cost": 53, "customers": [9]},
		"185_348": { "cost": 78, "customers": []},
		"185_370": { "cost": 35, "customers": []},
		"186_28": { "cost": 19, "customers": [9]},
		"186_185": { "cost": 81, "customers": [9]},
		"186_187": { "cost": 70, "customers": [9]},
		"187_185": { "cost": 53, "customers": [9]},
		"187_186": { "cost": 70, "customers": [9]},
		"187_348": { "cost": 61, "customers": [9]},
		"188_90": { "cost": 18, "customers": [3]},
		"188_103": { "cost": 28, "customers": [3]},
		"188_189": { "cost": 22, "customers": [3]},
		"189_188": { "cost": 22, "customers": [3]},
		"189_257": { "cost": 40, "customers": [3]},
		"189_383": { "cost": 35, "customers": []},
		"189_405": { "cost": 34, "customers": []},
		"190_191": { "cost": 45, "customers": [6]},
		"190_192": { "cost": 31, "customers": [6]},
		"190_193": { "cost": 15, "customers": [6]},
		"190_275": { "cost": 48, "customers": []},
		"190_386": { "cost": 29, "customers": []},
		"191_190": { "cost": 45, "customers": [6]},
		"191_355": { "cost": 36, "customers": [6]},
		"191_417": { "cost": 46, "customers": []},
		"192_109": { "cost": 26, "customers": []},
		"192_110": { "cost": 31, "customers": [6]},
		"192_111": { "cost": 13, "customers": [6]},
		"192_190": { "cost": 31, "customers": [6]},
		"192_193": { "cost": 22, "customers": [6]},
		"192_386": { "cost": 23, "customers": [6]},
		"193_111": { "cost": 25, "customers": [6]},
		"193_190": { "cost": 15, "customers": [6]},
		"193_192": { "cost": 22, "customers": [6]},
		"193_386": { "cost": 32, "customers": [6]},
		"194_1": { "cost": 25, "customers": []},
		"194_148": { "cost": 41, "customers": []},
		"194_195": { "cost": 26, "customers": [4]},
		"195_86": { "cost": 35, "customers": []},
		"195_194": { "cost": 26, "customers": [4]},
		"195_300": { "cost": 55, "customers": [4]},
		"196_108": { "cost": 140, "customers": []},
		"196_197": { "cost": 8, "customers": [33]},
		"197_108": { "cost": 137, "customers": []},
		"197_196": { "cost": 8, "customers": [33]},
		"197_443": { "cost": 33, "customers": []},
		"198_199": { "cost": 25, "customers": [11]},
		"198_309": { "cost": 31, "customers": []},
		"198_366": { "cost": 21, "customers": []},
		"198_416": { "cost": 21, "customers": []},
		"199_198": { "cost": 25, "customers": [11]},
		"199_227": { "cost": 24, "customers": []},
		"199_228": { "cost": 11, "customers": [11]},
		"199_366": { "cost": 10, "customers": [11]},
		"200_201": { "cost": 61, "customers": [34]},
		"200_329": { "cost": 100, "customers": []},
		"200_442": { "cost": 52, "customers": []},
		"201_200": { "cost": 61, "customers": [34]},
		"201_329": { "cost": 101, "customers": []},
		"201_440": { "cost": 60, "customers": []},
		"201_442": { "cost": 26, "customers": []},
		"202_73": { "cost": 31, "customers": []},
		"202_75": { "cost": 42, "customers": [21]},
		"202_76": { "cost": 49, "customers": []},
		"203_204": { "cost": 38, "customers": [35]},
		"203_376": { "cost": 39, "customers": []},
		"203_377": { "cost": 34, "customers": []},
		"204_203": { "cost": 38, "customers": [35]},
		"204_243": { "cost": 66, "customers": [35]},
		"204_376": { "cost": 69, "customers": []},
		"205_206": { "cost": 23, "customers": [36]},
		"205_207": { "cost": 34, "customers": [36]},
		"205_208": { "cost": 16, "customers": [36]},
		"206_138": { "cost": 60, "customers": []},
		"206_205": { "cost": 23, "customers": [36]},
		"206_208": { "cost": 32, "customers": []},
		"207_205": { "cost": 34, "customers": [36]},
		"207_251": { "cost": 42, "customers": [36]},
		"207_328": { "cost": 94, "customers": []},
		"208_205": { "cost": 16, "customers": [36]},
		"208_206": { "cost": 32, "customers": []},
		"208_367": { "cost": 42, "customers": [36]},
		"209_210": { "cost": 16, "customers": [37]},
		"209_248": { "cost": 44, "customers": []},
		"209_385": { "cost": 30, "customers": []},
		"209_455": { "cost": 36, "customers": []},
		"210_209": { "cost": 16, "customers": [37]},
		"210_248": { "cost": 57, "customers": []},
		"210_385": { "cost": 43, "customers": [37]},
		"210_455": { "cost": 35, "customers": []},
		"211_52": { "cost": 68, "customers": [15]},
		"211_212": { "cost": 38, "customers": [15]},
		"211_213": { "cost": 39, "customers": [15]},
		"211_375": { "cost": 59, "customers": []},
		"212_211": { "cost": 38, "customers": [15]},
		"212_213": { "cost": 34, "customers": []},
		"212_375": { "cost": 24, "customers": [15]},
		"213_211": { "cost": 39, "customers": [15]},
		"213_212": { "cost": 34, "customers": []},
		"213_341": { "cost": 26, "customers": []},
		"213_342": { "cost": 44, "customers": [15]},
		"213_375": { "cost": 37, "customers": [15]},
		"213_424": { "cost": 42, "customers": [15]},
		"214_64": { "cost": 40, "customers": []},
		"214_65": { "cost": 18, "customers": [18]},
		"214_331": { "cost": 59, "customers": [18]},
		"215_216": { "cost": 22, "customers": [38]},
		"215_221": { "cost": 37, "customers": []},
		"215_223": { "cost": 34, "customers": []},
		"216_215": { "cost": 22, "customers": [38]},
		"216_271": { "cost": 43, "customers": [38]},
		"216_272": { "cost": 27, "customers": [38]},
		"217_218": { "cost": 30, "customers": [12]},
		"217_219": { "cost": 14, "customers": [12]},
		"217_281": { "cost": 9, "customers": []},
		"217_351": { "cost": 40, "customers": []},
		"218_37": { "cost": 4, "customers": []},
		"218_106": { "cost": 34, "customers": [12]},
		"218_217": { "cost": 30, "customers": [12]},
		"218_281": { "cost": 36, "customers": [12]},
		"218_305": { "cost": 37, "customers": []},
		"218_352": { "cost": 42, "customers": []},
		"219_217": { "cost": 14, "customers": [12]},
		"219_281": { "cost": 10, "customers": [12]},
		"219_305": { "cost": 29, "customers": []},
		"220_6": { "cost": 63, "customers": []},
		"220_7": { "cost": 60, "customers": []},
		"220_84": { "cost": 27, "customers": [9]},
		"220_165": { "cost": 103, "customers": []},
		"220_279": { "cost": 53, "customers": []},
		"221_215": { "cost": 37, "customers": []},
		"221_222": { "cost": 17, "customers": [39]},
		"221_223": { "cost": 28, "customers": [39]},
		"221_396": { "cost": 30, "customers": []},
		"222_221": { "cost": 17, "customers": [39]},
		"222_223": { "cost": 21, "customers": [39]},
		"222_396": { "cost": 36, "customers": [39]},
		"223_215": { "cost": 34, "customers": []},
		"223_221": { "cost": 28, "customers": [39]},
		"223_222": { "cost": 21, "customers": [39]},
		"224_13": { "cost": 44, "customers": []},
		"224_225": { "cost": 55, "customers": [40]},
		"224_226": { "cost": 33, "customers": [40]},
		"225_224": { "cost": 55, "customers": [40]},
		"225_226": { "cost": 27, "customers": [40]},
		"225_299": { "cost": 73, "customers": []},
		"226_224": { "cost": 33, "customers": [40]},
		"226_225": { "cost": 27, "customers": [40]},
		"226_299": { "cost": 49, "customers": []},
		"227_199": { "cost": 24, "customers": []},
		"227_228": { "cost": 23, "customers": [11]},
		"227_310": { "cost": 18, "customers": []},
		"227_366": { "cost": 19, "customers": []},
		"228_199": { "cost": 11, "customers": [11]},
		"228_227": { "cost": 23, "customers": [11]},
		"228_332": { "cost": 74, "customers": [11]},
		"228_366": { "cost": 18, "customers": []},
		"229_120": { "cost": 21, "customers": [25]},
		"229_230": { "cost": 17, "customers": [25]},
		"230_120": { "cost": 36, "customers": [25]},
		"230_229": { "cost": 17, "customers": [25]},
		"231_45": { "cost": 40, "customers": []},
		"231_48": { "cost": 43, "customers": [14]},
		"231_232": { "cost": 79, "customers": [14]},
		"232_48": { "cost": 69, "customers": []},
		"232_145": { "cost": 73, "customers": []},
		"232_146": { "cost": 82, "customers": []},
		"232_231": { "cost": 79, "customers": [14]},
		"233_234": { "cost": 43, "customers": [41]},
		"233_235": { "cost": 54, "customers": [41]},
		"233_236": { "cost": 44, "customers": [41]},
		"234_114": { "cost": 51, "customers": []},
		"234_233": { "cost": 43, "customers": [41]},
		"235_178": { "cost": 47, "customers": []},
		"235_233": { "cost": 54, "customers": [41]},
		"235_240": { "cost": 12, "customers": []},
		"236_233": { "cost": 44, "customers": [41]},
		"236_321": { "cost": 35, "customers": [41]},
		"236_322": { "cost": 28, "customers": []},
		"236_449": { "cost": 78, "customers": []},
		"237_238": { "cost": 50, "customers": [42]},
		"237_239": { "cost": 58, "customers": [42]},
		"237_241": { "cost": 49, "customers": []},
		"237_242": { "cost": 8, "customers": []},
		"238_7": { "cost": 50, "customers": []},
		"238_98": { "cost": 57, "customers": []},
		"238_99": { "cost": 52, "customers": []},
		"238_237": { "cost": 50, "customers": [42]},
		"238_242": { "cost": 52, "customers": []},
		"238_280": { "cost": 27, "customers": [42]},
		"239_237": { "cost": 58, "customers": [42]},
		"239_437": { "cost": 42, "customers": [42]},
		"240_93": { "cost": 52, "customers": [19]},
		"240_178": { "cost": 37, "customers": []},
		"240_181": { "cost": 44, "customers": [19]},
		"240_235": { "cost": 12, "customers": []},
		"241_237": { "cost": 49, "customers": []},
		"241_242": { "cost": 49, "customers": [35]},
		"241_243": { "cost": 45, "customers": [35]},
		"242_237": { "cost": 8, "customers": []},
		"242_238": { "cost": 52, "customers": []},
		"242_241": { "cost": 49, "customers": [35]},
		"243_204": { "cost": 66, "customers": [35]},
		"243_241": { "cost": 45, "customers": [35]},
		"243_311": { "cost": 61, "customers": []},
		"243_371": { "cost": 40, "customers": [35]},
		"244_127": { "cost": 34, "customers": [4]},
		"244_245": { "cost": 61, "customers": [4]},
		"244_246": { "cost": 51, "customers": [4]},
		"245_105": { "cost": 74, "customers": []},
		"245_244": { "cost": 61, "customers": [4]},
		"245_246": { "cost": 19, "customers": [4]},
		"246_127": { "cost": 63, "customers": []},
		"246_244": { "cost": 51, "customers": [4]},
		"246_245": { "cost": 19, "customers": [4]},
		"247_27": { "cost": 101, "customers": []},
		"247_29": { "cost": 100, "customers": []},
		"247_248": { "cost": 92, "customers": [43]},
		"248_209": { "cost": 44, "customers": []},
		"248_210": { "cost": 57, "customers": []},
		"248_247": { "cost": 92, "customers": [43]},
		"248_385": { "cost": 50, "customers": []},
		"249_250": { "cost": 31, "customers": [36]},
		"249_251": { "cost": 5, "customers": [36]},
		"249_327": { "cost": 24, "customers": []},
		"250_249": { "cost": 31, "customers": [36]},
		"250_251": { "cost": 31, "customers": [36]},
		"250_327": { "cost": 33, "customers": [36]},
		"250_328": { "cost": 37, "customers": [36]},
		"251_207": { "cost": 42, "customers": [36]},
		"251_249": { "cost": 5, "customers": [36]},
		"251_250": { "cost": 31, "customers": [36]},
		"251_327": { "cost": 28, "customers": [36]},
		"252_115": { "cost": 21, "customers": []},
		"252_116": { "cost": 16, "customers": [9]},
		"252_118": { "cost": 66, "customers": []},
		"252_253": { "cost": 30, "customers": []},
		"253_116": { "cost": 42, "customers": [9]},
		"253_160": { "cost": 36, "customers": []},
		"253_252": { "cost": 30, "customers": []},
		"253_285": { "cost": 39, "customers": []},
		"253_286": { "cost": 4, "customers": []},
		"253_390": { "cost": 108, "customers": []},
		"253_435": { "cost": 96, "customers": []},
		"254_147": { "cost": 41, "customers": []},
		"254_157": { "cost": 88, "customers": []},
		"254_162": { "cost": 39, "customers": [4]},
		"255_256": { "cost": 9, "customers": [38]},
		"255_420": { "cost": 28, "customers": []},
		"256_255": { "cost": 9, "customers": [38]},
		"256_271": { "cost": 28, "customers": [38]},
		"256_420": { "cost": 34, "customers": []},
		"257_189": { "cost": 40, "customers": [3]},
		"257_258": { "cost": 36, "customers": [3]},
		"257_405": { "cost": 24, "customers": []},
		"258_10": { "cost": 39, "customers": [3]},
		"258_72": { "cost": 51, "customers": []},
		"258_257": { "cost": 36, "customers": [3]},
		"259_32": { "cost": 31, "customers": []},
		"259_33": { "cost": 23, "customers": []},
		"259_94": { "cost": 46, "customers": []},
		"259_95": { "cost": 30, "customers": [11]},
		"260_167": { "cost": 38, "customers": [8]},
		"260_168": { "cost": 23, "customers": []},
		"260_261": { "cost": 40, "customers": [8]},
		"260_272": { "cost": 45, "customers": []},
		"260_363": { "cost": 64, "customers": []},
		"261_167": { "cost": 25, "customers": [8]},
		"261_168": { "cost": 31, "customers": [8]},
		"261_260": { "cost": 40, "customers": [8]},
		"261_306": { "cost": 41, "customers": [8]},
		"262_126": { "cost": 43, "customers": []},
		"262_163": { "cost": 54, "customers": [4]},
		"262_263": { "cost": 32, "customers": [4]},
		"263_126": { "cost": 52, "customers": [4]},
		"263_163": { "cost": 37, "customers": []},
		"263_262": { "cost": 32, "customers": [4]},
		"264_25": { "cost": 47, "customers": []},
		"264_265": { "cost": 43, "customers": [44]},
		"264_428": { "cost": 90, "customers": []},
		"264_429": { "cost": 80, "customers": []},
		"265_20": { "cost": 32, "customers": []},
		"265_264": { "cost": 43, "customers": [44]},
		"266_158": { "cost": 16, "customers": [15]},
		"266_267": { "cost": 42, "customers": [15]},
		"266_268": { "cost": 48, "customers": [15]},
		"267_158": { "cost": 45, "customers": []},
		"267_266": { "cost": 42, "customers": [15]},
		"267_268": { "cost": 33, "customers": [15]},
		"267_338": { "cost": 42, "customers": [15]},
		"267_445": { "cost": 40, "customers": []},
		"267_446": { "cost": 55, "customers": []},
		"268_158": { "cost": 38, "customers": [15]},
		"268_266": { "cost": 48, "customers": [15]},
		"268_267": { "cost": 33, "customers": [15]},
		"268_338": { "cost": 38, "customers": [15]},
		"268_363": { "cost": 30, "customers": [15]},
		"268_396": { "cost": 37, "customers": []},
		"269_43": { "cost": 37, "customers": []},
		"269_270": { "cost": 3, "customers": [45]},
		"270_269": { "cost": 3, "customers": [45]},
		"270_372": { "cost": 49, "customers": []},
		"271_216": { "cost": 43, "customers": [38]},
		"271_256": { "cost": 28, "customers": [38]},
		"271_316": { "cost": 39, "customers": []},
		"272_216": { "cost": 27, "customers": [38]},
		"272_260": { "cost": 45, "customers": []},
		"272_316": { "cost": 26, "customers": []},
		"273_274": { "cost": 35, "customers": [46]},
		"273_275": { "cost": 60, "customers": [46]},
		"273_276": { "cost": 44, "customers": [46]},
		"274_273": { "cost": 35, "customers": [46]},
		"274_276": { "cost": 11, "customers": []},
		"274_412": { "cost": 50, "customers": []},
		"275_190": { "cost": 48, "customers": []},
		"275_273": { "cost": 60, "customers": [46]},
		"275_380": { "cost": 46, "customers": []},
		"275_439": { "cost": 54, "customers": []},
		"276_273": { "cost": 44, "customers": [46]},
		"276_274": { "cost": 11, "customers": []},
		"276_412": { "cost": 46, "customers": [46]},
		"276_415": { "cost": 49, "customers": []},
		"277_278": { "cost": 27, "customers": [21]},
		"277_379": { "cost": 50, "customers": []},
		"278_150": { "cost": 27, "customers": [21]},
		"278_277": { "cost": 27, "customers": [21]},
		"278_307": { "cost": 38, "customers": [21]},
		"278_379": { "cost": 26, "customers": []},
		"279_84": { "cost": 60, "customers": []},
		"279_220": { "cost": 53, "customers": []},
		"279_280": { "cost": 40, "customers": [42]},
		"279_333": { "cost": 8, "customers": []},
		"280_7": { "cost": 34, "customers": []},
		"280_238": { "cost": 27, "customers": [42]},
		"280_279": { "cost": 40, "customers": [42]},
		"281_217": { "cost": 9, "customers": []},
		"281_218": { "cost": 36, "customers": [12]},
		"281_219": { "cost": 10, "customers": [12]},
		"281_382": { "cost": 42, "customers": [12]},
		"282_80": { "cost": 62, "customers": []},
		"282_283": { "cost": 44, "customers": [47]},
		"282_284": { "cost": 17, "customers": [47]},
		"282_353": { "cost": 74, "customers": []},
		"282_387": { "cost": 52, "customers": []},
		"282_410": { "cost": 48, "customers": []},
		"283_46": { "cost": 44, "customers": []},
		"283_282": { "cost": 44, "customers": [47]},
		"283_284": { "cost": 28, "customers": []},
		"283_353": { "cost": 44, "customers": []},
		"284_80": { "cost": 57, "customers": []},
		"284_282": { "cost": 17, "customers": [47]},
		"284_283": { "cost": 28, "customers": []},
		"284_353": { "cost": 69, "customers": []},
		"284_387": { "cost": 47, "customers": []},
		"285_253": { "cost": 39, "customers": []},
		"285_286": { "cost": 38, "customers": [48]},
		"285_390": { "cost": 90, "customers": []},
		"285_435": { "cost": 78, "customers": []},
		"286_160": { "cost": 33, "customers": []},
		"286_253": { "cost": 4, "customers": []},
		"286_285": { "cost": 38, "customers": [48]},
		"286_390": { "cost": 105, "customers": []},
		"286_435": { "cost": 93, "customers": []},
		"287_137": { "cost": 64, "customers": []},
		"287_140": { "cost": 17, "customers": [28]},
		"287_174": { "cost": 65, "customers": []},
		"287_288": { "cost": 54, "customers": []},
		"287_381": { "cost": 66, "customers": []},
		"288_173": { "cost": 41, "customers": []},
		"288_174": { "cost": 44, "customers": []},
		"288_175": { "cost": 45, "customers": []},
		"288_287": { "cost": 54, "customers": []},
		"288_289": { "cost": 55, "customers": [49]},
		"288_381": { "cost": 52, "customers": []},
		"289_288": { "cost": 55, "customers": [49]},
		"289_328": { "cost": 32, "customers": []},
		"289_361": { "cost": 62, "customers": []},
		"290_291": { "cost": 54, "customers": [50]},
		"290_292": { "cost": 29, "customers": [50]},
		"290_452": { "cost": 33, "customers": []},
		"291_290": { "cost": 54, "customers": [50]},
		"291_292": { "cost": 28, "customers": [50]},
		"291_432": { "cost": 51, "customers": []},
		"291_449": { "cost": 52, "customers": [50]},
		"291_452": { "cost": 28, "customers": [50]},
		"292_290": { "cost": 29, "customers": [50]},
		"292_291": { "cost": 28, "customers": [50]},
		"292_452": { "cost": 5, "customers": []},
		"293_67": { "cost": 52, "customers": []},
		"293_68": { "cost": 36, "customers": [19]},
		"293_180": { "cost": 68, "customers": [19]},
		"294_28": { "cost": 74, "customers": []},
		"294_82": { "cost": 20, "customers": []},
		"294_83": { "cost": 24, "customers": [9]},
		"294_334": { "cost": 38, "customers": [9]},
		"295_11": { "cost": 28, "customers": []},
		"295_12": { "cost": 10, "customers": []},
		"295_14": { "cost": 24, "customers": [4]},
		"295_296": { "cost": 25, "customers": [4]},
		"295_397": { "cost": 43, "customers": []},
		"296_12": { "cost": 16, "customers": [4]},
		"296_14": { "cost": 39, "customers": [4]},
		"296_295": { "cost": 25, "customers": [4]},
		"296_407": { "cost": 87, "customers": []},
		"297_298": { "cost": 48, "customers": [4]},
		"297_299": { "cost": 13, "customers": [4]},
		"297_301": { "cost": 4, "customers": []},
		"298_15": { "cost": 46, "customers": []},
		"298_297": { "cost": 48, "customers": [4]},
		"298_300": { "cost": 58, "customers": [4]},
		"298_301": { "cost": 45, "customers": [4]},
		"299_13": { "cost": 44, "customers": [4]},
		"299_225": { "cost": 73, "customers": []},
		"299_226": { "cost": 49, "customers": []},
		"299_297": { "cost": 13, "customers": [4]},
		"299_301": { "cost": 16, "customers": []},
		"300_195": { "cost": 55, "customers": [4]},
		"300_298": { "cost": 58, "customers": [4]},
		"300_397": { "cost": 69, "customers": []},
		"301_297": { "cost": 4, "customers": []},
		"301_298": { "cost": 45, "customers": [4]},
		"301_299": { "cost": 16, "customers": []},
		"301_397": { "cost": 40, "customers": [4]},
		"302_16": { "cost": 38, "customers": [5]},
		"302_303": { "cost": 14, "customers": [5]},
		"302_304": { "cost": 25, "customers": [5]},
		"302_388": { "cost": 43, "customers": []},
		"303_16": { "cost": 27, "customers": [5]},
		"303_142": { "cost": 32, "customers": [5]},
		"303_302": { "cost": 14, "customers": [5]},
		"303_304": { "cost": 19, "customers": []},
		"304_16": { "cost": 17, "customers": []},
		"304_302": { "cost": 25, "customers": [5]},
		"304_303": { "cost": 19, "customers": []},
		"305_37": { "cost": 37, "customers": [12]},
		"305_218": { "cost": 37, "customers": []},
		"305_219": { "cost": 29, "customers": []},
		"305_438": { "cost": 52, "customers": [12]},
		"306_25": { "cost": 56, "customers": [8]},
		"306_261": { "cost": 41, "customers": [8]},
		"306_315": { "cost": 42, "customers": []},
		"307_150": { "cost": 27, "customers": []},
		"307_172": { "cost": 41, "customers": []},
		"307_278": { "cost": 38, "customers": [21]},
		"307_379": { "cost": 15, "customers": [21]},
		"307_436": { "cost": 45, "customers": [21]},
		"308_16": { "cost": 43, "customers": [5]},
		"308_17": { "cost": 25, "customers": []},
		"308_139": { "cost": 43, "customers": []},
		"309_198": { "cost": 31, "customers": []},
		"309_310": { "cost": 32, "customers": [51]},
		"309_366": { "cost": 30, "customers": []},
		"309_393": { "cost": 28, "customers": []},
		"310_227": { "cost": 18, "customers": []},
		"310_309": { "cost": 32, "customers": [51]},
		"310_366": { "cost": 34, "customers": []},
		"311_243": { "cost": 61, "customers": []},
		"311_312": { "cost": 63, "customers": [41]},
		"311_371": { "cost": 25, "customers": []},
		"311_447": { "cost": 20, "customers": []},
		"312_311": { "cost": 63, "customers": [41]},
		"312_343": { "cost": 15, "customers": [41]},
		"312_392": { "cost": 8, "customers": []},
		"313_96": { "cost": 24, "customers": []},
		"313_97": { "cost": 14, "customers": [23]},
		"313_113": { "cost": 36, "customers": []},
		"313_432": { "cost": 32, "customers": []},
		"314_25": { "cost": 37, "customers": []},
		"314_26": { "cost": 27, "customers": [8]},
		"314_315": { "cost": 28, "customers": [8]},
		"314_316": { "cost": 37, "customers": [8]},
		"315_24": { "cost": 35, "customers": []},
		"315_25": { "cost": 16, "customers": []},
		"315_306": { "cost": 42, "customers": []},
		"315_314": { "cost": 28, "customers": [8]},
		"316_271": { "cost": 39, "customers": []},
		"316_272": { "cost": 26, "customers": []},
		"316_314": { "cost": 37, "customers": [8]},
		"317_63": { "cost": 17, "customers": [17]},
		"317_79": { "cost": 29, "customers": []},
		"317_81": { "cost": 11, "customers": [17]},
		"317_414": { "cost": 77, "customers": []},
		"318_319": { "cost": 48, "customers": [52]},
		"318_320": { "cost": 55, "customers": [52]},
		"318_398": { "cost": 13, "customers": []},
		"319_318": { "cost": 48, "customers": [52]},
		"319_320": { "cost": 28, "customers": []},
		"320_318": { "cost": 55, "customers": [52]},
		"320_319": { "cost": 28, "customers": []},
		"320_453": { "cost": 44, "customers": []},
		"321_236": { "cost": 35, "customers": [41]},
		"321_322": { "cost": 34, "customers": [41]},
		"321_449": { "cost": 54, "customers": []},
		"322_236": { "cost": 28, "customers": []},
		"322_321": { "cost": 34, "customers": [41]},
		"322_374": { "cost": 40, "customers": [41]},
		"323_324": { "cost": 44, "customers": [53]},
		"323_325": { "cost": 13, "customers": [53]},
		"323_451": { "cost": 45, "customers": []},
		"324_323": { "cost": 44, "customers": [53]},
		"324_339": { "cost": 47, "customers": [53]},
		"325_323": { "cost": 13, "customers": [53]},
		"325_450": { "cost": 46, "customers": [53]},
		"325_451": { "cost": 35, "customers": [53]},
		"326_53": { "cost": 38, "customers": []},
		"326_54": { "cost": 27, "customers": [15]},
		"326_58": { "cost": 50, "customers": []},
		"326_368": { "cost": 23, "customers": []},
		"327_249": { "cost": 24, "customers": []},
		"327_250": { "cost": 33, "customers": [36]},
		"327_251": { "cost": 28, "customers": [36]},
		"328_207": { "cost": 94, "customers": []},
		"328_250": { "cost": 37, "customers": [36]},
		"328_289": { "cost": 32, "customers": []},
		"328_361": { "cost": 74, "customers": []},
		"329_200": { "cost": 100, "customers": []},
		"329_201": { "cost": 101, "customers": []},
		"329_330": { "cost": 44, "customers": [18]},
		"329_331": { "cost": 21, "customers": [18]},
		"330_3": { "cost": 36, "customers": []},
		"330_329": { "cost": 44, "customers": [18]},
		"330_331": { "cost": 34, "customers": []},
		"331_214": { "cost": 59, "customers": [18]},
		"331_329": { "cost": 21, "customers": [18]},
		"331_330": { "cost": 34, "customers": []},
		"332_176": { "cost": 34, "customers": [11]},
		"332_177": { "cost": 36, "customers": [11]},
		"332_228": { "cost": 74, "customers": [11]},
		"333_279": { "cost": 8, "customers": []},
		"333_334": { "cost": 35, "customers": [9]},
		"333_335": { "cost": 27, "customers": [9]},
		"334_82": { "cost": 31, "customers": []},
		"334_83": { "cost": 15, "customers": []},
		"334_294": { "cost": 38, "customers": [9]},
		"334_333": { "cost": 35, "customers": [9]},
		"334_335": { "cost": 26, "customers": [9]},
		"335_333": { "cost": 27, "customers": [9]},
		"335_334": { "cost": 26, "customers": [9]},
		"335_365": { "cost": 51, "customers": []},
		"335_437": { "cost": 59, "customers": []},
		"336_134": { "cost": 29, "customers": []},
		"336_136": { "cost": 16, "customers": []},
		"336_337": { "cost": 14, "customers": [7]},
		"337_134": { "cost": 24, "customers": []},
		"337_136": { "cost": 21, "customers": []},
		"337_336": { "cost": 14, "customers": [7]},
		"337_427": { "cost": 29, "customers": [7]},
		"338_267": { "cost": 42, "customers": [15]},
		"338_268": { "cost": 38, "customers": [15]},
		"338_363": { "cost": 42, "customers": [15]},
		"339_166": { "cost": 51, "customers": []},
		"339_324": { "cost": 47, "customers": [53]},
		"339_357": { "cost": 51, "customers": [53]},
		"340_110": { "cost": 42, "customers": [6]},
		"340_111": { "cost": 50, "customers": [6]},
		"341_213": { "cost": 26, "customers": []},
		"341_342": { "cost": 34, "customers": [15]},
		"341_424": { "cost": 23, "customers": []},
		"342_213": { "cost": 44, "customers": [15]},
		"342_341": { "cost": 34, "customers": [15]},
		"342_375": { "cost": 44, "customers": []},
		"342_424": { "cost": 14, "customers": [15]},
		"343_312": { "cost": 15, "customers": [41]},
		"343_374": { "cost": 51, "customers": [41]},
		"343_392": { "cost": 19, "customers": [41]},
		"344_119": { "cost": 23, "customers": []},
		"344_121": { "cost": 12, "customers": []},
		"344_345": { "cost": 30, "customers": [22]},
		"345_85": { "cost": 40, "customers": []},
		"345_121": { "cost": 25, "customers": []},
		"345_344": { "cost": 30, "customers": [22]},
		"345_454": { "cost": 24, "customers": [22]},
		"345_456": { "cost": 25, "customers": [22]},
		"346_69": { "cost": 14, "customers": []},
		"346_70": { "cost": 5, "customers": [20]},
		"346_71": { "cost": 23, "customers": []},
		"346_72": { "cost": 25, "customers": [20]},
		"347_152": { "cost": 18, "customers": [29]},
		"347_184": { "cost": 123, "customers": []},
		"348_116": { "cost": 65, "customers": []},
		"348_117": { "cost": 13, "customers": []},
		"348_185": { "cost": 78, "customers": []},
		"348_187": { "cost": 61, "customers": [9]},
		"348_370": { "cost": 65, "customers": []},
		"349_350": { "cost": 5, "customers": [21]},
		"349_401": { "cost": 49, "customers": []},
		"350_349": { "cost": 5, "customers": [21]},
		"350_398": { "cost": 58, "customers": [21]},
		"350_401": { "cost": 51, "customers": [21]},
		"351_96": { "cost": 47, "customers": []},
		"351_217": { "cost": 40, "customers": []},
		"351_352": { "cost": 28, "customers": [54]},
		"352_37": { "cost": 43, "customers": []},
		"352_218": { "cost": 42, "customers": []},
		"352_351": { "cost": 28, "customers": [54]},
		"353_46": { "cost": 67, "customers": [14]},
		"353_282": { "cost": 74, "customers": []},
		"353_283": { "cost": 44, "customers": []},
		"353_284": { "cost": 69, "customers": []},
		"353_387": { "cost": 24, "customers": [14]},
		"354_47": { "cost": 41, "customers": [14]},
		"354_410": { "cost": 30, "customers": []},
		"354_411": { "cost": 21, "customers": []},
		"355_191": { "cost": 36, "customers": [6]},
		"355_417": { "cost": 38, "customers": [6]},
		"355_418": { "cost": 42, "customers": [6]},
		"355_430": { "cost": 28, "customers": [6]},
		"355_431": { "cost": 39, "customers": []},
		"356_357": { "cost": 7, "customers": [53]},
		"356_358": { "cost": 11, "customers": [53]},
		"357_339": { "cost": 51, "customers": [53]},
		"357_356": { "cost": 7, "customers": [53]},
		"358_356": { "cost": 11, "customers": [53]},
		"359_360": { "cost": 25, "customers": [17]},
		"359_423": { "cost": 50, "customers": []},
		"360_80": { "cost": 72, "customers": [17]},
		"360_359": { "cost": 25, "customers": [17]},
		"360_404": { "cost": 29, "customers": []},
		"361_289": { "cost": 62, "customers": []},
		"361_328": { "cost": 74, "customers": []},
		"361_362": { "cost": 46, "customers": [55]},
		"361_406": { "cost": 48, "customers": []},
		"362_143": { "cost": 66, "customers": []},
		"362_361": { "cost": 46, "customers": [55]},
		"362_406": { "cost": 22, "customers": []},
		"363_168": { "cost": 78, "customers": []},
		"363_260": { "cost": 64, "customers": []},
		"363_268": { "cost": 30, "customers": [15]},
		"363_338": { "cost": 42, "customers": [15]},
		"363_396": { "cost": 35, "customers": []},
		"364_365": { "cost": 54, "customers": [37]},
		"364_437": { "cost": 26, "customers": []},
		"364_455": { "cost": 39, "customers": []},
		"365_335": { "cost": 51, "customers": []},
		"365_364": { "cost": 54, "customers": [37]},
		"365_385": { "cost": 39, "customers": [37]},
		"365_455": { "cost": 33, "customers": []},
		"366_198": { "cost": 21, "customers": []},
		"366_199": { "cost": 10, "customers": [11]},
		"366_227": { "cost": 19, "customers": []},
		"366_228": { "cost": 18, "customers": []},
		"366_309": { "cost": 30, "customers": []},
		"366_310": { "cost": 34, "customers": []},
		"367_44": { "cost": 14, "customers": []},
		"367_77": { "cost": 44, "customers": []},
		"367_208": { "cost": 42, "customers": [36]},
		"368_53": { "cost": 28, "customers": [15]},
		"368_54": { "cost": 31, "customers": [15]},
		"368_326": { "cost": 23, "customers": []},
		"368_424": { "cost": 76, "customers": []},
		"368_425": { "cost": 37, "customers": [15]},
		"369_40": { "cost": 43, "customers": []},
		"369_42": { "cost": 44, "customers": [13]},
		"369_60": { "cost": 41, "customers": [13]},
		"370_29": { "cost": 89, "customers": [9]},
		"370_117": { "cost": 65, "customers": [9]},
		"370_185": { "cost": 35, "customers": []},
		"370_348": { "cost": 65, "customers": []},
		"371_243": { "cost": 40, "customers": [35]},
		"371_311": { "cost": 25, "customers": []},
		"371_447": { "cost": 43, "customers": []},
		"372_183": { "cost": 34, "customers": []},
		"372_270": { "cost": 49, "customers": []},
		"372_373": { "cost": 23, "customers": [56]},
		"372_413": { "cost": 27, "customers": []},
		"373_183": { "cost": 13, "customers": []},
		"373_372": { "cost": 23, "customers": [56]},
		"373_413": { "cost": 10, "customers": [56]},
		"374_322": { "cost": 40, "customers": [41]},
		"374_343": { "cost": 51, "customers": [41]},
		"374_440": { "cost": 30, "customers": [41]},
		"375_211": { "cost": 59, "customers": []},
		"375_212": { "cost": 24, "customers": [15]},
		"375_213": { "cost": 37, "customers": [15]},
		"375_342": { "cost": 44, "customers": []},
		"376_92": { "cost": 48, "customers": []},
		"376_203": { "cost": 39, "customers": []},
		"376_204": { "cost": 69, "customers": []},
		"376_377": { "cost": 30, "customers": [41]},
		"377_93": { "cost": 67, "customers": []},
		"377_203": { "cost": 34, "customers": []},
		"377_376": { "cost": 30, "customers": [41]},
		"377_392": { "cost": 68, "customers": [41]},
		"378_150": { "cost": 66, "customers": [21]},
		"378_402": { "cost": 29, "customers": []},
		"378_403": { "cost": 29, "customers": [21]},
		"379_150": { "cost": 14, "customers": [21]},
		"379_277": { "cost": 50, "customers": []},
		"379_278": { "cost": 26, "customers": []},
		"379_307": { "cost": 15, "customers": [21]},
		"380_19": { "cost": 21, "customers": [6]},
		"380_275": { "cost": 46, "customers": []},
		"380_439": { "cost": 9, "customers": []},
		"381_174": { "cost": 15, "customers": [31]},
		"381_287": { "cost": 66, "customers": []},
		"381_288": { "cost": 52, "customers": []},
		"382_281": { "cost": 42, "customers": [12]},
		"382_430": { "cost": 20, "customers": []},
		"382_431": { "cost": 25, "customers": []},
		"383_103": { "cost": 33, "customers": []},
		"383_104": { "cost": 30, "customers": [3]},
		"383_189": { "cost": 35, "customers": []},
		"383_384": { "cost": 51, "customers": [3]},
		"383_405": { "cost": 22, "customers": [3]},
		"384_104": { "cost": 55, "customers": [3]},
		"384_383": { "cost": 51, "customers": [3]},
		"385_209": { "cost": 30, "customers": []},
		"385_210": { "cost": 43, "customers": [37]},
		"385_248": { "cost": 50, "customers": []},
		"385_365": { "cost": 39, "customers": [37]},
		"385_455": { "cost": 35, "customers": [37]},
		"386_19": { "cost": 43, "customers": [6]},
		"386_190": { "cost": 29, "customers": []},
		"386_192": { "cost": 23, "customers": [6]},
		"386_193": { "cost": 32, "customers": [6]},
		"387_80": { "cost": 35, "customers": []},
		"387_282": { "cost": 52, "customers": []},
		"387_284": { "cost": 47, "customers": []},
		"387_353": { "cost": 24, "customers": [14]},
		"388_141": { "cost": 27, "customers": []},
		"388_142": { "cost": 20, "customers": [5]},
		"388_302": { "cost": 43, "customers": []},
		"388_426": { "cost": 59, "customers": [5]},
		"389_390": { "cost": 48, "customers": [27]},
		"389_391": { "cost": 9, "customers": [27]},
		"389_435": { "cost": 45, "customers": []},
		"390_253": { "cost": 108, "customers": []},
		"390_285": { "cost": 90, "customers": []},
		"390_286": { "cost": 105, "customers": []},
		"390_389": { "cost": 48, "customers": [27]},
		"390_435": { "cost": 15, "customers": []},
		"391_135": { "cost": 49, "customers": [27]},
		"391_389": { "cost": 9, "customers": [27]},
		"391_435": { "cost": 47, "customers": [27]},
		"392_312": { "cost": 8, "customers": []},
		"392_343": { "cost": 19, "customers": [41]},
		"392_377": { "cost": 68, "customers": [41]},
		"393_309": { "cost": 28, "customers": []},
		"393_394": { "cost": 30, "customers": [57]},
		"393_395": { "cost": 32, "customers": [57]},
		"393_416": { "cost": 34, "customers": []},
		"394_393": { "cost": 30, "customers": [57]},
		"394_416": { "cost": 32, "customers": [57]},
		"395_393": { "cost": 32, "customers": [57]},
		"395_453": { "cost": 49, "customers": [57]},
		"396_221": { "cost": 30, "customers": []},
		"396_222": { "cost": 36, "customers": [39]},
		"396_268": { "cost": 37, "customers": []},
		"396_363": { "cost": 35, "customers": []},
		"397_13": { "cost": 37, "customers": []},
		"397_295": { "cost": 43, "customers": []},
		"397_300": { "cost": 69, "customers": []},
		"397_301": { "cost": 40, "customers": [4]},
		"398_318": { "cost": 13, "customers": []},
		"398_350": { "cost": 58, "customers": [21]},
		"399_96": { "cost": 34, "customers": []},
		"399_113": { "cost": 69, "customers": []},
		"399_400": { "cost": 36, "customers": [46]},
		"400_96": { "cost": 43, "customers": []},
		"400_113": { "cost": 66, "customers": []},
		"400_399": { "cost": 36, "customers": [46]},
		"400_412": { "cost": 38, "customers": [46]},
		"401_349": { "cost": 49, "customers": []},
		"401_350": { "cost": 51, "customers": [21]},
		"401_402": { "cost": 48, "customers": [21]},
		"401_403": { "cost": 47, "customers": [21]},
		"402_378": { "cost": 29, "customers": []},
		"402_401": { "cost": 48, "customers": [21]},
		"402_403": { "cost": 10, "customers": []},
		"403_378": { "cost": 29, "customers": [21]},
		"403_401": { "cost": 47, "customers": [21]},
		"403_402": { "cost": 10, "customers": []},
		"404_80": { "cost": 52, "customers": [17]},
		"404_360": { "cost": 29, "customers": []},
		"405_189": { "cost": 34, "customers": []},
		"405_257": { "cost": 24, "customers": []},
		"405_383": { "cost": 22, "customers": [3]},
		"406_143": { "cost": 62, "customers": [15]},
		"406_361": { "cost": 48, "customers": []},
		"406_362": { "cost": 22, "customers": []},
		"407_296": { "cost": 87, "customers": []},
		"407_408": { "cost": 48, "customers": [58]},
		"407_409": { "cost": 16, "customers": [58]},
		"408_407": { "cost": 48, "customers": [58]},
		"408_409": { "cost": 44, "customers": [58]},
		"408_452": { "cost": 71, "customers": []},
		"409_407": { "cost": 16, "customers": [58]},
		"409_408": { "cost": 44, "customers": [58]},
		"409_452": { "cost": 75, "customers": []},
		"410_282": { "cost": 48, "customers": []},
		"410_354": { "cost": 30, "customers": []},
		"410_411": { "cost": 47, "customers": [4]},
		"411_47": { "cost": 25, "customers": []},
		"411_155": { "cost": 36, "customers": []},
		"411_156": { "cost": 34, "customers": [4]},
		"411_354": { "cost": 21, "customers": []},
		"411_410": { "cost": 47, "customers": [4]},
		"412_274": { "cost": 50, "customers": []},
		"412_276": { "cost": 46, "customers": [46]},
		"412_400": { "cost": 38, "customers": [46]},
		"413_183": { "cost": 8, "customers": []},
		"413_184": { "cost": 43, "customers": []},
		"413_372": { "cost": 27, "customers": []},
		"413_373": { "cost": 10, "customers": [56]},
		"414_63": { "cost": 90, "customers": []},
		"414_81": { "cost": 72, "customers": [17]},
		"414_317": { "cost": 77, "customers": []},
		"415_67": { "cost": 17, "customers": []},
		"415_68": { "cost": 52, "customers": [19]},
		"415_276": { "cost": 49, "customers": []},
		"416_198": { "cost": 21, "customers": []},
		"416_393": { "cost": 34, "customers": []},
		"416_394": { "cost": 32, "customers": [57]},
		"417_191": { "cost": 46, "customers": []},
		"417_355": { "cost": 38, "customers": [6]},
		"417_418": { "cost": 8, "customers": [6]},
		"418_355": { "cost": 42, "customers": [6]},
		"418_417": { "cost": 8, "customers": [6]},
		"419_420": { "cost": 38, "customers": [30]},
		"419_421": { "cost": 16, "customers": [30]},
		"419_448": { "cost": 48, "customers": []},
		"420_170": { "cost": 36, "customers": []},
		"420_171": { "cost": 30, "customers": [30]},
		"420_255": { "cost": 28, "customers": []},
		"420_256": { "cost": 34, "customers": []},
		"420_419": { "cost": 38, "customers": [30]},
		"421_132": { "cost": 32, "customers": []},
		"421_419": { "cost": 16, "customers": [30]},
		"421_448": { "cost": 33, "customers": []},
		"422_73": { "cost": 30, "customers": []},
		"422_74": { "cost": 35, "customers": []},
		"422_172": { "cost": 39, "customers": [21]},
		"422_423": { "cost": 43, "customers": [21]},
		"422_436": { "cost": 37, "customers": []},
		"423_359": { "cost": 50, "customers": []},
		"423_422": { "cost": 43, "customers": [21]},
		"423_434": { "cost": 42, "customers": [21]},
		"423_436": { "cost": 16, "customers": [21]},
		"424_213": { "cost": 42, "customers": [15]},
		"424_341": { "cost": 23, "customers": []},
		"424_342": { "cost": 14, "customers": [15]},
		"424_368": { "cost": 76, "customers": []},
		"424_425": { "cost": 45, "customers": [15]},
		"425_368": { "cost": 37, "customers": [15]},
		"425_424": { "cost": 45, "customers": [15]},
		"426_388": { "cost": 59, "customers": [5]},
		"426_457": { "cost": 61, "customers": [5]},
		"427_20": { "cost": 16, "customers": []},
		"427_21": { "cost": 10, "customers": [7]},
		"427_337": { "cost": 29, "customers": [7]},
		"428_264": { "cost": 90, "customers": []},
		"428_429": { "cost": 14, "customers": [53]},
		"428_450": { "cost": 50, "customers": []},
		"429_264": { "cost": 80, "customers": []},
		"429_428": { "cost": 14, "customers": [53]},
		"429_450": { "cost": 54, "customers": [53]},
		"430_355": { "cost": 28, "customers": [6]},
		"430_382": { "cost": 20, "customers": []},
		"430_431": { "cost": 34, "customers": [6]},
		"431_355": { "cost": 39, "customers": []},
		"431_382": { "cost": 25, "customers": []},
		"431_430": { "cost": 34, "customers": [6]},
		"432_97": { "cost": 33, "customers": [23]},
		"432_291": { "cost": 51, "customers": []},
		"432_313": { "cost": 32, "customers": []},
		"433_149": { "cost": 30, "customers": []},
		"433_150": { "cost": 75, "customers": []},
		"433_434": { "cost": 40, "customers": [21]},
		"434_423": { "cost": 42, "customers": [21]},
		"434_433": { "cost": 40, "customers": [21]},
		"434_436": { "cost": 49, "customers": [21]},
		"435_253": { "cost": 96, "customers": []},
		"435_285": { "cost": 78, "customers": []},
		"435_286": { "cost": 93, "customers": []},
		"435_389": { "cost": 45, "customers": []},
		"435_390": { "cost": 15, "customers": []},
		"435_391": { "cost": 47, "customers": [27]},
		"436_307": { "cost": 45, "customers": [21]},
		"436_422": { "cost": 37, "customers": []},
		"436_423": { "cost": 16, "customers": [21]},
		"436_434": { "cost": 49, "customers": [21]},
		"437_239": { "cost": 42, "customers": [42]},
		"437_335": { "cost": 59, "customers": []},
		"437_364": { "cost": 26, "customers": []},
		"438_107": { "cost": 40, "customers": []},
		"438_305": { "cost": 52, "customers": [12]},
		"438_443": { "cost": 40, "customers": [12]},
		"439_19": { "cost": 17, "customers": [6]},
		"439_275": { "cost": 54, "customers": []},
		"439_380": { "cost": 9, "customers": []},
		"440_201": { "cost": 60, "customers": []},
		"440_374": { "cost": 30, "customers": [41]},
		"440_441": { "cost": 29, "customers": [41]},
		"440_442": { "cost": 37, "customers": [41]},
		"441_440": { "cost": 29, "customers": [41]},
		"441_442": { "cost": 45, "customers": []},
		"441_447": { "cost": 62, "customers": [41]},
		"442_200": { "cost": 52, "customers": []},
		"442_201": { "cost": 26, "customers": []},
		"442_440": { "cost": 37, "customers": [41]},
		"442_441": { "cost": 45, "customers": []},
		"443_107": { "cost": 27, "customers": [12]},
		"443_108": { "cost": 122, "customers": []},
		"443_197": { "cost": 33, "customers": []},
		"443_438": { "cost": 40, "customers": [12]},
		"444_143": { "cost": 35, "customers": []},
		"444_170": { "cost": 25, "customers": []},
		"444_171": { "cost": 30, "customers": [30]},
		"445_59": { "cost": 18, "customers": [16]},
		"445_267": { "cost": 40, "customers": []},
		"445_446": { "cost": 26, "customers": []},
		"446_59": { "cost": 29, "customers": [16]},
		"446_267": { "cost": 55, "customers": []},
		"446_445": { "cost": 26, "customers": []},
		"447_311": { "cost": 20, "customers": []},
		"447_371": { "cost": 43, "customers": []},
		"447_441": { "cost": 62, "customers": [41]},
		"448_128": { "cost": 5, "customers": []},
		"448_131": { "cost": 24, "customers": [26]},
		"448_132": { "cost": 8, "customers": []},
		"448_419": { "cost": 48, "customers": []},
		"448_421": { "cost": 33, "customers": []},
		"449_236": { "cost": 78, "customers": []},
		"449_291": { "cost": 52, "customers": [50]},
		"449_321": { "cost": 54, "customers": []},
		"450_325": { "cost": 46, "customers": [53]},
		"450_428": { "cost": 50, "customers": []},
		"450_429": { "cost": 54, "customers": [53]},
		"450_451": { "cost": 18, "customers": [53]},
		"451_323": { "cost": 45, "customers": []},
		"451_325": { "cost": 35, "customers": [53]},
		"451_450": { "cost": 18, "customers": [53]},
		"452_290": { "cost": 33, "customers": []},
		"452_291": { "cost": 28, "customers": [50]},
		"452_292": { "cost": 5, "customers": []},
		"452_408": { "cost": 71, "customers": []},
		"452_409": { "cost": 75, "customers": []},
		"453_320": { "cost": 44, "customers": []},
		"453_395": { "cost": 49, "customers": [57]},
		"454_85": { "cost": 26, "customers": []},
		"454_86": { "cost": 29, "customers": [22]},
		"454_345": { "cost": 24, "customers": [22]},
		"454_456": { "cost": 26, "customers": []},
		"455_209": { "cost": 36, "customers": []},
		"455_210": { "cost": 35, "customers": []},
		"455_364": { "cost": 39, "customers": []},
		"455_365": { "cost": 33, "customers": []},
		"455_385": { "cost": 35, "customers": [37]},
		"456_86": { "cost": 36, "customers": []},
		"456_345": { "cost": 25, "customers": [22]},
		"456_454": { "cost": 26, "customers": []},
		"457_30": { "cost": 19, "customers": []},
		"457_31": { "cost": 25, "customers": []},
		"457_426": { "cost": 61, "customers": [5]}
	}
};