if (typeof instances == "undefined")
	window.instances = {};
instances["UR537_1_1"] = {
	maxDistance: 100000000,
	totalArcs: 1736,
	totalNodes: 493,
	totalCustomers: 19,
	totalVehicles: 1,
	arcs: {
		"0_1": { "cost": 22, "customers": [1]},
		"0_2": { "cost": 14, "customers": [1]},
		"0_415": { "cost": 21, "customers": []},
		"1_0": { "cost": 22, "customers": [1]},
		"1_2": { "cost": 26, "customers": []},
		"2_0": { "cost": 14, "customers": [1]},
		"2_1": { "cost": 26, "customers": []},
		"2_77": { "cost": 23, "customers": [1]},
		"2_78": { "cost": 23, "customers": [1]},
		"2_415": { "cost": 24, "customers": [1]},
		"3_4": { "cost": 34, "customers": [2]},
		"3_122": { "cost": 66, "customers": []},
		"3_214": { "cost": 47, "customers": []},
		"4_3": { "cost": 34, "customers": [2]},
		"4_123": { "cost": 67, "customers": [2]},
		"4_124": { "cost": 38, "customers": [2]},
		"4_125": { "cost": 38, "customers": [2]},
		"5_6": { "cost": 23, "customers": [3]},
		"5_7": { "cost": 53, "customers": [3]},
		"5_8": { "cost": 18, "customers": [3]},
		"5_403": { "cost": 51, "customers": []},
		"6_5": { "cost": 23, "customers": [3]},
		"6_7": { "cost": 45, "customers": [3]},
		"6_8": { "cost": 32, "customers": [3]},
		"6_403": { "cost": 30, "customers": [3]},
		"7_5": { "cost": 53, "customers": [3]},
		"7_6": { "cost": 45, "customers": [3]},
		"7_8": { "cost": 42, "customers": []},
		"8_5": { "cost": 18, "customers": [3]},
		"8_6": { "cost": 32, "customers": [3]},
		"8_7": { "cost": 42, "customers": []},
		"9_10": { "cost": 22, "customers": [4]},
		"9_11": { "cost": 22, "customers": [4]},
		"9_12": { "cost": 48, "customers": [4]},
		"9_13": { "cost": 17, "customers": [4]},
		"10_9": { "cost": 22, "customers": [4]},
		"10_13": { "cost": 26, "customers": [4]},
		"10_53": { "cost": 29, "customers": []},
		"11_9": { "cost": 22, "customers": [4]},
		"11_12": { "cost": 31, "customers": []},
		"11_13": { "cost": 16, "customers": [4]},
		"11_219": { "cost": 43, "customers": [4]},
		"12_9": { "cost": 48, "customers": [4]},
		"12_11": { "cost": 31, "customers": []},
		"12_13": { "cost": 32, "customers": []},
		"12_218": { "cost": 57, "customers": [4]},
		"12_366": { "cost": 62, "customers": [4]},
		"13_9": { "cost": 17, "customers": [4]},
		"13_10": { "cost": 26, "customers": [4]},
		"13_11": { "cost": 16, "customers": [4]},
		"13_12": { "cost": 32, "customers": []},
		"14_15": { "cost": 72, "customers": [1]},
		"14_16": { "cost": 12, "customers": [1]},
		"14_95": { "cost": 25, "customers": []},
		"15_14": { "cost": 72, "customers": [1]},
		"15_95": { "cost": 63, "customers": [1]},
		"15_215": { "cost": 37, "customers": [1]},
		"16_14": { "cost": 12, "customers": [1]},
		"16_95": { "cost": 32, "customers": [1]},
		"16_96": { "cost": 16, "customers": [1]},
		"17_18": { "cost": 35, "customers": [5]},
		"17_19": { "cost": 42, "customers": [5]},
		"17_348": { "cost": 48, "customers": []},
		"18_17": { "cost": 35, "customers": [5]},
		"18_19": { "cost": 28, "customers": []},
		"18_348": { "cost": 53, "customers": []},
		"19_17": { "cost": 42, "customers": [5]},
		"19_18": { "cost": 28, "customers": []},
		"19_348": { "cost": 29, "customers": [5]},
		"19_349": { "cost": 47, "customers": [5]},
		"20_21": { "cost": 36, "customers": [1]},
		"20_22": { "cost": 37, "customers": [1]},
		"20_23": { "cost": 32, "customers": [1]},
		"20_24": { "cost": 41, "customers": [1]},
		"20_25": { "cost": 30, "customers": [1]},
		"21_20": { "cost": 36, "customers": [1]},
		"21_22": { "cost": 21, "customers": [1]},
		"21_24": { "cost": 54, "customers": []},
		"21_283": { "cost": 39, "customers": [1]},
		"21_284": { "cost": 36, "customers": [1]},
		"21_285": { "cost": 22, "customers": [1]},
		"22_20": { "cost": 37, "customers": [1]},
		"22_21": { "cost": 21, "customers": [1]},
		"22_284": { "cost": 26, "customers": [1]},
		"23_20": { "cost": 32, "customers": [1]},
		"23_24": { "cost": 54, "customers": [1]},
		"23_25": { "cost": 8, "customers": [1]},
		"24_20": { "cost": 41, "customers": [1]},
		"24_21": { "cost": 54, "customers": []},
		"24_23": { "cost": 54, "customers": [1]},
		"24_25": { "cost": 57, "customers": [1]},
		"24_386": { "cost": 43, "customers": [1]},
		"25_20": { "cost": 30, "customers": [1]},
		"25_23": { "cost": 8, "customers": [1]},
		"25_24": { "cost": 57, "customers": [1]},
		"26_27": { "cost": 43, "customers": [6]},
		"26_28": { "cost": 28, "customers": [6]},
		"26_29": { "cost": 48, "customers": [6]},
		"26_190": { "cost": 7, "customers": []},
		"27_26": { "cost": 43, "customers": [6]},
		"27_190": { "cost": 43, "customers": [6]},
		"27_191": { "cost": 28, "customers": [6]},
		"27_461": { "cost": 37, "customers": []},
		"28_26": { "cost": 28, "customers": [6]},
		"28_29": { "cost": 21, "customers": [6]},
		"28_190": { "cost": 29, "customers": []},
		"29_26": { "cost": 48, "customers": [6]},
		"29_28": { "cost": 21, "customers": [6]},
		"29_131": { "cost": 49, "customers": [6]},
		"29_190": { "cost": 48, "customers": [6]},
		"30_31": { "cost": 33, "customers": [7]},
		"30_32": { "cost": 22, "customers": [7]},
		"30_33": { "cost": 47, "customers": [7]},
		"31_30": { "cost": 33, "customers": [7]},
		"31_342": { "cost": 32, "customers": [7]},
		"31_424": { "cost": 50, "customers": []},
		"32_30": { "cost": 22, "customers": [7]},
		"32_207": { "cost": 40, "customers": [7]},
		"32_209": { "cost": 35, "customers": [7]},
		"33_30": { "cost": 47, "customers": [7]},
		"33_151": { "cost": 33, "customers": [7]},
		"33_201": { "cost": 17, "customers": []},
		"33_203": { "cost": 41, "customers": [7]},
		"33_438": { "cost": 20, "customers": [7]},
		"34_35": { "cost": 28, "customers": [8]},
		"34_36": { "cost": 32, "customers": [8]},
		"34_37": { "cost": 18, "customers": [8]},
		"35_34": { "cost": 28, "customers": [8]},
		"35_36": { "cost": 18, "customers": [8]},
		"35_248": { "cost": 40, "customers": []},
		"35_310": { "cost": 47, "customers": [8]},
		"36_34": { "cost": 32, "customers": [8]},
		"36_35": { "cost": 18, "customers": [8]},
		"36_335": { "cost": 36, "customers": [8]},
		"37_34": { "cost": 18, "customers": [8]},
		"37_297": { "cost": 4, "customers": [8]},
		"37_426": { "cost": 20, "customers": []},
		"38_39": { "cost": 32, "customers": [9]},
		"38_40": { "cost": 28, "customers": [9]},
		"38_41": { "cost": 51, "customers": [9]},
		"39_38": { "cost": 32, "customers": [9]},
		"39_40": { "cost": 30, "customers": [9]},
		"39_220": { "cost": 34, "customers": [9]},
		"39_221": { "cost": 61, "customers": [9]},
		"40_38": { "cost": 28, "customers": [9]},
		"40_39": { "cost": 30, "customers": [9]},
		"40_41": { "cost": 52, "customers": [9]},
		"40_220": { "cost": 9, "customers": [9]},
		"40_221": { "cost": 73, "customers": [9]},
		"41_38": { "cost": 51, "customers": [9]},
		"41_40": { "cost": 52, "customers": [9]},
		"41_411": { "cost": 27, "customers": [9]},
		"42_43": { "cost": 16, "customers": [3]},
		"42_44": { "cost": 59, "customers": [3]},
		"42_45": { "cost": 44, "customers": [3]},
		"42_60": { "cost": 37, "customers": []},
		"43_42": { "cost": 16, "customers": [3]},
		"43_44": { "cost": 63, "customers": [3]},
		"43_59": { "cost": 36, "customers": [3]},
		"43_60": { "cost": 28, "customers": [3]},
		"44_42": { "cost": 59, "customers": [3]},
		"44_43": { "cost": 63, "customers": [3]},
		"44_259": { "cost": 85, "customers": []},
		"44_473": { "cost": 82, "customers": []},
		"45_42": { "cost": 44, "customers": [3]},
		"45_315": { "cost": 32, "customers": [3]},
		"46_47": { "cost": 43, "customers": [4]},
		"46_48": { "cost": 57, "customers": [4]},
		"46_49": { "cost": 37, "customers": [4]},
		"47_46": { "cost": 43, "customers": [4]},
		"47_49": { "cost": 72, "customers": []},
		"47_245": { "cost": 19, "customers": [4]},
		"47_246": { "cost": 34, "customers": [4]},
		"47_247": { "cost": 29, "customers": [4]},
		"48_46": { "cost": 57, "customers": [4]},
		"48_395": { "cost": 23, "customers": [4]},
		"48_396": { "cost": 48, "customers": [4]},
		"49_46": { "cost": 37, "customers": [4]},
		"49_47": { "cost": 72, "customers": []},
		"49_127": { "cost": 66, "customers": [4]},
		"50_51": { "cost": 45, "customers": [4]},
		"50_52": { "cost": 28, "customers": [4]},
		"50_53": { "cost": 31, "customers": [4]},
		"51_50": { "cost": 45, "customers": [4]},
		"51_52": { "cost": 48, "customers": [4]},
		"51_296": { "cost": 43, "customers": [4]},
		"52_50": { "cost": 28, "customers": [4]},
		"52_51": { "cost": 48, "customers": [4]},
		"52_53": { "cost": 28, "customers": [4]},
		"53_10": { "cost": 29, "customers": []},
		"53_50": { "cost": 31, "customers": [4]},
		"53_52": { "cost": 28, "customers": [4]},
		"54_55": { "cost": 27, "customers": [10]},
		"54_56": { "cost": 26, "customers": [10]},
		"54_57": { "cost": 29, "customers": [10]},
		"54_58": { "cost": 42, "customers": [10]},
		"55_54": { "cost": 27, "customers": [10]},
		"55_56": { "cost": 47, "customers": [10]},
		"55_57": { "cost": 53, "customers": [10]},
		"56_54": { "cost": 26, "customers": [10]},
		"56_55": { "cost": 47, "customers": [10]},
		"56_57": { "cost": 9, "customers": [10]},
		"56_152": { "cost": 45, "customers": [10]},
		"57_54": { "cost": 29, "customers": [10]},
		"57_55": { "cost": 53, "customers": [10]},
		"57_56": { "cost": 9, "customers": [10]},
		"57_58": { "cost": 52, "customers": []},
		"57_152": { "cost": 39, "customers": []},
		"58_54": { "cost": 42, "customers": [10]},
		"58_57": { "cost": 52, "customers": []},
		"58_353": { "cost": 54, "customers": [10]},
		"59_43": { "cost": 36, "customers": [3]},
		"59_60": { "cost": 42, "customers": [3]},
		"59_267": { "cost": 18, "customers": [3]},
		"60_42": { "cost": 37, "customers": []},
		"60_43": { "cost": 28, "customers": [3]},
		"60_59": { "cost": 42, "customers": [3]},
		"60_230": { "cost": 31, "customers": [3]},
		"60_376": { "cost": 40, "customers": []},
		"61_62": { "cost": 60, "customers": [2]},
		"61_63": { "cost": 50, "customers": [2]},
		"61_64": { "cost": 20, "customers": [2]},
		"61_65": { "cost": 69, "customers": [2]},
		"61_454": { "cost": 68, "customers": []},
		"62_61": { "cost": 60, "customers": [2]},
		"62_63": { "cost": 48, "customers": [2]},
		"62_121": { "cost": 32, "customers": [2]},
		"62_212": { "cost": 45, "customers": [2]},
		"63_61": { "cost": 50, "customers": [2]},
		"63_62": { "cost": 48, "customers": [2]},
		"63_64": { "cost": 55, "customers": [2]},
		"63_213": { "cost": 75, "customers": [2]},
		"64_61": { "cost": 20, "customers": [2]},
		"64_63": { "cost": 55, "customers": [2]},
		"64_65": { "cost": 81, "customers": [2]},
		"64_323": { "cost": 73, "customers": []},
		"65_61": { "cost": 69, "customers": [2]},
		"65_64": { "cost": 81, "customers": [2]},
		"65_454": { "cost": 4, "customers": [2]},
		"66_67": { "cost": 61, "customers": [1]},
		"66_68": { "cost": 36, "customers": [1]},
		"66_223": { "cost": 22, "customers": []},
		"67_66": { "cost": 61, "customers": [1]},
		"67_222": { "cost": 55, "customers": [1]},
		"67_223": { "cost": 45, "customers": [1]},
		"67_224": { "cost": 47, "customers": [1]},
		"68_66": { "cost": 36, "customers": [1]},
		"68_141": { "cost": 44, "customers": [1]},
		"68_223": { "cost": 49, "customers": [1]},
		"69_70": { "cost": 9, "customers": [2]},
		"69_71": { "cost": 30, "customers": [2]},
		"69_72": { "cost": 38, "customers": [2]},
		"70_69": { "cost": 9, "customers": [2]},
		"70_71": { "cost": 32, "customers": [2]},
		"70_105": { "cost": 45, "customers": [2]},
		"70_106": { "cost": 40, "customers": [2]},
		"71_69": { "cost": 30, "customers": [2]},
		"71_70": { "cost": 32, "customers": [2]},
		"71_106": { "cost": 43, "customers": [2]},
		"71_444": { "cost": 53, "customers": [2]},
		"71_492": { "cost": 29, "customers": [2]},
		"72_69": { "cost": 38, "customers": [2]},
		"72_390": { "cost": 18, "customers": [2]},
		"72_391": { "cost": 20, "customers": [2]},
		"73_74": { "cost": 24, "customers": [9]},
		"73_75": { "cost": 19, "customers": [9]},
		"73_76": { "cost": 20, "customers": [9]},
		"74_73": { "cost": 24, "customers": [9]},
		"74_76": { "cost": 17, "customers": [9]},
		"74_326": { "cost": 22, "customers": [9]},
		"74_327": { "cost": 30, "customers": [9]},
		"74_412": { "cost": 27, "customers": []},
		"74_421": { "cost": 53, "customers": [9]},
		"75_73": { "cost": 19, "customers": [9]},
		"75_263": { "cost": 17, "customers": [9]},
		"75_265": { "cost": 19, "customers": [9]},
		"76_73": { "cost": 20, "customers": [9]},
		"76_74": { "cost": 17, "customers": [9]},
		"76_326": { "cost": 15, "customers": [9]},
		"76_327": { "cost": 19, "customers": [9]},
		"77_2": { "cost": 23, "customers": [1]},
		"77_78": { "cost": 12, "customers": [1]},
		"77_79": { "cost": 56, "customers": [1]},
		"77_80": { "cost": 23, "customers": [1]},
		"77_355": { "cost": 31, "customers": []},
		"78_2": { "cost": 23, "customers": [1]},
		"78_77": { "cost": 12, "customers": [1]},
		"78_415": { "cost": 26, "customers": [1]},
		"78_441": { "cost": 39, "customers": [1]},
		"78_476": { "cost": 29, "customers": [1]},
		"79_77": { "cost": 56, "customers": [1]},
		"79_80": { "cost": 38, "customers": [1]},
		"79_387": { "cost": 12, "customers": [1]},
		"80_77": { "cost": 23, "customers": [1]},
		"80_79": { "cost": 38, "customers": [1]},
		"80_355": { "cost": 23, "customers": [1]},
		"80_356": { "cost": 46, "customers": [1]},
		"81_82": { "cost": 11, "customers": [10]},
		"81_83": { "cost": 35, "customers": [10]},
		"81_251": { "cost": 24, "customers": []},
		"82_81": { "cost": 11, "customers": [10]},
		"82_83": { "cost": 38, "customers": []},
		"82_334": { "cost": 35, "customers": [10]},
		"83_81": { "cost": 35, "customers": [10]},
		"83_82": { "cost": 38, "customers": []},
		"83_152": { "cost": 29, "customers": [10]},
		"83_251": { "cost": 43, "customers": [10]},
		"84_85": { "cost": 21, "customers": [11]},
		"84_86": { "cost": 10, "customers": [11]},
		"84_87": { "cost": 37, "customers": [11]},
		"84_88": { "cost": 21, "customers": [11]},
		"84_352": { "cost": 46, "customers": []},
		"85_84": { "cost": 21, "customers": [11]},
		"85_86": { "cost": 27, "customers": [11]},
		"85_87": { "cost": 45, "customers": [11]},
		"85_119": { "cost": 37, "customers": []},
		"86_84": { "cost": 10, "customers": [11]},
		"86_85": { "cost": 27, "customers": [11]},
		"86_88": { "cost": 15, "customers": [11]},
		"86_324": { "cost": 27, "customers": []},
		"87_84": { "cost": 37, "customers": [11]},
		"87_85": { "cost": 45, "customers": [11]},
		"87_351": { "cost": 51, "customers": [11]},
		"87_352": { "cost": 13, "customers": [11]},
		"88_84": { "cost": 21, "customers": [11]},
		"88_86": { "cost": 15, "customers": [11]},
		"88_324": { "cost": 27, "customers": [11]},
		"88_352": { "cost": 50, "customers": [11]},
		"88_430": { "cost": 56, "customers": []},
		"89_90": { "cost": 20, "customers": [1]},
		"89_91": { "cost": 28, "customers": [1]},
		"89_307": { "cost": 11, "customers": []},
		"89_417": { "cost": 28, "customers": []},
		"90_89": { "cost": 20, "customers": [1]},
		"90_91": { "cost": 35, "customers": [1]},
		"90_306": { "cost": 58, "customers": [1]},
		"90_307": { "cost": 19, "customers": [1]},
		"90_308": { "cost": 65, "customers": [1]},
		"91_89": { "cost": 28, "customers": [1]},
		"91_90": { "cost": 35, "customers": [1]},
		"91_307": { "cost": 18, "customers": [1]},
		"91_490": { "cost": 35, "customers": [1]},
		"92_93": { "cost": 12, "customers": [5]},
		"92_94": { "cost": 33, "customers": [5]},
		"92_379": { "cost": 31, "customers": []},
		"93_92": { "cost": 12, "customers": [5]},
		"93_94": { "cost": 33, "customers": [5]},
		"94_92": { "cost": 33, "customers": [5]},
		"94_93": { "cost": 33, "customers": [5]},
		"94_481": { "cost": 51, "customers": [5]},
		"94_482": { "cost": 38, "customers": [5]},
		"95_14": { "cost": 25, "customers": []},
		"95_15": { "cost": 63, "customers": [1]},
		"95_16": { "cost": 32, "customers": [1]},
		"95_96": { "cost": 46, "customers": [1]},
		"95_215": { "cost": 56, "customers": []},
		"96_16": { "cost": 16, "customers": [1]},
		"96_95": { "cost": 46, "customers": [1]},
		"96_144": { "cost": 89, "customers": [1]},
		"97_98": { "cost": 35, "customers": [1]},
		"97_99": { "cost": 41, "customers": [1]},
		"97_233": { "cost": 36, "customers": []},
		"98_97": { "cost": 35, "customers": [1]},
		"98_233": { "cost": 17, "customers": [1]},
		"98_234": { "cost": 45, "customers": [1]},
		"99_97": { "cost": 41, "customers": [1]},
		"99_197": { "cost": 71, "customers": [1]},
		"99_233": { "cost": 65, "customers": []},
		"100_101": { "cost": 40, "customers": [4]},
		"100_117": { "cost": 49, "customers": []},
		"100_384": { "cost": 35, "customers": []},
		"101_100": { "cost": 40, "customers": [4]},
		"101_404": { "cost": 33, "customers": [4]},
		"101_406": { "cost": 49, "customers": []},
		"101_428": { "cost": 30, "customers": [4]},
		"102_103": { "cost": 25, "customers": [9]},
		"102_104": { "cost": 16, "customers": [9]},
		"102_227": { "cost": 39, "customers": []},
		"103_102": { "cost": 25, "customers": [9]},
		"103_104": { "cost": 36, "customers": []},
		"103_301": { "cost": 49, "customers": []},
		"104_102": { "cost": 16, "customers": [9]},
		"104_103": { "cost": 36, "customers": []},
		"104_227": { "cost": 41, "customers": [9]},
		"105_70": { "cost": 45, "customers": [2]},
		"105_106": { "cost": 32, "customers": [2]},
		"105_107": { "cost": 48, "customers": [2]},
		"106_70": { "cost": 40, "customers": [2]},
		"106_71": { "cost": 43, "customers": [2]},
		"106_105": { "cost": 32, "customers": [2]},
		"106_107": { "cost": 45, "customers": []},
		"107_105": { "cost": 48, "customers": [2]},
		"107_106": { "cost": 45, "customers": []},
		"107_213": { "cost": 57, "customers": [2]},
		"108_109": { "cost": 40, "customers": [1]},
		"108_110": { "cost": 22, "customers": [1]},
		"108_111": { "cost": 71, "customers": [1]},
		"108_452": { "cost": 45, "customers": []},
		"109_108": { "cost": 40, "customers": [1]},
		"109_110": { "cost": 26, "customers": [1]},
		"109_280": { "cost": 40, "customers": [1]},
		"109_358": { "cost": 41, "customers": []},
		"110_108": { "cost": 22, "customers": [1]},
		"110_109": { "cost": 26, "customers": [1]},
		"110_111": { "cost": 69, "customers": [1]},
		"110_358": { "cost": 40, "customers": []},
		"111_108": { "cost": 71, "customers": [1]},
		"111_110": { "cost": 69, "customers": [1]},
		"111_450": { "cost": 59, "customers": [1]},
		"112_113": { "cost": 55, "customers": [2]},
		"112_114": { "cost": 20, "customers": [2]},
		"112_118": { "cost": 32, "customers": []},
		"112_119": { "cost": 33, "customers": []},
		"113_112": { "cost": 55, "customers": [2]},
		"113_253": { "cost": 54, "customers": [2]},
		"113_444": { "cost": 34, "customers": [2]},
		"114_112": { "cost": 20, "customers": [2]},
		"114_118": { "cost": 16, "customers": [2]},
		"115_116": { "cost": 53, "customers": [9]},
		"115_117": { "cost": 39, "customers": [9]},
		"115_384": { "cost": 61, "customers": []},
		"116_115": { "cost": 53, "customers": [9]},
		"116_225": { "cost": 16, "customers": [9]},
		"116_228": { "cost": 35, "customers": [9]},
		"117_100": { "cost": 49, "customers": []},
		"117_115": { "cost": 39, "customers": [9]},
		"117_384": { "cost": 41, "customers": [9]},
		"118_112": { "cost": 32, "customers": []},
		"118_114": { "cost": 16, "customers": [2]},
		"118_119": { "cost": 2, "customers": [2]},
		"118_120": { "cost": 34, "customers": [2]},
		"119_85": { "cost": 37, "customers": []},
		"119_112": { "cost": 33, "customers": []},
		"119_118": { "cost": 2, "customers": [2]},
		"120_118": { "cost": 34, "customers": [2]},
		"120_378": { "cost": 28, "customers": [2]},
		"120_380": { "cost": 32, "customers": []},
		"120_445": { "cost": 45, "customers": [2]},
		"121_62": { "cost": 32, "customers": [2]},
		"121_122": { "cost": 61, "customers": [2]},
		"121_212": { "cost": 29, "customers": []},
		"121_214": { "cost": 29, "customers": []},
		"122_3": { "cost": 66, "customers": []},
		"122_121": { "cost": 61, "customers": [2]},
		"122_212": { "cost": 34, "customers": [2]},
		"122_213": { "cost": 65, "customers": [2]},
		"122_214": { "cost": 41, "customers": [2]},
		"123_4": { "cost": 67, "customers": [2]},
		"123_125": { "cost": 59, "customers": [2]},
		"123_272": { "cost": 69, "customers": [2]},
		"123_463": { "cost": 38, "customers": [2]},
		"124_4": { "cost": 38, "customers": [2]},
		"124_125": { "cost": 14, "customers": []},
		"124_392": { "cost": 55, "customers": [2]},
		"125_4": { "cost": 38, "customers": [2]},
		"125_123": { "cost": 59, "customers": [2]},
		"125_124": { "cost": 14, "customers": []},
		"125_463": { "cost": 73, "customers": [2]},
		"126_127": { "cost": 40, "customers": [4]},
		"126_128": { "cost": 36, "customers": [4]},
		"126_244": { "cost": 25, "customers": []},
		"126_422": { "cost": 30, "customers": []},
		"127_49": { "cost": 66, "customers": [4]},
		"127_126": { "cost": 40, "customers": [4]},
		"127_167": { "cost": 53, "customers": [4]},
		"127_168": { "cost": 54, "customers": [4]},
		"128_126": { "cost": 36, "customers": [4]},
		"128_422": { "cost": 13, "customers": [4]},
		"128_457": { "cost": 5, "customers": [4]},
		"128_458": { "cost": 25, "customers": [4]},
		"128_491": { "cost": 30, "customers": []},
		"129_130": { "cost": 9, "customers": [6]},
		"129_131": { "cost": 42, "customers": [6]},
		"129_442": { "cost": 9, "customers": []},
		"130_129": { "cost": 9, "customers": [6]},
		"130_131": { "cost": 34, "customers": [6]},
		"130_190": { "cost": 56, "customers": [6]},
		"130_442": { "cost": 15, "customers": [6]},
		"130_464": { "cost": 55, "customers": []},
		"131_29": { "cost": 49, "customers": [6]},
		"131_129": { "cost": 42, "customers": [6]},
		"131_130": { "cost": 34, "customers": [6]},
		"131_464": { "cost": 27, "customers": [6]},
		"132_133": { "cost": 22, "customers": [12]},
		"132_138": { "cost": 33, "customers": []},
		"132_278": { "cost": 105, "customers": []},
		"133_132": { "cost": 22, "customers": [12]},
		"133_137": { "cost": 33, "customers": [12]},
		"133_138": { "cost": 18, "customers": [12]},
		"134_135": { "cost": 33, "customers": [1]},
		"134_136": { "cost": 57, "customers": [1]},
		"134_386": { "cost": 76, "customers": []},
		"135_134": { "cost": 33, "customers": [1]},
		"135_386": { "cost": 46, "customers": [1]},
		"136_134": { "cost": 57, "customers": [1]},
		"136_198": { "cost": 26, "customers": [1]},
		"136_199": { "cost": 52, "customers": [1]},
		"136_257": { "cost": 36, "customers": []},
		"137_133": { "cost": 33, "customers": [12]},
		"137_138": { "cost": 18, "customers": [12]},
		"137_429": { "cost": 22, "customers": []},
		"138_132": { "cost": 33, "customers": []},
		"138_133": { "cost": 18, "customers": [12]},
		"138_137": { "cost": 18, "customers": [12]},
		"138_429": { "cost": 29, "customers": [12]},
		"139_140": { "cost": 57, "customers": [4]},
		"139_447": { "cost": 52, "customers": []},
		"139_486": { "cost": 55, "customers": []},
		"140_139": { "cost": 57, "customers": [4]},
		"140_316": { "cost": 10, "customers": [4]},
		"140_317": { "cost": 30, "customers": []},
		"140_318": { "cost": 26, "customers": [4]},
		"140_447": { "cost": 33, "customers": [4]},
		"141_68": { "cost": 44, "customers": [1]},
		"141_142": { "cost": 17, "customers": [1]},
		"141_143": { "cost": 38, "customers": [1]},
		"142_141": { "cost": 17, "customers": [1]},
		"142_143": { "cost": 40, "customers": []},
		"142_274": { "cost": 55, "customers": [1]},
		"143_141": { "cost": 38, "customers": [1]},
		"143_142": { "cost": 40, "customers": []},
		"143_329": { "cost": 59, "customers": []},
		"143_480": { "cost": 40, "customers": []},
		"144_96": { "cost": 89, "customers": [1]},
		"144_357": { "cost": 45, "customers": [1]},
		"145_146": { "cost": 27, "customers": [13]},
		"145_147": { "cost": 53, "customers": [13]},
		"145_148": { "cost": 29, "customers": [13]},
		"145_149": { "cost": 37, "customers": [13]},
		"146_145": { "cost": 27, "customers": [13]},
		"146_147": { "cost": 31, "customers": [13]},
		"146_148": { "cost": 49, "customers": []},
		"146_149": { "cost": 37, "customers": []},
		"146_328": { "cost": 16, "customers": [13]},
		"147_145": { "cost": 53, "customers": [13]},
		"147_146": { "cost": 31, "customers": [13]},
		"147_328": { "cost": 29, "customers": []},
		"148_145": { "cost": 29, "customers": [13]},
		"148_146": { "cost": 49, "customers": []},
		"148_314": { "cost": 58, "customers": []},
		"149_145": { "cost": 37, "customers": [13]},
		"149_146": { "cost": 37, "customers": []},
		"149_328": { "cost": 41, "customers": [13]},
		"150_151": { "cost": 27, "customers": [7]},
		"150_372": { "cost": 23, "customers": []},
		"150_476": { "cost": 24, "customers": []},
		"151_33": { "cost": 33, "customers": [7]},
		"151_150": { "cost": 27, "customers": [7]},
		"151_201": { "cost": 33, "customers": [7]},
		"151_382": { "cost": 39, "customers": [7]},
		"152_56": { "cost": 45, "customers": [10]},
		"152_57": { "cost": 39, "customers": []},
		"152_83": { "cost": 29, "customers": [10]},
		"152_153": { "cost": 57, "customers": [10]},
		"153_152": { "cost": 57, "customers": [10]},
		"153_270": { "cost": 56, "customers": [10]},
		"153_334": { "cost": 56, "customers": [10]},
		"154_155": { "cost": 39, "customers": [6]},
		"154_156": { "cost": 23, "customers": [6]},
		"154_157": { "cost": 35, "customers": [6]},
		"154_158": { "cost": 20, "customers": [6]},
		"154_295": { "cost": 40, "customers": []},
		"155_154": { "cost": 39, "customers": [6]},
		"155_156": { "cost": 17, "customers": []},
		"155_295": { "cost": 12, "customers": [6]},
		"156_154": { "cost": 23, "customers": [6]},
		"156_155": { "cost": 17, "customers": []},
		"156_158": { "cost": 40, "customers": [6]},
		"156_295": { "cost": 23, "customers": [6]},
		"157_154": { "cost": 35, "customers": [6]},
		"157_158": { "cost": 40, "customers": [6]},
		"157_464": { "cost": 29, "customers": [6]},
		"158_154": { "cost": 20, "customers": [6]},
		"158_156": { "cost": 40, "customers": [6]},
		"158_157": { "cost": 40, "customers": [6]},
		"159_160": { "cost": 65, "customers": [9]},
		"159_161": { "cost": 39, "customers": [9]},
		"159_162": { "cost": 38, "customers": [9]},
		"160_159": { "cost": 65, "customers": [9]},
		"160_161": { "cost": 42, "customers": [9]},
		"160_268": { "cost": 19, "customers": [9]},
		"160_269": { "cost": 33, "customers": [9]},
		"161_159": { "cost": 39, "customers": [9]},
		"161_160": { "cost": 42, "customers": [9]},
		"161_162": { "cost": 64, "customers": [9]},
		"161_340": { "cost": 51, "customers": [9]},
		"162_159": { "cost": 38, "customers": [9]},
		"162_161": { "cost": 64, "customers": [9]},
		"162_339": { "cost": 52, "customers": [9]},
		"163_164": { "cost": 21, "customers": [4]},
		"163_165": { "cost": 48, "customers": [4]},
		"163_166": { "cost": 30, "customers": [4]},
		"163_419": { "cost": 42, "customers": []},
		"163_479": { "cost": 49, "customers": []},
		"163_486": { "cost": 40, "customers": []},
		"164_163": { "cost": 21, "customers": [4]},
		"164_165": { "cost": 44, "customers": []},
		"164_419": { "cost": 35, "customers": [4]},
		"164_420": { "cost": 51, "customers": [4]},
		"164_479": { "cost": 36, "customers": []},
		"165_163": { "cost": 48, "customers": [4]},
		"165_164": { "cost": 44, "customers": []},
		"165_479": { "cost": 21, "customers": [4]},
		"166_163": { "cost": 30, "customers": [4]},
		"166_419": { "cost": 45, "customers": [4]},
		"166_486": { "cost": 18, "customers": [4]},
		"167_127": { "cost": 53, "customers": [4]},
		"167_243": { "cost": 27, "customers": [4]},
		"167_244": { "cost": 28, "customers": [4]},
		"168_127": { "cost": 54, "customers": [4]},
		"168_299": { "cost": 34, "customers": [4]},
		"168_300": { "cost": 53, "customers": []},
		"168_396": { "cost": 49, "customers": [4]},
		"169_170": { "cost": 5, "customers": [9]},
		"169_171": { "cost": 9, "customers": [9]},
		"169_172": { "cost": 15, "customers": [9]},
		"169_173": { "cost": 49, "customers": [9]},
		"169_216": { "cost": 26, "customers": []},
		"170_169": { "cost": 5, "customers": [9]},
		"170_171": { "cost": 5, "customers": []},
		"170_180": { "cost": 21, "customers": [9]},
		"170_302": { "cost": 79, "customers": []},
		"171_169": { "cost": 9, "customers": [9]},
		"171_170": { "cost": 5, "customers": []},
		"171_172": { "cost": 23, "customers": [9]},
		"171_180": { "cost": 20, "customers": [9]},
		"171_216": { "cost": 20, "customers": [9]},
		"172_169": { "cost": 15, "customers": [9]},
		"172_171": { "cost": 23, "customers": [9]},
		"172_173": { "cost": 37, "customers": [9]},
		"173_169": { "cost": 49, "customers": [9]},
		"173_172": { "cost": 37, "customers": [9]},
		"173_440": { "cost": 45, "customers": [9]},
		"174_175": { "cost": 30, "customers": [8]},
		"174_176": { "cost": 17, "customers": [8]},
		"174_297": { "cost": 41, "customers": []},
		"175_174": { "cost": 30, "customers": [8]},
		"175_176": { "cost": 31, "customers": [8]},
		"175_181": { "cost": 34, "customers": [8]},
		"176_174": { "cost": 17, "customers": [8]},
		"176_175": { "cost": 31, "customers": [8]},
		"176_181": { "cost": 30, "customers": [8]},
		"176_336": { "cost": 24, "customers": [8]},
		"177_178": { "cost": 26, "customers": [1]},
		"177_179": { "cost": 37, "customers": [1]},
		"177_256": { "cost": 29, "customers": []},
		"178_177": { "cost": 26, "customers": [1]},
		"178_179": { "cost": 22, "customers": [1]},
		"178_369": { "cost": 17, "customers": []},
		"178_370": { "cost": 32, "customers": [1]},
		"178_371": { "cost": 32, "customers": []},
		"179_177": { "cost": 37, "customers": [1]},
		"179_178": { "cost": 22, "customers": [1]},
		"179_256": { "cost": 26, "customers": [1]},
		"179_371": { "cost": 19, "customers": [1]},
		"179_418": { "cost": 43, "customers": [1]},
		"180_170": { "cost": 21, "customers": [9]},
		"180_171": { "cost": 20, "customers": [9]},
		"180_301": { "cost": 57, "customers": [9]},
		"180_302": { "cost": 60, "customers": [9]},
		"181_175": { "cost": 34, "customers": [8]},
		"181_176": { "cost": 30, "customers": [8]},
		"181_335": { "cost": 30, "customers": [8]},
		"181_336": { "cost": 17, "customers": [8]},
		"182_183": { "cost": 54, "customers": [4]},
		"182_184": { "cost": 36, "customers": [4]},
		"182_185": { "cost": 39, "customers": [4]},
		"182_235": { "cost": 40, "customers": []},
		"183_182": { "cost": 54, "customers": [4]},
		"183_184": { "cost": 26, "customers": [4]},
		"183_422": { "cost": 55, "customers": [4]},
		"184_182": { "cost": 36, "customers": [4]},
		"184_183": { "cost": 26, "customers": [4]},
		"184_236": { "cost": 57, "customers": [4]},
		"185_182": { "cost": 39, "customers": [4]},
		"185_235": { "cost": 17, "customers": []},
		"186_187": { "cost": 33, "customers": [1]},
		"186_188": { "cost": 18, "customers": [1]},
		"186_189": { "cost": 9, "customers": [1]},
		"186_274": { "cost": 29, "customers": []},
		"186_480": { "cost": 31, "customers": []},
		"187_186": { "cost": 33, "customers": [1]},
		"187_189": { "cost": 25, "customers": [1]},
		"187_280": { "cost": 47, "customers": [1]},
		"187_281": { "cost": 7, "customers": [1]},
		"187_282": { "cost": 44, "customers": [1]},
		"188_186": { "cost": 18, "customers": [1]},
		"188_189": { "cost": 18, "customers": [1]},
		"188_274": { "cost": 32, "customers": [1]},
		"188_407": { "cost": 47, "customers": [1]},
		"188_451": { "cost": 44, "customers": [1]},
		"188_452": { "cost": 42, "customers": [1]},
		"189_186": { "cost": 9, "customers": [1]},
		"189_187": { "cost": 25, "customers": [1]},
		"189_188": { "cost": 18, "customers": [1]},
		"189_281": { "cost": 21, "customers": [1]},
		"189_480": { "cost": 30, "customers": []},
		"190_26": { "cost": 7, "customers": []},
		"190_27": { "cost": 43, "customers": [6]},
		"190_28": { "cost": 29, "customers": []},
		"190_29": { "cost": 48, "customers": [6]},
		"190_130": { "cost": 56, "customers": [6]},
		"190_191": { "cost": 49, "customers": [6]},
		"191_27": { "cost": 28, "customers": [6]},
		"191_190": { "cost": 49, "customers": [6]},
		"191_442": { "cost": 55, "customers": []},
		"191_461": { "cost": 23, "customers": [6]},
		"192_193": { "cost": 41, "customers": [9]},
		"192_194": { "cost": 38, "customers": [9]},
		"192_195": { "cost": 6, "customers": [9]},
		"192_196": { "cost": 26, "customers": [9]},
		"193_192": { "cost": 41, "customers": [9]},
		"193_194": { "cost": 57, "customers": []},
		"194_192": { "cost": 38, "customers": [9]},
		"194_193": { "cost": 57, "customers": []},
		"194_195": { "cost": 36, "customers": [9]},
		"194_196": { "cost": 23, "customers": [9]},
		"194_210": { "cost": 30, "customers": [9]},
		"195_192": { "cost": 6, "customers": [9]},
		"195_194": { "cost": 36, "customers": [9]},
		"195_196": { "cost": 22, "customers": [9]},
		"196_192": { "cost": 26, "customers": [9]},
		"196_194": { "cost": 23, "customers": [9]},
		"196_195": { "cost": 22, "customers": [9]},
		"196_210": { "cost": 27, "customers": []},
		"197_99": { "cost": 71, "customers": [1]},
		"197_198": { "cost": 38, "customers": [1]},
		"197_199": { "cost": 23, "customers": [1]},
		"198_136": { "cost": 26, "customers": [1]},
		"198_197": { "cost": 38, "customers": [1]},
		"198_199": { "cost": 28, "customers": [1]},
		"198_229": { "cost": 35, "customers": [1]},
		"199_136": { "cost": 52, "customers": [1]},
		"199_197": { "cost": 23, "customers": [1]},
		"199_198": { "cost": 28, "customers": [1]},
		"199_229": { "cost": 22, "customers": [1]},
		"200_201": { "cost": 28, "customers": [7]},
		"200_202": { "cost": 37, "customers": [7]},
		"200_203": { "cost": 23, "customers": [7]},
		"200_438": { "cost": 18, "customers": []},
		"201_33": { "cost": 17, "customers": []},
		"201_151": { "cost": 33, "customers": [7]},
		"201_200": { "cost": 28, "customers": [7]},
		"201_202": { "cost": 26, "customers": [7]},
		"201_438": { "cost": 18, "customers": [7]},
		"202_200": { "cost": 37, "customers": [7]},
		"202_201": { "cost": 26, "customers": [7]},
		"202_372": { "cost": 31, "customers": []},
		"203_33": { "cost": 41, "customers": [7]},
		"203_200": { "cost": 23, "customers": [7]},
		"203_438": { "cost": 23, "customers": [7]},
		"204_205": { "cost": 31, "customers": [6]},
		"204_206": { "cost": 55, "customers": [6]},
		"204_414": { "cost": 19, "customers": []},
		"205_204": { "cost": 31, "customers": [6]},
		"205_400": { "cost": 56, "customers": []},
		"205_413": { "cost": 65, "customers": [6]},
		"205_414": { "cost": 33, "customers": [6]},
		"206_204": { "cost": 55, "customers": [6]},
		"206_304": { "cost": 24, "customers": [6]},
		"206_394": { "cost": 41, "customers": [6]},
		"206_399": { "cost": 43, "customers": [6]},
		"207_32": { "cost": 40, "customers": [7]},
		"207_208": { "cost": 19, "customers": [7]},
		"207_209": { "cost": 6, "customers": [7]},
		"207_471": { "cost": 28, "customers": []},
		"208_207": { "cost": 19, "customers": [7]},
		"208_471": { "cost": 13, "customers": [7]},
		"209_32": { "cost": 35, "customers": [7]},
		"209_207": { "cost": 6, "customers": [7]},
		"210_194": { "cost": 30, "customers": [9]},
		"210_196": { "cost": 27, "customers": []},
		"210_211": { "cost": 16, "customers": [9]},
		"211_210": { "cost": 16, "customers": [9]},
		"211_264": { "cost": 36, "customers": [9]},
		"211_312": { "cost": 30, "customers": [9]},
		"212_62": { "cost": 45, "customers": [2]},
		"212_121": { "cost": 29, "customers": []},
		"212_122": { "cost": 34, "customers": [2]},
		"212_214": { "cost": 26, "customers": [2]},
		"213_63": { "cost": 75, "customers": [2]},
		"213_107": { "cost": 57, "customers": [2]},
		"213_122": { "cost": 65, "customers": [2]},
		"214_3": { "cost": 47, "customers": []},
		"214_121": { "cost": 29, "customers": []},
		"214_122": { "cost": 41, "customers": [2]},
		"214_212": { "cost": 26, "customers": [2]},
		"215_15": { "cost": 37, "customers": [1]},
		"215_95": { "cost": 56, "customers": []},
		"215_233": { "cost": 52, "customers": [1]},
		"216_169": { "cost": 26, "customers": []},
		"216_171": { "cost": 20, "customers": [9]},
		"216_397": { "cost": 40, "customers": [9]},
		"217_218": { "cost": 64, "customers": [4]},
		"217_219": { "cost": 26, "customers": [4]},
		"217_370": { "cost": 47, "customers": []},
		"218_12": { "cost": 57, "customers": [4]},
		"218_217": { "cost": 64, "customers": [4]},
		"218_219": { "cost": 54, "customers": [4]},
		"218_254": { "cost": 56, "customers": []},
		"219_11": { "cost": 43, "customers": [4]},
		"219_217": { "cost": 26, "customers": [4]},
		"219_218": { "cost": 54, "customers": [4]},
		"220_39": { "cost": 34, "customers": [9]},
		"220_40": { "cost": 9, "customers": [9]},
		"220_221": { "cost": 68, "customers": []},
		"221_39": { "cost": 61, "customers": [9]},
		"221_40": { "cost": 73, "customers": [9]},
		"221_220": { "cost": 68, "customers": []},
		"222_67": { "cost": 55, "customers": [1]},
		"222_224": { "cost": 24, "customers": [1]},
		"222_381": { "cost": 25, "customers": []},
		"223_66": { "cost": 22, "customers": []},
		"223_67": { "cost": 45, "customers": [1]},
		"223_68": { "cost": 49, "customers": [1]},
		"224_67": { "cost": 47, "customers": [1]},
		"224_222": { "cost": 24, "customers": [1]},
		"225_116": { "cost": 16, "customers": [9]},
		"225_226": { "cost": 74, "customers": [9]},
		"225_227": { "cost": 34, "customers": [9]},
		"225_228": { "cost": 36, "customers": [9]},
		"226_225": { "cost": 74, "customers": [9]},
		"226_228": { "cost": 42, "customers": [9]},
		"226_241": { "cost": 67, "customers": [9]},
		"227_102": { "cost": 39, "customers": []},
		"227_104": { "cost": 41, "customers": [9]},
		"227_225": { "cost": 34, "customers": [9]},
		"228_116": { "cost": 35, "customers": [9]},
		"228_225": { "cost": 36, "customers": [9]},
		"228_226": { "cost": 42, "customers": [9]},
		"229_198": { "cost": 35, "customers": [1]},
		"229_199": { "cost": 22, "customers": [1]},
		"229_429": { "cost": 25, "customers": []},
		"229_490": { "cost": 32, "customers": [1]},
		"230_60": { "cost": 31, "customers": [3]},
		"230_231": { "cost": 34, "customers": [3]},
		"230_232": { "cost": 32, "customers": [3]},
		"230_266": { "cost": 78, "customers": []},
		"230_267": { "cost": 69, "customers": []},
		"231_230": { "cost": 34, "customers": [3]},
		"231_232": { "cost": 16, "customers": [3]},
		"231_375": { "cost": 23, "customers": [3]},
		"231_376": { "cost": 35, "customers": [3]},
		"231_377": { "cost": 33, "customers": [3]},
		"232_230": { "cost": 32, "customers": [3]},
		"232_231": { "cost": 16, "customers": [3]},
		"232_375": { "cost": 28, "customers": [3]},
		"232_401": { "cost": 30, "customers": [3]},
		"232_402": { "cost": 47, "customers": [3]},
		"233_97": { "cost": 36, "customers": []},
		"233_98": { "cost": 17, "customers": [1]},
		"233_99": { "cost": 65, "customers": []},
		"233_215": { "cost": 52, "customers": [1]},
		"234_98": { "cost": 45, "customers": [1]},
		"234_373": { "cost": 48, "customers": [1]},
		"234_374": { "cost": 41, "customers": [1]},
		"235_182": { "cost": 40, "customers": []},
		"235_185": { "cost": 17, "customers": []},
		"235_236": { "cost": 42, "customers": [4]},
		"236_184": { "cost": 57, "customers": [4]},
		"236_235": { "cost": 42, "customers": [4]},
		"236_439": { "cost": 53, "customers": [4]},
		"237_238": { "cost": 36, "customers": [5]},
		"237_239": { "cost": 35, "customers": [5]},
		"237_456": { "cost": 16, "customers": []},
		"238_237": { "cost": 36, "customers": [5]},
		"238_239": { "cost": 36, "customers": [5]},
		"238_249": { "cost": 13, "customers": []},
		"238_365": { "cost": 58, "customers": [5]},
		"239_237": { "cost": 35, "customers": [5]},
		"239_238": { "cost": 36, "customers": [5]},
		"239_249": { "cost": 43, "customers": []},
		"239_455": { "cost": 28, "customers": [5]},
		"239_456": { "cost": 25, "customers": [5]},
		"239_482": { "cost": 39, "customers": []},
		"240_241": { "cost": 42, "customers": [9]},
		"240_242": { "cost": 17, "customers": [9]},
		"241_226": { "cost": 67, "customers": [9]},
		"241_240": { "cost": 42, "customers": [9]},
		"241_242": { "cost": 30, "customers": [9]},
		"241_437": { "cost": 25, "customers": [9]},
		"242_240": { "cost": 17, "customers": [9]},
		"242_241": { "cost": 30, "customers": [9]},
		"242_437": { "cost": 11, "customers": [9]},
		"243_167": { "cost": 27, "customers": [4]},
		"243_244": { "cost": 32, "customers": [4]},
		"243_428": { "cost": 13, "customers": [4]},
		"244_126": { "cost": 25, "customers": []},
		"244_167": { "cost": 28, "customers": [4]},
		"244_243": { "cost": 32, "customers": [4]},
		"245_47": { "cost": 19, "customers": [4]},
		"245_246": { "cost": 16, "customers": [4]},
		"245_247": { "cost": 21, "customers": [4]},
		"245_248": { "cost": 42, "customers": [4]},
		"246_47": { "cost": 34, "customers": [4]},
		"246_245": { "cost": 16, "customers": [4]},
		"246_247": { "cost": 18, "customers": [4]},
		"246_248": { "cost": 29, "customers": [4]},
		"247_47": { "cost": 29, "customers": [4]},
		"247_245": { "cost": 21, "customers": [4]},
		"247_246": { "cost": 18, "customers": [4]},
		"248_35": { "cost": 40, "customers": []},
		"248_245": { "cost": 42, "customers": [4]},
		"248_246": { "cost": 29, "customers": [4]},
		"249_238": { "cost": 13, "customers": []},
		"249_239": { "cost": 43, "customers": []},
		"249_250": { "cost": 23, "customers": [14]},
		"250_249": { "cost": 23, "customers": [14]},
		"250_270": { "cost": 53, "customers": []},
		"250_334": { "cost": 41, "customers": []},
		"251_81": { "cost": 24, "customers": []},
		"251_83": { "cost": 43, "customers": [10]},
		"251_252": { "cost": 49, "customers": [10]},
		"252_251": { "cost": 49, "customers": [10]},
		"252_341": { "cost": 57, "customers": [10]},
		"252_431": { "cost": 17, "customers": [10]},
		"252_432": { "cost": 36, "customers": [10]},
		"253_113": { "cost": 54, "customers": [2]},
		"253_254": { "cost": 22, "customers": [2]},
		"253_255": { "cost": 49, "customers": [2]},
		"253_337": { "cost": 23, "customers": []},
		"254_218": { "cost": 56, "customers": []},
		"254_253": { "cost": 22, "customers": [2]},
		"254_255": { "cost": 35, "customers": []},
		"254_337": { "cost": 11, "customers": [2]},
		"255_253": { "cost": 49, "customers": [2]},
		"255_254": { "cost": 35, "customers": []},
		"255_337": { "cost": 27, "customers": [2]},
		"255_351": { "cost": 46, "customers": []},
		"256_177": { "cost": 29, "customers": []},
		"256_179": { "cost": 26, "customers": [1]},
		"256_257": { "cost": 29, "customers": [1]},
		"257_136": { "cost": 36, "customers": []},
		"257_256": { "cost": 29, "customers": [1]},
		"257_416": { "cost": 43, "customers": [1]},
		"258_259": { "cost": 23, "customers": [15]},
		"258_260": { "cost": 26, "customers": [15]},
		"258_261": { "cost": 4, "customers": [15]},
		"258_262": { "cost": 34, "customers": [15]},
		"259_44": { "cost": 85, "customers": []},
		"259_258": { "cost": 23, "customers": [15]},
		"259_473": { "cost": 55, "customers": []},
		"260_258": { "cost": 26, "customers": [15]},
		"260_261": { "cost": 26, "customers": [15]},
		"260_262": { "cost": 23, "customers": []},
		"261_258": { "cost": 4, "customers": [15]},
		"261_260": { "cost": 26, "customers": [15]},
		"261_262": { "cost": 31, "customers": []},
		"261_331": { "cost": 33, "customers": []},
		"261_332": { "cost": 36, "customers": [15]},
		"261_333": { "cost": 60, "customers": [15]},
		"262_258": { "cost": 34, "customers": [15]},
		"262_260": { "cost": 23, "customers": []},
		"262_261": { "cost": 31, "customers": []},
		"263_75": { "cost": 17, "customers": [9]},
		"263_264": { "cost": 29, "customers": [9]},
		"263_265": { "cost": 9, "customers": [9]},
		"263_411": { "cost": 49, "customers": []},
		"264_211": { "cost": 36, "customers": [9]},
		"264_263": { "cost": 29, "customers": [9]},
		"264_265": { "cost": 22, "customers": [9]},
		"264_312": { "cost": 10, "customers": [9]},
		"265_75": { "cost": 19, "customers": [9]},
		"265_263": { "cost": 9, "customers": [9]},
		"265_264": { "cost": 22, "customers": [9]},
		"265_312": { "cost": 29, "customers": [9]},
		"266_230": { "cost": 78, "customers": []},
		"266_267": { "cost": 42, "customers": [3]},
		"267_59": { "cost": 18, "customers": [3]},
		"267_230": { "cost": 69, "customers": []},
		"267_266": { "cost": 42, "customers": [3]},
		"268_160": { "cost": 19, "customers": [9]},
		"268_269": { "cost": 29, "customers": [9]},
		"268_359": { "cost": 33, "customers": [9]},
		"269_160": { "cost": 33, "customers": [9]},
		"269_268": { "cost": 29, "customers": [9]},
		"269_359": { "cost": 45, "customers": [9]},
		"269_360": { "cost": 29, "customers": [9]},
		"269_467": { "cost": 33, "customers": [9]},
		"270_153": { "cost": 56, "customers": [10]},
		"270_250": { "cost": 53, "customers": []},
		"270_325": { "cost": 53, "customers": []},
		"270_334": { "cost": 41, "customers": []},
		"270_468": { "cost": 47, "customers": []},
		"271_272": { "cost": 11, "customers": [2]},
		"271_489": { "cost": 34, "customers": []},
		"272_123": { "cost": 69, "customers": [2]},
		"272_271": { "cost": 11, "customers": [2]},
		"272_489": { "cost": 36, "customers": []},
		"273_274": { "cost": 45, "customers": [1]},
		"273_275": { "cost": 16, "customers": [1]},
		"273_319": { "cost": 19, "customers": []},
		"274_142": { "cost": 55, "customers": [1]},
		"274_186": { "cost": 29, "customers": []},
		"274_188": { "cost": 32, "customers": [1]},
		"274_273": { "cost": 45, "customers": [1]},
		"274_319": { "cost": 30, "customers": [1]},
		"275_273": { "cost": 16, "customers": [1]},
		"275_319": { "cost": 5, "customers": [1]},
		"276_277": { "cost": 33, "customers": [10]},
		"276_278": { "cost": 30, "customers": [10]},
		"276_279": { "cost": 22, "customers": [10]},
		"277_276": { "cost": 33, "customers": [10]},
		"277_278": { "cost": 41, "customers": [10]},
		"277_279": { "cost": 52, "customers": [10]},
		"277_353": { "cost": 10, "customers": [10]},
		"278_132": { "cost": 105, "customers": []},
		"278_276": { "cost": 30, "customers": [10]},
		"278_277": { "cost": 41, "customers": [10]},
		"278_279": { "cost": 48, "customers": [10]},
		"278_353": { "cost": 48, "customers": [10]},
		"279_276": { "cost": 22, "customers": [10]},
		"279_277": { "cost": 52, "customers": [10]},
		"279_278": { "cost": 48, "customers": [10]},
		"280_109": { "cost": 40, "customers": [1]},
		"280_187": { "cost": 47, "customers": [1]},
		"280_358": { "cost": 29, "customers": []},
		"281_187": { "cost": 7, "customers": [1]},
		"281_189": { "cost": 21, "customers": [1]},
		"281_282": { "cost": 45, "customers": [1]},
		"281_480": { "cost": 25, "customers": [1]},
		"282_187": { "cost": 44, "customers": [1]},
		"282_281": { "cost": 45, "customers": [1]},
		"282_480": { "cost": 52, "customers": [1]},
		"283_21": { "cost": 39, "customers": [1]},
		"283_284": { "cost": 31, "customers": []},
		"283_285": { "cost": 33, "customers": [1]},
		"284_21": { "cost": 36, "customers": [1]},
		"284_22": { "cost": 26, "customers": [1]},
		"284_283": { "cost": 31, "customers": []},
		"285_21": { "cost": 22, "customers": [1]},
		"285_283": { "cost": 33, "customers": [1]},
		"285_354": { "cost": 40, "customers": [1]},
		"286_287": { "cost": 43, "customers": [16]},
		"286_288": { "cost": 30, "customers": [16]},
		"286_290": { "cost": 47, "customers": []},
		"286_309": { "cost": 36, "customers": []},
		"287_286": { "cost": 43, "customers": [16]},
		"287_309": { "cost": 9, "customers": [16]},
		"287_436": { "cost": 21, "customers": []},
		"288_286": { "cost": 30, "customers": [16]},
		"288_309": { "cost": 13, "customers": []},
		"288_436": { "cost": 26, "customers": [16]},
		"289_290": { "cost": 52, "customers": [17]},
		"289_291": { "cost": 19, "customers": [17]},
		"289_292": { "cost": 36, "customers": [17]},
		"289_293": { "cost": 32, "customers": [17]},
		"289_294": { "cost": 37, "customers": [17]},
		"290_286": { "cost": 47, "customers": []},
		"290_289": { "cost": 52, "customers": [17]},
		"290_294": { "cost": 50, "customers": []},
		"290_405": { "cost": 52, "customers": []},
		"291_289": { "cost": 19, "customers": [17]},
		"291_292": { "cost": 18, "customers": []},
		"291_293": { "cost": 20, "customers": [17]},
		"291_294": { "cost": 46, "customers": [17]},
		"292_289": { "cost": 36, "customers": [17]},
		"292_291": { "cost": 18, "customers": []},
		"292_293": { "cost": 31, "customers": [17]},
		"292_469": { "cost": 33, "customers": [17]},
		"292_470": { "cost": 35, "customers": [17]},
		"293_289": { "cost": 32, "customers": [17]},
		"293_291": { "cost": 20, "customers": [17]},
		"293_292": { "cost": 31, "customers": [17]},
		"293_294": { "cost": 39, "customers": [17]},
		"293_465": { "cost": 25, "customers": [17]},
		"294_289": { "cost": 37, "customers": [17]},
		"294_290": { "cost": 50, "customers": []},
		"294_291": { "cost": 46, "customers": [17]},
		"294_293": { "cost": 39, "customers": [17]},
		"294_465": { "cost": 46, "customers": [17]},
		"295_154": { "cost": 40, "customers": []},
		"295_155": { "cost": 12, "customers": [6]},
		"295_156": { "cost": 23, "customers": [6]},
		"296_51": { "cost": 43, "customers": [4]},
		"296_433": { "cost": 27, "customers": [4]},
		"296_434": { "cost": 48, "customers": [4]},
		"296_435": { "cost": 28, "customers": [4]},
		"297_37": { "cost": 4, "customers": [8]},
		"297_174": { "cost": 41, "customers": []},
		"297_298": { "cost": 29, "customers": [8]},
		"297_426": { "cost": 17, "customers": []},
		"298_297": { "cost": 29, "customers": [8]},
		"298_424": { "cost": 14, "customers": []},
		"298_426": { "cost": 18, "customers": [8]},
		"299_168": { "cost": 34, "customers": [4]},
		"299_300": { "cost": 23, "customers": [4]},
		"299_396": { "cost": 42, "customers": []},
		"300_168": { "cost": 53, "customers": []},
		"300_299": { "cost": 23, "customers": [4]},
		"300_396": { "cost": 34, "customers": [4]},
		"300_475": { "cost": 63, "customers": [4]},
		"301_103": { "cost": 49, "customers": []},
		"301_180": { "cost": 57, "customers": [9]},
		"301_302": { "cost": 32, "customers": [9]},
		"302_170": { "cost": 79, "customers": []},
		"302_180": { "cost": 60, "customers": [9]},
		"302_301": { "cost": 32, "customers": [9]},
		"303_304": { "cost": 29, "customers": [6]},
		"303_305": { "cost": 39, "customers": [6]},
		"303_393": { "cost": 16, "customers": []},
		"303_394": { "cost": 17, "customers": []},
		"304_206": { "cost": 24, "customers": [6]},
		"304_303": { "cost": 29, "customers": [6]},
		"304_394": { "cost": 19, "customers": []},
		"304_399": { "cost": 21, "customers": []},
		"305_303": { "cost": 39, "customers": [6]},
		"305_345": { "cost": 57, "customers": []},
		"305_393": { "cost": 36, "customers": [6]},
		"305_394": { "cost": 50, "customers": [6]},
		"306_90": { "cost": 58, "customers": [1]},
		"306_308": { "cost": 14, "customers": [1]},
		"306_430": { "cost": 41, "customers": [1]},
		"307_89": { "cost": 11, "customers": []},
		"307_90": { "cost": 19, "customers": [1]},
		"307_91": { "cost": 18, "customers": [1]},
		"307_417": { "cost": 37, "customers": [1]},
		"308_90": { "cost": 65, "customers": [1]},
		"308_306": { "cost": 14, "customers": [1]},
		"308_430": { "cost": 41, "customers": [1]},
		"309_286": { "cost": 36, "customers": []},
		"309_287": { "cost": 9, "customers": [16]},
		"309_288": { "cost": 13, "customers": []},
		"309_436": { "cost": 21, "customers": [16]},
		"310_35": { "cost": 47, "customers": [8]},
		"310_311": { "cost": 44, "customers": [8]},
		"310_478": { "cost": 45, "customers": []},
		"311_310": { "cost": 44, "customers": [8]},
		"311_424": { "cost": 38, "customers": []},
		"311_425": { "cost": 7, "customers": [8]},
		"311_478": { "cost": 25, "customers": [8]},
		"312_211": { "cost": 30, "customers": [9]},
		"312_264": { "cost": 10, "customers": [9]},
		"312_265": { "cost": 29, "customers": [9]},
		"312_338": { "cost": 48, "customers": [9]},
		"313_314": { "cost": 54, "customers": [3]},
		"313_315": { "cost": 24, "customers": [3]},
		"313_474": { "cost": 44, "customers": []},
		"314_148": { "cost": 58, "customers": []},
		"314_313": { "cost": 54, "customers": [3]},
		"314_315": { "cost": 53, "customers": [3]},
		"314_484": { "cost": 40, "customers": []},
		"315_45": { "cost": 32, "customers": [3]},
		"315_313": { "cost": 24, "customers": [3]},
		"315_314": { "cost": 53, "customers": [3]},
		"316_140": { "cost": 10, "customers": [4]},
		"316_317": { "cost": 21, "customers": [4]},
		"316_318": { "cost": 22, "customers": [4]},
		"317_140": { "cost": 30, "customers": []},
		"317_316": { "cost": 21, "customers": [4]},
		"317_318": { "cost": 16, "customers": []},
		"317_492": { "cost": 33, "customers": []},
		"318_140": { "cost": 26, "customers": [4]},
		"318_316": { "cost": 22, "customers": [4]},
		"318_317": { "cost": 16, "customers": []},
		"318_448": { "cost": 51, "customers": []},
		"319_273": { "cost": 19, "customers": []},
		"319_274": { "cost": 30, "customers": [1]},
		"319_275": { "cost": 5, "customers": [1]},
		"320_321": { "cost": 15, "customers": [9]},
		"320_322": { "cost": 25, "customers": [9]},
		"320_323": { "cost": 21, "customers": [9]},
		"321_320": { "cost": 15, "customers": [9]},
		"321_322": { "cost": 34, "customers": []},
		"321_323": { "cost": 22, "customers": []},
		"321_472": { "cost": 19, "customers": []},
		"322_320": { "cost": 25, "customers": [9]},
		"322_321": { "cost": 34, "customers": []},
		"322_338": { "cost": 42, "customers": [9]},
		"322_339": { "cost": 57, "customers": [9]},
		"323_64": { "cost": 73, "customers": []},
		"323_320": { "cost": 21, "customers": [9]},
		"323_321": { "cost": 22, "customers": []},
		"323_472": { "cost": 29, "customers": [9]},
		"324_86": { "cost": 27, "customers": []},
		"324_88": { "cost": 27, "customers": [11]},
		"324_325": { "cost": 57, "customers": [11]},
		"324_468": { "cost": 57, "customers": []},
		"325_270": { "cost": 53, "customers": []},
		"325_324": { "cost": 57, "customers": [11]},
		"325_468": { "cost": 14, "customers": [11]},
		"326_74": { "cost": 22, "customers": [9]},
		"326_76": { "cost": 15, "customers": [9]},
		"326_327": { "cost": 9, "customers": [9]},
		"326_487": { "cost": 37, "customers": []},
		"327_74": { "cost": 30, "customers": [9]},
		"327_76": { "cost": 19, "customers": [9]},
		"327_326": { "cost": 9, "customers": [9]},
		"327_487": { "cost": 32, "customers": [9]},
		"328_146": { "cost": 16, "customers": [13]},
		"328_147": { "cost": 29, "customers": []},
		"328_149": { "cost": 41, "customers": [13]},
		"329_143": { "cost": 59, "customers": []},
		"329_330": { "cost": 39, "customers": [18]},
		"330_329": { "cost": 39, "customers": [18]},
		"330_410": { "cost": 14, "customers": []},
		"331_261": { "cost": 33, "customers": []},
		"331_332": { "cost": 11, "customers": [15]},
		"331_333": { "cost": 30, "customers": [15]},
		"332_261": { "cost": 36, "customers": [15]},
		"332_331": { "cost": 11, "customers": [15]},
		"332_333": { "cost": 35, "customers": [15]},
		"333_261": { "cost": 60, "customers": [15]},
		"333_331": { "cost": 30, "customers": [15]},
		"333_332": { "cost": 35, "customers": [15]},
		"334_82": { "cost": 35, "customers": [10]},
		"334_153": { "cost": 56, "customers": [10]},
		"334_250": { "cost": 41, "customers": []},
		"334_270": { "cost": 41, "customers": []},
		"335_36": { "cost": 36, "customers": [8]},
		"335_181": { "cost": 30, "customers": [8]},
		"335_336": { "cost": 17, "customers": [8]},
		"336_176": { "cost": 24, "customers": [8]},
		"336_181": { "cost": 17, "customers": [8]},
		"336_335": { "cost": 17, "customers": [8]},
		"337_253": { "cost": 23, "customers": []},
		"337_254": { "cost": 11, "customers": [2]},
		"337_255": { "cost": 27, "customers": [2]},
		"338_312": { "cost": 48, "customers": [9]},
		"338_322": { "cost": 42, "customers": [9]},
		"338_339": { "cost": 52, "customers": [9]},
		"339_162": { "cost": 52, "customers": [9]},
		"339_322": { "cost": 57, "customers": [9]},
		"339_338": { "cost": 52, "customers": [9]},
		"339_340": { "cost": 73, "customers": [9]},
		"340_161": { "cost": 51, "customers": [9]},
		"340_339": { "cost": 73, "customers": [9]},
		"340_472": { "cost": 74, "customers": [9]},
		"341_252": { "cost": 57, "customers": [10]},
		"341_432": { "cost": 23, "customers": []},
		"342_31": { "cost": 32, "customers": [7]},
		"342_343": { "cost": 49, "customers": [7]},
		"342_344": { "cost": 29, "customers": [7]},
		"342_345": { "cost": 57, "customers": [7]},
		"343_342": { "cost": 49, "customers": [7]},
		"343_345": { "cost": 10, "customers": [7]},
		"344_342": { "cost": 29, "customers": [7]},
		"344_383": { "cost": 24, "customers": [7]},
		"345_305": { "cost": 57, "customers": []},
		"345_342": { "cost": 57, "customers": [7]},
		"345_343": { "cost": 10, "customers": [7]},
		"346_347": { "cost": 20, "customers": [5]},
		"346_348": { "cost": 34, "customers": [5]},
		"346_349": { "cost": 54, "customers": [5]},
		"346_350": { "cost": 49, "customers": [5]},
		"347_346": { "cost": 20, "customers": [5]},
		"347_350": { "cost": 58, "customers": [5]},
		"348_17": { "cost": 48, "customers": []},
		"348_18": { "cost": 53, "customers": []},
		"348_19": { "cost": 29, "customers": [5]},
		"348_346": { "cost": 34, "customers": [5]},
		"348_350": { "cost": 37, "customers": [5]},
		"349_19": { "cost": 47, "customers": [5]},
		"349_346": { "cost": 54, "customers": [5]},
		"349_364": { "cost": 50, "customers": [5]},
		"350_346": { "cost": 49, "customers": [5]},
		"350_347": { "cost": 58, "customers": [5]},
		"350_348": { "cost": 37, "customers": [5]},
		"350_481": { "cost": 61, "customers": [5]},
		"351_87": { "cost": 51, "customers": [11]},
		"351_255": { "cost": 46, "customers": []},
		"351_352": { "cost": 60, "customers": [11]},
		"352_84": { "cost": 46, "customers": []},
		"352_87": { "cost": 13, "customers": [11]},
		"352_88": { "cost": 50, "customers": [11]},
		"352_351": { "cost": 60, "customers": [11]},
		"353_58": { "cost": 54, "customers": [10]},
		"353_277": { "cost": 10, "customers": [10]},
		"353_278": { "cost": 48, "customers": [10]},
		"354_285": { "cost": 40, "customers": [1]},
		"354_355": { "cost": 50, "customers": [1]},
		"354_356": { "cost": 25, "customers": [1]},
		"355_77": { "cost": 31, "customers": []},
		"355_80": { "cost": 23, "customers": [1]},
		"355_354": { "cost": 50, "customers": [1]},
		"355_356": { "cost": 38, "customers": [1]},
		"355_372": { "cost": 31, "customers": [1]},
		"356_80": { "cost": 46, "customers": [1]},
		"356_354": { "cost": 25, "customers": [1]},
		"356_355": { "cost": 38, "customers": [1]},
		"357_144": { "cost": 45, "customers": [1]},
		"357_358": { "cost": 87, "customers": [1]},
		"357_450": { "cost": 81, "customers": []},
		"358_109": { "cost": 41, "customers": []},
		"358_110": { "cost": 40, "customers": []},
		"358_280": { "cost": 29, "customers": []},
		"358_357": { "cost": 87, "customers": [1]},
		"358_450": { "cost": 75, "customers": [1]},
		"359_268": { "cost": 33, "customers": [9]},
		"359_269": { "cost": 45, "customers": [9]},
		"359_360": { "cost": 30, "customers": [9]},
		"360_269": { "cost": 29, "customers": [9]},
		"360_359": { "cost": 30, "customers": [9]},
		"360_467": { "cost": 26, "customers": [9]},
		"361_362": { "cost": 23, "customers": [5]},
		"361_363": { "cost": 37, "customers": [5]},
		"361_364": { "cost": 26, "customers": [5]},
		"361_365": { "cost": 58, "customers": [5]},
		"362_361": { "cost": 23, "customers": [5]},
		"362_363": { "cost": 49, "customers": [5]},
		"362_364": { "cost": 9, "customers": [5]},
		"363_361": { "cost": 37, "customers": [5]},
		"363_362": { "cost": 49, "customers": [5]},
		"363_365": { "cost": 52, "customers": [5]},
		"364_349": { "cost": 50, "customers": [5]},
		"364_361": { "cost": 26, "customers": [5]},
		"364_362": { "cost": 9, "customers": [5]},
		"365_238": { "cost": 58, "customers": [5]},
		"365_361": { "cost": 58, "customers": [5]},
		"365_363": { "cost": 52, "customers": [5]},
		"366_12": { "cost": 62, "customers": [4]},
		"366_367": { "cost": 54, "customers": [4]},
		"366_368": { "cost": 56, "customers": [4]},
		"367_366": { "cost": 54, "customers": [4]},
		"367_368": { "cost": 45, "customers": [4]},
		"367_427": { "cost": 15, "customers": [4]},
		"367_446": { "cost": 41, "customers": []},
		"368_366": { "cost": 56, "customers": [4]},
		"368_367": { "cost": 45, "customers": [4]},
		"368_446": { "cost": 23, "customers": [4]},
		"368_448": { "cost": 21, "customers": []},
		"369_178": { "cost": 17, "customers": []},
		"369_370": { "cost": 19, "customers": [1]},
		"369_371": { "cost": 30, "customers": [1]},
		"370_178": { "cost": 32, "customers": [1]},
		"370_217": { "cost": 47, "customers": []},
		"370_369": { "cost": 19, "customers": [1]},
		"371_178": { "cost": 32, "customers": []},
		"371_179": { "cost": 19, "customers": [1]},
		"371_369": { "cost": 30, "customers": [1]},
		"371_418": { "cost": 40, "customers": [1]},
		"372_150": { "cost": 23, "customers": []},
		"372_202": { "cost": 31, "customers": []},
		"372_355": { "cost": 31, "customers": [1]},
		"372_476": { "cost": 11, "customers": []},
		"373_234": { "cost": 48, "customers": [1]},
		"373_374": { "cost": 9, "customers": [1]},
		"373_410": { "cost": 42, "customers": []},
		"374_234": { "cost": 41, "customers": [1]},
		"374_373": { "cost": 9, "customers": [1]},
		"374_410": { "cost": 42, "customers": [1]},
		"375_231": { "cost": 23, "customers": [3]},
		"375_232": { "cost": 28, "customers": [3]},
		"375_376": { "cost": 44, "customers": []},
		"375_377": { "cost": 13, "customers": [3]},
		"375_401": { "cost": 23, "customers": [3]},
		"375_408": { "cost": 43, "customers": [3]},
		"375_409": { "cost": 52, "customers": [3]},
		"376_60": { "cost": 40, "customers": []},
		"376_231": { "cost": 35, "customers": [3]},
		"376_375": { "cost": 44, "customers": []},
		"377_231": { "cost": 33, "customers": [3]},
		"377_375": { "cost": 13, "customers": [3]},
		"377_401": { "cost": 14, "customers": []},
		"377_403": { "cost": 19, "customers": [3]},
		"377_408": { "cost": 48, "customers": []},
		"377_409": { "cost": 52, "customers": [3]},
		"378_120": { "cost": 28, "customers": [2]},
		"378_379": { "cost": 49, "customers": [2]},
		"378_380": { "cost": 24, "customers": [2]},
		"379_92": { "cost": 31, "customers": []},
		"379_378": { "cost": 49, "customers": [2]},
		"380_120": { "cost": 32, "customers": []},
		"380_378": { "cost": 24, "customers": [2]},
		"380_445": { "cost": 32, "customers": [2]},
		"381_222": { "cost": 25, "customers": []},
		"381_382": { "cost": 35, "customers": [7]},
		"381_383": { "cost": 33, "customers": [7]},
		"382_151": { "cost": 39, "customers": [7]},
		"382_381": { "cost": 35, "customers": [7]},
		"382_383": { "cost": 16, "customers": [7]},
		"383_344": { "cost": 24, "customers": [7]},
		"383_381": { "cost": 33, "customers": [7]},
		"383_382": { "cost": 16, "customers": [7]},
		"384_100": { "cost": 35, "customers": []},
		"384_115": { "cost": 61, "customers": []},
		"384_117": { "cost": 41, "customers": [9]},
		"384_385": { "cost": 46, "customers": [9]},
		"384_466": { "cost": 39, "customers": []},
		"385_384": { "cost": 46, "customers": [9]},
		"385_440": { "cost": 17, "customers": [9]},
		"385_466": { "cost": 37, "customers": [9]},
		"386_24": { "cost": 43, "customers": [1]},
		"386_134": { "cost": 76, "customers": []},
		"386_135": { "cost": 46, "customers": [1]},
		"386_387": { "cost": 52, "customers": [1]},
		"387_79": { "cost": 12, "customers": [1]},
		"387_386": { "cost": 52, "customers": [1]},
		"388_389": { "cost": 48, "customers": [2]},
		"388_390": { "cost": 16, "customers": [2]},
		"388_391": { "cost": 7, "customers": [2]},
		"388_392": { "cost": 38, "customers": [2]},
		"389_388": { "cost": 48, "customers": [2]},
		"389_423": { "cost": 21, "customers": [2]},
		"389_443": { "cost": 48, "customers": []},
		"390_72": { "cost": 18, "customers": [2]},
		"390_388": { "cost": 16, "customers": [2]},
		"390_391": { "cost": 13, "customers": [2]},
		"390_392": { "cost": 33, "customers": [2]},
		"391_72": { "cost": 20, "customers": [2]},
		"391_388": { "cost": 7, "customers": [2]},
		"391_390": { "cost": 13, "customers": [2]},
		"391_392": { "cost": 41, "customers": [2]},
		"392_124": { "cost": 55, "customers": [2]},
		"392_388": { "cost": 38, "customers": [2]},
		"392_390": { "cost": 33, "customers": [2]},
		"392_391": { "cost": 41, "customers": [2]},
		"393_303": { "cost": 16, "customers": []},
		"393_305": { "cost": 36, "customers": [6]},
		"393_394": { "cost": 16, "customers": [6]},
		"393_399": { "cost": 33, "customers": []},
		"394_206": { "cost": 41, "customers": [6]},
		"394_303": { "cost": 17, "customers": []},
		"394_304": { "cost": 19, "customers": []},
		"394_305": { "cost": 50, "customers": [6]},
		"394_393": { "cost": 16, "customers": [6]},
		"394_399": { "cost": 21, "customers": [6]},
		"394_400": { "cost": 34, "customers": [6]},
		"395_48": { "cost": 23, "customers": [4]},
		"395_396": { "cost": 35, "customers": [4]},
		"395_483": { "cost": 29, "customers": []},
		"396_48": { "cost": 48, "customers": [4]},
		"396_168": { "cost": 49, "customers": [4]},
		"396_299": { "cost": 42, "customers": []},
		"396_300": { "cost": 34, "customers": [4]},
		"396_395": { "cost": 35, "customers": [4]},
		"396_483": { "cost": 45, "customers": []},
		"397_216": { "cost": 40, "customers": [9]},
		"397_398": { "cost": 60, "customers": [9]},
		"398_397": { "cost": 60, "customers": [9]},
		"398_440": { "cost": 37, "customers": [9]},
		"398_467": { "cost": 47, "customers": [9]},
		"399_206": { "cost": 43, "customers": [6]},
		"399_304": { "cost": 21, "customers": []},
		"399_393": { "cost": 33, "customers": []},
		"399_394": { "cost": 21, "customers": [6]},
		"399_400": { "cost": 14, "customers": [6]},
		"400_205": { "cost": 56, "customers": []},
		"400_394": { "cost": 34, "customers": [6]},
		"400_399": { "cost": 14, "customers": [6]},
		"400_460": { "cost": 36, "customers": [6]},
		"400_477": { "cost": 25, "customers": []},
		"401_232": { "cost": 30, "customers": [3]},
		"401_375": { "cost": 23, "customers": [3]},
		"401_377": { "cost": 14, "customers": []},
		"401_402": { "cost": 44, "customers": [3]},
		"401_403": { "cost": 17, "customers": [3]},
		"402_232": { "cost": 47, "customers": [3]},
		"402_401": { "cost": 44, "customers": [3]},
		"402_403": { "cost": 54, "customers": [3]},
		"403_5": { "cost": 51, "customers": []},
		"403_6": { "cost": 30, "customers": [3]},
		"403_377": { "cost": 19, "customers": [3]},
		"403_401": { "cost": 17, "customers": [3]},
		"403_402": { "cost": 54, "customers": [3]},
		"404_101": { "cost": 33, "customers": [4]},
		"404_405": { "cost": 50, "customers": [4]},
		"404_406": { "cost": 17, "customers": [4]},
		"405_290": { "cost": 52, "customers": []},
		"405_404": { "cost": 50, "customers": [4]},
		"405_406": { "cost": 37, "customers": [4]},
		"406_101": { "cost": 49, "customers": []},
		"406_404": { "cost": 17, "customers": [4]},
		"406_405": { "cost": 37, "customers": [4]},
		"407_188": { "cost": 47, "customers": [1]},
		"407_451": { "cost": 11, "customers": []},
		"407_452": { "cost": 9, "customers": []},
		"408_375": { "cost": 43, "customers": [3]},
		"408_377": { "cost": 48, "customers": []},
		"408_409": { "cost": 16, "customers": [3]},
		"408_484": { "cost": 51, "customers": [3]},
		"409_375": { "cost": 52, "customers": [3]},
		"409_377": { "cost": 52, "customers": [3]},
		"409_408": { "cost": 16, "customers": [3]},
		"409_484": { "cost": 55, "customers": [3]},
		"410_330": { "cost": 14, "customers": []},
		"410_373": { "cost": 42, "customers": []},
		"410_374": { "cost": 42, "customers": [1]},
		"411_41": { "cost": 27, "customers": [9]},
		"411_263": { "cost": 49, "customers": []},
		"411_412": { "cost": 37, "customers": [9]},
		"412_74": { "cost": 27, "customers": []},
		"412_411": { "cost": 37, "customers": [9]},
		"412_421": { "cost": 29, "customers": [9]},
		"413_205": { "cost": 65, "customers": [6]},
		"413_414": { "cost": 51, "customers": [6]},
		"414_204": { "cost": 19, "customers": []},
		"414_205": { "cost": 33, "customers": [6]},
		"414_413": { "cost": 51, "customers": [6]},
		"415_0": { "cost": 21, "customers": []},
		"415_2": { "cost": 24, "customers": [1]},
		"415_78": { "cost": 26, "customers": [1]},
		"415_441": { "cost": 23, "customers": [1]},
		"416_257": { "cost": 43, "customers": [1]},
		"416_417": { "cost": 33, "customers": [1]},
		"416_418": { "cost": 37, "customers": [1]},
		"417_89": { "cost": 28, "customers": []},
		"417_307": { "cost": 37, "customers": [1]},
		"417_416": { "cost": 33, "customers": [1]},
		"418_179": { "cost": 43, "customers": [1]},
		"418_371": { "cost": 40, "customers": [1]},
		"418_416": { "cost": 37, "customers": [1]},
		"419_163": { "cost": 42, "customers": []},
		"419_164": { "cost": 35, "customers": [4]},
		"419_166": { "cost": 45, "customers": [4]},
		"419_420": { "cost": 19, "customers": [4]},
		"420_164": { "cost": 51, "customers": [4]},
		"420_419": { "cost": 19, "customers": [4]},
		"420_439": { "cost": 40, "customers": [4]},
		"421_74": { "cost": 53, "customers": [9]},
		"421_412": { "cost": 29, "customers": [9]},
		"421_449": { "cost": 14, "customers": [9]},
		"422_126": { "cost": 30, "customers": []},
		"422_128": { "cost": 13, "customers": [4]},
		"422_183": { "cost": 55, "customers": [4]},
		"422_457": { "cost": 11, "customers": [4]},
		"423_389": { "cost": 21, "customers": [2]},
		"423_443": { "cost": 44, "customers": [2]},
		"423_445": { "cost": 58, "customers": []},
		"424_31": { "cost": 50, "customers": []},
		"424_298": { "cost": 14, "customers": []},
		"424_311": { "cost": 38, "customers": []},
		"424_425": { "cost": 44, "customers": [8]},
		"424_426": { "cost": 25, "customers": [8]},
		"425_311": { "cost": 7, "customers": [8]},
		"425_424": { "cost": 44, "customers": [8]},
		"425_478": { "cost": 21, "customers": []},
		"426_37": { "cost": 20, "customers": []},
		"426_297": { "cost": 17, "customers": []},
		"426_298": { "cost": 18, "customers": [8]},
		"426_424": { "cost": 25, "customers": [8]},
		"427_367": { "cost": 15, "customers": [4]},
		"427_446": { "cost": 50, "customers": [4]},
		"427_447": { "cost": 57, "customers": [4]},
		"427_485": { "cost": 58, "customers": [4]},
		"428_101": { "cost": 30, "customers": [4]},
		"428_243": { "cost": 13, "customers": [4]},
		"429_137": { "cost": 22, "customers": []},
		"429_138": { "cost": 29, "customers": [12]},
		"429_229": { "cost": 25, "customers": []},
		"429_490": { "cost": 35, "customers": []},
		"430_88": { "cost": 56, "customers": []},
		"430_306": { "cost": 41, "customers": [1]},
		"430_308": { "cost": 41, "customers": [1]},
		"431_252": { "cost": 17, "customers": [10]},
		"431_432": { "cost": 26, "customers": [10]},
		"432_252": { "cost": 36, "customers": [10]},
		"432_341": { "cost": 23, "customers": []},
		"432_431": { "cost": 26, "customers": [10]},
		"433_296": { "cost": 27, "customers": [4]},
		"433_434": { "cost": 25, "customers": [4]},
		"433_435": { "cost": 34, "customers": [4]},
		"434_296": { "cost": 48, "customers": [4]},
		"434_433": { "cost": 25, "customers": [4]},
		"434_475": { "cost": 56, "customers": [4]},
		"435_296": { "cost": 28, "customers": [4]},
		"435_433": { "cost": 34, "customers": [4]},
		"435_483": { "cost": 34, "customers": [4]},
		"436_287": { "cost": 21, "customers": []},
		"436_288": { "cost": 26, "customers": [16]},
		"436_309": { "cost": 21, "customers": [16]},
		"437_241": { "cost": 25, "customers": [9]},
		"437_242": { "cost": 11, "customers": [9]},
		"438_33": { "cost": 20, "customers": [7]},
		"438_200": { "cost": 18, "customers": []},
		"438_201": { "cost": 18, "customers": [7]},
		"438_203": { "cost": 23, "customers": [7]},
		"439_236": { "cost": 53, "customers": [4]},
		"439_420": { "cost": 40, "customers": [4]},
		"439_485": { "cost": 44, "customers": [4]},
		"440_173": { "cost": 45, "customers": [9]},
		"440_385": { "cost": 17, "customers": [9]},
		"440_398": { "cost": 37, "customers": [9]},
		"441_78": { "cost": 39, "customers": [1]},
		"441_415": { "cost": 23, "customers": [1]},
		"442_129": { "cost": 9, "customers": []},
		"442_130": { "cost": 15, "customers": [6]},
		"442_191": { "cost": 55, "customers": []},
		"443_389": { "cost": 48, "customers": []},
		"443_423": { "cost": 44, "customers": [2]},
		"443_445": { "cost": 48, "customers": [2]},
		"444_71": { "cost": 53, "customers": [2]},
		"444_113": { "cost": 34, "customers": [2]},
		"444_492": { "cost": 29, "customers": []},
		"445_120": { "cost": 45, "customers": [2]},
		"445_380": { "cost": 32, "customers": [2]},
		"445_423": { "cost": 58, "customers": []},
		"445_443": { "cost": 48, "customers": [2]},
		"446_367": { "cost": 41, "customers": []},
		"446_368": { "cost": 23, "customers": [4]},
		"446_427": { "cost": 50, "customers": [4]},
		"446_447": { "cost": 45, "customers": [4]},
		"446_448": { "cost": 33, "customers": [4]},
		"447_139": { "cost": 52, "customers": []},
		"447_140": { "cost": 33, "customers": [4]},
		"447_427": { "cost": 57, "customers": [4]},
		"447_446": { "cost": 45, "customers": [4]},
		"448_318": { "cost": 51, "customers": []},
		"448_368": { "cost": 21, "customers": []},
		"448_446": { "cost": 33, "customers": [4]},
		"449_421": { "cost": 14, "customers": [9]},
		"450_111": { "cost": 59, "customers": [1]},
		"450_357": { "cost": 81, "customers": []},
		"450_358": { "cost": 75, "customers": [1]},
		"451_188": { "cost": 44, "customers": [1]},
		"451_407": { "cost": 11, "customers": []},
		"451_452": { "cost": 17, "customers": [1]},
		"452_108": { "cost": 45, "customers": []},
		"452_188": { "cost": 42, "customers": [1]},
		"452_407": { "cost": 9, "customers": []},
		"452_451": { "cost": 17, "customers": [1]},
		"453_454": { "cost": 78, "customers": [2]},
		"453_488": { "cost": 1, "customers": []},
		"454_61": { "cost": 68, "customers": []},
		"454_65": { "cost": 4, "customers": [2]},
		"454_453": { "cost": 78, "customers": [2]},
		"455_239": { "cost": 28, "customers": [5]},
		"455_456": { "cost": 37, "customers": [5]},
		"455_482": { "cost": 14, "customers": [5]},
		"456_237": { "cost": 16, "customers": []},
		"456_239": { "cost": 25, "customers": [5]},
		"456_455": { "cost": 37, "customers": [5]},
		"457_128": { "cost": 5, "customers": [4]},
		"457_422": { "cost": 11, "customers": [4]},
		"457_458": { "cost": 29, "customers": [4]},
		"458_128": { "cost": 25, "customers": [4]},
		"458_457": { "cost": 29, "customers": [4]},
		"458_466": { "cost": 50, "customers": []},
		"458_491": { "cost": 14, "customers": [4]},
		"459_460": { "cost": 37, "customers": [6]},
		"459_461": { "cost": 67, "customers": [6]},
		"459_462": { "cost": 22, "customers": [6]},
		"459_477": { "cost": 31, "customers": []},
		"460_400": { "cost": 36, "customers": [6]},
		"460_459": { "cost": 37, "customers": [6]},
		"460_462": { "cost": 28, "customers": [6]},
		"460_477": { "cost": 27, "customers": [6]},
		"461_27": { "cost": 37, "customers": []},
		"461_191": { "cost": 23, "customers": [6]},
		"461_459": { "cost": 67, "customers": [6]},
		"462_459": { "cost": 22, "customers": [6]},
		"462_460": { "cost": 28, "customers": [6]},
		"462_477": { "cost": 39, "customers": [6]},
		"463_123": { "cost": 38, "customers": [2]},
		"463_125": { "cost": 73, "customers": [2]},
		"464_130": { "cost": 55, "customers": []},
		"464_131": { "cost": 27, "customers": [6]},
		"464_157": { "cost": 29, "customers": [6]},
		"465_293": { "cost": 25, "customers": [17]},
		"465_294": { "cost": 46, "customers": [17]},
		"466_384": { "cost": 39, "customers": []},
		"466_385": { "cost": 37, "customers": [9]},
		"466_458": { "cost": 50, "customers": []},
		"467_269": { "cost": 33, "customers": [9]},
		"467_360": { "cost": 26, "customers": [9]},
		"467_398": { "cost": 47, "customers": [9]},
		"468_270": { "cost": 47, "customers": []},
		"468_324": { "cost": 57, "customers": []},
		"468_325": { "cost": 14, "customers": [11]},
		"469_292": { "cost": 33, "customers": [17]},
		"469_470": { "cost": 11, "customers": [17]},
		"469_474": { "cost": 31, "customers": [17]},
		"470_292": { "cost": 35, "customers": [17]},
		"470_469": { "cost": 11, "customers": [17]},
		"470_473": { "cost": 48, "customers": []},
		"470_474": { "cost": 21, "customers": [17]},
		"471_207": { "cost": 28, "customers": []},
		"471_208": { "cost": 13, "customers": [7]},
		"471_478": { "cost": 85, "customers": []},
		"472_321": { "cost": 19, "customers": []},
		"472_323": { "cost": 29, "customers": [9]},
		"472_340": { "cost": 74, "customers": [9]},
		"473_44": { "cost": 82, "customers": []},
		"473_259": { "cost": 55, "customers": []},
		"473_470": { "cost": 48, "customers": []},
		"473_474": { "cost": 29, "customers": [17]},
		"474_313": { "cost": 44, "customers": []},
		"474_469": { "cost": 31, "customers": [17]},
		"474_470": { "cost": 21, "customers": [17]},
		"474_473": { "cost": 29, "customers": [17]},
		"475_300": { "cost": 63, "customers": [4]},
		"475_434": { "cost": 56, "customers": [4]},
		"475_485": { "cost": 65, "customers": []},
		"476_78": { "cost": 29, "customers": [1]},
		"476_150": { "cost": 24, "customers": []},
		"476_372": { "cost": 11, "customers": []},
		"477_400": { "cost": 25, "customers": []},
		"477_459": { "cost": 31, "customers": []},
		"477_460": { "cost": 27, "customers": [6]},
		"477_462": { "cost": 39, "customers": [6]},
		"478_310": { "cost": 45, "customers": []},
		"478_311": { "cost": 25, "customers": [8]},
		"478_425": { "cost": 21, "customers": []},
		"478_471": { "cost": 85, "customers": []},
		"479_163": { "cost": 49, "customers": []},
		"479_164": { "cost": 36, "customers": []},
		"479_165": { "cost": 21, "customers": [4]},
		"480_143": { "cost": 40, "customers": []},
		"480_186": { "cost": 31, "customers": []},
		"480_189": { "cost": 30, "customers": []},
		"480_281": { "cost": 25, "customers": [1]},
		"480_282": { "cost": 52, "customers": [1]},
		"481_94": { "cost": 51, "customers": [5]},
		"481_350": { "cost": 61, "customers": [5]},
		"481_482": { "cost": 56, "customers": []},
		"482_94": { "cost": 38, "customers": [5]},
		"482_239": { "cost": 39, "customers": []},
		"482_455": { "cost": 14, "customers": [5]},
		"482_481": { "cost": 56, "customers": []},
		"483_395": { "cost": 29, "customers": []},
		"483_396": { "cost": 45, "customers": []},
		"483_435": { "cost": 34, "customers": [4]},
		"484_314": { "cost": 40, "customers": []},
		"484_408": { "cost": 51, "customers": [3]},
		"484_409": { "cost": 55, "customers": [3]},
		"485_427": { "cost": 58, "customers": [4]},
		"485_439": { "cost": 44, "customers": [4]},
		"485_475": { "cost": 65, "customers": []},
		"486_139": { "cost": 55, "customers": []},
		"486_163": { "cost": 40, "customers": []},
		"486_166": { "cost": 18, "customers": [4]},
		"487_326": { "cost": 37, "customers": []},
		"487_327": { "cost": 32, "customers": [9]},
		"488_453": { "cost": 1, "customers": []},
		"488_489": { "cost": 35, "customers": [19]},
		"489_271": { "cost": 34, "customers": []},
		"489_272": { "cost": 36, "customers": []},
		"489_488": { "cost": 35, "customers": [19]},
		"490_91": { "cost": 35, "customers": [1]},
		"490_229": { "cost": 32, "customers": [1]},
		"490_429": { "cost": 35, "customers": []},
		"491_128": { "cost": 30, "customers": []},
		"491_458": { "cost": 14, "customers": [4]},
		"492_71": { "cost": 29, "customers": [2]},
		"492_317": { "cost": 33, "customers": []},
		"492_444": { "cost": 29, "customers": []}
	}
};