if (typeof instances == "undefined")
	window.instances = {};
instances["UR542_1_1"] = {
	maxDistance: 100000000,
	totalArcs: 1724,
	totalNodes: 343,
	totalCustomers: 85,
	totalVehicles: 1,
	arcs: {
		"0_1": { "cost": 42, "customers": [1]},
		"0_2": { "cost": 46, "customers": [1]},
		"0_128": { "cost": 124, "customers": []},
		"0_149": { "cost": 337, "customers": []},
		"0_254": { "cost": 221, "customers": []},
		"0_281": { "cost": 40, "customers": []},
		"0_301": { "cost": 365, "customers": []},
		"0_312": { "cost": 296, "customers": []},
		"1_0": { "cost": 42, "customers": [1]},
		"1_2": { "cost": 5, "customers": []},
		"1_84": { "cost": 13, "customers": [1]},
		"1_281": { "cost": 61, "customers": []},
		"2_0": { "cost": 46, "customers": [1]},
		"2_1": { "cost": 5, "customers": []},
		"2_6": { "cost": 42, "customers": []},
		"2_84": { "cost": 12, "customers": []},
		"3_4": { "cost": 49, "customers": [2]},
		"3_5": { "cost": 41, "customers": [2]},
		"3_111": { "cost": 52, "customers": []},
		"3_199": { "cost": 35, "customers": []},
		"4_3": { "cost": 49, "customers": [2]},
		"4_110": { "cost": 42, "customers": [2]},
		"4_111": { "cost": 8, "customers": [2]},
		"4_176": { "cost": 138, "customers": []},
		"5_3": { "cost": 41, "customers": [2]},
		"5_64": { "cost": 4, "customers": []},
		"5_199": { "cost": 8, "customers": [2]},
		"6_2": { "cost": 42, "customers": []},
		"6_7": { "cost": 52, "customers": [3]},
		"6_8": { "cost": 35, "customers": [3]},
		"6_84": { "cost": 31, "customers": []},
		"6_204": { "cost": 35, "customers": []},
		"6_205": { "cost": 24, "customers": []},
		"7_6": { "cost": 52, "customers": [3]},
		"7_69": { "cost": 48, "customers": [3]},
		"7_170": { "cost": 71, "customers": []},
		"7_204": { "cost": 20, "customers": []},
		"7_246": { "cost": 76, "customers": []},
		"8_6": { "cost": 35, "customers": [3]},
		"8_204": { "cost": 34, "customers": []},
		"8_205": { "cost": 18, "customers": [3]},
		"9_10": { "cost": 41, "customers": [4]},
		"9_11": { "cost": 45, "customers": [4]},
		"9_165": { "cost": 20, "customers": []},
		"10_9": { "cost": 41, "customers": [4]},
		"10_11": { "cost": 8, "customers": []},
		"10_32": { "cost": 43, "customers": []},
		"10_165": { "cost": 35, "customers": []},
		"11_9": { "cost": 45, "customers": [4]},
		"11_10": { "cost": 8, "customers": []},
		"11_35": { "cost": 52, "customers": []},
		"11_165": { "cost": 42, "customers": [4]},
		"12_13": { "cost": 37, "customers": [5]},
		"12_14": { "cost": 59, "customers": [5]},
		"12_15": { "cost": 15, "customers": [5]},
		"12_46": { "cost": 60, "customers": []},
		"12_130": { "cost": 31, "customers": []},
		"13_12": { "cost": 37, "customers": [5]},
		"13_15": { "cost": 50, "customers": []},
		"13_100": { "cost": 48, "customers": [5]},
		"13_130": { "cost": 55, "customers": []},
		"14_12": { "cost": 59, "customers": [5]},
		"14_15": { "cost": 57, "customers": []},
		"14_46": { "cost": 12, "customers": []},
		"14_274": { "cost": 62, "customers": [5]},
		"14_322": { "cost": 49, "customers": []},
		"15_12": { "cost": 15, "customers": [5]},
		"15_13": { "cost": 50, "customers": []},
		"15_14": { "cost": 57, "customers": []},
		"15_46": { "cost": 56, "customers": [5]},
		"15_129": { "cost": 32, "customers": [5]},
		"15_130": { "cost": 22, "customers": [5]},
		"16_17": { "cost": 80, "customers": [5]},
		"16_18": { "cost": 82, "customers": [5]},
		"16_316": { "cost": 7, "customers": []},
		"17_16": { "cost": 80, "customers": [5]},
		"17_18": { "cost": 62, "customers": []},
		"17_66": { "cost": 82, "customers": []},
		"17_67": { "cost": 67, "customers": []},
		"17_208": { "cost": 79, "customers": []},
		"17_304": { "cost": 72, "customers": []},
		"17_316": { "cost": 80, "customers": [5]},
		"17_322": { "cost": 95, "customers": []},
		"18_16": { "cost": 82, "customers": [5]},
		"18_17": { "cost": 62, "customers": []},
		"18_274": { "cost": 76, "customers": [5]},
		"18_304": { "cost": 91, "customers": []},
		"18_316": { "cost": 77, "customers": []},
		"18_322": { "cost": 62, "customers": [5]},
		"19_20": { "cost": 42, "customers": [6]},
		"19_163": { "cost": 41, "customers": []},
		"19_164": { "cost": 8, "customers": []},
		"19_202": { "cost": 41, "customers": []},
		"19_203": { "cost": 23, "customers": []},
		"20_19": { "cost": 42, "customers": [6]},
		"20_164": { "cost": 49, "customers": []},
		"20_202": { "cost": 30, "customers": [6]},
		"20_203": { "cost": 21, "customers": []},
		"20_241": { "cost": 51, "customers": [6]},
		"21_22": { "cost": 23, "customers": [7]},
		"21_23": { "cost": 39, "customers": [7]},
		"21_193": { "cost": 31, "customers": []},
		"22_21": { "cost": 23, "customers": [7]},
		"22_102": { "cost": 63, "customers": []},
		"23_21": { "cost": 39, "customers": [7]},
		"23_43": { "cost": 137, "customers": []},
		"23_73": { "cost": 101, "customers": []},
		"23_193": { "cost": 17, "customers": []},
		"23_248": { "cost": 64, "customers": []},
		"23_288": { "cost": 116, "customers": []},
		"23_289": { "cost": 118, "customers": []},
		"23_313": { "cost": 118, "customers": []},
		"23_314": { "cost": 111, "customers": []},
		"23_319": { "cost": 106, "customers": []},
		"23_320": { "cost": 108, "customers": []},
		"24_25": { "cost": 64, "customers": [8]},
		"24_26": { "cost": 50, "customers": [8]},
		"24_128": { "cost": 69, "customers": []},
		"24_144": { "cost": 30, "customers": []},
		"25_24": { "cost": 64, "customers": [8]},
		"25_116": { "cost": 62, "customers": []},
		"25_128": { "cost": 55, "customers": [8]},
		"25_144": { "cost": 56, "customers": []},
		"25_172": { "cost": 96, "customers": []},
		"26_24": { "cost": 50, "customers": [8]},
		"26_144": { "cost": 43, "customers": [8]},
		"26_307": { "cost": 87, "customers": []},
		"26_309": { "cost": 58, "customers": []},
		"27_28": { "cost": 58, "customers": [9]},
		"27_29": { "cost": 53, "customers": [9]},
		"27_30": { "cost": 57, "customers": [9]},
		"27_143": { "cost": 118, "customers": []},
		"28_27": { "cost": 58, "customers": [9]},
		"28_30": { "cost": 31, "customers": []},
		"28_143": { "cost": 64, "customers": []},
		"29_27": { "cost": 53, "customers": [9]},
		"29_30": { "cost": 67, "customers": []},
		"29_89": { "cost": 64, "customers": []},
		"29_137": { "cost": 72, "customers": []},
		"29_159": { "cost": 52, "customers": [9]},
		"30_27": { "cost": 57, "customers": [9]},
		"30_28": { "cost": 31, "customers": []},
		"30_29": { "cost": 67, "customers": []},
		"30_89": { "cost": 124, "customers": []},
		"30_137": { "cost": 132, "customers": []},
		"30_143": { "cost": 94, "customers": []},
		"30_159": { "cost": 42, "customers": []},
		"31_32": { "cost": 49, "customers": [10]},
		"31_33": { "cost": 9, "customers": []},
		"31_296": { "cost": 8, "customers": []},
		"32_10": { "cost": 43, "customers": []},
		"32_31": { "cost": 49, "customers": [10]},
		"32_33": { "cost": 55, "customers": [10]},
		"32_165": { "cost": 36, "customers": []},
		"33_31": { "cost": 9, "customers": []},
		"33_32": { "cost": 55, "customers": [10]},
		"33_296": { "cost": 5, "customers": []},
		"33_297": { "cost": 36, "customers": []},
		"34_35": { "cost": 36, "customers": [11]},
		"34_288": { "cost": 29, "customers": []},
		"34_289": { "cost": 27, "customers": []},
		"35_11": { "cost": 52, "customers": []},
		"35_34": { "cost": 36, "customers": [11]},
		"35_177": { "cost": 54, "customers": [11]},
		"35_288": { "cost": 54, "customers": []},
		"36_37": { "cost": 55, "customers": [12]},
		"36_38": { "cost": 27, "customers": [12]},
		"37_36": { "cost": 55, "customers": [12]},
		"37_38": { "cost": 54, "customers": []},
		"37_176": { "cost": 49, "customers": [12]},
		"37_261": { "cost": 111, "customers": []},
		"37_262": { "cost": 90, "customers": []},
		"38_36": { "cost": 27, "customers": [12]},
		"38_37": { "cost": 54, "customers": []},
		"38_261": { "cost": 58, "customers": []},
		"38_262": { "cost": 47, "customers": []},
		"39_40": { "cost": 37, "customers": [13]},
		"39_41": { "cost": 37, "customers": [13]},
		"39_63": { "cost": 24, "customers": []},
		"39_103": { "cost": 65, "customers": []},
		"39_195": { "cost": 19, "customers": []},
		"39_212": { "cost": 25, "customers": []},
		"40_39": { "cost": 37, "customers": [13]},
		"40_63": { "cost": 40, "customers": [13]},
		"40_244": { "cost": 40, "customers": []},
		"41_39": { "cost": 37, "customers": [13]},
		"41_63": { "cost": 16, "customers": []},
		"41_99": { "cost": 46, "customers": []},
		"41_100": { "cost": 48, "customers": []},
		"41_195": { "cost": 42, "customers": []},
		"41_244": { "cost": 44, "customers": [13]},
		"42_43": { "cost": 60, "customers": [14]},
		"42_104": { "cost": 107, "customers": []},
		"42_105": { "cost": 90, "customers": []},
		"42_194": { "cost": 50, "customers": []},
		"42_288": { "cost": 140, "customers": []},
		"42_319": { "cost": 105, "customers": []},
		"42_320": { "cost": 94, "customers": []},
		"43_23": { "cost": 137, "customers": []},
		"43_42": { "cost": 60, "customers": [14]},
		"43_104": { "cost": 144, "customers": []},
		"43_105": { "cost": 127, "customers": []},
		"43_112": { "cost": 53, "customers": []},
		"43_193": { "cost": 125, "customers": []},
		"43_194": { "cost": 82, "customers": []},
		"43_206": { "cost": 45, "customers": [14]},
		"43_288": { "cost": 117, "customers": []},
		"43_310": { "cost": 108, "customers": []},
		"43_319": { "cost": 82, "customers": []},
		"43_320": { "cost": 71, "customers": []},
		"44_45": { "cost": 42, "customers": [15]},
		"44_121": { "cost": 100, "customers": []},
		"44_124": { "cost": 24, "customers": []},
		"44_125": { "cost": 208, "customers": []},
		"44_149": { "cost": 165, "customers": []},
		"44_217": { "cost": 67, "customers": []},
		"44_218": { "cost": 87, "customers": []},
		"44_237": { "cost": 372, "customers": []},
		"44_254": { "cost": 310, "customers": []},
		"44_261": { "cost": 151, "customers": []},
		"44_301": { "cost": 121, "customers": []},
		"44_302": { "cost": 151, "customers": []},
		"44_315": { "cost": 144, "customers": []},
		"45_44": { "cost": 42, "customers": [15]},
		"45_149": { "cost": 149, "customers": []},
		"45_217": { "cost": 58, "customers": []},
		"45_254": { "cost": 294, "customers": []},
		"45_301": { "cost": 105, "customers": []},
		"45_302": { "cost": 135, "customers": []},
		"45_311": { "cost": 33, "customers": []},
		"46_12": { "cost": 60, "customers": []},
		"46_14": { "cost": 12, "customers": []},
		"46_15": { "cost": 56, "customers": [5]},
		"46_274": { "cost": 55, "customers": []},
		"47_48": { "cost": 59, "customers": [16]},
		"47_166": { "cost": 31, "customers": []},
		"47_167": { "cost": 33, "customers": []},
		"47_321": { "cost": 15, "customers": []},
		"47_334": { "cost": 30, "customers": []},
		"48_47": { "cost": 59, "customers": [16]},
		"48_153": { "cost": 85, "customers": [16]},
		"48_295": { "cost": 25, "customers": []},
		"48_321": { "cost": 71, "customers": [16]},
		"48_334": { "cost": 78, "customers": [16]},
		"49_50": { "cost": 50, "customers": [17]},
		"49_108": { "cost": 26, "customers": []},
		"49_109": { "cost": 28, "customers": []},
		"49_234": { "cost": 67, "customers": []},
		"49_260": { "cost": 49, "customers": []},
		"49_324": { "cost": 36, "customers": []},
		"50_49": { "cost": 50, "customers": [17]},
		"50_59": { "cost": 49, "customers": []},
		"50_108": { "cost": 55, "customers": []},
		"50_224": { "cost": 52, "customers": []},
		"51_52": { "cost": 43, "customers": [18]},
		"51_138": { "cost": 30, "customers": []},
		"51_232": { "cost": 52, "customers": []},
		"51_238": { "cost": 39, "customers": []},
		"51_281": { "cost": 60, "customers": []},
		"52_51": { "cost": 43, "customers": [18]},
		"52_138": { "cost": 26, "customers": [18]},
		"52_139": { "cost": 45, "customers": []},
		"52_183": { "cost": 48, "customers": []},
		"52_232": { "cost": 11, "customers": [18]},
		"52_233": { "cost": 26, "customers": []},
		"52_238": { "cost": 16, "customers": []},
		"52_317": { "cost": 33, "customers": [18]},
		"53_54": { "cost": 37, "customers": [19]},
		"53_77": { "cost": 29, "customers": []},
		"53_85": { "cost": 34, "customers": []},
		"53_87": { "cost": 32, "customers": []},
		"54_53": { "cost": 37, "customers": [19]},
		"54_77": { "cost": 35, "customers": []},
		"54_171": { "cost": 48, "customers": [19]},
		"54_235": { "cost": 60, "customers": []},
		"54_246": { "cost": 30, "customers": [19]},
		"55_56": { "cost": 61, "customers": [20]},
		"55_57": { "cost": 30, "customers": [20]},
		"55_298": { "cost": 78, "customers": []},
		"56_55": { "cost": 61, "customers": [20]},
		"56_82": { "cost": 59, "customers": []},
		"56_83": { "cost": 55, "customers": []},
		"56_137": { "cost": 59, "customers": [20]},
		"56_298": { "cost": 42, "customers": []},
		"57_55": { "cost": 30, "customers": [20]},
		"57_80": { "cost": 80, "customers": []},
		"57_86": { "cost": 210, "customers": []},
		"57_285": { "cost": 184, "customers": []},
		"57_342": { "cost": 153, "customers": []},
		"58_59": { "cost": 41, "customers": [21]},
		"58_181": { "cost": 31, "customers": []},
		"58_182": { "cost": 48, "customers": []},
		"58_259": { "cost": 21, "customers": []},
		"59_50": { "cost": 49, "customers": []},
		"59_58": { "cost": 41, "customers": [21]},
		"59_259": { "cost": 36, "customers": []},
		"60_61": { "cost": 63, "customers": [22]},
		"60_62": { "cost": 47, "customers": [22]},
		"60_141": { "cost": 50, "customers": []},
		"61_60": { "cost": 63, "customers": [22]},
		"61_62": { "cost": 49, "customers": []},
		"61_131": { "cost": 99, "customers": []},
		"61_164": { "cost": 97, "customers": []},
		"62_60": { "cost": 47, "customers": [22]},
		"62_61": { "cost": 49, "customers": []},
		"62_131": { "cost": 146, "customers": []},
		"62_140": { "cost": 159, "customers": []},
		"62_164": { "cost": 61, "customers": []},
		"62_202": { "cost": 96, "customers": []},
		"62_222": { "cost": 142, "customers": []},
		"62_299": { "cost": 116, "customers": []},
		"63_39": { "cost": 24, "customers": []},
		"63_40": { "cost": 40, "customers": [13]},
		"63_41": { "cost": 16, "customers": []},
		"63_195": { "cost": 36, "customers": []},
		"63_244": { "cost": 39, "customers": [13]},
		"64_5": { "cost": 4, "customers": []},
		"64_65": { "cost": 64, "customers": [23]},
		"64_94": { "cost": 32, "customers": []},
		"64_95": { "cost": 35, "customers": []},
		"64_199": { "cost": 11, "customers": []},
		"65_64": { "cost": 64, "customers": [23]},
		"65_94": { "cost": 34, "customers": [23]},
		"65_95": { "cost": 50, "customers": [23]},
		"65_151": { "cost": 70, "customers": []},
		"65_271": { "cost": 32, "customers": [23]},
		"65_294": { "cost": 68, "customers": [23]},
		"66_17": { "cost": 82, "customers": []},
		"66_67": { "cost": 69, "customers": [24]},
		"66_208": { "cost": 27, "customers": []},
		"66_273": { "cost": 33, "customers": []},
		"66_304": { "cost": 112, "customers": []},
		"66_322": { "cost": 160, "customers": []},
		"67_17": { "cost": 67, "customers": []},
		"67_66": { "cost": 69, "customers": [24]},
		"67_208": { "cost": 45, "customers": []},
		"67_304": { "cost": 109, "customers": []},
		"67_322": { "cost": 157, "customers": []},
		"68_69": { "cost": 38, "customers": [3]},
		"68_70": { "cost": 25, "customers": [3]},
		"68_78": { "cost": 38, "customers": []},
		"68_116": { "cost": 74, "customers": []},
		"68_172": { "cost": 72, "customers": []},
		"69_7": { "cost": 48, "customers": [3]},
		"69_68": { "cost": 38, "customers": [3]},
		"69_70": { "cost": 52, "customers": []},
		"69_116": { "cost": 82, "customers": []},
		"69_117": { "cost": 86, "customers": []},
		"69_172": { "cost": 35, "customers": [3]},
		"70_68": { "cost": 25, "customers": [3]},
		"70_69": { "cost": 52, "customers": []},
		"70_116": { "cost": 68, "customers": []},
		"70_117": { "cost": 41, "customers": []},
		"70_172": { "cost": 66, "customers": []},
		"71_72": { "cost": 37, "customers": [25]},
		"71_73": { "cost": 48, "customers": [25]},
		"71_74": { "cost": 31, "customers": [25]},
		"71_105": { "cost": 30, "customers": []},
		"71_314": { "cost": 41, "customers": []},
		"72_71": { "cost": 37, "customers": [25]},
		"72_74": { "cost": 22, "customers": []},
		"72_104": { "cost": 64, "customers": []},
		"72_105": { "cost": 45, "customers": []},
		"72_106": { "cost": 35, "customers": []},
		"72_207": { "cost": 29, "customers": []},
		"73_23": { "cost": 101, "customers": []},
		"73_71": { "cost": 48, "customers": [25]},
		"73_248": { "cost": 73, "customers": []},
		"73_313": { "cost": 24, "customers": []},
		"73_314": { "cost": 12, "customers": []},
		"74_71": { "cost": 31, "customers": [25]},
		"74_72": { "cost": 22, "customers": []},
		"74_104": { "cost": 46, "customers": []},
		"74_105": { "cost": 25, "customers": []},
		"74_106": { "cost": 45, "customers": [25]},
		"75_76": { "cost": 26, "customers": [26]},
		"75_140": { "cost": 41, "customers": []},
		"75_188": { "cost": 36, "customers": []},
		"75_189": { "cost": 22, "customers": []},
		"75_210": { "cost": 235, "customers": []},
		"75_211": { "cost": 224, "customers": []},
		"75_280": { "cost": 46, "customers": []},
		"76_75": { "cost": 26, "customers": [26]},
		"76_189": { "cost": 6, "customers": []},
		"76_211": { "cost": 218, "customers": []},
		"76_280": { "cost": 22, "customers": [26]},
		"77_53": { "cost": 29, "customers": []},
		"77_54": { "cost": 35, "customers": []},
		"77_78": { "cost": 33, "customers": [19]},
		"77_85": { "cost": 57, "customers": []},
		"77_87": { "cost": 37, "customers": []},
		"78_68": { "cost": 38, "customers": []},
		"78_77": { "cost": 33, "customers": [19]},
		"78_170": { "cost": 19, "customers": [19]},
		"78_171": { "cost": 16, "customers": [19]},
		"79_80": { "cost": 18, "customers": [27]},
		"79_81": { "cost": 34, "customers": [27]},
		"79_112": { "cost": 74, "customers": []},
		"79_113": { "cost": 64, "customers": []},
		"80_57": { "cost": 80, "customers": []},
		"80_79": { "cost": 18, "customers": [27]},
		"80_81": { "cost": 43, "customers": [27]},
		"80_86": { "cost": 172, "customers": []},
		"80_285": { "cost": 132, "customers": []},
		"80_342": { "cost": 101, "customers": []},
		"81_79": { "cost": 34, "customers": [27]},
		"81_80": { "cost": 43, "customers": [27]},
		"81_112": { "cost": 63, "customers": []},
		"81_113": { "cost": 60, "customers": []},
		"81_132": { "cost": 36, "customers": []},
		"82_56": { "cost": 59, "customers": []},
		"82_83": { "cost": 6, "customers": [28]},
		"82_98": { "cost": 32, "customers": []},
		"82_161": { "cost": 47, "customers": []},
		"82_185": { "cost": 41, "customers": []},
		"82_326": { "cost": 41, "customers": []},
		"83_56": { "cost": 55, "customers": []},
		"83_82": { "cost": 6, "customers": [28]},
		"83_98": { "cost": 32, "customers": [28]},
		"83_161": { "cost": 51, "customers": []},
		"84_1": { "cost": 13, "customers": [1]},
		"84_2": { "cost": 12, "customers": []},
		"84_6": { "cost": 31, "customers": []},
		"84_205": { "cost": 47, "customers": []},
		"85_53": { "cost": 34, "customers": []},
		"85_77": { "cost": 57, "customers": []},
		"85_86": { "cost": 22, "customers": [29]},
		"85_87": { "cost": 31, "customers": [29]},
		"86_57": { "cost": 210, "customers": []},
		"86_80": { "cost": 172, "customers": []},
		"86_85": { "cost": 22, "customers": [29]},
		"86_87": { "cost": 36, "customers": []},
		"86_146": { "cost": 51, "customers": []},
		"86_342": { "cost": 96, "customers": []},
		"87_53": { "cost": 32, "customers": []},
		"87_77": { "cost": 37, "customers": []},
		"87_85": { "cost": 31, "customers": [29]},
		"87_86": { "cost": 36, "customers": []},
		"88_89": { "cost": 35, "customers": [30]},
		"88_97": { "cost": 76, "customers": []},
		"88_263": { "cost": 76, "customers": []},
		"88_337": { "cost": 77, "customers": []},
		"89_29": { "cost": 64, "customers": []},
		"89_30": { "cost": 124, "customers": []},
		"89_88": { "cost": 35, "customers": [30]},
		"89_97": { "cost": 106, "customers": []},
		"89_137": { "cost": 15, "customers": []},
		"89_159": { "cost": 111, "customers": []},
		"89_263": { "cost": 106, "customers": []},
		"89_337": { "cost": 107, "customers": []},
		"90_91": { "cost": 54, "customers": [31]},
		"90_134": { "cost": 43, "customers": []},
		"90_279": { "cost": 17, "customers": []},
		"90_280": { "cost": 57, "customers": []},
		"91_90": { "cost": 54, "customers": [31]},
		"91_134": { "cost": 67, "customers": [31]},
		"91_222": { "cost": 26, "customers": []},
		"91_223": { "cost": 29, "customers": [31]},
		"91_279": { "cost": 68, "customers": []},
		"91_286": { "cost": 90, "customers": []},
		"91_287": { "cost": 45, "customers": []},
		"92_93": { "cost": 17, "customers": [32]},
		"92_107": { "cost": 51, "customers": []},
		"92_292": { "cost": 258, "customers": []},
		"92_293": { "cost": 242, "customers": []},
		"92_300": { "cost": 131, "customers": []},
		"93_92": { "cost": 17, "customers": [32]},
		"93_107": { "cost": 50, "customers": [32]},
		"93_331": { "cost": 71, "customers": []},
		"94_64": { "cost": 32, "customers": []},
		"94_65": { "cost": 34, "customers": [23]},
		"94_95": { "cost": 36, "customers": [23]},
		"94_190": { "cost": 127, "customers": []},
		"94_191": { "cost": 84, "customers": []},
		"94_271": { "cost": 62, "customers": []},
		"94_294": { "cost": 70, "customers": []},
		"95_64": { "cost": 35, "customers": []},
		"95_65": { "cost": 50, "customers": [23]},
		"95_94": { "cost": 36, "customers": [23]},
		"95_110": { "cost": 42, "customers": []},
		"95_199": { "cost": 39, "customers": []},
		"95_271": { "cost": 60, "customers": [23]},
		"96_97": { "cost": 33, "customers": [28]},
		"96_98": { "cost": 9, "customers": [28]},
		"96_326": { "cost": 28, "customers": []},
		"96_340": { "cost": 46, "customers": []},
		"97_88": { "cost": 76, "customers": []},
		"97_89": { "cost": 106, "customers": []},
		"97_96": { "cost": 33, "customers": [28]},
		"97_264": { "cost": 13, "customers": []},
		"97_340": { "cost": 26, "customers": [28]},
		"98_82": { "cost": 32, "customers": []},
		"98_83": { "cost": 32, "customers": [28]},
		"98_96": { "cost": 9, "customers": [28]},
		"98_185": { "cost": 41, "customers": [28]},
		"98_326": { "cost": 27, "customers": [28]},
		"99_41": { "cost": 46, "customers": []},
		"99_100": { "cost": 51, "customers": [5]},
		"99_101": { "cost": 34, "customers": [5]},
		"99_201": { "cost": 38, "customers": []},
		"99_244": { "cost": 21, "customers": []},
		"100_13": { "cost": 48, "customers": [5]},
		"100_41": { "cost": 48, "customers": []},
		"100_99": { "cost": 51, "customers": [5]},
		"100_101": { "cost": 56, "customers": []},
		"101_99": { "cost": 34, "customers": [5]},
		"101_100": { "cost": 56, "customers": []},
		"101_201": { "cost": 33, "customers": [5]},
		"101_244": { "cost": 52, "customers": []},
		"102_22": { "cost": 63, "customers": []},
		"102_103": { "cost": 13, "customers": [33]},
		"103_39": { "cost": 65, "customers": []},
		"103_102": { "cost": 13, "customers": [33]},
		"103_195": { "cost": 65, "customers": []},
		"103_212": { "cost": 62, "customers": []},
		"104_42": { "cost": 107, "customers": []},
		"104_43": { "cost": 144, "customers": []},
		"104_72": { "cost": 64, "customers": []},
		"104_74": { "cost": 46, "customers": []},
		"104_105": { "cost": 44, "customers": [25]},
		"104_106": { "cost": 66, "customers": [25]},
		"104_309": { "cost": 79, "customers": []},
		"105_42": { "cost": 90, "customers": []},
		"105_43": { "cost": 127, "customers": []},
		"105_71": { "cost": 30, "customers": []},
		"105_72": { "cost": 45, "customers": []},
		"105_74": { "cost": 25, "customers": []},
		"105_104": { "cost": 44, "customers": [25]},
		"106_72": { "cost": 35, "customers": []},
		"106_74": { "cost": 45, "customers": [25]},
		"106_104": { "cost": 66, "customers": [25]},
		"106_207": { "cost": 33, "customers": [25]},
		"106_215": { "cost": 186, "customers": []},
		"106_283": { "cost": 184, "customers": []},
		"106_305": { "cost": 27, "customers": [25]},
		"106_307": { "cost": 94, "customers": []},
		"107_92": { "cost": 51, "customers": []},
		"107_93": { "cost": 50, "customers": [32]},
		"107_162": { "cost": 42, "customers": [32]},
		"107_292": { "cost": 259, "customers": []},
		"107_293": { "cost": 243, "customers": []},
		"107_331": { "cost": 70, "customers": []},
		"108_49": { "cost": 26, "customers": []},
		"108_50": { "cost": 55, "customers": []},
		"108_109": { "cost": 18, "customers": [34]},
		"108_260": { "cost": 24, "customers": []},
		"109_49": { "cost": 28, "customers": []},
		"109_108": { "cost": 18, "customers": [34]},
		"109_234": { "cost": 47, "customers": []},
		"109_260": { "cost": 38, "customers": []},
		"110_4": { "cost": 42, "customers": [2]},
		"110_95": { "cost": 42, "customers": []},
		"110_111": { "cost": 47, "customers": []},
		"110_176": { "cost": 108, "customers": []},
		"111_3": { "cost": 52, "customers": []},
		"111_4": { "cost": 8, "customers": [2]},
		"111_110": { "cost": 47, "customers": []},
		"111_176": { "cost": 136, "customers": []},
		"112_43": { "cost": 53, "customers": []},
		"112_79": { "cost": 74, "customers": []},
		"112_81": { "cost": 63, "customers": []},
		"112_113": { "cost": 11, "customers": [35]},
		"112_320": { "cost": 25, "customers": []},
		"113_79": { "cost": 64, "customers": []},
		"113_81": { "cost": 60, "customers": []},
		"113_112": { "cost": 11, "customers": [35]},
		"113_320": { "cost": 34, "customers": []},
		"114_115": { "cost": 41, "customers": [36]},
		"114_231": { "cost": 30, "customers": []},
		"114_295": { "cost": 143, "customers": []},
		"115_114": { "cost": 41, "customers": [36]},
		"115_230": { "cost": 25, "customers": []},
		"115_231": { "cost": 18, "customers": []},
		"116_25": { "cost": 62, "customers": []},
		"116_68": { "cost": 74, "customers": []},
		"116_69": { "cost": 82, "customers": []},
		"116_70": { "cost": 68, "customers": []},
		"116_117": { "cost": 45, "customers": [37]},
		"116_144": { "cost": 72, "customers": []},
		"116_172": { "cost": 60, "customers": []},
		"117_69": { "cost": 86, "customers": []},
		"117_70": { "cost": 41, "customers": []},
		"117_116": { "cost": 45, "customers": [37]},
		"117_172": { "cost": 98, "customers": []},
		"117_306": { "cost": 40, "customers": [37]},
		"118_119": { "cost": 34, "customers": [8]},
		"118_122": { "cost": 22, "customers": []},
		"118_123": { "cost": 15, "customers": []},
		"118_210": { "cost": 259, "customers": []},
		"118_280": { "cost": 182, "customers": []},
		"119_118": { "cost": 34, "customers": [8]},
		"119_123": { "cost": 41, "customers": [8]},
		"119_210": { "cost": 238, "customers": []},
		"119_214": { "cost": 87, "customers": []},
		"119_280": { "cost": 161, "customers": []},
		"120_121": { "cost": 43, "customers": [38]},
		"120_126": { "cost": 99, "customers": []},
		"120_197": { "cost": 40, "customers": []},
		"120_198": { "cost": 69, "customers": []},
		"120_315": { "cost": 64, "customers": []},
		"121_44": { "cost": 100, "customers": []},
		"121_120": { "cost": 43, "customers": [38]},
		"121_124": { "cost": 96, "customers": []},
		"121_149": { "cost": 263, "customers": []},
		"121_217": { "cost": 165, "customers": []},
		"121_218": { "cost": 185, "customers": []},
		"121_237": { "cost": 470, "customers": []},
		"121_254": { "cost": 408, "customers": []},
		"121_301": { "cost": 219, "customers": []},
		"121_302": { "cost": 249, "customers": []},
		"121_311": { "cost": 173, "customers": []},
		"121_315": { "cost": 62, "customers": [38]},
		"122_118": { "cost": 22, "customers": []},
		"122_123": { "cost": 36, "customers": [8]},
		"122_124": { "cost": 36, "customers": [8]},
		"123_118": { "cost": 15, "customers": []},
		"123_119": { "cost": 41, "customers": [8]},
		"123_122": { "cost": 36, "customers": [8]},
		"123_210": { "cost": 259, "customers": []},
		"123_214": { "cost": 58, "customers": [8]},
		"123_216": { "cost": 53, "customers": []},
		"123_280": { "cost": 182, "customers": []},
		"124_44": { "cost": 24, "customers": []},
		"124_121": { "cost": 96, "customers": []},
		"124_122": { "cost": 36, "customers": [8]},
		"124_125": { "cost": 204, "customers": []},
		"124_261": { "cost": 147, "customers": []},
		"124_315": { "cost": 140, "customers": []},
		"125_44": { "cost": 208, "customers": []},
		"125_124": { "cost": 204, "customers": []},
		"125_126": { "cost": 59, "customers": [39]},
		"125_127": { "cost": 50, "customers": [39]},
		"125_157": { "cost": 51, "customers": []},
		"125_158": { "cost": 66, "customers": []},
		"125_217": { "cost": 273, "customers": []},
		"125_218": { "cost": 293, "customers": []},
		"125_261": { "cost": 140, "customers": []},
		"125_311": { "cost": 281, "customers": []},
		"125_315": { "cost": 88, "customers": []},
		"126_120": { "cost": 99, "customers": []},
		"126_125": { "cost": 59, "customers": [39]},
		"126_127": { "cost": 45, "customers": [39]},
		"126_197": { "cost": 76, "customers": []},
		"126_275": { "cost": 133, "customers": []},
		"126_335": { "cost": 122, "customers": []},
		"127_125": { "cost": 50, "customers": [39]},
		"127_126": { "cost": 45, "customers": [39]},
		"127_157": { "cost": 64, "customers": []},
		"127_158": { "cost": 35, "customers": []},
		"128_0": { "cost": 124, "customers": []},
		"128_24": { "cost": 69, "customers": []},
		"128_25": { "cost": 55, "customers": [8]},
		"128_149": { "cost": 318, "customers": []},
		"128_238": { "cost": 184, "customers": []},
		"128_254": { "cost": 236, "customers": []},
		"128_317": { "cost": 219, "customers": []},
		"128_328": { "cost": 63, "customers": [8]},
		"129_15": { "cost": 32, "customers": [5]},
		"129_130": { "cost": 21, "customers": [5]},
		"129_131": { "cost": 32, "customers": [5]},
		"129_163": { "cost": 75, "customers": []},
		"130_12": { "cost": 31, "customers": []},
		"130_13": { "cost": 55, "customers": []},
		"130_15": { "cost": 22, "customers": [5]},
		"130_129": { "cost": 21, "customers": [5]},
		"130_131": { "cost": 30, "customers": []},
		"130_163": { "cost": 72, "customers": []},
		"131_61": { "cost": 99, "customers": []},
		"131_62": { "cost": 146, "customers": []},
		"131_129": { "cost": 32, "customers": [5]},
		"131_130": { "cost": 30, "customers": []},
		"131_163": { "cost": 44, "customers": []},
		"132_81": { "cost": 36, "customers": []},
		"132_133": { "cost": 23, "customers": [14]},
		"132_206": { "cost": 31, "customers": []},
		"133_132": { "cost": 23, "customers": [14]},
		"133_206": { "cost": 21, "customers": [14]},
		"133_310": { "cost": 57, "customers": []},
		"134_90": { "cost": 43, "customers": []},
		"134_91": { "cost": 67, "customers": [31]},
		"134_279": { "cost": 37, "customers": []},
		"134_286": { "cost": 104, "customers": []},
		"134_287": { "cost": 97, "customers": []},
		"135_136": { "cost": 31, "customers": [40]},
		"135_257": { "cost": 9, "customers": []},
		"136_135": { "cost": 31, "customers": [40]},
		"136_257": { "cost": 30, "customers": [40]},
		"136_258": { "cost": 33, "customers": [40]},
		"136_313": { "cost": 38, "customers": []},
		"137_29": { "cost": 72, "customers": []},
		"137_30": { "cost": 132, "customers": []},
		"137_56": { "cost": 59, "customers": [20]},
		"137_89": { "cost": 15, "customers": []},
		"137_159": { "cost": 119, "customers": []},
		"137_298": { "cost": 19, "customers": [20]},
		"138_51": { "cost": 30, "customers": []},
		"138_52": { "cost": 26, "customers": [18]},
		"138_139": { "cost": 30, "customers": [18]},
		"138_183": { "cost": 40, "customers": []},
		"138_238": { "cost": 35, "customers": []},
		"139_52": { "cost": 45, "customers": []},
		"139_138": { "cost": 30, "customers": [18]},
		"139_183": { "cost": 13, "customers": []},
		"139_232": { "cost": 52, "customers": []},
		"140_62": { "cost": 159, "customers": []},
		"140_75": { "cost": 41, "customers": []},
		"140_141": { "cost": 78, "customers": [41]},
		"140_188": { "cost": 46, "customers": []},
		"140_202": { "cost": 131, "customers": []},
		"140_222": { "cost": 146, "customers": []},
		"140_299": { "cost": 45, "customers": []},
		"141_60": { "cost": 50, "customers": []},
		"141_140": { "cost": 78, "customers": [41]},
		"141_299": { "cost": 67, "customers": [41]},
		"142_143": { "cost": 36, "customers": [42]},
		"142_219": { "cost": 13, "customers": []},
		"142_220": { "cost": 34, "customers": []},
		"142_229": { "cost": 33, "customers": []},
		"143_27": { "cost": 118, "customers": []},
		"143_28": { "cost": 64, "customers": []},
		"143_30": { "cost": 94, "customers": []},
		"143_142": { "cost": 36, "customers": [42]},
		"143_229": { "cost": 14, "customers": []},
		"144_24": { "cost": 30, "customers": []},
		"144_25": { "cost": 56, "customers": []},
		"144_26": { "cost": 43, "customers": [8]},
		"144_116": { "cost": 72, "customers": []},
		"144_172": { "cost": 106, "customers": []},
		"145_146": { "cost": 12, "customers": [43]},
		"145_285": { "cost": 9, "customers": []},
		"145_306": { "cost": 68, "customers": []},
		"145_341": { "cost": 43, "customers": []},
		"146_86": { "cost": 51, "customers": []},
		"146_145": { "cost": 12, "customers": [43]},
		"146_285": { "cost": 19, "customers": [43]},
		"147_148": { "cost": 28, "customers": [44]},
		"147_149": { "cost": 46, "customers": [44]},
		"147_302": { "cost": 25, "customers": []},
		"148_147": { "cost": 28, "customers": [44]},
		"148_262": { "cost": 46, "customers": []},
		"148_302": { "cost": 39, "customers": []},
		"148_303": { "cost": 8, "customers": []},
		"149_0": { "cost": 337, "customers": []},
		"149_44": { "cost": 165, "customers": []},
		"149_45": { "cost": 149, "customers": []},
		"149_121": { "cost": 263, "customers": []},
		"149_128": { "cost": 318, "customers": []},
		"149_147": { "cost": 46, "customers": [44]},
		"149_217": { "cost": 114, "customers": []},
		"149_237": { "cost": 226, "customers": []},
		"149_238": { "cost": 241, "customers": []},
		"149_254": { "cost": 164, "customers": []},
		"149_301": { "cost": 55, "customers": []},
		"149_302": { "cost": 43, "customers": []},
		"149_338": { "cost": 284, "customers": []},
		"150_151": { "cost": 56, "customers": [45]},
		"150_184": { "cost": 40, "customers": []},
		"150_192": { "cost": 92, "customers": []},
		"150_233": { "cost": 78, "customers": []},
		"150_253": { "cost": 40, "customers": []},
		"151_65": { "cost": 70, "customers": []},
		"151_150": { "cost": 56, "customers": [45]},
		"151_192": { "cost": 88, "customers": [45]},
		"151_253": { "cost": 67, "customers": []},
		"151_271": { "cost": 71, "customers": []},
		"152_153": { "cost": 94, "customers": [16]},
		"152_154": { "cost": 61, "customers": [16]},
		"152_225": { "cost": 23, "customers": []},
		"153_48": { "cost": 85, "customers": [16]},
		"153_152": { "cost": 94, "customers": [16]},
		"153_225": { "cost": 91, "customers": []},
		"153_295": { "cost": 91, "customers": []},
		"154_152": { "cost": 61, "customers": [16]},
		"154_224": { "cost": 88, "customers": []},
		"154_225": { "cost": 65, "customers": []},
		"154_226": { "cost": 91, "customers": []},
		"155_156": { "cost": 10, "customers": [46]},
		"155_250": { "cost": 44, "customers": []},
		"155_276": { "cost": 38, "customers": []},
		"155_277": { "cost": 36, "customers": []},
		"156_155": { "cost": 10, "customers": [46]},
		"156_250": { "cost": 44, "customers": []},
		"156_276": { "cost": 43, "customers": []},
		"156_277": { "cost": 40, "customers": []},
		"156_284": { "cost": 15, "customers": []},
		"157_125": { "cost": 51, "customers": []},
		"157_127": { "cost": 64, "customers": []},
		"157_158": { "cost": 47, "customers": [47]},
		"158_125": { "cost": 66, "customers": []},
		"158_127": { "cost": 35, "customers": []},
		"158_157": { "cost": 47, "customers": [47]},
		"158_175": { "cost": 57, "customers": []},
		"159_29": { "cost": 52, "customers": [9]},
		"159_30": { "cost": 42, "customers": []},
		"159_89": { "cost": 111, "customers": []},
		"159_137": { "cost": 119, "customers": []},
		"160_161": { "cost": 35, "customers": [48]},
		"160_276": { "cost": 11, "customers": []},
		"160_277": { "cost": 13, "customers": []},
		"161_82": { "cost": 47, "customers": []},
		"161_83": { "cost": 51, "customers": []},
		"161_160": { "cost": 35, "customers": [48]},
		"161_185": { "cost": 67, "customers": []},
		"161_276": { "cost": 35, "customers": []},
		"161_277": { "cost": 32, "customers": []},
		"162_107": { "cost": 42, "customers": [32]},
		"162_291": { "cost": 49, "customers": []},
		"162_300": { "cost": 44, "customers": [32]},
		"163_19": { "cost": 41, "customers": []},
		"163_129": { "cost": 75, "customers": []},
		"163_130": { "cost": 72, "customers": []},
		"163_131": { "cost": 44, "customers": []},
		"163_164": { "cost": 44, "customers": [49]},
		"164_19": { "cost": 8, "customers": []},
		"164_20": { "cost": 49, "customers": []},
		"164_61": { "cost": 97, "customers": []},
		"164_62": { "cost": 61, "customers": []},
		"164_163": { "cost": 44, "customers": [49]},
		"164_202": { "cost": 44, "customers": []},
		"164_203": { "cost": 30, "customers": []},
		"165_9": { "cost": 20, "customers": []},
		"165_10": { "cost": 35, "customers": []},
		"165_11": { "cost": 42, "customers": [4]},
		"165_32": { "cost": 36, "customers": []},
		"166_47": { "cost": 31, "customers": []},
		"166_167": { "cost": 24, "customers": [50]},
		"166_226": { "cost": 71, "customers": []},
		"166_278": { "cost": 17, "customers": []},
		"166_321": { "cost": 37, "customers": []},
		"166_334": { "cost": 2, "customers": []},
		"167_47": { "cost": 33, "customers": []},
		"167_166": { "cost": 24, "customers": [50]},
		"167_278": { "cost": 10, "customers": [50]},
		"167_321": { "cost": 28, "customers": []},
		"167_334": { "cost": 25, "customers": []},
		"168_169": { "cost": 44, "customers": [51]},
		"168_178": { "cost": 53, "customers": []},
		"168_180": { "cost": 27, "customers": []},
		"168_282": { "cost": 120, "customers": []},
		"169_168": { "cost": 44, "customers": [51]},
		"169_180": { "cost": 56, "customers": [51]},
		"169_270": { "cost": 96, "customers": []},
		"169_295": { "cost": 74, "customers": [51]},
		"170_7": { "cost": 71, "customers": []},
		"170_78": { "cost": 19, "customers": [19]},
		"170_171": { "cost": 4, "customers": []},
		"170_246": { "cost": 31, "customers": [19]},
		"171_54": { "cost": 48, "customers": [19]},
		"171_78": { "cost": 16, "customers": [19]},
		"171_170": { "cost": 4, "customers": []},
		"171_246": { "cost": 33, "customers": []},
		"172_25": { "cost": 96, "customers": []},
		"172_68": { "cost": 72, "customers": []},
		"172_69": { "cost": 35, "customers": [3]},
		"172_70": { "cost": 66, "customers": []},
		"172_116": { "cost": 60, "customers": []},
		"172_117": { "cost": 98, "customers": []},
		"172_144": { "cost": 106, "customers": []},
		"173_174": { "cost": 51, "customers": [52]},
		"173_175": { "cost": 16, "customers": [52]},
		"173_252": { "cost": 24, "customers": []},
		"173_275": { "cost": 59, "customers": []},
		"174_173": { "cost": 51, "customers": [52]},
		"174_252": { "cost": 31, "customers": [52]},
		"174_275": { "cost": 74, "customers": []},
		"175_158": { "cost": 57, "customers": []},
		"175_173": { "cost": 16, "customers": [52]},
		"175_252": { "cost": 37, "customers": []},
		"175_275": { "cost": 58, "customers": [52]},
		"176_4": { "cost": 138, "customers": []},
		"176_37": { "cost": 49, "customers": [12]},
		"176_110": { "cost": 108, "customers": []},
		"176_111": { "cost": 136, "customers": []},
		"177_35": { "cost": 54, "customers": [11]},
		"177_249": { "cost": 50, "customers": []},
		"177_251": { "cost": 50, "customers": []},
		"177_297": { "cost": 102, "customers": []},
		"178_168": { "cost": 53, "customers": []},
		"178_179": { "cost": 69, "customers": [51]},
		"178_180": { "cost": 33, "customers": [51]},
		"178_282": { "cost": 123, "customers": []},
		"179_178": { "cost": 69, "customers": [51]},
		"179_180": { "cost": 59, "customers": []},
		"179_245": { "cost": 63, "customers": [51]},
		"179_268": { "cost": 61, "customers": []},
		"180_168": { "cost": 27, "customers": []},
		"180_169": { "cost": 56, "customers": [51]},
		"180_178": { "cost": 33, "customers": [51]},
		"180_179": { "cost": 59, "customers": []},
		"180_282": { "cost": 139, "customers": []},
		"181_58": { "cost": 31, "customers": []},
		"181_182": { "cost": 20, "customers": [53]},
		"181_259": { "cost": 35, "customers": []},
		"182_58": { "cost": 48, "customers": []},
		"182_181": { "cost": 20, "customers": [53]},
		"182_205": { "cost": 44, "customers": []},
		"182_259": { "cost": 44, "customers": []},
		"182_281": { "cost": 60, "customers": [53]},
		"183_52": { "cost": 48, "customers": []},
		"183_138": { "cost": 40, "customers": []},
		"183_139": { "cost": 13, "customers": []},
		"183_184": { "cost": 47, "customers": [54]},
		"184_150": { "cost": 40, "customers": []},
		"184_183": { "cost": 47, "customers": [54]},
		"184_233": { "cost": 54, "customers": []},
		"184_253": { "cost": 51, "customers": []},
		"185_82": { "cost": 41, "customers": []},
		"185_98": { "cost": 41, "customers": [28]},
		"185_161": { "cost": 67, "customers": []},
		"185_326": { "cost": 18, "customers": []},
		"186_187": { "cost": 12, "customers": [55]},
		"186_283": { "cost": 23, "customers": []},
		"187_186": { "cost": 12, "customers": [55]},
		"187_283": { "cost": 24, "customers": []},
		"187_336": { "cost": 28, "customers": []},
		"188_75": { "cost": 36, "customers": []},
		"188_140": { "cost": 46, "customers": []},
		"188_189": { "cost": 52, "customers": [56]},
		"188_210": { "cost": 242, "customers": []},
		"188_211": { "cost": 231, "customers": []},
		"189_75": { "cost": 22, "customers": []},
		"189_76": { "cost": 6, "customers": []},
		"189_188": { "cost": 52, "customers": [56]},
		"189_210": { "cost": 224, "customers": []},
		"189_211": { "cost": 213, "customers": []},
		"190_94": { "cost": 127, "customers": []},
		"190_191": { "cost": 59, "customers": [45]},
		"190_192": { "cost": 95, "customers": [45]},
		"190_282": { "cost": 106, "customers": []},
		"190_294": { "cost": 70, "customers": []},
		"191_94": { "cost": 84, "customers": []},
		"191_190": { "cost": 59, "customers": [45]},
		"191_294": { "cost": 63, "customers": []},
		"192_150": { "cost": 92, "customers": []},
		"192_151": { "cost": 88, "customers": [45]},
		"192_190": { "cost": 95, "customers": [45]},
		"192_282": { "cost": 84, "customers": [45]},
		"192_294": { "cost": 84, "customers": []},
		"193_21": { "cost": 31, "customers": []},
		"193_23": { "cost": 17, "customers": []},
		"193_43": { "cost": 125, "customers": []},
		"193_194": { "cost": 50, "customers": [57]},
		"193_288": { "cost": 104, "customers": []},
		"193_289": { "cost": 106, "customers": []},
		"193_319": { "cost": 94, "customers": []},
		"193_320": { "cost": 96, "customers": []},
		"194_42": { "cost": 50, "customers": []},
		"194_43": { "cost": 82, "customers": []},
		"194_193": { "cost": 50, "customers": [57]},
		"194_288": { "cost": 98, "customers": []},
		"194_319": { "cost": 64, "customers": []},
		"194_320": { "cost": 53, "customers": []},
		"195_39": { "cost": 19, "customers": []},
		"195_41": { "cost": 42, "customers": []},
		"195_63": { "cost": 36, "customers": []},
		"195_103": { "cost": 65, "customers": []},
		"195_196": { "cost": 43, "customers": [58]},
		"195_212": { "cost": 7, "customers": []},
		"195_213": { "cost": 62, "customers": []},
		"196_195": { "cost": 43, "customers": [58]},
		"196_212": { "cost": 41, "customers": [58]},
		"196_213": { "cost": 22, "customers": []},
		"196_304": { "cost": 59, "customers": [58]},
		"197_120": { "cost": 40, "customers": []},
		"197_126": { "cost": 76, "customers": []},
		"197_198": { "cost": 31, "customers": [59]},
		"197_329": { "cost": 32, "customers": []},
		"198_120": { "cost": 69, "customers": []},
		"198_197": { "cost": 31, "customers": [59]},
		"198_210": { "cost": 51, "customers": []},
		"198_329": { "cost": 25, "customers": [59]},
		"199_3": { "cost": 35, "customers": []},
		"199_5": { "cost": 8, "customers": [2]},
		"199_64": { "cost": 11, "customers": []},
		"199_95": { "cost": 39, "customers": []},
		"200_201": { "cost": 50, "customers": [5]},
		"200_239": { "cost": 34, "customers": []},
		"200_242": { "cost": 47, "customers": []},
		"200_243": { "cost": 55, "customers": []},
		"200_247": { "cost": 63, "customers": []},
		"200_265": { "cost": 45, "customers": []},
		"201_99": { "cost": 38, "customers": []},
		"201_101": { "cost": 33, "customers": [5]},
		"201_200": { "cost": 50, "customers": [5]},
		"201_244": { "cost": 45, "customers": []},
		"202_19": { "cost": 41, "customers": []},
		"202_20": { "cost": 30, "customers": [6]},
		"202_62": { "cost": 96, "customers": []},
		"202_140": { "cost": 131, "customers": []},
		"202_164": { "cost": 44, "customers": []},
		"202_203": { "cost": 34, "customers": [6]},
		"202_222": { "cost": 114, "customers": []},
		"202_299": { "cost": 88, "customers": []},
		"203_19": { "cost": 23, "customers": []},
		"203_20": { "cost": 21, "customers": []},
		"203_164": { "cost": 30, "customers": []},
		"203_202": { "cost": 34, "customers": [6]},
		"203_241": { "cost": 69, "customers": [6]},
		"204_6": { "cost": 35, "customers": []},
		"204_7": { "cost": 20, "customers": []},
		"204_8": { "cost": 34, "customers": []},
		"204_205": { "cost": 42, "customers": [3]},
		"205_6": { "cost": 24, "customers": []},
		"205_8": { "cost": 18, "customers": [3]},
		"205_84": { "cost": 47, "customers": []},
		"205_182": { "cost": 44, "customers": []},
		"205_204": { "cost": 42, "customers": [3]},
		"206_43": { "cost": 45, "customers": [14]},
		"206_132": { "cost": 31, "customers": []},
		"206_133": { "cost": 21, "customers": [14]},
		"206_310": { "cost": 68, "customers": []},
		"207_72": { "cost": 29, "customers": []},
		"207_106": { "cost": 33, "customers": [25]},
		"207_215": { "cost": 182, "customers": []},
		"207_283": { "cost": 180, "customers": []},
		"207_305": { "cost": 50, "customers": []},
		"208_17": { "cost": 79, "customers": []},
		"208_66": { "cost": 27, "customers": []},
		"208_67": { "cost": 45, "customers": []},
		"208_209": { "cost": 62, "customers": [60]},
		"208_273": { "cost": 41, "customers": []},
		"208_304": { "cost": 109, "customers": []},
		"208_322": { "cost": 157, "customers": []},
		"209_208": { "cost": 62, "customers": [60]},
		"209_272": { "cost": 54, "customers": []},
		"209_273": { "cost": 37, "customers": []},
		"210_75": { "cost": 235, "customers": []},
		"210_118": { "cost": 259, "customers": []},
		"210_119": { "cost": 238, "customers": []},
		"210_123": { "cost": 259, "customers": []},
		"210_188": { "cost": 242, "customers": []},
		"210_189": { "cost": 224, "customers": []},
		"210_198": { "cost": 51, "customers": []},
		"210_211": { "cost": 57, "customers": [61]},
		"210_214": { "cost": 285, "customers": []},
		"210_280": { "cost": 201, "customers": []},
		"211_75": { "cost": 224, "customers": []},
		"211_76": { "cost": 218, "customers": []},
		"211_188": { "cost": 231, "customers": []},
		"211_189": { "cost": 213, "customers": []},
		"211_210": { "cost": 57, "customers": [61]},
		"212_39": { "cost": 25, "customers": []},
		"212_103": { "cost": 62, "customers": []},
		"212_195": { "cost": 7, "customers": []},
		"212_196": { "cost": 41, "customers": [58]},
		"212_213": { "cost": 61, "customers": [58]},
		"213_195": { "cost": 62, "customers": []},
		"213_196": { "cost": 22, "customers": []},
		"213_212": { "cost": 61, "customers": [58]},
		"213_304": { "cost": 44, "customers": []},
		"214_119": { "cost": 87, "customers": []},
		"214_123": { "cost": 58, "customers": [8]},
		"214_210": { "cost": 285, "customers": []},
		"214_215": { "cost": 5, "customers": [8]},
		"214_216": { "cost": 11, "customers": [8]},
		"214_280": { "cost": 208, "customers": []},
		"215_106": { "cost": 186, "customers": []},
		"215_207": { "cost": 182, "customers": []},
		"215_214": { "cost": 5, "customers": [8]},
		"215_216": { "cost": 15, "customers": []},
		"215_283": { "cost": 68, "customers": [8]},
		"215_305": { "cost": 164, "customers": []},
		"215_339": { "cost": 193, "customers": []},
		"216_123": { "cost": 53, "customers": []},
		"216_214": { "cost": 11, "customers": [8]},
		"216_215": { "cost": 15, "customers": []},
		"216_283": { "cost": 60, "customers": []},
		"217_44": { "cost": 67, "customers": []},
		"217_45": { "cost": 58, "customers": []},
		"217_121": { "cost": 165, "customers": []},
		"217_125": { "cost": 273, "customers": []},
		"217_149": { "cost": 114, "customers": []},
		"217_218": { "cost": 40, "customers": [62]},
		"217_237": { "cost": 321, "customers": []},
		"217_238": { "cost": 336, "customers": []},
		"217_254": { "cost": 259, "customers": []},
		"217_261": { "cost": 216, "customers": []},
		"217_301": { "cost": 70, "customers": []},
		"217_302": { "cost": 100, "customers": []},
		"217_311": { "cost": 63, "customers": []},
		"217_315": { "cost": 209, "customers": []},
		"218_44": { "cost": 87, "customers": []},
		"218_121": { "cost": 185, "customers": []},
		"218_125": { "cost": 293, "customers": []},
		"218_217": { "cost": 40, "customers": [62]},
		"218_301": { "cost": 37, "customers": [62]},
		"218_311": { "cost": 36, "customers": [62]},
		"218_315": { "cost": 229, "customers": []},
		"219_142": { "cost": 13, "customers": []},
		"219_220": { "cost": 34, "customers": [63]},
		"219_221": { "cost": 44, "customers": [63]},
		"219_229": { "cost": 37, "customers": []},
		"220_142": { "cost": 34, "customers": []},
		"220_219": { "cost": 34, "customers": [63]},
		"220_229": { "cost": 13, "customers": [63]},
		"221_219": { "cost": 44, "customers": [63]},
		"221_228": { "cost": 57, "customers": []},
		"221_236": { "cost": 27, "customers": []},
		"221_266": { "cost": 16, "customers": []},
		"221_267": { "cost": 50, "customers": []},
		"222_62": { "cost": 142, "customers": []},
		"222_91": { "cost": 26, "customers": []},
		"222_140": { "cost": 146, "customers": []},
		"222_202": { "cost": 114, "customers": []},
		"222_223": { "cost": 26, "customers": [31]},
		"222_299": { "cost": 111, "customers": []},
		"223_91": { "cost": 29, "customers": [31]},
		"223_222": { "cost": 26, "customers": [31]},
		"223_287": { "cost": 18, "customers": []},
		"224_50": { "cost": 52, "customers": []},
		"224_154": { "cost": 88, "customers": []},
		"224_225": { "cost": 89, "customers": [64]},
		"224_226": { "cost": 67, "customers": [64]},
		"225_152": { "cost": 23, "customers": []},
		"225_153": { "cost": 91, "customers": []},
		"225_154": { "cost": 65, "customers": []},
		"225_224": { "cost": 89, "customers": [64]},
		"225_226": { "cost": 41, "customers": [64]},
		"226_154": { "cost": 91, "customers": []},
		"226_166": { "cost": 71, "customers": []},
		"226_224": { "cost": 67, "customers": [64]},
		"226_225": { "cost": 41, "customers": [64]},
		"227_228": { "cost": 33, "customers": [65]},
		"227_267": { "cost": 40, "customers": []},
		"227_290": { "cost": 39, "customers": []},
		"227_291": { "cost": 24, "customers": []},
		"227_330": { "cost": 54, "customers": []},
		"228_221": { "cost": 57, "customers": []},
		"228_227": { "cost": 33, "customers": [65]},
		"228_255": { "cost": 73, "customers": []},
		"228_267": { "cost": 17, "customers": [65]},
		"228_291": { "cost": 55, "customers": []},
		"229_142": { "cost": 33, "customers": []},
		"229_143": { "cost": 14, "customers": []},
		"229_219": { "cost": 37, "customers": []},
		"229_220": { "cost": 13, "customers": [63]},
		"230_115": { "cost": 25, "customers": []},
		"230_231": { "cost": 22, "customers": [66]},
		"230_321": { "cost": 80, "customers": []},
		"231_114": { "cost": 30, "customers": []},
		"231_115": { "cost": 18, "customers": []},
		"231_230": { "cost": 22, "customers": [66]},
		"231_295": { "cost": 157, "customers": []},
		"231_321": { "cost": 96, "customers": []},
		"232_51": { "cost": 52, "customers": []},
		"232_52": { "cost": 11, "customers": [18]},
		"232_139": { "cost": 52, "customers": []},
		"232_233": { "cost": 17, "customers": [18]},
		"232_237": { "cost": 17, "customers": []},
		"232_238": { "cost": 17, "customers": []},
		"232_317": { "cost": 23, "customers": []},
		"233_52": { "cost": 26, "customers": []},
		"233_150": { "cost": 78, "customers": []},
		"233_184": { "cost": 54, "customers": []},
		"233_232": { "cost": 17, "customers": [18]},
		"233_237": { "cost": 17, "customers": []},
		"233_238": { "cost": 33, "customers": []},
		"233_317": { "cost": 9, "customers": [18]},
		"234_49": { "cost": 67, "customers": []},
		"234_109": { "cost": 47, "customers": []},
		"234_235": { "cost": 52, "customers": [65]},
		"235_54": { "cost": 60, "customers": []},
		"235_234": { "cost": 52, "customers": [65]},
		"235_236": { "cost": 64, "customers": [65]},
		"235_246": { "cost": 53, "customers": []},
		"236_221": { "cost": 27, "customers": []},
		"236_235": { "cost": 64, "customers": [65]},
		"236_256": { "cost": 141, "customers": []},
		"236_266": { "cost": 13, "customers": [65]},
		"236_332": { "cost": 108, "customers": []},
		"236_333": { "cost": 132, "customers": []},
		"237_44": { "cost": 372, "customers": []},
		"237_121": { "cost": 470, "customers": []},
		"237_149": { "cost": 226, "customers": []},
		"237_217": { "cost": 321, "customers": []},
		"237_232": { "cost": 17, "customers": []},
		"237_233": { "cost": 17, "customers": []},
		"237_238": { "cost": 25, "customers": [67]},
		"237_301": { "cost": 254, "customers": []},
		"237_312": { "cost": 229, "customers": []},
		"237_317": { "cost": 14, "customers": []},
		"237_338": { "cost": 206, "customers": []},
		"238_51": { "cost": 39, "customers": []},
		"238_52": { "cost": 16, "customers": []},
		"238_128": { "cost": 184, "customers": []},
		"238_138": { "cost": 35, "customers": []},
		"238_149": { "cost": 241, "customers": []},
		"238_217": { "cost": 336, "customers": []},
		"238_232": { "cost": 17, "customers": []},
		"238_233": { "cost": 33, "customers": []},
		"238_237": { "cost": 25, "customers": [67]},
		"238_301": { "cost": 269, "customers": []},
		"238_312": { "cost": 243, "customers": []},
		"238_338": { "cost": 220, "customers": []},
		"239_200": { "cost": 34, "customers": []},
		"239_240": { "cost": 20, "customers": [40]},
		"239_242": { "cost": 37, "customers": []},
		"239_243": { "cost": 56, "customers": []},
		"239_265": { "cost": 17, "customers": []},
		"239_323": { "cost": 34, "customers": []},
		"240_239": { "cost": 20, "customers": [40]},
		"240_242": { "cost": 43, "customers": []},
		"240_257": { "cost": 47, "customers": []},
		"240_258": { "cost": 30, "customers": []},
		"240_265": { "cost": 20, "customers": [40]},
		"240_323": { "cost": 39, "customers": [40]},
		"241_20": { "cost": 51, "customers": [6]},
		"241_203": { "cost": 69, "customers": [6]},
		"241_242": { "cost": 40, "customers": [6]},
		"241_243": { "cost": 27, "customers": [6]},
		"242_200": { "cost": 47, "customers": []},
		"242_239": { "cost": 37, "customers": []},
		"242_240": { "cost": 43, "customers": []},
		"242_241": { "cost": 40, "customers": [6]},
		"242_243": { "cost": 22, "customers": []},
		"243_200": { "cost": 55, "customers": []},
		"243_239": { "cost": 56, "customers": []},
		"243_241": { "cost": 27, "customers": [6]},
		"243_242": { "cost": 22, "customers": []},
		"244_40": { "cost": 40, "customers": []},
		"244_41": { "cost": 44, "customers": [13]},
		"244_63": { "cost": 39, "customers": [13]},
		"244_99": { "cost": 21, "customers": []},
		"244_101": { "cost": 52, "customers": []},
		"244_201": { "cost": 45, "customers": []},
		"245_179": { "cost": 63, "customers": [51]},
		"245_268": { "cost": 62, "customers": [51]},
		"245_269": { "cost": 41, "customers": []},
		"245_270": { "cost": 36, "customers": []},
		"246_7": { "cost": 76, "customers": []},
		"246_54": { "cost": 30, "customers": [19]},
		"246_170": { "cost": 31, "customers": [19]},
		"246_171": { "cost": 33, "customers": []},
		"246_235": { "cost": 53, "customers": []},
		"247_200": { "cost": 63, "customers": []},
		"247_248": { "cost": 19, "customers": [68]},
		"247_323": { "cost": 63, "customers": []},
		"248_23": { "cost": 64, "customers": []},
		"248_73": { "cost": 73, "customers": []},
		"248_247": { "cost": 19, "customers": [68]},
		"248_313": { "cost": 90, "customers": []},
		"248_314": { "cost": 83, "customers": []},
		"249_177": { "cost": 50, "customers": []},
		"249_250": { "cost": 26, "customers": [69]},
		"249_251": { "cost": 31, "customers": [69]},
		"249_297": { "cost": 103, "customers": []},
		"250_155": { "cost": 44, "customers": []},
		"250_156": { "cost": 44, "customers": []},
		"250_249": { "cost": 26, "customers": [69]},
		"250_251": { "cost": 55, "customers": []},
		"250_284": { "cost": 47, "customers": []},
		"251_177": { "cost": 50, "customers": []},
		"251_249": { "cost": 31, "customers": [69]},
		"251_250": { "cost": 55, "customers": []},
		"251_297": { "cost": 74, "customers": []},
		"252_173": { "cost": 24, "customers": []},
		"252_174": { "cost": 31, "customers": [52]},
		"252_175": { "cost": 37, "customers": []},
		"252_275": { "cost": 51, "customers": []},
		"253_150": { "cost": 40, "customers": []},
		"253_151": { "cost": 67, "customers": []},
		"253_184": { "cost": 51, "customers": []},
		"253_254": { "cost": 44, "customers": [70]},
		"253_317": { "cost": 48, "customers": []},
		"254_0": { "cost": 221, "customers": []},
		"254_44": { "cost": 310, "customers": []},
		"254_45": { "cost": 294, "customers": []},
		"254_121": { "cost": 408, "customers": []},
		"254_128": { "cost": 236, "customers": []},
		"254_149": { "cost": 164, "customers": []},
		"254_217": { "cost": 259, "customers": []},
		"254_253": { "cost": 44, "customers": [70]},
		"254_301": { "cost": 192, "customers": []},
		"254_312": { "cost": 253, "customers": []},
		"254_317": { "cost": 69, "customers": []},
		"254_338": { "cost": 230, "customers": []},
		"255_228": { "cost": 73, "customers": []},
		"255_256": { "cost": 65, "customers": [71]},
		"255_290": { "cost": 79, "customers": []},
		"255_291": { "cost": 119, "customers": []},
		"255_330": { "cost": 70, "customers": []},
		"256_236": { "cost": 141, "customers": []},
		"256_255": { "cost": 65, "customers": [71]},
		"256_318": { "cost": 33, "customers": [71]},
		"256_332": { "cost": 114, "customers": []},
		"256_333": { "cost": 117, "customers": []},
		"257_135": { "cost": 9, "customers": []},
		"257_136": { "cost": 30, "customers": [40]},
		"257_240": { "cost": 47, "customers": []},
		"257_258": { "cost": 20, "customers": []},
		"258_136": { "cost": 33, "customers": [40]},
		"258_240": { "cost": 30, "customers": []},
		"258_257": { "cost": 20, "customers": []},
		"258_265": { "cost": 34, "customers": [40]},
		"259_58": { "cost": 21, "customers": []},
		"259_59": { "cost": 36, "customers": []},
		"259_181": { "cost": 35, "customers": []},
		"259_182": { "cost": 44, "customers": []},
		"259_260": { "cost": 50, "customers": [72]},
		"260_49": { "cost": 49, "customers": []},
		"260_108": { "cost": 24, "customers": []},
		"260_109": { "cost": 38, "customers": []},
		"260_259": { "cost": 50, "customers": [72]},
		"261_37": { "cost": 111, "customers": []},
		"261_38": { "cost": 58, "customers": []},
		"261_44": { "cost": 151, "customers": []},
		"261_124": { "cost": 147, "customers": []},
		"261_125": { "cost": 140, "customers": []},
		"261_217": { "cost": 216, "customers": []},
		"261_262": { "cost": 40, "customers": [73]},
		"261_311": { "cost": 224, "customers": []},
		"261_315": { "cost": 79, "customers": []},
		"262_37": { "cost": 90, "customers": []},
		"262_38": { "cost": 47, "customers": []},
		"262_148": { "cost": 46, "customers": []},
		"262_261": { "cost": 40, "customers": [73]},
		"262_303": { "cost": 39, "customers": []},
		"263_88": { "cost": 76, "customers": []},
		"263_89": { "cost": 106, "customers": []},
		"263_264": { "cost": 36, "customers": [74]},
		"263_337": { "cost": 4, "customers": []},
		"263_340": { "cost": 51, "customers": []},
		"264_97": { "cost": 13, "customers": []},
		"264_263": { "cost": 36, "customers": [74]},
		"264_340": { "cost": 17, "customers": []},
		"265_200": { "cost": 45, "customers": []},
		"265_239": { "cost": 17, "customers": []},
		"265_240": { "cost": 20, "customers": [40]},
		"265_258": { "cost": 34, "customers": [40]},
		"265_323": { "cost": 20, "customers": []},
		"266_221": { "cost": 16, "customers": []},
		"266_236": { "cost": 13, "customers": [65]},
		"266_267": { "cost": 61, "customers": [65]},
		"267_221": { "cost": 50, "customers": []},
		"267_227": { "cost": 40, "customers": []},
		"267_228": { "cost": 17, "customers": [65]},
		"267_266": { "cost": 61, "customers": [65]},
		"267_291": { "cost": 57, "customers": [65]},
		"268_179": { "cost": 61, "customers": []},
		"268_245": { "cost": 62, "customers": [51]},
		"268_269": { "cost": 94, "customers": [51]},
		"268_270": { "cost": 92, "customers": [51]},
		"269_245": { "cost": 41, "customers": []},
		"269_268": { "cost": 94, "customers": [51]},
		"269_270": { "cost": 7, "customers": []},
		"269_295": { "cost": 120, "customers": []},
		"270_169": { "cost": 96, "customers": []},
		"270_245": { "cost": 36, "customers": []},
		"270_268": { "cost": 92, "customers": [51]},
		"270_269": { "cost": 7, "customers": []},
		"270_295": { "cost": 115, "customers": []},
		"271_65": { "cost": 32, "customers": [23]},
		"271_94": { "cost": 62, "customers": []},
		"271_95": { "cost": 60, "customers": [23]},
		"271_151": { "cost": 71, "customers": []},
		"272_209": { "cost": 54, "customers": []},
		"272_273": { "cost": 44, "customers": [75]},
		"273_66": { "cost": 33, "customers": []},
		"273_208": { "cost": 41, "customers": []},
		"273_209": { "cost": 37, "customers": []},
		"273_272": { "cost": 44, "customers": [75]},
		"274_14": { "cost": 62, "customers": [5]},
		"274_18": { "cost": 76, "customers": [5]},
		"274_46": { "cost": 55, "customers": []},
		"275_126": { "cost": 133, "customers": []},
		"275_173": { "cost": 59, "customers": []},
		"275_174": { "cost": 74, "customers": []},
		"275_175": { "cost": 58, "customers": [52]},
		"275_252": { "cost": 51, "customers": []},
		"275_329": { "cost": 109, "customers": []},
		"275_335": { "cost": 107, "customers": []},
		"276_155": { "cost": 38, "customers": []},
		"276_156": { "cost": 43, "customers": []},
		"276_160": { "cost": 11, "customers": []},
		"276_161": { "cost": 35, "customers": []},
		"276_277": { "cost": 4, "customers": [76]},
		"277_155": { "cost": 36, "customers": []},
		"277_156": { "cost": 40, "customers": []},
		"277_160": { "cost": 13, "customers": []},
		"277_161": { "cost": 32, "customers": []},
		"277_276": { "cost": 4, "customers": [76]},
		"277_284": { "cost": 52, "customers": [76]},
		"278_166": { "cost": 17, "customers": []},
		"278_167": { "cost": 10, "customers": [50]},
		"278_321": { "cost": 35, "customers": []},
		"279_90": { "cost": 17, "customers": []},
		"279_91": { "cost": 68, "customers": []},
		"279_134": { "cost": 37, "customers": []},
		"279_280": { "cost": 51, "customers": [26]},
		"280_75": { "cost": 46, "customers": []},
		"280_76": { "cost": 22, "customers": [26]},
		"280_90": { "cost": 57, "customers": []},
		"280_118": { "cost": 182, "customers": []},
		"280_119": { "cost": 161, "customers": []},
		"280_123": { "cost": 182, "customers": []},
		"280_210": { "cost": 201, "customers": []},
		"280_214": { "cost": 208, "customers": []},
		"280_279": { "cost": 51, "customers": [26]},
		"281_0": { "cost": 40, "customers": []},
		"281_1": { "cost": 61, "customers": []},
		"281_51": { "cost": 60, "customers": []},
		"281_182": { "cost": 60, "customers": [53]},
		"282_168": { "cost": 120, "customers": []},
		"282_178": { "cost": 123, "customers": []},
		"282_180": { "cost": 139, "customers": []},
		"282_190": { "cost": 106, "customers": []},
		"282_192": { "cost": 84, "customers": [45]},
		"283_106": { "cost": 184, "customers": []},
		"283_186": { "cost": 23, "customers": []},
		"283_187": { "cost": 24, "customers": []},
		"283_207": { "cost": 180, "customers": []},
		"283_215": { "cost": 68, "customers": [8]},
		"283_216": { "cost": 60, "customers": []},
		"283_305": { "cost": 162, "customers": []},
		"283_336": { "cost": 41, "customers": [8]},
		"284_156": { "cost": 15, "customers": []},
		"284_250": { "cost": 47, "customers": []},
		"284_277": { "cost": 52, "customers": [76]},
		"285_57": { "cost": 184, "customers": []},
		"285_80": { "cost": 132, "customers": []},
		"285_145": { "cost": 9, "customers": []},
		"285_146": { "cost": 19, "customers": [43]},
		"285_341": { "cost": 46, "customers": []},
		"285_342": { "cost": 38, "customers": []},
		"286_91": { "cost": 90, "customers": []},
		"286_134": { "cost": 104, "customers": []},
		"286_287": { "cost": 51, "customers": [77]},
		"287_91": { "cost": 45, "customers": []},
		"287_134": { "cost": 97, "customers": []},
		"287_223": { "cost": 18, "customers": []},
		"287_286": { "cost": 51, "customers": [77]},
		"288_23": { "cost": 116, "customers": []},
		"288_34": { "cost": 29, "customers": []},
		"288_35": { "cost": 54, "customers": []},
		"288_42": { "cost": 140, "customers": []},
		"288_43": { "cost": 117, "customers": []},
		"288_193": { "cost": 104, "customers": []},
		"288_194": { "cost": 98, "customers": []},
		"288_289": { "cost": 21, "customers": [78]},
		"289_23": { "cost": 118, "customers": []},
		"289_34": { "cost": 27, "customers": []},
		"289_193": { "cost": 106, "customers": []},
		"289_288": { "cost": 21, "customers": [78]},
		"289_319": { "cost": 24, "customers": []},
		"290_227": { "cost": 39, "customers": []},
		"290_255": { "cost": 79, "customers": []},
		"290_291": { "cost": 43, "customers": [65]},
		"290_330": { "cost": 17, "customers": []},
		"290_331": { "cost": 60, "customers": []},
		"291_162": { "cost": 49, "customers": []},
		"291_227": { "cost": 24, "customers": []},
		"291_228": { "cost": 55, "customers": []},
		"291_255": { "cost": 119, "customers": []},
		"291_267": { "cost": 57, "customers": [65]},
		"291_290": { "cost": 43, "customers": [65]},
		"291_300": { "cost": 67, "customers": []},
		"292_92": { "cost": 258, "customers": []},
		"292_107": { "cost": 259, "customers": []},
		"292_293": { "cost": 21, "customers": [79]},
		"292_300": { "cost": 250, "customers": []},
		"292_337": { "cost": 28, "customers": []},
		"293_92": { "cost": 242, "customers": []},
		"293_107": { "cost": 243, "customers": []},
		"293_292": { "cost": 21, "customers": [79]},
		"293_300": { "cost": 234, "customers": []},
		"293_337": { "cost": 37, "customers": [79]},
		"294_65": { "cost": 68, "customers": [23]},
		"294_94": { "cost": 70, "customers": []},
		"294_190": { "cost": 70, "customers": []},
		"294_191": { "cost": 63, "customers": []},
		"294_192": { "cost": 84, "customers": []},
		"295_48": { "cost": 25, "customers": []},
		"295_114": { "cost": 143, "customers": []},
		"295_153": { "cost": 91, "customers": []},
		"295_169": { "cost": 74, "customers": [51]},
		"295_231": { "cost": 157, "customers": []},
		"295_269": { "cost": 120, "customers": []},
		"295_270": { "cost": 115, "customers": []},
		"296_31": { "cost": 8, "customers": []},
		"296_33": { "cost": 5, "customers": []},
		"296_297": { "cost": 39, "customers": [80]},
		"297_33": { "cost": 36, "customers": []},
		"297_177": { "cost": 102, "customers": []},
		"297_249": { "cost": 103, "customers": []},
		"297_251": { "cost": 74, "customers": []},
		"297_296": { "cost": 39, "customers": [80]},
		"298_55": { "cost": 78, "customers": []},
		"298_56": { "cost": 42, "customers": []},
		"298_137": { "cost": 19, "customers": [20]},
		"299_62": { "cost": 116, "customers": []},
		"299_140": { "cost": 45, "customers": []},
		"299_141": { "cost": 67, "customers": [41]},
		"299_202": { "cost": 88, "customers": []},
		"299_222": { "cost": 111, "customers": []},
		"300_92": { "cost": 131, "customers": []},
		"300_162": { "cost": 44, "customers": [32]},
		"300_291": { "cost": 67, "customers": []},
		"300_292": { "cost": 250, "customers": []},
		"300_293": { "cost": 234, "customers": []},
		"301_0": { "cost": 365, "customers": []},
		"301_44": { "cost": 121, "customers": []},
		"301_45": { "cost": 105, "customers": []},
		"301_121": { "cost": 219, "customers": []},
		"301_149": { "cost": 55, "customers": []},
		"301_217": { "cost": 70, "customers": []},
		"301_218": { "cost": 37, "customers": [62]},
		"301_237": { "cost": 254, "customers": []},
		"301_238": { "cost": 269, "customers": []},
		"301_254": { "cost": 192, "customers": []},
		"301_302": { "cost": 37, "customers": [62]},
		"302_44": { "cost": 151, "customers": []},
		"302_45": { "cost": 135, "customers": []},
		"302_121": { "cost": 249, "customers": []},
		"302_147": { "cost": 25, "customers": []},
		"302_148": { "cost": 39, "customers": []},
		"302_149": { "cost": 43, "customers": []},
		"302_217": { "cost": 100, "customers": []},
		"302_301": { "cost": 37, "customers": [62]},
		"302_303": { "cost": 46, "customers": [62]},
		"303_148": { "cost": 8, "customers": []},
		"303_262": { "cost": 39, "customers": []},
		"303_302": { "cost": 46, "customers": [62]},
		"304_17": { "cost": 72, "customers": []},
		"304_18": { "cost": 91, "customers": []},
		"304_66": { "cost": 112, "customers": []},
		"304_67": { "cost": 109, "customers": []},
		"304_196": { "cost": 59, "customers": [58]},
		"304_208": { "cost": 109, "customers": []},
		"304_213": { "cost": 44, "customers": []},
		"304_322": { "cost": 101, "customers": []},
		"305_106": { "cost": 27, "customers": [25]},
		"305_207": { "cost": 50, "customers": []},
		"305_215": { "cost": 164, "customers": []},
		"305_283": { "cost": 162, "customers": []},
		"305_307": { "cost": 77, "customers": []},
		"305_339": { "cost": 60, "customers": []},
		"306_117": { "cost": 40, "customers": [37]},
		"306_145": { "cost": 68, "customers": []},
		"306_309": { "cost": 81, "customers": [37]},
		"306_310": { "cost": 68, "customers": []},
		"306_341": { "cost": 33, "customers": [37]},
		"307_26": { "cost": 87, "customers": []},
		"307_106": { "cost": 94, "customers": []},
		"307_305": { "cost": 77, "customers": []},
		"307_308": { "cost": 60, "customers": [8]},
		"307_339": { "cost": 35, "customers": []},
		"308_307": { "cost": 60, "customers": [8]},
		"308_327": { "cost": 44, "customers": [8]},
		"308_328": { "cost": 63, "customers": []},
		"308_336": { "cost": 57, "customers": [8]},
		"308_339": { "cost": 53, "customers": [8]},
		"309_26": { "cost": 58, "customers": []},
		"309_104": { "cost": 79, "customers": []},
		"309_306": { "cost": 81, "customers": [37]},
		"309_310": { "cost": 40, "customers": [37]},
		"310_43": { "cost": 108, "customers": []},
		"310_133": { "cost": 57, "customers": []},
		"310_206": { "cost": 68, "customers": []},
		"310_306": { "cost": 68, "customers": []},
		"310_309": { "cost": 40, "customers": [37]},
		"311_45": { "cost": 33, "customers": []},
		"311_121": { "cost": 173, "customers": []},
		"311_125": { "cost": 281, "customers": []},
		"311_217": { "cost": 63, "customers": []},
		"311_218": { "cost": 36, "customers": [62]},
		"311_261": { "cost": 224, "customers": []},
		"311_312": { "cost": 69, "customers": [62]},
		"311_315": { "cost": 217, "customers": []},
		"312_0": { "cost": 296, "customers": []},
		"312_237": { "cost": 229, "customers": []},
		"312_238": { "cost": 243, "customers": []},
		"312_254": { "cost": 253, "customers": []},
		"312_311": { "cost": 69, "customers": [62]},
		"312_317": { "cost": 236, "customers": []},
		"312_327": { "cost": 105, "customers": []},
		"312_338": { "cost": 94, "customers": []},
		"313_23": { "cost": 118, "customers": []},
		"313_73": { "cost": 24, "customers": []},
		"313_136": { "cost": 38, "customers": []},
		"313_248": { "cost": 90, "customers": []},
		"313_314": { "cost": 19, "customers": [81]},
		"314_23": { "cost": 111, "customers": []},
		"314_71": { "cost": 41, "customers": []},
		"314_73": { "cost": 12, "customers": []},
		"314_248": { "cost": 83, "customers": []},
		"314_313": { "cost": 19, "customers": [81]},
		"315_44": { "cost": 144, "customers": []},
		"315_120": { "cost": 64, "customers": []},
		"315_121": { "cost": 62, "customers": [38]},
		"315_124": { "cost": 140, "customers": []},
		"315_125": { "cost": 88, "customers": []},
		"315_217": { "cost": 209, "customers": []},
		"315_218": { "cost": 229, "customers": []},
		"315_261": { "cost": 79, "customers": []},
		"315_311": { "cost": 217, "customers": []},
		"316_16": { "cost": 7, "customers": []},
		"316_17": { "cost": 80, "customers": [5]},
		"316_18": { "cost": 77, "customers": []},
		"316_322": { "cost": 138, "customers": []},
		"317_52": { "cost": 33, "customers": [18]},
		"317_128": { "cost": 219, "customers": []},
		"317_232": { "cost": 23, "customers": []},
		"317_233": { "cost": 9, "customers": [18]},
		"317_237": { "cost": 14, "customers": []},
		"317_253": { "cost": 48, "customers": []},
		"317_254": { "cost": 69, "customers": []},
		"317_312": { "cost": 236, "customers": []},
		"317_338": { "cost": 213, "customers": []},
		"318_256": { "cost": 33, "customers": [71]},
		"318_333": { "cost": 87, "customers": []},
		"319_23": { "cost": 106, "customers": []},
		"319_42": { "cost": 105, "customers": []},
		"319_43": { "cost": 82, "customers": []},
		"319_193": { "cost": 94, "customers": []},
		"319_194": { "cost": 64, "customers": []},
		"319_289": { "cost": 24, "customers": []},
		"319_320": { "cost": 18, "customers": [82]},
		"320_23": { "cost": 108, "customers": []},
		"320_42": { "cost": 94, "customers": []},
		"320_43": { "cost": 71, "customers": []},
		"320_112": { "cost": 25, "customers": []},
		"320_113": { "cost": 34, "customers": []},
		"320_193": { "cost": 96, "customers": []},
		"320_194": { "cost": 53, "customers": []},
		"320_319": { "cost": 18, "customers": [82]},
		"321_47": { "cost": 15, "customers": []},
		"321_48": { "cost": 71, "customers": [16]},
		"321_166": { "cost": 37, "customers": []},
		"321_167": { "cost": 28, "customers": []},
		"321_230": { "cost": 80, "customers": []},
		"321_231": { "cost": 96, "customers": []},
		"321_278": { "cost": 35, "customers": []},
		"322_14": { "cost": 49, "customers": []},
		"322_17": { "cost": 95, "customers": []},
		"322_18": { "cost": 62, "customers": [5]},
		"322_66": { "cost": 160, "customers": []},
		"322_67": { "cost": 157, "customers": []},
		"322_208": { "cost": 157, "customers": []},
		"322_304": { "cost": 101, "customers": []},
		"322_316": { "cost": 138, "customers": []},
		"323_239": { "cost": 34, "customers": []},
		"323_240": { "cost": 39, "customers": [40]},
		"323_247": { "cost": 63, "customers": []},
		"323_265": { "cost": 20, "customers": []},
		"324_49": { "cost": 36, "customers": []},
		"324_325": { "cost": 28, "customers": [83]},
		"324_332": { "cost": 35, "customers": []},
		"325_324": { "cost": 28, "customers": [83]},
		"325_332": { "cost": 8, "customers": []},
		"325_333": { "cost": 35, "customers": []},
		"326_82": { "cost": 41, "customers": []},
		"326_96": { "cost": 28, "customers": []},
		"326_98": { "cost": 27, "customers": [28]},
		"326_185": { "cost": 18, "customers": []},
		"327_308": { "cost": 44, "customers": [8]},
		"327_312": { "cost": 105, "customers": []},
		"327_328": { "cost": 27, "customers": [8]},
		"327_338": { "cost": 27, "customers": []},
		"328_128": { "cost": 63, "customers": [8]},
		"328_308": { "cost": 63, "customers": []},
		"328_327": { "cost": 27, "customers": [8]},
		"328_338": { "cost": 38, "customers": [8]},
		"329_197": { "cost": 32, "customers": []},
		"329_198": { "cost": 25, "customers": [59]},
		"329_275": { "cost": 109, "customers": []},
		"329_335": { "cost": 48, "customers": [59]},
		"330_227": { "cost": 54, "customers": []},
		"330_255": { "cost": 70, "customers": []},
		"330_290": { "cost": 17, "customers": []},
		"330_331": { "cost": 52, "customers": [84]},
		"331_93": { "cost": 71, "customers": []},
		"331_107": { "cost": 70, "customers": []},
		"331_290": { "cost": 60, "customers": []},
		"331_330": { "cost": 52, "customers": [84]},
		"332_236": { "cost": 108, "customers": []},
		"332_256": { "cost": 114, "customers": []},
		"332_324": { "cost": 35, "customers": []},
		"332_325": { "cost": 8, "customers": []},
		"332_333": { "cost": 32, "customers": [85]},
		"333_236": { "cost": 132, "customers": []},
		"333_256": { "cost": 117, "customers": []},
		"333_318": { "cost": 87, "customers": []},
		"333_325": { "cost": 35, "customers": []},
		"333_332": { "cost": 32, "customers": [85]},
		"334_47": { "cost": 30, "customers": []},
		"334_48": { "cost": 78, "customers": [16]},
		"334_166": { "cost": 2, "customers": []},
		"334_167": { "cost": 25, "customers": []},
		"335_126": { "cost": 122, "customers": []},
		"335_275": { "cost": 107, "customers": []},
		"335_329": { "cost": 48, "customers": [59]},
		"336_187": { "cost": 28, "customers": []},
		"336_283": { "cost": 41, "customers": [8]},
		"336_308": { "cost": 57, "customers": [8]},
		"337_88": { "cost": 77, "customers": []},
		"337_89": { "cost": 107, "customers": []},
		"337_263": { "cost": 4, "customers": []},
		"337_292": { "cost": 28, "customers": []},
		"337_293": { "cost": 37, "customers": [79]},
		"338_149": { "cost": 284, "customers": []},
		"338_237": { "cost": 206, "customers": []},
		"338_238": { "cost": 220, "customers": []},
		"338_254": { "cost": 230, "customers": []},
		"338_312": { "cost": 94, "customers": []},
		"338_317": { "cost": 213, "customers": []},
		"338_327": { "cost": 27, "customers": []},
		"338_328": { "cost": 38, "customers": [8]},
		"339_215": { "cost": 193, "customers": []},
		"339_305": { "cost": 60, "customers": []},
		"339_307": { "cost": 35, "customers": []},
		"339_308": { "cost": 53, "customers": [8]},
		"340_96": { "cost": 46, "customers": []},
		"340_97": { "cost": 26, "customers": [28]},
		"340_263": { "cost": 51, "customers": []},
		"340_264": { "cost": 17, "customers": []},
		"341_145": { "cost": 43, "customers": []},
		"341_285": { "cost": 46, "customers": []},
		"341_306": { "cost": 33, "customers": [37]},
		"341_342": { "cost": 39, "customers": [37]},
		"342_57": { "cost": 153, "customers": []},
		"342_80": { "cost": 101, "customers": []},
		"342_86": { "cost": 96, "customers": []},
		"342_285": { "cost": 38, "customers": []},
		"342_341": { "cost": 39, "customers": [37]}
	}
};