if (typeof instances == "undefined")
	window.instances = {};
instances["UR545_1_1"] = {
	maxDistance: 100000000,
	totalArcs: 2208,
	totalNodes: 476,
	totalCustomers: 19,
	totalVehicles: 1,
	arcs: {
		"0_1": { "cost": 62, "customers": [1]},
		"0_2": { "cost": 43, "customers": [1]},
		"0_264": { "cost": 28, "customers": []},
		"0_300": { "cost": 66, "customers": []},
		"0_414": { "cost": 38, "customers": []},
		"1_0": { "cost": 62, "customers": [1]},
		"1_47": { "cost": 51, "customers": [1]},
		"1_49": { "cost": 36, "customers": [1]},
		"1_253": { "cost": 48, "customers": []},
		"1_255": { "cost": 44, "customers": [1]},
		"1_256": { "cost": 52, "customers": [1]},
		"2_0": { "cost": 43, "customers": [1]},
		"2_136": { "cost": 50, "customers": []},
		"2_138": { "cost": 44, "customers": [1]},
		"2_263": { "cost": 67, "customers": [1]},
		"2_264": { "cost": 49, "customers": []},
		"2_414": { "cost": 8, "customers": [1]},
		"3_4": { "cost": 22, "customers": [2]},
		"3_5": { "cost": 47, "customers": [2]},
		"3_337": { "cost": 59, "customers": []},
		"4_3": { "cost": 22, "customers": [2]},
		"4_5": { "cost": 29, "customers": []},
		"4_337": { "cost": 51, "customers": [2]},
		"4_338": { "cost": 30, "customers": []},
		"5_3": { "cost": 47, "customers": [2]},
		"5_4": { "cost": 29, "customers": []},
		"5_337": { "cost": 29, "customers": []},
		"5_338": { "cost": 20, "customers": [2]},
		"6_7": { "cost": 60, "customers": [3]},
		"6_8": { "cost": 56, "customers": [3]},
		"6_9": { "cost": 82, "customers": [3]},
		"6_10": { "cost": 58, "customers": [3]},
		"7_6": { "cost": 60, "customers": [3]},
		"7_8": { "cost": 9, "customers": []},
		"7_10": { "cost": 11, "customers": [3]},
		"7_210": { "cost": 96, "customers": []},
		"7_211": { "cost": 111, "customers": []},
		"7_320": { "cost": 37, "customers": [3]},
		"8_6": { "cost": 56, "customers": [3]},
		"8_7": { "cost": 9, "customers": []},
		"8_9": { "cost": 66, "customers": []},
		"8_10": { "cost": 19, "customers": []},
		"8_210": { "cost": 102, "customers": []},
		"8_211": { "cost": 117, "customers": []},
		"8_320": { "cost": 38, "customers": []},
		"9_6": { "cost": 82, "customers": [3]},
		"9_8": { "cost": 66, "customers": []},
		"9_171": { "cost": 54, "customers": []},
		"9_173": { "cost": 50, "customers": [3]},
		"9_196": { "cost": 50, "customers": [3]},
		"10_6": { "cost": 58, "customers": [3]},
		"10_7": { "cost": 11, "customers": [3]},
		"10_8": { "cost": 19, "customers": []},
		"10_210": { "cost": 98, "customers": []},
		"10_211": { "cost": 113, "customers": []},
		"10_320": { "cost": 45, "customers": []},
		"11_12": { "cost": 48, "customers": [1]},
		"11_13": { "cost": 30, "customers": [1]},
		"11_14": { "cost": 59, "customers": [1]},
		"11_43": { "cost": 44, "customers": []},
		"11_44": { "cost": 43, "customers": []},
		"12_11": { "cost": 48, "customers": [1]},
		"12_13": { "cost": 19, "customers": []},
		"12_152": { "cost": 22, "customers": []},
		"12_153": { "cost": 34, "customers": []},
		"12_398": { "cost": 65, "customers": []},
		"13_11": { "cost": 30, "customers": [1]},
		"13_12": { "cost": 19, "customers": []},
		"13_43": { "cost": 35, "customers": []},
		"13_44": { "cost": 71, "customers": [1]},
		"13_152": { "cost": 39, "customers": []},
		"14_11": { "cost": 59, "customers": [1]},
		"14_374": { "cost": 49, "customers": []},
		"14_375": { "cost": 55, "customers": [1]},
		"14_376": { "cost": 61, "customers": [1]},
		"14_398": { "cost": 56, "customers": [1]},
		"15_16": { "cost": 46, "customers": [4]},
		"15_17": { "cost": 35, "customers": [4]},
		"15_105": { "cost": 48, "customers": []},
		"15_106": { "cost": 55, "customers": []},
		"16_15": { "cost": 46, "customers": [4]},
		"16_72": { "cost": 84, "customers": []},
		"16_154": { "cost": 17, "customers": [4]},
		"16_440": { "cost": 57, "customers": []},
		"17_15": { "cost": 35, "customers": [4]},
		"17_105": { "cost": 28, "customers": []},
		"17_106": { "cost": 49, "customers": []},
		"17_434": { "cost": 37, "customers": [4]},
		"18_19": { "cost": 52, "customers": [1]},
		"18_20": { "cost": 35, "customers": [1]},
		"18_21": { "cost": 45, "customers": [1]},
		"18_22": { "cost": 50, "customers": [1]},
		"18_404": { "cost": 31, "customers": []},
		"19_18": { "cost": 52, "customers": [1]},
		"19_122": { "cost": 52, "customers": []},
		"19_124": { "cost": 18, "customers": []},
		"19_268": { "cost": 32, "customers": [1]},
		"20_18": { "cost": 35, "customers": [1]},
		"20_102": { "cost": 41, "customers": []},
		"20_393": { "cost": 16, "customers": [1]},
		"21_18": { "cost": 45, "customers": [1]},
		"21_22": { "cost": 19, "customers": [1]},
		"21_306": { "cost": 47, "customers": [1]},
		"21_404": { "cost": 42, "customers": [1]},
		"21_405": { "cost": 15, "customers": [1]},
		"22_18": { "cost": 50, "customers": [1]},
		"22_21": { "cost": 19, "customers": [1]},
		"22_306": { "cost": 33, "customers": []},
		"22_404": { "cost": 33, "customers": [1]},
		"22_405": { "cost": 31, "customers": [1]},
		"22_450": { "cost": 71, "customers": []},
		"22_471": { "cost": 46, "customers": []},
		"23_24": { "cost": 45, "customers": [1]},
		"23_25": { "cost": 51, "customers": [1]},
		"23_271": { "cost": 69, "customers": []},
		"23_450": { "cost": 37, "customers": []},
		"24_23": { "cost": 45, "customers": [1]},
		"24_25": { "cost": 68, "customers": [1]},
		"24_261": { "cost": 110, "customers": [1]},
		"24_262": { "cost": 71, "customers": [1]},
		"24_271": { "cost": 39, "customers": [1]},
		"24_380": { "cost": 70, "customers": [1]},
		"25_23": { "cost": 51, "customers": [1]},
		"25_24": { "cost": 68, "customers": [1]},
		"25_272": { "cost": 50, "customers": [1]},
		"25_404": { "cost": 58, "customers": []},
		"25_450": { "cost": 31, "customers": [1]},
		"26_27": { "cost": 24, "customers": [5]},
		"26_43": { "cost": 41, "customers": []},
		"26_66": { "cost": 9, "customers": []},
		"26_67": { "cost": 52, "customers": []},
		"27_26": { "cost": 24, "customers": [5]},
		"27_43": { "cost": 46, "customers": []},
		"27_66": { "cost": 31, "customers": []},
		"27_152": { "cost": 48, "customers": [5]},
		"27_153": { "cost": 54, "customers": [5]},
		"28_29": { "cost": 47, "customers": [3]},
		"28_30": { "cost": 60, "customers": [3]},
		"28_31": { "cost": 38, "customers": [3]},
		"28_210": { "cost": 44, "customers": []},
		"28_211": { "cost": 70, "customers": []},
		"29_28": { "cost": 47, "customers": [3]},
		"29_30": { "cost": 51, "customers": []},
		"29_31": { "cost": 83, "customers": [3]},
		"29_36": { "cost": 117, "customers": []},
		"29_360": { "cost": 39, "customers": [3]},
		"29_366": { "cost": 146, "customers": []},
		"29_396": { "cost": 42, "customers": [3]},
		"30_28": { "cost": 60, "customers": [3]},
		"30_29": { "cost": 51, "customers": []},
		"30_303": { "cost": 64, "customers": [3]},
		"30_360": { "cost": 37, "customers": [3]},
		"30_396": { "cost": 35, "customers": []},
		"31_28": { "cost": 38, "customers": [3]},
		"31_29": { "cost": 83, "customers": [3]},
		"31_210": { "cost": 48, "customers": [3]},
		"31_211": { "cost": 41, "customers": []},
		"32_33": { "cost": 32, "customers": [6]},
		"32_34": { "cost": 33, "customers": [6]},
		"32_35": { "cost": 28, "customers": [6]},
		"32_36": { "cost": 67, "customers": [6]},
		"32_470": { "cost": 20, "customers": []},
		"33_32": { "cost": 32, "customers": [6]},
		"33_34": { "cost": 15, "customers": []},
		"33_35": { "cost": 12, "customers": []},
		"33_109": { "cost": 49, "customers": [6]},
		"33_470": { "cost": 35, "customers": []},
		"34_32": { "cost": 33, "customers": [6]},
		"34_33": { "cost": 15, "customers": []},
		"34_35": { "cost": 25, "customers": []},
		"34_109": { "cost": 38, "customers": [6]},
		"34_325": { "cost": 47, "customers": []},
		"34_470": { "cost": 43, "customers": []},
		"35_32": { "cost": 28, "customers": [6]},
		"35_33": { "cost": 12, "customers": []},
		"35_34": { "cost": 25, "customers": []},
		"35_470": { "cost": 24, "customers": []},
		"36_29": { "cost": 117, "customers": []},
		"36_32": { "cost": 67, "customers": [6]},
		"36_94": { "cost": 99, "customers": []},
		"36_366": { "cost": 61, "customers": []},
		"36_470": { "cost": 83, "customers": [6]},
		"37_38": { "cost": 54, "customers": [1]},
		"37_39": { "cost": 49, "customers": [1]},
		"37_40": { "cost": 16, "customers": [1]},
		"37_68": { "cost": 53, "customers": []},
		"38_37": { "cost": 54, "customers": [1]},
		"38_39": { "cost": 30, "customers": []},
		"38_40": { "cost": 43, "customers": [1]},
		"38_68": { "cost": 8, "customers": [1]},
		"38_69": { "cost": 38, "customers": [1]},
		"38_232": { "cost": 36, "customers": []},
		"39_37": { "cost": 49, "customers": [1]},
		"39_38": { "cost": 30, "customers": []},
		"39_40": { "cost": 48, "customers": []},
		"39_68": { "cost": 37, "customers": [1]},
		"39_69": { "cost": 32, "customers": [1]},
		"39_164": { "cost": 51, "customers": [1]},
		"39_260": { "cost": 93, "customers": []},
		"39_442": { "cost": 101, "customers": []},
		"40_37": { "cost": 16, "customers": [1]},
		"40_38": { "cost": 43, "customers": [1]},
		"40_39": { "cost": 48, "customers": []},
		"40_68": { "cost": 41, "customers": []},
		"40_378": { "cost": 44, "customers": [1]},
		"41_42": { "cost": 30, "customers": [1]},
		"41_102": { "cost": 23, "customers": []},
		"41_393": { "cost": 44, "customers": []},
		"41_474": { "cost": 30, "customers": []},
		"42_41": { "cost": 30, "customers": [1]},
		"42_101": { "cost": 42, "customers": [1]},
		"42_102": { "cost": 19, "customers": [1]},
		"42_319": { "cost": 38, "customers": []},
		"42_474": { "cost": 27, "customers": []},
		"43_11": { "cost": 44, "customers": []},
		"43_13": { "cost": 35, "customers": []},
		"43_26": { "cost": 41, "customers": []},
		"43_27": { "cost": 46, "customers": []},
		"43_44": { "cost": 66, "customers": [1]},
		"43_65": { "cost": 44, "customers": []},
		"43_66": { "cost": 36, "customers": []},
		"44_11": { "cost": 43, "customers": []},
		"44_13": { "cost": 71, "customers": [1]},
		"44_43": { "cost": 66, "customers": [1]},
		"44_99": { "cost": 52, "customers": []},
		"45_46": { "cost": 48, "customers": [1]},
		"45_47": { "cost": 31, "customers": [1]},
		"45_48": { "cost": 22, "customers": [1]},
		"45_49": { "cost": 22, "customers": [1]},
		"45_191": { "cost": 20, "customers": []},
		"46_45": { "cost": 48, "customers": [1]},
		"46_48": { "cost": 46, "customers": []},
		"46_191": { "cost": 40, "customers": [1]},
		"46_310": { "cost": 38, "customers": [1]},
		"47_1": { "cost": 51, "customers": [1]},
		"47_45": { "cost": 31, "customers": [1]},
		"47_48": { "cost": 39, "customers": [1]},
		"47_49": { "cost": 21, "customers": []},
		"47_298": { "cost": 35, "customers": [1]},
		"47_299": { "cost": 26, "customers": []},
		"48_45": { "cost": 22, "customers": [1]},
		"48_46": { "cost": 46, "customers": []},
		"48_47": { "cost": 39, "customers": [1]},
		"48_49": { "cost": 41, "customers": [1]},
		"48_191": { "cost": 37, "customers": [1]},
		"48_438": { "cost": 52, "customers": []},
		"49_1": { "cost": 36, "customers": [1]},
		"49_45": { "cost": 22, "customers": [1]},
		"49_47": { "cost": 21, "customers": []},
		"49_48": { "cost": 41, "customers": [1]},
		"49_191": { "cost": 33, "customers": []},
		"49_299": { "cost": 46, "customers": [1]},
		"50_51": { "cost": 51, "customers": [4]},
		"50_52": { "cost": 25, "customers": [4]},
		"50_53": { "cost": 37, "customers": [4]},
		"50_427": { "cost": 38, "customers": []},
		"51_50": { "cost": 51, "customers": [4]},
		"51_52": { "cost": 51, "customers": []},
		"51_53": { "cost": 47, "customers": []},
		"51_217": { "cost": 50, "customers": [4]},
		"51_219": { "cost": 47, "customers": [4]},
		"51_220": { "cost": 48, "customers": []},
		"51_313": { "cost": 26, "customers": []},
		"51_427": { "cost": 24, "customers": [4]},
		"51_428": { "cost": 57, "customers": [4]},
		"52_50": { "cost": 25, "customers": [4]},
		"52_51": { "cost": 51, "customers": []},
		"52_427": { "cost": 29, "customers": [4]},
		"52_428": { "cost": 37, "customers": []},
		"53_50": { "cost": 37, "customers": [4]},
		"53_51": { "cost": 47, "customers": []},
		"53_312": { "cost": 60, "customers": [4]},
		"53_313": { "cost": 48, "customers": [4]},
		"53_427": { "cost": 52, "customers": [4]},
		"54_55": { "cost": 59, "customers": [4]},
		"54_56": { "cost": 58, "customers": [4]},
		"54_285": { "cost": 55, "customers": []},
		"54_321": { "cost": 46, "customers": []},
		"54_381": { "cost": 37, "customers": []},
		"55_54": { "cost": 59, "customers": [4]},
		"55_149": { "cost": 49, "customers": [4]},
		"55_168": { "cost": 69, "customers": [4]},
		"55_443": { "cost": 49, "customers": []},
		"55_444": { "cost": 36, "customers": []},
		"56_54": { "cost": 58, "customers": [4]},
		"56_321": { "cost": 46, "customers": [4]},
		"56_381": { "cost": 48, "customers": [4]},
		"56_429": { "cost": 36, "customers": [4]},
		"56_445": { "cost": 37, "customers": []},
		"57_58": { "cost": 25, "customers": [1]},
		"57_59": { "cost": 40, "customers": [1]},
		"57_60": { "cost": 62, "customers": [1]},
		"57_90": { "cost": 47, "customers": []},
		"57_336": { "cost": 47, "customers": []},
		"57_438": { "cost": 69, "customers": []},
		"58_57": { "cost": 25, "customers": [1]},
		"58_59": { "cost": 32, "customers": [1]},
		"58_90": { "cost": 60, "customers": [1]},
		"58_438": { "cost": 48, "customers": []},
		"59_57": { "cost": 40, "customers": [1]},
		"59_58": { "cost": 32, "customers": [1]},
		"59_298": { "cost": 39, "customers": [1]},
		"59_299": { "cost": 40, "customers": [1]},
		"60_57": { "cost": 62, "customers": [1]},
		"60_336": { "cost": 30, "customers": [1]},
		"60_406": { "cost": 62, "customers": [1]},
		"61_62": { "cost": 41, "customers": [1]},
		"61_63": { "cost": 45, "customers": [1]},
		"61_64": { "cost": 14, "customers": [1]},
		"61_304": { "cost": 45, "customers": []},
		"62_61": { "cost": 41, "customers": [1]},
		"62_64": { "cost": 29, "customers": []},
		"62_76": { "cost": 28, "customers": []},
		"62_77": { "cost": 5, "customers": []},
		"62_304": { "cost": 73, "customers": []},
		"63_61": { "cost": 45, "customers": [1]},
		"63_64": { "cost": 43, "customers": [1]},
		"63_190": { "cost": 62, "customers": [1]},
		"63_359": { "cost": 60, "customers": []},
		"64_61": { "cost": 14, "customers": [1]},
		"64_62": { "cost": 29, "customers": []},
		"64_63": { "cost": 43, "customers": [1]},
		"64_76": { "cost": 42, "customers": []},
		"64_77": { "cost": 33, "customers": [1]},
		"64_304": { "cost": 56, "customers": [1]},
		"65_43": { "cost": 44, "customers": []},
		"65_66": { "cost": 35, "customers": [6]},
		"65_67": { "cost": 29, "customers": [6]},
		"65_99": { "cost": 62, "customers": []},
		"66_26": { "cost": 9, "customers": []},
		"66_27": { "cost": 31, "customers": []},
		"66_43": { "cost": 36, "customers": []},
		"66_65": { "cost": 35, "customers": [6]},
		"66_67": { "cost": 47, "customers": [6]},
		"67_26": { "cost": 52, "customers": []},
		"67_65": { "cost": 29, "customers": [6]},
		"67_66": { "cost": 47, "customers": [6]},
		"67_425": { "cost": 47, "customers": [6]},
		"68_37": { "cost": 53, "customers": []},
		"68_38": { "cost": 8, "customers": [1]},
		"68_39": { "cost": 37, "customers": [1]},
		"68_40": { "cost": 41, "customers": []},
		"68_69": { "cost": 45, "customers": []},
		"68_232": { "cost": 35, "customers": []},
		"68_370": { "cost": 77, "customers": []},
		"68_372": { "cost": 76, "customers": []},
		"68_378": { "cost": 68, "customers": []},
		"69_38": { "cost": 38, "customers": [1]},
		"69_39": { "cost": 32, "customers": [1]},
		"69_68": { "cost": 45, "customers": []},
		"69_227": { "cost": 172, "customers": []},
		"69_228": { "cost": 164, "customers": []},
		"69_234": { "cost": 38, "customers": []},
		"69_335": { "cost": 216, "customers": []},
		"69_434": { "cost": 208, "customers": []},
		"70_71": { "cost": 49, "customers": [7]},
		"70_385": { "cost": 46, "customers": []},
		"70_389": { "cost": 53, "customers": []},
		"70_390": { "cost": 59, "customers": []},
		"71_70": { "cost": 49, "customers": [7]},
		"71_385": { "cost": 48, "customers": []},
		"71_389": { "cost": 62, "customers": []},
		"71_390": { "cost": 59, "customers": [7]},
		"72_16": { "cost": 84, "customers": []},
		"72_73": { "cost": 13, "customers": [1]},
		"72_74": { "cost": 48, "customers": [1]},
		"72_125": { "cost": 30, "customers": []},
		"72_154": { "cost": 69, "customers": []},
		"72_279": { "cost": 42, "customers": []},
		"72_440": { "cost": 100, "customers": []},
		"73_72": { "cost": 13, "customers": [1]},
		"73_74": { "cost": 36, "customers": []},
		"73_125": { "cost": 34, "customers": []},
		"73_185": { "cost": 47, "customers": [1]},
		"73_423": { "cost": 57, "customers": [1]},
		"73_424": { "cost": 56, "customers": [1]},
		"74_72": { "cost": 48, "customers": [1]},
		"74_73": { "cost": 36, "customers": []},
		"74_184": { "cost": 33, "customers": []},
		"74_406": { "cost": 54, "customers": []},
		"74_423": { "cost": 30, "customers": []},
		"74_424": { "cost": 23, "customers": [1]},
		"75_76": { "cost": 41, "customers": [1]},
		"75_77": { "cost": 31, "customers": [1]},
		"75_78": { "cost": 32, "customers": [1]},
		"75_323": { "cost": 20, "customers": []},
		"75_435": { "cost": 12, "customers": []},
		"76_62": { "cost": 28, "customers": []},
		"76_64": { "cost": 42, "customers": []},
		"76_75": { "cost": 41, "customers": [1]},
		"76_77": { "cost": 31, "customers": [1]},
		"76_78": { "cost": 39, "customers": [1]},
		"76_304": { "cost": 61, "customers": [1]},
		"77_62": { "cost": 5, "customers": []},
		"77_64": { "cost": 33, "customers": [1]},
		"77_75": { "cost": 31, "customers": [1]},
		"77_76": { "cost": 31, "customers": [1]},
		"77_435": { "cost": 28, "customers": [1]},
		"78_75": { "cost": 32, "customers": [1]},
		"78_76": { "cost": 39, "customers": [1]},
		"78_290": { "cost": 40, "customers": [1]},
		"78_323": { "cost": 45, "customers": [1]},
		"79_80": { "cost": 38, "customers": [4]},
		"79_119": { "cost": 105, "customers": []},
		"79_282": { "cost": 93, "customers": []},
		"79_413": { "cost": 54, "customers": []},
		"79_455": { "cost": 50, "customers": []},
		"80_79": { "cost": 38, "customers": [4]},
		"80_412": { "cost": 37, "customers": []},
		"80_413": { "cost": 45, "customers": [4]},
		"80_455": { "cost": 21, "customers": [4]},
		"81_82": { "cost": 53, "customers": [1]},
		"81_83": { "cost": 43, "customers": [1]},
		"81_84": { "cost": 43, "customers": [1]},
		"81_214": { "cost": 47, "customers": []},
		"81_287": { "cost": 22, "customers": []},
		"82_81": { "cost": 53, "customers": [1]},
		"82_83": { "cost": 21, "customers": [1]},
		"82_123": { "cost": 48, "customers": [1]},
		"82_242": { "cost": 52, "customers": []},
		"83_81": { "cost": 43, "customers": [1]},
		"83_82": { "cost": 21, "customers": [1]},
		"83_242": { "cost": 51, "customers": [1]},
		"83_287": { "cost": 62, "customers": [1]},
		"83_288": { "cost": 62, "customers": [1]},
		"84_81": { "cost": 43, "customers": [1]},
		"84_287": { "cost": 22, "customers": []},
		"84_395": { "cost": 71, "customers": []},
		"84_454": { "cost": 33, "customers": [1]},
		"84_463": { "cost": 65, "customers": []},
		"85_86": { "cost": 24, "customers": [1]},
		"85_87": { "cost": 38, "customers": [1]},
		"85_88": { "cost": 47, "customers": [1]},
		"85_89": { "cost": 41, "customers": [1]},
		"85_145": { "cost": 59, "customers": []},
		"85_331": { "cost": 26, "customers": []},
		"85_411": { "cost": 22, "customers": []},
		"86_85": { "cost": 24, "customers": [1]},
		"86_89": { "cost": 25, "customers": []},
		"86_144": { "cost": 46, "customers": []},
		"86_145": { "cost": 43, "customers": [1]},
		"86_411": { "cost": 42, "customers": []},
		"87_85": { "cost": 38, "customers": [1]},
		"87_331": { "cost": 25, "customers": [1]},
		"87_332": { "cost": 13, "customers": []},
		"87_411": { "cost": 18, "customers": [1]},
		"88_85": { "cost": 47, "customers": [1]},
		"88_331": { "cost": 41, "customers": [1]},
		"88_371": { "cost": 48, "customers": []},
		"88_377": { "cost": 46, "customers": [1]},
		"89_85": { "cost": 41, "customers": [1]},
		"89_86": { "cost": 25, "customers": []},
		"89_144": { "cost": 36, "customers": [1]},
		"89_411": { "cost": 49, "customers": [1]},
		"90_57": { "cost": 47, "customers": []},
		"90_58": { "cost": 60, "customers": [1]},
		"90_215": { "cost": 58, "customers": [1]},
		"90_273": { "cost": 54, "customers": []},
		"90_336": { "cost": 34, "customers": []},
		"91_92": { "cost": 50, "customers": [8]},
		"91_155": { "cost": 25, "customers": []},
		"91_326": { "cost": 41, "customers": []},
		"91_425": { "cost": 48, "customers": []},
		"92_91": { "cost": 50, "customers": [8]},
		"92_156": { "cost": 51, "customers": []},
		"92_187": { "cost": 26, "customers": []},
		"92_316": { "cost": 17, "customers": [8]},
		"93_94": { "cost": 27, "customers": [3]},
		"93_95": { "cost": 51, "customers": [3]},
		"93_245": { "cost": 50, "customers": []},
		"93_421": { "cost": 35, "customers": []},
		"94_36": { "cost": 99, "customers": []},
		"94_93": { "cost": 27, "customers": [3]},
		"94_245": { "cost": 51, "customers": [3]},
		"94_360": { "cost": 52, "customers": [3]},
		"94_366": { "cost": 128, "customers": []},
		"94_421": { "cost": 50, "customers": []},
		"95_93": { "cost": 51, "customers": [3]},
		"95_197": { "cost": 116, "customers": []},
		"95_245": { "cost": 31, "customers": [3]},
		"95_303": { "cost": 93, "customers": []},
		"95_351": { "cost": 60, "customers": [3]},
		"96_97": { "cost": 1, "customers": [9]},
		"96_98": { "cost": 33, "customers": [9]},
		"96_252": { "cost": 32, "customers": []},
		"97_96": { "cost": 1, "customers": [9]},
		"97_98": { "cost": 33, "customers": []},
		"97_251": { "cost": 19, "customers": []},
		"97_441": { "cost": 34, "customers": []},
		"98_96": { "cost": 33, "customers": [9]},
		"98_97": { "cost": 33, "customers": []},
		"98_251": { "cost": 36, "customers": []},
		"98_252": { "cost": 25, "customers": [9]},
		"98_344": { "cost": 44, "customers": [9]},
		"98_441": { "cost": 49, "customers": [9]},
		"99_44": { "cost": 52, "customers": []},
		"99_65": { "cost": 62, "customers": []},
		"99_100": { "cost": 61, "customers": [10]},
		"99_324": { "cost": 89, "customers": []},
		"100_99": { "cost": 61, "customers": [10]},
		"100_324": { "cost": 31, "customers": []},
		"101_42": { "cost": 42, "customers": [1]},
		"101_225": { "cost": 41, "customers": [1]},
		"101_291": { "cost": 44, "customers": [1]},
		"101_317": { "cost": 33, "customers": []},
		"101_319": { "cost": 29, "customers": []},
		"102_20": { "cost": 41, "customers": []},
		"102_41": { "cost": 23, "customers": []},
		"102_42": { "cost": 19, "customers": [1]},
		"102_319": { "cost": 29, "customers": []},
		"102_393": { "cost": 31, "customers": []},
		"102_474": { "cost": 39, "customers": [1]},
		"103_104": { "cost": 38, "customers": [4]},
		"103_105": { "cost": 44, "customers": [4]},
		"103_106": { "cost": 46, "customers": [4]},
		"103_277": { "cost": 54, "customers": []},
		"104_103": { "cost": 38, "customers": [4]},
		"104_150": { "cost": 44, "customers": []},
		"104_151": { "cost": 31, "customers": []},
		"104_277": { "cost": 44, "customers": [4]},
		"105_15": { "cost": 48, "customers": []},
		"105_17": { "cost": 28, "customers": []},
		"105_103": { "cost": 44, "customers": [4]},
		"105_106": { "cost": 23, "customers": []},
		"106_15": { "cost": 55, "customers": []},
		"106_17": { "cost": 49, "customers": []},
		"106_103": { "cost": 46, "customers": [4]},
		"106_105": { "cost": 23, "customers": []},
		"106_230": { "cost": 17, "customers": [4]},
		"106_231": { "cost": 49, "customers": [4]},
		"106_447": { "cost": 52, "customers": [4]},
		"107_108": { "cost": 39, "customers": [4]},
		"107_464": { "cost": 31, "customers": []},
		"107_465": { "cost": 48, "customers": []},
		"108_107": { "cost": 39, "customers": [4]},
		"108_218": { "cost": 50, "customers": [4]},
		"108_464": { "cost": 62, "customers": [4]},
		"108_465": { "cost": 39, "customers": [4]},
		"109_33": { "cost": 49, "customers": [6]},
		"109_34": { "cost": 38, "customers": [6]},
		"109_174": { "cost": 40, "customers": []},
		"109_186": { "cost": 57, "customers": [6]},
		"109_325": { "cost": 16, "customers": [6]},
		"110_111": { "cost": 5, "customers": [1]},
		"110_112": { "cost": 35, "customers": [1]},
		"110_113": { "cost": 44, "customers": [1]},
		"111_110": { "cost": 5, "customers": [1]},
		"111_112": { "cost": 31, "customers": [1]},
		"111_113": { "cost": 48, "customers": []},
		"111_430": { "cost": 3, "customers": [1]},
		"112_110": { "cost": 35, "customers": [1]},
		"112_111": { "cost": 31, "customers": [1]},
		"112_305": { "cost": 49, "customers": [1]},
		"112_346": { "cost": 68, "customers": []},
		"112_430": { "cost": 32, "customers": []},
		"113_110": { "cost": 44, "customers": [1]},
		"113_111": { "cost": 48, "customers": []},
		"113_430": { "cost": 48, "customers": []},
		"114_115": { "cost": 46, "customers": [1]},
		"114_358": { "cost": 78, "customers": []},
		"114_441": { "cost": 78, "customers": []},
		"115_114": { "cost": 46, "customers": [1]},
		"115_198": { "cost": 60, "customers": []},
		"115_200": { "cost": 55, "customers": []},
		"115_216": { "cost": 38, "customers": [1]},
		"115_453": { "cost": 72, "customers": []},
		"116_117": { "cost": 62, "customers": [4]},
		"116_118": { "cost": 29, "customers": [4]},
		"116_119": { "cost": 42, "customers": [4]},
		"116_120": { "cost": 71, "customers": [4]},
		"116_121": { "cost": 56, "customers": [4]},
		"116_195": { "cost": 36, "customers": []},
		"116_458": { "cost": 47, "customers": []},
		"117_116": { "cost": 62, "customers": [4]},
		"117_118": { "cost": 46, "customers": [4]},
		"117_121": { "cost": 10, "customers": []},
		"117_322": { "cost": 55, "customers": [4]},
		"118_116": { "cost": 29, "customers": [4]},
		"118_117": { "cost": 46, "customers": [4]},
		"118_121": { "cost": 45, "customers": [4]},
		"118_195": { "cost": 27, "customers": [4]},
		"119_79": { "cost": 105, "customers": []},
		"119_116": { "cost": 42, "customers": [4]},
		"119_282": { "cost": 39, "customers": [4]},
		"119_410": { "cost": 43, "customers": []},
		"119_413": { "cost": 100, "customers": []},
		"119_429": { "cost": 54, "customers": [4]},
		"120_116": { "cost": 71, "customers": [4]},
		"120_195": { "cost": 64, "customers": []},
		"120_458": { "cost": 54, "customers": [4]},
		"120_459": { "cost": 57, "customers": [4]},
		"121_116": { "cost": 56, "customers": [4]},
		"121_117": { "cost": 10, "customers": []},
		"121_118": { "cost": 45, "customers": [4]},
		"121_322": { "cost": 48, "customers": [4]},
		"122_19": { "cost": 52, "customers": []},
		"122_123": { "cost": 31, "customers": [1]},
		"122_124": { "cost": 39, "customers": [1]},
		"122_221": { "cost": 37, "customers": []},
		"122_268": { "cost": 82, "customers": []},
		"123_82": { "cost": 48, "customers": [1]},
		"123_122": { "cost": 31, "customers": [1]},
		"123_124": { "cost": 55, "customers": [1]},
		"123_242": { "cost": 57, "customers": [1]},
		"124_19": { "cost": 18, "customers": []},
		"124_122": { "cost": 39, "customers": [1]},
		"124_123": { "cost": 55, "customers": [1]},
		"124_268": { "cost": 45, "customers": [1]},
		"125_72": { "cost": 30, "customers": []},
		"125_73": { "cost": 34, "customers": []},
		"125_126": { "cost": 33, "customers": [1]},
		"125_185": { "cost": 26, "customers": []},
		"125_279": { "cost": 15, "customers": []},
		"125_281": { "cost": 30, "customers": []},
		"126_125": { "cost": 33, "customers": [1]},
		"126_185": { "cost": 13, "customers": [1]},
		"126_278": { "cost": 22, "customers": [1]},
		"126_281": { "cost": 32, "customers": []},
		"126_406": { "cost": 48, "customers": [1]},
		"127_128": { "cost": 20, "customers": [11]},
		"127_129": { "cost": 15, "customers": [11]},
		"127_130": { "cost": 34, "customers": [11]},
		"127_131": { "cost": 25, "customers": [11]},
		"127_266": { "cost": 38, "customers": []},
		"128_127": { "cost": 20, "customers": [11]},
		"128_129": { "cost": 16, "customers": []},
		"128_130": { "cost": 48, "customers": []},
		"128_131": { "cost": 27, "customers": []},
		"128_266": { "cost": 52, "customers": []},
		"128_276": { "cost": 45, "customers": []},
		"128_349": { "cost": 53, "customers": []},
		"128_457": { "cost": 39, "customers": []},
		"129_127": { "cost": 15, "customers": [11]},
		"129_128": { "cost": 16, "customers": []},
		"129_130": { "cost": 33, "customers": []},
		"129_131": { "cost": 36, "customers": []},
		"129_275": { "cost": 41, "customers": [11]},
		"129_276": { "cost": 46, "customers": [11]},
		"129_311": { "cost": 51, "customers": []},
		"130_127": { "cost": 34, "customers": [11]},
		"130_128": { "cost": 48, "customers": []},
		"130_129": { "cost": 33, "customers": []},
		"130_311": { "cost": 26, "customers": [11]},
		"131_127": { "cost": 25, "customers": [11]},
		"131_128": { "cost": 27, "customers": []},
		"131_129": { "cost": 36, "customers": []},
		"131_266": { "cost": 30, "customers": []},
		"131_349": { "cost": 57, "customers": []},
		"131_457": { "cost": 13, "customers": [11]},
		"132_133": { "cost": 36, "customers": [1]},
		"132_134": { "cost": 11, "customers": [1]},
		"132_135": { "cost": 58, "customers": [1]},
		"132_305": { "cost": 26, "customers": []},
		"132_314": { "cost": 20, "customers": []},
		"133_132": { "cost": 36, "customers": [1]},
		"133_135": { "cost": 26, "customers": []},
		"133_201": { "cost": 30, "customers": []},
		"133_309": { "cost": 42, "customers": []},
		"134_132": { "cost": 11, "customers": [1]},
		"134_305": { "cost": 26, "customers": [1]},
		"134_314": { "cost": 11, "customers": []},
		"135_132": { "cost": 58, "customers": [1]},
		"135_133": { "cost": 26, "customers": []},
		"135_201": { "cost": 49, "customers": [1]},
		"135_368": { "cost": 51, "customers": [1]},
		"136_2": { "cost": 50, "customers": []},
		"136_137": { "cost": 57, "customers": [1]},
		"136_138": { "cost": 25, "customers": [1]},
		"136_414": { "cost": 55, "customers": []},
		"137_136": { "cost": 57, "customers": [1]},
		"137_263": { "cost": 32, "customers": []},
		"137_451": { "cost": 47, "customers": []},
		"137_456": { "cost": 59, "customers": []},
		"138_2": { "cost": 44, "customers": [1]},
		"138_136": { "cost": 25, "customers": [1]},
		"138_298": { "cost": 46, "customers": [1]},
		"138_414": { "cost": 45, "customers": [1]},
		"139_140": { "cost": 49, "customers": [4]},
		"139_141": { "cost": 81, "customers": [4]},
		"139_142": { "cost": 44, "customers": [4]},
		"139_143": { "cost": 96, "customers": [4]},
		"139_466": { "cost": 26, "customers": []},
		"140_139": { "cost": 49, "customers": [4]},
		"140_142": { "cost": 11, "customers": []},
		"140_466": { "cost": 24, "customers": []},
		"140_475": { "cost": 82, "customers": []},
		"141_139": { "cost": 81, "customers": [4]},
		"141_227": { "cost": 169, "customers": []},
		"141_228": { "cost": 161, "customers": []},
		"141_233": { "cost": 55, "customers": [4]},
		"141_234": { "cost": 43, "customers": [4]},
		"141_333": { "cost": 227, "customers": []},
		"141_335": { "cost": 213, "customers": []},
		"141_434": { "cost": 205, "customers": []},
		"142_139": { "cost": 44, "customers": [4]},
		"142_140": { "cost": 11, "customers": []},
		"142_466": { "cost": 23, "customers": []},
		"142_475": { "cost": 81, "customers": [4]},
		"143_139": { "cost": 96, "customers": [4]},
		"143_312": { "cost": 52, "customers": [4]},
		"143_400": { "cost": 71, "customers": [4]},
		"143_401": { "cost": 66, "customers": []},
		"144_86": { "cost": 46, "customers": []},
		"144_89": { "cost": 36, "customers": [1]},
		"144_145": { "cost": 55, "customers": [1]},
		"145_85": { "cost": 59, "customers": []},
		"145_86": { "cost": 43, "customers": [1]},
		"145_144": { "cost": 55, "customers": [1]},
		"145_377": { "cost": 61, "customers": []},
		"146_147": { "cost": 71, "customers": [1]},
		"146_148": { "cost": 47, "customers": [1]},
		"146_278": { "cost": 71, "customers": []},
		"146_280": { "cost": 62, "customers": []},
		"147_146": { "cost": 71, "customers": [1]},
		"147_148": { "cost": 73, "customers": [1]},
		"147_235": { "cost": 15, "customers": []},
		"147_236": { "cost": 27, "customers": [1]},
		"147_394": { "cost": 74, "customers": [1]},
		"148_146": { "cost": 47, "customers": [1]},
		"148_147": { "cost": 73, "customers": [1]},
		"148_394": { "cost": 13, "customers": []},
		"149_55": { "cost": 49, "customers": [4]},
		"149_150": { "cost": 23, "customers": [4]},
		"149_151": { "cost": 37, "customers": [4]},
		"149_443": { "cost": 26, "customers": []},
		"149_444": { "cost": 14, "customers": []},
		"150_104": { "cost": 44, "customers": []},
		"150_149": { "cost": 23, "customers": [4]},
		"150_151": { "cost": 15, "customers": [4]},
		"150_443": { "cost": 45, "customers": []},
		"151_104": { "cost": 31, "customers": []},
		"151_149": { "cost": 37, "customers": [4]},
		"151_150": { "cost": 15, "customers": [4]},
		"151_447": { "cost": 47, "customers": [4]},
		"152_12": { "cost": 22, "customers": []},
		"152_13": { "cost": 39, "customers": []},
		"152_27": { "cost": 48, "customers": [5]},
		"152_153": { "cost": 13, "customers": []},
		"153_12": { "cost": 34, "customers": []},
		"153_27": { "cost": 54, "customers": [5]},
		"153_152": { "cost": 13, "customers": []},
		"154_16": { "cost": 17, "customers": [4]},
		"154_72": { "cost": 69, "customers": []},
		"154_269": { "cost": 50, "customers": [4]},
		"154_440": { "cost": 45, "customers": []},
		"155_91": { "cost": 25, "customers": []},
		"155_156": { "cost": 36, "customers": [6]},
		"155_187": { "cost": 2, "customers": []},
		"156_92": { "cost": 51, "customers": []},
		"156_155": { "cost": 36, "customers": [6]},
		"156_174": { "cost": 30, "customers": [6]},
		"156_186": { "cost": 66, "customers": [6]},
		"156_187": { "cost": 36, "customers": [6]},
		"157_158": { "cost": 33, "customers": [1]},
		"157_159": { "cost": 8, "customers": [1]},
		"157_160": { "cost": 42, "customers": [1]},
		"157_161": { "cost": 18, "customers": [1]},
		"157_166": { "cost": 30, "customers": []},
		"157_380": { "cost": 31, "customers": []},
		"158_157": { "cost": 33, "customers": [1]},
		"158_159": { "cost": 34, "customers": [1]},
		"158_160": { "cost": 25, "customers": [1]},
		"158_165": { "cost": 51, "customers": [1]},
		"158_166": { "cost": 33, "customers": [1]},
		"158_167": { "cost": 71, "customers": [1]},
		"158_462": { "cost": 52, "customers": []},
		"159_157": { "cost": 8, "customers": [1]},
		"159_158": { "cost": 34, "customers": [1]},
		"159_160": { "cost": 37, "customers": [1]},
		"159_161": { "cost": 25, "customers": [1]},
		"159_165": { "cost": 32, "customers": [1]},
		"159_261": { "cost": 118, "customers": [1]},
		"159_380": { "cost": 33, "customers": []},
		"160_157": { "cost": 42, "customers": [1]},
		"160_158": { "cost": 25, "customers": [1]},
		"160_159": { "cost": 37, "customers": [1]},
		"160_165": { "cost": 34, "customers": []},
		"161_157": { "cost": 18, "customers": [1]},
		"161_159": { "cost": 25, "customers": [1]},
		"161_166": { "cost": 27, "customers": []},
		"161_380": { "cost": 21, "customers": [1]},
		"162_163": { "cost": 65, "customers": [1]},
		"162_180": { "cost": 37, "customers": []},
		"162_368": { "cost": 64, "customers": []},
		"162_420": { "cost": 70, "customers": []},
		"163_162": { "cost": 65, "customers": [1]},
		"163_367": { "cost": 49, "customers": [1]},
		"163_382": { "cost": 29, "customers": [1]},
		"163_383": { "cost": 24, "customers": []},
		"164_39": { "cost": 51, "customers": [1]},
		"164_259": { "cost": 58, "customers": [1]},
		"164_260": { "cost": 63, "customers": [1]},
		"164_442": { "cost": 76, "customers": []},
		"164_451": { "cost": 53, "customers": []},
		"164_452": { "cost": 49, "customers": []},
		"165_158": { "cost": 51, "customers": [1]},
		"165_159": { "cost": 32, "customers": [1]},
		"165_160": { "cost": 34, "customers": []},
		"165_261": { "cost": 91, "customers": [1]},
		"165_262": { "cost": 91, "customers": []},
		"166_157": { "cost": 30, "customers": []},
		"166_158": { "cost": 33, "customers": [1]},
		"166_161": { "cost": 27, "customers": []},
		"166_167": { "cost": 83, "customers": [1]},
		"166_460": { "cost": 32, "customers": []},
		"166_462": { "cost": 56, "customers": []},
		"167_158": { "cost": 71, "customers": [1]},
		"167_166": { "cost": 83, "customers": [1]},
		"167_304": { "cost": 77, "customers": []},
		"167_462": { "cost": 29, "customers": []},
		"168_55": { "cost": 69, "customers": [4]},
		"168_194": { "cost": 48, "customers": [4]},
		"168_285": { "cost": 62, "customers": []},
		"168_437": { "cost": 17, "customers": []},
		"169_170": { "cost": 40, "customers": [3]},
		"169_171": { "cost": 23, "customers": [3]},
		"169_172": { "cost": 7, "customers": [3]},
		"169_173": { "cost": 33, "customers": [3]},
		"169_343": { "cost": 34, "customers": []},
		"170_169": { "cost": 40, "customers": [3]},
		"170_172": { "cost": 46, "customers": []},
		"170_173": { "cost": 44, "customers": []},
		"170_343": { "cost": 27, "customers": []},
		"171_9": { "cost": 54, "customers": []},
		"171_169": { "cost": 23, "customers": [3]},
		"171_172": { "cost": 19, "customers": [3]},
		"171_173": { "cost": 38, "customers": []},
		"171_196": { "cost": 6, "customers": []},
		"172_169": { "cost": 7, "customers": [3]},
		"172_170": { "cost": 46, "customers": []},
		"172_171": { "cost": 19, "customers": [3]},
		"172_173": { "cost": 38, "customers": []},
		"172_343": { "cost": 37, "customers": []},
		"173_9": { "cost": 50, "customers": [3]},
		"173_169": { "cost": 33, "customers": [3]},
		"173_170": { "cost": 44, "customers": []},
		"173_171": { "cost": 38, "customers": []},
		"173_172": { "cost": 38, "customers": []},
		"173_196": { "cost": 42, "customers": []},
		"174_109": { "cost": 40, "customers": []},
		"174_156": { "cost": 30, "customers": [6]},
		"174_186": { "cost": 46, "customers": []},
		"174_325": { "cost": 39, "customers": []},
		"175_176": { "cost": 52, "customers": [6]},
		"175_365": { "cost": 50, "customers": []},
		"175_366": { "cost": 40, "customers": []},
		"175_425": { "cost": 42, "customers": []},
		"176_175": { "cost": 52, "customers": [6]},
		"176_270": { "cost": 61, "customers": [6]},
		"176_366": { "cost": 63, "customers": [6]},
		"176_421": { "cost": 51, "customers": [6]},
		"177_178": { "cost": 20, "customers": [12]},
		"177_244": { "cost": 6, "customers": []},
		"177_265": { "cost": 32, "customers": []},
		"178_177": { "cost": 20, "customers": [12]},
		"178_243": { "cost": 58, "customers": []},
		"178_244": { "cost": 24, "customers": [12]},
		"178_265": { "cost": 30, "customers": []},
		"178_367": { "cost": 54, "customers": []},
		"178_382": { "cost": 65, "customers": []},
		"179_180": { "cost": 18, "customers": [1]},
		"179_311": { "cost": 62, "customers": []},
		"179_367": { "cost": 71, "customers": []},
		"179_368": { "cost": 46, "customers": []},
		"180_162": { "cost": 37, "customers": []},
		"180_179": { "cost": 18, "customers": [1]},
		"180_367": { "cost": 74, "customers": [1]},
		"180_368": { "cost": 42, "customers": [1]},
		"181_182": { "cost": 22, "customers": [1]},
		"181_183": { "cost": 24, "customers": [1]},
		"181_222": { "cost": 7, "customers": []},
		"181_418": { "cost": 48, "customers": []},
		"182_181": { "cost": 22, "customers": [1]},
		"182_183": { "cost": 6, "customers": []},
		"182_221": { "cost": 48, "customers": [1]},
		"182_222": { "cost": 28, "customers": [1]},
		"182_223": { "cost": 43, "customers": [1]},
		"183_181": { "cost": 24, "customers": [1]},
		"183_182": { "cost": 6, "customers": []},
		"183_213": { "cost": 59, "customers": []},
		"183_222": { "cost": 29, "customers": []},
		"183_267": { "cost": 51, "customers": [1]},
		"184_74": { "cost": 33, "customers": []},
		"184_185": { "cost": 48, "customers": [1]},
		"184_406": { "cost": 23, "customers": []},
		"184_424": { "cost": 40, "customers": []},
		"185_73": { "cost": 47, "customers": [1]},
		"185_125": { "cost": 26, "customers": []},
		"185_126": { "cost": 13, "customers": [1]},
		"185_184": { "cost": 48, "customers": [1]},
		"185_278": { "cost": 32, "customers": [1]},
		"185_279": { "cost": 33, "customers": [1]},
		"185_406": { "cost": 45, "customers": []},
		"186_109": { "cost": 57, "customers": [6]},
		"186_156": { "cost": 66, "customers": [6]},
		"186_174": { "cost": 46, "customers": []},
		"186_325": { "cost": 68, "customers": []},
		"187_92": { "cost": 26, "customers": []},
		"187_155": { "cost": 2, "customers": []},
		"187_156": { "cost": 36, "customers": [6]},
		"187_316": { "cost": 42, "customers": []},
		"188_189": { "cost": 64, "customers": [1]},
		"188_190": { "cost": 38, "customers": [1]},
		"188_358": { "cost": 52, "customers": []},
		"188_359": { "cost": 15, "customers": []},
		"189_188": { "cost": 64, "customers": [1]},
		"189_327": { "cost": 28, "customers": [1]},
		"189_329": { "cost": 27, "customers": [1]},
		"189_358": { "cost": 52, "customers": [1]},
		"189_407": { "cost": 21, "customers": [1]},
		"190_63": { "cost": 62, "customers": [1]},
		"190_188": { "cost": 38, "customers": [1]},
		"190_358": { "cost": 53, "customers": [1]},
		"190_359": { "cost": 33, "customers": [1]},
		"191_45": { "cost": 20, "customers": []},
		"191_46": { "cost": 40, "customers": [1]},
		"191_48": { "cost": 37, "customers": [1]},
		"191_49": { "cost": 33, "customers": []},
		"191_255": { "cost": 31, "customers": []},
		"191_314": { "cost": 104, "customers": []},
		"192_193": { "cost": 5, "customers": [1]},
		"192_370": { "cost": 27, "customers": []},
		"192_371": { "cost": 31, "customers": []},
		"192_373": { "cost": 9, "customers": []},
		"193_192": { "cost": 5, "customers": [1]},
		"193_370": { "cost": 24, "customers": [1]},
		"193_371": { "cost": 31, "customers": []},
		"193_373": { "cost": 9, "customers": [1]},
		"194_168": { "cost": 48, "customers": [4]},
		"194_357": { "cost": 35, "customers": []},
		"194_397": { "cost": 47, "customers": [4]},
		"194_422": { "cost": 80, "customers": []},
		"194_437": { "cost": 38, "customers": []},
		"195_116": { "cost": 36, "customers": []},
		"195_118": { "cost": 27, "customers": [4]},
		"195_120": { "cost": 64, "customers": []},
		"195_458": { "cost": 15, "customers": []},
		"196_9": { "cost": 50, "customers": [3]},
		"196_171": { "cost": 6, "customers": []},
		"196_173": { "cost": 42, "customers": []},
		"196_197": { "cost": 64, "customers": [3]},
		"197_95": { "cost": 116, "customers": []},
		"197_196": { "cost": 64, "customers": [3]},
		"197_245": { "cost": 105, "customers": []},
		"197_293": { "cost": 53, "customers": []},
		"197_303": { "cost": 25, "customers": [3]},
		"198_115": { "cost": 60, "customers": []},
		"198_199": { "cost": 38, "customers": [1]},
		"198_200": { "cost": 24, "customers": [1]},
		"198_216": { "cost": 59, "customers": []},
		"198_238": { "cost": 54, "customers": []},
		"198_239": { "cost": 56, "customers": []},
		"199_198": { "cost": 38, "customers": [1]},
		"199_238": { "cost": 31, "customers": [1]},
		"199_239": { "cost": 21, "customers": []},
		"199_240": { "cost": 33, "customers": [1]},
		"200_115": { "cost": 55, "customers": []},
		"200_198": { "cost": 24, "customers": [1]},
		"200_216": { "cost": 40, "customers": [1]},
		"200_241": { "cost": 51, "customers": [1]},
		"201_133": { "cost": 30, "customers": []},
		"201_135": { "cost": 49, "customers": [1]},
		"201_202": { "cost": 32, "customers": [1]},
		"201_203": { "cost": 19, "customers": [1]},
		"201_309": { "cost": 23, "customers": []},
		"202_201": { "cost": 32, "customers": [1]},
		"202_203": { "cost": 24, "customers": [1]},
		"202_309": { "cost": 25, "customers": [1]},
		"202_310": { "cost": 29, "customers": [1]},
		"203_201": { "cost": 19, "customers": [1]},
		"203_202": { "cost": 24, "customers": [1]},
		"203_309": { "cost": 32, "customers": []},
		"203_420": { "cost": 57, "customers": []},
		"204_205": { "cost": 37, "customers": [4]},
		"204_206": { "cost": 30, "customers": []},
		"204_208": { "cost": 30, "customers": []},
		"204_270": { "cost": 46, "customers": []},
		"204_347": { "cost": 30, "customers": []},
		"204_348": { "cost": 22, "customers": []},
		"205_204": { "cost": 37, "customers": [4]},
		"205_270": { "cost": 46, "customers": []},
		"205_348": { "cost": 43, "customers": []},
		"205_355": { "cost": 18, "customers": [4]},
		"205_356": { "cost": 18, "customers": [4]},
		"205_357": { "cost": 41, "customers": []},
		"205_436": { "cost": 9, "customers": [4]},
		"206_204": { "cost": 30, "customers": []},
		"206_207": { "cost": 26, "customers": [3]},
		"206_208": { "cost": 1, "customers": [3]},
		"206_209": { "cost": 20, "customers": [3]},
		"206_347": { "cost": 9, "customers": []},
		"207_206": { "cost": 26, "customers": [3]},
		"207_208": { "cost": 26, "customers": []},
		"207_209": { "cost": 7, "customers": [3]},
		"207_295": { "cost": 57, "customers": [3]},
		"207_347": { "cost": 19, "customers": []},
		"207_351": { "cost": 16, "customers": [3]},
		"208_204": { "cost": 30, "customers": []},
		"208_206": { "cost": 1, "customers": [3]},
		"208_207": { "cost": 26, "customers": []},
		"209_206": { "cost": 20, "customers": [3]},
		"209_207": { "cost": 7, "customers": [3]},
		"209_347": { "cost": 16, "customers": []},
		"209_351": { "cost": 22, "customers": []},
		"210_7": { "cost": 96, "customers": []},
		"210_8": { "cost": 102, "customers": []},
		"210_10": { "cost": 98, "customers": []},
		"210_28": { "cost": 44, "customers": []},
		"210_31": { "cost": 48, "customers": [3]},
		"210_211": { "cost": 47, "customers": [3]},
		"210_320": { "cost": 77, "customers": []},
		"211_7": { "cost": 111, "customers": []},
		"211_8": { "cost": 117, "customers": []},
		"211_10": { "cost": 113, "customers": []},
		"211_28": { "cost": 70, "customers": []},
		"211_31": { "cost": 41, "customers": []},
		"211_210": { "cost": 47, "customers": [3]},
		"211_320": { "cost": 92, "customers": []},
		"212_213": { "cost": 41, "customers": [8]},
		"212_214": { "cost": 44, "customers": [8]},
		"212_301": { "cost": 34, "customers": []},
		"212_302": { "cost": 33, "customers": []},
		"212_315": { "cost": 45, "customers": []},
		"213_183": { "cost": 59, "customers": []},
		"213_212": { "cost": 41, "customers": [8]},
		"213_267": { "cost": 35, "customers": []},
		"213_315": { "cost": 53, "customers": [8]},
		"214_81": { "cost": 47, "customers": []},
		"214_212": { "cost": 44, "customers": [8]},
		"214_287": { "cost": 57, "customers": []},
		"214_302": { "cost": 36, "customers": []},
		"214_463": { "cost": 24, "customers": [8]},
		"215_90": { "cost": 58, "customers": [1]},
		"215_241": { "cost": 36, "customers": []},
		"215_273": { "cost": 6, "customers": [1]},
		"215_297": { "cost": 53, "customers": [1]},
		"216_115": { "cost": 38, "customers": [1]},
		"216_198": { "cost": 59, "customers": []},
		"216_200": { "cost": 40, "customers": [1]},
		"216_341": { "cost": 77, "customers": []},
		"216_419": { "cost": 57, "customers": []},
		"216_453": { "cost": 77, "customers": []},
		"217_51": { "cost": 50, "customers": [4]},
		"217_218": { "cost": 64, "customers": [4]},
		"217_219": { "cost": 25, "customers": [4]},
		"217_220": { "cost": 23, "customers": [4]},
		"217_313": { "cost": 28, "customers": []},
		"218_108": { "cost": 50, "customers": [4]},
		"218_217": { "cost": 64, "customers": [4]},
		"218_465": { "cost": 20, "customers": []},
		"219_51": { "cost": 47, "customers": [4]},
		"219_217": { "cost": 25, "customers": [4]},
		"219_220": { "cost": 3, "customers": [4]},
		"219_313": { "cost": 37, "customers": [4]},
		"220_51": { "cost": 48, "customers": []},
		"220_217": { "cost": 23, "customers": [4]},
		"220_219": { "cost": 3, "customers": [4]},
		"220_313": { "cost": 36, "customers": []},
		"221_122": { "cost": 37, "customers": []},
		"221_182": { "cost": 48, "customers": [1]},
		"221_267": { "cost": 46, "customers": [1]},
		"221_268": { "cost": 47, "customers": [1]},
		"222_181": { "cost": 7, "customers": []},
		"222_182": { "cost": 28, "customers": [1]},
		"222_183": { "cost": 29, "customers": []},
		"222_379": { "cost": 41, "customers": [1]},
		"222_417": { "cost": 27, "customers": [1]},
		"222_418": { "cost": 48, "customers": [1]},
		"223_182": { "cost": 43, "customers": [1]},
		"223_415": { "cost": 24, "customers": [1]},
		"223_416": { "cost": 43, "customers": [1]},
		"223_472": { "cost": 76, "customers": []},
		"224_225": { "cost": 28, "customers": [1]},
		"224_226": { "cost": 10, "customers": [1]},
		"224_272": { "cost": 39, "customers": []},
		"224_317": { "cost": 24, "customers": []},
		"224_318": { "cost": 22, "customers": []},
		"224_460": { "cost": 39, "customers": []},
		"224_461": { "cost": 28, "customers": []},
		"225_101": { "cost": 41, "customers": [1]},
		"225_224": { "cost": 28, "customers": [1]},
		"225_226": { "cost": 35, "customers": [1]},
		"225_317": { "cost": 22, "customers": []},
		"225_318": { "cost": 9, "customers": [1]},
		"226_224": { "cost": 10, "customers": [1]},
		"226_225": { "cost": 35, "customers": [1]},
		"226_272": { "cost": 39, "customers": [1]},
		"226_318": { "cost": 27, "customers": [1]},
		"226_460": { "cost": 30, "customers": []},
		"226_461": { "cost": 19, "customers": []},
		"227_69": { "cost": 172, "customers": []},
		"227_141": { "cost": 169, "customers": []},
		"227_228": { "cost": 17, "customers": [4]},
		"227_229": { "cost": 22, "customers": [4]},
		"227_234": { "cost": 167, "customers": []},
		"227_333": { "cost": 182, "customers": []},
		"227_335": { "cost": 168, "customers": []},
		"227_403": { "cost": 5, "customers": []},
		"227_434": { "cost": 160, "customers": []},
		"227_455": { "cost": 53, "customers": []},
		"228_69": { "cost": 164, "customers": []},
		"228_141": { "cost": 161, "customers": []},
		"228_227": { "cost": 17, "customers": [4]},
		"228_229": { "cost": 37, "customers": [4]},
		"228_234": { "cost": 159, "customers": []},
		"228_333": { "cost": 174, "customers": []},
		"228_335": { "cost": 160, "customers": []},
		"228_403": { "cost": 13, "customers": [4]},
		"228_434": { "cost": 152, "customers": []},
		"229_227": { "cost": 22, "customers": [4]},
		"229_228": { "cost": 37, "customers": [4]},
		"229_277": { "cost": 62, "customers": []},
		"229_369": { "cost": 87, "customers": []},
		"229_392": { "cost": 84, "customers": []},
		"229_455": { "cost": 53, "customers": []},
		"230_106": { "cost": 17, "customers": [4]},
		"230_231": { "cost": 33, "customers": [4]},
		"230_447": { "cost": 46, "customers": []},
		"231_106": { "cost": 49, "customers": [4]},
		"231_230": { "cost": 33, "customers": [4]},
		"231_269": { "cost": 63, "customers": [4]},
		"231_422": { "cost": 81, "customers": []},
		"231_447": { "cost": 37, "customers": []},
		"232_38": { "cost": 36, "customers": []},
		"232_68": { "cost": 35, "customers": []},
		"232_233": { "cost": 1, "customers": [4]},
		"232_234": { "cost": 21, "customers": [4]},
		"233_141": { "cost": 55, "customers": [4]},
		"233_232": { "cost": 1, "customers": [4]},
		"233_234": { "cost": 21, "customers": []},
		"234_69": { "cost": 38, "customers": []},
		"234_141": { "cost": 43, "customers": [4]},
		"234_227": { "cost": 167, "customers": []},
		"234_228": { "cost": 159, "customers": []},
		"234_232": { "cost": 21, "customers": [4]},
		"234_233": { "cost": 21, "customers": []},
		"234_333": { "cost": 225, "customers": []},
		"234_335": { "cost": 211, "customers": []},
		"234_434": { "cost": 203, "customers": []},
		"235_147": { "cost": 15, "customers": []},
		"235_236": { "cost": 18, "customers": [1]},
		"235_237": { "cost": 80, "customers": [1]},
		"236_147": { "cost": 27, "customers": [1]},
		"236_235": { "cost": 18, "customers": [1]},
		"236_237": { "cost": 65, "customers": []},
		"236_448": { "cost": 35, "customers": [1]},
		"237_235": { "cost": 80, "customers": [1]},
		"237_236": { "cost": 65, "customers": []},
		"237_239": { "cost": 57, "customers": [1]},
		"237_448": { "cost": 35, "customers": [1]},
		"237_467": { "cost": 53, "customers": [1]},
		"237_468": { "cost": 37, "customers": [1]},
		"238_198": { "cost": 54, "customers": []},
		"238_199": { "cost": 31, "customers": [1]},
		"238_239": { "cost": 21, "customers": [1]},
		"238_240": { "cost": 6, "customers": [1]},
		"238_241": { "cost": 46, "customers": [1]},
		"239_198": { "cost": 56, "customers": []},
		"239_199": { "cost": 21, "customers": []},
		"239_237": { "cost": 57, "customers": [1]},
		"239_238": { "cost": 21, "customers": [1]},
		"239_240": { "cost": 18, "customers": []},
		"240_199": { "cost": 33, "customers": [1]},
		"240_238": { "cost": 6, "customers": [1]},
		"240_239": { "cost": 18, "customers": []},
		"241_200": { "cost": 51, "customers": [1]},
		"241_215": { "cost": 36, "customers": []},
		"241_238": { "cost": 46, "customers": [1]},
		"241_273": { "cost": 36, "customers": [1]},
		"241_297": { "cost": 31, "customers": [1]},
		"242_82": { "cost": 52, "customers": []},
		"242_83": { "cost": 51, "customers": [1]},
		"242_123": { "cost": 57, "customers": [1]},
		"242_474": { "cost": 40, "customers": [1]},
		"243_178": { "cost": 58, "customers": []},
		"243_244": { "cost": 42, "customers": [12]},
		"243_433": { "cost": 58, "customers": []},
		"244_177": { "cost": 6, "customers": []},
		"244_178": { "cost": 24, "customers": [12]},
		"244_243": { "cost": 42, "customers": [12]},
		"245_93": { "cost": 50, "customers": []},
		"245_94": { "cost": 51, "customers": [3]},
		"245_95": { "cost": 31, "customers": [3]},
		"245_197": { "cost": 105, "customers": []},
		"245_303": { "cost": 82, "customers": []},
		"245_360": { "cost": 36, "customers": []},
		"245_396": { "cost": 33, "customers": []},
		"246_247": { "cost": 25, "customers": [1]},
		"246_248": { "cost": 39, "customers": [1]},
		"246_249": { "cost": 33, "customers": [1]},
		"246_250": { "cost": 47, "customers": [1]},
		"247_246": { "cost": 25, "customers": [1]},
		"247_248": { "cost": 49, "customers": []},
		"247_249": { "cost": 43, "customers": [1]},
		"247_354": { "cost": 41, "customers": [1]},
		"248_246": { "cost": 39, "customers": [1]},
		"248_247": { "cost": 49, "customers": []},
		"248_250": { "cost": 11, "customers": []},
		"248_449": { "cost": 41, "customers": [1]},
		"249_246": { "cost": 33, "customers": [1]},
		"249_247": { "cost": 43, "customers": [1]},
		"249_292": { "cost": 37, "customers": []},
		"249_354": { "cost": 43, "customers": [1]},
		"249_469": { "cost": 25, "customers": []},
		"250_246": { "cost": 47, "customers": [1]},
		"250_248": { "cost": 11, "customers": []},
		"250_288": { "cost": 22, "customers": []},
		"250_449": { "cost": 31, "customers": [1]},
		"251_97": { "cost": 19, "customers": []},
		"251_98": { "cost": 36, "customers": []},
		"251_252": { "cost": 48, "customers": [9]},
		"251_441": { "cost": 16, "customers": []},
		"252_96": { "cost": 32, "customers": []},
		"252_98": { "cost": 25, "customers": [9]},
		"252_251": { "cost": 48, "customers": [9]},
		"253_1": { "cost": 48, "customers": []},
		"253_254": { "cost": 51, "customers": [1]},
		"253_255": { "cost": 22, "customers": [1]},
		"253_256": { "cost": 24, "customers": [1]},
		"253_314": { "cost": 91, "customers": []},
		"254_253": { "cost": 51, "customers": [1]},
		"254_256": { "cost": 30, "customers": [1]},
		"254_300": { "cost": 34, "customers": [1]},
		"254_346": { "cost": 54, "customers": []},
		"255_1": { "cost": 44, "customers": [1]},
		"255_191": { "cost": 31, "customers": []},
		"255_253": { "cost": 22, "customers": [1]},
		"255_256": { "cost": 44, "customers": [1]},
		"255_314": { "cost": 88, "customers": []},
		"256_1": { "cost": 52, "customers": [1]},
		"256_253": { "cost": 24, "customers": [1]},
		"256_254": { "cost": 30, "customers": [1]},
		"256_255": { "cost": 44, "customers": [1]},
		"256_300": { "cost": 55, "customers": [1]},
		"256_346": { "cost": 76, "customers": []},
		"257_258": { "cost": 32, "customers": [13]},
		"257_361": { "cost": 24, "customers": []},
		"257_362": { "cost": 39, "customers": []},
		"257_442": { "cost": 85, "customers": []},
		"258_257": { "cost": 32, "customers": [13]},
		"258_361": { "cost": 9, "customers": [13]},
		"258_362": { "cost": 21, "customers": [13]},
		"258_388": { "cost": 38, "customers": []},
		"259_164": { "cost": 58, "customers": [1]},
		"259_451": { "cost": 41, "customers": []},
		"259_452": { "cost": 11, "customers": []},
		"259_456": { "cost": 48, "customers": []},
		"260_39": { "cost": 93, "customers": []},
		"260_164": { "cost": 63, "customers": [1]},
		"260_263": { "cost": 71, "customers": [1]},
		"260_442": { "cost": 23, "customers": [1]},
		"261_24": { "cost": 110, "customers": [1]},
		"261_159": { "cost": 118, "customers": [1]},
		"261_165": { "cost": 91, "customers": [1]},
		"261_262": { "cost": 43, "customers": [1]},
		"262_24": { "cost": 71, "customers": [1]},
		"262_165": { "cost": 91, "customers": []},
		"262_261": { "cost": 43, "customers": [1]},
		"262_271": { "cost": 94, "customers": []},
		"263_2": { "cost": 67, "customers": [1]},
		"263_137": { "cost": 32, "customers": []},
		"263_260": { "cost": 71, "customers": [1]},
		"263_264": { "cost": 72, "customers": [1]},
		"263_451": { "cost": 35, "customers": []},
		"264_0": { "cost": 28, "customers": []},
		"264_2": { "cost": 49, "customers": []},
		"264_263": { "cost": 72, "customers": [1]},
		"264_414": { "cost": 48, "customers": []},
		"265_177": { "cost": 32, "customers": []},
		"265_178": { "cost": 30, "customers": []},
		"265_266": { "cost": 71, "customers": [11]},
		"266_127": { "cost": 38, "customers": []},
		"266_128": { "cost": 52, "customers": []},
		"266_131": { "cost": 30, "customers": []},
		"266_265": { "cost": 71, "customers": [11]},
		"266_457": { "cost": 31, "customers": [11]},
		"267_183": { "cost": 51, "customers": [1]},
		"267_213": { "cost": 35, "customers": []},
		"267_221": { "cost": 46, "customers": [1]},
		"268_19": { "cost": 32, "customers": [1]},
		"268_122": { "cost": 82, "customers": []},
		"268_124": { "cost": 45, "customers": [1]},
		"268_221": { "cost": 47, "customers": [1]},
		"268_405": { "cost": 42, "customers": [1]},
		"269_154": { "cost": 50, "customers": [4]},
		"269_231": { "cost": 63, "customers": [4]},
		"269_375": { "cost": 45, "customers": []},
		"269_399": { "cost": 71, "customers": []},
		"269_439": { "cost": 9, "customers": []},
		"269_440": { "cost": 13, "customers": []},
		"270_176": { "cost": 61, "customers": [6]},
		"270_204": { "cost": 46, "customers": []},
		"270_205": { "cost": 46, "customers": []},
		"270_348": { "cost": 27, "customers": []},
		"270_421": { "cost": 40, "customers": []},
		"271_23": { "cost": 69, "customers": []},
		"271_24": { "cost": 39, "customers": [1]},
		"271_262": { "cost": 94, "customers": []},
		"271_272": { "cost": 57, "customers": [1]},
		"271_380": { "cost": 37, "customers": []},
		"272_25": { "cost": 50, "customers": [1]},
		"272_224": { "cost": 39, "customers": []},
		"272_226": { "cost": 39, "customers": [1]},
		"272_271": { "cost": 57, "customers": [1]},
		"272_461": { "cost": 36, "customers": [1]},
		"273_90": { "cost": 54, "customers": []},
		"273_215": { "cost": 6, "customers": [1]},
		"273_241": { "cost": 36, "customers": [1]},
		"273_274": { "cost": 78, "customers": [1]},
		"273_297": { "cost": 50, "customers": []},
		"274_273": { "cost": 78, "customers": [1]},
		"274_297": { "cost": 41, "customers": [1]},
		"274_341": { "cost": 62, "customers": [1]},
		"275_129": { "cost": 41, "customers": [11]},
		"275_276": { "cost": 30, "customers": []},
		"275_311": { "cost": 43, "customers": []},
		"275_364": { "cost": 19, "customers": []},
		"276_128": { "cost": 45, "customers": []},
		"276_129": { "cost": 46, "customers": [11]},
		"276_275": { "cost": 30, "customers": []},
		"276_350": { "cost": 101, "customers": [11]},
		"276_353": { "cost": 118, "customers": []},
		"276_364": { "cost": 41, "customers": []},
		"277_103": { "cost": 54, "customers": []},
		"277_104": { "cost": 44, "customers": [4]},
		"277_229": { "cost": 62, "customers": []},
		"277_369": { "cost": 35, "customers": [4]},
		"277_392": { "cost": 36, "customers": []},
		"278_126": { "cost": 22, "customers": [1]},
		"278_146": { "cost": 71, "customers": []},
		"278_185": { "cost": 32, "customers": [1]},
		"278_279": { "cost": 28, "customers": [1]},
		"278_280": { "cost": 48, "customers": [1]},
		"278_281": { "cost": 16, "customers": [1]},
		"279_72": { "cost": 42, "customers": []},
		"279_125": { "cost": 15, "customers": []},
		"279_185": { "cost": 33, "customers": [1]},
		"279_278": { "cost": 28, "customers": [1]},
		"279_281": { "cost": 17, "customers": [1]},
		"280_146": { "cost": 62, "customers": []},
		"280_278": { "cost": 48, "customers": [1]},
		"280_281": { "cost": 47, "customers": [1]},
		"280_374": { "cost": 56, "customers": [1]},
		"280_376": { "cost": 53, "customers": []},
		"281_125": { "cost": 30, "customers": []},
		"281_126": { "cost": 32, "customers": []},
		"281_278": { "cost": 16, "customers": [1]},
		"281_279": { "cost": 17, "customers": [1]},
		"281_280": { "cost": 47, "customers": [1]},
		"282_79": { "cost": 93, "customers": []},
		"282_119": { "cost": 39, "customers": [4]},
		"282_410": { "cost": 19, "customers": []},
		"282_413": { "cost": 88, "customers": []},
		"282_429": { "cost": 17, "customers": []},
		"282_445": { "cost": 55, "customers": []},
		"283_284": { "cost": 44, "customers": [4]},
		"283_285": { "cost": 56, "customers": [4]},
		"283_286": { "cost": 9, "customers": [4]},
		"283_307": { "cost": 25, "customers": []},
		"283_339": { "cost": 36, "customers": []},
		"284_283": { "cost": 44, "customers": [4]},
		"284_286": { "cost": 36, "customers": [4]},
		"284_307": { "cost": 32, "customers": [4]},
		"284_308": { "cost": 31, "customers": [4]},
		"284_321": { "cost": 42, "customers": []},
		"284_322": { "cost": 43, "customers": []},
		"284_381": { "cost": 44, "customers": []},
		"284_426": { "cost": 24, "customers": []},
		"284_446": { "cost": 25, "customers": []},
		"285_54": { "cost": 55, "customers": []},
		"285_168": { "cost": 62, "customers": []},
		"285_283": { "cost": 56, "customers": [4]},
		"285_437": { "cost": 68, "customers": []},
		"286_283": { "cost": 9, "customers": [4]},
		"286_284": { "cost": 36, "customers": [4]},
		"286_307": { "cost": 17, "customers": [4]},
		"286_339": { "cost": 36, "customers": []},
		"287_81": { "cost": 22, "customers": []},
		"287_83": { "cost": 62, "customers": [1]},
		"287_84": { "cost": 22, "customers": []},
		"287_214": { "cost": 57, "customers": []},
		"287_454": { "cost": 49, "customers": []},
		"288_83": { "cost": 62, "customers": [1]},
		"288_250": { "cost": 22, "customers": []},
		"288_449": { "cost": 27, "customers": []},
		"289_290": { "cost": 6, "customers": [1]},
		"289_291": { "cost": 51, "customers": [1]},
		"289_292": { "cost": 49, "customers": [1]},
		"290_78": { "cost": 40, "customers": [1]},
		"290_289": { "cost": 6, "customers": [1]},
		"290_323": { "cost": 54, "customers": [1]},
		"291_101": { "cost": 44, "customers": [1]},
		"291_289": { "cost": 51, "customers": [1]},
		"291_292": { "cost": 10, "customers": [1]},
		"292_249": { "cost": 37, "customers": []},
		"292_289": { "cost": 49, "customers": [1]},
		"292_291": { "cost": 10, "customers": [1]},
		"292_469": { "cost": 43, "customers": [1]},
		"293_197": { "cost": 53, "customers": []},
		"293_294": { "cost": 49, "customers": [3]},
		"293_295": { "cost": 52, "customers": [3]},
		"293_296": { "cost": 31, "customers": [3]},
		"293_303": { "cost": 66, "customers": []},
		"294_293": { "cost": 49, "customers": [3]},
		"294_296": { "cost": 22, "customers": [3]},
		"294_386": { "cost": 34, "customers": []},
		"294_387": { "cost": 57, "customers": [3]},
		"295_207": { "cost": 57, "customers": [3]},
		"295_293": { "cost": 52, "customers": [3]},
		"295_351": { "cost": 50, "customers": []},
		"296_293": { "cost": 31, "customers": [3]},
		"296_294": { "cost": 22, "customers": [3]},
		"296_343": { "cost": 58, "customers": [3]},
		"296_386": { "cost": 48, "customers": []},
		"297_215": { "cost": 53, "customers": [1]},
		"297_241": { "cost": 31, "customers": [1]},
		"297_273": { "cost": 50, "customers": []},
		"297_274": { "cost": 41, "customers": [1]},
		"298_47": { "cost": 35, "customers": [1]},
		"298_59": { "cost": 39, "customers": [1]},
		"298_138": { "cost": 46, "customers": [1]},
		"298_299": { "cost": 10, "customers": [1]},
		"299_47": { "cost": 26, "customers": []},
		"299_49": { "cost": 46, "customers": [1]},
		"299_59": { "cost": 40, "customers": [1]},
		"299_298": { "cost": 10, "customers": [1]},
		"300_0": { "cost": 66, "customers": []},
		"300_254": { "cost": 34, "customers": [1]},
		"300_256": { "cost": 55, "customers": [1]},
		"300_346": { "cost": 75, "customers": [1]},
		"301_212": { "cost": 34, "customers": []},
		"301_302": { "cost": 11, "customers": [8]},
		"301_315": { "cost": 30, "customers": []},
		"301_463": { "cost": 41, "customers": []},
		"302_212": { "cost": 33, "customers": []},
		"302_214": { "cost": 36, "customers": []},
		"302_301": { "cost": 11, "customers": [8]},
		"302_324": { "cost": 40, "customers": [8]},
		"302_463": { "cost": 31, "customers": []},
		"303_30": { "cost": 64, "customers": [3]},
		"303_95": { "cost": 93, "customers": []},
		"303_197": { "cost": 25, "customers": [3]},
		"303_245": { "cost": 82, "customers": []},
		"303_293": { "cost": 66, "customers": []},
		"304_61": { "cost": 45, "customers": []},
		"304_62": { "cost": 73, "customers": []},
		"304_64": { "cost": 56, "customers": [1]},
		"304_76": { "cost": 61, "customers": [1]},
		"304_167": { "cost": 77, "customers": []},
		"305_112": { "cost": 49, "customers": [1]},
		"305_132": { "cost": 26, "customers": []},
		"305_134": { "cost": 26, "customers": [1]},
		"305_430": { "cost": 36, "customers": []},
		"306_21": { "cost": 47, "customers": [1]},
		"306_22": { "cost": 33, "customers": []},
		"306_471": { "cost": 28, "customers": []},
		"307_283": { "cost": 25, "customers": []},
		"307_284": { "cost": 32, "customers": [4]},
		"307_286": { "cost": 17, "customers": [4]},
		"307_339": { "cost": 30, "customers": [4]},
		"307_340": { "cost": 27, "customers": [4]},
		"307_446": { "cost": 26, "customers": []},
		"308_284": { "cost": 31, "customers": [4]},
		"308_322": { "cost": 37, "customers": [4]},
		"308_340": { "cost": 33, "customers": [4]},
		"308_426": { "cost": 20, "customers": [4]},
		"308_446": { "cost": 12, "customers": [4]},
		"309_133": { "cost": 42, "customers": []},
		"309_201": { "cost": 23, "customers": []},
		"309_202": { "cost": 25, "customers": [1]},
		"309_203": { "cost": 32, "customers": []},
		"309_310": { "cost": 38, "customers": []},
		"309_314": { "cost": 49, "customers": [1]},
		"310_46": { "cost": 38, "customers": [1]},
		"310_202": { "cost": 29, "customers": [1]},
		"310_309": { "cost": 38, "customers": []},
		"310_438": { "cost": 68, "customers": [1]},
		"311_129": { "cost": 51, "customers": []},
		"311_130": { "cost": 26, "customers": [11]},
		"311_179": { "cost": 62, "customers": []},
		"311_275": { "cost": 43, "customers": []},
		"311_364": { "cost": 49, "customers": []},
		"312_53": { "cost": 60, "customers": [4]},
		"312_143": { "cost": 52, "customers": [4]},
		"312_313": { "cost": 77, "customers": [4]},
		"312_464": { "cost": 61, "customers": []},
		"313_51": { "cost": 26, "customers": []},
		"313_53": { "cost": 48, "customers": [4]},
		"313_217": { "cost": 28, "customers": []},
		"313_219": { "cost": 37, "customers": [4]},
		"313_220": { "cost": 36, "customers": []},
		"313_312": { "cost": 77, "customers": [4]},
		"314_132": { "cost": 20, "customers": []},
		"314_134": { "cost": 11, "customers": []},
		"314_191": { "cost": 104, "customers": []},
		"314_253": { "cost": 91, "customers": []},
		"314_255": { "cost": 88, "customers": []},
		"314_309": { "cost": 49, "customers": [1]},
		"315_212": { "cost": 45, "customers": []},
		"315_213": { "cost": 53, "customers": [8]},
		"315_301": { "cost": 30, "customers": []},
		"315_316": { "cost": 53, "customers": [8]},
		"316_92": { "cost": 17, "customers": [8]},
		"316_187": { "cost": 42, "customers": []},
		"316_315": { "cost": 53, "customers": [8]},
		"317_101": { "cost": 33, "customers": []},
		"317_224": { "cost": 24, "customers": []},
		"317_225": { "cost": 22, "customers": []},
		"317_318": { "cost": 25, "customers": [1]},
		"317_319": { "cost": 35, "customers": [1]},
		"318_224": { "cost": 22, "customers": []},
		"318_225": { "cost": 9, "customers": [1]},
		"318_226": { "cost": 27, "customers": [1]},
		"318_317": { "cost": 25, "customers": [1]},
		"319_42": { "cost": 38, "customers": []},
		"319_101": { "cost": 29, "customers": []},
		"319_102": { "cost": 29, "customers": []},
		"319_317": { "cost": 35, "customers": [1]},
		"319_393": { "cost": 30, "customers": []},
		"320_7": { "cost": 37, "customers": [3]},
		"320_8": { "cost": 38, "customers": []},
		"320_10": { "cost": 45, "customers": []},
		"320_210": { "cost": 77, "customers": []},
		"320_211": { "cost": 92, "customers": []},
		"321_54": { "cost": 46, "customers": []},
		"321_56": { "cost": 46, "customers": [4]},
		"321_284": { "cost": 42, "customers": []},
		"321_381": { "cost": 10, "customers": []},
		"322_117": { "cost": 55, "customers": [4]},
		"322_121": { "cost": 48, "customers": [4]},
		"322_284": { "cost": 43, "customers": []},
		"322_308": { "cost": 37, "customers": [4]},
		"322_408": { "cost": 46, "customers": [4]},
		"322_409": { "cost": 35, "customers": []},
		"322_426": { "cost": 22, "customers": []},
		"323_75": { "cost": 20, "customers": []},
		"323_78": { "cost": 45, "customers": [1]},
		"323_290": { "cost": 54, "customers": [1]},
		"323_435": { "cost": 19, "customers": []},
		"323_469": { "cost": 40, "customers": [1]},
		"323_473": { "cost": 48, "customers": []},
		"324_99": { "cost": 89, "customers": []},
		"324_100": { "cost": 31, "customers": []},
		"324_302": { "cost": 40, "customers": [8]},
		"324_463": { "cost": 19, "customers": [8]},
		"325_34": { "cost": 47, "customers": []},
		"325_109": { "cost": 16, "customers": [6]},
		"325_174": { "cost": 39, "customers": []},
		"325_186": { "cost": 68, "customers": []},
		"325_326": { "cost": 57, "customers": [6]},
		"326_91": { "cost": 41, "customers": []},
		"326_325": { "cost": 57, "customers": [6]},
		"326_365": { "cost": 11, "customers": [6]},
		"326_425": { "cost": 37, "customers": [6]},
		"327_189": { "cost": 28, "customers": [1]},
		"327_328": { "cost": 51, "customers": [1]},
		"327_329": { "cost": 31, "customers": [1]},
		"327_330": { "cost": 21, "customers": [1]},
		"327_407": { "cost": 14, "customers": []},
		"328_327": { "cost": 51, "customers": [1]},
		"328_329": { "cost": 25, "customers": []},
		"328_354": { "cost": 51, "customers": [1]},
		"329_189": { "cost": 27, "customers": [1]},
		"329_327": { "cost": 31, "customers": [1]},
		"329_328": { "cost": 25, "customers": []},
		"329_330": { "cost": 50, "customers": [1]},
		"329_407": { "cost": 36, "customers": [1]},
		"330_327": { "cost": 21, "customers": [1]},
		"330_329": { "cost": 50, "customers": [1]},
		"330_407": { "cost": 30, "customers": []},
		"330_468": { "cost": 64, "customers": []},
		"331_85": { "cost": 26, "customers": []},
		"331_87": { "cost": 25, "customers": [1]},
		"331_88": { "cost": 41, "customers": [1]},
		"331_332": { "cost": 30, "customers": [1]},
		"331_411": { "cost": 24, "customers": []},
		"332_87": { "cost": 13, "customers": []},
		"332_331": { "cost": 30, "customers": [1]},
		"332_411": { "cost": 11, "customers": []},
		"333_141": { "cost": 227, "customers": []},
		"333_227": { "cost": 182, "customers": []},
		"333_228": { "cost": 174, "customers": []},
		"333_234": { "cost": 225, "customers": []},
		"333_334": { "cost": 16, "customers": [14]},
		"333_335": { "cost": 16, "customers": [14]},
		"333_434": { "cost": 41, "customers": []},
		"333_456": { "cost": 39, "customers": []},
		"334_333": { "cost": 16, "customers": [14]},
		"334_335": { "cost": 31, "customers": [14]},
		"334_434": { "cost": 53, "customers": []},
		"334_456": { "cost": 44, "customers": []},
		"335_69": { "cost": 216, "customers": []},
		"335_141": { "cost": 213, "customers": []},
		"335_227": { "cost": 168, "customers": []},
		"335_228": { "cost": 160, "customers": []},
		"335_234": { "cost": 211, "customers": []},
		"335_333": { "cost": 16, "customers": [14]},
		"335_334": { "cost": 31, "customers": [14]},
		"335_434": { "cost": 27, "customers": []},
		"335_456": { "cost": 48, "customers": []},
		"336_57": { "cost": 47, "customers": []},
		"336_60": { "cost": 30, "customers": [1]},
		"336_90": { "cost": 34, "customers": []},
		"337_3": { "cost": 59, "customers": []},
		"337_4": { "cost": 51, "customers": [2]},
		"337_5": { "cost": 29, "customers": []},
		"337_338": { "cost": 48, "customers": [2]},
		"337_363": { "cost": 174, "customers": []},
		"337_364": { "cost": 197, "customers": []},
		"338_4": { "cost": 30, "customers": []},
		"338_5": { "cost": 20, "customers": [2]},
		"338_337": { "cost": 48, "customers": [2]},
		"339_283": { "cost": 36, "customers": []},
		"339_286": { "cost": 36, "customers": []},
		"339_307": { "cost": 30, "customers": [4]},
		"339_340": { "cost": 33, "customers": [4]},
		"340_307": { "cost": 27, "customers": [4]},
		"340_308": { "cost": 33, "customers": [4]},
		"340_339": { "cost": 33, "customers": [4]},
		"340_446": { "cost": 25, "customers": []},
		"341_216": { "cost": 77, "customers": []},
		"341_274": { "cost": 62, "customers": [1]},
		"341_419": { "cost": 51, "customers": []},
		"341_420": { "cost": 38, "customers": [1]},
		"342_343": { "cost": 77, "customers": [3]},
		"342_387": { "cost": 19, "customers": []},
		"343_169": { "cost": 34, "customers": []},
		"343_170": { "cost": 27, "customers": []},
		"343_172": { "cost": 37, "customers": []},
		"343_296": { "cost": 58, "customers": [3]},
		"343_342": { "cost": 77, "customers": [3]},
		"343_386": { "cost": 51, "customers": [3]},
		"343_387": { "cost": 67, "customers": [3]},
		"344_98": { "cost": 44, "customers": [9]},
		"344_345": { "cost": 50, "customers": [9]},
		"344_432": { "cost": 42, "customers": []},
		"345_344": { "cost": 50, "customers": [9]},
		"345_431": { "cost": 9, "customers": [9]},
		"345_432": { "cost": 29, "customers": [9]},
		"346_112": { "cost": 68, "customers": []},
		"346_254": { "cost": 54, "customers": []},
		"346_256": { "cost": 76, "customers": []},
		"346_300": { "cost": 75, "customers": [1]},
		"347_204": { "cost": 30, "customers": []},
		"347_206": { "cost": 9, "customers": []},
		"347_207": { "cost": 19, "customers": []},
		"347_209": { "cost": 16, "customers": []},
		"347_348": { "cost": 45, "customers": [15]},
		"347_351": { "cost": 28, "customers": []},
		"348_204": { "cost": 22, "customers": []},
		"348_205": { "cost": 43, "customers": []},
		"348_270": { "cost": 27, "customers": []},
		"348_347": { "cost": 45, "customers": [15]},
		"349_128": { "cost": 53, "customers": []},
		"349_131": { "cost": 57, "customers": []},
		"349_350": { "cost": 61, "customers": [11]},
		"349_352": { "cost": 38, "customers": []},
		"349_457": { "cost": 56, "customers": []},
		"350_276": { "cost": 101, "customers": [11]},
		"350_349": { "cost": 61, "customers": [11]},
		"350_352": { "cost": 25, "customers": [11]},
		"350_353": { "cost": 20, "customers": []},
		"351_95": { "cost": 60, "customers": [3]},
		"351_207": { "cost": 16, "customers": [3]},
		"351_209": { "cost": 22, "customers": []},
		"351_295": { "cost": 50, "customers": []},
		"351_347": { "cost": 28, "customers": []},
		"352_349": { "cost": 38, "customers": []},
		"352_350": { "cost": 25, "customers": [11]},
		"352_353": { "cost": 44, "customers": [11]},
		"353_276": { "cost": 118, "customers": []},
		"353_350": { "cost": 20, "customers": []},
		"353_352": { "cost": 44, "customers": [11]},
		"354_247": { "cost": 41, "customers": [1]},
		"354_249": { "cost": 43, "customers": [1]},
		"354_328": { "cost": 51, "customers": [1]},
		"354_469": { "cost": 45, "customers": [1]},
		"354_473": { "cost": 37, "customers": []},
		"355_205": { "cost": 18, "customers": [4]},
		"355_356": { "cost": 17, "customers": [4]},
		"355_357": { "cost": 24, "customers": [4]},
		"355_436": { "cost": 25, "customers": []},
		"356_205": { "cost": 18, "customers": [4]},
		"356_355": { "cost": 17, "customers": [4]},
		"356_357": { "cost": 29, "customers": []},
		"356_436": { "cost": 17, "customers": [4]},
		"357_194": { "cost": 35, "customers": []},
		"357_205": { "cost": 41, "customers": []},
		"357_355": { "cost": 24, "customers": [4]},
		"357_356": { "cost": 29, "customers": []},
		"357_397": { "cost": 61, "customers": [4]},
		"357_436": { "cost": 45, "customers": [4]},
		"358_114": { "cost": 78, "customers": []},
		"358_188": { "cost": 52, "customers": []},
		"358_189": { "cost": 52, "customers": [1]},
		"358_190": { "cost": 53, "customers": [1]},
		"358_359": { "cost": 63, "customers": [1]},
		"359_63": { "cost": 60, "customers": []},
		"359_188": { "cost": 15, "customers": []},
		"359_190": { "cost": 33, "customers": [1]},
		"359_358": { "cost": 63, "customers": [1]},
		"360_29": { "cost": 39, "customers": [3]},
		"360_30": { "cost": 37, "customers": [3]},
		"360_94": { "cost": 52, "customers": [3]},
		"360_245": { "cost": 36, "customers": []},
		"360_396": { "cost": 4, "customers": [3]},
		"361_257": { "cost": 24, "customers": []},
		"361_258": { "cost": 9, "customers": [13]},
		"361_362": { "cost": 20, "customers": []},
		"362_257": { "cost": 39, "customers": []},
		"362_258": { "cost": 21, "customers": [13]},
		"362_361": { "cost": 20, "customers": []},
		"362_384": { "cost": 36, "customers": []},
		"362_385": { "cost": 51, "customers": []},
		"362_388": { "cost": 52, "customers": []},
		"363_337": { "cost": 174, "customers": []},
		"363_364": { "cost": 34, "customers": [16]},
		"364_275": { "cost": 19, "customers": []},
		"364_276": { "cost": 41, "customers": []},
		"364_311": { "cost": 49, "customers": []},
		"364_337": { "cost": 197, "customers": []},
		"364_363": { "cost": 34, "customers": [16]},
		"365_175": { "cost": 50, "customers": []},
		"365_326": { "cost": 11, "customers": [6]},
		"365_366": { "cost": 54, "customers": [6]},
		"365_425": { "cost": 38, "customers": []},
		"366_29": { "cost": 146, "customers": []},
		"366_36": { "cost": 61, "customers": []},
		"366_94": { "cost": 128, "customers": []},
		"366_175": { "cost": 40, "customers": []},
		"366_176": { "cost": 63, "customers": [6]},
		"366_365": { "cost": 54, "customers": [6]},
		"367_163": { "cost": 49, "customers": [1]},
		"367_178": { "cost": 54, "customers": []},
		"367_179": { "cost": 71, "customers": []},
		"367_180": { "cost": 74, "customers": [1]},
		"367_382": { "cost": 24, "customers": [1]},
		"368_135": { "cost": 51, "customers": [1]},
		"368_162": { "cost": 64, "customers": []},
		"368_179": { "cost": 46, "customers": []},
		"368_180": { "cost": 42, "customers": [1]},
		"369_229": { "cost": 87, "customers": []},
		"369_277": { "cost": 35, "customers": [4]},
		"369_391": { "cost": 16, "customers": [4]},
		"369_392": { "cost": 8, "customers": []},
		"369_413": { "cost": 42, "customers": [4]},
		"370_68": { "cost": 77, "customers": []},
		"370_192": { "cost": 27, "customers": []},
		"370_193": { "cost": 24, "customers": [1]},
		"370_371": { "cost": 19, "customers": [1]},
		"370_372": { "cost": 25, "customers": [1]},
		"370_373": { "cost": 20, "customers": [1]},
		"370_378": { "cost": 30, "customers": []},
		"371_88": { "cost": 48, "customers": []},
		"371_192": { "cost": 31, "customers": []},
		"371_193": { "cost": 31, "customers": []},
		"371_370": { "cost": 19, "customers": [1]},
		"371_372": { "cost": 31, "customers": []},
		"371_373": { "cost": 23, "customers": [1]},
		"371_377": { "cost": 47, "customers": []},
		"372_68": { "cost": 76, "customers": []},
		"372_370": { "cost": 25, "customers": [1]},
		"372_371": { "cost": 31, "customers": []},
		"372_377": { "cost": 24, "customers": [1]},
		"372_378": { "cost": 11, "customers": [1]},
		"373_192": { "cost": 9, "customers": []},
		"373_193": { "cost": 9, "customers": [1]},
		"373_370": { "cost": 20, "customers": [1]},
		"373_371": { "cost": 23, "customers": [1]},
		"374_14": { "cost": 49, "customers": []},
		"374_280": { "cost": 56, "customers": [1]},
		"374_375": { "cost": 81, "customers": [1]},
		"374_376": { "cost": 48, "customers": [1]},
		"375_14": { "cost": 55, "customers": [1]},
		"375_269": { "cost": 45, "customers": []},
		"375_374": { "cost": 81, "customers": [1]},
		"375_376": { "cost": 52, "customers": [1]},
		"375_398": { "cost": 48, "customers": [1]},
		"375_439": { "cost": 37, "customers": []},
		"375_440": { "cost": 39, "customers": []},
		"376_14": { "cost": 61, "customers": [1]},
		"376_280": { "cost": 53, "customers": []},
		"376_374": { "cost": 48, "customers": [1]},
		"376_375": { "cost": 52, "customers": [1]},
		"377_88": { "cost": 46, "customers": [1]},
		"377_145": { "cost": 61, "customers": []},
		"377_371": { "cost": 47, "customers": []},
		"377_372": { "cost": 24, "customers": [1]},
		"377_378": { "cost": 27, "customers": [1]},
		"378_40": { "cost": 44, "customers": [1]},
		"378_68": { "cost": 68, "customers": []},
		"378_370": { "cost": 30, "customers": []},
		"378_372": { "cost": 11, "customers": [1]},
		"378_377": { "cost": 27, "customers": [1]},
		"379_222": { "cost": 41, "customers": [1]},
		"379_417": { "cost": 30, "customers": []},
		"379_418": { "cost": 26, "customers": []},
		"380_24": { "cost": 70, "customers": [1]},
		"380_157": { "cost": 31, "customers": []},
		"380_159": { "cost": 33, "customers": []},
		"380_161": { "cost": 21, "customers": [1]},
		"380_271": { "cost": 37, "customers": []},
		"381_54": { "cost": 37, "customers": []},
		"381_56": { "cost": 48, "customers": [4]},
		"381_284": { "cost": 44, "customers": []},
		"381_321": { "cost": 10, "customers": []},
		"382_163": { "cost": 29, "customers": [1]},
		"382_178": { "cost": 65, "customers": []},
		"382_367": { "cost": 24, "customers": [1]},
		"382_383": { "cost": 48, "customers": [1]},
		"383_163": { "cost": 24, "customers": []},
		"383_382": { "cost": 48, "customers": [1]},
		"383_453": { "cost": 56, "customers": [1]},
		"384_362": { "cost": 36, "customers": []},
		"384_385": { "cost": 34, "customers": [7]},
		"385_70": { "cost": 46, "customers": []},
		"385_71": { "cost": 48, "customers": []},
		"385_362": { "cost": 51, "customers": []},
		"385_384": { "cost": 34, "customers": [7]},
		"385_388": { "cost": 65, "customers": [7]},
		"385_389": { "cost": 92, "customers": [7]},
		"385_390": { "cost": 94, "customers": [7]},
		"386_294": { "cost": 34, "customers": []},
		"386_296": { "cost": 48, "customers": []},
		"386_343": { "cost": 51, "customers": [3]},
		"386_387": { "cost": 26, "customers": []},
		"387_294": { "cost": 57, "customers": [3]},
		"387_342": { "cost": 19, "customers": []},
		"387_343": { "cost": 67, "customers": [3]},
		"387_386": { "cost": 26, "customers": []},
		"388_258": { "cost": 38, "customers": []},
		"388_362": { "cost": 52, "customers": []},
		"388_385": { "cost": 65, "customers": [7]},
		"389_70": { "cost": 53, "customers": []},
		"389_71": { "cost": 62, "customers": []},
		"389_385": { "cost": 92, "customers": [7]},
		"389_390": { "cost": 11, "customers": [7]},
		"390_70": { "cost": 59, "customers": []},
		"390_71": { "cost": 59, "customers": [7]},
		"390_385": { "cost": 94, "customers": [7]},
		"390_389": { "cost": 11, "customers": [7]},
		"391_369": { "cost": 16, "customers": [4]},
		"391_392": { "cost": 10, "customers": [4]},
		"391_412": { "cost": 20, "customers": []},
		"391_413": { "cost": 29, "customers": []},
		"392_229": { "cost": 84, "customers": []},
		"392_277": { "cost": 36, "customers": []},
		"392_369": { "cost": 8, "customers": []},
		"392_391": { "cost": 10, "customers": [4]},
		"392_412": { "cost": 29, "customers": [4]},
		"392_413": { "cost": 38, "customers": [4]},
		"393_20": { "cost": 16, "customers": [1]},
		"393_41": { "cost": 44, "customers": []},
		"393_102": { "cost": 31, "customers": []},
		"393_319": { "cost": 30, "customers": []},
		"394_147": { "cost": 74, "customers": [1]},
		"394_148": { "cost": 13, "customers": []},
		"394_395": { "cost": 29, "customers": [1]},
		"395_84": { "cost": 71, "customers": []},
		"395_394": { "cost": 29, "customers": [1]},
		"395_454": { "cost": 57, "customers": [1]},
		"396_29": { "cost": 42, "customers": [3]},
		"396_30": { "cost": 35, "customers": []},
		"396_245": { "cost": 33, "customers": []},
		"396_360": { "cost": 4, "customers": [3]},
		"397_194": { "cost": 47, "customers": [4]},
		"397_357": { "cost": 61, "customers": [4]},
		"397_399": { "cost": 48, "customers": []},
		"397_422": { "cost": 36, "customers": []},
		"397_437": { "cost": 71, "customers": [4]},
		"398_12": { "cost": 65, "customers": []},
		"398_14": { "cost": 56, "customers": [1]},
		"398_375": { "cost": 48, "customers": [1]},
		"398_399": { "cost": 69, "customers": [1]},
		"399_269": { "cost": 71, "customers": []},
		"399_397": { "cost": 48, "customers": []},
		"399_398": { "cost": 69, "customers": [1]},
		"399_422": { "cost": 26, "customers": [1]},
		"400_143": { "cost": 71, "customers": [4]},
		"400_401": { "cost": 15, "customers": [4]},
		"400_402": { "cost": 75, "customers": [4]},
		"400_475": { "cost": 67, "customers": []},
		"401_143": { "cost": 66, "customers": []},
		"401_400": { "cost": 15, "customers": [4]},
		"401_402": { "cost": 71, "customers": []},
		"401_475": { "cost": 60, "customers": []},
		"402_400": { "cost": 75, "customers": [4]},
		"402_401": { "cost": 71, "customers": []},
		"402_459": { "cost": 96, "customers": [4]},
		"402_475": { "cost": 19, "customers": []},
		"403_227": { "cost": 5, "customers": []},
		"403_228": { "cost": 13, "customers": [4]},
		"403_455": { "cost": 54, "customers": [4]},
		"404_18": { "cost": 31, "customers": []},
		"404_21": { "cost": 42, "customers": [1]},
		"404_22": { "cost": 33, "customers": [1]},
		"404_25": { "cost": 58, "customers": []},
		"404_450": { "cost": 49, "customers": [1]},
		"405_21": { "cost": 15, "customers": [1]},
		"405_22": { "cost": 31, "customers": [1]},
		"405_268": { "cost": 42, "customers": [1]},
		"405_471": { "cost": 46, "customers": []},
		"405_472": { "cost": 50, "customers": [1]},
		"406_60": { "cost": 62, "customers": [1]},
		"406_74": { "cost": 54, "customers": []},
		"406_126": { "cost": 48, "customers": [1]},
		"406_184": { "cost": 23, "customers": []},
		"406_185": { "cost": 45, "customers": []},
		"407_189": { "cost": 21, "customers": [1]},
		"407_327": { "cost": 14, "customers": []},
		"407_329": { "cost": 36, "customers": [1]},
		"407_330": { "cost": 30, "customers": []},
		"408_322": { "cost": 46, "customers": [4]},
		"408_409": { "cost": 14, "customers": [4]},
		"408_410": { "cost": 34, "customers": [4]},
		"408_429": { "cost": 47, "customers": []},
		"409_322": { "cost": 35, "customers": []},
		"409_408": { "cost": 14, "customers": [4]},
		"409_410": { "cost": 44, "customers": []},
		"409_426": { "cost": 43, "customers": [4]},
		"410_119": { "cost": 43, "customers": []},
		"410_282": { "cost": 19, "customers": []},
		"410_408": { "cost": 34, "customers": [4]},
		"410_409": { "cost": 44, "customers": []},
		"410_429": { "cost": 16, "customers": [4]},
		"411_85": { "cost": 22, "customers": []},
		"411_86": { "cost": 42, "customers": []},
		"411_87": { "cost": 18, "customers": [1]},
		"411_89": { "cost": 49, "customers": [1]},
		"411_331": { "cost": 24, "customers": []},
		"411_332": { "cost": 11, "customers": []},
		"412_80": { "cost": 37, "customers": []},
		"412_391": { "cost": 20, "customers": []},
		"412_392": { "cost": 29, "customers": [4]},
		"412_413": { "cost": 20, "customers": []},
		"413_79": { "cost": 54, "customers": []},
		"413_80": { "cost": 45, "customers": [4]},
		"413_119": { "cost": 100, "customers": []},
		"413_282": { "cost": 88, "customers": []},
		"413_369": { "cost": 42, "customers": [4]},
		"413_391": { "cost": 29, "customers": []},
		"413_392": { "cost": 38, "customers": [4]},
		"413_412": { "cost": 20, "customers": []},
		"414_0": { "cost": 38, "customers": []},
		"414_2": { "cost": 8, "customers": [1]},
		"414_136": { "cost": 55, "customers": []},
		"414_138": { "cost": 45, "customers": [1]},
		"414_264": { "cost": 48, "customers": []},
		"415_223": { "cost": 24, "customers": [1]},
		"415_416": { "cost": 36, "customers": [1]},
		"415_472": { "cost": 60, "customers": []},
		"416_223": { "cost": 43, "customers": [1]},
		"416_415": { "cost": 36, "customers": [1]},
		"416_418": { "cost": 17, "customers": [1]},
		"417_222": { "cost": 27, "customers": [1]},
		"417_379": { "cost": 30, "customers": []},
		"417_418": { "cost": 50, "customers": [1]},
		"418_181": { "cost": 48, "customers": []},
		"418_222": { "cost": 48, "customers": [1]},
		"418_379": { "cost": 26, "customers": []},
		"418_416": { "cost": 17, "customers": [1]},
		"418_417": { "cost": 50, "customers": [1]},
		"419_216": { "cost": 57, "customers": []},
		"419_341": { "cost": 51, "customers": []},
		"419_420": { "cost": 70, "customers": [1]},
		"419_453": { "cost": 36, "customers": []},
		"420_162": { "cost": 70, "customers": []},
		"420_203": { "cost": 57, "customers": []},
		"420_341": { "cost": 38, "customers": [1]},
		"420_419": { "cost": 70, "customers": [1]},
		"421_93": { "cost": 35, "customers": []},
		"421_94": { "cost": 50, "customers": []},
		"421_176": { "cost": 51, "customers": [6]},
		"421_270": { "cost": 40, "customers": []},
		"422_194": { "cost": 80, "customers": []},
		"422_231": { "cost": 81, "customers": []},
		"422_397": { "cost": 36, "customers": []},
		"422_399": { "cost": 26, "customers": [1]},
		"423_73": { "cost": 57, "customers": [1]},
		"423_74": { "cost": 30, "customers": []},
		"423_424": { "cost": 14, "customers": [1]},
		"424_73": { "cost": 56, "customers": [1]},
		"424_74": { "cost": 23, "customers": [1]},
		"424_184": { "cost": 40, "customers": []},
		"424_423": { "cost": 14, "customers": [1]},
		"425_67": { "cost": 47, "customers": [6]},
		"425_91": { "cost": 48, "customers": []},
		"425_175": { "cost": 42, "customers": []},
		"425_326": { "cost": 37, "customers": [6]},
		"425_365": { "cost": 38, "customers": []},
		"426_284": { "cost": 24, "customers": []},
		"426_308": { "cost": 20, "customers": [4]},
		"426_322": { "cost": 22, "customers": []},
		"426_409": { "cost": 43, "customers": [4]},
		"426_446": { "cost": 26, "customers": []},
		"427_50": { "cost": 38, "customers": []},
		"427_51": { "cost": 24, "customers": [4]},
		"427_52": { "cost": 29, "customers": [4]},
		"427_53": { "cost": 52, "customers": [4]},
		"427_428": { "cost": 36, "customers": [4]},
		"428_51": { "cost": 57, "customers": [4]},
		"428_52": { "cost": 37, "customers": []},
		"428_427": { "cost": 36, "customers": [4]},
		"429_56": { "cost": 36, "customers": [4]},
		"429_119": { "cost": 54, "customers": [4]},
		"429_282": { "cost": 17, "customers": []},
		"429_408": { "cost": 47, "customers": []},
		"429_410": { "cost": 16, "customers": [4]},
		"429_445": { "cost": 50, "customers": []},
		"430_111": { "cost": 3, "customers": [1]},
		"430_112": { "cost": 32, "customers": []},
		"430_113": { "cost": 48, "customers": []},
		"430_305": { "cost": 36, "customers": []},
		"431_345": { "cost": 9, "customers": [9]},
		"431_432": { "cost": 27, "customers": [9]},
		"431_433": { "cost": 16, "customers": [9]},
		"432_344": { "cost": 42, "customers": []},
		"432_345": { "cost": 29, "customers": [9]},
		"432_431": { "cost": 27, "customers": [9]},
		"432_433": { "cost": 33, "customers": []},
		"433_243": { "cost": 58, "customers": []},
		"433_431": { "cost": 16, "customers": [9]},
		"433_432": { "cost": 33, "customers": []},
		"434_17": { "cost": 37, "customers": [4]},
		"434_69": { "cost": 208, "customers": []},
		"434_141": { "cost": 205, "customers": []},
		"434_227": { "cost": 160, "customers": []},
		"434_228": { "cost": 152, "customers": []},
		"434_234": { "cost": 203, "customers": []},
		"434_333": { "cost": 41, "customers": []},
		"434_334": { "cost": 53, "customers": []},
		"434_335": { "cost": 27, "customers": []},
		"435_75": { "cost": 12, "customers": []},
		"435_77": { "cost": 28, "customers": [1]},
		"435_323": { "cost": 19, "customers": []},
		"435_473": { "cost": 52, "customers": [1]},
		"436_205": { "cost": 9, "customers": [4]},
		"436_355": { "cost": 25, "customers": []},
		"436_356": { "cost": 17, "customers": [4]},
		"436_357": { "cost": 45, "customers": [4]},
		"437_168": { "cost": 17, "customers": []},
		"437_194": { "cost": 38, "customers": []},
		"437_285": { "cost": 68, "customers": []},
		"437_397": { "cost": 71, "customers": [4]},
		"438_48": { "cost": 52, "customers": []},
		"438_57": { "cost": 69, "customers": []},
		"438_58": { "cost": 48, "customers": []},
		"438_310": { "cost": 68, "customers": [1]},
		"439_269": { "cost": 9, "customers": []},
		"439_375": { "cost": 37, "customers": []},
		"439_440": { "cost": 8, "customers": [17]},
		"440_16": { "cost": 57, "customers": []},
		"440_72": { "cost": 100, "customers": []},
		"440_154": { "cost": 45, "customers": []},
		"440_269": { "cost": 13, "customers": []},
		"440_375": { "cost": 39, "customers": []},
		"440_439": { "cost": 8, "customers": [17]},
		"441_97": { "cost": 34, "customers": []},
		"441_98": { "cost": 49, "customers": [9]},
		"441_114": { "cost": 78, "customers": []},
		"441_251": { "cost": 16, "customers": []},
		"442_39": { "cost": 101, "customers": []},
		"442_164": { "cost": 76, "customers": []},
		"442_257": { "cost": 85, "customers": []},
		"442_260": { "cost": 23, "customers": [1]},
		"443_55": { "cost": 49, "customers": []},
		"443_149": { "cost": 26, "customers": []},
		"443_150": { "cost": 45, "customers": []},
		"443_444": { "cost": 21, "customers": [18]},
		"443_445": { "cost": 47, "customers": [18]},
		"444_55": { "cost": 36, "customers": []},
		"444_149": { "cost": 14, "customers": []},
		"444_443": { "cost": 21, "customers": [18]},
		"445_56": { "cost": 37, "customers": []},
		"445_282": { "cost": 55, "customers": []},
		"445_429": { "cost": 50, "customers": []},
		"445_443": { "cost": 47, "customers": [18]},
		"446_284": { "cost": 25, "customers": []},
		"446_307": { "cost": 26, "customers": []},
		"446_308": { "cost": 12, "customers": [4]},
		"446_340": { "cost": 25, "customers": []},
		"446_426": { "cost": 26, "customers": []},
		"447_106": { "cost": 52, "customers": [4]},
		"447_151": { "cost": 47, "customers": [4]},
		"447_230": { "cost": 46, "customers": []},
		"447_231": { "cost": 37, "customers": []},
		"448_236": { "cost": 35, "customers": [1]},
		"448_237": { "cost": 35, "customers": [1]},
		"448_467": { "cost": 50, "customers": [1]},
		"448_468": { "cost": 58, "customers": []},
		"449_248": { "cost": 41, "customers": [1]},
		"449_250": { "cost": 31, "customers": [1]},
		"449_288": { "cost": 27, "customers": []},
		"449_467": { "cost": 53, "customers": [1]},
		"450_22": { "cost": 71, "customers": []},
		"450_23": { "cost": 37, "customers": []},
		"450_25": { "cost": 31, "customers": [1]},
		"450_404": { "cost": 49, "customers": [1]},
		"451_137": { "cost": 47, "customers": []},
		"451_164": { "cost": 53, "customers": []},
		"451_259": { "cost": 41, "customers": []},
		"451_263": { "cost": 35, "customers": []},
		"451_452": { "cost": 31, "customers": [19]},
		"452_164": { "cost": 49, "customers": []},
		"452_259": { "cost": 11, "customers": []},
		"452_451": { "cost": 31, "customers": [19]},
		"452_456": { "cost": 51, "customers": [19]},
		"453_115": { "cost": 72, "customers": []},
		"453_216": { "cost": 77, "customers": []},
		"453_383": { "cost": 56, "customers": [1]},
		"453_419": { "cost": 36, "customers": []},
		"454_84": { "cost": 33, "customers": [1]},
		"454_287": { "cost": 49, "customers": []},
		"454_395": { "cost": 57, "customers": [1]},
		"455_79": { "cost": 50, "customers": []},
		"455_80": { "cost": 21, "customers": [4]},
		"455_227": { "cost": 53, "customers": []},
		"455_229": { "cost": 53, "customers": []},
		"455_403": { "cost": 54, "customers": [4]},
		"455_466": { "cost": 78, "customers": [4]},
		"456_137": { "cost": 59, "customers": []},
		"456_259": { "cost": 48, "customers": []},
		"456_333": { "cost": 39, "customers": []},
		"456_334": { "cost": 44, "customers": []},
		"456_335": { "cost": 48, "customers": []},
		"456_452": { "cost": 51, "customers": [19]},
		"457_128": { "cost": 39, "customers": []},
		"457_131": { "cost": 13, "customers": [11]},
		"457_266": { "cost": 31, "customers": [11]},
		"457_349": { "cost": 56, "customers": []},
		"458_116": { "cost": 47, "customers": []},
		"458_120": { "cost": 54, "customers": [4]},
		"458_195": { "cost": 15, "customers": []},
		"458_459": { "cost": 89, "customers": [4]},
		"459_120": { "cost": 57, "customers": [4]},
		"459_402": { "cost": 96, "customers": [4]},
		"459_458": { "cost": 89, "customers": [4]},
		"459_475": { "cost": 96, "customers": []},
		"460_166": { "cost": 32, "customers": []},
		"460_224": { "cost": 39, "customers": []},
		"460_226": { "cost": 30, "customers": []},
		"460_461": { "cost": 26, "customers": [1]},
		"460_462": { "cost": 73, "customers": [1]},
		"461_224": { "cost": 28, "customers": []},
		"461_226": { "cost": 19, "customers": []},
		"461_272": { "cost": 36, "customers": [1]},
		"461_460": { "cost": 26, "customers": [1]},
		"462_158": { "cost": 52, "customers": []},
		"462_166": { "cost": 56, "customers": []},
		"462_167": { "cost": 29, "customers": []},
		"462_460": { "cost": 73, "customers": [1]},
		"463_84": { "cost": 65, "customers": []},
		"463_214": { "cost": 24, "customers": [8]},
		"463_301": { "cost": 41, "customers": []},
		"463_302": { "cost": 31, "customers": []},
		"463_324": { "cost": 19, "customers": [8]},
		"464_107": { "cost": 31, "customers": []},
		"464_108": { "cost": 62, "customers": [4]},
		"464_312": { "cost": 61, "customers": []},
		"464_465": { "cost": 49, "customers": []},
		"465_107": { "cost": 48, "customers": []},
		"465_108": { "cost": 39, "customers": [4]},
		"465_218": { "cost": 20, "customers": []},
		"465_464": { "cost": 49, "customers": []},
		"466_139": { "cost": 26, "customers": []},
		"466_140": { "cost": 24, "customers": []},
		"466_142": { "cost": 23, "customers": []},
		"466_455": { "cost": 78, "customers": [4]},
		"467_237": { "cost": 53, "customers": [1]},
		"467_448": { "cost": 50, "customers": [1]},
		"467_449": { "cost": 53, "customers": [1]},
		"467_468": { "cost": 36, "customers": [1]},
		"468_237": { "cost": 37, "customers": [1]},
		"468_330": { "cost": 64, "customers": []},
		"468_448": { "cost": 58, "customers": []},
		"468_467": { "cost": 36, "customers": [1]},
		"469_249": { "cost": 25, "customers": []},
		"469_292": { "cost": 43, "customers": [1]},
		"469_323": { "cost": 40, "customers": [1]},
		"469_354": { "cost": 45, "customers": [1]},
		"469_473": { "cost": 56, "customers": [1]},
		"470_32": { "cost": 20, "customers": []},
		"470_33": { "cost": 35, "customers": []},
		"470_34": { "cost": 43, "customers": []},
		"470_35": { "cost": 24, "customers": []},
		"470_36": { "cost": 83, "customers": [6]},
		"471_22": { "cost": 46, "customers": []},
		"471_306": { "cost": 28, "customers": []},
		"471_405": { "cost": 46, "customers": []},
		"471_472": { "cost": 30, "customers": [1]},
		"472_223": { "cost": 76, "customers": []},
		"472_405": { "cost": 50, "customers": [1]},
		"472_415": { "cost": 60, "customers": []},
		"472_471": { "cost": 30, "customers": [1]},
		"473_323": { "cost": 48, "customers": []},
		"473_354": { "cost": 37, "customers": []},
		"473_435": { "cost": 52, "customers": [1]},
		"473_469": { "cost": 56, "customers": [1]},
		"474_41": { "cost": 30, "customers": []},
		"474_42": { "cost": 27, "customers": []},
		"474_102": { "cost": 39, "customers": [1]},
		"474_242": { "cost": 40, "customers": [1]},
		"475_140": { "cost": 82, "customers": []},
		"475_142": { "cost": 81, "customers": [4]},
		"475_400": { "cost": 67, "customers": []},
		"475_401": { "cost": 60, "customers": []},
		"475_402": { "cost": 19, "customers": []},
		"475_459": { "cost": 96, "customers": []}
	}
};