if (typeof instances == "undefined")
	window.instances = {};
instances["UR732_1_1"] = {
	maxDistance: 100000000,
	totalArcs: 1830,
	totalNodes: 452,
	totalCustomers: 140,
	totalVehicles: 1,
	arcs: {
		"0_1": { "cost": 26, "customers": [1]},
		"1_0": { "cost": 26, "customers": [1]},
		"1_26": { "cost": 79, "customers": []},
		"1_75": { "cost": 139, "customers": []},
		"1_371": { "cost": 172, "customers": []},
		"2_3": { "cost": 13, "customers": [2]},
		"2_4": { "cost": 13, "customers": [2]},
		"2_403": { "cost": 110, "customers": []},
		"2_404": { "cost": 108, "customers": []},
		"2_408": { "cost": 15, "customers": []},
		"2_438": { "cost": 137, "customers": []},
		"3_2": { "cost": 13, "customers": [2]},
		"3_4": { "cost": 7, "customers": []},
		"3_340": { "cost": 51, "customers": []},
		"3_408": { "cost": 17, "customers": []},
		"4_2": { "cost": 13, "customers": [2]},
		"4_3": { "cost": 7, "customers": []},
		"4_407": { "cost": 33, "customers": []},
		"4_408": { "cost": 11, "customers": []},
		"5_6": { "cost": 8, "customers": [3]},
		"5_123": { "cost": 119, "customers": []},
		"5_423": { "cost": 124, "customers": []},
		"5_449": { "cost": 30, "customers": []},
		"6_5": { "cost": 8, "customers": [3]},
		"6_32": { "cost": 70, "customers": []},
		"6_33": { "cost": 69, "customers": []},
		"6_37": { "cost": 73, "customers": []},
		"6_449": { "cost": 30, "customers": []},
		"7_8": { "cost": 13, "customers": [4]},
		"7_9": { "cost": 14, "customers": [4]},
		"8_7": { "cost": 13, "customers": [4]},
		"8_9": { "cost": 17, "customers": []},
		"8_199": { "cost": 22, "customers": [4]},
		"8_226": { "cost": 12, "customers": []},
		"9_7": { "cost": 14, "customers": [4]},
		"9_8": { "cost": 17, "customers": []},
		"10_11": { "cost": 12, "customers": [5]},
		"10_185": { "cost": 157, "customers": []},
		"10_214": { "cost": 162, "customers": []},
		"10_215": { "cost": 185, "customers": []},
		"10_393": { "cost": 65, "customers": []},
		"10_394": { "cost": 73, "customers": []},
		"11_10": { "cost": 12, "customers": [5]},
		"11_185": { "cost": 164, "customers": []},
		"11_214": { "cost": 169, "customers": []},
		"11_215": { "cost": 192, "customers": []},
		"11_393": { "cost": 72, "customers": []},
		"11_394": { "cost": 80, "customers": []},
		"12_13": { "cost": 33, "customers": [6]},
		"12_14": { "cost": 16, "customers": [6]},
		"12_136": { "cost": 70, "customers": []},
		"12_312": { "cost": 11, "customers": []},
		"12_444": { "cost": 143, "customers": []},
		"13_12": { "cost": 33, "customers": [6]},
		"13_14": { "cost": 31, "customers": []},
		"13_136": { "cost": 55, "customers": []},
		"14_12": { "cost": 16, "customers": [6]},
		"14_13": { "cost": 31, "customers": []},
		"14_310": { "cost": 33, "customers": []},
		"14_312": { "cost": 8, "customers": [6]},
		"15_16": { "cost": 1, "customers": [7]},
		"15_450": { "cost": 30, "customers": []},
		"16_15": { "cost": 1, "customers": [7]},
		"16_450": { "cost": 30, "customers": []},
		"17_18": { "cost": 31, "customers": [8]},
		"17_126": { "cost": 82, "customers": []},
		"17_206": { "cost": 119, "customers": []},
		"17_264": { "cost": 36, "customers": []},
		"17_395": { "cost": 104, "customers": []},
		"17_396": { "cost": 108, "customers": []},
		"17_451": { "cost": 65, "customers": []},
		"18_17": { "cost": 31, "customers": [8]},
		"18_446": { "cost": 98, "customers": []},
		"18_447": { "cost": 78, "customers": []},
		"18_448": { "cost": 105, "customers": []},
		"18_451": { "cost": 61, "customers": [8]},
		"19_20": { "cost": 18, "customers": [9]},
		"19_61": { "cost": 71, "customers": []},
		"19_62": { "cost": 85, "customers": []},
		"19_213": { "cost": 72, "customers": []},
		"19_243": { "cost": 21, "customers": []},
		"20_19": { "cost": 18, "customers": [9]},
		"20_61": { "cost": 54, "customers": []},
		"20_62": { "cost": 68, "customers": []},
		"20_213": { "cost": 55, "customers": []},
		"20_243": { "cost": 15, "customers": [9]},
		"21_22": { "cost": 7, "customers": [10]},
		"21_238": { "cost": 15, "customers": []},
		"21_240": { "cost": 29, "customers": []},
		"21_353": { "cost": 14, "customers": []},
		"22_21": { "cost": 7, "customers": [10]},
		"22_150": { "cost": 27, "customers": [10]},
		"22_238": { "cost": 21, "customers": []},
		"22_353": { "cost": 15, "customers": []},
		"22_429": { "cost": 21, "customers": []},
		"23_24": { "cost": 35, "customers": [11]},
		"23_25": { "cost": 33, "customers": [11]},
		"23_26": { "cost": 49, "customers": [11]},
		"23_236": { "cost": 29, "customers": []},
		"24_23": { "cost": 35, "customers": [11]},
		"24_118": { "cost": 33, "customers": []},
		"24_120": { "cost": 27, "customers": []},
		"24_121": { "cost": 35, "customers": []},
		"25_23": { "cost": 33, "customers": [11]},
		"25_75": { "cost": 156, "customers": []},
		"25_120": { "cost": 18, "customers": [11]},
		"25_371": { "cost": 113, "customers": []},
		"26_1": { "cost": 79, "customers": []},
		"26_23": { "cost": 49, "customers": [11]},
		"26_75": { "cost": 120, "customers": []},
		"26_236": { "cost": 67, "customers": []},
		"26_371": { "cost": 153, "customers": []},
		"27_28": { "cost": 63, "customers": [12]},
		"27_78": { "cost": 21, "customers": []},
		"28_27": { "cost": 63, "customers": [12]},
		"28_58": { "cost": 60, "customers": []},
		"28_78": { "cost": 55, "customers": []},
		"29_30": { "cost": 36, "customers": [13]},
		"29_31": { "cost": 34, "customers": [13]},
		"29_153": { "cost": 71, "customers": []},
		"29_305": { "cost": 22, "customers": []},
		"30_29": { "cost": 36, "customers": [13]},
		"30_109": { "cost": 38, "customers": [13]},
		"31_29": { "cost": 34, "customers": [13]},
		"31_306": { "cost": 23, "customers": []},
		"31_369": { "cost": 20, "customers": []},
		"32_6": { "cost": 70, "customers": []},
		"32_33": { "cost": 17, "customers": [14]},
		"32_37": { "cost": 79, "customers": []},
		"32_115": { "cost": 36, "customers": []},
		"32_187": { "cost": 33, "customers": []},
		"33_6": { "cost": 69, "customers": []},
		"33_32": { "cost": 17, "customers": [14]},
		"33_37": { "cost": 78, "customers": []},
		"33_115": { "cost": 52, "customers": []},
		"33_187": { "cost": 20, "customers": [14]},
		"33_322": { "cost": 34, "customers": []},
		"34_35": { "cost": 38, "customers": [15]},
		"34_36": { "cost": 47, "customers": [15]},
		"34_37": { "cost": 30, "customers": [15]},
		"35_34": { "cost": 38, "customers": [15]},
		"35_36": { "cost": 16, "customers": []},
		"35_169": { "cost": 28, "customers": []},
		"35_170": { "cost": 27, "customers": []},
		"36_34": { "cost": 47, "customers": [15]},
		"36_35": { "cost": 16, "customers": []},
		"36_169": { "cost": 24, "customers": []},
		"36_170": { "cost": 23, "customers": []},
		"37_6": { "cost": 73, "customers": []},
		"37_32": { "cost": 79, "customers": []},
		"37_33": { "cost": 78, "customers": []},
		"37_34": { "cost": 30, "customers": [15]},
		"37_449": { "cost": 53, "customers": [15]},
		"38_39": { "cost": 38, "customers": [16]},
		"38_40": { "cost": 34, "customers": [16]},
		"38_41": { "cost": 18, "customers": [16]},
		"39_38": { "cost": 38, "customers": [16]},
		"39_40": { "cost": 10, "customers": []},
		"39_63": { "cost": 16, "customers": [16]},
		"39_114": { "cost": 8, "customers": []},
		"39_130": { "cost": 3, "customers": []},
		"40_38": { "cost": 34, "customers": [16]},
		"40_39": { "cost": 10, "customers": []},
		"40_41": { "cost": 50, "customers": [16]},
		"40_114": { "cost": 6, "customers": [16]},
		"40_130": { "cost": 12, "customers": [16]},
		"41_38": { "cost": 18, "customers": [16]},
		"41_40": { "cost": 50, "customers": [16]},
		"41_87": { "cost": 168, "customers": []},
		"41_400": { "cost": 82, "customers": []},
		"42_43": { "cost": 40, "customers": [17]},
		"42_44": { "cost": 43, "customers": [17]},
		"42_298": { "cost": 178, "customers": []},
		"42_300": { "cost": 178, "customers": []},
		"42_327": { "cost": 192, "customers": []},
		"42_370": { "cost": 72, "customers": []},
		"42_374": { "cost": 62, "customers": []},
		"43_42": { "cost": 40, "customers": [17]},
		"43_44": { "cost": 4, "customers": []},
		"43_374": { "cost": 42, "customers": [17]},
		"44_42": { "cost": 43, "customers": [17]},
		"44_43": { "cost": 4, "customers": []},
		"44_374": { "cost": 40, "customers": []},
		"45_46": { "cost": 30, "customers": [18]},
		"45_47": { "cost": 9, "customers": [18]},
		"45_80": { "cost": 50, "customers": []},
		"45_239": { "cost": 56, "customers": []},
		"46_45": { "cost": 30, "customers": [18]},
		"46_103": { "cost": 45, "customers": [18]},
		"46_104": { "cost": 15, "customers": [18]},
		"46_113": { "cost": 38, "customers": []},
		"47_45": { "cost": 9, "customers": [18]},
		"47_239": { "cost": 51, "customers": []},
		"47_311": { "cost": 227, "customers": []},
		"47_313": { "cost": 277, "customers": []},
		"47_416": { "cost": 281, "customers": []},
		"48_49": { "cost": 52, "customers": [19]},
		"48_216": { "cost": 58, "customers": []},
		"48_245": { "cost": 115, "customers": []},
		"48_297": { "cost": 114, "customers": []},
		"49_48": { "cost": 52, "customers": [19]},
		"49_246": { "cost": 40, "customers": []},
		"49_286": { "cost": 65, "customers": []},
		"49_333": { "cost": 32, "customers": [19]},
		"50_51": { "cost": 27, "customers": [20]},
		"50_290": { "cost": 21, "customers": []},
		"50_331": { "cost": 18, "customers": []},
		"50_373": { "cost": 30, "customers": []},
		"51_50": { "cost": 27, "customers": [20]},
		"51_66": { "cost": 1, "customers": [20]},
		"51_373": { "cost": 39, "customers": []},
		"52_53": { "cost": 25, "customers": [21]},
		"52_71": { "cost": 46, "customers": []},
		"52_72": { "cost": 64, "customers": []},
		"52_73": { "cost": 59, "customers": []},
		"52_88": { "cost": 57, "customers": []},
		"52_256": { "cost": 56, "customers": []},
		"52_257": { "cost": 57, "customers": []},
		"52_343": { "cost": 76, "customers": []},
		"53_52": { "cost": 25, "customers": [21]},
		"53_71": { "cost": 30, "customers": []},
		"53_88": { "cost": 69, "customers": []},
		"54_55": { "cost": 13, "customers": [22]},
		"54_56": { "cost": 23, "customers": [22]},
		"54_173": { "cost": 31, "customers": []},
		"55_54": { "cost": 13, "customers": [22]},
		"55_56": { "cost": 25, "customers": []},
		"55_173": { "cost": 43, "customers": [22]},
		"55_259": { "cost": 36, "customers": []},
		"56_54": { "cost": 23, "customers": [22]},
		"56_55": { "cost": 25, "customers": []},
		"56_173": { "cost": 45, "customers": []},
		"56_259": { "cost": 12, "customers": [22]},
		"56_277": { "cost": 24, "customers": [22]},
		"57_58": { "cost": 53, "customers": [23]},
		"57_97": { "cost": 34, "customers": []},
		"57_176": { "cost": 35, "customers": []},
		"57_319": { "cost": 42, "customers": []},
		"57_320": { "cost": 11, "customers": []},
		"58_28": { "cost": 60, "customers": []},
		"58_57": { "cost": 53, "customers": [23]},
		"58_78": { "cost": 52, "customers": [23]},
		"58_176": { "cost": 53, "customers": []},
		"59_60": { "cost": 60, "customers": [24]},
		"59_65": { "cost": 231, "customers": []},
		"59_96": { "cost": 231, "customers": []},
		"59_364": { "cost": 114, "customers": []},
		"59_436": { "cost": 98, "customers": []},
		"60_59": { "cost": 60, "customers": [24]},
		"60_181": { "cost": 14, "customers": []},
		"60_279": { "cost": 141, "customers": []},
		"60_280": { "cost": 147, "customers": []},
		"60_364": { "cost": 110, "customers": []},
		"61_19": { "cost": 71, "customers": []},
		"61_20": { "cost": 54, "customers": []},
		"61_62": { "cost": 32, "customers": [25]},
		"61_152": { "cost": 71, "customers": []},
		"61_213": { "cost": 57, "customers": []},
		"61_243": { "cost": 60, "customers": []},
		"62_19": { "cost": 85, "customers": []},
		"62_20": { "cost": 68, "customers": []},
		"62_61": { "cost": 32, "customers": [25]},
		"62_153": { "cost": 39, "customers": []},
		"62_213": { "cost": 71, "customers": []},
		"62_243": { "cost": 74, "customers": []},
		"63_39": { "cost": 16, "customers": [16]},
		"63_114": { "cost": 22, "customers": [16]},
		"63_130": { "cost": 15, "customers": []},
		"63_307": { "cost": 27, "customers": [16]},
		"64_65": { "cost": 46, "customers": [26]},
		"64_117": { "cost": 116, "customers": []},
		"64_242": { "cost": 34, "customers": []},
		"65_59": { "cost": 231, "customers": []},
		"65_64": { "cost": 46, "customers": [26]},
		"65_96": { "cost": 39, "customers": []},
		"65_242": { "cost": 19, "customers": []},
		"65_434": { "cost": 181, "customers": []},
		"65_435": { "cost": 140, "customers": []},
		"65_436": { "cost": 166, "customers": []},
		"66_51": { "cost": 1, "customers": [20]},
		"67_68": { "cost": 41, "customers": [27]},
		"67_188": { "cost": 31, "customers": []},
		"67_378": { "cost": 21, "customers": []},
		"68_67": { "cost": 41, "customers": [27]},
		"68_101": { "cost": 46, "customers": [27]},
		"68_188": { "cost": 42, "customers": [27]},
		"69_70": { "cost": 23, "customers": [28]},
		"69_310": { "cost": 69, "customers": []},
		"69_311": { "cost": 53, "customers": []},
		"70_69": { "cost": 23, "customers": [28]},
		"70_310": { "cost": 55, "customers": []},
		"70_311": { "cost": 62, "customers": []},
		"71_52": { "cost": 46, "customers": []},
		"71_53": { "cost": 30, "customers": []},
		"71_72": { "cost": 27, "customers": [23]},
		"71_73": { "cost": 17, "customers": [23]},
		"71_88": { "cost": 60, "customers": []},
		"72_52": { "cost": 64, "customers": []},
		"72_71": { "cost": 27, "customers": [23]},
		"72_73": { "cost": 13, "customers": []},
		"72_88": { "cost": 72, "customers": []},
		"72_89": { "cost": 64, "customers": []},
		"72_97": { "cost": 39, "customers": [23]},
		"72_176": { "cost": 44, "customers": []},
		"73_52": { "cost": 59, "customers": []},
		"73_71": { "cost": 17, "customers": [23]},
		"73_72": { "cost": 13, "customers": []},
		"73_88": { "cost": 67, "customers": []},
		"73_97": { "cost": 45, "customers": []},
		"74_75": { "cost": 21, "customers": [29]},
		"74_76": { "cost": 29, "customers": [29]},
		"74_77": { "cost": 25, "customers": [29]},
		"74_371": { "cost": 30, "customers": []},
		"75_1": { "cost": 139, "customers": []},
		"75_25": { "cost": 156, "customers": []},
		"75_26": { "cost": 120, "customers": []},
		"75_74": { "cost": 21, "customers": [29]},
		"75_77": { "cost": 11, "customers": [29]},
		"75_120": { "cost": 155, "customers": []},
		"75_121": { "cost": 162, "customers": []},
		"75_180": { "cost": 39, "customers": []},
		"76_74": { "cost": 29, "customers": [29]},
		"76_370": { "cost": 32, "customers": []},
		"76_371": { "cost": 34, "customers": []},
		"76_374": { "cost": 27, "customers": []},
		"76_386": { "cost": 29, "customers": [29]},
		"77_74": { "cost": 25, "customers": [29]},
		"77_75": { "cost": 11, "customers": [29]},
		"77_180": { "cost": 33, "customers": []},
		"78_27": { "cost": 21, "customers": []},
		"78_28": { "cost": 55, "customers": []},
		"78_58": { "cost": 52, "customers": [23]},
		"78_176": { "cost": 51, "customers": [23]},
		"79_80": { "cost": 21, "customers": [30]},
		"80_45": { "cost": 50, "customers": []},
		"80_79": { "cost": 21, "customers": [30]},
		"81_82": { "cost": 24, "customers": [31]},
		"81_439": { "cost": 32, "customers": []},
		"81_440": { "cost": 53, "customers": []},
		"82_81": { "cost": 24, "customers": [31]},
		"82_365": { "cost": 45, "customers": []},
		"82_439": { "cost": 35, "customers": []},
		"83_84": { "cost": 48, "customers": [32]},
		"83_313": { "cost": 174, "customers": []},
		"83_314": { "cost": 124, "customers": []},
		"83_366": { "cost": 35, "customers": []},
		"83_367": { "cost": 30, "customers": []},
		"83_406": { "cost": 106, "customers": []},
		"84_83": { "cost": 48, "customers": [32]},
		"84_357": { "cost": 28, "customers": [32]},
		"84_367": { "cost": 39, "customers": []},
		"85_86": { "cost": 39, "customers": [33]},
		"85_87": { "cost": 45, "customers": [33]},
		"85_221": { "cost": 16, "customers": []},
		"86_85": { "cost": 39, "customers": [33]},
		"86_222": { "cost": 5, "customers": []},
		"86_399": { "cost": 9, "customers": []},
		"86_400": { "cost": 15, "customers": []},
		"87_41": { "cost": 168, "customers": []},
		"87_85": { "cost": 45, "customers": [33]},
		"88_52": { "cost": 57, "customers": []},
		"88_53": { "cost": 69, "customers": []},
		"88_71": { "cost": 60, "customers": []},
		"88_72": { "cost": 72, "customers": []},
		"88_73": { "cost": 67, "customers": []},
		"88_89": { "cost": 43, "customers": [34]},
		"88_275": { "cost": 38, "customers": []},
		"89_72": { "cost": 64, "customers": []},
		"89_88": { "cost": 43, "customers": [34]},
		"89_293": { "cost": 39, "customers": [34]},
		"90_91": { "cost": 35, "customers": [35]},
		"90_116": { "cost": 85, "customers": []},
		"90_280": { "cost": 34, "customers": []},
		"90_301": { "cost": 5, "customers": []},
		"91_90": { "cost": 35, "customers": [35]},
		"91_94": { "cost": 76, "customers": []},
		"91_116": { "cost": 86, "customers": []},
		"92_93": { "cost": 40, "customers": [36]},
		"92_127": { "cost": 21, "customers": []},
		"92_128": { "cost": 23, "customers": []},
		"92_141": { "cost": 75, "customers": []},
		"93_92": { "cost": 40, "customers": [36]},
		"93_127": { "cost": 52, "customers": []},
		"93_141": { "cost": 105, "customers": []},
		"94_91": { "cost": 76, "customers": []},
		"94_95": { "cost": 14, "customers": [37]},
		"94_96": { "cost": 45, "customers": [37]},
		"94_116": { "cost": 89, "customers": []},
		"94_117": { "cost": 73, "customers": []},
		"95_94": { "cost": 14, "customers": [37]},
		"95_117": { "cost": 62, "customers": []},
		"95_242": { "cost": 36, "customers": [37]},
		"96_59": { "cost": 231, "customers": []},
		"96_65": { "cost": 39, "customers": []},
		"96_94": { "cost": 45, "customers": [37]},
		"96_434": { "cost": 181, "customers": []},
		"96_435": { "cost": 140, "customers": []},
		"96_436": { "cost": 166, "customers": []},
		"97_57": { "cost": 34, "customers": []},
		"97_72": { "cost": 39, "customers": [23]},
		"97_73": { "cost": 45, "customers": []},
		"97_176": { "cost": 10, "customers": [23]},
		"97_320": { "cost": 29, "customers": []},
		"98_99": { "cost": 28, "customers": [38]},
		"98_100": { "cost": 7, "customers": [38]},
		"98_329": { "cost": 25, "customers": []},
		"99_98": { "cost": 28, "customers": [38]},
		"99_218": { "cost": 19, "customers": [38]},
		"99_330": { "cost": 24, "customers": []},
		"100_98": { "cost": 7, "customers": [38]},
		"100_214": { "cost": 32, "customers": [38]},
		"100_329": { "cost": 28, "customers": []},
		"100_433": { "cost": 72, "customers": []},
		"101_68": { "cost": 46, "customers": [27]},
		"101_102": { "cost": 3, "customers": [27]},
		"101_360": { "cost": 161, "customers": []},
		"101_372": { "cost": 150, "customers": []},
		"102_101": { "cost": 3, "customers": [27]},
		"102_151": { "cost": 32, "customers": [27]},
		"103_46": { "cost": 45, "customers": [18]},
		"103_113": { "cost": 10, "customers": [18]},
		"103_387": { "cost": 53, "customers": []},
		"104_46": { "cost": 15, "customers": [18]},
		"104_239": { "cost": 49, "customers": []},
		"104_311": { "cost": 177, "customers": []},
		"104_313": { "cost": 227, "customers": []},
		"104_416": { "cost": 231, "customers": []},
		"105_106": { "cost": 17, "customers": [39]},
		"105_210": { "cost": 49, "customers": []},
		"105_316": { "cost": 16, "customers": []},
		"106_105": { "cost": 17, "customers": [39]},
		"106_315": { "cost": 21, "customers": [39]},
		"106_316": { "cost": 3, "customers": [39]},
		"107_108": { "cost": 26, "customers": [40]},
		"107_175": { "cost": 16, "customers": []},
		"108_107": { "cost": 26, "customers": [40]},
		"108_174": { "cost": 33, "customers": [40]},
		"108_175": { "cost": 19, "customers": []},
		"108_204": { "cost": 30, "customers": [40]},
		"109_30": { "cost": 38, "customers": [13]},
		"110_111": { "cost": 16, "customers": [41]},
		"110_112": { "cost": 34, "customers": [41]},
		"110_407": { "cost": 7, "customers": []},
		"111_110": { "cost": 16, "customers": [41]},
		"112_110": { "cost": 34, "customers": [41]},
		"112_407": { "cost": 31, "customers": []},
		"112_408": { "cost": 52, "customers": []},
		"113_46": { "cost": 38, "customers": []},
		"113_103": { "cost": 10, "customers": [18]},
		"113_387": { "cost": 62, "customers": []},
		"114_39": { "cost": 8, "customers": []},
		"114_40": { "cost": 6, "customers": [16]},
		"114_63": { "cost": 22, "customers": [16]},
		"114_130": { "cost": 8, "customers": []},
		"115_32": { "cost": 36, "customers": []},
		"115_33": { "cost": 52, "customers": []},
		"115_116": { "cost": 40, "customers": [42]},
		"115_117": { "cost": 37, "customers": [42]},
		"115_233": { "cost": 67, "customers": []},
		"115_235": { "cost": 40, "customers": []},
		"116_90": { "cost": 85, "customers": []},
		"116_91": { "cost": 86, "customers": []},
		"116_94": { "cost": 89, "customers": []},
		"116_115": { "cost": 40, "customers": [42]},
		"116_117": { "cost": 23, "customers": []},
		"117_64": { "cost": 116, "customers": []},
		"117_94": { "cost": 73, "customers": []},
		"117_95": { "cost": 62, "customers": []},
		"117_115": { "cost": 37, "customers": [42]},
		"117_116": { "cost": 23, "customers": []},
		"118_24": { "cost": 33, "customers": []},
		"118_119": { "cost": 44, "customers": [11]},
		"118_120": { "cost": 41, "customers": [11]},
		"118_121": { "cost": 14, "customers": [11]},
		"119_118": { "cost": 44, "customers": [11]},
		"119_267": { "cost": 25, "customers": [11]},
		"119_268": { "cost": 17, "customers": [11]},
		"120_24": { "cost": 27, "customers": []},
		"120_25": { "cost": 18, "customers": [11]},
		"120_75": { "cost": 155, "customers": []},
		"120_118": { "cost": 41, "customers": [11]},
		"120_121": { "cost": 33, "customers": []},
		"120_371": { "cost": 112, "customers": []},
		"121_24": { "cost": 35, "customers": []},
		"121_75": { "cost": 162, "customers": []},
		"121_118": { "cost": 14, "customers": [11]},
		"121_120": { "cost": 33, "customers": []},
		"121_371": { "cost": 119, "customers": []},
		"122_123": { "cost": 13, "customers": [43]},
		"122_158": { "cost": 21, "customers": []},
		"122_165": { "cost": 17, "customers": []},
		"122_349": { "cost": 52, "customers": []},
		"123_5": { "cost": 119, "customers": []},
		"123_122": { "cost": 13, "customers": [43]},
		"123_158": { "cost": 30, "customers": [43]},
		"123_165": { "cost": 11, "customers": [43]},
		"123_423": { "cost": 83, "customers": []},
		"123_449": { "cost": 115, "customers": []},
		"124_125": { "cost": 24, "customers": [44]},
		"124_126": { "cost": 31, "customers": [44]},
		"124_325": { "cost": 151, "customers": []},
		"124_417": { "cost": 23, "customers": []},
		"125_124": { "cost": 24, "customers": [44]},
		"125_126": { "cost": 14, "customers": [44]},
		"125_278": { "cost": 20, "customers": [44]},
		"125_417": { "cost": 21, "customers": []},
		"126_17": { "cost": 82, "customers": []},
		"126_124": { "cost": 31, "customers": [44]},
		"126_125": { "cost": 14, "customers": [44]},
		"126_263": { "cost": 136, "customers": []},
		"126_278": { "cost": 28, "customers": []},
		"126_395": { "cost": 98, "customers": []},
		"126_396": { "cost": 102, "customers": []},
		"127_92": { "cost": 21, "customers": []},
		"127_93": { "cost": 52, "customers": []},
		"127_128": { "cost": 10, "customers": [45]},
		"127_129": { "cost": 18, "customers": [45]},
		"128_92": { "cost": 23, "customers": []},
		"128_127": { "cost": 10, "customers": [45]},
		"128_129": { "cost": 22, "customers": [45]},
		"128_381": { "cost": 7, "customers": []},
		"128_382": { "cost": 28, "customers": []},
		"129_127": { "cost": 18, "customers": [45]},
		"129_128": { "cost": 22, "customers": [45]},
		"129_381": { "cost": 27, "customers": []},
		"129_382": { "cost": 27, "customers": []},
		"130_39": { "cost": 3, "customers": []},
		"130_40": { "cost": 12, "customers": [16]},
		"130_63": { "cost": 15, "customers": []},
		"130_114": { "cost": 8, "customers": []},
		"131_132": { "cost": 33, "customers": [46]},
		"131_133": { "cost": 42, "customers": [46]},
		"131_174": { "cost": 56, "customers": []},
		"131_421": { "cost": 24, "customers": []},
		"132_131": { "cost": 33, "customers": [46]},
		"132_174": { "cost": 58, "customers": []},
		"132_175": { "cost": 44, "customers": []},
		"133_131": { "cost": 42, "customers": [46]},
		"133_421": { "cost": 41, "customers": []},
		"133_442": { "cost": 41, "customers": [46]},
		"134_135": { "cost": 28, "customers": [47]},
		"134_248": { "cost": 45, "customers": []},
		"134_252": { "cost": 54, "customers": []},
		"135_134": { "cost": 28, "customers": [47]},
		"135_248": { "cost": 18, "customers": []},
		"135_252": { "cost": 35, "customers": []},
		"136_12": { "cost": 70, "customers": []},
		"136_13": { "cost": 55, "customers": []},
		"136_137": { "cost": 44, "customers": [48]},
		"136_178": { "cost": 45, "customers": []},
		"136_347": { "cost": 46, "customers": []},
		"137_136": { "cost": 44, "customers": [48]},
		"137_177": { "cost": 17, "customers": []},
		"137_178": { "cost": 3, "customers": []},
		"137_335": { "cost": 66, "customers": []},
		"138_139": { "cost": 37, "customers": [49]},
		"138_282": { "cost": 38, "customers": []},
		"139_138": { "cost": 37, "customers": [49]},
		"139_288": { "cost": 44, "customers": []},
		"139_290": { "cost": 13, "customers": [49]},
		"139_331": { "cost": 35, "customers": [49]},
		"140_141": { "cost": 25, "customers": [50]},
		"140_403": { "cost": 118, "customers": []},
		"140_408": { "cost": 44, "customers": []},
		"140_438": { "cost": 145, "customers": []},
		"141_92": { "cost": 75, "customers": []},
		"141_93": { "cost": 105, "customers": []},
		"141_140": { "cost": 25, "customers": [50]},
		"141_168": { "cost": 95, "customers": []},
		"141_208": { "cost": 79, "customers": []},
		"141_381": { "cost": 103, "customers": []},
		"141_404": { "cost": 90, "customers": []},
		"142_143": { "cost": 17, "customers": [51]},
		"142_144": { "cost": 37, "customers": [51]},
		"142_437": { "cost": 54, "customers": []},
		"143_142": { "cost": 17, "customers": [51]},
		"143_163": { "cost": 62, "customers": []},
		"143_358": { "cost": 89, "customers": []},
		"144_142": { "cost": 37, "customers": [51]},
		"144_393": { "cost": 26, "customers": []},
		"144_394": { "cost": 36, "customers": []},
		"145_146": { "cost": 8, "customers": [52]},
		"145_219": { "cost": 80, "customers": []},
		"145_220": { "cost": 77, "customers": []},
		"145_337": { "cost": 59, "customers": []},
		"146_145": { "cost": 8, "customers": [52]},
		"147_148": { "cost": 34, "customers": [53]},
		"147_149": { "cost": 36, "customers": [53]},
		"147_291": { "cost": 102, "customers": []},
		"148_147": { "cost": 34, "customers": [53]},
		"148_149": { "cost": 63, "customers": []},
		"148_291": { "cost": 84, "customers": []},
		"149_147": { "cost": 36, "customers": [53]},
		"149_148": { "cost": 63, "customers": []},
		"149_313": { "cost": 123, "customers": []},
		"149_314": { "cost": 85, "customers": []},
		"149_406": { "cost": 31, "customers": [53]},
		"150_22": { "cost": 27, "customers": [10]},
		"150_154": { "cost": 279, "customers": []},
		"150_155": { "cost": 285, "customers": []},
		"150_229": { "cost": 166, "customers": []},
		"150_230": { "cost": 154, "customers": []},
		"150_357": { "cost": 367, "customers": []},
		"150_366": { "cost": 330, "customers": []},
		"150_367": { "cost": 324, "customers": []},
		"150_429": { "cost": 14, "customers": [10]},
		"151_102": { "cost": 32, "customers": [27]},
		"151_302": { "cost": 36, "customers": []},
		"151_420": { "cost": 26, "customers": []},
		"152_61": { "cost": 71, "customers": []},
		"152_153": { "cost": 44, "customers": [54]},
		"152_288": { "cost": 31, "customers": []},
		"153_29": { "cost": 71, "customers": []},
		"153_62": { "cost": 39, "customers": []},
		"153_152": { "cost": 44, "customers": [54]},
		"154_150": { "cost": 279, "customers": []},
		"154_155": { "cost": 7, "customers": [55]},
		"154_229": { "cost": 114, "customers": []},
		"154_357": { "cost": 229, "customers": []},
		"154_366": { "cost": 234, "customers": []},
		"154_367": { "cost": 228, "customers": []},
		"155_150": { "cost": 285, "customers": []},
		"155_154": { "cost": 7, "customers": [55]},
		"155_229": { "cost": 120, "customers": []},
		"155_357": { "cost": 235, "customers": []},
		"155_366": { "cost": 240, "customers": []},
		"155_367": { "cost": 234, "customers": []},
		"156_157": { "cost": 55, "customers": [56]},
		"156_244": { "cost": 32, "customers": []},
		"157_156": { "cost": 55, "customers": [56]},
		"157_244": { "cost": 46, "customers": [56]},
		"157_299": { "cost": 14, "customers": [56]},
		"157_377": { "cost": 37, "customers": []},
		"158_122": { "cost": 21, "customers": []},
		"158_123": { "cost": 30, "customers": [43]},
		"158_165": { "cost": 24, "customers": []},
		"158_203": { "cost": 67, "customers": []},
		"158_323": { "cost": 44, "customers": []},
		"158_349": { "cost": 52, "customers": []},
		"158_356": { "cost": 125, "customers": []},
		"159_160": { "cost": 36, "customers": [57]},
		"159_161": { "cost": 35, "customers": [57]},
		"159_284": { "cost": 81, "customers": []},
		"159_424": { "cost": 33, "customers": []},
		"160_159": { "cost": 36, "customers": [57]},
		"160_424": { "cost": 9, "customers": []},
		"161_159": { "cost": 35, "customers": [57]},
		"161_424": { "cost": 7, "customers": [57]},
		"161_443": { "cost": 4, "customers": [57]},
		"162_163": { "cost": 29, "customers": [58]},
		"162_164": { "cost": 47, "customers": [58]},
		"162_359": { "cost": 97, "customers": []},
		"162_426": { "cost": 73, "customers": []},
		"163_143": { "cost": 62, "customers": []},
		"163_162": { "cost": 29, "customers": [58]},
		"163_358": { "cost": 77, "customers": []},
		"164_162": { "cost": 47, "customers": [58]},
		"164_414": { "cost": 36, "customers": [58]},
		"164_426": { "cost": 68, "customers": []},
		"165_122": { "cost": 17, "customers": []},
		"165_123": { "cost": 11, "customers": [43]},
		"165_158": { "cost": 24, "customers": []},
		"166_167": { "cost": 26, "customers": [34]},
		"166_168": { "cost": 23, "customers": [34]},
		"166_207": { "cost": 32, "customers": []},
		"166_332": { "cost": 11, "customers": []},
		"167_166": { "cost": 26, "customers": [34]},
		"167_241": { "cost": 40, "customers": [34]},
		"167_293": { "cost": 36, "customers": []},
		"167_294": { "cost": 32, "customers": [34]},
		"167_295": { "cost": 23, "customers": [34]},
		"167_332": { "cost": 16, "customers": [34]},
		"168_141": { "cost": 95, "customers": []},
		"168_166": { "cost": 23, "customers": [34]},
		"168_332": { "cost": 28, "customers": []},
		"168_381": { "cost": 38, "customers": []},
		"169_35": { "cost": 28, "customers": []},
		"169_36": { "cost": 24, "customers": []},
		"169_170": { "cost": 2, "customers": [59]},
		"169_387": { "cost": 26, "customers": []},
		"169_388": { "cost": 19, "customers": []},
		"170_35": { "cost": 27, "customers": []},
		"170_36": { "cost": 23, "customers": []},
		"170_169": { "cost": 2, "customers": [59]},
		"170_388": { "cost": 18, "customers": []},
		"171_172": { "cost": 16, "customers": [60]},
		"171_218": { "cost": 33, "customers": []},
		"171_384": { "cost": 30, "customers": []},
		"171_431": { "cost": 11, "customers": []},
		"172_171": { "cost": 16, "customers": [60]},
		"172_272": { "cost": 114, "customers": []},
		"172_431": { "cost": 12, "customers": [60]},
		"173_54": { "cost": 31, "customers": []},
		"173_55": { "cost": 43, "customers": [22]},
		"173_56": { "cost": 45, "customers": []},
		"174_108": { "cost": 33, "customers": [40]},
		"174_131": { "cost": 56, "customers": []},
		"174_132": { "cost": 58, "customers": []},
		"174_175": { "cost": 38, "customers": [40]},
		"174_204": { "cost": 36, "customers": []},
		"175_107": { "cost": 16, "customers": []},
		"175_108": { "cost": 19, "customers": []},
		"175_132": { "cost": 44, "customers": []},
		"175_174": { "cost": 38, "customers": [40]},
		"176_57": { "cost": 35, "customers": []},
		"176_58": { "cost": 53, "customers": []},
		"176_72": { "cost": 44, "customers": []},
		"176_78": { "cost": 51, "customers": [23]},
		"176_97": { "cost": 10, "customers": [23]},
		"176_320": { "cost": 34, "customers": []},
		"177_137": { "cost": 17, "customers": []},
		"177_178": { "cost": 17, "customers": [61]},
		"177_398": { "cost": 9, "customers": []},
		"178_136": { "cost": 45, "customers": []},
		"178_137": { "cost": 3, "customers": []},
		"178_177": { "cost": 17, "customers": [61]},
		"179_180": { "cost": 46, "customers": [62]},
		"179_215": { "cost": 31, "customers": []},
		"179_274": { "cost": 31, "customers": []},
		"179_386": { "cost": 30, "customers": []},
		"180_75": { "cost": 39, "customers": []},
		"180_77": { "cost": 33, "customers": []},
		"180_179": { "cost": 46, "customers": [62]},
		"181_60": { "cost": 14, "customers": []},
		"181_182": { "cost": 41, "customers": [63]},
		"181_279": { "cost": 144, "customers": []},
		"181_280": { "cost": 150, "customers": []},
		"181_364": { "cost": 104, "customers": []},
		"182_181": { "cost": 41, "customers": [63]},
		"182_228": { "cost": 31, "customers": [63]},
		"182_439": { "cost": 36, "customers": []},
		"183_184": { "cost": 13, "customers": [64]},
		"183_411": { "cost": 27, "customers": []},
		"184_183": { "cost": 13, "customers": [64]},
		"184_360": { "cost": 39, "customers": []},
		"184_411": { "cost": 16, "customers": [64]},
		"185_10": { "cost": 157, "customers": []},
		"185_11": { "cost": 164, "customers": []},
		"185_186": { "cost": 6, "customers": [65]},
		"185_214": { "cost": 161, "customers": []},
		"185_215": { "cost": 184, "customers": []},
		"185_393": { "cost": 142, "customers": []},
		"185_394": { "cost": 109, "customers": []},
		"186_185": { "cost": 6, "customers": [65]},
		"187_32": { "cost": 33, "customers": []},
		"187_33": { "cost": 20, "customers": [14]},
		"187_322": { "cost": 25, "customers": []},
		"187_323": { "cost": 36, "customers": []},
		"188_67": { "cost": 31, "customers": []},
		"188_68": { "cost": 42, "customers": [27]},
		"188_303": { "cost": 12, "customers": [27]},
		"188_368": { "cost": 25, "customers": []},
		"188_378": { "cost": 14, "customers": []},
		"189_190": { "cost": 4, "customers": [66]},
		"189_191": { "cost": 56, "customers": []},
		"190_189": { "cost": 4, "customers": [66]},
		"190_200": { "cost": 112, "customers": []},
		"190_201": { "cost": 102, "customers": []},
		"190_241": { "cost": 106, "customers": []},
		"190_343": { "cost": 158, "customers": []},
		"191_189": { "cost": 56, "customers": []},
		"191_192": { "cost": 5, "customers": [67]},
		"191_207": { "cost": 42, "customers": []},
		"191_208": { "cost": 32, "customers": []},
		"192_191": { "cost": 5, "customers": [67]},
		"192_207": { "cost": 41, "customers": []},
		"192_208": { "cost": 28, "customers": []},
		"193_194": { "cost": 31, "customers": [68]},
		"193_219": { "cost": 87, "customers": []},
		"193_220": { "cost": 84, "customers": []},
		"193_385": { "cost": 12, "customers": []},
		"193_430": { "cost": 40, "customers": []},
		"194_193": { "cost": 31, "customers": [68]},
		"194_219": { "cost": 81, "customers": []},
		"194_220": { "cost": 78, "customers": []},
		"194_385": { "cost": 41, "customers": [68]},
		"194_430": { "cost": 16, "customers": [68]},
		"195_196": { "cost": 38, "customers": [69]},
		"195_197": { "cost": 19, "customers": [69]},
		"195_198": { "cost": 25, "customers": [69]},
		"196_195": { "cost": 38, "customers": [69]},
		"196_206": { "cost": 37, "customers": []},
		"196_263": { "cost": 113, "customers": []},
		"196_450": { "cost": 108, "customers": []},
		"197_195": { "cost": 19, "customers": [69]},
		"197_198": { "cost": 25, "customers": []},
		"198_195": { "cost": 25, "customers": [69]},
		"198_197": { "cost": 25, "customers": []},
		"198_450": { "cost": 50, "customers": [69]},
		"199_8": { "cost": 22, "customers": [4]},
		"199_226": { "cost": 14, "customers": []},
		"199_227": { "cost": 9, "customers": []},
		"200_190": { "cost": 112, "customers": []},
		"200_201": { "cost": 13, "customers": [70]},
		"200_343": { "cost": 68, "customers": []},
		"201_190": { "cost": 102, "customers": []},
		"201_200": { "cost": 13, "customers": [70]},
		"201_241": { "cost": 103, "customers": []},
		"201_343": { "cost": 73, "customers": []},
		"202_203": { "cost": 43, "customers": [71]},
		"202_231": { "cost": 68, "customers": []},
		"202_232": { "cost": 76, "customers": []},
		"202_234": { "cost": 33, "customers": []},
		"202_284": { "cost": 103, "customers": []},
		"203_158": { "cost": 67, "customers": []},
		"203_202": { "cost": 43, "customers": [71]},
		"203_350": { "cost": 76, "customers": []},
		"203_356": { "cost": 73, "customers": []},
		"204_108": { "cost": 30, "customers": [40]},
		"204_174": { "cost": 36, "customers": []},
		"204_227": { "cost": 31, "customers": []},
		"204_438": { "cost": 58, "customers": []},
		"205_206": { "cost": 27, "customers": [44]},
		"205_324": { "cost": 64, "customers": []},
		"205_418": { "cost": 16, "customers": []},
		"206_17": { "cost": 119, "customers": []},
		"206_196": { "cost": 37, "customers": []},
		"206_205": { "cost": 27, "customers": [44]},
		"206_263": { "cost": 89, "customers": []},
		"206_264": { "cost": 121, "customers": []},
		"206_395": { "cost": 51, "customers": []},
		"206_396": { "cost": 55, "customers": []},
		"206_418": { "cost": 24, "customers": [44]},
		"207_166": { "cost": 32, "customers": []},
		"207_191": { "cost": 42, "customers": []},
		"207_192": { "cost": 41, "customers": []},
		"207_208": { "cost": 27, "customers": [72]},
		"207_332": { "cost": 36, "customers": []},
		"208_141": { "cost": 79, "customers": []},
		"208_191": { "cost": 32, "customers": []},
		"208_192": { "cost": 28, "customers": []},
		"208_207": { "cost": 27, "customers": [72]},
		"208_404": { "cost": 81, "customers": []},
		"209_210": { "cost": 34, "customers": [73]},
		"209_211": { "cost": 54, "customers": [73]},
		"209_221": { "cost": 91, "customers": []},
		"209_222": { "cost": 61, "customers": []},
		"209_399": { "cost": 74, "customers": []},
		"210_105": { "cost": 49, "customers": []},
		"210_209": { "cost": 34, "customers": [73]},
		"210_211": { "cost": 30, "customers": []},
		"211_209": { "cost": 54, "customers": [73]},
		"211_210": { "cost": 30, "customers": []},
		"211_212": { "cost": 65, "customers": []},
		"211_213": { "cost": 83, "customers": []},
		"212_211": { "cost": 65, "customers": []},
		"212_213": { "cost": 24, "customers": [74]},
		"212_221": { "cost": 154, "customers": []},
		"212_222": { "cost": 124, "customers": []},
		"212_399": { "cost": 137, "customers": []},
		"213_19": { "cost": 72, "customers": []},
		"213_20": { "cost": 55, "customers": []},
		"213_61": { "cost": 57, "customers": []},
		"213_62": { "cost": 71, "customers": []},
		"213_211": { "cost": 83, "customers": []},
		"213_212": { "cost": 24, "customers": [74]},
		"213_221": { "cost": 173, "customers": []},
		"213_222": { "cost": 143, "customers": []},
		"213_243": { "cost": 61, "customers": []},
		"213_399": { "cost": 156, "customers": []},
		"214_10": { "cost": 162, "customers": []},
		"214_11": { "cost": 169, "customers": []},
		"214_100": { "cost": 32, "customers": [38]},
		"214_185": { "cost": 161, "customers": []},
		"214_215": { "cost": 27, "customers": [38]},
		"214_329": { "cost": 18, "customers": []},
		"214_393": { "cost": 147, "customers": []},
		"214_394": { "cost": 114, "customers": []},
		"215_10": { "cost": 185, "customers": []},
		"215_11": { "cost": 192, "customers": []},
		"215_179": { "cost": 31, "customers": []},
		"215_185": { "cost": 184, "customers": []},
		"215_214": { "cost": 27, "customers": [38]},
		"215_274": { "cost": 32, "customers": []},
		"215_393": { "cost": 170, "customers": []},
		"215_394": { "cost": 137, "customers": []},
		"216_48": { "cost": 58, "customers": []},
		"216_217": { "cost": 41, "customers": [75]},
		"216_245": { "cost": 62, "customers": []},
		"216_297": { "cost": 61, "customers": []},
		"217_216": { "cost": 41, "customers": [75]},
		"217_265": { "cost": 45, "customers": []},
		"217_296": { "cost": 25, "customers": []},
		"217_297": { "cost": 29, "customers": []},
		"218_99": { "cost": 19, "customers": [38]},
		"218_171": { "cost": 33, "customers": []},
		"218_330": { "cost": 36, "customers": []},
		"219_145": { "cost": 80, "customers": []},
		"219_193": { "cost": 87, "customers": []},
		"219_194": { "cost": 81, "customers": []},
		"219_220": { "cost": 11, "customers": [76]},
		"219_385": { "cost": 87, "customers": []},
		"220_145": { "cost": 77, "customers": []},
		"220_193": { "cost": 84, "customers": []},
		"220_194": { "cost": 78, "customers": []},
		"220_219": { "cost": 11, "customers": [76]},
		"220_385": { "cost": 84, "customers": []},
		"221_85": { "cost": 16, "customers": []},
		"221_209": { "cost": 91, "customers": []},
		"221_212": { "cost": 154, "customers": []},
		"221_213": { "cost": 173, "customers": []},
		"221_222": { "cost": 37, "customers": [77]},
		"222_86": { "cost": 5, "customers": []},
		"222_209": { "cost": 61, "customers": []},
		"222_212": { "cost": 124, "customers": []},
		"222_213": { "cost": 143, "customers": []},
		"222_221": { "cost": 37, "customers": [77]},
		"223_224": { "cost": 30, "customers": [78]},
		"223_225": { "cost": 23, "customers": [78]},
		"223_432": { "cost": 25, "customers": []},
		"223_437": { "cost": 25, "customers": []},
		"224_223": { "cost": 30, "customers": [78]},
		"224_225": { "cost": 24, "customers": []},
		"224_390": { "cost": 44, "customers": [78]},
		"225_223": { "cost": 23, "customers": [78]},
		"225_224": { "cost": 24, "customers": []},
		"225_390": { "cost": 25, "customers": [78]},
		"225_432": { "cost": 7, "customers": [78]},
		"226_8": { "cost": 12, "customers": []},
		"226_199": { "cost": 14, "customers": []},
		"226_227": { "cost": 16, "customers": [79]},
		"227_199": { "cost": 9, "customers": []},
		"227_204": { "cost": 31, "customers": []},
		"227_226": { "cost": 16, "customers": [79]},
		"227_438": { "cost": 47, "customers": [79]},
		"228_182": { "cost": 31, "customers": [63]},
		"228_392": { "cost": 57, "customers": []},
		"228_439": { "cost": 37, "customers": []},
		"228_440": { "cost": 36, "customers": []},
		"229_150": { "cost": 166, "customers": []},
		"229_154": { "cost": 114, "customers": []},
		"229_155": { "cost": 120, "customers": []},
		"229_230": { "cost": 25, "customers": [80]},
		"229_357": { "cost": 202, "customers": []},
		"229_366": { "cost": 165, "customers": []},
		"229_367": { "cost": 159, "customers": []},
		"230_150": { "cost": 154, "customers": []},
		"230_229": { "cost": 25, "customers": [80]},
		"231_202": { "cost": 68, "customers": []},
		"231_232": { "cost": 12, "customers": [81]},
		"231_233": { "cost": 34, "customers": [81]},
		"231_234": { "cost": 45, "customers": [81]},
		"231_284": { "cost": 113, "customers": []},
		"232_202": { "cost": 76, "customers": []},
		"232_231": { "cost": 12, "customers": [81]},
		"232_233": { "cost": 23, "customers": []},
		"232_235": { "cost": 48, "customers": []},
		"232_284": { "cost": 121, "customers": []},
		"233_115": { "cost": 67, "customers": []},
		"233_231": { "cost": 34, "customers": [81]},
		"233_232": { "cost": 23, "customers": []},
		"233_235": { "cost": 28, "customers": [81]},
		"234_202": { "cost": 33, "customers": []},
		"234_231": { "cost": 45, "customers": [81]},
		"234_323": { "cost": 44, "customers": []},
		"235_115": { "cost": 40, "customers": []},
		"235_232": { "cost": 48, "customers": []},
		"235_233": { "cost": 28, "customers": [81]},
		"236_23": { "cost": 29, "customers": []},
		"236_26": { "cost": 67, "customers": []},
		"236_237": { "cost": 48, "customers": [82]},
		"236_260": { "cost": 103, "customers": []},
		"237_236": { "cost": 48, "customers": [82]},
		"237_261": { "cost": 28, "customers": [82]},
		"237_328": { "cost": 48, "customers": [82]},
		"238_21": { "cost": 15, "customers": []},
		"238_22": { "cost": 21, "customers": []},
		"238_239": { "cost": 24, "customers": [83]},
		"238_240": { "cost": 30, "customers": [83]},
		"238_353": { "cost": 16, "customers": []},
		"239_45": { "cost": 56, "customers": []},
		"239_47": { "cost": 51, "customers": []},
		"239_104": { "cost": 49, "customers": []},
		"239_238": { "cost": 24, "customers": [83]},
		"239_311": { "cost": 216, "customers": []},
		"239_313": { "cost": 266, "customers": []},
		"239_353": { "cost": 28, "customers": [83]},
		"239_416": { "cost": 270, "customers": []},
		"240_21": { "cost": 29, "customers": []},
		"240_238": { "cost": 30, "customers": [83]},
		"241_167": { "cost": 40, "customers": [34]},
		"241_190": { "cost": 106, "customers": []},
		"241_201": { "cost": 103, "customers": []},
		"241_276": { "cost": 30, "customers": []},
		"241_294": { "cost": 36, "customers": []},
		"241_343": { "cost": 146, "customers": []},
		"242_64": { "cost": 34, "customers": []},
		"242_65": { "cost": 19, "customers": []},
		"242_95": { "cost": 36, "customers": [37]},
		"243_19": { "cost": 21, "customers": []},
		"243_20": { "cost": 15, "customers": [9]},
		"243_61": { "cost": 60, "customers": []},
		"243_62": { "cost": 74, "customers": []},
		"243_213": { "cost": 61, "customers": []},
		"244_156": { "cost": 32, "customers": []},
		"244_157": { "cost": 46, "customers": [56]},
		"244_267": { "cost": 40, "customers": []},
		"244_268": { "cost": 37, "customers": []},
		"245_48": { "cost": 115, "customers": []},
		"245_216": { "cost": 62, "customers": []},
		"245_246": { "cost": 31, "customers": [84]},
		"245_297": { "cost": 75, "customers": []},
		"245_334": { "cost": 40, "customers": []},
		"246_49": { "cost": 40, "customers": []},
		"246_245": { "cost": 31, "customers": [84]},
		"246_287": { "cost": 120, "customers": []},
		"246_334": { "cost": 23, "customers": []},
		"247_248": { "cost": 28, "customers": [85]},
		"247_258": { "cost": 71, "customers": []},
		"247_344": { "cost": 28, "customers": []},
		"248_134": { "cost": 45, "customers": []},
		"248_135": { "cost": 18, "customers": []},
		"248_247": { "cost": 28, "customers": [85]},
		"248_252": { "cost": 37, "customers": []},
		"249_250": { "cost": 27, "customers": [86]},
		"249_251": { "cost": 31, "customers": [86]},
		"249_253": { "cost": 30, "customers": []},
		"249_356": { "cost": 43, "customers": []},
		"250_249": { "cost": 27, "customers": [86]},
		"250_251": { "cost": 50, "customers": []},
		"250_253": { "cost": 26, "customers": []},
		"250_356": { "cost": 45, "customers": [86]},
		"250_397": { "cost": 21, "customers": []},
		"251_249": { "cost": 31, "customers": [86]},
		"251_250": { "cost": 50, "customers": []},
		"251_253": { "cost": 32, "customers": []},
		"251_350": { "cost": 54, "customers": []},
		"252_134": { "cost": 54, "customers": []},
		"252_135": { "cost": 35, "customers": []},
		"252_248": { "cost": 37, "customers": []},
		"252_253": { "cost": 30, "customers": [87]},
		"253_249": { "cost": 30, "customers": []},
		"253_250": { "cost": 26, "customers": []},
		"253_251": { "cost": 32, "customers": []},
		"253_252": { "cost": 30, "customers": [87]},
		"254_255": { "cost": 39, "customers": [88]},
		"254_419": { "cost": 22, "customers": []},
		"254_420": { "cost": 38, "customers": []},
		"255_254": { "cost": 39, "customers": [88]},
		"255_419": { "cost": 20, "customers": []},
		"255_420": { "cost": 37, "customers": []},
		"256_52": { "cost": 56, "customers": []},
		"256_257": { "cost": 14, "customers": [89]},
		"256_258": { "cost": 14, "customers": []},
		"256_343": { "cost": 60, "customers": []},
		"257_52": { "cost": 57, "customers": []},
		"257_256": { "cost": 14, "customers": [89]},
		"257_258": { "cost": 12, "customers": [89]},
		"257_343": { "cost": 55, "customers": []},
		"258_247": { "cost": 71, "customers": []},
		"258_256": { "cost": 14, "customers": []},
		"258_257": { "cost": 12, "customers": [89]},
		"258_342": { "cost": 64, "customers": []},
		"258_344": { "cost": 54, "customers": []},
		"259_55": { "cost": 36, "customers": []},
		"259_56": { "cost": 12, "customers": [22]},
		"259_277": { "cost": 17, "customers": []},
		"260_236": { "cost": 103, "customers": []},
		"260_261": { "cost": 42, "customers": [82]},
		"260_262": { "cost": 38, "customers": [82]},
		"260_363": { "cost": 80, "customers": []},
		"260_413": { "cost": 76, "customers": []},
		"261_237": { "cost": 28, "customers": [82]},
		"261_260": { "cost": 42, "customers": [82]},
		"262_260": { "cost": 38, "customers": [82]},
		"262_267": { "cost": 91, "customers": []},
		"262_409": { "cost": 28, "customers": [82]},
		"262_410": { "cost": 29, "customers": []},
		"263_126": { "cost": 136, "customers": []},
		"263_196": { "cost": 113, "customers": []},
		"263_206": { "cost": 89, "customers": []},
		"263_264": { "cost": 36, "customers": [90]},
		"263_395": { "cost": 41, "customers": []},
		"263_396": { "cost": 41, "customers": []},
		"263_450": { "cost": 120, "customers": []},
		"264_17": { "cost": 36, "customers": []},
		"264_206": { "cost": 121, "customers": []},
		"264_263": { "cost": 36, "customers": [90]},
		"264_395": { "cost": 73, "customers": []},
		"264_396": { "cost": 73, "customers": []},
		"265_217": { "cost": 45, "customers": []},
		"265_266": { "cost": 48, "customers": [91]},
		"265_296": { "cost": 21, "customers": []},
		"265_352": { "cost": 78, "customers": []},
		"266_265": { "cost": 48, "customers": [91]},
		"266_351": { "cost": 50, "customers": []},
		"266_352": { "cost": 65, "customers": []},
		"267_119": { "cost": 25, "customers": [11]},
		"267_244": { "cost": 40, "customers": []},
		"267_262": { "cost": 91, "customers": []},
		"267_268": { "cost": 15, "customers": []},
		"267_410": { "cost": 104, "customers": []},
		"268_119": { "cost": 17, "customers": [11]},
		"268_244": { "cost": 37, "customers": []},
		"268_267": { "cost": 15, "customers": []},
		"269_270": { "cost": 53, "customers": [92]},
		"269_271": { "cost": 14, "customers": [92]},
		"269_415": { "cost": 39, "customers": []},
		"270_269": { "cost": 53, "customers": [92]},
		"270_415": { "cost": 53, "customers": []},
		"271_269": { "cost": 14, "customers": [92]},
		"271_415": { "cost": 39, "customers": [92]},
		"272_172": { "cost": 114, "customers": []},
		"272_273": { "cost": 25, "customers": [29]},
		"272_274": { "cost": 32, "customers": [29]},
		"272_330": { "cost": 42, "customers": []},
		"273_272": { "cost": 25, "customers": [29]},
		"273_274": { "cost": 25, "customers": []},
		"273_386": { "cost": 33, "customers": []},
		"274_179": { "cost": 31, "customers": []},
		"274_215": { "cost": 32, "customers": []},
		"274_272": { "cost": 32, "customers": [29]},
		"274_273": { "cost": 25, "customers": []},
		"274_386": { "cost": 30, "customers": [29]},
		"275_88": { "cost": 38, "customers": []},
		"275_276": { "cost": 12, "customers": [93]},
		"275_294": { "cost": 39, "customers": []},
		"276_241": { "cost": 30, "customers": []},
		"276_275": { "cost": 12, "customers": [93]},
		"276_294": { "cost": 35, "customers": []},
		"277_56": { "cost": 24, "customers": [22]},
		"277_259": { "cost": 17, "customers": []},
		"277_430": { "cost": 42, "customers": []},
		"278_125": { "cost": 20, "customers": [44]},
		"278_126": { "cost": 28, "customers": []},
		"278_417": { "cost": 27, "customers": [44]},
		"278_418": { "cost": 30, "customers": [44]},
		"279_60": { "cost": 141, "customers": []},
		"279_181": { "cost": 144, "customers": []},
		"279_280": { "cost": 7, "customers": [94]},
		"279_391": { "cost": 79, "customers": []},
		"279_443": { "cost": 35, "customers": []},
		"280_60": { "cost": 147, "customers": []},
		"280_90": { "cost": 34, "customers": []},
		"280_181": { "cost": 150, "customers": []},
		"280_279": { "cost": 7, "customers": [94]},
		"280_301": { "cost": 33, "customers": [94]},
		"280_391": { "cost": 85, "customers": []},
		"281_282": { "cost": 42, "customers": [95]},
		"281_283": { "cost": 18, "customers": [95]},
		"281_304": { "cost": 72, "customers": []},
		"281_306": { "cost": 70, "customers": []},
		"281_369": { "cost": 76, "customers": []},
		"281_379": { "cost": 72, "customers": []},
		"281_414": { "cost": 53, "customers": []},
		"282_138": { "cost": 38, "customers": []},
		"282_281": { "cost": 42, "customers": [95]},
		"282_283": { "cost": 30, "customers": [95]},
		"283_281": { "cost": 18, "customers": [95]},
		"283_282": { "cost": 30, "customers": [95]},
		"283_304": { "cost": 76, "customers": []},
		"283_306": { "cost": 74, "customers": []},
		"283_369": { "cost": 80, "customers": []},
		"283_379": { "cost": 76, "customers": []},
		"284_159": { "cost": 81, "customers": []},
		"284_202": { "cost": 103, "customers": []},
		"284_231": { "cost": 113, "customers": []},
		"284_232": { "cost": 121, "customers": []},
		"284_285": { "cost": 57, "customers": [96]},
		"285_284": { "cost": 57, "customers": [96]},
		"285_346": { "cost": 40, "customers": []},
		"285_356": { "cost": 61, "customers": []},
		"286_49": { "cost": 65, "customers": []},
		"286_287": { "cost": 44, "customers": [97]},
		"286_333": { "cost": 43, "customers": []},
		"287_246": { "cost": 120, "customers": []},
		"287_286": { "cost": 44, "customers": [97]},
		"287_333": { "cost": 70, "customers": []},
		"287_334": { "cost": 100, "customers": []},
		"288_139": { "cost": 44, "customers": []},
		"288_152": { "cost": 31, "customers": []},
		"288_289": { "cost": 26, "customers": [98]},
		"289_288": { "cost": 26, "customers": [98]},
		"289_373": { "cost": 27, "customers": [98]},
		"290_50": { "cost": 21, "customers": []},
		"290_139": { "cost": 13, "customers": [49]},
		"290_331": { "cost": 24, "customers": []},
		"291_147": { "cost": 102, "customers": []},
		"291_148": { "cost": 84, "customers": []},
		"291_292": { "cost": 21, "customers": [99]},
		"291_425": { "cost": 37, "customers": []},
		"292_291": { "cost": 21, "customers": [99]},
		"292_416": { "cost": 49, "customers": [99]},
		"292_425": { "cost": 55, "customers": []},
		"293_89": { "cost": 39, "customers": [34]},
		"293_167": { "cost": 36, "customers": []},
		"293_294": { "cost": 15, "customers": [34]},
		"293_295": { "cost": 14, "customers": [34]},
		"294_167": { "cost": 32, "customers": [34]},
		"294_241": { "cost": 36, "customers": []},
		"294_275": { "cost": 39, "customers": []},
		"294_276": { "cost": 35, "customers": []},
		"294_293": { "cost": 15, "customers": [34]},
		"294_295": { "cost": 11, "customers": [34]},
		"295_167": { "cost": 23, "customers": [34]},
		"295_293": { "cost": 14, "customers": [34]},
		"295_294": { "cost": 11, "customers": [34]},
		"296_217": { "cost": 25, "customers": []},
		"296_265": { "cost": 21, "customers": []},
		"296_297": { "cost": 41, "customers": [100]},
		"297_48": { "cost": 114, "customers": []},
		"297_216": { "cost": 61, "customers": []},
		"297_217": { "cost": 29, "customers": []},
		"297_245": { "cost": 75, "customers": []},
		"297_296": { "cost": 41, "customers": [100]},
		"298_42": { "cost": 178, "customers": []},
		"298_299": { "cost": 38, "customers": [56]},
		"298_300": { "cost": 4, "customers": [56]},
		"298_377": { "cost": 35, "customers": []},
		"299_157": { "cost": 14, "customers": [56]},
		"299_298": { "cost": 38, "customers": [56]},
		"299_377": { "cost": 28, "customers": [56]},
		"300_42": { "cost": 178, "customers": []},
		"300_298": { "cost": 4, "customers": [56]},
		"300_326": { "cost": 55, "customers": []},
		"300_327": { "cost": 40, "customers": []},
		"301_90": { "cost": 5, "customers": []},
		"301_280": { "cost": 33, "customers": [94]},
		"302_151": { "cost": 36, "customers": []},
		"302_303": { "cost": 26, "customers": [27]},
		"303_188": { "cost": 12, "customers": [27]},
		"303_302": { "cost": 26, "customers": [27]},
		"303_368": { "cost": 24, "customers": [27]},
		"303_378": { "cost": 21, "customers": [27]},
		"304_281": { "cost": 72, "customers": []},
		"304_283": { "cost": 76, "customers": []},
		"304_305": { "cost": 23, "customers": [101]},
		"304_306": { "cost": 5, "customers": [101]},
		"304_379": { "cost": 45, "customers": []},
		"305_29": { "cost": 22, "customers": []},
		"305_304": { "cost": 23, "customers": [101]},
		"305_306": { "cost": 24, "customers": []},
		"306_31": { "cost": 23, "customers": []},
		"306_281": { "cost": 70, "customers": []},
		"306_283": { "cost": 74, "customers": []},
		"306_304": { "cost": 5, "customers": [101]},
		"306_305": { "cost": 24, "customers": []},
		"306_369": { "cost": 34, "customers": [101]},
		"307_63": { "cost": 27, "customers": [16]},
		"307_308": { "cost": 13, "customers": [16]},
		"307_309": { "cost": 11, "customers": [16]},
		"307_317": { "cost": 40, "customers": []},
		"307_318": { "cost": 29, "customers": []},
		"308_307": { "cost": 13, "customers": [16]},
		"308_309": { "cost": 23, "customers": []},
		"308_317": { "cost": 36, "customers": []},
		"309_307": { "cost": 11, "customers": [16]},
		"309_308": { "cost": 23, "customers": []},
		"309_318": { "cost": 19, "customers": [16]},
		"310_14": { "cost": 33, "customers": []},
		"310_69": { "cost": 69, "customers": []},
		"310_70": { "cost": 55, "customers": []},
		"310_311": { "cost": 47, "customers": [6]},
		"310_312": { "cost": 32, "customers": [6]},
		"310_444": { "cost": 173, "customers": []},
		"311_47": { "cost": 227, "customers": []},
		"311_69": { "cost": 53, "customers": []},
		"311_70": { "cost": 62, "customers": []},
		"311_104": { "cost": 177, "customers": []},
		"311_239": { "cost": 216, "customers": []},
		"311_310": { "cost": 47, "customers": [6]},
		"311_313": { "cost": 212, "customers": []},
		"311_416": { "cost": 201, "customers": []},
		"311_444": { "cost": 173, "customers": []},
		"312_12": { "cost": 11, "customers": []},
		"312_14": { "cost": 8, "customers": [6]},
		"312_310": { "cost": 32, "customers": [6]},
		"312_444": { "cost": 144, "customers": []},
		"313_47": { "cost": 277, "customers": []},
		"313_83": { "cost": 174, "customers": []},
		"313_104": { "cost": 227, "customers": []},
		"313_149": { "cost": 123, "customers": []},
		"313_239": { "cost": 266, "customers": []},
		"313_311": { "cost": 212, "customers": []},
		"313_314": { "cost": 68, "customers": [102]},
		"313_406": { "cost": 95, "customers": []},
		"313_416": { "cost": 114, "customers": []},
		"314_83": { "cost": 124, "customers": []},
		"314_149": { "cost": 85, "customers": []},
		"314_313": { "cost": 68, "customers": [102]},
		"314_406": { "cost": 57, "customers": []},
		"315_106": { "cost": 21, "customers": [39]},
		"316_105": { "cost": 16, "customers": []},
		"316_106": { "cost": 3, "customers": [39]},
		"317_307": { "cost": 40, "customers": []},
		"317_308": { "cost": 36, "customers": []},
		"317_318": { "cost": 34, "customers": [16]},
		"318_307": { "cost": 29, "customers": []},
		"318_309": { "cost": 19, "customers": [16]},
		"318_317": { "cost": 34, "customers": [16]},
		"319_57": { "cost": 42, "customers": []},
		"319_320": { "cost": 43, "customers": [103]},
		"319_321": { "cost": 6, "customers": [103]},
		"320_57": { "cost": 11, "customers": []},
		"320_97": { "cost": 29, "customers": []},
		"320_176": { "cost": 34, "customers": []},
		"320_319": { "cost": 43, "customers": [103]},
		"321_319": { "cost": 6, "customers": [103]},
		"321_415": { "cost": 30, "customers": []},
		"322_33": { "cost": 34, "customers": []},
		"322_187": { "cost": 25, "customers": []},
		"322_323": { "cost": 13, "customers": [104]},
		"323_158": { "cost": 44, "customers": []},
		"323_187": { "cost": 36, "customers": []},
		"323_234": { "cost": 44, "customers": []},
		"323_322": { "cost": 13, "customers": [104]},
		"324_205": { "cost": 64, "customers": []},
		"324_325": { "cost": 45, "customers": [105]},
		"324_351": { "cost": 22, "customers": []},
		"324_418": { "cost": 74, "customers": []},
		"325_124": { "cost": 151, "customers": []},
		"325_324": { "cost": 45, "customers": [105]},
		"325_351": { "cost": 34, "customers": []},
		"325_352": { "cost": 24, "customers": []},
		"325_417": { "cost": 138, "customers": []},
		"325_441": { "cost": 48, "customers": []},
		"326_300": { "cost": 55, "customers": []},
		"326_327": { "cost": 37, "customers": [106]},
		"327_42": { "cost": 192, "customers": []},
		"327_300": { "cost": 40, "customers": []},
		"327_326": { "cost": 37, "customers": [106]},
		"328_237": { "cost": 48, "customers": [82]},
		"328_360": { "cost": 27, "customers": []},
		"328_361": { "cost": 20, "customers": [82]},
		"328_372": { "cost": 32, "customers": []},
		"329_98": { "cost": 25, "customers": []},
		"329_100": { "cost": 28, "customers": []},
		"329_214": { "cost": 18, "customers": []},
		"329_330": { "cost": 24, "customers": [107]},
		"330_99": { "cost": 24, "customers": []},
		"330_218": { "cost": 36, "customers": []},
		"330_272": { "cost": 42, "customers": []},
		"330_329": { "cost": 24, "customers": [107]},
		"331_50": { "cost": 18, "customers": []},
		"331_139": { "cost": 35, "customers": [49]},
		"331_290": { "cost": 24, "customers": []},
		"332_166": { "cost": 11, "customers": []},
		"332_167": { "cost": 16, "customers": [34]},
		"332_168": { "cost": 28, "customers": []},
		"332_207": { "cost": 36, "customers": []},
		"333_49": { "cost": 32, "customers": [19]},
		"333_286": { "cost": 43, "customers": []},
		"333_287": { "cost": 70, "customers": []},
		"333_334": { "cost": 35, "customers": [19]},
		"334_245": { "cost": 40, "customers": []},
		"334_246": { "cost": 23, "customers": []},
		"334_287": { "cost": 100, "customers": []},
		"334_333": { "cost": 35, "customers": [19]},
		"335_137": { "cost": 66, "customers": []},
		"335_336": { "cost": 9, "customers": [108]},
		"335_337": { "cost": 16, "customers": [108]},
		"336_335": { "cost": 9, "customers": [108]},
		"336_337": { "cost": 17, "customers": []},
		"336_398": { "cost": 32, "customers": [108]},
		"337_145": { "cost": 59, "customers": []},
		"337_335": { "cost": 16, "customers": [108]},
		"337_336": { "cost": 17, "customers": []},
		"338_339": { "cost": 18, "customers": [109]},
		"338_340": { "cost": 25, "customers": []},
		"338_341": { "cost": 8, "customers": []},
		"338_348": { "cost": 39, "customers": []},
		"339_338": { "cost": 18, "customers": [109]},
		"339_340": { "cost": 27, "customers": []},
		"339_348": { "cost": 29, "customers": [109]},
		"340_3": { "cost": 51, "customers": []},
		"340_338": { "cost": 25, "customers": []},
		"340_339": { "cost": 27, "customers": []},
		"340_341": { "cost": 31, "customers": [110]},
		"340_403": { "cost": 150, "customers": []},
		"340_404": { "cost": 148, "customers": []},
		"340_438": { "cost": 177, "customers": []},
		"341_338": { "cost": 8, "customers": []},
		"341_340": { "cost": 31, "customers": [110]},
		"342_258": { "cost": 64, "customers": []},
		"342_343": { "cost": 15, "customers": [111]},
		"342_344": { "cost": 36, "customers": [111]},
		"343_52": { "cost": 76, "customers": []},
		"343_190": { "cost": 158, "customers": []},
		"343_200": { "cost": 68, "customers": []},
		"343_201": { "cost": 73, "customers": []},
		"343_241": { "cost": 146, "customers": []},
		"343_256": { "cost": 60, "customers": []},
		"343_257": { "cost": 55, "customers": []},
		"343_342": { "cost": 15, "customers": [111]},
		"344_247": { "cost": 28, "customers": []},
		"344_258": { "cost": 54, "customers": []},
		"344_342": { "cost": 36, "customers": [111]},
		"345_346": { "cost": 31, "customers": [112]},
		"345_397": { "cost": 18, "customers": []},
		"346_285": { "cost": 40, "customers": []},
		"346_345": { "cost": 31, "customers": [112]},
		"346_356": { "cost": 41, "customers": []},
		"346_397": { "cost": 42, "customers": [112]},
		"347_136": { "cost": 46, "customers": []},
		"347_348": { "cost": 20, "customers": [109]},
		"348_338": { "cost": 39, "customers": []},
		"348_339": { "cost": 29, "customers": [109]},
		"348_347": { "cost": 20, "customers": [109]},
		"349_122": { "cost": 52, "customers": []},
		"349_158": { "cost": 52, "customers": []},
		"349_350": { "cost": 20, "customers": [113]},
		"350_203": { "cost": 76, "customers": []},
		"350_251": { "cost": 54, "customers": []},
		"350_349": { "cost": 20, "customers": [113]},
		"351_266": { "cost": 50, "customers": []},
		"351_324": { "cost": 22, "customers": []},
		"351_325": { "cost": 34, "customers": []},
		"351_352": { "cost": 40, "customers": [114]},
		"352_265": { "cost": 78, "customers": []},
		"352_266": { "cost": 65, "customers": []},
		"352_325": { "cost": 24, "customers": []},
		"352_351": { "cost": 40, "customers": [114]},
		"352_441": { "cost": 34, "customers": [114]},
		"353_21": { "cost": 14, "customers": []},
		"353_22": { "cost": 15, "customers": []},
		"353_238": { "cost": 16, "customers": []},
		"353_239": { "cost": 28, "customers": [83]},
		"353_429": { "cost": 24, "customers": []},
		"354_355": { "cost": 14, "customers": [115]},
		"354_427": { "cost": 43, "customers": []},
		"354_428": { "cost": 39, "customers": []},
		"354_445": { "cost": 52, "customers": []},
		"355_354": { "cost": 14, "customers": [115]},
		"355_427": { "cost": 54, "customers": []},
		"355_428": { "cost": 37, "customers": [115]},
		"356_158": { "cost": 125, "customers": []},
		"356_203": { "cost": 73, "customers": []},
		"356_249": { "cost": 43, "customers": []},
		"356_250": { "cost": 45, "customers": [86]},
		"356_285": { "cost": 61, "customers": []},
		"356_346": { "cost": 41, "customers": []},
		"357_84": { "cost": 28, "customers": [32]},
		"357_150": { "cost": 367, "customers": []},
		"357_154": { "cost": 229, "customers": []},
		"357_155": { "cost": 235, "customers": []},
		"357_229": { "cost": 202, "customers": []},
		"357_367": { "cost": 53, "customers": []},
		"358_143": { "cost": 89, "customers": []},
		"358_163": { "cost": 77, "customers": []},
		"358_359": { "cost": 46, "customers": [116]},
		"359_162": { "cost": 97, "customers": []},
		"359_358": { "cost": 46, "customers": [116]},
		"359_425": { "cost": 135, "customers": []},
		"359_426": { "cost": 110, "customers": []},
		"359_444": { "cost": 77, "customers": []},
		"359_445": { "cost": 82, "customers": []},
		"360_101": { "cost": 161, "customers": []},
		"360_184": { "cost": 39, "customers": []},
		"360_328": { "cost": 27, "customers": []},
		"360_361": { "cost": 9, "customers": [82]},
		"360_372": { "cost": 25, "customers": []},
		"360_411": { "cost": 36, "customers": []},
		"361_328": { "cost": 20, "customers": [82]},
		"361_360": { "cost": 9, "customers": [82]},
		"361_372": { "cost": 21, "customers": [82]},
		"362_363": { "cost": 70, "customers": [117]},
		"362_446": { "cost": 53, "customers": []},
		"363_260": { "cost": 80, "customers": []},
		"363_362": { "cost": 70, "customers": [117]},
		"363_412": { "cost": 30, "customers": []},
		"363_413": { "cost": 33, "customers": []},
		"364_59": { "cost": 114, "customers": []},
		"364_60": { "cost": 110, "customers": []},
		"364_181": { "cost": 104, "customers": []},
		"364_365": { "cost": 31, "customers": [118]},
		"364_405": { "cost": 19, "customers": []},
		"365_82": { "cost": 45, "customers": []},
		"365_364": { "cost": 31, "customers": [118]},
		"365_405": { "cost": 30, "customers": [118]},
		"366_83": { "cost": 35, "customers": []},
		"366_150": { "cost": 330, "customers": []},
		"366_154": { "cost": 234, "customers": []},
		"366_155": { "cost": 240, "customers": []},
		"366_229": { "cost": 165, "customers": []},
		"366_367": { "cost": 33, "customers": [119]},
		"367_83": { "cost": 30, "customers": []},
		"367_84": { "cost": 39, "customers": []},
		"367_150": { "cost": 324, "customers": []},
		"367_154": { "cost": 228, "customers": []},
		"367_155": { "cost": 234, "customers": []},
		"367_229": { "cost": 159, "customers": []},
		"367_357": { "cost": 53, "customers": []},
		"367_366": { "cost": 33, "customers": [119]},
		"368_188": { "cost": 25, "customers": []},
		"368_303": { "cost": 24, "customers": [27]},
		"368_378": { "cost": 16, "customers": []},
		"369_31": { "cost": 20, "customers": []},
		"369_281": { "cost": 76, "customers": []},
		"369_283": { "cost": 80, "customers": []},
		"369_306": { "cost": 34, "customers": [101]},
		"369_379": { "cost": 70, "customers": []},
		"370_42": { "cost": 72, "customers": []},
		"370_76": { "cost": 32, "customers": []},
		"370_371": { "cost": 9, "customers": [120]},
		"370_374": { "cost": 56, "customers": []},
		"371_1": { "cost": 172, "customers": []},
		"371_25": { "cost": 113, "customers": []},
		"371_26": { "cost": 153, "customers": []},
		"371_74": { "cost": 30, "customers": []},
		"371_76": { "cost": 34, "customers": []},
		"371_120": { "cost": 112, "customers": []},
		"371_121": { "cost": 119, "customers": []},
		"371_370": { "cost": 9, "customers": [120]},
		"372_101": { "cost": 150, "customers": []},
		"372_328": { "cost": 32, "customers": []},
		"372_360": { "cost": 25, "customers": []},
		"372_361": { "cost": 21, "customers": [82]},
		"373_50": { "cost": 30, "customers": []},
		"373_51": { "cost": 39, "customers": []},
		"373_289": { "cost": 27, "customers": [98]},
		"374_42": { "cost": 62, "customers": []},
		"374_43": { "cost": 42, "customers": [17]},
		"374_44": { "cost": 40, "customers": []},
		"374_76": { "cost": 27, "customers": []},
		"374_370": { "cost": 56, "customers": []},
		"375_376": { "cost": 28, "customers": [121]},
		"375_384": { "cost": 75, "customers": []},
		"375_402": { "cost": 32, "customers": []},
		"375_431": { "cost": 92, "customers": []},
		"376_375": { "cost": 28, "customers": [121]},
		"376_380": { "cost": 108, "customers": []},
		"376_383": { "cost": 65, "customers": []},
		"376_384": { "cost": 50, "customers": []},
		"376_401": { "cost": 30, "customers": []},
		"377_157": { "cost": 37, "customers": []},
		"377_298": { "cost": 35, "customers": []},
		"377_299": { "cost": 28, "customers": [56]},
		"378_67": { "cost": 21, "customers": []},
		"378_188": { "cost": 14, "customers": []},
		"378_303": { "cost": 21, "customers": [27]},
		"378_368": { "cost": 16, "customers": []},
		"379_281": { "cost": 72, "customers": []},
		"379_283": { "cost": 76, "customers": []},
		"379_304": { "cost": 45, "customers": []},
		"379_369": { "cost": 70, "customers": []},
		"379_380": { "cost": 62, "customers": [122]},
		"379_414": { "cost": 31, "customers": []},
		"380_376": { "cost": 108, "customers": []},
		"380_379": { "cost": 62, "customers": [122]},
		"380_390": { "cost": 54, "customers": []},
		"380_401": { "cost": 85, "customers": []},
		"380_402": { "cost": 102, "customers": []},
		"381_128": { "cost": 7, "customers": []},
		"381_129": { "cost": 27, "customers": []},
		"381_141": { "cost": 103, "customers": []},
		"381_168": { "cost": 38, "customers": []},
		"381_382": { "cost": 26, "customers": [123]},
		"382_128": { "cost": 28, "customers": []},
		"382_129": { "cost": 27, "customers": []},
		"382_381": { "cost": 26, "customers": [123]},
		"383_376": { "cost": 65, "customers": []},
		"383_384": { "cost": 39, "customers": [124]},
		"383_433": { "cost": 55, "customers": []},
		"384_171": { "cost": 30, "customers": []},
		"384_375": { "cost": 75, "customers": []},
		"384_376": { "cost": 50, "customers": []},
		"384_383": { "cost": 39, "customers": [124]},
		"385_193": { "cost": 12, "customers": []},
		"385_194": { "cost": 41, "customers": [68]},
		"385_219": { "cost": 87, "customers": []},
		"385_220": { "cost": 84, "customers": []},
		"386_76": { "cost": 29, "customers": [29]},
		"386_179": { "cost": 30, "customers": []},
		"386_273": { "cost": 33, "customers": []},
		"386_274": { "cost": 30, "customers": [29]},
		"387_103": { "cost": 53, "customers": []},
		"387_113": { "cost": 62, "customers": []},
		"387_169": { "cost": 26, "customers": []},
		"387_388": { "cost": 8, "customers": [125]},
		"387_389": { "cost": 12, "customers": [125]},
		"388_169": { "cost": 19, "customers": []},
		"388_170": { "cost": 18, "customers": []},
		"388_387": { "cost": 8, "customers": [125]},
		"388_389": { "cost": 18, "customers": []},
		"389_387": { "cost": 12, "customers": [125]},
		"389_388": { "cost": 18, "customers": []},
		"390_224": { "cost": 44, "customers": [78]},
		"390_225": { "cost": 25, "customers": [78]},
		"390_380": { "cost": 54, "customers": []},
		"390_432": { "cost": 23, "customers": []},
		"391_279": { "cost": 79, "customers": []},
		"391_280": { "cost": 85, "customers": []},
		"391_392": { "cost": 14, "customers": [126]},
		"391_440": { "cost": 54, "customers": []},
		"392_228": { "cost": 57, "customers": []},
		"392_391": { "cost": 14, "customers": [126]},
		"392_440": { "cost": 45, "customers": []},
		"393_10": { "cost": 65, "customers": []},
		"393_11": { "cost": 72, "customers": []},
		"393_144": { "cost": 26, "customers": []},
		"393_185": { "cost": 142, "customers": []},
		"393_214": { "cost": 147, "customers": []},
		"393_215": { "cost": 170, "customers": []},
		"393_394": { "cost": 35, "customers": [127]},
		"394_10": { "cost": 73, "customers": []},
		"394_11": { "cost": 80, "customers": []},
		"394_144": { "cost": 36, "customers": []},
		"394_185": { "cost": 109, "customers": []},
		"394_214": { "cost": 114, "customers": []},
		"394_215": { "cost": 137, "customers": []},
		"394_393": { "cost": 35, "customers": [127]},
		"395_17": { "cost": 104, "customers": []},
		"395_126": { "cost": 98, "customers": []},
		"395_206": { "cost": 51, "customers": []},
		"395_263": { "cost": 41, "customers": []},
		"395_264": { "cost": 73, "customers": []},
		"395_396": { "cost": 17, "customers": [128]},
		"395_450": { "cost": 140, "customers": []},
		"396_17": { "cost": 108, "customers": []},
		"396_126": { "cost": 102, "customers": []},
		"396_206": { "cost": 55, "customers": []},
		"396_263": { "cost": 41, "customers": []},
		"396_264": { "cost": 73, "customers": []},
		"396_395": { "cost": 17, "customers": [128]},
		"396_450": { "cost": 140, "customers": []},
		"397_250": { "cost": 21, "customers": []},
		"397_345": { "cost": 18, "customers": []},
		"397_346": { "cost": 42, "customers": [112]},
		"398_177": { "cost": 9, "customers": []},
		"398_336": { "cost": 32, "customers": [108]},
		"399_86": { "cost": 9, "customers": []},
		"399_209": { "cost": 74, "customers": []},
		"399_212": { "cost": 137, "customers": []},
		"399_213": { "cost": 156, "customers": []},
		"399_400": { "cost": 7, "customers": [129]},
		"400_41": { "cost": 82, "customers": []},
		"400_86": { "cost": 15, "customers": []},
		"400_399": { "cost": 7, "customers": [129]},
		"401_376": { "cost": 30, "customers": []},
		"401_380": { "cost": 85, "customers": []},
		"401_402": { "cost": 22, "customers": [130]},
		"402_375": { "cost": 32, "customers": []},
		"402_380": { "cost": 102, "customers": []},
		"402_401": { "cost": 22, "customers": [130]},
		"403_2": { "cost": 110, "customers": []},
		"403_140": { "cost": 118, "customers": []},
		"403_340": { "cost": 150, "customers": []},
		"403_404": { "cost": 17, "customers": [131]},
		"403_438": { "cost": 69, "customers": []},
		"404_2": { "cost": 108, "customers": []},
		"404_141": { "cost": 90, "customers": []},
		"404_208": { "cost": 81, "customers": []},
		"404_340": { "cost": 148, "customers": []},
		"404_403": { "cost": 17, "customers": [131]},
		"405_364": { "cost": 19, "customers": []},
		"405_365": { "cost": 30, "customers": [118]},
		"406_83": { "cost": 106, "customers": []},
		"406_149": { "cost": 31, "customers": [53]},
		"406_313": { "cost": 95, "customers": []},
		"406_314": { "cost": 57, "customers": []},
		"407_4": { "cost": 33, "customers": []},
		"407_110": { "cost": 7, "customers": []},
		"407_112": { "cost": 31, "customers": []},
		"407_408": { "cost": 28, "customers": [132]},
		"408_2": { "cost": 15, "customers": []},
		"408_3": { "cost": 17, "customers": []},
		"408_4": { "cost": 11, "customers": []},
		"408_112": { "cost": 52, "customers": []},
		"408_140": { "cost": 44, "customers": []},
		"408_407": { "cost": 28, "customers": [132]},
		"409_262": { "cost": 28, "customers": [82]},
		"409_410": { "cost": 3, "customers": [82]},
		"410_262": { "cost": 29, "customers": []},
		"410_267": { "cost": 104, "customers": []},
		"410_409": { "cost": 3, "customers": [82]},
		"411_183": { "cost": 27, "customers": []},
		"411_184": { "cost": 16, "customers": [64]},
		"411_360": { "cost": 36, "customers": []},
		"412_363": { "cost": 30, "customers": []},
		"412_413": { "cost": 28, "customers": [133]},
		"412_446": { "cost": 76, "customers": []},
		"412_447": { "cost": 63, "customers": []},
		"413_260": { "cost": 76, "customers": []},
		"413_363": { "cost": 33, "customers": []},
		"413_412": { "cost": 28, "customers": [133]},
		"414_164": { "cost": 36, "customers": [58]},
		"414_281": { "cost": 53, "customers": []},
		"414_379": { "cost": 31, "customers": []},
		"415_269": { "cost": 39, "customers": []},
		"415_270": { "cost": 53, "customers": []},
		"415_271": { "cost": 39, "customers": [92]},
		"415_321": { "cost": 30, "customers": []},
		"416_47": { "cost": 281, "customers": []},
		"416_104": { "cost": 231, "customers": []},
		"416_239": { "cost": 270, "customers": []},
		"416_292": { "cost": 49, "customers": [99]},
		"416_311": { "cost": 201, "customers": []},
		"416_313": { "cost": 114, "customers": []},
		"417_124": { "cost": 23, "customers": []},
		"417_125": { "cost": 21, "customers": []},
		"417_278": { "cost": 27, "customers": [44]},
		"417_325": { "cost": 138, "customers": []},
		"418_205": { "cost": 16, "customers": []},
		"418_206": { "cost": 24, "customers": [44]},
		"418_278": { "cost": 30, "customers": [44]},
		"418_324": { "cost": 74, "customers": []},
		"419_254": { "cost": 22, "customers": []},
		"419_255": { "cost": 20, "customers": []},
		"419_420": { "cost": 25, "customers": [134]},
		"420_151": { "cost": 26, "customers": []},
		"420_254": { "cost": 38, "customers": []},
		"420_255": { "cost": 37, "customers": []},
		"420_419": { "cost": 25, "customers": [134]},
		"421_131": { "cost": 24, "customers": []},
		"421_133": { "cost": 41, "customers": []},
		"421_422": { "cost": 40, "customers": [135]},
		"421_423": { "cost": 41, "customers": [135]},
		"421_442": { "cost": 38, "customers": []},
		"422_421": { "cost": 40, "customers": [135]},
		"422_423": { "cost": 66, "customers": []},
		"422_442": { "cost": 3, "customers": []},
		"423_5": { "cost": 124, "customers": []},
		"423_123": { "cost": 83, "customers": []},
		"423_421": { "cost": 41, "customers": [135]},
		"423_422": { "cost": 66, "customers": []},
		"423_442": { "cost": 65, "customers": []},
		"423_449": { "cost": 120, "customers": []},
		"424_159": { "cost": 33, "customers": []},
		"424_160": { "cost": 9, "customers": []},
		"424_161": { "cost": 7, "customers": [57]},
		"425_291": { "cost": 37, "customers": []},
		"425_292": { "cost": 55, "customers": []},
		"425_359": { "cost": 135, "customers": []},
		"425_426": { "cost": 35, "customers": [136]},
		"426_162": { "cost": 73, "customers": []},
		"426_164": { "cost": 68, "customers": []},
		"426_359": { "cost": 110, "customers": []},
		"426_425": { "cost": 35, "customers": [136]},
		"427_354": { "cost": 43, "customers": []},
		"427_355": { "cost": 54, "customers": []},
		"427_428": { "cost": 25, "customers": [115]},
		"427_445": { "cost": 27, "customers": []},
		"428_354": { "cost": 39, "customers": []},
		"428_355": { "cost": 37, "customers": [115]},
		"428_427": { "cost": 25, "customers": [115]},
		"428_445": { "cost": 51, "customers": []},
		"429_22": { "cost": 21, "customers": []},
		"429_150": { "cost": 14, "customers": [10]},
		"429_353": { "cost": 24, "customers": []},
		"430_193": { "cost": 40, "customers": []},
		"430_194": { "cost": 16, "customers": [68]},
		"430_277": { "cost": 42, "customers": []},
		"431_171": { "cost": 11, "customers": []},
		"431_172": { "cost": 12, "customers": [60]},
		"431_375": { "cost": 92, "customers": []},
		"432_223": { "cost": 25, "customers": []},
		"432_225": { "cost": 7, "customers": [78]},
		"432_390": { "cost": 23, "customers": []},
		"432_433": { "cost": 49, "customers": [78]},
		"433_100": { "cost": 72, "customers": []},
		"433_383": { "cost": 55, "customers": []},
		"433_432": { "cost": 49, "customers": [78]},
		"433_437": { "cost": 36, "customers": [78]},
		"434_65": { "cost": 181, "customers": []},
		"434_96": { "cost": 181, "customers": []},
		"434_435": { "cost": 45, "customers": [137]},
		"434_436": { "cost": 47, "customers": [137]},
		"435_65": { "cost": 140, "customers": []},
		"435_96": { "cost": 140, "customers": []},
		"435_434": { "cost": 45, "customers": [137]},
		"435_436": { "cost": 87, "customers": []},
		"436_59": { "cost": 98, "customers": []},
		"436_65": { "cost": 166, "customers": []},
		"436_96": { "cost": 166, "customers": []},
		"436_434": { "cost": 47, "customers": [137]},
		"436_435": { "cost": 87, "customers": []},
		"437_142": { "cost": 54, "customers": []},
		"437_223": { "cost": 25, "customers": []},
		"437_433": { "cost": 36, "customers": [78]},
		"438_2": { "cost": 137, "customers": []},
		"438_140": { "cost": 145, "customers": []},
		"438_204": { "cost": 58, "customers": []},
		"438_227": { "cost": 47, "customers": [79]},
		"438_340": { "cost": 177, "customers": []},
		"438_403": { "cost": 69, "customers": []},
		"439_81": { "cost": 32, "customers": []},
		"439_82": { "cost": 35, "customers": []},
		"439_182": { "cost": 36, "customers": []},
		"439_228": { "cost": 37, "customers": []},
		"439_440": { "cost": 39, "customers": [138]},
		"440_81": { "cost": 53, "customers": []},
		"440_228": { "cost": 36, "customers": []},
		"440_391": { "cost": 54, "customers": []},
		"440_392": { "cost": 45, "customers": []},
		"440_439": { "cost": 39, "customers": [138]},
		"441_325": { "cost": 48, "customers": []},
		"441_352": { "cost": 34, "customers": [114]},
		"442_133": { "cost": 41, "customers": [46]},
		"442_421": { "cost": 38, "customers": []},
		"442_422": { "cost": 3, "customers": []},
		"442_423": { "cost": 65, "customers": []},
		"443_161": { "cost": 4, "customers": [57]},
		"443_279": { "cost": 35, "customers": []},
		"444_12": { "cost": 143, "customers": []},
		"444_310": { "cost": 173, "customers": []},
		"444_311": { "cost": 173, "customers": []},
		"444_312": { "cost": 144, "customers": []},
		"444_359": { "cost": 77, "customers": []},
		"444_445": { "cost": 34, "customers": [139]},
		"445_354": { "cost": 52, "customers": []},
		"445_359": { "cost": 82, "customers": []},
		"445_427": { "cost": 27, "customers": []},
		"445_428": { "cost": 51, "customers": []},
		"445_444": { "cost": 34, "customers": [139]},
		"446_18": { "cost": 98, "customers": []},
		"446_362": { "cost": 53, "customers": []},
		"446_412": { "cost": 76, "customers": []},
		"446_447": { "cost": 24, "customers": [140]},
		"446_448": { "cost": 34, "customers": [140]},
		"447_18": { "cost": 78, "customers": []},
		"447_412": { "cost": 63, "customers": []},
		"447_446": { "cost": 24, "customers": [140]},
		"447_448": { "cost": 43, "customers": []},
		"448_18": { "cost": 105, "customers": []},
		"448_446": { "cost": 34, "customers": [140]},
		"448_447": { "cost": 43, "customers": []},
		"449_5": { "cost": 30, "customers": []},
		"449_6": { "cost": 30, "customers": []},
		"449_37": { "cost": 53, "customers": [15]},
		"449_123": { "cost": 115, "customers": []},
		"449_423": { "cost": 120, "customers": []},
		"450_15": { "cost": 30, "customers": []},
		"450_16": { "cost": 30, "customers": []},
		"450_196": { "cost": 108, "customers": []},
		"450_198": { "cost": 50, "customers": [69]},
		"450_263": { "cost": 120, "customers": []},
		"450_395": { "cost": 140, "customers": []},
		"450_396": { "cost": 140, "customers": []},
		"451_17": { "cost": 65, "customers": []},
		"451_18": { "cost": 61, "customers": [8]}
	}
};