if (typeof instances == "undefined")
	window.instances = {};
instances["A3101_15_gdrpp_2"] = {
	maxDistance: 4600,
	totalArcs: 300,
	totalNodes: 116,
	totalCustomers: 33,
	totalVehicles: 2,
	arcs: {
		"0_9": { "cost": 29, "customers": [5]},
		"0_13": { "cost": 22, "customers": []},
		"0_15": { "cost": 25, "customers": []},
		"0_18": { "cost": 45, "customers": []},
		"1_2": { "cost": 61, "customers": [1]},
		"1_14": { "cost": 62, "customers": [1]},
		"2_1": { "cost": 60, "customers": [1]},
		"2_9": { "cost": 124, "customers": []},
		"2_11": { "cost": 240, "customers": []},
		"3_6": { "cost": 42, "customers": [2]},
		"4_3": { "cost": 63, "customers": []},
		"4_5": { "cost": 12, "customers": [3]},
		"5_4": { "cost": 19, "customers": [3]},
		"5_6": { "cost": 14, "customers": []},
		"6_3": { "cost": 47, "customers": [2]},
		"6_5": { "cost": 14, "customers": []},
		"6_9": { "cost": 33, "customers": []},
		"7_4": { "cost": 35, "customers": []},
		"7_8": { "cost": 23, "customers": []},
		"8_5": { "cost": 27, "customers": [3]},
		"8_9": { "cost": 24, "customers": []},
		"9_0": { "cost": 23, "customers": [5]},
		"9_2": { "cost": 128, "customers": []},
		"9_6": { "cost": 36, "customers": []},
		"9_8": { "cost": 28, "customers": []},
		"9_10": { "cost": 31, "customers": []},
		"9_15": { "cost": 39, "customers": []},
		"10_16": { "cost": 39, "customers": [6]},
		"11_12": { "cost": 110, "customers": [4]},
		"12_7": { "cost": 32, "customers": [4]},
		"12_11": { "cost": 111, "customers": [4]},
		"12_13": { "cost": 23, "customers": [4]},
		"13_0": { "cost": 25, "customers": []},
		"13_8": { "cost": 45, "customers": []},
		"13_12": { "cost": 22, "customers": [4]},
		"14_1": { "cost": 69, "customers": [1]},
		"15_0": { "cost": 25, "customers": []},
		"15_9": { "cost": 41, "customers": []},
		"15_16": { "cost": 11, "customers": []},
		"15_19": { "cost": 45, "customers": [7]},
		"16_15": { "cost": 8, "customers": []},
		"16_17": { "cost": 35, "customers": [6]},
		"16_20": { "cost": 39, "customers": []},
		"17_10": { "cost": 70, "customers": []},
		"17_16": { "cost": 35, "customers": [6]},
		"17_20": { "cost": 77, "customers": [6]},
		"18_0": { "cost": 38, "customers": []},
		"18_19": { "cost": 34, "customers": []},
		"18_24": { "cost": 203, "customers": [8]},
		"19_15": { "cost": 36, "customers": [7]},
		"19_18": { "cost": 32, "customers": []},
		"19_20": { "cost": 28, "customers": []},
		"19_21": { "cost": 63, "customers": [7]},
		"20_19": { "cost": 24, "customers": []},
		"21_19": { "cost": 64, "customers": [7]},
		"21_22": { "cost": 28, "customers": [7]},
		"21_26": { "cost": 62, "customers": []},
		"22_21": { "cost": 29, "customers": [7]},
		"23_26": { "cost": 146, "customers": [9]},
		"24_18": { "cost": 203, "customers": [8]},
		"24_30": { "cost": 60, "customers": [8]},
		"24_31": { "cost": 38, "customers": []},
		"25_24": { "cost": 72, "customers": [8]},
		"25_28": { "cost": 20, "customers": []},
		"26_21": { "cost": 65, "customers": []},
		"26_28": { "cost": 88, "customers": []},
		"26_33": { "cost": 39, "customers": []},
		"27_23": { "cost": 45, "customers": []},
		"27_38": { "cost": 149, "customers": [10]},
		"28_25": { "cost": 17, "customers": []},
		"28_26": { "cost": 81, "customers": []},
		"28_32": { "cost": 36, "customers": [8]},
		"29_11": { "cost": 319, "customers": []},
		"29_39": { "cost": 105, "customers": []},
		"30_24": { "cost": 62, "customers": [8]},
		"30_31": { "cost": 44, "customers": [8]},
		"30_35": { "cost": 46, "customers": []},
		"31_30": { "cost": 44, "customers": [8]},
		"31_32": { "cost": 43, "customers": [8]},
		"32_28": { "cost": 36, "customers": [8]},
		"32_31": { "cost": 47, "customers": [8]},
		"32_33": { "cost": 84, "customers": []},
		"33_26": { "cost": 41, "customers": []},
		"33_32": { "cost": 88, "customers": []},
		"33_36": { "cost": 88, "customers": [12]},
		"34_38": { "cost": 100, "customers": [10]},
		"35_29": { "cost": 82, "customers": [11]},
		"35_30": { "cost": 49, "customers": []},
		"35_36": { "cost": 136, "customers": []},
		"35_40": { "cost": 77, "customers": [11]},
		"36_33": { "cost": 84, "customers": [12]},
		"36_35": { "cost": 140, "customers": []},
		"36_37": { "cost": 77, "customers": []},
		"36_43": { "cost": 84, "customers": []},
		"37_36": { "cost": 80, "customers": []},
		"37_38": { "cost": 30, "customers": []},
		"37_44": { "cost": 110, "customers": []},
		"38_27": { "cost": 145, "customers": [10]},
		"38_34": { "cost": 96, "customers": [10]},
		"38_37": { "cost": 25, "customers": []},
		"38_45": { "cost": 128, "customers": []},
		"39_29": { "cost": 100, "customers": []},
		"39_40": { "cost": 68, "customers": [11]},
		"39_55": { "cost": 210, "customers": []},
		"40_35": { "cost": 73, "customers": [11]},
		"40_39": { "cost": 63, "customers": [11]},
		"40_41": { "cost": 71, "customers": [11]},
		"40_83": { "cost": 221, "customers": []},
		"41_40": { "cost": 72, "customers": [11]},
		"41_42": { "cost": 45, "customers": [11]},
		"41_46": { "cost": 101, "customers": []},
		"42_41": { "cost": 44, "customers": [11]},
		"42_43": { "cost": 38, "customers": []},
		"43_36": { "cost": 80, "customers": []},
		"43_42": { "cost": 40, "customers": []},
		"43_47": { "cost": 98, "customers": []},
		"43_48": { "cost": 96, "customers": [14]},
		"44_45": { "cost": 32, "customers": [13]},
		"45_37": { "cost": 108, "customers": [13]},
		"45_38": { "cost": 126, "customers": []},
		"45_48": { "cost": 62, "customers": []},
		"46_41": { "cost": 99, "customers": []},
		"46_47": { "cost": 71, "customers": []},
		"46_84": { "cost": 88, "customers": [15]},
		"47_43": { "cost": 98, "customers": []},
		"47_48": { "cost": 62, "customers": []},
		"47_86": { "cost": 83, "customers": [16]},
		"48_45": { "cost": 57, "customers": []},
		"48_47": { "cost": 60, "customers": []},
		"48_87": { "cost": 97, "customers": []},
		"49_50": { "cost": 56, "customers": []},
		"49_55": { "cost": 216, "customers": [17]},
		"50_51": { "cost": 28, "customers": []},
		"51_50": { "cost": 37, "customers": []},
		"51_52": { "cost": 29, "customers": [19]},
		"51_59": { "cost": 47, "customers": [19]},
		"52_51": { "cost": 33, "customers": [19]},
		"52_53": { "cost": 55, "customers": []},
		"53_52": { "cost": 47, "customers": []},
		"53_54": { "cost": 35, "customers": []},
		"54_53": { "cost": 37, "customers": []},
		"54_61": { "cost": 36, "customers": [19]},
		"54_62": { "cost": 45, "customers": []},
		"55_39": { "cost": 216, "customers": []},
		"55_49": { "cost": 220, "customers": [17]},
		"55_56": { "cost": 62, "customers": []},
		"55_62": { "cost": 48, "customers": []},
		"56_55": { "cost": 67, "customers": []},
		"56_65": { "cost": 98, "customers": [20]},
		"56_83": { "cost": 116, "customers": []},
		"57_49": { "cost": 91, "customers": [17]},
		"57_62": { "cost": 161, "customers": []},
		"58_50": { "cost": 51, "customers": [18]},
		"58_59": { "cost": 31, "customers": []},
		"59_58": { "cost": 35, "customers": []},
		"59_60": { "cost": 31, "customers": []},
		"60_52": { "cost": 50, "customers": [19]},
		"60_59": { "cost": 33, "customers": []},
		"60_61": { "cost": 50, "customers": [19]},
		"61_53": { "cost": 41, "customers": [19]},
		"61_54": { "cost": 31, "customers": [19]},
		"61_60": { "cost": 53, "customers": [19]},
		"62_54": { "cost": 44, "customers": []},
		"62_55": { "cost": 49, "customers": []},
		"62_57": { "cost": 169, "customers": []},
		"62_63": { "cost": 24, "customers": [21]},
		"62_64": { "cost": 49, "customers": []},
		"63_62": { "cost": 29, "customers": [21]},
		"64_62": { "cost": 56, "customers": []},
		"64_65": { "cost": 33, "customers": [20]},
		"64_70": { "cost": 40, "customers": [20]},
		"65_56": { "cost": 95, "customers": [20]},
		"65_64": { "cost": 27, "customers": [20]},
		"66_67": { "cost": 99, "customers": []},
		"66_96": { "cost": 141, "customers": [22]},
		"66_101": { "cost": 56, "customers": []},
		"67_66": { "cost": 105, "customers": []},
		"67_106": { "cost": 34, "customers": [23]},
		"68_93": { "cost": 113, "customers": [24]},
		"68_105": { "cost": 181, "customers": []},
		"69_70": { "cost": 36, "customers": []},
		"69_74": { "cost": 78, "customers": [25]},
		"70_64": { "cost": 39, "customers": [20]},
		"70_69": { "cost": 40, "customers": []},
		"70_71": { "cost": 28, "customers": []},
		"70_75": { "cost": 38, "customers": []},
		"71_65": { "cost": 39, "customers": [20]},
		"71_70": { "cost": 27, "customers": []},
		"71_72": { "cost": 37, "customers": []},
		"72_76": { "cost": 40, "customers": [26]},
		"73_74": { "cost": 129, "customers": [25]},
		"74_69": { "cost": 77, "customers": [25]},
		"74_73": { "cost": 121, "customers": [25]},
		"74_78": { "cost": 39, "customers": []},
		"75_70": { "cost": 32, "customers": []},
		"75_76": { "cost": 55, "customers": [26]},
		"75_80": { "cost": 50, "customers": []},
		"76_75": { "cost": 62, "customers": [26]},
		"77_80": { "cost": 63, "customers": [25]},
		"78_79": { "cost": 50, "customers": []},
		"78_81": { "cost": 135, "customers": [27]},
		"79_69": { "cost": 76, "customers": [25]},
		"80_75": { "cost": 47, "customers": []},
		"80_77": { "cost": 61, "customers": [25]},
		"80_79": { "cost": 43, "customers": [25]},
		"80_81": { "cost": 40, "customers": []},
		"81_80": { "cost": 48, "customers": []},
		"81_82": { "cost": 97, "customers": []},
		"82_81": { "cost": 92, "customers": []},
		"82_105": { "cost": 383, "customers": [24]},
		"83_40": { "cost": 220, "customers": []},
		"83_56": { "cost": 110, "customers": []},
		"83_84": { "cost": 97, "customers": [15]},
		"83_92": { "cost": 112, "customers": []},
		"83_93": { "cost": 132, "customers": []},
		"84_46": { "cost": 83, "customers": [15]},
		"84_83": { "cost": 93, "customers": [15]},
		"84_85": { "cost": 39, "customers": []},
		"84_92": { "cost": 88, "customers": []},
		"85_84": { "cost": 37, "customers": []},
		"85_86": { "cost": 29, "customers": [16]},
		"85_88": { "cost": 32, "customers": []},
		"86_47": { "cost": 88, "customers": [16]},
		"86_85": { "cost": 29, "customers": [16]},
		"86_87": { "cost": 53, "customers": [16]},
		"86_89": { "cost": 49, "customers": []},
		"87_48": { "cost": 103, "customers": []},
		"87_86": { "cost": 56, "customers": [16]},
		"87_90": { "cost": 54, "customers": [16]},
		"87_91": { "cost": 124, "customers": [16]},
		"88_85": { "cost": 37, "customers": []},
		"88_89": { "cost": 39, "customers": [28]},
		"88_95": { "cost": 40, "customers": []},
		"89_86": { "cost": 52, "customers": []},
		"89_88": { "cost": 40, "customers": [28]},
		"89_90": { "cost": 54, "customers": []},
		"89_99": { "cost": 104, "customers": []},
		"90_87": { "cost": 53, "customers": [16]},
		"90_89": { "cost": 48, "customers": []},
		"90_91": { "cost": 38, "customers": []},
		"90_99": { "cost": 97, "customers": []},
		"91_90": { "cost": 40, "customers": []},
		"92_83": { "cost": 113, "customers": []},
		"92_84": { "cost": 89, "customers": []},
		"92_93": { "cost": 86, "customers": [24]},
		"92_94": { "cost": 49, "customers": []},
		"93_68": { "cost": 110, "customers": [24]},
		"93_82": { "cost": 270, "customers": [24]},
		"94_92": { "cost": 42, "customers": []},
		"94_95": { "cost": 26, "customers": [29]},
		"94_96": { "cost": 42, "customers": []},
		"95_88": { "cost": 40, "customers": []},
		"95_97": { "cost": 47, "customers": []},
		"95_98": { "cost": 53, "customers": []},
		"96_66": { "cost": 141, "customers": [22]},
		"96_94": { "cost": 41, "customers": []},
		"96_97": { "cost": 10, "customers": [22]},
		"97_95": { "cost": 46, "customers": []},
		"97_96": { "cost": 12, "customers": [22]},
		"98_95": { "cost": 60, "customers": []},
		"98_97": { "cost": 25, "customers": []},
		"99_89": { "cost": 97, "customers": []},
		"99_90": { "cost": 101, "customers": []},
		"99_98": { "cost": 40, "customers": [30]},
		"99_100": { "cost": 59, "customers": [30]},
		"99_102": { "cost": 164, "customers": []},
		"100_99": { "cost": 53, "customers": [30]},
		"101_66": { "cost": 61, "customers": []},
		"101_103": { "cost": 45, "customers": [31]},
		"102_99": { "cost": 169, "customers": []},
		"102_101": { "cost": 37, "customers": [31]},
		"102_104": { "cost": 57, "customers": [31]},
		"103_101": { "cost": 36, "customers": [31]},
		"103_104": { "cost": 48, "customers": []},
		"104_102": { "cost": 57, "customers": [31]},
		"104_107": { "cost": 104, "customers": []},
		"105_82": { "cost": 385, "customers": [24]},
		"105_106": { "cost": 63, "customers": []},
		"106_67": { "cost": 35, "customers": [23]},
		"106_105": { "cost": 66, "customers": []},
		"106_107": { "cost": 55, "customers": []},
		"107_104": { "cost": 105, "customers": []},
		"107_106": { "cost": 47, "customers": []},
		"107_108": { "cost": 63, "customers": [32]},
		"107_109": { "cost": 234, "customers": [32]},
		"108_107": { "cost": 55, "customers": [32]},
		"109_107": { "cost": 231, "customers": [32]},
		"109_110": { "cost": 21, "customers": [32]},
		"109_111": { "cost": 92, "customers": [32]},
		"110_109": { "cost": 25, "customers": [32]},
		"111_109": { "cost": 83, "customers": [32]},
		"111_112": { "cost": 50, "customers": [32]},
		"111_113": { "cost": 57, "customers": [32]},
		"111_115": { "cost": 83, "customers": []},
		"112_111": { "cost": 50, "customers": [32]},
		"113_111": { "cost": 62, "customers": [32]},
		"113_114": { "cost": 43, "customers": []},
		"114_113": { "cost": 45, "customers": []},
		"115_111": { "cost": 88, "customers": []},
		"115_114": { "cost": 28, "customers": [33]}
	}
};