if (typeof instances == "undefined")
	window.instances = {};
instances["A3209_92_gdrpp_4"] = {
	maxDistance: 2626,
	totalArcs: 267,
	totalNodes: 116,
	totalCustomers: 28,
	totalVehicles: 4,
	arcs: {
		"0_90": { "cost": 34, "customers": [10]},
		"1_2": { "cost": 135, "customers": [1]},
		"1_91": { "cost": 88, "customers": [1]},
		"2_1": { "cost": 31, "customers": [1]},
		"2_9": { "cost": 85, "customers": []},
		"2_11": { "cost": 169, "customers": [1]},
		"3_4": { "cost": 70, "customers": [2]},
		"4_5": { "cost": 69, "customers": []},
		"4_7": { "cost": 22, "customers": [2]},
		"5_4": { "cost": 140, "customers": []},
		"5_6": { "cost": 20, "customers": [2]},
		"6_3": { "cost": 147, "customers": [2]},
		"6_9": { "cost": 61, "customers": []},
		"7_12": { "cost": 31, "customers": [2]},
		"8_5": { "cost": 55, "customers": [2]},
		"8_7": { "cost": 64, "customers": [2]},
		"8_9": { "cost": 31, "customers": [2]},
		"9_2": { "cost": 91, "customers": []},
		"9_10": { "cost": 197, "customers": [2]},
		"9_14": { "cost": 63, "customers": []},
		"9_15": { "cost": 108, "customers": []},
		"10_16": { "cost": 2, "customers": []},
		"11_2": { "cost": 140, "customers": [1]},
		"11_12": { "cost": 3, "customers": []},
		"11_29": { "cost": 149, "customers": []},
		"12_11": { "cost": 60, "customers": []},
		"12_13": { "cost": 31, "customers": [2]},
		"13_8": { "cost": 50, "customers": []},
		"13_14": { "cost": 192, "customers": []},
		"14_15": { "cost": 157, "customers": []},
		"15_9": { "cost": 77, "customers": []},
		"15_16": { "cost": 66, "customers": [4]},
		"16_20": { "cost": 43, "customers": [4]},
		"17_10": { "cost": 196, "customers": []},
		"17_16": { "cost": 192, "customers": []},
		"17_20": { "cost": 46, "customers": [4]},
		"18_14": { "cost": 146, "customers": [3]},
		"18_19": { "cost": 163, "customers": []},
		"19_15": { "cost": 29, "customers": [4]},
		"19_20": { "cost": 47, "customers": []},
		"19_21": { "cost": 5, "customers": [4]},
		"20_17": { "cost": 46, "customers": [4]},
		"20_19": { "cost": 32, "customers": []},
		"21_19": { "cost": 32, "customers": [4]},
		"21_22": { "cost": 64, "customers": [4]},
		"21_26": { "cost": 39, "customers": [4]},
		"22_21": { "cost": 26, "customers": [4]},
		"23_26": { "cost": 83, "customers": [4]},
		"24_18": { "cost": 18, "customers": []},
		"24_25": { "cost": 195, "customers": []},
		"24_31": { "cost": 131, "customers": [5]},
		"25_28": { "cost": 21, "customers": [4]},
		"26_21": { "cost": 81, "customers": [4]},
		"26_23": { "cost": 149, "customers": [4]},
		"26_28": { "cost": 107, "customers": [4]},
		"26_33": { "cost": 82, "customers": []},
		"27_23": { "cost": 146, "customers": []},
		"27_38": { "cost": 77, "customers": [6]},
		"28_25": { "cost": 93, "customers": [4]},
		"28_26": { "cost": 126, "customers": [4]},
		"29_11": { "cost": 74, "customers": []},
		"29_35": { "cost": 25, "customers": [5]},
		"29_39": { "cost": 172, "customers": []},
		"30_24": { "cost": 156, "customers": []},
		"30_31": { "cost": 195, "customers": [5]},
		"30_35": { "cost": 195, "customers": [5]},
		"31_30": { "cost": 8, "customers": [5]},
		"31_32": { "cost": 23, "customers": []},
		"32_28": { "cost": 97, "customers": []},
		"32_31": { "cost": 51, "customers": []},
		"32_33": { "cost": 151, "customers": [7]},
		"33_26": { "cost": 24, "customers": []},
		"33_36": { "cost": 14, "customers": []},
		"34_38": { "cost": 34, "customers": [6]},
		"35_29": { "cost": 74, "customers": [5]},
		"35_30": { "cost": 121, "customers": [5]},
		"35_36": { "cost": 190, "customers": []},
		"35_40": { "cost": 116, "customers": []},
		"36_33": { "cost": 38, "customers": []},
		"36_35": { "cost": 52, "customers": []},
		"36_37": { "cost": 124, "customers": [8]},
		"36_43": { "cost": 129, "customers": []},
		"37_36": { "cost": 122, "customers": [8]},
		"37_38": { "cost": 31, "customers": []},
		"37_44": { "cost": 15, "customers": [8]},
		"38_27": { "cost": 121, "customers": [6]},
		"38_34": { "cost": 145, "customers": [6]},
		"38_37": { "cost": 158, "customers": []},
		"38_45": { "cost": 39, "customers": []},
		"39_29": { "cost": 196, "customers": []},
		"39_55": { "cost": 121, "customers": []},
		"40_35": { "cost": 144, "customers": []},
		"40_39": { "cost": 89, "customers": [9]},
		"40_41": { "cost": 39, "customers": [9]},
		"40_83": { "cost": 135, "customers": [9]},
		"41_42": { "cost": 89, "customers": []},
		"41_46": { "cost": 32, "customers": []},
		"42_41": { "cost": 9, "customers": []},
		"42_43": { "cost": 95, "customers": [10]},
		"43_36": { "cost": 151, "customers": []},
		"43_42": { "cost": 87, "customers": [10]},
		"43_47": { "cost": 38, "customers": []},
		"44_37": { "cost": 32, "customers": [8]},
		"44_45": { "cost": 31, "customers": []},
		"45_37": { "cost": 174, "customers": []},
		"45_38": { "cost": 11, "customers": []},
		"45_44": { "cost": 134, "customers": []},
		"45_48": { "cost": 133, "customers": [10]},
		"46_47": { "cost": 187, "customers": [10]},
		"46_84": { "cost": 20, "customers": [10]},
		"47_46": { "cost": 104, "customers": [10]},
		"47_48": { "cost": 14, "customers": [10]},
		"47_86": { "cost": 198, "customers": [10]},
		"48_43": { "cost": 10, "customers": [10]},
		"48_45": { "cost": 50, "customers": [10]},
		"48_87": { "cost": 184, "customers": []},
		"49_50": { "cost": 126, "customers": []},
		"49_55": { "cost": 162, "customers": []},
		"50_49": { "cost": 5, "customers": []},
		"50_51": { "cost": 30, "customers": [12]},
		"50_58": { "cost": 100, "customers": []},
		"51_50": { "cost": 120, "customers": [12]},
		"51_52": { "cost": 151, "customers": []},
		"51_59": { "cost": 143, "customers": []},
		"52_53": { "cost": 48, "customers": [13]},
		"53_54": { "cost": 13, "customers": []},
		"53_61": { "cost": 1, "customers": []},
		"54_53": { "cost": 107, "customers": []},
		"54_62": { "cost": 59, "customers": []},
		"55_39": { "cost": 127, "customers": []},
		"55_49": { "cost": 180, "customers": []},
		"55_56": { "cost": 2, "customers": [9]},
		"55_62": { "cost": 59, "customers": [9]},
		"56_65": { "cost": 73, "customers": [9]},
		"56_83": { "cost": 120, "customers": [9]},
		"57_49": { "cost": 94, "customers": [11]},
		"58_50": { "cost": 4, "customers": []},
		"58_59": { "cost": 3, "customers": [15]},
		"59_58": { "cost": 6, "customers": [15]},
		"60_52": { "cost": 174, "customers": []},
		"60_59": { "cost": 185, "customers": [15]},
		"61_54": { "cost": 179, "customers": [14]},
		"61_60": { "cost": 103, "customers": []},
		"62_54": { "cost": 184, "customers": []},
		"62_55": { "cost": 152, "customers": [9]},
		"62_57": { "cost": 49, "customers": []},
		"62_63": { "cost": 149, "customers": [9]},
		"63_62": { "cost": 54, "customers": [9]},
		"64_62": { "cost": 152, "customers": []},
		"64_65": { "cost": 37, "customers": []},
		"65_56": { "cost": 154, "customers": [9]},
		"65_64": { "cost": 16, "customers": []},
		"65_71": { "cost": 20, "customers": []},
		"66_67": { "cost": 4, "customers": [17]},
		"66_96": { "cost": 133, "customers": [17]},
		"66_101": { "cost": 172, "customers": [17]},
		"67_66": { "cost": 188, "customers": [17]},
		"67_106": { "cost": 37, "customers": []},
		"68_93": { "cost": 120, "customers": []},
		"69_70": { "cost": 52, "customers": []},
		"69_74": { "cost": 88, "customers": [19]},
		"69_79": { "cost": 42, "customers": [19]},
		"70_64": { "cost": 69, "customers": [16]},
		"70_69": { "cost": 141, "customers": []},
		"70_75": { "cost": 26, "customers": []},
		"71_65": { "cost": 125, "customers": []},
		"71_70": { "cost": 109, "customers": [16]},
		"71_72": { "cost": 21, "customers": [16]},
		"72_71": { "cost": 76, "customers": [16]},
		"73_74": { "cost": 39, "customers": [19]},
		"74_69": { "cost": 100, "customers": [19]},
		"74_73": { "cost": 163, "customers": [19]},
		"75_70": { "cost": 55, "customers": []},
		"75_76": { "cost": 24, "customers": [20]},
		"76_72": { "cost": 54, "customers": []},
		"76_75": { "cost": 103, "customers": [20]},
		"77_80": { "cost": 102, "customers": [21]},
		"78_74": { "cost": 182, "customers": [19]},
		"78_81": { "cost": 85, "customers": []},
		"79_69": { "cost": 127, "customers": [19]},
		"79_78": { "cost": 31, "customers": []},
		"80_75": { "cost": 65, "customers": []},
		"80_77": { "cost": 134, "customers": [21]},
		"80_79": { "cost": 25, "customers": []},
		"81_78": { "cost": 77, "customers": []},
		"81_80": { "cost": 45, "customers": [21]},
		"81_82": { "cost": 186, "customers": [21]},
		"82_81": { "cost": 37, "customers": [21]},
		"82_93": { "cost": 178, "customers": []},
		"82_105": { "cost": 49, "customers": []},
		"83_40": { "cost": 24, "customers": [9]},
		"83_84": { "cost": 25, "customers": []},
		"83_92": { "cost": 123, "customers": []},
		"83_93": { "cost": 184, "customers": [9]},
		"84_46": { "cost": 58, "customers": [10]},
		"84_83": { "cost": 95, "customers": []},
		"84_85": { "cost": 145, "customers": []},
		"84_92": { "cost": 176, "customers": []},
		"85_86": { "cost": 101, "customers": []},
		"86_47": { "cost": 8, "customers": [10]},
		"86_87": { "cost": 141, "customers": []},
		"86_89": { "cost": 70, "customers": [10]},
		"87_0": { "cost": 91, "customers": []},
		"87_48": { "cost": 57, "customers": []},
		"87_90": { "cost": 58, "customers": [10]},
		"88_85": { "cost": 114, "customers": [22]},
		"88_95": { "cost": 177, "customers": []},
		"89_86": { "cost": 123, "customers": [10]},
		"89_88": { "cost": 60, "customers": []},
		"89_99": { "cost": 17, "customers": []},
		"90_89": { "cost": 189, "customers": [10]},
		"90_99": { "cost": 126, "customers": []},
		"91_1": { "cost": 4, "customers": [1]},
		"92_83": { "cost": 42, "customers": []},
		"92_84": { "cost": 45, "customers": []},
		"92_93": { "cost": 43, "customers": []},
		"92_94": { "cost": 100, "customers": [23]},
		"93_68": { "cost": 125, "customers": []},
		"93_82": { "cost": 123, "customers": []},
		"93_92": { "cost": 8, "customers": []},
		"94_92": { "cost": 3, "customers": [23]},
		"94_96": { "cost": 120, "customers": []},
		"95_94": { "cost": 7, "customers": []},
		"96_66": { "cost": 5, "customers": [17]},
		"96_94": { "cost": 29, "customers": []},
		"97_95": { "cost": 169, "customers": [24]},
		"97_96": { "cost": 49, "customers": []},
		"98_95": { "cost": 179, "customers": [24]},
		"98_97": { "cost": 34, "customers": []},
		"98_99": { "cost": 78, "customers": []},
		"99_89": { "cost": 50, "customers": []},
		"99_98": { "cost": 29, "customers": []},
		"99_100": { "cost": 160, "customers": [25]},
		"99_102": { "cost": 125, "customers": []},
		"100_99": { "cost": 124, "customers": [25]},
		"101_66": { "cost": 68, "customers": [17]},
		"101_102": { "cost": 82, "customers": []},
		"101_103": { "cost": 45, "customers": [17]},
		"102_99": { "cost": 12, "customers": []},
		"102_101": { "cost": 65, "customers": []},
		"102_104": { "cost": 141, "customers": [26]},
		"103_101": { "cost": 155, "customers": [17]},
		"104_102": { "cost": 179, "customers": [26]},
		"104_103": { "cost": 44, "customers": []},
		"105_68": { "cost": 84, "customers": [18]},
		"105_82": { "cost": 150, "customers": []},
		"105_106": { "cost": 192, "customers": []},
		"106_105": { "cost": 119, "customers": []},
		"106_107": { "cost": 177, "customers": [27]},
		"107_104": { "cost": 122, "customers": []},
		"107_106": { "cost": 41, "customers": [27]},
		"107_108": { "cost": 142, "customers": [27]},
		"107_109": { "cost": 28, "customers": []},
		"108_107": { "cost": 153, "customers": [27]},
		"109_107": { "cost": 104, "customers": []},
		"109_110": { "cost": 60, "customers": [28]},
		"109_111": { "cost": 54, "customers": [28]},
		"110_109": { "cost": 93, "customers": [28]},
		"111_109": { "cost": 31, "customers": [28]},
		"111_112": { "cost": 152, "customers": [28]},
		"111_113": { "cost": 147, "customers": [28]},
		"111_115": { "cost": 125, "customers": [28]},
		"112_111": { "cost": 51, "customers": [28]},
		"113_111": { "cost": 79, "customers": [28]},
		"114_113": { "cost": 76, "customers": [28]},
		"115_111": { "cost": 124, "customers": [28]},
		"115_114": { "cost": 12, "customers": []}
	}
};