if (typeof instances == "undefined")
	window.instances = {};
instances["A3211_101_gdrpp_3"] = {
	maxDistance: 7387,
	totalArcs: 271,
	totalNodes: 116,
	totalCustomers: 28,
	totalVehicles: 3,
	arcs: {
		"0_99": { "cost": 358, "customers": [25]},
		"1_2": { "cost": 413, "customers": [1]},
		"1_100": { "cost": 54, "customers": [1]},
		"2_1": { "cost": 488, "customers": [1]},
		"2_9": { "cost": 450, "customers": []},
		"2_11": { "cost": 454, "customers": [1]},
		"3_4": { "cost": 46, "customers": [2]},
		"4_3": { "cost": 50, "customers": [2]},
		"4_5": { "cost": 181, "customers": []},
		"4_7": { "cost": 176, "customers": [2]},
		"5_6": { "cost": 94, "customers": [2]},
		"5_8": { "cost": 252, "customers": [2]},
		"6_3": { "cost": 438, "customers": [2]},
		"6_9": { "cost": 93, "customers": []},
		"7_4": { "cost": 33, "customers": [2]},
		"7_12": { "cost": 181, "customers": [2]},
		"8_7": { "cost": 478, "customers": [2]},
		"8_9": { "cost": 206, "customers": [2]},
		"9_6": { "cost": 81, "customers": []},
		"9_10": { "cost": 77, "customers": [2]},
		"9_14": { "cost": 64, "customers": []},
		"10_9": { "cost": 191, "customers": [2]},
		"10_16": { "cost": 388, "customers": []},
		"10_17": { "cost": 362, "customers": []},
		"11_2": { "cost": 175, "customers": [1]},
		"11_12": { "cost": 339, "customers": []},
		"11_29": { "cost": 460, "customers": []},
		"12_7": { "cost": 142, "customers": [2]},
		"12_11": { "cost": 315, "customers": []},
		"12_13": { "cost": 160, "customers": [2]},
		"13_8": { "cost": 57, "customers": []},
		"13_12": { "cost": 2, "customers": [2]},
		"14_13": { "cost": 331, "customers": []},
		"14_15": { "cost": 319, "customers": []},
		"14_18": { "cost": 238, "customers": [3]},
		"15_9": { "cost": 420, "customers": []},
		"15_14": { "cost": 43, "customers": []},
		"16_15": { "cost": 383, "customers": [4]},
		"17_16": { "cost": 103, "customers": []},
		"17_20": { "cost": 133, "customers": [4]},
		"18_19": { "cost": 283, "customers": []},
		"18_24": { "cost": 369, "customers": []},
		"19_15": { "cost": 322, "customers": [4]},
		"19_20": { "cost": 420, "customers": []},
		"19_21": { "cost": 361, "customers": [4]},
		"20_16": { "cost": 494, "customers": [4]},
		"20_19": { "cost": 435, "customers": []},
		"21_19": { "cost": 10, "customers": [4]},
		"21_22": { "cost": 209, "customers": [4]},
		"21_26": { "cost": 164, "customers": [4]},
		"22_21": { "cost": 170, "customers": [4]},
		"23_26": { "cost": 249, "customers": [4]},
		"24_18": { "cost": 267, "customers": []},
		"24_25": { "cost": 489, "customers": []},
		"24_30": { "cost": 199, "customers": []},
		"25_28": { "cost": 246, "customers": [4]},
		"26_21": { "cost": 463, "customers": [4]},
		"26_28": { "cost": 429, "customers": [4]},
		"26_33": { "cost": 263, "customers": []},
		"27_23": { "cost": 22, "customers": []},
		"27_38": { "cost": 131, "customers": [6]},
		"28_26": { "cost": 302, "customers": [4]},
		"28_32": { "cost": 206, "customers": []},
		"29_11": { "cost": 62, "customers": []},
		"29_35": { "cost": 307, "customers": [5]},
		"29_39": { "cost": 148, "customers": []},
		"30_24": { "cost": 170, "customers": []},
		"30_35": { "cost": 362, "customers": [5]},
		"31_24": { "cost": 236, "customers": [5]},
		"31_30": { "cost": 325, "customers": [5]},
		"32_31": { "cost": 361, "customers": []},
		"32_33": { "cost": 79, "customers": [7]},
		"33_26": { "cost": 219, "customers": []},
		"33_32": { "cost": 114, "customers": [7]},
		"33_36": { "cost": 317, "customers": []},
		"34_38": { "cost": 173, "customers": [6]},
		"35_29": { "cost": 433, "customers": [5]},
		"35_30": { "cost": 299, "customers": [5]},
		"35_36": { "cost": 293, "customers": []},
		"35_40": { "cost": 89, "customers": []},
		"36_33": { "cost": 348, "customers": []},
		"36_35": { "cost": 208, "customers": []},
		"36_37": { "cost": 443, "customers": [8]},
		"36_43": { "cost": 337, "customers": []},
		"37_36": { "cost": 484, "customers": [8]},
		"37_38": { "cost": 324, "customers": []},
		"37_44": { "cost": 402, "customers": [8]},
		"38_27": { "cost": 108, "customers": [6]},
		"38_34": { "cost": 321, "customers": [6]},
		"38_37": { "cost": 35, "customers": []},
		"38_45": { "cost": 194, "customers": []},
		"39_29": { "cost": 463, "customers": []},
		"39_55": { "cost": 309, "customers": []},
		"40_35": { "cost": 477, "customers": []},
		"40_39": { "cost": 290, "customers": [9]},
		"40_41": { "cost": 353, "customers": [9]},
		"40_83": { "cost": 37, "customers": [9]},
		"41_40": { "cost": 141, "customers": [9]},
		"41_46": { "cost": 30, "customers": []},
		"42_41": { "cost": 481, "customers": []},
		"43_36": { "cost": 268, "customers": []},
		"43_42": { "cost": 234, "customers": [10]},
		"43_47": { "cost": 84, "customers": []},
		"43_48": { "cost": 80, "customers": [10]},
		"44_45": { "cost": 25, "customers": []},
		"45_37": { "cost": 67, "customers": []},
		"45_38": { "cost": 240, "customers": []},
		"45_48": { "cost": 342, "customers": [10]},
		"46_41": { "cost": 74, "customers": []},
		"46_47": { "cost": 50, "customers": [10]},
		"46_84": { "cost": 43, "customers": [10]},
		"47_43": { "cost": 69, "customers": []},
		"47_46": { "cost": 73, "customers": [10]},
		"47_86": { "cost": 86, "customers": [10]},
		"48_45": { "cost": 303, "customers": [10]},
		"48_47": { "cost": 31, "customers": [10]},
		"49_50": { "cost": 54, "customers": []},
		"49_55": { "cost": 357, "customers": []},
		"50_49": { "cost": 107, "customers": []},
		"50_51": { "cost": 184, "customers": [12]},
		"50_58": { "cost": 171, "customers": []},
		"51_50": { "cost": 88, "customers": [12]},
		"52_51": { "cost": 215, "customers": []},
		"53_52": { "cost": 10, "customers": [13]},
		"54_53": { "cost": 336, "customers": []},
		"54_61": { "cost": 151, "customers": [14]},
		"54_62": { "cost": 251, "customers": []},
		"55_39": { "cost": 110, "customers": []},
		"55_49": { "cost": 77, "customers": []},
		"55_56": { "cost": 40, "customers": [9]},
		"55_62": { "cost": 5, "customers": [9]},
		"56_55": { "cost": 46, "customers": [9]},
		"56_83": { "cost": 148, "customers": [9]},
		"57_49": { "cost": 326, "customers": [11]},
		"57_62": { "cost": 227, "customers": []},
		"58_50": { "cost": 373, "customers": []},
		"58_59": { "cost": 246, "customers": [15]},
		"59_51": { "cost": 421, "customers": []},
		"59_58": { "cost": 50, "customers": [15]},
		"59_60": { "cost": 343, "customers": [15]},
		"60_52": { "cost": 154, "customers": []},
		"60_61": { "cost": 66, "customers": []},
		"61_53": { "cost": 322, "customers": []},
		"61_54": { "cost": 225, "customers": [14]},
		"61_60": { "cost": 114, "customers": []},
		"62_54": { "cost": 216, "customers": []},
		"62_55": { "cost": 388, "customers": [9]},
		"62_57": { "cost": 129, "customers": []},
		"62_63": { "cost": 498, "customers": [9]},
		"62_64": { "cost": 89, "customers": []},
		"63_62": { "cost": 412, "customers": [9]},
		"64_65": { "cost": 149, "customers": []},
		"64_70": { "cost": 496, "customers": [16]},
		"65_56": { "cost": 165, "customers": [9]},
		"65_71": { "cost": 241, "customers": []},
		"66_67": { "cost": 141, "customers": [17]},
		"66_101": { "cost": 441, "customers": [17]},
		"67_106": { "cost": 335, "customers": []},
		"68_93": { "cost": 81, "customers": []},
		"69_70": { "cost": 95, "customers": []},
		"69_74": { "cost": 164, "customers": [19]},
		"70_64": { "cost": 88, "customers": [16]},
		"70_69": { "cost": 336, "customers": []},
		"70_75": { "cost": 211, "customers": []},
		"71_65": { "cost": 408, "customers": []},
		"71_70": { "cost": 318, "customers": [16]},
		"71_72": { "cost": 497, "customers": [16]},
		"72_71": { "cost": 97, "customers": [16]},
		"73_74": { "cost": 128, "customers": [19]},
		"74_73": { "cost": 1, "customers": [19]},
		"74_78": { "cost": 166, "customers": [19]},
		"75_70": { "cost": 322, "customers": []},
		"75_76": { "cost": 439, "customers": [20]},
		"75_80": { "cost": 438, "customers": []},
		"76_72": { "cost": 69, "customers": []},
		"77_80": { "cost": 55, "customers": [21]},
		"78_79": { "cost": 139, "customers": []},
		"78_81": { "cost": 72, "customers": []},
		"79_69": { "cost": 322, "customers": [19]},
		"79_78": { "cost": 101, "customers": []},
		"80_77": { "cost": 246, "customers": [21]},
		"80_79": { "cost": 183, "customers": []},
		"80_81": { "cost": 285, "customers": [21]},
		"81_78": { "cost": 63, "customers": []},
		"81_80": { "cost": 367, "customers": [21]},
		"81_82": { "cost": 204, "customers": [21]},
		"82_81": { "cost": 458, "customers": [21]},
		"82_93": { "cost": 212, "customers": []},
		"82_105": { "cost": 225, "customers": []},
		"83_40": { "cost": 269, "customers": [9]},
		"83_56": { "cost": 259, "customers": [9]},
		"83_84": { "cost": 441, "customers": []},
		"83_92": { "cost": 31, "customers": []},
		"84_46": { "cost": 115, "customers": [10]},
		"84_85": { "cost": 192, "customers": []},
		"84_92": { "cost": 173, "customers": []},
		"85_84": { "cost": 25, "customers": []},
		"85_86": { "cost": 220, "customers": []},
		"86_47": { "cost": 191, "customers": [10]},
		"86_87": { "cost": 66, "customers": []},
		"86_89": { "cost": 124, "customers": [10]},
		"87_48": { "cost": 410, "customers": []},
		"87_86": { "cost": 49, "customers": []},
		"87_90": { "cost": 68, "customers": [10]},
		"87_91": { "cost": 425, "customers": []},
		"88_85": { "cost": 291, "customers": [22]},
		"88_89": { "cost": 313, "customers": []},
		"89_86": { "cost": 308, "customers": [10]},
		"89_99": { "cost": 214, "customers": []},
		"90_87": { "cost": 384, "customers": [10]},
		"90_89": { "cost": 177, "customers": [10]},
		"90_91": { "cost": 460, "customers": [10]},
		"90_99": { "cost": 255, "customers": []},
		"91_87": { "cost": 200, "customers": []},
		"92_83": { "cost": 38, "customers": []},
		"92_84": { "cost": 346, "customers": []},
		"92_93": { "cost": 377, "customers": []},
		"92_94": { "cost": 60, "customers": [23]},
		"93_68": { "cost": 499, "customers": []},
		"93_82": { "cost": 456, "customers": []},
		"93_83": { "cost": 465, "customers": [9]},
		"93_92": { "cost": 73, "customers": []},
		"94_92": { "cost": 409, "customers": [23]},
		"94_95": { "cost": 318, "customers": []},
		"94_96": { "cost": 59, "customers": []},
		"95_88": { "cost": 223, "customers": []},
		"95_97": { "cost": 24, "customers": [24]},
		"95_98": { "cost": 229, "customers": [24]},
		"96_66": { "cost": 229, "customers": [17]},
		"96_94": { "cost": 300, "customers": []},
		"97_96": { "cost": 443, "customers": []},
		"97_98": { "cost": 431, "customers": []},
		"98_95": { "cost": 62, "customers": [24]},
		"98_99": { "cost": 260, "customers": []},
		"99_0": { "cost": 41, "customers": [25]},
		"99_89": { "cost": 62, "customers": []},
		"99_98": { "cost": 224, "customers": []},
		"99_102": { "cost": 325, "customers": []},
		"100_1": { "cost": 30, "customers": [1]},
		"101_102": { "cost": 268, "customers": []},
		"101_103": { "cost": 50, "customers": [17]},
		"102_99": { "cost": 127, "customers": []},
		"102_104": { "cost": 386, "customers": [26]},
		"103_101": { "cost": 102, "customers": [17]},
		"103_104": { "cost": 436, "customers": []},
		"104_102": { "cost": 176, "customers": [26]},
		"104_107": { "cost": 35, "customers": []},
		"105_68": { "cost": 291, "customers": [18]},
		"105_82": { "cost": 280, "customers": []},
		"105_106": { "cost": 155, "customers": []},
		"106_105": { "cost": 437, "customers": []},
		"106_107": { "cost": 421, "customers": [27]},
		"107_104": { "cost": 103, "customers": []},
		"107_106": { "cost": 442, "customers": [27]},
		"107_108": { "cost": 467, "customers": [27]},
		"107_109": { "cost": 36, "customers": []},
		"108_107": { "cost": 45, "customers": [27]},
		"109_107": { "cost": 317, "customers": []},
		"109_110": { "cost": 213, "customers": [28]},
		"109_111": { "cost": 189, "customers": [28]},
		"110_109": { "cost": 446, "customers": [28]},
		"111_109": { "cost": 27, "customers": [28]},
		"111_112": { "cost": 189, "customers": [28]},
		"111_113": { "cost": 277, "customers": [28]},
		"111_115": { "cost": 36, "customers": [28]},
		"112_111": { "cost": 105, "customers": [28]},
		"113_111": { "cost": 490, "customers": [28]},
		"114_113": { "cost": 245, "customers": [28]},
		"114_115": { "cost": 399, "customers": []},
		"115_111": { "cost": 184, "customers": [28]},
		"115_114": { "cost": 98, "customers": []}
	}
};