if (typeof instances == "undefined")
	window.instances = {};
instances["A5107_91_gdrpp_2"] = {
	maxDistance: 1859,
	totalArcs: 261,
	totalNodes: 116,
	totalCustomers: 18,
	totalVehicles: 2,
	arcs: {
		"0_89": { "cost": 88, "customers": [4]},
		"0_91": { "cost": 13, "customers": [4]},
		"0_99": { "cost": 1, "customers": []},
		"1_2": { "cost": 6, "customers": [1]},
		"1_90": { "cost": 49, "customers": [1]},
		"2_1": { "cost": 57, "customers": [1]},
		"2_9": { "cost": 42, "customers": [1]},
		"2_11": { "cost": 46, "customers": []},
		"3_4": { "cost": 6, "customers": [2]},
		"4_3": { "cost": 48, "customers": [2]},
		"4_5": { "cost": 73, "customers": [2]},
		"4_7": { "cost": 31, "customers": [2]},
		"5_4": { "cost": 4, "customers": [2]},
		"5_8": { "cost": 9, "customers": [2]},
		"6_3": { "cost": 27, "customers": []},
		"6_5": { "cost": 63, "customers": [2]},
		"7_4": { "cost": 22, "customers": [2]},
		"7_8": { "cost": 61, "customers": []},
		"7_12": { "cost": 19, "customers": []},
		"8_7": { "cost": 45, "customers": []},
		"9_2": { "cost": 56, "customers": [1]},
		"9_6": { "cost": 17, "customers": []},
		"9_8": { "cost": 57, "customers": []},
		"9_14": { "cost": 3, "customers": [1]},
		"9_15": { "cost": 3, "customers": []},
		"10_9": { "cost": 55, "customers": []},
		"11_2": { "cost": 73, "customers": []},
		"11_12": { "cost": 40, "customers": []},
		"11_29": { "cost": 66, "customers": [4]},
		"12_7": { "cost": 10, "customers": []},
		"12_11": { "cost": 84, "customers": []},
		"12_13": { "cost": 72, "customers": [2]},
		"13_8": { "cost": 5, "customers": [2]},
		"13_12": { "cost": 65, "customers": [2]},
		"14_13": { "cost": 100, "customers": []},
		"14_18": { "cost": 5, "customers": [1]},
		"15_14": { "cost": 37, "customers": []},
		"15_16": { "cost": 81, "customers": [3]},
		"16_10": { "cost": 68, "customers": [3]},
		"16_17": { "cost": 5, "customers": []},
		"17_10": { "cost": 13, "customers": [3]},
		"18_19": { "cost": 18, "customers": []},
		"18_24": { "cost": 67, "customers": []},
		"19_15": { "cost": 51, "customers": []},
		"19_20": { "cost": 31, "customers": [3]},
		"19_21": { "cost": 23, "customers": [3]},
		"20_16": { "cost": 91, "customers": [3]},
		"20_17": { "cost": 5, "customers": [3]},
		"20_19": { "cost": 90, "customers": [3]},
		"21_19": { "cost": 1, "customers": [3]},
		"21_22": { "cost": 39, "customers": [3]},
		"21_26": { "cost": 99, "customers": []},
		"22_21": { "cost": 12, "customers": [3]},
		"23_27": { "cost": 18, "customers": [5]},
		"24_25": { "cost": 19, "customers": [6]},
		"24_30": { "cost": 60, "customers": []},
		"25_28": { "cost": 35, "customers": []},
		"26_21": { "cost": 83, "customers": []},
		"26_23": { "cost": 80, "customers": []},
		"26_28": { "cost": 45, "customers": [7]},
		"26_33": { "cost": 94, "customers": []},
		"27_23": { "cost": 93, "customers": [5]},
		"27_38": { "cost": 30, "customers": [5]},
		"28_26": { "cost": 40, "customers": [7]},
		"29_11": { "cost": 61, "customers": [4]},
		"29_35": { "cost": 11, "customers": [4]},
		"29_39": { "cost": 72, "customers": [4]},
		"30_35": { "cost": 76, "customers": []},
		"31_24": { "cost": 74, "customers": [6]},
		"31_30": { "cost": 63, "customers": [6]},
		"32_28": { "cost": 82, "customers": [7]},
		"32_31": { "cost": 30, "customers": []},
		"33_26": { "cost": 88, "customers": []},
		"33_32": { "cost": 1, "customers": [7]},
		"33_36": { "cost": 26, "customers": []},
		"34_38": { "cost": 2, "customers": [5]},
		"35_29": { "cost": 53, "customers": [4]},
		"35_36": { "cost": 67, "customers": [4]},
		"35_40": { "cost": 94, "customers": [4]},
		"36_33": { "cost": 24, "customers": []},
		"36_37": { "cost": 81, "customers": [4]},
		"36_43": { "cost": 28, "customers": [4]},
		"37_36": { "cost": 54, "customers": [4]},
		"37_38": { "cost": 3, "customers": []},
		"37_44": { "cost": 4, "customers": [4]},
		"37_45": { "cost": 18, "customers": [4]},
		"38_27": { "cost": 13, "customers": [5]},
		"38_34": { "cost": 84, "customers": [5]},
		"38_45": { "cost": 24, "customers": []},
		"39_29": { "cost": 54, "customers": [4]},
		"39_40": { "cost": 88, "customers": []},
		"39_55": { "cost": 84, "customers": [4]},
		"40_35": { "cost": 70, "customers": [4]},
		"40_39": { "cost": 13, "customers": []},
		"40_41": { "cost": 41, "customers": [4]},
		"40_83": { "cost": 95, "customers": []},
		"41_40": { "cost": 17, "customers": [4]},
		"41_42": { "cost": 1, "customers": [4]},
		"42_43": { "cost": 11, "customers": []},
		"43_36": { "cost": 90, "customers": [4]},
		"43_47": { "cost": 32, "customers": []},
		"43_48": { "cost": 94, "customers": [4]},
		"44_45": { "cost": 39, "customers": []},
		"45_37": { "cost": 10, "customers": [4]},
		"45_48": { "cost": 5, "customers": []},
		"46_41": { "cost": 21, "customers": []},
		"46_84": { "cost": 20, "customers": []},
		"47_43": { "cost": 4, "customers": []},
		"47_46": { "cost": 13, "customers": [4]},
		"47_48": { "cost": 8, "customers": []},
		"48_45": { "cost": 85, "customers": []},
		"48_47": { "cost": 36, "customers": []},
		"48_87": { "cost": 13, "customers": [4]},
		"49_50": { "cost": 77, "customers": [4]},
		"49_55": { "cost": 20, "customers": [4]},
		"50_49": { "cost": 39, "customers": [4]},
		"51_50": { "cost": 93, "customers": [4]},
		"52_51": { "cost": 17, "customers": [4]},
		"52_60": { "cost": 1, "customers": [4]},
		"53_52": { "cost": 13, "customers": [4]},
		"53_54": { "cost": 4, "customers": [4]},
		"53_61": { "cost": 16, "customers": []},
		"54_53": { "cost": 82, "customers": [4]},
		"54_61": { "cost": 80, "customers": []},
		"54_62": { "cost": 22, "customers": []},
		"55_39": { "cost": 46, "customers": [4]},
		"55_49": { "cost": 89, "customers": [4]},
		"55_56": { "cost": 38, "customers": [4]},
		"55_62": { "cost": 96, "customers": []},
		"56_55": { "cost": 70, "customers": [4]},
		"56_65": { "cost": 24, "customers": []},
		"56_83": { "cost": 96, "customers": [4]},
		"57_49": { "cost": 60, "customers": [4]},
		"58_50": { "cost": 84, "customers": [4]},
		"59_51": { "cost": 68, "customers": [4]},
		"59_58": { "cost": 5, "customers": []},
		"60_59": { "cost": 1, "customers": []},
		"60_61": { "cost": 9, "customers": [4]},
		"61_54": { "cost": 37, "customers": []},
		"62_54": { "cost": 94, "customers": []},
		"62_55": { "cost": 68, "customers": []},
		"62_57": { "cost": 37, "customers": []},
		"62_63": { "cost": 10, "customers": [8]},
		"63_62": { "cost": 88, "customers": [8]},
		"64_62": { "cost": 91, "customers": [8]},
		"65_56": { "cost": 46, "customers": []},
		"65_64": { "cost": 43, "customers": []},
		"65_71": { "cost": 69, "customers": [8]},
		"66_67": { "cost": 14, "customers": [9]},
		"66_96": { "cost": 75, "customers": [9]},
		"67_66": { "cost": 70, "customers": [9]},
		"67_106": { "cost": 96, "customers": [9]},
		"68_93": { "cost": 79, "customers": []},
		"68_105": { "cost": 93, "customers": [10]},
		"69_70": { "cost": 59, "customers": [8]},
		"69_74": { "cost": 23, "customers": [8]},
		"70_64": { "cost": 74, "customers": [8]},
		"70_71": { "cost": 83, "customers": [8]},
		"70_75": { "cost": 66, "customers": []},
		"71_65": { "cost": 40, "customers": [8]},
		"71_70": { "cost": 69, "customers": [8]},
		"71_72": { "cost": 46, "customers": [8]},
		"72_76": { "cost": 53, "customers": []},
		"73_74": { "cost": 92, "customers": [8]},
		"74_73": { "cost": 30, "customers": [8]},
		"74_78": { "cost": 93, "customers": []},
		"75_70": { "cost": 10, "customers": []},
		"75_76": { "cost": 89, "customers": [11]},
		"75_80": { "cost": 92, "customers": []},
		"76_75": { "cost": 63, "customers": [11]},
		"77_80": { "cost": 63, "customers": [12]},
		"78_74": { "cost": 59, "customers": []},
		"78_81": { "cost": 68, "customers": []},
		"79_69": { "cost": 43, "customers": [8]},
		"79_78": { "cost": 24, "customers": [8]},
		"79_80": { "cost": 73, "customers": []},
		"80_75": { "cost": 7, "customers": []},
		"80_77": { "cost": 1, "customers": [12]},
		"80_79": { "cost": 30, "customers": []},
		"80_81": { "cost": 11, "customers": []},
		"81_78": { "cost": 32, "customers": []},
		"81_80": { "cost": 6, "customers": []},
		"81_82": { "cost": 6, "customers": [4]},
		"82_81": { "cost": 83, "customers": [4]},
		"82_93": { "cost": 80, "customers": [4]},
		"82_105": { "cost": 95, "customers": []},
		"83_40": { "cost": 73, "customers": []},
		"83_84": { "cost": 34, "customers": [4]},
		"83_92": { "cost": 66, "customers": []},
		"83_93": { "cost": 11, "customers": [4]},
		"84_46": { "cost": 79, "customers": []},
		"84_83": { "cost": 48, "customers": [4]},
		"84_85": { "cost": 67, "customers": []},
		"84_92": { "cost": 10, "customers": []},
		"85_86": { "cost": 32, "customers": [4]},
		"86_47": { "cost": 11, "customers": [4]},
		"86_85": { "cost": 4, "customers": [4]},
		"87_0": { "cost": 73, "customers": [4]},
		"87_86": { "cost": 42, "customers": []},
		"87_91": { "cost": 5, "customers": []},
		"88_85": { "cost": 37, "customers": []},
		"89_86": { "cost": 33, "customers": [4]},
		"89_88": { "cost": 33, "customers": [4]},
		"90_1": { "cost": 41, "customers": [1]},
		"91_87": { "cost": 66, "customers": []},
		"92_84": { "cost": 45, "customers": []},
		"92_94": { "cost": 18, "customers": []},
		"93_68": { "cost": 59, "customers": []},
		"93_82": { "cost": 99, "customers": [4]},
		"93_83": { "cost": 66, "customers": [4]},
		"93_92": { "cost": 35, "customers": [4]},
		"94_92": { "cost": 12, "customers": []},
		"94_95": { "cost": 58, "customers": []},
		"94_96": { "cost": 82, "customers": [9]},
		"95_88": { "cost": 26, "customers": [4]},
		"95_97": { "cost": 10, "customers": []},
		"95_98": { "cost": 47, "customers": []},
		"96_66": { "cost": 51, "customers": [9]},
		"96_97": { "cost": 27, "customers": []},
		"97_95": { "cost": 2, "customers": []},
		"97_96": { "cost": 28, "customers": []},
		"98_95": { "cost": 28, "customers": []},
		"98_97": { "cost": 93, "customers": [13]},
		"98_99": { "cost": 21, "customers": []},
		"99_89": { "cost": 5, "customers": []},
		"99_98": { "cost": 4, "customers": []},
		"99_100": { "cost": 52, "customers": [14]},
		"99_102": { "cost": 26, "customers": [14]},
		"100_99": { "cost": 77, "customers": [14]},
		"101_66": { "cost": 73, "customers": [9]},
		"101_102": { "cost": 7, "customers": []},
		"102_99": { "cost": 98, "customers": [14]},
		"102_101": { "cost": 51, "customers": []},
		"102_104": { "cost": 85, "customers": []},
		"103_101": { "cost": 90, "customers": []},
		"104_102": { "cost": 82, "customers": []},
		"104_103": { "cost": 5, "customers": [15]},
		"104_107": { "cost": 65, "customers": [15]},
		"105_68": { "cost": 10, "customers": [10]},
		"105_82": { "cost": 79, "customers": []},
		"105_106": { "cost": 56, "customers": []},
		"106_105": { "cost": 25, "customers": []},
		"106_107": { "cost": 57, "customers": []},
		"107_104": { "cost": 89, "customers": [15]},
		"107_106": { "cost": 55, "customers": []},
		"107_108": { "cost": 51, "customers": [15]},
		"107_109": { "cost": 5, "customers": []},
		"108_107": { "cost": 49, "customers": [15]},
		"109_107": { "cost": 98, "customers": []},
		"109_110": { "cost": 93, "customers": [16]},
		"109_111": { "cost": 14, "customers": []},
		"110_109": { "cost": 38, "customers": [16]},
		"111_109": { "cost": 12, "customers": []},
		"111_112": { "cost": 78, "customers": [17]},
		"111_113": { "cost": 99, "customers": [17]},
		"111_115": { "cost": 53, "customers": []},
		"112_111": { "cost": 41, "customers": [17]},
		"113_111": { "cost": 29, "customers": [17]},
		"114_113": { "cost": 29, "customers": []},
		"115_111": { "cost": 57, "customers": []},
		"115_114": { "cost": 18, "customers": [18]}
	}
};