if (typeof instances == "undefined")
	window.instances = {};
instances["A5109_37_gdrpp_4"] = {
	maxDistance: 2383,
	totalArcs: 266,
	totalNodes: 116,
	totalCustomers: 18,
	totalVehicles: 4,
	arcs: {
		"0_33": { "cost": 20, "customers": []},
		"0_35": { "cost": 43, "customers": [4]},
		"0_37": { "cost": 134, "customers": [4]},
		"0_43": { "cost": 196, "customers": [4]},
		"1_2": { "cost": 145, "customers": [1]},
		"1_36": { "cost": 157, "customers": [1]},
		"2_1": { "cost": 23, "customers": [1]},
		"2_9": { "cost": 118, "customers": [1]},
		"2_11": { "cost": 18, "customers": []},
		"3_6": { "cost": 192, "customers": []},
		"4_3": { "cost": 128, "customers": [2]},
		"4_7": { "cost": 70, "customers": [2]},
		"5_4": { "cost": 103, "customers": [2]},
		"6_3": { "cost": 105, "customers": []},
		"6_5": { "cost": 7, "customers": [2]},
		"6_9": { "cost": 3, "customers": []},
		"7_12": { "cost": 34, "customers": []},
		"8_5": { "cost": 8, "customers": [2]},
		"8_7": { "cost": 97, "customers": []},
		"8_9": { "cost": 18, "customers": []},
		"8_13": { "cost": 101, "customers": [2]},
		"9_2": { "cost": 39, "customers": [1]},
		"9_6": { "cost": 41, "customers": []},
		"9_8": { "cost": 5, "customers": []},
		"9_10": { "cost": 33, "customers": []},
		"9_15": { "cost": 6, "customers": []},
		"10_9": { "cost": 117, "customers": []},
		"10_17": { "cost": 146, "customers": [3]},
		"11_2": { "cost": 39, "customers": []},
		"11_12": { "cost": 86, "customers": []},
		"11_29": { "cost": 184, "customers": [4]},
		"12_7": { "cost": 85, "customers": []},
		"12_11": { "cost": 8, "customers": []},
		"12_13": { "cost": 24, "customers": [2]},
		"13_12": { "cost": 103, "customers": [2]},
		"13_14": { "cost": 52, "customers": []},
		"14_9": { "cost": 94, "customers": [1]},
		"14_18": { "cost": 106, "customers": [1]},
		"15_9": { "cost": 48, "customers": []},
		"15_14": { "cost": 141, "customers": []},
		"15_16": { "cost": 142, "customers": [3]},
		"15_19": { "cost": 74, "customers": []},
		"16_10": { "cost": 136, "customers": [3]},
		"16_15": { "cost": 172, "customers": [3]},
		"16_17": { "cost": 145, "customers": []},
		"17_20": { "cost": 166, "customers": [3]},
		"18_24": { "cost": 82, "customers": []},
		"19_18": { "cost": 54, "customers": []},
		"19_20": { "cost": 173, "customers": [3]},
		"19_21": { "cost": 64, "customers": [3]},
		"20_16": { "cost": 45, "customers": [3]},
		"20_19": { "cost": 167, "customers": [3]},
		"21_22": { "cost": 31, "customers": [3]},
		"21_26": { "cost": 104, "customers": []},
		"22_21": { "cost": 105, "customers": [3]},
		"23_26": { "cost": 44, "customers": []},
		"23_27": { "cost": 27, "customers": [5]},
		"24_25": { "cost": 82, "customers": [6]},
		"24_30": { "cost": 112, "customers": []},
		"25_28": { "cost": 74, "customers": []},
		"26_21": { "cost": 183, "customers": []},
		"26_23": { "cost": 16, "customers": []},
		"26_28": { "cost": 6, "customers": [7]},
		"26_33": { "cost": 105, "customers": []},
		"27_38": { "cost": 86, "customers": [5]},
		"28_26": { "cost": 28, "customers": [7]},
		"29_11": { "cost": 23, "customers": [4]},
		"29_35": { "cost": 13, "customers": [4]},
		"29_39": { "cost": 76, "customers": [4]},
		"30_24": { "cost": 67, "customers": []},
		"30_35": { "cost": 154, "customers": []},
		"31_24": { "cost": 153, "customers": [6]},
		"31_30": { "cost": 119, "customers": [6]},
		"32_28": { "cost": 16, "customers": [7]},
		"32_31": { "cost": 81, "customers": []},
		"33_0": { "cost": 69, "customers": []},
		"33_32": { "cost": 59, "customers": [7]},
		"34_38": { "cost": 134, "customers": [5]},
		"35_0": { "cost": 17, "customers": [4]},
		"35_29": { "cost": 60, "customers": [4]},
		"35_30": { "cost": 97, "customers": []},
		"35_40": { "cost": 167, "customers": [4]},
		"36_1": { "cost": 100, "customers": [1]},
		"37_0": { "cost": 170, "customers": [4]},
		"37_38": { "cost": 49, "customers": []},
		"37_44": { "cost": 156, "customers": [4]},
		"37_45": { "cost": 85, "customers": [4]},
		"38_34": { "cost": 196, "customers": [5]},
		"38_37": { "cost": 31, "customers": []},
		"39_29": { "cost": 178, "customers": [4]},
		"39_40": { "cost": 66, "customers": []},
		"39_55": { "cost": 170, "customers": [4]},
		"40_35": { "cost": 128, "customers": [4]},
		"40_39": { "cost": 143, "customers": []},
		"40_41": { "cost": 145, "customers": [4]},
		"40_83": { "cost": 62, "customers": []},
		"41_42": { "cost": 82, "customers": [4]},
		"41_46": { "cost": 116, "customers": []},
		"42_41": { "cost": 2, "customers": [4]},
		"42_43": { "cost": 30, "customers": []},
		"43_0": { "cost": 65, "customers": [4]},
		"43_42": { "cost": 18, "customers": []},
		"43_48": { "cost": 72, "customers": [4]},
		"44_45": { "cost": 40, "customers": []},
		"45_37": { "cost": 12, "customers": [4]},
		"45_38": { "cost": 110, "customers": []},
		"45_48": { "cost": 91, "customers": []},
		"46_47": { "cost": 29, "customers": [4]},
		"46_84": { "cost": 39, "customers": []},
		"47_43": { "cost": 73, "customers": []},
		"47_48": { "cost": 111, "customers": []},
		"47_86": { "cost": 29, "customers": [4]},
		"48_43": { "cost": 67, "customers": [4]},
		"48_45": { "cost": 12, "customers": []},
		"48_87": { "cost": 28, "customers": [4]},
		"49_50": { "cost": 187, "customers": [4]},
		"49_55": { "cost": 126, "customers": [4]},
		"50_49": { "cost": 157, "customers": [4]},
		"51_50": { "cost": 37, "customers": [4]},
		"52_51": { "cost": 74, "customers": [4]},
		"53_52": { "cost": 163, "customers": [4]},
		"53_54": { "cost": 6, "customers": [4]},
		"54_53": { "cost": 4, "customers": [4]},
		"54_61": { "cost": 6, "customers": []},
		"54_62": { "cost": 152, "customers": []},
		"55_39": { "cost": 48, "customers": [4]},
		"55_49": { "cost": 111, "customers": [4]},
		"55_62": { "cost": 146, "customers": []},
		"56_55": { "cost": 193, "customers": [4]},
		"56_65": { "cost": 92, "customers": []},
		"56_83": { "cost": 59, "customers": [4]},
		"57_49": { "cost": 80, "customers": [4]},
		"58_50": { "cost": 196, "customers": [4]},
		"59_51": { "cost": 90, "customers": [4]},
		"59_58": { "cost": 48, "customers": []},
		"60_52": { "cost": 45, "customers": [4]},
		"60_59": { "cost": 150, "customers": []},
		"61_53": { "cost": 190, "customers": []},
		"61_54": { "cost": 194, "customers": []},
		"61_60": { "cost": 119, "customers": [4]},
		"62_54": { "cost": 160, "customers": []},
		"62_55": { "cost": 168, "customers": []},
		"62_57": { "cost": 167, "customers": []},
		"62_63": { "cost": 175, "customers": [8]},
		"63_62": { "cost": 110, "customers": [8]},
		"64_62": { "cost": 98, "customers": [8]},
		"65_56": { "cost": 103, "customers": []},
		"65_64": { "cost": 33, "customers": []},
		"66_67": { "cost": 196, "customers": [9]},
		"66_96": { "cost": 66, "customers": [9]},
		"67_106": { "cost": 137, "customers": [9]},
		"68_93": { "cost": 56, "customers": []},
		"68_105": { "cost": 139, "customers": [10]},
		"69_70": { "cost": 15, "customers": [8]},
		"70_64": { "cost": 161, "customers": [8]},
		"70_71": { "cost": 150, "customers": [8]},
		"70_75": { "cost": 82, "customers": []},
		"71_65": { "cost": 120, "customers": [8]},
		"71_72": { "cost": 14, "customers": [8]},
		"72_71": { "cost": 3, "customers": [8]},
		"73_74": { "cost": 157, "customers": [8]},
		"74_69": { "cost": 47, "customers": [8]},
		"74_73": { "cost": 138, "customers": [8]},
		"74_78": { "cost": 175, "customers": []},
		"75_70": { "cost": 44, "customers": []},
		"75_76": { "cost": 124, "customers": [11]},
		"75_80": { "cost": 16, "customers": []},
		"76_72": { "cost": 190, "customers": []},
		"76_75": { "cost": 69, "customers": [11]},
		"77_80": { "cost": 6, "customers": [12]},
		"78_74": { "cost": 9, "customers": []},
		"78_81": { "cost": 44, "customers": []},
		"79_69": { "cost": 173, "customers": [8]},
		"79_78": { "cost": 120, "customers": [8]},
		"80_75": { "cost": 74, "customers": []},
		"80_77": { "cost": 151, "customers": [12]},
		"80_79": { "cost": 6, "customers": []},
		"80_81": { "cost": 140, "customers": []},
		"81_78": { "cost": 13, "customers": []},
		"81_80": { "cost": 25, "customers": []},
		"81_82": { "cost": 159, "customers": [4]},
		"82_81": { "cost": 28, "customers": [4]},
		"82_93": { "cost": 84, "customers": [4]},
		"82_105": { "cost": 170, "customers": []},
		"83_40": { "cost": 26, "customers": []},
		"83_56": { "cost": 154, "customers": [4]},
		"83_93": { "cost": 35, "customers": [4]},
		"84_46": { "cost": 76, "customers": []},
		"84_83": { "cost": 89, "customers": [4]},
		"84_85": { "cost": 3, "customers": []},
		"84_92": { "cost": 54, "customers": []},
		"85_84": { "cost": 58, "customers": []},
		"85_86": { "cost": 169, "customers": [4]},
		"85_88": { "cost": 194, "customers": []},
		"86_47": { "cost": 101, "customers": [4]},
		"86_85": { "cost": 31, "customers": [4]},
		"86_89": { "cost": 32, "customers": [4]},
		"87_48": { "cost": 24, "customers": [4]},
		"87_86": { "cost": 74, "customers": []},
		"87_91": { "cost": 32, "customers": []},
		"88_85": { "cost": 28, "customers": []},
		"89_88": { "cost": 176, "customers": [4]},
		"89_99": { "cost": 188, "customers": []},
		"90_87": { "cost": 151, "customers": [4]},
		"90_89": { "cost": 133, "customers": [4]},
		"90_99": { "cost": 138, "customers": []},
		"91_87": { "cost": 191, "customers": []},
		"91_90": { "cost": 77, "customers": [4]},
		"92_83": { "cost": 35, "customers": []},
		"92_84": { "cost": 20, "customers": []},
		"92_93": { "cost": 15, "customers": [4]},
		"92_94": { "cost": 168, "customers": []},
		"93_68": { "cost": 54, "customers": []},
		"93_82": { "cost": 28, "customers": [4]},
		"93_92": { "cost": 49, "customers": [4]},
		"94_92": { "cost": 189, "customers": []},
		"94_95": { "cost": 12, "customers": []},
		"95_88": { "cost": 127, "customers": [4]},
		"95_97": { "cost": 32, "customers": []},
		"95_98": { "cost": 103, "customers": []},
		"96_66": { "cost": 183, "customers": [9]},
		"96_94": { "cost": 87, "customers": [9]},
		"96_97": { "cost": 28, "customers": []},
		"97_95": { "cost": 22, "customers": []},
		"97_96": { "cost": 19, "customers": []},
		"97_98": { "cost": 139, "customers": [13]},
		"98_99": { "cost": 107, "customers": []},
		"99_89": { "cost": 157, "customers": []},
		"99_90": { "cost": 74, "customers": []},
		"99_100": { "cost": 60, "customers": [14]},
		"99_102": { "cost": 55, "customers": [14]},
		"100_99": { "cost": 139, "customers": [14]},
		"101_66": { "cost": 188, "customers": [9]},
		"101_103": { "cost": 22, "customers": []},
		"102_99": { "cost": 89, "customers": [14]},
		"102_101": { "cost": 3, "customers": []},
		"103_101": { "cost": 139, "customers": []},
		"103_104": { "cost": 45, "customers": [15]},
		"104_102": { "cost": 199, "customers": []},
		"104_103": { "cost": 91, "customers": [15]},
		"104_107": { "cost": 60, "customers": [15]},
		"105_68": { "cost": 141, "customers": [10]},
		"105_82": { "cost": 198, "customers": []},
		"105_106": { "cost": 52, "customers": []},
		"106_67": { "cost": 23, "customers": [9]},
		"106_105": { "cost": 12, "customers": []},
		"106_107": { "cost": 139, "customers": []},
		"107_104": { "cost": 21, "customers": [15]},
		"107_106": { "cost": 184, "customers": []},
		"107_108": { "cost": 77, "customers": [15]},
		"107_109": { "cost": 183, "customers": []},
		"108_107": { "cost": 49, "customers": [15]},
		"109_107": { "cost": 159, "customers": []},
		"109_110": { "cost": 63, "customers": [16]},
		"109_111": { "cost": 78, "customers": []},
		"110_109": { "cost": 169, "customers": [16]},
		"111_109": { "cost": 62, "customers": []},
		"111_112": { "cost": 52, "customers": [17]},
		"111_113": { "cost": 161, "customers": [17]},
		"111_115": { "cost": 23, "customers": []},
		"112_111": { "cost": 137, "customers": [17]},
		"113_111": { "cost": 139, "customers": [17]},
		"114_113": { "cost": 81, "customers": []},
		"114_115": { "cost": 59, "customers": [18]},
		"115_111": { "cost": 4, "customers": []},
		"115_114": { "cost": 111, "customers": [18]}
	}
};