if (typeof instances == "undefined")
	window.instances = {};
instances["A5209_33_gdrpp_4"] = {
	maxDistance: 2349,
	totalArcs: 263,
	totalNodes: 116,
	totalCustomers: 21,
	totalVehicles: 4,
	arcs: {
		"0_28": { "cost": 157, "customers": []},
		"0_31": { "cost": 60, "customers": [9]},
		"1_2": { "cost": 91, "customers": []},
		"1_32": { "cost": 190, "customers": [1]},
		"2_1": { "cost": 104, "customers": []},
		"2_9": { "cost": 115, "customers": [2]},
		"2_11": { "cost": 165, "customers": [2]},
		"3_4": { "cost": 67, "customers": [3]},
		"3_6": { "cost": 27, "customers": [3]},
		"4_3": { "cost": 40, "customers": [3]},
		"4_5": { "cost": 34, "customers": [3]},
		"4_7": { "cost": 168, "customers": []},
		"5_8": { "cost": 58, "customers": []},
		"6_5": { "cost": 100, "customers": []},
		"6_9": { "cost": 7, "customers": []},
		"7_4": { "cost": 76, "customers": []},
		"7_12": { "cost": 53, "customers": [4]},
		"8_7": { "cost": 181, "customers": [4]},
		"8_9": { "cost": 183, "customers": []},
		"8_13": { "cost": 26, "customers": [4]},
		"9_10": { "cost": 20, "customers": []},
		"9_14": { "cost": 31, "customers": []},
		"9_15": { "cost": 16, "customers": []},
		"10_9": { "cost": 44, "customers": []},
		"10_17": { "cost": 29, "customers": [5]},
		"11_2": { "cost": 21, "customers": [2]},
		"11_12": { "cost": 44, "customers": []},
		"11_29": { "cost": 133, "customers": [2]},
		"12_7": { "cost": 93, "customers": [4]},
		"12_11": { "cost": 18, "customers": []},
		"12_13": { "cost": 30, "customers": [4]},
		"13_8": { "cost": 169, "customers": [4]},
		"13_12": { "cost": 199, "customers": [4]},
		"13_14": { "cost": 109, "customers": []},
		"14_18": { "cost": 155, "customers": [5]},
		"15_14": { "cost": 100, "customers": [5]},
		"15_16": { "cost": 7, "customers": [5]},
		"15_19": { "cost": 189, "customers": []},
		"16_10": { "cost": 36, "customers": []},
		"16_15": { "cost": 11, "customers": [5]},
		"16_17": { "cost": 141, "customers": [5]},
		"16_20": { "cost": 186, "customers": []},
		"17_20": { "cost": 175, "customers": [5]},
		"18_24": { "cost": 20, "customers": []},
		"19_15": { "cost": 101, "customers": []},
		"19_18": { "cost": 114, "customers": [5]},
		"19_21": { "cost": 28, "customers": []},
		"20_19": { "cost": 14, "customers": []},
		"21_19": { "cost": 91, "customers": []},
		"21_22": { "cost": 113, "customers": [6]},
		"21_26": { "cost": 54, "customers": [6]},
		"22_21": { "cost": 69, "customers": [6]},
		"23_27": { "cost": 91, "customers": [7]},
		"24_18": { "cost": 170, "customers": []},
		"24_25": { "cost": 118, "customers": []},
		"24_30": { "cost": 57, "customers": [8]},
		"25_28": { "cost": 86, "customers": [6]},
		"26_21": { "cost": 123, "customers": [6]},
		"26_23": { "cost": 127, "customers": []},
		"26_28": { "cost": 48, "customers": [6]},
		"26_33": { "cost": 35, "customers": [6]},
		"27_23": { "cost": 121, "customers": [7]},
		"27_38": { "cost": 20, "customers": []},
		"28_26": { "cost": 10, "customers": [6]},
		"29_11": { "cost": 148, "customers": [2]},
		"29_35": { "cost": 180, "customers": []},
		"29_39": { "cost": 176, "customers": []},
		"30_24": { "cost": 115, "customers": [8]},
		"30_35": { "cost": 133, "customers": []},
		"31_24": { "cost": 146, "customers": []},
		"31_30": { "cost": 77, "customers": []},
		"32_1": { "cost": 145, "customers": [1]},
		"33_0": { "cost": 79, "customers": []},
		"33_26": { "cost": 120, "customers": [6]},
		"33_36": { "cost": 194, "customers": []},
		"34_38": { "cost": 161, "customers": [10]},
		"35_29": { "cost": 20, "customers": []},
		"35_30": { "cost": 97, "customers": []},
		"35_36": { "cost": 116, "customers": []},
		"35_40": { "cost": 77, "customers": [11]},
		"36_33": { "cost": 38, "customers": []},
		"36_35": { "cost": 70, "customers": []},
		"36_37": { "cost": 35, "customers": []},
		"36_43": { "cost": 78, "customers": [11]},
		"37_36": { "cost": 49, "customers": []},
		"37_38": { "cost": 59, "customers": [10]},
		"37_44": { "cost": 166, "customers": [10]},
		"38_27": { "cost": 58, "customers": []},
		"38_34": { "cost": 46, "customers": [10]},
		"38_37": { "cost": 161, "customers": [10]},
		"38_45": { "cost": 82, "customers": []},
		"39_29": { "cost": 130, "customers": []},
		"39_55": { "cost": 130, "customers": [12]},
		"40_35": { "cost": 58, "customers": [11]},
		"40_39": { "cost": 100, "customers": []},
		"40_83": { "cost": 46, "customers": [11]},
		"41_40": { "cost": 94, "customers": [11]},
		"42_41": { "cost": 145, "customers": []},
		"43_36": { "cost": 152, "customers": [11]},
		"43_42": { "cost": 14, "customers": [11]},
		"43_47": { "cost": 128, "customers": [11]},
		"44_45": { "cost": 44, "customers": [10]},
		"45_37": { "cost": 174, "customers": [10]},
		"45_38": { "cost": 161, "customers": []},
		"45_48": { "cost": 5, "customers": [10]},
		"46_41": { "cost": 55, "customers": []},
		"46_84": { "cost": 16, "customers": [11]},
		"47_46": { "cost": 143, "customers": [11]},
		"47_48": { "cost": 91, "customers": []},
		"47_86": { "cost": 67, "customers": []},
		"48_43": { "cost": 4, "customers": []},
		"48_45": { "cost": 32, "customers": [10]},
		"48_87": { "cost": 149, "customers": []},
		"49_50": { "cost": 120, "customers": [12]},
		"49_55": { "cost": 158, "customers": [12]},
		"49_57": { "cost": 47, "customers": [12]},
		"50_49": { "cost": 54, "customers": [12]},
		"50_51": { "cost": 113, "customers": []},
		"51_50": { "cost": 45, "customers": []},
		"52_51": { "cost": 32, "customers": [12]},
		"52_60": { "cost": 71, "customers": []},
		"53_52": { "cost": 102, "customers": []},
		"53_54": { "cost": 182, "customers": [13]},
		"54_53": { "cost": 148, "customers": [13]},
		"54_61": { "cost": 108, "customers": [13]},
		"54_62": { "cost": 51, "customers": []},
		"55_49": { "cost": 79, "customers": [12]},
		"55_56": { "cost": 70, "customers": [12]},
		"55_62": { "cost": 126, "customers": []},
		"56_55": { "cost": 61, "customers": [12]},
		"56_65": { "cost": 17, "customers": [12]},
		"56_83": { "cost": 67, "customers": []},
		"57_49": { "cost": 100, "customers": [12]},
		"57_62": { "cost": 31, "customers": []},
		"58_50": { "cost": 8, "customers": [12]},
		"59_51": { "cost": 44, "customers": [12]},
		"59_58": { "cost": 1, "customers": [12]},
		"60_59": { "cost": 150, "customers": []},
		"60_61": { "cost": 22, "customers": [13]},
		"61_53": { "cost": 44, "customers": []},
		"61_54": { "cost": 132, "customers": [13]},
		"61_60": { "cost": 138, "customers": [13]},
		"62_54": { "cost": 6, "customers": []},
		"62_55": { "cost": 117, "customers": []},
		"62_57": { "cost": 60, "customers": []},
		"62_63": { "cost": 116, "customers": [14]},
		"63_62": { "cost": 1, "customers": [14]},
		"64_62": { "cost": 52, "customers": []},
		"64_65": { "cost": 47, "customers": []},
		"64_70": { "cost": 27, "customers": [15]},
		"65_56": { "cost": 145, "customers": [12]},
		"65_64": { "cost": 75, "customers": []},
		"65_71": { "cost": 155, "customers": []},
		"66_96": { "cost": 68, "customers": []},
		"66_101": { "cost": 64, "customers": [16]},
		"67_66": { "cost": 166, "customers": [16]},
		"68_105": { "cost": 45, "customers": []},
		"69_70": { "cost": 148, "customers": [15]},
		"69_74": { "cost": 62, "customers": []},
		"70_64": { "cost": 74, "customers": [15]},
		"70_69": { "cost": 94, "customers": [15]},
		"70_75": { "cost": 200, "customers": []},
		"71_70": { "cost": 157, "customers": []},
		"71_72": { "cost": 162, "customers": [17]},
		"72_76": { "cost": 82, "customers": []},
		"73_74": { "cost": 91, "customers": [18]},
		"74_69": { "cost": 6, "customers": []},
		"74_73": { "cost": 147, "customers": [18]},
		"74_78": { "cost": 5, "customers": [18]},
		"75_70": { "cost": 185, "customers": []},
		"75_76": { "cost": 30, "customers": [19]},
		"75_80": { "cost": 119, "customers": []},
		"76_75": { "cost": 168, "customers": [19]},
		"77_80": { "cost": 62, "customers": [20]},
		"78_74": { "cost": 27, "customers": [18]},
		"78_81": { "cost": 123, "customers": [18]},
		"79_69": { "cost": 101, "customers": []},
		"79_78": { "cost": 9, "customers": [18]},
		"80_77": { "cost": 195, "customers": [20]},
		"80_79": { "cost": 46, "customers": []},
		"80_81": { "cost": 97, "customers": []},
		"81_78": { "cost": 44, "customers": [18]},
		"81_80": { "cost": 111, "customers": []},
		"81_82": { "cost": 125, "customers": [18]},
		"82_81": { "cost": 155, "customers": [18]},
		"82_105": { "cost": 40, "customers": []},
		"83_40": { "cost": 62, "customers": [11]},
		"83_56": { "cost": 131, "customers": []},
		"83_84": { "cost": 93, "customers": []},
		"83_92": { "cost": 127, "customers": [11]},
		"83_93": { "cost": 140, "customers": [11]},
		"84_46": { "cost": 117, "customers": [11]},
		"84_83": { "cost": 24, "customers": []},
		"84_85": { "cost": 122, "customers": [11]},
		"85_84": { "cost": 59, "customers": [11]},
		"85_86": { "cost": 124, "customers": []},
		"85_88": { "cost": 5, "customers": [11]},
		"86_47": { "cost": 67, "customers": []},
		"86_85": { "cost": 45, "customers": []},
		"86_87": { "cost": 73, "customers": [16]},
		"87_48": { "cost": 152, "customers": []},
		"87_86": { "cost": 163, "customers": [16]},
		"87_90": { "cost": 43, "customers": [16]},
		"88_89": { "cost": 132, "customers": []},
		"89_86": { "cost": 31, "customers": []},
		"89_90": { "cost": 153, "customers": []},
		"90_87": { "cost": 23, "customers": [16]},
		"90_91": { "cost": 9, "customers": [16]},
		"90_99": { "cost": 197, "customers": [16]},
		"91_87": { "cost": 58, "customers": [16]},
		"92_84": { "cost": 32, "customers": [11]},
		"92_93": { "cost": 22, "customers": []},
		"92_94": { "cost": 97, "customers": [11]},
		"93_68": { "cost": 61, "customers": [11]},
		"93_82": { "cost": 188, "customers": []},
		"94_92": { "cost": 62, "customers": [11]},
		"94_95": { "cost": 67, "customers": []},
		"94_96": { "cost": 13, "customers": [11]},
		"95_88": { "cost": 33, "customers": [11]},
		"95_94": { "cost": 165, "customers": []},
		"95_98": { "cost": 27, "customers": [11]},
		"96_66": { "cost": 81, "customers": []},
		"96_94": { "cost": 69, "customers": [11]},
		"96_97": { "cost": 137, "customers": []},
		"97_95": { "cost": 81, "customers": [11]},
		"97_96": { "cost": 102, "customers": []},
		"98_95": { "cost": 102, "customers": [11]},
		"98_97": { "cost": 120, "customers": []},
		"99_89": { "cost": 170, "customers": [16]},
		"99_90": { "cost": 138, "customers": [16]},
		"99_98": { "cost": 97, "customers": []},
		"99_100": { "cost": 88, "customers": [16]},
		"99_102": { "cost": 152, "customers": [16]},
		"100_99": { "cost": 72, "customers": [16]},
		"101_66": { "cost": 81, "customers": [16]},
		"101_102": { "cost": 2, "customers": [16]},
		"102_99": { "cost": 57, "customers": [16]},
		"103_101": { "cost": 22, "customers": []},
		"104_102": { "cost": 73, "customers": [16]},
		"104_103": { "cost": 106, "customers": [16]},
		"105_82": { "cost": 153, "customers": []},
		"105_106": { "cost": 45, "customers": [21]},
		"106_67": { "cost": 131, "customers": []},
		"106_105": { "cost": 134, "customers": [21]},
		"106_107": { "cost": 72, "customers": [21]},
		"107_104": { "cost": 10, "customers": []},
		"107_106": { "cost": 139, "customers": [21]},
		"107_108": { "cost": 36, "customers": [21]},
		"107_109": { "cost": 168, "customers": [21]},
		"108_107": { "cost": 66, "customers": [21]},
		"109_107": { "cost": 155, "customers": [21]},
		"109_110": { "cost": 31, "customers": [21]},
		"109_111": { "cost": 19, "customers": [21]},
		"110_109": { "cost": 123, "customers": [21]},
		"111_109": { "cost": 174, "customers": [21]},
		"111_112": { "cost": 141, "customers": [21]},
		"111_113": { "cost": 5, "customers": []},
		"111_115": { "cost": 77, "customers": [21]},
		"112_111": { "cost": 91, "customers": [21]},
		"113_111": { "cost": 135, "customers": []},
		"113_114": { "cost": 76, "customers": [21]},
		"114_115": { "cost": 60, "customers": [21]},
		"115_111": { "cost": 123, "customers": [21]}
	}
};