if (typeof instances == "undefined")
	window.instances = {};
instances["A5211_113_gdrpp_4"] = {
	maxDistance: 8493,
	totalArcs: 267,
	totalNodes: 116,
	totalCustomers: 21,
	totalVehicles: 4,
	arcs: {
		"0_111": { "cost": 379, "customers": [21]},
		"1_2": { "cost": 112, "customers": []},
		"1_112": { "cost": 155, "customers": [1]},
		"2_1": { "cost": 483, "customers": []},
		"2_9": { "cost": 485, "customers": [2]},
		"2_11": { "cost": 415, "customers": [2]},
		"3_4": { "cost": 267, "customers": [3]},
		"4_5": { "cost": 8, "customers": [3]},
		"4_7": { "cost": 301, "customers": []},
		"5_4": { "cost": 185, "customers": [3]},
		"5_8": { "cost": 340, "customers": []},
		"6_3": { "cost": 390, "customers": [3]},
		"6_5": { "cost": 107, "customers": []},
		"6_9": { "cost": 5, "customers": []},
		"7_4": { "cost": 171, "customers": []},
		"7_12": { "cost": 38, "customers": [4]},
		"8_7": { "cost": 292, "customers": [4]},
		"9_6": { "cost": 194, "customers": []},
		"9_8": { "cost": 381, "customers": []},
		"9_10": { "cost": 397, "customers": []},
		"9_15": { "cost": 43, "customers": []},
		"10_9": { "cost": 280, "customers": []},
		"10_17": { "cost": 182, "customers": [5]},
		"11_2": { "cost": 132, "customers": [2]},
		"11_12": { "cost": 493, "customers": []},
		"11_29": { "cost": 411, "customers": [2]},
		"12_7": { "cost": 77, "customers": [4]},
		"12_11": { "cost": 66, "customers": []},
		"13_8": { "cost": 171, "customers": [4]},
		"13_12": { "cost": 318, "customers": [4]},
		"13_14": { "cost": 212, "customers": []},
		"14_9": { "cost": 333, "customers": []},
		"14_13": { "cost": 162, "customers": []},
		"14_18": { "cost": 29, "customers": [5]},
		"15_9": { "cost": 153, "customers": []},
		"15_14": { "cost": 53, "customers": [5]},
		"15_16": { "cost": 206, "customers": [5]},
		"16_10": { "cost": 211, "customers": []},
		"16_15": { "cost": 207, "customers": [5]},
		"16_17": { "cost": 295, "customers": [5]},
		"17_20": { "cost": 119, "customers": [5]},
		"18_19": { "cost": 197, "customers": [5]},
		"18_24": { "cost": 115, "customers": []},
		"19_15": { "cost": 166, "customers": []},
		"19_18": { "cost": 156, "customers": [5]},
		"19_20": { "cost": 454, "customers": []},
		"20_16": { "cost": 475, "customers": []},
		"20_19": { "cost": 88, "customers": []},
		"21_19": { "cost": 380, "customers": []},
		"21_22": { "cost": 416, "customers": [6]},
		"21_26": { "cost": 188, "customers": [6]},
		"22_21": { "cost": 332, "customers": [6]},
		"23_27": { "cost": 387, "customers": [7]},
		"24_18": { "cost": 429, "customers": []},
		"24_25": { "cost": 173, "customers": []},
		"24_30": { "cost": 217, "customers": [8]},
		"25_24": { "cost": 45, "customers": []},
		"26_21": { "cost": 476, "customers": [6]},
		"26_23": { "cost": 84, "customers": []},
		"26_28": { "cost": 30, "customers": [6]},
		"26_33": { "cost": 435, "customers": [6]},
		"27_38": { "cost": 299, "customers": []},
		"28_25": { "cost": 338, "customers": [6]},
		"28_26": { "cost": 41, "customers": [6]},
		"28_32": { "cost": 471, "customers": []},
		"29_11": { "cost": 373, "customers": [2]},
		"29_35": { "cost": 275, "customers": []},
		"29_39": { "cost": 91, "customers": []},
		"30_24": { "cost": 267, "customers": [8]},
		"30_31": { "cost": 117, "customers": []},
		"30_35": { "cost": 337, "customers": []},
		"31_24": { "cost": 475, "customers": []},
		"31_32": { "cost": 177, "customers": [9]},
		"32_31": { "cost": 210, "customers": [9]},
		"32_33": { "cost": 104, "customers": []},
		"33_26": { "cost": 344, "customers": [6]},
		"33_36": { "cost": 4, "customers": []},
		"34_38": { "cost": 71, "customers": [10]},
		"35_29": { "cost": 212, "customers": []},
		"35_30": { "cost": 182, "customers": []},
		"35_36": { "cost": 63, "customers": []},
		"35_40": { "cost": 464, "customers": [11]},
		"36_33": { "cost": 136, "customers": []},
		"36_35": { "cost": 251, "customers": []},
		"36_37": { "cost": 212, "customers": []},
		"36_43": { "cost": 92, "customers": [11]},
		"37_36": { "cost": 36, "customers": []},
		"37_38": { "cost": 333, "customers": [10]},
		"37_44": { "cost": 37, "customers": [10]},
		"37_45": { "cost": 251, "customers": [10]},
		"38_27": { "cost": 252, "customers": []},
		"38_34": { "cost": 169, "customers": [10]},
		"38_45": { "cost": 3, "customers": []},
		"39_29": { "cost": 241, "customers": []},
		"39_40": { "cost": 184, "customers": []},
		"39_55": { "cost": 270, "customers": [12]},
		"40_35": { "cost": 408, "customers": [11]},
		"40_39": { "cost": 13, "customers": []},
		"40_41": { "cost": 19, "customers": [11]},
		"40_83": { "cost": 32, "customers": [11]},
		"41_40": { "cost": 102, "customers": [11]},
		"41_46": { "cost": 458, "customers": []},
		"42_41": { "cost": 389, "customers": []},
		"43_36": { "cost": 288, "customers": [11]},
		"43_42": { "cost": 491, "customers": [11]},
		"43_47": { "cost": 264, "customers": [11]},
		"43_48": { "cost": 497, "customers": []},
		"44_37": { "cost": 118, "customers": [10]},
		"45_38": { "cost": 97, "customers": []},
		"45_44": { "cost": 125, "customers": [10]},
		"45_48": { "cost": 21, "customers": [10]},
		"46_41": { "cost": 92, "customers": []},
		"46_47": { "cost": 153, "customers": [11]},
		"47_43": { "cost": 156, "customers": [11]},
		"47_86": { "cost": 107, "customers": []},
		"48_45": { "cost": 150, "customers": [10]},
		"48_47": { "cost": 7, "customers": []},
		"49_50": { "cost": 350, "customers": [12]},
		"49_55": { "cost": 403, "customers": [12]},
		"50_49": { "cost": 498, "customers": [12]},
		"50_51": { "cost": 348, "customers": []},
		"50_58": { "cost": 270, "customers": [12]},
		"51_50": { "cost": 311, "customers": []},
		"51_52": { "cost": 65, "customers": [12]},
		"52_60": { "cost": 116, "customers": []},
		"53_52": { "cost": 188, "customers": []},
		"53_54": { "cost": 433, "customers": [13]},
		"53_61": { "cost": 482, "customers": []},
		"54_53": { "cost": 153, "customers": [13]},
		"54_61": { "cost": 326, "customers": [13]},
		"54_62": { "cost": 277, "customers": []},
		"55_39": { "cost": 296, "customers": [12]},
		"55_49": { "cost": 348, "customers": [12]},
		"55_56": { "cost": 303, "customers": [12]},
		"55_62": { "cost": 485, "customers": []},
		"56_65": { "cost": 293, "customers": [12]},
		"56_83": { "cost": 264, "customers": []},
		"57_49": { "cost": 287, "customers": [12]},
		"57_62": { "cost": 327, "customers": []},
		"58_50": { "cost": 119, "customers": [12]},
		"58_59": { "cost": 217, "customers": [12]},
		"59_51": { "cost": 108, "customers": [12]},
		"59_60": { "cost": 99, "customers": []},
		"60_61": { "cost": 170, "customers": [13]},
		"61_54": { "cost": 280, "customers": [13]},
		"62_54": { "cost": 359, "customers": []},
		"62_55": { "cost": 334, "customers": []},
		"62_57": { "cost": 22, "customers": []},
		"62_63": { "cost": 423, "customers": [14]},
		"63_62": { "cost": 179, "customers": [14]},
		"64_62": { "cost": 302, "customers": []},
		"64_65": { "cost": 116, "customers": []},
		"65_56": { "cost": 185, "customers": [12]},
		"65_71": { "cost": 13, "customers": []},
		"66_96": { "cost": 219, "customers": []},
		"66_101": { "cost": 264, "customers": [16]},
		"67_66": { "cost": 77, "customers": [16]},
		"68_93": { "cost": 275, "customers": [11]},
		"69_70": { "cost": 436, "customers": [15]},
		"69_79": { "cost": 354, "customers": []},
		"70_64": { "cost": 5, "customers": [15]},
		"70_75": { "cost": 435, "customers": []},
		"71_70": { "cost": 81, "customers": []},
		"71_72": { "cost": 285, "customers": [17]},
		"72_71": { "cost": 16, "customers": [17]},
		"73_74": { "cost": 499, "customers": [18]},
		"74_69": { "cost": 120, "customers": []},
		"74_73": { "cost": 108, "customers": [18]},
		"75_70": { "cost": 26, "customers": []},
		"75_76": { "cost": 283, "customers": [19]},
		"75_80": { "cost": 68, "customers": []},
		"76_72": { "cost": 314, "customers": []},
		"76_75": { "cost": 201, "customers": [19]},
		"77_80": { "cost": 304, "customers": [20]},
		"78_74": { "cost": 88, "customers": [18]},
		"78_81": { "cost": 445, "customers": [18]},
		"79_78": { "cost": 452, "customers": [18]},
		"79_80": { "cost": 65, "customers": []},
		"80_75": { "cost": 309, "customers": []},
		"80_77": { "cost": 27, "customers": [20]},
		"80_79": { "cost": 158, "customers": []},
		"80_81": { "cost": 250, "customers": []},
		"81_78": { "cost": 106, "customers": [18]},
		"81_80": { "cost": 203, "customers": []},
		"81_82": { "cost": 71, "customers": [18]},
		"82_81": { "cost": 354, "customers": [18]},
		"82_93": { "cost": 92, "customers": []},
		"82_105": { "cost": 390, "customers": []},
		"83_40": { "cost": 39, "customers": [11]},
		"83_56": { "cost": 433, "customers": []},
		"83_92": { "cost": 9, "customers": [11]},
		"84_46": { "cost": 436, "customers": [11]},
		"84_83": { "cost": 117, "customers": []},
		"84_92": { "cost": 417, "customers": [11]},
		"85_84": { "cost": 209, "customers": [11]},
		"85_88": { "cost": 282, "customers": [11]},
		"86_47": { "cost": 28, "customers": []},
		"86_85": { "cost": 125, "customers": []},
		"86_87": { "cost": 100, "customers": [16]},
		"86_89": { "cost": 299, "customers": []},
		"87_48": { "cost": 199, "customers": []},
		"87_86": { "cost": 140, "customers": [16]},
		"87_90": { "cost": 347, "customers": [16]},
		"87_91": { "cost": 284, "customers": [16]},
		"88_85": { "cost": 413, "customers": [11]},
		"88_89": { "cost": 128, "customers": []},
		"89_86": { "cost": 466, "customers": []},
		"89_90": { "cost": 263, "customers": []},
		"89_99": { "cost": 239, "customers": [16]},
		"90_87": { "cost": 186, "customers": [16]},
		"91_87": { "cost": 193, "customers": [16]},
		"91_90": { "cost": 134, "customers": [16]},
		"92_83": { "cost": 409, "customers": [11]},
		"92_93": { "cost": 273, "customers": []},
		"92_94": { "cost": 383, "customers": [11]},
		"93_68": { "cost": 200, "customers": [11]},
		"93_82": { "cost": 168, "customers": []},
		"93_83": { "cost": 484, "customers": [11]},
		"93_92": { "cost": 265, "customers": []},
		"94_92": { "cost": 412, "customers": [11]},
		"94_95": { "cost": 208, "customers": []},
		"95_88": { "cost": 96, "customers": [11]},
		"95_97": { "cost": 115, "customers": [11]},
		"95_98": { "cost": 451, "customers": [11]},
		"96_66": { "cost": 243, "customers": []},
		"96_94": { "cost": 239, "customers": [11]},
		"97_96": { "cost": 43, "customers": []},
		"97_98": { "cost": 301, "customers": []},
		"98_99": { "cost": 3, "customers": []},
		"99_89": { "cost": 11, "customers": [16]},
		"99_90": { "cost": 425, "customers": [16]},
		"99_100": { "cost": 493, "customers": [16]},
		"99_102": { "cost": 233, "customers": [16]},
		"100_99": { "cost": 111, "customers": [16]},
		"101_66": { "cost": 313, "customers": [16]},
		"101_102": { "cost": 244, "customers": [16]},
		"102_99": { "cost": 470, "customers": [16]},
		"102_104": { "cost": 25, "customers": [16]},
		"103_101": { "cost": 469, "customers": []},
		"104_102": { "cost": 199, "customers": [16]},
		"104_103": { "cost": 100, "customers": [16]},
		"104_107": { "cost": 320, "customers": []},
		"105_68": { "cost": 115, "customers": []},
		"105_82": { "cost": 459, "customers": []},
		"105_106": { "cost": 391, "customers": [21]},
		"106_67": { "cost": 168, "customers": []},
		"106_105": { "cost": 158, "customers": [21]},
		"106_107": { "cost": 284, "customers": [21]},
		"107_104": { "cost": 498, "customers": []},
		"107_106": { "cost": 403, "customers": [21]},
		"107_108": { "cost": 159, "customers": [21]},
		"107_109": { "cost": 329, "customers": [21]},
		"108_107": { "cost": 21, "customers": [21]},
		"109_107": { "cost": 66, "customers": [21]},
		"109_110": { "cost": 270, "customers": [21]},
		"109_111": { "cost": 242, "customers": [21]},
		"110_109": { "cost": 354, "customers": [21]},
		"111_0": { "cost": 379, "customers": [21]},
		"111_109": { "cost": 467, "customers": [21]},
		"111_113": { "cost": 120, "customers": []},
		"111_115": { "cost": 423, "customers": [21]},
		"112_1": { "cost": 121, "customers": [1]},
		"113_111": { "cost": 410, "customers": []},
		"113_114": { "cost": 479, "customers": [21]},
		"114_113": { "cost": 174, "customers": [21]},
		"115_111": { "cost": 388, "customers": [21]},
		"115_114": { "cost": 368, "customers": [21]}
	}
};