if (typeof instances == "undefined")
	window.instances = {};
instances["A3107_55_gdrpp_4"] = {
	maxDistance: 1480,
	totalArcs: 265,
	totalNodes: 116,
	totalCustomers: 33,
	totalVehicles: 4,
	arcs: {
		"0_61": { "cost": 71, "customers": [19]},
		"0_62": { "cost": 80, "customers": []},
		"1_2": { "cost": 91, "customers": [1]},
		"1_54": { "cost": 34, "customers": [1]},
		"2_1": { "cost": 34, "customers": [1]},
		"2_9": { "cost": 97, "customers": []},
		"2_11": { "cost": 27, "customers": []},
		"3_6": { "cost": 71, "customers": [2]},
		"4_3": { "cost": 100, "customers": []},
		"4_5": { "cost": 93, "customers": [3]},
		"5_8": { "cost": 5, "customers": [3]},
		"6_3": { "cost": 98, "customers": [2]},
		"6_5": { "cost": 17, "customers": []},
		"6_9": { "cost": 5, "customers": []},
		"7_4": { "cost": 80, "customers": []},
		"7_12": { "cost": 71, "customers": [4]},
		"8_7": { "cost": 52, "customers": []},
		"8_9": { "cost": 1, "customers": []},
		"9_2": { "cost": 75, "customers": []},
		"9_6": { "cost": 35, "customers": []},
		"9_10": { "cost": 2, "customers": []},
		"9_14": { "cost": 50, "customers": [5]},
		"10_17": { "cost": 61, "customers": []},
		"11_2": { "cost": 97, "customers": []},
		"11_12": { "cost": 87, "customers": [4]},
		"11_29": { "cost": 17, "customers": []},
		"12_7": { "cost": 34, "customers": [4]},
		"12_11": { "cost": 88, "customers": [4]},
		"12_13": { "cost": 43, "customers": [4]},
		"13_8": { "cost": 35, "customers": []},
		"13_12": { "cost": 23, "customers": [4]},
		"14_13": { "cost": 14, "customers": []},
		"14_18": { "cost": 61, "customers": []},
		"15_9": { "cost": 67, "customers": []},
		"15_14": { "cost": 33, "customers": []},
		"15_19": { "cost": 49, "customers": [7]},
		"16_10": { "cost": 56, "customers": [6]},
		"16_15": { "cost": 14, "customers": []},
		"17_16": { "cost": 76, "customers": [6]},
		"17_20": { "cost": 16, "customers": [6]},
		"18_24": { "cost": 3, "customers": [8]},
		"19_18": { "cost": 56, "customers": []},
		"19_20": { "cost": 23, "customers": []},
		"20_16": { "cost": 5, "customers": []},
		"20_17": { "cost": 8, "customers": [6]},
		"20_19": { "cost": 34, "customers": []},
		"21_19": { "cost": 61, "customers": [7]},
		"21_22": { "cost": 71, "customers": [7]},
		"21_26": { "cost": 92, "customers": []},
		"22_21": { "cost": 13, "customers": [7]},
		"23_27": { "cost": 36, "customers": []},
		"24_25": { "cost": 57, "customers": [8]},
		"24_30": { "cost": 47, "customers": [8]},
		"24_31": { "cost": 45, "customers": []},
		"25_28": { "cost": 88, "customers": []},
		"26_21": { "cost": 9, "customers": []},
		"26_23": { "cost": 7, "customers": [9]},
		"26_28": { "cost": 90, "customers": []},
		"26_33": { "cost": 34, "customers": []},
		"27_38": { "cost": 49, "customers": [10]},
		"28_26": { "cost": 66, "customers": []},
		"29_11": { "cost": 24, "customers": []},
		"29_35": { "cost": 88, "customers": [11]},
		"29_39": { "cost": 65, "customers": []},
		"30_24": { "cost": 69, "customers": [8]},
		"30_31": { "cost": 60, "customers": [8]},
		"30_35": { "cost": 97, "customers": []},
		"31_32": { "cost": 10, "customers": [8]},
		"32_28": { "cost": 97, "customers": [8]},
		"32_31": { "cost": 92, "customers": [8]},
		"32_33": { "cost": 26, "customers": []},
		"33_26": { "cost": 37, "customers": []},
		"33_32": { "cost": 87, "customers": []},
		"33_36": { "cost": 71, "customers": [12]},
		"34_38": { "cost": 55, "customers": [10]},
		"35_29": { "cost": 38, "customers": [11]},
		"35_30": { "cost": 92, "customers": []},
		"35_36": { "cost": 86, "customers": []},
		"35_40": { "cost": 35, "customers": [11]},
		"36_33": { "cost": 10, "customers": [12]},
		"36_35": { "cost": 4, "customers": []},
		"36_37": { "cost": 51, "customers": []},
		"36_43": { "cost": 76, "customers": []},
		"37_36": { "cost": 41, "customers": []},
		"37_38": { "cost": 14, "customers": []},
		"37_44": { "cost": 28, "customers": []},
		"38_34": { "cost": 55, "customers": [10]},
		"38_45": { "cost": 18, "customers": []},
		"39_29": { "cost": 73, "customers": []},
		"39_40": { "cost": 49, "customers": [11]},
		"39_55": { "cost": 71, "customers": []},
		"40_35": { "cost": 48, "customers": [11]},
		"40_83": { "cost": 30, "customers": []},
		"41_40": { "cost": 15, "customers": [11]},
		"42_41": { "cost": 15, "customers": [11]},
		"42_43": { "cost": 97, "customers": []},
		"43_36": { "cost": 52, "customers": []},
		"43_42": { "cost": 44, "customers": []},
		"43_47": { "cost": 51, "customers": []},
		"44_37": { "cost": 73, "customers": []},
		"45_37": { "cost": 8, "customers": [13]},
		"45_38": { "cost": 11, "customers": []},
		"45_44": { "cost": 13, "customers": [13]},
		"45_48": { "cost": 99, "customers": []},
		"46_41": { "cost": 54, "customers": []},
		"47_43": { "cost": 55, "customers": []},
		"47_46": { "cost": 61, "customers": []},
		"48_43": { "cost": 15, "customers": [14]},
		"48_45": { "cost": 72, "customers": []},
		"48_47": { "cost": 63, "customers": []},
		"48_87": { "cost": 51, "customers": []},
		"49_50": { "cost": 28, "customers": []},
		"49_55": { "cost": 48, "customers": [17]},
		"49_57": { "cost": 35, "customers": [17]},
		"50_49": { "cost": 93, "customers": []},
		"50_51": { "cost": 63, "customers": []},
		"50_58": { "cost": 49, "customers": [18]},
		"51_50": { "cost": 11, "customers": []},
		"51_52": { "cost": 33, "customers": [19]},
		"52_60": { "cost": 28, "customers": [19]},
		"53_0": { "cost": 67, "customers": []},
		"53_52": { "cost": 75, "customers": []},
		"54_1": { "cost": 25, "customers": [1]},
		"55_39": { "cost": 41, "customers": []},
		"55_49": { "cost": 58, "customers": [17]},
		"55_56": { "cost": 86, "customers": []},
		"55_62": { "cost": 57, "customers": []},
		"56_55": { "cost": 8, "customers": []},
		"56_65": { "cost": 13, "customers": [20]},
		"56_83": { "cost": 78, "customers": []},
		"57_62": { "cost": 32, "customers": []},
		"58_59": { "cost": 59, "customers": []},
		"59_51": { "cost": 22, "customers": [19]},
		"60_52": { "cost": 34, "customers": [19]},
		"60_59": { "cost": 33, "customers": []},
		"61_53": { "cost": 17, "customers": [19]},
		"61_60": { "cost": 23, "customers": [19]},
		"62_0": { "cost": 3, "customers": []},
		"62_55": { "cost": 65, "customers": []},
		"62_63": { "cost": 19, "customers": [21]},
		"62_64": { "cost": 20, "customers": []},
		"63_62": { "cost": 15, "customers": [21]},
		"64_62": { "cost": 13, "customers": []},
		"64_65": { "cost": 44, "customers": [20]},
		"64_70": { "cost": 73, "customers": [20]},
		"65_56": { "cost": 20, "customers": [20]},
		"65_71": { "cost": 35, "customers": [20]},
		"66_67": { "cost": 40, "customers": []},
		"66_96": { "cost": 1, "customers": [22]},
		"67_66": { "cost": 34, "customers": []},
		"67_106": { "cost": 4, "customers": [23]},
		"68_93": { "cost": 40, "customers": [24]},
		"69_70": { "cost": 82, "customers": []},
		"69_79": { "cost": 22, "customers": [25]},
		"70_64": { "cost": 15, "customers": [20]},
		"70_69": { "cost": 65, "customers": []},
		"70_75": { "cost": 35, "customers": []},
		"71_70": { "cost": 61, "customers": []},
		"71_72": { "cost": 37, "customers": []},
		"72_76": { "cost": 13, "customers": [26]},
		"73_74": { "cost": 31, "customers": [25]},
		"74_69": { "cost": 52, "customers": [25]},
		"74_73": { "cost": 43, "customers": [25]},
		"74_78": { "cost": 45, "customers": []},
		"75_70": { "cost": 48, "customers": []},
		"75_76": { "cost": 9, "customers": [26]},
		"75_80": { "cost": 27, "customers": []},
		"76_75": { "cost": 24, "customers": [26]},
		"77_80": { "cost": 40, "customers": [25]},
		"78_74": { "cost": 2, "customers": []},
		"78_79": { "cost": 22, "customers": []},
		"78_81": { "cost": 65, "customers": [27]},
		"79_69": { "cost": 28, "customers": [25]},
		"79_78": { "cost": 25, "customers": []},
		"80_75": { "cost": 73, "customers": []},
		"80_77": { "cost": 66, "customers": [25]},
		"80_79": { "cost": 70, "customers": [25]},
		"80_81": { "cost": 52, "customers": []},
		"81_78": { "cost": 51, "customers": [27]},
		"81_80": { "cost": 14, "customers": []},
		"81_82": { "cost": 49, "customers": []},
		"82_81": { "cost": 86, "customers": []},
		"82_93": { "cost": 94, "customers": [24]},
		"82_105": { "cost": 86, "customers": [24]},
		"83_40": { "cost": 9, "customers": []},
		"83_56": { "cost": 100, "customers": []},
		"83_84": { "cost": 4, "customers": [15]},
		"83_92": { "cost": 53, "customers": []},
		"83_93": { "cost": 85, "customers": []},
		"84_46": { "cost": 94, "customers": [15]},
		"84_85": { "cost": 46, "customers": []},
		"85_86": { "cost": 10, "customers": [16]},
		"86_47": { "cost": 93, "customers": [16]},
		"86_87": { "cost": 87, "customers": [16]},
		"86_89": { "cost": 28, "customers": []},
		"87_48": { "cost": 30, "customers": []},
		"87_90": { "cost": 44, "customers": [16]},
		"88_85": { "cost": 22, "customers": []},
		"88_95": { "cost": 6, "customers": []},
		"89_86": { "cost": 28, "customers": []},
		"89_88": { "cost": 4, "customers": [28]},
		"90_87": { "cost": 64, "customers": [16]},
		"90_89": { "cost": 28, "customers": []},
		"90_91": { "cost": 74, "customers": []},
		"90_99": { "cost": 46, "customers": []},
		"91_87": { "cost": 82, "customers": [16]},
		"91_90": { "cost": 17, "customers": []},
		"92_83": { "cost": 64, "customers": []},
		"92_84": { "cost": 14, "customers": []},
		"92_93": { "cost": 34, "customers": [24]},
		"92_94": { "cost": 42, "customers": []},
		"93_68": { "cost": 73, "customers": [24]},
		"93_82": { "cost": 43, "customers": [24]},
		"93_83": { "cost": 39, "customers": []},
		"93_92": { "cost": 3, "customers": [24]},
		"94_92": { "cost": 55, "customers": []},
		"94_95": { "cost": 16, "customers": [29]},
		"94_96": { "cost": 27, "customers": []},
		"95_94": { "cost": 26, "customers": [29]},
		"95_97": { "cost": 44, "customers": []},
		"95_98": { "cost": 14, "customers": []},
		"96_66": { "cost": 64, "customers": [22]},
		"96_94": { "cost": 88, "customers": []},
		"96_97": { "cost": 21, "customers": [22]},
		"97_98": { "cost": 1, "customers": []},
		"98_99": { "cost": 14, "customers": [30]},
		"99_89": { "cost": 53, "customers": []},
		"99_90": { "cost": 9, "customers": []},
		"99_100": { "cost": 3, "customers": [30]},
		"99_102": { "cost": 19, "customers": []},
		"100_99": { "cost": 39, "customers": [30]},
		"101_66": { "cost": 86, "customers": []},
		"101_103": { "cost": 74, "customers": [31]},
		"102_99": { "cost": 54, "customers": []},
		"102_101": { "cost": 58, "customers": [31]},
		"102_104": { "cost": 32, "customers": [31]},
		"103_104": { "cost": 12, "customers": []},
		"104_102": { "cost": 57, "customers": [31]},
		"104_103": { "cost": 49, "customers": []},
		"104_107": { "cost": 85, "customers": []},
		"105_68": { "cost": 26, "customers": []},
		"105_82": { "cost": 83, "customers": [24]},
		"105_106": { "cost": 76, "customers": []},
		"106_67": { "cost": 74, "customers": [23]},
		"106_105": { "cost": 89, "customers": []},
		"106_107": { "cost": 61, "customers": []},
		"107_104": { "cost": 55, "customers": []},
		"107_106": { "cost": 55, "customers": []},
		"107_108": { "cost": 53, "customers": [32]},
		"107_109": { "cost": 67, "customers": [32]},
		"108_107": { "cost": 88, "customers": [32]},
		"109_107": { "cost": 70, "customers": [32]},
		"109_110": { "cost": 74, "customers": [32]},
		"109_111": { "cost": 46, "customers": [32]},
		"110_109": { "cost": 91, "customers": [32]},
		"111_109": { "cost": 1, "customers": [32]},
		"111_112": { "cost": 49, "customers": [32]},
		"111_113": { "cost": 68, "customers": [32]},
		"111_115": { "cost": 37, "customers": []},
		"112_111": { "cost": 60, "customers": [32]},
		"113_111": { "cost": 97, "customers": [32]},
		"113_114": { "cost": 97, "customers": []},
		"114_115": { "cost": 68, "customers": [33]},
		"115_111": { "cost": 43, "customers": []},
		"115_114": { "cost": 89, "customers": [33]}
	}
};