if (typeof instances == "undefined")
	window.instances = {};
instances["A3109_102_gdrpp_4"] = {
	maxDistance: 2887,
	totalArcs: 263,
	totalNodes: 116,
	totalCustomers: 33,
	totalVehicles: 4,
	arcs: {
		"0_66": { "cost": 173, "customers": []},
		"0_102": { "cost": 130, "customers": [31]},
		"0_103": { "cost": 103, "customers": [31]},
		"1_2": { "cost": 110, "customers": [1]},
		"1_101": { "cost": 78, "customers": [1]},
		"2_1": { "cost": 87, "customers": [1]},
		"2_9": { "cost": 187, "customers": []},
		"2_11": { "cost": 113, "customers": []},
		"3_6": { "cost": 133, "customers": [2]},
		"4_3": { "cost": 26, "customers": []},
		"4_7": { "cost": 185, "customers": []},
		"5_4": { "cost": 55, "customers": [3]},
		"5_8": { "cost": 120, "customers": [3]},
		"6_5": { "cost": 154, "customers": []},
		"6_9": { "cost": 161, "customers": []},
		"7_4": { "cost": 55, "customers": []},
		"7_8": { "cost": 168, "customers": []},
		"7_12": { "cost": 31, "customers": [4]},
		"8_13": { "cost": 28, "customers": []},
		"9_2": { "cost": 10, "customers": []},
		"9_6": { "cost": 106, "customers": []},
		"9_8": { "cost": 43, "customers": []},
		"9_10": { "cost": 118, "customers": []},
		"10_9": { "cost": 196, "customers": []},
		"10_16": { "cost": 136, "customers": [6]},
		"11_2": { "cost": 76, "customers": []},
		"11_12": { "cost": 75, "customers": [4]},
		"11_29": { "cost": 64, "customers": []},
		"12_7": { "cost": 181, "customers": [4]},
		"12_11": { "cost": 47, "customers": [4]},
		"12_13": { "cost": 131, "customers": [4]},
		"13_12": { "cost": 46, "customers": [4]},
		"14_9": { "cost": 30, "customers": [5]},
		"14_13": { "cost": 190, "customers": []},
		"14_15": { "cost": 117, "customers": []},
		"15_9": { "cost": 137, "customers": []},
		"15_16": { "cost": 156, "customers": []},
		"15_19": { "cost": 109, "customers": [7]},
		"16_17": { "cost": 10, "customers": [6]},
		"17_10": { "cost": 67, "customers": []},
		"17_20": { "cost": 44, "customers": [6]},
		"18_14": { "cost": 176, "customers": []},
		"18_19": { "cost": 108, "customers": []},
		"18_24": { "cost": 187, "customers": [8]},
		"19_15": { "cost": 36, "customers": [7]},
		"19_18": { "cost": 2, "customers": []},
		"19_20": { "cost": 85, "customers": []},
		"19_21": { "cost": 50, "customers": [7]},
		"20_16": { "cost": 116, "customers": []},
		"20_19": { "cost": 38, "customers": []},
		"21_19": { "cost": 53, "customers": [7]},
		"21_22": { "cost": 52, "customers": [7]},
		"21_26": { "cost": 110, "customers": []},
		"22_21": { "cost": 185, "customers": [7]},
		"23_27": { "cost": 30, "customers": []},
		"24_18": { "cost": 2, "customers": [8]},
		"24_25": { "cost": 74, "customers": [8]},
		"24_30": { "cost": 61, "customers": [8]},
		"25_24": { "cost": 130, "customers": [8]},
		"26_21": { "cost": 128, "customers": []},
		"26_23": { "cost": 94, "customers": [9]},
		"26_28": { "cost": 174, "customers": []},
		"27_38": { "cost": 121, "customers": [10]},
		"28_25": { "cost": 152, "customers": []},
		"28_32": { "cost": 61, "customers": [8]},
		"29_11": { "cost": 193, "customers": []},
		"29_35": { "cost": 19, "customers": [11]},
		"29_39": { "cost": 115, "customers": []},
		"30_24": { "cost": 95, "customers": [8]},
		"30_35": { "cost": 56, "customers": []},
		"31_24": { "cost": 137, "customers": []},
		"31_30": { "cost": 130, "customers": [8]},
		"32_31": { "cost": 123, "customers": [8]},
		"32_33": { "cost": 23, "customers": []},
		"33_26": { "cost": 27, "customers": []},
		"33_32": { "cost": 137, "customers": []},
		"33_36": { "cost": 155, "customers": [12]},
		"34_38": { "cost": 36, "customers": [10]},
		"35_29": { "cost": 101, "customers": [11]},
		"35_30": { "cost": 125, "customers": []},
		"35_36": { "cost": 109, "customers": []},
		"35_40": { "cost": 108, "customers": [11]},
		"36_33": { "cost": 61, "customers": [12]},
		"36_37": { "cost": 9, "customers": []},
		"36_43": { "cost": 86, "customers": []},
		"37_36": { "cost": 94, "customers": []},
		"37_38": { "cost": 175, "customers": []},
		"37_44": { "cost": 59, "customers": []},
		"37_45": { "cost": 156, "customers": [13]},
		"38_34": { "cost": 35, "customers": [10]},
		"38_45": { "cost": 55, "customers": []},
		"39_29": { "cost": 6, "customers": []},
		"39_40": { "cost": 65, "customers": [11]},
		"39_55": { "cost": 102, "customers": []},
		"40_35": { "cost": 42, "customers": [11]},
		"40_39": { "cost": 75, "customers": [11]},
		"40_83": { "cost": 64, "customers": []},
		"41_40": { "cost": 7, "customers": [11]},
		"42_41": { "cost": 141, "customers": [11]},
		"43_36": { "cost": 179, "customers": []},
		"43_42": { "cost": 119, "customers": []},
		"43_47": { "cost": 51, "customers": []},
		"44_37": { "cost": 55, "customers": []},
		"45_38": { "cost": 57, "customers": []},
		"45_44": { "cost": 163, "customers": [13]},
		"45_48": { "cost": 21, "customers": []},
		"46_41": { "cost": 53, "customers": []},
		"46_47": { "cost": 18, "customers": []},
		"47_43": { "cost": 10, "customers": []},
		"47_46": { "cost": 17, "customers": []},
		"47_48": { "cost": 119, "customers": []},
		"47_86": { "cost": 26, "customers": [16]},
		"48_43": { "cost": 145, "customers": [14]},
		"48_45": { "cost": 118, "customers": []},
		"48_47": { "cost": 120, "customers": []},
		"48_87": { "cost": 140, "customers": []},
		"49_50": { "cost": 185, "customers": []},
		"49_55": { "cost": 114, "customers": [17]},
		"50_49": { "cost": 172, "customers": []},
		"50_51": { "cost": 173, "customers": []},
		"51_50": { "cost": 37, "customers": []},
		"52_51": { "cost": 153, "customers": [19]},
		"53_52": { "cost": 139, "customers": []},
		"53_54": { "cost": 198, "customers": []},
		"53_61": { "cost": 198, "customers": [19]},
		"54_53": { "cost": 117, "customers": []},
		"54_61": { "cost": 113, "customers": [19]},
		"54_62": { "cost": 145, "customers": []},
		"55_39": { "cost": 82, "customers": []},
		"55_62": { "cost": 77, "customers": []},
		"56_55": { "cost": 11, "customers": []},
		"56_65": { "cost": 137, "customers": [20]},
		"57_49": { "cost": 40, "customers": [17]},
		"58_50": { "cost": 156, "customers": [18]},
		"59_51": { "cost": 195, "customers": [19]},
		"59_58": { "cost": 149, "customers": []},
		"59_60": { "cost": 17, "customers": []},
		"60_52": { "cost": 196, "customers": [19]},
		"60_59": { "cost": 27, "customers": []},
		"60_61": { "cost": 124, "customers": [19]},
		"61_54": { "cost": 28, "customers": [19]},
		"61_60": { "cost": 10, "customers": [19]},
		"62_54": { "cost": 142, "customers": []},
		"62_55": { "cost": 57, "customers": []},
		"62_57": { "cost": 49, "customers": []},
		"62_63": { "cost": 94, "customers": [21]},
		"62_64": { "cost": 114, "customers": []},
		"63_62": { "cost": 168, "customers": [21]},
		"64_62": { "cost": 10, "customers": []},
		"64_70": { "cost": 115, "customers": [20]},
		"65_56": { "cost": 33, "customers": [20]},
		"65_64": { "cost": 71, "customers": [20]},
		"65_71": { "cost": 172, "customers": [20]},
		"66_0": { "cost": 101, "customers": []},
		"66_67": { "cost": 60, "customers": []},
		"66_96": { "cost": 11, "customers": [22]},
		"67_66": { "cost": 48, "customers": []},
		"67_106": { "cost": 70, "customers": [23]},
		"68_93": { "cost": 163, "customers": [24]},
		"68_105": { "cost": 40, "customers": []},
		"69_70": { "cost": 183, "customers": []},
		"69_79": { "cost": 100, "customers": [25]},
		"70_64": { "cost": 194, "customers": [20]},
		"70_75": { "cost": 28, "customers": []},
		"71_70": { "cost": 45, "customers": []},
		"71_72": { "cost": 166, "customers": []},
		"72_76": { "cost": 130, "customers": [26]},
		"73_74": { "cost": 108, "customers": [25]},
		"74_69": { "cost": 132, "customers": [25]},
		"74_73": { "cost": 20, "customers": [25]},
		"75_70": { "cost": 20, "customers": []},
		"75_76": { "cost": 118, "customers": [26]},
		"75_80": { "cost": 83, "customers": []},
		"76_75": { "cost": 51, "customers": [26]},
		"77_80": { "cost": 180, "customers": [25]},
		"78_74": { "cost": 40, "customers": []},
		"78_79": { "cost": 175, "customers": []},
		"78_81": { "cost": 180, "customers": [27]},
		"79_80": { "cost": 21, "customers": [25]},
		"80_77": { "cost": 163, "customers": [25]},
		"80_81": { "cost": 68, "customers": []},
		"81_78": { "cost": 33, "customers": [27]},
		"81_80": { "cost": 139, "customers": []},
		"81_82": { "cost": 20, "customers": []},
		"82_81": { "cost": 77, "customers": []},
		"82_93": { "cost": 124, "customers": [24]},
		"82_105": { "cost": 85, "customers": [24]},
		"83_40": { "cost": 137, "customers": []},
		"83_56": { "cost": 84, "customers": []},
		"83_92": { "cost": 112, "customers": []},
		"84_46": { "cost": 55, "customers": [15]},
		"84_83": { "cost": 15, "customers": [15]},
		"84_85": { "cost": 43, "customers": []},
		"84_92": { "cost": 101, "customers": []},
		"85_84": { "cost": 13, "customers": []},
		"85_88": { "cost": 142, "customers": []},
		"86_47": { "cost": 36, "customers": [16]},
		"86_85": { "cost": 78, "customers": [16]},
		"86_87": { "cost": 155, "customers": [16]},
		"87_86": { "cost": 70, "customers": [16]},
		"87_90": { "cost": 47, "customers": [16]},
		"88_85": { "cost": 19, "customers": []},
		"88_89": { "cost": 61, "customers": [28]},
		"89_86": { "cost": 10, "customers": []},
		"89_90": { "cost": 19, "customers": []},
		"90_89": { "cost": 58, "customers": []},
		"90_91": { "cost": 4, "customers": []},
		"90_99": { "cost": 95, "customers": []},
		"91_87": { "cost": 171, "customers": [16]},
		"91_90": { "cost": 77, "customers": []},
		"92_84": { "cost": 9, "customers": []},
		"92_93": { "cost": 33, "customers": [24]},
		"92_94": { "cost": 15, "customers": []},
		"93_68": { "cost": 21, "customers": [24]},
		"93_82": { "cost": 77, "customers": [24]},
		"93_83": { "cost": 15, "customers": []},
		"93_92": { "cost": 3, "customers": [24]},
		"94_92": { "cost": 26, "customers": []},
		"94_95": { "cost": 123, "customers": [29]},
		"94_96": { "cost": 86, "customers": []},
		"95_88": { "cost": 68, "customers": []},
		"95_97": { "cost": 92, "customers": []},
		"95_98": { "cost": 177, "customers": []},
		"96_66": { "cost": 124, "customers": [22]},
		"96_94": { "cost": 196, "customers": []},
		"97_96": { "cost": 108, "customers": [22]},
		"98_95": { "cost": 11, "customers": []},
		"98_97": { "cost": 89, "customers": []},
		"99_89": { "cost": 89, "customers": []},
		"99_98": { "cost": 36, "customers": [30]},
		"99_100": { "cost": 172, "customers": [30]},
		"99_102": { "cost": 66, "customers": []},
		"100_99": { "cost": 176, "customers": [30]},
		"101_1": { "cost": 47, "customers": [1]},
		"102_99": { "cost": 151, "customers": []},
		"103_0": { "cost": 10, "customers": [31]},
		"103_104": { "cost": 134, "customers": []},
		"104_102": { "cost": 163, "customers": [31]},
		"105_68": { "cost": 91, "customers": []},
		"105_82": { "cost": 164, "customers": [24]},
		"105_106": { "cost": 26, "customers": []},
		"106_67": { "cost": 39, "customers": [23]},
		"106_105": { "cost": 52, "customers": []},
		"106_107": { "cost": 12, "customers": []},
		"107_104": { "cost": 163, "customers": []},
		"107_106": { "cost": 183, "customers": []},
		"107_108": { "cost": 159, "customers": [32]},
		"107_109": { "cost": 24, "customers": [32]},
		"108_107": { "cost": 68, "customers": [32]},
		"109_107": { "cost": 4, "customers": [32]},
		"109_110": { "cost": 186, "customers": [32]},
		"109_111": { "cost": 29, "customers": [32]},
		"110_109": { "cost": 26, "customers": [32]},
		"111_109": { "cost": 121, "customers": [32]},
		"111_112": { "cost": 19, "customers": [32]},
		"111_113": { "cost": 184, "customers": [32]},
		"111_115": { "cost": 129, "customers": []},
		"112_111": { "cost": 81, "customers": [32]},
		"113_111": { "cost": 156, "customers": [32]},
		"113_114": { "cost": 63, "customers": []},
		"114_115": { "cost": 198, "customers": [33]},
		"115_111": { "cost": 40, "customers": []},
		"115_114": { "cost": 98, "customers": [33]}
	}
};