if (typeof instances == "undefined")
	window.instances = {};
instances["A3111_41_gdrpp_2"] = {
	maxDistance: 11670,
	totalArcs: 274,
	totalNodes: 116,
	totalCustomers: 33,
	totalVehicles: 2,
	arcs: {
		"0_35": { "cost": 276, "customers": [11]},
		"0_39": { "cost": 419, "customers": [11]},
		"0_83": { "cost": 169, "customers": []},
		"1_2": { "cost": 217, "customers": [1]},
		"1_40": { "cost": 59, "customers": [1]},
		"2_1": { "cost": 83, "customers": [1]},
		"2_9": { "cost": 160, "customers": []},
		"2_11": { "cost": 230, "customers": []},
		"3_4": { "cost": 56, "customers": []},
		"4_5": { "cost": 349, "customers": [3]},
		"4_7": { "cost": 240, "customers": []},
		"5_4": { "cost": 413, "customers": [3]},
		"6_3": { "cost": 413, "customers": [2]},
		"6_5": { "cost": 147, "customers": []},
		"6_9": { "cost": 380, "customers": []},
		"7_4": { "cost": 102, "customers": []},
		"7_12": { "cost": 102, "customers": [4]},
		"8_5": { "cost": 291, "customers": [3]},
		"8_7": { "cost": 465, "customers": []},
		"8_13": { "cost": 414, "customers": []},
		"9_2": { "cost": 395, "customers": []},
		"9_6": { "cost": 126, "customers": []},
		"9_8": { "cost": 392, "customers": []},
		"9_10": { "cost": 176, "customers": []},
		"9_15": { "cost": 87, "customers": []},
		"10_9": { "cost": 264, "customers": []},
		"10_16": { "cost": 235, "customers": [6]},
		"10_17": { "cost": 444, "customers": []},
		"11_2": { "cost": 278, "customers": []},
		"11_12": { "cost": 482, "customers": [4]},
		"11_29": { "cost": 82, "customers": []},
		"12_7": { "cost": 96, "customers": [4]},
		"12_11": { "cost": 226, "customers": [4]},
		"12_13": { "cost": 449, "customers": [4]},
		"13_12": { "cost": 38, "customers": [4]},
		"14_9": { "cost": 175, "customers": [5]},
		"14_13": { "cost": 326, "customers": []},
		"14_15": { "cost": 6, "customers": []},
		"15_9": { "cost": 323, "customers": []},
		"15_16": { "cost": 313, "customers": []},
		"15_19": { "cost": 248, "customers": [7]},
		"16_15": { "cost": 280, "customers": []},
		"17_16": { "cost": 405, "customers": [6]},
		"17_20": { "cost": 120, "customers": [6]},
		"18_14": { "cost": 355, "customers": []},
		"18_19": { "cost": 208, "customers": []},
		"18_24": { "cost": 236, "customers": [8]},
		"19_18": { "cost": 30, "customers": []},
		"19_20": { "cost": 421, "customers": []},
		"19_21": { "cost": 278, "customers": [7]},
		"20_16": { "cost": 464, "customers": []},
		"20_17": { "cost": 197, "customers": [6]},
		"20_19": { "cost": 123, "customers": []},
		"21_19": { "cost": 108, "customers": [7]},
		"21_22": { "cost": 232, "customers": [7]},
		"21_26": { "cost": 426, "customers": []},
		"22_21": { "cost": 433, "customers": [7]},
		"23_26": { "cost": 387, "customers": [9]},
		"24_18": { "cost": 87, "customers": [8]},
		"24_25": { "cost": 29, "customers": [8]},
		"24_30": { "cost": 357, "customers": [8]},
		"24_31": { "cost": 316, "customers": []},
		"25_24": { "cost": 16, "customers": [8]},
		"26_23": { "cost": 450, "customers": [9]},
		"26_28": { "cost": 287, "customers": []},
		"26_33": { "cost": 417, "customers": []},
		"27_23": { "cost": 453, "customers": []},
		"27_38": { "cost": 362, "customers": [10]},
		"28_25": { "cost": 133, "customers": []},
		"29_11": { "cost": 127, "customers": []},
		"29_35": { "cost": 185, "customers": [11]},
		"29_39": { "cost": 274, "customers": []},
		"30_24": { "cost": 360, "customers": [8]},
		"30_31": { "cost": 396, "customers": [8]},
		"30_35": { "cost": 14, "customers": []},
		"31_32": { "cost": 23, "customers": [8]},
		"32_28": { "cost": 407, "customers": [8]},
		"32_31": { "cost": 491, "customers": [8]},
		"32_33": { "cost": 9, "customers": []},
		"33_26": { "cost": 314, "customers": []},
		"33_36": { "cost": 107, "customers": [12]},
		"34_38": { "cost": 342, "customers": [10]},
		"35_0": { "cost": 291, "customers": [11]},
		"35_29": { "cost": 397, "customers": [11]},
		"35_30": { "cost": 105, "customers": []},
		"35_36": { "cost": 400, "customers": []},
		"36_35": { "cost": 277, "customers": []},
		"36_37": { "cost": 14, "customers": []},
		"36_43": { "cost": 67, "customers": []},
		"37_36": { "cost": 239, "customers": []},
		"37_44": { "cost": 290, "customers": []},
		"37_45": { "cost": 193, "customers": [13]},
		"38_27": { "cost": 221, "customers": [10]},
		"38_34": { "cost": 154, "customers": [10]},
		"38_37": { "cost": 494, "customers": []},
		"38_45": { "cost": 321, "customers": []},
		"39_0": { "cost": 103, "customers": [11]},
		"39_29": { "cost": 408, "customers": []},
		"39_55": { "cost": 310, "customers": []},
		"40_1": { "cost": 348, "customers": [1]},
		"41_0": { "cost": 326, "customers": [11]},
		"41_46": { "cost": 241, "customers": []},
		"42_41": { "cost": 40, "customers": [11]},
		"43_36": { "cost": 171, "customers": []},
		"43_42": { "cost": 40, "customers": []},
		"43_47": { "cost": 440, "customers": []},
		"44_45": { "cost": 71, "customers": [13]},
		"45_37": { "cost": 442, "customers": [13]},
		"45_38": { "cost": 209, "customers": []},
		"45_48": { "cost": 169, "customers": []},
		"46_41": { "cost": 201, "customers": []},
		"46_47": { "cost": 176, "customers": []},
		"46_84": { "cost": 381, "customers": [15]},
		"47_43": { "cost": 291, "customers": []},
		"47_86": { "cost": 308, "customers": [16]},
		"48_43": { "cost": 456, "customers": [14]},
		"48_45": { "cost": 228, "customers": []},
		"48_47": { "cost": 234, "customers": []},
		"48_87": { "cost": 264, "customers": []},
		"49_50": { "cost": 490, "customers": []},
		"49_55": { "cost": 254, "customers": [17]},
		"50_49": { "cost": 445, "customers": []},
		"50_51": { "cost": 374, "customers": []},
		"50_58": { "cost": 163, "customers": [18]},
		"51_59": { "cost": 216, "customers": [19]},
		"52_51": { "cost": 239, "customers": [19]},
		"52_53": { "cost": 337, "customers": []},
		"53_52": { "cost": 30, "customers": []},
		"53_54": { "cost": 269, "customers": []},
		"54_61": { "cost": 123, "customers": [19]},
		"54_62": { "cost": 191, "customers": []},
		"55_39": { "cost": 101, "customers": []},
		"55_49": { "cost": 443, "customers": [17]},
		"55_62": { "cost": 256, "customers": []},
		"56_55": { "cost": 328, "customers": []},
		"56_65": { "cost": 166, "customers": [20]},
		"56_83": { "cost": 92, "customers": []},
		"57_49": { "cost": 88, "customers": [17]},
		"58_50": { "cost": 32, "customers": [18]},
		"59_58": { "cost": 485, "customers": []},
		"59_60": { "cost": 21, "customers": []},
		"60_52": { "cost": 484, "customers": [19]},
		"60_61": { "cost": 322, "customers": [19]},
		"61_53": { "cost": 120, "customers": [19]},
		"61_54": { "cost": 183, "customers": [19]},
		"61_60": { "cost": 245, "customers": [19]},
		"62_54": { "cost": 84, "customers": []},
		"62_55": { "cost": 239, "customers": []},
		"62_57": { "cost": 364, "customers": []},
		"62_63": { "cost": 13, "customers": [21]},
		"62_64": { "cost": 215, "customers": []},
		"63_62": { "cost": 183, "customers": [21]},
		"64_62": { "cost": 168, "customers": []},
		"64_65": { "cost": 486, "customers": [20]},
		"64_70": { "cost": 152, "customers": [20]},
		"65_56": { "cost": 13, "customers": [20]},
		"65_64": { "cost": 120, "customers": [20]},
		"65_71": { "cost": 381, "customers": [20]},
		"66_67": { "cost": 201, "customers": []},
		"66_96": { "cost": 448, "customers": [22]},
		"66_101": { "cost": 143, "customers": []},
		"67_106": { "cost": 231, "customers": [23]},
		"68_93": { "cost": 101, "customers": [24]},
		"68_105": { "cost": 178, "customers": []},
		"69_70": { "cost": 453, "customers": []},
		"69_74": { "cost": 242, "customers": [25]},
		"70_64": { "cost": 20, "customers": [20]},
		"70_69": { "cost": 304, "customers": []},
		"70_75": { "cost": 146, "customers": []},
		"71_70": { "cost": 359, "customers": []},
		"71_72": { "cost": 211, "customers": []},
		"72_76": { "cost": 152, "customers": [26]},
		"73_74": { "cost": 130, "customers": [25]},
		"74_73": { "cost": 63, "customers": [25]},
		"74_78": { "cost": 137, "customers": []},
		"75_70": { "cost": 348, "customers": []},
		"75_76": { "cost": 188, "customers": [26]},
		"75_80": { "cost": 236, "customers": []},
		"76_75": { "cost": 28, "customers": [26]},
		"77_80": { "cost": 317, "customers": [25]},
		"78_79": { "cost": 48, "customers": []},
		"78_81": { "cost": 137, "customers": [27]},
		"79_69": { "cost": 188, "customers": [25]},
		"79_78": { "cost": 379, "customers": []},
		"80_75": { "cost": 233, "customers": []},
		"80_77": { "cost": 18, "customers": [25]},
		"80_79": { "cost": 214, "customers": [25]},
		"80_81": { "cost": 232, "customers": []},
		"81_78": { "cost": 29, "customers": [27]},
		"81_80": { "cost": 60, "customers": []},
		"81_82": { "cost": 319, "customers": []},
		"82_81": { "cost": 495, "customers": []},
		"82_93": { "cost": 224, "customers": [24]},
		"82_105": { "cost": 35, "customers": [24]},
		"83_0": { "cost": 393, "customers": []},
		"83_56": { "cost": 277, "customers": []},
		"83_84": { "cost": 219, "customers": [15]},
		"83_92": { "cost": 191, "customers": []},
		"83_93": { "cost": 472, "customers": []},
		"84_46": { "cost": 100, "customers": [15]},
		"84_83": { "cost": 73, "customers": [15]},
		"84_85": { "cost": 58, "customers": []},
		"84_92": { "cost": 125, "customers": []},
		"85_84": { "cost": 131, "customers": []},
		"85_86": { "cost": 207, "customers": [16]},
		"85_88": { "cost": 284, "customers": []},
		"86_85": { "cost": 130, "customers": [16]},
		"86_87": { "cost": 339, "customers": [16]},
		"87_48": { "cost": 147, "customers": []},
		"87_86": { "cost": 319, "customers": [16]},
		"87_90": { "cost": 268, "customers": [16]},
		"87_91": { "cost": 230, "customers": [16]},
		"88_85": { "cost": 350, "customers": []},
		"88_89": { "cost": 475, "customers": [28]},
		"89_86": { "cost": 221, "customers": []},
		"90_87": { "cost": 225, "customers": [16]},
		"90_89": { "cost": 229, "customers": []},
		"90_99": { "cost": 114, "customers": []},
		"91_90": { "cost": 334, "customers": []},
		"92_83": { "cost": 46, "customers": []},
		"92_93": { "cost": 334, "customers": [24]},
		"92_94": { "cost": 68, "customers": []},
		"93_68": { "cost": 64, "customers": [24]},
		"93_82": { "cost": 403, "customers": [24]},
		"93_83": { "cost": 3, "customers": []},
		"94_92": { "cost": 137, "customers": []},
		"94_95": { "cost": 151, "customers": [29]},
		"94_96": { "cost": 461, "customers": []},
		"95_88": { "cost": 164, "customers": []},
		"95_94": { "cost": 96, "customers": [29]},
		"95_98": { "cost": 309, "customers": []},
		"96_66": { "cost": 404, "customers": [22]},
		"96_97": { "cost": 2, "customers": [22]},
		"97_95": { "cost": 99, "customers": []},
		"97_96": { "cost": 159, "customers": [22]},
		"98_95": { "cost": 197, "customers": []},
		"98_97": { "cost": 255, "customers": []},
		"98_99": { "cost": 72, "customers": [30]},
		"99_89": { "cost": 440, "customers": []},
		"99_90": { "cost": 168, "customers": []},
		"99_98": { "cost": 328, "customers": [30]},
		"99_100": { "cost": 339, "customers": [30]},
		"99_102": { "cost": 267, "customers": []},
		"100_99": { "cost": 199, "customers": [30]},
		"101_66": { "cost": 95, "customers": []},
		"102_99": { "cost": 492, "customers": []},
		"102_101": { "cost": 317, "customers": [31]},
		"103_101": { "cost": 22, "customers": [31]},
		"104_102": { "cost": 143, "customers": [31]},
		"104_103": { "cost": 202, "customers": []},
		"105_68": { "cost": 386, "customers": []},
		"105_82": { "cost": 377, "customers": [24]},
		"105_106": { "cost": 313, "customers": []},
		"106_67": { "cost": 232, "customers": [23]},
		"106_105": { "cost": 9, "customers": []},
		"106_107": { "cost": 30, "customers": []},
		"107_104": { "cost": 151, "customers": []},
		"107_106": { "cost": 417, "customers": []},
		"107_108": { "cost": 222, "customers": [32]},
		"107_109": { "cost": 144, "customers": [32]},
		"108_107": { "cost": 44, "customers": [32]},
		"109_107": { "cost": 439, "customers": [32]},
		"109_110": { "cost": 42, "customers": [32]},
		"109_111": { "cost": 116, "customers": [32]},
		"110_109": { "cost": 208, "customers": [32]},
		"111_109": { "cost": 144, "customers": [32]},
		"111_112": { "cost": 235, "customers": [32]},
		"111_113": { "cost": 405, "customers": [32]},
		"111_115": { "cost": 47, "customers": []},
		"112_111": { "cost": 445, "customers": [32]},
		"113_111": { "cost": 85, "customers": [32]},
		"114_113": { "cost": 462, "customers": []},
		"115_111": { "cost": 403, "customers": []},
		"115_114": { "cost": 114, "customers": [33]}
	}
};