if (typeof instances == "undefined")
	window.instances = {};
instances["A3203_7_gdrpp_2"] = {
	maxDistance: 4235,
	totalArcs: 296,
	totalNodes: 116,
	totalCustomers: 28,
	totalVehicles: 2,
	arcs: {
		"0_3": { "cost": 41, "customers": [2]},
		"0_5": { "cost": 15, "customers": [2]},
		"0_9": { "cost": 31, "customers": []},
		"1_2": { "cost": 56, "customers": [1]},
		"1_6": { "cost": 59, "customers": [1]},
		"2_1": { "cost": 52, "customers": [1]},
		"2_9": { "cost": 123, "customers": []},
		"2_11": { "cost": 233, "customers": [1]},
		"3_0": { "cost": 51, "customers": [2]},
		"4_3": { "cost": 70, "customers": [2]},
		"4_7": { "cost": 26, "customers": [2]},
		"5_0": { "cost": 21, "customers": [2]},
		"5_4": { "cost": 11, "customers": []},
		"5_8": { "cost": 29, "customers": [2]},
		"6_1": { "cost": 59, "customers": [1]},
		"7_12": { "cost": 35, "customers": [2]},
		"8_7": { "cost": 11, "customers": [2]},
		"8_9": { "cost": 30, "customers": [2]},
		"8_13": { "cost": 44, "customers": []},
		"9_0": { "cost": 35, "customers": []},
		"9_2": { "cost": 129, "customers": []},
		"9_8": { "cost": 30, "customers": [2]},
		"9_10": { "cost": 35, "customers": [2]},
		"9_14": { "cost": 36, "customers": []},
		"9_15": { "cost": 42, "customers": []},
		"10_16": { "cost": 34, "customers": []},
		"11_12": { "cost": 120, "customers": []},
		"11_29": { "cost": 312, "customers": []},
		"12_11": { "cost": 117, "customers": []},
		"12_13": { "cost": 20, "customers": [2]},
		"13_12": { "cost": 21, "customers": [2]},
		"13_14": { "cost": 16, "customers": []},
		"14_9": { "cost": 21, "customers": []},
		"14_13": { "cost": 14, "customers": []},
		"14_15": { "cost": 30, "customers": []},
		"14_18": { "cost": 37, "customers": [3]},
		"15_9": { "cost": 41, "customers": []},
		"15_14": { "cost": 27, "customers": []},
		"15_16": { "cost": 12, "customers": [4]},
		"15_19": { "cost": 34, "customers": [4]},
		"16_15": { "cost": 20, "customers": [4]},
		"16_17": { "cost": 34, "customers": []},
		"17_10": { "cost": 64, "customers": []},
		"17_16": { "cost": 48, "customers": []},
		"18_14": { "cost": 32, "customers": [3]},
		"18_19": { "cost": 39, "customers": []},
		"18_24": { "cost": 209, "customers": []},
		"19_15": { "cost": 46, "customers": [4]},
		"19_18": { "cost": 34, "customers": []},
		"19_20": { "cost": 20, "customers": []},
		"19_21": { "cost": 53, "customers": [4]},
		"20_16": { "cost": 35, "customers": [4]},
		"20_17": { "cost": 74, "customers": [4]},
		"20_19": { "cost": 23, "customers": []},
		"21_19": { "cost": 52, "customers": [4]},
		"21_22": { "cost": 31, "customers": [4]},
		"21_26": { "cost": 61, "customers": [4]},
		"22_21": { "cost": 32, "customers": [4]},
		"23_26": { "cost": 146, "customers": [4]},
		"24_18": { "cost": 201, "customers": []},
		"24_30": { "cost": 65, "customers": []},
		"25_24": { "cost": 78, "customers": []},
		"25_28": { "cost": 20, "customers": [4]},
		"26_21": { "cost": 53, "customers": [4]},
		"26_28": { "cost": 77, "customers": [4]},
		"26_33": { "cost": 39, "customers": []},
		"27_23": { "cost": 44, "customers": []},
		"27_38": { "cost": 140, "customers": [6]},
		"28_25": { "cost": 13, "customers": [4]},
		"28_26": { "cost": 81, "customers": [4]},
		"28_32": { "cost": 36, "customers": []},
		"29_39": { "cost": 100, "customers": []},
		"30_24": { "cost": 71, "customers": []},
		"30_31": { "cost": 45, "customers": [5]},
		"30_35": { "cost": 39, "customers": [5]},
		"31_24": { "cost": 31, "customers": [5]},
		"31_30": { "cost": 39, "customers": [5]},
		"31_32": { "cost": 44, "customers": []},
		"32_28": { "cost": 39, "customers": []},
		"32_31": { "cost": 52, "customers": []},
		"33_26": { "cost": 43, "customers": []},
		"33_32": { "cost": 88, "customers": [7]},
		"33_36": { "cost": 86, "customers": []},
		"34_38": { "cost": 101, "customers": [6]},
		"35_29": { "cost": 80, "customers": [5]},
		"35_30": { "cost": 48, "customers": [5]},
		"35_36": { "cost": 143, "customers": []},
		"35_40": { "cost": 73, "customers": []},
		"36_33": { "cost": 87, "customers": []},
		"36_35": { "cost": 138, "customers": []},
		"36_37": { "cost": 73, "customers": [8]},
		"36_43": { "cost": 77, "customers": []},
		"37_36": { "cost": 75, "customers": [8]},
		"37_38": { "cost": 28, "customers": []},
		"37_44": { "cost": 119, "customers": [8]},
		"37_45": { "cost": 102, "customers": []},
		"38_27": { "cost": 147, "customers": [6]},
		"38_34": { "cost": 90, "customers": [6]},
		"38_37": { "cost": 25, "customers": []},
		"39_29": { "cost": 105, "customers": []},
		"39_40": { "cost": 59, "customers": [9]},
		"39_55": { "cost": 213, "customers": []},
		"40_35": { "cost": 70, "customers": []},
		"40_39": { "cost": 70, "customers": [9]},
		"40_83": { "cost": 221, "customers": [9]},
		"41_40": { "cost": 69, "customers": [9]},
		"41_42": { "cost": 42, "customers": []},
		"42_41": { "cost": 46, "customers": []},
		"42_43": { "cost": 38, "customers": [10]},
		"43_36": { "cost": 78, "customers": []},
		"43_42": { "cost": 41, "customers": [10]},
		"43_47": { "cost": 103, "customers": []},
		"43_48": { "cost": 106, "customers": [10]},
		"44_45": { "cost": 25, "customers": []},
		"45_37": { "cost": 106, "customers": []},
		"45_38": { "cost": 121, "customers": []},
		"45_48": { "cost": 62, "customers": [10]},
		"46_41": { "cost": 91, "customers": []},
		"46_47": { "cost": 70, "customers": [10]},
		"47_43": { "cost": 92, "customers": []},
		"47_48": { "cost": 64, "customers": [10]},
		"47_86": { "cost": 87, "customers": [10]},
		"48_45": { "cost": 64, "customers": [10]},
		"48_47": { "cost": 60, "customers": [10]},
		"48_87": { "cost": 102, "customers": []},
		"49_50": { "cost": 52, "customers": []},
		"49_55": { "cost": 218, "customers": []},
		"50_51": { "cost": 28, "customers": [12]},
		"51_50": { "cost": 30, "customers": [12]},
		"51_52": { "cost": 26, "customers": []},
		"52_51": { "cost": 30, "customers": []},
		"52_53": { "cost": 56, "customers": [13]},
		"52_60": { "cost": 59, "customers": []},
		"53_52": { "cost": 59, "customers": [13]},
		"53_54": { "cost": 39, "customers": []},
		"54_53": { "cost": 38, "customers": []},
		"54_61": { "cost": 33, "customers": [14]},
		"54_62": { "cost": 48, "customers": []},
		"55_39": { "cost": 217, "customers": []},
		"55_49": { "cost": 218, "customers": []},
		"55_56": { "cost": 58, "customers": [9]},
		"55_62": { "cost": 50, "customers": [9]},
		"56_55": { "cost": 69, "customers": [9]},
		"56_65": { "cost": 99, "customers": [9]},
		"56_83": { "cost": 118, "customers": [9]},
		"57_49": { "cost": 91, "customers": [11]},
		"57_62": { "cost": 159, "customers": []},
		"58_50": { "cost": 54, "customers": []},
		"58_59": { "cost": 40, "customers": [15]},
		"59_51": { "cost": 50, "customers": []},
		"59_58": { "cost": 40, "customers": [15]},
		"59_60": { "cost": 37, "customers": [15]},
		"60_59": { "cost": 38, "customers": [15]},
		"60_61": { "cost": 53, "customers": []},
		"61_53": { "cost": 31, "customers": []},
		"61_54": { "cost": 43, "customers": [14]},
		"61_60": { "cost": 48, "customers": []},
		"62_54": { "cost": 43, "customers": []},
		"62_55": { "cost": 45, "customers": [9]},
		"62_57": { "cost": 168, "customers": []},
		"62_63": { "cost": 33, "customers": [9]},
		"62_64": { "cost": 50, "customers": []},
		"63_62": { "cost": 20, "customers": [9]},
		"64_62": { "cost": 58, "customers": []},
		"64_65": { "cost": 31, "customers": []},
		"64_70": { "cost": 42, "customers": [16]},
		"65_56": { "cost": 101, "customers": [9]},
		"65_64": { "cost": 24, "customers": []},
		"65_71": { "cost": 36, "customers": []},
		"66_67": { "cost": 98, "customers": [17]},
		"66_96": { "cost": 143, "customers": [17]},
		"66_101": { "cost": 67, "customers": [17]},
		"67_66": { "cost": 105, "customers": [17]},
		"67_106": { "cost": 34, "customers": []},
		"68_93": { "cost": 100, "customers": []},
		"68_105": { "cost": 180, "customers": [18]},
		"69_70": { "cost": 41, "customers": []},
		"69_74": { "cost": 76, "customers": [19]},
		"70_64": { "cost": 37, "customers": [16]},
		"70_69": { "cost": 38, "customers": []},
		"70_75": { "cost": 35, "customers": []},
		"71_70": { "cost": 39, "customers": [16]},
		"71_72": { "cost": 30, "customers": [16]},
		"72_76": { "cost": 47, "customers": []},
		"73_74": { "cost": 118, "customers": [19]},
		"74_69": { "cost": 82, "customers": [19]},
		"74_73": { "cost": 124, "customers": [19]},
		"74_78": { "cost": 44, "customers": [19]},
		"75_70": { "cost": 28, "customers": []},
		"75_76": { "cost": 63, "customers": [20]},
		"75_80": { "cost": 48, "customers": []},
		"76_75": { "cost": 52, "customers": [20]},
		"77_80": { "cost": 63, "customers": [21]},
		"78_81": { "cost": 139, "customers": []},
		"79_69": { "cost": 88, "customers": [19]},
		"79_78": { "cost": 47, "customers": []},
		"80_75": { "cost": 54, "customers": []},
		"80_77": { "cost": 67, "customers": [21]},
		"80_79": { "cost": 46, "customers": []},
		"80_81": { "cost": 52, "customers": [21]},
		"81_80": { "cost": 45, "customers": [21]},
		"81_82": { "cost": 94, "customers": [21]},
		"82_81": { "cost": 95, "customers": [21]},
		"82_105": { "cost": 396, "customers": []},
		"83_40": { "cost": 231, "customers": [9]},
		"83_56": { "cost": 111, "customers": [9]},
		"83_84": { "cost": 100, "customers": []},
		"83_92": { "cost": 113, "customers": []},
		"83_93": { "cost": 122, "customers": [9]},
		"84_46": { "cost": 80, "customers": [10]},
		"84_83": { "cost": 94, "customers": []},
		"84_85": { "cost": 46, "customers": []},
		"84_92": { "cost": 88, "customers": []},
		"85_84": { "cost": 37, "customers": []},
		"85_86": { "cost": 31, "customers": []},
		"85_88": { "cost": 44, "customers": [22]},
		"86_47": { "cost": 88, "customers": [10]},
		"86_85": { "cost": 38, "customers": []},
		"86_87": { "cost": 59, "customers": []},
		"86_89": { "cost": 56, "customers": [10]},
		"87_48": { "cost": 108, "customers": []},
		"87_86": { "cost": 59, "customers": []},
		"87_90": { "cost": 58, "customers": [10]},
		"88_85": { "cost": 35, "customers": [22]},
		"88_89": { "cost": 38, "customers": []},
		"88_95": { "cost": 46, "customers": []},
		"89_86": { "cost": 52, "customers": [10]},
		"89_88": { "cost": 44, "customers": []},
		"89_90": { "cost": 45, "customers": [10]},
		"89_99": { "cost": 107, "customers": []},
		"90_87": { "cost": 55, "customers": [10]},
		"90_89": { "cost": 53, "customers": [10]},
		"90_91": { "cost": 35, "customers": [10]},
		"90_99": { "cost": 102, "customers": []},
		"91_87": { "cost": 130, "customers": []},
		"91_90": { "cost": 42, "customers": [10]},
		"92_83": { "cost": 108, "customers": []},
		"92_84": { "cost": 91, "customers": []},
		"92_93": { "cost": 92, "customers": []},
		"92_94": { "cost": 52, "customers": [23]},
		"93_68": { "cost": 111, "customers": []},
		"93_82": { "cost": 269, "customers": []},
		"93_83": { "cost": 135, "customers": [9]},
		"94_92": { "cost": 51, "customers": [23]},
		"94_95": { "cost": 22, "customers": []},
		"94_96": { "cost": 38, "customers": []},
		"95_88": { "cost": 45, "customers": []},
		"95_94": { "cost": 31, "customers": []},
		"95_97": { "cost": 47, "customers": [24]},
		"96_66": { "cost": 140, "customers": [17]},
		"96_94": { "cost": 51, "customers": []},
		"96_97": { "cost": 4, "customers": []},
		"97_95": { "cost": 52, "customers": [24]},
		"97_96": { "cost": 19, "customers": []},
		"97_98": { "cost": 31, "customers": []},
		"98_95": { "cost": 59, "customers": [24]},
		"99_89": { "cost": 98, "customers": []},
		"99_90": { "cost": 104, "customers": []},
		"99_98": { "cost": 39, "customers": []},
		"99_100": { "cost": 55, "customers": [25]},
		"99_102": { "cost": 174, "customers": []},
		"100_99": { "cost": 57, "customers": [25]},
		"101_66": { "cost": 60, "customers": [17]},
		"101_102": { "cost": 39, "customers": []},
		"101_103": { "cost": 44, "customers": [17]},
		"102_99": { "cost": 165, "customers": []},
		"102_104": { "cost": 48, "customers": [26]},
		"103_101": { "cost": 39, "customers": [17]},
		"104_102": { "cost": 51, "customers": [26]},
		"104_103": { "cost": 37, "customers": []},
		"104_107": { "cost": 93, "customers": []},
		"105_68": { "cost": 188, "customers": [18]},
		"105_82": { "cost": 394, "customers": []},
		"105_106": { "cost": 61, "customers": []},
		"106_67": { "cost": 36, "customers": []},
		"106_105": { "cost": 59, "customers": []},
		"106_107": { "cost": 46, "customers": [27]},
		"107_104": { "cost": 94, "customers": []},
		"107_106": { "cost": 47, "customers": [27]},
		"107_108": { "cost": 60, "customers": [27]},
		"107_109": { "cost": 226, "customers": []},
		"108_107": { "cost": 54, "customers": [27]},
		"109_107": { "cost": 225, "customers": []},
		"109_110": { "cost": 30, "customers": [28]},
		"109_111": { "cost": 93, "customers": [28]},
		"110_109": { "cost": 31, "customers": [28]},
		"111_109": { "cost": 85, "customers": [28]},
		"111_112": { "cost": 49, "customers": [28]},
		"111_113": { "cost": 57, "customers": [28]},
		"111_115": { "cost": 96, "customers": [28]},
		"112_111": { "cost": 45, "customers": [28]},
		"113_111": { "cost": 56, "customers": [28]},
		"113_114": { "cost": 33, "customers": [28]},
		"114_113": { "cost": 42, "customers": [28]},
		"114_115": { "cost": 35, "customers": []},
		"115_111": { "cost": 84, "customers": [28]}
	}
};