if (typeof instances == "undefined")
	window.instances = {};
instances["M3211_gdrpp_178_4"] = {
	maxDistance: 9975,
	totalArcs: 475,
	totalNodes: 196,
	totalCustomers: 47,
	totalVehicles: 4,
	arcs: {
		"0_176": { "cost": 455, "customers": [46]},
		"1_24": { "cost": 7, "customers": []},
		"2_1": { "cost": 188, "customers": []},
		"2_3": { "cost": 169, "customers": [2]},
		"2_21": { "cost": 158, "customers": [2]},
		"3_4": { "cost": 401, "customers": [2]},
		"3_19": { "cost": 73, "customers": []},
		"4_3": { "cost": 300, "customers": [2]},
		"4_5": { "cost": 263, "customers": []},
		"4_18": { "cost": 175, "customers": []},
		"5_4": { "cost": 153, "customers": []},
		"5_192": { "cost": 293, "customers": []},
		"6_7": { "cost": 79, "customers": [4]},
		"6_192": { "cost": 190, "customers": []},
		"7_14": { "cost": 141, "customers": []},
		"7_193": { "cost": 149, "customers": []},
		"8_9": { "cost": 188, "customers": []},
		"8_194": { "cost": 407, "customers": []},
		"9_10": { "cost": 56, "customers": []},
		"9_44": { "cost": 125, "customers": [6]},
		"10_9": { "cost": 160, "customers": []},
		"10_42": { "cost": 209, "customers": [7]},
		"11_10": { "cost": 177, "customers": [7]},
		"11_40": { "cost": 268, "customers": []},
		"11_194": { "cost": 37, "customers": []},
		"12_11": { "cost": 377, "customers": [7]},
		"12_39": { "cost": 23, "customers": [7]},
		"13_12": { "cost": 71, "customers": [7]},
		"13_14": { "cost": 339, "customers": []},
		"13_193": { "cost": 240, "customers": []},
		"14_6": { "cost": 164, "customers": [4]},
		"14_7": { "cost": 164, "customers": []},
		"14_13": { "cost": 253, "customers": []},
		"14_15": { "cost": 35, "customers": [4]},
		"15_14": { "cost": 50, "customers": [4]},
		"15_16": { "cost": 415, "customers": []},
		"15_190": { "cost": 167, "customers": [4]},
		"16_15": { "cost": 282, "customers": []},
		"16_34": { "cost": 47, "customers": [3]},
		"16_192": { "cost": 190, "customers": [3]},
		"17_5": { "cost": 196, "customers": [3]},
		"17_16": { "cost": 226, "customers": [3]},
		"17_18": { "cost": 313, "customers": [3]},
		"18_4": { "cost": 24, "customers": []},
		"18_17": { "cost": 259, "customers": [3]},
		"18_20": { "cost": 176, "customers": [3]},
		"18_191": { "cost": 39, "customers": [3]},
		"19_21": { "cost": 160, "customers": []},
		"20_18": { "cost": 134, "customers": [3]},
		"20_19": { "cost": 37, "customers": [3]},
		"20_22": { "cost": 97, "customers": []},
		"20_33": { "cost": 299, "customers": [3]},
		"21_2": { "cost": 132, "customers": [2]},
		"22_20": { "cost": 399, "customers": []},
		"22_21": { "cost": 308, "customers": [2]},
		"22_23": { "cost": 418, "customers": []},
		"22_32": { "cost": 304, "customers": []},
		"23_2": { "cost": 65, "customers": []},
		"23_32": { "cost": 13, "customers": [8]},
		"24_23": { "cost": 415, "customers": [8]},
		"24_30": { "cost": 93, "customers": []},
		"25_24": { "cost": 316, "customers": []},
		"25_26": { "cost": 39, "customers": [1]},
		"25_29": { "cost": 145, "customers": [1]},
		"25_177": { "cost": 413, "customers": [1]},
		"26_25": { "cost": 249, "customers": [1]},
		"26_27": { "cost": 207, "customers": []},
		"27_28": { "cost": 158, "customers": []},
		"27_29": { "cost": 204, "customers": [1]},
		"28_29": { "cost": 62, "customers": [1]},
		"28_61": { "cost": 308, "customers": [1]},
		"28_70": { "cost": 190, "customers": []},
		"29_25": { "cost": 108, "customers": [1]},
		"29_28": { "cost": 210, "customers": [1]},
		"29_30": { "cost": 327, "customers": [1]},
		"29_59": { "cost": 480, "customers": []},
		"29_60": { "cost": 204, "customers": []},
		"30_29": { "cost": 113, "customers": [1]},
		"31_30": { "cost": 500, "customers": [1]},
		"32_22": { "cost": 4, "customers": []},
		"32_31": { "cost": 47, "customers": []},
		"33_20": { "cost": 174, "customers": [3]},
		"33_35": { "cost": 195, "customers": [3]},
		"33_57": { "cost": 481, "customers": [3]},
		"33_191": { "cost": 207, "customers": [3]},
		"34_16": { "cost": 346, "customers": [3]},
		"34_17": { "cost": 189, "customers": [3]},
		"34_191": { "cost": 168, "customers": [3]},
		"35_33": { "cost": 467, "customers": [3]},
		"36_37": { "cost": 375, "customers": []},
		"36_53": { "cost": 168, "customers": [9]},
		"37_36": { "cost": 32, "customers": []},
		"37_38": { "cost": 323, "customers": [9]},
		"37_49": { "cost": 79, "customers": [9]},
		"37_52": { "cost": 70, "customers": []},
		"38_13": { "cost": 215, "customers": []},
		"38_37": { "cost": 100, "customers": [9]},
		"38_39": { "cost": 72, "customers": []},
		"39_38": { "cost": 158, "customers": []},
		"39_40": { "cost": 71, "customers": [7]},
		"40_11": { "cost": 277, "customers": []},
		"40_49": { "cost": 250, "customers": []},
		"41_40": { "cost": 100, "customers": []},
		"42_41": { "cost": 97, "customers": []},
		"43_41": { "cost": 312, "customers": [10]},
		"43_45": { "cost": 37, "customers": [10]},
		"43_48": { "cost": 315, "customers": [10]},
		"44_42": { "cost": 343, "customers": []},
		"44_43": { "cost": 468, "customers": []},
		"45_47": { "cost": 322, "customers": []},
		"45_195": { "cost": 82, "customers": []},
		"46_47": { "cost": 269, "customers": [11]},
		"47_45": { "cost": 68, "customers": []},
		"47_48": { "cost": 8, "customers": []},
		"48_43": { "cost": 172, "customers": [10]},
		"48_47": { "cost": 53, "customers": []},
		"48_49": { "cost": 184, "customers": []},
		"49_37": { "cost": 3, "customers": [9]},
		"49_40": { "cost": 263, "customers": []},
		"49_48": { "cost": 20, "customers": []},
		"49_51": { "cost": 72, "customers": [9]},
		"50_46": { "cost": 81, "customers": []},
		"50_83": { "cost": 288, "customers": []},
		"51_49": { "cost": 326, "customers": [9]},
		"51_50": { "cost": 4, "customers": [9]},
		"51_54": { "cost": 212, "customers": []},
		"52_37": { "cost": 52, "customers": []},
		"52_51": { "cost": 232, "customers": [9]},
		"52_53": { "cost": 265, "customers": [9]},
		"52_55": { "cost": 126, "customers": []},
		"53_56": { "cost": 55, "customers": []},
		"54_55": { "cost": 365, "customers": [12]},
		"55_52": { "cost": 251, "customers": []},
		"55_56": { "cost": 436, "customers": [12]},
		"55_80": { "cost": 28, "customers": []},
		"56_55": { "cost": 217, "customers": [12]},
		"56_57": { "cost": 37, "customers": []},
		"57_33": { "cost": 33, "customers": [3]},
		"57_56": { "cost": 459, "customers": []},
		"57_67": { "cost": 117, "customers": []},
		"58_31": { "cost": 494, "customers": []},
		"58_59": { "cost": 483, "customers": [13]},
		"59_29": { "cost": 164, "customers": []},
		"59_58": { "cost": 256, "customers": [13]},
		"59_65": { "cost": 86, "customers": []},
		"59_66": { "cost": 227, "customers": []},
		"60_29": { "cost": 302, "customers": []},
		"60_64": { "cost": 456, "customers": [1]},
		"61_60": { "cost": 129, "customers": [1]},
		"61_62": { "cost": 392, "customers": [1]},
		"62_63": { "cost": 32, "customers": []},
		"62_73": { "cost": 64, "customers": []},
		"63_64": { "cost": 270, "customers": []},
		"63_188": { "cost": 207, "customers": [14]},
		"64_65": { "cost": 53, "customers": []},
		"65_66": { "cost": 448, "customers": []},
		"65_75": { "cost": 346, "customers": [15]},
		"66_59": { "cost": 224, "customers": []},
		"66_67": { "cost": 290, "customers": [16]},
		"66_77": { "cost": 412, "customers": [16]},
		"67_57": { "cost": 390, "customers": []},
		"67_66": { "cost": 270, "customers": [16]},
		"68_67": { "cost": 205, "customers": []},
		"68_78": { "cost": 317, "customers": []},
		"69_56": { "cost": 386, "customers": []},
		"69_68": { "cost": 117, "customers": [17]},
		"70_28": { "cost": 50, "customers": []},
		"70_101": { "cost": 123, "customers": [18]},
		"71_70": { "cost": 320, "customers": []},
		"71_72": { "cost": 92, "customers": [19]},
		"71_102": { "cost": 35, "customers": [19]},
		"72_73": { "cost": 299, "customers": []},
		"72_103": { "cost": 377, "customers": []},
		"73_62": { "cost": 29, "customers": []},
		"73_74": { "cost": 317, "customers": []},
		"73_99": { "cost": 315, "customers": [20]},
		"74_75": { "cost": 233, "customers": []},
		"75_65": { "cost": 177, "customers": [15]},
		"75_74": { "cost": 169, "customers": []},
		"75_76": { "cost": 177, "customers": [15]},
		"75_98": { "cost": 199, "customers": []},
		"76_77": { "cost": 161, "customers": []},
		"76_97": { "cost": 292, "customers": [15]},
		"77_76": { "cost": 230, "customers": []},
		"77_78": { "cost": 250, "customers": []},
		"77_96": { "cost": 438, "customers": []},
		"78_68": { "cost": 272, "customers": []},
		"78_77": { "cost": 453, "customers": []},
		"78_79": { "cost": 111, "customers": []},
		"78_109": { "cost": 382, "customers": [21]},
		"79_69": { "cost": 307, "customers": []},
		"79_78": { "cost": 115, "customers": []},
		"79_80": { "cost": 176, "customers": [22]},
		"80_55": { "cost": 497, "customers": []},
		"80_79": { "cost": 86, "customers": [22]},
		"80_81": { "cost": 226, "customers": []},
		"80_189": { "cost": 213, "customers": [22]},
		"81_80": { "cost": 172, "customers": []},
		"81_82": { "cost": 187, "customers": [12]},
		"81_90": { "cost": 191, "customers": [12]},
		"81_91": { "cost": 119, "customers": [12]},
		"82_54": { "cost": 227, "customers": [12]},
		"82_81": { "cost": 155, "customers": [12]},
		"83_50": { "cost": 47, "customers": []},
		"83_82": { "cost": 261, "customers": []},
		"83_84": { "cost": 244, "customers": [23]},
		"84_85": { "cost": 204, "customers": [23]},
		"84_86": { "cost": 78, "customers": []},
		"85_84": { "cost": 267, "customers": [23]},
		"86_46": { "cost": 132, "customers": []},
		"86_84": { "cost": 323, "customers": []},
		"87_88": { "cost": 120, "customers": [24]},
		"87_117": { "cost": 337, "customers": []},
		"88_87": { "cost": 344, "customers": [24]},
		"88_89": { "cost": 60, "customers": [24]},
		"89_86": { "cost": 68, "customers": [24]},
		"89_88": { "cost": 499, "customers": [24]},
		"89_90": { "cost": 409, "customers": []},
		"90_81": { "cost": 54, "customers": [12]},
		"90_89": { "cost": 193, "customers": []},
		"90_92": { "cost": 252, "customers": [12]},
		"91_81": { "cost": 145, "customers": [12]},
		"91_90": { "cost": 307, "customers": []},
		"91_94": { "cost": 39, "customers": [12]},
		"92_93": { "cost": 144, "customers": []},
		"92_114": { "cost": 360, "customers": [12]},
		"93_94": { "cost": 367, "customers": []},
		"93_113": { "cost": 254, "customers": [25]},
		"94_91": { "cost": 272, "customers": [12]},
		"94_93": { "cost": 385, "customers": []},
		"94_95": { "cost": 305, "customers": []},
		"94_111": { "cost": 418, "customers": [12]},
		"95_189": { "cost": 190, "customers": [22]},
		"96_97": { "cost": 147, "customers": [15]},
		"96_108": { "cost": 360, "customers": [15]},
		"97_96": { "cost": 255, "customers": [15]},
		"97_187": { "cost": 88, "customers": []},
		"98_105": { "cost": 275, "customers": []},
		"99_98": { "cost": 488, "customers": [20]},
		"99_104": { "cost": 307, "customers": [20]},
		"100_101": { "cost": 280, "customers": [18]},
		"100_129": { "cost": 259, "customers": []},
		"101_70": { "cost": 29, "customers": [18]},
		"101_100": { "cost": 347, "customers": [18]},
		"101_102": { "cost": 237, "customers": []},
		"101_128": { "cost": 479, "customers": [18]},
		"102_71": { "cost": 22, "customers": [19]},
		"102_101": { "cost": 157, "customers": []},
		"103_72": { "cost": 184, "customers": []},
		"103_102": { "cost": 450, "customers": []},
		"103_104": { "cost": 490, "customers": []},
		"103_128": { "cost": 82, "customers": [18]},
		"104_99": { "cost": 478, "customers": [20]},
		"104_103": { "cost": 60, "customers": []},
		"104_105": { "cost": 337, "customers": []},
		"104_126": { "cost": 228, "customers": [20]},
		"104_127": { "cost": 376, "customers": []},
		"105_98": { "cost": 487, "customers": []},
		"105_104": { "cost": 168, "customers": []},
		"105_126": { "cost": 476, "customers": []},
		"105_187": { "cost": 343, "customers": [26]},
		"106_107": { "cost": 91, "customers": []},
		"106_187": { "cost": 104, "customers": [26]},
		"107_109": { "cost": 53, "customers": [21]},
		"107_124": { "cost": 57, "customers": []},
		"108_96": { "cost": 68, "customers": [15]},
		"109_78": { "cost": 17, "customers": [21]},
		"109_95": { "cost": 325, "customers": []},
		"109_107": { "cost": 417, "customers": [21]},
		"109_110": { "cost": 207, "customers": []},
		"109_123": { "cost": 61, "customers": []},
		"110_109": { "cost": 167, "customers": []},
		"110_111": { "cost": 366, "customers": []},
		"110_112": { "cost": 357, "customers": [27]},
		"110_123": { "cost": 124, "customers": []},
		"111_94": { "cost": 38, "customers": [12]},
		"111_112": { "cost": 258, "customers": []},
		"112_110": { "cost": 420, "customers": [27]},
		"112_111": { "cost": 262, "customers": []},
		"112_113": { "cost": 1, "customers": []},
		"112_119": { "cost": 14, "customers": []},
		"112_121": { "cost": 291, "customers": [27]},
		"113_93": { "cost": 219, "customers": [25]},
		"113_112": { "cost": 272, "customers": []},
		"113_114": { "cost": 305, "customers": []},
		"114_92": { "cost": 64, "customers": [12]},
		"114_113": { "cost": 179, "customers": []},
		"114_115": { "cost": 49, "customers": []},
		"114_118": { "cost": 358, "customers": [12]},
		"115_114": { "cost": 85, "customers": []},
		"115_116": { "cost": 196, "customers": [28]},
		"116_88": { "cost": 128, "customers": []},
		"116_115": { "cost": 145, "customers": [28]},
		"116_117": { "cost": 271, "customers": [28]},
		"117_116": { "cost": 159, "customers": [28]},
		"118_114": { "cost": 14, "customers": [12]},
		"118_115": { "cost": 123, "customers": []},
		"119_112": { "cost": 167, "customers": []},
		"119_163": { "cost": 482, "customers": [29]},
		"120_119": { "cost": 333, "customers": []},
		"120_162": { "cost": 367, "customers": []},
		"121_112": { "cost": 444, "customers": [27]},
		"121_120": { "cost": 144, "customers": [27]},
		"121_122": { "cost": 205, "customers": []},
		"121_152": { "cost": 80, "customers": []},
		"122_121": { "cost": 345, "customers": []},
		"122_123": { "cost": 220, "customers": [30]},
		"122_144": { "cost": 211, "customers": []},
		"123_109": { "cost": 322, "customers": []},
		"123_122": { "cost": 224, "customers": [30]},
		"123_185": { "cost": 450, "customers": [30]},
		"124_125": { "cost": 100, "customers": []},
		"124_144": { "cost": 109, "customers": [31]},
		"124_185": { "cost": 129, "customers": []},
		"125_106": { "cost": 343, "customers": []},
		"125_126": { "cost": 152, "customers": [20]},
		"126_104": { "cost": 76, "customers": [20]},
		"126_125": { "cost": 267, "customers": [20]},
		"126_142": { "cost": 471, "customers": []},
		"127_104": { "cost": 334, "customers": []},
		"127_136": { "cost": 48, "customers": [18]},
		"128_101": { "cost": 350, "customers": [18]},
		"128_103": { "cost": 180, "customers": [18]},
		"128_134": { "cost": 16, "customers": [18]},
		"128_186": { "cost": 414, "customers": []},
		"129_100": { "cost": 199, "customers": []},
		"129_130": { "cost": 99, "customers": [32]},
		"129_186": { "cost": 126, "customers": []},
		"130_129": { "cost": 22, "customers": [32]},
		"131_129": { "cost": 232, "customers": []},
		"131_132": { "cost": 268, "customers": [33]},
		"132_131": { "cost": 66, "customers": [33]},
		"132_133": { "cost": 399, "customers": [33]},
		"133_135": { "cost": 112, "customers": [33]},
		"134_127": { "cost": 412, "customers": [18]},
		"134_128": { "cost": 202, "customers": [18]},
		"134_132": { "cost": 420, "customers": []},
		"135_133": { "cost": 434, "customers": [33]},
		"135_134": { "cost": 6, "customers": []},
		"135_136": { "cost": 34, "customers": []},
		"136_127": { "cost": 120, "customers": [18]},
		"136_135": { "cost": 62, "customers": []},
		"136_138": { "cost": 63, "customers": []},
		"137_136": { "cost": 474, "customers": [18]},
		"137_141": { "cost": 351, "customers": []},
		"138_135": { "cost": 24, "customers": [33]},
		"138_139": { "cost": 175, "customers": []},
		"139_138": { "cost": 413, "customers": []},
		"139_140": { "cost": 310, "customers": [34]},
		"139_147": { "cost": 196, "customers": [34]},
		"140_137": { "cost": 127, "customers": []},
		"140_139": { "cost": 294, "customers": [34]},
		"140_141": { "cost": 92, "customers": []},
		"141_140": { "cost": 137, "customers": []},
		"141_142": { "cost": 440, "customers": []},
		"142_126": { "cost": 490, "customers": []},
		"142_141": { "cost": 184, "customers": []},
		"142_143": { "cost": 25, "customers": [36]},
		"142_146": { "cost": 78, "customers": []},
		"143_125": { "cost": 362, "customers": []},
		"143_142": { "cost": 366, "customers": [36]},
		"143_151": { "cost": 297, "customers": []},
		"144_122": { "cost": 188, "customers": []},
		"144_124": { "cost": 435, "customers": [31]},
		"144_143": { "cost": 198, "customers": []},
		"145_141": { "cost": 49, "customers": [35]},
		"145_146": { "cost": 378, "customers": [35]},
		"146_142": { "cost": 93, "customers": []},
		"146_145": { "cost": 381, "customers": [35]},
		"146_150": { "cost": 204, "customers": []},
		"147_148": { "cost": 113, "customers": []},
		"147_156": { "cost": 458, "customers": [34]},
		"148_145": { "cost": 347, "customers": []},
		"148_149": { "cost": 486, "customers": [37]},
		"149_150": { "cost": 350, "customers": [37]},
		"150_146": { "cost": 376, "customers": []},
		"150_149": { "cost": 95, "customers": [37]},
		"150_154": { "cost": 118, "customers": []},
		"150_183": { "cost": 182, "customers": []},
		"151_143": { "cost": 229, "customers": []},
		"151_152": { "cost": 6, "customers": [38]},
		"151_155": { "cost": 82, "customers": [38]},
		"152_121": { "cost": 71, "customers": []},
		"152_151": { "cost": 300, "customers": [38]},
		"152_155": { "cost": 316, "customers": []},
		"153_149": { "cost": 487, "customers": []},
		"153_154": { "cost": 174, "customers": []},
		"154_150": { "cost": 42, "customers": []},
		"154_153": { "cost": 94, "customers": []},
		"154_159": { "cost": 55, "customers": [40]},
		"155_151": { "cost": 307, "customers": [38]},
		"155_152": { "cost": 48, "customers": []},
		"155_160": { "cost": 361, "customers": []},
		"155_183": { "cost": 296, "customers": []},
		"156_157": { "cost": 85, "customers": []},
		"156_176": { "cost": 246, "customers": []},
		"157_153": { "cost": 191, "customers": [39]},
		"157_158": { "cost": 4, "customers": []},
		"158_157": { "cost": 143, "customers": []},
		"158_159": { "cost": 191, "customers": []},
		"158_174": { "cost": 8, "customers": [41]},
		"159_154": { "cost": 180, "customers": [40]},
		"159_158": { "cost": 45, "customers": []},
		"160_155": { "cost": 204, "customers": []},
		"160_161": { "cost": 348, "customers": []},
		"160_169": { "cost": 478, "customers": [42]},
		"160_173": { "cost": 191, "customers": []},
		"161_160": { "cost": 213, "customers": []},
		"161_167": { "cost": 79, "customers": [43]},
		"162_161": { "cost": 200, "customers": [43]},
		"162_163": { "cost": 191, "customers": []},
		"163_119": { "cost": 195, "customers": [29]},
		"163_164": { "cost": 9, "customers": []},
		"163_166": { "cost": 459, "customers": []},
		"164_163": { "cost": 323, "customers": []},
		"164_165": { "cost": 463, "customers": [44]},
		"165_166": { "cost": 143, "customers": []},
		"166_163": { "cost": 217, "customers": []},
		"166_167": { "cost": 55, "customers": [43]},
		"167_161": { "cost": 280, "customers": [43]},
		"167_162": { "cost": 258, "customers": []},
		"167_168": { "cost": 465, "customers": [43]},
		"168_169": { "cost": 224, "customers": []},
		"168_184": { "cost": 407, "customers": [43]},
		"169_160": { "cost": 34, "customers": [42]},
		"169_168": { "cost": 202, "customers": []},
		"169_170": { "cost": 305, "customers": [42]},
		"170_169": { "cost": 84, "customers": [42]},
		"171_172": { "cost": 309, "customers": [45]},
		"172_171": { "cost": 455, "customers": [45]},
		"172_173": { "cost": 34, "customers": [45]},
		"172_175": { "cost": 74, "customers": []},
		"172_181": { "cost": 315, "customers": [45]},
		"173_158": { "cost": 418, "customers": []},
		"173_160": { "cost": 398, "customers": []},
		"173_172": { "cost": 379, "customers": [45]},
		"174_158": { "cost": 199, "customers": [41]},
		"174_175": { "cost": 204, "customers": [41]},
		"174_176": { "cost": 182, "customers": []},
		"175_172": { "cost": 281, "customers": []},
		"175_178": { "cost": 314, "customers": [41]},
		"176_0": { "cost": 488, "customers": [46]},
		"176_156": { "cost": 205, "customers": []},
		"177_1": { "cost": 226, "customers": [1]},
		"177_25": { "cost": 128, "customers": [1]},
		"178_0": { "cost": 473, "customers": []},
		"178_179": { "cost": 75, "customers": []},
		"179_180": { "cost": 366, "customers": []},
		"179_181": { "cost": 482, "customers": [45]},
		"180_182": { "cost": 230, "customers": [47]},
		"181_172": { "cost": 138, "customers": [45]},
		"181_182": { "cost": 306, "customers": []},
		"182_181": { "cost": 370, "customers": []},
		"183_155": { "cost": 142, "customers": []},
		"183_159": { "cost": 277, "customers": [40]},
		"184_168": { "cost": 254, "customers": [43]},
		"185_124": { "cost": 420, "customers": []},
		"186_128": { "cost": 415, "customers": []},
		"186_132": { "cost": 429, "customers": [33]},
		"187_106": { "cost": 85, "customers": [26]},
		"188_74": { "cost": 199, "customers": [14]},
		"189_79": { "cost": 28, "customers": []},
		"189_80": { "cost": 38, "customers": [22]},
		"189_81": { "cost": 209, "customers": []},
		"190_15": { "cost": 425, "customers": [4]},
		"191_18": { "cost": 59, "customers": [3]},
		"191_34": { "cost": 52, "customers": [3]},
		"192_5": { "cost": 229, "customers": []},
		"192_6": { "cost": 324, "customers": []},
		"193_11": { "cost": 471, "customers": []},
		"193_12": { "cost": 343, "customers": [7]},
		"193_194": { "cost": 454, "customers": [7]},
		"194_11": { "cost": 93, "customers": []},
		"195_8": { "cost": 344, "customers": [5]},
		"195_9": { "cost": 88, "customers": []}
	}
};