if (typeof instances == "undefined")
	window.instances = {};
instances["M5111_gdrpp_40_4"] = {
	maxDistance: 8904,
	totalArcs: 477,
	totalNodes: 196,
	totalCustomers: 28,
	totalVehicles: 4,
	arcs: {
		"0_38": { "cost": 387, "customers": [3]},
		"1_2": { "cost": 85, "customers": [1]},
		"1_24": { "cost": 413, "customers": []},
		"2_1": { "cost": 31, "customers": [1]},
		"2_3": { "cost": 457, "customers": []},
		"2_21": { "cost": 284, "customers": []},
		"3_2": { "cost": 268, "customers": []},
		"3_4": { "cost": 378, "customers": [2]},
		"3_19": { "cost": 25, "customers": []},
		"4_18": { "cost": 317, "customers": []},
		"5_4": { "cost": 394, "customers": [2]},
		"5_17": { "cost": 300, "customers": []},
		"6_7": { "cost": 87, "customers": [3]},
		"6_14": { "cost": 81, "customers": [3]},
		"7_14": { "cost": 310, "customers": []},
		"7_193": { "cost": 133, "customers": []},
		"8_9": { "cost": 18, "customers": []},
		"9_44": { "cost": 347, "customers": []},
		"9_195": { "cost": 57, "customers": []},
		"10_9": { "cost": 494, "customers": [5]},
		"10_42": { "cost": 297, "customers": [5]},
		"11_10": { "cost": 143, "customers": []},
		"11_40": { "cost": 348, "customers": [3]},
		"11_194": { "cost": 332, "customers": []},
		"12_0": { "cost": 239, "customers": []},
		"12_11": { "cost": 212, "customers": [3]},
		"12_193": { "cost": 207, "customers": [3]},
		"13_12": { "cost": 164, "customers": [3]},
		"13_14": { "cost": 140, "customers": [3]},
		"13_38": { "cost": 458, "customers": []},
		"14_13": { "cost": 465, "customers": [3]},
		"14_15": { "cost": 188, "customers": []},
		"15_16": { "cost": 82, "customers": [6]},
		"15_190": { "cost": 6, "customers": [6]},
		"16_34": { "cost": 120, "customers": [6]},
		"16_192": { "cost": 1, "customers": []},
		"17_5": { "cost": 4, "customers": []},
		"17_16": { "cost": 111, "customers": []},
		"17_18": { "cost": 381, "customers": [6]},
		"18_4": { "cost": 186, "customers": []},
		"18_17": { "cost": 211, "customers": [6]},
		"18_20": { "cost": 53, "customers": []},
		"19_3": { "cost": 168, "customers": []},
		"19_20": { "cost": 403, "customers": [7]},
		"20_18": { "cost": 23, "customers": []},
		"20_19": { "cost": 306, "customers": [7]},
		"20_22": { "cost": 249, "customers": [7]},
		"20_33": { "cost": 315, "customers": []},
		"21_19": { "cost": 254, "customers": []},
		"21_22": { "cost": 462, "customers": [7]},
		"22_20": { "cost": 206, "customers": [7]},
		"22_23": { "cost": 159, "customers": []},
		"23_2": { "cost": 82, "customers": []},
		"23_24": { "cost": 112, "customers": [8]},
		"23_32": { "cost": 497, "customers": []},
		"24_25": { "cost": 199, "customers": [8]},
		"25_24": { "cost": 455, "customers": [8]},
		"25_29": { "cost": 150, "customers": [8]},
		"25_39": { "cost": 372, "customers": []},
		"26_25": { "cost": 433, "customers": [8]},
		"26_27": { "cost": 191, "customers": [8]},
		"27_26": { "cost": 361, "customers": [8]},
		"27_29": { "cost": 223, "customers": []},
		"28_27": { "cost": 180, "customers": []},
		"28_61": { "cost": 386, "customers": [9]},
		"28_70": { "cost": 139, "customers": [9]},
		"29_25": { "cost": 109, "customers": [8]},
		"29_27": { "cost": 159, "customers": []},
		"29_28": { "cost": 83, "customers": []},
		"29_30": { "cost": 413, "customers": []},
		"29_59": { "cost": 199, "customers": []},
		"30_24": { "cost": 187, "customers": []},
		"30_29": { "cost": 451, "customers": []},
		"30_31": { "cost": 115, "customers": [10]},
		"31_30": { "cost": 465, "customers": [10]},
		"31_32": { "cost": 437, "customers": [10]},
		"32_22": { "cost": 233, "customers": []},
		"33_20": { "cost": 166, "customers": []},
		"33_35": { "cost": 145, "customers": [3]},
		"33_57": { "cost": 110, "customers": [3]},
		"33_191": { "cost": 306, "customers": []},
		"34_17": { "cost": 61, "customers": [6]},
		"34_191": { "cost": 61, "customers": [6]},
		"35_33": { "cost": 157, "customers": [3]},
		"36_37": { "cost": 261, "customers": []},
		"36_53": { "cost": 86, "customers": [3]},
		"37_36": { "cost": 254, "customers": []},
		"37_38": { "cost": 158, "customers": [3]},
		"37_49": { "cost": 346, "customers": [3]},
		"37_52": { "cost": 48, "customers": [3]},
		"38_13": { "cost": 116, "customers": []},
		"38_37": { "cost": 101, "customers": [3]},
		"39_1": { "cost": 145, "customers": [1]},
		"39_25": { "cost": 204, "customers": []},
		"40_0": { "cost": 22, "customers": []},
		"40_11": { "cost": 32, "customers": [3]},
		"40_49": { "cost": 280, "customers": [3]},
		"41_40": { "cost": 237, "customers": [3]},
		"41_42": { "cost": 257, "customers": []},
		"41_43": { "cost": 148, "customers": [3]},
		"42_41": { "cost": 135, "customers": []},
		"43_41": { "cost": 132, "customers": [3]},
		"43_44": { "cost": 376, "customers": []},
		"43_48": { "cost": 88, "customers": []},
		"44_42": { "cost": 31, "customers": [5]},
		"45_43": { "cost": 28, "customers": [3]},
		"45_195": { "cost": 212, "customers": [3]},
		"46_47": { "cost": 105, "customers": [11]},
		"46_50": { "cost": 165, "customers": []},
		"46_86": { "cost": 401, "customers": []},
		"47_45": { "cost": 32, "customers": []},
		"47_46": { "cost": 446, "customers": [11]},
		"48_47": { "cost": 107, "customers": [11]},
		"48_49": { "cost": 50, "customers": []},
		"49_37": { "cost": 106, "customers": [3]},
		"49_48": { "cost": 275, "customers": []},
		"50_46": { "cost": 19, "customers": []},
		"50_83": { "cost": 285, "customers": [3]},
		"51_49": { "cost": 257, "customers": [3]},
		"51_50": { "cost": 231, "customers": [3]},
		"51_52": { "cost": 86, "customers": []},
		"52_37": { "cost": 339, "customers": [3]},
		"52_51": { "cost": 475, "customers": []},
		"52_53": { "cost": 381, "customers": [3]},
		"52_55": { "cost": 494, "customers": []},
		"53_56": { "cost": 91, "customers": [3]},
		"54_51": { "cost": 429, "customers": []},
		"54_82": { "cost": 481, "customers": []},
		"55_52": { "cost": 244, "customers": []},
		"55_54": { "cost": 110, "customers": [12]},
		"55_56": { "cost": 262, "customers": []},
		"55_80": { "cost": 172, "customers": []},
		"56_55": { "cost": 342, "customers": []},
		"56_57": { "cost": 58, "customers": [3]},
		"57_33": { "cost": 296, "customers": [3]},
		"57_56": { "cost": 491, "customers": [3]},
		"57_67": { "cost": 344, "customers": [3]},
		"58_31": { "cost": 263, "customers": []},
		"58_59": { "cost": 463, "customers": [3]},
		"59_29": { "cost": 400, "customers": []},
		"59_58": { "cost": 404, "customers": [3]},
		"59_66": { "cost": 283, "customers": [3]},
		"60_29": { "cost": 351, "customers": []},
		"60_61": { "cost": 170, "customers": []},
		"60_64": { "cost": 257, "customers": [13]},
		"61_28": { "cost": 106, "customers": [9]},
		"61_62": { "cost": 40, "customers": []},
		"62_63": { "cost": 6, "customers": [13]},
		"62_73": { "cost": 458, "customers": []},
		"63_64": { "cost": 344, "customers": [13]},
		"63_188": { "cost": 35, "customers": [13]},
		"64_60": { "cost": 67, "customers": [13]},
		"64_65": { "cost": 122, "customers": []},
		"65_59": { "cost": 365, "customers": []},
		"65_64": { "cost": 264, "customers": []},
		"65_66": { "cost": 90, "customers": [3]},
		"65_75": { "cost": 199, "customers": [3]},
		"66_59": { "cost": 162, "customers": [3]},
		"66_65": { "cost": 158, "customers": [3]},
		"66_67": { "cost": 252, "customers": [3]},
		"66_77": { "cost": 129, "customers": [3]},
		"67_57": { "cost": 296, "customers": [3]},
		"67_66": { "cost": 22, "customers": [3]},
		"68_67": { "cost": 196, "customers": [3]},
		"68_78": { "cost": 496, "customers": []},
		"69_56": { "cost": 285, "customers": []},
		"69_68": { "cost": 25, "customers": [3]},
		"69_79": { "cost": 172, "customers": []},
		"70_28": { "cost": 460, "customers": [9]},
		"70_71": { "cost": 234, "customers": []},
		"70_101": { "cost": 315, "customers": []},
		"71_70": { "cost": 282, "customers": []},
		"71_72": { "cost": 155, "customers": []},
		"72_73": { "cost": 32, "customers": []},
		"72_103": { "cost": 23, "customers": [14]},
		"73_62": { "cost": 59, "customers": []},
		"73_72": { "cost": 22, "customers": []},
		"73_74": { "cost": 82, "customers": [3]},
		"74_75": { "cost": 184, "customers": [3]},
		"75_65": { "cost": 253, "customers": [3]},
		"75_98": { "cost": 78, "customers": [3]},
		"76_75": { "cost": 293, "customers": []},
		"76_77": { "cost": 403, "customers": [3]},
		"76_97": { "cost": 121, "customers": [3]},
		"77_76": { "cost": 152, "customers": [3]},
		"77_78": { "cost": 305, "customers": []},
		"77_96": { "cost": 187, "customers": [3]},
		"78_77": { "cost": 129, "customers": []},
		"78_79": { "cost": 33, "customers": [15]},
		"78_109": { "cost": 3, "customers": []},
		"79_69": { "cost": 50, "customers": []},
		"79_78": { "cost": 351, "customers": [15]},
		"79_80": { "cost": 213, "customers": [15]},
		"80_55": { "cost": 170, "customers": []},
		"80_79": { "cost": 287, "customers": [15]},
		"80_81": { "cost": 235, "customers": []},
		"80_189": { "cost": 490, "customers": [15]},
		"81_80": { "cost": 16, "customers": []},
		"81_82": { "cost": 148, "customers": [3]},
		"81_90": { "cost": 454, "customers": []},
		"81_189": { "cost": 417, "customers": []},
		"82_81": { "cost": 136, "customers": [3]},
		"82_83": { "cost": 13, "customers": [3]},
		"83_50": { "cost": 98, "customers": [3]},
		"83_82": { "cost": 333, "customers": [3]},
		"83_84": { "cost": 138, "customers": [3]},
		"84_83": { "cost": 116, "customers": [3]},
		"84_85": { "cost": 429, "customers": [3]},
		"84_86": { "cost": 216, "customers": [3]},
		"85_84": { "cost": 300, "customers": [3]},
		"86_46": { "cost": 272, "customers": []},
		"86_89": { "cost": 462, "customers": [3]},
		"87_88": { "cost": 174, "customers": [16]},
		"88_87": { "cost": 364, "customers": [16]},
		"88_89": { "cost": 157, "customers": []},
		"88_116": { "cost": 87, "customers": [16]},
		"89_86": { "cost": 465, "customers": [3]},
		"89_88": { "cost": 424, "customers": []},
		"89_90": { "cost": 473, "customers": []},
		"90_81": { "cost": 461, "customers": []},
		"90_89": { "cost": 318, "customers": []},
		"90_91": { "cost": 262, "customers": [17]},
		"90_92": { "cost": 115, "customers": [17]},
		"91_81": { "cost": 267, "customers": []},
		"91_90": { "cost": 207, "customers": [17]},
		"91_94": { "cost": 376, "customers": [17]},
		"92_93": { "cost": 201, "customers": [17]},
		"92_114": { "cost": 179, "customers": []},
		"93_92": { "cost": 372, "customers": [17]},
		"93_94": { "cost": 375, "customers": []},
		"93_113": { "cost": 194, "customers": []},
		"94_91": { "cost": 310, "customers": [17]},
		"94_93": { "cost": 15, "customers": []},
		"94_95": { "cost": 117, "customers": []},
		"95_94": { "cost": 56, "customers": []},
		"95_109": { "cost": 105, "customers": [18]},
		"95_189": { "cost": 378, "customers": []},
		"96_77": { "cost": 61, "customers": [3]},
		"96_108": { "cost": 321, "customers": [3]},
		"97_96": { "cost": 379, "customers": [3]},
		"97_187": { "cost": 293, "customers": [3]},
		"98_75": { "cost": 131, "customers": [3]},
		"98_99": { "cost": 59, "customers": [3]},
		"99_73": { "cost": 420, "customers": []},
		"99_104": { "cost": 128, "customers": [3]},
		"100_101": { "cost": 315, "customers": [19]},
		"100_129": { "cost": 23, "customers": []},
		"101_70": { "cost": 36, "customers": []},
		"101_100": { "cost": 396, "customers": [19]},
		"101_128": { "cost": 205, "customers": [19]},
		"102_71": { "cost": 412, "customers": [14]},
		"102_101": { "cost": 352, "customers": []},
		"102_103": { "cost": 60, "customers": [14]},
		"103_72": { "cost": 8, "customers": [14]},
		"103_102": { "cost": 487, "customers": [14]},
		"103_104": { "cost": 25, "customers": []},
		"103_128": { "cost": 264, "customers": []},
		"104_99": { "cost": 226, "customers": [3]},
		"104_103": { "cost": 270, "customers": []},
		"104_105": { "cost": 45, "customers": [3]},
		"104_127": { "cost": 331, "customers": [3]},
		"105_98": { "cost": 225, "customers": []},
		"105_126": { "cost": 269, "customers": []},
		"105_187": { "cost": 324, "customers": [3]},
		"106_125": { "cost": 63, "customers": []},
		"107_106": { "cost": 366, "customers": [18]},
		"107_109": { "cost": 309, "customers": [18]},
		"107_124": { "cost": 219, "customers": [18]},
		"108_96": { "cost": 48, "customers": [3]},
		"109_78": { "cost": 195, "customers": []},
		"109_95": { "cost": 484, "customers": [18]},
		"109_107": { "cost": 16, "customers": [18]},
		"109_110": { "cost": 296, "customers": [18]},
		"109_123": { "cost": 158, "customers": [18]},
		"110_111": { "cost": 139, "customers": [18]},
		"110_112": { "cost": 75, "customers": [18]},
		"110_123": { "cost": 134, "customers": [18]},
		"111_94": { "cost": 306, "customers": []},
		"112_110": { "cost": 167, "customers": [18]},
		"112_111": { "cost": 21, "customers": []},
		"112_113": { "cost": 284, "customers": []},
		"112_119": { "cost": 498, "customers": []},
		"113_93": { "cost": 28, "customers": []},
		"113_112": { "cost": 97, "customers": []},
		"113_114": { "cost": 309, "customers": [20]},
		"114_113": { "cost": 251, "customers": [20]},
		"114_115": { "cost": 274, "customers": [20]},
		"114_118": { "cost": 174, "customers": [20]},
		"115_114": { "cost": 262, "customers": [20]},
		"115_116": { "cost": 444, "customers": []},
		"115_118": { "cost": 442, "customers": [20]},
		"116_88": { "cost": 197, "customers": [16]},
		"116_115": { "cost": 410, "customers": []},
		"116_117": { "cost": 377, "customers": [16]},
		"117_87": { "cost": 460, "customers": []},
		"117_116": { "cost": 9, "customers": [16]},
		"118_114": { "cost": 277, "customers": [20]},
		"119_112": { "cost": 408, "customers": []},
		"119_163": { "cost": 251, "customers": []},
		"120_119": { "cost": 37, "customers": [21]},
		"120_121": { "cost": 378, "customers": []},
		"121_112": { "cost": 490, "customers": [18]},
		"121_120": { "cost": 459, "customers": []},
		"121_122": { "cost": 301, "customers": [18]},
		"121_152": { "cost": 163, "customers": []},
		"122_121": { "cost": 33, "customers": [18]},
		"122_123": { "cost": 113, "customers": []},
		"123_109": { "cost": 179, "customers": [18]},
		"123_122": { "cost": 214, "customers": []},
		"123_185": { "cost": 65, "customers": []},
		"124_107": { "cost": 16, "customers": [18]},
		"124_125": { "cost": 13, "customers": [18]},
		"125_124": { "cost": 407, "customers": [18]},
		"125_126": { "cost": 235, "customers": []},
		"125_143": { "cost": 42, "customers": [18]},
		"126_104": { "cost": 143, "customers": []},
		"126_142": { "cost": 144, "customers": [22]},
		"127_104": { "cost": 154, "customers": [3]},
		"127_134": { "cost": 113, "customers": []},
		"127_136": { "cost": 393, "customers": []},
		"128_101": { "cost": 296, "customers": [19]},
		"128_103": { "cost": 482, "customers": []},
		"128_186": { "cost": 194, "customers": [19]},
		"129_100": { "cost": 107, "customers": []},
		"129_130": { "cost": 498, "customers": [19]},
		"129_186": { "cost": 412, "customers": [19]},
		"130_129": { "cost": 452, "customers": [19]},
		"131_129": { "cost": 12, "customers": []},
		"131_132": { "cost": 355, "customers": [23]},
		"132_131": { "cost": 389, "customers": [23]},
		"132_133": { "cost": 13, "customers": [23]},
		"132_134": { "cost": 109, "customers": []},
		"133_132": { "cost": 183, "customers": [23]},
		"133_135": { "cost": 162, "customers": []},
		"134_127": { "cost": 139, "customers": []},
		"134_128": { "cost": 124, "customers": []},
		"134_132": { "cost": 134, "customers": []},
		"134_135": { "cost": 413, "customers": [24]},
		"135_133": { "cost": 27, "customers": []},
		"135_136": { "cost": 170, "customers": [24]},
		"135_138": { "cost": 270, "customers": [24]},
		"136_127": { "cost": 83, "customers": []},
		"137_136": { "cost": 358, "customers": []},
		"137_140": { "cost": 95, "customers": [25]},
		"138_135": { "cost": 266, "customers": [24]},
		"138_136": { "cost": 175, "customers": [24]},
		"138_139": { "cost": 13, "customers": []},
		"139_138": { "cost": 277, "customers": []},
		"139_140": { "cost": 251, "customers": [25]},
		"139_147": { "cost": 156, "customers": []},
		"140_139": { "cost": 75, "customers": [25]},
		"141_137": { "cost": 324, "customers": [25]},
		"141_140": { "cost": 279, "customers": []},
		"141_142": { "cost": 392, "customers": []},
		"142_126": { "cost": 214, "customers": [22]},
		"142_141": { "cost": 292, "customers": []},
		"142_143": { "cost": 188, "customers": []},
		"142_146": { "cost": 62, "customers": [22]},
		"143_125": { "cost": 17, "customers": [18]},
		"143_144": { "cost": 123, "customers": []},
		"143_151": { "cost": 394, "customers": []},
		"144_122": { "cost": 449, "customers": []},
		"144_124": { "cost": 256, "customers": [18]},
		"145_141": { "cost": 356, "customers": [25]},
		"145_146": { "cost": 362, "customers": []},
		"145_148": { "cost": 33, "customers": []},
		"146_142": { "cost": 375, "customers": [22]},
		"146_145": { "cost": 394, "customers": []},
		"146_150": { "cost": 177, "customers": [22]},
		"147_139": { "cost": 191, "customers": []},
		"148_145": { "cost": 361, "customers": []},
		"148_147": { "cost": 427, "customers": [22]},
		"149_148": { "cost": 146, "customers": [22]},
		"149_150": { "cost": 364, "customers": [22]},
		"149_153": { "cost": 489, "customers": [22]},
		"150_146": { "cost": 222, "customers": [22]},
		"150_149": { "cost": 471, "customers": [22]},
		"150_154": { "cost": 73, "customers": []},
		"150_183": { "cost": 355, "customers": []},
		"151_143": { "cost": 290, "customers": []},
		"151_155": { "cost": 385, "customers": []},
		"152_121": { "cost": 61, "customers": []},
		"152_151": { "cost": 50, "customers": [22]},
		"152_155": { "cost": 386, "customers": [22]},
		"153_157": { "cost": 397, "customers": []},
		"154_150": { "cost": 403, "customers": []},
		"154_153": { "cost": 437, "customers": []},
		"154_159": { "cost": 214, "customers": [22]},
		"155_152": { "cost": 166, "customers": [22]},
		"155_160": { "cost": 402, "customers": [22]},
		"156_147": { "cost": 448, "customers": [22]},
		"156_176": { "cost": 465, "customers": [22]},
		"157_156": { "cost": 124, "customers": [22]},
		"158_157": { "cost": 32, "customers": [22]},
		"158_159": { "cost": 261, "customers": []},
		"158_173": { "cost": 310, "customers": [22]},
		"158_174": { "cost": 23, "customers": []},
		"159_154": { "cost": 48, "customers": [22]},
		"159_158": { "cost": 43, "customers": []},
		"159_183": { "cost": 176, "customers": [22]},
		"160_155": { "cost": 445, "customers": [22]},
		"160_161": { "cost": 38, "customers": [22]},
		"160_169": { "cost": 191, "customers": [22]},
		"160_173": { "cost": 244, "customers": [22]},
		"161_160": { "cost": 437, "customers": [22]},
		"161_167": { "cost": 20, "customers": []},
		"162_120": { "cost": 416, "customers": [21]},
		"162_161": { "cost": 439, "customers": []},
		"162_163": { "cost": 376, "customers": []},
		"163_119": { "cost": 360, "customers": []},
		"163_164": { "cost": 174, "customers": []},
		"163_166": { "cost": 393, "customers": [21]},
		"164_163": { "cost": 260, "customers": []},
		"164_165": { "cost": 72, "customers": [26]},
		"165_164": { "cost": 252, "customers": [26]},
		"166_165": { "cost": 83, "customers": []},
		"166_167": { "cost": 83, "customers": [21]},
		"167_162": { "cost": 5, "customers": [21]},
		"168_167": { "cost": 317, "customers": []},
		"168_169": { "cost": 7, "customers": [22]},
		"168_184": { "cost": 251, "customers": [22]},
		"169_160": { "cost": 435, "customers": [22]},
		"169_168": { "cost": 215, "customers": [22]},
		"169_170": { "cost": 224, "customers": [22]},
		"170_169": { "cost": 77, "customers": [22]},
		"171_172": { "cost": 22, "customers": [27]},
		"172_171": { "cost": 13, "customers": [27]},
		"172_173": { "cost": 494, "customers": []},
		"172_175": { "cost": 358, "customers": [27]},
		"172_181": { "cost": 367, "customers": [27]},
		"173_158": { "cost": 131, "customers": [22]},
		"173_160": { "cost": 321, "customers": [22]},
		"174_158": { "cost": 12, "customers": []},
		"174_175": { "cost": 57, "customers": [27]},
		"174_176": { "cost": 224, "customers": []},
		"175_172": { "cost": 296, "customers": [27]},
		"175_174": { "cost": 248, "customers": [27]},
		"175_178": { "cost": 171, "customers": []},
		"176_174": { "cost": 212, "customers": []},
		"176_177": { "cost": 116, "customers": []},
		"177_176": { "cost": 295, "customers": []},
		"178_175": { "cost": 443, "customers": []},
		"178_177": { "cost": 498, "customers": [27]},
		"178_179": { "cost": 497, "customers": [27]},
		"179_178": { "cost": 23, "customers": [27]},
		"179_180": { "cost": 184, "customers": []},
		"180_179": { "cost": 231, "customers": []},
		"180_182": { "cost": 149, "customers": [28]},
		"181_172": { "cost": 462, "customers": [27]},
		"181_179": { "cost": 379, "customers": [27]},
		"181_182": { "cost": 488, "customers": []},
		"182_180": { "cost": 29, "customers": [28]},
		"183_155": { "cost": 364, "customers": [22]},
		"183_159": { "cost": 160, "customers": [22]},
		"184_168": { "cost": 94, "customers": [22]},
		"185_124": { "cost": 154, "customers": [18]},
		"186_128": { "cost": 173, "customers": [19]},
		"186_132": { "cost": 98, "customers": []},
		"187_97": { "cost": 191, "customers": [3]},
		"187_105": { "cost": 255, "customers": [3]},
		"187_106": { "cost": 425, "customers": []},
		"188_74": { "cost": 195, "customers": []},
		"189_79": { "cost": 417, "customers": []},
		"189_80": { "cost": 9, "customers": [15]},
		"189_95": { "cost": 310, "customers": []},
		"190_15": { "cost": 109, "customers": [6]},
		"191_18": { "cost": 212, "customers": [6]},
		"191_33": { "cost": 407, "customers": []},
		"191_34": { "cost": 45, "customers": [6]},
		"192_5": { "cost": 174, "customers": [2]},
		"192_6": { "cost": 20, "customers": []},
		"193_11": { "cost": 125, "customers": [3]},
		"193_13": { "cost": 108, "customers": [3]},
		"193_194": { "cost": 186, "customers": []},
		"194_8": { "cost": 174, "customers": [4]},
		"195_8": { "cost": 441, "customers": []},
		"195_45": { "cost": 376, "customers": [3]}
	}
};