if (typeof instances == "undefined")
	window.instances = {};
instances["M5207_gdrpp_08_2"] = {
	maxDistance: 2169,
	totalArcs: 470,
	totalNodes: 196,
	totalCustomers: 22,
	totalVehicles: 2,
	arcs: {
		"0_6": { "cost": 65, "customers": [5]},
		"0_14": { "cost": 3, "customers": []},
		"0_193": { "cost": 60, "customers": [5]},
		"1_2": { "cost": 72, "customers": [2]},
		"1_24": { "cost": 52, "customers": []},
		"2_1": { "cost": 65, "customers": [2]},
		"2_3": { "cost": 87, "customers": [2]},
		"2_21": { "cost": 75, "customers": [2]},
		"3_2": { "cost": 28, "customers": [2]},
		"3_4": { "cost": 4, "customers": []},
		"4_5": { "cost": 72, "customers": []},
		"4_18": { "cost": 26, "customers": [3]},
		"5_192": { "cost": 51, "customers": [4]},
		"6_14": { "cost": 49, "customers": [5]},
		"6_192": { "cost": 50, "customers": []},
		"7_1": { "cost": 6, "customers": []},
		"7_25": { "cost": 43, "customers": [1]},
		"8_9": { "cost": 12, "customers": [6]},
		"9_44": { "cost": 22, "customers": []},
		"10_9": { "cost": 22, "customers": []},
		"10_42": { "cost": 10, "customers": [5]},
		"11_10": { "cost": 61, "customers": [5]},
		"11_40": { "cost": 78, "customers": []},
		"11_194": { "cost": 22, "customers": []},
		"12_11": { "cost": 32, "customers": [5]},
		"12_13": { "cost": 74, "customers": [5]},
		"12_39": { "cost": 9, "customers": []},
		"13_14": { "cost": 17, "customers": []},
		"13_38": { "cost": 64, "customers": []},
		"14_0": { "cost": 25, "customers": []},
		"14_13": { "cost": 43, "customers": []},
		"14_15": { "cost": 67, "customers": []},
		"15_14": { "cost": 46, "customers": []},
		"15_16": { "cost": 10, "customers": []},
		"15_190": { "cost": 80, "customers": [7]},
		"16_15": { "cost": 16, "customers": []},
		"16_17": { "cost": 86, "customers": [3]},
		"16_34": { "cost": 95, "customers": [3]},
		"17_5": { "cost": 78, "customers": []},
		"17_16": { "cost": 70, "customers": [3]},
		"17_18": { "cost": 14, "customers": [3]},
		"17_34": { "cost": 100, "customers": [3]},
		"18_4": { "cost": 35, "customers": [3]},
		"18_17": { "cost": 17, "customers": [3]},
		"18_20": { "cost": 78, "customers": []},
		"18_191": { "cost": 34, "customers": [3]},
		"19_3": { "cost": 78, "customers": []},
		"19_20": { "cost": 76, "customers": [2]},
		"20_18": { "cost": 86, "customers": []},
		"20_19": { "cost": 3, "customers": [2]},
		"20_22": { "cost": 60, "customers": []},
		"20_33": { "cost": 78, "customers": []},
		"21_19": { "cost": 69, "customers": [2]},
		"21_22": { "cost": 8, "customers": []},
		"22_20": { "cost": 67, "customers": []},
		"22_21": { "cost": 2, "customers": []},
		"22_32": { "cost": 50, "customers": [1]},
		"23_2": { "cost": 86, "customers": []},
		"23_22": { "cost": 48, "customers": []},
		"23_24": { "cost": 92, "customers": [1]},
		"24_25": { "cost": 50, "customers": [1]},
		"25_7": { "cost": 67, "customers": [1]},
		"25_29": { "cost": 24, "customers": []},
		"26_25": { "cost": 43, "customers": [1]},
		"26_27": { "cost": 9, "customers": []},
		"27_26": { "cost": 2, "customers": []},
		"27_28": { "cost": 73, "customers": [8]},
		"27_29": { "cost": 41, "customers": [8]},
		"28_29": { "cost": 18, "customers": [8]},
		"28_70": { "cost": 18, "customers": []},
		"29_27": { "cost": 27, "customers": [8]},
		"29_28": { "cost": 22, "customers": [8]},
		"29_30": { "cost": 7, "customers": [8]},
		"29_59": { "cost": 17, "customers": [8]},
		"29_60": { "cost": 31, "customers": [8]},
		"30_24": { "cost": 63, "customers": []},
		"30_29": { "cost": 71, "customers": [8]},
		"30_31": { "cost": 5, "customers": []},
		"31_30": { "cost": 13, "customers": []},
		"31_32": { "cost": 99, "customers": [1]},
		"32_23": { "cost": 9, "customers": [1]},
		"33_20": { "cost": 74, "customers": []},
		"33_35": { "cost": 39, "customers": [3]},
		"33_57": { "cost": 52, "customers": []},
		"33_191": { "cost": 26, "customers": [3]},
		"34_191": { "cost": 11, "customers": [3]},
		"35_33": { "cost": 91, "customers": [3]},
		"36_37": { "cost": 26, "customers": [8]},
		"37_36": { "cost": 11, "customers": [8]},
		"37_38": { "cost": 71, "customers": [8]},
		"37_49": { "cost": 4, "customers": [8]},
		"37_52": { "cost": 28, "customers": []},
		"38_13": { "cost": 100, "customers": []},
		"38_37": { "cost": 64, "customers": [8]},
		"38_39": { "cost": 69, "customers": []},
		"39_12": { "cost": 28, "customers": []},
		"39_40": { "cost": 17, "customers": [6]},
		"40_11": { "cost": 84, "customers": []},
		"40_39": { "cost": 62, "customers": [6]},
		"40_49": { "cost": 36, "customers": []},
		"41_40": { "cost": 77, "customers": [6]},
		"41_43": { "cost": 83, "customers": [6]},
		"42_41": { "cost": 100, "customers": []},
		"42_44": { "cost": 22, "customers": [5]},
		"43_41": { "cost": 19, "customers": [6]},
		"43_45": { "cost": 3, "customers": [6]},
		"43_48": { "cost": 12, "customers": [6]},
		"44_42": { "cost": 9, "customers": [5]},
		"44_43": { "cost": 71, "customers": []},
		"45_43": { "cost": 91, "customers": [6]},
		"45_47": { "cost": 52, "customers": []},
		"45_195": { "cost": 83, "customers": [6]},
		"46_47": { "cost": 71, "customers": []},
		"46_86": { "cost": 35, "customers": [8]},
		"47_45": { "cost": 56, "customers": []},
		"47_46": { "cost": 79, "customers": []},
		"47_48": { "cost": 94, "customers": [6]},
		"48_47": { "cost": 82, "customers": [6]},
		"48_49": { "cost": 3, "customers": []},
		"49_37": { "cost": 55, "customers": [8]},
		"49_40": { "cost": 39, "customers": []},
		"49_48": { "cost": 98, "customers": []},
		"49_51": { "cost": 73, "customers": [8]},
		"50_46": { "cost": 87, "customers": [8]},
		"50_51": { "cost": 72, "customers": [8]},
		"50_83": { "cost": 52, "customers": [8]},
		"51_49": { "cost": 99, "customers": [8]},
		"51_50": { "cost": 62, "customers": [8]},
		"51_52": { "cost": 40, "customers": [8]},
		"51_54": { "cost": 25, "customers": [8]},
		"52_37": { "cost": 68, "customers": []},
		"52_55": { "cost": 60, "customers": []},
		"53_36": { "cost": 89, "customers": []},
		"53_52": { "cost": 48, "customers": [8]},
		"53_56": { "cost": 40, "customers": [8]},
		"54_51": { "cost": 23, "customers": [8]},
		"54_55": { "cost": 55, "customers": [8]},
		"54_82": { "cost": 21, "customers": []},
		"55_54": { "cost": 90, "customers": [8]},
		"55_56": { "cost": 8, "customers": []},
		"55_80": { "cost": 36, "customers": []},
		"56_53": { "cost": 46, "customers": [8]},
		"56_55": { "cost": 7, "customers": []},
		"56_57": { "cost": 48, "customers": [8]},
		"56_69": { "cost": 59, "customers": [8]},
		"57_33": { "cost": 6, "customers": []},
		"57_56": { "cost": 23, "customers": [8]},
		"57_67": { "cost": 12, "customers": [8]},
		"58_31": { "cost": 23, "customers": []},
		"58_59": { "cost": 57, "customers": [8]},
		"59_29": { "cost": 14, "customers": [8]},
		"59_58": { "cost": 68, "customers": [8]},
		"59_65": { "cost": 65, "customers": [8]},
		"59_66": { "cost": 62, "customers": []},
		"60_29": { "cost": 12, "customers": [8]},
		"60_61": { "cost": 6, "customers": [8]},
		"61_28": { "cost": 64, "customers": []},
		"61_62": { "cost": 93, "customers": []},
		"62_61": { "cost": 84, "customers": []},
		"62_63": { "cost": 9, "customers": []},
		"62_73": { "cost": 5, "customers": [9]},
		"63_62": { "cost": 17, "customers": []},
		"64_60": { "cost": 97, "customers": []},
		"64_63": { "cost": 80, "customers": [8]},
		"65_59": { "cost": 82, "customers": [8]},
		"65_64": { "cost": 26, "customers": [8]},
		"65_75": { "cost": 5, "customers": [8]},
		"66_59": { "cost": 48, "customers": []},
		"66_65": { "cost": 87, "customers": [8]},
		"66_67": { "cost": 85, "customers": [8]},
		"66_77": { "cost": 61, "customers": [8]},
		"67_57": { "cost": 93, "customers": [8]},
		"67_66": { "cost": 23, "customers": [8]},
		"68_67": { "cost": 46, "customers": [8]},
		"68_78": { "cost": 30, "customers": []},
		"69_68": { "cost": 44, "customers": []},
		"69_79": { "cost": 10, "customers": [8]},
		"70_28": { "cost": 14, "customers": []},
		"70_71": { "cost": 63, "customers": [10]},
		"70_101": { "cost": 51, "customers": [10]},
		"71_70": { "cost": 23, "customers": [10]},
		"71_72": { "cost": 12, "customers": []},
		"72_73": { "cost": 1, "customers": []},
		"72_103": { "cost": 12, "customers": [9]},
		"73_62": { "cost": 67, "customers": [9]},
		"73_99": { "cost": 63, "customers": [9]},
		"74_73": { "cost": 29, "customers": [9]},
		"74_188": { "cost": 37, "customers": [9]},
		"75_65": { "cost": 70, "customers": [8]},
		"75_74": { "cost": 29, "customers": []},
		"75_76": { "cost": 65, "customers": [8]},
		"75_98": { "cost": 48, "customers": []},
		"76_77": { "cost": 24, "customers": [8]},
		"76_97": { "cost": 20, "customers": []},
		"77_66": { "cost": 24, "customers": [8]},
		"77_76": { "cost": 72, "customers": [8]},
		"77_78": { "cost": 7, "customers": [8]},
		"77_96": { "cost": 90, "customers": [8]},
		"78_77": { "cost": 74, "customers": [8]},
		"78_79": { "cost": 49, "customers": []},
		"78_109": { "cost": 95, "customers": []},
		"79_69": { "cost": 18, "customers": [8]},
		"79_78": { "cost": 8, "customers": []},
		"79_80": { "cost": 37, "customers": [8]},
		"79_189": { "cost": 5, "customers": []},
		"80_55": { "cost": 71, "customers": []},
		"80_81": { "cost": 4, "customers": []},
		"80_189": { "cost": 7, "customers": []},
		"81_80": { "cost": 62, "customers": []},
		"81_82": { "cost": 4, "customers": []},
		"81_90": { "cost": 5, "customers": []},
		"81_91": { "cost": 3, "customers": [11]},
		"82_54": { "cost": 83, "customers": []},
		"82_81": { "cost": 82, "customers": []},
		"82_83": { "cost": 28, "customers": [8]},
		"83_50": { "cost": 20, "customers": [8]},
		"83_82": { "cost": 5, "customers": [8]},
		"83_84": { "cost": 2, "customers": []},
		"84_83": { "cost": 68, "customers": []},
		"84_85": { "cost": 57, "customers": [8]},
		"84_86": { "cost": 87, "customers": [8]},
		"85_84": { "cost": 27, "customers": [8]},
		"86_46": { "cost": 34, "customers": [8]},
		"86_89": { "cost": 62, "customers": [8]},
		"87_117": { "cost": 1, "customers": [12]},
		"88_87": { "cost": 62, "customers": []},
		"88_89": { "cost": 78, "customers": []},
		"88_116": { "cost": 76, "customers": [13]},
		"89_86": { "cost": 34, "customers": [8]},
		"89_88": { "cost": 52, "customers": []},
		"89_90": { "cost": 93, "customers": [8]},
		"90_89": { "cost": 41, "customers": [8]},
		"90_91": { "cost": 89, "customers": []},
		"90_92": { "cost": 56, "customers": [8]},
		"91_81": { "cost": 1, "customers": [11]},
		"91_94": { "cost": 82, "customers": [11]},
		"92_93": { "cost": 40, "customers": [8]},
		"92_114": { "cost": 11, "customers": []},
		"93_94": { "cost": 6, "customers": []},
		"94_95": { "cost": 23, "customers": [11]},
		"94_111": { "cost": 46, "customers": [11]},
		"95_189": { "cost": 4, "customers": [11]},
		"96_77": { "cost": 47, "customers": [8]},
		"96_97": { "cost": 63, "customers": []},
		"96_108": { "cost": 53, "customers": [8]},
		"97_96": { "cost": 2, "customers": []},
		"97_187": { "cost": 17, "customers": [14]},
		"98_75": { "cost": 11, "customers": []},
		"98_99": { "cost": 70, "customers": [9]},
		"99_73": { "cost": 9, "customers": [9]},
		"99_98": { "cost": 1, "customers": [9]},
		"99_104": { "cost": 2, "customers": [9]},
		"100_101": { "cost": 94, "customers": [10]},
		"100_129": { "cost": 50, "customers": [10]},
		"101_70": { "cost": 85, "customers": [10]},
		"101_100": { "cost": 64, "customers": [10]},
		"101_102": { "cost": 45, "customers": []},
		"101_128": { "cost": 68, "customers": []},
		"102_71": { "cost": 20, "customers": [10]},
		"103_102": { "cost": 69, "customers": []},
		"103_104": { "cost": 42, "customers": [9]},
		"104_99": { "cost": 27, "customers": [9]},
		"104_103": { "cost": 71, "customers": [9]},
		"104_126": { "cost": 40, "customers": []},
		"104_127": { "cost": 19, "customers": []},
		"105_98": { "cost": 58, "customers": []},
		"105_104": { "cost": 50, "customers": [9]},
		"105_187": { "cost": 86, "customers": []},
		"106_107": { "cost": 59, "customers": [14]},
		"106_125": { "cost": 12, "customers": []},
		"107_106": { "cost": 30, "customers": [14]},
		"107_109": { "cost": 18, "customers": []},
		"107_124": { "cost": 75, "customers": []},
		"108_96": { "cost": 5, "customers": [8]},
		"109_78": { "cost": 65, "customers": []},
		"109_95": { "cost": 52, "customers": [11]},
		"109_107": { "cost": 6, "customers": []},
		"109_123": { "cost": 53, "customers": []},
		"110_109": { "cost": 3, "customers": []},
		"110_111": { "cost": 64, "customers": []},
		"110_112": { "cost": 8, "customers": [8]},
		"111_94": { "cost": 8, "customers": [11]},
		"111_112": { "cost": 13, "customers": []},
		"112_110": { "cost": 21, "customers": [8]},
		"112_113": { "cost": 74, "customers": [8]},
		"112_119": { "cost": 59, "customers": []},
		"112_121": { "cost": 28, "customers": [8]},
		"113_93": { "cost": 33, "customers": [8]},
		"113_112": { "cost": 94, "customers": [8]},
		"113_114": { "cost": 77, "customers": [8]},
		"114_92": { "cost": 24, "customers": []},
		"114_113": { "cost": 40, "customers": [8]},
		"114_115": { "cost": 100, "customers": []},
		"114_118": { "cost": 99, "customers": [8]},
		"115_114": { "cost": 73, "customers": []},
		"116_88": { "cost": 47, "customers": [13]},
		"116_115": { "cost": 12, "customers": [13]},
		"117_116": { "cost": 66, "customers": []},
		"118_115": { "cost": 10, "customers": []},
		"119_112": { "cost": 91, "customers": []},
		"119_120": { "cost": 53, "customers": [15]},
		"119_163": { "cost": 28, "customers": [15]},
		"120_121": { "cost": 11, "customers": []},
		"121_112": { "cost": 36, "customers": [8]},
		"121_152": { "cost": 13, "customers": []},
		"122_121": { "cost": 2, "customers": []},
		"123_110": { "cost": 15, "customers": [8]},
		"123_122": { "cost": 39, "customers": [8]},
		"124_107": { "cost": 29, "customers": []},
		"124_144": { "cost": 33, "customers": [16]},
		"124_185": { "cost": 48, "customers": []},
		"125_106": { "cost": 54, "customers": []},
		"125_124": { "cost": 33, "customers": [16]},
		"125_126": { "cost": 68, "customers": [16]},
		"125_143": { "cost": 68, "customers": []},
		"126_104": { "cost": 58, "customers": []},
		"126_105": { "cost": 64, "customers": []},
		"126_125": { "cost": 15, "customers": [16]},
		"126_142": { "cost": 12, "customers": [16]},
		"127_104": { "cost": 35, "customers": []},
		"127_134": { "cost": 30, "customers": []},
		"127_136": { "cost": 31, "customers": [10]},
		"128_101": { "cost": 42, "customers": []},
		"128_103": { "cost": 6, "customers": [9]},
		"128_186": { "cost": 36, "customers": []},
		"129_130": { "cost": 76, "customers": [10]},
		"129_186": { "cost": 70, "customers": [10]},
		"130_129": { "cost": 7, "customers": [10]},
		"131_129": { "cost": 75, "customers": [10]},
		"131_132": { "cost": 26, "customers": [10]},
		"132_131": { "cost": 20, "customers": [10]},
		"132_133": { "cost": 15, "customers": [10]},
		"133_132": { "cost": 4, "customers": [10]},
		"133_135": { "cost": 20, "customers": [10]},
		"134_128": { "cost": 30, "customers": []},
		"134_132": { "cost": 7, "customers": []},
		"134_135": { "cost": 11, "customers": [10]},
		"135_133": { "cost": 24, "customers": [10]},
		"135_134": { "cost": 23, "customers": [10]},
		"135_138": { "cost": 88, "customers": []},
		"136_127": { "cost": 58, "customers": [10]},
		"136_135": { "cost": 10, "customers": [10]},
		"136_137": { "cost": 4, "customers": []},
		"136_138": { "cost": 87, "customers": [10]},
		"137_136": { "cost": 23, "customers": []},
		"137_140": { "cost": 46, "customers": [17]},
		"138_136": { "cost": 20, "customers": [10]},
		"138_139": { "cost": 35, "customers": []},
		"139_138": { "cost": 31, "customers": []},
		"139_140": { "cost": 51, "customers": []},
		"139_147": { "cost": 45, "customers": [18]},
		"140_137": { "cost": 39, "customers": [17]},
		"140_139": { "cost": 33, "customers": []},
		"141_137": { "cost": 42, "customers": [17]},
		"141_140": { "cost": 62, "customers": []},
		"142_126": { "cost": 83, "customers": [16]},
		"142_141": { "cost": 49, "customers": []},
		"142_143": { "cost": 82, "customers": [16]},
		"142_146": { "cost": 6, "customers": [16]},
		"143_125": { "cost": 26, "customers": []},
		"143_144": { "cost": 84, "customers": []},
		"143_151": { "cost": 79, "customers": []},
		"144_122": { "cost": 71, "customers": []},
		"145_141": { "cost": 9, "customers": [17]},
		"145_146": { "cost": 7, "customers": []},
		"145_148": { "cost": 30, "customers": [17]},
		"146_142": { "cost": 24, "customers": [16]},
		"146_145": { "cost": 66, "customers": []},
		"146_150": { "cost": 70, "customers": [16]},
		"147_139": { "cost": 47, "customers": [18]},
		"147_156": { "cost": 28, "customers": []},
		"148_145": { "cost": 16, "customers": [17]},
		"148_147": { "cost": 5, "customers": []},
		"148_149": { "cost": 21, "customers": [17]},
		"149_150": { "cost": 47, "customers": []},
		"149_153": { "cost": 4, "customers": [17]},
		"150_146": { "cost": 2, "customers": [16]},
		"150_154": { "cost": 9, "customers": [16]},
		"150_183": { "cost": 43, "customers": [16]},
		"151_143": { "cost": 60, "customers": []},
		"151_155": { "cost": 7, "customers": []},
		"152_121": { "cost": 100, "customers": []},
		"152_151": { "cost": 71, "customers": [16]},
		"152_155": { "cost": 80, "customers": [16]},
		"153_157": { "cost": 74, "customers": [17]},
		"154_150": { "cost": 92, "customers": [16]},
		"154_153": { "cost": 58, "customers": []},
		"154_159": { "cost": 86, "customers": [16]},
		"155_160": { "cost": 89, "customers": []},
		"155_183": { "cost": 87, "customers": [16]},
		"156_147": { "cost": 69, "customers": []},
		"156_176": { "cost": 19, "customers": [17]},
		"157_156": { "cost": 81, "customers": [17]},
		"158_157": { "cost": 66, "customers": []},
		"158_159": { "cost": 73, "customers": [16]},
		"158_173": { "cost": 39, "customers": []},
		"158_174": { "cost": 44, "customers": []},
		"159_183": { "cost": 27, "customers": []},
		"160_155": { "cost": 24, "customers": []},
		"160_161": { "cost": 88, "customers": []},
		"160_169": { "cost": 94, "customers": [19]},
		"160_173": { "cost": 5, "customers": []},
		"161_160": { "cost": 92, "customers": []},
		"161_162": { "cost": 37, "customers": [15]},
		"161_167": { "cost": 24, "customers": [15]},
		"162_120": { "cost": 13, "customers": [15]},
		"162_161": { "cost": 30, "customers": [15]},
		"163_162": { "cost": 27, "customers": []},
		"163_164": { "cost": 99, "customers": [15]},
		"163_166": { "cost": 85, "customers": []},
		"164_163": { "cost": 60, "customers": [15]},
		"164_165": { "cost": 22, "customers": [15]},
		"165_166": { "cost": 45, "customers": [15]},
		"166_163": { "cost": 50, "customers": []},
		"167_162": { "cost": 34, "customers": []},
		"167_166": { "cost": 52, "customers": []},
		"167_168": { "cost": 34, "customers": [15]},
		"168_167": { "cost": 43, "customers": [15]},
		"168_169": { "cost": 51, "customers": []},
		"168_184": { "cost": 89, "customers": [15]},
		"169_160": { "cost": 85, "customers": [19]},
		"169_168": { "cost": 99, "customers": []},
		"169_170": { "cost": 50, "customers": [19]},
		"170_169": { "cost": 80, "customers": [19]},
		"171_172": { "cost": 41, "customers": [20]},
		"172_171": { "cost": 5, "customers": [20]},
		"172_173": { "cost": 52, "customers": [20]},
		"172_175": { "cost": 50, "customers": []},
		"173_158": { "cost": 16, "customers": []},
		"173_160": { "cost": 57, "customers": []},
		"174_158": { "cost": 56, "customers": []},
		"174_176": { "cost": 7, "customers": [17]},
		"175_174": { "cost": 29, "customers": []},
		"176_156": { "cost": 24, "customers": [17]},
		"176_174": { "cost": 7, "customers": [17]},
		"176_177": { "cost": 1, "customers": []},
		"177_176": { "cost": 34, "customers": []},
		"177_178": { "cost": 9, "customers": [21]},
		"178_175": { "cost": 41, "customers": [21]},
		"178_179": { "cost": 3, "customers": []},
		"179_180": { "cost": 75, "customers": [22]},
		"179_181": { "cost": 72, "customers": [22]},
		"180_179": { "cost": 36, "customers": [22]},
		"180_182": { "cost": 99, "customers": [22]},
		"181_172": { "cost": 30, "customers": []},
		"181_182": { "cost": 23, "customers": []},
		"182_181": { "cost": 69, "customers": []},
		"183_150": { "cost": 35, "customers": [16]},
		"183_159": { "cost": 43, "customers": []},
		"184_168": { "cost": 74, "customers": [15]},
		"185_123": { "cost": 19, "customers": [8]},
		"186_132": { "cost": 8, "customers": []},
		"187_105": { "cost": 52, "customers": []},
		"187_106": { "cost": 15, "customers": [14]},
		"188_63": { "cost": 94, "customers": []},
		"189_79": { "cost": 16, "customers": []},
		"189_81": { "cost": 5, "customers": []},
		"190_15": { "cost": 46, "customers": [7]},
		"191_18": { "cost": 71, "customers": [3]},
		"191_33": { "cost": 57, "customers": [3]},
		"191_34": { "cost": 94, "customers": [3]},
		"192_6": { "cost": 16, "customers": []},
		"192_16": { "cost": 34, "customers": []},
		"193_11": { "cost": 90, "customers": [5]},
		"193_12": { "cost": 1, "customers": [5]},
		"193_13": { "cost": 88, "customers": [5]},
		"194_8": { "cost": 81, "customers": [6]},
		"194_193": { "cost": 76, "customers": []},
		"195_8": { "cost": 64, "customers": [6]},
		"195_9": { "cost": 49, "customers": [6]}
	}
};