if (typeof instances == "undefined")
	window.instances = {};
instances["M5211_gdrpp_23_2"] = {
	maxDistance: 10110,
	totalArcs: 477,
	totalNodes: 196,
	totalCustomers: 22,
	totalVehicles: 2,
	arcs: {
		"0_21": { "cost": 200, "customers": []},
		"0_23": { "cost": 111, "customers": []},
		"1_22": { "cost": 482, "customers": []},
		"1_24": { "cost": 247, "customers": []},
		"2_1": { "cost": 190, "customers": [2]},
		"2_3": { "cost": 79, "customers": [2]},
		"2_21": { "cost": 435, "customers": [2]},
		"2_23": { "cost": 378, "customers": []},
		"3_2": { "cost": 25, "customers": [2]},
		"3_4": { "cost": 114, "customers": []},
		"3_19": { "cost": 94, "customers": []},
		"4_3": { "cost": 91, "customers": []},
		"4_5": { "cost": 30, "customers": []},
		"5_17": { "cost": 131, "customers": []},
		"5_192": { "cost": 93, "customers": [4]},
		"6_14": { "cost": 83, "customers": [5]},
		"7_6": { "cost": 104, "customers": [5]},
		"7_14": { "cost": 122, "customers": []},
		"7_193": { "cost": 31, "customers": [5]},
		"8_194": { "cost": 128, "customers": [6]},
		"9_8": { "cost": 184, "customers": [6]},
		"9_10": { "cost": 150, "customers": []},
		"9_44": { "cost": 212, "customers": []},
		"10_9": { "cost": 118, "customers": []},
		"10_11": { "cost": 326, "customers": [5]},
		"10_42": { "cost": 12, "customers": [5]},
		"11_10": { "cost": 208, "customers": [5]},
		"11_40": { "cost": 400, "customers": []},
		"11_193": { "cost": 78, "customers": [5]},
		"11_194": { "cost": 177, "customers": []},
		"12_11": { "cost": 440, "customers": [5]},
		"12_13": { "cost": 76, "customers": [5]},
		"12_39": { "cost": 37, "customers": []},
		"12_193": { "cost": 1, "customers": [5]},
		"13_14": { "cost": 212, "customers": []},
		"13_38": { "cost": 331, "customers": []},
		"14_7": { "cost": 61, "customers": []},
		"14_15": { "cost": 98, "customers": []},
		"15_14": { "cost": 360, "customers": []},
		"15_16": { "cost": 183, "customers": []},
		"15_190": { "cost": 255, "customers": [7]},
		"16_34": { "cost": 77, "customers": [3]},
		"16_192": { "cost": 352, "customers": []},
		"17_16": { "cost": 401, "customers": [3]},
		"17_18": { "cost": 307, "customers": [3]},
		"18_4": { "cost": 72, "customers": [3]},
		"18_20": { "cost": 494, "customers": []},
		"19_20": { "cost": 86, "customers": [2]},
		"20_0": { "cost": 178, "customers": []},
		"20_33": { "cost": 33, "customers": []},
		"21_19": { "cost": 74, "customers": [2]},
		"22_25": { "cost": 48, "customers": [1]},
		"23_2": { "cost": 200, "customers": []},
		"23_32": { "cost": 96, "customers": [1]},
		"24_23": { "cost": 119, "customers": [1]},
		"24_25": { "cost": 51, "customers": [1]},
		"25_22": { "cost": 475, "customers": [1]},
		"25_24": { "cost": 136, "customers": [1]},
		"25_29": { "cost": 222, "customers": []},
		"26_25": { "cost": 272, "customers": [1]},
		"27_26": { "cost": 303, "customers": []},
		"27_28": { "cost": 190, "customers": [8]},
		"27_29": { "cost": 230, "customers": [8]},
		"28_29": { "cost": 216, "customers": [8]},
		"28_70": { "cost": 83, "customers": []},
		"29_25": { "cost": 443, "customers": []},
		"29_27": { "cost": 185, "customers": [8]},
		"29_28": { "cost": 287, "customers": [8]},
		"29_30": { "cost": 466, "customers": [8]},
		"29_59": { "cost": 234, "customers": [8]},
		"29_60": { "cost": 172, "customers": [8]},
		"30_24": { "cost": 235, "customers": []},
		"30_31": { "cost": 99, "customers": []},
		"31_32": { "cost": 24, "customers": [1]},
		"31_58": { "cost": 95, "customers": []},
		"32_0": { "cost": 135, "customers": [1]},
		"32_23": { "cost": 234, "customers": [1]},
		"32_31": { "cost": 276, "customers": [1]},
		"33_20": { "cost": 468, "customers": []},
		"33_35": { "cost": 240, "customers": [3]},
		"33_57": { "cost": 460, "customers": []},
		"33_191": { "cost": 326, "customers": [3]},
		"34_17": { "cost": 263, "customers": [3]},
		"35_33": { "cost": 368, "customers": [3]},
		"36_37": { "cost": 403, "customers": [8]},
		"37_38": { "cost": 169, "customers": [8]},
		"37_49": { "cost": 328, "customers": [8]},
		"37_52": { "cost": 172, "customers": []},
		"38_13": { "cost": 72, "customers": []},
		"38_37": { "cost": 461, "customers": [8]},
		"38_39": { "cost": 470, "customers": []},
		"39_12": { "cost": 30, "customers": []},
		"39_40": { "cost": 500, "customers": [6]},
		"40_11": { "cost": 248, "customers": []},
		"40_39": { "cost": 195, "customers": [6]},
		"40_41": { "cost": 73, "customers": [6]},
		"40_49": { "cost": 112, "customers": []},
		"41_40": { "cost": 316, "customers": [6]},
		"41_42": { "cost": 13, "customers": []},
		"41_43": { "cost": 42, "customers": [6]},
		"42_10": { "cost": 46, "customers": [5]},
		"42_41": { "cost": 255, "customers": []},
		"43_41": { "cost": 288, "customers": [6]},
		"43_48": { "cost": 82, "customers": [6]},
		"44_42": { "cost": 293, "customers": [5]},
		"44_43": { "cost": 423, "customers": []},
		"45_43": { "cost": 66, "customers": [6]},
		"45_47": { "cost": 212, "customers": []},
		"45_195": { "cost": 332, "customers": [6]},
		"46_47": { "cost": 170, "customers": []},
		"46_50": { "cost": 438, "customers": [8]},
		"46_86": { "cost": 232, "customers": [8]},
		"47_45": { "cost": 13, "customers": []},
		"47_46": { "cost": 93, "customers": []},
		"48_47": { "cost": 353, "customers": [6]},
		"49_37": { "cost": 80, "customers": [8]},
		"49_40": { "cost": 9, "customers": []},
		"49_48": { "cost": 314, "customers": []},
		"49_51": { "cost": 350, "customers": [8]},
		"50_46": { "cost": 291, "customers": [8]},
		"50_51": { "cost": 28, "customers": [8]},
		"50_83": { "cost": 97, "customers": [8]},
		"51_49": { "cost": 241, "customers": [8]},
		"51_50": { "cost": 253, "customers": [8]},
		"51_52": { "cost": 271, "customers": [8]},
		"52_37": { "cost": 272, "customers": []},
		"52_53": { "cost": 185, "customers": [8]},
		"52_55": { "cost": 124, "customers": []},
		"53_36": { "cost": 265, "customers": []},
		"53_56": { "cost": 306, "customers": [8]},
		"54_51": { "cost": 420, "customers": [8]},
		"54_82": { "cost": 45, "customers": []},
		"55_52": { "cost": 380, "customers": []},
		"55_54": { "cost": 297, "customers": [8]},
		"55_56": { "cost": 171, "customers": []},
		"55_80": { "cost": 230, "customers": []},
		"56_53": { "cost": 412, "customers": [8]},
		"56_55": { "cost": 99, "customers": []},
		"56_57": { "cost": 166, "customers": [8]},
		"57_33": { "cost": 120, "customers": []},
		"57_56": { "cost": 438, "customers": [8]},
		"57_67": { "cost": 286, "customers": [8]},
		"58_31": { "cost": 329, "customers": []},
		"58_59": { "cost": 84, "customers": [8]},
		"59_58": { "cost": 335, "customers": [8]},
		"59_65": { "cost": 290, "customers": [8]},
		"59_66": { "cost": 25, "customers": []},
		"60_29": { "cost": 237, "customers": [8]},
		"60_61": { "cost": 163, "customers": [8]},
		"61_28": { "cost": 183, "customers": []},
		"61_60": { "cost": 68, "customers": [8]},
		"61_62": { "cost": 223, "customers": []},
		"62_61": { "cost": 86, "customers": []},
		"62_73": { "cost": 276, "customers": [9]},
		"63_62": { "cost": 116, "customers": []},
		"63_64": { "cost": 362, "customers": [8]},
		"63_188": { "cost": 429, "customers": []},
		"64_60": { "cost": 27, "customers": []},
		"64_63": { "cost": 169, "customers": [8]},
		"64_65": { "cost": 325, "customers": [8]},
		"65_64": { "cost": 32, "customers": [8]},
		"65_66": { "cost": 6, "customers": [8]},
		"65_75": { "cost": 472, "customers": [8]},
		"66_59": { "cost": 210, "customers": []},
		"66_65": { "cost": 70, "customers": [8]},
		"66_67": { "cost": 459, "customers": [8]},
		"66_77": { "cost": 231, "customers": [8]},
		"67_57": { "cost": 128, "customers": [8]},
		"67_66": { "cost": 79, "customers": [8]},
		"68_67": { "cost": 148, "customers": [8]},
		"68_78": { "cost": 79, "customers": []},
		"69_56": { "cost": 295, "customers": [8]},
		"69_68": { "cost": 28, "customers": []},
		"70_28": { "cost": 199, "customers": []},
		"70_71": { "cost": 81, "customers": [10]},
		"70_101": { "cost": 170, "customers": [10]},
		"71_70": { "cost": 419, "customers": [10]},
		"71_72": { "cost": 353, "customers": []},
		"72_73": { "cost": 169, "customers": []},
		"73_99": { "cost": 31, "customers": [9]},
		"74_73": { "cost": 418, "customers": [9]},
		"74_188": { "cost": 16, "customers": [9]},
		"75_65": { "cost": 321, "customers": [8]},
		"75_74": { "cost": 183, "customers": []},
		"75_76": { "cost": 279, "customers": [8]},
		"76_77": { "cost": 28, "customers": [8]},
		"76_97": { "cost": 15, "customers": []},
		"77_66": { "cost": 75, "customers": [8]},
		"77_76": { "cost": 217, "customers": [8]},
		"77_78": { "cost": 98, "customers": [8]},
		"77_96": { "cost": 320, "customers": [8]},
		"78_77": { "cost": 176, "customers": [8]},
		"78_79": { "cost": 202, "customers": []},
		"78_109": { "cost": 248, "customers": []},
		"79_69": { "cost": 87, "customers": [8]},
		"79_80": { "cost": 25, "customers": [8]},
		"80_55": { "cost": 238, "customers": []},
		"80_79": { "cost": 132, "customers": [8]},
		"80_81": { "cost": 397, "customers": []},
		"80_189": { "cost": 239, "customers": []},
		"81_82": { "cost": 29, "customers": []},
		"81_90": { "cost": 406, "customers": []},
		"81_189": { "cost": 80, "customers": []},
		"82_54": { "cost": 455, "customers": []},
		"82_81": { "cost": 447, "customers": []},
		"82_83": { "cost": 57, "customers": [8]},
		"83_50": { "cost": 390, "customers": [8]},
		"83_84": { "cost": 310, "customers": []},
		"84_83": { "cost": 198, "customers": []},
		"84_85": { "cost": 230, "customers": [8]},
		"84_86": { "cost": 177, "customers": [8]},
		"85_84": { "cost": 331, "customers": [8]},
		"86_46": { "cost": 280, "customers": [8]},
		"86_89": { "cost": 40, "customers": [8]},
		"87_88": { "cost": 49, "customers": []},
		"88_87": { "cost": 74, "customers": []},
		"88_89": { "cost": 337, "customers": []},
		"88_116": { "cost": 159, "customers": [13]},
		"89_88": { "cost": 150, "customers": []},
		"89_90": { "cost": 241, "customers": [8]},
		"90_81": { "cost": 226, "customers": []},
		"90_89": { "cost": 422, "customers": [8]},
		"90_91": { "cost": 119, "customers": []},
		"91_81": { "cost": 283, "customers": [11]},
		"91_90": { "cost": 155, "customers": []},
		"91_94": { "cost": 218, "customers": [11]},
		"92_90": { "cost": 70, "customers": [8]},
		"92_93": { "cost": 229, "customers": [8]},
		"93_113": { "cost": 288, "customers": [8]},
		"94_91": { "cost": 158, "customers": [11]},
		"94_93": { "cost": 240, "customers": []},
		"94_95": { "cost": 422, "customers": [11]},
		"94_111": { "cost": 192, "customers": [11]},
		"95_94": { "cost": 314, "customers": [11]},
		"95_189": { "cost": 23, "customers": [11]},
		"96_77": { "cost": 24, "customers": [8]},
		"96_108": { "cost": 162, "customers": [8]},
		"97_96": { "cost": 359, "customers": []},
		"97_187": { "cost": 219, "customers": [14]},
		"98_75": { "cost": 199, "customers": []},
		"98_105": { "cost": 344, "customers": []},
		"99_98": { "cost": 89, "customers": [9]},
		"99_104": { "cost": 289, "customers": [9]},
		"100_101": { "cost": 172, "customers": [10]},
		"100_129": { "cost": 473, "customers": [10]},
		"101_70": { "cost": 372, "customers": [10]},
		"101_100": { "cost": 271, "customers": [10]},
		"101_128": { "cost": 148, "customers": []},
		"102_71": { "cost": 424, "customers": [10]},
		"102_101": { "cost": 79, "customers": []},
		"102_103": { "cost": 142, "customers": []},
		"103_72": { "cost": 309, "customers": [9]},
		"103_102": { "cost": 378, "customers": []},
		"103_104": { "cost": 168, "customers": [9]},
		"104_99": { "cost": 263, "customers": [9]},
		"104_103": { "cost": 87, "customers": [9]},
		"104_126": { "cost": 274, "customers": []},
		"104_127": { "cost": 310, "customers": []},
		"105_98": { "cost": 300, "customers": []},
		"105_104": { "cost": 401, "customers": [9]},
		"105_126": { "cost": 162, "customers": []},
		"106_107": { "cost": 392, "customers": [14]},
		"106_125": { "cost": 302, "customers": []},
		"106_187": { "cost": 104, "customers": [14]},
		"107_109": { "cost": 16, "customers": []},
		"108_96": { "cost": 67, "customers": [8]},
		"109_78": { "cost": 294, "customers": []},
		"109_95": { "cost": 367, "customers": [11]},
		"109_107": { "cost": 327, "customers": []},
		"109_110": { "cost": 358, "customers": []},
		"109_123": { "cost": 228, "customers": []},
		"110_109": { "cost": 22, "customers": []},
		"110_111": { "cost": 237, "customers": []},
		"110_112": { "cost": 273, "customers": [8]},
		"110_123": { "cost": 453, "customers": [8]},
		"111_112": { "cost": 218, "customers": []},
		"112_110": { "cost": 343, "customers": [8]},
		"112_113": { "cost": 372, "customers": [8]},
		"112_119": { "cost": 464, "customers": []},
		"112_121": { "cost": 429, "customers": [8]},
		"113_93": { "cost": 309, "customers": [8]},
		"113_112": { "cost": 275, "customers": [8]},
		"113_114": { "cost": 42, "customers": [8]},
		"114_92": { "cost": 160, "customers": []},
		"114_113": { "cost": 108, "customers": [8]},
		"114_115": { "cost": 284, "customers": []},
		"114_118": { "cost": 223, "customers": [8]},
		"115_114": { "cost": 54, "customers": []},
		"115_116": { "cost": 415, "customers": [13]},
		"116_115": { "cost": 135, "customers": [13]},
		"116_117": { "cost": 46, "customers": []},
		"117_87": { "cost": 88, "customers": [12]},
		"118_115": { "cost": 258, "customers": []},
		"119_112": { "cost": 358, "customers": []},
		"119_120": { "cost": 404, "customers": [15]},
		"119_163": { "cost": 79, "customers": [15]},
		"120_162": { "cost": 54, "customers": [15]},
		"121_112": { "cost": 202, "customers": [8]},
		"121_120": { "cost": 66, "customers": []},
		"121_122": { "cost": 253, "customers": []},
		"121_152": { "cost": 193, "customers": []},
		"122_121": { "cost": 457, "customers": []},
		"122_144": { "cost": 73, "customers": []},
		"123_109": { "cost": 271, "customers": []},
		"123_122": { "cost": 361, "customers": [8]},
		"123_185": { "cost": 116, "customers": [8]},
		"124_107": { "cost": 353, "customers": []},
		"124_125": { "cost": 149, "customers": [16]},
		"124_144": { "cost": 21, "customers": [16]},
		"125_106": { "cost": 445, "customers": []},
		"125_124": { "cost": 184, "customers": [16]},
		"125_126": { "cost": 198, "customers": [16]},
		"125_143": { "cost": 152, "customers": []},
		"126_104": { "cost": 280, "customers": []},
		"126_105": { "cost": 460, "customers": []},
		"126_125": { "cost": 341, "customers": [16]},
		"126_142": { "cost": 304, "customers": [16]},
		"127_104": { "cost": 403, "customers": []},
		"127_134": { "cost": 1, "customers": []},
		"127_136": { "cost": 498, "customers": [10]},
		"128_101": { "cost": 254, "customers": []},
		"128_103": { "cost": 151, "customers": [9]},
		"128_134": { "cost": 268, "customers": []},
		"129_100": { "cost": 206, "customers": [10]},
		"129_130": { "cost": 7, "customers": [10]},
		"129_186": { "cost": 46, "customers": [10]},
		"130_129": { "cost": 362, "customers": [10]},
		"131_129": { "cost": 249, "customers": [10]},
		"132_131": { "cost": 245, "customers": [10]},
		"132_133": { "cost": 255, "customers": [10]},
		"132_186": { "cost": 115, "customers": []},
		"133_132": { "cost": 46, "customers": [10]},
		"133_135": { "cost": 51, "customers": [10]},
		"134_128": { "cost": 149, "customers": []},
		"134_132": { "cost": 44, "customers": []},
		"134_135": { "cost": 376, "customers": [10]},
		"135_133": { "cost": 21, "customers": [10]},
		"135_138": { "cost": 402, "customers": []},
		"136_127": { "cost": 243, "customers": [10]},
		"136_135": { "cost": 147, "customers": [10]},
		"136_137": { "cost": 162, "customers": []},
		"137_136": { "cost": 258, "customers": []},
		"137_140": { "cost": 272, "customers": [17]},
		"138_136": { "cost": 155, "customers": [10]},
		"138_139": { "cost": 417, "customers": []},
		"139_138": { "cost": 263, "customers": []},
		"139_147": { "cost": 25, "customers": [18]},
		"140_139": { "cost": 119, "customers": []},
		"141_137": { "cost": 308, "customers": [17]},
		"141_140": { "cost": 157, "customers": []},
		"141_142": { "cost": 211, "customers": []},
		"141_145": { "cost": 413, "customers": [17]},
		"142_126": { "cost": 87, "customers": [16]},
		"142_141": { "cost": 73, "customers": []},
		"142_143": { "cost": 105, "customers": [16]},
		"142_146": { "cost": 277, "customers": [16]},
		"143_125": { "cost": 243, "customers": []},
		"143_142": { "cost": 64, "customers": [16]},
		"143_144": { "cost": 157, "customers": []},
		"143_151": { "cost": 359, "customers": []},
		"144_122": { "cost": 328, "customers": []},
		"144_124": { "cost": 176, "customers": [16]},
		"144_143": { "cost": 254, "customers": []},
		"145_146": { "cost": 339, "customers": []},
		"145_148": { "cost": 13, "customers": [17]},
		"146_142": { "cost": 125, "customers": [16]},
		"146_150": { "cost": 109, "customers": [16]},
		"147_139": { "cost": 143, "customers": [18]},
		"147_148": { "cost": 231, "customers": []},
		"147_156": { "cost": 270, "customers": []},
		"148_149": { "cost": 30, "customers": [17]},
		"149_150": { "cost": 15, "customers": []},
		"150_146": { "cost": 356, "customers": [16]},
		"150_149": { "cost": 75, "customers": []},
		"150_154": { "cost": 73, "customers": [16]},
		"150_183": { "cost": 426, "customers": [16]},
		"151_143": { "cost": 226, "customers": []},
		"151_155": { "cost": 329, "customers": []},
		"152_121": { "cost": 393, "customers": []},
		"152_151": { "cost": 458, "customers": [16]},
		"153_149": { "cost": 102, "customers": [17]},
		"153_157": { "cost": 268, "customers": [17]},
		"154_150": { "cost": 124, "customers": [16]},
		"154_153": { "cost": 177, "customers": []},
		"154_159": { "cost": 5, "customers": [16]},
		"155_151": { "cost": 114, "customers": []},
		"155_152": { "cost": 207, "customers": [16]},
		"155_160": { "cost": 42, "customers": []},
		"156_147": { "cost": 237, "customers": []},
		"156_157": { "cost": 21, "customers": [17]},
		"156_176": { "cost": 340, "customers": [17]},
		"157_153": { "cost": 293, "customers": [17]},
		"157_156": { "cost": 2, "customers": [17]},
		"157_158": { "cost": 185, "customers": []},
		"158_173": { "cost": 315, "customers": []},
		"158_174": { "cost": 314, "customers": []},
		"159_154": { "cost": 150, "customers": [16]},
		"159_158": { "cost": 300, "customers": [16]},
		"159_183": { "cost": 148, "customers": []},
		"160_155": { "cost": 262, "customers": []},
		"160_161": { "cost": 259, "customers": []},
		"160_169": { "cost": 10, "customers": [19]},
		"160_173": { "cost": 189, "customers": []},
		"161_160": { "cost": 255, "customers": []},
		"162_120": { "cost": 139, "customers": [15]},
		"162_161": { "cost": 37, "customers": [15]},
		"162_167": { "cost": 43, "customers": []},
		"163_119": { "cost": 15, "customers": [15]},
		"163_162": { "cost": 206, "customers": []},
		"163_164": { "cost": 425, "customers": [15]},
		"164_165": { "cost": 165, "customers": [15]},
		"165_166": { "cost": 123, "customers": [15]},
		"166_163": { "cost": 52, "customers": []},
		"166_165": { "cost": 299, "customers": [15]},
		"167_161": { "cost": 352, "customers": [15]},
		"167_166": { "cost": 99, "customers": []},
		"167_168": { "cost": 102, "customers": [15]},
		"168_167": { "cost": 225, "customers": [15]},
		"168_169": { "cost": 51, "customers": []},
		"168_184": { "cost": 471, "customers": [15]},
		"169_160": { "cost": 392, "customers": [19]},
		"169_168": { "cost": 30, "customers": []},
		"169_170": { "cost": 423, "customers": [19]},
		"170_169": { "cost": 267, "customers": [19]},
		"171_172": { "cost": 115, "customers": [20]},
		"172_171": { "cost": 147, "customers": [20]},
		"172_173": { "cost": 122, "customers": [20]},
		"172_175": { "cost": 182, "customers": []},
		"172_181": { "cost": 253, "customers": []},
		"173_160": { "cost": 254, "customers": []},
		"173_172": { "cost": 456, "customers": [20]},
		"174_158": { "cost": 377, "customers": []},
		"174_175": { "cost": 256, "customers": []},
		"174_176": { "cost": 149, "customers": [17]},
		"175_172": { "cost": 460, "customers": []},
		"175_178": { "cost": 123, "customers": [21]},
		"176_156": { "cost": 254, "customers": [17]},
		"176_177": { "cost": 190, "customers": []},
		"177_176": { "cost": 26, "customers": []},
		"178_175": { "cost": 265, "customers": [21]},
		"178_177": { "cost": 193, "customers": [21]},
		"179_178": { "cost": 1, "customers": []},
		"179_181": { "cost": 129, "customers": [22]},
		"180_179": { "cost": 277, "customers": [22]},
		"180_182": { "cost": 38, "customers": [22]},
		"181_172": { "cost": 438, "customers": []},
		"181_179": { "cost": 310, "customers": [22]},
		"181_182": { "cost": 118, "customers": []},
		"182_180": { "cost": 274, "customers": [22]},
		"182_181": { "cost": 43, "customers": []},
		"183_155": { "cost": 323, "customers": [16]},
		"183_159": { "cost": 207, "customers": []},
		"184_168": { "cost": 330, "customers": [15]},
		"185_124": { "cost": 59, "customers": []},
		"186_128": { "cost": 52, "customers": []},
		"186_129": { "cost": 334, "customers": [10]},
		"187_97": { "cost": 41, "customers": [14]},
		"187_105": { "cost": 454, "customers": []},
		"187_106": { "cost": 404, "customers": [14]},
		"188_63": { "cost": 20, "customers": []},
		"189_79": { "cost": 184, "customers": []},
		"189_80": { "cost": 105, "customers": []},
		"189_81": { "cost": 391, "customers": []},
		"189_95": { "cost": 234, "customers": [11]},
		"190_15": { "cost": 411, "customers": [7]},
		"191_18": { "cost": 206, "customers": [3]},
		"191_33": { "cost": 494, "customers": [3]},
		"191_34": { "cost": 371, "customers": [3]},
		"192_6": { "cost": 77, "customers": []},
		"193_7": { "cost": 146, "customers": [5]},
		"193_11": { "cost": 281, "customers": [5]},
		"193_12": { "cost": 171, "customers": [5]},
		"193_13": { "cost": 451, "customers": [5]},
		"193_194": { "cost": 433, "customers": []},
		"194_11": { "cost": 170, "customers": []},
		"195_8": { "cost": 147, "customers": [6]},
		"195_9": { "cost": 265, "customers": [6]}
	}
};