if (typeof instances == "undefined")
	window.instances = {};
instances["M3105_gdrpp_187_3"] = {
	maxDistance: 4095,
	totalArcs: 539,
	totalNodes: 196,
	totalCustomers: 42,
	totalVehicles: 3,
	arcs: {
		"0_128": { "cost": 84, "customers": [26]},
		"0_129": { "cost": 131, "customers": []},
		"1_2": { "cost": 58, "customers": []},
		"1_24": { "cost": 57, "customers": [1]},
		"2_21": { "cost": 48, "customers": []},
		"2_23": { "cost": 70, "customers": []},
		"3_2": { "cost": 74, "customers": [2]},
		"3_19": { "cost": 58, "customers": []},
		"4_3": { "cost": 50, "customers": [2]},
		"5_4": { "cost": 51, "customers": [2]},
		"5_192": { "cost": 55, "customers": []},
		"6_7": { "cost": 117, "customers": []},
		"6_14": { "cost": 68, "customers": [3]},
		"6_192": { "cost": 70, "customers": [3]},
		"7_193": { "cost": 88, "customers": [4]},
		"8_9": { "cost": 27, "customers": []},
		"9_8": { "cost": 31, "customers": []},
		"9_44": { "cost": 20, "customers": []},
		"9_195": { "cost": 47, "customers": [5]},
		"10_9": { "cost": 60, "customers": [5]},
		"10_42": { "cost": 40, "customers": []},
		"11_10": { "cost": 40, "customers": []},
		"11_40": { "cost": 56, "customers": []},
		"11_194": { "cost": 32, "customers": []},
		"12_11": { "cost": 37, "customers": []},
		"12_13": { "cost": 39, "customers": []},
		"12_39": { "cost": 53, "customers": []},
		"13_12": { "cost": 38, "customers": []},
		"13_14": { "cost": 63, "customers": []},
		"13_38": { "cost": 62, "customers": [4]},
		"13_193": { "cost": 39, "customers": [4]},
		"14_6": { "cost": 69, "customers": [3]},
		"14_7": { "cost": 81, "customers": []},
		"14_13": { "cost": 71, "customers": []},
		"14_15": { "cost": 107, "customers": [3]},
		"15_14": { "cost": 107, "customers": [3]},
		"15_16": { "cost": 32, "customers": []},
		"15_190": { "cost": 37, "customers": [3]},
		"16_15": { "cost": 35, "customers": []},
		"16_17": { "cost": 60, "customers": []},
		"16_192": { "cost": 83, "customers": []},
		"17_5": { "cost": 97, "customers": []},
		"17_16": { "cost": 50, "customers": []},
		"17_18": { "cost": 44, "customers": [7]},
		"18_4": { "cost": 127, "customers": []},
		"18_17": { "cost": 35, "customers": [7]},
		"18_20": { "cost": 57, "customers": []},
		"18_191": { "cost": 31, "customers": []},
		"19_3": { "cost": 55, "customers": []},
		"19_20": { "cost": 69, "customers": [8]},
		"20_18": { "cost": 52, "customers": []},
		"20_19": { "cost": 52, "customers": [8]},
		"20_22": { "cost": 55, "customers": [8]},
		"20_33": { "cost": 79, "customers": [8]},
		"21_19": { "cost": 41, "customers": [8]},
		"21_22": { "cost": 69, "customers": []},
		"22_20": { "cost": 55, "customers": [8]},
		"22_21": { "cost": 74, "customers": []},
		"22_23": { "cost": 45, "customers": [8]},
		"22_32": { "cost": 84, "customers": [8]},
		"23_2": { "cost": 67, "customers": []},
		"23_22": { "cost": 52, "customers": [8]},
		"23_24": { "cost": 40, "customers": []},
		"23_32": { "cost": 61, "customers": []},
		"24_1": { "cost": 56, "customers": [1]},
		"24_23": { "cost": 53, "customers": []},
		"24_25": { "cost": 45, "customers": [1]},
		"24_30": { "cost": 123, "customers": []},
		"25_24": { "cost": 47, "customers": [1]},
		"25_26": { "cost": 54, "customers": [1]},
		"25_29": { "cost": 150, "customers": [1]},
		"25_186": { "cost": 58, "customers": []},
		"26_25": { "cost": 48, "customers": [1]},
		"26_27": { "cost": 133, "customers": [1]},
		"27_28": { "cost": 45, "customers": []},
		"27_29": { "cost": 91, "customers": []},
		"28_29": { "cost": 104, "customers": []},
		"29_25": { "cost": 151, "customers": [1]},
		"29_27": { "cost": 103, "customers": []},
		"29_30": { "cost": 46, "customers": []},
		"29_59": { "cost": 70, "customers": [1]},
		"29_60": { "cost": 50, "customers": []},
		"30_29": { "cost": 36, "customers": []},
		"30_31": { "cost": 53, "customers": [10]},
		"31_30": { "cost": 39, "customers": [10]},
		"31_32": { "cost": 41, "customers": []},
		"31_58": { "cost": 41, "customers": [10]},
		"32_22": { "cost": 78, "customers": [8]},
		"32_23": { "cost": 56, "customers": []},
		"32_31": { "cost": 41, "customers": []},
		"33_20": { "cost": 66, "customers": [8]},
		"33_35": { "cost": 73, "customers": [8]},
		"33_57": { "cost": 54, "customers": [8]},
		"33_191": { "cost": 43, "customers": [8]},
		"34_16": { "cost": 121, "customers": [6]},
		"34_17": { "cost": 73, "customers": []},
		"34_191": { "cost": 28, "customers": []},
		"35_33": { "cost": 67, "customers": [8]},
		"36_37": { "cost": 49, "customers": []},
		"37_38": { "cost": 77, "customers": [4]},
		"37_49": { "cost": 116, "customers": [4]},
		"37_52": { "cost": 58, "customers": []},
		"38_13": { "cost": 77, "customers": [4]},
		"38_37": { "cost": 85, "customers": [4]},
		"39_12": { "cost": 62, "customers": []},
		"39_38": { "cost": 49, "customers": []},
		"39_40": { "cost": 39, "customers": [12]},
		"40_11": { "cost": 63, "customers": []},
		"40_39": { "cost": 38, "customers": [12]},
		"40_49": { "cost": 66, "customers": []},
		"41_40": { "cost": 27, "customers": []},
		"41_42": { "cost": 25, "customers": []},
		"41_43": { "cost": 39, "customers": [13]},
		"42_41": { "cost": 27, "customers": []},
		"43_41": { "cost": 23, "customers": [13]},
		"43_44": { "cost": 26, "customers": [13]},
		"43_45": { "cost": 49, "customers": []},
		"43_48": { "cost": 87, "customers": []},
		"44_9": { "cost": 37, "customers": []},
		"44_42": { "cost": 27, "customers": [13]},
		"44_43": { "cost": 27, "customers": [13]},
		"45_47": { "cost": 80, "customers": [14]},
		"45_195": { "cost": 76, "customers": []},
		"46_47": { "cost": 64, "customers": []},
		"46_86": { "cost": 92, "customers": [15]},
		"47_45": { "cost": 83, "customers": [14]},
		"47_46": { "cost": 77, "customers": []},
		"47_48": { "cost": 34, "customers": [14]},
		"48_43": { "cost": 79, "customers": []},
		"48_47": { "cost": 34, "customers": [14]},
		"48_49": { "cost": 48, "customers": []},
		"49_40": { "cost": 72, "customers": []},
		"49_48": { "cost": 42, "customers": []},
		"49_51": { "cost": 43, "customers": []},
		"50_46": { "cost": 112, "customers": []},
		"50_51": { "cost": 47, "customers": [16]},
		"51_49": { "cost": 44, "customers": []},
		"51_50": { "cost": 31, "customers": [16]},
		"51_54": { "cost": 38, "customers": [16]},
		"52_37": { "cost": 56, "customers": []},
		"52_51": { "cost": 100, "customers": []},
		"52_55": { "cost": 40, "customers": []},
		"53_36": { "cost": 60, "customers": [11]},
		"53_52": { "cost": 41, "customers": [11]},
		"54_51": { "cost": 45, "customers": [16]},
		"54_55": { "cost": 70, "customers": [16]},
		"54_82": { "cost": 28, "customers": []},
		"55_52": { "cost": 52, "customers": []},
		"55_54": { "cost": 84, "customers": [16]},
		"55_56": { "cost": 44, "customers": [16]},
		"55_80": { "cost": 88, "customers": []},
		"56_53": { "cost": 37, "customers": []},
		"56_55": { "cost": 35, "customers": [16]},
		"56_57": { "cost": 115, "customers": []},
		"56_69": { "cost": 59, "customers": []},
		"57_33": { "cost": 45, "customers": [8]},
		"57_56": { "cost": 119, "customers": []},
		"57_67": { "cost": 49, "customers": []},
		"58_31": { "cost": 46, "customers": [10]},
		"58_59": { "cost": 45, "customers": []},
		"59_29": { "cost": 71, "customers": [1]},
		"59_58": { "cost": 41, "customers": []},
		"59_65": { "cost": 46, "customers": [1]},
		"59_66": { "cost": 63, "customers": [1]},
		"60_29": { "cost": 48, "customers": []},
		"60_61": { "cost": 94, "customers": []},
		"60_64": { "cost": 51, "customers": [17]},
		"61_28": { "cost": 57, "customers": []},
		"61_62": { "cost": 64, "customers": [9]},
		"62_61": { "cost": 64, "customers": [9]},
		"62_63": { "cost": 55, "customers": [9]},
		"62_73": { "cost": 115, "customers": [9]},
		"63_62": { "cost": 52, "customers": [9]},
		"63_64": { "cost": 69, "customers": []},
		"63_188": { "cost": 70, "customers": [9]},
		"64_63": { "cost": 56, "customers": []},
		"64_65": { "cost": 54, "customers": []},
		"65_59": { "cost": 46, "customers": [1]},
		"65_64": { "cost": 52, "customers": []},
		"65_66": { "cost": 60, "customers": []},
		"65_75": { "cost": 115, "customers": [1]},
		"66_59": { "cost": 75, "customers": [1]},
		"66_65": { "cost": 53, "customers": []},
		"66_67": { "cost": 113, "customers": []},
		"66_77": { "cost": 130, "customers": []},
		"67_57": { "cost": 48, "customers": []},
		"67_66": { "cost": 110, "customers": []},
		"67_68": { "cost": 45, "customers": [18]},
		"68_67": { "cost": 50, "customers": [18]},
		"68_78": { "cost": 66, "customers": [18]},
		"69_68": { "cost": 87, "customers": [18]},
		"69_79": { "cost": 42, "customers": [18]},
		"70_28": { "cost": 222, "customers": [9]},
		"71_70": { "cost": 49, "customers": [9]},
		"72_71": { "cost": 45, "customers": [9]},
		"72_73": { "cost": 43, "customers": [9]},
		"72_103": { "cost": 83, "customers": []},
		"73_62": { "cost": 121, "customers": [9]},
		"73_72": { "cost": 41, "customers": [9]},
		"73_74": { "cost": 41, "customers": []},
		"73_99": { "cost": 40, "customers": [9]},
		"74_73": { "cost": 47, "customers": []},
		"74_75": { "cost": 93, "customers": []},
		"74_188": { "cost": 62, "customers": [9]},
		"75_65": { "cost": 125, "customers": [1]},
		"75_74": { "cost": 95, "customers": []},
		"75_76": { "cost": 89, "customers": []},
		"75_98": { "cost": 60, "customers": []},
		"76_75": { "cost": 84, "customers": []},
		"76_77": { "cost": 94, "customers": []},
		"76_97": { "cost": 71, "customers": [19]},
		"77_66": { "cost": 147, "customers": []},
		"77_76": { "cost": 90, "customers": []},
		"77_78": { "cost": 43, "customers": [18]},
		"77_96": { "cost": 121, "customers": []},
		"78_68": { "cost": 72, "customers": [18]},
		"78_77": { "cost": 36, "customers": [18]},
		"78_79": { "cost": 86, "customers": []},
		"78_109": { "cost": 193, "customers": []},
		"79_69": { "cost": 54, "customers": [18]},
		"79_78": { "cost": 96, "customers": []},
		"79_80": { "cost": 42, "customers": []},
		"80_55": { "cost": 96, "customers": []},
		"80_79": { "cost": 34, "customers": []},
		"80_81": { "cost": 45, "customers": [20]},
		"80_189": { "cost": 48, "customers": [20]},
		"81_80": { "cost": 48, "customers": [20]},
		"81_82": { "cost": 35, "customers": [20]},
		"81_90": { "cost": 159, "customers": [20]},
		"81_91": { "cost": 94, "customers": []},
		"81_189": { "cost": 77, "customers": []},
		"82_54": { "cost": 18, "customers": []},
		"82_81": { "cost": 46, "customers": [20]},
		"82_83": { "cost": 34, "customers": [20]},
		"83_50": { "cost": 68, "customers": []},
		"83_82": { "cost": 38, "customers": [20]},
		"83_84": { "cost": 42, "customers": []},
		"84_83": { "cost": 46, "customers": []},
		"84_85": { "cost": 92, "customers": [21]},
		"84_86": { "cost": 122, "customers": []},
		"85_84": { "cost": 84, "customers": [21]},
		"86_46": { "cost": 105, "customers": [15]},
		"86_84": { "cost": 118, "customers": []},
		"86_89": { "cost": 29, "customers": []},
		"87_88": { "cost": 198, "customers": [22]},
		"87_117": { "cost": 145, "customers": [22]},
		"88_87": { "cost": 208, "customers": [22]},
		"88_89": { "cost": 60, "customers": [22]},
		"88_116": { "cost": 147, "customers": [22]},
		"89_86": { "cost": 27, "customers": []},
		"89_88": { "cost": 43, "customers": [22]},
		"89_90": { "cost": 59, "customers": []},
		"90_81": { "cost": 174, "customers": [20]},
		"90_89": { "cost": 42, "customers": []},
		"90_92": { "cost": 60, "customers": [20]},
		"91_81": { "cost": 104, "customers": []},
		"91_90": { "cost": 141, "customers": []},
		"91_94": { "cost": 47, "customers": [23]},
		"92_114": { "cost": 133, "customers": []},
		"93_92": { "cost": 100, "customers": []},
		"93_94": { "cost": 80, "customers": []},
		"93_113": { "cost": 116, "customers": [24]},
		"94_91": { "cost": 45, "customers": [23]},
		"94_93": { "cost": 89, "customers": []},
		"94_95": { "cost": 48, "customers": []},
		"94_111": { "cost": 129, "customers": []},
		"95_94": { "cost": 51, "customers": []},
		"95_109": { "cost": 130, "customers": []},
		"95_189": { "cost": 75, "customers": [20]},
		"96_77": { "cost": 117, "customers": []},
		"96_97": { "cost": 108, "customers": [19]},
		"96_108": { "cost": 54, "customers": [19]},
		"97_76": { "cost": 74, "customers": [19]},
		"97_96": { "cost": 117, "customers": [19]},
		"97_187": { "cost": 26, "customers": [19]},
		"98_75": { "cost": 65, "customers": []},
		"98_99": { "cost": 124, "customers": []},
		"98_105": { "cost": 27, "customers": [25]},
		"99_73": { "cost": 47, "customers": [9]},
		"99_98": { "cost": 125, "customers": []},
		"99_104": { "cost": 68, "customers": []},
		"100_101": { "cost": 280, "customers": [26]},
		"101_70": { "cost": 80, "customers": []},
		"101_128": { "cost": 85, "customers": [26]},
		"102_71": { "cost": 81, "customers": []},
		"102_101": { "cost": 58, "customers": [26]},
		"102_103": { "cost": 40, "customers": []},
		"103_72": { "cost": 81, "customers": []},
		"103_102": { "cost": 43, "customers": []},
		"103_104": { "cost": 92, "customers": [27]},
		"103_128": { "cost": 124, "customers": []},
		"104_99": { "cost": 79, "customers": []},
		"104_103": { "cost": 75, "customers": [27]},
		"104_105": { "cost": 152, "customers": []},
		"104_126": { "cost": 133, "customers": []},
		"104_127": { "cost": 61, "customers": []},
		"105_98": { "cost": 25, "customers": [25]},
		"105_104": { "cost": 152, "customers": []},
		"105_126": { "cost": 155, "customers": [25]},
		"105_187": { "cost": 45, "customers": []},
		"106_107": { "cost": 97, "customers": []},
		"106_125": { "cost": 130, "customers": [19]},
		"106_187": { "cost": 35, "customers": [19]},
		"107_106": { "cost": 109, "customers": []},
		"107_109": { "cost": 69, "customers": []},
		"107_124": { "cost": 111, "customers": [19]},
		"108_96": { "cost": 50, "customers": [19]},
		"109_78": { "cost": 198, "customers": []},
		"109_95": { "cost": 122, "customers": []},
		"109_107": { "cost": 57, "customers": []},
		"109_110": { "cost": 103, "customers": [28]},
		"109_123": { "cost": 73, "customers": []},
		"110_109": { "cost": 94, "customers": [28]},
		"110_111": { "cost": 54, "customers": [28]},
		"110_112": { "cost": 58, "customers": [28]},
		"110_123": { "cost": 102, "customers": []},
		"111_94": { "cost": 116, "customers": []},
		"111_112": { "cost": 36, "customers": []},
		"112_110": { "cost": 55, "customers": [28]},
		"112_111": { "cost": 40, "customers": []},
		"112_113": { "cost": 78, "customers": []},
		"112_119": { "cost": 101, "customers": [28]},
		"112_121": { "cost": 133, "customers": []},
		"113_93": { "cost": 124, "customers": [24]},
		"113_112": { "cost": 80, "customers": []},
		"113_114": { "cost": 44, "customers": [24]},
		"114_113": { "cost": 48, "customers": [24]},
		"114_115": { "cost": 83, "customers": []},
		"114_118": { "cost": 146, "customers": [24]},
		"115_114": { "cost": 98, "customers": []},
		"115_116": { "cost": 48, "customers": [22]},
		"116_88": { "cost": 154, "customers": [22]},
		"116_115": { "cost": 46, "customers": [22]},
		"116_117": { "cost": 100, "customers": []},
		"117_116": { "cost": 105, "customers": []},
		"118_114": { "cost": 146, "customers": [24]},
		"118_115": { "cost": 66, "customers": []},
		"119_112": { "cost": 101, "customers": [28]},
		"119_163": { "cost": 70, "customers": [28]},
		"120_119": { "cost": 144, "customers": [28]},
		"120_121": { "cost": 41, "customers": [28]},
		"120_162": { "cost": 57, "customers": []},
		"121_112": { "cost": 122, "customers": []},
		"121_120": { "cost": 52, "customers": [28]},
		"121_122": { "cost": 32, "customers": [28]},
		"121_152": { "cost": 83, "customers": []},
		"122_121": { "cost": 20, "customers": [28]},
		"122_123": { "cost": 46, "customers": [28]},
		"122_144": { "cost": 102, "customers": [28]},
		"123_109": { "cost": 73, "customers": []},
		"123_110": { "cost": 94, "customers": []},
		"123_122": { "cost": 50, "customers": [28]},
		"123_185": { "cost": 46, "customers": []},
		"124_125": { "cost": 77, "customers": [19]},
		"124_144": { "cost": 40, "customers": []},
		"124_185": { "cost": 43, "customers": [19]},
		"125_106": { "cost": 138, "customers": [19]},
		"125_124": { "cost": 85, "customers": [19]},
		"125_126": { "cost": 89, "customers": []},
		"125_143": { "cost": 65, "customers": [19]},
		"126_104": { "cost": 150, "customers": []},
		"126_105": { "cost": 155, "customers": [25]},
		"126_125": { "cost": 83, "customers": []},
		"126_142": { "cost": 62, "customers": [25]},
		"127_104": { "cost": 61, "customers": []},
		"127_134": { "cost": 133, "customers": [29]},
		"127_136": { "cost": 55, "customers": [29]},
		"128_0": { "cost": 80, "customers": [26]},
		"128_101": { "cost": 86, "customers": [26]},
		"128_103": { "cost": 130, "customers": []},
		"128_134": { "cost": 92, "customers": []},
		"129_0": { "cost": 126, "customers": []},
		"129_100": { "cost": 167, "customers": []},
		"129_130": { "cost": 206, "customers": [30]},
		"130_129": { "cost": 218, "customers": [30]},
		"131_129": { "cost": 114, "customers": [30]},
		"131_132": { "cost": 103, "customers": [30]},
		"132_0": { "cost": 81, "customers": []},
		"132_131": { "cost": 112, "customers": [30]},
		"132_134": { "cost": 71, "customers": []},
		"133_132": { "cost": 80, "customers": []},
		"133_135": { "cost": 79, "customers": [31]},
		"134_127": { "cost": 130, "customers": [29]},
		"134_128": { "cost": 96, "customers": []},
		"134_132": { "cost": 62, "customers": []},
		"134_135": { "cost": 48, "customers": []},
		"135_133": { "cost": 79, "customers": [31]},
		"135_134": { "cost": 39, "customers": []},
		"135_136": { "cost": 92, "customers": []},
		"135_138": { "cost": 76, "customers": []},
		"136_127": { "cost": 60, "customers": [29]},
		"136_135": { "cost": 77, "customers": []},
		"136_137": { "cost": 40, "customers": []},
		"136_138": { "cost": 90, "customers": []},
		"137_136": { "cost": 45, "customers": []},
		"137_140": { "cost": 90, "customers": []},
		"137_141": { "cost": 126, "customers": [25]},
		"138_135": { "cost": 64, "customers": []},
		"138_136": { "cost": 91, "customers": []},
		"138_139": { "cost": 36, "customers": [32]},
		"139_138": { "cost": 54, "customers": [32]},
		"139_140": { "cost": 57, "customers": [32]},
		"139_147": { "cost": 102, "customers": []},
		"140_139": { "cost": 44, "customers": [32]},
		"140_141": { "cost": 65, "customers": []},
		"141_140": { "cost": 60, "customers": []},
		"141_142": { "cost": 50, "customers": [25]},
		"141_145": { "cost": 51, "customers": []},
		"142_126": { "cost": 61, "customers": [25]},
		"142_141": { "cost": 46, "customers": [25]},
		"142_143": { "cost": 97, "customers": []},
		"142_146": { "cost": 41, "customers": [25]},
		"143_142": { "cost": 86, "customers": []},
		"143_144": { "cost": 83, "customers": []},
		"143_151": { "cost": 75, "customers": []},
		"144_122": { "cost": 103, "customers": [28]},
		"144_124": { "cost": 44, "customers": []},
		"144_143": { "cost": 75, "customers": []},
		"145_141": { "cost": 43, "customers": []},
		"145_148": { "cost": 63, "customers": []},
		"146_142": { "cost": 49, "customers": [25]},
		"146_145": { "cost": 80, "customers": [25]},
		"146_150": { "cost": 74, "customers": []},
		"147_139": { "cost": 104, "customers": []},
		"147_148": { "cost": 32, "customers": [33]},
		"147_156": { "cost": 112, "customers": []},
		"148_145": { "cost": 64, "customers": []},
		"148_147": { "cost": 35, "customers": [33]},
		"149_148": { "cost": 32, "customers": []},
		"149_150": { "cost": 70, "customers": []},
		"150_146": { "cost": 57, "customers": []},
		"150_149": { "cost": 78, "customers": []},
		"151_152": { "cost": 113, "customers": []},
		"151_155": { "cost": 73, "customers": [35]},
		"152_121": { "cost": 85, "customers": []},
		"152_155": { "cost": 129, "customers": [35]},
		"153_149": { "cost": 45, "customers": [34]},
		"153_157": { "cost": 86, "customers": []},
		"154_150": { "cost": 42, "customers": []},
		"154_153": { "cost": 70, "customers": [34]},
		"154_159": { "cost": 58, "customers": []},
		"155_152": { "cost": 126, "customers": [35]},
		"155_160": { "cost": 51, "customers": []},
		"155_183": { "cost": 26, "customers": [35]},
		"156_147": { "cost": 107, "customers": []},
		"156_157": { "cost": 62, "customers": []},
		"156_176": { "cost": 124, "customers": [36]},
		"157_156": { "cost": 70, "customers": []},
		"157_158": { "cost": 60, "customers": [37]},
		"158_159": { "cost": 77, "customers": [37]},
		"158_173": { "cost": 27, "customers": []},
		"158_174": { "cost": 81, "customers": []},
		"159_154": { "cost": 65, "customers": []},
		"159_158": { "cost": 76, "customers": [37]},
		"159_183": { "cost": 49, "customers": []},
		"160_155": { "cost": 55, "customers": []},
		"160_161": { "cost": 45, "customers": [38]},
		"160_169": { "cost": 42, "customers": []},
		"160_173": { "cost": 128, "customers": [38]},
		"161_160": { "cost": 48, "customers": [38]},
		"161_162": { "cost": 129, "customers": []},
		"162_120": { "cost": 57, "customers": []},
		"162_163": { "cost": 139, "customers": [28]},
		"162_167": { "cost": 54, "customers": []},
		"163_119": { "cost": 64, "customers": [28]},
		"163_164": { "cost": 55, "customers": [28]},
		"163_166": { "cost": 83, "customers": []},
		"164_163": { "cost": 59, "customers": [28]},
		"164_165": { "cost": 69, "customers": []},
		"165_164": { "cost": 69, "customers": []},
		"165_166": { "cost": 89, "customers": [39]},
		"166_163": { "cost": 82, "customers": []},
		"166_167": { "cost": 151, "customers": [39]},
		"167_161": { "cost": 115, "customers": []},
		"167_162": { "cost": 51, "customers": []},
		"167_168": { "cost": 51, "customers": [39]},
		"168_167": { "cost": 62, "customers": [39]},
		"168_169": { "cost": 132, "customers": [39]},
		"168_184": { "cost": 33, "customers": [39]},
		"169_160": { "cost": 48, "customers": []},
		"169_168": { "cost": 146, "customers": [39]},
		"169_170": { "cost": 27, "customers": [39]},
		"170_169": { "cost": 37, "customers": [39]},
		"171_172": { "cost": 56, "customers": [40]},
		"172_171": { "cost": 42, "customers": [40]},
		"172_173": { "cost": 29, "customers": []},
		"172_175": { "cost": 84, "customers": []},
		"172_181": { "cost": 62, "customers": []},
		"173_158": { "cost": 39, "customers": []},
		"173_160": { "cost": 137, "customers": [38]},
		"173_172": { "cost": 31, "customers": []},
		"174_158": { "cost": 86, "customers": []},
		"174_175": { "cost": 43, "customers": [41]},
		"175_172": { "cost": 70, "customers": []},
		"175_178": { "cost": 133, "customers": [41]},
		"176_156": { "cost": 116, "customers": [36]},
		"176_174": { "cost": 105, "customers": []},
		"176_177": { "cost": 108, "customers": [36]},
		"177_176": { "cost": 93, "customers": [36]},
		"177_178": { "cost": 52, "customers": []},
		"178_175": { "cost": 132, "customers": [41]},
		"178_179": { "cost": 65, "customers": []},
		"179_180": { "cost": 59, "customers": [42]},
		"179_181": { "cost": 197, "customers": [42]},
		"180_182": { "cost": 187, "customers": [42]},
		"181_172": { "cost": 57, "customers": []},
		"181_179": { "cost": 197, "customers": [42]},
		"181_182": { "cost": 65, "customers": []},
		"182_181": { "cost": 51, "customers": []},
		"183_150": { "cost": 85, "customers": [35]},
		"183_155": { "cost": 39, "customers": [35]},
		"183_159": { "cost": 45, "customers": []},
		"184_168": { "cost": 32, "customers": [39]},
		"185_123": { "cost": 47, "customers": []},
		"185_124": { "cost": 55, "customers": [19]},
		"186_1": { "cost": 36, "customers": [1]},
		"186_25": { "cost": 59, "customers": []},
		"187_97": { "cost": 26, "customers": [19]},
		"187_105": { "cost": 47, "customers": []},
		"187_106": { "cost": 34, "customers": [19]},
		"188_63": { "cost": 69, "customers": [9]},
		"188_74": { "cost": 54, "customers": [9]},
		"189_79": { "cost": 50, "customers": []},
		"189_80": { "cost": 32, "customers": [20]},
		"189_81": { "cost": 70, "customers": []},
		"189_95": { "cost": 92, "customers": [20]},
		"190_15": { "cost": 30, "customers": [3]},
		"191_18": { "cost": 37, "customers": []},
		"191_33": { "cost": 50, "customers": [8]},
		"191_34": { "cost": 36, "customers": []},
		"192_6": { "cost": 74, "customers": [3]},
		"192_16": { "cost": 75, "customers": []},
		"193_11": { "cost": 58, "customers": [4]},
		"193_12": { "cost": 32, "customers": [4]},
		"193_194": { "cost": 83, "customers": [4]},
		"194_8": { "cost": 69, "customers": []},
		"194_11": { "cost": 48, "customers": []},
		"195_8": { "cost": 52, "customers": [5]},
		"195_9": { "cost": 44, "customers": [5]}
	}
};