if (typeof instances == "undefined")
	window.instances = {};
instances["M3109_gdrpp_156_3"] = {
	maxDistance: 3807,
	totalArcs: 464,
	totalNodes: 196,
	totalCustomers: 42,
	totalVehicles: 3,
	arcs: {
		"0_151": { "cost": 3, "customers": [35]},
		"0_160": { "cost": 1, "customers": []},
		"0_183": { "cost": 109, "customers": [35]},
		"1_24": { "cost": 160, "customers": [1]},
		"2_1": { "cost": 71, "customers": []},
		"2_21": { "cost": 159, "customers": []},
		"3_2": { "cost": 128, "customers": [2]},
		"3_19": { "cost": 88, "customers": []},
		"4_3": { "cost": 5, "customers": [2]},
		"4_5": { "cost": 70, "customers": [2]},
		"5_17": { "cost": 140, "customers": []},
		"5_192": { "cost": 85, "customers": []},
		"6_14": { "cost": 87, "customers": [3]},
		"7_6": { "cost": 200, "customers": []},
		"7_14": { "cost": 182, "customers": []},
		"7_193": { "cost": 23, "customers": [4]},
		"8_9": { "cost": 59, "customers": []},
		"8_194": { "cost": 149, "customers": []},
		"8_195": { "cost": 52, "customers": [5]},
		"9_195": { "cost": 72, "customers": [5]},
		"10_9": { "cost": 50, "customers": [5]},
		"10_42": { "cost": 187, "customers": []},
		"11_10": { "cost": 59, "customers": []},
		"11_40": { "cost": 42, "customers": []},
		"11_193": { "cost": 13, "customers": [4]},
		"11_194": { "cost": 15, "customers": []},
		"12_11": { "cost": 75, "customers": []},
		"12_39": { "cost": 47, "customers": []},
		"13_12": { "cost": 67, "customers": []},
		"13_14": { "cost": 174, "customers": []},
		"14_7": { "cost": 10, "customers": []},
		"14_15": { "cost": 34, "customers": [3]},
		"15_14": { "cost": 11, "customers": [3]},
		"15_16": { "cost": 121, "customers": []},
		"15_190": { "cost": 123, "customers": [3]},
		"16_15": { "cost": 105, "customers": []},
		"16_17": { "cost": 54, "customers": []},
		"17_18": { "cost": 130, "customers": [7]},
		"17_34": { "cost": 126, "customers": []},
		"18_4": { "cost": 36, "customers": []},
		"18_17": { "cost": 179, "customers": [7]},
		"18_20": { "cost": 22, "customers": []},
		"19_20": { "cost": 41, "customers": [8]},
		"20_18": { "cost": 41, "customers": []},
		"20_22": { "cost": 79, "customers": [8]},
		"20_33": { "cost": 74, "customers": [8]},
		"21_19": { "cost": 51, "customers": [8]},
		"21_22": { "cost": 142, "customers": []},
		"22_20": { "cost": 68, "customers": [8]},
		"22_21": { "cost": 52, "customers": []},
		"22_32": { "cost": 32, "customers": [8]},
		"23_2": { "cost": 123, "customers": []},
		"23_22": { "cost": 73, "customers": [8]},
		"23_24": { "cost": 81, "customers": []},
		"24_1": { "cost": 1, "customers": [1]},
		"24_30": { "cost": 102, "customers": []},
		"25_24": { "cost": 89, "customers": [1]},
		"25_26": { "cost": 89, "customers": [1]},
		"25_29": { "cost": 96, "customers": [1]},
		"25_155": { "cost": 69, "customers": []},
		"26_25": { "cost": 133, "customers": [1]},
		"27_26": { "cost": 182, "customers": [1]},
		"27_29": { "cost": 157, "customers": []},
		"28_27": { "cost": 41, "customers": []},
		"28_29": { "cost": 108, "customers": []},
		"28_70": { "cost": 27, "customers": [9]},
		"29_25": { "cost": 110, "customers": [1]},
		"29_28": { "cost": 86, "customers": []},
		"29_30": { "cost": 48, "customers": []},
		"29_59": { "cost": 23, "customers": [1]},
		"29_60": { "cost": 36, "customers": []},
		"30_29": { "cost": 31, "customers": []},
		"30_31": { "cost": 16, "customers": [10]},
		"31_30": { "cost": 11, "customers": [10]},
		"31_32": { "cost": 10, "customers": []},
		"31_58": { "cost": 89, "customers": [10]},
		"32_22": { "cost": 62, "customers": [8]},
		"32_23": { "cost": 70, "customers": []},
		"32_31": { "cost": 168, "customers": []},
		"33_20": { "cost": 20, "customers": [8]},
		"33_35": { "cost": 106, "customers": [8]},
		"33_57": { "cost": 165, "customers": [8]},
		"33_191": { "cost": 27, "customers": [8]},
		"34_16": { "cost": 140, "customers": [6]},
		"34_191": { "cost": 45, "customers": []},
		"35_33": { "cost": 72, "customers": [8]},
		"36_37": { "cost": 10, "customers": []},
		"37_38": { "cost": 124, "customers": [4]},
		"37_49": { "cost": 124, "customers": [4]},
		"37_52": { "cost": 41, "customers": []},
		"38_13": { "cost": 136, "customers": [4]},
		"38_37": { "cost": 147, "customers": [4]},
		"38_39": { "cost": 32, "customers": []},
		"39_38": { "cost": 66, "customers": []},
		"39_40": { "cost": 169, "customers": [12]},
		"40_11": { "cost": 88, "customers": []},
		"40_41": { "cost": 3, "customers": []},
		"40_49": { "cost": 48, "customers": []},
		"41_40": { "cost": 65, "customers": []},
		"41_43": { "cost": 59, "customers": [13]},
		"42_41": { "cost": 12, "customers": []},
		"43_44": { "cost": 38, "customers": [13]},
		"43_45": { "cost": 25, "customers": []},
		"43_48": { "cost": 75, "customers": []},
		"44_9": { "cost": 52, "customers": []},
		"44_42": { "cost": 51, "customers": [13]},
		"44_43": { "cost": 92, "customers": [13]},
		"45_47": { "cost": 12, "customers": [14]},
		"45_195": { "cost": 51, "customers": []},
		"46_47": { "cost": 145, "customers": []},
		"46_50": { "cost": 29, "customers": []},
		"46_86": { "cost": 116, "customers": [15]},
		"47_45": { "cost": 182, "customers": [14]},
		"47_46": { "cost": 54, "customers": []},
		"47_48": { "cost": 164, "customers": [14]},
		"48_43": { "cost": 68, "customers": []},
		"48_49": { "cost": 41, "customers": []},
		"49_37": { "cost": 3, "customers": [4]},
		"49_40": { "cost": 14, "customers": []},
		"49_51": { "cost": 91, "customers": []},
		"50_46": { "cost": 86, "customers": []},
		"50_51": { "cost": 197, "customers": [16]},
		"50_83": { "cost": 163, "customers": []},
		"51_49": { "cost": 42, "customers": []},
		"51_54": { "cost": 119, "customers": [16]},
		"52_51": { "cost": 110, "customers": []},
		"52_53": { "cost": 49, "customers": [11]},
		"52_55": { "cost": 197, "customers": []},
		"53_36": { "cost": 59, "customers": [11]},
		"53_56": { "cost": 146, "customers": []},
		"54_55": { "cost": 16, "customers": [16]},
		"54_82": { "cost": 16, "customers": []},
		"55_52": { "cost": 97, "customers": []},
		"55_54": { "cost": 43, "customers": [16]},
		"55_56": { "cost": 34, "customers": [16]},
		"55_80": { "cost": 118, "customers": []},
		"56_55": { "cost": 21, "customers": [16]},
		"56_57": { "cost": 114, "customers": []},
		"57_33": { "cost": 79, "customers": [8]},
		"57_56": { "cost": 90, "customers": []},
		"57_67": { "cost": 103, "customers": []},
		"58_59": { "cost": 59, "customers": []},
		"59_29": { "cost": 183, "customers": [1]},
		"59_65": { "cost": 112, "customers": [1]},
		"59_66": { "cost": 48, "customers": [1]},
		"60_29": { "cost": 168, "customers": []},
		"60_64": { "cost": 9, "customers": [17]},
		"61_28": { "cost": 96, "customers": []},
		"61_60": { "cost": 141, "customers": []},
		"61_62": { "cost": 43, "customers": [9]},
		"62_61": { "cost": 114, "customers": [9]},
		"62_63": { "cost": 163, "customers": [9]},
		"62_73": { "cost": 41, "customers": [9]},
		"63_62": { "cost": 11, "customers": [9]},
		"63_188": { "cost": 118, "customers": [9]},
		"64_63": { "cost": 46, "customers": []},
		"65_64": { "cost": 114, "customers": []},
		"65_75": { "cost": 62, "customers": [1]},
		"66_59": { "cost": 47, "customers": [1]},
		"66_65": { "cost": 2, "customers": []},
		"66_67": { "cost": 160, "customers": []},
		"66_77": { "cost": 49, "customers": []},
		"67_57": { "cost": 21, "customers": []},
		"67_66": { "cost": 191, "customers": []},
		"67_68": { "cost": 35, "customers": [18]},
		"68_67": { "cost": 129, "customers": [18]},
		"68_78": { "cost": 114, "customers": [18]},
		"69_56": { "cost": 169, "customers": []},
		"69_68": { "cost": 91, "customers": [18]},
		"70_28": { "cost": 39, "customers": [9]},
		"70_71": { "cost": 20, "customers": [9]},
		"70_101": { "cost": 68, "customers": []},
		"71_70": { "cost": 90, "customers": [9]},
		"72_71": { "cost": 49, "customers": [9]},
		"72_73": { "cost": 180, "customers": [9]},
		"72_103": { "cost": 114, "customers": []},
		"73_62": { "cost": 7, "customers": [9]},
		"73_72": { "cost": 25, "customers": [9]},
		"73_99": { "cost": 50, "customers": [9]},
		"74_73": { "cost": 22, "customers": []},
		"75_74": { "cost": 47, "customers": []},
		"75_76": { "cost": 169, "customers": []},
		"76_77": { "cost": 164, "customers": []},
		"76_97": { "cost": 123, "customers": [19]},
		"77_66": { "cost": 78, "customers": []},
		"77_76": { "cost": 105, "customers": []},
		"77_78": { "cost": 74, "customers": [18]},
		"77_96": { "cost": 25, "customers": []},
		"78_68": { "cost": 46, "customers": [18]},
		"78_77": { "cost": 20, "customers": [18]},
		"78_79": { "cost": 42, "customers": []},
		"78_109": { "cost": 4, "customers": []},
		"79_69": { "cost": 125, "customers": [18]},
		"79_78": { "cost": 122, "customers": []},
		"79_80": { "cost": 47, "customers": []},
		"80_55": { "cost": 178, "customers": []},
		"80_79": { "cost": 57, "customers": []},
		"80_189": { "cost": 64, "customers": [20]},
		"81_80": { "cost": 54, "customers": [20]},
		"81_82": { "cost": 120, "customers": [20]},
		"81_91": { "cost": 4, "customers": []},
		"81_189": { "cost": 9, "customers": []},
		"82_54": { "cost": 166, "customers": []},
		"82_81": { "cost": 162, "customers": [20]},
		"83_50": { "cost": 156, "customers": []},
		"83_82": { "cost": 91, "customers": [20]},
		"84_83": { "cost": 70, "customers": []},
		"84_85": { "cost": 181, "customers": [21]},
		"85_84": { "cost": 80, "customers": [21]},
		"86_46": { "cost": 40, "customers": [15]},
		"86_84": { "cost": 92, "customers": []},
		"86_89": { "cost": 55, "customers": []},
		"87_88": { "cost": 32, "customers": [22]},
		"88_87": { "cost": 196, "customers": [22]},
		"88_89": { "cost": 177, "customers": [22]},
		"88_116": { "cost": 39, "customers": [22]},
		"89_86": { "cost": 21, "customers": []},
		"89_88": { "cost": 65, "customers": [22]},
		"89_90": { "cost": 151, "customers": []},
		"90_81": { "cost": 96, "customers": [20]},
		"90_89": { "cost": 28, "customers": []},
		"90_92": { "cost": 34, "customers": [20]},
		"91_90": { "cost": 21, "customers": []},
		"92_90": { "cost": 85, "customers": [20]},
		"92_93": { "cost": 7, "customers": []},
		"92_114": { "cost": 1, "customers": []},
		"93_92": { "cost": 74, "customers": []},
		"93_94": { "cost": 180, "customers": []},
		"93_113": { "cost": 25, "customers": [24]},
		"94_91": { "cost": 37, "customers": [23]},
		"94_95": { "cost": 87, "customers": []},
		"95_109": { "cost": 8, "customers": []},
		"95_189": { "cost": 112, "customers": [20]},
		"96_77": { "cost": 180, "customers": []},
		"96_97": { "cost": 107, "customers": [19]},
		"96_108": { "cost": 14, "customers": [19]},
		"97_96": { "cost": 1, "customers": [19]},
		"97_187": { "cost": 74, "customers": [19]},
		"98_75": { "cost": 56, "customers": []},
		"98_105": { "cost": 88, "customers": [25]},
		"99_98": { "cost": 163, "customers": []},
		"99_104": { "cost": 4, "customers": []},
		"100_101": { "cost": 139, "customers": [26]},
		"101_70": { "cost": 160, "customers": []},
		"101_100": { "cost": 176, "customers": [26]},
		"101_102": { "cost": 140, "customers": [26]},
		"101_128": { "cost": 15, "customers": [26]},
		"102_71": { "cost": 93, "customers": []},
		"102_101": { "cost": 112, "customers": [26]},
		"102_103": { "cost": 56, "customers": []},
		"103_102": { "cost": 25, "customers": []},
		"103_104": { "cost": 128, "customers": [27]},
		"103_128": { "cost": 121, "customers": []},
		"104_99": { "cost": 69, "customers": []},
		"104_103": { "cost": 190, "customers": [27]},
		"104_105": { "cost": 178, "customers": []},
		"104_126": { "cost": 159, "customers": []},
		"104_127": { "cost": 157, "customers": []},
		"105_98": { "cost": 87, "customers": [25]},
		"105_104": { "cost": 18, "customers": []},
		"105_187": { "cost": 4, "customers": []},
		"106_107": { "cost": 128, "customers": []},
		"106_125": { "cost": 111, "customers": [19]},
		"106_187": { "cost": 9, "customers": [19]},
		"107_106": { "cost": 95, "customers": []},
		"107_109": { "cost": 164, "customers": []},
		"108_96": { "cost": 87, "customers": [19]},
		"109_78": { "cost": 137, "customers": []},
		"109_95": { "cost": 12, "customers": []},
		"109_107": { "cost": 149, "customers": []},
		"109_123": { "cost": 26, "customers": []},
		"110_109": { "cost": 114, "customers": [28]},
		"110_111": { "cost": 123, "customers": [28]},
		"110_112": { "cost": 98, "customers": [28]},
		"110_123": { "cost": 72, "customers": []},
		"111_94": { "cost": 113, "customers": []},
		"112_110": { "cost": 187, "customers": [28]},
		"112_111": { "cost": 162, "customers": []},
		"112_113": { "cost": 41, "customers": []},
		"112_119": { "cost": 130, "customers": [28]},
		"112_121": { "cost": 200, "customers": []},
		"113_93": { "cost": 124, "customers": [24]},
		"113_112": { "cost": 88, "customers": []},
		"113_114": { "cost": 123, "customers": [24]},
		"114_92": { "cost": 197, "customers": []},
		"114_113": { "cost": 141, "customers": [24]},
		"114_115": { "cost": 136, "customers": []},
		"114_118": { "cost": 154, "customers": [24]},
		"115_114": { "cost": 107, "customers": []},
		"116_88": { "cost": 169, "customers": [22]},
		"116_115": { "cost": 145, "customers": [22]},
		"116_117": { "cost": 137, "customers": []},
		"117_87": { "cost": 25, "customers": [22]},
		"118_115": { "cost": 28, "customers": []},
		"119_112": { "cost": 60, "customers": [28]},
		"119_120": { "cost": 112, "customers": [28]},
		"119_163": { "cost": 125, "customers": [28]},
		"120_121": { "cost": 14, "customers": [28]},
		"120_162": { "cost": 145, "customers": []},
		"121_112": { "cost": 10, "customers": []},
		"121_120": { "cost": 53, "customers": [28]},
		"121_152": { "cost": 164, "customers": []},
		"122_121": { "cost": 138, "customers": [28]},
		"122_123": { "cost": 70, "customers": [28]},
		"123_109": { "cost": 5, "customers": []},
		"123_110": { "cost": 40, "customers": []},
		"123_122": { "cost": 169, "customers": [28]},
		"123_185": { "cost": 104, "customers": []},
		"124_107": { "cost": 78, "customers": [19]},
		"124_144": { "cost": 74, "customers": []},
		"124_185": { "cost": 119, "customers": [19]},
		"125_106": { "cost": 24, "customers": [19]},
		"125_124": { "cost": 147, "customers": [19]},
		"125_143": { "cost": 44, "customers": [19]},
		"126_104": { "cost": 104, "customers": []},
		"126_105": { "cost": 173, "customers": [25]},
		"126_125": { "cost": 61, "customers": []},
		"126_142": { "cost": 138, "customers": [25]},
		"127_104": { "cost": 179, "customers": []},
		"127_134": { "cost": 130, "customers": [29]},
		"127_136": { "cost": 198, "customers": [29]},
		"128_101": { "cost": 159, "customers": [26]},
		"128_186": { "cost": 26, "customers": [26]},
		"129_100": { "cost": 187, "customers": []},
		"129_130": { "cost": 2, "customers": [30]},
		"129_131": { "cost": 153, "customers": [30]},
		"130_129": { "cost": 43, "customers": [30]},
		"131_132": { "cost": 75, "customers": [30]},
		"132_131": { "cost": 106, "customers": [30]},
		"132_133": { "cost": 77, "customers": []},
		"132_134": { "cost": 140, "customers": []},
		"132_186": { "cost": 53, "customers": []},
		"133_132": { "cost": 200, "customers": []},
		"133_135": { "cost": 51, "customers": [31]},
		"134_127": { "cost": 20, "customers": [29]},
		"134_128": { "cost": 161, "customers": []},
		"135_134": { "cost": 200, "customers": []},
		"135_136": { "cost": 190, "customers": []},
		"135_138": { "cost": 66, "customers": []},
		"136_137": { "cost": 11, "customers": []},
		"136_138": { "cost": 2, "customers": []},
		"137_136": { "cost": 119, "customers": []},
		"137_140": { "cost": 98, "customers": []},
		"137_141": { "cost": 198, "customers": [25]},
		"138_135": { "cost": 43, "customers": []},
		"138_139": { "cost": 193, "customers": [32]},
		"139_140": { "cost": 5, "customers": [32]},
		"139_147": { "cost": 177, "customers": []},
		"140_137": { "cost": 95, "customers": []},
		"140_139": { "cost": 105, "customers": [32]},
		"140_141": { "cost": 56, "customers": []},
		"141_140": { "cost": 29, "customers": []},
		"141_142": { "cost": 38, "customers": [25]},
		"141_145": { "cost": 101, "customers": []},
		"142_126": { "cost": 117, "customers": [25]},
		"142_141": { "cost": 44, "customers": [25]},
		"142_143": { "cost": 136, "customers": []},
		"142_146": { "cost": 66, "customers": [25]},
		"143_125": { "cost": 4, "customers": [19]},
		"143_142": { "cost": 118, "customers": []},
		"143_144": { "cost": 196, "customers": []},
		"143_151": { "cost": 10, "customers": []},
		"144_122": { "cost": 34, "customers": [28]},
		"145_141": { "cost": 97, "customers": []},
		"145_146": { "cost": 199, "customers": [25]},
		"145_148": { "cost": 124, "customers": []},
		"146_142": { "cost": 70, "customers": [25]},
		"146_150": { "cost": 98, "customers": []},
		"147_139": { "cost": 78, "customers": []},
		"147_156": { "cost": 81, "customers": []},
		"148_147": { "cost": 52, "customers": [33]},
		"149_148": { "cost": 48, "customers": []},
		"149_153": { "cost": 64, "customers": [34]},
		"150_149": { "cost": 101, "customers": []},
		"150_154": { "cost": 46, "customers": []},
		"150_183": { "cost": 97, "customers": [35]},
		"151_143": { "cost": 4, "customers": []},
		"151_152": { "cost": 76, "customers": []},
		"152_0": { "cost": 16, "customers": [35]},
		"152_121": { "cost": 165, "customers": []},
		"153_157": { "cost": 162, "customers": []},
		"154_153": { "cost": 75, "customers": [34]},
		"154_159": { "cost": 91, "customers": []},
		"155_1": { "cost": 95, "customers": [1]},
		"155_25": { "cost": 170, "customers": []},
		"156_176": { "cost": 184, "customers": [36]},
		"157_156": { "cost": 83, "customers": []},
		"157_158": { "cost": 107, "customers": [37]},
		"158_173": { "cost": 66, "customers": []},
		"158_174": { "cost": 143, "customers": []},
		"159_158": { "cost": 13, "customers": [37]},
		"160_0": { "cost": 32, "customers": []},
		"160_161": { "cost": 46, "customers": [38]},
		"160_169": { "cost": 145, "customers": []},
		"160_173": { "cost": 123, "customers": [38]},
		"161_160": { "cost": 11, "customers": [38]},
		"161_167": { "cost": 10, "customers": []},
		"162_161": { "cost": 13, "customers": []},
		"162_167": { "cost": 39, "customers": []},
		"163_119": { "cost": 112, "customers": [28]},
		"163_162": { "cost": 38, "customers": [28]},
		"163_164": { "cost": 15, "customers": [28]},
		"163_166": { "cost": 21, "customers": []},
		"164_163": { "cost": 96, "customers": [28]},
		"164_165": { "cost": 14, "customers": []},
		"165_166": { "cost": 133, "customers": [39]},
		"166_163": { "cost": 72, "customers": []},
		"167_161": { "cost": 140, "customers": []},
		"167_166": { "cost": 157, "customers": [39]},
		"167_168": { "cost": 81, "customers": [39]},
		"168_169": { "cost": 75, "customers": [39]},
		"168_184": { "cost": 137, "customers": [39]},
		"169_160": { "cost": 6, "customers": []},
		"169_170": { "cost": 99, "customers": [39]},
		"170_169": { "cost": 29, "customers": [39]},
		"171_172": { "cost": 75, "customers": [40]},
		"172_171": { "cost": 178, "customers": [40]},
		"172_173": { "cost": 80, "customers": []},
		"172_175": { "cost": 100, "customers": []},
		"172_181": { "cost": 194, "customers": []},
		"173_158": { "cost": 125, "customers": []},
		"173_160": { "cost": 100, "customers": [38]},
		"173_172": { "cost": 189, "customers": []},
		"174_158": { "cost": 50, "customers": []},
		"174_175": { "cost": 84, "customers": [41]},
		"175_178": { "cost": 27, "customers": [41]},
		"176_174": { "cost": 111, "customers": []},
		"177_176": { "cost": 172, "customers": [36]},
		"177_178": { "cost": 55, "customers": []},
		"178_177": { "cost": 174, "customers": []},
		"178_179": { "cost": 48, "customers": []},
		"179_180": { "cost": 126, "customers": [42]},
		"179_181": { "cost": 25, "customers": [42]},
		"180_179": { "cost": 29, "customers": [42]},
		"180_182": { "cost": 1, "customers": [42]},
		"181_172": { "cost": 53, "customers": []},
		"181_182": { "cost": 190, "customers": []},
		"182_180": { "cost": 39, "customers": [42]},
		"183_0": { "cost": 115, "customers": [35]},
		"183_159": { "cost": 188, "customers": []},
		"184_168": { "cost": 27, "customers": [39]},
		"185_124": { "cost": 161, "customers": [19]},
		"186_128": { "cost": 154, "customers": [26]},
		"186_129": { "cost": 182, "customers": []},
		"186_132": { "cost": 52, "customers": []},
		"187_97": { "cost": 186, "customers": [19]},
		"187_105": { "cost": 37, "customers": []},
		"187_106": { "cost": 27, "customers": [19]},
		"188_74": { "cost": 82, "customers": [9]},
		"189_79": { "cost": 168, "customers": []},
		"189_81": { "cost": 25, "customers": []},
		"189_95": { "cost": 49, "customers": [20]},
		"190_15": { "cost": 61, "customers": [3]},
		"191_18": { "cost": 1, "customers": []},
		"191_33": { "cost": 46, "customers": [8]},
		"191_34": { "cost": 107, "customers": []},
		"192_6": { "cost": 137, "customers": [3]},
		"192_16": { "cost": 174, "customers": []},
		"193_7": { "cost": 15, "customers": [4]},
		"193_12": { "cost": 5, "customers": [4]},
		"193_13": { "cost": 23, "customers": [4]},
		"194_8": { "cost": 11, "customers": []},
		"194_193": { "cost": 16, "customers": [4]},
		"195_45": { "cost": 52, "customers": []}
	}
};