if (typeof instances == "undefined")
	window.instances = {};
instances["M3111_gdrpp_139_4"] = {
	maxDistance: 8718,
	totalArcs: 472,
	totalNodes: 196,
	totalCustomers: 42,
	totalVehicles: 4,
	arcs: {
		"0_135": { "cost": 109, "customers": []},
		"0_136": { "cost": 454, "customers": []},
		"0_139": { "cost": 68, "customers": [32]},
		"1_2": { "cost": 76, "customers": []},
		"1_24": { "cost": 65, "customers": [1]},
		"2_1": { "cost": 131, "customers": []},
		"2_3": { "cost": 78, "customers": [2]},
		"2_21": { "cost": 13, "customers": []},
		"3_2": { "cost": 453, "customers": [2]},
		"3_4": { "cost": 278, "customers": [2]},
		"4_3": { "cost": 178, "customers": [2]},
		"4_5": { "cost": 452, "customers": [2]},
		"5_17": { "cost": 335, "customers": []},
		"5_192": { "cost": 278, "customers": []},
		"6_7": { "cost": 333, "customers": []},
		"6_14": { "cost": 256, "customers": [3]},
		"6_192": { "cost": 327, "customers": [3]},
		"7_6": { "cost": 358, "customers": []},
		"7_193": { "cost": 400, "customers": [4]},
		"8_9": { "cost": 478, "customers": []},
		"8_194": { "cost": 174, "customers": []},
		"8_195": { "cost": 320, "customers": [5]},
		"9_44": { "cost": 444, "customers": []},
		"9_195": { "cost": 142, "customers": [5]},
		"10_9": { "cost": 258, "customers": [5]},
		"10_42": { "cost": 167, "customers": []},
		"11_10": { "cost": 319, "customers": []},
		"11_12": { "cost": 82, "customers": []},
		"11_40": { "cost": 477, "customers": []},
		"11_194": { "cost": 290, "customers": []},
		"12_11": { "cost": 52, "customers": []},
		"12_39": { "cost": 466, "customers": []},
		"12_193": { "cost": 31, "customers": [4]},
		"13_12": { "cost": 122, "customers": []},
		"13_14": { "cost": 222, "customers": []},
		"13_38": { "cost": 325, "customers": [4]},
		"14_6": { "cost": 188, "customers": [3]},
		"14_7": { "cost": 340, "customers": []},
		"14_13": { "cost": 427, "customers": []},
		"14_15": { "cost": 489, "customers": [3]},
		"15_16": { "cost": 494, "customers": []},
		"15_190": { "cost": 112, "customers": [3]},
		"16_17": { "cost": 120, "customers": []},
		"16_192": { "cost": 148, "customers": []},
		"17_34": { "cost": 73, "customers": []},
		"18_4": { "cost": 420, "customers": []},
		"18_17": { "cost": 382, "customers": [7]},
		"18_20": { "cost": 333, "customers": []},
		"18_191": { "cost": 379, "customers": []},
		"19_3": { "cost": 496, "customers": []},
		"19_20": { "cost": 190, "customers": [8]},
		"19_21": { "cost": 245, "customers": [8]},
		"20_18": { "cost": 115, "customers": []},
		"20_19": { "cost": 203, "customers": [8]},
		"20_22": { "cost": 153, "customers": [8]},
		"20_33": { "cost": 412, "customers": [8]},
		"21_2": { "cost": 245, "customers": []},
		"21_19": { "cost": 30, "customers": [8]},
		"22_21": { "cost": 382, "customers": []},
		"22_32": { "cost": 159, "customers": [8]},
		"23_2": { "cost": 46, "customers": []},
		"23_22": { "cost": 210, "customers": [8]},
		"23_24": { "cost": 208, "customers": []},
		"23_32": { "cost": 19, "customers": []},
		"24_1": { "cost": 53, "customers": [1]},
		"24_23": { "cost": 169, "customers": []},
		"24_30": { "cost": 187, "customers": []},
		"25_24": { "cost": 323, "customers": [1]},
		"25_26": { "cost": 5, "customers": [1]},
		"25_29": { "cost": 193, "customers": [1]},
		"25_138": { "cost": 443, "customers": []},
		"26_25": { "cost": 92, "customers": [1]},
		"27_26": { "cost": 300, "customers": [1]},
		"27_29": { "cost": 26, "customers": []},
		"28_27": { "cost": 190, "customers": []},
		"28_29": { "cost": 214, "customers": []},
		"28_70": { "cost": 41, "customers": [9]},
		"29_25": { "cost": 48, "customers": [1]},
		"29_28": { "cost": 140, "customers": []},
		"29_30": { "cost": 500, "customers": []},
		"29_59": { "cost": 96, "customers": [1]},
		"29_60": { "cost": 435, "customers": []},
		"30_29": { "cost": 212, "customers": []},
		"31_30": { "cost": 166, "customers": [10]},
		"31_58": { "cost": 132, "customers": [10]},
		"32_23": { "cost": 96, "customers": []},
		"32_31": { "cost": 412, "customers": []},
		"33_20": { "cost": 38, "customers": [8]},
		"33_35": { "cost": 163, "customers": [8]},
		"33_57": { "cost": 276, "customers": [8]},
		"33_191": { "cost": 274, "customers": [8]},
		"34_16": { "cost": 137, "customers": [6]},
		"34_191": { "cost": 125, "customers": []},
		"35_33": { "cost": 125, "customers": [8]},
		"36_37": { "cost": 12, "customers": []},
		"37_38": { "cost": 53, "customers": [4]},
		"37_49": { "cost": 325, "customers": [4]},
		"37_52": { "cost": 482, "customers": []},
		"38_13": { "cost": 212, "customers": [4]},
		"38_37": { "cost": 331, "customers": [4]},
		"39_38": { "cost": 428, "customers": []},
		"39_40": { "cost": 242, "customers": [12]},
		"40_11": { "cost": 39, "customers": []},
		"40_39": { "cost": 460, "customers": [12]},
		"40_41": { "cost": 21, "customers": []},
		"40_49": { "cost": 100, "customers": []},
		"41_40": { "cost": 136, "customers": []},
		"41_43": { "cost": 49, "customers": [13]},
		"42_41": { "cost": 462, "customers": []},
		"42_44": { "cost": 129, "customers": [13]},
		"43_41": { "cost": 397, "customers": [13]},
		"43_44": { "cost": 108, "customers": [13]},
		"43_45": { "cost": 300, "customers": []},
		"43_48": { "cost": 145, "customers": []},
		"44_42": { "cost": 234, "customers": [13]},
		"44_43": { "cost": 150, "customers": [13]},
		"45_47": { "cost": 265, "customers": [14]},
		"46_47": { "cost": 389, "customers": []},
		"46_50": { "cost": 421, "customers": []},
		"46_86": { "cost": 307, "customers": [15]},
		"47_46": { "cost": 7, "customers": []},
		"47_48": { "cost": 79, "customers": [14]},
		"48_43": { "cost": 31, "customers": []},
		"48_47": { "cost": 245, "customers": [14]},
		"49_40": { "cost": 192, "customers": []},
		"49_48": { "cost": 488, "customers": []},
		"49_51": { "cost": 328, "customers": []},
		"50_51": { "cost": 428, "customers": [16]},
		"50_83": { "cost": 41, "customers": []},
		"51_49": { "cost": 76, "customers": []},
		"51_50": { "cost": 96, "customers": [16]},
		"51_52": { "cost": 195, "customers": []},
		"51_54": { "cost": 96, "customers": [16]},
		"52_53": { "cost": 51, "customers": [11]},
		"53_36": { "cost": 381, "customers": [11]},
		"53_56": { "cost": 438, "customers": []},
		"54_51": { "cost": 266, "customers": [16]},
		"54_55": { "cost": 418, "customers": [16]},
		"54_82": { "cost": 227, "customers": []},
		"55_52": { "cost": 191, "customers": []},
		"55_54": { "cost": 250, "customers": [16]},
		"55_56": { "cost": 172, "customers": [16]},
		"55_80": { "cost": 176, "customers": []},
		"56_55": { "cost": 256, "customers": [16]},
		"56_57": { "cost": 351, "customers": []},
		"56_69": { "cost": 239, "customers": []},
		"57_33": { "cost": 4, "customers": [8]},
		"57_56": { "cost": 73, "customers": []},
		"57_67": { "cost": 94, "customers": []},
		"58_31": { "cost": 328, "customers": [10]},
		"58_59": { "cost": 187, "customers": []},
		"59_29": { "cost": 239, "customers": [1]},
		"59_58": { "cost": 63, "customers": []},
		"59_65": { "cost": 319, "customers": [1]},
		"60_64": { "cost": 243, "customers": [17]},
		"61_28": { "cost": 113, "customers": []},
		"61_60": { "cost": 62, "customers": []},
		"62_61": { "cost": 487, "customers": [9]},
		"62_63": { "cost": 196, "customers": [9]},
		"63_64": { "cost": 131, "customers": []},
		"63_188": { "cost": 347, "customers": [9]},
		"64_65": { "cost": 197, "customers": []},
		"65_59": { "cost": 270, "customers": [1]},
		"65_64": { "cost": 302, "customers": []},
		"65_66": { "cost": 23, "customers": []},
		"65_75": { "cost": 433, "customers": [1]},
		"66_59": { "cost": 304, "customers": [1]},
		"66_65": { "cost": 407, "customers": []},
		"66_67": { "cost": 29, "customers": []},
		"66_77": { "cost": 393, "customers": []},
		"67_57": { "cost": 408, "customers": []},
		"67_66": { "cost": 366, "customers": []},
		"67_68": { "cost": 224, "customers": [18]},
		"68_78": { "cost": 20, "customers": [18]},
		"69_68": { "cost": 295, "customers": [18]},
		"69_79": { "cost": 227, "customers": [18]},
		"70_28": { "cost": 60, "customers": [9]},
		"70_71": { "cost": 133, "customers": [9]},
		"70_101": { "cost": 100, "customers": []},
		"71_70": { "cost": 125, "customers": [9]},
		"71_72": { "cost": 171, "customers": [9]},
		"71_102": { "cost": 238, "customers": []},
		"72_71": { "cost": 338, "customers": [9]},
		"72_73": { "cost": 180, "customers": [9]},
		"72_103": { "cost": 415, "customers": []},
		"73_62": { "cost": 369, "customers": [9]},
		"73_72": { "cost": 223, "customers": [9]},
		"73_74": { "cost": 390, "customers": []},
		"74_75": { "cost": 121, "customers": []},
		"74_188": { "cost": 277, "customers": [9]},
		"75_65": { "cost": 165, "customers": [1]},
		"75_74": { "cost": 71, "customers": []},
		"75_76": { "cost": 212, "customers": []},
		"75_98": { "cost": 133, "customers": []},
		"76_75": { "cost": 164, "customers": []},
		"76_77": { "cost": 79, "customers": []},
		"77_66": { "cost": 106, "customers": []},
		"77_76": { "cost": 214, "customers": []},
		"77_78": { "cost": 202, "customers": [18]},
		"77_96": { "cost": 476, "customers": []},
		"78_77": { "cost": 486, "customers": [18]},
		"78_79": { "cost": 7, "customers": []},
		"78_109": { "cost": 474, "customers": []},
		"79_69": { "cost": 116, "customers": [18]},
		"79_80": { "cost": 162, "customers": []},
		"79_189": { "cost": 192, "customers": []},
		"80_55": { "cost": 168, "customers": []},
		"80_81": { "cost": 254, "customers": [20]},
		"80_189": { "cost": 278, "customers": [20]},
		"81_82": { "cost": 166, "customers": [20]},
		"81_90": { "cost": 108, "customers": [20]},
		"81_91": { "cost": 223, "customers": []},
		"81_189": { "cost": 304, "customers": []},
		"82_54": { "cost": 386, "customers": []},
		"82_81": { "cost": 294, "customers": [20]},
		"82_83": { "cost": 305, "customers": [20]},
		"83_50": { "cost": 463, "customers": []},
		"83_82": { "cost": 476, "customers": [20]},
		"83_84": { "cost": 499, "customers": []},
		"84_83": { "cost": 310, "customers": []},
		"84_85": { "cost": 295, "customers": [21]},
		"84_86": { "cost": 191, "customers": []},
		"85_84": { "cost": 54, "customers": [21]},
		"86_46": { "cost": 432, "customers": [15]},
		"86_89": { "cost": 62, "customers": []},
		"87_88": { "cost": 316, "customers": [22]},
		"88_87": { "cost": 302, "customers": [22]},
		"88_89": { "cost": 309, "customers": [22]},
		"88_116": { "cost": 163, "customers": [22]},
		"89_86": { "cost": 103, "customers": []},
		"89_88": { "cost": 129, "customers": [22]},
		"89_90": { "cost": 466, "customers": []},
		"90_89": { "cost": 427, "customers": []},
		"90_91": { "cost": 294, "customers": []},
		"90_92": { "cost": 116, "customers": [20]},
		"91_81": { "cost": 344, "customers": []},
		"91_94": { "cost": 138, "customers": [23]},
		"92_93": { "cost": 262, "customers": []},
		"92_114": { "cost": 353, "customers": []},
		"93_94": { "cost": 336, "customers": []},
		"93_113": { "cost": 199, "customers": [24]},
		"94_91": { "cost": 132, "customers": [23]},
		"94_95": { "cost": 202, "customers": []},
		"94_111": { "cost": 197, "customers": []},
		"95_94": { "cost": 125, "customers": []},
		"95_189": { "cost": 69, "customers": [20]},
		"96_77": { "cost": 173, "customers": []},
		"96_108": { "cost": 437, "customers": [19]},
		"97_76": { "cost": 270, "customers": [19]},
		"97_96": { "cost": 384, "customers": [19]},
		"98_75": { "cost": 351, "customers": []},
		"98_99": { "cost": 25, "customers": []},
		"98_105": { "cost": 116, "customers": [25]},
		"99_73": { "cost": 39, "customers": [9]},
		"99_104": { "cost": 376, "customers": []},
		"100_101": { "cost": 313, "customers": [26]},
		"101_70": { "cost": 151, "customers": []},
		"101_102": { "cost": 355, "customers": [26]},
		"101_128": { "cost": 317, "customers": [26]},
		"102_103": { "cost": 408, "customers": []},
		"103_102": { "cost": 450, "customers": []},
		"103_104": { "cost": 335, "customers": [27]},
		"103_128": { "cost": 22, "customers": []},
		"104_105": { "cost": 35, "customers": []},
		"104_126": { "cost": 320, "customers": []},
		"104_127": { "cost": 287, "customers": []},
		"105_98": { "cost": 112, "customers": [25]},
		"105_126": { "cost": 299, "customers": [25]},
		"105_187": { "cost": 398, "customers": []},
		"106_107": { "cost": 88, "customers": []},
		"106_187": { "cost": 401, "customers": [19]},
		"107_109": { "cost": 281, "customers": []},
		"107_124": { "cost": 238, "customers": [19]},
		"108_96": { "cost": 4, "customers": [19]},
		"109_78": { "cost": 301, "customers": []},
		"109_95": { "cost": 12, "customers": []},
		"109_107": { "cost": 158, "customers": []},
		"109_123": { "cost": 335, "customers": []},
		"110_109": { "cost": 60, "customers": [28]},
		"110_123": { "cost": 58, "customers": []},
		"111_110": { "cost": 105, "customers": [28]},
		"111_112": { "cost": 130, "customers": []},
		"112_110": { "cost": 341, "customers": [28]},
		"112_113": { "cost": 178, "customers": []},
		"112_119": { "cost": 462, "customers": [28]},
		"113_93": { "cost": 363, "customers": [24]},
		"113_112": { "cost": 460, "customers": []},
		"113_114": { "cost": 270, "customers": [24]},
		"114_113": { "cost": 114, "customers": [24]},
		"114_115": { "cost": 174, "customers": []},
		"114_118": { "cost": 42, "customers": [24]},
		"115_114": { "cost": 455, "customers": []},
		"115_116": { "cost": 164, "customers": [22]},
		"116_88": { "cost": 184, "customers": [22]},
		"116_115": { "cost": 405, "customers": [22]},
		"116_117": { "cost": 183, "customers": []},
		"117_87": { "cost": 208, "customers": [22]},
		"117_116": { "cost": 115, "customers": []},
		"118_114": { "cost": 468, "customers": [24]},
		"118_115": { "cost": 389, "customers": []},
		"119_112": { "cost": 119, "customers": [28]},
		"119_163": { "cost": 228, "customers": [28]},
		"120_119": { "cost": 420, "customers": [28]},
		"120_162": { "cost": 337, "customers": []},
		"121_112": { "cost": 423, "customers": []},
		"121_120": { "cost": 173, "customers": [28]},
		"121_152": { "cost": 303, "customers": []},
		"122_121": { "cost": 224, "customers": [28]},
		"122_144": { "cost": 123, "customers": [28]},
		"123_109": { "cost": 116, "customers": []},
		"123_122": { "cost": 125, "customers": [28]},
		"124_107": { "cost": 163, "customers": [19]},
		"124_125": { "cost": 104, "customers": [19]},
		"124_144": { "cost": 270, "customers": []},
		"124_185": { "cost": 361, "customers": [19]},
		"125_106": { "cost": 283, "customers": [19]},
		"125_126": { "cost": 147, "customers": []},
		"126_104": { "cost": 369, "customers": []},
		"126_105": { "cost": 344, "customers": [25]},
		"126_142": { "cost": 287, "customers": [25]},
		"127_104": { "cost": 8, "customers": []},
		"127_134": { "cost": 63, "customers": [29]},
		"128_101": { "cost": 325, "customers": [26]},
		"128_103": { "cost": 55, "customers": []},
		"128_134": { "cost": 189, "customers": []},
		"128_186": { "cost": 383, "customers": [26]},
		"129_100": { "cost": 25, "customers": []},
		"129_130": { "cost": 469, "customers": [30]},
		"130_129": { "cost": 119, "customers": [30]},
		"131_129": { "cost": 136, "customers": [30]},
		"131_132": { "cost": 270, "customers": [30]},
		"132_131": { "cost": 111, "customers": [30]},
		"132_134": { "cost": 131, "customers": []},
		"132_186": { "cost": 409, "customers": []},
		"133_132": { "cost": 25, "customers": []},
		"134_127": { "cost": 307, "customers": [29]},
		"134_128": { "cost": 18, "customers": []},
		"134_135": { "cost": 13, "customers": []},
		"135_0": { "cost": 78, "customers": []},
		"135_133": { "cost": 49, "customers": [31]},
		"136_127": { "cost": 107, "customers": [29]},
		"136_135": { "cost": 297, "customers": []},
		"137_136": { "cost": 234, "customers": []},
		"138_1": { "cost": 334, "customers": [1]},
		"138_25": { "cost": 484, "customers": []},
		"139_0": { "cost": 273, "customers": [32]},
		"139_140": { "cost": 230, "customers": [32]},
		"139_147": { "cost": 421, "customers": []},
		"140_137": { "cost": 482, "customers": []},
		"140_141": { "cost": 68, "customers": []},
		"141_137": { "cost": 84, "customers": [25]},
		"141_142": { "cost": 270, "customers": [25]},
		"142_141": { "cost": 9, "customers": [25]},
		"142_143": { "cost": 19, "customers": []},
		"142_146": { "cost": 111, "customers": [25]},
		"143_125": { "cost": 125, "customers": [19]},
		"143_142": { "cost": 268, "customers": []},
		"143_144": { "cost": 168, "customers": []},
		"143_151": { "cost": 439, "customers": []},
		"144_124": { "cost": 89, "customers": []},
		"144_143": { "cost": 93, "customers": []},
		"145_141": { "cost": 153, "customers": []},
		"145_148": { "cost": 347, "customers": []},
		"146_142": { "cost": 268, "customers": [25]},
		"146_145": { "cost": 168, "customers": [25]},
		"146_150": { "cost": 84, "customers": []},
		"147_139": { "cost": 123, "customers": []},
		"147_156": { "cost": 385, "customers": []},
		"148_145": { "cost": 7, "customers": []},
		"148_147": { "cost": 90, "customers": [33]},
		"149_148": { "cost": 308, "customers": []},
		"149_153": { "cost": 200, "customers": [34]},
		"150_146": { "cost": 319, "customers": []},
		"150_149": { "cost": 165, "customers": []},
		"150_154": { "cost": 143, "customers": []},
		"150_183": { "cost": 406, "customers": [35]},
		"151_143": { "cost": 122, "customers": []},
		"151_155": { "cost": 113, "customers": [35]},
		"152_121": { "cost": 496, "customers": []},
		"152_151": { "cost": 104, "customers": []},
		"153_157": { "cost": 431, "customers": []},
		"154_150": { "cost": 120, "customers": []},
		"154_153": { "cost": 279, "customers": [34]},
		"154_159": { "cost": 128, "customers": []},
		"155_152": { "cost": 165, "customers": [35]},
		"155_160": { "cost": 367, "customers": []},
		"156_147": { "cost": 286, "customers": []},
		"156_157": { "cost": 163, "customers": []},
		"156_176": { "cost": 53, "customers": [36]},
		"157_156": { "cost": 81, "customers": []},
		"157_158": { "cost": 2, "customers": [37]},
		"158_157": { "cost": 365, "customers": [37]},
		"158_159": { "cost": 125, "customers": [37]},
		"158_174": { "cost": 47, "customers": []},
		"159_154": { "cost": 354, "customers": []},
		"159_158": { "cost": 397, "customers": [37]},
		"159_183": { "cost": 458, "customers": []},
		"160_155": { "cost": 319, "customers": []},
		"160_161": { "cost": 391, "customers": [38]},
		"160_169": { "cost": 8, "customers": []},
		"160_173": { "cost": 29, "customers": [38]},
		"161_160": { "cost": 193, "customers": [38]},
		"161_162": { "cost": 347, "customers": []},
		"161_167": { "cost": 499, "customers": []},
		"162_120": { "cost": 345, "customers": []},
		"162_163": { "cost": 198, "customers": [28]},
		"162_167": { "cost": 215, "customers": []},
		"163_119": { "cost": 232, "customers": [28]},
		"163_162": { "cost": 59, "customers": [28]},
		"163_164": { "cost": 114, "customers": [28]},
		"164_163": { "cost": 426, "customers": [28]},
		"165_164": { "cost": 486, "customers": []},
		"165_166": { "cost": 418, "customers": [39]},
		"166_163": { "cost": 220, "customers": []},
		"166_165": { "cost": 120, "customers": [39]},
		"167_166": { "cost": 130, "customers": [39]},
		"167_168": { "cost": 197, "customers": [39]},
		"168_167": { "cost": 299, "customers": [39]},
		"168_169": { "cost": 436, "customers": [39]},
		"168_184": { "cost": 206, "customers": [39]},
		"169_160": { "cost": 37, "customers": []},
		"169_170": { "cost": 193, "customers": [39]},
		"170_169": { "cost": 25, "customers": [39]},
		"171_172": { "cost": 353, "customers": [40]},
		"172_171": { "cost": 245, "customers": [40]},
		"172_173": { "cost": 100, "customers": []},
		"172_181": { "cost": 155, "customers": []},
		"173_158": { "cost": 227, "customers": []},
		"173_160": { "cost": 306, "customers": [38]},
		"173_172": { "cost": 434, "customers": []},
		"174_175": { "cost": 253, "customers": [41]},
		"174_176": { "cost": 407, "customers": []},
		"175_172": { "cost": 417, "customers": []},
		"176_156": { "cost": 382, "customers": [36]},
		"176_177": { "cost": 30, "customers": [36]},
		"177_176": { "cost": 497, "customers": [36]},
		"177_178": { "cost": 216, "customers": []},
		"178_175": { "cost": 204, "customers": [41]},
		"178_179": { "cost": 30, "customers": []},
		"179_178": { "cost": 291, "customers": []},
		"179_180": { "cost": 218, "customers": [42]},
		"179_181": { "cost": 427, "customers": [42]},
		"180_179": { "cost": 278, "customers": [42]},
		"181_172": { "cost": 500, "customers": []},
		"181_182": { "cost": 2, "customers": []},
		"182_180": { "cost": 296, "customers": [42]},
		"182_181": { "cost": 487, "customers": []},
		"183_155": { "cost": 240, "customers": [35]},
		"183_159": { "cost": 15, "customers": []},
		"184_168": { "cost": 265, "customers": [39]},
		"185_123": { "cost": 159, "customers": []},
		"185_124": { "cost": 90, "customers": [19]},
		"186_129": { "cost": 147, "customers": []},
		"187_97": { "cost": 161, "customers": [19]},
		"187_106": { "cost": 323, "customers": [19]},
		"188_74": { "cost": 360, "customers": [9]},
		"189_79": { "cost": 290, "customers": []},
		"189_80": { "cost": 111, "customers": [20]},
		"189_81": { "cost": 26, "customers": []},
		"189_95": { "cost": 176, "customers": [20]},
		"190_15": { "cost": 474, "customers": [3]},
		"191_33": { "cost": 44, "customers": [8]},
		"191_34": { "cost": 199, "customers": []},
		"192_6": { "cost": 245, "customers": [3]},
		"192_16": { "cost": 157, "customers": []},
		"193_11": { "cost": 102, "customers": [4]},
		"193_12": { "cost": 20, "customers": [4]},
		"193_13": { "cost": 23, "customers": [4]},
		"193_194": { "cost": 173, "customers": [4]},
		"194_8": { "cost": 31, "customers": []},
		"194_193": { "cost": 188, "customers": [4]},
		"195_45": { "cost": 317, "customers": []}
	}
};