if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_50_3_10_1_2"] = {
	maxDistance: 3499,
	totalArcs: 296,
	totalNodes: 50,
	totalCustomers: 50,
	totalVehicles: 2,
	arcs: {
		"0_8": { "cost": 320, "customers": [32]},
		"0_13": { "cost": 192, "customers": []},
		"0_15": { "cost": 256, "customers": [8]},
		"0_16": { "cost": 178, "customers": []},
		"0_28": { "cost": 255, "customers": [32]},
		"0_47": { "cost": 238, "customers": [8]},
		"1_3": { "cost": 176, "customers": [6,22,27]},
		"1_5": { "cost": 57, "customers": [6,22,45]},
		"1_15": { "cost": 149, "customers": [6,8,13,22,45]},
		"1_32": { "cost": 205, "customers": [6,22]},
		"1_38": { "cost": 292, "customers": [22,39]},
		"1_47": { "cost": 159, "customers": [6,8,22]},
		"2_13": { "cost": 112, "customers": [49]},
		"2_14": { "cost": 139, "customers": [42,49]},
		"2_27": { "cost": 85, "customers": [18,19,21,46,49]},
		"2_40": { "cost": 99, "customers": [4,18,21,37]},
		"2_42": { "cost": 108, "customers": [4,19,21]},
		"2_49": { "cost": 122, "customers": [37]},
		"3_1": { "cost": 193, "customers": [6,22,27]},
		"3_5": { "cost": 163, "customers": [22,27,45]},
		"3_15": { "cost": 314, "customers": [8,22,45]},
		"3_32": { "cost": 345, "customers": [6,22]},
		"3_38": { "cost": 127, "customers": [22,27,39]},
		"3_44": { "cost": 109, "customers": [22,27]},
		"4_18": { "cost": 63, "customers": [11,12,20,43,48]},
		"4_20": { "cost": 59, "customers": [1,43,48]},
		"4_25": { "cost": 100, "customers": [20,23,43,48]},
		"4_26": { "cost": 313, "customers": [1,11,43,48]},
		"4_34": { "cost": 249, "customers": [17,20,43,48]},
		"4_35": { "cost": 26, "customers": [12,23,43,48]},
		"5_1": { "cost": 55, "customers": [6,22,45]},
		"5_3": { "cost": 164, "customers": [22,27,45]},
		"5_15": { "cost": 177, "customers": [8,45]},
		"5_32": { "cost": 193, "customers": [6,45]},
		"5_44": { "cost": 278, "customers": [27]},
		"5_47": { "cost": 220, "customers": [8,45]},
		"6_2": { "cost": 128, "customers": [42,46]},
		"6_14": { "cost": 139, "customers": [5,9,28,34,42,46]},
		"6_27": { "cost": 159, "customers": [42,46]},
		"6_37": { "cost": 52, "customers": [5,9,42,46,47]},
		"6_41": { "cost": 108, "customers": [5,16,28,42]},
		"6_49": { "cost": 14, "customers": [5,16,42,46,47]},
		"7_11": { "cost": 189, "customers": [10]},
		"7_22": { "cost": 262, "customers": []},
		"7_30": { "cost": 112, "customers": []},
		"7_36": { "cost": 260, "customers": []},
		"7_43": { "cost": 243, "customers": [10]},
		"7_48": { "cost": 181, "customers": []},
		"8_9": { "cost": 226, "customers": [24]},
		"8_12": { "cost": 81, "customers": [24]},
		"8_17": { "cost": 251, "customers": [24]},
		"8_28": { "cost": 183, "customers": [24,32]},
		"8_33": { "cost": 188, "customers": []},
		"8_43": { "cost": 165, "customers": [24]},
		"9_7": { "cost": 233, "customers": []},
		"9_8": { "cost": 217, "customers": [24]},
		"9_11": { "cost": 155, "customers": [10]},
		"9_28": { "cost": 181, "customers": []},
		"9_33": { "cost": 155, "customers": []},
		"9_43": { "cost": 63, "customers": [10]},
		"10_4": { "cost": 369, "customers": []},
		"10_20": { "cost": 310, "customers": []},
		"10_24": { "cost": 269, "customers": [3,31]},
		"10_29": { "cost": 414, "customers": [3]},
		"10_37": { "cost": 230, "customers": [30]},
		"10_46": { "cost": 244, "customers": [30,31]},
		"11_7": { "cost": 170, "customers": [10]},
		"11_9": { "cost": 177, "customers": [10]},
		"11_29": { "cost": 716, "customers": [50]},
		"11_39": { "cost": 679, "customers": [50]},
		"11_42": { "cost": 618, "customers": []},
		"11_43": { "cost": 242, "customers": [10]},
		"12_8": { "cost": 84, "customers": [24]},
		"12_9": { "cost": 249, "customers": [24]},
		"12_11": { "cost": 375, "customers": [10]},
		"12_17": { "cost": 249, "customers": [13,24,40]},
		"12_43": { "cost": 192, "customers": [10,24,40]},
		"12_47": { "cost": 337, "customers": [8,40]},
		"13_0": { "cost": 200, "customers": []},
		"13_2": { "cost": 117, "customers": [49]},
		"13_14": { "cost": 74, "customers": [9,28,34,49]},
		"13_34": { "cost": 140, "customers": [34]},
		"13_41": { "cost": 213, "customers": [28]},
		"13_44": { "cost": 251, "customers": []},
		"14_2": { "cost": 128, "customers": [42,49]},
		"14_13": { "cost": 85, "customers": [9,28,34,49]},
		"14_27": { "cost": 206, "customers": [9,42,46]},
		"14_34": { "cost": 81, "customers": [28,34,42]},
		"14_37": { "cost": 184, "customers": [9,28,42,47]},
		"14_41": { "cost": 123, "customers": [5,9,16,28,34,42]},
		"15_0": { "cost": 232, "customers": [8]},
		"15_1": { "cost": 137, "customers": [6,8,13,22,45]},
		"15_5": { "cost": 194, "customers": [8,45]},
		"15_12": { "cost": 306, "customers": [8,13,40]},
		"15_17": { "cost": 129, "customers": [8,13]},
		"15_47": { "cost": 6, "customers": [8,13,40,45]},
		"16_19": { "cost": 85, "customers": [7,36,44]},
		"16_23": { "cost": 114, "customers": [7,25,44]},
		"16_28": { "cost": 174, "customers": []},
		"16_36": { "cost": 152, "customers": [25,36,44]},
		"16_42": { "cost": 135, "customers": [4,7,44]},
		"16_48": { "cost": 303, "customers": []},
		"17_1": { "cost": 253, "customers": [6,13]},
		"17_11": { "cost": 644, "customers": [10]},
		"17_12": { "cost": 221, "customers": [13,24,40]},
		"17_15": { "cost": 117, "customers": [8,13]},
		"17_32": { "cost": 335, "customers": [6,13]},
		"17_47": { "cost": 111, "customers": [8,13,40]},
		"18_4": { "cost": 64, "customers": [11,12,20,43,48]},
		"18_20": { "cost": 127, "customers": [1,11,12]},
		"18_25": { "cost": 40, "customers": [11,12,23,48]},
		"18_26": { "cost": 293, "customers": [1,11,12,14]},
		"18_35": { "cost": 96, "customers": [11,12,23]},
		"18_38": { "cost": 365, "customers": [11,39]},
		"19_16": { "cost": 94, "customers": [7,36,44]},
		"19_22": { "cost": 145, "customers": [36]},
		"19_23": { "cost": 82, "customers": [25,36,44]},
		"19_36": { "cost": 99, "customers": [25,36,44]},
		"19_40": { "cost": 124, "customers": [4,18,44]},
		"19_42": { "cost": 87, "customers": [4,7,19,44]},
		"20_4": { "cost": 59, "customers": [1,43,48]},
		"20_18": { "cost": 124, "customers": [1,11,12]},
		"20_21": { "cost": 218, "customers": [1,43]},
		"20_25": { "cost": 143, "customers": [1,23,48]},
		"20_26": { "cost": 327, "customers": [1,11]},
		"20_35": { "cost": 41, "customers": [1,12,23]},
		"21_4": { "cost": 229, "customers": [17,20,43,48]},
		"21_18": { "cost": 230, "customers": [11,12,17,43]},
		"21_25": { "cost": 193, "customers": [17,23,43,48]},
		"21_26": { "cost": 92, "customers": [1,11,14,43]},
		"21_34": { "cost": 468, "customers": [17,20,43]},
		"21_45": { "cost": 454, "customers": [14]},
		"22_23": { "cost": 113, "customers": [2,25]},
		"22_30": { "cost": 164, "customers": [2]},
		"22_31": { "cost": 149, "customers": [38]},
		"22_36": { "cost": 87, "customers": [25,36]},
		"22_39": { "cost": 212, "customers": [38]},
		"22_48": { "cost": 98, "customers": []},
		"23_16": { "cost": 116, "customers": [7,25,44]},
		"23_19": { "cost": 89, "customers": [25,36,44]},
		"23_22": { "cost": 119, "customers": [2,25]},
		"23_36": { "cost": 39, "customers": [2,25,36]},
		"23_42": { "cost": 177, "customers": [7]},
		"23_48": { "cost": 171, "customers": [2,25]},
		"24_10": { "cost": 280, "customers": [3,31]},
		"24_29": { "cost": 191, "customers": [3,33,41]},
		"24_35": { "cost": 529, "customers": []},
		"24_39": { "cost": 170, "customers": [3,31,33,38]},
		"24_46": { "cost": 177, "customers": [31,33]},
		"25_4": { "cost": 101, "customers": [20,23,43,48]},
		"25_18": { "cost": 42, "customers": [11,12,23,48]},
		"25_20": { "cost": 138, "customers": [1,23,48]},
		"25_21": { "cost": 202, "customers": [17,23,43,48]},
		"25_34": { "cost": 247, "customers": [17,20,48]},
		"25_35": { "cost": 128, "customers": [12,23,48]},
		"26_18": { "cost": 308, "customers": [1,11,12,14]},
		"26_21": { "cost": 83, "customers": [1,11,14,43]},
		"26_25": { "cost": 243, "customers": [1,11,23,48]},
		"26_35": { "cost": 288, "customers": [1,11,12,23]},
		"26_38": { "cost": 509, "customers": [11,14,39]},
		"26_45": { "cost": 439, "customers": [11,14,39]},
		"27_2": { "cost": 89, "customers": [18,19,21,46,49]},
		"27_13": { "cost": 178, "customers": [49]},
		"27_19": { "cost": 126, "customers": [18,19]},
		"27_40": { "cost": 14, "customers": [4,15,18,19,35,37]},
		"27_42": { "cost": 46, "customers": [4,18,19,21,29,35]},
		"27_49": { "cost": 152, "customers": [18,35,37,46,47]},
		"28_8": { "cost": 171, "customers": [24,32]},
		"28_9": { "cost": 169, "customers": []},
		"28_12": { "cost": 294, "customers": [24]},
		"28_16": { "cost": 183, "customers": []},
		"28_33": { "cost": 27, "customers": []},
		"28_43": { "cost": 147, "customers": []},
		"29_6": { "cost": 529, "customers": []},
		"29_18": { "cost": 716, "customers": []},
		"29_24": { "cost": 176, "customers": [3,33,41]},
		"29_31": { "cost": 153, "customers": [3,33,38,41]},
		"29_39": { "cost": 131, "customers": [3,38,41,50]},
		"30_7": { "cost": 108, "customers": []},
		"30_9": { "cost": 222, "customers": []},
		"30_23": { "cost": 177, "customers": [2,25]},
		"30_33": { "cost": 200, "customers": [2]},
		"30_36": { "cost": 162, "customers": [2,25]},
		"30_48": { "cost": 112, "customers": [2]},
		"31_19": { "cost": 283, "customers": [36]},
		"31_22": { "cost": 166, "customers": [38]},
		"31_24": { "cost": 249, "customers": [3,31,33,38,41]},
		"31_29": { "cost": 173, "customers": [3,33,38,41]},
		"31_39": { "cost": 85, "customers": [33,38,41]},
		"31_46": { "cost": 322, "customers": [31,33,38]},
		"32_1": { "cost": 224, "customers": [6,22]},
		"32_3": { "cost": 359, "customers": [6,22]},
		"32_5": { "cost": 175, "customers": [6,45]},
		"32_15": { "cost": 294, "customers": [6,8,13,45]},
		"32_17": { "cost": 327, "customers": [6,13]},
		"32_47": { "cost": 330, "customers": [6,8]},
		"33_7": { "cost": 266, "customers": []},
		"33_9": { "cost": 180, "customers": []},
		"33_23": { "cost": 181, "customers": [2]},
		"33_28": { "cost": 25, "customers": []},
		"33_30": { "cost": 219, "customers": [2]},
		"33_43": { "cost": 135, "customers": []},
		"34_6": { "cost": 212, "customers": [5,34,42]},
		"34_13": { "cost": 135, "customers": [34]},
		"34_14": { "cost": 91, "customers": [28,34,42]},
		"34_18": { "cost": 244, "customers": [17,20]},
		"34_41": { "cost": 160, "customers": [5,20,28,34]},
		"34_44": { "cost": 202, "customers": []},
		"35_4": { "cost": 28, "customers": [12,23,43,48]},
		"35_13": { "cost": 335, "customers": []},
		"35_18": { "cost": 92, "customers": [11,12,23]},
		"35_20": { "cost": 41, "customers": [1,12,23]},
		"35_21": { "cost": 217, "customers": [12,23,43]},
		"35_25": { "cost": 144, "customers": [12,23,48]},
		"36_19": { "cost": 111, "customers": [25,36,44]},
		"36_22": { "cost": 79, "customers": [25,36]},
		"36_23": { "cost": 41, "customers": [2,25,36]},
		"36_30": { "cost": 161, "customers": [2,25]},
		"36_31": { "cost": 261, "customers": [36]},
		"36_48": { "cost": 148, "customers": [25]},
		"37_6": { "cost": 57, "customers": [5,9,42,46,47]},
		"37_13": { "cost": 247, "customers": [9]},
		"37_27": { "cost": 138, "customers": [9,18,35,46,47]},
		"37_41": { "cost": 144, "customers": [5,9,16,28,47]},
		"37_46": { "cost": 127, "customers": [15,30,35,47]},
		"37_49": { "cost": 57, "customers": [9,16,37,47]},
		"38_3": { "cost": 110, "customers": [22,27,39]},
		"38_5": { "cost": 268, "customers": []},
		"38_24": { "cost": 859, "customers": [26]},
		"38_40": { "cost": 635, "customers": []},
		"38_44": { "cost": 144, "customers": [27,39]},
		"38_45": { "cost": 76, "customers": [14,39]},
		"39_10": { "cost": 394, "customers": []},
		"39_24": { "cost": 168, "customers": [3,31,33,38]},
		"39_29": { "cost": 126, "customers": [3,38,41,50]},
		"39_31": { "cost": 81, "customers": [33,38,41]},
		"40_2": { "cost": 103, "customers": [4,18,21,37]},
		"40_16": { "cost": 150, "customers": [4,7,44]},
		"40_19": { "cost": 113, "customers": [4,18,44]},
		"40_27": { "cost": 15, "customers": [4,15,18,19,35,37]},
		"40_37": { "cost": 181, "customers": [15,18,37,47]},
		"40_42": { "cost": 38, "customers": [4,7,15,18,19,21,29]},
		"41_4": { "cost": 176, "customers": [20]},
		"41_6": { "cost": 97, "customers": [5,16,28,42]},
		"41_14": { "cost": 145, "customers": [5,9,16,28,34,42]},
		"41_35": { "cost": 166, "customers": []},
		"41_37": { "cost": 129, "customers": [5,9,16,28,47]},
		"41_49": { "cost": 108, "customers": [5,16,28,47]},
		"42_2": { "cost": 116, "customers": [4,19,21]},
		"42_16": { "cost": 121, "customers": [4,7,44]},
		"42_19": { "cost": 82, "customers": [4,7,19,44]},
		"42_27": { "cost": 49, "customers": [4,18,19,21,29,35]},
		"42_40": { "cost": 35, "customers": [4,7,15,18,19,21,29]},
		"42_46": { "cost": 190, "customers": [4,15,19,29,35]},
		"43_9": { "cost": 59, "customers": [10]},
		"43_11": { "cost": 237, "customers": [10]},
		"43_12": { "cost": 191, "customers": [10,24,40]},
		"43_17": { "cost": 361, "customers": [10]},
		"43_28": { "cost": 131, "customers": []},
		"43_33": { "cost": 139, "customers": []},
		"44_0": { "cost": 320, "customers": []},
		"44_1": { "cost": 238, "customers": [22,27]},
		"44_3": { "cost": 126, "customers": [22,27]},
		"44_34": { "cost": 212, "customers": []},
		"44_38": { "cost": 158, "customers": [27,39]},
		"44_45": { "cost": 211, "customers": [27,39]},
		"45_1": { "cost": 354, "customers": [22,39]},
		"45_3": { "cost": 201, "customers": [22,27,39]},
		"45_18": { "cost": 300, "customers": [11,14,39]},
		"45_38": { "cost": 76, "customers": [14,39]},
		"45_43": { "cost": 855, "customers": []},
		"45_44": { "cost": 194, "customers": [27,39]},
		"46_24": { "cost": 181, "customers": [31,33]},
		"46_27": { "cost": 141, "customers": [15,18,19,29,35]},
		"46_37": { "cost": 116, "customers": [15,30,35,47]},
		"46_39": { "cost": 224, "customers": [31,38]},
		"46_40": { "cost": 163, "customers": [4,15,18,29,35,37]},
		"46_49": { "cost": 162, "customers": [15,35,37,47]},
		"47_1": { "cost": 154, "customers": [6,8,22]},
		"47_3": { "cost": 314, "customers": [8,22]},
		"47_15": { "cost": 7, "customers": [8,13,40,45]},
		"47_17": { "cost": 119, "customers": [8,13,40]},
		"47_33": { "cost": 420, "customers": []},
		"47_43": { "cost": 431, "customers": [40]},
		"48_7": { "cost": 212, "customers": []},
		"48_22": { "cost": 85, "customers": []},
		"48_23": { "cost": 162, "customers": [2,25]},
		"48_30": { "cost": 111, "customers": [2]},
		"48_31": { "cost": 193, "customers": []},
		"48_36": { "cost": 154, "customers": [25]},
		"49_2": { "cost": 117, "customers": [37]},
		"49_6": { "cost": 14, "customers": [5,16,42,46,47]},
		"49_14": { "cost": 131, "customers": [9,16,28,42,47]},
		"49_37": { "cost": 58, "customers": [9,16,37,47]},
		"49_40": { "cost": 161, "customers": [15,18,37,47]},
		"49_41": { "cost": 114, "customers": [5,16,28,47]}
	}
};