if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_50_3_5_2_2"] = {
	maxDistance: 2689,
	totalArcs: 300,
	totalNodes: 50,
	totalCustomers: 25,
	totalVehicles: 2,
	arcs: {
		"0_4": { "cost": 46, "customers": [4,22]},
		"0_34": { "cost": 127, "customers": []},
		"0_35": { "cost": 215, "customers": [22]},
		"0_38": { "cost": 214, "customers": [10,22]},
		"0_41": { "cost": 103, "customers": [22]},
		"0_43": { "cost": 143, "customers": [4,22]},
		"1_3": { "cost": 857, "customers": []},
		"1_6": { "cost": 116, "customers": [6]},
		"1_13": { "cost": 310, "customers": []},
		"1_20": { "cost": 78, "customers": []},
		"1_22": { "cost": 347, "customers": []},
		"1_40": { "cost": 121, "customers": [6]},
		"2_16": { "cost": 128, "customers": []},
		"2_28": { "cost": 127, "customers": [2]},
		"2_31": { "cost": 230, "customers": []},
		"2_33": { "cost": 264, "customers": [2]},
		"2_41": { "cost": 182, "customers": []},
		"2_49": { "cost": 105, "customers": []},
		"3_15": { "cost": 60, "customers": [19]},
		"3_16": { "cost": 326, "customers": [3]},
		"3_28": { "cost": 239, "customers": [19]},
		"3_31": { "cost": 199, "customers": []},
		"3_45": { "cost": 6, "customers": [3,19]},
		"3_47": { "cost": 234, "customers": [19]},
		"4_0": { "cost": 44, "customers": [4,22]},
		"4_10": { "cost": 202, "customers": []},
		"4_13": { "cost": 178, "customers": []},
		"4_34": { "cost": 84, "customers": []},
		"4_41": { "cost": 54, "customers": [4]},
		"4_43": { "cost": 163, "customers": [4,22]},
		"5_3": { "cost": 265, "customers": [19]},
		"5_15": { "cost": 348, "customers": [19]},
		"5_28": { "cost": 320, "customers": [2,7,19]},
		"5_39": { "cost": 244, "customers": [7]},
		"5_45": { "cost": 244, "customers": [7,19]},
		"5_47": { "cost": 37, "customers": [7,19]},
		"6_1": { "cost": 104, "customers": [6]},
		"6_12": { "cost": 253, "customers": []},
		"6_17": { "cost": 217, "customers": [1]},
		"6_18": { "cost": 77, "customers": []},
		"6_20": { "cost": 191, "customers": [6]},
		"6_40": { "cost": 202, "customers": [6]},
		"7_23": { "cost": 188, "customers": []},
		"7_26": { "cost": 238, "customers": []},
		"7_34": { "cost": 352, "customers": []},
		"7_35": { "cost": 269, "customers": []},
		"7_42": { "cost": 250, "customers": []},
		"7_46": { "cost": 286, "customers": []},
		"8_10": { "cost": 159, "customers": [11,13]},
		"8_13": { "cost": 136, "customers": [11,13]},
		"8_14": { "cost": 107, "customers": []},
		"8_26": { "cost": 158, "customers": []},
		"8_29": { "cost": 182, "customers": []},
		"8_34": { "cost": 195, "customers": [11,13]},
		"9_22": { "cost": 127, "customers": [9]},
		"9_24": { "cost": 131, "customers": [9]},
		"9_29": { "cost": 124, "customers": [17,18]},
		"9_32": { "cost": 19, "customers": [9,17]},
		"9_36": { "cost": 136, "customers": [9,17]},
		"9_40": { "cost": 146, "customers": [17,18]},
		"10_0": { "cost": 254, "customers": []},
		"10_8": { "cost": 139, "customers": [11,13]},
		"10_12": { "cost": 114, "customers": [5,15]},
		"10_13": { "cost": 27, "customers": [13]},
		"10_34": { "cost": 127, "customers": [5,11,13]},
		"10_41": { "cost": 206, "customers": [15]},
		"11_1": { "cost": 442, "customers": [21]},
		"11_12": { "cost": 470, "customers": []},
		"11_17": { "cost": 153, "customers": [1,25]},
		"11_19": { "cost": 79, "customers": [24,25]},
		"11_21": { "cost": 306, "customers": [25]},
		"11_30": { "cost": 125, "customers": [23,25]},
		"12_10": { "cost": 109, "customers": [5,15]},
		"12_13": { "cost": 139, "customers": [5]},
		"12_34": { "cost": 148, "customers": [5,15]},
		"12_41": { "cost": 260, "customers": [5,15]},
		"12_48": { "cost": 119, "customers": []},
		"12_49": { "cost": 230, "customers": []},
		"13_1": { "cost": 312, "customers": []},
		"13_4": { "cost": 171, "customers": []},
		"13_8": { "cost": 132, "customers": [11,13]},
		"13_10": { "cost": 25, "customers": [13]},
		"13_12": { "cost": 124, "customers": [5]},
		"13_34": { "cost": 94, "customers": [5,11]},
		"14_8": { "cost": 100, "customers": []},
		"14_22": { "cost": 152, "customers": []},
		"14_24": { "cost": 150, "customers": [20]},
		"14_26": { "cost": 90, "customers": [20]},
		"14_29": { "cost": 151, "customers": []},
		"14_32": { "cost": 188, "customers": []},
		"15_3": { "cost": 62, "customers": [19]},
		"15_5": { "cost": 331, "customers": [19]},
		"15_28": { "cost": 268, "customers": []},
		"15_31": { "cost": 153, "customers": []},
		"15_45": { "cost": 59, "customers": []},
		"15_47": { "cost": 318, "customers": []},
		"16_2": { "cost": 131, "customers": []},
		"16_28": { "cost": 100, "customers": [2]},
		"16_33": { "cost": 156, "customers": [2,3]},
		"16_39": { "cost": 222, "customers": [3]},
		"16_48": { "cost": 328, "customers": []},
		"16_49": { "cost": 116, "customers": []},
		"17_11": { "cost": 153, "customers": [1,25]},
		"17_18": { "cost": 169, "customers": [1]},
		"17_19": { "cost": 132, "customers": [1,24]},
		"17_27": { "cost": 152, "customers": [12]},
		"17_30": { "cost": 87, "customers": [1,23,25]},
		"17_44": { "cost": 220, "customers": [1,23,24]},
		"18_1": { "cost": 194, "customers": []},
		"18_6": { "cost": 89, "customers": []},
		"18_17": { "cost": 181, "customers": [1]},
		"18_20": { "cost": 275, "customers": []},
		"18_30": { "cost": 271, "customers": [23]},
		"18_44": { "cost": 211, "customers": [1,23]},
		"19_6": { "cost": 338, "customers": [24]},
		"19_11": { "cost": 72, "customers": [24,25]},
		"19_17": { "cost": 126, "customers": [1,24]},
		"19_27": { "cost": 137, "customers": [12]},
		"19_30": { "cost": 58, "customers": [23,24,25]},
		"19_37": { "cost": 136, "customers": []},
		"20_1": { "cost": 69, "customers": []},
		"20_6": { "cost": 193, "customers": [6]},
		"20_7": { "cost": 549, "customers": []},
		"20_10": { "cost": 319, "customers": [16]},
		"20_36": { "cost": 142, "customers": []},
		"20_40": { "cost": 66, "customers": [6,14,18]},
		"21_19": { "cost": 194, "customers": []},
		"21_27": { "cost": 74, "customers": [12]},
		"21_30": { "cost": 188, "customers": [25]},
		"21_37": { "cost": 211, "customers": []},
		"21_48": { "cost": 191, "customers": [12]},
		"21_49": { "cost": 204, "customers": []},
		"22_9": { "cost": 126, "customers": [9]},
		"22_14": { "cost": 146, "customers": []},
		"22_20": { "cost": 268, "customers": []},
		"22_24": { "cost": 19, "customers": [20]},
		"22_25": { "cost": 85, "customers": [9]},
		"22_32": { "cost": 130, "customers": []},
		"23_7": { "cost": 217, "customers": []},
		"23_15": { "cost": 617, "customers": []},
		"23_35": { "cost": 192, "customers": []},
		"23_38": { "cost": 274, "customers": [8,10]},
		"23_42": { "cost": 200, "customers": [10]},
		"23_46": { "cost": 184, "customers": [8]},
		"24_9": { "cost": 113, "customers": [9]},
		"24_14": { "cost": 147, "customers": [20]},
		"24_22": { "cost": 18, "customers": [20]},
		"24_25": { "cost": 66, "customers": [9,20]},
		"24_26": { "cost": 182, "customers": [20]},
		"24_32": { "cost": 114, "customers": []},
		"25_8": { "cost": 361, "customers": []},
		"25_9": { "cost": 148, "customers": [9]},
		"25_22": { "cost": 93, "customers": [9]},
		"25_24": { "cost": 76, "customers": [9,20]},
		"25_32": { "cost": 133, "customers": [9]},
		"25_36": { "cost": 258, "customers": [9]},
		"26_8": { "cost": 179, "customers": []},
		"26_14": { "cost": 90, "customers": [20]},
		"26_22": { "cost": 146, "customers": [20]},
		"26_24": { "cost": 159, "customers": [20]},
		"26_25": { "cost": 213, "customers": [20]},
		"26_29": { "cost": 206, "customers": [20]},
		"27_11": { "cost": 220, "customers": [25]},
		"27_17": { "cost": 152, "customers": [12]},
		"27_19": { "cost": 132, "customers": [12]},
		"27_21": { "cost": 87, "customers": [12]},
		"27_30": { "cost": 102, "customers": [12,25]},
		"27_48": { "cost": 169, "customers": [12]},
		"28_2": { "cost": 144, "customers": [2]},
		"28_3": { "cost": 227, "customers": [19]},
		"28_16": { "cost": 87, "customers": [2]},
		"28_33": { "cost": 150, "customers": [2]},
		"28_39": { "cost": 198, "customers": [2,7]},
		"28_49": { "cost": 196, "customers": []},
		"29_9": { "cost": 105, "customers": [17,18]},
		"29_14": { "cost": 138, "customers": []},
		"29_20": { "cost": 148, "customers": [14,18]},
		"29_24": { "cost": 154, "customers": [20]},
		"29_32": { "cost": 97, "customers": [18]},
		"29_40": { "cost": 79, "customers": [14,17,18]},
		"30_11": { "cost": 110, "customers": [23,25]},
		"30_17": { "cost": 88, "customers": [1,23,25]},
		"30_19": { "cost": 56, "customers": [23,24,25]},
		"30_27": { "cost": 97, "customers": [12,25]},
		"30_37": { "cost": 163, "customers": [25]},
		"30_44": { "cost": 243, "customers": [1,23,24,25]},
		"31_2": { "cost": 223, "customers": []},
		"31_3": { "cost": 224, "customers": []},
		"31_15": { "cost": 141, "customers": []},
		"31_16": { "cost": 323, "customers": [3]},
		"31_38": { "cost": 250, "customers": []},
		"31_45": { "cost": 203, "customers": [3]},
		"32_9": { "cost": 19, "customers": [9,17]},
		"32_22": { "cost": 114, "customers": []},
		"32_24": { "cost": 105, "customers": []},
		"32_25": { "cost": 143, "customers": [9]},
		"32_29": { "cost": 96, "customers": [18]},
		"32_40": { "cost": 137, "customers": [17,18]},
		"33_5": { "cost": 321, "customers": [2,7]},
		"33_16": { "cost": 159, "customers": [2,3]},
		"33_21": { "cost": 247, "customers": []},
		"33_28": { "cost": 150, "customers": [2]},
		"33_39": { "cost": 63, "customers": [2,7]},
		"33_45": { "cost": 355, "customers": [3]},
		"34_0": { "cost": 141, "customers": []},
		"34_2": { "cost": 239, "customers": []},
		"34_4": { "cost": 93, "customers": []},
		"34_10": { "cost": 127, "customers": [5,11,13]},
		"34_13": { "cost": 107, "customers": [5,11]},
		"34_41": { "cost": 101, "customers": [5,15]},
		"35_7": { "cost": 295, "customers": []},
		"35_23": { "cost": 214, "customers": []},
		"35_31": { "cost": 282, "customers": []},
		"35_38": { "cost": 80, "customers": [8,10]},
		"35_42": { "cost": 41, "customers": [10]},
		"35_46": { "cost": 41, "customers": [8]},
		"36_1": { "cost": 212, "customers": []},
		"36_9": { "cost": 156, "customers": [9,17]},
		"36_18": { "cost": 369, "customers": []},
		"36_20": { "cost": 143, "customers": []},
		"36_25": { "cost": 259, "customers": [9]},
		"36_32": { "cost": 171, "customers": []},
		"37_11": { "cost": 158, "customers": [25]},
		"37_17": { "cost": 225, "customers": []},
		"37_19": { "cost": 126, "customers": []},
		"37_27": { "cost": 164, "customers": [12]},
		"37_30": { "cost": 176, "customers": [25]},
		"37_48": { "cost": 324, "customers": [12]},
		"38_23": { "cost": 262, "customers": [8,10]},
		"38_31": { "cost": 248, "customers": []},
		"38_35": { "cost": 71, "customers": [8,10]},
		"38_42": { "cost": 99, "customers": [8,10]},
		"38_43": { "cost": 80, "customers": [8,10,22]},
		"38_46": { "cost": 82, "customers": [8,10]},
		"39_5": { "cost": 239, "customers": [7]},
		"39_16": { "cost": 202, "customers": [3]},
		"39_28": { "cost": 176, "customers": [2,7]},
		"39_33": { "cost": 63, "customers": [2,7]},
		"39_45": { "cost": 328, "customers": [3,7]},
		"39_47": { "cost": 290, "customers": [7]},
		"40_1": { "cost": 126, "customers": [6]},
		"40_9": { "cost": 135, "customers": [17,18]},
		"40_20": { "cost": 70, "customers": [6,14,18]},
		"40_29": { "cost": 82, "customers": [14,17,18]},
		"40_32": { "cost": 121, "customers": [17,18]},
		"40_36": { "cost": 175, "customers": [17]},
		"41_0": { "cost": 96, "customers": [22]},
		"41_2": { "cost": 171, "customers": []},
		"41_4": { "cost": 65, "customers": [4]},
		"41_34": { "cost": 105, "customers": [5,15]},
		"41_35": { "cost": 281, "customers": []},
		"41_43": { "cost": 170, "customers": [4,22]},
		"42_0": { "cost": 184, "customers": [10,22]},
		"42_4": { "cost": 209, "customers": [4]},
		"42_26": { "cost": 398, "customers": []},
		"42_35": { "cost": 41, "customers": [10]},
		"42_38": { "cost": 102, "customers": [8,10]},
		"42_46": { "cost": 81, "customers": [8,10]},
		"43_0": { "cost": 146, "customers": [4,22]},
		"43_4": { "cost": 151, "customers": [4,22]},
		"43_35": { "cost": 120, "customers": [22]},
		"43_38": { "cost": 78, "customers": [8,10,22]},
		"43_42": { "cost": 141, "customers": [4,10,22]},
		"43_46": { "cost": 143, "customers": [8]},
		"44_6": { "cost": 263, "customers": [1,24]},
		"44_11": { "cost": 237, "customers": [1,23,24,25]},
		"44_17": { "cost": 214, "customers": [1,23,24]},
		"44_18": { "cost": 189, "customers": [1,23]},
		"44_19": { "cost": 283, "customers": [1,23,24]},
		"44_30": { "cost": 265, "customers": [1,23,24,25]},
		"45_3": { "cost": 6, "customers": [3,19]},
		"45_11": { "cost": 745, "customers": []},
		"45_15": { "cost": 69, "customers": []},
		"45_16": { "cost": 323, "customers": [3]},
		"45_31": { "cost": 196, "customers": [3]},
		"45_42": { "cost": 579, "customers": []},
		"46_15": { "cost": 486, "customers": []},
		"46_23": { "cost": 213, "customers": [8]},
		"46_35": { "cost": 39, "customers": [8]},
		"46_38": { "cost": 83, "customers": [8,10]},
		"46_42": { "cost": 88, "customers": [8,10]},
		"46_45": { "cost": 536, "customers": []},
		"47_3": { "cost": 230, "customers": [19]},
		"47_5": { "cost": 34, "customers": [7,19]},
		"47_33": { "cost": 326, "customers": []},
		"47_39": { "cost": 253, "customers": [7]},
		"47_45": { "cost": 218, "customers": []},
		"47_46": { "cost": 746, "customers": []},
		"48_12": { "cost": 128, "customers": []},
		"48_17": { "cost": 186, "customers": [12]},
		"48_18": { "cost": 234, "customers": []},
		"48_19": { "cost": 263, "customers": [12]},
		"48_27": { "cost": 173, "customers": [12]},
		"48_30": { "cost": 206, "customers": [12]},
		"49_2": { "cost": 121, "customers": []},
		"49_12": { "cost": 200, "customers": []},
		"49_13": { "cost": 264, "customers": []},
		"49_16": { "cost": 115, "customers": []},
		"49_21": { "cost": 213, "customers": []},
		"49_28": { "cost": 175, "customers": []}
	}
};