if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_50_3_5_3_2"] = {
	maxDistance: 2735,
	totalArcs: 297,
	totalNodes: 50,
	totalCustomers: 25,
	totalVehicles: 2,
	arcs: {
		"0_6": { "cost": 204, "customers": [25]},
		"0_8": { "cost": 255, "customers": [9]},
		"0_11": { "cost": 140, "customers": []},
		"0_17": { "cost": 146, "customers": [25]},
		"0_26": { "cost": 213, "customers": [19,25]},
		"0_29": { "cost": 154, "customers": [9]},
		"1_10": { "cost": 60, "customers": []},
		"1_15": { "cost": 87, "customers": [2]},
		"1_27": { "cost": 126, "customers": [2]},
		"1_35": { "cost": 169, "customers": []},
		"1_36": { "cost": 114, "customers": [23]},
		"1_49": { "cost": 63, "customers": []},
		"2_13": { "cost": 113, "customers": [14,18]},
		"2_14": { "cost": 148, "customers": [14]},
		"2_22": { "cost": 106, "customers": [14,18]},
		"2_30": { "cost": 377, "customers": []},
		"2_41": { "cost": 153, "customers": []},
		"3_10": { "cost": 290, "customers": []},
		"3_16": { "cost": 176, "customers": []},
		"3_21": { "cost": 161, "customers": []},
		"3_25": { "cost": 152, "customers": [20]},
		"3_28": { "cost": 67, "customers": [20]},
		"3_46": { "cost": 265, "customers": []},
		"4_0": { "cost": 208, "customers": [9,13,19]},
		"4_8": { "cost": 246, "customers": [9,10]},
		"4_26": { "cost": 58, "customers": [1,13,19,22]},
		"4_29": { "cost": 264, "customers": []},
		"4_33": { "cost": 217, "customers": [1,3,13,19]},
		"4_44": { "cost": 263, "customers": [1,3,13,19,22]},
		"5_18": { "cost": 98, "customers": []},
		"5_23": { "cost": 96, "customers": [4,6]},
		"5_29": { "cost": 144, "customers": [4,6]},
		"5_30": { "cost": 114, "customers": [4]},
		"5_34": { "cost": 154, "customers": []},
		"5_39": { "cost": 71, "customers": []},
		"6_11": { "cost": 77, "customers": []},
		"6_17": { "cost": 52, "customers": []},
		"6_37": { "cost": 301, "customers": [24]},
		"6_42": { "cost": 115, "customers": [8,16]},
		"6_43": { "cost": 308, "customers": []},
		"6_47": { "cost": 281, "customers": [25]},
		"7_2": { "cost": 179, "customers": []},
		"7_4": { "cost": 642, "customers": [12]},
		"7_13": { "cost": 272, "customers": [12,18]},
		"7_22": { "cost": 276, "customers": [18]},
		"7_34": { "cost": 608, "customers": []},
		"7_41": { "cost": 131, "customers": []},
		"8_18": { "cost": 188, "customers": [9,10]},
		"8_23": { "cost": 116, "customers": [6,10]},
		"8_29": { "cost": 119, "customers": [6,9]},
		"8_31": { "cost": 67, "customers": [10]},
		"8_32": { "cost": 168, "customers": [7,10]},
		"8_39": { "cost": 212, "customers": [7]},
		"9_6": { "cost": 213, "customers": [24]},
		"9_37": { "cost": 67, "customers": [24]},
		"9_42": { "cost": 116, "customers": [8]},
		"9_43": { "cost": 84, "customers": [24]},
		"9_45": { "cost": 206, "customers": [24]},
		"9_48": { "cost": 12, "customers": [8,24]},
		"10_1": { "cost": 67, "customers": []},
		"10_12": { "cost": 131, "customers": [23]},
		"10_15": { "cost": 104, "customers": []},
		"10_25": { "cost": 170, "customers": []},
		"10_36": { "cost": 191, "customers": [23]},
		"10_49": { "cost": 46, "customers": []},
		"11_0": { "cost": 143, "customers": []},
		"11_6": { "cost": 85, "customers": []},
		"11_17": { "cost": 32, "customers": []},
		"11_19": { "cost": 159, "customers": [16]},
		"11_42": { "cost": 192, "customers": [8,16]},
		"11_48": { "cost": 337, "customers": [8]},
		"12_1": { "cost": 111, "customers": [23]},
		"12_10": { "cost": 124, "customers": [23]},
		"12_15": { "cost": 33, "customers": [2,23]},
		"12_19": { "cost": 169, "customers": []},
		"12_27": { "cost": 177, "customers": [2,23]},
		"12_49": { "cost": 91, "customers": [23]},
		"13_2": { "cost": 122, "customers": [14,18]},
		"13_4": { "cost": 606, "customers": [12]},
		"13_7": { "cost": 277, "customers": [12,18]},
		"13_14": { "cost": 37, "customers": [18]},
		"13_22": { "cost": 163, "customers": [18]},
		"13_31": { "cost": 315, "customers": [12,18]},
		"14_2": { "cost": 155, "customers": [14]},
		"14_7": { "cost": 254, "customers": []},
		"14_13": { "cost": 42, "customers": [18]},
		"14_22": { "cost": 186, "customers": [18]},
		"14_28": { "cost": 669, "customers": []},
		"14_32": { "cost": 219, "customers": [14]},
		"15_1": { "cost": 93, "customers": [2]},
		"15_12": { "cost": 39, "customers": [2,23]},
		"15_27": { "cost": 180, "customers": [2,5,15]},
		"15_36": { "cost": 197, "customers": [2,15,23]},
		"15_40": { "cost": 205, "customers": [2,5,15]},
		"15_49": { "cost": 54, "customers": [2,15]},
		"16_3": { "cost": 179, "customers": []},
		"16_21": { "cost": 28, "customers": []},
		"16_24": { "cost": 133, "customers": []},
		"16_28": { "cost": 209, "customers": []},
		"16_38": { "cost": 80, "customers": []},
		"16_46": { "cost": 139, "customers": []},
		"17_6": { "cost": 52, "customers": []},
		"17_9": { "cost": 297, "customers": [24]},
		"17_11": { "cost": 31, "customers": []},
		"17_19": { "cost": 162, "customers": [16]},
		"17_37": { "cost": 340, "customers": [24]},
		"17_47": { "cost": 321, "customers": [17,25]},
		"18_0": { "cost": 203, "customers": [9]},
		"18_5": { "cost": 93, "customers": []},
		"18_8": { "cost": 206, "customers": [9,10]},
		"18_29": { "cost": 80, "customers": []},
		"18_30": { "cost": 74, "customers": []},
		"18_39": { "cost": 50, "customers": []},
		"19_6": { "cost": 123, "customers": [16]},
		"19_11": { "cost": 150, "customers": [16]},
		"19_12": { "cost": 159, "customers": []},
		"19_15": { "cost": 181, "customers": []},
		"19_17": { "cost": 150, "customers": [16]},
		"19_42": { "cost": 111, "customers": [16]},
		"20_9": { "cost": 178, "customers": []},
		"20_19": { "cost": 182, "customers": [16]},
		"20_40": { "cost": 120, "customers": [11,21]},
		"20_42": { "cost": 177, "customers": [8,16]},
		"20_45": { "cost": 114, "customers": [11]},
		"20_48": { "cost": 186, "customers": [8]},
		"21_3": { "cost": 166, "customers": []},
		"21_16": { "cost": 29, "customers": []},
		"21_24": { "cost": 160, "customers": []},
		"21_35": { "cost": 498, "customers": []},
		"21_38": { "cost": 68, "customers": []},
		"21_46": { "cost": 152, "customers": []},
		"22_2": { "cost": 105, "customers": [14,18]},
		"22_13": { "cost": 160, "customers": [18]},
		"22_14": { "cost": 197, "customers": [18]},
		"22_23": { "cost": 148, "customers": []},
		"22_31": { "cost": 160, "customers": [18]},
		"22_32": { "cost": 69, "customers": [14,18]},
		"23_5": { "cost": 109, "customers": [4,6]},
		"23_8": { "cost": 120, "customers": [6,10]},
		"23_22": { "cost": 160, "customers": []},
		"23_30": { "cost": 137, "customers": [4,6]},
		"23_31": { "cost": 145, "customers": [10]},
		"23_32": { "cost": 89, "customers": []},
		"24_10": { "cost": 174, "customers": []},
		"24_16": { "cost": 149, "customers": []},
		"24_21": { "cost": 154, "customers": []},
		"24_34": { "cost": 158, "customers": []},
		"24_38": { "cost": 209, "customers": []},
		"24_46": { "cost": 36, "customers": []},
		"25_1": { "cost": 176, "customers": []},
		"25_3": { "cost": 150, "customers": [20]},
		"25_10": { "cost": 175, "customers": []},
		"25_11": { "cost": 583, "customers": []},
		"25_18": { "cost": 510, "customers": []},
		"25_28": { "cost": 122, "customers": [20]},
		"26_4": { "cost": 61, "customers": [1,13,19,22]},
		"26_11": { "cost": 408, "customers": []},
		"26_33": { "cost": 180, "customers": [3,13,19,22]},
		"26_41": { "cost": 532, "customers": []},
		"26_43": { "cost": 669, "customers": [22]},
		"26_44": { "cost": 221, "customers": [1,3,19,22]},
		"27_1": { "cost": 137, "customers": [2]},
		"27_15": { "cost": 183, "customers": [2,5,15]},
		"27_35": { "cost": 52, "customers": [5,21]},
		"27_36": { "cost": 23, "customers": [2,5,23]},
		"27_40": { "cost": 129, "customers": [2,5,15,21]},
		"27_49": { "cost": 197, "customers": [2,5]},
		"28_3": { "cost": 59, "customers": [20]},
		"28_7": { "cost": 928, "customers": []},
		"28_16": { "cost": 236, "customers": []},
		"28_21": { "cost": 232, "customers": []},
		"28_25": { "cost": 113, "customers": [20]},
		"28_38": { "cost": 260, "customers": [20]},
		"29_5": { "cost": 162, "customers": [4,6]},
		"29_8": { "cost": 112, "customers": [6,9]},
		"29_18": { "cost": 82, "customers": []},
		"29_23": { "cost": 159, "customers": [4,6]},
		"29_30": { "cost": 29, "customers": [6]},
		"29_39": { "cost": 128, "customers": []},
		"30_5": { "cost": 117, "customers": [4]},
		"30_8": { "cost": 118, "customers": []},
		"30_18": { "cost": 74, "customers": []},
		"30_23": { "cost": 122, "customers": [4,6]},
		"30_29": { "cost": 30, "customers": [6]},
		"30_39": { "cost": 108, "customers": []},
		"31_4": { "cost": 264, "customers": [10,12]},
		"31_8": { "cost": 64, "customers": [10]},
		"31_18": { "cost": 244, "customers": [10]},
		"31_22": { "cost": 157, "customers": [18]},
		"31_23": { "cost": 133, "customers": [10]},
		"31_32": { "cost": 150, "customers": [10]},
		"32_2": { "cost": 170, "customers": [14]},
		"32_13": { "cost": 180, "customers": [14,18]},
		"32_14": { "cost": 230, "customers": [14]},
		"32_22": { "cost": 64, "customers": [14,18]},
		"32_23": { "cost": 93, "customers": []},
		"32_31": { "cost": 134, "customers": [10]},
		"33_0": { "cost": 347, "customers": [13,25]},
		"33_26": { "cost": 198, "customers": [3,13,19,22]},
		"33_41": { "cost": 692, "customers": []},
		"33_43": { "cost": 572, "customers": [3]},
		"33_44": { "cost": 127, "customers": [1,3,13,22]},
		"33_47": { "cost": 246, "customers": [3,25]},
		"34_5": { "cost": 180, "customers": []},
		"34_16": { "cost": 204, "customers": []},
		"34_21": { "cost": 259, "customers": []},
		"34_24": { "cost": 158, "customers": []},
		"34_39": { "cost": 206, "customers": []},
		"34_46": { "cost": 121, "customers": []},
		"35_1": { "cost": 185, "customers": []},
		"35_20": { "cost": 198, "customers": [11,21]},
		"35_27": { "cost": 49, "customers": [5,21]},
		"35_36": { "cost": 78, "customers": [21]},
		"35_40": { "cost": 84, "customers": [5,11,21]},
		"35_45": { "cost": 216, "customers": [11,21]},
		"36_1": { "cost": 111, "customers": [23]},
		"36_12": { "cost": 193, "customers": [23]},
		"36_27": { "cost": 21, "customers": [2,5,23]},
		"36_35": { "cost": 73, "customers": [21]},
		"36_40": { "cost": 135, "customers": [5,15,21]},
		"36_49": { "cost": 175, "customers": [23]},
		"37_9": { "cost": 64, "customers": [24]},
		"37_17": { "cost": 338, "customers": [24]},
		"37_33": { "cost": 555, "customers": []},
		"37_40": { "cost": 372, "customers": []},
		"37_43": { "cost": 30, "customers": [24]},
		"37_48": { "cost": 67, "customers": [24]},
		"38_3": { "cost": 191, "customers": []},
		"38_16": { "cost": 79, "customers": []},
		"38_21": { "cost": 67, "customers": []},
		"38_25": { "cost": 319, "customers": [20]},
		"38_28": { "cost": 257, "customers": [20]},
		"38_46": { "cost": 195, "customers": []},
		"39_5": { "cost": 70, "customers": []},
		"39_18": { "cost": 59, "customers": []},
		"39_29": { "cost": 133, "customers": []},
		"39_30": { "cost": 120, "customers": []},
		"39_32": { "cost": 227, "customers": [7]},
		"39_34": { "cost": 183, "customers": []},
		"40_15": { "cost": 204, "customers": [2,5,15]},
		"40_20": { "cost": 135, "customers": [11,21]},
		"40_27": { "cost": 114, "customers": [2,5,15,21]},
		"40_33": { "cost": 889, "customers": []},
		"40_35": { "cost": 79, "customers": [5,11,21]},
		"40_49": { "cost": 255, "customers": [5,15]},
		"41_2": { "cost": 144, "customers": []},
		"41_7": { "cost": 117, "customers": []},
		"41_13": { "cost": 287, "customers": [18]},
		"41_22": { "cost": 227, "customers": [18]},
		"42_6": { "cost": 109, "customers": [8,16]},
		"42_9": { "cost": 129, "customers": [8]},
		"42_17": { "cost": 176, "customers": [16]},
		"42_19": { "cost": 100, "customers": [16]},
		"42_20": { "cost": 183, "customers": [8,16]},
		"42_48": { "cost": 127, "customers": [8]},
		"43_9": { "cost": 86, "customers": [24]},
		"43_26": { "cost": 650, "customers": [22]},
		"43_37": { "cost": 30, "customers": [24]},
		"43_44": { "cost": 733, "customers": [3,22]},
		"43_45": { "cost": 273, "customers": []},
		"43_48": { "cost": 91, "customers": []},
		"44_4": { "cost": 301, "customers": [1,3,13,19,22]},
		"44_14": { "cost": 897, "customers": []},
		"44_17": { "cost": 550, "customers": [17]},
		"44_26": { "cost": 211, "customers": [1,3,19,22]},
		"44_33": { "cost": 119, "customers": [1,3,13,22]},
		"44_47": { "cost": 359, "customers": [3,17,22]},
		"45_9": { "cost": 233, "customers": [24]},
		"45_20": { "cost": 113, "customers": [11]},
		"45_35": { "cost": 231, "customers": [11,21]},
		"45_37": { "cost": 244, "customers": [24]},
		"45_40": { "cost": 145, "customers": [21]},
		"45_48": { "cost": 223, "customers": []},
		"46_3": { "cost": 251, "customers": []},
		"46_16": { "cost": 128, "customers": []},
		"46_21": { "cost": 170, "customers": []},
		"46_24": { "cost": 39, "customers": []},
		"46_34": { "cost": 121, "customers": []},
		"46_38": { "cost": 192, "customers": []},
		"47_0": { "cost": 280, "customers": [25]},
		"47_6": { "cost": 272, "customers": [25]},
		"47_17": { "cost": 284, "customers": [17,25]},
		"47_26": { "cost": 326, "customers": [22,25]},
		"47_33": { "cost": 232, "customers": [3,25]},
		"47_44": { "cost": 322, "customers": [3,17,22]},
		"48_6": { "cost": 242, "customers": [8]},
		"48_9": { "cost": 12, "customers": [8,24]},
		"48_20": { "cost": 196, "customers": [8]},
		"48_37": { "cost": 65, "customers": [24]},
		"48_42": { "cost": 135, "customers": [8]},
		"48_43": { "cost": 97, "customers": []},
		"49_1": { "cost": 64, "customers": []},
		"49_10": { "cost": 45, "customers": []},
		"49_15": { "cost": 51, "customers": [2,15]},
		"49_24": { "cost": 221, "customers": []},
		"49_25": { "cost": 235, "customers": []},
		"49_46": { "cost": 236, "customers": []}
	}
};