if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_50_3_10_2_4"] = {
	maxDistance: 2255,
	totalArcs: 300,
	totalNodes: 50,
	totalCustomers: 50,
	totalVehicles: 4,
	arcs: {
		"0_6": { "cost": 219, "customers": [34]},
		"0_12": { "cost": 440, "customers": [6,29]},
		"0_16": { "cost": 105, "customers": [18,40]},
		"0_20": { "cost": 113, "customers": [18,40]},
		"0_22": { "cost": 218, "customers": [6,29]},
		"0_45": { "cost": 260, "customers": []},
		"1_4": { "cost": 184, "customers": [30,42]},
		"1_8": { "cost": 112, "customers": [10]},
		"1_27": { "cost": 188, "customers": [10]},
		"1_28": { "cost": 163, "customers": [42]},
		"1_33": { "cost": 136, "customers": [10]},
		"1_46": { "cost": 185, "customers": []},
		"2_6": { "cost": 94, "customers": [16,46]},
		"2_9": { "cost": 100, "customers": [46]},
		"2_12": { "cost": 160, "customers": [48]},
		"2_27": { "cost": 185, "customers": []},
		"2_33": { "cost": 199, "customers": []},
		"2_48": { "cost": 116, "customers": [3,16,48]},
		"3_11": { "cost": 257, "customers": [24,43,44]},
		"3_21": { "cost": 1101, "customers": []},
		"3_31": { "cost": 546, "customers": [24,43]},
		"3_36": { "cost": 216, "customers": [43,44]},
		"3_41": { "cost": 1398, "customers": [47]},
		"3_42": { "cost": 351, "customers": []},
		"4_7": { "cost": 228, "customers": [32]},
		"4_20": { "cost": 157, "customers": [30,42]},
		"4_25": { "cost": 102, "customers": [17,32,39,42]},
		"4_28": { "cost": 58, "customers": [17,30,42]},
		"4_38": { "cost": 126, "customers": [39,42]},
		"4_46": { "cost": 97, "customers": [42]},
		"5_10": { "cost": 156, "customers": [5,22,49,50]},
		"5_13": { "cost": 33, "customers": [4,50]},
		"5_16": { "cost": 431, "customers": [50]},
		"5_32": { "cost": 248, "customers": [2,49]},
		"5_39": { "cost": 73, "customers": [5,49,50]},
		"5_44": { "cost": 282, "customers": [4,26,49,50]},
		"6_2": { "cost": 89, "customers": [16,46]},
		"6_8": { "cost": 156, "customers": [34,46]},
		"6_9": { "cost": 58, "customers": [16,46]},
		"6_27": { "cost": 189, "customers": []},
		"6_33": { "cost": 178, "customers": []},
		"6_48": { "cost": 135, "customers": [16,46]},
		"7_23": { "cost": 68, "customers": [20,45]},
		"7_25": { "cost": 266, "customers": [13,32]},
		"7_29": { "cost": 215, "customers": [13,19]},
		"7_30": { "cost": 338, "customers": [13,33]},
		"7_31": { "cost": 84, "customers": [24]},
		"7_43": { "cost": 106, "customers": [13,33,45]},
		"8_0": { "cost": 251, "customers": [34,40]},
		"8_1": { "cost": 96, "customers": [10]},
		"8_6": { "cost": 129, "customers": [34,46]},
		"8_9": { "cost": 200, "customers": [46]},
		"8_27": { "cost": 107, "customers": [10]},
		"8_33": { "cost": 50, "customers": []},
		"9_2": { "cost": 108, "customers": [46]},
		"9_6": { "cost": 54, "customers": [16,46]},
		"9_8": { "cost": 188, "customers": [46]},
		"9_17": { "cost": 187, "customers": [23,35]},
		"9_24": { "cost": 166, "customers": [3,23]},
		"9_48": { "cost": 94, "customers": [3,16,23,35,46]},
		"10_5": { "cost": 132, "customers": [5,22,49,50]},
		"10_13": { "cost": 172, "customers": [4,5,50]},
		"10_32": { "cost": 240, "customers": [2,5,22,49]},
		"10_34": { "cost": 188, "customers": [2,5,22,26]},
		"10_39": { "cost": 90, "customers": [5,22]},
		"10_44": { "cost": 288, "customers": [4,22,26]},
		"11_3": { "cost": 267, "customers": [24,43,44]},
		"11_7": { "cost": 286, "customers": [24]},
		"11_18": { "cost": 266, "customers": [20,24,38,44]},
		"11_23": { "cost": 222, "customers": [20,24]},
		"11_31": { "cost": 248, "customers": [24,43]},
		"11_36": { "cost": 268, "customers": [38,43,44]},
		"12_2": { "cost": 189, "customers": [48]},
		"12_22": { "cost": 417, "customers": [6,29]},
		"12_35": { "cost": 113, "customers": []},
		"12_41": { "cost": 222, "customers": [11,14,25]},
		"12_47": { "cost": 56, "customers": [25,48]},
		"12_48": { "cost": 174, "customers": [48]},
		"13_3": { "cost": 861, "customers": [47]},
		"13_5": { "cost": 36, "customers": [4,50]},
		"13_10": { "cost": 177, "customers": [4,5,50]},
		"13_39": { "cost": 93, "customers": [5,50]},
		"13_40": { "cost": 335, "customers": []},
		"13_41": { "cost": 962, "customers": [47]},
		"14_12": { "cost": 415, "customers": [11,14,25]},
		"14_17": { "cost": 200, "customers": [28]},
		"14_21": { "cost": 127, "customers": [28]},
		"14_37": { "cost": 97, "customers": [28]},
		"14_39": { "cost": 255, "customers": []},
		"14_40": { "cost": 39, "customers": [28]},
		"15_16": { "cost": 255, "customers": [18]},
		"15_18": { "cost": 61, "customers": [8,20,27,38]},
		"15_20": { "cost": 267, "customers": [18]},
		"15_23": { "cost": 272, "customers": [8,20,27]},
		"15_34": { "cost": 304, "customers": []},
		"15_36": { "cost": 313, "customers": [8,38]},
		"16_0": { "cost": 111, "customers": [18,40]},
		"16_13": { "cost": 465, "customers": [50]},
		"16_20": { "cost": 210, "customers": [18,40]},
		"16_22": { "cost": 169, "customers": []},
		"16_42": { "cost": 447, "customers": [7]},
		"16_45": { "cost": 187, "customers": [9]},
		"17_9": { "cost": 187, "customers": [23,35]},
		"17_21": { "cost": 96, "customers": [28]},
		"17_24": { "cost": 20, "customers": [3,23,35]},
		"17_35": { "cost": 144, "customers": [35]},
		"17_37": { "cost": 148, "customers": []},
		"17_48": { "cost": 97, "customers": [3,23,35]},
		"18_7": { "cost": 241, "customers": [20]},
		"18_11": { "cost": 269, "customers": [20,24,38,44]},
		"18_15": { "cost": 62, "customers": [8,20,27,38]},
		"18_23": { "cost": 232, "customers": [8,20,27]},
		"18_31": { "cost": 266, "customers": [20,24]},
		"18_36": { "cost": 276, "customers": [8,38,44]},
		"19_25": { "cost": 104, "customers": [1,17,21,39]},
		"19_26": { "cost": 220, "customers": [1]},
		"19_28": { "cost": 125, "customers": [17]},
		"19_38": { "cost": 78, "customers": [1,21,39]},
		"19_46": { "cost": 95, "customers": [21]},
		"19_49": { "cost": 138, "customers": [21]},
		"20_0": { "cost": 96, "customers": [18,40]},
		"20_1": { "cost": 194, "customers": [30]},
		"20_4": { "cost": 150, "customers": [30,42]},
		"20_8": { "cost": 272, "customers": [40]},
		"20_15": { "cost": 275, "customers": [18]},
		"20_16": { "cost": 195, "customers": [18,40]},
		"21_14": { "cost": 129, "customers": [28]},
		"21_17": { "cost": 82, "customers": [28]},
		"21_24": { "cost": 96, "customers": [41]},
		"21_37": { "cost": 95, "customers": [28]},
		"21_40": { "cost": 114, "customers": [28,41]},
		"21_47": { "cost": 343, "customers": []},
		"22_0": { "cost": 193, "customers": [6,29]},
		"22_13": { "cost": 380, "customers": []},
		"22_16": { "cost": 146, "customers": []},
		"22_21": { "cost": 199, "customers": []},
		"22_37": { "cost": 187, "customers": [9]},
		"22_45": { "cost": 37, "customers": [9]},
		"23_7": { "cost": 79, "customers": [20,45]},
		"23_11": { "cost": 218, "customers": [20,24]},
		"23_15": { "cost": 282, "customers": [8,20,27]},
		"23_18": { "cost": 238, "customers": [8,20,27]},
		"23_31": { "cost": 64, "customers": [20,24,45]},
		"23_43": { "cost": 165, "customers": [33,45]},
		"24_2": { "cost": 184, "customers": [3]},
		"24_17": { "cost": 20, "customers": [3,23,35]},
		"24_21": { "cost": 115, "customers": [41]},
		"24_35": { "cost": 129, "customers": [3]},
		"24_37": { "cost": 173, "customers": [9,41]},
		"24_48": { "cost": 91, "customers": [3,35]},
		"25_26": { "cost": 156, "customers": [1,13,19,39]},
		"25_28": { "cost": 73, "customers": [17,39,42]},
		"25_30": { "cost": 199, "customers": [17,33]},
		"25_38": { "cost": 42, "customers": [17,37,39]},
		"25_43": { "cost": 273, "customers": [33]},
		"25_46": { "cost": 53, "customers": [12,17,39]},
		"26_7": { "cost": 296, "customers": [13,19]},
		"26_19": { "cost": 197, "customers": [1]},
		"26_25": { "cost": 155, "customers": [1,13,19,39]},
		"26_29": { "cost": 85, "customers": [13,19,37]},
		"26_30": { "cost": 53, "customers": [13,19,33]},
		"26_43": { "cost": 212, "customers": [13,19,33]},
		"27_1": { "cost": 216, "customers": [10]},
		"27_2": { "cost": 185, "customers": []},
		"27_8": { "cost": 121, "customers": [10]},
		"27_33": { "cost": 72, "customers": [10,31]},
		"27_47": { "cost": 285, "customers": []},
		"27_49": { "cost": 312, "customers": [10]},
		"28_4": { "cost": 52, "customers": [17,30,42]},
		"28_20": { "cost": 201, "customers": [30,42]},
		"28_25": { "cost": 70, "customers": [17,39,42]},
		"28_29": { "cost": 195, "customers": [12,17,37]},
		"28_38": { "cost": 78, "customers": [17,37,39,42]},
		"28_46": { "cost": 36, "customers": [12,17,42]},
		"29_25": { "cost": 126, "customers": [12,17,19,37,39]},
		"29_26": { "cost": 87, "customers": [13,19,37]},
		"29_30": { "cost": 139, "customers": [19,33]},
		"29_38": { "cost": 148, "customers": [12,19,37,39]},
		"29_43": { "cost": 141, "customers": [19,33]},
		"29_46": { "cost": 161, "customers": [12,37]},
		"30_23": { "cost": 439, "customers": [33,45]},
		"30_25": { "cost": 202, "customers": [17,33]},
		"30_26": { "cost": 54, "customers": [13,19,33]},
		"30_28": { "cost": 301, "customers": [17]},
		"30_29": { "cost": 151, "customers": [19,33]},
		"30_31": { "cost": 356, "customers": [33]},
		"31_0": { "cost": 478, "customers": []},
		"31_3": { "cost": 487, "customers": [24,43]},
		"31_7": { "cost": 77, "customers": [24]},
		"31_11": { "cost": 251, "customers": [24,43]},
		"31_23": { "cost": 64, "customers": [20,24,45]},
		"31_43": { "cost": 126, "customers": [33,45]},
		"32_5": { "cost": 283, "customers": [2,49]},
		"32_10": { "cost": 212, "customers": [2,5,22,49]},
		"32_34": { "cost": 59, "customers": [2,7,22,26,49]},
		"32_39": { "cost": 301, "customers": [2,5,49]},
		"32_42": { "cost": 201, "customers": [2,7,36]},
		"32_44": { "cost": 79, "customers": [2,15,26,36,49]},
		"33_1": { "cost": 127, "customers": [10]},
		"33_8": { "cost": 43, "customers": []},
		"33_27": { "cost": 79, "customers": [10,31]},
		"33_28": { "cost": 293, "customers": []},
		"33_46": { "cost": 294, "customers": []},
		"33_49": { "cost": 275, "customers": []},
		"34_5": { "cost": 250, "customers": [2,22,26,49]},
		"34_10": { "cost": 201, "customers": [2,5,22,26]},
		"34_16": { "cost": 224, "customers": [7]},
		"34_32": { "cost": 65, "customers": [2,7,22,26,49]},
		"34_42": { "cost": 237, "customers": [2,7,26,36]},
		"34_44": { "cost": 144, "customers": [2,7,22,26,36]},
		"35_12": { "cost": 110, "customers": []},
		"35_17": { "cost": 152, "customers": [35]},
		"35_21": { "cost": 206, "customers": []},
		"35_24": { "cost": 131, "customers": [3]},
		"35_47": { "cost": 172, "customers": []},
		"35_48": { "cost": 151, "customers": [3,35]},
		"36_3": { "cost": 248, "customers": [43,44]},
		"36_15": { "cost": 308, "customers": [8,38]},
		"36_18": { "cost": 262, "customers": [8,38,44]},
		"36_32": { "cost": 361, "customers": [15]},
		"36_42": { "cost": 138, "customers": [15,36,38]},
		"36_44": { "cost": 347, "customers": [15,36]},
		"37_14": { "cost": 94, "customers": [28]},
		"37_16": { "cost": 349, "customers": [9]},
		"37_21": { "cost": 89, "customers": [28]},
		"37_22": { "cost": 185, "customers": [9]},
		"37_40": { "cost": 53, "customers": [9,41]},
		"37_45": { "cost": 158, "customers": [9]},
		"38_4": { "cost": 118, "customers": [39,42]},
		"38_19": { "cost": 77, "customers": [1,21,39]},
		"38_25": { "cost": 43, "customers": [17,37,39]},
		"38_26": { "cost": 195, "customers": [1,19,37,39]},
		"38_28": { "cost": 78, "customers": [17,37,39,42]},
		"38_46": { "cost": 36, "customers": [12,37,39]},
		"39_5": { "cost": 78, "customers": [5,49,50]},
		"39_10": { "cost": 100, "customers": [5,22]},
		"39_13": { "cost": 94, "customers": [5,50]},
		"39_14": { "cost": 228, "customers": []},
		"39_34": { "cost": 252, "customers": [2,5,22]},
		"39_37": { "cost": 239, "customers": []},
		"40_14": { "cost": 41, "customers": [28]},
		"40_21": { "cost": 114, "customers": [28,41]},
		"40_24": { "cost": 210, "customers": [41]},
		"40_37": { "cost": 57, "customers": [9,41]},
		"40_39": { "cost": 228, "customers": []},
		"40_45": { "cost": 196, "customers": [9,41]},
		"41_9": { "cost": 366, "customers": []},
		"41_12": { "cost": 230, "customers": [11,14,25]},
		"41_14": { "cost": 685, "customers": [11,14,25]},
		"41_27": { "cost": 312, "customers": [31]},
		"41_33": { "cost": 335, "customers": [31]},
		"41_47": { "cost": 166, "customers": [25]},
		"42_3": { "cost": 383, "customers": []},
		"42_18": { "cost": 268, "customers": [38]},
		"42_22": { "cost": 572, "customers": []},
		"42_32": { "cost": 205, "customers": [2,7,36]},
		"42_36": { "cost": 129, "customers": [15,36,38]},
		"42_44": { "cost": 203, "customers": [7,15,26,36]},
		"43_7": { "cost": 105, "customers": [13,33,45]},
		"43_23": { "cost": 167, "customers": [33,45]},
		"43_25": { "cost": 227, "customers": [33]},
		"43_29": { "cost": 154, "customers": [19,33]},
		"43_30": { "cost": 260, "customers": [33,45]},
		"43_31": { "cost": 119, "customers": [33,45]},
		"44_5": { "cost": 289, "customers": [4,26,49,50]},
		"44_10": { "cost": 260, "customers": [4,22,26]},
		"44_13": { "cost": 262, "customers": [4,50]},
		"44_32": { "cost": 84, "customers": [2,15,26,36,49]},
		"44_34": { "cost": 141, "customers": [2,7,22,26,36]},
		"44_42": { "cost": 218, "customers": [7,15,26,36]},
		"45_10": { "cost": 183, "customers": []},
		"45_16": { "cost": 180, "customers": [9]},
		"45_22": { "cost": 41, "customers": [9]},
		"45_24": { "cost": 247, "customers": [9,41]},
		"45_37": { "cost": 167, "customers": [9]},
		"45_40": { "cost": 182, "customers": [9,41]},
		"46_4": { "cost": 96, "customers": [42]},
		"46_19": { "cost": 95, "customers": [21]},
		"46_25": { "cost": 56, "customers": [12,17,39]},
		"46_28": { "cost": 40, "customers": [12,17,42]},
		"46_29": { "cost": 189, "customers": [12,37]},
		"46_38": { "cost": 37, "customers": [12,37,39]},
		"47_2": { "cost": 201, "customers": [48]},
		"47_12": { "cost": 54, "customers": [25,48]},
		"47_35": { "cost": 183, "customers": []},
		"47_41": { "cost": 165, "customers": [25]},
		"47_42": { "cost": 1006, "customers": []},
		"47_48": { "cost": 214, "customers": []},
		"48_2": { "cost": 117, "customers": [3,16,48]},
		"48_6": { "cost": 156, "customers": [16,46]},
		"48_9": { "cost": 91, "customers": [3,16,23,35,46]},
		"48_17": { "cost": 102, "customers": [3,23,35]},
		"48_24": { "cost": 86, "customers": [3,35]},
		"48_35": { "cost": 133, "customers": [3,35]},
		"49_1": { "cost": 240, "customers": [10]},
		"49_8": { "cost": 294, "customers": []},
		"49_19": { "cost": 154, "customers": [21]},
		"49_25": { "cost": 257, "customers": [21,39]},
		"49_38": { "cost": 214, "customers": [21,39]},
		"49_46": { "cost": 221, "customers": [21]}
	}
};