if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_50_3_10_3_3"] = {
	maxDistance: 2204,
	totalArcs: 299,
	totalNodes: 50,
	totalCustomers: 50,
	totalVehicles: 3,
	arcs: {
		"0_5": { "cost": 181, "customers": [21]},
		"0_17": { "cost": 129, "customers": [16,30,36,46]},
		"0_32": { "cost": 148, "customers": [1,16,46]},
		"0_33": { "cost": 153, "customers": [16,30,46]},
		"0_37": { "cost": 84, "customers": [6,46]},
		"0_41": { "cost": 111, "customers": [6,21]},
		"1_2": { "cost": 168, "customers": [22]},
		"1_11": { "cost": 157, "customers": [22]},
		"1_18": { "cost": 98, "customers": [22,27,43]},
		"1_25": { "cost": 141, "customers": [22,23,27]},
		"1_34": { "cost": 175, "customers": [22,23]},
		"1_39": { "cost": 826, "customers": []},
		"2_1": { "cost": 168, "customers": [22]},
		"2_11": { "cost": 77, "customers": [15]},
		"2_15": { "cost": 256, "customers": [15,26]},
		"2_16": { "cost": 389, "customers": [15,26]},
		"2_18": { "cost": 234, "customers": [22]},
		"2_41": { "cost": 470, "customers": [40]},
		"3_4": { "cost": 218, "customers": []},
		"3_23": { "cost": 97, "customers": [19,38]},
		"3_24": { "cost": 184, "customers": [11,32,38]},
		"3_38": { "cost": 305, "customers": [9]},
		"3_43": { "cost": 169, "customers": [9,38,50]},
		"3_47": { "cost": 99, "customers": [19,32,38,50]},
		"4_3": { "cost": 238, "customers": []},
		"4_29": { "cost": 171, "customers": [12,42]},
		"4_38": { "cost": 71, "customers": [9,42]},
		"4_43": { "cost": 184, "customers": [9]},
		"4_44": { "cost": 805, "customers": []},
		"4_49": { "cost": 47, "customers": [12,42]},
		"5_18": { "cost": 180, "customers": [27,43,44]},
		"5_22": { "cost": 279, "customers": [21]},
		"5_25": { "cost": 146, "customers": [21,23,27,44]},
		"5_34": { "cost": 204, "customers": [23,44]},
		"5_37": { "cost": 142, "customers": [6,21,43,44]},
		"5_41": { "cost": 98, "customers": [6,21]},
		"6_13": { "cost": 339, "customers": [48]},
		"6_16": { "cost": 767, "customers": []},
		"6_18": { "cost": 313, "customers": [24]},
		"6_22": { "cost": 46, "customers": [2,25,31,35,39,48]},
		"6_31": { "cost": 79, "customers": [17,24,25,31,48]},
		"6_45": { "cost": 42, "customers": [2,31,48]},
		"7_12": { "cost": 99, "customers": [49]},
		"7_14": { "cost": 155, "customers": [3]},
		"7_30": { "cost": 197, "customers": [3]},
		"7_39": { "cost": 224, "customers": [47,49]},
		"7_40": { "cost": 94, "customers": []},
		"7_48": { "cost": 186, "customers": []},
		"8_13": { "cost": 283, "customers": [14,33]},
		"8_14": { "cost": 148, "customers": [14,45]},
		"8_20": { "cost": 80, "customers": [14,29,37,45]},
		"8_21": { "cost": 36, "customers": [14,29,33,45]},
		"8_47": { "cost": 597, "customers": [50]},
		"8_48": { "cost": 116, "customers": [14,37,45]},
		"9_10": { "cost": 35, "customers": [10,13,20]},
		"9_26": { "cost": 250, "customers": [10,13,20,47]},
		"9_39": { "cost": 125, "customers": [10,13,20,47]},
		"9_40": { "cost": 237, "customers": [13]},
		"9_42": { "cost": 128, "customers": [10,13,20]},
		"9_46": { "cost": 73, "customers": [10,13,20]},
		"10_7": { "cost": 263, "customers": []},
		"10_9": { "cost": 36, "customers": [10,13,20]},
		"10_26": { "cost": 226, "customers": [13,47]},
		"10_39": { "cost": 87, "customers": [13,47]},
		"10_46": { "cost": 78, "customers": [13,20]},
		"10_48": { "cost": 453, "customers": []},
		"11_1": { "cost": 163, "customers": [22]},
		"11_2": { "cost": 86, "customers": [15]},
		"11_15": { "cost": 198, "customers": [26]},
		"11_18": { "cost": 198, "customers": [22,27]},
		"11_25": { "cost": 255, "customers": [27]},
		"11_36": { "cost": 244, "customers": []},
		"12_7": { "cost": 90, "customers": [49]},
		"12_14": { "cost": 98, "customers": [3,34]},
		"12_20": { "cost": 133, "customers": [29,34,37]},
		"12_21": { "cost": 187, "customers": [5,29,34]},
		"12_40": { "cost": 169, "customers": [49]},
		"12_48": { "cost": 105, "customers": [34,37]},
		"13_6": { "cost": 368, "customers": [48]},
		"13_8": { "cost": 251, "customers": [14,33]},
		"13_21": { "cost": 335, "customers": [14,33]},
		"13_28": { "cost": 304, "customers": [48]},
		"13_44": { "cost": 287, "customers": []},
		"13_46": { "cost": 800, "customers": []},
		"14_8": { "cost": 124, "customers": [14,45]},
		"14_12": { "cost": 83, "customers": [3,34]},
		"14_20": { "cost": 100, "customers": [3,29,37,45]},
		"14_21": { "cost": 97, "customers": [3,5,14,29,34,45]},
		"14_30": { "cost": 112, "customers": [3,5]},
		"14_48": { "cost": 82, "customers": [3,37,45]},
		"15_1": { "cost": 404, "customers": []},
		"15_2": { "cost": 260, "customers": [15,26]},
		"15_11": { "cost": 225, "customers": [26]},
		"15_16": { "cost": 176, "customers": [15,26]},
		"15_29": { "cost": 288, "customers": [26]},
		"15_36": { "cost": 62, "customers": [26]},
		"16_4": { "cost": 258, "customers": [42]},
		"16_11": { "cost": 373, "customers": [15,26]},
		"16_19": { "cost": 153, "customers": [26]},
		"16_29": { "cost": 111, "customers": [26,42]},
		"16_36": { "cost": 131, "customers": [15,26]},
		"16_38": { "cost": 314, "customers": []},
		"17_0": { "cost": 135, "customers": [16,30,36,46]},
		"17_24": { "cost": 68, "customers": [8,18,28,30,36]},
		"17_27": { "cost": 145, "customers": [8,28,30,36,41]},
		"17_32": { "cost": 59, "customers": [1,8,30,36,41,46]},
		"17_33": { "cost": 33, "customers": [8,30,36,46]},
		"17_35": { "cost": 75, "customers": [1,8,16,18,30,36,46]},
		"18_1": { "cost": 106, "customers": [22,27,43]},
		"18_5": { "cost": 174, "customers": [27,43,44]},
		"18_25": { "cost": 39, "customers": [22,23,24,27,44]},
		"18_31": { "cost": 281, "customers": [24,27]},
		"18_34": { "cost": 100, "customers": [22,23,24,27,44]},
		"18_37": { "cost": 321, "customers": [22,43,44]},
		"19_4": { "cost": 195, "customers": [42]},
		"19_15": { "cost": 290, "customers": [26]},
		"19_16": { "cost": 150, "customers": [26]},
		"19_29": { "cost": 90, "customers": [12,42]},
		"19_36": { "cost": 226, "customers": []},
		"19_49": { "cost": 255, "customers": [12]},
		"20_6": { "cost": 490, "customers": []},
		"20_8": { "cost": 79, "customers": [14,29,37,45]},
		"20_12": { "cost": 147, "customers": [29,34,37]},
		"20_14": { "cost": 104, "customers": [3,29,37,45]},
		"20_21": { "cost": 64, "customers": [5,14,29,34,37]},
		"20_48": { "cost": 40, "customers": [29,37]},
		"21_8": { "cost": 41, "customers": [14,29,33,45]},
		"21_13": { "cost": 327, "customers": [14,33]},
		"21_20": { "cost": 67, "customers": [5,14,29,34,37]},
		"21_33": { "cost": 464, "customers": []},
		"21_44": { "cost": 283, "customers": []},
		"21_48": { "cost": 83, "customers": [5,14,29,34,37]},
		"22_6": { "cost": 49, "customers": [2,25,31,35,39,48]},
		"22_25": { "cost": 269, "customers": [23,25]},
		"22_28": { "cost": 182, "customers": [2,17,25,31,35,39,48]},
		"22_31": { "cost": 63, "customers": [2,17,25,31,35,39]},
		"22_41": { "cost": 338, "customers": [6,21,31]},
		"22_45": { "cost": 43, "customers": [2,25,31,35,39]},
		"23_3": { "cost": 110, "customers": [19,38]},
		"23_4": { "cost": 205, "customers": []},
		"23_42": { "cost": 287, "customers": [7]},
		"23_43": { "cost": 59, "customers": [7,9,19,50]},
		"23_47": { "cost": 109, "customers": [19,38,50]},
		"23_49": { "cost": 185, "customers": []},
		"24_9": { "cost": 213, "customers": [28]},
		"24_17": { "cost": 74, "customers": [8,18,28,30,36]},
		"24_27": { "cost": 66, "customers": [4,8,18,28,32,41]},
		"24_32": { "cost": 33, "customers": [1,18,28,32,41]},
		"24_33": { "cost": 45, "customers": [11,18,28,30]},
		"24_35": { "cost": 87, "customers": [1,18,28,36]},
		"25_1": { "cost": 128, "customers": [22,23,27]},
		"25_5": { "cost": 141, "customers": [21,23,27,44]},
		"25_11": { "cost": 248, "customers": [27]},
		"25_18": { "cost": 40, "customers": [22,23,24,27,44]},
		"25_34": { "cost": 75, "customers": [23,27]},
		"25_41": { "cost": 245, "customers": [21]},
		"26_7": { "cost": 308, "customers": [47]},
		"26_10": { "cost": 218, "customers": [13,47]},
		"26_39": { "cost": 197, "customers": [47]},
		"26_40": { "cost": 223, "customers": [47]},
		"26_42": { "cost": 338, "customers": [10,47]},
		"26_46": { "cost": 197, "customers": [20,47]},
		"27_9": { "cost": 182, "customers": [28]},
		"27_24": { "cost": 62, "customers": [4,8,18,28,32,41]},
		"27_32": { "cost": 99, "customers": [1,4,8,28,41]},
		"27_33": { "cost": 110, "customers": [8,28,30,41]},
		"27_35": { "cost": 125, "customers": [1,8,18,28,36,41]},
		"27_47": { "cost": 117, "customers": [4,28,32,41]},
		"28_6": { "cost": 176, "customers": [17,31,39,48]},
		"28_22": { "cost": 166, "customers": [2,17,25,31,35,39,48]},
		"28_31": { "cost": 239, "customers": [17,25,39,48]},
		"28_37": { "cost": 231, "customers": [39]},
		"28_44": { "cost": 35, "customers": [17,35,39,48]},
		"28_45": { "cost": 194, "customers": [2,17,39,48]},
		"29_4": { "cost": 189, "customers": [12,42]},
		"29_16": { "cost": 104, "customers": [26,42]},
		"29_19": { "cost": 92, "customers": [12,42]},
		"29_36": { "cost": 213, "customers": []},
		"29_38": { "cost": 229, "customers": [12,42]},
		"29_49": { "cost": 220, "customers": [12,42]},
		"30_7": { "cost": 192, "customers": [3]},
		"30_12": { "cost": 169, "customers": [3,5,34]},
		"30_14": { "cost": 122, "customers": [3,5]},
		"30_20": { "cost": 208, "customers": [3,5,29,37]},
		"30_21": { "cost": 172, "customers": [3,5,29,34]},
		"30_48": { "cost": 204, "customers": [3,5,37]},
		"31_6": { "cost": 79, "customers": [17,24,25,31,48]},
		"31_18": { "cost": 280, "customers": [24,27]},
		"31_22": { "cost": 69, "customers": [2,17,25,31,35,39]},
		"31_25": { "cost": 252, "customers": [23,24,25,27]},
		"31_28": { "cost": 236, "customers": [17,25,39,48]},
		"31_45": { "cost": 29, "customers": [2,17,25]},
		"32_0": { "cost": 175, "customers": [1,16,46]},
		"32_17": { "cost": 56, "customers": [1,8,30,36,41,46]},
		"32_24": { "cost": 36, "customers": [1,18,28,32,41]},
		"32_27": { "cost": 107, "customers": [1,4,8,28,41]},
		"32_33": { "cost": 22, "customers": [1,30,41]},
		"32_47": { "cost": 143, "customers": [4,32,41]},
		"33_3": { "cost": 188, "customers": [11]},
		"33_10": { "cost": 265, "customers": []},
		"33_17": { "cost": 36, "customers": [8,30,36,46]},
		"33_24": { "cost": 46, "customers": [11,18,28,30]},
		"33_32": { "cost": 23, "customers": [1,30,41]},
		"33_35": { "cost": 85, "customers": [1,16,18,30,36]},
		"34_1": { "cost": 175, "customers": [22,23]},
		"34_18": { "cost": 88, "customers": [22,23,24,27,44]},
		"34_22": { "cost": 182, "customers": [2,23,25]},
		"34_25": { "cost": 78, "customers": [23,27]},
		"34_31": { "cost": 164, "customers": [23,24,25]},
		"34_45": { "cost": 186, "customers": [2]},
		"35_0": { "cost": 166, "customers": [1,16,36,46]},
		"35_17": { "cost": 72, "customers": [1,8,16,18,30,36,46]},
		"35_24": { "cost": 85, "customers": [1,18,28,36]},
		"35_27": { "cost": 129, "customers": [1,8,18,28,36,41]},
		"35_32": { "cost": 91, "customers": [1,16,18,36,41]},
		"35_33": { "cost": 83, "customers": [1,16,18,30,36]},
		"36_2": { "cost": 331, "customers": [15]},
		"36_11": { "cost": 267, "customers": []},
		"36_15": { "cost": 66, "customers": [26]},
		"36_16": { "cost": 124, "customers": [15,26]},
		"36_19": { "cost": 210, "customers": []},
		"36_29": { "cost": 203, "customers": []},
		"37_0": { "cost": 86, "customers": [6,46]},
		"37_1": { "cost": 441, "customers": [22,43]},
		"37_5": { "cost": 155, "customers": [6,21,43,44]},
		"37_17": { "cost": 192, "customers": [46]},
		"37_22": { "cost": 342, "customers": [6,35,39]},
		"37_41": { "cost": 63, "customers": [6,21]},
		"38_4": { "cost": 63, "customers": [9,42]},
		"38_16": { "cost": 308, "customers": []},
		"38_19": { "cost": 255, "customers": []},
		"38_23": { "cost": 210, "customers": [9]},
		"38_43": { "cost": 165, "customers": [9]},
		"38_49": { "cost": 24, "customers": [9,12]},
		"39_9": { "cost": 116, "customers": [10,13,20,47]},
		"39_10": { "cost": 79, "customers": [13,47]},
		"39_12": { "cost": 314, "customers": [49]},
		"39_40": { "cost": 123, "customers": [47,49]},
		"39_46": { "cost": 111, "customers": [20,47]},
		"40_7": { "cost": 103, "customers": []},
		"40_10": { "cost": 176, "customers": [13]},
		"40_12": { "cost": 158, "customers": [49]},
		"40_14": { "cost": 253, "customers": []},
		"40_26": { "cost": 231, "customers": [47]},
		"40_39": { "cost": 125, "customers": [47,49]},
		"41_0": { "cost": 95, "customers": [6,21]},
		"41_5": { "cost": 98, "customers": [6,21]},
		"41_6": { "cost": 387, "customers": [31]},
		"41_30": { "cost": 261, "customers": []},
		"41_33": { "cost": 234, "customers": []},
		"41_37": { "cost": 63, "customers": [6,21]},
		"42_9": { "cost": 121, "customers": [10,13,20]},
		"42_10": { "cost": 166, "customers": [10,13]},
		"42_23": { "cost": 313, "customers": [7]},
		"42_39": { "cost": 237, "customers": [10,47]},
		"42_43": { "cost": 306, "customers": [7,10]},
		"42_46": { "cost": 105, "customers": [10,20]},
		"43_3": { "cost": 161, "customers": [9,38,50]},
		"43_8": { "cost": 764, "customers": [50]},
		"43_9": { "cost": 381, "customers": [10,20]},
		"43_23": { "cost": 62, "customers": [7,9,19,50]},
		"43_47": { "cost": 164, "customers": [19,38,50]},
		"43_49": { "cost": 149, "customers": [9]},
		"44_6": { "cost": 211, "customers": [31,35,48]},
		"44_22": { "cost": 197, "customers": [2,25,31,35,39]},
		"44_28": { "cost": 38, "customers": [17,35,39,48]},
		"44_31": { "cost": 255, "customers": [17,25,35]},
		"44_37": { "cost": 270, "customers": [35]},
		"44_45": { "cost": 220, "customers": [2,35]},
		"45_6": { "cost": 49, "customers": [2,31,48]},
		"45_22": { "cost": 41, "customers": [2,25,31,35,39]},
		"45_28": { "cost": 204, "customers": [2,17,39,48]},
		"45_31": { "cost": 33, "customers": [2,17,25]},
		"45_34": { "cost": 199, "customers": [2]},
		"45_44": { "cost": 222, "customers": [2,35]},
		"46_9": { "cost": 78, "customers": [10,13,20]},
		"46_10": { "cost": 85, "customers": [13,20]},
		"46_17": { "cost": 375, "customers": []},
		"46_20": { "cost": 554, "customers": [37]},
		"46_42": { "cost": 125, "customers": [10,20]},
		"46_43": { "cost": 409, "customers": [20]},
		"47_3": { "cost": 98, "customers": [19,32,38,50]},
		"47_23": { "cost": 99, "customers": [19,38,50]},
		"47_24": { "cost": 139, "customers": [4,28,32,38]},
		"47_27": { "cost": 135, "customers": [4,28,32,41]},
		"47_32": { "cost": 139, "customers": [4,32,41]},
		"47_43": { "cost": 164, "customers": [19,38,50]},
		"48_8": { "cost": 106, "customers": [14,37,45]},
		"48_12": { "cost": 97, "customers": [34,37]},
		"48_14": { "cost": 75, "customers": [3,37,45]},
		"48_20": { "cost": 41, "customers": [29,37]},
		"48_21": { "cost": 85, "customers": [5,14,29,34,37]},
		"48_46": { "cost": 535, "customers": [37]},
		"49_4": { "cost": 49, "customers": [12,42]},
		"49_19": { "cost": 272, "customers": [12]},
		"49_23": { "cost": 173, "customers": []},
		"49_29": { "cost": 213, "customers": [12,42]},
		"49_38": { "cost": 26, "customers": [9,12]},
		"49_43": { "cost": 166, "customers": [9]}
	}
};