if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_50_3_20_1_2"] = {
	maxDistance: 4289,
	totalArcs: 296,
	totalNodes: 50,
	totalCustomers: 100,
	totalVehicles: 2,
	arcs: {
		"0_8": { "cost": 285, "customers": [32,89,94]},
		"0_13": { "cost": 196, "customers": [64]},
		"0_15": { "cost": 219, "customers": [8,93]},
		"0_16": { "cost": 193, "customers": [66,83,89]},
		"0_28": { "cost": 253, "customers": [32,66,83,89,94]},
		"0_47": { "cost": 237, "customers": [8,93]},
		"1_3": { "cost": 173, "customers": [6,22,27,72,74,84]},
		"1_5": { "cost": 53, "customers": [6,22,45,72,74,90]},
		"1_15": { "cost": 158, "customers": [6,8,13,22,45,72]},
		"1_32": { "cost": 228, "customers": [6,22,72]},
		"1_38": { "cost": 317, "customers": [22,39,74,84,91]},
		"1_47": { "cost": 156, "customers": [6,8,22,72,90]},
		"2_13": { "cost": 115, "customers": [49,65]},
		"2_14": { "cost": 133, "customers": [42,49,58,65]},
		"2_27": { "cost": 86, "customers": [18,19,21,46,49,54,58]},
		"2_40": { "cost": 104, "customers": [4,18,21,37]},
		"2_42": { "cost": 117, "customers": [4,19,21]},
		"2_49": { "cost": 120, "customers": [37,54,67]},
		"3_1": { "cost": 169, "customers": [6,22,27,72,74,84]},
		"3_5": { "cost": 193, "customers": [22,27,45,90]},
		"3_15": { "cost": 304, "customers": [8,22,45,72]},
		"3_32": { "cost": 367, "customers": [6,22]},
		"3_38": { "cost": 118, "customers": [22,27,39,91]},
		"3_44": { "cost": 132, "customers": [22,27,74,91]},
		"4_18": { "cost": 68, "customers": [11,12,20,43,48,52,70,99]},
		"4_20": { "cost": 58, "customers": [1,43,48,52,70,100]},
		"4_25": { "cost": 110, "customers": [20,23,43,48,52,87,99]},
		"4_26": { "cost": 277, "customers": [1,11,43,48,52]},
		"4_34": { "cost": 254, "customers": [17,20,43,48,52,87]},
		"4_35": { "cost": 27, "customers": [12,23,43,48,52]},
		"5_1": { "cost": 55, "customers": [6,22,45,72,74,90]},
		"5_3": { "cost": 164, "customers": [22,27,45,90]},
		"5_15": { "cost": 201, "customers": [8,45,72,90]},
		"5_32": { "cost": 184, "customers": [6,45,90]},
		"5_44": { "cost": 283, "customers": [27,74,91]},
		"5_47": { "cost": 193, "customers": [8,45,90]},
		"6_2": { "cost": 140, "customers": [42,46,67]},
		"6_14": { "cost": 146, "customers": [5,9,28,34,42,46,58,67,98]},
		"6_27": { "cost": 166, "customers": [42,46,54,58,67,98]},
		"6_37": { "cost": 54, "customers": [5,9,42,46,47,67,98]},
		"6_41": { "cost": 97, "customers": [5,16,28,42,67,98]},
		"6_49": { "cost": 14, "customers": [5,16,42,46,47,54,67,98]},
		"7_11": { "cost": 193, "customers": [10,71,73]},
		"7_22": { "cost": 261, "customers": [60,77,88,95]},
		"7_30": { "cost": 115, "customers": [59,60,77,95]},
		"7_36": { "cost": 243, "customers": [59,60,77]},
		"7_43": { "cost": 242, "customers": [10,71,78]},
		"7_48": { "cost": 204, "customers": [60,77,88]},
		"8_9": { "cost": 199, "customers": [24,78,85,94]},
		"8_12": { "cost": 91, "customers": [24,85,94]},
		"8_17": { "cost": 266, "customers": [24]},
		"8_28": { "cost": 184, "customers": [24,32,61,81,85,89,94]},
		"8_33": { "cost": 226, "customers": [61,85,94]},
		"8_43": { "cost": 149, "customers": [24,78,81,85,94]},
		"9_7": { "cost": 229, "customers": [71,73,77,78]},
		"9_8": { "cost": 224, "customers": [24,78,85,94]},
		"9_11": { "cost": 158, "customers": [10,56,71,73,78]},
		"9_28": { "cost": 188, "customers": [61,78,81,85,94]},
		"9_33": { "cost": 164, "customers": [61,78,85]},
		"9_43": { "cost": 65, "customers": [10,73,78,81,85]},
		"10_4": { "cost": 322, "customers": [100]},
		"10_20": { "cost": 281, "customers": [100]},
		"10_24": { "cost": 281, "customers": [3,31,57,68,86]},
		"10_29": { "cost": 467, "customers": [3,57,68,86]},
		"10_37": { "cost": 250, "customers": [30,92]},
		"10_46": { "cost": 250, "customers": [30,31,57,68,92]},
		"11_7": { "cost": 193, "customers": [10,71,73]},
		"11_9": { "cost": 172, "customers": [10,56,71,73,78]},
		"11_29": { "cost": 659, "customers": [50]},
		"11_39": { "cost": 640, "customers": [50]},
		"11_42": { "cost": 520, "customers": []},
		"11_43": { "cost": 234, "customers": [10,56,71,73,78]},
		"12_8": { "cost": 78, "customers": [24,85,94]},
		"12_9": { "cost": 273, "customers": [24,56,73,78,85]},
		"12_11": { "cost": 351, "customers": [10,56,73]},
		"12_17": { "cost": 225, "customers": [13,24,40,56]},
		"12_43": { "cost": 197, "customers": [10,24,40,56,78,81]},
		"12_47": { "cost": 335, "customers": [8,40]},
		"13_0": { "cost": 196, "customers": [64]},
		"13_2": { "cost": 116, "customers": [49,65]},
		"13_14": { "cost": 82, "customers": [9,28,34,49,58,62,65]},
		"13_34": { "cost": 129, "customers": [34,51,62,64,65]},
		"13_41": { "cost": 197, "customers": [28,62,65]},
		"13_44": { "cost": 273, "customers": [51,62,64]},
		"14_2": { "cost": 140, "customers": [42,49,58,65]},
		"14_13": { "cost": 79, "customers": [9,28,34,49,58,62,65]},
		"14_27": { "cost": 225, "customers": [9,42,46,54,58,65]},
		"14_34": { "cost": 79, "customers": [28,34,42,62,65]},
		"14_37": { "cost": 196, "customers": [9,28,42,47,58,65,98]},
		"14_41": { "cost": 138, "customers": [5,9,16,28,34,42,65]},
		"15_0": { "cost": 246, "customers": [8,93]},
		"15_1": { "cost": 153, "customers": [6,8,13,22,45,72]},
		"15_5": { "cost": 179, "customers": [8,45,72,90]},
		"15_12": { "cost": 356, "customers": [8,13,40]},
		"15_17": { "cost": 123, "customers": [8,13,72]},
		"15_47": { "cost": 6, "customers": [8,13,40,45,72,90,93]},
		"16_19": { "cost": 85, "customers": [7,36,44,53,55,63,75,79]},
		"16_23": { "cost": 123, "customers": [7,25,44,75,79,80]},
		"16_28": { "cost": 182, "customers": [66,83,89]},
		"16_36": { "cost": 153, "customers": [25,36,44,75]},
		"16_42": { "cost": 113, "customers": [4,7,44,53,55]},
		"16_48": { "cost": 291, "customers": [75,80]},
		"17_1": { "cost": 237, "customers": [6,13,72]},
		"17_11": { "cost": 581, "customers": [10,56]},
		"17_12": { "cost": 213, "customers": [13,24,40,56]},
		"17_15": { "cost": 113, "customers": [8,13,72]},
		"17_32": { "cost": 317, "customers": [6,13]},
		"17_47": { "cost": 112, "customers": [8,13,40]},
		"18_4": { "cost": 66, "customers": [11,12,20,43,48,52,70,99]},
		"18_20": { "cost": 128, "customers": [1,11,12,52,70,99]},
		"18_25": { "cost": 41, "customers": [11,12,23,48,52,70,87,99]},
		"18_26": { "cost": 263, "customers": [1,11,12,14,52,70,82,99]},
		"18_35": { "cost": 97, "customers": [11,12,23,52,70,99]},
		"18_38": { "cost": 350, "customers": [11,39,82]},
		"19_16": { "cost": 84, "customers": [7,36,44,53,55,63,75,79]},
		"19_22": { "cost": 156, "customers": [36,69,76,79]},
		"19_23": { "cost": 80, "customers": [25,36,44,53,69,76,79]},
		"19_36": { "cost": 109, "customers": [25,36,44,69,75,79]},
		"19_40": { "cost": 118, "customers": [4,18,44,53,55,63]},
		"19_42": { "cost": 75, "customers": [4,7,19,44,53,63,79]},
		"20_4": { "cost": 60, "customers": [1,43,48,52,70,100]},
		"20_18": { "cost": 113, "customers": [1,11,12,52,70,99]},
		"20_21": { "cost": 231, "customers": [1,43,70]},
		"20_25": { "cost": 146, "customers": [1,23,48,70,99]},
		"20_26": { "cost": 278, "customers": [1,11,70]},
		"20_35": { "cost": 40, "customers": [1,12,23,70]},
		"21_4": { "cost": 222, "customers": [17,20,43,48,52]},
		"21_18": { "cost": 219, "customers": [11,12,17,43,52,70,82,99]},
		"21_25": { "cost": 199, "customers": [17,23,43,48,87,99]},
		"21_26": { "cost": 88, "customers": [1,11,14,43]},
		"21_34": { "cost": 435, "customers": [17,20,43,87]},
		"21_45": { "cost": 462, "customers": [14,82]},
		"22_23": { "cost": 122, "customers": [2,25,69,76,79,80,88,95]},
		"22_30": { "cost": 155, "customers": [2,59,76,77,88,95]},
		"22_31": { "cost": 149, "customers": [38,69,88]},
		"22_36": { "cost": 85, "customers": [25,36,59,60,69,76,88,95]},
		"22_39": { "cost": 222, "customers": [38]},
		"22_48": { "cost": 86, "customers": [76,80,88,95]},
		"23_16": { "cost": 117, "customers": [7,25,44,75,79,80]},
		"23_19": { "cost": 96, "customers": [25,36,44,53,69,76,79]},
		"23_22": { "cost": 121, "customers": [2,25,69,76,79,80,88,95]},
		"23_36": { "cost": 34, "customers": [2,25,36,59,75,76,79,80]},
		"23_42": { "cost": 153, "customers": [7,53,79]},
		"23_48": { "cost": 180, "customers": [2,25,76,80,88]},
		"24_10": { "cost": 287, "customers": [3,31,57,68,86]},
		"24_29": { "cost": 189, "customers": [3,33,41,57,86]},
		"24_35": { "cost": 507, "customers": []},
		"24_39": { "cost": 170, "customers": [3,31,33,38,57,68]},
		"24_46": { "cost": 184, "customers": [31,33,57]},
		"25_4": { "cost": 111, "customers": [20,23,43,48,52,87,99]},
		"25_18": { "cost": 43, "customers": [11,12,23,48,52,70,87,99]},
		"25_20": { "cost": 150, "customers": [1,23,48,70,99]},
		"25_21": { "cost": 198, "customers": [17,23,43,48,87,99]},
		"25_34": { "cost": 259, "customers": [17,20,48,87,99]},
		"25_35": { "cost": 128, "customers": [12,23,48,99]},
		"26_18": { "cost": 309, "customers": [1,11,12,14,52,70,82,99]},
		"26_21": { "cost": 83, "customers": [1,11,14,43]},
		"26_25": { "cost": 244, "customers": [1,11,23,48,99]},
		"26_35": { "cost": 326, "customers": [1,11,12,23]},
		"26_38": { "cost": 556, "customers": [11,14,39]},
		"26_45": { "cost": 495, "customers": [11,14,39,82]},
		"27_2": { "cost": 88, "customers": [18,19,21,46,49,54,58]},
		"27_13": { "cost": 207, "customers": [49,58,65]},
		"27_19": { "cost": 136, "customers": [18,19,53,63]},
		"27_40": { "cost": 13, "customers": [4,15,18,19,35,37,54,63]},
		"27_42": { "cost": 46, "customers": [4,18,19,21,29,35,53]},
		"27_49": { "cost": 133, "customers": [18,35,37,46,47,54,58,67]},
		"28_8": { "cost": 177, "customers": [24,32,61,81,85,89,94]},
		"28_9": { "cost": 172, "customers": [61,78,81,85,94]},
		"28_12": { "cost": 285, "customers": [24,81,94]},
		"28_16": { "cost": 186, "customers": [66,83,89]},
		"28_33": { "cost": 29, "customers": [61,81,94]},
		"28_43": { "cost": 128, "customers": [61,78,81,94]},
		"29_6": { "cost": 536, "customers": []},
		"29_18": { "cost": 718, "customers": [96]},
		"29_24": { "cost": 186, "customers": [3,33,41,57,86]},
		"29_31": { "cost": 150, "customers": [3,33,38,41]},
		"29_39": { "cost": 128, "customers": [3,38,41,50,68,86]},
		"30_7": { "cost": 107, "customers": [59,60,77,95]},
		"30_9": { "cost": 217, "customers": [77]},
		"30_23": { "cost": 162, "customers": [2,25,59,76,80,95]},
		"30_33": { "cost": 226, "customers": [2,77]},
		"30_36": { "cost": 166, "customers": [2,25,59,60,77,95]},
		"30_48": { "cost": 123, "customers": [2,59,77,80,88,95]},
		"31_19": { "cost": 294, "customers": [36,69]},
		"31_22": { "cost": 158, "customers": [38,69,88]},
		"31_24": { "cost": 255, "customers": [3,31,33,38,41]},
		"31_29": { "cost": 178, "customers": [3,33,38,41]},
		"31_39": { "cost": 84, "customers": [33,38,41]},
		"31_46": { "cost": 314, "customers": [31,33,38]},
		"32_1": { "cost": 221, "customers": [6,22,72]},
		"32_3": { "cost": 353, "customers": [6,22]},
		"32_5": { "cost": 193, "customers": [6,45,90]},
		"32_15": { "cost": 330, "customers": [6,8,13,45,72]},
		"32_17": { "cost": 319, "customers": [6,13]},
		"32_47": { "cost": 303, "customers": [6,8,90]},
		"33_7": { "cost": 240, "customers": [77]},
		"33_9": { "cost": 179, "customers": [61,78,85]},
		"33_23": { "cost": 197, "customers": [2]},
		"33_28": { "cost": 25, "customers": [61,81,94]},
		"33_30": { "cost": 197, "customers": [2,77]},
		"33_43": { "cost": 135, "customers": [61,78,81]},
		"34_6": { "cost": 199, "customers": [5,34,42]},
		"34_13": { "cost": 128, "customers": [34,51,62,64,65]},
		"34_14": { "cost": 84, "customers": [28,34,42,62,65]},
		"34_18": { "cost": 204, "customers": [17,20,52,87,99]},
		"34_41": { "cost": 163, "customers": [5,20,28,34,62]},
		"34_44": { "cost": 185, "customers": [51,62,64]},
		"35_4": { "cost": 23, "customers": [12,23,43,48,52]},
		"35_13": { "cost": 372, "customers": []},
		"35_18": { "cost": 92, "customers": [11,12,23,52,70,99]},
		"35_20": { "cost": 39, "customers": [1,12,23,70]},
		"35_21": { "cost": 230, "customers": [12,23,43]},
		"35_25": { "cost": 125, "customers": [12,23,48,99]},
		"36_19": { "cost": 102, "customers": [25,36,44,69,75,79]},
		"36_22": { "cost": 76, "customers": [25,36,59,60,69,76,88,95]},
		"36_23": { "cost": 34, "customers": [2,25,36,59,75,76,79,80]},
		"36_30": { "cost": 164, "customers": [2,25,59,60,77,95]},
		"36_31": { "cost": 268, "customers": [36]},
		"36_48": { "cost": 133, "customers": [25,59,60,75,80,88]},
		"37_6": { "cost": 60, "customers": [5,9,42,46,47,67,98]},
		"37_13": { "cost": 214, "customers": [9,65]},
		"37_27": { "cost": 145, "customers": [9,18,35,46,47,54,58,92,98]},
		"37_41": { "cost": 140, "customers": [5,9,16,28,47,98]},
		"37_46": { "cost": 121, "customers": [15,30,35,47,92]},
		"37_49": { "cost": 62, "customers": [9,16,37,47,54,67,92,98]},
		"38_3": { "cost": 123, "customers": [22,27,39,91]},
		"38_5": { "cost": 301, "customers": [91]},
		"38_24": { "cost": 875, "customers": [26]},
		"38_40": { "cost": 551, "customers": [97]},
		"38_44": { "cost": 160, "customers": [27,39,74,91]},
		"38_45": { "cost": 76, "customers": [14,39,82,84,91]},
		"39_10": { "cost": 411, "customers": [57,68,86]},
		"39_24": { "cost": 159, "customers": [3,31,33,38,57,68]},
		"39_29": { "cost": 131, "customers": [3,38,41,50,68,86]},
		"39_31": { "cost": 92, "customers": [33,38,41]},
		"40_2": { "cost": 95, "customers": [4,18,21,37]},
		"40_16": { "cost": 157, "customers": [4,7,44,55,63]},
		"40_19": { "cost": 106, "customers": [4,18,44,53,55,63]},
		"40_27": { "cost": 13, "customers": [4,15,18,19,35,37,54,63]},
		"40_37": { "cost": 152, "customers": [15,18,37,47,92]},
		"40_42": { "cost": 39, "customers": [4,7,15,18,19,21,29,53,55,63]},
		"41_4": { "cost": 160, "customers": [20]},
		"41_6": { "cost": 101, "customers": [5,16,28,42,67,98]},
		"41_14": { "cost": 136, "customers": [5,9,16,28,34,42,65]},
		"41_35": { "cost": 166, "customers": []},
		"41_37": { "cost": 134, "customers": [5,9,16,28,47,98]},
		"41_49": { "cost": 113, "customers": [5,16,28,47,67]},
		"42_2": { "cost": 129, "customers": [4,19,21]},
		"42_16": { "cost": 113, "customers": [4,7,44,53,55]},
		"42_19": { "cost": 78, "customers": [4,7,19,44,53,63,79]},
		"42_27": { "cost": 52, "customers": [4,18,19,21,29,35,53]},
		"42_40": { "cost": 39, "customers": [4,7,15,18,19,21,29,53,55,63]},
		"42_46": { "cost": 175, "customers": [4,15,19,29,35]},
		"43_9": { "cost": 55, "customers": [10,73,78,81,85]},
		"43_11": { "cost": 236, "customers": [10,56,71,73,78]},
		"43_12": { "cost": 190, "customers": [10,24,40,56,78,81]},
		"43_17": { "cost": 399, "customers": [10]},
		"43_28": { "cost": 132, "customers": [61,78,81,94]},
		"43_33": { "cost": 127, "customers": [61,78,81]},
		"44_0": { "cost": 291, "customers": [64]},
		"44_1": { "cost": 249, "customers": [22,27,74,84,91]},
		"44_3": { "cost": 114, "customers": [22,27,74,91]},
		"44_34": { "cost": 192, "customers": [51,62,64]},
		"44_38": { "cost": 159, "customers": [27,39,74,91]},
		"44_45": { "cost": 218, "customers": [27,39,74,84,91]},
		"45_1": { "cost": 409, "customers": [22,39,74,84]},
		"45_3": { "cost": 177, "customers": [22,27,39,84]},
		"45_18": { "cost": 358, "customers": [11,14,39,82]},
		"45_38": { "cost": 78, "customers": [14,39,82,84,91]},
		"45_43": { "cost": 838, "customers": []},
		"45_44": { "cost": 218, "customers": [27,39,74,84,91]},
		"46_24": { "cost": 164, "customers": [31,33,57]},
		"46_27": { "cost": 160, "customers": [15,18,19,29,35,54,92]},
		"46_37": { "cost": 127, "customers": [15,30,35,47,92]},
		"46_39": { "cost": 244, "customers": [31,38,68]},
		"46_40": { "cost": 148, "customers": [4,15,18,29,35,37,92]},
		"46_49": { "cost": 163, "customers": [15,35,37,47,54,92]},
		"47_1": { "cost": 162, "customers": [6,8,22,72,90]},
		"47_3": { "cost": 311, "customers": [8,22,90]},
		"47_15": { "cost": 7, "customers": [8,13,40,45,72,90,93]},
		"47_17": { "cost": 132, "customers": [8,13,40]},
		"47_33": { "cost": 416, "customers": []},
		"47_43": { "cost": 415, "customers": [40]},
		"48_7": { "cost": 199, "customers": [60,77,88]},
		"48_22": { "cost": 102, "customers": [76,80,88,95]},
		"48_23": { "cost": 182, "customers": [2,25,76,80,88]},
		"48_30": { "cost": 113, "customers": [2,59,77,80,88,95]},
		"48_31": { "cost": 201, "customers": [88]},
		"48_36": { "cost": 154, "customers": [25,59,60,75,80,88]},
		"49_2": { "cost": 115, "customers": [37,54,67]},
		"49_6": { "cost": 16, "customers": [5,16,42,46,47,54,67,98]},
		"49_14": { "cost": 134, "customers": [9,16,28,42,47,54,58,67]},
		"49_37": { "cost": 63, "customers": [9,16,37,47,54,67,92,98]},
		"49_40": { "cost": 145, "customers": [15,18,37,47,54]},
		"49_41": { "cost": 118, "customers": [5,16,28,47,67]}
	}
};