if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_50_3_20_2_4"] = {
	maxDistance: 2233,
	totalArcs: 299,
	totalNodes: 50,
	totalCustomers: 100,
	totalVehicles: 4,
	arcs: {
		"0_3": { "cost": 207, "customers": [8,42,43,85,86]},
		"0_8": { "cost": 91, "customers": [8,41,42,61,85,86,89]},
		"0_15": { "cost": 150, "customers": [5,8,41,85,86]},
		"0_21": { "cost": 233, "customers": [8,43,61,85,86]},
		"0_24": { "cost": 69, "customers": [8,85,86,89]},
		"0_40": { "cost": 333, "customers": [5]},
		"1_6": { "cost": 147, "customers": [16,82]},
		"1_7": { "cost": 108, "customers": [16,51]},
		"1_9": { "cost": 79, "customers": [16,79,93]},
		"1_12": { "cost": 218, "customers": [51,82]},
		"1_19": { "cost": 474, "customers": [16,79,93,96]},
		"1_41": { "cost": 473, "customers": [93,96]},
		"2_4": { "cost": 144, "customers": [4,17,29,30,45,63,64]},
		"2_6": { "cost": 140, "customers": [29,46,82]},
		"2_7": { "cost": 172, "customers": [29,30,48,51]},
		"2_28": { "cost": 168, "customers": [63,64]},
		"2_31": { "cost": 72, "customers": [4,29,30,53,63,69]},
		"2_42": { "cost": 110, "customers": [29,30,45,48,63]},
		"3_8": { "cost": 125, "customers": [1,8,41,42,43,61,89]},
		"3_15": { "cost": 114, "customers": [1,33,35,41,42,43,86]},
		"3_21": { "cost": 44, "customers": [1,25,33,40,42,43,54,61,85]},
		"3_24": { "cost": 150, "customers": [1,42,43,70,89]},
		"3_25": { "cost": 192, "customers": [1,7,25,33,43,92]},
		"3_30": { "cost": 68, "customers": [1,7,35,42,43,54,70]},
		"4_2": { "cost": 123, "customers": [4,17,29,30,45,63,64]},
		"4_28": { "cost": 30, "customers": [4,26,63,64,75,98]},
		"4_31": { "cost": 65, "customers": [4,17,32,45,53,63,64,98]},
		"4_34": { "cost": 129, "customers": [4,64,98,99]},
		"4_36": { "cost": 78, "customers": [4,17,22,49,64,75,98,99]},
		"4_43": { "cost": 196, "customers": [4,17,22,29,45,53,63,98]},
		"5_6": { "cost": 798, "customers": []},
		"5_10": { "cost": 51, "customers": [20,28,57,65,78]},
		"5_17": { "cost": 84, "customers": [20,28,65]},
		"5_23": { "cost": 311, "customers": [20,28,57]},
		"5_38": { "cost": 144, "customers": [20,28,65]},
		"6_1": { "cost": 139, "customers": [16,82]},
		"6_7": { "cost": 41, "customers": [46,51,82]},
		"6_12": { "cost": 97, "customers": [2,11,46,47,51,82]},
		"6_36": { "cost": 275, "customers": [11,22,46,47,82]},
		"6_37": { "cost": 785, "customers": []},
		"6_43": { "cost": 97, "customers": [2,22,29,46,47,82]},
		"7_1": { "cost": 102, "customers": [16,51]},
		"7_6": { "cost": 40, "customers": [46,51,82]},
		"7_8": { "cost": 462, "customers": []},
		"7_9": { "cost": 136, "customers": [16]},
		"7_12": { "cost": 137, "customers": [2,51,82]},
		"7_42": { "cost": 230, "customers": [30,48]},
		"8_0": { "cost": 81, "customers": [8,41,42,61,85,86,89]},
		"8_3": { "cost": 135, "customers": [1,8,41,42,43,61,89]},
		"8_15": { "cost": 83, "customers": [8,35,41,42,61,86,89]},
		"8_21": { "cost": 154, "customers": [8,41,42,43,54,61,85,89]},
		"8_24": { "cost": 21, "customers": [8,41,42,61,70,89]},
		"8_30": { "cost": 154, "customers": [1,35,41,42,54,61,70,89]},
		"9_1": { "cost": 83, "customers": [16,79,93]},
		"9_6": { "cost": 198, "customers": [16,76]},
		"9_7": { "cost": 141, "customers": [16]},
		"9_15": { "cost": 391, "customers": [76]},
		"9_19": { "cost": 359, "customers": [3,16,56,79,93]},
		"9_40": { "cost": 422, "customers": [56,79,83]},
		"10_5": { "cost": 55, "customers": [20,28,57,65,78]},
		"10_17": { "cost": 74, "customers": [28,65,71]},
		"10_23": { "cost": 284, "customers": [18,28,57]},
		"10_29": { "cost": 447, "customers": [78]},
		"10_38": { "cost": 111, "customers": [20,28,57,78]},
		"10_45": { "cost": 218, "customers": [18,57,78]},
		"11_20": { "cost": 133, "customers": [14,19,23,36,38,90,94,100]},
		"11_26": { "cost": 278, "customers": [24,36,58]},
		"11_33": { "cost": 131, "customers": [6,21,24,36,90,94,95]},
		"11_39": { "cost": 88, "customers": [24,36,38,50,90,100]},
		"11_47": { "cost": 56, "customers": [6,24,36,50,58,88,90,100]},
		"11_48": { "cost": 142, "customers": [19,21,24,37,90,94,100]},
		"12_1": { "cost": 222, "customers": [51,82]},
		"12_2": { "cost": 178, "customers": [2,29,51,69,82]},
		"12_6": { "cost": 98, "customers": [2,11,46,47,51,82]},
		"12_7": { "cost": 130, "customers": [2,51,82]},
		"12_31": { "cost": 205, "customers": [2,11,53,69]},
		"12_43": { "cost": 25, "customers": [2,11,22,29,46,51,53,69,82]},
		"13_14": { "cost": 19, "customers": [15,27,52,62,66,68]},
		"13_17": { "cost": 406, "customers": [27,52,66,71]},
		"13_18": { "cost": 29, "customers": [15,31,52,62,66,68,71,74]},
		"13_23": { "cost": 141, "customers": [13,15,52,62,66]},
		"13_38": { "cost": 303, "customers": [15,52,66]},
		"13_49": { "cost": 151, "customers": [9,13,15,31,52,62,66]},
		"14_13": { "cost": 19, "customers": [15,27,52,62,66,68]},
		"14_18": { "cost": 40, "customers": [27,31,52,66,68,71]},
		"14_23": { "cost": 137, "customers": [13,15,52,68]},
		"14_38": { "cost": 284, "customers": [27,52,68]},
		"14_44": { "cost": 288, "customers": [9,52]},
		"14_49": { "cost": 170, "customers": [9,13,31,52,62,68,73]},
		"15_6": { "cost": 392, "customers": [76]},
		"15_8": { "cost": 82, "customers": [8,35,41,42,61,86,89]},
		"15_24": { "cost": 72, "customers": [10,35,41,70,86,89]},
		"15_30": { "cost": 95, "customers": [1,35,41,54,70]},
		"15_41": { "cost": 425, "customers": [5,86,87]},
		"15_44": { "cost": 281, "customers": [33,40]},
		"16_13": { "cost": 170, "customers": [66,74]},
		"16_22": { "cost": 159, "customers": [59,77]},
		"16_27": { "cost": 103, "customers": [37,67,77,95]},
		"16_33": { "cost": 105, "customers": [21,77,95]},
		"16_35": { "cost": 49, "customers": [59,67,77,80]},
		"16_48": { "cost": 134, "customers": [21,37,77,80]},
		"17_5": { "cost": 84, "customers": [20,28,65]},
		"17_10": { "cost": 84, "customers": [28,65,71]},
		"17_14": { "cost": 392, "customers": [27,52,68,71]},
		"17_18": { "cost": 368, "customers": [27,66,68,71]},
		"17_38": { "cost": 87, "customers": [20,27,65,71]},
		"17_47": { "cost": 786, "customers": []},
		"18_10": { "cost": 345, "customers": [57,71]},
		"18_13": { "cost": 26, "customers": [15,31,52,62,66,68,71,74]},
		"18_14": { "cost": 47, "customers": [27,31,52,66,68,71]},
		"18_16": { "cost": 146, "customers": [66,74]},
		"18_23": { "cost": 131, "customers": [13,15,31,57,66,68]},
		"18_49": { "cost": 141, "customers": [13,31,62,66,68]},
		"19_0": { "cost": 308, "customers": [5]},
		"19_9": { "cost": 363, "customers": [3,16,56,79,93]},
		"19_20": { "cost": 379, "customers": [97]},
		"19_37": { "cost": 273, "customers": [3,79,83,87]},
		"19_40": { "cost": 93, "customers": [3,56,79,83]},
		"19_41": { "cost": 69, "customers": [3,5,87,93,96]},
		"20_11": { "cost": 128, "customers": [14,19,23,36,38,90,94,100]},
		"20_22": { "cost": 147, "customers": [14,19,23,94,100]},
		"20_27": { "cost": 211, "customers": [14,19,23,37,38,88,90,100]},
		"20_39": { "cost": 206, "customers": [14,36,38,50,100]},
		"20_47": { "cost": 186, "customers": [14,38,50,88,100]},
		"20_48": { "cost": 143, "customers": [14,19,23,37,100]},
		"21_3": { "cost": 42, "customers": [1,25,33,40,42,43,54,61,85]},
		"21_15": { "cost": 163, "customers": [35,40,41,43,54,61,85,86]},
		"21_25": { "cost": 139, "customers": [7,25,40,43,54,84,92]},
		"21_30": { "cost": 108, "customers": [1,7,25,35,43,54,61,70]},
		"21_44": { "cost": 108, "customers": [12,25,33,40,43,84,92]},
		"21_45": { "cost": 172, "customers": [12,25,40,84]},
		"22_11": { "cost": 194, "customers": [23,24,90,94,100]},
		"22_20": { "cost": 125, "customers": [14,19,23,94,100]},
		"22_27": { "cost": 101, "customers": [14,23,37,59,67,90,94,95]},
		"22_33": { "cost": 126, "customers": [21,24,59,94,95]},
		"22_35": { "cost": 109, "customers": [59,60,67,80]},
		"22_48": { "cost": 53, "customers": [19,21,23,37,59,77,80,94]},
		"23_13": { "cost": 124, "customers": [13,15,52,62,66]},
		"23_14": { "cost": 126, "customers": [13,15,52,68]},
		"23_18": { "cost": 128, "customers": [13,15,31,57,66,68]},
		"23_38": { "cost": 269, "customers": [15,20,57]},
		"23_44": { "cost": 140, "customers": [9,12,13,15]},
		"23_49": { "cost": 110, "customers": [9,13,15,31,62]},
		"24_0": { "cost": 82, "customers": [8,85,86,89]},
		"24_8": { "cost": 20, "customers": [8,41,42,61,70,89]},
		"24_15": { "cost": 64, "customers": [10,35,41,70,86,89]},
		"24_19": { "cost": 330, "customers": []},
		"24_21": { "cost": 169, "customers": [43,54,61,70,85,89]},
		"24_30": { "cost": 158, "customers": [1,35,54,70,89]},
		"25_21": { "cost": 154, "customers": [7,25,40,43,54,84,92]},
		"25_29": { "cost": 231, "customers": []},
		"25_30": { "cost": 164, "customers": [1,7,25,54]},
		"25_32": { "cost": 170, "customers": []},
		"25_44": { "cost": 201, "customers": [12,25,33,40,92]},
		"25_45": { "cost": 53, "customers": [12,25,84,92]},
		"26_33": { "cost": 453, "customers": [6,24,58]},
		"26_37": { "cost": 93, "customers": [39,55,83,87]},
		"26_39": { "cost": 208, "customers": [36,50,55,58,81]},
		"26_40": { "cost": 291, "customers": [39,55,81,83]},
		"26_41": { "cost": 317, "customers": [39,55,87]},
		"26_47": { "cost": 282, "customers": [6,50,58]},
		"27_11": { "cost": 133, "customers": [14,24,36,37,88,90,94,95,100]},
		"27_16": { "cost": 106, "customers": [37,67,77,95]},
		"27_33": { "cost": 20, "customers": [6,21,24,37,67,88,90,95]},
		"27_35": { "cost": 81, "customers": [37,59,67,80,88,95]},
		"27_37": { "cost": 430, "customers": [72]},
		"27_48": { "cost": 54, "customers": [14,19,21,37,67,77,80,90,95]},
		"28_4": { "cost": 33, "customers": [4,26,63,64,75,98]},
		"28_29": { "cost": 107, "customers": [26,32,49,64,75,91]},
		"28_31": { "cost": 103, "customers": [4,26,32,64,75]},
		"28_34": { "cost": 110, "customers": [26,44,64,75,99]},
		"28_36": { "cost": 54, "customers": [26,49,64,75,98,99]},
		"28_46": { "cost": 166, "customers": [26,44,75,91]},
		"29_4": { "cost": 142, "customers": [4,26,32,49,64,98]},
		"29_28": { "cost": 106, "customers": [26,32,49,64,75,91]},
		"29_31": { "cost": 191, "customers": [4,26,32,49]},
		"29_34": { "cost": 161, "customers": [26,32,44,49,99]},
		"29_36": { "cost": 109, "customers": [26,32,49,75,98,99]},
		"29_46": { "cost": 156, "customers": [26,44,49]},
		"30_3": { "cost": 68, "customers": [1,7,35,42,43,54,70]},
		"30_8": { "cost": 136, "customers": [1,35,41,42,54,61,70,89]},
		"30_15": { "cost": 102, "customers": [1,35,41,54,70]},
		"30_21": { "cost": 103, "customers": [1,7,25,35,43,54,61,70]},
		"30_24": { "cost": 161, "customers": [1,35,54,70,89]},
		"30_25": { "cost": 182, "customers": [1,7,25,54]},
		"31_2": { "cost": 72, "customers": [4,29,30,53,63,69]},
		"31_4": { "cost": 72, "customers": [4,17,32,45,53,63,64,98]},
		"31_28": { "cost": 89, "customers": [4,26,32,64,75]},
		"31_36": { "cost": 151, "customers": [4,11,22,32,49,53,69,75,98,99]},
		"31_42": { "cost": 154, "customers": [4,30,45,53]},
		"31_43": { "cost": 192, "customers": [2,4,17,22,29,53,69]},
		"32_5": { "cost": 256, "customers": [20,28,78]},
		"32_10": { "cost": 284, "customers": [18,28,78]},
		"32_25": { "cost": 152, "customers": []},
		"32_28": { "cost": 291, "customers": [26,91]},
		"32_29": { "cost": 184, "customers": [26,78,91]},
		"32_45": { "cost": 170, "customers": [18,78]},
		"33_11": { "cost": 139, "customers": [6,21,24,36,90,94,95]},
		"33_27": { "cost": 21, "customers": [6,21,24,37,67,88,90,95]},
		"33_35": { "cost": 83, "customers": [6,21,59,67,80,95]},
		"33_39": { "cost": 225, "customers": [6,24,36,50,95]},
		"33_47": { "cost": 184, "customers": [6,24,50,58,88,95]},
		"33_48": { "cost": 78, "customers": [21,24,37,77,80,95]},
		"34_4": { "cost": 125, "customers": [4,64,98,99]},
		"34_12": { "cost": 219, "customers": [11,69,99]},
		"34_28": { "cost": 112, "customers": [26,44,64,75,99]},
		"34_31": { "cost": 182, "customers": [4,32,69,99]},
		"34_36": { "cost": 64, "customers": [11,44,49,75,98,99]},
		"34_46": { "cost": 103, "customers": [44,99]},
		"35_14": { "cost": 213, "customers": [73]},
		"35_16": { "cost": 46, "customers": [59,67,77,80]},
		"35_22": { "cost": 112, "customers": [59,60,67,80]},
		"35_27": { "cost": 87, "customers": [37,59,67,80,88,95]},
		"35_33": { "cost": 98, "customers": [6,21,59,67,80,95]},
		"35_48": { "cost": 102, "customers": [21,37,59,67,77,80]},
		"36_4": { "cost": 74, "customers": [4,17,22,49,64,75,98,99]},
		"36_12": { "cost": 245, "customers": [2,11,22,47,69,82,99]},
		"36_28": { "cost": 49, "customers": [26,49,64,75,98,99]},
		"36_34": { "cost": 66, "customers": [11,44,49,75,98,99]},
		"36_43": { "cost": 220, "customers": [2,11,17,22,46,47,53,98]},
		"36_46": { "cost": 123, "customers": [44,49,75,99]},
		"37_7": { "cost": 757, "customers": []},
		"37_9": { "cost": 571, "customers": [3,56,76,79,83]},
		"37_15": { "cost": 580, "customers": [76,87]},
		"37_26": { "cost": 85, "customers": [39,55,83,87]},
		"37_40": { "cost": 211, "customers": [3,55,56,81,83,87]},
		"37_41": { "cost": 215, "customers": [3,39,55,83,87]},
		"38_5": { "cost": 144, "customers": [20,28,65]},
		"38_10": { "cost": 114, "customers": [20,28,57,78]},
		"38_17": { "cost": 83, "customers": [20,27,65,71]},
		"38_18": { "cost": 365, "customers": [66,68,71]},
		"38_32": { "cost": 435, "customers": [20,78]},
		"38_36": { "cost": 698, "customers": [34]},
		"39_5": { "cost": 844, "customers": []},
		"39_11": { "cost": 94, "customers": [24,36,38,50,90,100]},
		"39_20": { "cost": 192, "customers": [14,36,38,50,100]},
		"39_27": { "cost": 217, "customers": [14,36,38,50,72,88,90,95]},
		"39_37": { "cost": 229, "customers": [55,72,81,83]},
		"39_47": { "cost": 59, "customers": [6,36,38,50,58,88]},
		"40_0": { "cost": 339, "customers": [5]},
		"40_19": { "cost": 97, "customers": [3,56,79,83]},
		"40_26": { "cost": 276, "customers": [39,55,81,83]},
		"40_37": { "cost": 192, "customers": [3,55,56,81,83,87]},
		"40_39": { "cost": 350, "customers": [81,83]},
		"40_41": { "cost": 27, "customers": [5,39,83,87]},
		"41_0": { "cost": 303, "customers": [5,86]},
		"41_5": { "cost": 930, "customers": [65]},
		"41_17": { "cost": 966, "customers": [65]},
		"41_19": { "cost": 70, "customers": [3,5,87,93,96]},
		"41_37": { "cost": 229, "customers": [3,39,55,83,87]},
		"41_40": { "cost": 27, "customers": [5,39,83,87]},
		"42_2": { "cost": 107, "customers": [29,30,45,48,63]},
		"42_4": { "cost": 246, "customers": [4,17,30,45,63]},
		"42_7": { "cost": 248, "customers": [30,48]},
		"42_15": { "cost": 138, "customers": [10]},
		"42_24": { "cost": 214, "customers": [10]},
		"42_31": { "cost": 151, "customers": [4,30,45,53]},
		"43_2": { "cost": 163, "customers": [2,17,29,30,46,53,63]},
		"43_4": { "cost": 179, "customers": [4,17,22,29,45,53,63,98]},
		"43_6": { "cost": 99, "customers": [2,22,29,46,47,82]},
		"43_7": { "cost": 140, "customers": [2,29,46,48,51]},
		"43_12": { "cost": 24, "customers": [2,11,22,29,46,51,53,69,82]},
		"43_42": { "cost": 269, "customers": [17,29,30,45,48,53]},
		"44_3": { "cost": 168, "customers": [33,40,43,92]},
		"44_13": { "cost": 263, "customers": [9,15,52,62]},
		"44_21": { "cost": 117, "customers": [12,25,33,40,43,84,92]},
		"44_23": { "cost": 128, "customers": [9,12,13,15]},
		"44_45": { "cost": 172, "customers": [12,40,84,92]},
		"44_49": { "cost": 125, "customers": [9,13,62]},
		"45_10": { "cost": 220, "customers": [18,57,78]},
		"45_21": { "cost": 147, "customers": [12,25,40,84]},
		"45_23": { "cost": 265, "customers": [12,18,57]},
		"45_25": { "cost": 59, "customers": [12,25,84,92]},
		"45_32": { "cost": 178, "customers": [18,78]},
		"45_44": { "cost": 154, "customers": [12,40,84,92]},
		"46_1": { "cost": 557, "customers": []},
		"46_28": { "cost": 169, "customers": [26,44,75,91]},
		"46_29": { "cost": 184, "customers": [26,44,49]},
		"46_32": { "cost": 336, "customers": [91]},
		"46_34": { "cost": 112, "customers": [44,99]},
		"46_36": { "cost": 127, "customers": [44,49,75,99]},
		"47_11": { "cost": 55, "customers": [6,24,36,50,58,88,90,100]},
		"47_26": { "cost": 258, "customers": [6,50,58]},
		"47_27": { "cost": 172, "customers": [6,14,50,67,88,90,95]},
		"47_33": { "cost": 170, "customers": [6,24,50,58,88,95]},
		"47_35": { "cost": 267, "customers": [6,67,88]},
		"47_39": { "cost": 53, "customers": [6,36,38,50,58,88]},
		"48_16": { "cost": 134, "customers": [21,37,77,80]},
		"48_20": { "cost": 153, "customers": [14,19,23,37,100]},
		"48_22": { "cost": 51, "customers": [19,21,23,37,59,77,80,94]},
		"48_27": { "cost": 53, "customers": [14,19,21,37,67,77,80,90,95]},
		"48_33": { "cost": 75, "customers": [21,24,37,77,80,95]},
		"48_35": { "cost": 93, "customers": [21,37,59,67,77,80]},
		"49_13": { "cost": 151, "customers": [9,13,15,31,52,62,66]},
		"49_18": { "cost": 161, "customers": [13,31,62,66,68]},
		"49_22": { "cost": 146, "customers": [59,60]},
		"49_23": { "cost": 108, "customers": [9,13,15,31,62]},
		"49_35": { "cost": 150, "customers": [59,60,73]},
		"49_44": { "cost": 126, "customers": [9,13,62]}
	}
};