if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_50_3_20_3_2"] = {
	maxDistance: 4611,
	totalArcs: 299,
	totalNodes: 50,
	totalCustomers: 100,
	totalVehicles: 2,
	arcs: {
		"0_12": { "cost": 152, "customers": [28,53,73,85,88,89]},
		"0_27": { "cost": 122, "customers": [6,52,71,73,88,89]},
		"0_29": { "cost": 93, "customers": [38,44,53,85,88]},
		"0_35": { "cost": 145, "customers": [6,52,73,76,89]},
		"0_37": { "cost": 56, "customers": [6,44,71,73,85,88]},
		"0_38": { "cost": 144, "customers": [6,28,73,76,88,89]},
		"1_13": { "cost": 144, "customers": [5,11,70]},
		"1_21": { "cost": 167, "customers": [5,11,36,70,87]},
		"1_25": { "cost": 142, "customers": [5,11,70,87]},
		"1_40": { "cost": 273, "customers": [65]},
		"1_42": { "cost": 235, "customers": [21]},
		"1_44": { "cost": 38, "customers": [5,11,21,36,65,70]},
		"2_6": { "cost": 458, "customers": [50,92]},
		"2_17": { "cost": 116, "customers": [20,45,50,54,58,74,92]},
		"2_21": { "cost": 470, "customers": [41]},
		"2_23": { "cost": 123, "customers": [1,20,45,58,67,74]},
		"2_30": { "cost": 55, "customers": [45,67,74]},
		"2_35": { "cost": 197, "customers": [1,20,45,54]},
		"3_6": { "cost": 30, "customers": [2,12,22,47,81,92]},
		"3_8": { "cost": 69, "customers": [14,48,81]},
		"3_9": { "cost": 173, "customers": [12,30,40,81]},
		"3_17": { "cost": 321, "customers": [2,22,81,92]},
		"3_29": { "cost": 297, "customers": [39,98]},
		"3_46": { "cost": 32, "customers": [22,40,47,78,79,81,98]},
		"4_5": { "cost": 122, "customers": [25,72]},
		"4_28": { "cost": 159, "customers": [13,19,31,72,83]},
		"4_33": { "cost": 101, "customers": [13,15,25,34,63,72]},
		"4_39": { "cost": 77, "customers": [13,15,72,82,83,93]},
		"4_43": { "cost": 69, "customers": [13,25,63,72,93]},
		"4_45": { "cost": 133, "customers": [13,31,34,72]},
		"5_4": { "cost": 127, "customers": [25,72]},
		"5_12": { "cost": 142, "customers": [9,55]},
		"5_20": { "cost": 160, "customers": [9,25]},
		"5_22": { "cost": 129, "customers": [9,49,55,75]},
		"5_33": { "cost": 184, "customers": [25,63,72]},
		"5_43": { "cost": 73, "customers": [9,25,55,63,75]},
		"6_3": { "cost": 32, "customers": [2,12,22,47,81,92]},
		"6_7": { "cost": 922, "customers": []},
		"6_8": { "cost": 101, "customers": [14,47,81]},
		"6_9": { "cost": 131, "customers": [12,30,40,47,81]},
		"6_16": { "cost": 652, "customers": []},
		"6_46": { "cost": 46, "customers": [12,40,47,78,79,81]},
		"7_18": { "cost": 55, "customers": [7,23,27,29,64]},
		"7_26": { "cost": 189, "customers": [86]},
		"7_28": { "cost": 143, "customers": [19,83,86]},
		"7_34": { "cost": 126, "customers": [7,19,82]},
		"7_39": { "cost": 184, "customers": [82,83]},
		"7_49": { "cost": 322, "customers": [23,27,29,60]},
		"8_3": { "cost": 68, "customers": [14,48,81]},
		"8_6": { "cost": 93, "customers": [14,47,81]},
		"8_10": { "cost": 172, "customers": [14]},
		"8_13": { "cost": 175, "customers": [46,48]},
		"8_25": { "cost": 195, "customers": [14,48]},
		"8_46": { "cost": 100, "customers": [14,47]},
		"9_6": { "cost": 139, "customers": [12,30,40,47,81]},
		"9_10": { "cost": 131, "customers": [12,30,40,91]},
		"9_19": { "cost": 85, "customers": [12,30,40,79,91]},
		"9_23": { "cost": 520, "customers": []},
		"9_44": { "cost": 406, "customers": []},
		"9_46": { "cost": 198, "customers": [12,30,40,47,79]},
		"10_3": { "cost": 174, "customers": [14,30,81,91]},
		"10_6": { "cost": 155, "customers": [12,14,30,47,81,91]},
		"10_8": { "cost": 177, "customers": [14]},
		"10_9": { "cost": 127, "customers": [12,30,40,91]},
		"10_19": { "cost": 201, "customers": [30,79,91]},
		"10_46": { "cost": 210, "customers": [14,30,40,47,79,91]},
		"11_14": { "cost": 226, "customers": [10,26,43,51,56,95]},
		"11_16": { "cost": 162, "customers": [10,26,35,43,56,68,95]},
		"11_32": { "cost": 180, "customers": [10,16,43,56,68,95]},
		"11_40": { "cost": 98, "customers": [10,26,51,56,95]},
		"11_41": { "cost": 49, "customers": [10,26,35,95]},
		"11_42": { "cost": 213, "customers": [16,43,56,95]},
		"12_0": { "cost": 152, "customers": [28,53,73,85,88,89]},
		"12_5": { "cost": 147, "customers": [9,55]},
		"12_27": { "cost": 190, "customers": [28,71,73,88]},
		"12_37": { "cost": 188, "customers": [44,53,71,88]},
		"12_38": { "cost": 89, "customers": [28,88,89]},
		"12_43": { "cost": 185, "customers": [55,75]},
		"13_1": { "cost": 158, "customers": [5,11,70]},
		"13_3": { "cost": 274, "customers": [39,48,98]},
		"13_21": { "cost": 92, "customers": [5,11,36,39,77,87,97]},
		"13_25": { "cost": 108, "customers": [5,48,70,87]},
		"13_29": { "cost": 158, "customers": [39,44,97,98]},
		"13_44": { "cost": 137, "customers": [5,36]},
		"14_15": { "cost": 100, "customers": [4,17,32,33,61]},
		"14_16": { "cost": 79, "customers": [4,17,35,51,61,68,95]},
		"14_31": { "cost": 220, "customers": [4,61,100]},
		"14_32": { "cost": 48, "customers": [4,16,51,56,61,68,95]},
		"14_40": { "cost": 332, "customers": [10,51,95]},
		"14_41": { "cost": 257, "customers": [4,26,32,35,51,95]},
		"15_14": { "cost": 99, "customers": [4,17,32,33,61]},
		"15_16": { "cost": 171, "customers": [4,17,32,35,68]},
		"15_31": { "cost": 109, "customers": [4,17,33,61,100]},
		"15_32": { "cost": 138, "customers": [4,16,17,68]},
		"15_41": { "cost": 358, "customers": [4,17,32,35]},
		"15_48": { "cost": 203, "customers": [4,33,100]},
		"16_11": { "cost": 163, "customers": [10,26,35,43,56,68,95]},
		"16_14": { "cost": 81, "customers": [4,17,35,51,61,68,95]},
		"16_15": { "cost": 162, "customers": [4,17,32,35,68]},
		"16_32": { "cost": 35, "customers": [16,17,56,68]},
		"16_41": { "cost": 230, "customers": [17,26,32,35]},
		"16_42": { "cost": 94, "customers": [16,17,43,68]},
		"17_2": { "cost": 115, "customers": [20,45,50,54,58,74,92]},
		"17_6": { "cost": 334, "customers": [2,50,81,92]},
		"17_23": { "cost": 13, "customers": [1,42,45,54,57,58,59,67,69]},
		"17_27": { "cost": 105, "customers": [42,52,54,57,58,69]},
		"17_30": { "cost": 161, "customers": [57,58,67,74]},
		"17_35": { "cost": 96, "customers": [1,20,42,52,54,57,58,76]},
		"18_7": { "cost": 64, "customers": [7,23,27,29,64]},
		"18_24": { "cost": 269, "customers": [23,27,60,64]},
		"18_26": { "cost": 232, "customers": [7,86]},
		"18_28": { "cost": 185, "customers": [7,19,86]},
		"18_34": { "cost": 155, "customers": [7,19]},
		"18_49": { "cost": 262, "customers": [27,29,60,64]},
		"19_3": { "cost": 155, "customers": [22,79,81,91,94]},
		"19_6": { "cost": 123, "customers": [12,47,79,81,91,94]},
		"19_9": { "cost": 86, "customers": [12,30,40,79,91]},
		"19_10": { "cost": 178, "customers": [30,79,91]},
		"19_46": { "cost": 142, "customers": [40,47,78,79,91,94]},
		"19_47": { "cost": 185, "customers": [22,78,79,94]},
		"20_4": { "cost": 189, "customers": [13,25]},
		"20_5": { "cost": 176, "customers": [9,25]},
		"20_31": { "cost": 254, "customers": [96,99,100]},
		"20_39": { "cost": 258, "customers": [13,82,93,96]},
		"20_43": { "cost": 119, "customers": [75,93]},
		"20_48": { "cost": 183, "customers": [3,18,80,96,99,100]},
		"21_1": { "cost": 179, "customers": [5,11,36,70,87]},
		"21_13": { "cost": 106, "customers": [5,11,36,39,77,87,97]},
		"21_25": { "cost": 220, "customers": [11,36,70,87]},
		"21_29": { "cost": 104, "customers": [38,39,44,77,97]},
		"21_37": { "cost": 142, "customers": [44,77,97]},
		"21_44": { "cost": 176, "customers": [11,36,87]},
		"22_5": { "cost": 130, "customers": [9,49,55,75]},
		"22_12": { "cost": 196, "customers": [9,55,75]},
		"22_20": { "cost": 202, "customers": [9,75,80,96]},
		"22_36": { "cost": 92, "customers": [9,49]},
		"22_43": { "cost": 183, "customers": [9,75]},
		"22_48": { "cost": 199, "customers": [80,96]},
		"23_2": { "cost": 113, "customers": [1,20,45,58,67,74]},
		"23_17": { "cost": 13, "customers": [1,42,45,54,57,58,59,67,69]},
		"23_27": { "cost": 93, "customers": [1,52,57,58,59,67,69]},
		"23_29": { "cost": 291, "customers": []},
		"23_30": { "cost": 162, "customers": [45,58,67,69,74]},
		"23_35": { "cost": 87, "customers": [1,20,45,52,54,58,59,69,76]},
		"24_7": { "cost": 289, "customers": [23,29,60,64]},
		"24_18": { "cost": 231, "customers": [23,27,60,64]},
		"24_20": { "cost": 234, "customers": [3,18,60,96]},
		"24_36": { "cost": 499, "customers": [8]},
		"24_48": { "cost": 226, "customers": [3,18,96]},
		"24_49": { "cost": 143, "customers": [18,23,27,29,37,60,64]},
		"25_1": { "cost": 168, "customers": [5,11,70,87]},
		"25_3": { "cost": 251, "customers": []},
		"25_8": { "cost": 169, "customers": [14,48]},
		"25_10": { "cost": 204, "customers": [14]},
		"25_13": { "cost": 117, "customers": [5,48,70,87]},
		"25_44": { "cost": 125, "customers": [36,70,87]},
		"26_5": { "cost": 334, "customers": []},
		"26_28": { "cost": 70, "customers": [19,24,31,83,86]},
		"26_33": { "cost": 162, "customers": [15,24,34,86]},
		"26_34": { "cost": 155, "customers": [7,19,82,86]},
		"26_39": { "cost": 106, "customers": [15,24,82,83,86]},
		"26_45": { "cost": 99, "customers": [24,31,34,86]},
		"27_0": { "cost": 130, "customers": [6,52,71,73,88,89]},
		"27_17": { "cost": 110, "customers": [42,52,54,57,58,69]},
		"27_23": { "cost": 102, "customers": [1,52,57,58,59,67,69]},
		"27_35": { "cost": 24, "customers": [1,6,52,54,57,69,71,73,76]},
		"27_37": { "cost": 151, "customers": [52,71,73]},
		"27_38": { "cost": 125, "customers": [28,42,52,57,59,69,73,76,89]},
		"28_7": { "cost": 133, "customers": [19,83,86]},
		"28_26": { "cost": 71, "customers": [19,24,31,83,86]},
		"28_33": { "cost": 171, "customers": [15,19,31,34,72,83,86]},
		"28_34": { "cost": 102, "customers": [7,19,82,83,86]},
		"28_39": { "cost": 96, "customers": [13,15,19,31,82,83,86]},
		"28_45": { "cost": 118, "customers": [24,31,34,83,86]},
		"29_0": { "cost": 81, "customers": [38,44,53,85,88]},
		"29_12": { "cost": 187, "customers": [44,53,85,88]},
		"29_13": { "cost": 146, "customers": [39,44,97,98]},
		"29_21": { "cost": 108, "customers": [38,39,44,77,97]},
		"29_37": { "cost": 37, "customers": [39,44,53,77,85,97]},
		"29_46": { "cost": 270, "customers": [98]},
		"30_2": { "cost": 56, "customers": [45,67,74]},
		"30_17": { "cost": 168, "customers": [57,58,67,74]},
		"30_23": { "cost": 163, "customers": [45,58,67,69,74]},
		"30_27": { "cost": 235, "customers": [57,67,69]},
		"30_45": { "cost": 354, "customers": [34,66,74]},
		"30_47": { "cost": 378, "customers": [67]},
		"31_14": { "cost": 220, "customers": [4,61,100]},
		"31_15": { "cost": 108, "customers": [4,17,33,61,100]},
		"31_16": { "cost": 276, "customers": [17,61,68]},
		"31_32": { "cost": 211, "customers": [61,68]},
		"31_36": { "cost": 227, "customers": [84]},
		"31_48": { "cost": 103, "customers": [33,61,96,99,100]},
		"32_11": { "cost": 194, "customers": [10,16,43,56,68,95]},
		"32_14": { "cost": 47, "customers": [4,16,51,56,61,68,95]},
		"32_15": { "cost": 150, "customers": [4,16,17,68]},
		"32_16": { "cost": 35, "customers": [16,17,56,68]},
		"32_31": { "cost": 227, "customers": [61,68]},
		"32_42": { "cost": 104, "customers": [16,43,56,68]},
		"33_4": { "cost": 98, "customers": [13,15,25,34,63,72]},
		"33_30": { "cost": 367, "customers": [34,66]},
		"33_34": { "cost": 199, "customers": [15,19,63,72,82]},
		"33_39": { "cost": 72, "customers": [13,15,34,63,72,82,83,93]},
		"33_43": { "cost": 145, "customers": [15,63,72,93]},
		"33_45": { "cost": 72, "customers": [15,24,31,34,66,72]},
		"34_4": { "cost": 125, "customers": [13,19,72,82]},
		"34_7": { "cost": 112, "customers": [7,19,82]},
		"34_18": { "cost": 153, "customers": [7,19]},
		"34_20": { "cost": 170, "customers": [82]},
		"34_28": { "cost": 99, "customers": [7,19,82,83,86]},
		"34_39": { "cost": 104, "customers": [13,15,19,82,83,93]},
		"35_0": { "cost": 124, "customers": [6,52,73,76,89]},
		"35_17": { "cost": 94, "customers": [1,20,42,52,54,57,58,76]},
		"35_23": { "cost": 82, "customers": [1,20,45,52,54,58,59,69,76]},
		"35_27": { "cost": 23, "customers": [1,6,52,54,57,69,71,73,76]},
		"35_37": { "cost": 196, "customers": [6,52,71]},
		"35_38": { "cost": 149, "customers": [1,6,42,52,54,59,76,89]},
		"36_0": { "cost": 243, "customers": [38,85]},
		"36_5": { "cost": 202, "customers": [9,49]},
		"36_6": { "cost": 533, "customers": [62]},
		"36_21": { "cost": 169, "customers": [38,97]},
		"36_22": { "cost": 85, "customers": [9,49]},
		"36_29": { "cost": 220, "customers": [38,85,97]},
		"37_0": { "cost": 55, "customers": [6,44,71,73,85,88]},
		"37_8": { "cost": 239, "customers": [46,48]},
		"37_13": { "cost": 184, "customers": [39,44,46,48,77]},
		"37_21": { "cost": 142, "customers": [44,77,97]},
		"37_27": { "cost": 161, "customers": [52,71,73]},
		"37_29": { "cost": 39, "customers": [39,44,53,77,85,97]},
		"38_0": { "cost": 137, "customers": [6,28,73,76,88,89]},
		"38_12": { "cost": 85, "customers": [28,88,89]},
		"38_17": { "cost": 195, "customers": [42,54,57,58,59,76]},
		"38_23": { "cost": 198, "customers": [1,42,58,59,69,76]},
		"38_27": { "cost": 126, "customers": [28,42,52,57,59,69,73,76,89]},
		"38_35": { "cost": 159, "customers": [1,6,42,52,54,59,76,89]},
		"39_4": { "cost": 80, "customers": [13,15,72,82,83,93]},
		"39_26": { "cost": 105, "customers": [15,24,82,83,86]},
		"39_28": { "cost": 86, "customers": [13,15,19,31,82,83,86]},
		"39_33": { "cost": 74, "customers": [13,15,34,63,72,82,83,93]},
		"39_45": { "cost": 67, "customers": [13,15,24,31,34,83]},
		"39_48": { "cost": 371, "customers": [96]},
		"40_11": { "cost": 99, "customers": [10,26,51,56,95]},
		"40_14": { "cost": 298, "customers": [10,51,95]},
		"40_16": { "cost": 251, "customers": [10,35,51,68]},
		"40_32": { "cost": 264, "customers": [10,51,56,68]},
		"40_41": { "cost": 87, "customers": [10,26,35,51]},
		"40_44": { "cost": 302, "customers": [65]},
		"41_11": { "cost": 50, "customers": [10,26,35,95]},
		"41_16": { "cost": 232, "customers": [17,26,32,35]},
		"41_24": { "cost": 797, "customers": [8,37,60]},
		"41_36": { "cost": 449, "customers": [8]},
		"41_40": { "cost": 87, "customers": [10,26,35,51]},
		"41_49": { "cost": 963, "customers": [37,60]},
		"42_1": { "cost": 218, "customers": [21]},
		"42_11": { "cost": 185, "customers": [16,43,56,95]},
		"42_14": { "cost": 157, "customers": [4,16,43,95]},
		"42_15": { "cost": 202, "customers": [4,16,17]},
		"42_16": { "cost": 93, "customers": [16,17,43,68]},
		"42_32": { "cost": 105, "customers": [16,43,56,68]},
		"43_4": { "cost": 68, "customers": [13,25,63,72,93]},
		"43_5": { "cost": 80, "customers": [9,25,55,63,75]},
		"43_20": { "cost": 135, "customers": [75,93]},
		"43_22": { "cost": 178, "customers": [9,75]},
		"43_34": { "cost": 142, "customers": [63,82,93]},
		"43_39": { "cost": 159, "customers": [13,15,63,82,93]},
		"44_1": { "cost": 43, "customers": [5,11,21,36,65,70]},
		"44_13": { "cost": 128, "customers": [5,36]},
		"44_21": { "cost": 173, "customers": [11,36,87]},
		"44_25": { "cost": 121, "customers": [36,70,87]},
		"44_40": { "cost": 291, "customers": [65]},
		"44_42": { "cost": 264, "customers": [21]},
		"45_2": { "cost": 436, "customers": [74]},
		"45_4": { "cost": 122, "customers": [13,31,34,72]},
		"45_26": { "cost": 106, "customers": [24,31,34,86]},
		"45_28": { "cost": 123, "customers": [24,31,34,83,86]},
		"45_33": { "cost": 64, "customers": [15,24,31,34,66,72]},
		"45_39": { "cost": 71, "customers": [13,15,24,31,34,83]},
		"46_3": { "cost": 33, "customers": [22,40,47,78,79,81,98]},
		"46_6": { "cost": 42, "customers": [12,40,47,78,79,81]},
		"46_8": { "cost": 102, "customers": [14,47]},
		"46_9": { "cost": 164, "customers": [12,30,40,47,79]},
		"46_19": { "cost": 153, "customers": [40,47,78,79,91,94]},
		"46_47": { "cost": 166, "customers": [22,47,78,79,94]},
		"47_3": { "cost": 188, "customers": [2,22,78,81,94]},
		"47_6": { "cost": 200, "customers": [22,47,78,81,92,94]},
		"47_17": { "cost": 225, "customers": [2,22,58,92]},
		"47_19": { "cost": 193, "customers": [22,78,79,94]},
		"47_23": { "cost": 256, "customers": [58,67]},
		"47_46": { "cost": 157, "customers": [22,47,78,79,94]},
		"48_14": { "cost": 337, "customers": [4,33,61,100]},
		"48_15": { "cost": 211, "customers": [4,33,100]},
		"48_20": { "cost": 165, "customers": [3,18,80,96,99,100]},
		"48_22": { "cost": 217, "customers": [80,96]},
		"48_24": { "cost": 230, "customers": [3,18,96]},
		"48_31": { "cost": 103, "customers": [33,61,96,99,100]},
		"49_7": { "cost": 292, "customers": [23,27,29,60]},
		"49_18": { "cost": 280, "customers": [27,29,60,64]},
		"49_20": { "cost": 356, "customers": [18,60]},
		"49_24": { "cost": 131, "customers": [18,23,27,29,37,60,64]},
		"49_25": { "cost": 1043, "customers": [90]}
	}
};