if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_50_3_2_1_2"] = {
	maxDistance: 2294,
	totalArcs: 296,
	totalNodes: 50,
	totalCustomers: 10,
	totalVehicles: 2,
	arcs: {
		"0_8": { "cost": 279, "customers": []},
		"0_13": { "cost": 192, "customers": []},
		"0_15": { "cost": 213, "customers": [8]},
		"0_16": { "cost": 183, "customers": []},
		"0_28": { "cost": 220, "customers": []},
		"0_47": { "cost": 217, "customers": [8]},
		"1_3": { "cost": 176, "customers": [6]},
		"1_5": { "cost": 50, "customers": [6]},
		"1_15": { "cost": 137, "customers": [6,8]},
		"1_32": { "cost": 211, "customers": [6]},
		"1_38": { "cost": 277, "customers": []},
		"1_47": { "cost": 167, "customers": [6,8]},
		"2_13": { "cost": 105, "customers": []},
		"2_14": { "cost": 140, "customers": []},
		"2_27": { "cost": 91, "customers": []},
		"2_40": { "cost": 88, "customers": [4]},
		"2_42": { "cost": 118, "customers": [4]},
		"2_49": { "cost": 121, "customers": []},
		"3_1": { "cost": 164, "customers": [6]},
		"3_5": { "cost": 185, "customers": []},
		"3_15": { "cost": 302, "customers": [8]},
		"3_32": { "cost": 320, "customers": [6]},
		"3_38": { "cost": 115, "customers": []},
		"3_44": { "cost": 122, "customers": []},
		"4_18": { "cost": 68, "customers": []},
		"4_20": { "cost": 52, "customers": [1]},
		"4_25": { "cost": 99, "customers": []},
		"4_26": { "cost": 281, "customers": [1]},
		"4_34": { "cost": 239, "customers": []},
		"4_35": { "cost": 27, "customers": []},
		"5_1": { "cost": 52, "customers": [6]},
		"5_3": { "cost": 192, "customers": []},
		"5_15": { "cost": 190, "customers": [8]},
		"5_32": { "cost": 192, "customers": [6]},
		"5_44": { "cost": 244, "customers": []},
		"5_47": { "cost": 189, "customers": [8]},
		"6_2": { "cost": 118, "customers": []},
		"6_14": { "cost": 145, "customers": [5,9]},
		"6_27": { "cost": 161, "customers": []},
		"6_37": { "cost": 56, "customers": [5,9]},
		"6_41": { "cost": 108, "customers": [5]},
		"6_49": { "cost": 14, "customers": [5]},
		"7_11": { "cost": 197, "customers": [10]},
		"7_22": { "cost": 288, "customers": []},
		"7_30": { "cost": 105, "customers": []},
		"7_36": { "cost": 279, "customers": []},
		"7_43": { "cost": 275, "customers": [10]},
		"7_48": { "cost": 212, "customers": []},
		"8_9": { "cost": 220, "customers": []},
		"8_12": { "cost": 92, "customers": []},
		"8_17": { "cost": 223, "customers": []},
		"8_28": { "cost": 182, "customers": []},
		"8_33": { "cost": 225, "customers": []},
		"8_43": { "cost": 153, "customers": []},
		"9_7": { "cost": 224, "customers": []},
		"9_8": { "cost": 212, "customers": []},
		"9_11": { "cost": 175, "customers": [10]},
		"9_28": { "cost": 165, "customers": []},
		"9_33": { "cost": 179, "customers": []},
		"9_43": { "cost": 61, "customers": [10]},
		"10_4": { "cost": 359, "customers": []},
		"10_20": { "cost": 278, "customers": []},
		"10_24": { "cost": 278, "customers": [3]},
		"10_29": { "cost": 491, "customers": [3]},
		"10_37": { "cost": 238, "customers": []},
		"10_46": { "cost": 255, "customers": []},
		"11_7": { "cost": 176, "customers": [10]},
		"11_9": { "cost": 161, "customers": [10]},
		"11_29": { "cost": 739, "customers": []},
		"11_39": { "cost": 604, "customers": []},
		"11_42": { "cost": 546, "customers": []},
		"11_43": { "cost": 202, "customers": [10]},
		"12_8": { "cost": 86, "customers": []},
		"12_9": { "cost": 277, "customers": []},
		"12_11": { "cost": 402, "customers": [10]},
		"12_17": { "cost": 248, "customers": []},
		"12_43": { "cost": 210, "customers": [10]},
		"12_47": { "cost": 352, "customers": [8]},
		"13_0": { "cost": 198, "customers": []},
		"13_2": { "cost": 105, "customers": []},
		"13_14": { "cost": 86, "customers": [9]},
		"13_34": { "cost": 133, "customers": []},
		"13_41": { "cost": 204, "customers": []},
		"13_44": { "cost": 257, "customers": []},
		"14_2": { "cost": 142, "customers": []},
		"14_13": { "cost": 78, "customers": [9]},
		"14_27": { "cost": 205, "customers": [9]},
		"14_34": { "cost": 78, "customers": []},
		"14_37": { "cost": 203, "customers": [9]},
		"14_41": { "cost": 142, "customers": [5,9]},
		"15_0": { "cost": 212, "customers": [8]},
		"15_1": { "cost": 141, "customers": [6,8]},
		"15_5": { "cost": 186, "customers": [8]},
		"15_12": { "cost": 308, "customers": [8]},
		"15_17": { "cost": 125, "customers": [8]},
		"15_47": { "cost": 6, "customers": [8]},
		"16_19": { "cost": 89, "customers": [7]},
		"16_23": { "cost": 129, "customers": [7]},
		"16_28": { "cost": 193, "customers": []},
		"16_36": { "cost": 151, "customers": []},
		"16_42": { "cost": 121, "customers": [4,7]},
		"16_48": { "cost": 309, "customers": []},
		"17_1": { "cost": 262, "customers": [6]},
		"17_11": { "cost": 594, "customers": [10]},
		"17_12": { "cost": 252, "customers": []},
		"17_15": { "cost": 111, "customers": [8]},
		"17_32": { "cost": 334, "customers": [6]},
		"17_47": { "cost": 132, "customers": [8]},
		"18_4": { "cost": 63, "customers": []},
		"18_20": { "cost": 118, "customers": [1]},
		"18_25": { "cost": 39, "customers": []},
		"18_26": { "cost": 280, "customers": [1]},
		"18_35": { "cost": 98, "customers": []},
		"18_38": { "cost": 327, "customers": []},
		"19_16": { "cost": 88, "customers": [7]},
		"19_22": { "cost": 166, "customers": []},
		"19_23": { "cost": 84, "customers": []},
		"19_36": { "cost": 95, "customers": []},
		"19_40": { "cost": 118, "customers": [4]},
		"19_42": { "cost": 88, "customers": [4,7]},
		"20_4": { "cost": 58, "customers": [1]},
		"20_18": { "cost": 111, "customers": [1]},
		"20_21": { "cost": 217, "customers": [1]},
		"20_25": { "cost": 149, "customers": [1]},
		"20_26": { "cost": 310, "customers": [1]},
		"20_35": { "cost": 41, "customers": [1]},
		"21_4": { "cost": 226, "customers": []},
		"21_18": { "cost": 216, "customers": []},
		"21_25": { "cost": 203, "customers": []},
		"21_26": { "cost": 80, "customers": [1]},
		"21_34": { "cost": 436, "customers": []},
		"21_45": { "cost": 475, "customers": []},
		"22_23": { "cost": 118, "customers": [2]},
		"22_30": { "cost": 157, "customers": [2]},
		"22_31": { "cost": 152, "customers": []},
		"22_36": { "cost": 88, "customers": []},
		"22_39": { "cost": 223, "customers": []},
		"22_48": { "cost": 88, "customers": []},
		"23_16": { "cost": 116, "customers": [7]},
		"23_19": { "cost": 80, "customers": []},
		"23_22": { "cost": 109, "customers": [2]},
		"23_36": { "cost": 34, "customers": [2]},
		"23_42": { "cost": 173, "customers": [7]},
		"23_48": { "cost": 180, "customers": [2]},
		"24_10": { "cost": 247, "customers": [3]},
		"24_29": { "cost": 194, "customers": [3]},
		"24_35": { "cost": 555, "customers": []},
		"24_39": { "cost": 143, "customers": [3]},
		"24_46": { "cost": 166, "customers": []},
		"25_4": { "cost": 96, "customers": []},
		"25_18": { "cost": 42, "customers": []},
		"25_20": { "cost": 165, "customers": [1]},
		"25_21": { "cost": 207, "customers": []},
		"25_34": { "cost": 263, "customers": []},
		"25_35": { "cost": 121, "customers": []},
		"26_18": { "cost": 309, "customers": [1]},
		"26_21": { "cost": 91, "customers": [1]},
		"26_25": { "cost": 244, "customers": [1]},
		"26_35": { "cost": 348, "customers": [1]},
		"26_38": { "cost": 520, "customers": []},
		"26_45": { "cost": 433, "customers": []},
		"27_2": { "cost": 90, "customers": []},
		"27_13": { "cost": 208, "customers": []},
		"27_19": { "cost": 121, "customers": []},
		"27_40": { "cost": 15, "customers": [4]},
		"27_42": { "cost": 52, "customers": [4]},
		"27_49": { "cost": 138, "customers": []},
		"28_8": { "cost": 192, "customers": []},
		"28_9": { "cost": 171, "customers": []},
		"28_12": { "cost": 284, "customers": []},
		"28_16": { "cost": 184, "customers": []},
		"28_33": { "cost": 25, "customers": []},
		"28_43": { "cost": 142, "customers": []},
		"29_6": { "cost": 513, "customers": []},
		"29_18": { "cost": 737, "customers": []},
		"29_24": { "cost": 195, "customers": [3]},
		"29_31": { "cost": 168, "customers": [3]},
		"29_39": { "cost": 136, "customers": [3]},
		"30_7": { "cost": 107, "customers": []},
		"30_9": { "cost": 258, "customers": []},
		"30_23": { "cost": 156, "customers": [2]},
		"30_33": { "cost": 194, "customers": [2]},
		"30_36": { "cost": 163, "customers": [2]},
		"30_48": { "cost": 112, "customers": [2]},
		"31_19": { "cost": 294, "customers": []},
		"31_22": { "cost": 178, "customers": []},
		"31_24": { "cost": 253, "customers": [3]},
		"31_29": { "cost": 174, "customers": [3]},
		"31_39": { "cost": 85, "customers": []},
		"31_46": { "cost": 306, "customers": []},
		"32_1": { "cost": 196, "customers": [6]},
		"32_3": { "cost": 366, "customers": [6]},
		"32_5": { "cost": 187, "customers": [6]},
		"32_15": { "cost": 323, "customers": [6,8]},
		"32_17": { "cost": 323, "customers": [6]},
		"32_47": { "cost": 288, "customers": [6,8]},
		"33_7": { "cost": 241, "customers": []},
		"33_9": { "cost": 166, "customers": []},
		"33_23": { "cost": 178, "customers": [2]},
		"33_28": { "cost": 25, "customers": []},
		"33_30": { "cost": 194, "customers": [2]},
		"33_43": { "cost": 146, "customers": []},
		"34_6": { "cost": 220, "customers": [5]},
		"34_13": { "cost": 122, "customers": []},
		"34_14": { "cost": 94, "customers": []},
		"34_18": { "cost": 206, "customers": []},
		"34_41": { "cost": 175, "customers": [5]},
		"34_44": { "cost": 193, "customers": []},
		"35_4": { "cost": 23, "customers": []},
		"35_13": { "cost": 331, "customers": []},
		"35_18": { "cost": 102, "customers": []},
		"35_20": { "cost": 40, "customers": [1]},
		"35_21": { "cost": 219, "customers": []},
		"35_25": { "cost": 121, "customers": []},
		"36_19": { "cost": 98, "customers": []},
		"36_22": { "cost": 91, "customers": []},
		"36_23": { "cost": 35, "customers": [2]},
		"36_30": { "cost": 163, "customers": [2]},
		"36_31": { "cost": 256, "customers": []},
		"36_48": { "cost": 153, "customers": []},
		"37_6": { "cost": 57, "customers": [5,9]},
		"37_13": { "cost": 245, "customers": [9]},
		"37_27": { "cost": 144, "customers": [9]},
		"37_41": { "cost": 139, "customers": [5,9]},
		"37_46": { "cost": 122, "customers": []},
		"37_49": { "cost": 62, "customers": [9]},
		"38_3": { "cost": 123, "customers": []},
		"38_5": { "cost": 301, "customers": []},
		"38_24": { "cost": 788, "customers": []},
		"38_40": { "cost": 532, "customers": []},
		"38_44": { "cost": 154, "customers": []},
		"38_45": { "cost": 68, "customers": []},
		"39_10": { "cost": 425, "customers": []},
		"39_24": { "cost": 149, "customers": [3]},
		"39_29": { "cost": 117, "customers": [3]},
		"39_31": { "cost": 84, "customers": []},
		"40_2": { "cost": 98, "customers": [4]},
		"40_16": { "cost": 167, "customers": [4,7]},
		"40_19": { "cost": 119, "customers": [4]},
		"40_27": { "cost": 13, "customers": [4]},
		"40_37": { "cost": 163, "customers": []},
		"40_42": { "cost": 40, "customers": [4,7]},
		"41_4": { "cost": 156, "customers": []},
		"41_6": { "cost": 95, "customers": [5]},
		"41_14": { "cost": 131, "customers": [5,9]},
		"41_35": { "cost": 163, "customers": []},
		"41_37": { "cost": 151, "customers": [5,9]},
		"41_49": { "cost": 120, "customers": [5]},
		"42_2": { "cost": 118, "customers": [4]},
		"42_16": { "cost": 133, "customers": [4,7]},
		"42_19": { "cost": 75, "customers": [4,7]},
		"42_27": { "cost": 48, "customers": [4]},
		"42_40": { "cost": 38, "customers": [4,7]},
		"42_46": { "cost": 195, "customers": [4]},
		"43_9": { "cost": 58, "customers": [10]},
		"43_11": { "cost": 219, "customers": [10]},
		"43_12": { "cost": 215, "customers": [10]},
		"43_17": { "cost": 423, "customers": [10]},
		"43_28": { "cost": 129, "customers": []},
		"43_33": { "cost": 144, "customers": []},
		"44_0": { "cost": 282, "customers": []},
		"44_1": { "cost": 226, "customers": []},
		"44_3": { "cost": 113, "customers": []},
		"44_34": { "cost": 205, "customers": []},
		"44_38": { "cost": 154, "customers": []},
		"44_45": { "cost": 201, "customers": []},
		"45_1": { "cost": 352, "customers": []},
		"45_3": { "cost": 186, "customers": []},
		"45_18": { "cost": 323, "customers": []},
		"45_38": { "cost": 74, "customers": []},
		"45_43": { "cost": 784, "customers": []},
		"45_44": { "cost": 209, "customers": []},
		"46_24": { "cost": 171, "customers": []},
		"46_27": { "cost": 155, "customers": []},
		"46_37": { "cost": 113, "customers": []},
		"46_39": { "cost": 258, "customers": []},
		"46_40": { "cost": 158, "customers": [4]},
		"46_49": { "cost": 173, "customers": []},
		"47_1": { "cost": 166, "customers": [6,8]},
		"47_3": { "cost": 285, "customers": [8]},
		"47_15": { "cost": 7, "customers": [8]},
		"47_17": { "cost": 113, "customers": [8]},
		"47_33": { "cost": 411, "customers": []},
		"47_43": { "cost": 435, "customers": []},
		"48_7": { "cost": 210, "customers": []},
		"48_22": { "cost": 86, "customers": []},
		"48_23": { "cost": 173, "customers": [2]},
		"48_30": { "cost": 119, "customers": [2]},
		"48_31": { "cost": 194, "customers": []},
		"48_36": { "cost": 153, "customers": []},
		"49_2": { "cost": 108, "customers": []},
		"49_6": { "cost": 14, "customers": [5]},
		"49_14": { "cost": 156, "customers": [9]},
		"49_37": { "cost": 61, "customers": [9]},
		"49_40": { "cost": 150, "customers": []},
		"49_41": { "cost": 103, "customers": [5]}
	}
};