if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_50_3_2_2_3"] = {
	maxDistance: 1806,
	totalArcs: 298,
	totalNodes: 50,
	totalCustomers: 10,
	totalVehicles: 3,
	arcs: {
		"0_9": { "cost": 47, "customers": [1]},
		"0_10": { "cost": 134, "customers": [1]},
		"0_14": { "cost": 407, "customers": []},
		"0_15": { "cost": 110, "customers": []},
		"0_36": { "cost": 177, "customers": []},
		"0_39": { "cost": 124, "customers": []},
		"1_7": { "cost": 196, "customers": [7]},
		"1_18": { "cost": 83, "customers": []},
		"1_26": { "cost": 192, "customers": []},
		"1_27": { "cost": 125, "customers": []},
		"1_31": { "cost": 183, "customers": []},
		"1_39": { "cost": 151, "customers": [7]},
		"2_0": { "cost": 233, "customers": []},
		"2_11": { "cost": 113, "customers": [5]},
		"2_26": { "cost": 104, "customers": [5]},
		"2_27": { "cost": 158, "customers": [5]},
		"2_32": { "cost": 58, "customers": [5]},
		"2_40": { "cost": 57, "customers": [5]},
		"3_13": { "cost": 154, "customers": [4]},
		"3_20": { "cost": 216, "customers": []},
		"3_21": { "cost": 77, "customers": [4]},
		"3_23": { "cost": 140, "customers": []},
		"3_37": { "cost": 160, "customers": []},
		"3_49": { "cost": 162, "customers": []},
		"4_13": { "cost": 143, "customers": []},
		"4_17": { "cost": 116, "customers": []},
		"4_23": { "cost": 122, "customers": []},
		"4_33": { "cost": 119, "customers": []},
		"4_37": { "cost": 91, "customers": []},
		"4_41": { "cost": 162, "customers": []},
		"5_11": { "cost": 165, "customers": []},
		"5_18": { "cost": 328, "customers": [8]},
		"5_26": { "cost": 241, "customers": [8]},
		"5_31": { "cost": 224, "customers": [8]},
		"5_32": { "cost": 204, "customers": []},
		"5_42": { "cost": 232, "customers": [10]},
		"6_2": { "cost": 193, "customers": []},
		"6_14": { "cost": 55, "customers": []},
		"6_32": { "cost": 220, "customers": []},
		"6_41": { "cost": 582, "customers": []},
		"6_42": { "cost": 130, "customers": []},
		"6_43": { "cost": 160, "customers": []},
		"7_4": { "cost": 129, "customers": []},
		"7_9": { "cost": 182, "customers": [7]},
		"7_15": { "cost": 131, "customers": [7]},
		"7_33": { "cost": 25, "customers": [7]},
		"7_39": { "cost": 115, "customers": [7]},
		"7_41": { "cost": 52, "customers": [7]},
		"8_0": { "cost": 616, "customers": []},
		"8_12": { "cost": 254, "customers": []},
		"8_18": { "cost": 294, "customers": [9]},
		"8_19": { "cost": 279, "customers": []},
		"8_25": { "cost": 225, "customers": []},
		"8_45": { "cost": 86, "customers": [9]},
		"9_0": { "cost": 51, "customers": [1]},
		"9_1": { "cost": 213, "customers": []},
		"9_10": { "cost": 163, "customers": [1]},
		"9_15": { "cost": 54, "customers": []},
		"9_22": { "cost": 166, "customers": [1]},
		"9_39": { "cost": 74, "customers": [1,7]},
		"10_0": { "cost": 114, "customers": [1]},
		"10_16": { "cost": 306, "customers": []},
		"10_22": { "cost": 61, "customers": [1]},
		"10_30": { "cost": 264, "customers": []},
		"10_36": { "cost": 64, "customers": []},
		"10_39": { "cost": 250, "customers": [1]},
		"11_2": { "cost": 128, "customers": [5]},
		"11_5": { "cost": 168, "customers": []},
		"11_6": { "cost": 169, "customers": []},
		"11_26": { "cost": 139, "customers": [5]},
		"11_32": { "cost": 84, "customers": []},
		"11_40": { "cost": 150, "customers": []},
		"12_8": { "cost": 250, "customers": []},
		"12_19": { "cost": 66, "customers": []},
		"12_25": { "cost": 61, "customers": []},
		"12_27": { "cost": 425, "customers": []},
		"12_38": { "cost": 300, "customers": []},
		"12_43": { "cost": 800, "customers": []},
		"13_3": { "cost": 165, "customers": [4]},
		"13_21": { "cost": 178, "customers": [4]},
		"13_23": { "cost": 126, "customers": [4]},
		"13_35": { "cost": 210, "customers": []},
		"13_37": { "cost": 48, "customers": [4]},
		"13_46": { "cost": 99, "customers": []},
		"14_6": { "cost": 52, "customers": []},
		"14_11": { "cost": 188, "customers": []},
		"14_19": { "cost": 830, "customers": []},
		"14_29": { "cost": 640, "customers": []},
		"14_42": { "cost": 151, "customers": [6]},
		"14_43": { "cost": 103, "customers": []},
		"15_0": { "cost": 119, "customers": []},
		"15_7": { "cost": 124, "customers": [7]},
		"15_9": { "cost": 54, "customers": []},
		"15_22": { "cost": 183, "customers": []},
		"15_33": { "cost": 121, "customers": []},
		"15_39": { "cost": 76, "customers": [7]},
		"16_22": { "cost": 312, "customers": []},
		"16_24": { "cost": 245, "customers": []},
		"16_29": { "cost": 82, "customers": []},
		"16_34": { "cost": 119, "customers": []},
		"16_36": { "cost": 256, "customers": []},
		"16_47": { "cost": 333, "customers": []},
		"17_4": { "cost": 114, "customers": []},
		"17_9": { "cost": 205, "customers": []},
		"17_15": { "cost": 161, "customers": []},
		"17_23": { "cost": 132, "customers": []},
		"17_28": { "cost": 102, "customers": []},
		"17_44": { "cost": 156, "customers": []},
		"18_1": { "cost": 83, "customers": []},
		"18_25": { "cost": 237, "customers": [9]},
		"18_26": { "cost": 172, "customers": [8]},
		"18_27": { "cost": 96, "customers": [9]},
		"18_31": { "cost": 114, "customers": [8,9]},
		"18_45": { "cost": 196, "customers": [9]},
		"19_8": { "cost": 288, "customers": []},
		"19_12": { "cost": 70, "customers": []},
		"19_25": { "cost": 119, "customers": [3]},
		"19_38": { "cost": 232, "customers": [3]},
		"19_45": { "cost": 350, "customers": []},
		"19_48": { "cost": 300, "customers": [3]},
		"20_3": { "cost": 201, "customers": []},
		"20_13": { "cost": 229, "customers": [4]},
		"20_23": { "cost": 306, "customers": []},
		"20_35": { "cost": 94, "customers": []},
		"20_38": { "cost": 375, "customers": []},
		"20_48": { "cost": 342, "customers": []},
		"21_3": { "cost": 81, "customers": [4]},
		"21_13": { "cost": 183, "customers": [4]},
		"21_20": { "cost": 312, "customers": [4]},
		"21_23": { "cost": 117, "customers": [2,4]},
		"21_37": { "cost": 197, "customers": [4]},
		"21_49": { "cost": 103, "customers": [2]},
		"22_0": { "cost": 115, "customers": []},
		"22_9": { "cost": 159, "customers": [1]},
		"22_10": { "cost": 59, "customers": [1]},
		"22_36": { "cost": 81, "customers": []},
		"22_39": { "cost": 232, "customers": []},
		"22_40": { "cost": 313, "customers": []},
		"23_4": { "cost": 116, "customers": []},
		"23_13": { "cost": 137, "customers": [4]},
		"23_21": { "cost": 131, "customers": [2,4]},
		"23_28": { "cost": 170, "customers": [2]},
		"23_37": { "cost": 92, "customers": []},
		"23_49": { "cost": 139, "customers": []},
		"24_16": { "cost": 247, "customers": []},
		"24_28": { "cost": 132, "customers": []},
		"24_34": { "cost": 149, "customers": []},
		"24_43": { "cost": 681, "customers": []},
		"24_44": { "cost": 112, "customers": []},
		"24_47": { "cost": 73, "customers": []},
		"25_8": { "cost": 219, "customers": []},
		"25_12": { "cost": 56, "customers": []},
		"25_19": { "cost": 105, "customers": [3]},
		"25_35": { "cost": 539, "customers": []},
		"25_38": { "cost": 333, "customers": []},
		"25_48": { "cost": 383, "customers": [3]},
		"26_2": { "cost": 123, "customers": [5]},
		"26_8": { "cost": 391, "customers": []},
		"26_11": { "cost": 142, "customers": [5]},
		"26_27": { "cost": 77, "customers": [5]},
		"26_31": { "cost": 85, "customers": [5]},
		"26_32": { "cost": 73, "customers": [5]},
		"27_0": { "cost": 236, "customers": []},
		"27_1": { "cost": 120, "customers": []},
		"27_18": { "cost": 101, "customers": [9]},
		"27_26": { "cost": 90, "customers": [5]},
		"27_31": { "cost": 75, "customers": []},
		"27_32": { "cost": 149, "customers": []},
		"28_17": { "cost": 108, "customers": []},
		"28_21": { "cost": 190, "customers": [2]},
		"28_24": { "cost": 143, "customers": []},
		"28_29": { "cost": 432, "customers": []},
		"28_44": { "cost": 48, "customers": []},
		"28_47": { "cost": 94, "customers": []},
		"29_12": { "cost": 1103, "customers": []},
		"29_16": { "cost": 97, "customers": []},
		"29_24": { "cost": 275, "customers": []},
		"29_34": { "cost": 165, "customers": []},
		"29_43": { "cost": 569, "customers": []},
		"29_44": { "cost": 423, "customers": []},
		"30_10": { "cost": 283, "customers": []},
		"30_14": { "cost": 238, "customers": [6]},
		"30_16": { "cost": 332, "customers": []},
		"30_36": { "cost": 255, "customers": []},
		"30_42": { "cost": 400, "customers": [6]},
		"30_43": { "cost": 158, "customers": [6]},
		"31_2": { "cost": 186, "customers": [5]},
		"31_8": { "cost": 284, "customers": []},
		"31_18": { "cost": 125, "customers": [8,9]},
		"31_26": { "cost": 83, "customers": [5]},
		"31_27": { "cost": 80, "customers": []},
		"31_32": { "cost": 178, "customers": []},
		"32_2": { "cost": 52, "customers": [5]},
		"32_5": { "cost": 230, "customers": []},
		"32_11": { "cost": 84, "customers": []},
		"32_26": { "cost": 85, "customers": [5]},
		"32_31": { "cost": 185, "customers": []},
		"32_40": { "cost": 102, "customers": []},
		"33_4": { "cost": 123, "customers": []},
		"33_7": { "cost": 22, "customers": [7]},
		"33_15": { "cost": 131, "customers": []},
		"33_37": { "cost": 183, "customers": []},
		"33_41": { "cost": 52, "customers": []},
		"33_46": { "cost": 128, "customers": []},
		"34_16": { "cost": 125, "customers": []},
		"34_24": { "cost": 147, "customers": []},
		"34_28": { "cost": 245, "customers": []},
		"34_29": { "cost": 166, "customers": []},
		"34_44": { "cost": 247, "customers": []},
		"34_47": { "cost": 210, "customers": []},
		"35_3": { "cost": 239, "customers": []},
		"35_12": { "cost": 523, "customers": []},
		"35_13": { "cost": 198, "customers": []},
		"35_20": { "cost": 91, "customers": []},
		"35_29": { "cost": 852, "customers": []},
		"35_48": { "cost": 220, "customers": []},
		"36_0": { "cost": 179, "customers": []},
		"36_10": { "cost": 72, "customers": []},
		"36_22": { "cost": 86, "customers": []},
		"36_28": { "cost": 320, "customers": []},
		"36_30": { "cost": 261, "customers": []},
		"36_34": { "cost": 281, "customers": []},
		"37_3": { "cost": 165, "customers": []},
		"37_4": { "cost": 102, "customers": []},
		"37_13": { "cost": 49, "customers": [4]},
		"37_21": { "cost": 189, "customers": [4]},
		"37_23": { "cost": 107, "customers": []},
		"37_46": { "cost": 103, "customers": []},
		"38_12": { "cost": 280, "customers": []},
		"38_19": { "cost": 207, "customers": [3]},
		"38_25": { "cost": 286, "customers": []},
		"38_35": { "cost": 328, "customers": []},
		"38_46": { "cost": 355, "customers": []},
		"38_48": { "cost": 88, "customers": [3]},
		"39_0": { "cost": 109, "customers": []},
		"39_1": { "cost": 164, "customers": [7]},
		"39_9": { "cost": 88, "customers": [1,7]},
		"39_15": { "cost": 78, "customers": [7]},
		"39_33": { "cost": 149, "customers": [7]},
		"39_41": { "cost": 177, "customers": [7]},
		"40_2": { "cost": 59, "customers": [5]},
		"40_6": { "cost": 199, "customers": []},
		"40_11": { "cost": 138, "customers": []},
		"40_14": { "cost": 176, "customers": []},
		"40_26": { "cost": 181, "customers": [5]},
		"40_32": { "cost": 91, "customers": []},
		"41_4": { "cost": 161, "customers": []},
		"41_7": { "cost": 53, "customers": [7]},
		"41_23": { "cost": 257, "customers": []},
		"41_33": { "cost": 54, "customers": []},
		"41_39": { "cost": 152, "customers": [7]},
		"41_46": { "cost": 119, "customers": []},
		"42_5": { "cost": 236, "customers": [10]},
		"42_6": { "cost": 112, "customers": []},
		"42_14": { "cost": 169, "customers": [6]},
		"42_30": { "cost": 363, "customers": [6]},
		"42_43": { "cost": 206, "customers": [6]},
		"43_6": { "cost": 132, "customers": []},
		"43_14": { "cost": 102, "customers": []},
		"43_30": { "cost": 151, "customers": [6]},
		"43_42": { "cost": 240, "customers": [6]},
		"43_45": { "cost": 672, "customers": []},
		"44_17": { "cost": 157, "customers": []},
		"44_18": { "cost": 644, "customers": []},
		"44_24": { "cost": 119, "customers": []},
		"44_28": { "cost": 48, "customers": []},
		"44_47": { "cost": 59, "customers": []},
		"44_49": { "cost": 116, "customers": []},
		"45_8": { "cost": 83, "customers": [9]},
		"45_12": { "cost": 287, "customers": []},
		"45_18": { "cost": 214, "customers": [9]},
		"45_25": { "cost": 241, "customers": [9]},
		"45_27": { "cost": 278, "customers": [9]},
		"45_31": { "cost": 193, "customers": [9]},
		"46_4": { "cost": 127, "customers": []},
		"46_7": { "cost": 148, "customers": []},
		"46_13": { "cost": 108, "customers": []},
		"46_33": { "cost": 119, "customers": []},
		"46_37": { "cost": 104, "customers": []},
		"46_41": { "cost": 127, "customers": []},
		"47_24": { "cost": 71, "customers": []},
		"47_28": { "cost": 95, "customers": []},
		"47_34": { "cost": 186, "customers": []},
		"47_36": { "cost": 359, "customers": []},
		"47_44": { "cost": 57, "customers": []},
		"47_49": { "cost": 162, "customers": []},
		"48_19": { "cost": 320, "customers": [3]},
		"48_20": { "cost": 345, "customers": []},
		"48_24": { "cost": 793, "customers": []},
		"48_35": { "cost": 219, "customers": []},
		"48_38": { "cost": 88, "customers": [3]},
		"48_46": { "cost": 279, "customers": []},
		"49_17": { "cost": 172, "customers": []},
		"49_21": { "cost": 108, "customers": [2]},
		"49_23": { "cost": 130, "customers": []},
		"49_28": { "cost": 115, "customers": [2]},
		"49_44": { "cost": 101, "customers": []},
		"49_47": { "cost": 163, "customers": []}
	}
};