if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_50_3_2_3_2"] = {
	maxDistance: 1751,
	totalArcs: 299,
	totalNodes: 50,
	totalCustomers: 10,
	totalVehicles: 2,
	arcs: {
		"0_16": { "cost": 127, "customers": []},
		"0_18": { "cost": 199, "customers": []},
		"0_22": { "cost": 168, "customers": []},
		"0_29": { "cost": 151, "customers": []},
		"0_41": { "cost": 149, "customers": []},
		"0_42": { "cost": 47, "customers": []},
		"1_14": { "cost": 958, "customers": []},
		"1_17": { "cost": 621, "customers": []},
		"1_26": { "cost": 132, "customers": []},
		"1_36": { "cost": 125, "customers": []},
		"1_37": { "cost": 132, "customers": []},
		"1_45": { "cost": 390, "customers": []},
		"2_17": { "cost": 107, "customers": []},
		"2_19": { "cost": 109, "customers": []},
		"2_23": { "cost": 195, "customers": []},
		"2_40": { "cost": 196, "customers": []},
		"2_45": { "cost": 231, "customers": []},
		"2_46": { "cost": 94, "customers": []},
		"3_7": { "cost": 140, "customers": [10]},
		"3_8": { "cost": 125, "customers": [10]},
		"3_9": { "cost": 107, "customers": [10]},
		"3_28": { "cost": 36, "customers": [8,10]},
		"3_30": { "cost": 45, "customers": [2,6,8,10]},
		"3_37": { "cost": 238, "customers": [2]},
		"4_0": { "cost": 233, "customers": []},
		"4_15": { "cost": 141, "customers": []},
		"4_34": { "cost": 35, "customers": [5]},
		"4_38": { "cost": 154, "customers": [5]},
		"4_44": { "cost": 121, "customers": []},
		"4_48": { "cost": 71, "customers": []},
		"5_3": { "cost": 319, "customers": []},
		"5_4": { "cost": 369, "customers": []},
		"5_11": { "cost": 185, "customers": []},
		"5_15": { "cost": 337, "customers": []},
		"5_20": { "cost": 101, "customers": []},
		"5_35": { "cost": 265, "customers": []},
		"6_13": { "cost": 103, "customers": [1]},
		"6_32": { "cost": 115, "customers": []},
		"6_43": { "cost": 178, "customers": []},
		"6_44": { "cost": 127, "customers": []},
		"6_48": { "cost": 190, "customers": []},
		"6_49": { "cost": 109, "customers": []},
		"7_3": { "cost": 142, "customers": [10]},
		"7_8": { "cost": 122, "customers": [10]},
		"7_28": { "cost": 104, "customers": [8]},
		"7_30": { "cost": 88, "customers": [2,8]},
		"7_31": { "cost": 193, "customers": []},
		"7_37": { "cost": 109, "customers": [2]},
		"8_3": { "cost": 138, "customers": [10]},
		"8_7": { "cost": 129, "customers": [10]},
		"8_9": { "cost": 121, "customers": [10]},
		"8_28": { "cost": 130, "customers": [8,10]},
		"8_30": { "cost": 108, "customers": [6,8,10]},
		"8_39": { "cost": 187, "customers": [6,10]},
		"9_3": { "cost": 120, "customers": [10]},
		"9_5": { "cost": 283, "customers": []},
		"9_8": { "cost": 117, "customers": [10]},
		"9_11": { "cost": 226, "customers": []},
		"9_30": { "cost": 135, "customers": [6,8]},
		"9_39": { "cost": 170, "customers": [6]},
		"10_2": { "cost": 185, "customers": []},
		"10_17": { "cost": 170, "customers": []},
		"10_18": { "cost": 110, "customers": []},
		"10_23": { "cost": 21, "customers": []},
		"10_40": { "cost": 31, "customers": []},
		"10_46": { "cost": 176, "customers": []},
		"11_3": { "cost": 172, "customers": []},
		"11_5": { "cost": 196, "customers": []},
		"11_9": { "cost": 225, "customers": []},
		"11_20": { "cost": 158, "customers": []},
		"11_28": { "cost": 188, "customers": []},
		"11_38": { "cost": 206, "customers": []},
		"12_16": { "cost": 143, "customers": [4,9]},
		"12_27": { "cost": 104, "customers": [4]},
		"12_29": { "cost": 89, "customers": [4,9]},
		"12_31": { "cost": 152, "customers": [4]},
		"12_33": { "cost": 83, "customers": [4,9]},
		"12_42": { "cost": 126, "customers": [9]},
		"13_6": { "cost": 103, "customers": [1]},
		"13_25": { "cost": 201, "customers": [1]},
		"13_32": { "cost": 67, "customers": []},
		"13_43": { "cost": 136, "customers": [1]},
		"13_47": { "cost": 163, "customers": [1]},
		"13_49": { "cost": 107, "customers": [1]},
		"14_22": { "cost": 205, "customers": []},
		"14_24": { "cost": 129, "customers": [7]},
		"14_25": { "cost": 249, "customers": []},
		"14_26": { "cost": 836, "customers": []},
		"14_41": { "cost": 231, "customers": []},
		"14_47": { "cost": 312, "customers": [7]},
		"15_4": { "cost": 138, "customers": []},
		"15_20": { "cost": 270, "customers": []},
		"15_34": { "cost": 158, "customers": []},
		"15_35": { "cost": 264, "customers": []},
		"15_44": { "cost": 125, "customers": []},
		"15_48": { "cost": 131, "customers": []},
		"16_0": { "cost": 144, "customers": []},
		"16_2": { "cost": 191, "customers": []},
		"16_12": { "cost": 142, "customers": [4,9]},
		"16_18": { "cost": 183, "customers": []},
		"16_29": { "cost": 46, "customers": []},
		"16_42": { "cost": 111, "customers": [9]},
		"17_2": { "cost": 103, "customers": []},
		"17_10": { "cost": 163, "customers": []},
		"17_19": { "cost": 188, "customers": []},
		"17_23": { "cost": 161, "customers": []},
		"17_40": { "cost": 198, "customers": []},
		"17_46": { "cost": 7, "customers": []},
		"18_1": { "cost": 635, "customers": []},
		"18_10": { "cost": 117, "customers": []},
		"18_22": { "cost": 104, "customers": []},
		"18_23": { "cost": 128, "customers": []},
		"18_40": { "cost": 76, "customers": []},
		"18_41": { "cost": 134, "customers": []},
		"19_2": { "cost": 114, "customers": []},
		"19_16": { "cost": 230, "customers": []},
		"19_17": { "cost": 193, "customers": []},
		"19_29": { "cost": 202, "customers": []},
		"19_45": { "cost": 161, "customers": []},
		"19_46": { "cost": 203, "customers": []},
		"20_5": { "cost": 101, "customers": []},
		"20_11": { "cost": 135, "customers": []},
		"20_21": { "cost": 522, "customers": []},
		"20_35": { "cost": 272, "customers": []},
		"20_38": { "cost": 225, "customers": []},
		"20_48": { "cost": 367, "customers": []},
		"21_15": { "cost": 371, "customers": [3]},
		"21_32": { "cost": 332, "customers": [3]},
		"21_35": { "cost": 274, "customers": []},
		"21_42": { "cost": 819, "customers": []},
		"21_49": { "cost": 524, "customers": [3]},
		"22_10": { "cost": 188, "customers": []},
		"22_14": { "cost": 227, "customers": []},
		"22_18": { "cost": 94, "customers": []},
		"22_23": { "cost": 193, "customers": []},
		"22_40": { "cost": 147, "customers": []},
		"22_41": { "cost": 46, "customers": []},
		"23_10": { "cost": 21, "customers": []},
		"23_17": { "cost": 167, "customers": []},
		"23_18": { "cost": 111, "customers": []},
		"23_26": { "cost": 591, "customers": []},
		"23_40": { "cost": 42, "customers": []},
		"23_46": { "cost": 143, "customers": []},
		"24_14": { "cost": 135, "customers": [7]},
		"24_21": { "cost": 803, "customers": [3]},
		"24_25": { "cost": 148, "customers": [7]},
		"24_32": { "cost": 405, "customers": [3]},
		"24_43": { "cost": 201, "customers": [7]},
		"24_47": { "cost": 171, "customers": [7]},
		"25_6": { "cost": 257, "customers": []},
		"25_13": { "cost": 187, "customers": [1]},
		"25_24": { "cost": 132, "customers": [7]},
		"25_43": { "cost": 79, "customers": []},
		"25_47": { "cost": 66, "customers": [1,7]},
		"25_49": { "cost": 132, "customers": []},
		"26_1": { "cost": 137, "customers": []},
		"26_2": { "cost": 378, "customers": []},
		"26_24": { "cost": 894, "customers": []},
		"26_30": { "cost": 465, "customers": [2]},
		"26_36": { "cost": 111, "customers": []},
		"26_37": { "cost": 233, "customers": [2]},
		"27_1": { "cost": 274, "customers": []},
		"27_12": { "cost": 105, "customers": [4]},
		"27_16": { "cost": 254, "customers": [4]},
		"27_29": { "cost": 182, "customers": [4]},
		"27_31": { "cost": 56, "customers": [4]},
		"27_33": { "cost": 84, "customers": [4]},
		"28_3": { "cost": 36, "customers": [8,10]},
		"28_7": { "cost": 100, "customers": [8]},
		"28_8": { "cost": 124, "customers": [8,10]},
		"28_9": { "cost": 131, "customers": [8]},
		"28_11": { "cost": 201, "customers": []},
		"28_30": { "cost": 22, "customers": [2,8]},
		"29_0": { "cost": 152, "customers": []},
		"29_12": { "cost": 84, "customers": [4,9]},
		"29_16": { "cost": 55, "customers": []},
		"29_19": { "cost": 238, "customers": []},
		"29_33": { "cost": 183, "customers": []},
		"29_42": { "cost": 104, "customers": [9]},
		"30_3": { "cost": 48, "customers": [2,6,8,10]},
		"30_7": { "cost": 91, "customers": [2,8]},
		"30_9": { "cost": 135, "customers": [6,8]},
		"30_28": { "cost": 24, "customers": [2,8]},
		"30_37": { "cost": 203, "customers": [2,8]},
		"30_39": { "cost": 282, "customers": [6]},
		"31_7": { "cost": 197, "customers": []},
		"31_12": { "cost": 147, "customers": [4]},
		"31_27": { "cost": 55, "customers": [4]},
		"31_33": { "cost": 113, "customers": []},
		"31_36": { "cost": 179, "customers": []},
		"31_37": { "cost": 178, "customers": []},
		"32_6": { "cost": 113, "customers": []},
		"32_13": { "cost": 77, "customers": []},
		"32_15": { "cost": 316, "customers": [3]},
		"32_18": { "cost": 573, "customers": []},
		"32_48": { "cost": 284, "customers": []},
		"32_49": { "cost": 162, "customers": [3]},
		"33_12": { "cost": 76, "customers": [4,9]},
		"33_27": { "cost": 80, "customers": [4]},
		"33_31": { "cost": 118, "customers": []},
		"33_34": { "cost": 232, "customers": []},
		"33_36": { "cost": 293, "customers": []},
		"33_38": { "cost": 127, "customers": []},
		"34_0": { "cost": 203, "customers": []},
		"34_4": { "cost": 37, "customers": [5]},
		"34_33": { "cost": 269, "customers": []},
		"34_38": { "cost": 160, "customers": [5]},
		"34_44": { "cost": 167, "customers": []},
		"34_48": { "cost": 86, "customers": []},
		"35_4": { "cost": 331, "customers": [5]},
		"35_5": { "cost": 253, "customers": []},
		"35_15": { "cost": 245, "customers": []},
		"35_20": { "cost": 241, "customers": []},
		"35_21": { "cost": 286, "customers": []},
		"35_38": { "cost": 433, "customers": [5]},
		"36_1": { "cost": 126, "customers": []},
		"36_7": { "cost": 275, "customers": []},
		"36_26": { "cost": 115, "customers": []},
		"36_27": { "cost": 185, "customers": []},
		"36_31": { "cost": 207, "customers": []},
		"36_37": { "cost": 171, "customers": []},
		"37_1": { "cost": 116, "customers": []},
		"37_7": { "cost": 104, "customers": [2]},
		"37_27": { "cost": 222, "customers": []},
		"37_28": { "cost": 205, "customers": [2,8]},
		"37_30": { "cost": 196, "customers": [2,8]},
		"37_36": { "cost": 171, "customers": []},
		"38_4": { "cost": 163, "customers": [5]},
		"38_11": { "cost": 173, "customers": []},
		"38_12": { "cost": 191, "customers": [4]},
		"38_27": { "cost": 209, "customers": [4]},
		"38_33": { "cost": 138, "customers": []},
		"38_34": { "cost": 166, "customers": [5]},
		"39_3": { "cost": 256, "customers": [6,10]},
		"39_5": { "cost": 379, "customers": []},
		"39_8": { "cost": 195, "customers": [6,10]},
		"39_9": { "cost": 184, "customers": [6]},
		"39_20": { "cost": 428, "customers": []},
		"39_30": { "cost": 303, "customers": [6]},
		"40_10": { "cost": 28, "customers": []},
		"40_14": { "cost": 281, "customers": []},
		"40_18": { "cost": 79, "customers": []},
		"40_22": { "cost": 143, "customers": []},
		"40_23": { "cost": 49, "customers": []},
		"40_41": { "cost": 202, "customers": []},
		"41_0": { "cost": 153, "customers": []},
		"41_18": { "cost": 128, "customers": []},
		"41_22": { "cost": 48, "customers": []},
		"41_40": { "cost": 185, "customers": []},
		"41_42": { "cost": 175, "customers": []},
		"41_47": { "cost": 259, "customers": []},
		"42_0": { "cost": 48, "customers": []},
		"42_12": { "cost": 139, "customers": [9]},
		"42_16": { "cost": 98, "customers": [9]},
		"42_29": { "cost": 108, "customers": [9]},
		"42_33": { "cost": 191, "customers": [9]},
		"42_41": { "cost": 202, "customers": []},
		"43_13": { "cost": 129, "customers": [1]},
		"43_24": { "cost": 196, "customers": [7]},
		"43_25": { "cost": 69, "customers": []},
		"43_32": { "cost": 206, "customers": []},
		"43_47": { "cost": 43, "customers": [1,7]},
		"43_49": { "cost": 80, "customers": []},
		"44_4": { "cost": 134, "customers": []},
		"44_6": { "cost": 123, "customers": []},
		"44_15": { "cost": 130, "customers": []},
		"44_34": { "cost": 145, "customers": []},
		"44_48": { "cost": 82, "customers": []},
		"44_49": { "cost": 179, "customers": []},
		"45_1": { "cost": 414, "customers": []},
		"45_2": { "cost": 214, "customers": []},
		"45_17": { "cost": 267, "customers": []},
		"45_19": { "cost": 176, "customers": []},
		"45_26": { "cost": 263, "customers": []},
		"45_36": { "cost": 323, "customers": []},
		"46_2": { "cost": 107, "customers": []},
		"46_10": { "cost": 182, "customers": []},
		"46_17": { "cost": 6, "customers": []},
		"46_19": { "cost": 208, "customers": []},
		"46_23": { "cost": 171, "customers": []},
		"46_45": { "cost": 277, "customers": []},
		"47_6": { "cost": 183, "customers": [1]},
		"47_13": { "cost": 158, "customers": [1]},
		"47_24": { "cost": 176, "customers": [7]},
		"47_25": { "cost": 74, "customers": [1,7]},
		"47_43": { "cost": 44, "customers": [1,7]},
		"47_49": { "cost": 91, "customers": [1]},
		"48_4": { "cost": 65, "customers": []},
		"48_15": { "cost": 133, "customers": []},
		"48_20": { "cost": 358, "customers": []},
		"48_22": { "cost": 373, "customers": []},
		"48_34": { "cost": 80, "customers": []},
		"48_44": { "cost": 83, "customers": []},
		"49_6": { "cost": 103, "customers": []},
		"49_13": { "cost": 98, "customers": [1]},
		"49_25": { "cost": 146, "customers": []},
		"49_32": { "cost": 151, "customers": [3]},
		"49_43": { "cost": 75, "customers": []},
		"49_47": { "cost": 84, "customers": [1]}
	}
};