if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_50_3_5_1_3"] = {
	maxDistance: 2023,
	totalArcs: 296,
	totalNodes: 50,
	totalCustomers: 25,
	totalVehicles: 3,
	arcs: {
		"0_8": { "cost": 275, "customers": []},
		"0_13": { "cost": 201, "customers": []},
		"0_15": { "cost": 244, "customers": [8]},
		"0_16": { "cost": 177, "customers": []},
		"0_28": { "cost": 243, "customers": []},
		"0_47": { "cost": 218, "customers": [8]},
		"1_3": { "cost": 173, "customers": [6,22]},
		"1_5": { "cost": 49, "customers": [6,22]},
		"1_15": { "cost": 149, "customers": [6,8,13,22]},
		"1_32": { "cost": 216, "customers": [6,22]},
		"1_38": { "cost": 293, "customers": [22]},
		"1_47": { "cost": 167, "customers": [6,8,22]},
		"2_13": { "cost": 108, "customers": []},
		"2_14": { "cost": 124, "customers": []},
		"2_27": { "cost": 89, "customers": [18,19,21]},
		"2_40": { "cost": 91, "customers": [4,18,21]},
		"2_42": { "cost": 114, "customers": [4,19,21]},
		"2_49": { "cost": 116, "customers": []},
		"3_1": { "cost": 187, "customers": [6,22]},
		"3_5": { "cost": 187, "customers": [22]},
		"3_15": { "cost": 312, "customers": [8,22]},
		"3_32": { "cost": 336, "customers": [6,22]},
		"3_38": { "cost": 122, "customers": [22]},
		"3_44": { "cost": 114, "customers": [22]},
		"4_18": { "cost": 74, "customers": [11,12,20]},
		"4_20": { "cost": 56, "customers": [1]},
		"4_25": { "cost": 113, "customers": [20,23]},
		"4_26": { "cost": 317, "customers": [1,11]},
		"4_34": { "cost": 231, "customers": [17,20]},
		"4_35": { "cost": 28, "customers": [12,23]},
		"5_1": { "cost": 49, "customers": [6,22]},
		"5_3": { "cost": 184, "customers": [22]},
		"5_15": { "cost": 182, "customers": [8]},
		"5_32": { "cost": 193, "customers": [6]},
		"5_44": { "cost": 260, "customers": []},
		"5_47": { "cost": 218, "customers": [8]},
		"6_2": { "cost": 131, "customers": []},
		"6_14": { "cost": 132, "customers": [5,9]},
		"6_27": { "cost": 143, "customers": []},
		"6_37": { "cost": 57, "customers": [5,9]},
		"6_41": { "cost": 92, "customers": [5,16]},
		"6_49": { "cost": 16, "customers": [5,16]},
		"7_11": { "cost": 175, "customers": [10]},
		"7_22": { "cost": 285, "customers": []},
		"7_30": { "cost": 112, "customers": []},
		"7_36": { "cost": 284, "customers": []},
		"7_43": { "cost": 273, "customers": [10]},
		"7_48": { "cost": 191, "customers": []},
		"8_9": { "cost": 200, "customers": [24]},
		"8_12": { "cost": 83, "customers": [24]},
		"8_17": { "cost": 231, "customers": [24]},
		"8_28": { "cost": 185, "customers": [24]},
		"8_33": { "cost": 207, "customers": []},
		"8_43": { "cost": 137, "customers": [24]},
		"9_7": { "cost": 219, "customers": []},
		"9_8": { "cost": 217, "customers": [24]},
		"9_11": { "cost": 169, "customers": [10]},
		"9_28": { "cost": 179, "customers": []},
		"9_33": { "cost": 152, "customers": []},
		"9_43": { "cost": 56, "customers": [10]},
		"10_4": { "cost": 352, "customers": []},
		"10_20": { "cost": 291, "customers": []},
		"10_24": { "cost": 287, "customers": [3]},
		"10_29": { "cost": 459, "customers": [3]},
		"10_37": { "cost": 248, "customers": []},
		"10_46": { "cost": 242, "customers": []},
		"11_7": { "cost": 196, "customers": [10]},
		"11_9": { "cost": 150, "customers": [10]},
		"11_29": { "cost": 708, "customers": []},
		"11_39": { "cost": 659, "customers": []},
		"11_42": { "cost": 601, "customers": []},
		"11_43": { "cost": 231, "customers": [10]},
		"12_8": { "cost": 88, "customers": [24]},
		"12_9": { "cost": 263, "customers": [24]},
		"12_11": { "cost": 408, "customers": [10]},
		"12_17": { "cost": 237, "customers": [13,24]},
		"12_43": { "cost": 222, "customers": [10,24]},
		"12_47": { "cost": 313, "customers": [8]},
		"13_0": { "cost": 182, "customers": []},
		"13_2": { "cost": 103, "customers": []},
		"13_14": { "cost": 82, "customers": [9]},
		"13_34": { "cost": 145, "customers": []},
		"13_41": { "cost": 220, "customers": []},
		"13_44": { "cost": 260, "customers": []},
		"14_2": { "cost": 120, "customers": []},
		"14_13": { "cost": 74, "customers": [9]},
		"14_27": { "cost": 195, "customers": [9]},
		"14_34": { "cost": 83, "customers": []},
		"14_37": { "cost": 194, "customers": [9]},
		"14_41": { "cost": 137, "customers": [5,9,16]},
		"15_0": { "cost": 229, "customers": [8]},
		"15_1": { "cost": 156, "customers": [6,8,13,22]},
		"15_5": { "cost": 205, "customers": [8]},
		"15_12": { "cost": 321, "customers": [8,13]},
		"15_17": { "cost": 129, "customers": [8,13]},
		"15_47": { "cost": 7, "customers": [8,13]},
		"16_19": { "cost": 78, "customers": [7]},
		"16_23": { "cost": 127, "customers": [7,25]},
		"16_28": { "cost": 192, "customers": []},
		"16_36": { "cost": 164, "customers": [25]},
		"16_42": { "cost": 126, "customers": [4,7]},
		"16_48": { "cost": 269, "customers": []},
		"17_1": { "cost": 234, "customers": [6,13]},
		"17_11": { "cost": 660, "customers": [10]},
		"17_12": { "cost": 238, "customers": [13,24]},
		"17_15": { "cost": 113, "customers": [8,13]},
		"17_32": { "cost": 328, "customers": [6,13]},
		"17_47": { "cost": 127, "customers": [8,13]},
		"18_4": { "cost": 63, "customers": [11,12,20]},
		"18_20": { "cost": 115, "customers": [1,11,12]},
		"18_25": { "cost": 45, "customers": [11,12,23]},
		"18_26": { "cost": 285, "customers": [1,11,12,14]},
		"18_35": { "cost": 90, "customers": [11,12,23]},
		"18_38": { "cost": 361, "customers": [11]},
		"19_16": { "cost": 95, "customers": [7]},
		"19_22": { "cost": 162, "customers": []},
		"19_23": { "cost": 90, "customers": [25]},
		"19_36": { "cost": 100, "customers": [25]},
		"19_40": { "cost": 126, "customers": [4,18]},
		"19_42": { "cost": 75, "customers": [4,7,19]},
		"20_4": { "cost": 62, "customers": [1]},
		"20_18": { "cost": 117, "customers": [1,11,12]},
		"20_21": { "cost": 223, "customers": [1]},
		"20_25": { "cost": 156, "customers": [1,23]},
		"20_26": { "cost": 316, "customers": [1,11]},
		"20_35": { "cost": 37, "customers": [1,12,23]},
		"21_4": { "cost": 203, "customers": [17,20]},
		"21_18": { "cost": 197, "customers": [11,12,17]},
		"21_25": { "cost": 184, "customers": [17,23]},
		"21_26": { "cost": 88, "customers": [1,11,14]},
		"21_34": { "cost": 401, "customers": [17,20]},
		"21_45": { "cost": 400, "customers": [14]},
		"22_23": { "cost": 122, "customers": [2,25]},
		"22_30": { "cost": 188, "customers": [2]},
		"22_31": { "cost": 178, "customers": []},
		"22_36": { "cost": 80, "customers": [25]},
		"22_39": { "cost": 221, "customers": []},
		"22_48": { "cost": 87, "customers": []},
		"23_16": { "cost": 128, "customers": [7,25]},
		"23_19": { "cost": 81, "customers": [25]},
		"23_22": { "cost": 131, "customers": [2,25]},
		"23_36": { "cost": 41, "customers": [2,25]},
		"23_42": { "cost": 174, "customers": [7]},
		"23_48": { "cost": 161, "customers": [2,25]},
		"24_10": { "cost": 265, "customers": [3]},
		"24_29": { "cost": 172, "customers": [3]},
		"24_35": { "cost": 563, "customers": []},
		"24_39": { "cost": 154, "customers": [3]},
		"24_46": { "cost": 177, "customers": []},
		"25_4": { "cost": 100, "customers": [20,23]},
		"25_18": { "cost": 44, "customers": [11,12,23]},
		"25_20": { "cost": 150, "customers": [1,23]},
		"25_21": { "cost": 203, "customers": [17,23]},
		"25_34": { "cost": 229, "customers": [17,20]},
		"25_35": { "cost": 143, "customers": [12,23]},
		"26_18": { "cost": 274, "customers": [1,11,12,14]},
		"26_21": { "cost": 90, "customers": [1,11,14]},
		"26_25": { "cost": 288, "customers": [1,11,23]},
		"26_35": { "cost": 341, "customers": [1,11,12,23]},
		"26_38": { "cost": 511, "customers": [11,14]},
		"26_45": { "cost": 484, "customers": [11,14]},
		"27_2": { "cost": 96, "customers": [18,19,21]},
		"27_13": { "cost": 211, "customers": []},
		"27_19": { "cost": 140, "customers": [18,19]},
		"27_40": { "cost": 14, "customers": [4,15,18,19]},
		"27_42": { "cost": 45, "customers": [4,18,19,21]},
		"27_49": { "cost": 130, "customers": [18]},
		"28_8": { "cost": 182, "customers": [24]},
		"28_9": { "cost": 164, "customers": []},
		"28_12": { "cost": 247, "customers": [24]},
		"28_16": { "cost": 190, "customers": []},
		"28_33": { "cost": 27, "customers": []},
		"28_43": { "cost": 150, "customers": []},
		"29_6": { "cost": 544, "customers": []},
		"29_18": { "cost": 743, "customers": []},
		"29_24": { "cost": 181, "customers": [3]},
		"29_31": { "cost": 164, "customers": [3]},
		"29_39": { "cost": 119, "customers": [3]},
		"30_7": { "cost": 116, "customers": []},
		"30_9": { "cost": 249, "customers": []},
		"30_23": { "cost": 168, "customers": [2,25]},
		"30_33": { "cost": 216, "customers": [2]},
		"30_36": { "cost": 143, "customers": [2,25]},
		"30_48": { "cost": 132, "customers": [2]},
		"31_19": { "cost": 273, "customers": []},
		"31_22": { "cost": 154, "customers": []},
		"31_24": { "cost": 244, "customers": [3]},
		"31_29": { "cost": 159, "customers": [3]},
		"31_39": { "cost": 82, "customers": []},
		"31_46": { "cost": 278, "customers": []},
		"32_1": { "cost": 205, "customers": [6,22]},
		"32_3": { "cost": 351, "customers": [6,22]},
		"32_5": { "cost": 166, "customers": [6]},
		"32_15": { "cost": 280, "customers": [6,8,13]},
		"32_17": { "cost": 341, "customers": [6,13]},
		"32_47": { "cost": 314, "customers": [6,8]},
		"33_7": { "cost": 268, "customers": []},
		"33_9": { "cost": 166, "customers": []},
		"33_23": { "cost": 192, "customers": [2]},
		"33_28": { "cost": 28, "customers": []},
		"33_30": { "cost": 216, "customers": [2]},
		"33_43": { "cost": 132, "customers": []},
		"34_6": { "cost": 199, "customers": [5]},
		"34_13": { "cost": 136, "customers": []},
		"34_14": { "cost": 87, "customers": []},
		"34_18": { "cost": 206, "customers": [17,20]},
		"34_41": { "cost": 174, "customers": [5,20]},
		"34_44": { "cost": 198, "customers": []},
		"35_4": { "cost": 27, "customers": [12,23]},
		"35_13": { "cost": 354, "customers": []},
		"35_18": { "cost": 88, "customers": [11,12,23]},
		"35_20": { "cost": 42, "customers": [1,12,23]},
		"35_21": { "cost": 231, "customers": [12,23]},
		"35_25": { "cost": 135, "customers": [12,23]},
		"36_19": { "cost": 106, "customers": [25]},
		"36_22": { "cost": 87, "customers": [25]},
		"36_23": { "cost": 40, "customers": [2,25]},
		"36_30": { "cost": 153, "customers": [2,25]},
		"36_31": { "cost": 231, "customers": []},
		"36_48": { "cost": 157, "customers": [25]},
		"37_6": { "cost": 61, "customers": [5,9]},
		"37_13": { "cost": 231, "customers": [9]},
		"37_27": { "cost": 167, "customers": [9,18]},
		"37_41": { "cost": 141, "customers": [5,9,16]},
		"37_46": { "cost": 134, "customers": [15]},
		"37_49": { "cost": 57, "customers": [9,16]},
		"38_3": { "cost": 112, "customers": [22]},
		"38_5": { "cost": 283, "customers": []},
		"38_24": { "cost": 904, "customers": []},
		"38_40": { "cost": 581, "customers": []},
		"38_44": { "cost": 154, "customers": []},
		"38_45": { "cost": 75, "customers": [14]},
		"39_10": { "cost": 419, "customers": []},
		"39_24": { "cost": 158, "customers": [3]},
		"39_29": { "cost": 132, "customers": [3]},
		"39_31": { "cost": 89, "customers": []},
		"40_2": { "cost": 96, "customers": [4,18,21]},
		"40_16": { "cost": 155, "customers": [4,7]},
		"40_19": { "cost": 116, "customers": [4,18]},
		"40_27": { "cost": 14, "customers": [4,15,18,19]},
		"40_37": { "cost": 157, "customers": [15,18]},
		"40_42": { "cost": 40, "customers": [4,7,15,18,19,21]},
		"41_4": { "cost": 149, "customers": [20]},
		"41_6": { "cost": 100, "customers": [5,16]},
		"41_14": { "cost": 128, "customers": [5,9,16]},
		"41_35": { "cost": 171, "customers": []},
		"41_37": { "cost": 132, "customers": [5,9,16]},
		"41_49": { "cost": 111, "customers": [5,16]},
		"42_2": { "cost": 124, "customers": [4,19,21]},
		"42_16": { "cost": 127, "customers": [4,7]},
		"42_19": { "cost": 73, "customers": [4,7,19]},
		"42_27": { "cost": 49, "customers": [4,18,19,21]},
		"42_40": { "cost": 36, "customers": [4,7,15,18,19,21]},
		"42_46": { "cost": 167, "customers": [4,15,19]},
		"43_9": { "cost": 64, "customers": [10]},
		"43_11": { "cost": 206, "customers": [10]},
		"43_12": { "cost": 219, "customers": [10,24]},
		"43_17": { "cost": 421, "customers": [10]},
		"43_28": { "cost": 139, "customers": []},
		"43_33": { "cost": 144, "customers": []},
		"44_0": { "cost": 322, "customers": []},
		"44_1": { "cost": 226, "customers": [22]},
		"44_3": { "cost": 113, "customers": [22]},
		"44_34": { "cost": 203, "customers": []},
		"44_38": { "cost": 137, "customers": []},
		"44_45": { "cost": 213, "customers": []},
		"45_1": { "cost": 367, "customers": [22]},
		"45_3": { "cost": 188, "customers": [22]},
		"45_18": { "cost": 310, "customers": [11,14]},
		"45_38": { "cost": 66, "customers": [14]},
		"45_43": { "cost": 787, "customers": []},
		"45_44": { "cost": 212, "customers": []},
		"46_24": { "cost": 163, "customers": []},
		"46_27": { "cost": 136, "customers": [15,18,19]},
		"46_37": { "cost": 126, "customers": [15]},
		"46_39": { "cost": 243, "customers": []},
		"46_40": { "cost": 148, "customers": [4,15,18]},
		"46_49": { "cost": 158, "customers": [15]},
		"47_1": { "cost": 152, "customers": [6,8,22]},
		"47_3": { "cost": 294, "customers": [8,22]},
		"47_15": { "cost": 6, "customers": [8,13]},
		"47_17": { "cost": 126, "customers": [8,13]},
		"47_33": { "cost": 390, "customers": []},
		"47_43": { "cost": 462, "customers": []},
		"48_7": { "cost": 185, "customers": []},
		"48_22": { "cost": 87, "customers": []},
		"48_23": { "cost": 164, "customers": [2,25]},
		"48_30": { "cost": 123, "customers": [2]},
		"48_31": { "cost": 192, "customers": []},
		"48_36": { "cost": 148, "customers": [25]},
		"49_2": { "cost": 123, "customers": []},
		"49_6": { "cost": 15, "customers": [5,16]},
		"49_14": { "cost": 152, "customers": [9,16]},
		"49_37": { "cost": 59, "customers": [9,16]},
		"49_40": { "cost": 171, "customers": [15,18]},
		"49_41": { "cost": 108, "customers": [5,16]}
	}
};