if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_75_3_10_1_2"] = {
	maxDistance: 3889,
	totalArcs: 448,
	totalNodes: 75,
	totalCustomers: 75,
	totalVehicles: 2,
	arcs: {
		"0_13": { "cost": 204, "customers": [29,58,60,72]},
		"0_14": { "cost": 283, "customers": [11,29,58,60,72]},
		"0_47": { "cost": 217, "customers": [66]},
		"0_59": { "cost": 195, "customers": [1,66]},
		"0_61": { "cost": 93, "customers": [1,29]},
		"0_70": { "cost": 194, "customers": [11,72]},
		"1_3": { "cost": 189, "customers": [18,47]},
		"1_5": { "cost": 51, "customers": [18]},
		"1_15": { "cost": 163, "customers": []},
		"1_50": { "cost": 135, "customers": [20,47]},
		"1_51": { "cost": 105, "customers": [20,47]},
		"1_55": { "cost": 82, "customers": [47]},
		"2_13": { "cost": 113, "customers": [58]},
		"2_14": { "cost": 131, "customers": [58]},
		"2_27": { "cost": 87, "customers": [19,36]},
		"2_40": { "cost": 100, "customers": [36]},
		"2_42": { "cost": 111, "customers": [19,36]},
		"2_69": { "cost": 149, "customers": [36]},
		"3_1": { "cost": 188, "customers": [18,47]},
		"3_5": { "cost": 195, "customers": [18]},
		"3_38": { "cost": 117, "customers": []},
		"3_44": { "cost": 112, "customers": [47]},
		"3_45": { "cost": 187, "customers": []},
		"3_55": { "cost": 196, "customers": [18]},
		"4_18": { "cost": 73, "customers": [4,14,24,35,52]},
		"4_20": { "cost": 52, "customers": [4,14,21,24]},
		"4_25": { "cost": 104, "customers": [4,14,24]},
		"4_26": { "cost": 330, "customers": [24,28]},
		"4_35": { "cost": 25, "customers": [4,14,24,44]},
		"4_54": { "cost": 142, "customers": [4,14,21,35]},
		"5_1": { "cost": 50, "customers": [18]},
		"5_15": { "cost": 199, "customers": []},
		"5_32": { "cost": 188, "customers": [18]},
		"5_50": { "cost": 100, "customers": [18,20]},
		"5_51": { "cost": 56, "customers": [20]},
		"5_55": { "cost": 31, "customers": [18]},
		"6_2": { "cost": 127, "customers": []},
		"6_37": { "cost": 59, "customers": [27,39]},
		"6_49": { "cost": 15, "customers": [2,10,27]},
		"6_60": { "cost": 109, "customers": [10]},
		"6_63": { "cost": 40, "customers": [32,39]},
		"6_74": { "cost": 67, "customers": [2,39,75]},
		"7_11": { "cost": 193, "customers": [7,23,61]},
		"7_30": { "cost": 100, "customers": [7,23,43,61]},
		"7_31": { "cost": 395, "customers": [7,61]},
		"7_53": { "cost": 142, "customers": [7,61]},
		"7_56": { "cost": 797, "customers": []},
		"7_67": { "cost": 168, "customers": [7,43,61]},
		"8_12": { "cost": 87, "customers": [25,65]},
		"8_28": { "cost": 202, "customers": [3,25,53]},
		"8_33": { "cost": 219, "customers": [3,25,64,68]},
		"8_43": { "cost": 158, "customers": [3,25,53,63,64,65]},
		"8_59": { "cost": 162, "customers": []},
		"8_64": { "cost": 30, "customers": [3]},
		"9_8": { "cost": 188, "customers": [3,25,63,68]},
		"9_11": { "cost": 157, "customers": [30,41,63]},
		"9_33": { "cost": 154, "customers": [3,25,30,63,64,68]},
		"9_43": { "cost": 55, "customers": [25,30,41,45,53,63,64,65,68]},
		"9_53": { "cost": 311, "customers": [41]},
		"9_57": { "cost": 43, "customers": [9,30,41,45,63,68]},
		"10_46": { "cost": 272, "customers": [17]},
		"10_54": { "cost": 219, "customers": []},
		"10_56": { "cost": 196, "customers": []},
		"10_58": { "cost": 187, "customers": []},
		"10_71": { "cost": 199, "customers": [17]},
		"10_73": { "cost": 137, "customers": []},
		"11_7": { "cost": 187, "customers": [7,23,61]},
		"11_9": { "cost": 175, "customers": [30,41,63]},
		"11_26": { "cost": 1289, "customers": [71]},
		"11_43": { "cost": 203, "customers": [41,45,63]},
		"11_53": { "cost": 314, "customers": [7,41]},
		"11_57": { "cost": 183, "customers": [23,30,41,45,71]},
		"12_8": { "cost": 89, "customers": [25,65]},
		"12_9": { "cost": 230, "customers": [25,63,65]},
		"12_17": { "cost": 237, "customers": []},
		"12_43": { "cost": 196, "customers": [63,65]},
		"12_59": { "cost": 200, "customers": []},
		"12_64": { "cost": 110, "customers": [65]},
		"13_0": { "cost": 181, "customers": [29,58,60,72]},
		"13_2": { "cost": 101, "customers": [58]},
		"13_14": { "cost": 81, "customers": [29,50,57,58,72]},
		"13_34": { "cost": 141, "customers": [50,57,58]},
		"13_49": { "cost": 177, "customers": []},
		"13_66": { "cost": 88, "customers": [29,50,58,60]},
		"14_2": { "cost": 142, "customers": [58]},
		"14_13": { "cost": 87, "customers": [29,50,57,58,72]},
		"14_34": { "cost": 82, "customers": [46,50,57,58,70]},
		"14_62": { "cost": 183, "customers": [46,57]},
		"14_66": { "cost": 91, "customers": [57,58,60,72]},
		"14_70": { "cost": 265, "customers": [11,72]},
		"15_1": { "cost": 143, "customers": []},
		"15_5": { "cost": 203, "customers": []},
		"15_17": { "cost": 115, "customers": [34]},
		"15_47": { "cost": 7, "customers": [34,66]},
		"15_59": { "cost": 152, "customers": [1,66]},
		"15_61": { "cost": 139, "customers": [1]},
		"16_19": { "cost": 84, "customers": [8,15,22,37,49,67]},
		"16_23": { "cost": 115, "customers": [15,22,37,49]},
		"16_36": { "cost": 147, "customers": [15,22,37]},
		"16_69": { "cost": 102, "customers": [8,15,26,37,67]},
		"16_70": { "cost": 28, "customers": [8,15,37,48]},
		"16_72": { "cost": 74, "customers": [8,15,22,26,37,48]},
		"17_12": { "cost": 221, "customers": []},
		"17_15": { "cost": 119, "customers": [34]},
		"17_47": { "cost": 126, "customers": [34,66]},
		"17_55": { "cost": 260, "customers": [34]},
		"17_59": { "cost": 141, "customers": [1,34,66]},
		"17_61": { "cost": 217, "customers": [1,34]},
		"18_4": { "cost": 63, "customers": [4,14,24,35,52]},
		"18_20": { "cost": 119, "customers": [14,21,35,52]},
		"18_21": { "cost": 209, "customers": [14,24,52,55]},
		"18_25": { "cost": 41, "customers": [14,52]},
		"18_35": { "cost": 95, "customers": [4,14,35,44,52,74]},
		"18_62": { "cost": 107, "customers": [14,44,52]},
		"19_16": { "cost": 80, "customers": [8,15,22,37,49,67]},
		"19_23": { "cost": 91, "customers": [22,37,49]},
		"19_40": { "cost": 120, "customers": [67]},
		"19_42": { "cost": 83, "customers": [37,67]},
		"19_69": { "cost": 56, "customers": [8,26,37,67]},
		"19_72": { "cost": 68, "customers": [15,26,37,48,49,67]},
		"20_4": { "cost": 58, "customers": [4,14,21,24]},
		"20_18": { "cost": 113, "customers": [14,21,35,52]},
		"20_21": { "cost": 196, "customers": [24,52,55]},
		"20_35": { "cost": 41, "customers": [4,21,74]},
		"20_54": { "cost": 103, "customers": [21,35]},
		"20_68": { "cost": 230, "customers": [21,55,74]},
		"21_4": { "cost": 230, "customers": [4,14,24,28,52]},
		"21_25": { "cost": 185, "customers": [24,28,52,55]},
		"21_26": { "cost": 85, "customers": [24,28,54,55]},
		"21_45": { "cost": 414, "customers": [28]},
		"21_62": { "cost": 300, "customers": [24,44,52]},
		"21_68": { "cost": 7, "customers": [28,52,54,55,74]},
		"22_23": { "cost": 115, "customers": [69]},
		"22_36": { "cost": 78, "customers": []},
		"22_48": { "cost": 92, "customers": [16,38]},
		"22_53": { "cost": 133, "customers": [16]},
		"22_67": { "cost": 128, "customers": [16,38,69]},
		"22_72": { "cost": 144, "customers": [16]},
		"23_16": { "cost": 107, "customers": [15,22,37,49]},
		"23_19": { "cost": 89, "customers": [22,37,49]},
		"23_22": { "cost": 116, "customers": [69]},
		"23_36": { "cost": 35, "customers": [22,49,69]},
		"23_67": { "cost": 138, "customers": [69]},
		"23_72": { "cost": 37, "customers": [15,22,49,69]},
		"24_29": { "cost": 202, "customers": [12,13,42]},
		"24_39": { "cost": 167, "customers": [12,13,59]},
		"24_46": { "cost": 187, "customers": [17]},
		"24_65": { "cost": 191, "customers": [12,33,42,59]},
		"24_71": { "cost": 113, "customers": [17]},
		"24_73": { "cost": 158, "customers": [12]},
		"25_4": { "cost": 102, "customers": [4,14,24]},
		"25_18": { "cost": 45, "customers": [14,52]},
		"25_20": { "cost": 163, "customers": []},
		"25_35": { "cost": 141, "customers": [4,44,74]},
		"25_38": { "cost": 366, "customers": []},
		"25_68": { "cost": 180, "customers": [54,55,74]},
		"26_13": { "cost": 657, "customers": []},
		"26_21": { "cost": 88, "customers": [24,28,54,55]},
		"26_25": { "cost": 285, "customers": [28,54]},
		"26_45": { "cost": 494, "customers": [28]},
		"26_57": { "cost": 1139, "customers": [71]},
		"26_68": { "cost": 96, "customers": [28,54,55]},
		"27_34": { "cost": 293, "customers": []},
		"27_40": { "cost": 15, "customers": [19,36,73]},
		"27_42": { "cost": 54, "customers": [19,36,73]},
		"27_52": { "cost": 114, "customers": [19,73]},
		"27_63": { "cost": 131, "customers": []},
		"27_69": { "cost": 85, "customers": [19,36]},
		"28_8": { "cost": 197, "customers": [3,25,53]},
		"28_9": { "cost": 163, "customers": [9,25,30,53,63,68]},
		"28_33": { "cost": 29, "customers": [3,9,53,64,68]},
		"28_43": { "cost": 137, "customers": [9,45,53,63,64]},
		"28_57": { "cost": 140, "customers": [9,30,45,53]},
		"28_64": { "cost": 153, "customers": [53]},
		"29_24": { "cost": 179, "customers": [12,13,42]},
		"29_31": { "cost": 178, "customers": [12,13,33,42]},
		"29_39": { "cost": 125, "customers": [12,13,42,59]},
		"29_65": { "cost": 13, "customers": [12,13,33,42,59]},
		"29_73": { "cost": 333, "customers": [12,13,42]},
		"30_7": { "cost": 96, "customers": [7,23,43,61]},
		"30_11": { "cost": 254, "customers": [61]},
		"30_48": { "cost": 111, "customers": [38,43,62]},
		"30_53": { "cost": 52, "customers": [7,43,61,62]},
		"30_57": { "cost": 218, "customers": [23,61]},
		"30_67": { "cost": 52, "customers": [38,43,61,62]},
		"31_22": { "cost": 149, "customers": [16]},
		"31_24": { "cost": 243, "customers": [12,33]},
		"31_29": { "cost": 175, "customers": [12,13,33,42]},
		"31_30": { "cost": 285, "customers": [61,62]},
		"31_39": { "cost": 88, "customers": [13,33,59]},
		"31_65": { "cost": 168, "customers": [33,42,59]},
		"32_1": { "cost": 198, "customers": []},
		"32_3": { "cost": 309, "customers": [18]},
		"32_17": { "cost": 345, "customers": []},
		"32_50": { "cost": 140, "customers": [20]},
		"32_51": { "cost": 123, "customers": [20]},
		"32_55": { "cost": 141, "customers": []},
		"33_9": { "cost": 157, "customers": [3,25,30,63,64,68]},
		"33_28": { "cost": 28, "customers": [3,9,53,64,68]},
		"33_30": { "cost": 209, "customers": []},
		"33_43": { "cost": 124, "customers": [3,45,53,63,64,68]},
		"33_57": { "cost": 135, "customers": [9,30,45,64,68]},
		"33_64": { "cost": 167, "customers": [3,64]},
		"34_4": { "cost": 266, "customers": [46]},
		"34_14": { "cost": 78, "customers": [46,50,57,58,70]},
		"34_41": { "cost": 169, "customers": [57,70]},
		"34_44": { "cost": 205, "customers": []},
		"34_62": { "cost": 112, "customers": [46,57]},
		"34_66": { "cost": 71, "customers": [6,46,50,57]},
		"35_4": { "cost": 23, "customers": [4,14,24,44]},
		"35_18": { "cost": 96, "customers": [4,14,35,44,52,74]},
		"35_20": { "cost": 42, "customers": [4,21,74]},
		"35_21": { "cost": 218, "customers": [4,24,44,52,55,74]},
		"35_25": { "cost": 139, "customers": [4,44,74]},
		"35_54": { "cost": 144, "customers": [4,21,35,74]},
		"36_19": { "cost": 100, "customers": [37,49]},
		"36_22": { "cost": 90, "customers": []},
		"36_23": { "cost": 34, "customers": [22,49,69]},
		"36_48": { "cost": 155, "customers": [38]},
		"36_67": { "cost": 122, "customers": [38,69]},
		"36_72": { "cost": 78, "customers": [15]},
		"37_6": { "cost": 56, "customers": [27,39]},
		"37_27": { "cost": 154, "customers": [40]},
		"37_49": { "cost": 52, "customers": [10,27]},
		"37_60": { "cost": 65, "customers": [10,27,40]},
		"37_63": { "cost": 24, "customers": [27]},
		"37_71": { "cost": 193, "customers": [17,40,51]},
		"38_3": { "cost": 111, "customers": []},
		"38_44": { "cost": 157, "customers": []},
		"38_45": { "cost": 69, "customers": [6]},
		"38_50": { "cost": 294, "customers": [20]},
		"38_51": { "cost": 315, "customers": [20]},
		"38_66": { "cost": 277, "customers": [6]},
		"39_24": { "cost": 167, "customers": [12,13,59]},
		"39_26": { "cost": 946, "customers": []},
		"39_29": { "cost": 136, "customers": [12,13,42,59]},
		"39_31": { "cost": 83, "customers": [13,33,59]},
		"39_65": { "cost": 120, "customers": [13,33,42,59]},
		"40_2": { "cost": 87, "customers": [36]},
		"40_19": { "cost": 106, "customers": [67]},
		"40_27": { "cost": 13, "customers": [19,36,73]},
		"40_42": { "cost": 39, "customers": [19]},
		"40_52": { "cost": 135, "customers": [73]},
		"40_69": { "cost": 60, "customers": [67]},
		"41_6": { "cost": 108, "customers": [32]},
		"41_14": { "cost": 148, "customers": [57,70]},
		"41_49": { "cost": 102, "customers": [2,32]},
		"41_56": { "cost": 91, "customers": [75]},
		"41_63": { "cost": 142, "customers": [32]},
		"41_74": { "cost": 43, "customers": [2,32,75]},
		"42_16": { "cost": 114, "customers": [8,37]},
		"42_19": { "cost": 76, "customers": [37,67]},
		"42_27": { "cost": 48, "customers": [19,36,73]},
		"42_40": { "cost": 35, "customers": [19]},
		"42_69": { "cost": 28, "customers": [8,19,67]},
		"42_70": { "cost": 100, "customers": []},
		"43_9": { "cost": 64, "customers": [25,30,41,45,53,63,64,65,68]},
		"43_12": { "cost": 227, "customers": [63,65]},
		"43_28": { "cost": 133, "customers": [9,45,53,63,64]},
		"43_33": { "cost": 133, "customers": [3,45,53,63,64,68]},
		"43_57": { "cost": 61, "customers": [9,30,45,53,63,64]},
		"43_64": { "cost": 149, "customers": [53,64,65]},
		"44_1": { "cost": 236, "customers": [47]},
		"44_3": { "cost": 123, "customers": [47]},
		"44_38": { "cost": 155, "customers": []},
		"44_51": { "cost": 295, "customers": [20,47]},
		"44_55": { "cost": 305, "customers": [47]},
		"44_66": { "cost": 155, "customers": [6]},
		"45_3": { "cost": 178, "customers": []},
		"45_25": { "cost": 308, "customers": []},
		"45_34": { "cost": 291, "customers": [6]},
		"45_38": { "cost": 80, "customers": [6]},
		"45_44": { "cost": 220, "customers": [6]},
		"45_66": { "cost": 320, "customers": [6]},
		"46_27": { "cost": 156, "customers": [40,73]},
		"46_37": { "cost": 128, "customers": [17,40,51]},
		"46_52": { "cost": 72, "customers": [17,73]},
		"46_60": { "cost": 59, "customers": [40]},
		"46_71": { "cost": 104, "customers": [17,40]},
		"46_73": { "cost": 253, "customers": [17,40,51]},
		"47_1": { "cost": 141, "customers": []},
		"47_5": { "cost": 208, "customers": []},
		"47_15": { "cost": 7, "customers": [34,66]},
		"47_17": { "cost": 129, "customers": [34,66]},
		"47_51": { "cost": 228, "customers": []},
		"47_61": { "cost": 147, "customers": [1,34,66]},
		"48_22": { "cost": 96, "customers": [16,38]},
		"48_30": { "cost": 129, "customers": [38,43,62]},
		"48_31": { "cost": 170, "customers": [33,62]},
		"48_36": { "cost": 149, "customers": [38]},
		"48_53": { "cost": 67, "customers": [16,38,62]},
		"48_67": { "cost": 84, "customers": [38,43,62]},
		"49_6": { "cost": 14, "customers": [2,10,27]},
		"49_37": { "cost": 55, "customers": [10,27]},
		"49_41": { "cost": 111, "customers": [2,32]},
		"49_60": { "cost": 107, "customers": [10,27]},
		"49_63": { "cost": 37, "customers": [2,10,27,32]},
		"49_74": { "cost": 81, "customers": [2]},
		"50_3": { "cost": 224, "customers": [18]},
		"50_5": { "cost": 91, "customers": [18,20]},
		"50_32": { "cost": 154, "customers": [20]},
		"50_44": { "cost": 335, "customers": [20,47]},
		"50_51": { "cost": 45, "customers": [20]},
		"50_55": { "cost": 76, "customers": [20]},
		"51_0": { "cost": 446, "customers": []},
		"51_5": { "cost": 63, "customers": [20]},
		"51_32": { "cost": 131, "customers": [20]},
		"51_38": { "cost": 305, "customers": [20]},
		"51_50": { "cost": 45, "customers": [20]},
		"51_55": { "cost": 31, "customers": [20]},
		"52_27": { "cost": 127, "customers": [19,73]},
		"52_40": { "cost": 135, "customers": [73]},
		"52_42": { "cost": 125, "customers": [19,73]},
		"52_46": { "cost": 75, "customers": [17,73]},
		"52_60": { "cost": 118, "customers": []},
		"52_71": { "cost": 167, "customers": [17]},
		"53_7": { "cost": 139, "customers": [7,61]},
		"53_30": { "cost": 55, "customers": [7,43,61,62]},
		"53_31": { "cost": 238, "customers": [7,16]},
		"53_48": { "cost": 70, "customers": [16,38,62]},
		"53_67": { "cost": 35, "customers": [7,16,38,43]},
		"53_72": { "cost": 223, "customers": [16]},
		"54_4": { "cost": 148, "customers": [4,14,21,35]},
		"54_10": { "cost": 235, "customers": []},
		"54_18": { "cost": 226, "customers": [14,21,35]},
		"54_20": { "cost": 106, "customers": [21,35]},
		"54_35": { "cost": 150, "customers": [4,21,35,74]},
		"54_68": { "cost": 237, "customers": [21,35,74]},
		"55_5": { "cost": 30, "customers": [18]},
		"55_38": { "cost": 291, "customers": []},
		"55_47": { "cost": 210, "customers": [34]},
		"55_50": { "cost": 74, "customers": [20]},
		"55_51": { "cost": 33, "customers": [20]},
		"55_57": { "cost": 710, "customers": [5]},
		"56_6": { "cost": 119, "customers": [39,75]},
		"56_35": { "cost": 144, "customers": []},
		"56_37": { "cost": 137, "customers": []},
		"56_41": { "cost": 90, "customers": [75]},
		"56_58": { "cost": 107, "customers": [39,75]},
		"56_74": { "cost": 91, "customers": [75]},
		"57_7": { "cost": 186, "customers": [23,61]},
		"57_9": { "cost": 46, "customers": [9,30,41,45,63,68]},
		"57_11": { "cost": 171, "customers": [23,30,41,45,71]},
		"57_33": { "cost": 138, "customers": [9,30,45,64,68]},
		"57_39": { "cost": 591, "customers": []},
		"57_43": { "cost": 68, "customers": [9,30,45,53,63,64]},
		"58_6": { "cost": 119, "customers": [39]},
		"58_10": { "cost": 157, "customers": []},
		"58_37": { "cost": 70, "customers": [39,40]},
		"58_46": { "cost": 149, "customers": [17,40]},
		"58_56": { "cost": 101, "customers": [39,75]},
		"58_63": { "cost": 92, "customers": [39]},
		"59_8": { "cost": 159, "customers": []},
		"59_12": { "cost": 197, "customers": []},
		"59_17": { "cost": 156, "customers": [1,34,66]},
		"59_47": { "cost": 163, "customers": [1,34,66]},
		"59_61": { "cost": 147, "customers": [1,66]},
		"59_64": { "cost": 152, "customers": []},
		"60_6": { "cost": 112, "customers": [10]},
		"60_37": { "cost": 59, "customers": [10,27,40]},
		"60_46": { "cost": 65, "customers": [40]},
		"60_49": { "cost": 95, "customers": [10,27]},
		"60_52": { "cost": 121, "customers": []},
		"60_63": { "cost": 73, "customers": [10]},
		"61_0": { "cost": 79, "customers": [1,29]},
		"61_13": { "cost": 272, "customers": [29]},
		"61_15": { "cost": 144, "customers": [1]},
		"61_17": { "cost": 247, "customers": [1,34]},
		"61_47": { "cost": 144, "customers": [1,34,66]},
		"61_59": { "cost": 142, "customers": [1,66]},
		"62_4": { "cost": 149, "customers": [4,14,24,44,46]},
		"62_18": { "cost": 111, "customers": [14,44,52]},
		"62_25": { "cost": 144, "customers": [44]},
		"62_34": { "cost": 105, "customers": [46,57]},
		"62_35": { "cost": 170, "customers": [4,44]},
		"62_66": { "cost": 206, "customers": [46]},
		"63_6": { "cost": 37, "customers": [32,39]},
		"63_37": { "cost": 22, "customers": [27]},
		"63_41": { "cost": 140, "customers": [32]},
		"63_49": { "cost": 38, "customers": [2,10,27,32]},
		"63_58": { "cost": 99, "customers": [39]},
		"63_74": { "cost": 98, "customers": [2,32]},
		"64_8": { "cost": 31, "customers": [3]},
		"64_12": { "cost": 120, "customers": [65]},
		"64_28": { "cost": 170, "customers": [53]},
		"64_33": { "cost": 166, "customers": [3,64]},
		"64_43": { "cost": 135, "customers": [53,64,65]},
		"64_59": { "cost": 145, "customers": []},
		"65_29": { "cost": 13, "customers": [12,13,33,42,59]},
		"65_31": { "cost": 164, "customers": [33,42,59]},
		"65_39": { "cost": 112, "customers": [13,33,42,59]},
		"65_48": { "cost": 352, "customers": [33]},
		"65_61": { "cost": 754, "customers": [56]},
		"65_73": { "cost": 319, "customers": [42,59]},
		"66_0": { "cost": 220, "customers": [29,60,72]},
		"66_13": { "cost": 91, "customers": [29,50,58,60]},
		"66_14": { "cost": 95, "customers": [57,58,60,72]},
		"66_34": { "cost": 75, "customers": [6,46,50,57]},
		"66_44": { "cost": 157, "customers": [6]},
		"66_71": { "cost": 452, "customers": [31]},
		"67_7": { "cost": 160, "customers": [7,43,61]},
		"67_22": { "cost": 127, "customers": [16,38,69]},
		"67_30": { "cost": 49, "customers": [38,43,61,62]},
		"67_36": { "cost": 107, "customers": [38,69]},
		"67_48": { "cost": 77, "customers": [38,43,62]},
		"67_53": { "cost": 36, "customers": [7,16,38,43]},
		"68_18": { "cost": 200, "customers": [35,52,55,74]},
		"68_20": { "cost": 189, "customers": [21,55,74]},
		"68_21": { "cost": 8, "customers": [28,52,54,55,74]},
		"68_25": { "cost": 185, "customers": [54,55,74]},
		"68_26": { "cost": 97, "customers": [28,54,55]},
		"68_35": { "cost": 238, "customers": [55,74]},
		"69_13": { "cost": 211, "customers": []},
		"69_19": { "cost": 52, "customers": [8,26,37,67]},
		"69_27": { "cost": 72, "customers": [19,36]},
		"69_40": { "cost": 63, "customers": [67]},
		"69_42": { "cost": 26, "customers": [8,19,67]},
		"69_70": { "cost": 89, "customers": [8,26,48,67]},
		"70_16": { "cost": 29, "customers": [8,15,37,48]},
		"70_19": { "cost": 92, "customers": [37,48,67]},
		"70_40": { "cost": 126, "customers": []},
		"70_42": { "cost": 102, "customers": []},
		"70_69": { "cost": 89, "customers": [8,26,48,67]},
		"70_72": { "cost": 104, "customers": [15,26,48]},
		"71_10": { "cost": 208, "customers": [17]},
		"71_24": { "cost": 112, "customers": [17]},
		"71_39": { "cost": 241, "customers": []},
		"71_46": { "cost": 108, "customers": [17,40]},
		"71_58": { "cost": 147, "customers": [17]},
		"71_73": { "cost": 142, "customers": [17,51]},
		"72_19": { "cost": 74, "customers": [15,26,37,48,49,67]},
		"72_22": { "cost": 162, "customers": [16]},
		"72_23": { "cost": 37, "customers": [15,22,49,69]},
		"72_36": { "cost": 76, "customers": [15]},
		"72_67": { "cost": 186, "customers": [69]},
		"72_69": { "cost": 123, "customers": [8,15,26,48,67]},
		"73_10": { "cost": 155, "customers": []},
		"73_24": { "cost": 148, "customers": [12]},
		"73_37": { "cost": 284, "customers": [40,51]},
		"73_39": { "cost": 286, "customers": [13,59]},
		"73_65": { "cost": 322, "customers": [42,59]},
		"73_71": { "cost": 150, "customers": [17,51]},
		"74_6": { "cost": 57, "customers": [2,39,75]},
		"74_41": { "cost": 41, "customers": [2,32,75]},
		"74_49": { "cost": 81, "customers": [2]},
		"74_56": { "cost": 88, "customers": [75]},
		"74_58": { "cost": 110, "customers": [39,75]},
		"74_63": { "cost": 95, "customers": [2,32]}
	}
};