if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_75_3_5_2_5"] = {
	maxDistance: 1820,
	totalArcs: 449,
	totalNodes: 75,
	totalCustomers: 37,
	totalVehicles: 5,
	arcs: {
		"0_10": { "cost": 195, "customers": []},
		"0_18": { "cost": 205, "customers": []},
		"0_26": { "cost": 223, "customers": []},
		"0_53": { "cost": 179, "customers": []},
		"0_56": { "cost": 224, "customers": []},
		"0_62": { "cost": 213, "customers": []},
		"1_6": { "cost": 171, "customers": [7]},
		"1_11": { "cost": 186, "customers": []},
		"1_17": { "cost": 155, "customers": []},
		"1_37": { "cost": 110, "customers": [7]},
		"1_47": { "cost": 125, "customers": []},
		"1_70": { "cost": 65, "customers": [7]},
		"2_31": { "cost": 177, "customers": [18,19,31]},
		"2_39": { "cost": 144, "customers": [19,28]},
		"2_44": { "cost": 112, "customers": [28]},
		"2_45": { "cost": 58, "customers": [28]},
		"2_54": { "cost": 157, "customers": [28]},
		"2_60": { "cost": 161, "customers": [19,31]},
		"3_23": { "cost": 114, "customers": [6,15]},
		"3_29": { "cost": 69, "customers": [6,15,35]},
		"3_47": { "cost": 307, "customers": []},
		"3_65": { "cost": 69, "customers": [6,15]},
		"3_66": { "cost": 65, "customers": [6,15,23,27]},
		"3_67": { "cost": 157, "customers": [6,15,23,35]},
		"4_14": { "cost": 45, "customers": [8,25,33]},
		"4_21": { "cost": 160, "customers": []},
		"4_25": { "cost": 149, "customers": [33]},
		"4_26": { "cost": 43, "customers": [33]},
		"4_56": { "cost": 33, "customers": [33]},
		"4_58": { "cost": 150, "customers": [8]},
		"5_7": { "cost": 147, "customers": [3,13,34]},
		"5_16": { "cost": 130, "customers": [3,13]},
		"5_43": { "cost": 175, "customers": [3,34]},
		"5_50": { "cost": 102, "customers": [29,30]},
		"5_64": { "cost": 164, "customers": []},
		"5_71": { "cost": 132, "customers": [29]},
		"6_1": { "cost": 167, "customers": [7]},
		"6_36": { "cost": 113, "customers": []},
		"6_37": { "cost": 57, "customers": [32]},
		"6_44": { "cost": 117, "customers": []},
		"6_57": { "cost": 40, "customers": [16,32]},
		"6_70": { "cost": 182, "customers": [7,16]},
		"7_5": { "cost": 165, "customers": [3,13,34]},
		"7_16": { "cost": 35, "customers": [3,13,34]},
		"7_21": { "cost": 193, "customers": [13,34]},
		"7_25": { "cost": 116, "customers": [13,34]},
		"7_31": { "cost": 563, "customers": []},
		"7_43": { "cost": 13, "customers": [3,13,34]},
		"8_0": { "cost": 217, "customers": []},
		"8_18": { "cost": 130, "customers": []},
		"8_31": { "cost": 135, "customers": [18,31]},
		"8_35": { "cost": 174, "customers": []},
		"8_60": { "cost": 158, "customers": [31]},
		"8_74": { "cost": 51, "customers": [18]},
		"9_0": { "cost": 547, "customers": []},
		"9_30": { "cost": 40, "customers": [24]},
		"9_38": { "cost": 124, "customers": [24]},
		"9_39": { "cost": 59, "customers": [20,24]},
		"9_42": { "cost": 144, "customers": [24]},
		"9_48": { "cost": 15, "customers": [20,24]},
		"10_4": { "cost": 104, "customers": [25,33]},
		"10_14": { "cost": 86, "customers": [8,25]},
		"10_18": { "cost": 137, "customers": [26]},
		"10_26": { "cost": 64, "customers": [25]},
		"10_56": { "cost": 89, "customers": [25,33]},
		"10_58": { "cost": 67, "customers": [8,25,26]},
		"11_1": { "cost": 168, "customers": []},
		"11_20": { "cost": 100, "customers": [4,5]},
		"11_24": { "cost": 131, "customers": [5]},
		"11_47": { "cost": 161, "customers": []},
		"11_51": { "cost": 194, "customers": [4,5]},
		"11_62": { "cost": 112, "customers": []},
		"12_13": { "cost": 120, "customers": [1]},
		"12_22": { "cost": 532, "customers": []},
		"12_32": { "cost": 483, "customers": []},
		"12_46": { "cost": 93, "customers": [1,11]},
		"12_49": { "cost": 117, "customers": [1,36]},
		"12_63": { "cost": 84, "customers": [1,36]},
		"13_12": { "cost": 121, "customers": [1]},
		"13_23": { "cost": 218, "customers": []},
		"13_46": { "cost": 146, "customers": [11]},
		"13_49": { "cost": 31, "customers": [36]},
		"13_63": { "cost": 205, "customers": [1,36]},
		"13_69": { "cost": 259, "customers": [11]},
		"14_4": { "cost": 43, "customers": [8,25,33]},
		"14_10": { "cost": 91, "customers": [8,25]},
		"14_26": { "cost": 59, "customers": [8,25]},
		"14_27": { "cost": 147, "customers": [8,25]},
		"14_56": { "cost": 18, "customers": [25,33]},
		"14_58": { "cost": 141, "customers": [8,25]},
		"15_22": { "cost": 108, "customers": [12]},
		"15_28": { "cost": 193, "customers": [22]},
		"15_32": { "cost": 155, "customers": []},
		"15_55": { "cost": 67, "customers": [22]},
		"15_63": { "cost": 530, "customers": []},
		"16_4": { "cost": 219, "customers": []},
		"16_5": { "cost": 128, "customers": [3,13]},
		"16_7": { "cost": 38, "customers": [3,13,34]},
		"16_25": { "cost": 137, "customers": [13]},
		"16_43": { "cost": 50, "customers": [13,34]},
		"16_50": { "cost": 238, "customers": []},
		"17_1": { "cost": 145, "customers": []},
		"17_29": { "cost": 205, "customers": []},
		"17_46": { "cost": 243, "customers": [2,11]},
		"17_47": { "cost": 57, "customers": []},
		"17_61": { "cost": 171, "customers": []},
		"17_69": { "cost": 132, "customers": [2,11]},
		"18_8": { "cost": 128, "customers": []},
		"18_10": { "cost": 120, "customers": [26]},
		"18_26": { "cost": 190, "customers": []},
		"18_58": { "cost": 115, "customers": []},
		"18_68": { "cost": 88, "customers": [26]},
		"18_74": { "cost": 155, "customers": []},
		"19_15": { "cost": 937, "customers": []},
		"19_35": { "cost": 89, "customers": []},
		"19_42": { "cost": 107, "customers": []},
		"19_57": { "cost": 486, "customers": []},
		"19_60": { "cost": 122, "customers": [31]},
		"19_68": { "cost": 198, "customers": []},
		"20_11": { "cost": 107, "customers": [4,5]},
		"20_24": { "cost": 101, "customers": [4]},
		"20_33": { "cost": 167, "customers": [4]},
		"20_51": { "cost": 83, "customers": [4,5]},
		"20_62": { "cost": 144, "customers": []},
		"20_69": { "cost": 158, "customers": [4]},
		"21_4": { "cost": 160, "customers": []},
		"21_7": { "cost": 170, "customers": [13,34]},
		"21_16": { "cost": 219, "customers": [13]},
		"21_25": { "cost": 68, "customers": []},
		"21_43": { "cost": 169, "customers": [34]},
		"21_72": { "cost": 61, "customers": []},
		"22_15": { "cost": 111, "customers": [12]},
		"22_32": { "cost": 68, "customers": []},
		"22_41": { "cost": 178, "customers": [12]},
		"22_43": { "cost": 596, "customers": []},
		"22_55": { "cost": 155, "customers": [12]},
		"22_73": { "cost": 206, "customers": [12]},
		"23_3": { "cost": 109, "customers": [6,15]},
		"23_29": { "cost": 121, "customers": [15,35]},
		"23_49": { "cost": 196, "customers": [9]},
		"23_52": { "cost": 13, "customers": [27]},
		"23_66": { "cost": 65, "customers": [6,23,27]},
		"23_67": { "cost": 76, "customers": [9,23,35]},
		"24_20": { "cost": 94, "customers": [4]},
		"24_33": { "cost": 115, "customers": [10]},
		"24_40": { "cost": 150, "customers": [10]},
		"24_51": { "cost": 90, "customers": [4,5]},
		"24_62": { "cost": 62, "customers": []},
		"24_73": { "cost": 91, "customers": [10]},
		"25_7": { "cost": 113, "customers": [13,34]},
		"25_16": { "cost": 142, "customers": [13]},
		"25_21": { "cost": 76, "customers": []},
		"25_43": { "cost": 102, "customers": [34]},
		"25_53": { "cost": 364, "customers": []},
		"25_72": { "cost": 99, "customers": []},
		"26_4": { "cost": 46, "customers": [33]},
		"26_10": { "cost": 64, "customers": [25]},
		"26_14": { "cost": 62, "customers": [8,25]},
		"26_21": { "cost": 171, "customers": []},
		"26_27": { "cost": 77, "customers": []},
		"26_56": { "cost": 43, "customers": [33]},
		"27_4": { "cost": 131, "customers": [33]},
		"27_10": { "cost": 119, "customers": [25,26]},
		"27_26": { "cost": 77, "customers": []},
		"27_56": { "cost": 136, "customers": [33]},
		"27_58": { "cost": 93, "customers": [8]},
		"27_72": { "cost": 125, "customers": []},
		"28_22": { "cost": 178, "customers": [12]},
		"28_24": { "cost": 179, "customers": [10]},
		"28_33": { "cost": 162, "customers": [10]},
		"28_41": { "cost": 43, "customers": [12,37]},
		"28_64": { "cost": 167, "customers": [22,37]},
		"28_73": { "cost": 83, "customers": [10]},
		"29_3": { "cost": 66, "customers": [6,15,35]},
		"29_23": { "cost": 102, "customers": [15,35]},
		"29_52": { "cost": 108, "customers": [15,27,35]},
		"29_61": { "cost": 35, "customers": [15,35]},
		"29_66": { "cost": 96, "customers": [6,15,23,27,35]},
		"29_67": { "cost": 104, "customers": [15,23,35]},
		"30_2": { "cost": 188, "customers": [19,28]},
		"30_9": { "cost": 39, "customers": [24]},
		"30_35": { "cost": 275, "customers": [17]},
		"30_38": { "cost": 144, "customers": []},
		"30_39": { "cost": 51, "customers": [20,24]},
		"30_48": { "cost": 45, "customers": [17,20]},
		"31_8": { "cost": 119, "customers": [18,31]},
		"31_19": { "cost": 135, "customers": [31]},
		"31_35": { "cost": 50, "customers": [18,31]},
		"31_42": { "cost": 182, "customers": [31]},
		"31_60": { "cost": 44, "customers": [19,31]},
		"31_74": { "cost": 182, "customers": [18]},
		"32_15": { "cost": 163, "customers": []},
		"32_22": { "cost": 64, "customers": []},
		"32_44": { "cost": 842, "customers": []},
		"32_46": { "cost": 573, "customers": []},
		"32_55": { "cost": 202, "customers": []},
		"32_58": { "cost": 826, "customers": []},
		"33_22": { "cost": 239, "customers": []},
		"33_24": { "cost": 119, "customers": [10]},
		"33_40": { "cost": 39, "customers": []},
		"33_51": { "cost": 75, "customers": [4]},
		"33_62": { "cost": 174, "customers": []},
		"33_73": { "cost": 103, "customers": []},
		"34_5": { "cost": 153, "customers": [30]},
		"34_41": { "cost": 179, "customers": [14,37]},
		"34_50": { "cost": 180, "customers": [29,30]},
		"34_53": { "cost": 81, "customers": []},
		"34_64": { "cost": 77, "customers": [30,37]},
		"34_71": { "cost": 159, "customers": [14,29,30]},
		"35_19": { "cost": 93, "customers": []},
		"35_31": { "cost": 51, "customers": [18,31]},
		"35_48": { "cost": 276, "customers": [17]},
		"35_60": { "cost": 33, "customers": [17,31]},
		"35_68": { "cost": 175, "customers": []},
		"35_74": { "cost": 215, "customers": [18]},
		"36_3": { "cost": 318, "customers": []},
		"36_6": { "cost": 124, "customers": []},
		"36_37": { "cost": 165, "customers": [32]},
		"36_54": { "cost": 220, "customers": []},
		"36_57": { "cost": 98, "customers": [32]},
		"36_59": { "cost": 75, "customers": []},
		"37_1": { "cost": 109, "customers": [7]},
		"37_6": { "cost": 65, "customers": [32]},
		"37_17": { "cost": 176, "customers": []},
		"37_47": { "cost": 167, "customers": []},
		"37_57": { "cost": 86, "customers": [16,32]},
		"37_70": { "cost": 111, "customers": [7,16,32]},
		"38_9": { "cost": 126, "customers": [24]},
		"38_30": { "cost": 136, "customers": []},
		"38_39": { "cost": 199, "customers": [20,24]},
		"38_45": { "cost": 289, "customers": []},
		"38_48": { "cost": 109, "customers": [20]},
		"38_57": { "cost": 446, "customers": []},
		"39_9": { "cost": 58, "customers": [20,24]},
		"39_30": { "cost": 51, "customers": [20,24]},
		"39_45": { "cost": 135, "customers": [24,28]},
		"39_48": { "cost": 71, "customers": [20,24]},
		"39_54": { "cost": 121, "customers": [20]},
		"39_60": { "cost": 201, "customers": [19]},
		"40_20": { "cost": 181, "customers": [4]},
		"40_24": { "cost": 159, "customers": [10]},
		"40_28": { "cost": 218, "customers": [10]},
		"40_33": { "cost": 43, "customers": []},
		"40_51": { "cost": 99, "customers": [4]},
		"40_73": { "cost": 148, "customers": []},
		"41_15": { "cost": 168, "customers": [12,22,37]},
		"41_28": { "cost": 39, "customers": [12,37]},
		"41_34": { "cost": 155, "customers": [14,37]},
		"41_55": { "cost": 145, "customers": [12,14,37]},
		"41_64": { "cost": 136, "customers": [14,22,37]},
		"41_73": { "cost": 118, "customers": [12,37]},
		"42_9": { "cost": 135, "customers": [24]},
		"42_19": { "cost": 116, "customers": []},
		"42_30": { "cost": 185, "customers": [17]},
		"42_35": { "cost": 134, "customers": [17]},
		"42_39": { "cost": 159, "customers": [24]},
		"42_60": { "cost": 147, "customers": [31]},
		"43_7": { "cost": 15, "customers": [3,13,34]},
		"43_14": { "cost": 188, "customers": []},
		"43_16": { "cost": 42, "customers": [13,34]},
		"43_25": { "cost": 104, "customers": [34]},
		"43_32": { "cost": 750, "customers": []},
		"43_72": { "cost": 189, "customers": []},
		"44_2": { "cost": 107, "customers": [28]},
		"44_6": { "cost": 123, "customers": []},
		"44_36": { "cost": 144, "customers": []},
		"44_37": { "cost": 134, "customers": [32]},
		"44_45": { "cost": 84, "customers": [28]},
		"44_57": { "cost": 81, "customers": [32]},
		"45_2": { "cost": 64, "customers": [28]},
		"45_9": { "cost": 206, "customers": [24]},
		"45_30": { "cost": 154, "customers": [28]},
		"45_39": { "cost": 124, "customers": [24,28]},
		"45_44": { "cost": 92, "customers": [28]},
		"45_54": { "cost": 91, "customers": [28]},
		"46_12": { "cost": 93, "customers": [1,11]},
		"46_13": { "cost": 135, "customers": [11]},
		"46_48": { "cost": 793, "customers": []},
		"46_49": { "cost": 99, "customers": [9,36]},
		"46_66": { "cost": 223, "customers": [21,23]},
		"46_69": { "cost": 125, "customers": [11]},
		"47_1": { "cost": 122, "customers": []},
		"47_11": { "cost": 178, "customers": []},
		"47_12": { "cost": 325, "customers": []},
		"47_17": { "cost": 63, "customers": []},
		"47_37": { "cost": 157, "customers": []},
		"47_69": { "cost": 157, "customers": []},
		"48_9": { "cost": 13, "customers": [20,24]},
		"48_19": { "cost": 270, "customers": []},
		"48_30": { "cost": 41, "customers": [17,20]},
		"48_38": { "cost": 113, "customers": [20]},
		"48_39": { "cost": 64, "customers": [20,24]},
		"48_49": { "cost": 979, "customers": []},
		"49_12": { "cost": 119, "customers": [1,36]},
		"49_13": { "cost": 31, "customers": [36]},
		"49_46": { "cost": 115, "customers": [9,36]},
		"49_63": { "cost": 216, "customers": [1,36]},
		"49_67": { "cost": 121, "customers": [9]},
		"49_70": { "cost": 505, "customers": []},
		"50_5": { "cost": 124, "customers": [29,30]},
		"50_16": { "cost": 223, "customers": []},
		"50_34": { "cost": 194, "customers": [29,30]},
		"50_55": { "cost": 249, "customers": [29]},
		"50_64": { "cost": 134, "customers": [29,30]},
		"50_71": { "cost": 26, "customers": [29,30]},
		"51_20": { "cost": 85, "customers": [4,5]},
		"51_24": { "cost": 96, "customers": [4,5]},
		"51_33": { "cost": 72, "customers": [4]},
		"51_40": { "cost": 94, "customers": [4]},
		"51_69": { "cost": 225, "customers": [4]},
		"51_73": { "cost": 122, "customers": []},
		"52_3": { "cost": 96, "customers": [6,15,27]},
		"52_23": { "cost": 14, "customers": [27]},
		"52_29": { "cost": 107, "customers": [15,27,35]},
		"52_61": { "cost": 132, "customers": [27]},
		"52_66": { "cost": 48, "customers": [6,23,27]},
		"52_67": { "cost": 75, "customers": [23,27,35]},
		"53_0": { "cost": 159, "customers": []},
		"53_5": { "cost": 213, "customers": []},
		"53_11": { "cost": 254, "customers": []},
		"53_34": { "cost": 84, "customers": []},
		"53_64": { "cost": 161, "customers": []},
		"53_71": { "cost": 233, "customers": []},
		"54_2": { "cost": 148, "customers": [28]},
		"54_30": { "cost": 124, "customers": []},
		"54_39": { "cost": 140, "customers": [20]},
		"54_44": { "cost": 133, "customers": []},
		"54_45": { "cost": 91, "customers": [28]},
		"54_48": { "cost": 173, "customers": [20]},
		"55_15": { "cost": 65, "customers": [22]},
		"55_22": { "cost": 169, "customers": [12]},
		"55_28": { "cost": 177, "customers": []},
		"55_41": { "cost": 142, "customers": [12,14,37]},
		"55_64": { "cost": 193, "customers": [22,37]},
		"55_71": { "cost": 202, "customers": [14,29]},
		"56_4": { "cost": 33, "customers": [33]},
		"56_10": { "cost": 85, "customers": [25,33]},
		"56_14": { "cost": 18, "customers": [25,33]},
		"56_25": { "cost": 190, "customers": [33]},
		"56_26": { "cost": 45, "customers": [33]},
		"56_72": { "cost": 131, "customers": [33]},
		"57_6": { "cost": 41, "customers": [16,32]},
		"57_9": { "cost": 336, "customers": []},
		"57_36": { "cost": 98, "customers": [32]},
		"57_37": { "cost": 87, "customers": [16,32]},
		"57_44": { "cost": 89, "customers": [32]},
		"57_59": { "cost": 168, "customers": []},
		"58_0": { "cost": 263, "customers": []},
		"58_10": { "cost": 62, "customers": [8,25,26]},
		"58_18": { "cost": 108, "customers": []},
		"58_26": { "cost": 101, "customers": [8]},
		"58_27": { "cost": 95, "customers": [8]},
		"58_68": { "cost": 116, "customers": [26]},
		"59_6": { "cost": 196, "customers": []},
		"59_19": { "cost": 582, "customers": []},
		"59_36": { "cost": 84, "customers": []},
		"59_45": { "cost": 255, "customers": []},
		"59_57": { "cost": 200, "customers": []},
		"59_65": { "cost": 222, "customers": []},
		"60_8": { "cost": 177, "customers": [31]},
		"60_19": { "cost": 117, "customers": [31]},
		"60_30": { "cost": 225, "customers": [17,19]},
		"60_31": { "cost": 49, "customers": [19,31]},
		"60_35": { "cost": 34, "customers": [17,31]},
		"60_42": { "cost": 139, "customers": [31]},
		"61_3": { "cost": 102, "customers": [6,15]},
		"61_29": { "cost": 32, "customers": [15,35]},
		"61_52": { "cost": 123, "customers": [27]},
		"61_65": { "cost": 143, "customers": []},
		"61_66": { "cost": 121, "customers": [6,23,27]},
		"61_67": { "cost": 101, "customers": [23,35]},
		"62_11": { "cost": 119, "customers": []},
		"62_20": { "cost": 124, "customers": []},
		"62_24": { "cost": 65, "customers": []},
		"62_34": { "cost": 194, "customers": []},
		"62_53": { "cost": 183, "customers": []},
		"62_73": { "cost": 136, "customers": []},
		"63_12": { "cost": 88, "customers": [1,36]},
		"63_13": { "cost": 224, "customers": [1,36]},
		"63_17": { "cost": 325, "customers": [2]},
		"63_40": { "cost": 215, "customers": []},
		"63_46": { "cost": 183, "customers": [1,2,11,36]},
		"63_69": { "cost": 214, "customers": [1,2,11]},
		"64_15": { "cost": 261, "customers": [22,37]},
		"64_34": { "cost": 82, "customers": [30,37]},
		"64_41": { "cost": 131, "customers": [14,22,37]},
		"64_50": { "cost": 125, "customers": [29,30]},
		"64_71": { "cost": 114, "customers": [14,29,37]},
		"64_73": { "cost": 223, "customers": [37]},
		"65_3": { "cost": 70, "customers": [6,15]},
		"65_29": { "cost": 106, "customers": [15]},
		"65_36": { "cost": 213, "customers": []},
		"65_52": { "cost": 175, "customers": [27]},
		"65_59": { "cost": 223, "customers": []},
		"65_66": { "cost": 129, "customers": [6,27]},
		"66_3": { "cost": 61, "customers": [6,15,23,27]},
		"66_23": { "cost": 65, "customers": [6,23,27]},
		"66_52": { "cost": 51, "customers": [6,23,27]},
		"66_59": { "cost": 313, "customers": []},
		"66_65": { "cost": 135, "customers": [6,27]},
		"66_67": { "cost": 124, "customers": [6,21,23,27,35]},
		"67_23": { "cost": 72, "customers": [9,23,35]},
		"67_29": { "cost": 112, "customers": [15,23,35]},
		"67_46": { "cost": 128, "customers": [9,21,23]},
		"67_49": { "cost": 116, "customers": [9]},
		"67_52": { "cost": 77, "customers": [23,27,35]},
		"67_66": { "cost": 115, "customers": [6,21,23,27,35]},
		"68_10": { "cost": 158, "customers": [26]},
		"68_18": { "cost": 90, "customers": [26]},
		"68_27": { "cost": 194, "customers": [26]},
		"68_31": { "cost": 177, "customers": []},
		"68_35": { "cost": 163, "customers": []},
		"68_58": { "cost": 110, "customers": [26]},
		"69_12": { "cost": 170, "customers": [1,11]},
		"69_17": { "cost": 131, "customers": [2,11]},
		"69_46": { "cost": 118, "customers": [11]},
		"69_47": { "cost": 165, "customers": []},
		"69_51": { "cost": 224, "customers": [4]},
		"69_61": { "cost": 175, "customers": []},
		"70_1": { "cost": 68, "customers": [7]},
		"70_6": { "cost": 174, "customers": [7,16]},
		"70_8": { "cost": 174, "customers": []},
		"70_37": { "cost": 111, "customers": [7,16,32]},
		"70_57": { "cost": 188, "customers": [16,32]},
		"70_74": { "cost": 143, "customers": [7]},
		"71_5": { "cost": 135, "customers": [29]},
		"71_41": { "cost": 215, "customers": [14,37]},
		"71_50": { "cost": 27, "customers": [29,30]},
		"71_53": { "cost": 223, "customers": []},
		"71_55": { "cost": 203, "customers": [14,29]},
		"71_64": { "cost": 99, "customers": [14,29,37]},
		"72_4": { "cost": 102, "customers": [33]},
		"72_14": { "cost": 124, "customers": []},
		"72_21": { "cost": 56, "customers": []},
		"72_25": { "cost": 102, "customers": []},
		"72_26": { "cost": 115, "customers": []},
		"72_56": { "cost": 118, "customers": [33]},
		"73_24": { "cost": 87, "customers": [10]},
		"73_28": { "cost": 89, "customers": [10]},
		"73_33": { "cost": 97, "customers": []},
		"73_41": { "cost": 124, "customers": [12,37]},
		"73_51": { "cost": 143, "customers": []},
		"73_64": { "cost": 199, "customers": [37]},
		"74_1": { "cost": 209, "customers": [7]},
		"74_2": { "cost": 200, "customers": [18]},
		"74_8": { "cost": 55, "customers": [18]},
		"74_18": { "cost": 187, "customers": []},
		"74_31": { "cost": 158, "customers": [18]},
		"74_70": { "cost": 132, "customers": [7]}
	}
};