if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_75_3_5_3_4"] = {
	maxDistance: 1683,
	totalArcs: 449,
	totalNodes: 75,
	totalCustomers: 37,
	totalVehicles: 4,
	arcs: {
		"0_13": { "cost": 155, "customers": [4,7]},
		"0_23": { "cost": 100, "customers": [4,10]},
		"0_26": { "cost": 128, "customers": [24]},
		"0_45": { "cost": 161, "customers": [24]},
		"0_58": { "cost": 64, "customers": [4,7,10]},
		"0_68": { "cost": 123, "customers": [4]},
		"1_11": { "cost": 211, "customers": [25]},
		"1_19": { "cost": 125, "customers": [25]},
		"1_26": { "cost": 186, "customers": [24]},
		"1_41": { "cost": 45, "customers": [25]},
		"1_45": { "cost": 39, "customers": [24,25]},
		"1_68": { "cost": 171, "customers": []},
		"2_15": { "cost": 151, "customers": [3,14,20,31,37]},
		"2_35": { "cost": 243, "customers": []},
		"2_49": { "cost": 19, "customers": [14,15,20,28]},
		"2_52": { "cost": 119, "customers": [3,14]},
		"2_64": { "cost": 71, "customers": [14,15,31]},
		"2_72": { "cost": 171, "customers": [14,37]},
		"3_5": { "cost": 88, "customers": []},
		"3_9": { "cost": 114, "customers": [21]},
		"3_21": { "cost": 111, "customers": [21]},
		"3_27": { "cost": 180, "customers": [21]},
		"3_36": { "cost": 102, "customers": [21]},
		"3_57": { "cost": 126, "customers": [21]},
		"4_11": { "cost": 63, "customers": []},
		"4_19": { "cost": 173, "customers": []},
		"4_48": { "cost": 245, "customers": [18]},
		"4_53": { "cost": 274, "customers": []},
		"4_63": { "cost": 107, "customers": [18]},
		"4_71": { "cost": 205, "customers": []},
		"5_3": { "cost": 94, "customers": []},
		"5_21": { "cost": 81, "customers": []},
		"5_39": { "cost": 149, "customers": []},
		"5_57": { "cost": 153, "customers": []},
		"5_69": { "cost": 160, "customers": []},
		"5_73": { "cost": 159, "customers": []},
		"6_28": { "cost": 37, "customers": []},
		"6_29": { "cost": 34, "customers": []},
		"6_40": { "cost": 130, "customers": [33]},
		"6_43": { "cost": 132, "customers": [9]},
		"6_62": { "cost": 212, "customers": [6]},
		"6_74": { "cost": 253, "customers": [9,33]},
		"7_8": { "cost": 112, "customers": [17,23]},
		"7_23": { "cost": 290, "customers": []},
		"7_42": { "cost": 171, "customers": [16]},
		"7_47": { "cost": 39, "customers": []},
		"7_61": { "cost": 180, "customers": [16]},
		"7_67": { "cost": 37, "customers": [23]},
		"8_3": { "cost": 226, "customers": [17]},
		"8_7": { "cost": 114, "customers": [17,23]},
		"8_31": { "cost": 300, "customers": [17,27]},
		"8_47": { "cost": 85, "customers": [17,23]},
		"8_67": { "cost": 82, "customers": [17,23,27]},
		"8_73": { "cost": 77, "customers": [17,23,27]},
		"9_3": { "cost": 108, "customers": [21]},
		"9_14": { "cost": 112, "customers": []},
		"9_27": { "cost": 260, "customers": [21]},
		"9_36": { "cost": 41, "customers": [21]},
		"9_50": { "cost": 173, "customers": []},
		"9_57": { "cost": 85, "customers": [21]},
		"10_12": { "cost": 109, "customers": []},
		"10_30": { "cost": 200, "customers": [1]},
		"10_35": { "cost": 145, "customers": [11]},
		"10_51": { "cost": 96, "customers": []},
		"10_52": { "cost": 175, "customers": [11]},
		"10_62": { "cost": 8, "customers": [11]},
		"11_4": { "cost": 54, "customers": []},
		"11_19": { "cost": 179, "customers": []},
		"11_40": { "cost": 208, "customers": [19,33]},
		"11_53": { "cost": 284, "customers": []},
		"11_63": { "cost": 129, "customers": [25]},
		"11_71": { "cost": 170, "customers": [19]},
		"12_10": { "cost": 118, "customers": []},
		"12_30": { "cost": 107, "customers": []},
		"12_37": { "cost": 880, "customers": []},
		"12_51": { "cost": 35, "customers": []},
		"12_59": { "cost": 348, "customers": []},
		"12_71": { "cost": 338, "customers": []},
		"13_1": { "cost": 192, "customers": []},
		"13_23": { "cost": 50, "customers": [7,10,13,22,29]},
		"13_56": { "cost": 56, "customers": [5,22,29]},
		"13_58": { "cost": 94, "customers": [4,7,10,22]},
		"13_65": { "cost": 98, "customers": []},
		"13_68": { "cost": 34, "customers": [7,22]},
		"14_9": { "cost": 120, "customers": []},
		"14_21": { "cost": 130, "customers": []},
		"14_36": { "cost": 158, "customers": []},
		"14_44": { "cost": 117, "customers": []},
		"14_57": { "cost": 53, "customers": []},
		"14_69": { "cost": 186, "customers": []},
		"15_2": { "cost": 141, "customers": [3,14,20,31,37]},
		"15_22": { "cost": 192, "customers": [37]},
		"15_33": { "cost": 196, "customers": [20]},
		"15_49": { "cost": 147, "customers": [3,14,15,20,28,31,37]},
		"15_64": { "cost": 91, "customers": [3,15,20,31,37]},
		"15_72": { "cost": 79, "customers": [20,31,37]},
		"16_17": { "cost": 96, "customers": [26,35]},
		"16_24": { "cost": 143, "customers": []},
		"16_42": { "cost": 160, "customers": [35]},
		"16_55": { "cost": 60, "customers": [35,36]},
		"16_66": { "cost": 150, "customers": [35]},
		"16_70": { "cost": 26, "customers": [35]},
		"17_16": { "cost": 100, "customers": [26,35]},
		"17_24": { "cost": 81, "customers": []},
		"17_55": { "cost": 94, "customers": [26,35,36]},
		"17_61": { "cost": 139, "customers": [26,36]},
		"17_66": { "cost": 93, "customers": [26]},
		"17_70": { "cost": 82, "customers": [26]},
		"18_7": { "cost": 113, "customers": [16]},
		"18_42": { "cost": 74, "customers": [16]},
		"18_47": { "cost": 111, "customers": []},
		"18_61": { "cost": 84, "customers": []},
		"18_65": { "cost": 106, "customers": []},
		"18_66": { "cost": 128, "customers": []},
		"19_1": { "cost": 133, "customers": [25]},
		"19_4": { "cost": 178, "customers": []},
		"19_45": { "cost": 171, "customers": []},
		"19_48": { "cost": 93, "customers": [18]},
		"19_60": { "cost": 271, "customers": []},
		"19_63": { "cost": 47, "customers": [18,25]},
		"20_13": { "cost": 63, "customers": [5,7,13,22]},
		"20_23": { "cost": 110, "customers": [5,10,13,22,29]},
		"20_45": { "cost": 160, "customers": []},
		"20_56": { "cost": 23, "customers": [5,12,13,22,29]},
		"20_58": { "cost": 121, "customers": [7,10,13,22]},
		"20_68": { "cost": 58, "customers": [5,13,22]},
		"21_3": { "cost": 114, "customers": [21]},
		"21_5": { "cost": 75, "customers": []},
		"21_9": { "cost": 154, "customers": [21]},
		"21_36": { "cost": 164, "customers": []},
		"21_57": { "cost": 87, "customers": []},
		"21_69": { "cost": 118, "customers": []},
		"22_25": { "cost": 83, "customers": [8]},
		"22_32": { "cost": 118, "customers": [8]},
		"22_33": { "cost": 49, "customers": [8]},
		"22_44": { "cost": 134, "customers": [8]},
		"22_50": { "cost": 128, "customers": []},
		"22_72": { "cost": 183, "customers": [37]},
		"23_13": { "cost": 51, "customers": [7,10,13,22,29]},
		"23_20": { "cost": 105, "customers": [5,10,13,22,29]},
		"23_24": { "cost": 277, "customers": [29]},
		"23_56": { "cost": 108, "customers": [5,13,29]},
		"23_58": { "cost": 51, "customers": [4,7,10,13]},
		"23_68": { "cost": 48, "customers": [10,13,29]},
		"24_16": { "cost": 160, "customers": []},
		"24_17": { "cost": 80, "customers": []},
		"24_37": { "cost": 62, "customers": []},
		"24_56": { "cost": 199, "customers": [29]},
		"24_60": { "cost": 83, "customers": []},
		"24_70": { "cost": 117, "customers": []},
		"25_22": { "cost": 92, "customers": [8]},
		"25_32": { "cost": 21, "customers": []},
		"25_33": { "cost": 54, "customers": []},
		"25_46": { "cost": 123, "customers": [8]},
		"25_57": { "cost": 310, "customers": []},
		"25_72": { "cost": 194, "customers": []},
		"26_0": { "cost": 120, "customers": [24]},
		"26_6": { "cost": 150, "customers": []},
		"26_28": { "cost": 145, "customers": []},
		"26_29": { "cost": 118, "customers": []},
		"26_38": { "cost": 169, "customers": []},
		"26_45": { "cost": 131, "customers": [24]},
		"27_0": { "cost": 204, "customers": []},
		"27_3": { "cost": 189, "customers": [21]},
		"27_8": { "cost": 212, "customers": []},
		"27_18": { "cost": 172, "customers": []},
		"27_23": { "cost": 161, "customers": []},
		"27_65": { "cost": 206, "customers": []},
		"28_6": { "cost": 40, "customers": []},
		"28_26": { "cost": 146, "customers": []},
		"28_29": { "cost": 25, "customers": []},
		"28_34": { "cost": 156, "customers": [32]},
		"28_38": { "cost": 150, "customers": [32]},
		"28_43": { "cost": 154, "customers": []},
		"29_6": { "cost": 31, "customers": []},
		"29_26": { "cost": 123, "customers": []},
		"29_28": { "cost": 25, "customers": []},
		"29_38": { "cost": 146, "customers": [32]},
		"29_40": { "cost": 173, "customers": []},
		"29_51": { "cost": 302, "customers": [2]},
		"30_10": { "cost": 185, "customers": [1]},
		"30_12": { "cost": 123, "customers": []},
		"30_43": { "cost": 172, "customers": [1,9]},
		"30_51": { "cost": 140, "customers": []},
		"30_59": { "cost": 232, "customers": []},
		"30_62": { "cost": 193, "customers": [1]},
		"31_5": { "cost": 239, "customers": []},
		"31_33": { "cost": 611, "customers": []},
		"31_39": { "cost": 145, "customers": [27]},
		"31_51": { "cost": 1049, "customers": []},
		"31_69": { "cost": 171, "customers": []},
		"31_73": { "cost": 216, "customers": [17]},
		"32_22": { "cost": 110, "customers": [8]},
		"32_25": { "cost": 19, "customers": []},
		"32_29": { "cost": 582, "customers": []},
		"32_33": { "cost": 65, "customers": []},
		"32_44": { "cost": 138, "customers": []},
		"32_46": { "cost": 112, "customers": [8]},
		"33_22": { "cost": 47, "customers": [8]},
		"33_25": { "cost": 54, "customers": []},
		"33_32": { "cost": 64, "customers": []},
		"33_44": { "cost": 107, "customers": []},
		"33_46": { "cost": 133, "customers": [8]},
		"33_49": { "cost": 338, "customers": [20]},
		"34_6": { "cost": 211, "customers": [32]},
		"34_28": { "cost": 154, "customers": [32]},
		"34_29": { "cost": 176, "customers": [32]},
		"34_35": { "cost": 50, "customers": [30,32]},
		"34_38": { "cost": 157, "customers": [6,32]},
		"34_52": { "cost": 149, "customers": [30]},
		"35_10": { "cost": 140, "customers": [11]},
		"35_28": { "cost": 158, "customers": []},
		"35_34": { "cost": 45, "customers": [30,32]},
		"35_52": { "cost": 132, "customers": [11,30]},
		"35_62": { "cost": 134, "customers": [6,11]},
		"35_64": { "cost": 187, "customers": []},
		"36_3": { "cost": 99, "customers": [21]},
		"36_5": { "cost": 182, "customers": []},
		"36_9": { "cost": 45, "customers": [21]},
		"36_21": { "cost": 158, "customers": []},
		"36_50": { "cost": 165, "customers": []},
		"36_57": { "cost": 133, "customers": []},
		"37_8": { "cost": 520, "customers": [27]},
		"37_17": { "cost": 135, "customers": []},
		"37_24": { "cost": 63, "customers": []},
		"37_53": { "cost": 163, "customers": []},
		"37_60": { "cost": 20, "customers": []},
		"37_63": { "cost": 332, "customers": []},
		"38_6": { "cost": 172, "customers": [6,32]},
		"38_28": { "cost": 150, "customers": [32]},
		"38_29": { "cost": 155, "customers": [32]},
		"38_34": { "cost": 136, "customers": [6,32]},
		"38_35": { "cost": 195, "customers": [6,32]},
		"38_62": { "cost": 264, "customers": [6,32]},
		"39_8": { "cost": 129, "customers": [17,23,27]},
		"39_21": { "cost": 210, "customers": []},
		"39_31": { "cost": 149, "customers": [27]},
		"39_37": { "cost": 685, "customers": [27]},
		"39_67": { "cost": 229, "customers": [23,27]},
		"39_73": { "cost": 63, "customers": [17,27]},
		"40_6": { "cost": 122, "customers": [33]},
		"40_11": { "cost": 232, "customers": [19,33]},
		"40_29": { "cost": 172, "customers": []},
		"40_43": { "cost": 120, "customers": [9,19,33]},
		"40_71": { "cost": 105, "customers": [19,33]},
		"40_74": { "cost": 131, "customers": [9,19,33]},
		"41_0": { "cost": 166, "customers": [4]},
		"41_1": { "cost": 47, "customers": [25]},
		"41_19": { "cost": 159, "customers": []},
		"41_45": { "cost": 38, "customers": []},
		"41_58": { "cost": 135, "customers": [4]},
		"41_68": { "cost": 118, "customers": []},
		"42_18": { "cost": 68, "customers": [16]},
		"42_55": { "cost": 80, "customers": [34,35,36]},
		"42_61": { "cost": 9, "customers": [16,36]},
		"42_65": { "cost": 56, "customers": [34]},
		"42_66": { "cost": 67, "customers": []},
		"42_70": { "cost": 141, "customers": []},
		"43_6": { "cost": 121, "customers": [9]},
		"43_10": { "cost": 128, "customers": [1]},
		"43_28": { "cost": 154, "customers": []},
		"43_40": { "cost": 131, "customers": [9,19,33]},
		"43_62": { "cost": 128, "customers": [1]},
		"43_74": { "cost": 153, "customers": [1,9,33]},
		"44_9": { "cost": 139, "customers": []},
		"44_14": { "cost": 112, "customers": []},
		"44_22": { "cost": 127, "customers": [8]},
		"44_25": { "cost": 155, "customers": []},
		"44_33": { "cost": 118, "customers": []},
		"44_46": { "cost": 101, "customers": [8]},
		"45_0": { "cost": 150, "customers": [24]},
		"45_1": { "cost": 42, "customers": [24,25]},
		"45_26": { "cost": 133, "customers": [24]},
		"45_41": { "cost": 38, "customers": []},
		"45_63": { "cost": 199, "customers": [25]},
		"45_68": { "cost": 160, "customers": []},
		"46_14": { "cost": 159, "customers": []},
		"46_22": { "cost": 179, "customers": [8]},
		"46_25": { "cost": 131, "customers": [8]},
		"46_32": { "cost": 128, "customers": [8]},
		"46_33": { "cost": 142, "customers": [8]},
		"46_44": { "cost": 86, "customers": [8]},
		"47_7": { "cost": 35, "customers": []},
		"47_8": { "cost": 93, "customers": [17,23]},
		"47_27": { "cost": 221, "customers": []},
		"47_60": { "cost": 453, "customers": []},
		"47_67": { "cost": 15, "customers": [23]},
		"47_73": { "cost": 160, "customers": [17]},
		"48_19": { "cost": 82, "customers": [18]},
		"48_20": { "cost": 174, "customers": [5,12]},
		"48_47": { "cost": 465, "customers": []},
		"48_53": { "cost": 109, "customers": [18]},
		"48_60": { "cost": 153, "customers": []},
		"48_63": { "cost": 123, "customers": [18]},
		"49_2": { "cost": 21, "customers": [14,15,20,28]},
		"49_15": { "cost": 129, "customers": [3,14,15,20,28,31,37]},
		"49_51": { "cost": 377, "customers": [14,20,28]},
		"49_54": { "cost": 243, "customers": [14,15]},
		"49_64": { "cost": 67, "customers": [14,15,20,31]},
		"50_9": { "cost": 175, "customers": []},
		"50_22": { "cost": 129, "customers": []},
		"50_25": { "cost": 209, "customers": []},
		"50_33": { "cost": 176, "customers": []},
		"50_36": { "cost": 178, "customers": []},
		"50_57": { "cost": 256, "customers": []},
		"51_2": { "cost": 357, "customers": [14,28]},
		"51_4": { "cost": 576, "customers": []},
		"51_10": { "cost": 104, "customers": []},
		"51_12": { "cost": 38, "customers": []},
		"51_15": { "cost": 431, "customers": [20,28]},
		"51_62": { "cost": 115, "customers": []},
		"52_2": { "cost": 124, "customers": [3,14]},
		"52_15": { "cost": 222, "customers": [3,20,31]},
		"52_34": { "cost": 165, "customers": [30]},
		"52_35": { "cost": 125, "customers": [11,30]},
		"52_49": { "cost": 147, "customers": [3,14,15,20]},
		"52_64": { "cost": 137, "customers": [3,15,31]},
		"53_19": { "cost": 196, "customers": []},
		"53_37": { "cost": 161, "customers": []},
		"53_48": { "cost": 124, "customers": [18]},
		"53_60": { "cost": 142, "customers": []},
		"53_63": { "cost": 178, "customers": [18]},
		"53_67": { "cost": 633, "customers": []},
		"54_2": { "cost": 244, "customers": [14]},
		"54_31": { "cost": 995, "customers": []},
		"54_32": { "cost": 390, "customers": []},
		"54_49": { "cost": 206, "customers": [14,15]},
		"54_64": { "cost": 276, "customers": [15]},
		"54_72": { "cost": 236, "customers": []},
		"55_16": { "cost": 60, "customers": [35,36]},
		"55_17": { "cost": 107, "customers": [26,35,36]},
		"55_42": { "cost": 79, "customers": [34,35,36]},
		"55_61": { "cost": 83, "customers": [26,34,35,36]},
		"55_65": { "cost": 126, "customers": [34,36]},
		"55_70": { "cost": 72, "customers": [35,36]},
		"56_13": { "cost": 49, "customers": [5,22,29]},
		"56_20": { "cost": 23, "customers": [5,12,13,22,29]},
		"56_23": { "cost": 107, "customers": [5,13,29]},
		"56_48": { "cost": 202, "customers": [5,12]},
		"56_66": { "cost": 113, "customers": []},
		"56_68": { "cost": 61, "customers": [5,29]},
		"57_5": { "cost": 146, "customers": []},
		"57_8": { "cost": 366, "customers": []},
		"57_9": { "cost": 93, "customers": [21]},
		"57_14": { "cost": 54, "customers": []},
		"57_21": { "cost": 81, "customers": []},
		"57_69": { "cost": 149, "customers": []},
		"58_0": { "cost": 61, "customers": [4,7,10]},
		"58_13": { "cost": 93, "customers": [4,7,10,22]},
		"58_20": { "cost": 133, "customers": [7,10,13,22]},
		"58_23": { "cost": 53, "customers": [4,7,10,13]},
		"58_41": { "cost": 114, "customers": [4]},
		"58_68": { "cost": 68, "customers": [4,7,10]},
		"59_12": { "cost": 347, "customers": []},
		"59_30": { "cost": 213, "customers": []},
		"59_40": { "cost": 348, "customers": [19,33]},
		"59_49": { "cost": 719, "customers": []},
		"59_71": { "cost": 279, "customers": [19]},
		"59_74": { "cost": 232, "customers": [33]},
		"60_12": { "cost": 917, "customers": []},
		"60_17": { "cost": 157, "customers": []},
		"60_24": { "cost": 78, "customers": []},
		"60_37": { "cost": 22, "customers": []},
		"60_53": { "cost": 163, "customers": []},
		"60_67": { "cost": 499, "customers": []},
		"61_16": { "cost": 149, "customers": [26,35,36]},
		"61_18": { "cost": 83, "customers": []},
		"61_42": { "cost": 9, "customers": [16,36]},
		"61_65": { "cost": 61, "customers": [34,36]},
		"61_66": { "cost": 50, "customers": [26,36]},
		"61_70": { "cost": 148, "customers": [26,36]},
		"62_10": { "cost": 7, "customers": [11]},
		"62_12": { "cost": 113, "customers": []},
		"62_34": { "cost": 195, "customers": [6,30,32]},
		"62_43": { "cost": 127, "customers": [1]},
		"62_51": { "cost": 118, "customers": []},
		"62_52": { "cost": 190, "customers": [30]},
		"63_1": { "cost": 144, "customers": [25]},
		"63_4": { "cost": 116, "customers": [18]},
		"63_11": { "cost": 114, "customers": [25]},
		"63_19": { "cost": 51, "customers": [18,25]},
		"63_41": { "cost": 180, "customers": [25]},
		"63_48": { "cost": 132, "customers": [18]},
		"64_2": { "cost": 69, "customers": [14,15,31]},
		"64_12": { "cost": 428, "customers": []},
		"64_15": { "cost": 90, "customers": [3,15,20,31,37]},
		"64_32": { "cost": 305, "customers": []},
		"64_49": { "cost": 80, "customers": [14,15,20,31]},
		"64_54": { "cost": 265, "customers": [15]},
		"65_13": { "cost": 94, "customers": []},
		"65_18": { "cost": 99, "customers": []},
		"65_42": { "cost": 58, "customers": [34]},
		"65_61": { "cost": 58, "customers": [34,36]},
		"65_66": { "cost": 51, "customers": [34]},
		"65_68": { "cost": 125, "customers": []},
		"66_17": { "cost": 85, "customers": [26]},
		"66_42": { "cost": 62, "customers": []},
		"66_55": { "cost": 92, "customers": [34,35,36]},
		"66_56": { "cost": 115, "customers": []},
		"66_61": { "cost": 49, "customers": [26,36]},
		"66_65": { "cost": 51, "customers": [34]},
		"67_7": { "cost": 37, "customers": [23]},
		"67_8": { "cost": 82, "customers": [17,23,27]},
		"67_39": { "cost": 204, "customers": [23,27]},
		"67_47": { "cost": 16, "customers": [23]},
		"67_64": { "cost": 873, "customers": []},
		"67_73": { "cost": 177, "customers": [17,23]},
		"68_1": { "cost": 169, "customers": []},
		"68_13": { "cost": 32, "customers": [7,22]},
		"68_19": { "cost": 206, "customers": []},
		"68_23": { "cost": 47, "customers": [10,13,29]},
		"68_41": { "cost": 111, "customers": []},
		"68_56": { "cost": 60, "customers": [5,29]},
		"69_5": { "cost": 144, "customers": []},
		"69_14": { "cost": 160, "customers": []},
		"69_21": { "cost": 111, "customers": []},
		"69_31": { "cost": 178, "customers": []},
		"69_39": { "cost": 227, "customers": []},
		"69_57": { "cost": 146, "customers": []},
		"70_16": { "cost": 24, "customers": [35]},
		"70_17": { "cost": 83, "customers": [26]},
		"70_24": { "cost": 133, "customers": []},
		"70_37": { "cost": 159, "customers": []},
		"70_55": { "cost": 62, "customers": [35,36]},
		"70_61": { "cost": 132, "customers": [26,36]},
		"71_4": { "cost": 244, "customers": []},
		"71_11": { "cost": 176, "customers": [19]},
		"71_30": { "cost": 262, "customers": [1]},
		"71_40": { "cost": 106, "customers": [19,33]},
		"71_43": { "cost": 180, "customers": [1,9,19]},
		"71_74": { "cost": 70, "customers": [9,19,33]},
		"72_2": { "cost": 180, "customers": [14,37]},
		"72_15": { "cost": 88, "customers": [20,31,37]},
		"72_25": { "cost": 186, "customers": []},
		"72_32": { "cost": 218, "customers": []},
		"72_49": { "cost": 180, "customers": [14,15,20,37]},
		"72_64": { "cost": 154, "customers": [15,31,37]},
		"73_3": { "cost": 195, "customers": [17]},
		"73_7": { "cost": 199, "customers": [17]},
		"73_8": { "cost": 90, "customers": [17,23,27]},
		"73_39": { "cost": 62, "customers": [17,27]},
		"73_47": { "cost": 166, "customers": [17]},
		"73_67": { "cost": 167, "customers": [17,23]},
		"74_11": { "cost": 209, "customers": [33]},
		"74_30": { "cost": 206, "customers": [1,9]},
		"74_40": { "cost": 145, "customers": [9,19,33]},
		"74_43": { "cost": 174, "customers": [1,9,33]},
		"74_59": { "cost": 225, "customers": [33]},
		"74_71": { "cost": 68, "customers": [9,19,33]}
	}
};