if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_75_3_10_2_4"] = {
	maxDistance: 2700,
	totalArcs: 450,
	totalNodes: 75,
	totalCustomers: 75,
	totalVehicles: 4,
	arcs: {
		"0_42": { "cost": 96, "customers": [22,43,57,67]},
		"0_46": { "cost": 220, "customers": []},
		"0_56": { "cost": 178, "customers": [57,67]},
		"0_59": { "cost": 122, "customers": [57,67]},
		"0_60": { "cost": 113, "customers": []},
		"0_62": { "cost": 106, "customers": [43,57,67]},
		"1_2": { "cost": 82, "customers": [11,50]},
		"1_13": { "cost": 164, "customers": [50]},
		"1_53": { "cost": 188, "customers": [11,19,50,51]},
		"1_57": { "cost": 161, "customers": [50,51]},
		"1_69": { "cost": 197, "customers": [50]},
		"1_73": { "cost": 78, "customers": [19,50]},
		"2_7": { "cost": 1113, "customers": []},
		"2_20": { "cost": 343, "customers": [11]},
		"2_31": { "cost": 264, "customers": []},
		"2_53": { "cost": 85, "customers": [11,19,51,69]},
		"2_57": { "cost": 86, "customers": [11,51]},
		"2_73": { "cost": 73, "customers": [11,19,50]},
		"3_33": { "cost": 135, "customers": [8,26,74]},
		"3_39": { "cost": 72, "customers": [8,74]},
		"3_49": { "cost": 121, "customers": [8,74]},
		"3_58": { "cost": 881, "customers": []},
		"3_65": { "cost": 104, "customers": [8,26,74]},
		"3_66": { "cost": 282, "customers": [8]},
		"4_14": { "cost": 212, "customers": []},
		"4_23": { "cost": 162, "customers": [10]},
		"4_28": { "cost": 195, "customers": [10]},
		"4_48": { "cost": 220, "customers": []},
		"4_54": { "cost": 169, "customers": [10]},
		"4_60": { "cost": 178, "customers": []},
		"5_6": { "cost": 149, "customers": [6,14,47,73]},
		"5_22": { "cost": 221, "customers": []},
		"5_30": { "cost": 276, "customers": []},
		"5_36": { "cost": 137, "customers": [6,68]},
		"5_40": { "cost": 34, "customers": [3,6,47,68]},
		"5_60": { "cost": 227, "customers": [3,6,73]},
		"6_5": { "cost": 143, "customers": [6,14,47,73]},
		"6_25": { "cost": 153, "customers": [14,61]},
		"6_27": { "cost": 21, "customers": [5,14,21,45,47,73]},
		"6_40": { "cost": 165, "customers": [3,14,47,68,73]},
		"6_60": { "cost": 130, "customers": [3,14,47,73]},
		"6_70": { "cost": 168, "customers": [14,45,61]},
		"7_15": { "cost": 119, "customers": [23,33,62]},
		"7_19": { "cost": 179, "customers": [23,28,55]},
		"7_38": { "cost": 213, "customers": [12]},
		"7_43": { "cost": 65, "customers": [12,23,28,62]},
		"7_55": { "cost": 690, "customers": []},
		"7_60": { "cost": 663, "customers": [29]},
		"8_37": { "cost": 156, "customers": [7,25,41]},
		"8_46": { "cost": 85, "customers": [17]},
		"8_48": { "cost": 120, "customers": [17,18]},
		"8_50": { "cost": 126, "customers": [17,60]},
		"8_58": { "cost": 86, "customers": [17,18,25,41]},
		"8_74": { "cost": 129, "customers": [7,41,66]},
		"9_16": { "cost": 237, "customers": [2,20]},
		"9_29": { "cost": 80, "customers": [48,56]},
		"9_35": { "cost": 85, "customers": [48,53,56]},
		"9_42": { "cost": 196, "customers": [48,56]},
		"9_44": { "cost": 94, "customers": [2,20]},
		"9_59": { "cost": 170, "customers": [48,53,56]},
		"10_47": { "cost": 78, "customers": [35,37]},
		"10_51": { "cost": 144, "customers": [35,37]},
		"10_63": { "cost": 167, "customers": []},
		"10_64": { "cost": 133, "customers": [37]},
		"10_66": { "cost": 97, "customers": [37]},
		"10_67": { "cost": 232, "customers": [37]},
		"11_12": { "cost": 187, "customers": []},
		"11_17": { "cost": 151, "customers": []},
		"11_47": { "cost": 102, "customers": [9]},
		"11_49": { "cost": 134, "customers": [9]},
		"11_64": { "cost": 75, "customers": [9]},
		"11_66": { "cost": 83, "customers": [9]},
		"12_16": { "cost": 112, "customers": [2,36,40,72]},
		"12_17": { "cost": 64, "customers": [52,72]},
		"12_34": { "cost": 111, "customers": [52]},
		"12_51": { "cost": 79, "customers": [40,72]},
		"12_64": { "cost": 130, "customers": [72]},
		"12_67": { "cost": 159, "customers": [36,40,42]},
		"13_1": { "cost": 159, "customers": [50]},
		"13_21": { "cost": 145, "customers": [32,46,75]},
		"13_23": { "cost": 176, "customers": [46,75]},
		"13_54": { "cost": 178, "customers": [46,75]},
		"13_69": { "cost": 24, "customers": [46]},
		"13_73": { "cost": 120, "customers": [19,32,50]},
		"14_23": { "cost": 238, "customers": []},
		"14_28": { "cost": 131, "customers": [4,49,63,64]},
		"14_32": { "cost": 20, "customers": [27,63]},
		"14_37": { "cost": 563, "customers": []},
		"14_52": { "cost": 64, "customers": [24,27,49]},
		"14_69": { "cost": 233, "customers": []},
		"15_3": { "cost": 900, "customers": [74]},
		"15_7": { "cost": 120, "customers": [23,33,62]},
		"15_18": { "cost": 123, "customers": [33]},
		"15_19": { "cost": 72, "customers": [23,28,33,62]},
		"15_43": { "cost": 133, "customers": [28,62]},
		"15_71": { "cost": 723, "customers": [1]},
		"16_9": { "cost": 239, "customers": [2,20]},
		"16_38": { "cost": 115, "customers": [2,30,38]},
		"16_63": { "cost": 77, "customers": [38,40]},
		"16_66": { "cost": 242, "customers": []},
		"16_67": { "cost": 43, "customers": [2,20,30,40,42]},
		"16_68": { "cost": 84, "customers": [36,40,42]},
		"17_11": { "cost": 154, "customers": []},
		"17_12": { "cost": 68, "customers": [52,72]},
		"17_34": { "cost": 71, "customers": [52]},
		"17_47": { "cost": 150, "customers": [35]},
		"17_51": { "cost": 128, "customers": [35,72]},
		"17_64": { "cost": 118, "customers": []},
		"18_7": { "cost": 216, "customers": [23,33]},
		"18_15": { "cost": 134, "customers": [33]},
		"18_19": { "cost": 56, "customers": [23,33,59]},
		"18_26": { "cost": 168, "customers": [59]},
		"18_41": { "cost": 234, "customers": [58]},
		"18_72": { "cost": 191, "customers": [33,58]},
		"19_7": { "cost": 171, "customers": [23,28,55]},
		"19_15": { "cost": 70, "customers": [23,28,33,62]},
		"19_18": { "cost": 56, "customers": [23,33,59]},
		"19_26": { "cost": 197, "customers": [59]},
		"19_43": { "cost": 208, "customers": [23,28,55,62]},
		"19_68": { "cost": 342, "customers": [23,28,55]},
		"20_22": { "cost": 195, "customers": [13,16]},
		"20_30": { "cost": 116, "customers": [13,16]},
		"20_31": { "cost": 123, "customers": [16]},
		"20_45": { "cost": 89, "customers": [13,16]},
		"20_52": { "cost": 598, "customers": [69]},
		"20_61": { "cost": 109, "customers": [13,15,16]},
		"21_13": { "cost": 133, "customers": [32,46,75]},
		"21_23": { "cost": 110, "customers": [21,75]},
		"21_25": { "cost": 90, "customers": [32,54,65]},
		"21_27": { "cost": 154, "customers": [21]},
		"21_30": { "cost": 252, "customers": [54]},
		"21_54": { "cost": 84, "customers": [46,65]},
		"22_5": { "cost": 195, "customers": []},
		"22_24": { "cost": 200, "customers": [15]},
		"22_45": { "cost": 120, "customers": [16]},
		"22_61": { "cost": 106, "customers": [13,15]},
		"22_65": { "cost": 149, "customers": [26,34]},
		"22_70": { "cost": 197, "customers": []},
		"23_4": { "cost": 145, "customers": [10]},
		"23_6": { "cost": 155, "customers": [5,14,21]},
		"23_21": { "cost": 114, "customers": [21,75]},
		"23_27": { "cost": 148, "customers": [5,14,21]},
		"23_32": { "cost": 286, "customers": []},
		"23_54": { "cost": 24, "customers": [10,21,46,75]},
		"24_20": { "cost": 141, "customers": [13,15,16]},
		"24_25": { "cost": 143, "customers": [61]},
		"24_30": { "cost": 50, "customers": [15]},
		"24_31": { "cost": 113, "customers": [31]},
		"24_45": { "cost": 155, "customers": [15,16]},
		"24_70": { "cost": 65, "customers": [31,61]},
		"25_21": { "cost": 105, "customers": [32,54,65]},
		"25_24": { "cost": 151, "customers": [61]},
		"25_27": { "cost": 128, "customers": [14,45,61,65]},
		"25_30": { "cost": 164, "customers": [54,61]},
		"25_70": { "cost": 120, "customers": [45,61]},
		"25_73": { "cost": 235, "customers": [32]},
		"26_8": { "cost": 268, "customers": [41]},
		"26_18": { "cost": 146, "customers": [59]},
		"26_19": { "cost": 192, "customers": [59]},
		"26_37": { "cost": 97, "customers": [25]},
		"26_41": { "cost": 91, "customers": [41,58]},
		"26_72": { "cost": 33, "customers": [58,59]},
		"27_5": { "cost": 146, "customers": [14,45]},
		"27_6": { "cost": 22, "customers": [5,14,21,45,47,73]},
		"27_23": { "cost": 155, "customers": [5,14,21]},
		"27_25": { "cost": 126, "customers": [14,45,61,65]},
		"27_54": { "cost": 143, "customers": [21,65]},
		"27_60": { "cost": 130, "customers": [3,14,73]},
		"28_4": { "cost": 225, "customers": [10]},
		"28_14": { "cost": 137, "customers": [4,49,63,64]},
		"28_32": { "cost": 159, "customers": [27,49,63]},
		"28_52": { "cost": 195, "customers": [27,49,63]},
		"28_54": { "cost": 329, "customers": [10]},
		"28_71": { "cost": 198, "customers": [4,64]},
		"29_9": { "cost": 83, "customers": [48,56]},
		"29_35": { "cost": 43, "customers": [48,53,56,71]},
		"29_42": { "cost": 98, "customers": [43,48,71]},
		"29_56": { "cost": 117, "customers": [71]},
		"29_59": { "cost": 85, "customers": [48,53,71]},
		"29_62": { "cost": 128, "customers": [43,71]},
		"30_20": { "cost": 115, "customers": [13,16]},
		"30_24": { "cost": 51, "customers": [15]},
		"30_31": { "cost": 63, "customers": [31,54]},
		"30_45": { "cost": 154, "customers": [16]},
		"30_61": { "cost": 161, "customers": [13,15]},
		"30_65": { "cost": 413, "customers": [44]},
		"31_1": { "cost": 184, "customers": []},
		"31_20": { "cost": 130, "customers": [16]},
		"31_21": { "cost": 234, "customers": [54]},
		"31_24": { "cost": 109, "customers": [31]},
		"31_30": { "cost": 72, "customers": [31,54]},
		"31_70": { "cost": 174, "customers": [31]},
		"32_14": { "cost": 20, "customers": [27,63]},
		"32_21": { "cost": 329, "customers": [32]},
		"32_28": { "cost": 162, "customers": [27,49,63]},
		"32_52": { "cost": 45, "customers": [27,49,63,69]},
		"32_53": { "cost": 443, "customers": [19,27,69]},
		"32_73": { "cost": 373, "customers": [19,32]},
		"33_3": { "cost": 131, "customers": [8,26,74]},
		"33_22": { "cost": 250, "customers": [26,34]},
		"33_39": { "cost": 152, "customers": [26,74]},
		"33_57": { "cost": 828, "customers": []},
		"33_61": { "cost": 249, "customers": []},
		"33_65": { "cost": 174, "customers": [8,26,34]},
		"34_9": { "cost": 147, "customers": [56]},
		"34_12": { "cost": 122, "customers": [52]},
		"34_17": { "cost": 75, "customers": [52]},
		"34_35": { "cost": 139, "customers": [56]},
		"34_36": { "cost": 164, "customers": [70]},
		"34_44": { "cost": 163, "customers": [52]},
		"35_9": { "cost": 94, "customers": [48,53,56]},
		"35_29": { "cost": 46, "customers": [48,53,56,71]},
		"35_34": { "cost": 139, "customers": [56]},
		"35_42": { "cost": 111, "customers": [43,53,56]},
		"35_59": { "cost": 93, "customers": [53,56]},
		"35_62": { "cost": 121, "customers": [43,53,71]},
		"36_0": { "cost": 157, "customers": [22,57]},
		"36_5": { "cost": 138, "customers": [6,68]},
		"36_6": { "cost": 177, "customers": [6,47,68,73]},
		"36_34": { "cost": 146, "customers": [70]},
		"36_40": { "cost": 102, "customers": [3,6,47,68]},
		"36_60": { "cost": 155, "customers": [3,6,68,73]},
		"37_15": { "cost": 350, "customers": []},
		"37_41": { "cost": 45, "customers": [7,25,41,58]},
		"37_58": { "cost": 61, "customers": [7,25]},
		"37_65": { "cost": 842, "customers": [39]},
		"37_72": { "cost": 82, "customers": [25,58]},
		"37_74": { "cost": 168, "customers": [7,25]},
		"38_16": { "cost": 107, "customers": [2,30,38]},
		"38_43": { "cost": 164, "customers": [12]},
		"38_44": { "cost": 184, "customers": [2,12,30]},
		"38_63": { "cost": 161, "customers": [30,38]},
		"38_67": { "cost": 82, "customers": [30,38,42]},
		"38_68": { "cost": 37, "customers": [12,30,38,42]},
		"39_3": { "cost": 71, "customers": [8,74]},
		"39_15": { "cost": 937, "customers": [74]},
		"39_33": { "cost": 140, "customers": [26,74]},
		"39_45": { "cost": 385, "customers": [74]},
		"39_49": { "cost": 161, "customers": [74]},
		"39_65": { "cost": 179, "customers": [8,26,74]},
		"40_5": { "cost": 32, "customers": [3,6,47,68]},
		"40_6": { "cost": 150, "customers": [3,14,47,68,73]},
		"40_11": { "cost": 203, "customers": []},
		"40_27": { "cost": 191, "customers": [3,14,47]},
		"40_36": { "cost": 117, "customers": [3,6,47,68]},
		"40_61": { "cost": 338, "customers": []},
		"41_8": { "cost": 161, "customers": [41]},
		"41_18": { "cost": 245, "customers": [58]},
		"41_26": { "cost": 98, "customers": [41,58]},
		"41_37": { "cost": 49, "customers": [7,25,41,58]},
		"41_58": { "cost": 74, "customers": [25,41,58]},
		"41_72": { "cost": 61, "customers": [58]},
		"42_0": { "cost": 88, "customers": [22,43,57,67]},
		"42_29": { "cost": 104, "customers": [43,48,71]},
		"42_36": { "cost": 216, "customers": [22,57]},
		"42_56": { "cost": 76, "customers": [43,57]},
		"42_59": { "cost": 33, "customers": [43,53,57]},
		"42_62": { "cost": 29, "customers": [43,57,67,71]},
		"43_7": { "cost": 62, "customers": [12,23,28,62]},
		"43_15": { "cost": 135, "customers": [28,62]},
		"43_19": { "cost": 191, "customers": [23,28,55,62]},
		"43_38": { "cost": 158, "customers": [12]},
		"43_44": { "cost": 228, "customers": [12]},
		"43_68": { "cost": 204, "customers": [12,28,55]},
		"44_9": { "cost": 106, "customers": [2,20]},
		"44_12": { "cost": 136, "customers": [2,40,52]},
		"44_16": { "cost": 125, "customers": [2,20,40]},
		"44_17": { "cost": 152, "customers": []},
		"44_34": { "cost": 161, "customers": [52]},
		"44_67": { "cost": 174, "customers": [2,30]},
		"45_3": { "cost": 303, "customers": [74]},
		"45_20": { "cost": 102, "customers": [13,16]},
		"45_22": { "cost": 128, "customers": [16]},
		"45_31": { "cost": 225, "customers": [16]},
		"45_60": { "cost": 505, "customers": []},
		"45_61": { "cost": 15, "customers": [13,15,16]},
		"46_8": { "cost": 78, "customers": [17]},
		"46_37": { "cost": 199, "customers": [25]},
		"46_48": { "cost": 40, "customers": [17,18]},
		"46_50": { "cost": 100, "customers": [60]},
		"46_55": { "cost": 172, "customers": [60]},
		"46_58": { "cost": 137, "customers": [18,25]},
		"47_10": { "cost": 80, "customers": [35,37]},
		"47_11": { "cost": 100, "customers": [9]},
		"47_16": { "cost": 222, "customers": [35]},
		"47_51": { "cost": 121, "customers": [35]},
		"47_64": { "cost": 46, "customers": [35,37]},
		"47_66": { "cost": 32, "customers": [9]},
		"48_8": { "cost": 108, "customers": [17,18]},
		"48_46": { "cost": 42, "customers": [17,18]},
		"48_50": { "cost": 115, "customers": [17,60]},
		"48_56": { "cost": 193, "customers": []},
		"48_58": { "cost": 158, "customers": [17,18]},
		"48_62": { "cost": 171, "customers": []},
		"49_3": { "cost": 124, "customers": [8,74]},
		"49_33": { "cost": 260, "customers": [26]},
		"49_39": { "cost": 178, "customers": [74]},
		"49_47": { "cost": 169, "customers": []},
		"49_65": { "cost": 102, "customers": [8,26]},
		"49_66": { "cost": 139, "customers": [9]},
		"50_8": { "cost": 119, "customers": [17,60]},
		"50_28": { "cost": 226, "customers": [4]},
		"50_46": { "cost": 83, "customers": [60]},
		"50_48": { "cost": 119, "customers": [17,60]},
		"50_55": { "cost": 100, "customers": [60,66]},
		"50_71": { "cost": 170, "customers": [4,60]},
		"51_12": { "cost": 70, "customers": [40,72]},
		"51_16": { "cost": 107, "customers": [35,40,72]},
		"51_17": { "cost": 127, "customers": [35,72]},
		"51_47": { "cost": 125, "customers": [35]},
		"51_63": { "cost": 79, "customers": [72]},
		"51_64": { "cost": 126, "customers": [35,37,72]},
		"52_2": { "cost": 384, "customers": [11,69]},
		"52_14": { "cost": 62, "customers": [24,27,49]},
		"52_28": { "cost": 201, "customers": [27,49,63]},
		"52_32": { "cost": 43, "customers": [27,49,63,69]},
		"52_57": { "cost": 418, "customers": [24,51,69]},
		"52_69": { "cost": 193, "customers": [27]},
		"53_2": { "cost": 93, "customers": [11,19,51,69]},
		"53_13": { "cost": 276, "customers": [19]},
		"53_20": { "cost": 423, "customers": [11,69]},
		"53_52": { "cost": 443, "customers": [11,27,51,69]},
		"53_57": { "cost": 40, "customers": [11,19,51,69]},
		"53_73": { "cost": 156, "customers": [11,19,50,51]},
		"54_4": { "cost": 169, "customers": [10]},
		"54_21": { "cost": 94, "customers": [46,65]},
		"54_23": { "cost": 25, "customers": [10,21,46,75]},
		"54_25": { "cost": 167, "customers": [65]},
		"54_27": { "cost": 151, "customers": [21,65]},
		"54_69": { "cost": 149, "customers": [46]},
		"55_8": { "cost": 144, "customers": [17,60,66]},
		"55_32": { "cost": 360, "customers": []},
		"55_46": { "cost": 179, "customers": [60]},
		"55_48": { "cost": 222, "customers": [17,60]},
		"55_50": { "cost": 102, "customers": [60,66]},
		"55_71": { "cost": 95, "customers": [60]},
		"56_29": { "cost": 117, "customers": [71]},
		"56_35": { "cost": 155, "customers": [53]},
		"56_42": { "cost": 73, "customers": [43,57]},
		"56_59": { "cost": 56, "customers": [53]},
		"56_62": { "cost": 60, "customers": [43,67,71]},
		"56_72": { "cost": 212, "customers": []},
		"57_1": { "cost": 162, "customers": [50,51]},
		"57_2": { "cost": 82, "customers": [11,51]},
		"57_14": { "cost": 424, "customers": [24]},
		"57_50": { "cost": 797, "customers": []},
		"57_53": { "cost": 39, "customers": [11,19,51,69]},
		"57_73": { "cost": 139, "customers": [19,50,51]},
		"58_8": { "cost": 91, "customers": [17,18,25,41]},
		"58_26": { "cost": 158, "customers": [25]},
		"58_37": { "cost": 62, "customers": [7,25]},
		"58_41": { "cost": 64, "customers": [25,41,58]},
		"58_72": { "cost": 128, "customers": [25,58]},
		"58_74": { "cost": 145, "customers": [7,25]},
		"59_29": { "cost": 75, "customers": [48,53,71]},
		"59_35": { "cost": 101, "customers": [53,56]},
		"59_41": { "cost": 250, "customers": []},
		"59_42": { "cost": 32, "customers": [43,53,57]},
		"59_56": { "cost": 52, "customers": [53]},
		"59_62": { "cost": 42, "customers": [43,53,67,71]},
		"60_0": { "cost": 105, "customers": []},
		"60_6": { "cost": 142, "customers": [3,14,47,73]},
		"60_27": { "cost": 139, "customers": [3,14,73]},
		"60_36": { "cost": 136, "customers": [3,6,68,73]},
		"60_40": { "cost": 205, "customers": [3,47,68,73]},
		"60_59": { "cost": 222, "customers": []},
		"61_20": { "cost": 113, "customers": [13,15,16]},
		"61_22": { "cost": 109, "customers": [13,15]},
		"61_24": { "cost": 158, "customers": [13,15]},
		"61_39": { "cost": 373, "customers": []},
		"61_45": { "cost": 15, "customers": [13,15,16]},
		"61_73": { "cost": 448, "customers": []},
		"62_0": { "cost": 100, "customers": [43,57,67]},
		"62_35": { "cost": 135, "customers": [43,53,71]},
		"62_42": { "cost": 28, "customers": [43,57,67,71]},
		"62_48": { "cost": 168, "customers": []},
		"62_56": { "cost": 59, "customers": [43,67,71]},
		"62_59": { "cost": 39, "customers": [43,53,67,71]},
		"63_10": { "cost": 148, "customers": []},
		"63_12": { "cost": 148, "customers": [36,40,72]},
		"63_16": { "cost": 77, "customers": [38,40]},
		"63_51": { "cost": 84, "customers": [72]},
		"63_67": { "cost": 83, "customers": [30,38,42]},
		"63_68": { "cost": 146, "customers": [36,38,42]},
		"64_10": { "cost": 134, "customers": [37]},
		"64_11": { "cost": 74, "customers": [9]},
		"64_40": { "cost": 275, "customers": []},
		"64_47": { "cost": 39, "customers": [35,37]},
		"64_49": { "cost": 198, "customers": []},
		"64_66": { "cost": 56, "customers": [9,37]},
		"65_3": { "cost": 107, "customers": [8,26,74]},
		"65_22": { "cost": 149, "customers": [26,34]},
		"65_33": { "cost": 182, "customers": [8,26,34]},
		"65_39": { "cost": 160, "customers": [8,26,74]},
		"65_49": { "cost": 90, "customers": [8,26]},
		"65_66": { "cost": 231, "customers": [8]},
		"66_3": { "cost": 247, "customers": [8]},
		"66_10": { "cost": 100, "customers": [37]},
		"66_11": { "cost": 90, "customers": [9]},
		"66_47": { "cost": 31, "customers": [9]},
		"66_49": { "cost": 132, "customers": [9]},
		"66_64": { "cost": 59, "customers": [9,37]},
		"67_9": { "cost": 272, "customers": [20]},
		"67_16": { "cost": 43, "customers": [2,20,30,40,42]},
		"67_38": { "cost": 84, "customers": [30,38,42]},
		"67_63": { "cost": 83, "customers": [30,38,42]},
		"67_64": { "cost": 239, "customers": [37]},
		"67_68": { "cost": 51, "customers": [30,36,42]},
		"68_7": { "cost": 279, "customers": [23,55]},
		"68_12": { "cost": 199, "customers": [36,40,42]},
		"68_16": { "cost": 82, "customers": [36,40,42]},
		"68_38": { "cost": 33, "customers": [12,30,38,42]},
		"68_63": { "cost": 139, "customers": [36,38,42]},
		"68_67": { "cost": 56, "customers": [30,36,42]},
		"69_2": { "cost": 217, "customers": []},
		"69_13": { "cost": 22, "customers": [46]},
		"69_21": { "cost": 145, "customers": [32]},
		"69_32": { "cost": 212, "customers": [27]},
		"69_52": { "cost": 186, "customers": [27]},
		"69_73": { "cost": 148, "customers": [32,50]},
		"70_5": { "cost": 182, "customers": [45]},
		"70_6": { "cost": 162, "customers": [14,45,61]},
		"70_24": { "cost": 73, "customers": [31,61]},
		"70_25": { "cost": 129, "customers": [45,61]},
		"70_27": { "cost": 168, "customers": [14,45,61]},
		"70_30": { "cost": 126, "customers": [31,61]},
		"71_2": { "cost": 725, "customers": []},
		"71_14": { "cost": 366, "customers": [4,64]},
		"71_28": { "cost": 210, "customers": [4,64]},
		"71_46": { "cost": 278, "customers": []},
		"71_50": { "cost": 160, "customers": [4,60]},
		"71_55": { "cost": 86, "customers": [60]},
		"72_15": { "cost": 305, "customers": [33]},
		"72_18": { "cost": 193, "customers": [33,58]},
		"72_19": { "cost": 237, "customers": [59]},
		"72_26": { "cost": 37, "customers": [58,59]},
		"72_37": { "cost": 69, "customers": [25,58]},
		"72_41": { "cost": 60, "customers": [58]},
		"73_1": { "cost": 75, "customers": [19,50]},
		"73_2": { "cost": 79, "customers": [11,19,50]},
		"73_13": { "cost": 135, "customers": [19,32,50]},
		"73_21": { "cost": 199, "customers": [32]},
		"73_53": { "cost": 164, "customers": [11,19,50,51]},
		"73_57": { "cost": 140, "customers": [19,50,51]},
		"74_8": { "cost": 148, "customers": [7,41,66]},
		"74_37": { "cost": 160, "customers": [7,25]},
		"74_41": { "cost": 223, "customers": [7,41]},
		"74_50": { "cost": 205, "customers": [60,66]},
		"74_55": { "cost": 198, "customers": [60,66]},
		"74_58": { "cost": 147, "customers": [7,25]}
	}
};