if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_75_3_10_3_5"] = {
	maxDistance: 2354,
	totalArcs: 448,
	totalNodes: 75,
	totalCustomers: 75,
	totalVehicles: 5,
	arcs: {
		"0_10": { "cost": 73, "customers": [15]},
		"0_16": { "cost": 170, "customers": [15]},
		"0_63": { "cost": 174, "customers": [15]},
		"0_64": { "cost": 156, "customers": []},
		"0_65": { "cost": 204, "customers": []},
		"0_68": { "cost": 205, "customers": []},
		"1_13": { "cost": 79, "customers": [12]},
		"1_19": { "cost": 248, "customers": [12,48]},
		"1_45": { "cost": 119, "customers": [12,48]},
		"1_47": { "cost": 14, "customers": [12,64]},
		"1_54": { "cost": 65, "customers": [12,64]},
		"1_70": { "cost": 19, "customers": [12]},
		"2_7": { "cost": 94, "customers": [16,22,38,54]},
		"2_36": { "cost": 132, "customers": [38,54]},
		"2_42": { "cost": 572, "customers": [41]},
		"2_49": { "cost": 188, "customers": [22,38,54]},
		"2_66": { "cost": 163, "customers": []},
		"2_67": { "cost": 203, "customers": [16,54]},
		"3_10": { "cost": 613, "customers": [19]},
		"3_17": { "cost": 152, "customers": [50,58,61]},
		"3_38": { "cost": 171, "customers": [44,50,58]},
		"3_48": { "cost": 111, "customers": [50,53,58]},
		"3_56": { "cost": 123, "customers": [2,50,53,58]},
		"3_59": { "cost": 208, "customers": [2,44,50]},
		"4_8": { "cost": 198, "customers": [11]},
		"4_14": { "cost": 67, "customers": [35,47]},
		"4_20": { "cost": 225, "customers": [11]},
		"4_23": { "cost": 64, "customers": [11,47,70]},
		"4_24": { "cost": 80, "customers": [29,47]},
		"4_30": { "cost": 140, "customers": [29,35,47]},
		"5_13": { "cost": 109, "customers": [73]},
		"5_22": { "cost": 125, "customers": [18,28,32,65]},
		"5_30": { "cost": 120, "customers": [28,65]},
		"5_45": { "cost": 160, "customers": [48,73]},
		"5_46": { "cost": 78, "customers": [18,27,28]},
		"5_52": { "cost": 169, "customers": [28,32,65]},
		"6_8": { "cost": 153, "customers": [9,42]},
		"6_15": { "cost": 152, "customers": [40,42]},
		"6_28": { "cost": 180, "customers": [9,42]},
		"6_51": { "cost": 152, "customers": [9,42]},
		"6_53": { "cost": 122, "customers": [40]},
		"6_72": { "cost": 158, "customers": [3,9,42]},
		"7_2": { "cost": 90, "customers": [16,22,38,54]},
		"7_36": { "cost": 48, "customers": [8,16,22,54,60]},
		"7_49": { "cost": 103, "customers": [8,22,38,56]},
		"7_65": { "cost": 143, "customers": [8,22,60]},
		"7_66": { "cost": 205, "customers": [16]},
		"7_67": { "cost": 275, "customers": [16]},
		"8_6": { "cost": 137, "customers": [9,42]},
		"8_20": { "cost": 46, "customers": [3,11,24,42]},
		"8_23": { "cost": 250, "customers": [11,70]},
		"8_28": { "cost": 196, "customers": [9]},
		"8_51": { "cost": 36, "customers": []},
		"8_72": { "cost": 134, "customers": [3]},
		"9_16": { "cost": 111, "customers": [52]},
		"9_18": { "cost": 23, "customers": [52,66]},
		"9_27": { "cost": 55, "customers": [52]},
		"9_49": { "cost": 228, "customers": [25,52]},
		"9_63": { "cost": 146, "customers": []},
		"9_71": { "cost": 87, "customers": [25,52,66]},
		"10_0": { "cost": 68, "customers": [15]},
		"10_16": { "cost": 226, "customers": [15]},
		"10_25": { "cost": 202, "customers": []},
		"10_47": { "cost": 272, "customers": []},
		"10_64": { "cost": 98, "customers": []},
		"10_68": { "cost": 138, "customers": []},
		"11_19": { "cost": 244, "customers": [48,55]},
		"11_37": { "cost": 61, "customers": [21,39,55]},
		"11_45": { "cost": 171, "customers": [21,48,55]},
		"11_54": { "cost": 202, "customers": [39,55]},
		"11_61": { "cost": 27, "customers": [55,59]},
		"11_69": { "cost": 267, "customers": []},
		"12_29": { "cost": 55, "customers": [1,10,20]},
		"12_39": { "cost": 213, "customers": [1,10,20]},
		"12_44": { "cost": 982, "customers": [37]},
		"12_57": { "cost": 245, "customers": [1,20]},
		"12_66": { "cost": 151, "customers": [1,20]},
		"12_67": { "cost": 197, "customers": [1]},
		"13_1": { "cost": 80, "customers": [12]},
		"13_5": { "cost": 109, "customers": [73]},
		"13_45": { "cost": 144, "customers": [12,73]},
		"13_47": { "cost": 97, "customers": []},
		"13_68": { "cost": 106, "customers": []},
		"13_70": { "cost": 94, "customers": []},
		"14_4": { "cost": 63, "customers": [35,47]},
		"14_23": { "cost": 14, "customers": [17,35,47,70]},
		"14_24": { "cost": 53, "customers": [17,29,30,35,47,51]},
		"14_30": { "cost": 90, "customers": [17,29,35,47,51]},
		"14_52": { "cost": 142, "customers": [32,35,51]},
		"14_53": { "cost": 165, "customers": [35,47,51,70]},
		"15_25": { "cost": 232, "customers": []},
		"15_32": { "cost": 124, "customers": [72]},
		"15_35": { "cost": 287, "customers": [67]},
		"15_53": { "cost": 141, "customers": [40]},
		"15_58": { "cost": 142, "customers": []},
		"15_74": { "cost": 124, "customers": [72]},
		"16_0": { "cost": 170, "customers": [15]},
		"16_9": { "cost": 117, "customers": [52]},
		"16_18": { "cost": 120, "customers": [15,66]},
		"16_27": { "cost": 120, "customers": []},
		"16_63": { "cost": 27, "customers": [15]},
		"16_71": { "cost": 193, "customers": [52,66]},
		"17_3": { "cost": 148, "customers": [50,58,61]},
		"17_21": { "cost": 110, "customers": [58,61]},
		"17_27": { "cost": 205, "customers": [6]},
		"17_48": { "cost": 146, "customers": [6,53,58]},
		"17_56": { "cost": 289, "customers": [50,53,58]},
		"17_60": { "cost": 153, "customers": [61]},
		"18_0": { "cost": 183, "customers": [15]},
		"18_9": { "cost": 25, "customers": [52,66]},
		"18_16": { "cost": 102, "customers": [15,66]},
		"18_17": { "cost": 251, "customers": []},
		"18_27": { "cost": 36, "customers": [66]},
		"18_71": { "cost": 125, "customers": [52,66]},
		"19_5": { "cost": 160, "customers": [48,73]},
		"19_11": { "cost": 226, "customers": [48,55]},
		"19_40": { "cost": 37, "customers": [27,59]},
		"19_45": { "cost": 136, "customers": [12,48,73]},
		"19_46": { "cost": 177, "customers": [27]},
		"19_61": { "cost": 256, "customers": [48,55,59]},
		"20_6": { "cost": 178, "customers": [3,9,40,42]},
		"20_8": { "cost": 47, "customers": [3,11,24,42]},
		"20_15": { "cost": 319, "customers": [24,40,42]},
		"20_31": { "cost": 224, "customers": [3,24]},
		"20_51": { "cost": 35, "customers": [3,24,42]},
		"20_72": { "cost": 119, "customers": [3,24,42]},
		"21_3": { "cost": 257, "customers": [58,61]},
		"21_17": { "cost": 116, "customers": [58,61]},
		"21_41": { "cost": 607, "customers": []},
		"21_55": { "cost": 166, "customers": []},
		"21_59": { "cost": 460, "customers": [44]},
		"21_60": { "cost": 80, "customers": [61]},
		"22_5": { "cost": 135, "customers": [18,28,32,65]},
		"22_14": { "cost": 153, "customers": [17,18,32,35,51]},
		"22_25": { "cost": 81, "customers": [31,32]},
		"22_30": { "cost": 79, "customers": [18,28,32,35]},
		"22_41": { "cost": 109, "customers": [32,49]},
		"22_52": { "cost": 44, "customers": [28,31,32,51,65]},
		"23_4": { "cost": 64, "customers": [11,47,70]},
		"23_14": { "cost": 16, "customers": [17,35,47,70]},
		"23_24": { "cost": 60, "customers": [4,29,30,70]},
		"23_40": { "cost": 213, "customers": [4,27]},
		"23_46": { "cost": 80, "customers": [4,17,27,30]},
		"23_53": { "cost": 187, "customers": [70]},
		"24_4": { "cost": 91, "customers": [29,47]},
		"24_14": { "cost": 52, "customers": [17,29,30,35,47,51]},
		"24_23": { "cost": 59, "customers": [4,29,30,70]},
		"24_30": { "cost": 70, "customers": [29,30,35]},
		"24_40": { "cost": 238, "customers": [4,27,30]},
		"24_46": { "cost": 121, "customers": [17,27,29,30]},
		"25_10": { "cost": 237, "customers": []},
		"25_22": { "cost": 87, "customers": [31,32]},
		"25_52": { "cost": 78, "customers": [31,32]},
		"25_58": { "cost": 183, "customers": [63]},
		"25_64": { "cost": 314, "customers": []},
		"25_73": { "cost": 58, "customers": [31,49,63]},
		"26_16": { "cost": 174, "customers": []},
		"26_18": { "cost": 158, "customers": []},
		"26_27": { "cost": 110, "customers": []},
		"26_33": { "cost": 83, "customers": [69,74]},
		"26_34": { "cost": 124, "customers": [69,74]},
		"26_42": { "cost": 95, "customers": [74]},
		"27_9": { "cost": 54, "customers": [52]},
		"27_18": { "cost": 32, "customers": [66]},
		"27_26": { "cost": 121, "customers": []},
		"27_48": { "cost": 228, "customers": [6]},
		"27_55": { "cost": 219, "customers": []},
		"27_71": { "cost": 141, "customers": [52,66]},
		"28_6": { "cost": 197, "customers": [9,42]},
		"28_20": { "cost": 203, "customers": [3,9,24,42]},
		"28_31": { "cost": 20, "customers": [24,67]},
		"28_35": { "cost": 186, "customers": [14,67]},
		"28_51": { "cost": 167, "customers": [9,14]},
		"28_72": { "cost": 85, "customers": [3,9]},
		"29_12": { "cost": 58, "customers": [1,10,20]},
		"29_39": { "cost": 148, "customers": [1,10,20]},
		"29_57": { "cost": 176, "customers": [1,10]},
		"29_66": { "cost": 175, "customers": [1,10,36]},
		"29_67": { "cost": 237, "customers": [1]},
		"30_4": { "cost": 143, "customers": [29,35,47]},
		"30_14": { "cost": 81, "customers": [17,29,35,47,51]},
		"30_23": { "cost": 98, "customers": [29,35,70]},
		"30_24": { "cost": 60, "customers": [29,30,35]},
		"30_46": { "cost": 71, "customers": [17,18,29,30,35]},
		"30_52": { "cost": 81, "customers": [29,32,35,51,65]},
		"31_8": { "cost": 238, "customers": [24]},
		"31_15": { "cost": 300, "customers": [24,67]},
		"31_28": { "cost": 22, "customers": [24,67]},
		"31_35": { "cost": 143, "customers": [14,67]},
		"31_51": { "cost": 215, "customers": [14,24,67]},
		"31_72": { "cost": 122, "customers": [3,24,67]},
		"32_15": { "cost": 140, "customers": [72]},
		"32_33": { "cost": 149, "customers": [13,26,34]},
		"32_50": { "cost": 176, "customers": [13,34,46]},
		"32_58": { "cost": 97, "customers": [72]},
		"32_62": { "cost": 131, "customers": [13,34]},
		"32_74": { "cost": 71, "customers": [72]},
		"33_26": { "cost": 86, "customers": [69,74]},
		"33_34": { "cost": 68, "customers": [26,43,57,69,74]},
		"33_42": { "cost": 116, "customers": [5,26,69,74]},
		"33_43": { "cost": 113, "customers": [5,13,26,69]},
		"33_44": { "cost": 152, "customers": [26,43,69,75]},
		"33_62": { "cost": 94, "customers": [26,34,57,69,75]},
		"34_26": { "cost": 121, "customers": [69,74]},
		"34_33": { "cost": 64, "customers": [26,43,57,69,74]},
		"34_43": { "cost": 45, "customers": [5,26,43,46,57,69]},
		"34_44": { "cost": 77, "customers": [43,57,69,75]},
		"34_62": { "cost": 46, "customers": [43,57,69,75]},
		"34_74": { "cost": 200, "customers": []},
		"35_26": { "cost": 515, "customers": [45]},
		"35_28": { "cost": 176, "customers": [14,67]},
		"35_31": { "cost": 152, "customers": [14,67]},
		"35_50": { "cost": 164, "customers": [62,67]},
		"35_62": { "cost": 332, "customers": [62]},
		"35_72": { "cost": 271, "customers": [14,67]},
		"36_2": { "cost": 139, "customers": [38,54]},
		"36_7": { "cost": 45, "customers": [8,16,22,54,60]},
		"36_49": { "cost": 63, "customers": [22,23,38,54,56,60]},
		"36_55": { "cost": 144, "customers": [56,60]},
		"36_60": { "cost": 197, "customers": [23]},
		"36_65": { "cost": 93, "customers": [8,60]},
		"37_11": { "cost": 59, "customers": [21,39,55]},
		"37_45": { "cost": 133, "customers": [21,39]},
		"37_47": { "cost": 201, "customers": [21,39,64]},
		"37_54": { "cost": 160, "customers": [21,39,64]},
		"37_61": { "cost": 96, "customers": [21,39,55]},
		"37_70": { "cost": 204, "customers": [21,39]},
		"38_3": { "cost": 154, "customers": [44,50,58]},
		"38_17": { "cost": 292, "customers": [58,61]},
		"38_21": { "cost": 396, "customers": [44,61]},
		"38_48": { "cost": 232, "customers": [44,53]},
		"38_56": { "cost": 147, "customers": [2,44,50,53]},
		"38_59": { "cost": 147, "customers": [2,44]},
		"39_12": { "cost": 215, "customers": [1,10,20]},
		"39_29": { "cost": 168, "customers": [1,10,20]},
		"39_57": { "cost": 46, "customers": [10,20]},
		"39_64": { "cost": 175, "customers": [7]},
		"39_66": { "cost": 277, "customers": [7,10,20]},
		"39_69": { "cost": 254, "customers": []},
		"40_5": { "cost": 171, "customers": [27]},
		"40_11": { "cost": 257, "customers": [55,59]},
		"40_19": { "cost": 38, "customers": [27,59]},
		"40_23": { "cost": 194, "customers": [4,27]},
		"40_46": { "cost": 146, "customers": [4,27,30]},
		"40_61": { "cost": 284, "customers": [55,59]},
		"41_13": { "cost": 157, "customers": []},
		"41_22": { "cost": 101, "customers": [32,49]},
		"41_25": { "cost": 83, "customers": [31,49]},
		"41_52": { "cost": 135, "customers": [31,32,49]},
		"41_68": { "cost": 92, "customers": []},
		"41_73": { "cost": 144, "customers": [49]},
		"42_26": { "cost": 102, "customers": [74]},
		"42_33": { "cost": 137, "customers": [5,26,69,74]},
		"42_34": { "cost": 126, "customers": [5,69]},
		"42_43": { "cost": 158, "customers": [5,26]},
		"42_48": { "cost": 108, "customers": [53,68]},
		"42_56": { "cost": 139, "customers": [2,41,53,68]},
		"43_32": { "cost": 178, "customers": [13,26,34,46]},
		"43_34": { "cost": 42, "customers": [5,26,43,46,57,69]},
		"43_42": { "cost": 164, "customers": [5,26]},
		"43_44": { "cost": 47, "customers": [26,43,46,75]},
		"43_50": { "cost": 168, "customers": [13,46]},
		"43_62": { "cost": 28, "customers": [13,26,34,46,57,75]},
		"44_33": { "cost": 151, "customers": [26,43,69,75]},
		"44_34": { "cost": 82, "customers": [43,57,69,75]},
		"44_43": { "cost": 47, "customers": [26,43,46,75]},
		"44_50": { "cost": 126, "customers": [43,46,75]},
		"44_58": { "cost": 240, "customers": []},
		"44_62": { "cost": 46, "customers": [43,57,75]},
		"45_1": { "cost": 118, "customers": [12,48]},
		"45_19": { "cost": 148, "customers": [12,48,73]},
		"45_37": { "cost": 128, "customers": [21,39]},
		"45_47": { "cost": 108, "customers": [12,21,64]},
		"45_54": { "cost": 108, "customers": [12,21,39,64]},
		"45_70": { "cost": 103, "customers": [12,21,73]},
		"46_5": { "cost": 78, "customers": [18,27,28]},
		"46_14": { "cost": 86, "customers": [17,18,30,35]},
		"46_22": { "cost": 136, "customers": [17,18,28]},
		"46_23": { "cost": 86, "customers": [4,17,27,30]},
		"46_24": { "cost": 102, "customers": [17,27,29,30]},
		"46_30": { "cost": 74, "customers": [17,18,29,30,35]},
		"47_1": { "cost": 15, "customers": [12,64]},
		"47_37": { "cost": 209, "customers": [21,39,64]},
		"47_54": { "cost": 56, "customers": [39,64]},
		"47_64": { "cost": 277, "customers": []},
		"47_68": { "cost": 145, "customers": []},
		"47_70": { "cost": 7, "customers": [64]},
		"48_3": { "cost": 102, "customers": [50,53,58]},
		"48_17": { "cost": 165, "customers": [6,53,58]},
		"48_38": { "cost": 211, "customers": [44,53]},
		"48_42": { "cost": 103, "customers": [53,68]},
		"48_56": { "cost": 137, "customers": [2,50,53,68]},
		"48_59": { "cost": 217, "customers": [2,6,44,53,68]},
		"49_2": { "cost": 176, "customers": [22,38,54]},
		"49_7": { "cost": 90, "customers": [8,22,38,56]},
		"49_36": { "cost": 56, "customers": [22,23,38,54,56,60]},
		"49_55": { "cost": 84, "customers": [22,23,56]},
		"49_60": { "cost": 154, "customers": [23,56]},
		"49_65": { "cost": 73, "customers": [8,22,25,56,60]},
		"50_31": { "cost": 327, "customers": [67]},
		"50_32": { "cost": 177, "customers": [13,34,46]},
		"50_34": { "cost": 215, "customers": [43,46,57]},
		"50_35": { "cost": 156, "customers": [62,67]},
		"50_44": { "cost": 132, "customers": [43,46,75]},
		"50_62": { "cost": 145, "customers": [34,46,57,62,75]},
		"51_8": { "cost": 38, "customers": []},
		"51_20": { "cost": 38, "customers": [3,24,42]},
		"51_28": { "cost": 177, "customers": [9,14]},
		"51_31": { "cost": 207, "customers": [14,24,67]},
		"51_35": { "cost": 297, "customers": [14,67]},
		"51_72": { "cost": 112, "customers": [3,14]},
		"52_22": { "cost": 42, "customers": [28,31,32,51,65]},
		"52_24": { "cost": 127, "customers": [29,51]},
		"52_25": { "cost": 71, "customers": [31,32]},
		"52_30": { "cost": 74, "customers": [29,32,35,51,65]},
		"52_53": { "cost": 166, "customers": [51]},
		"52_73": { "cost": 103, "customers": [31,32,49]},
		"53_4": { "cost": 143, "customers": [11,47,70]},
		"53_6": { "cost": 117, "customers": [40]},
		"53_8": { "cost": 175, "customers": [11,70]},
		"53_15": { "cost": 128, "customers": [40]},
		"53_24": { "cost": 117, "customers": [29,70]},
		"53_30": { "cost": 182, "customers": [29,35,70]},
		"54_1": { "cost": 69, "customers": [12,64]},
		"54_47": { "cost": 55, "customers": [39,64]},
		"54_57": { "cost": 322, "customers": []},
		"54_61": { "cost": 241, "customers": [39,55]},
		"54_69": { "cost": 168, "customers": [39,64]},
		"54_70": { "cost": 53, "customers": [39,64]},
		"55_7": { "cost": 159, "customers": [8,22,56]},
		"55_36": { "cost": 126, "customers": [56,60]},
		"55_49": { "cost": 72, "customers": [22,23,56]},
		"55_60": { "cost": 101, "customers": [23,56]},
		"55_65": { "cost": 130, "customers": [8,56,60]},
		"55_71": { "cost": 95, "customers": [56]},
		"56_2": { "cost": 667, "customers": [41]},
		"56_3": { "cost": 139, "customers": [2,50,53,58]},
		"56_38": { "cost": 133, "customers": [2,44,50,53]},
		"56_48": { "cost": 118, "customers": [2,50,53,68]},
		"56_59": { "cost": 80, "customers": [2,44,50,53]},
		"56_62": { "cost": 268, "customers": [53]},
		"57_0": { "cost": 257, "customers": []},
		"57_10": { "cost": 211, "customers": []},
		"57_12": { "cost": 249, "customers": [1,20]},
		"57_29": { "cost": 180, "customers": [1,10]},
		"57_39": { "cost": 51, "customers": [10,20]},
		"57_64": { "cost": 112, "customers": []},
		"58_15": { "cost": 140, "customers": []},
		"58_24": { "cost": 312, "customers": []},
		"58_25": { "cost": 199, "customers": [63]},
		"58_32": { "cost": 94, "customers": [72]},
		"58_73": { "cost": 126, "customers": [63]},
		"58_74": { "cost": 24, "customers": [33,63,72]},
		"59_3": { "cost": 195, "customers": [2,44,50]},
		"59_27": { "cost": 353, "customers": [6]},
		"59_38": { "cost": 146, "customers": [2,44]},
		"59_42": { "cost": 205, "customers": [2,5,68]},
		"59_43": { "cost": 237, "customers": [5]},
		"59_56": { "cost": 78, "customers": [2,44,50,53]},
		"60_17": { "cost": 149, "customers": [61]},
		"60_18": { "cost": 281, "customers": []},
		"60_21": { "cost": 74, "customers": [61]},
		"60_36": { "cost": 196, "customers": [23]},
		"60_55": { "cost": 99, "customers": [23,56]},
		"61_11": { "cost": 27, "customers": [55,59]},
		"61_37": { "cost": 83, "customers": [21,39,55]},
		"61_40": { "cost": 287, "customers": [55,59]},
		"61_45": { "cost": 201, "customers": [21,48,55]},
		"61_54": { "cost": 231, "customers": [39,55]},
		"61_74": { "cost": 710, "customers": [71]},
		"62_33": { "cost": 95, "customers": [26,34,57,69,75]},
		"62_34": { "cost": 40, "customers": [43,57,69,75]},
		"62_43": { "cost": 25, "customers": [13,26,34,46,57,75]},
		"62_44": { "cost": 49, "customers": [43,57,75]},
		"62_48": { "cost": 284, "customers": [53]},
		"62_56": { "cost": 273, "customers": [53]},
		"63_9": { "cost": 139, "customers": []},
		"63_16": { "cost": 26, "customers": [15]},
		"63_18": { "cost": 121, "customers": []},
		"63_26": { "cost": 154, "customers": []},
		"63_27": { "cost": 116, "customers": []},
		"63_58": { "cost": 168, "customers": [33]},
		"64_0": { "cost": 149, "customers": []},
		"64_10": { "cost": 98, "customers": []},
		"64_39": { "cost": 159, "customers": [7]},
		"64_57": { "cost": 112, "customers": []},
		"64_66": { "cost": 316, "customers": [7]},
		"64_70": { "cost": 266, "customers": []},
		"65_7": { "cost": 140, "customers": [8,22,60]},
		"65_9": { "cost": 171, "customers": [25,52]},
		"65_36": { "cost": 88, "customers": [8,60]},
		"65_49": { "cost": 71, "customers": [8,22,25,56,60]},
		"65_55": { "cost": 124, "customers": [8,56,60]},
		"65_71": { "cost": 111, "customers": [25,52]},
		"66_2": { "cost": 162, "customers": []},
		"66_12": { "cost": 150, "customers": [1,20]},
		"66_21": { "cost": 459, "customers": []},
		"66_29": { "cost": 178, "customers": [1,10,36]},
		"66_67": { "cost": 96, "customers": [7,16]},
		"66_72": { "cost": 1112, "customers": [36]},
		"67_2": { "cost": 207, "customers": [16,54]},
		"67_12": { "cost": 184, "customers": [1]},
		"67_29": { "cost": 261, "customers": [1]},
		"67_36": { "cost": 304, "customers": [16,54]},
		"67_64": { "cost": 436, "customers": [7]},
		"67_66": { "cost": 110, "customers": [7,16]},
		"68_1": { "cost": 160, "customers": []},
		"68_10": { "cost": 119, "customers": []},
		"68_13": { "cost": 101, "customers": []},
		"68_41": { "cost": 90, "customers": []},
		"68_47": { "cost": 167, "customers": []},
		"68_70": { "cost": 157, "customers": []},
		"69_1": { "cost": 226, "customers": []},
		"69_37": { "cost": 213, "customers": [39]},
		"69_39": { "cost": 278, "customers": []},
		"69_47": { "cost": 235, "customers": [64]},
		"69_54": { "cost": 173, "customers": [39,64]},
		"69_70": { "cost": 223, "customers": []},
		"70_1": { "cost": 19, "customers": [12]},
		"70_5": { "cost": 205, "customers": [73]},
		"70_11": { "cost": 268, "customers": []},
		"70_13": { "cost": 90, "customers": []},
		"70_47": { "cost": 7, "customers": [64]},
		"70_54": { "cost": 46, "customers": [39,64]},
		"71_9": { "cost": 99, "customers": [25,52,66]},
		"71_18": { "cost": 117, "customers": [52,66]},
		"71_27": { "cost": 139, "customers": [52,66]},
		"71_49": { "cost": 117, "customers": [52,56]},
		"71_55": { "cost": 87, "customers": [56]},
		"71_65": { "cost": 111, "customers": [25,52]},
		"72_20": { "cost": 133, "customers": [3,24,42]},
		"72_28": { "cost": 86, "customers": [3,9]},
		"72_29": { "cost": 1002, "customers": [36]},
		"72_31": { "cost": 110, "customers": [3,24,67]},
		"72_51": { "cost": 102, "customers": [3,14]},
		"72_60": { "cost": 982, "customers": []},
		"73_22": { "cost": 134, "customers": [32,49]},
		"73_25": { "cost": 60, "customers": [31,49,63]},
		"73_41": { "cost": 140, "customers": [49]},
		"73_52": { "cost": 116, "customers": [31,32,49]},
		"73_58": { "cost": 122, "customers": [63]},
		"73_74": { "cost": 149, "customers": [63]},
		"74_15": { "cost": 116, "customers": [72]},
		"74_32": { "cost": 78, "customers": [72]},
		"74_35": { "cost": 303, "customers": []},
		"74_58": { "cost": 23, "customers": [33,63,72]},
		"74_63": { "cost": 197, "customers": [33]},
		"74_73": { "cost": 140, "customers": [63]}
	}
};