if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_75_3_20_1_3"] = {
	maxDistance: 3489,
	totalArcs: 448,
	totalNodes: 75,
	totalCustomers: 150,
	totalVehicles: 3,
	arcs: {
		"0_13": { "cost": 175, "customers": [29,58,60,72,111]},
		"0_14": { "cost": 259, "customers": [11,29,58,60,72,110,140]},
		"0_47": { "cost": 250, "customers": [66,111]},
		"0_59": { "cost": 177, "customers": [1,66,111]},
		"0_61": { "cost": 92, "customers": [1,29,111]},
		"0_70": { "cost": 194, "customers": [11,72,140]},
		"1_3": { "cost": 192, "customers": [18,47,87,93,121]},
		"1_5": { "cost": 55, "customers": [18,119,121,138]},
		"1_15": { "cost": 140, "customers": [98,119]},
		"1_50": { "cost": 134, "customers": [20,47,121,123,144]},
		"1_51": { "cost": 110, "customers": [20,47,121]},
		"1_55": { "cost": 88, "customers": [47,93,121,144]},
		"2_13": { "cost": 113, "customers": [58,89]},
		"2_14": { "cost": 138, "customers": [58,89]},
		"2_27": { "cost": 86, "customers": [19,36,122]},
		"2_40": { "cost": 92, "customers": [36,122]},
		"2_42": { "cost": 130, "customers": [19,36,122]},
		"2_69": { "cost": 150, "customers": [36,122]},
		"3_1": { "cost": 184, "customers": [18,47,87,93,121]},
		"3_5": { "cost": 191, "customers": [18,87,93]},
		"3_38": { "cost": 117, "customers": [93,112]},
		"3_44": { "cost": 120, "customers": [47,93,100,112]},
		"3_45": { "cost": 206, "customers": [100]},
		"3_55": { "cost": 188, "customers": [18,87,93,144]},
		"4_18": { "cost": 72, "customers": [4,14,24,35,52,77,120]},
		"4_20": { "cost": 63, "customers": [4,14,21,24]},
		"4_25": { "cost": 97, "customers": [4,14,24,81]},
		"4_26": { "cost": 278, "customers": [24,28]},
		"4_35": { "cost": 24, "customers": [4,14,24,44,81,120]},
		"4_54": { "cost": 156, "customers": [4,14,21,35]},
		"5_1": { "cost": 54, "customers": [18,119,121,138]},
		"5_15": { "cost": 207, "customers": [98,119,138]},
		"5_32": { "cost": 173, "customers": [18,87,123]},
		"5_50": { "cost": 105, "customers": [18,20,121,123,144]},
		"5_51": { "cost": 60, "customers": [20,138]},
		"5_55": { "cost": 27, "customers": [18,93,138,144]},
		"6_2": { "cost": 128, "customers": [137]},
		"6_37": { "cost": 58, "customers": [27,39,95,147]},
		"6_49": { "cost": 16, "customers": [2,10,27,95,147,149]},
		"6_60": { "cost": 103, "customers": [10,95,147]},
		"6_63": { "cost": 42, "customers": [32,39,95,147,149]},
		"6_74": { "cost": 67, "customers": [2,39,75,95,135,147,149]},
		"7_11": { "cost": 188, "customers": [7,23,61,106,107,114]},
		"7_30": { "cost": 109, "customers": [7,23,43,61,107,114,126,127]},
		"7_31": { "cost": 356, "customers": [7,61,127]},
		"7_53": { "cost": 148, "customers": [7,61,107,126,127,142]},
		"7_56": { "cost": 724, "customers": []},
		"7_67": { "cost": 159, "customers": [7,43,61,126,142]},
		"8_12": { "cost": 86, "customers": [25,65,85]},
		"8_28": { "cost": 193, "customers": [3,25,53,80]},
		"8_33": { "cost": 196, "customers": [3,25,64,68,80]},
		"8_43": { "cost": 146, "customers": [3,25,53,63,64,65,85]},
		"8_59": { "cost": 164, "customers": [85,139]},
		"8_64": { "cost": 31, "customers": [3,85,139]},
		"9_8": { "cost": 220, "customers": [3,25,63,68,85]},
		"9_11": { "cost": 156, "customers": [30,41,63,106,146]},
		"9_33": { "cost": 163, "customers": [3,25,30,63,64,68,80]},
		"9_43": { "cost": 63, "customers": [25,30,41,45,53,63,64,65,68]},
		"9_53": { "cost": 321, "customers": [41,146]},
		"9_57": { "cost": 47, "customers": [9,30,41,45,63,68,106]},
		"10_46": { "cost": 235, "customers": [17,125,133]},
		"10_54": { "cost": 234, "customers": [131]},
		"10_56": { "cost": 207, "customers": [92,141]},
		"10_58": { "cost": 174, "customers": [92,125,141]},
		"10_71": { "cost": 210, "customers": [17,125,133]},
		"10_73": { "cost": 150, "customers": [125,133]},
		"11_7": { "cost": 195, "customers": [7,23,61,106,107,114]},
		"11_9": { "cost": 169, "customers": [30,41,63,106,146]},
		"11_26": { "cost": 1275, "customers": [71,106]},
		"11_43": { "cost": 203, "customers": [41,45,63,106]},
		"11_53": { "cost": 339, "customers": [7,41,107,114,146]},
		"11_57": { "cost": 193, "customers": [23,30,41,45,71,106,107,114]},
		"12_8": { "cost": 84, "customers": [25,65,85]},
		"12_9": { "cost": 245, "customers": [25,63,65,85]},
		"12_17": { "cost": 249, "customers": []},
		"12_43": { "cost": 197, "customers": [63,65,85]},
		"12_59": { "cost": 204, "customers": [85,139]},
		"12_64": { "cost": 123, "customers": [65,85,139]},
		"13_0": { "cost": 183, "customers": [29,58,60,72,111]},
		"13_2": { "cost": 110, "customers": [58,89]},
		"13_14": { "cost": 87, "customers": [29,50,57,58,72,89,110]},
		"13_34": { "cost": 134, "customers": [50,57,58]},
		"13_49": { "cost": 173, "customers": []},
		"13_66": { "cost": 87, "customers": [29,50,58,60,110]},
		"14_2": { "cost": 131, "customers": [58,89]},
		"14_13": { "cost": 86, "customers": [29,50,57,58,72,89,110]},
		"14_34": { "cost": 87, "customers": [46,50,57,58,70,110,129]},
		"14_62": { "cost": 177, "customers": [46,57,110]},
		"14_66": { "cost": 109, "customers": [57,58,60,72,110]},
		"14_70": { "cost": 242, "customers": [11,72,140]},
		"15_1": { "cost": 147, "customers": [98,119]},
		"15_5": { "cost": 213, "customers": [98,119,138]},
		"15_17": { "cost": 123, "customers": [34,82,98,128]},
		"15_47": { "cost": 7, "customers": [34,66,98,119,128,138]},
		"15_59": { "cost": 164, "customers": [1,66,98,128]},
		"15_61": { "cost": 156, "customers": [1,82,98,128]},
		"16_19": { "cost": 81, "customers": [8,15,22,37,49,67,101,145,150]},
		"16_23": { "cost": 127, "customers": [15,22,37,49,79,104]},
		"16_36": { "cost": 156, "customers": [15,22,37,79]},
		"16_69": { "cost": 90, "customers": [8,15,26,37,67,101,150]},
		"16_70": { "cost": 33, "customers": [8,15,37,48,101,117,150]},
		"16_72": { "cost": 89, "customers": [8,15,22,26,37,48,101,104,145]},
		"17_12": { "cost": 237, "customers": []},
		"17_15": { "cost": 116, "customers": [34,82,98,128]},
		"17_47": { "cost": 116, "customers": [34,66,82,98,128]},
		"17_55": { "cost": 304, "customers": [34]},
		"17_59": { "cost": 150, "customers": [1,34,66,82,128]},
		"17_61": { "cost": 243, "customers": [1,34,82,128]},
		"18_4": { "cost": 70, "customers": [4,14,24,35,52,77,120]},
		"18_20": { "cost": 126, "customers": [14,21,35,52,120,130]},
		"18_21": { "cost": 216, "customers": [14,24,52,55,77,120]},
		"18_25": { "cost": 45, "customers": [14,52,77,81,120]},
		"18_35": { "cost": 85, "customers": [4,14,35,44,52,74,77,81,120]},
		"18_62": { "cost": 121, "customers": [14,44,52,77,120]},
		"19_16": { "cost": 90, "customers": [8,15,22,37,49,67,101,145,150]},
		"19_23": { "cost": 84, "customers": [22,37,49,79,104,145]},
		"19_40": { "cost": 116, "customers": [67,94]},
		"19_42": { "cost": 81, "customers": [37,67,94,117,150]},
		"19_69": { "cost": 55, "customers": [8,26,37,67,94,145]},
		"19_72": { "cost": 64, "customers": [15,26,37,48,49,67,104,145]},
		"20_4": { "cost": 57, "customers": [4,14,21,24]},
		"20_18": { "cost": 130, "customers": [14,21,35,52,120,130]},
		"20_21": { "cost": 208, "customers": [24,52,55,130]},
		"20_35": { "cost": 39, "customers": [4,21,74,81,120,130]},
		"20_54": { "cost": 92, "customers": [21,35,130]},
		"20_68": { "cost": 207, "customers": [21,55,74,130]},
		"21_4": { "cost": 241, "customers": [4,14,24,28,52]},
		"21_25": { "cost": 199, "customers": [24,28,52,55,81,97,99]},
		"21_26": { "cost": 79, "customers": [24,28,54,55,99]},
		"21_45": { "cost": 436, "customers": [28,97,99]},
		"21_62": { "cost": 309, "customers": [24,44,52,77]},
		"21_68": { "cost": 8, "customers": [28,52,54,55,74,130]},
		"22_23": { "cost": 112, "customers": [69,79,86,91,102,104,143]},
		"22_36": { "cost": 77, "customers": [76,79,86,91,102,105,143,148]},
		"22_48": { "cost": 87, "customers": [16,38,86,91,105,113,148]},
		"22_53": { "cost": 144, "customers": [16,86,103,105,113,142,143]},
		"22_67": { "cost": 124, "customers": [16,38,69,76,86,91,102,105,116,142,143]},
		"22_72": { "cost": 144, "customers": [16,86,91,102,103,104,116,143]},
		"23_16": { "cost": 126, "customers": [15,22,37,49,79,104]},
		"23_19": { "cost": 90, "customers": [22,37,49,79,104,145]},
		"23_22": { "cost": 115, "customers": [69,79,86,91,102,104,143]},
		"23_36": { "cost": 36, "customers": [22,49,69,76,79,91,102,104]},
		"23_67": { "cost": 132, "customers": [69,76,79,86,102,104,116]},
		"23_72": { "cost": 36, "customers": [15,22,49,69,79,102,104,116,143,145]},
		"24_29": { "cost": 204, "customers": [12,13,42,84,124]},
		"24_39": { "cost": 147, "customers": [12,13,59,84,124]},
		"24_46": { "cost": 184, "customers": [17,84,115]},
		"24_65": { "cost": 181, "customers": [12,33,42,59,84,124,132]},
		"24_71": { "cost": 107, "customers": [17,84,115]},
		"24_73": { "cost": 147, "customers": [12,84,115,132]},
		"25_4": { "cost": 100, "customers": [4,14,24,81]},
		"25_18": { "cost": 43, "customers": [14,52,77,81,120]},
		"25_20": { "cost": 160, "customers": [81,130]},
		"25_35": { "cost": 131, "customers": [4,44,74,81,120]},
		"25_38": { "cost": 364, "customers": [97]},
		"25_68": { "cost": 170, "customers": [54,55,74,81,130]},
		"26_13": { "cost": 679, "customers": [96]},
		"26_21": { "cost": 85, "customers": [24,28,54,55,99]},
		"26_25": { "cost": 264, "customers": [28,54,97]},
		"26_45": { "cost": 436, "customers": [28,97,99]},
		"26_57": { "cost": 1151, "customers": [71,106]},
		"26_68": { "cost": 97, "customers": [28,54,55]},
		"27_34": { "cost": 273, "customers": []},
		"27_40": { "cost": 13, "customers": [19,36,73]},
		"27_42": { "cost": 49, "customers": [19,36,73,122]},
		"27_52": { "cost": 109, "customers": [19,73]},
		"27_63": { "cost": 127, "customers": []},
		"27_69": { "cost": 76, "customers": [19,36]},
		"28_8": { "cost": 192, "customers": [3,25,53,80]},
		"28_9": { "cost": 175, "customers": [9,25,30,53,63,68,80]},
		"28_33": { "cost": 25, "customers": [3,9,53,64,68,80]},
		"28_43": { "cost": 145, "customers": [9,45,53,63,64,80]},
		"28_57": { "cost": 149, "customers": [9,30,45,53,80]},
		"28_64": { "cost": 168, "customers": [53,80]},
		"29_24": { "cost": 190, "customers": [12,13,42,84,124]},
		"29_31": { "cost": 172, "customers": [12,13,33,42,124]},
		"29_39": { "cost": 132, "customers": [12,13,42,59]},
		"29_65": { "cost": 15, "customers": [12,13,33,42,59,132]},
		"29_73": { "cost": 331, "customers": [12,13,42,84,132]},
		"30_7": { "cost": 112, "customers": [7,23,43,61,107,114,126,127]},
		"30_11": { "cost": 266, "customers": [61,106,107,114]},
		"30_48": { "cost": 112, "customers": [38,43,62,113]},
		"30_53": { "cost": 59, "customers": [7,43,61,62,113,114,142]},
		"30_57": { "cost": 188, "customers": [23,61,106,114]},
		"30_67": { "cost": 53, "customers": [38,43,61,62,126,142]},
		"31_22": { "cost": 159, "customers": [16,105]},
		"31_24": { "cost": 262, "customers": [12,33,124]},
		"31_29": { "cost": 171, "customers": [12,13,33,42,124]},
		"31_30": { "cost": 279, "customers": [61,62,127]},
		"31_39": { "cost": 93, "customers": [13,33,59,124]},
		"31_65": { "cost": 158, "customers": [33,42,59,108,124]},
		"32_1": { "cost": 217, "customers": [87,121,123]},
		"32_3": { "cost": 353, "customers": [18,87,93,123]},
		"32_17": { "cost": 299, "customers": []},
		"32_50": { "cost": 154, "customers": [20,87,121,123,144]},
		"32_51": { "cost": 124, "customers": [20,123]},
		"32_55": { "cost": 161, "customers": [87,93,123,144]},
		"33_9": { "cost": 169, "customers": [3,25,30,63,64,68,80]},
		"33_28": { "cost": 27, "customers": [3,9,53,64,68,80]},
		"33_30": { "cost": 221, "customers": []},
		"33_43": { "cost": 143, "customers": [3,45,53,63,64,68,80]},
		"33_57": { "cost": 117, "customers": [9,30,45,64,68,80]},
		"33_64": { "cost": 163, "customers": [3,64,80]},
		"34_4": { "cost": 226, "customers": [46]},
		"34_14": { "cost": 78, "customers": [46,50,57,58,70,110,129]},
		"34_41": { "cost": 178, "customers": [57,70,129]},
		"34_44": { "cost": 205, "customers": [100,118,136]},
		"34_62": { "cost": 113, "customers": [46,57]},
		"34_66": { "cost": 80, "customers": [6,46,50,57,110,118,136]},
		"35_4": { "cost": 28, "customers": [4,14,24,44,81,120]},
		"35_18": { "cost": 87, "customers": [4,14,35,44,52,74,77,81,120]},
		"35_20": { "cost": 35, "customers": [4,21,74,81,120,130]},
		"35_21": { "cost": 219, "customers": [4,24,44,52,55,74,81,120]},
		"35_25": { "cost": 132, "customers": [4,44,74,81,120]},
		"35_54": { "cost": 137, "customers": [4,21,35,74,120]},
		"36_19": { "cost": 97, "customers": [37,49,79,145]},
		"36_22": { "cost": 86, "customers": [76,79,86,91,102,105,143,148]},
		"36_23": { "cost": 36, "customers": [22,49,69,76,79,91,102,104]},
		"36_48": { "cost": 134, "customers": [38,76,91,105,148]},
		"36_67": { "cost": 119, "customers": [38,69,76,79,86,91,116,148]},
		"36_72": { "cost": 67, "customers": [15,76,79,91,104,116,143,145]},
		"37_6": { "cost": 58, "customers": [27,39,95,147]},
		"37_27": { "cost": 152, "customers": [40]},
		"37_49": { "cost": 58, "customers": [10,27,147]},
		"37_60": { "cost": 61, "customers": [10,27,40]},
		"37_63": { "cost": 22, "customers": [27,95]},
		"37_71": { "cost": 170, "customers": [17,40,51,109]},
		"38_3": { "cost": 126, "customers": [93,112]},
		"38_44": { "cost": 163, "customers": [88,90,100,112,118]},
		"38_45": { "cost": 75, "customers": [6,90,97,100,112]},
		"38_50": { "cost": 288, "customers": [20,88,112,144]},
		"38_51": { "cost": 311, "customers": [20,88,112]},
		"38_66": { "cost": 267, "customers": [6,90,112,118]},
		"39_24": { "cost": 148, "customers": [12,13,59,84,124]},
		"39_26": { "cost": 918, "customers": []},
		"39_29": { "cost": 137, "customers": [12,13,42,59]},
		"39_31": { "cost": 88, "customers": [13,33,59,124]},
		"39_65": { "cost": 112, "customers": [13,33,42,59,132]},
		"40_2": { "cost": 89, "customers": [36,122]},
		"40_19": { "cost": 121, "customers": [67,94]},
		"40_27": { "cost": 14, "customers": [19,36,73]},
		"40_42": { "cost": 40, "customers": [19,94,117,122]},
		"40_52": { "cost": 136, "customers": [73]},
		"40_69": { "cost": 68, "customers": [67,94]},
		"41_6": { "cost": 97, "customers": [32,95,134,135,147,149]},
		"41_14": { "cost": 129, "customers": [57,70,129]},
		"41_49": { "cost": 122, "customers": [2,32,135,147]},
		"41_56": { "cost": 84, "customers": [75,134,135]},
		"41_63": { "cost": 136, "customers": [32,95,135]},
		"41_74": { "cost": 39, "customers": [2,32,75,134,135,149]},
		"42_16": { "cost": 128, "customers": [8,37,101,117,150]},
		"42_19": { "cost": 84, "customers": [37,67,94,117,150]},
		"42_27": { "cost": 47, "customers": [19,36,73,122]},
		"42_40": { "cost": 37, "customers": [19,94,117,122]},
		"42_69": { "cost": 27, "customers": [8,19,67,117,122,150]},
		"42_70": { "cost": 112, "customers": [101,117,150]},
		"43_9": { "cost": 66, "customers": [25,30,41,45,53,63,64,65,68]},
		"43_12": { "cost": 213, "customers": [63,65,85]},
		"43_28": { "cost": 123, "customers": [9,45,53,63,64,80]},
		"43_33": { "cost": 130, "customers": [3,45,53,63,64,68,80]},
		"43_57": { "cost": 59, "customers": [9,30,45,53,63,64,106]},
		"43_64": { "cost": 160, "customers": [53,64,65]},
		"44_1": { "cost": 233, "customers": [47,121]},
		"44_3": { "cost": 115, "customers": [47,93,100,112]},
		"44_38": { "cost": 140, "customers": [88,90,100,112,118]},
		"44_51": { "cost": 285, "customers": [20,47,88,112]},
		"44_55": { "cost": 273, "customers": [47,93,112,144]},
		"44_66": { "cost": 158, "customers": [6,90,100,112,118,136]},
		"45_3": { "cost": 203, "customers": [100]},
		"45_25": { "cost": 298, "customers": [97,99]},
		"45_34": { "cost": 303, "customers": [6,100,136]},
		"45_38": { "cost": 66, "customers": [6,90,97,100,112]},
		"45_44": { "cost": 220, "customers": [6,100,112,118,136]},
		"45_66": { "cost": 305, "customers": [6,90,100,118]},
		"46_27": { "cost": 152, "customers": [40,73]},
		"46_37": { "cost": 132, "customers": [17,40,51,109]},
		"46_52": { "cost": 66, "customers": [17,73,78,83]},
		"46_60": { "cost": 68, "customers": [40,83]},
		"46_71": { "cost": 99, "customers": [17,40,78,109,115,125]},
		"46_73": { "cost": 219, "customers": [17,40,51,84,115,133]},
		"47_1": { "cost": 155, "customers": [98,138]},
		"47_5": { "cost": 203, "customers": [98,119,138]},
		"47_15": { "cost": 7, "customers": [34,66,98,119,128,138]},
		"47_17": { "cost": 130, "customers": [34,66,82,98,128]},
		"47_51": { "cost": 250, "customers": [138]},
		"47_61": { "cost": 142, "customers": [1,34,66,82,98,111]},
		"48_22": { "cost": 88, "customers": [16,38,86,91,105,113,148]},
		"48_30": { "cost": 131, "customers": [38,43,62,113]},
		"48_31": { "cost": 190, "customers": [33,62,105,108,113]},
		"48_36": { "cost": 132, "customers": [38,76,91,105,148]},
		"48_53": { "cost": 66, "customers": [16,38,62,105,113,142]},
		"48_67": { "cost": 81, "customers": [38,43,62,76,86,105,113,142,148]},
		"49_6": { "cost": 15, "customers": [2,10,27,95,147,149]},
		"49_37": { "cost": 62, "customers": [10,27,147]},
		"49_41": { "cost": 115, "customers": [2,32,135,147]},
		"49_60": { "cost": 101, "customers": [10,27,147]},
		"49_63": { "cost": 34, "customers": [2,10,27,32,95,147]},
		"49_74": { "cost": 82, "customers": [2,135,147,149]},
		"50_3": { "cost": 230, "customers": [18,87,93,121,123,144]},
		"50_5": { "cost": 87, "customers": [18,20,121,123,144]},
		"50_32": { "cost": 153, "customers": [20,87,121,123,144]},
		"50_44": { "cost": 284, "customers": [20,47,112,121,144]},
		"50_51": { "cost": 48, "customers": [20,88,121,123,144]},
		"50_55": { "cost": 78, "customers": [20,93,121,123,144]},
		"51_0": { "cost": 440, "customers": []},
		"51_5": { "cost": 61, "customers": [20,138]},
		"51_32": { "cost": 143, "customers": [20,123]},
		"51_38": { "cost": 323, "customers": [20,88,112]},
		"51_50": { "cost": 46, "customers": [20,88,121,123,144]},
		"51_55": { "cost": 31, "customers": [20,88,144]},
		"52_27": { "cost": 131, "customers": [19,73]},
		"52_40": { "cost": 119, "customers": [73]},
		"52_42": { "cost": 139, "customers": [19,73]},
		"52_46": { "cost": 77, "customers": [17,73,78,83]},
		"52_60": { "cost": 105, "customers": [83]},
		"52_71": { "cost": 141, "customers": [17,78]},
		"53_7": { "cost": 134, "customers": [7,61,107,126,127,142]},
		"53_30": { "cost": 53, "customers": [7,43,61,62,113,114,142]},
		"53_31": { "cost": 240, "customers": [7,16,113,127]},
		"53_48": { "cost": 67, "customers": [16,38,62,105,113,142]},
		"53_67": { "cost": 36, "customers": [7,16,38,43,86,103,113,116,126,142]},
		"53_72": { "cost": 202, "customers": [16,103,116,142,143]},
		"54_4": { "cost": 167, "customers": [4,14,21,35]},
		"54_10": { "cost": 252, "customers": [131]},
		"54_18": { "cost": 225, "customers": [14,21,35,120]},
		"54_20": { "cost": 92, "customers": [21,35,130]},
		"54_35": { "cost": 137, "customers": [4,21,35,74,120]},
		"54_68": { "cost": 239, "customers": [21,35,74,130]},
		"55_5": { "cost": 30, "customers": [18,93,138,144]},
		"55_38": { "cost": 332, "customers": [88,93,112,144]},
		"55_47": { "cost": 226, "customers": [34,138]},
		"55_50": { "cost": 76, "customers": [20,93,121,123,144]},
		"55_51": { "cost": 28, "customers": [20,88,144]},
		"55_57": { "cost": 741, "customers": [5]},
		"56_6": { "cost": 140, "customers": [39,75,134,141,149]},
		"56_35": { "cost": 150, "customers": []},
		"56_37": { "cost": 129, "customers": [141]},
		"56_41": { "cost": 98, "customers": [75,134,135]},
		"56_58": { "cost": 116, "customers": [39,75,92,141]},
		"56_74": { "cost": 85, "customers": [75,134,135,141,149]},
		"57_7": { "cost": 182, "customers": [23,61,106,107]},
		"57_9": { "cost": 49, "customers": [9,30,41,45,63,68,106]},
		"57_11": { "cost": 201, "customers": [23,30,41,45,71,106,107,114]},
		"57_33": { "cost": 125, "customers": [9,30,45,64,68,80]},
		"57_39": { "cost": 589, "customers": []},
		"57_43": { "cost": 61, "customers": [9,30,45,53,63,64,106]},
		"58_6": { "cost": 121, "customers": [39,95,141,149]},
		"58_10": { "cost": 168, "customers": [92,125,141]},
		"58_37": { "cost": 75, "customers": [39,40,109,141]},
		"58_46": { "cost": 153, "customers": [17,40]},
		"58_56": { "cost": 111, "customers": [39,75,92,141]},
		"58_63": { "cost": 88, "customers": [39,95]},
		"59_8": { "cost": 153, "customers": [85,139]},
		"59_12": { "cost": 208, "customers": [85,139]},
		"59_17": { "cost": 151, "customers": [1,34,66,82,128]},
		"59_47": { "cost": 150, "customers": [1,34,66,98]},
		"59_61": { "cost": 148, "customers": [1,66,82,111]},
		"59_64": { "cost": 126, "customers": [139]},
		"60_6": { "cost": 117, "customers": [10,95,147]},
		"60_37": { "cost": 60, "customers": [10,27,40]},
		"60_46": { "cost": 60, "customers": [40,83]},
		"60_49": { "cost": 101, "customers": [10,27,147]},
		"60_52": { "cost": 107, "customers": [83]},
		"60_63": { "cost": 65, "customers": [10,95]},
		"61_0": { "cost": 90, "customers": [1,29,111]},
		"61_13": { "cost": 271, "customers": [29,111]},
		"61_15": { "cost": 146, "customers": [1,82,98,128]},
		"61_17": { "cost": 244, "customers": [1,34,82,128]},
		"61_47": { "cost": 138, "customers": [1,34,66,82,98,111]},
		"61_59": { "cost": 127, "customers": [1,66,82,111]},
		"62_4": { "cost": 152, "customers": [4,14,24,44,46,77]},
		"62_18": { "cost": 116, "customers": [14,44,52,77,120]},
		"62_25": { "cost": 130, "customers": [44,77,81]},
		"62_34": { "cost": 122, "customers": [46,57]},
		"62_35": { "cost": 147, "customers": [4,44,77,81,120]},
		"62_66": { "cost": 189, "customers": [46,110]},
		"63_6": { "cost": 38, "customers": [32,39,95,147,149]},
		"63_37": { "cost": 26, "customers": [27,95]},
		"63_41": { "cost": 127, "customers": [32,95,135]},
		"63_49": { "cost": 38, "customers": [2,10,27,32,95,147]},
		"63_58": { "cost": 103, "customers": [39,95]},
		"63_74": { "cost": 103, "customers": [2,32,95,135,149]},
		"64_8": { "cost": 32, "customers": [3,85,139]},
		"64_12": { "cost": 125, "customers": [65,85,139]},
		"64_28": { "cost": 146, "customers": [53,80]},
		"64_33": { "cost": 170, "customers": [3,64,80]},
		"64_43": { "cost": 139, "customers": [53,64,65]},
		"64_59": { "cost": 128, "customers": [139]},
		"65_29": { "cost": 13, "customers": [12,13,33,42,59,132]},
		"65_31": { "cost": 148, "customers": [33,42,59,108,124]},
		"65_39": { "cost": 108, "customers": [13,33,42,59,132]},
		"65_48": { "cost": 352, "customers": [33,108]},
		"65_61": { "cost": 794, "customers": [56]},
		"65_73": { "cost": 297, "customers": [42,59,84,132]},
		"66_0": { "cost": 216, "customers": [29,60,72,110]},
		"66_13": { "cost": 89, "customers": [29,50,58,60,110]},
		"66_14": { "cost": 98, "customers": [57,58,60,72,110]},
		"66_34": { "cost": 83, "customers": [6,46,50,57,110,118,136]},
		"66_44": { "cost": 182, "customers": [6,90,100,112,118,136]},
		"66_71": { "cost": 466, "customers": [31]},
		"67_7": { "cost": 165, "customers": [7,43,61,126,142]},
		"67_22": { "cost": 114, "customers": [16,38,69,76,86,91,102,105,116,142,143]},
		"67_30": { "cost": 48, "customers": [38,43,61,62,126,142]},
		"67_36": { "cost": 126, "customers": [38,69,76,79,86,91,116,148]},
		"67_48": { "cost": 82, "customers": [38,43,62,76,86,105,113,142,148]},
		"67_53": { "cost": 37, "customers": [7,16,38,43,86,103,113,116,126,142]},
		"68_18": { "cost": 185, "customers": [35,52,55,74,120,130]},
		"68_20": { "cost": 205, "customers": [21,55,74,130]},
		"68_21": { "cost": 7, "customers": [28,52,54,55,74,130]},
		"68_25": { "cost": 178, "customers": [54,55,74,81,130]},
		"68_26": { "cost": 99, "customers": [28,54,55]},
		"68_35": { "cost": 203, "customers": [55,74,81,120,130]},
		"69_13": { "cost": 241, "customers": []},
		"69_19": { "cost": 51, "customers": [8,26,37,67,94,145]},
		"69_27": { "cost": 81, "customers": [19,36]},
		"69_40": { "cost": 61, "customers": [67,94]},
		"69_42": { "cost": 27, "customers": [8,19,67,117,122,150]},
		"69_70": { "cost": 80, "customers": [8,26,48,67,101,117]},
		"70_16": { "cost": 33, "customers": [8,15,37,48,101,117,150]},
		"70_19": { "cost": 95, "customers": [37,48,67,94,101,117,145]},
		"70_40": { "cost": 129, "customers": [94,117]},
		"70_42": { "cost": 98, "customers": [101,117,150]},
		"70_69": { "cost": 90, "customers": [8,26,48,67,101,117]},
		"70_72": { "cost": 106, "customers": [15,26,48,101,145]},
		"71_10": { "cost": 201, "customers": [17,125,133]},
		"71_24": { "cost": 111, "customers": [17,84,115]},
		"71_39": { "cost": 241, "customers": []},
		"71_46": { "cost": 107, "customers": [17,40,78,109,115,125]},
		"71_58": { "cost": 149, "customers": [17,109,125]},
		"71_73": { "cost": 125, "customers": [17,51,84,109,125,133]},
		"72_19": { "cost": 66, "customers": [15,26,37,48,49,67,104,145]},
		"72_22": { "cost": 151, "customers": [16,86,91,102,103,104,116,143]},
		"72_23": { "cost": 35, "customers": [15,22,49,69,79,102,104,116,143,145]},
		"72_36": { "cost": 70, "customers": [15,76,79,91,104,116,143,145]},
		"72_67": { "cost": 168, "customers": [69,76,86,103,104,116,142,143]},
		"72_69": { "cost": 125, "customers": [8,15,26,48,67,145]},
		"73_10": { "cost": 139, "customers": [125,133]},
		"73_24": { "cost": 161, "customers": [12,84,115,132]},
		"73_37": { "cost": 311, "customers": [40,51,109]},
		"73_39": { "cost": 275, "customers": [13,59,84,132]},
		"73_65": { "cost": 329, "customers": [42,59,84,132]},
		"73_71": { "cost": 136, "customers": [17,51,84,109,125,133]},
		"74_6": { "cost": 62, "customers": [2,39,75,95,135,147,149]},
		"74_41": { "cost": 43, "customers": [2,32,75,134,135,149]},
		"74_49": { "cost": 81, "customers": [2,135,147,149]},
		"74_56": { "cost": 90, "customers": [75,134,135,141,149]},
		"74_58": { "cost": 124, "customers": [39,75,141,149]},
		"74_63": { "cost": 96, "customers": [2,32,95,135,149]}
	}
};