if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_75_3_20_3_3"] = {
	maxDistance: 2886,
	totalArcs: 449,
	totalNodes: 75,
	totalCustomers: 150,
	totalVehicles: 3,
	arcs: {
		"0_6": { "cost": 141, "customers": [12,72,87,127]},
		"0_27": { "cost": 117, "customers": [12,22,87]},
		"0_34": { "cost": 69, "customers": [12,14,127,132,140]},
		"0_53": { "cost": 171, "customers": [2,12,48,127,132]},
		"0_55": { "cost": 181, "customers": [12,15,48,105]},
		"0_61": { "cost": 118, "customers": [2,12,48,72,92,105,127,140]},
		"1_16": { "cost": 101, "customers": [117,123,138]},
		"1_36": { "cost": 227, "customers": [36,117,138,149]},
		"1_37": { "cost": 218, "customers": [83,117,123]},
		"1_43": { "cost": 75, "customers": [36,83,90,117,123,138,149]},
		"1_52": { "cost": 174, "customers": [36,90,117,138]},
		"1_69": { "cost": 735, "customers": []},
		"2_27": { "cost": 120, "customers": [23,87,141]},
		"2_30": { "cost": 92, "customers": [33,89,108,124,142]},
		"2_38": { "cost": 56, "customers": [4,23,33,103,108,124,142,144]},
		"2_51": { "cost": 121, "customers": [9,33,103,108,124,142]},
		"2_64": { "cost": 124, "customers": [13,23,124,141,144]},
		"2_74": { "cost": 136, "customers": [4,9,33,108,124,142]},
		"3_4": { "cost": 180, "customers": [1,17,109]},
		"3_17": { "cost": 174, "customers": [1,52]},
		"3_22": { "cost": 201, "customers": [104,121]},
		"3_31": { "cost": 203, "customers": [1,16,17]},
		"3_49": { "cost": 172, "customers": [1,32,52,109]},
		"3_69": { "cost": 140, "customers": [1,16,32]},
		"4_17": { "cost": 61, "customers": [17,52,109,128]},
		"4_31": { "cost": 72, "customers": [16,17,109]},
		"4_32": { "cost": 281, "customers": [58,79,102,109,128]},
		"4_49": { "cost": 34, "customers": [17,32,52,58,79,109,128,137]},
		"4_69": { "cost": 76, "customers": [1,16,17,32,109,111]},
		"5_9": { "cost": 179, "customers": [66,84,130,148]},
		"5_39": { "cost": 143, "customers": [84,148]},
		"5_41": { "cost": 194, "customers": [41,69]},
		"5_58": { "cost": 143, "customers": [28,66,130,148]},
		"5_70": { "cost": 113, "customers": [28,69,77,84,130,148]},
		"5_71": { "cost": 158, "customers": [41,69,77]},
		"6_0": { "cost": 122, "customers": [12,72,87,127]},
		"6_2": { "cost": 137, "customers": [23,87,89,108,141]},
		"6_27": { "cost": 57, "customers": [72,87,141]},
		"6_34": { "cost": 187, "customers": [72,127,140]},
		"6_61": { "cost": 171, "customers": [12,72,87,140]},
		"6_64": { "cost": 93, "customers": [23,87]},
		"7_11": { "cost": 94, "customers": [42,46,57,65]},
		"7_14": { "cost": 135, "customers": [46,57,93,143]},
		"7_21": { "cost": 148, "customers": [18,42,57,65,134]},
		"7_25": { "cost": 120, "customers": [46,85,93]},
		"7_54": { "cost": 155, "customers": [18,42,57]},
		"7_59": { "cost": 35, "customers": [46,57,85,116,143]},
		"8_14": { "cost": 245, "customers": [27,74,99]},
		"8_26": { "cost": 185, "customers": [27,74,99]},
		"8_39": { "cost": 214, "customers": []},
		"8_42": { "cost": 170, "customers": [70,74,99]},
		"8_63": { "cost": 185, "customers": [70,99]},
		"8_70": { "cost": 366, "customers": []},
		"9_5": { "cost": 174, "customers": [66,84,130,148]},
		"9_12": { "cost": 136, "customers": [35,66,82]},
		"9_19": { "cost": 54, "customers": [55,66,78,82,107]},
		"9_58": { "cost": 44, "customers": [28,35,55,66,130,148]},
		"9_68": { "cost": 120, "customers": [55,66,107]},
		"9_70": { "cost": 59, "customers": [28,66,78,148]},
		"10_42": { "cost": 165, "customers": []},
		"10_44": { "cost": 92, "customers": [8,15,24,34,38,54,92,96]},
		"10_50": { "cost": 78, "customers": [8,24,38,54,96]},
		"10_53": { "cost": 60, "customers": [2,8,34,38,54,96]},
		"10_55": { "cost": 63, "customers": [8,15,34,38,54,96,105]},
		"10_61": { "cost": 154, "customers": [2,8,34,38,54,92,105]},
		"11_7": { "cost": 103, "customers": [42,46,57,65]},
		"11_14": { "cost": 241, "customers": [57,143]},
		"11_21": { "cost": 69, "customers": [18,50,57,59,65,134]},
		"11_46": { "cost": 56, "customers": [6,50,59,65,73,135]},
		"11_56": { "cost": 148, "customers": [6,11,50,57,65,134]},
		"11_59": { "cost": 132, "customers": [46,57,143]},
		"12_19": { "cost": 82, "customers": [35,53,82,106]},
		"12_28": { "cost": 86, "customers": [53,67,80,82,106,118]},
		"12_33": { "cost": 98, "customers": [53,62,67,80,106]},
		"12_58": { "cost": 117, "customers": [35,53,66,80,82,115]},
		"12_65": { "cost": 101, "customers": [35,39,53,67,80,82,106,118]},
		"12_73": { "cost": 130, "customers": [35,39,53,62,67,80,106,115]},
		"13_20": { "cost": 96, "customers": [71,113]},
		"13_40": { "cost": 239, "customers": [11]},
		"13_48": { "cost": 41, "customers": [29,71,76]},
		"13_49": { "cost": 243, "customers": [52,71,79,95,137]},
		"13_55": { "cost": 282, "customers": [76]},
		"13_60": { "cost": 113, "customers": [29,40,71,95,102,113,137]},
		"14_10": { "cost": 203, "customers": []},
		"14_15": { "cost": 172, "customers": [27,37,116,143]},
		"14_25": { "cost": 37, "customers": [25,27,85,93,143]},
		"14_26": { "cost": 70, "customers": [27,37,74,93,143,145]},
		"14_42": { "cost": 116, "customers": [25,27,74,93,99,143]},
		"14_59": { "cost": 105, "customers": [27,46,85,93,116,143,145]},
		"15_7": { "cost": 180, "customers": [46,116]},
		"15_14": { "cost": 176, "customers": [27,37,116,143]},
		"15_26": { "cost": 144, "customers": [27,37,116,145]},
		"15_42": { "cost": 243, "customers": [37,116]},
		"15_55": { "cost": 398, "customers": [150]},
		"15_59": { "cost": 159, "customers": [37,46,116,143,145]},
		"16_1": { "cost": 104, "customers": [117,123,138]},
		"16_29": { "cost": 203, "customers": [49,60,75,98]},
		"16_37": { "cost": 130, "customers": [51,75,83,98,123]},
		"16_43": { "cost": 30, "customers": [44,83,90,117]},
		"16_45": { "cost": 309, "customers": []},
		"16_72": { "cost": 152, "customers": [44,49,98,119,133]},
		"17_4": { "cost": 53, "customers": [17,52,109,128]},
		"17_13": { "cost": 302, "customers": [52,95]},
		"17_21": { "cost": 638, "customers": [59]},
		"17_31": { "cost": 41, "customers": [16,17,52]},
		"17_41": { "cost": 1261, "customers": [20]},
		"17_69": { "cost": 39, "customers": [1,16,20,32,52]},
		"18_12": { "cost": 130, "customers": []},
		"18_29": { "cost": 153, "customers": [60,63,64]},
		"18_45": { "cost": 174, "customers": [10,43]},
		"18_47": { "cost": 134, "customers": [10,43,47,63,64]},
		"18_57": { "cost": 196, "customers": [43,47,60,63]},
		"18_68": { "cost": 167, "customers": [91]},
		"19_9": { "cost": 49, "customers": [55,66,78,82,107]},
		"19_12": { "cost": 78, "customers": [35,53,82,106]},
		"19_58": { "cost": 21, "customers": [28,35,66,78,82,107]},
		"19_65": { "cost": 120, "customers": [53,82,118]},
		"19_68": { "cost": 165, "customers": [55,107]},
		"19_70": { "cost": 96, "customers": [28,78]},
		"20_13": { "cost": 101, "customers": [71,113]},
		"20_30": { "cost": 168, "customers": [19,21,86,100]},
		"20_48": { "cost": 63, "customers": [21,29,86,113]},
		"20_51": { "cost": 224, "customers": [21,86,100,103]},
		"20_60": { "cost": 137, "customers": [29,31,86,102,113]},
		"20_67": { "cost": 110, "customers": [19,21,31,86,100,113]},
		"21_11": { "cost": 66, "customers": [18,50,57,59,65,134]},
		"21_25": { "cost": 216, "customers": [59,61,126,136]},
		"21_40": { "cost": 68, "customers": [5,11,18,59,61,65,73,134]},
		"21_46": { "cost": 33, "customers": [6,18,50,59,65,73,134,135,136]},
		"21_48": { "cost": 316, "customers": []},
		"21_63": { "cost": 533, "customers": []},
		"22_24": { "cost": 254, "customers": [45,104,125]},
		"22_30": { "cost": 83, "customers": [19,45,56,121,125,139]},
		"22_38": { "cost": 112, "customers": [4,56,103,121,125,139]},
		"22_51": { "cost": 36, "customers": [9,56,103,121,125,139]},
		"22_67": { "cost": 146, "customers": [19,121,125,139]},
		"22_74": { "cost": 92, "customers": [4,9,56,121,125,139]},
		"23_24": { "cost": 116, "customers": [3,45,101,110,120,129]},
		"23_35": { "cost": 46, "customers": [3,7,13,94,120,147]},
		"23_36": { "cost": 128, "customers": [3,94,110,120]},
		"23_52": { "cost": 218, "customers": [3,101,120]},
		"23_64": { "cost": 123, "customers": [3,7,13]},
		"23_74": { "cost": 116, "customers": [3,9,129,147]},
		"24_3": { "cost": 373, "customers": [104]},
		"24_23": { "cost": 97, "customers": [3,45,101,110,120,129]},
		"24_30": { "cost": 272, "customers": [45,125,129]},
		"24_35": { "cost": 61, "customers": [3,94,101,110]},
		"24_36": { "cost": 126, "customers": [94,101,110,120,131,149]},
		"24_52": { "cost": 120, "customers": [90,101,110,131]},
		"25_7": { "cost": 117, "customers": [46,85,93]},
		"25_14": { "cost": 33, "customers": [25,27,85,93,143]},
		"25_26": { "cost": 115, "customers": [25,27,85,93,126,145]},
		"25_42": { "cost": 141, "customers": [25,85,93]},
		"25_46": { "cost": 250, "customers": [59,61,73,136]},
		"25_59": { "cost": 79, "customers": [25,46,85,93,143,145]},
		"26_8": { "cost": 176, "customers": [27,74,99]},
		"26_14": { "cost": 72, "customers": [27,37,74,93,143,145]},
		"26_15": { "cost": 148, "customers": [27,37,116,145]},
		"26_21": { "cost": 323, "customers": [126]},
		"26_25": { "cost": 103, "customers": [25,27,85,93,126,145]},
		"26_42": { "cost": 76, "customers": [25,27,37,99,145]},
		"27_0": { "cost": 124, "customers": [12,22,87]},
		"27_2": { "cost": 143, "customers": [23,87,141]},
		"27_6": { "cost": 55, "customers": [72,87,141]},
		"27_44": { "cost": 168, "customers": [22,92]},
		"27_61": { "cost": 108, "customers": [12,22,72,87,92]},
		"27_64": { "cost": 124, "customers": [23,87,141]},
		"28_12": { "cost": 97, "customers": [53,67,80,82,106,118]},
		"28_19": { "cost": 103, "customers": [82,106,118]},
		"28_33": { "cost": 119, "customers": [62,67,106,118]},
		"28_41": { "cost": 103, "customers": [41,118]},
		"28_65": { "cost": 11, "customers": [30,39,53,106,118]},
		"28_73": { "cost": 111, "customers": [39,62,80,106,118]},
		"29_16": { "cost": 186, "customers": [49,60,75,98]},
		"29_18": { "cost": 161, "customers": [60,63,64]},
		"29_37": { "cost": 141, "customers": [51,60,64,75,98]},
		"29_47": { "cost": 186, "customers": [47,60,63,64,75]},
		"29_57": { "cost": 133, "customers": [47,49,51,60,63,64,75,98,119]},
		"29_72": { "cost": 99, "customers": [49,60,98,119]},
		"30_6": { "cost": 250, "customers": [89,108]},
		"30_22": { "cost": 74, "customers": [19,45,56,121,125,139]},
		"30_23": { "cost": 201, "customers": [45,129,147]},
		"30_38": { "cost": 42, "customers": [4,19,100,103,108,124,125,139]},
		"30_51": { "cost": 46, "customers": [9,19,21,33,103,108,121,125,129]},
		"30_67": { "cost": 131, "customers": [19,86,125]},
		"31_3": { "cost": 220, "customers": [1,16,17]},
		"31_4": { "cost": 75, "customers": [16,17,109]},
		"31_17": { "cost": 37, "customers": [16,17,52]},
		"31_49": { "cost": 107, "customers": [16,17,32,52,109]},
		"31_62": { "cost": 1113, "customers": [16,112]},
		"31_69": { "cost": 69, "customers": [1,16,17,32,112]},
		"32_13": { "cost": 113, "customers": [71,79,102]},
		"32_20": { "cost": 212, "customers": [71,102,113]},
		"32_48": { "cost": 154, "customers": [29,71,102]},
		"32_49": { "cost": 232, "customers": [58,71,79,102,109,137]},
		"32_56": { "cost": 243, "customers": [40,71,79,102]},
		"32_60": { "cost": 145, "customers": [29,40,58,71,79,102,113,128,137]},
		"33_12": { "cost": 105, "customers": [53,62,67,80,106]},
		"33_28": { "cost": 125, "customers": [62,67,106,118]},
		"33_45": { "cost": 90, "customers": [10,62]},
		"33_47": { "cost": 99, "customers": [10,62,114]},
		"33_65": { "cost": 115, "customers": [30,39,53,62,67,118]},
		"33_73": { "cost": 34, "customers": [39,62,67,80,114]},
		"34_0": { "cost": 75, "customers": [12,14,127,132,140]},
		"34_9": { "cost": 187, "customers": [55]},
		"34_53": { "cost": 215, "customers": [2,88,127,132,140,146]},
		"34_61": { "cost": 187, "customers": [2,12,72,127,132,140]},
		"34_63": { "cost": 184, "customers": [88,132,146]},
		"34_68": { "cost": 98, "customers": [14,55,127]},
		"35_2": { "cost": 223, "customers": [13,23,142]},
		"35_23": { "cost": 45, "customers": [3,7,13,94,120,147]},
		"35_24": { "cost": 72, "customers": [3,94,101,110]},
		"35_36": { "cost": 88, "customers": [3,26,94,110,120]},
		"35_64": { "cost": 147, "customers": [3,7,13,23]},
		"35_74": { "cost": 127, "customers": [3,142,147]},
		"36_23": { "cost": 133, "customers": [3,94,110,120]},
		"36_24": { "cost": 122, "customers": [94,101,110,120,131,149]},
		"36_35": { "cost": 102, "customers": [3,26,94,110,120]},
		"36_43": { "cost": 207, "customers": [26,36,44,90,110,117,131,149]},
		"36_52": { "cost": 110, "customers": [26,36,90,94,101,110,120,133,138,149]},
		"36_72": { "cost": 89, "customers": [26,44,94,133,149]},
		"37_1": { "cost": 231, "customers": [83,117,123]},
		"37_16": { "cost": 116, "customers": [51,75,83,98,123]},
		"37_29": { "cost": 152, "customers": [51,60,64,75,98]},
		"37_34": { "cost": 533, "customers": [81]},
		"37_43": { "cost": 158, "customers": [83,117,123]},
		"37_57": { "cost": 98, "customers": [47,51,60,75]},
		"38_2": { "cost": 56, "customers": [4,23,33,103,108,124,142,144]},
		"38_20": { "cost": 187, "customers": [21,86,100,103]},
		"38_22": { "cost": 123, "customers": [4,56,103,121,125,139]},
		"38_30": { "cost": 44, "customers": [4,19,100,103,108,124,125,139]},
		"38_51": { "cost": 89, "customers": [4,9,21,33,100,103,121,124,139]},
		"38_67": { "cost": 149, "customers": [19,86,100,103,139]},
		"39_5": { "cost": 131, "customers": [84,148]},
		"39_8": { "cost": 205, "customers": []},
		"39_9": { "cost": 248, "customers": [84,148]},
		"39_34": { "cost": 296, "customers": [146]},
		"39_63": { "cost": 189, "customers": [146]},
		"39_70": { "cost": 178, "customers": [84]},
		"40_11": { "cost": 138, "customers": [5,11,50,65,73]},
		"40_21": { "cost": 76, "customers": [5,11,18,59,61,65,73,134]},
		"40_25": { "cost": 232, "customers": [61,73,136]},
		"40_46": { "cost": 100, "customers": [5,6,11,50,59,61,73,135,136]},
		"40_54": { "cost": 89, "customers": [5,11,18,73,135]},
		"40_56": { "cost": 35, "customers": [5,6,11,73,134]},
		"41_45": { "cost": 286, "customers": []},
		"41_62": { "cost": 31, "customers": [20,30,41,68,122]},
		"41_65": { "cost": 99, "customers": [30,41,118]},
		"41_66": { "cost": 186, "customers": [20,41,97,111,122]},
		"41_69": { "cost": 1230, "customers": [20,111]},
		"41_71": { "cost": 40, "customers": [41,68,69,97]},
		"42_8": { "cost": 148, "customers": [70,74,99]},
		"42_14": { "cost": 113, "customers": [25,27,74,93,99,143]},
		"42_25": { "cost": 124, "customers": [25,85,93]},
		"42_26": { "cost": 69, "customers": [25,27,37,99,145]},
		"42_59": { "cost": 221, "customers": [25,85,116,143,145]},
		"42_63": { "cost": 184, "customers": [70,99]},
		"43_1": { "cost": 76, "customers": [36,83,90,117,123,138,149]},
		"43_16": { "cost": 35, "customers": [44,83,90,117]},
		"43_24": { "cost": 289, "customers": [90,101,110,131,149]},
		"43_36": { "cost": 226, "customers": [26,36,44,90,110,117,131,149]},
		"43_37": { "cost": 135, "customers": [83,117,123]},
		"43_72": { "cost": 206, "customers": [26,44,90,133,149]},
		"44_0": { "cost": 137, "customers": [12,15,22,48,92]},
		"44_10": { "cost": 96, "customers": [8,15,24,34,38,54,92,96]},
		"44_50": { "cost": 140, "customers": [15,24,38,96]},
		"44_53": { "cost": 39, "customers": [2,8,15,24,38,92]},
		"44_55": { "cost": 49, "customers": [15,24,38,48,54,92,105]},
		"44_61": { "cost": 51, "customers": [2,12,15,22,34,38,92,105]},
		"45_4": { "cost": 890, "customers": []},
		"45_33": { "cost": 90, "customers": [10,62]},
		"45_37": { "cost": 219, "customers": [10,51]},
		"45_47": { "cost": 62, "customers": [10,43,47,114]},
		"45_57": { "cost": 104, "customers": [10,43,47,51]},
		"45_73": { "cost": 111, "customers": [10,62,114]},
		"46_11": { "cost": 54, "customers": [6,50,59,65,73,135]},
		"46_17": { "cost": 685, "customers": [59]},
		"46_21": { "cost": 30, "customers": [6,18,50,59,65,73,134,135,136]},
		"46_40": { "cost": 101, "customers": [5,6,11,50,59,61,73,135,136]},
		"46_54": { "cost": 154, "customers": [5,6,18,50,59,73,135]},
		"46_56": { "cost": 103, "customers": [6,11,50,59,73,134,135]},
		"47_18": { "cost": 127, "customers": [10,43,47,63,64]},
		"47_29": { "cost": 169, "customers": [47,60,63,64,75]},
		"47_33": { "cost": 110, "customers": [10,62,114]},
		"47_37": { "cost": 220, "customers": [10,47,51,64,75]},
		"47_45": { "cost": 62, "customers": [10,43,47,114]},
		"47_57": { "cost": 105, "customers": [10,47,51,60,64]},
		"48_13": { "cost": 39, "customers": [29,71,76]},
		"48_20": { "cost": 63, "customers": [21,29,86,113]},
		"48_32": { "cost": 164, "customers": [29,71,102]},
		"48_40": { "cost": 248, "customers": []},
		"48_51": { "cost": 266, "customers": [21]},
		"48_60": { "cost": 115, "customers": [29,31,102,113]},
		"49_4": { "cost": 33, "customers": [17,32,52,58,79,109,128,137]},
		"49_17": { "cost": 87, "customers": [32,52,95,109,137]},
		"49_31": { "cost": 115, "customers": [16,17,32,52,109]},
		"49_56": { "cost": 500, "customers": [40,79,137]},
		"49_60": { "cost": 124, "customers": [40,52,79,102,109,128,137]},
		"49_69": { "cost": 111, "customers": [1,16,32,52,109]},
		"50_10": { "cost": 75, "customers": [8,24,38,54,96]},
		"50_25": { "cost": 185, "customers": []},
		"50_44": { "cost": 134, "customers": [15,24,38,96]},
		"50_53": { "cost": 93, "customers": [8,24,96]},
		"50_54": { "cost": 125, "customers": []},
		"50_55": { "cost": 74, "customers": [15,24,54,96]},
		"51_3": { "cost": 252, "customers": [121]},
		"51_20": { "cost": 221, "customers": [21,86,100,103]},
		"51_22": { "cost": 43, "customers": [9,56,103,121,125,139]},
		"51_23": { "cost": 183, "customers": [9,129,147]},
		"51_30": { "cost": 44, "customers": [9,19,21,33,103,108,121,125,129]},
		"51_38": { "cost": 83, "customers": [4,9,21,33,100,103,121,124,139]},
		"52_1": { "cost": 168, "customers": [36,90,117,138]},
		"52_16": { "cost": 190, "customers": [90,133,138]},
		"52_24": { "cost": 115, "customers": [90,101,110,131]},
		"52_35": { "cost": 156, "customers": [3,94,101,133]},
		"52_36": { "cost": 111, "customers": [26,36,90,94,101,110,120,133,138,149]},
		"52_43": { "cost": 185, "customers": [44,90,101,117,131,133,138,149]},
		"53_10": { "cost": 55, "customers": [2,8,34,38,54,96]},
		"53_13": { "cost": 345, "customers": []},
		"53_26": { "cost": 301, "customers": []},
		"53_44": { "cost": 38, "customers": [2,8,15,24,38,92]},
		"53_55": { "cost": 31, "customers": [2,8,15,48,54,105]},
		"53_63": { "cost": 249, "customers": [88,132,146]},
		"54_11": { "cost": 143, "customers": [5,18,42,50,57,65,135]},
		"54_21": { "cost": 123, "customers": [5,18,42,59,65,134,135]},
		"54_40": { "cost": 99, "customers": [5,11,18,73,135]},
		"54_46": { "cost": 134, "customers": [5,6,18,50,59,73,135]},
		"54_50": { "cost": 136, "customers": []},
		"54_56": { "cost": 137, "customers": [5,6,11,18,42,134,135]},
		"55_0": { "cost": 208, "customers": [12,15,48,105]},
		"55_10": { "cost": 63, "customers": [8,15,34,38,54,96,105]},
		"55_44": { "cost": 53, "customers": [15,24,38,48,54,92,105]},
		"55_48": { "cost": 289, "customers": [76]},
		"55_50": { "cost": 73, "customers": [15,24,54,96]},
		"55_53": { "cost": 30, "customers": [2,8,15,48,54,105]},
		"56_7": { "cost": 221, "customers": [42,57,134]},
		"56_13": { "cost": 226, "customers": [11,40,71]},
		"56_21": { "cost": 84, "customers": [6,11,18,59,65,134]},
		"56_40": { "cost": 38, "customers": [5,6,11,73,134]},
		"56_46": { "cost": 96, "customers": [6,11,50,59,73,134,135]},
		"56_60": { "cost": 350, "customers": [40,102,137]},
		"57_16": { "cost": 224, "customers": [51,60,98,119]},
		"57_29": { "cost": 145, "customers": [47,49,51,60,63,64,75,98,119]},
		"57_37": { "cost": 101, "customers": [47,51,60,75]},
		"57_45": { "cost": 125, "customers": [10,43,47,51]},
		"57_47": { "cost": 93, "customers": [10,47,51,60,64]},
		"57_72": { "cost": 215, "customers": [49,60,119]},
		"58_5": { "cost": 135, "customers": [28,66,130,148]},
		"58_9": { "cost": 45, "customers": [28,35,55,66,130,148]},
		"58_12": { "cost": 117, "customers": [35,53,66,80,82,115]},
		"58_19": { "cost": 21, "customers": [28,35,66,78,82,107]},
		"58_70": { "cost": 78, "customers": [28,66,78,130]},
		"58_73": { "cost": 202, "customers": [35,39,80,115]},
		"59_7": { "cost": 34, "customers": [46,57,85,116,143]},
		"59_11": { "cost": 144, "customers": [46,57,143]},
		"59_14": { "cost": 113, "customers": [27,46,85,93,116,143,145]},
		"59_15": { "cost": 154, "customers": [37,46,116,143,145]},
		"59_25": { "cost": 80, "customers": [25,46,85,93,143,145]},
		"59_26": { "cost": 158, "customers": [27,37,85,116,143,145]},
		"60_4": { "cost": 165, "customers": [58,102,109,128,137]},
		"60_13": { "cost": 107, "customers": [29,40,71,95,102,113,137]},
		"60_17": { "cost": 242, "customers": [52,95,128,137]},
		"60_32": { "cost": 150, "customers": [29,40,58,71,79,102,113,128,137]},
		"60_48": { "cost": 124, "customers": [29,31,102,113]},
		"60_67": { "cost": 140, "customers": [29,31,86,113]},
		"61_0": { "cost": 111, "customers": [2,12,48,72,92,105,127,140]},
		"61_6": { "cost": 164, "customers": [12,72,87,140]},
		"61_10": { "cost": 160, "customers": [2,8,34,38,54,92,105]},
		"61_44": { "cost": 54, "customers": [2,12,15,22,34,38,92,105]},
		"61_53": { "cost": 85, "customers": [2,8,12,34,92,105,132,140]},
		"61_55": { "cost": 98, "customers": [2,12,15,34,48,54,92,105]},
		"62_28": { "cost": 130, "customers": [30,68,118]},
		"62_33": { "cost": 259, "customers": [30,62]},
		"62_39": { "cost": 320, "customers": []},
		"62_41": { "cost": 29, "customers": [20,30,41,68,122]},
		"62_65": { "cost": 140, "customers": [30,39,68,118,122]},
		"62_71": { "cost": 30, "customers": [30,41,68,97,122]},
		"63_34": { "cost": 177, "customers": [88,132,146]},
		"63_39": { "cost": 181, "customers": [146]},
		"63_42": { "cost": 176, "customers": [70,99]},
		"63_53": { "cost": 234, "customers": [88,132,146]},
		"63_70": { "cost": 176, "customers": [77]},
		"63_71": { "cost": 396, "customers": [77]},
		"64_2": { "cost": 130, "customers": [13,23,124,141,144]},
		"64_6": { "cost": 91, "customers": [23,87]},
		"64_23": { "cost": 114, "customers": [3,7,13]},
		"64_27": { "cost": 148, "customers": [23,87,141]},
		"64_35": { "cost": 162, "customers": [3,7,13,23]},
		"64_38": { "cost": 177, "customers": [23,124,144]},
		"65_12": { "cost": 91, "customers": [35,39,53,67,80,82,106,118]},
		"65_19": { "cost": 115, "customers": [53,82,118]},
		"65_28": { "cost": 12, "customers": [30,39,53,106,118]},
		"65_41": { "cost": 97, "customers": [30,41,118]},
		"65_58": { "cost": 110, "customers": [35,39,53,115]},
		"65_73": { "cost": 127, "customers": [30,39,53,62,80,115,118]},
		"66_4": { "cost": 1167, "customers": [111]},
		"66_26": { "cost": 740, "customers": []},
		"66_41": { "cost": 192, "customers": [20,41,97,111,122]},
		"66_62": { "cost": 157, "customers": [30,68,97,111,122]},
		"66_65": { "cost": 294, "customers": [30,97,122]},
		"66_71": { "cost": 148, "customers": [41,68,97,122]},
		"67_20": { "cost": 114, "customers": [19,21,31,86,100,113]},
		"67_22": { "cost": 135, "customers": [19,121,125,139]},
		"67_30": { "cost": 137, "customers": [19,86,125]},
		"67_48": { "cost": 131, "customers": [29,31,86]},
		"67_51": { "cost": 130, "customers": [19,21,86,103,121]},
		"67_60": { "cost": 125, "customers": [29,31,86,113]},
		"68_0": { "cost": 130, "customers": [14,127]},
		"68_9": { "cost": 126, "customers": [55,66,107]},
		"68_18": { "cost": 152, "customers": [91]},
		"68_19": { "cost": 159, "customers": [55,107]},
		"68_34": { "cost": 93, "customers": [14,55,127]},
		"68_58": { "cost": 178, "customers": [55,66,107]},
		"69_4": { "cost": 79, "customers": [1,16,17,32,109,111]},
		"69_17": { "cost": 42, "customers": [1,16,20,32,52]},
		"69_27": { "cost": 589, "customers": []},
		"69_31": { "cost": 75, "customers": [1,16,17,32,112]},
		"69_62": { "cost": 1102, "customers": [16,20,111,112,122]},
		"69_66": { "cost": 1220, "customers": [20,111,122]},
		"70_5": { "cost": 113, "customers": [28,69,77,84,130,148]},
		"70_9": { "cost": 68, "customers": [28,66,78,148]},
		"70_19": { "cost": 97, "customers": [28,78]},
		"70_39": { "cost": 167, "customers": [84]},
		"70_58": { "cost": 86, "customers": [28,66,78,130]},
		"70_71": { "cost": 246, "customers": [69,77]},
		"71_1": { "cost": 701, "customers": []},
		"71_28": { "cost": 146, "customers": [41,68,118]},
		"71_41": { "cost": 45, "customers": [41,68,69,97]},
		"71_62": { "cost": 31, "customers": [30,41,68,97,122]},
		"71_65": { "cost": 126, "customers": [30,41,68,97,118]},
		"71_66": { "cost": 142, "customers": [41,68,97,122]},
		"72_16": { "cost": 167, "customers": [44,49,98,119,133]},
		"72_29": { "cost": 103, "customers": [49,60,98,119]},
		"72_35": { "cost": 160, "customers": [26,94,133]},
		"72_36": { "cost": 78, "customers": [26,44,94,133,149]},
		"72_52": { "cost": 160, "customers": [26,44,90,133]},
		"72_57": { "cost": 235, "customers": [49,60,119]},
		"73_12": { "cost": 119, "customers": [35,39,53,62,67,80,106,115]},
		"73_28": { "cost": 108, "customers": [39,62,80,106,118]},
		"73_33": { "cost": 34, "customers": [39,62,67,80,114]},
		"73_45": { "cost": 109, "customers": [10,62,114]},
		"73_47": { "cost": 139, "customers": [10,62,114]},
		"73_62": { "cost": 226, "customers": [30,39,62]},
		"74_22": { "cost": 108, "customers": [4,9,56,121,125,139]},
		"74_23": { "cost": 110, "customers": [3,9,129,147]},
		"74_30": { "cost": 122, "customers": [4,9,56,108,125,129,142,147]},
		"74_35": { "cost": 132, "customers": [3,142,147]},
		"74_38": { "cost": 124, "customers": [4,9,56,103,124,139,142]},
		"74_51": { "cost": 85, "customers": [4,9,33,56,103,121,142,147]}
	}
};