if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_75_3_2_2_2"] = {
	maxDistance: 2649,
	totalArcs: 448,
	totalNodes: 75,
	totalCustomers: 15,
	totalVehicles: 2,
	arcs: {
		"0_4": { "cost": 263, "customers": []},
		"0_11": { "cost": 203, "customers": []},
		"0_44": { "cost": 67, "customers": [3]},
		"0_49": { "cost": 50, "customers": [3]},
		"0_55": { "cost": 71, "customers": [3]},
		"0_73": { "cost": 184, "customers": []},
		"1_8": { "cost": 480, "customers": []},
		"1_18": { "cost": 639, "customers": []},
		"1_48": { "cost": 95, "customers": []},
		"1_62": { "cost": 159, "customers": []},
		"1_63": { "cost": 291, "customers": []},
		"1_74": { "cost": 117, "customers": []},
		"2_19": { "cost": 57, "customers": [11]},
		"2_24": { "cost": 34, "customers": [10]},
		"2_29": { "cost": 90, "customers": []},
		"2_30": { "cost": 159, "customers": []},
		"2_35": { "cost": 45, "customers": [4,10,11]},
		"2_66": { "cost": 64, "customers": [4]},
		"3_2": { "cost": 986, "customers": []},
		"3_13": { "cost": 479, "customers": []},
		"3_39": { "cost": 83, "customers": []},
		"3_50": { "cost": 122, "customers": []},
		"3_56": { "cost": 61, "customers": []},
		"3_58": { "cost": 65, "customers": []},
		"4_9": { "cost": 128, "customers": []},
		"4_12": { "cost": 169, "customers": []},
		"4_23": { "cost": 100, "customers": []},
		"4_31": { "cost": 150, "customers": []},
		"4_38": { "cost": 100, "customers": []},
		"4_42": { "cost": 106, "customers": []},
		"5_33": { "cost": 175, "customers": []},
		"5_37": { "cost": 287, "customers": []},
		"5_41": { "cost": 80, "customers": []},
		"5_46": { "cost": 310, "customers": []},
		"5_61": { "cost": 92, "customers": []},
		"5_74": { "cost": 281, "customers": []},
		"6_13": { "cost": 95, "customers": [12]},
		"6_16": { "cost": 92, "customers": []},
		"6_26": { "cost": 160, "customers": []},
		"6_43": { "cost": 82, "customers": []},
		"6_47": { "cost": 173, "customers": []},
		"6_53": { "cost": 143, "customers": [12]},
		"7_8": { "cost": 124, "customers": []},
		"7_15": { "cost": 119, "customers": []},
		"7_22": { "cost": 235, "customers": []},
		"7_42": { "cost": 340, "customers": []},
		"7_59": { "cost": 29, "customers": [5]},
		"7_63": { "cost": 210, "customers": [5]},
		"8_10": { "cost": 329, "customers": []},
		"8_15": { "cost": 75, "customers": []},
		"8_22": { "cost": 173, "customers": []},
		"8_42": { "cost": 233, "customers": []},
		"8_59": { "cost": 115, "customers": [5]},
		"8_69": { "cost": 77, "customers": []},
		"9_4": { "cost": 109, "customers": []},
		"9_18": { "cost": 68, "customers": []},
		"9_23": { "cost": 96, "customers": []},
		"9_38": { "cost": 131, "customers": []},
		"9_52": { "cost": 94, "customers": []},
		"9_64": { "cost": 36, "customers": []},
		"10_24": { "cost": 205, "customers": [10]},
		"10_27": { "cost": 575, "customers": []},
		"10_29": { "cost": 153, "customers": []},
		"10_30": { "cost": 71, "customers": []},
		"10_32": { "cost": 456, "customers": []},
		"10_57": { "cost": 148, "customers": []},
		"11_0": { "cost": 192, "customers": []},
		"11_33": { "cost": 64, "customers": [14]},
		"11_61": { "cost": 185, "customers": [14]},
		"11_62": { "cost": 189, "customers": [14]},
		"11_70": { "cost": 105, "customers": []},
		"11_73": { "cost": 88, "customers": []},
		"12_15": { "cost": 179, "customers": [9]},
		"12_22": { "cost": 118, "customers": []},
		"12_42": { "cost": 126, "customers": []},
		"12_57": { "cost": 123, "customers": [9]},
		"12_59": { "cost": 311, "customers": []},
		"12_69": { "cost": 133, "customers": []},
		"13_6": { "cost": 95, "customers": [12]},
		"13_16": { "cost": 102, "customers": [12]},
		"13_23": { "cost": 130, "customers": [15]},
		"13_31": { "cost": 152, "customers": []},
		"13_53": { "cost": 126, "customers": [12]},
		"13_64": { "cost": 142, "customers": [15]},
		"14_3": { "cost": 80, "customers": []},
		"14_39": { "cost": 40, "customers": []},
		"14_54": { "cost": 660, "customers": []},
		"14_56": { "cost": 75, "customers": []},
		"14_68": { "cost": 251, "customers": []},
		"14_72": { "cost": 99, "customers": []},
		"15_7": { "cost": 124, "customers": []},
		"15_8": { "cost": 79, "customers": []},
		"15_22": { "cost": 106, "customers": [9]},
		"15_55": { "cost": 338, "customers": []},
		"15_57": { "cost": 301, "customers": [9]},
		"15_69": { "cost": 53, "customers": []},
		"16_6": { "cost": 92, "customers": []},
		"16_18": { "cost": 204, "customers": []},
		"16_26": { "cost": 80, "customers": []},
		"16_47": { "cost": 101, "customers": []},
		"16_52": { "cost": 209, "customers": []},
		"16_53": { "cost": 60, "customers": [12]},
		"17_2": { "cost": 140, "customers": []},
		"17_19": { "cost": 96, "customers": [11]},
		"17_24": { "cost": 107, "customers": [10]},
		"17_32": { "cost": 190, "customers": [1]},
		"17_35": { "cost": 171, "customers": [4,10,11]},
		"17_66": { "cost": 128, "customers": [4]},
		"18_9": { "cost": 68, "customers": []},
		"18_16": { "cost": 202, "customers": []},
		"18_31": { "cost": 247, "customers": []},
		"18_43": { "cost": 318, "customers": []},
		"18_52": { "cost": 28, "customers": []},
		"18_64": { "cost": 45, "customers": []},
		"19_2": { "cost": 56, "customers": [11]},
		"19_17": { "cost": 95, "customers": [11]},
		"19_24": { "cost": 19, "customers": [10,11]},
		"19_25": { "cost": 184, "customers": []},
		"19_30": { "cost": 179, "customers": [11]},
		"19_66": { "cost": 38, "customers": [4,11]},
		"20_6": { "cost": 134, "customers": []},
		"20_21": { "cost": 21, "customers": []},
		"20_28": { "cost": 112, "customers": [2]},
		"20_43": { "cost": 93, "customers": [2]},
		"20_45": { "cost": 133, "customers": [2]},
		"20_71": { "cost": 103, "customers": [2]},
		"21_6": { "cost": 151, "customers": []},
		"21_20": { "cost": 18, "customers": []},
		"21_28": { "cost": 114, "customers": []},
		"21_43": { "cost": 101, "customers": []},
		"21_46": { "cost": 123, "customers": [8]},
		"21_71": { "cost": 107, "customers": []},
		"22_8": { "cost": 172, "customers": []},
		"22_12": { "cost": 123, "customers": []},
		"22_15": { "cost": 95, "customers": [9]},
		"22_30": { "cost": 338, "customers": []},
		"22_42": { "cost": 100, "customers": []},
		"22_69": { "cost": 72, "customers": []},
		"23_4": { "cost": 115, "customers": []},
		"23_9": { "cost": 107, "customers": []},
		"23_31": { "cost": 74, "customers": []},
		"23_38": { "cost": 50, "customers": []},
		"23_44": { "cost": 160, "customers": []},
		"23_64": { "cost": 114, "customers": [15]},
		"24_2": { "cost": 35, "customers": [10]},
		"24_19": { "cost": 20, "customers": [10,11]},
		"24_25": { "cost": 192, "customers": []},
		"24_29": { "cost": 94, "customers": [10]},
		"24_35": { "cost": 45, "customers": [4,10,11]},
		"24_66": { "cost": 41, "customers": [4,10]},
		"25_9": { "cost": 139, "customers": []},
		"25_18": { "cost": 137, "customers": []},
		"25_52": { "cost": 137, "customers": []},
		"25_57": { "cost": 185, "customers": []},
		"25_64": { "cost": 151, "customers": []},
		"25_65": { "cost": 142, "customers": []},
		"26_16": { "cost": 82, "customers": []},
		"26_47": { "cost": 67, "customers": []},
		"26_53": { "cost": 93, "customers": []},
		"26_54": { "cost": 347, "customers": []},
		"26_60": { "cost": 155, "customers": []},
		"26_68": { "cost": 193, "customers": [7]},
		"27_3": { "cost": 646, "customers": []},
		"27_32": { "cost": 167, "customers": []},
		"27_48": { "cost": 933, "customers": []},
		"27_51": { "cost": 92, "customers": []},
		"27_54": { "cost": 31, "customers": []},
		"28_20": { "cost": 98, "customers": [2]},
		"28_34": { "cost": 110, "customers": []},
		"28_40": { "cost": 75, "customers": []},
		"28_43": { "cost": 107, "customers": []},
		"28_45": { "cost": 50, "customers": [2]},
		"28_71": { "cost": 57, "customers": []},
		"29_2": { "cost": 85, "customers": []},
		"29_19": { "cost": 111, "customers": [11]},
		"29_24": { "cost": 87, "customers": [10]},
		"29_30": { "cost": 91, "customers": []},
		"29_35": { "cost": 48, "customers": [4,10,11]},
		"29_66": { "cost": 83, "customers": [4]},
		"30_10": { "cost": 83, "customers": []},
		"30_19": { "cost": 190, "customers": [11]},
		"30_24": { "cost": 158, "customers": [10]},
		"30_29": { "cost": 80, "customers": []},
		"30_35": { "cost": 122, "customers": [10,11]},
		"30_57": { "cost": 115, "customers": []},
		"31_0": { "cost": 127, "customers": [3]},
		"31_23": { "cost": 74, "customers": []},
		"31_38": { "cost": 54, "customers": []},
		"31_44": { "cost": 89, "customers": [3]},
		"31_49": { "cost": 160, "customers": []},
		"31_55": { "cost": 91, "customers": []},
		"32_27": { "cost": 164, "customers": []},
		"32_44": { "cost": 674, "customers": []},
		"32_51": { "cost": 173, "customers": []},
		"32_54": { "cost": 166, "customers": [1,13]},
		"32_56": { "cost": 733, "customers": []},
		"32_65": { "cost": 308, "customers": [13]},
		"33_11": { "cost": 63, "customers": [14]},
		"33_41": { "cost": 140, "customers": []},
		"33_61": { "cost": 141, "customers": [14]},
		"33_62": { "cost": 149, "customers": []},
		"33_70": { "cost": 131, "customers": []},
		"33_73": { "cost": 118, "customers": []},
		"34_28": { "cost": 95, "customers": []},
		"34_40": { "cost": 144, "customers": []},
		"34_45": { "cost": 55, "customers": []},
		"34_50": { "cost": 133, "customers": []},
		"34_58": { "cost": 159, "customers": []},
		"34_67": { "cost": 133, "customers": []},
		"35_2": { "cost": 44, "customers": [4,10,11]},
		"35_10": { "cost": 162, "customers": [10]},
		"35_19": { "cost": 68, "customers": [4,10,11]},
		"35_24": { "cost": 44, "customers": [4,10,11]},
		"35_29": { "cost": 50, "customers": [4,10,11]},
		"35_66": { "cost": 56, "customers": [4,10,11]},
		"36_21": { "cost": 282, "customers": []},
		"36_37": { "cost": 93, "customers": []},
		"36_40": { "cost": 90, "customers": []},
		"36_50": { "cost": 209, "customers": [6]},
		"36_58": { "cost": 262, "customers": [6]},
		"36_71": { "cost": 139, "customers": []},
		"37_28": { "cost": 204, "customers": []},
		"37_36": { "cost": 90, "customers": []},
		"37_40": { "cost": 98, "customers": []},
		"37_46": { "cost": 147, "customers": []},
		"37_70": { "cost": 234, "customers": []},
		"37_71": { "cost": 156, "customers": []},
		"38_4": { "cost": 92, "customers": []},
		"38_9": { "cost": 136, "customers": []},
		"38_23": { "cost": 49, "customers": []},
		"38_31": { "cost": 59, "customers": []},
		"38_44": { "cost": 137, "customers": []},
		"38_55": { "cost": 108, "customers": []},
		"39_3": { "cost": 91, "customers": []},
		"39_14": { "cost": 44, "customers": []},
		"39_51": { "cost": 712, "customers": []},
		"39_56": { "cost": 113, "customers": []},
		"39_58": { "cost": 123, "customers": []},
		"39_68": { "cost": 337, "customers": []},
		"40_28": { "cost": 78, "customers": []},
		"40_36": { "cost": 102, "customers": []},
		"40_37": { "cost": 113, "customers": []},
		"40_45": { "cost": 118, "customers": []},
		"40_46": { "cost": 101, "customers": []},
		"40_71": { "cost": 60, "customers": []},
		"41_1": { "cost": 317, "customers": []},
		"41_5": { "cost": 74, "customers": []},
		"41_11": { "cost": 191, "customers": [14]},
		"41_33": { "cost": 140, "customers": []},
		"41_61": { "cost": 18, "customers": [14]},
		"41_70": { "cost": 255, "customers": []},
		"42_4": { "cost": 100, "customers": []},
		"42_12": { "cost": 114, "customers": []},
		"42_15": { "cost": 211, "customers": [9]},
		"42_22": { "cost": 102, "customers": []},
		"42_57": { "cost": 198, "customers": [9]},
		"42_69": { "cost": 173, "customers": []},
		"43_6": { "cost": 74, "customers": []},
		"43_20": { "cost": 91, "customers": [2]},
		"43_21": { "cost": 116, "customers": []},
		"43_34": { "cost": 125, "customers": []},
		"43_40": { "cost": 183, "customers": []},
		"43_45": { "cost": 101, "customers": [2]},
		"44_0": { "cost": 65, "customers": [3]},
		"44_31": { "cost": 91, "customers": [3]},
		"44_38": { "cost": 123, "customers": []},
		"44_49": { "cost": 90, "customers": [3]},
		"44_55": { "cost": 78, "customers": [3]},
		"44_56": { "cost": 527, "customers": []},
		"45_20": { "cost": 129, "customers": [2]},
		"45_28": { "cost": 51, "customers": [2]},
		"45_34": { "cost": 55, "customers": []},
		"45_36": { "cost": 174, "customers": []},
		"45_40": { "cost": 125, "customers": []},
		"45_43": { "cost": 89, "customers": [2]},
		"46_28": { "cost": 127, "customers": []},
		"46_36": { "cost": 207, "customers": []},
		"46_40": { "cost": 113, "customers": []},
		"46_70": { "cost": 114, "customers": [8]},
		"46_71": { "cost": 87, "customers": []},
		"46_73": { "cost": 125, "customers": [8]},
		"47_16": { "cost": 112, "customers": []},
		"47_26": { "cost": 62, "customers": []},
		"47_52": { "cost": 206, "customers": []},
		"47_53": { "cost": 63, "customers": []},
		"47_60": { "cost": 172, "customers": []},
		"47_65": { "cost": 187, "customers": []},
		"48_1": { "cost": 84, "customers": []},
		"48_3": { "cost": 1054, "customers": []},
		"48_15": { "cost": 359, "customers": []},
		"48_59": { "cost": 296, "customers": [5]},
		"48_63": { "cost": 184, "customers": [5]},
		"48_74": { "cost": 168, "customers": []},
		"49_0": { "cost": 51, "customers": [3]},
		"49_11": { "cost": 158, "customers": []},
		"49_44": { "cost": 84, "customers": [3]},
		"49_55": { "cost": 139, "customers": []},
		"49_70": { "cost": 155, "customers": []},
		"49_73": { "cost": 161, "customers": []},
		"50_3": { "cost": 114, "customers": []},
		"50_34": { "cost": 117, "customers": []},
		"50_56": { "cost": 84, "customers": []},
		"50_58": { "cost": 44, "customers": [6]},
		"50_67": { "cost": 176, "customers": []},
		"50_72": { "cost": 142, "customers": []},
		"51_18": { "cost": 276, "customers": []},
		"51_27": { "cost": 103, "customers": []},
		"51_32": { "cost": 152, "customers": []},
		"51_47": { "cost": 260, "customers": []},
		"51_54": { "cost": 71, "customers": [13]},
		"52_16": { "cost": 179, "customers": []},
		"52_18": { "cost": 30, "customers": []},
		"52_26": { "cost": 236, "customers": []},
		"52_51": { "cost": 261, "customers": []},
		"52_64": { "cost": 68, "customers": []},
		"52_65": { "cost": 85, "customers": []},
		"53_6": { "cost": 145, "customers": [12]},
		"53_13": { "cost": 120, "customers": [12]},
		"53_16": { "cost": 66, "customers": [12]},
		"53_26": { "cost": 103, "customers": []},
		"53_47": { "cost": 68, "customers": []},
		"53_52": { "cost": 139, "customers": []},
		"54_10": { "cost": 542, "customers": []},
		"54_17": { "cost": 320, "customers": [1]},
		"54_27": { "cost": 32, "customers": []},
		"54_32": { "cost": 153, "customers": [1,13]},
		"54_51": { "cost": 61, "customers": [13]},
		"54_56": { "cost": 599, "customers": []},
		"55_0": { "cost": 67, "customers": [3]},
		"55_31": { "cost": 93, "customers": []},
		"55_38": { "cost": 112, "customers": []},
		"55_44": { "cost": 93, "customers": [3]},
		"55_49": { "cost": 126, "customers": []},
		"55_74": { "cost": 321, "customers": []},
		"56_3": { "cost": 60, "customers": []},
		"56_5": { "cost": 704, "customers": []},
		"56_14": { "cost": 82, "customers": []},
		"56_27": { "cost": 670, "customers": []},
		"56_50": { "cost": 82, "customers": []},
		"56_58": { "cost": 39, "customers": []},
		"57_10": { "cost": 168, "customers": []},
		"57_12": { "cost": 109, "customers": [9]},
		"57_22": { "cost": 216, "customers": [9]},
		"57_29": { "cost": 158, "customers": []},
		"57_30": { "cost": 105, "customers": []},
		"57_42": { "cost": 198, "customers": [9]},
		"58_3": { "cost": 76, "customers": []},
		"58_14": { "cost": 106, "customers": []},
		"58_36": { "cost": 232, "customers": [6]},
		"58_39": { "cost": 142, "customers": []},
		"58_50": { "cost": 48, "customers": [6]},
		"58_56": { "cost": 36, "customers": []},
		"59_7": { "cost": 29, "customers": [5]},
		"59_8": { "cost": 128, "customers": [5]},
		"59_15": { "cost": 113, "customers": [5]},
		"59_48": { "cost": 344, "customers": [5]},
		"59_63": { "cost": 181, "customers": [5]},
		"59_69": { "cost": 158, "customers": []},
		"60_26": { "cost": 141, "customers": []},
		"60_47": { "cost": 167, "customers": []},
		"60_53": { "cost": 238, "customers": []},
		"60_67": { "cost": 174, "customers": [7]},
		"60_68": { "cost": 71, "customers": [7]},
		"60_72": { "cost": 211, "customers": []},
		"61_1": { "cost": 338, "customers": []},
		"61_5": { "cost": 89, "customers": []},
		"61_33": { "cost": 142, "customers": [14]},
		"61_41": { "cost": 19, "customers": [14]},
		"61_62": { "cost": 167, "customers": [14]},
		"61_74": { "cost": 255, "customers": []},
		"62_1": { "cost": 152, "customers": []},
		"62_5": { "cost": 219, "customers": []},
		"62_33": { "cost": 141, "customers": []},
		"62_41": { "cost": 182, "customers": []},
		"62_61": { "cost": 157, "customers": [14]},
		"62_74": { "cost": 89, "customers": []},
		"63_7": { "cost": 212, "customers": [5]},
		"63_8": { "cost": 247, "customers": [5]},
		"63_15": { "cost": 178, "customers": [5]},
		"63_22": { "cost": 192, "customers": []},
		"63_48": { "cost": 206, "customers": [5]},
		"63_59": { "cost": 205, "customers": [5]},
		"64_9": { "cost": 35, "customers": []},
		"64_13": { "cost": 139, "customers": [15]},
		"64_18": { "cost": 43, "customers": []},
		"64_23": { "cost": 109, "customers": [15]},
		"64_52": { "cost": 82, "customers": []},
		"64_65": { "cost": 183, "customers": []},
		"65_18": { "cost": 119, "customers": []},
		"65_25": { "cost": 137, "customers": []},
		"65_51": { "cost": 168, "customers": [13]},
		"65_52": { "cost": 101, "customers": []},
		"65_53": { "cost": 183, "customers": []},
		"65_54": { "cost": 250, "customers": [13]},
		"66_2": { "cost": 65, "customers": [4]},
		"66_17": { "cost": 130, "customers": [4]},
		"66_19": { "cost": 35, "customers": [4,11]},
		"66_24": { "cost": 34, "customers": [4,10]},
		"66_25": { "cost": 170, "customers": []},
		"66_35": { "cost": 53, "customers": [4,10,11]},
		"67_16": { "cost": 185, "customers": []},
		"67_26": { "cost": 135, "customers": [7]},
		"67_34": { "cost": 125, "customers": []},
		"67_43": { "cost": 159, "customers": []},
		"67_45": { "cost": 148, "customers": []},
		"67_60": { "cost": 165, "customers": [7]},
		"68_14": { "cost": 285, "customers": []},
		"68_26": { "cost": 226, "customers": [7]},
		"68_39": { "cost": 310, "customers": []},
		"68_60": { "cost": 75, "customers": [7]},
		"68_67": { "cost": 203, "customers": [7]},
		"68_72": { "cost": 204, "customers": []},
		"69_7": { "cost": 196, "customers": []},
		"69_8": { "cost": 87, "customers": []},
		"69_12": { "cost": 130, "customers": []},
		"69_15": { "cost": 62, "customers": []},
		"69_22": { "cost": 75, "customers": []},
		"69_59": { "cost": 181, "customers": []},
		"70_5": { "cost": 201, "customers": []},
		"70_11": { "cost": 97, "customers": []},
		"70_33": { "cost": 126, "customers": []},
		"70_46": { "cost": 112, "customers": [8]},
		"70_71": { "cost": 183, "customers": []},
		"70_73": { "cost": 24, "customers": [8]},
		"71_20": { "cost": 99, "customers": [2]},
		"71_28": { "cost": 55, "customers": []},
		"71_37": { "cost": 158, "customers": []},
		"71_40": { "cost": 53, "customers": []},
		"71_45": { "cost": 117, "customers": [2]},
		"71_46": { "cost": 91, "customers": []},
		"72_3": { "cost": 152, "customers": []},
		"72_14": { "cost": 93, "customers": []},
		"72_39": { "cost": 139, "customers": []},
		"72_50": { "cost": 150, "customers": []},
		"72_56": { "cost": 106, "customers": []},
		"72_58": { "cost": 137, "customers": []},
		"73_0": { "cost": 222, "customers": []},
		"73_11": { "cost": 80, "customers": []},
		"73_21": { "cost": 206, "customers": [8]},
		"73_33": { "cost": 123, "customers": []},
		"73_46": { "cost": 117, "customers": [8]},
		"73_70": { "cost": 20, "customers": [8]},
		"74_1": { "cost": 119, "customers": []},
		"74_33": { "cost": 169, "customers": []},
		"74_41": { "cost": 273, "customers": []},
		"74_48": { "cost": 167, "customers": []},
		"74_61": { "cost": 251, "customers": []},
		"74_62": { "cost": 94, "customers": []}
	}
};