if (typeof instances == "undefined")
	window.instances = {};
instances["LCGDRPP_75_3_2_3_3"] = {
	maxDistance: 1673,
	totalArcs: 448,
	totalNodes: 75,
	totalCustomers: 15,
	totalVehicles: 3,
	arcs: {
		"0_2": { "cost": 98, "customers": []},
		"0_26": { "cost": 68, "customers": [11]},
		"0_35": { "cost": 135, "customers": []},
		"0_50": { "cost": 121, "customers": []},
		"0_52": { "cost": 116, "customers": []},
		"0_53": { "cost": 129, "customers": [11]},
		"1_21": { "cost": 122, "customers": []},
		"1_37": { "cost": 162, "customers": [8]},
		"1_41": { "cost": 126, "customers": []},
		"1_55": { "cost": 111, "customers": []},
		"1_59": { "cost": 151, "customers": [15]},
		"1_70": { "cost": 148, "customers": [8,15]},
		"2_0": { "cost": 94, "customers": []},
		"2_26": { "cost": 168, "customers": [11]},
		"2_27": { "cost": 154, "customers": []},
		"2_35": { "cost": 98, "customers": []},
		"2_53": { "cost": 96, "customers": [11]},
		"2_60": { "cost": 199, "customers": []},
		"3_4": { "cost": 110, "customers": [3]},
		"3_9": { "cost": 119, "customers": [3]},
		"3_10": { "cost": 99, "customers": [5]},
		"3_13": { "cost": 113, "customers": []},
		"3_32": { "cost": 11, "customers": []},
		"3_66": { "cost": 99, "customers": []},
		"4_9": { "cost": 20, "customers": [3]},
		"4_16": { "cost": 98, "customers": []},
		"4_61": { "cost": 32, "customers": [3,4]},
		"4_63": { "cost": 78, "customers": [3]},
		"4_66": { "cost": 101, "customers": []},
		"4_69": { "cost": 25, "customers": [3,4]},
		"5_36": { "cost": 99, "customers": []},
		"5_45": { "cost": 76, "customers": []},
		"5_47": { "cost": 80, "customers": []},
		"5_48": { "cost": 130, "customers": []},
		"5_49": { "cost": 173, "customers": []},
		"5_51": { "cost": 163, "customers": []},
		"6_2": { "cost": 298, "customers": []},
		"6_7": { "cost": 44, "customers": []},
		"6_8": { "cost": 64, "customers": [7]},
		"6_39": { "cost": 106, "customers": [9]},
		"6_58": { "cost": 107, "customers": []},
		"6_60": { "cost": 151, "customers": []},
		"7_6": { "cost": 39, "customers": []},
		"7_8": { "cost": 80, "customers": [7]},
		"7_46": { "cost": 250, "customers": [7]},
		"7_58": { "cost": 120, "customers": []},
		"7_60": { "cost": 105, "customers": []},
		"7_73": { "cost": 281, "customers": []},
		"8_6": { "cost": 69, "customers": [7]},
		"8_7": { "cost": 67, "customers": [7]},
		"8_39": { "cost": 71, "customers": [9]},
		"8_40": { "cost": 79, "customers": [9]},
		"8_46": { "cost": 237, "customers": [7]},
		"8_69": { "cost": 162, "customers": [4]},
		"9_3": { "cost": 121, "customers": [3]},
		"9_4": { "cost": 18, "customers": [3]},
		"9_25": { "cost": 106, "customers": [3]},
		"9_53": { "cost": 167, "customers": []},
		"9_61": { "cost": 43, "customers": [3,4]},
		"9_69": { "cost": 13, "customers": [3,4]},
		"10_3": { "cost": 87, "customers": [5]},
		"10_13": { "cost": 105, "customers": []},
		"10_19": { "cost": 238, "customers": [5]},
		"10_26": { "cost": 361, "customers": []},
		"10_32": { "cost": 88, "customers": []},
		"10_74": { "cost": 52, "customers": [14]},
		"11_15": { "cost": 701, "customers": []},
		"11_17": { "cost": 155, "customers": []},
		"11_34": { "cost": 154, "customers": [1]},
		"11_44": { "cost": 135, "customers": [1]},
		"11_59": { "cost": 69, "customers": [1,15]},
		"11_70": { "cost": 109, "customers": [1,15]},
		"12_15": { "cost": 198, "customers": []},
		"12_20": { "cost": 147, "customers": []},
		"12_54": { "cost": 129, "customers": []},
		"12_56": { "cost": 101, "customers": []},
		"12_65": { "cost": 207, "customers": []},
		"12_71": { "cost": 266, "customers": []},
		"13_3": { "cost": 116, "customers": []},
		"13_32": { "cost": 96, "customers": []},
		"13_35": { "cost": 89, "customers": []},
		"13_53": { "cost": 80, "customers": []},
		"13_66": { "cost": 32, "customers": []},
		"13_74": { "cost": 128, "customers": []},
		"14_18": { "cost": 169, "customers": []},
		"14_26": { "cost": 104, "customers": []},
		"14_50": { "cost": 134, "customers": []},
		"14_52": { "cost": 45, "customers": []},
		"14_54": { "cost": 122, "customers": []},
		"14_56": { "cost": 139, "customers": []},
		"15_12": { "cost": 190, "customers": []},
		"15_20": { "cost": 44, "customers": []},
		"15_24": { "cost": 196, "customers": []},
		"15_28": { "cost": 116, "customers": []},
		"15_64": { "cost": 132, "customers": []},
		"15_71": { "cost": 84, "customers": []},
		"16_4": { "cost": 105, "customers": []},
		"16_8": { "cost": 89, "customers": []},
		"16_39": { "cost": 130, "customers": []},
		"16_60": { "cost": 99, "customers": []},
		"16_61": { "cost": 67, "customers": [4]},
		"16_69": { "cost": 105, "customers": [4]},
		"17_11": { "cost": 148, "customers": []},
		"17_34": { "cost": 20, "customers": []},
		"17_43": { "cost": 157, "customers": []},
		"17_44": { "cost": 144, "customers": []},
		"17_55": { "cost": 76, "customers": []},
		"17_59": { "cost": 99, "customers": []},
		"18_12": { "cost": 218, "customers": []},
		"18_33": { "cost": 260, "customers": []},
		"18_43": { "cost": 56, "customers": [12]},
		"18_52": { "cost": 234, "customers": []},
		"18_65": { "cost": 23, "customers": [12]},
		"18_68": { "cost": 11, "customers": [12]},
		"19_3": { "cost": 194, "customers": [5]},
		"19_10": { "cost": 241, "customers": [5]},
		"19_25": { "cost": 69, "customers": [5]},
		"19_40": { "cost": 208, "customers": []},
		"19_46": { "cost": 217, "customers": []},
		"19_73": { "cost": 131, "customers": []},
		"20_15": { "cost": 42, "customers": []},
		"20_24": { "cost": 232, "customers": []},
		"20_28": { "cost": 161, "customers": [10]},
		"20_64": { "cost": 166, "customers": []},
		"20_71": { "cost": 139, "customers": []},
		"20_72": { "cost": 320, "customers": [10]},
		"21_1": { "cost": 117, "customers": []},
		"21_23": { "cost": 62, "customers": [6]},
		"21_30": { "cost": 121, "customers": []},
		"21_37": { "cost": 115, "customers": [6]},
		"21_41": { "cost": 118, "customers": []},
		"21_67": { "cost": 123, "customers": []},
		"22_7": { "cost": 370, "customers": []},
		"22_31": { "cost": 82, "customers": [13]},
		"22_36": { "cost": 190, "customers": []},
		"22_42": { "cost": 47, "customers": [2,13]},
		"22_45": { "cost": 129, "customers": [2]},
		"22_57": { "cost": 137, "customers": []},
		"23_21": { "cost": 72, "customers": [6]},
		"23_30": { "cost": 78, "customers": [6]},
		"23_37": { "cost": 74, "customers": [6]},
		"23_41": { "cost": 108, "customers": [6]},
		"23_49": { "cost": 127, "customers": [6]},
		"23_51": { "cost": 116, "customers": []},
		"24_27": { "cost": 558, "customers": []},
		"24_58": { "cost": 892, "customers": []},
		"24_62": { "cost": 70, "customers": []},
		"24_64": { "cost": 72, "customers": []},
		"24_72": { "cost": 86, "customers": [10]},
		"24_74": { "cost": 280, "customers": []},
		"25_3": { "cost": 137, "customers": [5]},
		"25_4": { "cost": 129, "customers": [3]},
		"25_9": { "cost": 115, "customers": [3]},
		"25_19": { "cost": 77, "customers": [5]},
		"25_69": { "cost": 109, "customers": []},
		"25_73": { "cost": 166, "customers": []},
		"26_0": { "cost": 70, "customers": [11]},
		"26_14": { "cost": 100, "customers": []},
		"26_50": { "cost": 67, "customers": []},
		"26_52": { "cost": 57, "customers": []},
		"26_56": { "cost": 207, "customers": []},
		"27_0": { "cost": 192, "customers": []},
		"27_2": { "cost": 157, "customers": []},
		"27_33": { "cost": 195, "customers": []},
		"27_50": { "cost": 325, "customers": []},
		"27_57": { "cost": 159, "customers": []},
		"27_67": { "cost": 243, "customers": []},
		"28_15": { "cost": 117, "customers": []},
		"28_20": { "cost": 166, "customers": [10]},
		"28_24": { "cost": 169, "customers": [10]},
		"28_62": { "cost": 128, "customers": [10]},
		"28_64": { "cost": 101, "customers": [10]},
		"28_71": { "cost": 123, "customers": [10]},
		"29_7": { "cost": 336, "customers": []},
		"29_19": { "cost": 252, "customers": []},
		"29_38": { "cost": 164, "customers": []},
		"29_46": { "cost": 70, "customers": []},
		"29_73": { "cost": 121, "customers": []},
		"30_22": { "cost": 265, "customers": []},
		"30_23": { "cost": 75, "customers": [6]},
		"30_37": { "cost": 152, "customers": [6]},
		"30_48": { "cost": 53, "customers": []},
		"30_49": { "cost": 50, "customers": []},
		"30_51": { "cost": 39, "customers": []},
		"31_5": { "cost": 170, "customers": []},
		"31_22": { "cost": 78, "customers": [13]},
		"31_36": { "cost": 124, "customers": [13]},
		"31_42": { "cost": 100, "customers": [2,13]},
		"31_45": { "cost": 121, "customers": [2,13]},
		"31_47": { "cost": 158, "customers": []},
		"32_3": { "cost": 11, "customers": []},
		"32_9": { "cost": 112, "customers": []},
		"32_10": { "cost": 86, "customers": []},
		"32_13": { "cost": 101, "customers": []},
		"32_66": { "cost": 106, "customers": []},
		"32_74": { "cost": 133, "customers": []},
		"33_18": { "cost": 246, "customers": []},
		"33_21": { "cost": 188, "customers": []},
		"33_22": { "cost": 254, "customers": []},
		"33_27": { "cost": 174, "customers": []},
		"33_42": { "cost": 247, "customers": []},
		"33_67": { "cost": 125, "customers": []},
		"34_11": { "cost": 145, "customers": [1]},
		"34_17": { "cost": 20, "customers": []},
		"34_43": { "cost": 155, "customers": []},
		"34_44": { "cost": 137, "customers": []},
		"34_55": { "cost": 94, "customers": []},
		"34_59": { "cost": 105, "customers": [15]},
		"35_0": { "cost": 141, "customers": []},
		"35_2": { "cost": 90, "customers": []},
		"35_13": { "cost": 87, "customers": []},
		"35_53": { "cost": 18, "customers": []},
		"35_63": { "cost": 100, "customers": []},
		"35_66": { "cost": 98, "customers": []},
		"36_5": { "cost": 95, "customers": []},
		"36_22": { "cost": 211, "customers": []},
		"36_42": { "cost": 180, "customers": [2,13]},
		"36_45": { "cost": 109, "customers": [2]},
		"36_47": { "cost": 35, "customers": []},
		"36_57": { "cost": 358, "customers": []},
		"37_21": { "cost": 114, "customers": [6]},
		"37_23": { "cost": 64, "customers": [6]},
		"37_30": { "cost": 130, "customers": [6]},
		"37_41": { "cost": 55, "customers": [6,8]},
		"37_49": { "cost": 159, "customers": [6]},
		"37_70": { "cost": 164, "customers": [8]},
		"38_6": { "cost": 123, "customers": []},
		"38_8": { "cost": 156, "customers": [7]},
		"38_29": { "cost": 166, "customers": []},
		"38_39": { "cost": 140, "customers": [9]},
		"38_46": { "cost": 112, "customers": [7]},
		"38_58": { "cost": 121, "customers": []},
		"39_6": { "cost": 117, "customers": [9]},
		"39_8": { "cost": 70, "customers": [9]},
		"39_16": { "cost": 125, "customers": []},
		"39_40": { "cost": 13, "customers": [9]},
		"39_61": { "cost": 137, "customers": [4,9]},
		"39_69": { "cost": 141, "customers": [4,9]},
		"40_6": { "cost": 119, "customers": [9]},
		"40_8": { "cost": 83, "customers": [9]},
		"40_25": { "cost": 150, "customers": []},
		"40_38": { "cost": 135, "customers": [9]},
		"40_39": { "cost": 14, "customers": [9]},
		"40_69": { "cost": 130, "customers": [4,9]},
		"41_1": { "cost": 128, "customers": []},
		"41_21": { "cost": 132, "customers": []},
		"41_23": { "cost": 99, "customers": [6]},
		"41_37": { "cost": 58, "customers": [6,8]},
		"41_59": { "cost": 169, "customers": [15]},
		"41_70": { "cost": 112, "customers": [8,15]},
		"42_22": { "cost": 45, "customers": [2,13]},
		"42_31": { "cost": 115, "customers": [2,13]},
		"42_33": { "cost": 220, "customers": []},
		"42_45": { "cost": 124, "customers": [2,13]},
		"42_51": { "cost": 163, "customers": [2]},
		"42_67": { "cost": 149, "customers": []},
		"43_17": { "cost": 143, "customers": []},
		"43_18": { "cost": 49, "customers": [12]},
		"43_54": { "cost": 148, "customers": []},
		"43_55": { "cost": 116, "customers": []},
		"43_65": { "cost": 74, "customers": []},
		"43_68": { "cost": 48, "customers": [12]},
		"44_11": { "cost": 126, "customers": [1]},
		"44_17": { "cost": 152, "customers": []},
		"44_29": { "cost": 1154, "customers": []},
		"44_34": { "cost": 138, "customers": []},
		"44_55": { "cost": 222, "customers": []},
		"44_59": { "cost": 157, "customers": [15]},
		"45_5": { "cost": 69, "customers": []},
		"45_31": { "cost": 125, "customers": [2,13]},
		"45_36": { "cost": 104, "customers": [2]},
		"45_42": { "cost": 104, "customers": [2,13]},
		"45_47": { "cost": 127, "customers": []},
		"45_48": { "cost": 122, "customers": []},
		"46_6": { "cost": 238, "customers": [7]},
		"46_29": { "cost": 62, "customers": []},
		"46_38": { "cost": 116, "customers": [7]},
		"46_58": { "cost": 259, "customers": [7]},
		"46_62": { "cost": 784, "customers": []},
		"46_73": { "cost": 94, "customers": []},
		"47_5": { "cost": 78, "customers": []},
		"47_31": { "cost": 149, "customers": []},
		"47_33": { "cost": 448, "customers": []},
		"47_36": { "cost": 33, "customers": []},
		"47_45": { "cost": 137, "customers": []},
		"47_48": { "cost": 221, "customers": []},
		"48_5": { "cost": 121, "customers": []},
		"48_23": { "cost": 129, "customers": []},
		"48_30": { "cost": 54, "customers": []},
		"48_45": { "cost": 115, "customers": []},
		"48_49": { "cost": 70, "customers": []},
		"48_51": { "cost": 21, "customers": []},
		"49_5": { "cost": 147, "customers": []},
		"49_21": { "cost": 164, "customers": []},
		"49_30": { "cost": 55, "customers": []},
		"49_45": { "cost": 172, "customers": []},
		"49_48": { "cost": 69, "customers": []},
		"49_51": { "cost": 66, "customers": []},
		"50_0": { "cost": 123, "customers": []},
		"50_2": { "cost": 229, "customers": []},
		"50_14": { "cost": 153, "customers": []},
		"50_26": { "cost": 70, "customers": []},
		"50_52": { "cost": 100, "customers": []},
		"50_71": { "cost": 223, "customers": []},
		"51_23": { "cost": 122, "customers": []},
		"51_30": { "cost": 43, "customers": []},
		"51_45": { "cost": 117, "customers": [2]},
		"51_47": { "cost": 243, "customers": []},
		"51_48": { "cost": 20, "customers": []},
		"51_49": { "cost": 71, "customers": []},
		"52_0": { "cost": 123, "customers": []},
		"52_14": { "cost": 43, "customers": []},
		"52_26": { "cost": 62, "customers": []},
		"52_41": { "cost": 578, "customers": []},
		"52_50": { "cost": 101, "customers": []},
		"52_65": { "cost": 212, "customers": []},
		"53_2": { "cost": 100, "customers": [11]},
		"53_13": { "cost": 96, "customers": []},
		"53_26": { "cost": 193, "customers": [11]},
		"53_35": { "cost": 18, "customers": []},
		"53_63": { "cost": 83, "customers": []},
		"53_66": { "cost": 84, "customers": []},
		"54_14": { "cost": 116, "customers": []},
		"54_18": { "cost": 96, "customers": [12]},
		"54_52": { "cost": 169, "customers": []},
		"54_56": { "cost": 48, "customers": []},
		"54_65": { "cost": 76, "customers": []},
		"54_68": { "cost": 111, "customers": [12]},
		"55_1": { "cost": 132, "customers": []},
		"55_17": { "cost": 80, "customers": []},
		"55_34": { "cost": 93, "customers": []},
		"55_43": { "cost": 128, "customers": []},
		"55_59": { "cost": 120, "customers": []},
		"55_68": { "cost": 159, "customers": []},
		"56_12": { "cost": 85, "customers": []},
		"56_14": { "cost": 116, "customers": []},
		"56_18": { "cost": 152, "customers": [12]},
		"56_54": { "cost": 51, "customers": []},
		"56_65": { "cost": 129, "customers": []},
		"56_68": { "cost": 155, "customers": [12]},
		"57_7": { "cost": 254, "customers": []},
		"57_22": { "cost": 152, "customers": []},
		"57_27": { "cost": 168, "customers": []},
		"57_31": { "cost": 233, "customers": [13]},
		"57_42": { "cost": 182, "customers": [13]},
		"57_60": { "cost": 188, "customers": []},
		"58_6": { "cost": 113, "customers": []},
		"58_7": { "cost": 134, "customers": []},
		"58_8": { "cost": 172, "customers": [7]},
		"58_29": { "cost": 305, "customers": []},
		"58_38": { "cost": 137, "customers": []},
		"58_64": { "cost": 900, "customers": []},
		"59_11": { "cost": 69, "customers": [1,15]},
		"59_17": { "cost": 104, "customers": []},
		"59_21": { "cost": 260, "customers": []},
		"59_30": { "cost": 358, "customers": []},
		"59_34": { "cost": 125, "customers": [15]},
		"59_70": { "cost": 75, "customers": [1,15]},
		"60_6": { "cost": 144, "customers": []},
		"60_7": { "cost": 102, "customers": []},
		"60_8": { "cost": 114, "customers": []},
		"60_16": { "cost": 86, "customers": []},
		"60_27": { "cost": 230, "customers": []},
		"60_57": { "cost": 190, "customers": []},
		"61_4": { "cost": 31, "customers": [3,4]},
		"61_8": { "cost": 122, "customers": [4]},
		"61_9": { "cost": 43, "customers": [3,4]},
		"61_16": { "cost": 70, "customers": [4]},
		"61_40": { "cost": 124, "customers": [4,9]},
		"61_69": { "cost": 39, "customers": [4]},
		"62_20": { "cost": 253, "customers": []},
		"62_24": { "cost": 74, "customers": []},
		"62_28": { "cost": 133, "customers": [10]},
		"62_64": { "cost": 99, "customers": []},
		"62_72": { "cost": 134, "customers": [10]},
		"62_73": { "cost": 799, "customers": []},
		"63_4": { "cost": 79, "customers": [3]},
		"63_9": { "cost": 100, "customers": [3]},
		"63_35": { "cost": 102, "customers": []},
		"63_53": { "cost": 83, "customers": []},
		"63_61": { "cost": 85, "customers": [4]},
		"63_66": { "cost": 75, "customers": []},
		"64_11": { "cost": 806, "customers": []},
		"64_15": { "cost": 133, "customers": []},
		"64_24": { "cost": 69, "customers": []},
		"64_28": { "cost": 93, "customers": [10]},
		"64_62": { "cost": 99, "customers": []},
		"64_71": { "cost": 51, "customers": []},
		"65_12": { "cost": 226, "customers": []},
		"65_18": { "cost": 27, "customers": [12]},
		"65_43": { "cost": 68, "customers": []},
		"65_54": { "cost": 82, "customers": []},
		"65_56": { "cost": 135, "customers": []},
		"65_68": { "cost": 37, "customers": [12]},
		"66_13": { "cost": 37, "customers": []},
		"66_32": { "cost": 107, "customers": []},
		"66_35": { "cost": 88, "customers": []},
		"66_53": { "cost": 76, "customers": []},
		"66_61": { "cost": 139, "customers": []},
		"66_63": { "cost": 73, "customers": []},
		"67_21": { "cost": 142, "customers": []},
		"67_30": { "cost": 159, "customers": []},
		"67_33": { "cost": 126, "customers": []},
		"67_42": { "cost": 130, "customers": []},
		"67_48": { "cost": 146, "customers": []},
		"67_51": { "cost": 134, "customers": []},
		"68_17": { "cost": 173, "customers": []},
		"68_18": { "cost": 11, "customers": [12]},
		"68_43": { "cost": 47, "customers": [12]},
		"68_54": { "cost": 102, "customers": [12]},
		"68_55": { "cost": 184, "customers": []},
		"68_65": { "cost": 34, "customers": [12]},
		"69_4": { "cost": 28, "customers": [3,4]},
		"69_9": { "cost": 13, "customers": [3,4]},
		"69_25": { "cost": 98, "customers": []},
		"69_32": { "cost": 135, "customers": []},
		"69_61": { "cost": 37, "customers": [4]},
		"69_63": { "cost": 120, "customers": [4]},
		"70_11": { "cost": 103, "customers": [1,15]},
		"70_34": { "cost": 200, "customers": [1,15]},
		"70_37": { "cost": 166, "customers": [8]},
		"70_41": { "cost": 123, "customers": [8,15]},
		"70_44": { "cost": 228, "customers": [1,15]},
		"70_59": { "cost": 79, "customers": [1,15]},
		"71_15": { "cost": 95, "customers": []},
		"71_20": { "cost": 123, "customers": []},
		"71_24": { "cost": 102, "customers": []},
		"71_28": { "cost": 134, "customers": [10]},
		"71_62": { "cost": 139, "customers": []},
		"71_64": { "cost": 57, "customers": []},
		"72_10": { "cost": 251, "customers": [14]},
		"72_24": { "cost": 97, "customers": [10]},
		"72_28": { "cost": 228, "customers": [10]},
		"72_62": { "cost": 148, "customers": [10]},
		"72_64": { "cost": 157, "customers": [10]},
		"72_71": { "cost": 181, "customers": [10]},
		"73_10": { "cost": 336, "customers": []},
		"73_19": { "cost": 140, "customers": []},
		"73_29": { "cost": 144, "customers": []},
		"73_38": { "cost": 191, "customers": []},
		"73_46": { "cost": 103, "customers": []},
		"73_70": { "cost": 1121, "customers": []},
		"74_10": { "cost": 60, "customers": [14]},
		"74_13": { "cost": 122, "customers": []},
		"74_19": { "cost": 275, "customers": []},
		"74_32": { "cost": 141, "customers": []},
		"74_53": { "cost": 209, "customers": []},
		"74_72": { "cost": 184, "customers": [14]}
	}
};