if (typeof instances == "undefined")
	window.instances = {};
instances["teste_2"] = {
	maxDistance: 300,
	totalArcs: 33,
	totalNodes: 23,
	totalCustomers: 7,
	totalVehicles: 2,
	arcs: {
		"0_1": { "cost": 10, "customers": []},
		"0_20": { "cost": 10, "customers": []},
		"1_2": { "cost": 10, "customers": []},
		"2_3": { "cost": 10, "customers": []},
		"2_6": { "cost": 10, "customers": []},
		"3_4": { "cost": 10, "customers": [2]},
		"3_8": { "cost": 10, "customers": []},
		"4_5": { "cost": 10, "customers": [3]},
		"5_11": { "cost": 10, "customers": []},
		"6_7": { "cost": 10, "customers": [1]},
		"7_1": { "cost": 10, "customers": []},
		"8_3": { "cost": 10, "customers": []},
		"8_9": { "cost": 10, "customers": []},
		"9_8": { "cost": 10, "customers": []},
		"9_10": { "cost": 10, "customers": [4]},
		"10_5": { "cost": 10, "customers": []},
		"10_9": { "cost": 10, "customers": []},
		"11_12": { "cost": 10, "customers": [5]},
		"11_13": { "cost": 10, "customers": []},
		"12_11": { "cost": 10, "customers": []},
		"13_14": { "cost": 10, "customers": []},
		"14_15": { "cost": 10, "customers": []},
		"15_16": { "cost": 10, "customers": []},
		"15_18": { "cost": 10, "customers": []},
		"16_17": { "cost": 10, "customers": [6]},
		"17_15": { "cost": 10, "customers": []},
		"18_19": { "cost": 10, "customers": []},
		"19_0": { "cost": 10, "customers": []},
		"19_1": { "cost": 10, "customers": []},
		"20_0": { "cost": 10, "customers": []},
		"20_21": { "cost": 10, "customers": []},
		"21_22": { "cost": 10, "customers": [7]},
		"22_20": { "cost": 10, "customers": []}
	}
};