if (typeof results == "undefined")
	window.results = {};
results["A5103_17_gdrpp_2"] = {
	cost: 5799,
	value: 5799,
	executionTime: 179.986,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,15],[15,19],[19,21],[21,26],[26,23],[23,27],[27,38],[38,37],[37,45],[45,48],[48,47],[47,46],[46,84],[84,92],[92,93],[93,68],[68,105],[105,106],[106,107],[107,109],[109,111],[111,115],[115,114],[114,113],[113,111],[111,109],[109,110],[110,109],[109,107],[107,104],[104,102],[102,99],[99,98],[98,97],[97,96],[96,94],[94,95],[95,88],[88,85],[85,86],[86,47],[47,43],[43,36],[36,33],[33,26],[26,21],[21,19],[19,15],[15,0]],
[[0,15],[15,14],[14,13],[13,12],[12,13],[13,14],[14,18],[18,24],[24,30],[30,35],[35,40],[40,39],[39,55],[55,62],[62,64],[64,70],[70,75],[75,76],[76,75],[75,80],[80,77],[77,80],[80,75],[75,70],[70,64],[64,62],[62,55],[55,39],[39,40],[40,35],[35,30],[30,31],[31,32],[32,33],[33,26],[26,21],[21,19],[19,15],[15,0]]]
};
