if (typeof results == "undefined")
	window.results = {};
results["M3211_gdrpp_178_3"] = {
	cost: 33299,
	value: 33299,
	executionTime: 180.023,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,176],[176,156],[156,157],[157,153],[153,154],[154,150],[150,183],[183,155],[155,152],[152,121],[121,112],[112,113],[113,114],[114,115],[115,116],[116,88],[88,89],[89,86],[86,84],[84,85],[85,84],[84,86],[86,46],[46,47],[47,48],[48,43],[43,45],[45,195],[195,8],[8,9],[9,44],[44,42],[42,41],[41,40],[40,49],[49,37],[37,36],[36,53],[53,56],[56,57],[57,33],[33,191],[191,34],[34,16],[16,15],[15,14],[14,13],[13,12],[12,39],[39,38],[38,37],[37,52],[52,55],[55,80],[80,79],[79,78],[78,109],[109,123],[123,122],[122,144],[144,143],[143,142],[142,146],[146,150],[150,149],[149,150],[150,154],[154,159],[159,158],[158,174],[174,176],[176,0]],
[[0,176],[176,156],[156,157],[157,153],[153,154],[154,150],[150,146],[146,145],[145,141],[141,140],[140,139],[139,138],[138,135],[135,134],[134,132],[132,131],[131,129],[129,130],[130,129],[129,100],[100,101],[101,70],[70,28],[28,29],[29,25],[25,24],[24,23],[23,2],[2,21],[21,2],[2,1],[1,24],[24,30],[30,29],[29,28],[28,70],[70,101],[101,102],[102,71],[71,72],[72,73],[73,62],[62,63],[63,188],[188,74],[74,75],[75,76],[76,97],[97,187],[187,106],[106,107],[107,124],[124,144],[144,143],[143,151],[151,155],[155,183],[183,159],[159,158],[158,174],[174,176],[176,0]],
[[0,176],[176,156],[156,157],[157,158],[158,174],[174,175],[175,178],[178,179],[179,180],[180,182],[182,181],[181,172],[172,173],[173,160],[160,169],[169,160],[160,161],[161,167],[167,162],[162,163],[163,164],[164,165],[165,166],[166,163],[163,119],[119,112],[112,113],[113,93],[93,94],[94,91],[91,81],[81,80],[80,79],[79,69],[69,68],[68,67],[67,66],[66,59],[59,58],[58,59],[59,65],[65,75],[75,98],[98,105],[105,104],[104,126],[126,142],[142,146],[146,150],[150,154],[154,159],[159,158],[158,174],[174,176],[176,0]]]
};
