if (typeof results == "undefined")
	window.results = {};
results["M5209_gdrpp_142_4"] = {
	cost: 8834,
	value: 8834,
	executionTime: 180.022,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,142],[142,126],[126,104],[104,105],[105,187],[187,97],[97,76],[76,77],[77,78],[78,68],[68,69],[69,56],[56,57],[57,33],[33,191],[191,18],[18,17],[17,5],[5,192],[192,6],[6,14],[14,13],[13,38],[38,39],[39,40],[40,49],[49,51],[51,54],[54,82],[82,81],[81,91],[91,94],[94,93],[93,113],[113,112],[112,121],[121,120],[120,119],[119,112],[112,121],[121,152],[152,151],[151,143],[143,142],[142,0]],
[[0,145],[145,148],[148,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,172],[172,173],[173,160],[160,169],[169,160],[160,155],[155,152],[152,121],[121,112],[112,111],[111,94],[94,91],[91,90],[90,89],[89,88],[88,116],[116,117],[117,87],[87,88],[88,89],[89,90],[90,81],[81,91],[91,94],[94,93],[93,113],[113,112],[112,121],[121,152],[152,151],[151,143],[143,142],[142,0]],
[[0,142],[142,126],[126,104],[104,99],[99,98],[98,75],[75,65],[65,59],[59,29],[29,25],[25,24],[24,1],[1,2],[2,23],[23,32],[32,22],[22,20],[20,18],[18,17],[17,16],[16,15],[15,190],[190,15],[15,14],[14,13],[13,193],[193,11],[11,40],[40,49],[49,51],[51,54],[54,82],[82,81],[81,91],[91,94],[94,93],[93,113],[113,112],[112,121],[121,152],[152,151],[151,143],[143,142],[142,0]],
[[0,145],[145,148],[148,147],[147,139],[139,138],[138,136],[136,137],[137,0]]]
};
