if (typeof results == "undefined")
	window.results = {};
results["M3205_gdrpp_55_5"] = {
	cost: 10676,
	value: 10676,
	executionTime: 180.007,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,51],[51,49],[49,48],[48,47],[47,46],[46,47],[47,48],[48,43],[43,44],[44,9],[9,195],[195,8],[8,194],[194,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,20],[20,22],[22,21],[21,22],[22,23],[23,32],[32,31],[31,30],[30,31],[31,58],[58,59],[59,66],[66,67],[67,57],[57,56],[56,55],[55,0]],
[[0,55],[55,56],[56,69],[69,68],[68,67],[67,66],[66,65],[65,64],[64,63],[63,188],[188,63],[63,62],[62,73],[73,72],[72,71],[71,70],[70,101],[101,128],[128,186],[186,129],[129,130],[130,129],[129,186],[186,132],[132,134],[134,135],[135,138],[138,139],[139,140],[140,141],[141,142],[142,126],[126,125],[125,106],[106,187],[187,97],[97,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,0]],
[[0,82],[82,83],[83,84],[84,86],[86,89],[89,88],[88,116],[116,115],[115,114],[114,113],[113,112],[112,119],[119,163],[163,164],[164,165],[165,166],[166,167],[167,162],[162,120],[120,121],[121,112],[112,113],[113,93],[93,94],[94,91],[91,81],[81,82],[82,0]],
[[0,82],[82,81],[81,189],[189,95],[95,109],[109,123],[123,185],[185,124],[124,144],[144,143],[143,151],[151,155],[155,160],[160,169],[169,160],[160,155],[155,183],[183,159],[159,154],[154,153],[153,157],[157,156],[156,176],[176,177],[177,178],[178,179],[179,180],[180,182],[182,181],[181,172],[172,175],[175,174],[174,158],[158,159],[159,154],[154,153],[153,149],[149,148],[148,145],[145,141],[141,142],[142,143],[143,125],[125,124],[124,107],[107,109],[109,95],[95,189],[189,81],[81,82],[82,0]],
[]]
};
