if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_20_1_3"] = {
	cost: 7710,
	value: 7710,
	executionTime: 239.928,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,16],[16,42],[42,46],[46,37],[37,6],[6,41],[41,4],[4,20],[20,18],[18,38],[38,45],[45,38],[38,40],[40,27],[27,2],[2,13],[13,0]],
[[0,28],[28,8],[8,9],[9,11],[11,7],[7,22],[22,36],[36,23],[23,42],[42,2],[2,13],[13,0]],
[[0,15],[15,47],[47,15],[15,1],[1,3],[3,38],[38,24],[24,39],[39,29],[29,18],[18,25],[25,34],[34,13],[13,0]]]
};
