if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_20_2_4"] = {
	cost: 7730,
	value: 7730,
	executionTime: 181.091,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,21],[21,25],[25,45],[45,10],[10,17],[17,38],[38,36],[36,34],[34,4],[4,2],[2,42],[42,15],[15,24],[24,0]],
[[0,24],[24,19],[19,20],[20,11],[11,47],[47,39],[39,37],[37,41],[41,19],[19,40],[40,41],[41,0]],
[[0,24],[24,15],[15,6],[6,1],[1,6],[6,12],[12,43],[43,4],[4,28],[28,29],[29,31],[31,42],[42,15],[15,24],[24,0]],
[[0,21],[21,44],[44,49],[49,35],[35,33],[33,27],[27,16],[16,13],[13,18],[18,49],[49,44],[44,21],[21,3],[3,8],[8,0]]]
};
