if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_5_2_2"] = {
	cost: 4625,
	value: 4625,
	executionTime: 178.461,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,62],[62,20],[20,69],[69,61],[61,29],[29,66],[66,67],[67,49],[49,12],[12,46],[46,69],[69,17],[17,1],[1,37],[37,57],[57,44],[44,45],[45,30],[30,39],[39,60],[60,35],[35,31],[31,8],[8,0]],
[[0,62],[62,24],[24,51],[51,73],[73,28],[28,41],[41,64],[64,50],[50,16],[16,7],[7,43],[43,14],[14,56],[56,10],[10,58],[58,0]]]
};
