if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_5_2_4"] = {
	cost: 6969,
	value: 6969,
	executionTime: 180.703,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,62],[62,20],[20,69],[69,61],[61,67],[67,66],[66,3],[3,47],[47,1],[1,70],[70,8],[8,0]],
[[0,62],[62,11],[11,20],[20,69],[69,12],[12,49],[49,46],[46,69],[69,17],[17,1],[1,70],[70,8],[8,0]],
[[0,62],[62,73],[73,28],[28,41],[41,64],[64,50],[50,16],[16,7],[7,43],[43,14],[14,56],[56,10],[10,58],[58,0]],
[[0,18],[18,8],[8,31],[31,60],[60,30],[30,39],[39,45],[45,44],[44,37],[37,70],[70,8],[8,0]]]
};
