if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_10_2_4"] = {
	cost: 9981,
	value: 9981,
	executionTime: 180.163,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,59],[59,29],[29,35],[35,59],[59,56],[56,72],[72,26],[26,19],[19,15],[15,71],[71,55],[55,50],[50,46],[46,48],[48,62],[62,0]],
[[0,60],[60,27],[27,54],[54,23],[23,4],[4,28],[28,14],[14,52],[52,69],[69,13],[13,73],[73,53],[53,20],[20,30],[30,24],[24,70],[70,5],[5,36],[36,0]],
[[0,59],[59,41],[41,37],[37,65],[65,33],[33,3],[3,49],[49,66],[66,64],[64,11],[11,17],[17,34],[34,36],[36,0]],
[[0,60],[60,6],[6,27],[27,25],[25,30],[30,65],[65,49],[49,47],[47,51],[51,16],[16,67],[67,68],[68,38],[38,68],[68,7],[7,60],[60,0]]]
};
