if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_5"] = {
	cost: 10932,
	value: 10932,
	executionTime: 193.902,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,14],[14,34],[34,62],[62,25],[25,68],[68,21],[21,26],[26,13],[13,0]],
[[0,13],[13,66],[66,71],[71,46],[46,52],[52,42],[42,69],[69,40],[40,2],[2,13],[13,66],[66,44],[44,38],[38,45],[45,38],[38,3],[3,1],[1,15],[15,47],[47,61],[61,0]],
[[0,70],[70,16],[16,72],[72,23],[23,36],[36,48],[48,53],[53,67],[67,30],[30,53],[53,31],[31,65],[65,29],[29,65],[65,61],[61,0]],
[[0,13],[13,34],[34,4],[4,35],[35,20],[20,54],[54,10],[10,73],[73,71],[71,58],[58,56],[56,41],[41,6],[6,49],[49,6],[6,2],[2,13],[13,0]],
[[0,61],[61,47],[47,15],[15,1],[1,50],[50,55],[55,57],[57,11],[11,9],[9,43],[43,28],[28,8],[8,64],[64,59],[59,61],[61,0]]]
};
