if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_5"] = {
	cost: 11667,
	value: 11667,
	executionTime: 182.452,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,51],[51,41],[41,73],[73,24],[24,28],[28,9],[9,35],[35,0]],
[[0,51],[51,41],[41,66],[66,2],[2,29],[29,44],[44,53],[53,52],[52,4],[4,70],[70,62],[62,12],[12,65],[65,26],[26,54],[54,60],[60,28],[28,9],[9,35],[35,0]],
[[0,51],[51,72],[72,30],[30,71],[71,58],[58,21],[21,5],[5,25],[25,48],[48,25],[25,47],[47,22],[22,15],[15,0]],
[[0,56],[56,49],[49,19],[19,16],[16,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,69],[69,14],[14,34],[34,9],[9,35],[35,0]],
[[0,35],[35,63],[63,33],[33,38],[38,20],[20,45],[45,20],[20,42],[42,67],[67,27],[27,18],[18,68],[68,57],[57,6],[6,59],[59,23],[23,9],[9,35],[35,0]]]
};
