if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_3_2"] = {
	cost: 7563,
	value: 7563,
	executionTime: 180.69,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,53],[53,10],[10,42],[42,14],[14,15],[15,55],[55,44],[44,61],[61,6],[6,2],[2,30],[30,51],[51,22],[22,24],[24,23],[23,35],[35,36],[36,43],[43,1],[1,16],[16,72],[72,29],[29,37],[37,34],[34,0]],
[[0,34],[34,68],[68,9],[9,70],[70,5],[5,71],[71,62],[62,41],[41,65],[65,12],[12,73],[73,33],[33,47],[47,18],[18,68],[68,34],[34,63],[63,42],[42,26],[26,25],[25,59],[59,7],[7,11],[11,46],[46,21],[21,40],[40,56],[56,13],[13,48],[48,13],[13,49],[49,4],[4,31],[31,69],[69,4],[4,49],[49,60],[60,67],[67,30],[30,38],[38,2],[2,27],[27,0]]]
};
