if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_2_1_4"] = {
	cost: 6091,
	value: 6091,
	executionTime: 180,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,13],[13,49],[49,6],[6,74],[74,56],[56,35],[35,4],[4,18],[18,62],[62,34],[34,66],[66,0]],
[[0,59],[59,64],[64,33],[33,30],[30,53],[53,72],[72,69],[69,13],[13,0]],
[[0,61],[61,47],[47,15],[15,1],[1,55],[55,57],[57,43],[43,64],[64,59],[59,61],[61,0]],
[[0,70],[70,72],[72,23],[23,36],[36,48],[48,31],[31,39],[39,24],[24,46],[46,27],[27,40],[40,2],[2,13],[13,0]]]
};
