if (typeof results == "undefined")
	window.results = {};
results["A5107_91_gdrpp_4"] = {
	cost: 3884,
	value: 3884,
	executionTime: 176.904,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,99],[99,98],[98,97],[97,96],[96,66],[66,96],[96,97],[97,95],[95,88],[88,85],[85,86],[86,47],[47,43],[43,36],[36,33],[33,32],[32,31],[31,30],[30,35],[35,36],[36,43],[43,47],[47,48],[48,87],[87,0]],
[[0,99],[99,102],[102,104],[104,107],[107,109],[109,111],[111,115],[115,114],[114,113],[113,111],[111,109],[109,110],[110,109],[109,107],[107,106],[106,105],[105,68],[68,93],[93,92],[92,84],[84,85],[85,86],[86,47],[47,48],[48,87],[87,0]],
[[0,99],[99,89],[89,86],[86,47],[47,46],[46,41],[41,40],[40,39],[39,55],[55,56],[56,65],[65,71],[71,72],[72,76],[76,75],[75,80],[80,77],[77,80],[80,81],[81,82],[82,93],[93,92],[92,84],[84,85],[85,86],[86,47],[47,48],[48,87],[87,0]],
[[0,99],[99,89],[89,86],[86,47],[47,46],[46,41],[41,40],[40,39],[39,29],[29,11],[11,12],[12,7],[7,4],[4,7],[7,12],[12,11],[11,2],[2,9],[9,14],[14,18],[18,19],[19,21],[21,26],[26,23],[23,27],[27,38],[38,45],[45,48],[48,87],[87,0]]]
};
