if (typeof results == "undefined")
	window.results = {};
results["A5111_52_gdrpp_4"] = {
	cost: 26216,
	value: 26216,
	executionTime: 178.792,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,50],[50,49],[49,55],[55,39],[39,29],[29,35],[35,30],[30,31],[31,32],[32,33],[33,36],[36,43],[43,48],[48,87],[87,90],[90,99],[99,102],[102,104],[104,107],[107,109],[109,110],[110,109],[109,107],[107,104],[104,102],[102,101],[101,66],[66,96],[96,97],[97,98],[98,95],[95,88],[88,85],[85,84],[84,83],[83,40],[40,39],[39,55],[55,49],[49,50],[50,0]],
[[0,50],[50,49],[49,55],[55,39],[39,29],[29,11],[11,12],[12,13],[13,14],[14,18],[18,19],[19,21],[21,26],[26,23],[23,27],[27,38],[38,37],[37,36],[36,35],[35,40],[40,39],[39,55],[55,49],[49,50],[50,0]],
[[0,50],[50,49],[49,55],[55,39],[39,29],[29,35],[35,36],[36,43],[43,48],[48,87],[87,90],[90,99],[99,102],[102,104],[104,107],[107,109],[109,111],[111,113],[113,114],[114,115],[115,111],[111,109],[109,107],[107,106],[106,105],[105,68],[68,93],[93,83],[83,40],[40,39],[39,55],[55,49],[49,50],[50,0]],
[[0,59],[59,60],[60,61],[61,54],[54,62],[62,64],[64,65],[65,71],[71,72],[72,76],[76,75],[75,80],[80,77],[77,80],[80,75],[75,70],[70,64],[64,62],[62,57],[57,49],[49,50],[50,0]]]
};
