if (typeof results == "undefined")
	window.results = {};
results["A5209_33_gdrpp_4"] = {
	cost: 8380,
	value: 8380,
	executionTime: 179.651,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,31],[31,24],[24,30],[30,35],[35,29],[29,11],[11,2],[2,1],[1,32],[32,1],[1,2],[2,11],[11,12],[12,7],[7,4],[4,3],[3,6],[6,9],[9,15],[15,16],[16,15],[15,19],[19,21],[21,26],[26,33],[33,0]],
[[0,31],[31,30],[30,35],[35,40],[40,83],[83,56],[56,65],[65,71],[71,72],[72,76],[76,75],[75,70],[70,64],[64,65],[65,56],[56,83],[83,40],[40,35],[35,36],[36,33],[33,0]],
[[0,28],[28,26],[26,23],[23,27],[27,38],[38,45],[45,48],[48,43],[43,42],[42,41],[41,40],[40,83],[83,56],[56,65],[65,64],[64,62],[62,54],[54,61],[61,54],[54,62],[62,63],[63,62],[62,55],[55,56],[56,83],[83,40],[40,35],[35,36],[36,33],[33,0]],
[[0,31],[31,30],[30,35],[35,40],[40,83],[83,56],[56,65],[65,64],[64,70],[70,75],[75,80],[80,77],[77,80],[80,81],[81,82],[82,105],[105,106],[106,107],[107,104],[104,102],[102,99],[99,90],[90,87],[87,48],[48,43],[43,36],[36,33],[33,0]]]
};
