if (typeof results == "undefined")
	window.results = {};
results["A3201_23_gdrpp_5"] = {
	cost: 10139,
	value: 10139,
	executionTime: 180.083,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,21],[21,26],[26,33],[33,36],[36,43],[43,47],[47,86],[86,85],[85,88],[88,95],[95,94],[94,92],[92,93],[93,68],[68,105],[105,106],[106,107],[107,104],[104,102],[102,99],[99,100],[100,99],[99,90],[90,87],[87,48],[48,45],[45,38],[38,27],[27,23],[23,26],[26,21],[21,0]],
[[0,21],[21,26],[26,33],[33,36],[36,43],[43,47],[47,86],[86,85],[85,88],[88,95],[95,97],[97,96],[96,66],[66,67],[67,106],[106,107],[107,109],[109,110],[110,109],[109,107],[107,104],[104,102],[102,99],[99,90],[90,87],[87,48],[48,45],[45,37],[37,36],[36,33],[33,26],[26,21],[21,0]],
[[0,21],[21,26],[26,33],[33,32],[32,31],[31,30],[30,35],[35,40],[40,39],[39,55],[55,49],[49,57],[57,62],[62,54],[54,61],[61,60],[60,59],[59,58],[58,50],[50,51],[51,52],[52,53],[53,54],[54,62],[62,55],[55,39],[39,40],[40,35],[35,30],[30,31],[31,32],[32,28],[28,26],[26,21],[21,0]],
[[0,21],[21,26],[26,28],[28,32],[32,31],[31,30],[30,35],[35,40],[40,39],[39,55],[55,62],[62,64],[64,70],[70,75],[75,76],[76,75],[75,80],[80,81],[81,80],[80,79],[79,69],[69,70],[70,64],[64,62],[62,55],[55,39],[39,40],[40,35],[35,30],[30,31],[31,32],[32,28],[28,26],[26,21],[21,0]],
[[0,21],[21,19],[19,18],[18,14],[14,9],[9,2],[2,1],[1,2],[2,9],[9,10],[10,16],[16,15],[15,19],[19,21],[21,0]]]
};
