if (typeof results == "undefined")
	window.results = {};
results["A3207_45_gdrpp_3"] = {
	cost: 4198,
	value: 4198,
	executionTime: 179.995,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,37],[37,36],[36,35],[35,40],[40,83],[83,93],[93,82],[82,81],[81,80],[80,79],[79,69],[69,70],[70,64],[64,62],[62,54],[54,61],[61,60],[60,59],[59,51],[51,50],[50,58],[58,59],[59,60],[60,52],[52,53],[53,54],[54,62],[62,57],[57,49],[49,55],[55,39],[39,40],[40,41],[41,42],[42,43],[43,47],[47,48],[48,45],[45,0]],
[[0,37],[37,36],[36,35],[35,40],[40,83],[83,93],[93,82],[82,81],[81,80],[80,75],[75,76],[76,75],[75,80],[80,81],[81,82],[82,105],[105,106],[106,67],[67,66],[66,96],[96,94],[94,92],[92,93],[93,68],[68,105],[105,106],[106,107],[107,109],[109,111],[111,109],[109,107],[107,104],[104,102],[102,99],[99,100],[100,99],[99,98],[98,95],[95,88],[88,85],[85,86],[86,47],[47,48],[48,45],[45,0]],
[[0,37],[37,36],[36,33],[33,32],[32,31],[31,30],[30,35],[35,29],[29,11],[11,2],[2,11],[11,12],[12,13],[13,14],[14,18],[18,24],[24,30],[30,35],[35,36],[36,33],[33,26],[26,23],[23,27],[27,38],[38,45],[45,0]]]
};
