if (typeof results == "undefined")
	window.results = {};
results["M3101_gdrpp_129_3"] = {
	cost: 8115,
	value: 8115,
	executionTime: 176.852,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,103],[103,72],[72,73],[73,62],[62,63],[63,64],[64,60],[60,29],[29,30],[30,31],[31,32],[32,22],[22,20],[20,18],[18,4],[4,5],[5,17],[17,18],[18,191],[191,34],[34,16],[16,15],[15,14],[14,13],[13,193],[193,11],[11,10],[10,9],[9,44],[44,42],[42,41],[41,40],[40,39],[39,40],[40,49],[49,48],[48,47],[47,46],[46,86],[86,89],[89,88],[88,89],[89,86],[86,84],[84,85],[85,84],[84,83],[83,82],[82,54],[54,55],[55,52],[52,53],[53,56],[56,57],[57,67],[67,66],[66,65],[65,75],[75,98],[98,105],[105,104],[104,127],[127,134],[134,0]],
[],
[[0,186],[186,132],[132,131],[131,132],[132,133],[133,135],[135,138],[138,139],[139,147],[147,156],[156,157],[157,153],[153,149],[149,148],[148,147],[147,156],[156,176],[176,174],[174,175],[175,178],[178,179],[179,181],[181,172],[172,171],[171,172],[172,173],[173,158],[158,159],[159,183],[183,155],[155,160],[160,161],[161,167],[167,168],[168,167],[167,162],[162,120],[120,121],[121,112],[112,113],[113,93],[93,94],[94,91],[91,81],[81,80],[80,79],[79,78],[78,77],[77,76],[76,97],[97,187],[187,105],[105,104],[104,103],[103,0]]]
};
