if (typeof results == "undefined")
	window.results = {};
results["M5101_gdrpp_75_2"] = {
	cost: 6870,
	value: 6870,
	executionTime: 178.829,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,73],[73,72],[72,103],[103,128],[128,186],[186,132],[132,133],[133,135],[135,138],[138,139],[139,140],[140,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,180],[180,182],[182,181],[181,172],[172,173],[173,160],[160,161],[161,162],[162,163],[163,166],[166,165],[165,164],[164,163],[163,119],[119,112],[112,110],[110,109],[109,107],[107,106],[106,187],[187,105],[105,98],[98,75],[75,0]],
[[0,75],[75,65],[65,59],[59,58],[58,31],[31,32],[32,23],[23,24],[24,1],[1,2],[2,21],[21,19],[19,20],[20,18],[18,17],[17,5],[5,192],[192,6],[6,14],[14,13],[13,12],[12,11],[11,194],[194,8],[8,9],[9,44],[44,43],[43,41],[41,42],[42,44],[44,43],[43,48],[48,47],[47,46],[46,86],[86,89],[89,88],[88,116],[116,115],[115,114],[114,113],[113,93],[93,94],[94,91],[91,81],[81,82],[82,54],[54,55],[55,80],[80,79],[79,78],[78,77],[77,66],[66,59],[59,29],[29,28],[28,61],[61,62],[62,63],[63,188],[188,0]]]
};
