if (typeof results == "undefined")
	window.results = {};
results["M5103_gdrpp_03_3"] = {
	cost: 8330,
	value: 8330,
	executionTime: 180.014,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,23],[23,32],[32,31],[31,58],[58,59],[59,65],[65,75],[75,98],[98,105],[105,126],[126,142],[142,141],[141,145],[145,148],[148,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,180],[180,182],[182,181],[181,172],[172,173],[173,158],[158,159],[159,183],[183,155],[155,152],[152,121],[121,122],[122,123],[123,109],[109,95],[95,189],[189,80],[80,55],[55,56],[56,57],[57,33],[33,20],[20,19],[19,3],[3,0]],
[[0,1],[1,24],[24,30],[30,29],[29,28],[28,61],[61,62],[62,73],[73,72],[72,103],[103,128],[128,186],[186,132],[132,133],[133,135],[135,136],[136,127],[127,104],[104,99],[99,73],[73,74],[74,188],[188,63],[63,64],[64,60],[60,29],[29,25],[25,24],[24,23],[23,0]],
[[0,21],[21,19],[19,20],[20,18],[18,17],[17,16],[16,15],[15,14],[14,13],[13,12],[12,11],[11,194],[194,8],[8,9],[9,44],[44,42],[42,44],[44,43],[43,48],[48,47],[47,46],[46,86],[86,89],[89,88],[88,116],[116,115],[115,114],[114,113],[113,112],[112,119],[119,163],[163,166],[166,165],[165,164],[164,163],[163,119],[119,112],[112,111],[111,94],[94,91],[91,81],[81,82],[82,54],[54,55],[55,56],[56,57],[57,33],[33,191],[191,18],[18,4],[4,3],[3,0]]]
};
