if (typeof results == "undefined")
	window.results = {};
results["M5105_gdrpp_11_4"] = {
	cost: 10086,
	value: 10086,
	executionTime: 177.192,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,42],[42,41],[41,40],[40,11],[11,12],[12,13],[13,14],[14,15],[15,16],[16,17],[17,18],[18,4],[4,3],[3,2],[2,1],[1,24],[24,23],[23,32],[32,31],[31,32],[32,22],[22,20],[20,18],[18,17],[17,16],[16,15],[15,14],[14,13],[13,12],[12,11],[11,0]],
[[0,42],[42,41],[41,40],[40,49],[49,51],[51,54],[54,82],[82,81],[81,189],[189,95],[95,109],[109,123],[123,122],[122,121],[121,152],[152,155],[155,160],[160,173],[173,172],[172,181],[181,179],[179,180],[180,182],[182,181],[181,172],[172,173],[173,158],[158,159],[159,183],[183,155],[155,152],[152,121],[121,122],[122,123],[123,109],[109,95],[95,189],[189,81],[81,82],[82,54],[54,51],[51,49],[49,40],[40,11],[11,0]],
[[0,42],[42,41],[41,40],[40,49],[49,51],[51,54],[54,82],[82,81],[81,80],[80,79],[79,78],[78,77],[77,76],[76,97],[97,187],[187,105],[105,126],[126,142],[142,141],[141,140],[140,139],[139,138],[138,135],[135,133],[133,132],[132,186],[186,128],[128,103],[103,72],[72,71],[71,70],[70,28],[28,61],[61,62],[62,63],[63,64],[64,65],[65,66],[66,67],[67,57],[57,56],[56,55],[55,54],[54,51],[51,49],[49,40],[40,11],[11,0]],
[[0,42],[42,41],[41,40],[40,11],[11,194],[194,8],[8,9],[9,44],[44,43],[43,48],[48,47],[47,46],[46,86],[86,89],[89,88],[88,116],[116,115],[115,114],[114,113],[113,112],[112,119],[119,163],[163,166],[166,165],[165,164],[164,163],[163,119],[119,112],[112,111],[111,94],[94,91],[91,81],[81,82],[82,54],[54,51],[51,49],[49,40],[40,11],[11,0]]]
};
