if (typeof results == "undefined")
	window.results = {};
results["M5111_gdrpp_40_2"] = {
	cost: 21390,
	value: 21390,
	executionTime: 179.999,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,38],[38,13],[13,14],[14,15],[15,16],[16,192],[192,5],[5,17],[17,18],[18,20],[20,22],[22,23],[23,2],[2,1],[1,24],[24,25],[25,29],[29,28],[28,70],[70,101],[101,128],[128,186],[186,132],[132,133],[133,135],[135,138],[138,139],[139,140],[140,139],[139,138],[138,136],[136,127],[127,104],[104,103],[103,72],[72,73],[73,62],[62,63],[63,64],[64,60],[60,29],[29,30],[30,31],[31,32],[32,22],[22,20],[20,18],[18,17],[17,16],[16,192],[192,6],[6,7],[7,193],[193,194],[194,8],[8,9],[9,44],[44,42],[42,41],[41,40],[40,0]],
[[0,38],[38,37],[37,52],[52,55],[55,54],[54,82],[82,81],[81,80],[80,79],[79,78],[78,109],[109,107],[107,124],[124,125],[125,126],[126,142],[142,146],[146,150],[150,154],[154,159],[159,158],[158,174],[174,175],[175,178],[178,179],[179,180],[180,182],[182,180],[180,179],[179,178],[178,175],[175,174],[174,158],[158,173],[173,160],[160,161],[161,167],[167,162],[162,163],[163,164],[164,165],[165,164],[164,163],[163,119],[119,112],[112,113],[113,93],[93,92],[92,114],[114,115],[115,116],[116,88],[88,89],[89,86],[86,46],[46,47],[47,45],[45,43],[43,41],[41,40],[40,0]]]
};
