if (typeof results == "undefined")
	window.results = {};
results["M5203_gdrpp_104_5"] = {
	cost: 9449,
	value: 9449,
	executionTime: 177.032,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,104],[104,127],[127,136],[136,138],[138,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,172],[172,173],[173,158],[158,159],[159,154],[154,150],[150,146],[146,142],[142,126],[126,104],[104,0]],
[[0,72],[72,73],[73,74],[74,75],[75,65],[65,59],[59,58],[58,31],[31,32],[32,22],[22,21],[21,19],[19,3],[3,4],[4,5],[5,192],[192,6],[6,14],[14,15],[15,190],[190,15],[15,16],[16,17],[17,18],[18,20],[20,22],[22,32],[32,31],[31,58],[58,59],[59,65],[65,75],[75,74],[74,73],[73,72],[72,0]],
[[0,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,82],[82,54],[54,51],[51,49],[49,48],[48,47],[47,48],[48,49],[49,51],[51,54],[54,82],[82,81],[81,189],[189,95],[95,109],[109,107],[107,106],[106,187],[187,105],[105,104],[104,0]],
[[0,104],[104,126],[126,125],[125,143],[143,151],[151,155],[155,160],[160,169],[169,160],[160,161],[161,162],[162,120],[120,121],[121,122],[122,144],[144,124],[124,125],[125,126],[126,104],[104,0]],
[[0,72],[72,73],[73,74],[74,75],[75,76],[76,77],[77,78],[78,79],[79,80],[80,81],[81,90],[90,89],[89,88],[88,87],[87,117],[117,116],[116,115],[115,114],[114,113],[113,112],[112,110],[110,109],[109,107],[107,106],[106,187],[187,105],[105,104],[104,0]]]
};
