if (typeof results == "undefined")
	window.results = {};
results["M3109_gdrpp_156_2"] = {
	cost: 8983,
	value: 8983,
	executionTime: 180.001,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,160],[160,161],[161,167],[167,166],[166,163],[163,119],[119,112],[112,113],[113,93],[93,94],[94,91],[91,90],[90,89],[89,88],[88,89],[89,86],[86,46],[46,50],[50,51],[51,49],[49,37],[37,52],[52,53],[53,56],[56,57],[57,33],[33,191],[191,18],[18,4],[4,3],[3,19],[19,20],[20,18],[18,17],[17,34],[34,16],[16,15],[15,14],[14,7],[7,193],[193,12],[12,39],[39,40],[40,41],[41,43],[43,44],[44,9],[9,195],[195,45],[45,47],[47,46],[46,86],[86,84],[84,85],[85,84],[84,83],[83,82],[82,81],[81,189],[189,95],[95,109],[109,78],[78,77],[77,66],[66,59],[59,29],[29,30],[30,31],[31,30],[30,29],[29,60],[60,64],[64,63],[63,62],[62,73],[73,99],[99,104],[104,126],[126,125],[125,143],[143,151],[151,152],[152,0]],
[[0,151],[151,143],[143,142],[142,146],[146,150],[150,154],[154,153],[153,157],[157,158],[158,173],[173,160],[160,0],[0,151],[151,143],[143,125],[125,106],[106,187],[187,105],[105,104],[104,103],[103,128],[128,186],[186,132],[132,131],[131,132],[132,133],[133,135],[135,134],[134,127],[127,136],[136,138],[138,139],[139,140],[140,141],[141,145],[145,148],[148,147],[147,156],[156,176],[176,174],[174,175],[175,178],[178,179],[179,181],[181,172],[172,171],[171,172],[172,173],[173,160],[160,0]]]
};
