if (typeof results == "undefined")
	window.results = {};
results["M3109_gdrpp_156_3"] = {
	cost: 9434,
	value: 9434,
	executionTime: 180.005,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,151],[151,152],[152,121],[121,112],[112,111],[111,94],[94,91],[91,90],[90,89],[89,88],[88,89],[89,86],[86,84],[84,85],[85,84],[84,83],[83,82],[82,54],[54,55],[55,52],[52,53],[53,36],[36,37],[37,38],[38,39],[39,40],[40,41],[41,43],[43,44],[44,9],[9,195],[195,45],[45,47],[47,46],[46,86],[86,89],[89,90],[90,92],[92,93],[93,113],[113,112],[112,119],[119,163],[163,162],[162,161],[161,167],[167,168],[168,169],[169,160],[160,0]],
[[0,151],[151,143],[143,125],[125,106],[106,187],[187,105],[105,104],[104,103],[103,128],[128,186],[186,132],[132,131],[131,132],[132,133],[133,135],[135,138],[138,139],[139,140],[140,141],[141,145],[145,148],[148,147],[147,156],[156,176],[176,174],[174,175],[175,178],[178,179],[179,181],[181,172],[172,171],[171,172],[172,173],[173,160],[160,0]],
[[0,151],[151,143],[143,144],[144,122],[122,123],[123,109],[109,78],[78,68],[68,67],[67,57],[57,33],[33,191],[191,34],[34,16],[16,15],[15,14],[14,15],[15,16],[16,17],[17,18],[18,4],[4,3],[3,2],[2,1],[1,24],[24,30],[30,31],[31,30],[30,29],[29,60],[60,64],[64,63],[63,62],[62,73],[73,99],[99,104],[104,127],[127,136],[136,137],[137,140],[140,141],[141,142],[142,146],[146,150],[150,154],[154,153],[153,157],[157,158],[158,173],[173,160],[160,0]]]
};
