if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_20_1_5"] = {
	cost: 9211,
	value: 9211,
	executionTime: 185.751,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,13],[13,44],[44,38],[38,24],[24,46],[46,37],[37,13],[13,0]],
[[0,16],[16,42],[42,40],[40,27],[27,49],[49,6],[6,41],[41,4],[4,20],[20,35],[35,13],[13,0]],
[[0,28],[28,33],[33,7],[7,43],[43,9],[9,43],[43,12],[12,47],[47,15],[15,0]],
[[0,15],[15,1],[1,3],[3,38],[38,45],[45,38],[38,40],[40,2],[2,13],[13,0]],
[[0,16],[16,23],[23,36],[36,22],[22,39],[39,29],[29,18],[18,25],[25,34],[34,13],[13,0]]]
};
