if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_20_2_3"] = {
	cost: 6635,
	value: 6635,
	executionTime: 422.818,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,21],[21,25],[25,29],[29,28],[28,4],[4,2],[2,42],[42,15],[15,24],[24,0]],
[[0,40],[40,41],[41,19],[19,20],[20,48],[48,16],[16,13],[13,14],[14,13],[13,49],[49,35],[35,27],[27,11],[11,47],[47,39],[39,37],[37,40],[40,41],[41,0]],
[[0,3],[3,21],[21,45],[45,10],[10,17],[17,38],[38,36],[36,34],[34,12],[12,43],[43,6],[6,1],[1,9],[9,15],[15,24],[24,0]]]
};
