if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_50_3_20_3_3"] = {
	cost: 7951,
	value: 7951,
	executionTime: 191.003,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,27],[27,17],[17,2],[2,21],[21,1],[1,40],[40,41],[41,36],[36,22],[22,36],[36,0]],
[[0,12],[12,43],[43,4],[4,33],[33,45],[45,28],[28,34],[34,20],[20,48],[48,24],[24,49],[49,25],[25,13],[13,29],[29,0]],
[[0,37],[37,13],[13,1],[1,42],[42,32],[32,14],[14,15],[15,31],[31,36],[36,6],[6,8],[8,6],[6,9],[9,19],[19,47],[47,17],[17,23],[23,35],[35,0]]]
};
