if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_10_2_5"] = {
	cost: 9898,
	value: 9898,
	executionTime: 180.263,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,59],[59,29],[29,9],[9,44],[44,16],[16,68],[68,38],[38,68],[68,7],[7,60],[60,0]],
[[0,62],[62,56],[56,72],[72,26],[26,19],[19,15],[15,71],[71,55],[55,50],[50,46],[46,48],[48,62],[62,0]],
[[0,60],[60,27],[27,6],[6,70],[70,24],[24,20],[20,30],[30,65],[65,3],[3,49],[49,66],[66,64],[64,47],[47,51],[51,12],[12,34],[34,36],[36,0]],
[[0,60],[60,27],[27,25],[25,21],[21,13],[13,73],[73,53],[53,57],[57,14],[14,32],[32,14],[14,28],[28,4],[4,60],[60,0]],
[[0,59],[59,41],[41,37],[37,65],[65,22],[22,5],[5,36],[36,0]]]
};
