if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_2"] = {
	cost: 10180,
	value: 10180,
	executionTime: 191.261,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,70],[70,16],[16,72],[72,23],[23,19],[19,42],[42,27],[27,52],[52,46],[46,60],[60,63],[63,6],[6,2],[2,14],[14,34],[34,62],[62,25],[25,68],[68,21],[21,26],[26,13],[13,0],[0,61],[61,47],[47,15],[15,1],[1,5],[5,55],[55,57],[57,11],[11,9],[9,43],[43,28],[28,8],[8,64],[64,59],[59,61],[61,0]],
[[0,13],[13,49],[49,6],[6,74],[74,41],[41,74],[74,58],[58,10],[10,54],[54,20],[20,35],[35,4],[4,25],[25,38],[38,50],[50,3],[3,44],[44,66],[66,71],[71,73],[73,24],[24,39],[39,31],[31,22],[22,48],[48,67],[67,30],[30,67],[67,53],[53,31],[31,65],[65,61],[61,0]]]
};
