if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_5"] = {
	cost: 11391,
	value: 11391,
	executionTime: 876.513,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,13],[13,66],[66,71],[71,46],[46,52],[52,71],[71,73],[73,65],[65,29],[29,65],[65,61],[61,0]],
[[0,13],[13,66],[66,34],[34,62],[62,25],[25,68],[68,21],[21,26],[26,13],[13,49],[49,63],[63,6],[6,2],[2,13],[13,0]],
[[0,70],[70,72],[72,23],[23,67],[67,30],[30,67],[67,53],[53,31],[31,65],[65,31],[31,22],[22,36],[36,19],[19,69],[69,42],[42,40],[40,2],[2,13],[13,0]],
[[0,61],[61,47],[47,15],[15,1],[1,3],[3,38],[38,45],[45,25],[25,4],[4,35],[35,20],[20,54],[54,10],[10,56],[56,41],[41,14],[14,13],[13,0]],
[[0,61],[61,47],[47,15],[15,1],[1,50],[50,51],[51,55],[55,57],[57,43],[43,9],[9,11],[11,57],[57,33],[33,64],[64,8],[8,64],[64,59],[59,61],[61,0]]]
};
