if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_3"] = {
	cost: 11062,
	value: 24142,
	executionTime: 180.863,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,13],[13,66],[66,71],[71,46],[46,60],[60,63],[63,58],[58,56],[56,41],[41,14],[14,66],[66,44],[44,3],[3,38],[38,45],[45,25],[25,68],[68,21],[21,26],[26,13],[13,0]],
[[0,70],[70,72],[72,23],[23,36],[36,48],[48,31],[31,65],[65,61],[61,47],[47,15],[15,1],[1,5],[5,32],[32,51],[51,55],[55,57],[57,7],[7,67],[67,36],[36,19],[19,69],[69,42],[42,27],[27,63],[63,49],[49,6],[6,2],[2,13],[13,0]],
[[0,59],[59,8],[8,43],[43,33],[33,57],[57,11],[11,53],[53,67],[67,53],[53,31],[31,39],[39,24],[24,73],[73,71],[71,10],[10,54],[54,20],[20,35],[35,18],[18,62],[62,66],[66,0]]]
};
