if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_4"] = {
	cost: 11248,
	value: 11248,
	executionTime: 183.007,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,51],[51,41],[41,73],[73,24],[24,28],[28,14],[14,5],[5,21],[21,25],[25,46],[46,35],[35,0]],
[[0,56],[56,49],[49,19],[19,16],[16,1],[1,74],[74,58],[58,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,69],[69,14],[14,9],[9,35],[35,0]],
[[0,56],[56,9],[9,28],[28,60],[60,54],[54,26],[26,65],[65,8],[8,12],[12,70],[70,57],[57,37],[37,6],[6,59],[59,23],[23,9],[9,35],[35,0]],
[[0,35],[35,63],[63,33],[33,38],[38,20],[20,45],[45,20],[20,42],[42,67],[67,27],[27,66],[66,32],[32,2],[2,53],[53,52],[52,44],[44,68],[68,18],[18,67],[67,7],[7,63],[63,51],[51,72],[72,30],[30,71],[71,49],[49,40],[40,15],[15,22],[22,0]]]
};
