if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_2"] = {
	cost: 9784,
	value: 9784,
	executionTime: 181.164,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,51],[51,72],[72,30],[30,71],[71,19],[19,16],[16,58],[58,24],[24,28],[28,34],[34,9],[9,35],[35,63],[63,41],[41,33],[33,38],[38,20],[20,45],[45,73],[73,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,21],[21,5],[5,46],[46,35],[35,0]],
[[0,15],[15,22],[22,15],[15,56],[56,49],[49,48],[48,74],[74,21],[21,69],[69,14],[14,34],[34,23],[23,59],[59,36],[36,29],[29,2],[2,66],[66,42],[42,67],[67,27],[27,18],[18,68],[68,52],[52,53],[53,44],[44,57],[57,37],[37,70],[70,62],[62,12],[12,65],[65,26],[26,54],[54,60],[60,28],[28,9],[9,35],[35,0]]]
};
