if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_3"] = {
	cost: 10442,
	value: 10442,
	executionTime: 180.849,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,56],[56,49],[49,48],[48,74],[74,58],[58,24],[24,28],[28,60],[60,54],[54,60],[60,3],[3,12],[12,70],[70,57],[57,37],[37,6],[6,59],[59,34],[34,23],[23,34],[34,9],[9,35],[35,0]],
[[0,35],[35,63],[63,33],[33,38],[38,73],[73,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,69],[69,14],[14,5],[5,21],[21,5],[5,46],[46,35],[35,0]],
[[0,51],[51,41],[41,7],[7,42],[42,20],[20,45],[45,53],[53,52],[52,44],[44,68],[68,18],[18,32],[32,2],[2,66],[66,27],[27,67],[67,7],[7,63],[63,51],[51,72],[72,30],[30,71],[71,19],[19,39],[39,49],[49,40],[40,15],[15,22],[22,0]]]
};
