if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_3_2"] = {
	cost: 7287,
	value: 7287,
	executionTime: 181.905,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,6],[6,2],[2,38],[38,30],[30,22],[22,24],[24,52],[52,1],[1,43],[43,16],[16,37],[37,34],[34,63],[63,42],[42,14],[14,59],[59,7],[7,11],[11,46],[46,21],[21,40],[40,25],[25,26],[26,15],[15,55],[55,10],[10,53],[53,44],[44,0]],
[[0,34],[34,68],[68,18],[18,12],[12,19],[19,58],[58,70],[70,5],[5,71],[71,62],[62,41],[41,65],[65,73],[73,33],[33,45],[45,47],[47,29],[29,72],[72,35],[35,23],[23,74],[74,51],[51,30],[30,67],[67,60],[60,4],[4,31],[31,69],[69,4],[4,49],[49,60],[60,13],[13,55],[55,44],[44,0]]]
};
