if (typeof results == "undefined")
	window.results = {};
results["A3105_13_gdrpp_2"] = {
	cost: 7345,
	value: 7345,
	executionTime: 180.005,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,7],[7,8],[8,5],[5,6],[6,3],[3,6],[6,9],[9,2],[2,1],[1,2],[2,9],[9,10],[10,16],[16,15],[15,19],[19,21],[21,26],[26,33],[33,36],[36,43],[43,48],[48,47],[47,46],[46,84],[84,92],[92,93],[93,68],[68,105],[105,106],[106,67],[67,106],[106,107],[107,109],[109,111],[111,113],[113,114],[114,115],[115,111],[111,109],[109,107],[107,104],[104,102],[102,99],[99,98],[98,95],[95,94],[94,96],[96,97],[97,95],[95,88],[88,89],[89,90],[90,87],[87,48],[48,45],[45,37],[37,38],[38,27],[27,23],[23,26],[26,21],[21,19],[19,15],[15,9],[9,14],[14,13],[13,0]],
[[0,13],[13,14],[14,18],[18,24],[24,30],[30,35],[35,40],[40,39],[39,55],[55,49],[49,50],[50,51],[51,52],[52,60],[60,59],[59,58],[58,50],[50,51],[51,52],[52,53],[53,54],[54,62],[62,63],[63,62],[62,64],[64,70],[70,69],[69,74],[74,78],[78,81],[81,80],[80,75],[75,76],[76,75],[75,70],[70,64],[64,62],[62,55],[55,39],[39,40],[40,35],[35,30],[30,24],[24,18],[18,14],[14,13],[13,0]]]
};
