if (typeof results == "undefined")
	window.results = {};
results["A3203_7_gdrpp_5"] = {
	cost: 10976,
	value: 10976,
	executionTime: 178.415,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,9],[9,15],[15,19],[19,21],[21,26],[26,33],[33,36],[36,43],[43,47],[47,86],[86,85],[85,88],[88,95],[95,94],[94,92],[92,93],[93,68],[68,105],[105,106],[106,107],[107,104],[104,103],[103,101],[101,102],[102,99],[99,100],[100,99],[99,98],[98,95],[95,88],[88,85],[85,86],[86,47],[47,43],[43,36],[36,33],[33,26],[26,21],[21,19],[19,15],[15,9],[9,0]],
[[0,9],[9,15],[15,19],[19,21],[21,26],[26,33],[33,32],[32,31],[31,30],[30,35],[35,40],[40,39],[39,55],[55,62],[62,57],[57,49],[49,50],[50,51],[51,52],[52,53],[53,54],[54,62],[62,55],[55,39],[39,40],[40,35],[35,36],[36,37],[37,38],[38,27],[27,23],[23,26],[26,21],[21,19],[19,18],[18,14],[14,9],[9,0]],
[[0,9],[9,14],[14,18],[18,24],[24,30],[30,35],[35,40],[40,39],[39,55],[55,62],[62,64],[64,70],[70,75],[75,76],[76,75],[75,80],[80,81],[81,80],[80,79],[79,69],[69,70],[70,64],[64,62],[62,54],[54,61],[61,60],[60,59],[59,60],[60,61],[61,54],[54,62],[62,55],[55,39],[39,40],[40,35],[35,30],[30,24],[24,18],[18,14],[14,9],[9,0]],
[[0,5],[5,0],[0,9],[9,2],[2,1],[1,2],[2,9],[9,0]],
[[0,9],[9,15],[15,19],[19,21],[21,26],[26,33],[33,36],[36,43],[43,47],[47,86],[86,89],[89,99],[99,102],[102,104],[104,107],[107,109],[109,110],[110,109],[109,107],[107,104],[104,102],[102,99],[99,89],[89,86],[86,47],[47,43],[43,36],[36,33],[33,26],[26,21],[21,19],[19,15],[15,9],[9,0]]]
};
