if (typeof results == "undefined")
	window.results = {};
results["M5203_gdrpp_104_4"] = {
	cost: 8212,
	value: 8212,
	executionTime: 176.963,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,104],[104,127],[127,136],[136,138],[138,139],[139,147],[147,156],[156,176],[176,177],[177,178],[178,179],[179,181],[181,172],[172,173],[173,160],[160,169],[169,160],[160,161],[161,162],[162,120],[120,121],[121,122],[122,144],[144,124],[124,125],[125,126],[126,104],[104,0]],
[[0,72],[72,73],[73,74],[74,75],[75,65],[65,59],[59,58],[58,31],[31,32],[32,22],[22,20],[20,18],[18,17],[17,5],[5,192],[192,16],[16,15],[15,190],[190,15],[15,14],[14,13],[13,12],[12,11],[11,40],[40,41],[41,40],[40,49],[49,51],[51,54],[54,82],[82,81],[81,80],[80,79],[79,78],[78,77],[77,76],[76,75],[75,74],[74,73],[73,72],[72,0]],
[[0,72],[72,73],[73,74],[74,75],[75,65],[65,59],[59,58],[58,31],[31,32],[32,23],[23,2],[2,21],[21,22],[22,32],[32,31],[31,58],[58,59],[59,65],[65,75],[75,74],[74,73],[73,72],[72,0]],
[[0,104],[104,105],[105,187],[187,106],[106,107],[107,109],[109,95],[95,94],[94,91],[91,90],[90,89],[89,88],[88,87],[87,117],[117,116],[116,115],[115,114],[114,113],[113,112],[112,110],[110,109],[109,107],[107,106],[106,187],[187,105],[105,104],[104,0]]]
};
