if (typeof results == "undefined")
	window.results = {};
results["M3205_gdrpp_55_2"] = {
	cost: 9240,
	value: 9240,
	executionTime: 176.998,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,82],[82,81],[81,189],[189,95],[95,94],[94,93],[93,113],[113,112],[112,119],[119,163],[163,164],[164,165],[165,166],[166,167],[167,168],[168,169],[169,160],[160,155],[155,183],[183,159],[159,154],[154,153],[153,157],[157,156],[156,176],[176,177],[177,178],[178,179],[179,180],[180,182],[182,181],[181,172],[172,175],[175,174],[174,158],[158,159],[159,154],[154,153],[153,149],[149,148],[148,145],[145,141],[141,142],[142,126],[126,125],[125,124],[124,144],[144,122],[122,123],[123,109],[109,107],[107,106],[106,187],[187,105],[105,98],[98,75],[75,65],[65,59],[59,58],[58,31],[31,30],[30,31],[31,32],[32,23],[23,2],[2,21],[21,19],[19,20],[20,18],[18,17],[17,16],[16,15],[15,14],[14,13],[13,12],[12,11],[11,10],[10,9],[9,195],[195,8],[8,9],[9,44],[44,43],[43,48],[48,47],[47,46],[46,47],[47,48],[48,49],[49,51],[51,0]],
[[0,55],[55,56],[56,69],[69,68],[68,67],[67,66],[66,65],[65,64],[64,63],[63,188],[188,63],[63,62],[62,73],[73,72],[72,71],[71,70],[70,101],[101,128],[128,186],[186,129],[129,130],[130,129],[129,186],[186,132],[132,134],[134,135],[135,138],[138,139],[139,140],[140,141],[141,142],[142,143],[143,151],[151,152],[152,121],[121,112],[112,113],[113,114],[114,115],[115,116],[116,88],[88,89],[89,86],[86,84],[84,83],[83,82],[82,0]]]
};
