if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_5_2_3"] = {
	cost: 5371,
	value: 5371,
	executionTime: 181.795,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,18],[18,74],[74,2],[2,39],[39,30],[30,35],[35,31],[31,8],[8,0]],
[[0,62],[62,11],[11,20],[20,69],[69,61],[61,29],[29,66],[66,67],[67,49],[49,12],[12,46],[46,69],[69,17],[17,47],[47,37],[37,70],[70,8],[8,0]],
[[0,62],[62,73],[73,28],[28,41],[41,64],[64,50],[50,16],[16,7],[7,43],[43,14],[14,56],[56,10],[10,58],[58,0]]]
};
