if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_1_3"] = {
	cost: 10252,
	value: 10252,
	executionTime: 182.911,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,13],[13,66],[66,71],[71,73],[73,71],[71,46],[46,60],[60,37],[37,63],[63,41],[41,74],[74,58],[58,10],[10,54],[54,20],[20,35],[35,18],[18,21],[21,26],[26,13],[13,0]],
[[0,70],[70,72],[72,23],[23,36],[36,48],[48,31],[31,29],[29,65],[65,61],[61,47],[47,15],[15,1],[1,55],[55,57],[57,33],[33,64],[64,59],[59,61],[61,0]],
[[0,59],[59,8],[8,43],[43,9],[9,11],[11,57],[57,7],[7,53],[53,67],[67,36],[36,19],[19,69],[69,42],[42,27],[27,63],[63,6],[6,2],[2,14],[14,34],[34,44],[44,38],[38,45],[45,38],[38,3],[3,55],[55,51],[51,50],[50,51],[51,0]]]
};
