if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_2"] = {
	cost: 10258,
	value: 10258,
	executionTime: 187.052,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,56],[56,49],[49,40],[40,22],[22,15],[15,35],[35,63],[63,41],[41,73],[73,24],[24,1],[1,74],[74,58],[58,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,69],[69,14],[14,5],[5,21],[21,25],[25,46],[46,35],[35,0]],
[[0,51],[51,72],[72,30],[30,71],[71,19],[19,16],[16,24],[24,28],[28,23],[23,28],[28,60],[60,54],[54,60],[60,3],[3,12],[12,70],[70,4],[4,52],[52,44],[44,53],[53,52],[52,73],[73,33],[33,55],[55,20],[20,42],[42,67],[67,27],[27,66],[66,2],[2,29],[29,68],[68,57],[57,37],[37,6],[6,59],[59,34],[34,9],[9,35],[35,0]]]
};
