if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_2_3"] = {
	cost: 10015,
	value: 10015,
	executionTime: 181.369,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,56],[56,49],[49,48],[48,74],[74,58],[58,24],[24,28],[28,23],[23,34],[34,9],[9,14],[14,5],[5,21],[21,5],[5,46],[46,35],[35,0]],
[[0,35],[35,63],[63,33],[33,38],[38,20],[20,42],[42,45],[45,73],[73,24],[24,61],[61,50],[50,11],[11,10],[10,13],[13,69],[69,14],[14,9],[9,35],[35,0]],
[[0,15],[15,22],[22,40],[40,49],[49,39],[39,19],[19,31],[31,72],[72,51],[51,41],[41,7],[7,67],[67,27],[27,66],[66,2],[2,29],[29,68],[68,53],[53,52],[52,4],[4,70],[70,12],[12,3],[3,62],[62,37],[37,6],[6,59],[59,26],[26,54],[54,60],[60,28],[28,9],[9,35],[35,0]]]
};
