if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_3_5"] = {
	cost: 8557,
	value: 8557,
	executionTime: 186.235,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,55],[55,50],[50,54],[54,56],[56,40],[40,46],[46,11],[11,59],[59,25],[25,26],[26,14],[14,15],[15,55],[55,53],[53,44],[44,61],[61,0]],
[[0,34],[34,63],[63,42],[42,63],[63,70],[70,5],[5,71],[71,62],[62,41],[41,65],[65,19],[19,9],[9,68],[68,0]],
[[0,27],[27,2],[2,30],[30,51],[51,22],[22,24],[24,52],[52,36],[36,35],[35,23],[23,64],[64,6],[6,0]],
[[0,27],[27,2],[2,38],[38,67],[67,60],[60,4],[4,31],[31,69],[69,4],[4,49],[49,60],[60,13],[13,55],[55,44],[44,0]],
[[0,34],[34,68],[68,18],[18,12],[12,73],[73,45],[45,57],[57,29],[29,16],[16,43],[43,37],[37,34],[34,0]]]
};
