if (typeof results == "undefined")
	window.results = {};
results["LCGDRPP_75_3_20_3_2"] = {
	cost: 7486,
	value: 7486,
	executionTime: 180.766,
	heuristic: "Iterated greedy",
	constructor: "Best edge",
	localSearches: ["Reduce","OneDistinct","Insertion","Exchange"],
	route: [
[[0,6],[6,2],[2,38],[38,30],[30,51],[51,22],[22,24],[24,23],[23,35],[35,36],[36,43],[43,1],[1,16],[16,72],[72,29],[29,37],[37,34],[34,63],[63,42],[42,26],[26,15],[15,55],[55,10],[10,53],[53,44],[44,0]],
[[0,34],[34,68],[68,18],[18,47],[47,33],[33,73],[73,28],[28,41],[41,62],[62,71],[71,65],[65,58],[58,19],[19,70],[70,5],[5,39],[39,8],[8,26],[26,25],[25,59],[59,7],[7,11],[11,46],[46,21],[21,40],[40,56],[56,13],[13,20],[20,60],[60,4],[4,31],[31,69],[69,4],[4,49],[49,60],[60,13],[13,55],[55,44],[44,0]]]
};
